['IngredientsSmall.jpg', u'spatula']
['ShotTrans.png', u'sunscreen']
['GlassesSmall.jpg', u'spatula']
['shopping_cart_icon.png', u'Windsor_tie']
['CocktailTrans.png', u'hourglass']
['offsite_event.php?id=6006901444762&value=0', u'matchstick']
['GamesSmall.jpg', u'switch']
['facebook_icon.png', u'digital_clock']
['RocksTrans.png', u'sunscreen']
['pixel.gif', u'cleaver']
['twitter_icon.png', u'iPod']
['underheadbar.jpg', u'theater_curtain']
['search_icon.png', u'hand-held_computer']
['underheadbar2.jpg', u'theater_curtain']
['mybar.jpg', u'hair_spray']
['drinksSmall.jpg', u'chime']
