['Terminal_Espionage-thumb.jpg', u'tobacco_shop']
['Resort_To_Murder-thumb.jpg', u'racer']
['Dead_of_Winter-thumb.jpg', u'packet']
['EVEtop.jpg', u"jack-o'-lantern"]
['Forever_Friends-thumb.jpg', u'screen']
['Last_Kiss-thumb.jpg', u'toyshop']
['email1.gif', u'switch']
['Beyond_The_Grave-thumb.jpg', u'book_jacket']
['rodeo_round-up-thumb.jpg', u'thresher']
['Love_and_Marriage-thumb.jpg', u'snowplow']
['Flight_013-thumb.jpg', u'snowplow']
['bloodb~1.gif', u'theater_curtain']
['Fatal-Reunion_thumb.jpg', u'book_jacket']
['Winner_Take_All-thumb.jpg', u'cab']
['The_Final_Act-thumb.jpg', u'rotisserie']
['Breaking_Point-thumb.jpg', u'book_jacket']
['The_Eternal_Cruise-thumb.jpg', u'racer']
['Tangled-Web_thumb.jpg', u'tobacco_shop']
['i019.gif', u'bolo_tie']
