['icon_2.gif', u'face_powder']
['Facebook-icon.jpg', u'digital_clock']
['Teeth-Whitening2.jpg', u'lipstick']
['CCswitch.gif', u'oil_filter']
['home1.jpg', u'binder']
['CCsolo.gif', u'hair_spray']
['icon_1.gif', u'puck']
['invis.jpg', u'nail']
['5877909.jpg', u'street_sign']
['treatments2.jpg', u'lab_coat']
['BDA2.jpg', u'microphone']
['icon_3.gif', u'pick']
['offers.jpg', u'bottlecap']
['CCjcb.gif', u'digital_watch']
['CCvisa.gif', u'rubber_eraser']
['CCvisadelta.gif', u'web_site']
['CCamex.gif', u'book_jacket']
['CCvisaelectron.gif', u'scoreboard']
['CCMaster.gif', u'screen']
['botox%202.jpg', u'brassiere']
