['footer-logos-2.png', u'web_site']
['daily-wine-tours-mobile-image.jpg', u'wardrobe']
['custom-wine-tours-mobile-image.jpg', u'torch']
['zip-and-sip-wine-tour-small-image.jpg?_t=1507681563', u'alp']
['golf-and-wine-tour-small-image.jpg?_t=1508450539', u'stone_wall']
['AWT_inline_web.png', u'web_site']
['home-golf-and-wine-tours.jpg', u'lakeside']
['private-wine-tours-mobile-image.jpg', u'paintbrush']
['home-scenic-tours.jpg?_t=1508802476', u'valley']
['thunder-and-wine-tour-small-image.jpg?_t=1507681184', u'amphibian']
['private-gourmet-wine-tour-small-image.jpg?_t=1508450277', u'red_wine']
['home-helicopter-wine-tours.jpg', u'alp']
['home-private-wine-tours.jpg', u'barrel']
['qualmark_logo-300x292.png', u'book_jacket']
['combo-wine-tours-mobile-image.jpg', u'alp']
['boutique-wine-tour-small-image.jpg?_t=1507607068', u'oboe']
