[u'harvester', 0.12831479, u'holster', 0.067190699, u'gas_pump', 0.0597075, u'tractor', 0.055416897, u'garbage_truck', 0.047075689]
[u'stupa', 0.26732975, u'birdhouse', 0.091889612, u'bell_cote', 0.082154438, u'altar', 0.056481369, u'sombrero', 0.051848061]
[u'traffic_light', 0.35994193, u'container_ship', 0.051142257, u'switch', 0.036129329, u'scoreboard', 0.035804268, u'garbage_truck', 0.035563719]
[u'rain_barrel', 0.13273124, u'police_van', 0.10029893, u'barrel', 0.091648377, u'traffic_light', 0.082671486, u'forklift', 0.058247034]
[u'web_site', 0.67066616, u'envelope', 0.02217613, u'bubble', 0.020994697, u'book_jacket', 0.020060666, u'brassiere', 0.019527709]
[u'envelope', 0.17632788, u'web_site', 0.16143763, u'rule', 0.085824206, u'switch', 0.076052792, u'file', 0.04568721]
[u'pool_table', 0.27959651, u'desk', 0.098618239, u'studio_couch', 0.050263599, u'bell_cote', 0.02665088, u'balance_beam', 0.023903731]
[u'snowplow', 0.24286605, u'chain_saw', 0.15055984, u'spotlight', 0.11646619, u'crane', 0.10550269, u'harvester', 0.085629724]
[u'vending_machine', 0.15971494, u'cash_machine', 0.06864018, u'slot', 0.039044313, u'medicine_chest', 0.031754099, u'scale', 0.031240992]
[u'garbage_truck', 0.3981241, u'crane', 0.1929577, u'container_ship', 0.12078128, u'trailer_truck', 0.041543759, u'tow_truck', 0.031368416]
[u'magnetic_compass', 0.12051747, u'whistle', 0.11234299, u'toilet_seat', 0.088674717, u'plate_rack', 0.06541919, u'medicine_chest', 0.034319121]
[u'crane', 0.4338966, u'drilling_platform', 0.22447318, u'bell_cote', 0.15859015, u'lifeboat', 0.035629448, u'container_ship', 0.035623774]
[u'drilling_platform', 0.1474098, u'traffic_light', 0.11931338, u'balloon', 0.11917157, u'birdhouse', 0.048085745, u'church', 0.035368636]
[u'throne', 0.38922694, u'tray', 0.2473157, u'bell_pepper', 0.095792286, u'packet', 0.0624074, u"carpenter's_kit", 0.021077851]
[u'chain_saw', 0.57831049, u'tractor', 0.15494592, u'harvester', 0.11959404, u'forklift', 0.043839715, u'plow', 0.015624214]
[u'bonnet', 0.35528955, u'sandal', 0.10854512, u'mask', 0.10332389, u'maraca', 0.045357734, u'plate_rack', 0.041974735]
[u'sewing_machine', 0.17857662, u'desk', 0.1249694, u'safe', 0.042662729, u'guillotine', 0.040456753, u'scale', 0.033339921]
[u'picket_fence', 0.065807335, u'organ', 0.059324849, u'matchstick', 0.051371403, u'envelope', 0.043496054, u'stupa', 0.033896964]
[u'monitor', 0.49847543, u'oscilloscope', 0.31344658, u'candle', 0.033181705, u'crane', 0.01992953, u'whistle', 0.014370919]
[u'balloon', 0.27864215, u'barrel', 0.067484319, u'planetarium', 0.045491677, u'basketball', 0.033642933, u'shield', 0.02723428]
[u'organ', 0.12805119, u'bolo_tie', 0.073229365, u'necklace', 0.057305705, u'coil', 0.057240926, u'chain', 0.041388761]
