[u'punching_bag', 0.27947694, u'swing', 0.072173901, u'dumbbell', 0.068338938, u'parallel_bars', 0.032953992, u'maraca', 0.028034423]
[u'cardigan', 0.82435811, u'poncho', 0.01391442, u'apron', 0.012715783, u'wool', 0.012611385, u'maillot', 0.008111381]
[u'military_uniform', 0.30848783, u'chain_mail', 0.088404186, u'bulletproof_vest', 0.03669275, u'boa_constrictor', 0.028859088, u'assault_rifle', 0.026902976]
[u'binoculars', 0.19942348, u'gasmask', 0.076712668, u'cannon', 0.060700398, u'traffic_light', 0.039528988, u'submarine', 0.036993317]
[u'paintbrush', 0.092429884, u'reel', 0.073989682, u'fountain_pen', 0.061100345, u'chain', 0.048116907, u'car_mirror', 0.032007638]
[u'cardigan', 0.50692004, u'velvet', 0.14733107, u'pajama', 0.083414666, u'sweatshirt', 0.058065839, u'wool', 0.050840952]
[u'parachute', 0.62504256, u'stretcher', 0.17842069, u'ski', 0.060472481, u'ski_mask', 0.01212029, u'puck', 0.011886742]
[u'military_uniform', 0.18871845, u'backpack', 0.066392891, u'chain_saw', 0.065869622, u'holster', 0.05680022, u'totem_pole', 0.039862525]
[u'iron', 0.53470677, u'picket_fence', 0.17525497, u'mailbox', 0.058422808, u'ski', 0.047056146, u'radiator', 0.015685584]
[u'cardigan', 0.58867884, u'poncho', 0.18794771, u'sweatshirt', 0.15672992, u'wool', 0.013865805, u'mitten', 0.010085616]
[u'gasmask', 0.18254174, u'mask', 0.10943604, u'football_helmet', 0.098315865, u'crash_helmet', 0.061675884, u'bathing_cap', 0.057261989]
[u'military_uniform', 0.85454059, u'pickelhaube', 0.0403473, u'bearskin', 0.034439199, u'cowboy_hat', 0.005773575, u'cuirass', 0.0054114754]
[u'cloak', 0.26943663, u'military_uniform', 0.090491712, u'megalith', 0.059174139, u'fur_coat', 0.039329425, u'umbrella', 0.028823445]
[u'military_uniform', 0.85775614, u'assault_rifle', 0.036786638, u'rifle', 0.03174144, u'crash_helmet', 0.010375969, u'cowboy_hat', 0.0070247804]
[u'swimming_trunks', 0.17382151, u'jersey', 0.10355203, u'envelope', 0.071086593, u'packet', 0.050478391, u'bathing_cap', 0.032197133]
[u'binder', 0.46426558, u'mousetrap', 0.12282155, u'cassette', 0.091858469, u'packet', 0.043045972, u'book_jacket', 0.039732959]
[u'jean', 0.52787709, u'ski', 0.074270599, u'moving_van', 0.057826504, u'book_jacket', 0.019228591, u'sweatshirt', 0.016831737]
[u'torch', 0.24406524, u'paintbrush', 0.11720914, u'candle', 0.092714667, u'matchstick', 0.086232036, u'butcher_shop', 0.059039574]
[u'military_uniform', 0.18192303, u'wine_bottle', 0.033946473, u'red_wine', 0.029649755, u'whistle', 0.028649034, u'trench_coat', 0.026788941]
