[u'book_jacket', 0.0748161, u'theater_curtain', 0.061352469, u'wool', 0.051088333, u'fountain', 0.050651383, u'volcano', 0.02938078]
[u'digital_clock', 0.44875011, u'digital_watch', 0.064377509, u'book_jacket', 0.048950236, u'theater_curtain', 0.044054706, u'oscilloscope', 0.038618956]
[u'digital_clock', 0.25038713, u'theater_curtain', 0.23918417, u'cinema', 0.15967813, u'stage', 0.022776309, u'analog_clock', 0.01933391]
[u'book_jacket', 0.21620081, u'theater_curtain', 0.18965203, u'digital_clock', 0.16161713, u'cinema', 0.093597233, u'perfume', 0.017546143]
[u'book_jacket', 0.28772113, u'perfume', 0.17906785, u'web_site', 0.16208827, u'lighter', 0.024991564, u'wine_bottle', 0.02335426]
[u'digital_clock', 0.4773078, u'cinema', 0.17007706, u'theater_curtain', 0.079647474, u'organ', 0.033044744, u'digital_watch', 0.03158072]
[u'digital_clock', 0.35548443, u'cinema', 0.12853839, u'book_jacket', 0.085892543, u'theater_curtain', 0.068469614, u'digital_watch', 0.024402292]
[u'digital_clock', 0.66778737, u'oscilloscope', 0.13854773, u'monitor', 0.018732309, u'digital_watch', 0.018231766, u'matchstick', 0.012066377]
[u'organ', 0.31982026, u'digital_clock', 0.0861912, u'cinema', 0.066320427, u'syringe', 0.047305152, u'theater_curtain', 0.038939368]
[u'stage', 0.10986288, u'vestment', 0.094533563, u'sax', 0.072055198, u'sarong', 0.069754817, u'jersey', 0.050576314]
