[u"carpenter's_kit", 0.17961164, u'book_jacket', 0.074010007, u'comic_book', 0.042122763, u'screwdriver', 0.03260177, u'wall_clock', 0.02489957]
[u'traffic_light', 0.13791661, u'restaurant', 0.10105053, u'toyshop', 0.056899555, u'cab', 0.056494277, u'dock', 0.055523098]
[u'jigsaw_puzzle', 0.81572157, u'castle', 0.068228371, u'bulletproof_vest', 0.010544942, u'mask', 0.010330018, u'shield', 0.0070298505]
[u'castle', 0.91018826, u'palace', 0.013202586, u'alp', 0.0084108794, u'monastery', 0.0067484453, u'picket_fence', 0.0062870821]
[u'gas_pump', 0.069678001, u'soap_dispenser', 0.051559832, u'water_bottle', 0.037642453, u'water_jug', 0.023145316, u'ashcan', 0.019532502]
[u'whistle', 0.081042789, u'desk', 0.070032418, u'racer', 0.061723698, u'scale', 0.04500952, u'hummingbird', 0.038452502]
[u'altar', 0.17057805, u'vault', 0.072592527, u'bell_cote', 0.059248913, u'throne', 0.058789939, u'organ', 0.048142251]
[u'stage', 0.13379028, u'oscilloscope', 0.12039777, u'microphone', 0.1050732, u'jellyfish', 0.09746436, u'electric_guitar', 0.088375606]
[u'perfume', 0.25932652, u'lampshade', 0.14679179, u'goblet', 0.074349254, u'vase', 0.070730604, u'table_lamp', 0.050598491]
[u'wall_clock', 0.16980737, u'analog_clock', 0.093474209, u'crane', 0.076292627, u'bell_cote', 0.039209791, u'whistle', 0.035488792]
[u'boathouse', 0.48603305, u'dining_table', 0.080572277, u'restaurant', 0.079283111, u'broom', 0.030121187, u'passenger_car', 0.019114045]
[u'garbage_truck', 0.16485041, u'snowplow', 0.12256754, u'pill_bottle', 0.063662626, u'traffic_light', 0.048732363, u'torch', 0.04406723]
[u'tractor', 0.30313393, u'half_track', 0.24254093, u'garbage_truck', 0.10636315, u'lawn_mower', 0.067457952, u'harvester', 0.05916005]
[u'fireboat', 0.87811685, u'crane', 0.061128605, u'lifeboat', 0.019658241, u'container_ship', 0.013393794, u'swab', 0.0039449851]
[u'maze', 0.43444833, u'jigsaw_puzzle', 0.40283495, u'prayer_rug', 0.017361401, u'monitor', 0.013250273, u'palace', 0.010282876]
[u'sewing_machine', 0.25636408, u'guillotine', 0.11426767, u'toilet_seat', 0.098865248, u'switch', 0.045243785, u'traffic_light', 0.036228422]
