[u'shoe_shop', 0.46422639, u'plane', 0.27437043, u'barber_chair', 0.04352612, u'Loafer', 0.027044058, u'barbershop', 0.024870357]
[u'toyshop', 0.080487758, u'piggy_bank', 0.073847249, u'pencil_sharpener', 0.049521331, u'carousel', 0.048338845, u'teapot', 0.026255421]
[u'parallel_bars', 0.2722429, u'altar', 0.047536843, u'turnstile', 0.045468856, u'guillotine', 0.038627852, u'horizontal_bar', 0.03794805]
[u'pool_table', 0.50824749, u'racket', 0.072232984, u'bookshop', 0.056420721, u'tobacco_shop', 0.044443686, u'toyshop', 0.021589242]
[u'comic_book', 0.49536923, u'breastplate', 0.085463449, u'carousel', 0.046101876, u'toyshop', 0.027802618, u'book_jacket', 0.024651472]
[u'barbershop', 0.50051284, u'comic_book', 0.098449729, u'tobacco_shop', 0.077526972, u'confectionery', 0.036060076, u'restaurant', 0.026375562]
[u'tray', 0.2557849, u'jigsaw_puzzle', 0.14844339, u'envelope', 0.06140383, u'monitor', 0.059921838, u'wall_clock', 0.055686712]
[u'jigsaw_puzzle', 0.86539644, u'comic_book', 0.028030528, u'bottlecap', 0.019484663, u'pencil_sharpener', 0.016744977, u'rubber_eraser', 0.013848185]
[u'comic_book', 0.59484005, u'scoreboard', 0.096620463, u'cinema', 0.090371452, u'book_jacket', 0.04812691, u'tobacco_shop', 0.033642922]
[u'stupa', 0.089669116, u'bookshop', 0.076401815, u'altar', 0.064862184, u'dome', 0.040927734, u'toyshop', 0.037034962]
[u'throne', 0.44831043, u'carousel', 0.12711193, u'forklift', 0.081215583, u'slot', 0.022673605, u'comic_book', 0.021259639]
[u'confectionery', 0.56215191, u'toyshop', 0.16517861, u'wig', 0.16039672, u'tobacco_shop', 0.050543468, u'bakery', 0.011574961]
[u'balloon', 0.23405613, u'piggy_bank', 0.14633636, u'perfume', 0.085352115, u'lotion', 0.080296822, u'hair_spray', 0.067312509]
[u'dam', 0.33500773, u'Dungeness_crab', 0.18232562, u'tray', 0.053460002, u'plate', 0.040699013, u'bakery', 0.028320434]
[u'jigsaw_puzzle', 0.38038942, u'whistle', 0.16503039, u'rubber_eraser', 0.13589305, u'pencil_sharpener', 0.083385728, u"carpenter's_kit", 0.042906597]
[u'comic_book', 0.12842105, u'jigsaw_puzzle', 0.0945471, u'envelope', 0.079477958, u'shower_curtain', 0.06987977, u'jellyfish', 0.062983207]
[u'bakery', 0.14118257, u'cinema', 0.1287289, u'slot', 0.057286028, u'dome', 0.053203676, u'palace', 0.046404652]
[u'slot', 0.16963129, u'altar', 0.15823759, u'palace', 0.14561343, u'birdhouse', 0.13642663, u'wall_clock', 0.079993919]
[u'toyshop', 0.70784622, u'shower_cap', 0.1401051, u'confectionery', 0.044373997, u'wig', 0.022092735, u'bathing_cap', 0.0099473735]
[u'cuirass', 0.24227943, u'mask', 0.2172367, u'breastplate', 0.19700259, u'comic_book', 0.051029552, u'ski_mask', 0.049605928]
[u'ski_mask', 0.52248389, u'knee_pad', 0.16918188, u'mask', 0.067763388, u'oxygen_mask', 0.042077132, u'holster', 0.029297022]
[u'book_jacket', 0.18040448, u'syringe', 0.085128829, u'crane', 0.068166643, u'plow', 0.030124703, u'harvester', 0.027754625]
[u'toyshop', 0.9199096, u'altar', 0.040595707, u'confectionery', 0.026838804, u'slot', 0.0022125568, u'comic_book', 0.0015019861]
[u'chain_saw', 0.30478868, u'toyshop', 0.25559941, u'tractor', 0.08119148, u'padlock', 0.061097879, u'hard_disc', 0.04490757]
[u'mask', 0.84488815, u'hand_blower', 0.020483444, u'sunglasses', 0.019504325, u'sunglass', 0.014832589, u'bathing_cap', 0.013523606]
[u'comic_book', 0.24332246, u'desk', 0.076293483, u'laptop', 0.041114211, u'electric_guitar', 0.034953643, u'barber_chair', 0.028628752]
[u'shield', 0.90930599, u'breastplate', 0.02188273, u'cuirass', 0.020191196, u'mailbox', 0.0061953301, u'padlock', 0.0060234289]
[u'traffic_light', 0.15001705, u'picket_fence', 0.10034101, u'digital_clock', 0.084879436, u'jigsaw_puzzle', 0.048915222, u'monitor', 0.041299447]
[u'cloak', 0.31946942, u'mask', 0.10890941, u'abaya', 0.067999445, u'poncho', 0.056290194, u'toyshop', 0.051448643]
[u'balloon', 0.88740629, u'shower_curtain', 0.028631158, u'ping-pong_ball', 0.01294632, u'confectionery', 0.010988667, u'vending_machine', 0.0064007235]
[u'comic_book', 0.19829179, u'beer_glass', 0.071971789, u'pick', 0.068183094, u'balloon', 0.058492035, u'book_jacket', 0.03317529]
[u'toyshop', 0.42550573, u'tricycle', 0.065176234, u'tow_truck', 0.036711227, u'lawn_mower', 0.034322768, u'racer', 0.025416989]
[u'nipple', 0.78943348, u'saltshaker', 0.073527977, u'pencil_sharpener', 0.042252287, u'thimble', 0.021120794, u'soap_dispenser', 0.020271959]
[u'mask', 0.68079615, u'ski_mask', 0.27714962, u'abaya', 0.015277501, u'wig', 0.01190175, u'cloak', 0.0026743831]
[u'traffic_light', 0.90921652, u'analog_clock', 0.022856412, u'spotlight', 0.017499352, u'horizontal_bar', 0.012106935, u'wall_clock', 0.0053228242]
[u"jack-o'-lantern", 0.099864393, u'cinema', 0.083485954, u'digital_clock', 0.081496179, u'torch', 0.077964582, u'scoreboard', 0.068016604]
[u'envelope', 0.098953538, u'beacon', 0.042182725, u'Band_Aid', 0.033718016, u'whistle', 0.032560613, u'analog_clock', 0.032448664]
[u'sandal', 0.12170095, u'mouse', 0.099606499, u'cellular_telephone', 0.086301275, u"carpenter's_kit", 0.055225603, u'pay-phone', 0.043232922]
[u'shower_curtain', 0.29709134, u'crib', 0.17482796, u'book_jacket', 0.067414209, u'apron', 0.054052263, u'envelope', 0.03093875]
[u'cinema', 0.24061592, u'theater_curtain', 0.1907219, u'confectionery', 0.062970951, u'slot', 0.058047194, u'bakery', 0.050982784]
[u'mousetrap', 0.22277953, u'book_jacket', 0.085348584, u'container_ship', 0.068849303, u'space_shuttle', 0.047416691, u'ambulance', 0.033126295]
