[u'fountain', 0.5059787, u'mosque', 0.13838309, u'palace', 0.10559344, u'gondola', 0.063906975, u'dome', 0.022559008]
[u'church', 0.40520072, u'window_shade', 0.30478042, u'chime', 0.078003727, u'altar', 0.042362556, u'lampshade', 0.019299876]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'bearskin', 0.32286969, u'gondola', 0.23223828, u'throne', 0.042465277, u'palace', 0.040189505, u'altar', 0.023726024]
[u'lakeside', 0.1165631, u'boathouse', 0.065656006, u'gondola', 0.059362479, u'paddlewheel', 0.057221718, u'umbrella', 0.048207812]
[u'gondola', 0.25826389, u'paddlewheel', 0.074936956, u'bell_cote', 0.063350432, u'palace', 0.059658404, u'prison', 0.026352514]
[u'gondola', 0.54550385, u'streetcar', 0.042698689, u'umbrella', 0.035278164, u'bookshop', 0.027394088, u'fountain', 0.026357228]
[u'fountain', 0.096576884, u'gondola', 0.070837066, u'palace', 0.067057565, u'shower_curtain', 0.06576544, u'freight_car', 0.024826732]
[u'boathouse', 0.36012286, u'dam', 0.096215777, u'lakeside', 0.079794399, u'dock', 0.072183967, u'crane', 0.062424514]
[u'vault', 0.25287637, u'prison', 0.14528187, u'shower_curtain', 0.088326812, u'palace', 0.083067715, u'gondola', 0.03714278]
[u'mosque', 0.27043173, u'palace', 0.13748215, u'lakeside', 0.094616115, u'seashore', 0.052158408, u'maze', 0.03313544]
[u'cloak', 0.27693859, u'broom', 0.096562617, u'monastery', 0.041697249, u'fur_coat', 0.03984534, u'abaya', 0.038746037]
[u'oboe', 0.18588135, u'bassoon', 0.17282924, u'drilling_platform', 0.11478059, u'gondola', 0.099100702, u'crane', 0.053959612]
[u'vestment', 0.13302855, u'poncho', 0.075831436, u'bobsled', 0.046476603, u'cloak', 0.037926372, u'shower_curtain', 0.030244417]
[u'vestment', 0.24113289, u'gondola', 0.20969677, u'altar', 0.064245306, u'palace', 0.06252224, u'academic_gown', 0.055291411]
[u'fountain', 0.40734088, u'fireboat', 0.15402254, u'bell_cote', 0.047718514, u'palace', 0.046381067, u'mosque', 0.039415766]
[u'vault', 0.5345664, u'library', 0.069354437, u'church', 0.054211248, u'greenhouse', 0.050460227, u'prison', 0.043770421]
[u'prison', 0.49375656, u'vault', 0.20871507, u'sliding_door', 0.028028715, u'window_shade', 0.021017019, u'radiator', 0.020953646]
