[u'parachute', 0.14505841, u'academic_gown', 0.13900994, u'mortarboard', 0.12185369, u'poncho', 0.074591555, u'kimono', 0.028478831]
[u'feather_boa', 0.78299546, u'mask', 0.068618186, u'wig', 0.047169264, u'stole', 0.0095428536, u'panpipe', 0.006048881]
[u'tray', 0.19962096, u'monitor', 0.1415237, u'medicine_chest', 0.115839, u'screen', 0.1090012, u'analog_clock', 0.066143975]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'binder', 0.70060396, u'envelope', 0.10495733, u'space_heater', 0.026855893, u'switch', 0.018407458, u'mousetrap', 0.014316712]
[u'brassiere', 0.15540951, u'carousel', 0.15478252, u'toyshop', 0.089642391, u'stage', 0.068221316, u'steel_drum', 0.059444334]
[u'printer', 0.40148345, u'carton', 0.2444243, u'photocopier', 0.040839378, u'bulletproof_vest', 0.02892022, u'backpack', 0.02441459]
[u'puck', 0.34215289, u'lens_cap', 0.14725767, u'sweatshirt', 0.081430033, u'jersey', 0.051413734, u'pick', 0.051315911]
[u'jersey', 0.3435744, u'abaya', 0.24087296, u'sweatshirt', 0.12289207, u'kimono', 0.015269179, u'web_site', 0.010872195]
[u'medicine_chest', 0.41473576, u'wall_clock', 0.10621959, u'binder', 0.093694307, u'switch', 0.077450514, u'tray', 0.038042195]
[u'comic_book', 0.94276482, u'mask', 0.0043565216, u'crash_helmet', 0.0041963477, u'ski', 0.0032399676, u'toyshop', 0.0032388431]
[u'bubble', 0.29001588, u'golf_ball', 0.22537851, u'shield', 0.19434087, u'gong', 0.080981269, u'steel_drum', 0.05918403]
[u'comic_book', 0.13678212, u'neck_brace', 0.11365257, u'flagpole', 0.09747836, u'jersey', 0.085092023, u'book_jacket', 0.072566681]
[u'street_sign', 0.94280845, u'traffic_light', 0.029001022, u'hook', 0.002775429, u'pole', 0.0017258788, u'mortarboard', 0.0016967055]
[u'mask', 0.35797429, u'toyshop', 0.24144286, u'comic_book', 0.13236336, u'teddy', 0.084854208, u'kimono', 0.017626261]
[u'binder', 0.33015108, u'web_site', 0.18660992, u'envelope', 0.1399188, u'book_jacket', 0.035558213, u'monitor', 0.033411846]
[u'torch', 0.18896699, u'comic_book', 0.15834562, u'stage', 0.13384388, u'book_jacket', 0.052337594, u'theater_curtain', 0.045883652]
[u'vestment', 0.23621418, u'cloak', 0.17063886, u'academic_gown', 0.16561107, u'abaya', 0.089717515, u'mortarboard', 0.069892861]
[u'book_jacket', 0.60601008, u'jellyfish', 0.25716084, u'comic_book', 0.015258413, u'isopod', 0.013659643, u'vending_machine', 0.012679442]
[u'comic_book', 0.1955563, u'envelope', 0.1784659, u'book_jacket', 0.11974256, u'binder', 0.095097892, u'packet', 0.051812224]
[u'jersey', 0.18405893, u'abaya', 0.14825915, u'book_jacket', 0.10232949, u'shower_cap', 0.07992956, u'sweatshirt', 0.049545262]
[u'comic_book', 0.98304129, u'crayfish', 0.0029076659, u'Dungeness_crab', 0.0021722342, u'book_jacket', 0.0021462124, u'American_lobster', 0.0021182629]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'stage', 0.33067882, u'sax', 0.070944183, u'wig', 0.052805852, u'mask', 0.045520816, u'electric_guitar', 0.044375543]
[u'envelope', 0.066826068, u'web_site', 0.055414125, u'jersey', 0.041775174, u'hatchet', 0.025727542, u'nail', 0.012550541]
[u'street_sign', 0.53406137, u'scoreboard', 0.090388916, u'folding_chair', 0.036380924, u'binder', 0.02285927, u'turnstile', 0.021326434]
[u'mortarboard', 0.34817061, u'bearskin', 0.17424417, u'hair_slide', 0.058192417, u'mask', 0.03219964, u'pillow', 0.023692843]
[u'binder', 0.85670161, u'envelope', 0.060941163, u'book_jacket', 0.0058158748, u'mousetrap', 0.0049423296, u'laptop', 0.0046418328]
[u'matchstick', 0.1574515, u'hourglass', 0.034679458, u'web_site', 0.024292683, u'bubble', 0.021131972, u'chain', 0.01767863]
[u'altar', 0.73749489, u'vestment', 0.074185178, u'kimono', 0.025750602, u'mask', 0.023088986, u'wall_clock', 0.020731919]
[u'abaya', 0.53463328, u'poncho', 0.13392116, u'cloak', 0.13014816, u'sweatshirt', 0.13003984, u'jersey', 0.046529878]
[u'altar', 0.22532828, u'bookshop', 0.1807043, u'library', 0.09279266, u'tobacco_shop', 0.083920613, u'bookcase', 0.069507375]
[u'altar', 0.19764358, u'church', 0.10420504, u'cinema', 0.080147818, u'home_theater', 0.049221266, u'monitor', 0.03750135]
[u'street_sign', 0.86899376, u'traffic_light', 0.011430641, u'nail', 0.0069018565, u'book_jacket', 0.0066046412, u'binder', 0.0061249719]
[u'envelope', 0.063758865, u'can_opener', 0.034205195, u'scale', 0.033082269, u'hook', 0.031262025, u'whistle', 0.028192306]
[u'street_sign', 0.17784309, u'safety_pin', 0.17046693, u'can_opener', 0.11130644, u'hook', 0.077406198, u'ski', 0.059124492]
[u'book_jacket', 0.11516035, u'comic_book', 0.094047315, u'balloon', 0.092116065, u'parachute', 0.062377285, u'fireboat', 0.033939969]
[u'spider_web', 0.11469604, u'book_jacket', 0.085204668, u'fountain', 0.061716579, u'barn_spider', 0.045077909, u'sea_urchin', 0.037238039]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'web_site', 0.13249098, u'jersey', 0.12010831, u'envelope', 0.067119725, u'sweatshirt', 0.024987282, u'hatchet', 0.02439121]
[u'digital_clock', 0.2831665, u'jersey', 0.025325624, u'matchstick', 0.02446996, u'web_site', 0.021954674, u'monitor', 0.021832447]
[u'padlock', 0.32092828, u'fountain', 0.19616063, u'paintbrush', 0.058974877, u'picket_fence', 0.046847422, u'chainlink_fence', 0.041214664]
[u'wardrobe', 0.13667461, u'table_lamp', 0.047030542, u'guillotine', 0.042007305, u'corkscrew', 0.03923982, u'red_wine', 0.039137807]
[u'slot', 0.23248105, u'comic_book', 0.15602621, u'shield', 0.046396986, u'traffic_light', 0.03794083, u'street_sign', 0.029534517]
[u'fountain', 0.76748663, u'knot', 0.094665758, u'swab', 0.019471215, u'hook', 0.011326934, u'French_horn', 0.010320345]
[u'football_helmet', 0.82639837, u'comic_book', 0.039056122, u'crash_helmet', 0.026003245, u'toyshop', 0.019962512, u'slot', 0.015224019]
[u'pinwheel', 0.44006827, u'feather_boa', 0.041590828, u'spotlight', 0.040852956, u'picket_fence', 0.037995256, u'flagpole', 0.029305348]
[u'nail', 0.35730639, u'jersey', 0.09892977, u'corkscrew', 0.087697126, u'screw', 0.042087231, u'hatchet', 0.038131185]
[u'comic_book', 0.58450264, u'jigsaw_puzzle', 0.33633316, u'toyshop', 0.045129381, u'wall_clock', 0.0062426757, u'slot', 0.0033498676]
[u'binder', 0.36852655, u'switch', 0.15763661, u'traffic_light', 0.05923111, u'medicine_chest', 0.041145723, u'street_sign', 0.025612801]
[u'scoreboard', 0.26324609, u'street_sign', 0.16283073, u'traffic_light', 0.057790555, u'book_jacket', 0.037299402, u'tobacco_shop', 0.035966597]
[u'shower_curtain', 0.8427248, u'paintbrush', 0.036590241, u'cocktail_shaker', 0.033089802, u'vase', 0.016703192, u'beer_glass', 0.0083003547]
[u'street_sign', 0.93343824, u'scoreboard', 0.022708511, u'tobacco_shop', 0.0041316124, u'digital_clock', 0.003364519, u'traffic_light', 0.0031259956]
[u'bell_cote', 0.11892967, u'hook', 0.11702885, u'crane', 0.070795067, u'nail', 0.045703955, u'chime', 0.039765127]
[u'matchstick', 0.043842547, u'wing', 0.027410964, u'spotlight', 0.024580074, u'jellyfish', 0.023049207, u'hammerhead', 0.018581226]
[u'street_sign', 0.87898147, u'scoreboard', 0.011897076, u'traffic_light', 0.011889539, u'analog_clock', 0.0099694207, u'ski', 0.0076010074]
[u"jack-o'-lantern", 0.79313821, u'kimono', 0.023730636, u'candle', 0.019258292, u'orange', 0.011516576, u'acoustic_guitar', 0.0087855039]
[u'book_jacket', 0.19107522, u'web_site', 0.15502501, u'television', 0.10801373, u'comic_book', 0.063450478, u'monitor', 0.044571411]
[u'wardrobe', 0.83756548, u'comic_book', 0.033715703, u'shower_curtain', 0.024177216, u'brassiere', 0.0092937816, u'binder', 0.0072080391]
[u'street_sign', 0.10653454, u'web_site', 0.080190651, u'folding_chair', 0.051614109, u'mousetrap', 0.045649268, u'binder', 0.041532788]
