[u'monitor', 0.26332128, u'desk', 0.10414434, u'cash_machine', 0.058144633, u'safe', 0.053486992, u'window_shade', 0.047871709]
[u'slot', 0.31453934, u'vending_machine', 0.25261655, u'tobacco_shop', 0.045165468, u'pay-phone', 0.035880692, u'abacus', 0.026142709]
[u'vending_machine', 0.83382249, u'refrigerator', 0.078094259, u'medicine_chest', 0.013113053, u'web_site', 0.0076325373, u'tobacco_shop', 0.0072844112]
[u'cellular_telephone', 0.28843975, u'vending_machine', 0.26181215, u'remote_control', 0.19449028, u'lighter', 0.096379623, u'pay-phone', 0.066592343]
[u'pool_table', 0.99972039, u'desk', 0.00011698954, u'chiffonier', 7.5779586e-05, u'grand_piano', 2.8354811e-05, u'chest', 1.774287e-05]
[u'croquet_ball', 0.23186901, u'ping-pong_ball', 0.15864792, u'crate', 0.067995556, u'tennis_ball', 0.050429627, u'shopping_basket', 0.050206583]
[u'slot', 0.62465829, u'vending_machine', 0.29973519, u'tobacco_shop', 0.0083446419, u'cash_machine', 0.003559652, u'confectionery', 0.0028542618]
[u'digital_clock', 0.098409049, u'pencil_sharpener', 0.095359541, u'switch', 0.071266547, u'Polaroid_camera', 0.061141636, u'cab', 0.055504084]
[u'cash_machine', 0.2807864, u'scoreboard', 0.25571111, u'digital_clock', 0.10787108, u'barbershop', 0.031007493, u'cinema', 0.023565983]
[u'pool_table', 0.9908964, u'desk', 0.0088904137, u'cradle', 6.8207883e-05, u'chest', 4.3788135e-05, u'chiffonier', 3.6182882e-05]
[u'traffic_light', 0.071991734, u'cash_machine', 0.058334835, u'space_shuttle', 0.057983406, u'washbasin', 0.036630653, u'sliding_door', 0.034642797]
