[u'digital_clock', 0.21787298, u'book_jacket', 0.11112719, u'packet', 0.071156815, u'matchstick', 0.059937529, u'scoreboard', 0.054959714]
[u'envelope', 0.11571263, u'digital_clock', 0.085530512, u'book_jacket', 0.050358493, u'wall_clock', 0.048673645, u'cash_machine', 0.030486057]
[u'web_site', 0.50534475, u'envelope', 0.24347223, u'book_jacket', 0.010855278, u'rule', 0.010218666, u'analog_clock', 0.0090157222]
[u'envelope', 0.39645669, u'web_site', 0.12195431, u'rule', 0.022462416, u'book_jacket', 0.016280646, u'cash_machine', 0.016022354]
[u'digital_clock', 0.17615569, u'television', 0.054923795, u'analog_clock', 0.053645067, u'lighter', 0.02762166, u'web_site', 0.027570721]
[u'envelope', 0.39094132, u'web_site', 0.12011972, u'digital_clock', 0.041416649, u'wall_clock', 0.037237715, u'cash_machine', 0.031821989]
[u'web_site', 0.22020008, u'envelope', 0.16665111, u'wardrobe', 0.022501709, u'lighter', 0.019722763, u'Band_Aid', 0.018325925]
[u'envelope', 0.20156574, u'web_site', 0.12809329, u'lighter', 0.030279964, u'wardrobe', 0.027441317, u'whistle', 0.024567222]
[u'envelope', 0.63780457, u'web_site', 0.085374385, u'rule', 0.016786804, u'book_jacket', 0.012363915, u'cash_machine', 0.0079163248]
[u'envelope', 0.2058268, u'web_site', 0.062415909, u'whistle', 0.036978014, u'lighter', 0.017977023, u'digital_clock', 0.017508889]
