[u'shower_curtain', 0.15461893, u'space_shuttle', 0.03691807, u'wing', 0.023963086, u'parachute', 0.022456987, u'velvet', 0.022354752]
[u'balloon', 0.044313285, u'Windsor_tie', 0.039081134, u'parachute', 0.03855066, u'prayer_rug', 0.034011237, u'container_ship', 0.032417942]
[u'digital_clock', 0.2100547, u"jack-o'-lantern", 0.12886168, u'whistle', 0.044788424, u'jersey', 0.043963227, u'ski_mask', 0.042896725]
[u'digital_clock', 0.75694078, u'digital_watch', 0.015003602, u'traffic_light', 0.014460609, u"jack-o'-lantern", 0.013442223, u'maze', 0.0097562913]
[u'assault_rifle', 0.25736928, u'bulletproof_vest', 0.18458018, u'rifle', 0.083632305, u'military_uniform', 0.060894936, u'violin', 0.02748337]
[u'handkerchief', 0.10122997, u'Windsor_tie', 0.038553581, u'window_screen', 0.02307068, u'shower_curtain', 0.018524885, u'envelope', 0.017670738]
[u'window_screen', 0.053171296, u'sliding_door', 0.049122043, u'window_shade', 0.036934868, u'digital_clock', 0.036833402, u'microwave', 0.030350007]
[u'digital_clock', 0.18157236, u'street_sign', 0.10733161, u'Band_Aid', 0.05642103, u'laptop', 0.044528611, u'paper_towel', 0.030230142]
[u'prayer_rug', 0.31167591, u'wool', 0.063770406, u'maze', 0.059222341, u'pillow', 0.047499068, u'velvet', 0.040023889]
[u'crossword_puzzle', 0.3640663, u'Windsor_tie', 0.10502177, u'digital_clock', 0.043039501, u'shower_curtain', 0.028990595, u'jigsaw_puzzle', 0.02498824]
[u'whistle', 0.52846783, u'sax', 0.13466389, u'harmonica', 0.12098635, u'panpipe', 0.085639149, u'cornet', 0.033662859]
[u'sliding_door', 0.11253907, u'window_screen', 0.096967429, u'window_shade', 0.09423086, u'medicine_chest', 0.089566275, u'patio', 0.034007978]
[u'shower_curtain', 0.099705681, u'velvet', 0.058475509, u'prayer_rug', 0.039652012, u'wool', 0.032478727, u'sea_snake', 0.023389399]
[u'home_theater', 0.13884328, u'shoji', 0.10064875, u'sliding_door', 0.072700158, u'window_shade', 0.048002403, u'cinema', 0.043356989]
[u'crossword_puzzle', 0.26978135, u'digital_clock', 0.10724434, u'doormat', 0.028969036, u'digital_watch', 0.02438621, u'wall_clock', 0.019935578]
[u'shower_curtain', 0.077122919, u'wall_clock', 0.034790233, u'prayer_rug', 0.024816325, u'digital_clock', 0.02313618, u'maze', 0.016601896]
[u'kite', 0.049362324, u'parachute', 0.03992663, u'envelope', 0.027985804, u'airship', 0.027607039, u'white_stork', 0.025222328]
[u'shower_curtain', 0.55676889, u'washbasin', 0.017996309, u'Christmas_stocking', 0.014161075, u'toilet_seat', 0.011966242, u'wall_clock', 0.010885977]
[u'shower_curtain', 0.22774999, u'prayer_rug', 0.02708121, u'velvet', 0.026401162, u'wall_clock', 0.025592567, u'honeycomb', 0.017203739]
[u'electric_guitar', 0.17117473, u'scoreboard', 0.13516213, u'stage', 0.076418802, u'banjo', 0.07430058, u'volleyball', 0.066733904]
[u'crossword_puzzle', 0.30809191, u'digital_clock', 0.13374782, u'shower_curtain', 0.035321176, u'scoreboard', 0.027427714, u'digital_watch', 0.023040965]
[u'shower_curtain', 0.1058189, u'prayer_rug', 0.069022529, u'pillow', 0.065245636, u'tray', 0.055073373, u'Windsor_tie', 0.044876505]
[u'marimba', 0.11269054, u'cock', 0.096981935, u'guillotine', 0.086627163, u'swing', 0.055348352, u'punching_bag', 0.030569604]
[u'window_screen', 0.06505277, u'space_shuttle', 0.034409799, u'scoreboard', 0.025757041, u'shower_curtain', 0.020345248, u'crossword_puzzle', 0.014851814]
[u'book_jacket', 0.64749318, u'fountain', 0.16191451, u'scuba_diver', 0.057321541, u'comic_book', 0.033795752, u'umbrella', 0.011771221]
[u'totem_pole', 0.29588369, u'cowboy_boot', 0.12721364, u'fountain', 0.03829715, u'comic_book', 0.036758862, u'ski', 0.030994063]
[u'wine_bottle', 0.46029887, u'red_wine', 0.22560465, u'beer_bottle', 0.17097767, u'whiskey_jug', 0.020901097, u'paper_towel', 0.017851366]
[u'street_sign', 0.54939258, u'digital_clock', 0.092144281, u'Band_Aid', 0.03549324, u'laptop', 0.033990052, u'hook', 0.019255776]
[u'switch', 0.093120649, u'iPod', 0.092113122, u'cellular_telephone', 0.074320778, u'remote_control', 0.047553279, u'drumstick', 0.039720032]
[u'vestment', 0.19209622, u'cloak', 0.16631219, u'book_jacket', 0.12106451, u'breastplate', 0.1088829, u'mask', 0.067282699]
[u'shower_curtain', 0.11980327, u'velvet', 0.029023169, u'handkerchief', 0.028373569, u'wool', 0.026178084, u'prayer_rug', 0.025239656]
[u'window_screen', 0.039854061, u'digital_clock', 0.034896366, u'window_shade', 0.028827652, u'wall_clock', 0.024745665, u'shower_curtain', 0.024692141]
[u'Band_Aid', 0.23848677, u'envelope', 0.16218103, u'web_site', 0.03421155, u'rubber_eraser', 0.03239432, u'puck', 0.017058784]
[u'abaya', 0.57396019, u'cloak', 0.22849356, u'academic_gown', 0.085685171, u'mask', 0.040353712, u'gasmask', 0.014601813]
[u'velvet', 0.64604044, u'prayer_rug', 0.088453919, u'wool', 0.079119623, u'shower_curtain', 0.036895871, u'Windsor_tie', 0.015671117]
[u'geyser', 0.34859973, u'ski', 0.14472288, u'volcano', 0.11406139, u'fountain', 0.084959, u'cliff', 0.037856981]
[u'oscilloscope', 0.21917368, u'scoreboard', 0.20446464, u'monitor', 0.11727304, u'abacus', 0.086301766, u'cash_machine', 0.047314186]
[u'window_screen', 0.084336318, u'window_shade', 0.035973284, u'digital_clock', 0.023042424, u'traffic_light', 0.020752233, u'shower_curtain', 0.017709715]
[u'digital_clock', 0.11797814, u'shower_curtain', 0.045714691, u'carton', 0.026255546, u'safe', 0.026068322, u'envelope', 0.02475553]
[u'crossword_puzzle', 0.14489974, u'digital_clock', 0.097417325, u'prayer_rug', 0.08672376, u'scoreboard', 0.038779568, u'jigsaw_puzzle', 0.026437359]
[u'digital_clock', 0.068966225, u'window_screen', 0.066220865, u'balance_beam', 0.014084389, u'traffic_light', 0.013513604, u'horizontal_bar', 0.012465104]
[u'pickup', 0.58100498, u'amphibian', 0.074728727, u'minivan', 0.035248153, u'jeep', 0.035181019, u'half_track', 0.026521504]
