[u'comic_book', 0.14787719, u'toyshop', 0.14359634, u'diaper', 0.13661452, u'mask', 0.081894524, u'Christmas_stocking', 0.064098425]
[u'diaper', 0.085639156, u'jersey', 0.057749841, u'bulletproof_vest', 0.041510094, u'comic_book', 0.041134302, u'book_jacket', 0.038671318]
[u'rubber_eraser', 0.423134, u'refrigerator', 0.090720847, u'hair_slide', 0.069409519, u'pillow', 0.044220641, u'bow_tie', 0.035700556]
[u'golf_ball', 0.22123337, u'piggy_bank', 0.092289604, u'bubble', 0.084857777, u'soccer_ball', 0.036416471, u'analog_clock', 0.027100559]
[u'bolo_tie', 0.68020016, u'pick', 0.10183293, u'necklace', 0.098611981, u'remote_control', 0.022515329, u'traffic_light', 0.016875301]
[u'saltshaker', 0.20184132, u'pencil_sharpener', 0.18084522, u'piggy_bank', 0.048657004, u'tray', 0.046920359, u'dial_telephone', 0.04209343]
[u'Christmas_stocking', 0.33476254, u'bucket', 0.1318292, u'cup', 0.06381005, u'diaper', 0.062843479, u'purse', 0.0540898]
[u'traffic_light', 0.28903174, u'street_sign', 0.104357, u'scoreboard', 0.01969569, u'digital_clock', 0.019429116, u'tow_truck', 0.018438201]
[u'analog_clock', 0.57223952, u'wall_clock', 0.13307486, u'cassette', 0.027128492, u'desktop_computer', 0.025261877, u'magnetic_compass', 0.01306023]
[u'jigsaw_puzzle', 0.3281877, u'necklace', 0.045580059, u'digital_clock', 0.03178592, u'wall_clock', 0.031771131, u'pillow', 0.027544634]
[u'electric_fan', 0.19532368, u'radio_telescope', 0.099469021, u'washbasin', 0.068928801, u'sandal', 0.066795565, u'toilet_seat', 0.057796378]
[u'pencil_sharpener', 0.20831901, u'shower_cap', 0.10743622, u'rubber_eraser', 0.10270718, u'balloon', 0.053700615, u'jigsaw_puzzle', 0.042066209]
[u'jigsaw_puzzle', 0.24135117, u'toyshop', 0.17475426, u'rubber_eraser', 0.13249937, u'ocarina', 0.10126365, u'tray', 0.060381081]
[u'letter_opener', 0.25236601, u'scabbard', 0.11019998, u'cleaver', 0.10249253, u"carpenter's_kit", 0.083431982, u'corkscrew', 0.062438585]
[u'wall_clock', 0.79926163, u'analog_clock', 0.13405074, u'bottlecap', 0.0076376745, u'bell_cote', 0.0032450783, u'altar', 0.0026474395]
[u'envelope', 0.18395364, u'Band_Aid', 0.1701801, u'web_site', 0.053832058, u'lipstick', 0.037912372, u'rubber_eraser', 0.024293242]
[u'comic_book', 0.36693433, u'barbershop', 0.069435716, u'coffee_mug', 0.051798172, u'book_jacket', 0.02065701, u'bow', 0.018324072]
[u'bottlecap', 0.89555633, u'bakery', 0.013487374, u'carousel', 0.013388529, u'tray', 0.0078863492, u'jigsaw_puzzle', 0.0061678663]
[u'crane', 0.33162823, u'rubber_eraser', 0.074128762, u'shovel', 0.073008321, u'swab', 0.069646232, u'broom', 0.037534043]
[u'fountain', 0.53526312, u'stage', 0.13944927, u'balloon', 0.095694043, u'shower_curtain', 0.05470185, u'spotlight', 0.023143519]
[u'crossword_puzzle', 0.40248367, u'scoreboard', 0.13109595, u'hand-held_computer', 0.04434764, u'space_bar', 0.041524917, u'maze', 0.025283048]
[u'slot', 0.10018844, u'altar', 0.057073623, u'balloon', 0.055428524, u'stupa', 0.049618378, u'bottlecap', 0.03855123]
[u'bubble', 0.13926543, u'balloon', 0.13924618, u'jellyfish', 0.07407216, u'maraca', 0.073124133, u'pop_bottle', 0.059807356]
[u'mask', 0.51273996, u'balloon', 0.13646354, u'totem_pole', 0.032383513, u'comic_book', 0.032089043, u'hook', 0.022874687]
[u'jellyfish', 0.47171846, u'sea_slug', 0.31122866, u'coral_reef', 0.066383444, u'chiton', 0.028983472, u'hair_slide', 0.02203849]
[u'cinema', 0.21454978, u'jigsaw_puzzle', 0.13133489, u'comic_book', 0.099355228, u'street_sign', 0.065498479, u'confectionery', 0.052117798]
[u'confectionery', 0.36102608, u'balloon', 0.13614544, u'ping-pong_ball', 0.083469018, u'abacus', 0.073881634, u'matchstick', 0.038329437]
[u'comic_book', 0.85473514, u'book_jacket', 0.028110566, u'street_sign', 0.022878565, u'wall_clock', 0.022174476, u'jigsaw_puzzle', 0.016922738]
[u'rubber_eraser', 0.15857081, u'pencil_sharpener', 0.076747723, u'comic_book', 0.057978179, u'ocarina', 0.057514869, u'slot', 0.055806756]
[u'iron', 0.22476432, u'coil', 0.15505403, u'parachute', 0.057500768, u'hook', 0.040945686, u'plate_rack', 0.040506355]
[u'jigsaw_puzzle', 0.26101172, u'cinema', 0.1338895, u'street_sign', 0.060729362, u'digital_clock', 0.027254166, u'comic_book', 0.025321005]
[u'comic_book', 0.4589318, u'book_jacket', 0.075842276, u'tobacco_shop', 0.049498003, u'ski', 0.02974363, u'street_sign', 0.018056275]
