[u'altar', 0.11959329, u'throne', 0.081626192, u'palace', 0.064842008, u'monastery', 0.041021783, u'church', 0.032044526]
[u'comic_book', 0.37643602, u'toyshop', 0.10664782, u'mask', 0.047995497, u'ski', 0.029277248, u'cowboy_boot', 0.029015381]
[u'bearskin', 0.44011518, u'jersey', 0.24548437, u'Christmas_stocking', 0.054624103, u'sweatshirt', 0.044453956, u'mask', 0.020863207]
[u'altar', 0.091313913, u'comic_book', 0.090957917, u'tobacco_shop', 0.062336985, u'throne', 0.058632609, u'breastplate', 0.051831275]
[u'comic_book', 0.1303445, u'military_uniform', 0.1259799, u'bearskin', 0.10686249, u'bow', 0.10144146, u'pirate', 0.089728363]
[u'shower_curtain', 0.68742281, u'toyshop', 0.031128174, u'pillow', 0.025429079, u'bib', 0.018056301, u'pinwheel', 0.014739295]
[u'comic_book', 0.69825596, u'book_jacket', 0.26098114, u'shield', 0.0096666822, u'jersey', 0.004724104, u'totem_pole', 0.0016355925]
[u'toyshop', 0.079954192, u'pop_bottle', 0.065140001, u'gown', 0.053253151, u'mosquito_net', 0.046046127, u'confectionery', 0.040530153]
[u'comic_book', 0.37485749, u'mask', 0.30761361, u'book_jacket', 0.055267993, u'totem_pole', 0.03701964, u'ski_mask', 0.0210243]
[u'comic_book', 0.58439302, u'jigsaw_puzzle', 0.037987527, u'shower_curtain', 0.025131002, u'book_jacket', 0.023122516, u'confectionery', 0.020053463]
[u'slot', 0.33304387, u'comic_book', 0.26992896, u'toyshop', 0.088459924, u'carousel', 0.040670246, u'confectionery', 0.031423993]
[u'fountain', 0.053136319, u'boathouse', 0.03723957, u'Petri_dish', 0.035356812, u'crane', 0.035060324, u'forklift', 0.033444632]
[u'jersey', 0.27655444, u'pick', 0.06081561, u'book_jacket', 0.06025134, u'web_site', 0.029708238, u'sweatshirt', 0.02270815]
[u'ski', 0.27239347, u'totem_pole', 0.1015072, u'comic_book', 0.068373568, u'crutch', 0.064375259, u'cinema', 0.053429052]
[u'crane', 0.15730557, u'beacon', 0.126727, u'envelope', 0.07673227, u'pier', 0.039120939, u'torch', 0.037378192]
[u'confectionery', 0.074673861, u'toyshop', 0.049978536, u'mask', 0.046700992, u'tray', 0.028654477, u'comic_book', 0.024820708]
[u'eel', 0.19898959, u'loggerhead', 0.14752562, u'axolotl', 0.095665, u'goldfish', 0.060057882, u'green_mamba', 0.048832905]
[u'book_jacket', 0.33531114, u'red_wine', 0.10103093, u'punching_bag', 0.073303811, u'wine_bottle', 0.067010731, u'beer_glass', 0.029859675]
[u'crane', 0.54779381, u'harvester', 0.10716309, u'beacon', 0.065596953, u'tile_roof', 0.027784636, u'container_ship', 0.020159705]
[u'book_jacket', 0.65209836, u'jersey', 0.093568236, u'comic_book', 0.079155035, u'scoreboard', 0.018980021, u'traffic_light', 0.0087253945]
[u'cash_machine', 0.58323073, u'scoreboard', 0.083447389, u'street_sign', 0.062036529, u'book_jacket', 0.032794263, u'bookshop', 0.022684153]
[u'tobacco_shop', 0.26030728, u'scoreboard', 0.24622822, u'slot', 0.18833476, u'gas_pump', 0.05610818, u'cassette', 0.05012922]
[u'toyshop', 0.25524721, u'carousel', 0.18458343, u'confectionery', 0.1777254, u'comic_book', 0.059211779, u'clog', 0.040941373]
[u'military_uniform', 0.15404992, u'flagpole', 0.10242954, u'bearskin', 0.089963317, u'bow', 0.045275584, u'stupa', 0.040334396]
[u'teapot', 0.20514594, u'toyshop', 0.20306805, u'paintbrush', 0.036610302, u'piggy_bank', 0.022774654, u'washbasin', 0.022407234]
[u'altar', 0.38916144, u'toyshop', 0.15170801, u'tobacco_shop', 0.049623191, u'restaurant', 0.039058678, u'confectionery', 0.032107856]
[u'comic_book', 0.23529983, u'confectionery', 0.20575795, u'toyshop', 0.099346906, u'barbershop', 0.040583391, u'cinema', 0.034360331]
[u'comic_book', 0.63956994, u'book_jacket', 0.056912281, u'cowboy_boot', 0.03421323, u'mask', 0.033628207, u'carousel', 0.025249878]
