[u'screwdriver', 0.078346856, u'swab', 0.072467946, u'cleaver', 0.041546218, u'stole', 0.029042438, u'safety_pin', 0.027970208]
[u'bulletproof_vest', 0.14535481, u'photocopier', 0.14467521, u'Windsor_tie', 0.044129826, u'neck_brace', 0.038789902, u'cash_machine', 0.037983701]
[u'stupa', 0.62542069, u'pedestal', 0.22224414, u'obelisk', 0.045754287, u'altar', 0.025223715, u'palace', 0.012455245]
[u'fur_coat', 0.22420456, u'stupa', 0.077557176, u'vault', 0.059792068, u'vestment', 0.04929138, u'cloak', 0.045975212]
[u'ice_lolly', 0.50241435, u'flute', 0.075544491, u'panpipe', 0.05613599, u'plunger', 0.045305364, u'ear', 0.038162604]
[u'goblet', 0.181936, u'nipple', 0.17493293, u'candle', 0.084230989, u'altar', 0.071274549, u'pedestal', 0.059633497]
[u'abacus', 0.88703364, u'waffle_iron', 0.058322649, u'tobacco_shop', 0.013751006, u'space_bar', 0.0037426387, u'doormat', 0.0029513345]
[u'menu', 0.91532123, u'web_site', 0.070371218, u'screen', 0.0019513344, u'hand-held_computer', 0.0016879631, u'slot', 0.0010507032]
[u'wall_clock', 0.39432997, u'bottlecap', 0.1079535, u'face_powder', 0.091704093, u'syringe', 0.047390472, u'toilet_seat', 0.044403095]
[u'tobacco_shop', 0.18423294, u'suit', 0.1074697, u'forklift', 0.039549131, u'turnstile', 0.033638213, u'bookshop', 0.025406366]
[u'crane', 0.14844562, u'parachute', 0.093894236, u'Arabian_camel', 0.07725665, u'lifeboat', 0.052390251, u'maypole', 0.052131735]
[u'menu', 0.79859674, u'web_site', 0.16232477, u'screen', 0.0040321262, u'crossword_puzzle', 0.0031741906, u'hand-held_computer', 0.0027600804]
