[u'tray', 0.35679346, u'candle', 0.12575123, u'shower_cap', 0.12573625, u'Petri_dish', 0.067604035, u'fireboat', 0.039017409]
[u'stupa', 0.49389726, u'pencil_sharpener', 0.34420809, u'space_shuttle', 0.048954386, u'bell_cote', 0.018153798, u'upright', 0.012053349]
[u'electric_guitar', 0.3639994, u'holster', 0.11355168, u'corkscrew', 0.10227788, u'violin', 0.085491419, u'scabbard', 0.044766434]
[u'bottlecap', 0.35870367, u'puck', 0.34022066, u'soccer_ball', 0.066558219, u'volleyball', 0.048823744, u'stopwatch', 0.026417023]
[u'digital_clock', 0.2957063, u'traffic_light', 0.16162139, u'stove', 0.085322835, u'oscilloscope', 0.021528617, u'microwave', 0.014176458]
[u'picket_fence', 0.18644103, u'window_shade', 0.08027555, u'switch', 0.026848763, u'digital_clock', 0.025614798, u'spotlight', 0.025001669]
[u'boathouse', 0.66504395, u'lakeside', 0.055863492, u'dock', 0.053135086, u'palace', 0.038911622, u'crane', 0.023933111]
[u'tile_roof', 0.11273555, u'solar_dish', 0.064898491, u'ping-pong_ball', 0.042723328, u'pinwheel', 0.032939792, u'jigsaw_puzzle', 0.027315926]
[u'nematode', 0.18638447, u'hook', 0.1591665, u'whistle', 0.072691821, u'nipple', 0.068011336, u'bib', 0.032558568]
[u"carpenter's_kit", 0.28648067, u'gas_pump', 0.10368807, u'power_drill', 0.066837922, u'pay-phone', 0.048206277, u'can_opener', 0.045277316]
[u'oxygen_mask', 0.54723585, u'mask', 0.046037536, u'gasmask', 0.035947397, u'breastplate', 0.029915012, u'cuirass', 0.02548187]
[u'cinema', 0.34303883, u'slot', 0.28913307, u'maze', 0.075395241, u'buckle', 0.044039894, u'theater_curtain', 0.030592097]
[u'balloon', 0.10043655, u'candle', 0.060971174, u'jellyfish', 0.042051814, u'pinwheel', 0.034688875, u'maraca', 0.029583184]
[u'hard_disc', 0.14369647, u'oscilloscope', 0.12843518, u'bottlecap', 0.07495863, u'wall_clock', 0.071034819, u'pencil_sharpener', 0.042039886]
[u'ski', 0.11506294, u'bell_cote', 0.059708335, u'beacon', 0.051441595, u'cuirass', 0.050930459, u'snowmobile', 0.042886823]
[u'corkscrew', 0.43859658, u'hook', 0.042921226, u'revolver', 0.039567389, u'traffic_light', 0.037649773, u'jigsaw_puzzle', 0.026317976]
[u'digital_clock', 0.11257, u'spotlight', 0.083462954, u'window_shade', 0.03562057, u'traffic_light', 0.034145124, u'analog_clock', 0.032219395]
[u'projector', 0.14689784, u'Polaroid_camera', 0.12366594, u'iPod', 0.10381906, u'lighter', 0.060057614, u'pencil_sharpener', 0.052853223]
[u'torch', 0.11441216, u'television', 0.059838474, u'mask', 0.05107446, u'lighter', 0.04442456, u'tub', 0.043169349]
[u'digital_clock', 0.25481659, u'pill_bottle', 0.074228205, u'medicine_chest', 0.073111415, u'digital_watch', 0.0317773, u'tray', 0.023953069]
