[u'buckle', 0.14197876, u'mask', 0.12080785, u'hook', 0.060265314, u'screw', 0.059179734, u'crash_helmet', 0.0325858]
[u'jigsaw_puzzle', 0.32195055, u'electric_guitar', 0.12894349, u'toyshop', 0.084305689, u'comic_book', 0.049078535, u'mask', 0.026242428]
[u'window_shade', 0.13569957, u'notebook', 0.072633885, u'window_screen', 0.034732562, u'screen', 0.027792288, u'safe', 0.026649699]
[u'notebook', 0.18482369, u'photocopier', 0.089864247, u'printer', 0.084555894, u'scale', 0.081606619, u'modem', 0.04287954]
[u'microwave', 0.20951538, u'CD_player', 0.079109691, u'safe', 0.069560118, u'screen', 0.06351243, u'modem', 0.06298086]
[u'television', 0.13084854, u'cash_machine', 0.06844449, u'book_jacket', 0.063512422, u'gas_pump', 0.058784723, u'stage', 0.03803616]
[u'screen', 0.12701707, u'notebook', 0.11838445, u'CD_player', 0.11208511, u'modem', 0.10818099, u'monitor', 0.093762763]
[u'go-kart', 0.30640075, u'comic_book', 0.1582616, u"carpenter's_kit", 0.07560394, u'snowmobile', 0.072895057, u'mousetrap', 0.056310941]
[u'mask', 0.38194433, u'trombone', 0.23977993, u'shield', 0.075546302, u'ski_mask', 0.059359148, u'oxygen_mask', 0.043033328]
[u'church', 0.2894046, u'bell_cote', 0.14880545, u'picket_fence', 0.088334315, u'chime', 0.086418338, u'monastery', 0.03532441]
[u'wallet', 0.12168226, u'book_jacket', 0.12007953, u'coffee_mug', 0.059941277, u'comic_book', 0.047606718, u'crash_helmet', 0.036876436]
