[u'wallet', 0.084722884, u'modem', 0.078428306, u'computer_keyboard', 0.077432312, u'binder', 0.058576513, u'purse', 0.055279277]
[u'vault', 0.18255153, u'organ', 0.11229023, u'monastery', 0.083796345, u'altar', 0.054388449, u'church', 0.041664097]
[u'carousel', 0.61143357, u'fountain', 0.088157035, u'planetarium', 0.027604792, u'stage', 0.015163824, u'cinema', 0.01369597]
[u'tray', 0.34781808, u'apron', 0.080281317, u'prayer_rug', 0.070210479, u'vestment', 0.05011151, u'binder', 0.044153757]
[u'book_jacket', 0.72179431, u'comic_book', 0.16590111, u'cinema', 0.035987053, u'jersey', 0.0092495764, u'tobacco_shop', 0.0091518555]
[u'croquet_ball', 0.46430507, u'abacus', 0.42087999, u'maze', 0.10558216, u'joystick', 0.0034973626, u'traffic_light', 0.0018459922]
[u'toyshop', 0.23404317, u'football_helmet', 0.049432132, u'comic_book', 0.038145151, u'mask', 0.021803988, u'lighter', 0.018359583]
[u'carousel', 0.094887845, u'squirrel_monkey', 0.090368226, u'jackfruit', 0.065948248, u'panpipe', 0.046072192, u'patas', 0.030197944]
[u'tray', 0.46512157, u'bottlecap', 0.11324637, u'slot', 0.055741895, u'maze', 0.04441962, u'honeycomb', 0.029539743]
[u'cinema', 0.11706602, u'castle', 0.082362622, u'fountain', 0.082084253, u'throne', 0.074933253, u'stage', 0.072570264]
[u'garbage_truck', 0.27631778, u'minibus', 0.24598652, u'tow_truck', 0.092975438, u'school_bus', 0.059017736, u'moving_van', 0.053693641]
[u'comic_book', 0.36342564, u'book_jacket', 0.10319684, u'jigsaw_puzzle', 0.053624842, u'tobacco_shop', 0.04036615, u'barbershop', 0.031029994]
[u'carousel', 0.47335815, u'swab', 0.10811674, u'mask', 0.090175167, u'vestment', 0.047066785, u'toyshop', 0.036750857]
[u'shoe_shop', 0.17010267, u'toyshop', 0.1681679, u'hair_spray', 0.077084713, u'confectionery', 0.055192556, u'Christmas_stocking', 0.046254463]
[u'tray', 0.34805933, u'rubber_eraser', 0.08944796, u'whistle', 0.062012993, u'pencil_sharpener', 0.037673559, u'packet', 0.033410314]
[u'traffic_light', 0.39894736, u'slot', 0.2787405, u'tobacco_shop', 0.06130087, u'abacus', 0.058484998, u'toyshop', 0.030888634]
[u'theater_curtain', 0.28388593, u'scoreboard', 0.057138272, u'cinema', 0.039425235, u'jersey', 0.036707815, u'packet', 0.020858683]
[u'hoopskirt', 0.37915215, u'overskirt', 0.36630943, u'maillot', 0.058255989, u'gown', 0.050430734, u'miniskirt', 0.039324179]
[u'tray', 0.48934716, u'screen', 0.097815402, u'envelope', 0.072787143, u'web_site', 0.056653664, u'monitor', 0.038871821]
[u'crossword_puzzle', 0.9974032, u'doormat', 0.00054328621, u'jigsaw_puzzle', 0.00038121498, u'envelope', 0.00031762736, u'tray', 0.00023946568]
[u'envelope', 0.36888433, u'puck', 0.11947048, u'binder', 0.10931928, u'tray', 0.064611465, u'menu', 0.04928501]
[u'comic_book', 0.15852632, u'totem_pole', 0.15305653, u'toilet_seat', 0.15220776, u'shoe_shop', 0.1198097, u'book_jacket', 0.052589204]
[u'carousel', 0.32994205, u'mask', 0.20562984, u'ox', 0.081875414, u'conch', 0.034056231, u'wig', 0.029780077]
[u'toyshop', 0.32709584, u'altar', 0.15592708, u'confectionery', 0.086417727, u'tobacco_shop', 0.041763403, u'slot', 0.033270232]
[u'comic_book', 0.21347624, u'street_sign', 0.10367789, u'bakery', 0.083237998, u'toyshop', 0.046674278, u'pretzel', 0.043785751]
[u'lab_coat', 0.1001, u'altar', 0.034322426, u'torch', 0.026885776, u'toyshop', 0.026160555, u'throne', 0.024919605]
[u'switch', 0.2711001, u'abacus', 0.26760256, u'digital_clock', 0.090849087, u'web_site', 0.060704779, u'analog_clock', 0.036546964]
[u'handkerchief', 0.39117584, u'tray', 0.26286659, u'envelope', 0.10868146, u'prayer_rug', 0.035312116, u'binder', 0.029549122]
[u'carousel', 0.074110009, u'bakery', 0.065159149, u'restaurant', 0.065051235, u'pinwheel', 0.052541744, u'birdhouse', 0.045043692]
[u'rule', 0.69407356, u'electric_guitar', 0.020218611, u'web_site', 0.018568801, u'envelope', 0.016214687, u'switch', 0.015434361]
[u'screwdriver', 0.29752129, u'confectionery', 0.047565173, u"carpenter's_kit", 0.037428144, u'cucumber', 0.02901645, u'zucchini', 0.026815426]
