[u'toyshop', 0.49735698, u'shoe_shop', 0.06412141, u'bookshop', 0.057917107, u'grocery_store', 0.054614782, u'kimono', 0.046159342]
[u'bearskin', 0.99446613, u'torch', 0.0019844021, u'military_uniform', 0.00067770045, u'umbrella', 0.00038984668, u'ski', 0.00032575705]
[u'hair_spray', 0.082323842, u'kimono', 0.030750191, u'toyshop', 0.03045599, u'sarong', 0.029015198, u'miniskirt', 0.026886996]
[u'oxygen_mask', 0.19004197, u'screwdriver', 0.042778268, u'water_bottle', 0.035950039, u"carpenter's_kit", 0.034365583, u'toyshop', 0.029795131]
[u'wig', 0.091423042, u'electric_guitar', 0.054716282, u'miniskirt', 0.046941184, u'power_drill', 0.032449596, u'cowboy_hat', 0.031419825]
[u'comic_book', 0.20230083, u'book_jacket', 0.18283226, u'jersey', 0.08352378, u'mask', 0.069569841, u'butcher_shop', 0.047114354]
[u'stage', 0.26222986, u'monitor', 0.1793564, u'vase', 0.052301772, u'toyshop', 0.024525577, u'television', 0.022332869]
[u'carousel', 0.26804233, u'harp', 0.09281835, u'shoe_shop', 0.089173615, u'slot', 0.066340037, u'wardrobe', 0.051386416]
[u'home_theater', 0.61598045, u'cinema', 0.13428004, u'television', 0.084447324, u'stage', 0.040739939, u'theater_curtain', 0.028599059]
[u'alp', 0.07488282, u'television', 0.055587191, u'streetcar', 0.040049732, u'steam_locomotive', 0.033943653, u'suspension_bridge', 0.028584896]
