[u'minibus', 0.1755171, u'trolleybus', 0.10828279, u'passenger_car', 0.10620046, u'minivan', 0.092010304, u'snowplow', 0.066092089]
[u'Windsor_tie', 0.34106037, u'suit', 0.28173745, u'lab_coat', 0.13234818, u'bow_tie', 0.019601023, u'groom', 0.018908311]
[u'lipstick', 0.1507021, u'Band_Aid', 0.11729183, u'lab_coat', 0.091458984, u'quill', 0.08114633, u'syringe', 0.057206176]
[u'garbage_truck', 0.11258276, u'moving_van', 0.075326227, u'lab_coat', 0.072269946, u'streetcar', 0.063878223, u'passenger_car', 0.044896673]
[u'suit', 0.4701131, u'Windsor_tie', 0.30528972, u'bow_tie', 0.053320169, u'groom', 0.030613504, u'oboe', 0.01966021]
[u'seashore', 0.22105481, u'dome', 0.15786283, u'airship', 0.12103531, u'alp', 0.10710543, u'dock', 0.070678301]
[u'suit', 0.59834117, u'Windsor_tie', 0.37237617, u'bow_tie', 0.0057567204, u'groom', 0.0039744242, u'oboe', 0.0035123306]
[u'bulletproof_vest', 0.67043871, u'military_uniform', 0.16175781, u'trench_coat', 0.13029227, u'assault_rifle', 0.011829483, u'rifle', 0.0049832799]
[u'street_sign', 0.055755027, u'stage', 0.045579243, u'parking_meter', 0.044573467, u'garbage_truck', 0.03070398, u'microphone', 0.020401588]
[u'hair_spray', 0.17976989, u'hand_blower', 0.14489825, u'miniskirt', 0.118939, u'jean', 0.069975398, u'feather_boa', 0.05309641]
[u'butcher_shop', 0.34377474, u'brassiere', 0.098601095, u'bikini', 0.087899752, u'miniskirt', 0.073161766, u'pole', 0.053069595]
[u'wall_clock', 0.14428452, u'digital_clock', 0.099565379, u'analog_clock', 0.0922684, u'matchstick', 0.053577766, u'bottlecap', 0.046805263]
[u'palace', 0.79413885, u'mosque', 0.084031142, u'fountain', 0.037994828, u'church', 0.028589556, u'castle', 0.017743299]
[u'vestment', 0.28736618, u'academic_gown', 0.14459108, u'abaya', 0.046140142, u'gong', 0.033642147, u'organ', 0.031325113]
[u'hay', 0.15717193, u'white_stork', 0.069615439, u'stone_wall', 0.056475852, u'megalith', 0.032211121, u'parachute', 0.028912781]
[u'sports_car', 0.319911, u'minivan', 0.10836335, u'limousine', 0.092900209, u'racer', 0.091730192, u'convertible', 0.065899111]
[u'torch', 0.31455666, u'space_shuttle', 0.17247465, u'totem_pole', 0.05624254, u'pelican', 0.02520922, u'bow', 0.020015603]
[u'suit', 0.58451521, u'Windsor_tie', 0.12181768, u'groom', 0.039738581, u'notebook', 0.028693629, u'bow_tie', 0.026592257]
[u'suit', 0.23374115, u'Windsor_tie', 0.11781096, u'bow_tie', 0.10220966, u'academic_gown', 0.065626383, u'mortarboard', 0.053122833]
[u'suit', 0.72052979, u'Windsor_tie', 0.11501483, u'oboe', 0.013458663, u'bow_tie', 0.011589072, u'academic_gown', 0.0099148741]
[u'abaya', 0.87846941, u'cloak', 0.035622995, u'mask', 0.011497932, u'vestment', 0.010775741, u'chain_mail', 0.0060944166]
[u'violin', 0.15995595, u'flute', 0.089134373, u'harmonica', 0.053949233, u'panpipe', 0.051067151, u'accordion', 0.042274244]
[u'warplane', 0.59959453, u'airliner', 0.2125365, u'wing', 0.10704796, u'space_shuttle', 0.059785333, u'projectile', 0.0062949667]
[u'groom', 0.1130046, u'suit', 0.069253914, u'bow_tie', 0.049558934, u'limousine', 0.044798881, u'Windsor_tie', 0.043616019]
[u'suit', 0.15666376, u'web_site', 0.15051386, u'binder', 0.066756941, u'cash_machine', 0.063959599, u'academic_gown', 0.061685931]
[u'suit', 0.12719429, u'punching_bag', 0.10904371, u'bow_tie', 0.035104536, u'Windsor_tie', 0.032258537, u'toaster', 0.030127062]
[u'cloak', 0.32910708, u'iron', 0.12709874, u'coffeepot', 0.070550166, u'gown', 0.06065372, u'water_jug', 0.049096588]
[u'groom', 0.10027961, u'restaurant', 0.088629045, u'crossword_puzzle', 0.067891926, u'candle', 0.058399551, u'quill', 0.049123518]
[u'harmonica', 0.38156393, u'photocopier', 0.049603313, u'notebook', 0.03265987, u'crossword_puzzle', 0.028997943, u'bathtub', 0.024967078]
[u'drumstick', 0.028725712, u'crutch', 0.025278566, u'stethoscope', 0.022509493, u'shower_cap', 0.0208904, u'steel_drum', 0.020270353]
[u'gown', 0.1676029, u'sarong', 0.083891004, u'jean', 0.075657167, u'groom', 0.055713415, u'pajama', 0.05225078]
[u'pajama', 0.1531662, u'gown', 0.066688508, u'tub', 0.055643678, u'lab_coat', 0.044535346, u'miniskirt', 0.043590214]
[u'jigsaw_puzzle', 0.075700812, u'peacock', 0.071398012, u'suspension_bridge', 0.049231138, u'snow_leopard', 0.024867164, u'maze', 0.023201104]
[u'vestment', 0.36513111, u'bow_tie', 0.060894433, u'bow', 0.058118366, u'military_uniform', 0.053460486, u'barbershop', 0.035866331]
[u'liner', 0.13185233, u'radio_telescope', 0.11397545, u'tray', 0.089394003, u'container_ship', 0.041903261, u'water_tower', 0.041536268]
[u'jean', 0.09616521, u'jinrikisha', 0.062038619, u'suit', 0.05134422, u'crutch', 0.043950032, u'cowboy_hat', 0.024277741]
[u'spotlight', 0.19695948, u'stage', 0.10837954, u'projector', 0.090145387, u'traffic_light', 0.08740399, u'garbage_truck', 0.059024118]
[u'web_site', 0.084616438, u'book_jacket', 0.058935478, u'street_sign', 0.040217917, u'hair_spray', 0.034186859, u'nail', 0.030784229]
[u'rocking_chair', 0.28976628, u'grand_piano', 0.046853244, u'bobsled', 0.039435219, u'knee_pad', 0.033866804, u'throne', 0.026103312]
[u'cleaver', 0.12596413, u'mortarboard', 0.10704403, u'paper_towel', 0.091181532, u'envelope', 0.082608119, u'handkerchief', 0.077191345]
[u'tobacco_shop', 0.29975805, u'scoreboard', 0.18981814, u'vending_machine', 0.069559738, u'slot', 0.050761864, u'bookshop', 0.045345262]
