[u'crossword_puzzle', 0.13264036, u'Windsor_tie', 0.071397431, u'digital_clock', 0.046750646, u'digital_watch', 0.041981991, u'wall_clock', 0.038871158]
[u'envelope', 0.090414725, u'Band_Aid', 0.039440267, u'quilt', 0.033681925, u'parachute', 0.029723966, u'Windsor_tie', 0.029471369]
[u'Windsor_tie', 0.24170525, u'digital_clock', 0.094441652, u'prayer_rug', 0.052858293, u'crossword_puzzle', 0.046410792, u'quilt', 0.032636248]
[u'Windsor_tie', 0.43459401, u'stole', 0.041419271, u'envelope', 0.032025002, u'handkerchief', 0.025480393, u'honeycomb', 0.014933208]
[u'digital_clock', 0.25875458, u'digital_watch', 0.16653901, u'crossword_puzzle', 0.075305507, u'wall_clock', 0.042136438, u'analog_clock', 0.017744739]
[u'Windsor_tie', 0.15090422, u'digital_clock', 0.13697629, u'prayer_rug', 0.051230814, u'crossword_puzzle', 0.041038334, u'scoreboard', 0.02984442]
[u'Windsor_tie', 0.20718558, u'digital_clock', 0.099348925, u'prayer_rug', 0.089030966, u'crossword_puzzle', 0.066473775, u'scoreboard', 0.036608063]
[u'Windsor_tie', 0.047431361, u'digital_clock', 0.046867389, u'wall_clock', 0.036599528, u'envelope', 0.030229706, u'digital_watch', 0.027671061]
[u'Windsor_tie', 0.36839405, u'envelope', 0.074135184, u'bow_tie', 0.02999174, u'wall_clock', 0.013839105, u'Band_Aid', 0.013532693]
[u'screwdriver', 0.2835508, u'nail', 0.14869878, u'screw', 0.069304019, u'hammer', 0.034945562, u'rifle', 0.031169385]
[u'digital_clock', 0.62327129, u'Windsor_tie', 0.075907104, u'digital_watch', 0.04945077, u'scoreboard', 0.024410574, u'prayer_rug', 0.022647923]
[u'crossword_puzzle', 0.37619087, u'waffle_iron', 0.13292782, u'Windsor_tie', 0.053004965, u'computer_keyboard', 0.022966959, u'remote_control', 0.016841248]
[u'Windsor_tie', 0.11424366, u'prayer_rug', 0.056105528, u'quilt', 0.048783369, u'crossword_puzzle', 0.04161454, u'velvet', 0.041317873]
[u'envelope', 0.13748367, u'Windsor_tie', 0.098500304, u'wool', 0.054279163, u'handkerchief', 0.052621815, u'stole', 0.048956349]
[u'Windsor_tie', 0.28814822, u'handkerchief', 0.041799501, u'stole', 0.033079229, u'crossword_puzzle', 0.031855673, u'wool', 0.028498586]
[u'digital_clock', 0.16905479, u'Windsor_tie', 0.09261252, u'envelope', 0.056270719, u'digital_watch', 0.044433113, u'wall_clock', 0.034401309]
[u'Windsor_tie', 0.19447552, u'envelope', 0.085302755, u'handkerchief', 0.069596291, u'tray', 0.043143604, u'stole', 0.036846008]
[u'digital_clock', 0.19932652, u'Windsor_tie', 0.18002404, u'digital_watch', 0.08179763, u'wall_clock', 0.025838789, u'envelope', 0.020932375]
[u'Windsor_tie', 0.16102201, u'digital_clock', 0.10603201, u'crossword_puzzle', 0.063901685, u'prayer_rug', 0.056115355, u'quilt', 0.032418609]
[u'parachute', 0.099131778, u'balloon', 0.07377746, u'hair_slide', 0.068680428, u'stole', 0.058055483, u'wool', 0.051716808]
[u'Windsor_tie', 0.23141524, u'handkerchief', 0.071369372, u'envelope', 0.051137432, u'stole', 0.049093477, u'tray', 0.037934996]
[u'digital_clock', 0.4694092, u'digital_watch', 0.092033915, u'Windsor_tie', 0.04653655, u'wall_clock', 0.039019961, u'crossword_puzzle', 0.019667512]
[u'Windsor_tie', 0.21712449, u'wool', 0.069333121, u'stole', 0.041341696, u'envelope', 0.038389586, u'hair_slide', 0.035067823]
[u'envelope', 0.078181393, u'Windsor_tie', 0.077550314, u'wool', 0.070325248, u'hair_slide', 0.036816008, u'handkerchief', 0.034645554]
[u'digital_clock', 0.18123554, u'Windsor_tie', 0.14488517, u'envelope', 0.07328292, u'wall_clock', 0.064598106, u'prayer_rug', 0.046774343]
[u'wool', 0.077540204, u'Windsor_tie', 0.068202786, u'stole', 0.065605238, u'envelope', 0.061286286, u'wall_clock', 0.038400616]
