[u'web_site', 0.58946395, u'envelope', 0.12976298, u'book_jacket', 0.060722418, u'scoreboard', 0.04326342, u'comic_book', 0.014262409]
[u'web_site', 0.17357057, u'nematode', 0.053369436, u'envelope', 0.021971738, u'golf_ball', 0.011000573, u'matchstick', 0.010223692]
[u'spotlight', 0.096911103, u'toilet_seat', 0.077237338, u'Windsor_tie', 0.038442034, u'necklace', 0.031678256, u'candle', 0.028140098]
[u'crossword_puzzle', 0.85510439, u'digital_clock', 0.025610132, u'digital_watch', 0.013762792, u'Windsor_tie', 0.010977197, u'quilt', 0.005082862]
[u'Band_Aid', 0.11033905, u'web_site', 0.083642133, u'book_jacket', 0.036884937, u'lighter', 0.035800122, u'comic_book', 0.034190703]
[u'web_site', 0.18898079, u'matchstick', 0.077194065, u'candle', 0.07101617, u'Band_Aid', 0.050632492, u'lighter', 0.048379697]
[u'container_ship', 0.65905851, u'Windsor_tie', 0.069917895, u'parachute', 0.032421652, u'wool', 0.016779846, u'jigsaw_puzzle', 0.015284716]
[u'digital_clock', 0.41651925, u'digital_watch', 0.18784578, u'envelope', 0.050233547, u'monitor', 0.024489768, u'screen', 0.020795677]
[u'crossword_puzzle', 0.071501374, u'jigsaw_puzzle', 0.045368165, u'envelope', 0.037010375, u'container_ship', 0.036978908, u'quilt', 0.036315445]
[u'digital_clock', 0.51743013, u'digital_watch', 0.079188474, u"jack-o'-lantern", 0.06870199, u'whistle', 0.025027597, u'spotlight', 0.022743488]
[u'web_site', 0.34840667, u'envelope', 0.077621065, u'hook', 0.010363017, u'whistle', 0.009886534, u'muzzle', 0.008508889]
