[u'tray', 0.60980833, u'pencil_box', 0.10069147, u'binder', 0.050715037, u'menu', 0.029711111, u'handkerchief', 0.020989738]
[u'loudspeaker', 0.1626692, u'digital_clock', 0.06874676, u'scoreboard', 0.05416505, u'radio', 0.049774751, u'cash_machine', 0.047736574]
[u'electric_guitar', 0.34803522, u'remote_control', 0.14649287, u'hard_disc', 0.041777391, u'joystick', 0.035037018, u'maze', 0.03105079]
[u'web_site', 0.14510795, u'radio', 0.12542954, u'remote_control', 0.092342019, u'digital_clock', 0.085792288, u'cellular_telephone', 0.070613287]
[u'tray', 0.46889743, u'binder', 0.088152304, u'laptop', 0.064061925, u'book_jacket', 0.03492526, u'wall_clock', 0.032654416]
[u'slot', 0.51163083, u'radio', 0.061774075, u'scoreboard', 0.040394451, u'oscilloscope', 0.035851754, u'digital_clock', 0.034406364]
[u'buckle', 0.2602171, u'cornet', 0.11857047, u'French_horn', 0.10549276, u'wall_clock', 0.097828984, u'shield', 0.0946647]
[u'remote_control', 0.24981423, u'binder', 0.098221101, u'envelope', 0.093874045, u'scoreboard', 0.045739669, u'hard_disc', 0.036470167]
[u'screw', 0.52792317, u'mousetrap', 0.055264939, u'pencil_sharpener', 0.038126752, u'safe', 0.030917972, u'stove', 0.028915487]
[u'night_snake', 0.15250728, u'water_snake', 0.1470236, u'sea_snake', 0.14154583, u'Indian_cobra', 0.092974029, u'sidewinder', 0.092304885]
[u'ping-pong_ball', 0.89009005, u'pool_table', 0.067391366, u'dining_table', 0.023417404, u'parallel_bars', 0.0055036042, u'desk', 0.0045668753]
[u'digital_clock', 0.83399463, u'digital_watch', 0.14664453, u'oscilloscope', 0.0046064802, u'scoreboard', 0.0012760299, u'traffic_light', 0.0011962729]
[u'spotted_salamander', 0.28168565, u'hair_slide', 0.24107596, u'remote_control', 0.19500485, u'ocarina', 0.047289025, u'hand-held_computer', 0.045148902]
[u'croquet_ball', 0.15345645, u'maraca', 0.13323286, u'ping-pong_ball', 0.10667944, u'tennis_ball', 0.024784112, u'soup_bowl', 0.022562133]
[u'whistle', 0.11854786, u'envelope', 0.073172808, u'rubber_eraser', 0.067070246, u'lighter', 0.044997692, u'wall_clock', 0.039966106]
