[u'tractor', 0.26556405, u'jeep', 0.11129446, u'tow_truck', 0.10811654, u'plow', 0.081832141, u'garbage_truck', 0.076827496]
[u'web_site', 0.37105638, u'monitor', 0.24251254, u'screen', 0.078188837, u'television', 0.050790966, u'scoreboard', 0.025504582]
[u'beer_glass', 0.27373317, u'packet', 0.064555086, u'street_sign', 0.02950271, u'beer_bottle', 0.024950953, u'throne', 0.023521533]
[u'comic_book', 0.54603857, u'totem_pole', 0.087540053, u'book_jacket', 0.059453424, u'ski', 0.036106486, u'flagpole', 0.021558421]
[u'comic_book', 0.68748343, u"carpenter's_kit", 0.071034521, u'cinema', 0.041905735, u'book_jacket', 0.039001662, u'screwdriver', 0.03466459]
[u'digital_clock', 0.21626982, u'picket_fence', 0.1407751, u'digital_watch', 0.062298302, u'traffic_light', 0.052845515, u'street_sign', 0.041606434]
[u'bottlecap', 0.12473261, u'coffee_mug', 0.10811759, u'buckle', 0.063104674, u'ocarina', 0.053184055, u'diaper', 0.036815513]
[u'web_site', 0.13845631, u'book_jacket', 0.075216398, u'envelope', 0.044682909, u'comic_book', 0.032556325, u'hair_spray', 0.028497742]
[u'bottlecap', 0.81287026, u'buckle', 0.045746788, u'drum', 0.014701811, u'ocarina', 0.013599999, u'coffee_mug', 0.012315657]
[u'packet', 0.5293203, u'confectionery', 0.081311882, u'carton', 0.049833301, u'tray', 0.039041672, u'barbershop', 0.032304298]
[u'comic_book', 0.46867779, u'scoreboard', 0.21093598, u'book_jacket', 0.063749932, u'cinema', 0.057901058, u'totem_pole', 0.026900981]
[u'comic_book', 0.54038537, u'book_jacket', 0.24945652, u'wall_clock', 0.024512541, u'envelope', 0.017156214, u'gong', 0.0079348516]
