[u'tripod', 0.71787566, u'microphone', 0.02188848, u'electric_guitar', 0.014565945, u'sax', 0.010915512, u'tarantula', 0.010836083]
[u'whistle', 0.2022963, u'buckle', 0.146778, u'sandal', 0.047943547, u'pencil_sharpener', 0.042502049, u'hair_slide', 0.032731835]
[u'book_jacket', 0.1266344, u'cinema', 0.079666905, u'comic_book', 0.037308589, u'street_sign', 0.027367134, u'corkscrew', 0.026896315]
[u'cinema', 0.21143667, u'barbershop', 0.18445475, u'recreational_vehicle', 0.08419238, u'restaurant', 0.062327527, u'bakery', 0.031671327]
[u'football_helmet', 0.099448122, u"jack-o'-lantern", 0.087626591, u'balloon', 0.083115086, u'crash_helmet', 0.062897496, u'comic_book', 0.052947622]
[u'flagpole', 0.33847567, u'lipstick', 0.14479594, u'buckle', 0.073998407, u'punching_bag', 0.073200777, u'lighter', 0.053635694]
[u'comic_book', 0.38568455, u'balloon', 0.054560978, u'book_jacket', 0.054545812, u'parachute', 0.041638043, u'jersey', 0.040055078]
[u'screwdriver', 0.64185125, u"carpenter's_kit", 0.098364927, u'comic_book', 0.035052862, u'hook', 0.016740097, u'ski', 0.015509428]
[u'ballplayer', 0.92761326, u'baseball', 0.071831867, u'football_helmet', 0.00040797895, u'soccer_ball', 7.7491677e-05, u'racket', 4.0237479e-05]
[u'mountain_bike', 0.23137012, u'moped', 0.11405419, u'comic_book', 0.077664204, u'neck_brace', 0.069323912, u'unicycle', 0.050867192]
[u'fire_engine', 0.22739227, u'trailer_truck', 0.19079973, u'tractor', 0.11294758, u'snowplow', 0.08171995, u'lifeboat', 0.060736991]
[u'comic_book', 0.21628401, u'chime', 0.079026416, u'ballpoint', 0.057284202, u'whistle', 0.054112524, u'hook', 0.042626351]
[u'balloon', 0.93996811, u'rubber_eraser', 0.0094858343, u'abacus', 0.0074670548, u'confectionery', 0.0060620061, u'ping-pong_ball', 0.0050130668]
[u'dome', 0.14739633, u'altar', 0.071328431, u'bannister', 0.068739228, u'unicycle', 0.055576231, u'traffic_light', 0.054719925]
[u'mask', 0.42538822, u'backpack', 0.14608546, u'perfume', 0.051588617, u'carousel', 0.038314085, u'poncho', 0.036593672]
[u'mousetrap', 0.70752752, u'sewing_machine', 0.034942362, u'guillotine', 0.032466501, u'half_track', 0.025970053, u'tow_truck', 0.023389226]
[u'tripod', 0.26603195, u'spotlight', 0.10626304, u'scale', 0.070881292, u'gong', 0.051919766, u'chime', 0.043476008]
[u'backpack', 0.59599894, u'bulletproof_vest', 0.044186395, u'sunglass', 0.03804604, u'knee_pad', 0.028344715, u'sunglasses', 0.02827506]
[u'mouse', 0.3357141, u'volleyball', 0.21406774, u'crash_helmet', 0.14592487, u'soccer_ball', 0.051775154, u'rugby_ball', 0.035330627]
[u'tobacco_shop', 0.18046068, u'cinema', 0.062802315, u'restaurant', 0.057929657, u'fire_engine', 0.043441903, u'bookshop', 0.041677047]
[u'church', 0.19105591, u'bell_cote', 0.15311244, u'monastery', 0.069325529, u'birdhouse', 0.063063122, u'mask', 0.021912033]
[u'window_shade', 0.090750866, u'envelope', 0.072608069, u'projector', 0.066005729, u'theater_curtain', 0.040389221, u'web_site', 0.037664238]
[u'hatchet', 0.18901052, u'warplane', 0.13086995, u'traffic_light', 0.10831521, u'mortarboard', 0.10005166, u'wing', 0.03526606]
[u'altar', 0.23635805, u'shower_curtain', 0.10584365, u'wall_clock', 0.080291405, u'rubber_eraser', 0.061998162, u'wardrobe', 0.044283189]
[u'dumbbell', 0.7344355, u'power_drill', 0.07663817, u"carpenter's_kit", 0.041072581, u'switch', 0.036997646, u'revolver', 0.027816553]
[u'crib', 0.91033018, u'cradle', 0.080234326, u'bannister', 0.0020131913, u'bassinet', 0.0017067087, u'organ', 0.00073358789]
[u'quill', 0.13418338, u'toilet_seat', 0.12271484, u'sewing_machine', 0.093082003, u'mask', 0.056921925, u'hand_blower', 0.048019748]
[u'screen', 0.34450784, u'monitor', 0.23020409, u'television', 0.11626502, u'window_screen', 0.093712285, u'medicine_chest', 0.025632599]
[u'bakery', 0.18366332, u'cinema', 0.11589722, u'football_helmet', 0.081239216, u'scoreboard', 0.053461868, u'confectionery', 0.030167295]
[u'hook', 0.079605818, u'oxygen_mask', 0.06228387, u'hatchet', 0.051686529, u'chain_saw', 0.030802082, u'plow', 0.029967235]
[u'tractor', 0.82304579, u'plow', 0.12744804, u'harvester', 0.025032902, u'snowplow', 0.016843488, u'forklift', 0.0047103213]
[u'bow', 0.16967057, u'hook', 0.11165466, u'hatchet', 0.041384805, u'ski', 0.040490523, u'crane', 0.040453564]
[u'cradle', 0.383506, u'bassinet', 0.21310703, u'crib', 0.035343319, u'altar', 0.034707516, u'toilet_seat', 0.030729923]
[u'cellular_telephone', 0.17847028, u'screen', 0.16358045, u'hand-held_computer', 0.11818393, u'iPod', 0.073418126, u'cash_machine', 0.070066079]
[u'comic_book', 0.92079943, u'parachute', 0.0039407704, u'book_jacket', 0.0037999263, u'safety_pin', 0.0032361976, u'tiger_beetle', 0.0027888259]
[u'comic_book', 0.12338699, u'bib', 0.092471302, u'nipple', 0.08082924, u'bottlecap', 0.079499327, u'coffee_mug', 0.070464082]
[u'curly-coated_retriever', 0.12652273, u'German_short-haired_pointer', 0.085090749, u'flat-coated_retriever', 0.059342384, u'standard_poodle', 0.039669584, u'Scottish_deerhound', 0.03137343]
[u'jersey', 0.17089622, u'bib', 0.064661317, u'envelope', 0.062736422, u'jigsaw_puzzle', 0.057318941, u'space_shuttle', 0.05525846]
[u'church', 0.20297313, u'snowplow', 0.078469865, u'tow_truck', 0.077958919, u'racer', 0.044369485, u'monastery', 0.0389884]
[u'carousel', 0.25618047, u'grocery_store', 0.11114497, u'airship', 0.10073669, u'lakeside', 0.031745642, u'confectionery', 0.024281988]
[u'revolver', 0.20436381, u'buckle', 0.096677519, u'stethoscope', 0.092660427, u'hook', 0.085591927, u'wall_clock', 0.051391829]
