[u'barbershop', 0.31134468, u'toyshop', 0.12100551, u'tobacco_shop', 0.075226732, u'traffic_light', 0.070914112, u'street_sign', 0.056286152]
[u'envelope', 0.36138386, u'bell_cote', 0.10517998, u'binder', 0.041318785, u'torch', 0.020844046, u'candle', 0.01974912]
[u'bib', 0.13205062, u'rubber_eraser', 0.11748131, u'handkerchief', 0.094547719, u'tray', 0.063274741, u'backpack', 0.05679765]
[u'envelope', 0.21817237, u'pill_bottle', 0.052856334, u'bell_cote', 0.046345469, u'wall_clock', 0.027460419, u'beacon', 0.025786728]
[u'pick', 0.39961851, u'bathing_cap', 0.13469547, u'Band_Aid', 0.052039392, u'face_powder', 0.049825922, u'toilet_seat', 0.049613025]
[u'tray', 0.80311602, u'bib', 0.06216161, u'envelope', 0.022131391, u'handkerchief', 0.020459058, u'pillow', 0.01721229]
[u'wig', 0.16118181, u'feather_boa', 0.047450516, u'toyshop', 0.038506165, u'shower_cap', 0.030096272, u'mask', 0.029051181]
[u'throne', 0.12802292, u'wig', 0.081797801, u'panpipe', 0.064345583, u'miniskirt', 0.040760845, u'sax', 0.038501363]
[u'pinwheel', 0.97651428, u'comic_book', 0.0043978402, u'packet', 0.0034718483, u'carton', 0.0017118144, u'envelope', 0.0012024723]
[u'balloon', 0.34987053, u'ping-pong_ball', 0.13692571, u'shower_curtain', 0.066194579, u'joystick', 0.063483253, u'switch', 0.047254238]
[u'tray', 0.35312971, u'balloon', 0.13310876, u'confectionery', 0.085853085, u'maraca', 0.039664213, u'rubber_eraser', 0.035708297]
[u'toyshop', 0.061618164, u'bakery', 0.046316314, u'pool_table', 0.035322364, u'restaurant', 0.035195481, u'comic_book', 0.034172408]
[u'comic_book', 0.84610325, u'jigsaw_puzzle', 0.12272391, u'book_jacket', 0.012520131, u'tray', 0.0031433622, u'packet', 0.0024975247]
[u'packet', 0.24334855, u'rubber_eraser', 0.22863686, u'confectionery', 0.090789385, u'envelope', 0.041205436, u'whistle', 0.032720231]
[u'maze', 0.089515299, u'digital_clock', 0.05819558, u'web_site', 0.05429253, u'scoreboard', 0.022820795, u'analog_clock', 0.019610388]
[u'comic_book', 0.52546203, u'book_jacket', 0.4663623, u'web_site', 0.0024496496, u'carousel', 0.00054077402, u'packet', 0.00043730575]
[u'jersey', 0.18526046, u'slot', 0.14212908, u'packet', 0.10641962, u'theater_curtain', 0.047871478, u'comic_book', 0.031585474]
[u'crossword_puzzle', 0.11791278, u'vizsla', 0.053972103, u'scoreboard', 0.048650112, u'iPod', 0.044107709, u'container_ship', 0.032927923]
[u'jersey', 0.10236583, u'envelope', 0.091357559, u'file', 0.085891016, u'wall_clock', 0.036441576, u'switch', 0.029165996]
[u'mosque', 0.74501652, u'palace', 0.047616959, u'monastery', 0.042744014, u'planetarium', 0.040129673, u'bell_cote', 0.037920598]
