[u'altar', 0.4304781, u'wall_clock', 0.21943539, u'church', 0.034092192, u'traffic_light', 0.022073742, u'throne', 0.020372875]
[u'scoreboard', 0.33892822, u'digital_clock', 0.14795794, u'crossword_puzzle', 0.069346227, u'wall_clock', 0.041889824, u'police_van', 0.038610406]
[u'mask', 0.19058295, u'piggy_bank', 0.13046998, u'totem_pole', 0.11854105, u'balloon', 0.10321979, u'pinwheel', 0.081966944]
[u'scoreboard', 0.34034723, u'switch', 0.11332234, u'digital_clock', 0.081542924, u'remote_control', 0.066193067, u'maze', 0.038847659]
[u'syringe', 0.39157856, u'projector', 0.078719757, u'lighter', 0.074572816, u'spotlight', 0.070853293, u'pill_bottle', 0.061596934]
[u'mask', 0.28063399, u'feather_boa', 0.18029082, u'comic_book', 0.14041987, u'balloon', 0.044553433, u'wig', 0.033822279]
[u'cassette', 0.14437771, u'thimble', 0.1399473, u'purse', 0.074275628, u'tray', 0.051061451, u'rubber_eraser', 0.044603411]
[u'pool_table', 0.99994409, u'ping-pong_ball', 2.8407878e-05, u'theater_curtain', 1.0978073e-05, u'home_theater', 3.0694466e-06, u'tennis_ball', 1.4259136e-06]
[u'pencil_sharpener', 0.25483966, u'saltshaker', 0.23258293, u'thimble', 0.095559128, u'soap_dispenser', 0.060572598, u'mouse', 0.058916532]
[u'crane', 0.18453304, u'binder', 0.079095036, u'traffic_light', 0.05490566, u'container_ship', 0.039983463, u'scoreboard', 0.039364025]
[u'scoreboard', 0.54262221, u'digital_clock', 0.1733865, u'traffic_light', 0.12336769, u'odometer', 0.024097953, u"jack-o'-lantern", 0.019556047]
[u'analog_clock', 0.43087119, u'pick', 0.10450877, u'wall_clock', 0.059389494, u'electric_guitar', 0.057326812, u'spotlight', 0.053830165]
[u'jigsaw_puzzle', 0.25370744, u'toyshop', 0.15534848, u'thresher', 0.11466844, u'pencil_sharpener', 0.10334119, u'plow', 0.087542169]
[u'hook', 0.16592292, u'nematode', 0.083121993, u'knot', 0.067649238, u'fire_screen', 0.065732554, u'letter_opener', 0.055499069]
[u'chain', 0.064159639, u'hair_slide', 0.04495414, u'sunglasses', 0.044176396, u'whistle', 0.034599733, u'sunglass', 0.023067091]
[u'toyshop', 0.1185383, u'unicycle', 0.093447715, u'knee_pad', 0.091531925, u'stretcher', 0.060777094, u'crash_helmet', 0.058612447]
[u'ski', 0.17283484, u'tripod', 0.069646336, u'hook', 0.049388926, u'bow', 0.045601342, u'crane', 0.039330292]
[u'piggy_bank', 0.11250202, u'pencil_sharpener', 0.047635764, u'digital_clock', 0.029091541, u'coffee_mug', 0.0285007, u'gas_pump', 0.024871817]
[u'Granny_Smith', 0.15194364, u'cucumber', 0.12021118, u'tennis_ball', 0.09537033, u'toaster', 0.050790399, u'spatula', 0.046662774]
[u'crane', 0.090151995, u'lifeboat', 0.08100915, u'drilling_platform', 0.078837968, u'fire_engine', 0.063487619, u'tow_truck', 0.054934051]
[u'tray', 0.1717404, u'traffic_light', 0.14027193, u'bottlecap', 0.13214931, u'window_screen', 0.086684398, u'umbrella', 0.034511067]
[u'scoreboard', 0.4031004, u'ping-pong_ball', 0.25997069, u'racket', 0.18599674, u'tennis_ball', 0.10478912, u'digital_clock', 0.005843177]
[u'lawn_mower', 0.10294257, u'forklift', 0.093654908, u'binoculars', 0.060917102, u'vacuum', 0.047181092, u'pencil_sharpener', 0.041915432]
[u'comic_book', 0.38640943, u'toyshop', 0.13388485, u'wall_clock', 0.045795489, u'analog_clock', 0.037660915, u'book_jacket', 0.034409501]
[u'toyshop', 0.59023166, u'cab', 0.016222226, u'altar', 0.015980313, u'confectionery', 0.011840153, u'teddy', 0.011519302]
[u"jack-o'-lantern", 0.99479806, u'lampshade', 0.002561176, u'spotlight', 0.00089418329, u'digital_clock', 0.00023398218, u'balloon', 0.0002295903]
[u'monitor', 0.40227175, u'screen', 0.3619543, u'television', 0.085247345, u'web_site', 0.041567359, u'joystick', 0.01083512]
