[u'packet', 0.72552526, u'plastic_bag', 0.06935741, u'handkerchief', 0.022342486, u'rubber_eraser', 0.0221288, u'whistle', 0.020669788]
[u'comic_book', 0.42149174, u'poncho', 0.10195412, u'sarong', 0.075440273, u'shower_curtain', 0.024518078, u'brassiere', 0.024334272]
[u'street_sign', 0.1101075, u'Band_Aid', 0.096770398, u'packet', 0.089883968, u'book_jacket', 0.064249031, u'cash_machine', 0.061266873]
[u'web_site', 0.57780451, u'parachute', 0.054717742, u'umbrella', 0.032363169, u'envelope', 0.031506959, u'muzzle', 0.016543929]
[u'comic_book', 0.80258054, u'book_jacket', 0.087243214, u'theater_curtain', 0.0372563, u'stage', 0.0067048771, u'jersey', 0.0038901414]
[u'scoreboard', 0.28882992, u'comic_book', 0.19651385, u'slot', 0.10461444, u'cash_machine', 0.038606945, u'street_sign', 0.031857915]
[u'comic_book', 0.27902341, u'book_jacket', 0.12713708, u'wardrobe', 0.062781736, u'tray', 0.043955944, u'shower_curtain', 0.03751279]
[u'book_jacket', 0.22841546, u'carton', 0.063532203, u'packet', 0.049979813, u'binder', 0.043321811, u'envelope', 0.034369316]
[u'comic_book', 0.34453562, u'book_jacket', 0.31455556, u'barbershop', 0.033986308, u'scoreboard', 0.033150259, u'web_site', 0.021713639]
[u'binder', 0.12733777, u'library', 0.12537985, u'carton', 0.0618609, u'book_jacket', 0.053187605, u'comic_book', 0.040441159]
[u'chime', 0.060918763, u'palace', 0.060868241, u'church', 0.042582434, u'throne', 0.039234295, u'picket_fence', 0.03589179]
[u'space_shuttle', 0.10924713, u'lighter', 0.045960117, u'rubber_eraser', 0.038970858, u'airship', 0.031764876, u'ballpoint', 0.029601781]
[u'abacus', 0.64192855, u'mousetrap', 0.12265813, u'switch', 0.056530967, u'gas_pump', 0.02985104, u"carpenter's_kit", 0.018792087]
[u'vending_machine', 0.16473828, u'carton', 0.11640463, u'gas_pump', 0.069881186, u'web_site', 0.058904897, u'book_jacket', 0.057347286]
[u'comic_book', 0.37417579, u"carpenter's_kit", 0.25460494, u'screwdriver', 0.065741867, u'book_jacket', 0.028464353, u'ballpoint', 0.025092119]
[u'poncho', 0.19912475, u'comic_book', 0.12060308, u'jersey', 0.10692772, u'wardrobe', 0.042803202, u'sarong', 0.04230009]
[u'book_jacket', 0.27730051, u'shield', 0.23694126, u'comic_book', 0.089267202, u'beer_bottle', 0.039591346, u'street_sign', 0.038816914]
[u'comic_book', 0.42817321, u'envelope', 0.19807924, u'rubber_eraser', 0.077818938, u'packet', 0.042002033, u'tray', 0.038843717]
[u'book_jacket', 0.47744861, u'comic_book', 0.089853354, u'abaya', 0.051508222, u'academic_gown', 0.032245688, u'balance_beam', 0.02505927]
[u'comic_book', 0.92555821, u'cinema', 0.0092678415, u'slot', 0.0084371613, u'menu', 0.0066108694, u'book_jacket', 0.0059565185]
[u'altar', 0.64489496, u'church', 0.19794543, u'organ', 0.02586741, u'fountain', 0.018383965, u'vestment', 0.016116016]
[u'web_site', 0.32559785, u'scoreboard', 0.24476764, u'comic_book', 0.15423028, u'book_jacket', 0.050758958, u'school_bus', 0.016177004]
[u'comic_book', 0.36487418, u'book_jacket', 0.043079551, u'web_site', 0.041550674, u'barbershop', 0.038143478, u'packet', 0.035853095]
[u'beer_bottle', 0.17246707, u'pop_bottle', 0.15061951, u'vending_machine', 0.07244835, u'comic_book', 0.066348568, u'confectionery', 0.064415917]
[u'mousetrap', 0.27527049, u'Band_Aid', 0.22737913, u'packet', 0.07916797, u'rubber_eraser', 0.062963642, u'lighter', 0.055146787]
[u'scoreboard', 0.73906684, u'street_sign', 0.06435442, u'comic_book', 0.020900054, u'mailbox', 0.0184622, u'barbershop', 0.015333314]
[u'menu', 0.82823169, u'envelope', 0.081038125, u'packet', 0.021723056, u'tray', 0.020016626, u'binder', 0.015546873]
