[u'barrel', 0.35396916, u'beer_bottle', 0.10334245, u'wine_bottle', 0.089415051, u'pill_bottle', 0.030595141, u'cannon', 0.025707966]
[u'beer_bottle', 0.79453886, u'pop_bottle', 0.10849391, u'pill_bottle', 0.024561575, u'beer_glass', 0.022630485, u'wine_bottle', 0.017378587]
[u'beer_bottle', 0.9376148, u'chocolate_sauce', 0.017119739, u'beer_glass', 0.016560281, u'pop_bottle', 0.0092841173, u'wine_bottle', 0.0042492775]
[u'envelope', 0.20774095, u'packet', 0.16697215, u'wallet', 0.091205433, u'paintbrush', 0.073042706, u'hatchet', 0.049015339]
[u'shield', 0.63110971, u'buckle', 0.16898513, u'coffee_mug', 0.055132866, u'beer_bottle', 0.029013082, u'bolo_tie', 0.026545508]
[u'pop_bottle', 0.41323063, u'grocery_store', 0.2938236, u'beer_bottle', 0.12620635, u'tobacco_shop', 0.034717504, u'vending_machine', 0.027167283]
[u'beer_bottle', 0.94576591, u'beer_glass', 0.039087009, u'pop_bottle', 0.0080254553, u'bottlecap', 0.0014697206, u'wine_bottle', 0.0013554816]
[u'screwdriver', 0.13720262, u'radio', 0.13398752, u'microphone', 0.061438508, u'syringe', 0.048490494, u'rubber_eraser', 0.039841171]
[u'beer_bottle', 0.83138525, u'chocolate_sauce', 0.033139598, u'pill_bottle', 0.025354063, u'whiskey_jug', 0.01927894, u'beer_glass', 0.01350016]
[u'beer_bottle', 0.23664139, u'wine_bottle', 0.22861189, u'red_wine', 0.11163435, u'pop_bottle', 0.043770749, u'chocolate_sauce', 0.037470307]
[u'beer_bottle', 0.68798798, u'pop_bottle', 0.11471476, u'pill_bottle', 0.054598872, u'red_wine', 0.0255436, u'wine_bottle', 0.024007712]
[u'bottlecap', 0.99484223, u'baseball', 0.001115168, u'gong', 0.00086359517, u'screw', 0.00029572778, u'beer_bottle', 0.0002262725]
[u'beer_bottle', 0.40621027, u'lotion', 0.11310493, u'chocolate_sauce', 0.096462145, u'sunscreen', 0.076177754, u'hair_spray', 0.048155628]
[u'beer_glass', 0.63019127, u'perfume', 0.14490819, u'beaker', 0.10599, u'goblet', 0.021074578, u'wine_bottle', 0.016644612]
[u'paddle', 0.17163657, u'shield', 0.13719694, u'toilet_seat', 0.10705574, u'spatula', 0.067401342, u'wooden_spoon', 0.05976573]
[u'beer_bottle', 0.97593987, u'beer_glass', 0.010278804, u'chocolate_sauce', 0.0063587674, u'red_wine', 0.0018251127, u'pop_bottle', 0.0015529762]
[u'moving_van', 0.18833607, u'tow_truck', 0.16860278, u'mobile_home', 0.13057296, u'recreational_vehicle', 0.094911985, u'trailer_truck', 0.06771259]
[u'beer_bottle', 0.62026119, u'pill_bottle', 0.076303288, u'wine_bottle', 0.074507296, u'medicine_chest', 0.054776579, u'whiskey_jug', 0.036058489]
[u'beer_bottle', 0.55100274, u'tennis_ball', 0.092261337, u'pop_bottle', 0.064186819, u'wine_bottle', 0.040633101, u'bottlecap', 0.026869277]
[u'pill_bottle', 0.21029279, u'beer_bottle', 0.1830418, u'wine_bottle', 0.12068246, u'water_bottle', 0.066952527, u'pop_bottle', 0.050437499]
[u'beer_bottle', 0.96726573, u'beer_glass', 0.025691599, u'pop_bottle', 0.0056368853, u'chocolate_sauce', 0.00055402523, u'whiskey_jug', 0.00022541928]
[u'safety_pin', 0.52171397, u'nail', 0.16529065, u"carpenter's_kit", 0.10597827, u'screwdriver', 0.078093939, u'syringe', 0.026132857]
