[u'mosquito_net', 0.12772897, u'china_cabinet', 0.096839376, u'ski_mask', 0.053898819, u'fireboat', 0.035998777, u'shower_cap', 0.033200003]
[u'clog', 0.10675341, u'bolo_tie', 0.080663048, u'bonnet', 0.079773799, u'wig', 0.03525975, u'centipede', 0.029332828]
[u'wig', 0.40788889, u'candle', 0.094698317, u'mosquito_net', 0.061048198, u'hoopskirt', 0.05464435, u'gown', 0.044929288]
[u'bikini', 0.46548986, u'maillot', 0.26051721, u'maillot', 0.18383312, u'sandbar', 0.026173856, u'swimming_trunks', 0.019871177]
[u'butternut_squash', 0.11464906, u'brassiere', 0.076643728, u'sunglasses', 0.067613021, u'bikini', 0.050504144, u'diaper', 0.043695088]
[u'ambulance', 0.10927509, u'balloon', 0.10147174, u'snowplow', 0.077776752, u'trailer_truck', 0.067627959, u'traffic_light', 0.051851809]
[u'tub', 0.37072664, u'bikini', 0.19222923, u'bathtub', 0.15484488, u'maillot', 0.11276072, u'swimming_trunks', 0.075762175]
[u'brassiere', 0.64539462, u'maillot', 0.073716886, u'bikini', 0.073458843, u'diaper', 0.025893971, u'wig', 0.025756001]
[u'perfume', 0.16542661, u'wall_clock', 0.070184417, u'medicine_chest', 0.040791593, u'bell_cote', 0.035339423, u'switch', 0.02992869]
[u'Siamese_cat', 0.23926574, u'Christmas_stocking', 0.097421668, u'Norwegian_elkhound', 0.086392589, u'Labrador_retriever', 0.050355934, u'diaper', 0.049077079]
[u'chain_mail', 0.23856218, u'poncho', 0.081626587, u'sarong', 0.073308356, u'stole', 0.051835287, u'cowboy_hat', 0.03746653]
[u'bikini', 0.17735432, u'shower_cap', 0.16897319, u'maillot', 0.11943717, u'swimming_trunks', 0.10588704, u'tub', 0.10282822]
[u'bikini', 0.25175354, u'brassiere', 0.24745958, u'tub', 0.15172932, u'bathtub', 0.10470186, u'maillot', 0.081283353]
[u'harmonica', 0.29970512, u'stage', 0.20397437, u'microphone', 0.078806914, u'conch', 0.057642464, u'crutch', 0.049496662]
[u'seat_belt', 0.22933169, u'sandal', 0.19331528, u'knee_pad', 0.10819264, u'Band_Aid', 0.080511056, u'miniskirt', 0.072725274]
