[u'Band_Aid', 0.14642137, u'bow_tie', 0.050688207, u'handkerchief', 0.042775802, u'sock', 0.0327053, u'sandal', 0.020173023]
[u'miniskirt', 0.074884616, u'suit', 0.064135581, u'abaya', 0.05860443, u'bow_tie', 0.051987089, u'cloak', 0.045419406]
[u'corkscrew', 0.40278566, u'hook', 0.22931002, u'envelope', 0.037736621, u'can_opener', 0.023253337, u'chain', 0.014038041]
[u'bathing_cap', 0.48115101, u'mask', 0.08700832, u'piggy_bank', 0.058317605, u'sunscreen', 0.026264429, u'nipple', 0.023109887]
[u'Windsor_tie', 0.14280586, u'shower_curtain', 0.13342781, u'bow_tie', 0.11894736, u'suit', 0.07700368, u'prison', 0.057323989]
[u'leatherback_turtle', 0.16157451, u'tub', 0.13616128, u'bathtub', 0.045819364, u'pug', 0.041398354, u'diaper', 0.03932669]
[u'mosquito_net', 0.42773253, u'four-poster', 0.069498323, u'tub', 0.018120231, u'bow', 0.013984767, u'dam', 0.013968638]
[u'hair_spray', 0.42414078, u'bathtub', 0.21964929, u'tub', 0.11045681, u'hand_blower', 0.068113118, u'shower_curtain', 0.038455337]
[u'oxygen_mask', 0.10206328, u'sandal', 0.059874587, u'syringe', 0.057013258, u'snorkel', 0.045966491, u'power_drill', 0.042954963]
[u'bow_tie', 0.18361229, u'punching_bag', 0.059382401, u'Band_Aid', 0.048385959, u'sleeping_bag', 0.028232595, u'bathing_cap', 0.026370779]
[u'trench_coat', 0.3129397, u'cloak', 0.11488608, u'abaya', 0.06220514, u'suit', 0.047233719, u'mortarboard', 0.016471744]
[u'swimming_trunks', 0.19004723, u'dumbbell', 0.050708752, u'barbell', 0.049246691, u'cowboy_hat', 0.047637846, u'shower_cap', 0.038364042]
[u'flamingo', 0.19362316, u'hammerhead', 0.064776137, u'goose', 0.047703389, u'hog', 0.039615408, u'thunder_snake', 0.033583377]
[u'Mexican_hairless', 0.13225351, u'Weimaraner', 0.11581691, u'Band_Aid', 0.073913634, u'Italian_greyhound', 0.054192632, u'mailbag', 0.028387694]
