[u'swimming_trunks', 0.39858794, u'bikini', 0.33077174, u'bathing_cap', 0.085229978, u'brassiere', 0.043332484, u'sarong', 0.026462711]
[u'swimming_trunks', 0.27266181, u'groom', 0.073761247, u'diaper', 0.049916755, u'rapeseed', 0.03328874, u'bikini', 0.028735124]
[u'bikini', 0.46549803, u'brassiere', 0.16374229, u'maillot', 0.089364961, u'gown', 0.035588544, u'fur_coat', 0.020327764]
[u'diaper', 0.18762867, u'miniskirt', 0.13266057, u'maillot', 0.080424801, u'swimming_trunks', 0.060945693, u'gown', 0.041392587]
[u'swimming_trunks', 0.52363348, u'cliff', 0.10018665, u'bikini', 0.091188192, u'alp', 0.058535792, u'maillot', 0.047129035]
[u'maillot', 0.25249398, u'gown', 0.23961981, u'miniskirt', 0.16133729, u'brassiere', 0.15161729, u'bikini', 0.055530667]
[u'proboscis_monkey', 0.74027532, u'macaque', 0.025755178, u'African_chameleon', 0.024979765, u'vine_snake', 0.02036465, u'frilled_lizard', 0.018848434]
[u'gown', 0.47214139, u'bikini', 0.12392149, u'miniskirt', 0.076712854, u'hoopskirt', 0.060696896, u'maillot', 0.060355417]
[u'gown', 0.17371856, u'maillot', 0.15279727, u'brassiere', 0.12652549, u'maillot', 0.057717927, u'hoopskirt', 0.049215961]
[u'tricycle', 0.34198189, u'maillot', 0.071259916, u'bikini', 0.054114267, u'unicycle', 0.051992271, u'miniskirt', 0.031789027]
[u'bikini', 0.17957157, u'swimming_trunks', 0.1729428, u'sunscreen', 0.084037863, u'diaper', 0.042250142, u'notebook', 0.040721171]
[u'dumbbell', 0.31327873, u'miniskirt', 0.097848646, u'vacuum', 0.097304173, u'maillot', 0.086750127, u'barbell', 0.059577756]
[u'swimming_trunks', 0.32390344, u'miniskirt', 0.11759736, u'jean', 0.10592957, u'brassiere', 0.05981962, u'dumbbell', 0.039378706]
[u'bikini', 0.52087975, u'maillot', 0.34034544, u'maillot', 0.11801057, u'brassiere', 0.0051621194, u'tub', 0.0031236738]
[u'harmonica', 0.3003335, u'flute', 0.086254276, u'tub', 0.027294714, u'hair_spray', 0.023948099, u'cocktail_shaker', 0.02118952]
