[u'drum', 0.20805539, u'face_powder', 0.12827159, u'pick', 0.10074262, u'sunglass', 0.036118902, u'bucket', 0.016859069]
[u'maze', 0.89234984, u'digital_clock', 0.022042796, u'tray', 0.015807936, u'traffic_light', 0.0083965482, u'shield', 0.0067840116]
[u'Band_Aid', 0.1166169, u'mortar', 0.094504565, u'sea_cucumber', 0.0918248, u'nipple', 0.057731148, u'dough', 0.046309933]
[u'container_ship', 0.21758738, u'jigsaw_puzzle', 0.038144082, u'Windsor_tie', 0.031489067, u'wall_clock', 0.02917549, u'balloon', 0.027999787]
[u'diaper', 0.20498343, u'swimming_trunks', 0.058571871, u'piggy_bank', 0.04067082, u'sunscreen', 0.031199194, u'jigsaw_puzzle', 0.020776892]
[u'fountain', 0.2070141, u'bannister', 0.071268506, u'picket_fence', 0.044566847, u'dam', 0.044310555, u'fireboat', 0.042992402]
[u'wig', 0.15319997, u'candle', 0.11424816, u'shower_curtain', 0.082279339, u'hair_spray', 0.059976351, u'lipstick', 0.04959612]
[u'crane', 0.091514304, u'nail', 0.053273153, u'wall_clock', 0.049083631, u'rule', 0.047403749, u'screw', 0.046941057]
[u'tub', 0.38915479, u'diaper', 0.23678488, u'bathtub', 0.1271778, u'bath_towel', 0.094226852, u'swimming_trunks', 0.020702031]
[u'mosquito_net', 0.34681973, u'fireboat', 0.089849092, u'fountain', 0.078986175, u'planetarium', 0.033753887, u'hourglass', 0.028468763]
[u'church', 0.093874693, u'cocktail_shaker', 0.077961497, u'perfume', 0.075121738, u'picket_fence', 0.045361578, u'beacon', 0.043593068]
