[u'solar_dish', 0.12852825, u'crane', 0.068851776, u'dam', 0.0634064, u'bell_cote', 0.05980657, u'torch', 0.039118759]
[u'maillot', 0.34034303, u'maillot', 0.13494921, u'bikini', 0.12122245, u'miniskirt', 0.1011339, u'brassiere', 0.062955149]
[u'dam', 0.2372638, u'fireboat', 0.23089418, u'fountain', 0.13296099, u'geyser', 0.022623045, u'space_shuttle', 0.022481194]
[u'four-poster', 0.18082479, u'studio_couch', 0.12565304, u'tub', 0.10000712, u'sliding_door', 0.058564749, u'maillot', 0.050468203]
[u'spotlight', 0.21859141, u'plate_rack', 0.10350697, u'scale', 0.084900245, u'china_cabinet', 0.059242766, u'airship', 0.040584702]
[u'bikini', 0.21684605, u'maillot', 0.19916284, u'maillot', 0.12447126, u'miniskirt', 0.11037937, u'brassiere', 0.068291128]
[u'perfume', 0.091328681, u'wall_clock', 0.058400933, u'envelope', 0.057004213, u'digital_clock', 0.04416636, u'honeycomb', 0.041152973]
[u'studio_couch', 0.17103329, u'laptop', 0.14707914, u'home_theater', 0.072599985, u'Doberman', 0.036221668, u'space_heater', 0.035353601]
[u'screw', 0.17871734, u'nail', 0.095788538, u'matchstick', 0.072555691, u'analog_clock', 0.050870631, u'crane', 0.041949004]
[u'window_shade', 0.2396944, u'boathouse', 0.055664457, u'sliding_door', 0.050406646, u'patio', 0.047561418, u'bannister', 0.041725419]
[u'fountain', 0.18506558, u'prison', 0.13960759, u'vault', 0.10693658, u'spotlight', 0.069147296, u'bannister', 0.054654699]
[u'miniskirt', 0.56172842, u'maillot', 0.076269373, u'maillot', 0.062529728, u'bikini', 0.054238506, u'brassiere', 0.022823321]
[u'mosquito_net', 0.12854694, u'window_screen', 0.098383807, u'studio_couch', 0.059192017, u'miniskirt', 0.051110767, u'grand_piano', 0.049377888]
[u'nail', 0.09051013, u'envelope', 0.071930178, u'matchstick', 0.07029622, u'screw', 0.069129765, u'crane', 0.048863657]
[u'face_powder', 0.85781646, u'Petri_dish', 0.020833401, u'puck', 0.010259323, u'pill_bottle', 0.0092882719, u'rubber_eraser', 0.0086568501]
[u'matchstick', 0.20099272, u'street_sign', 0.081248917, u'analog_clock', 0.045194626, u'wall_clock', 0.040484298, u'nail', 0.023318665]
[u'face_powder', 0.53017598, u'Petri_dish', 0.05869652, u'pill_bottle', 0.038491331, u'barrel', 0.031333648, u'puck', 0.02165924]
[u'bell_cote', 0.17851667, u'beacon', 0.1378431, u'monastery', 0.079919294, u'cliff', 0.070636228, u'promontory', 0.026645444]
[u'mosquito_net', 0.13231015, u'grand_piano', 0.071703181, u'snowplow', 0.054518614, u'fireboat', 0.049728647, u'dam', 0.045790076]
[u'miniskirt', 0.21548598, u'bikini', 0.16196465, u'maillot', 0.15194595, u'maillot', 0.061954286, u'sandal', 0.048008431]
[u'swimming_trunks', 0.6207462, u'brassiere', 0.052247822, u'bathtub', 0.049158126, u'tub', 0.039246887, u'bathing_cap', 0.03809144]
[u'four-poster', 0.27436092, u'studio_couch', 0.22778575, u'tub', 0.067661047, u'miniskirt', 0.037034344, u'sliding_door', 0.035579324]
