[u'park_bench', 0.41006416, u'rocking_chair', 0.074237056, u'pedestal', 0.032111969, u'maillot', 0.031354144, u'fountain', 0.021753578]
[u'necklace', 0.31245279, u'sunglasses', 0.06208526, u'sunglass', 0.04458911, u'power_drill', 0.034444883, u'digital_watch', 0.028171347]
[u'gown', 0.34850132, u'pajama', 0.13003035, u'maillot', 0.10074642, u'bathtub', 0.072001241, u'bikini', 0.063985512]
[u'Band_Aid', 0.19261503, u'thimble', 0.10520547, u'swimming_trunks', 0.080878429, u'cockroach', 0.055074457, u'cowboy_hat', 0.046003446]
[u'bikini', 0.43070394, u'maillot', 0.20214833, u'maillot', 0.1070262, u'brassiere', 0.072162047, u'diaper', 0.049952976]
[u'sandal', 0.28773993, u'miniskirt', 0.21374393, u'Loafer', 0.090412736, u'brassiere', 0.086587057, u'maillot', 0.039934237]
[u'Band_Aid', 0.51037234, u'sandal', 0.087592386, u'miniskirt', 0.024823548, u'syringe', 0.023236027, u'stethoscope', 0.017708533]
[u'dam', 0.27438056, u'mosquito_net', 0.1186756, u'cradle', 0.072073326, u'shower_curtain', 0.05273724, u'panpipe', 0.041665569]
[u'face_powder', 0.85781646, u'Petri_dish', 0.020833401, u'puck', 0.010259323, u'pill_bottle', 0.0092882719, u'rubber_eraser', 0.0086568501]
[u'web_site', 0.89052743, u'monitor', 0.027673984, u'screen', 0.015444843, u'notebook', 0.012817481, u'desktop_computer', 0.010009127]
[u'croquet_ball', 0.36468336, u'maraca', 0.086494751, u'oil_filter', 0.085687272, u'whiskey_jug', 0.046941824, u'spotlight', 0.035988767]
[u'Band_Aid', 0.14719939, u'perfume', 0.11750698, u'lotion', 0.08883395, u'syringe', 0.073450312, u'lighter', 0.065857574]
[u'envelope', 0.58929712, u'web_site', 0.13089404, u'packet', 0.041596711, u'lighter', 0.026528006, u'wall_clock', 0.024170952]
[u'container_ship', 0.94052035, u'drilling_platform', 0.012429369, u'crane', 0.0062526809, u'bell_cote', 0.0050757737, u'solar_dish', 0.0027775886]
[u'lampshade', 0.20648023, u'spotlight', 0.11438505, u'balloon', 0.059868664, u'mosquito_net', 0.048975676, u'goblet', 0.037452225]
