[u'shower_curtain', 0.40472379, u'envelope', 0.039030425, u'Windsor_tie', 0.031584524, u'prayer_rug', 0.031246589, u'quilt', 0.027938992]
[u'maillot', 0.34279197, u'bikini', 0.26256895, u'brassiere', 0.044517193, u'sandal', 0.038777407, u'fur_coat', 0.026638286]
[u'brassiere', 0.15121117, u'wig', 0.11429333, u'hair_spray', 0.08682292, u'miniskirt', 0.066458724, u'lipstick', 0.044687815]
[u'sandal', 0.72351456, u'Band_Aid', 0.058599148, u'bikini', 0.010514722, u'lipstick', 0.009443691, u'paintbrush', 0.0067610648]
[u'miniskirt', 0.39205298, u'theater_curtain', 0.18734568, u'overskirt', 0.1080033, u'gown', 0.049652841, u'hoopskirt', 0.032827977]
[u'bikini', 0.20934039, u'maillot', 0.18663582, u'brassiere', 0.055308256, u'fur_coat', 0.054254636, u'lipstick', 0.043275498]
[u'sandal', 0.81824106, u'Band_Aid', 0.035422422, u'lipstick', 0.0066080294, u'bikini', 0.0060626687, u'tarantula', 0.0057954565]
[u'wig', 0.22124489, u'brassiere', 0.14129712, u'hair_spray', 0.059243809, u'miniskirt', 0.050222591, u'abaya', 0.033223908]
[u'wig', 0.83786374, u'brassiere', 0.027353881, u'bonnet', 0.021142056, u'lipstick', 0.019663855, u'hair_spray', 0.011383388]
[u'theater_curtain', 0.31014135, u'miniskirt', 0.25663778, u'overskirt', 0.1024828, u'gown', 0.065058589, u'hoopskirt', 0.036533318]
