[u'book_jacket', 0.60949439, u'comic_book', 0.084359854, u'tobacco_shop', 0.043133296, u'barbershop', 0.036962893, u'cinema', 0.020182256]
[u'maze', 0.76759344, u'turnstile', 0.046390977, u'worm_fence', 0.020074951, u'coil', 0.019491697, u'crate', 0.017985718]
[u'spatula', 0.14044112, u"carpenter's_kit", 0.13904077, u'bow', 0.087874413, u'wooden_spoon', 0.085370444, u'book_jacket', 0.048769373]
[u'theater_curtain', 0.11299967, u'digital_clock', 0.089870781, u'window_screen', 0.087745532, u'toaster', 0.064721376, u'television', 0.040475111]
[u'screwdriver', 0.61255586, u"carpenter's_kit", 0.23026864, u'cleaver', 0.042483404, u'rifle', 0.017298384, u'safety_pin', 0.012949911]
[u'theater_curtain', 0.30146259, u'book_jacket', 0.12719585, u'comic_book', 0.11403524, u'marimba', 0.031972475, u'toilet_seat', 0.028053148]
[u'web_site', 0.12523653, u'comic_book', 0.10011797, u'book_jacket', 0.051961225, u'quill', 0.050677158, u'hair_slide', 0.048989642]
[u'cinema', 0.5121904, u'theater_curtain', 0.34954578, u'stage', 0.041178405, u'volcano', 0.01297675, u"jack-o'-lantern", 0.0095373355]
[u'book_jacket', 0.19689372, u'oscilloscope', 0.10177305, u'web_site', 0.089287251, u'analog_clock', 0.045040268, u'hook', 0.029651375]
[u'bikini', 0.23296162, u'brassiere', 0.1752321, u'feather_boa', 0.10111534, u'wig', 0.073374495, u'lipstick', 0.070165969]
[u'iPod', 0.20866935, u'television', 0.118326, u'brassiere', 0.10654597, u'bikini', 0.072738945, u'web_site', 0.057177961]
[u'book_jacket', 0.43590128, u'theater_curtain', 0.38067588, u'comic_book', 0.058827821, u'cinema', 0.032629211, u'barbershop', 0.017074626]
[u'brassiere', 0.339892, u'miniskirt', 0.28568, u'bikini', 0.12358595, u'maillot', 0.098271921, u'maillot', 0.037494544]
[u'Band_Aid', 0.1216544, u'maillot', 0.10672009, u'bikini', 0.096400425, u'gown', 0.056749981, u'brassiere', 0.053514026]
[u'television', 0.34892777, u'lipstick', 0.065293781, u'iPod', 0.064888425, u'monitor', 0.055685561, u'cellular_telephone', 0.041315511]
[u'book_jacket', 0.51648837, u'comic_book', 0.43129945, u'cinema', 0.025438188, u'scoreboard', 0.0040498017, u'tobacco_shop', 0.0034435282]
[u'brassiere', 0.38603312, u'gown', 0.11548657, u'maillot', 0.072925702, u'abaya', 0.048740346, u'bikini', 0.045009322]
[u'cinema', 0.37035859, u'book_jacket', 0.14819847, u'tobacco_shop', 0.10678846, u'comic_book', 0.097460747, u'slot', 0.030198913]
[u'hair_spray', 0.19241011, u'lipstick', 0.11560752, u'wig', 0.10754565, u'brassiere', 0.10626332, u'bikini', 0.10347536]
[u'brassiere', 0.50631523, u'bikini', 0.15490578, u'maillot', 0.062548988, u'miniskirt', 0.057675775, u'Band_Aid', 0.013751541]
