[u'can_opener', 0.15565172, u'sunscreen', 0.045051347, u'Band_Aid', 0.032621425, u'street_sign', 0.027631452, u'hatchet', 0.027388969]
[u'desktop_computer', 0.53831649, u'monitor', 0.10597847, u'screen', 0.085630782, u'notebook', 0.063238531, u'television', 0.052862465]
[u'shield', 0.37457535, u'buckle', 0.18322705, u'puck', 0.092255875, u'bolo_tie', 0.064906403, u'wall_clock', 0.013288544]
[u'web_site', 0.039894182, u'can_opener', 0.037390653, u'hook', 0.034275025, u'chain_saw', 0.02931205, u'envelope', 0.028084125]
[u'cup', 0.24879143, u'mask', 0.16139175, u'ping-pong_ball', 0.13107112, u'pill_bottle', 0.054000441, u'coffee_mug', 0.051836073]
[u'notebook', 0.11275447, u'cellular_telephone', 0.089499295, u'mousetrap', 0.089366332, u'hard_disc', 0.086474285, u'modem', 0.077064827]
[u'envelope', 0.077677697, u'parachute', 0.040058024, u'hair_slide', 0.037073262, u'web_site', 0.032947317, u'mousetrap', 0.026908223]
[u'street_sign', 0.090230606, u'lighter', 0.071919456, u'mousetrap', 0.06837973, u'shield', 0.054942798, u'jersey', 0.052085936]
[u'cellular_telephone', 0.52318668, u'iPod', 0.14372467, u'hand-held_computer', 0.13747577, u'remote_control', 0.10880987, u'radio', 0.050477035]
[u'whistle', 0.2310714, u'scale', 0.061060358, u'swab', 0.056157768, u'sleeping_bag', 0.034273859, u'hook', 0.033989891]
[u'ski', 0.050813694, u'corkscrew', 0.03998442, u'hair_slide', 0.036437418, u'baseball', 0.029369833, u'whistle', 0.028726827]
[u'puck', 0.19499564, u'sunscreen', 0.048274428, u'pick', 0.047604408, u'packet', 0.043861009, u'pop_bottle', 0.042064525]
[u'desktop_computer', 0.12608671, u'laptop', 0.078878857, u'notebook', 0.066876486, u'monitor', 0.046519537, u'forklift', 0.044615779]
[u'panpipe', 0.14373319, u'hair_slide', 0.031564057, u'neck_brace', 0.030866047, u'jersey', 0.028790301, u'comic_book', 0.027895655]
[u'notebook', 0.47764713, u'desktop_computer', 0.16455442, u'screen', 0.14708351, u'laptop', 0.042651955, u'monitor', 0.041541405]
[u'hook', 0.17692024, u'corkscrew', 0.13888727, u'nail', 0.040764596, u'whistle', 0.021677205, u'microphone', 0.017479628]
[u'balance_beam', 0.033427984, u'hook', 0.031838201, u'can_opener', 0.03031707, u'power_drill', 0.030261766, u'hatchet', 0.024338167]
