[u'swimming_trunks', 0.49949661, u'bikini', 0.22241214, u'volleyball', 0.15623596, u'maillot', 0.041544508, u'bathing_cap', 0.032878734]
[u'dumbbell', 0.039620318, u'gasmask', 0.038428418, u'miniskirt', 0.028443597, u'water_jug', 0.025615649, u'iron', 0.025037741]
[u'swimming_trunks', 0.40407747, u'bath_towel', 0.056176648, u'miniskirt', 0.046269536, u'maillot', 0.024816444, u'maillot', 0.024656784]
[u'miniskirt', 0.066996887, u'shower_cap', 0.06314797, u'brassiere', 0.059162479, u'bath_towel', 0.051400341, u'bathtub', 0.049104352]
[u'Italian_greyhound', 0.12971237, u'Weimaraner', 0.063978843, u'American_Staffordshire_terrier', 0.058690634, u'Labrador_retriever', 0.057438303, u'Great_Dane', 0.053491104]
[u'Weimaraner', 0.36033908, u'Chesapeake_Bay_retriever', 0.055865016, u'vizsla', 0.047911648, u'French_bulldog', 0.045681965, u'American_Staffordshire_terrier', 0.036650591]
[u'miniskirt', 0.27036521, u'studio_couch', 0.088112518, u'shower_cap', 0.056590669, u'mosquito_net', 0.024530087, u'maillot', 0.024330467]
[u'swimming_trunks', 0.11600578, u'maillot', 0.10917759, u'shower_cap', 0.078357168, u'maillot', 0.070637859, u'bathtub', 0.070184372]
[u'swimming_trunks', 0.95199472, u'snorkel', 0.025269905, u'bathing_cap', 0.0078898594, u'bikini', 0.0049714851, u'maillot', 0.0020949836]
[u'barbell', 0.20635508, u'scale', 0.19292167, u'bathtub', 0.099546418, u'tub', 0.088384539, u'swimming_trunks', 0.075590283]
[u'swimming_trunks', 0.91093653, u'snorkel', 0.019099047, u'sunscreen', 0.010982995, u'sarong', 0.0079891551, u'bathing_cap', 0.0075333775]
[u'bikini', 0.098961756, u'maillot', 0.073594011, u'scorpion', 0.041309971, u'night_snake', 0.041196588, u'miniskirt', 0.037248623]
[u'swimming_trunks', 0.35019457, u'shower_cap', 0.08224453, u'bathtub', 0.072297134, u'tub', 0.069046237, u'bath_towel', 0.032498203]
[u'crossword_puzzle', 0.074095652, u'remote_control', 0.067675836, u'tub', 0.054051131, u'notebook', 0.051872931, u'bath_towel', 0.043270502]
[u'lakeside', 0.42708156, u'valley', 0.16022067, u'promontory', 0.1279307, u'seashore', 0.099022307, u'cliff', 0.035650238]
[u'swimming_trunks', 0.4283295, u'maillot', 0.055515047, u'brassiere', 0.054769155, u'miniskirt', 0.047671545, u'bathing_cap', 0.040464297]
[u'gown', 0.061952967, u'miniskirt', 0.060243443, u'maillot', 0.055095751, u'iron', 0.033851456, u'dumbbell', 0.030481815]
[u'knee_pad', 0.15073124, u'punching_bag', 0.13894808, u'breastplate', 0.11537253, u'gasmask', 0.105831, u'barbell', 0.078098841]
[u'stingray', 0.20787688, u'swimming_trunks', 0.08382073, u'bathing_cap', 0.075362653, u'barbershop', 0.057125624, u'sunscreen', 0.02984808]
[u'fur_coat', 0.17836525, u'butcher_shop', 0.06969519, u'swimming_trunks', 0.04509788, u'butternut_squash', 0.043046821, u'pajama', 0.040676929]
