[u'swimming_trunks', 0.11114192, u'web_site', 0.08053644, u'Band_Aid', 0.07044968, u'book_jacket', 0.061729789, u'brassiere', 0.040404972]
[u'gown', 0.2858583, u'brassiere', 0.16270265, u'hair_spray', 0.064418152, u'overskirt', 0.043990526, u'academic_gown', 0.037187446]
[u'brassiere', 0.55837393, u'academic_gown', 0.19681218, u'book_jacket', 0.069448784, u'mortarboard', 0.035318129, u'umbrella', 0.021139113]
[u'brassiere', 0.84999102, u'bikini', 0.033355482, u'gown', 0.021897558, u'maillot', 0.011554575, u'tub', 0.0094705131]
[u'brassiere', 0.17957674, u'book_jacket', 0.17507975, u'gown', 0.11792193, u'bikini', 0.080280751, u'maillot', 0.073983416]
[u'brassiere', 0.34136736, u'gown', 0.070328273, u'bikini', 0.064138211, u'web_site', 0.061185878, u'swimming_trunks', 0.054776933]
[u'brassiere', 0.27688909, u'gown', 0.10601117, u'bikini', 0.087048277, u'diaper', 0.068457641, u'envelope', 0.053119425]
[u'Band_Aid', 0.77948552, u'diaper', 0.05372585, u'panpipe', 0.012986551, u'brassiere', 0.012240021, u'conch', 0.010470914]
[u'diaper', 0.34074214, u'bathtub', 0.19804624, u'tub', 0.11595047, u'bath_towel', 0.060583111, u'shower_cap', 0.04081155]
[u'brassiere', 0.79338366, u'bikini', 0.064120911, u'perfume', 0.035614237, u'maillot', 0.018896604, u'Band_Aid', 0.007844598]
[u'bikini', 0.38223591, u'brassiere', 0.35389498, u'Band_Aid', 0.089195125, u'maillot', 0.025929153, u'perfume', 0.015861453]
[u'lipstick', 0.6661123, u'hair_spray', 0.12027373, u'ice_lolly', 0.085170045, u'whistle', 0.061511941, u'syringe', 0.01728563]
[u'brassiere', 0.35799852, u'bikini', 0.1788439, u'maillot', 0.12968172, u'maillot', 0.076427989, u'hoopskirt', 0.053702619]
[u'brassiere', 0.14250524, u'swimming_trunks', 0.11281545, u'bikini', 0.089294858, u'Band_Aid', 0.038212668, u'book_jacket', 0.037419766]
[u'brassiere', 0.63542581, u'diaper', 0.089767158, u'bikini', 0.038978372, u'gown', 0.038366675, u'web_site', 0.019256447]
[u'brassiere', 0.42715582, u'bow_tie', 0.12733771, u'Band_Aid', 0.06379196, u'maillot', 0.036633726, u'bonnet', 0.035378825]
