[u'shoe_shop', 0.24903555, u'confectionery', 0.12809303, u'bakery', 0.10536776, u'tobacco_shop', 0.097409949, u'grocery_store', 0.083450042]
[u'swimming_trunks', 0.17133631, u'bikini', 0.084099442, u'diaper', 0.070383668, u'miniskirt', 0.055653039, u'brassiere', 0.038113985]
[u'window_shade', 0.10809921, u'suit', 0.083232686, u'stole', 0.031826422, u'organ', 0.029277014, u'bannister', 0.028399862]
[u'Christmas_stocking', 0.075535484, u'sock', 0.052943025, u'clog', 0.048799638, u'balloon', 0.048442669, u'lampshade', 0.03451721]
[u'vault', 0.24245051, u'mortar', 0.13080558, u'dumbbell', 0.055024482, u'knot', 0.050115414, u'chain', 0.02021184]
[u'sliding_door', 0.57559848, u'mosquito_net', 0.13564222, u'bannister', 0.074554034, u'window_screen', 0.036338456, u'window_shade', 0.02265309]
[u'window_shade', 0.15639694, u'poncho', 0.05136567, u'stole', 0.045465581, u'overskirt', 0.042409774, u'gown', 0.04229825]
[u'matchstick', 0.29766995, u'picket_fence', 0.23704585, u'syringe', 0.096391134, u'candle', 0.052365132, u'chime', 0.033760093]
[u'eggnog', 0.40130958, u'caldron', 0.069106705, u'candle', 0.044895019, u'balloon', 0.029310677, u'punching_bag', 0.028690176]
[u'perfume', 0.091328681, u'wall_clock', 0.058400933, u'envelope', 0.057004213, u'digital_clock', 0.04416636, u'honeycomb', 0.041152973]
[u'face_powder', 0.70395148, u'Petri_dish', 0.075961821, u'barrel', 0.024902871, u'pill_bottle', 0.02192151, u'puck', 0.016857656]
[u'window_screen', 0.53932482, u'window_shade', 0.30187929, u'sliding_door', 0.032190215, u'prison', 0.015119291, u'fountain', 0.013007648]
[u'home_theater', 0.18998821, u'television', 0.088939846, u'monitor', 0.069945432, u'entertainment_center', 0.059478343, u'sliding_door', 0.040922493]
[u'vault', 0.084628984, u"jack-o'-lantern", 0.034552667, u'ski_mask', 0.034383465, u'mask', 0.033997361, u'abaya', 0.032317948]
[u'overskirt', 0.2297872, u'Windsor_tie', 0.18108453, u'hoopskirt', 0.05061812, u'Kerry_blue_terrier', 0.044057164, u'stole', 0.033962518]
[u'face_powder', 0.53017598, u'Petri_dish', 0.05869652, u'pill_bottle', 0.038491331, u'barrel', 0.031333648, u'puck', 0.02165924]
[u'vase', 0.094706908, u'caldron', 0.059082858, u'pitcher', 0.037375718, u'water_jug', 0.032121323, u'dam', 0.027157996]
[u'dam', 0.27227765, u'bannister', 0.19319753, u'prison', 0.13888583, u'fountain', 0.084421322, u'window_shade', 0.067770422]
[u'brassiere', 0.35284239, u'miniskirt', 0.18970972, u'maillot', 0.16651668, u'bikini', 0.03592905, u'knee_pad', 0.035894871]
[u'turnstile', 0.4260532, u'sliding_door', 0.19520523, u'pay-phone', 0.098649241, u'cash_machine', 0.048493993, u'forklift', 0.026233599]
