[u'brassiere', 0.37506667, u'diaper', 0.2094672, u'hoopskirt', 0.053928558, u'toilet_tissue', 0.02717259, u'miniskirt', 0.024864241]
[u'cash_machine', 0.077241041, u'digital_clock', 0.044413682, u'shower_curtain', 0.034485526, u'microwave', 0.031498626, u'television', 0.027750691]
[u'brassiere', 0.63452917, u'bikini', 0.10226806, u'diaper', 0.04791297, u'book_jacket', 0.030435504, u'maillot', 0.02467934]
[u'vestment', 0.18850103, u'altar', 0.14618473, u'bakery', 0.10146248, u'paper_towel', 0.057101753, u'mosquito_net', 0.039551377]
[u'vault', 0.080302201, u'throne', 0.06631247, u'triumphal_arch', 0.06352739, u'restaurant', 0.059746481, u'altar', 0.056329027]
[u'bikini', 0.31846207, u'bathing_cap', 0.14987651, u'maillot', 0.094124906, u'swimming_trunks', 0.088899307, u'maillot', 0.048695635]
[u'Mexican_hairless', 0.6505633, u'swimming_trunks', 0.089733347, u'bikini', 0.05936037, u'tub', 0.03010424, u'bow_tie', 0.023361711]
[u'bikini', 0.92196101, u'brassiere', 0.039816804, u'maillot', 0.032168582, u'gown', 0.0019042875, u'tub', 0.0010886695]
[u'bell_cote', 0.28006828, u'panpipe', 0.12444001, u'poncho', 0.1033239, u'stole', 0.038204644, u'broom', 0.031872261]
[u'dam', 0.17883436, u'fireboat', 0.13945405, u'vault', 0.081424549, u'lumbermill', 0.054591302, u'steam_locomotive', 0.046344586]
[u'bathtub', 0.1544407, u'mosquito_net', 0.082169287, u'tray', 0.045798559, u'shower_cap', 0.042016018, u'tub', 0.040165924]
[u'vizsla', 0.21216662, u'Chesapeake_Bay_retriever', 0.083603717, u'redbone', 0.053034853, u'hog', 0.051240135, u'Rhodesian_ridgeback', 0.039141864]
