[u'diaper', 0.96522921, u'bath_towel', 0.0087327017, u'swimming_trunks', 0.0080192275, u'sliding_door', 0.00091905124, u'sunscreen', 0.00077483634]
[u'teddy', 0.31066763, u'ping-pong_ball', 0.080411628, u'bubble', 0.05809598, u'bow_tie', 0.050101381, u'brassiere', 0.037643861]
[u'brassiere', 0.19309843, u'swimming_trunks', 0.18488084, u'sarong', 0.17482829, u'bikini', 0.062580034, u'gown', 0.058789957]
[u'theater_curtain', 0.12562799, u'throne', 0.10765092, u'vending_machine', 0.093041845, u'traffic_light', 0.06035221, u'cinema', 0.045000032]
[u'diaper', 0.93963581, u'bath_towel', 0.037187349, u'Band_Aid', 0.0024250378, u'bathtub', 0.0017252715, u'nipple', 0.0016752072]
[u'bow_tie', 0.73137552, u'brassiere', 0.13717288, u'wig', 0.045381419, u'bikini', 0.017493559, u'stole', 0.010709295]
[u'butternut_squash', 0.18701589, u'miniskirt', 0.075539708, u'hair_spray', 0.060425483, u'wig', 0.058480822, u"potter's_wheel", 0.033286337]
[u'bikini', 0.10910683, u'diaper', 0.10285452, u'pole', 0.031734977, u'French_bulldog', 0.027217332, u'shoji', 0.025018331]
[u'bikini', 0.84034753, u'sandbar', 0.034500506, u'maillot', 0.029744811, u'seashore', 0.019518737, u'swimming_trunks', 0.016967991]
[u'candle', 0.77051306, u'space_shuttle', 0.10469212, u'missile', 0.018442022, u'mosquito_net', 0.013281783, u'projectile', 0.010941787]
[u'fountain', 0.16682011, u'space_shuttle', 0.062900059, u'window_shade', 0.026382318, u'goldfish', 0.0240862, u'gondola', 0.024036119]
[u'bikini', 0.43199578, u'rapeseed', 0.2353595, u'maillot', 0.06614466, u'sunscreen', 0.029853996, u'ice_lolly', 0.025980711]
[u'dumbbell', 0.084194466, u'hand_blower', 0.074035399, u'punching_bag', 0.065563619, u'barbell', 0.062484238, u'plunger', 0.049837068]
[u'gown', 0.18172775, u'bathtub', 0.091742747, u'bath_towel', 0.091384031, u'tub', 0.085043088, u'diaper', 0.084436737]
