[u'jigsaw_puzzle', 0.10272259, u'container_ship', 0.081843249, u'balloon', 0.051379327, u'Windsor_tie', 0.043742117, u'wall_clock', 0.03068045]
[u'airship', 0.2827073, u'missile', 0.054657232, u'projectile', 0.053416308, u'caldron', 0.040853284, u'planetarium', 0.0322822]
[u'shower_curtain', 0.10497342, u'crossword_puzzle', 0.067248978, u'Windsor_tie', 0.066289462, u'prayer_rug', 0.047939554, u'container_ship', 0.043536834]
[u'shower_curtain', 0.036392428, u'wall_clock', 0.018352395, u'dining_table', 0.014964375, u'washbasin', 0.013307399, u'bookshop', 0.013170682]
[u'sliding_door', 0.11308231, u'window_shade', 0.10085595, u'window_screen', 0.078883298, u'cash_machine', 0.038161732, u'crossword_puzzle', 0.025917144]
[u'picket_fence', 0.16524287, u'space_shuttle', 0.087236919, u'candle', 0.052302059, u'matchstick', 0.039220184, u'coil', 0.024133608]
[u'wardrobe', 0.11169967, u'sliding_door', 0.098860197, u'shower_curtain', 0.084454238, u'medicine_chest', 0.069589384, u'window_shade', 0.062432513]
[u'container_ship', 0.5946399, u'safe', 0.056242246, u'monitor', 0.026082441, u'digital_clock', 0.025537973, u'scoreboard', 0.019833393]
[u'Windsor_tie', 0.035089236, u'bell_cote', 0.026320253, u'airship', 0.021566618, u'beacon', 0.01551421, u'stole', 0.015092095]
[u'jigsaw_puzzle', 0.46582219, u'toilet_seat', 0.030915262, u'container_ship', 0.027659206, u'maze', 0.025102898, u'prayer_rug', 0.020759596]
[u'library', 0.077230699, u'sliding_door', 0.047224857, u'patio', 0.044323288, u'restaurant', 0.039060831, u'traffic_light', 0.030017503]
[u'library', 0.11950652, u'bookshop', 0.078724749, u'restaurant', 0.057803325, u'tobacco_shop', 0.043787017, u'traffic_light', 0.026192717]
[u'container_ship', 0.43160704, u'picket_fence', 0.12985483, u'scoreboard', 0.056987423, u'switch', 0.040299356, u'digital_clock', 0.030661263]
[u'container_ship', 0.70331424, u'beacon', 0.039188549, u'medicine_chest', 0.014331985, u'bookcase', 0.011624961, u'shower_curtain', 0.0085129598]
[u'whistle', 0.071824543, u'envelope', 0.065048076, u'binder', 0.051969223, u'wall_clock', 0.042761523, u'tray', 0.03531941]
[u'Christmas_stocking', 0.053495031, u'jigsaw_puzzle', 0.044798743, u'maze', 0.038571503, u'shower_curtain', 0.038286798, u'library', 0.031836458]
[u'shower_curtain', 0.13296208, u'sliding_door', 0.044506721, u'window_shade', 0.029622799, u'library', 0.028727395, u'tobacco_shop', 0.021802275]
[u'container_ship', 0.21521114, u'library', 0.20281464, u'bookcase', 0.045419984, u'sliding_door', 0.04120791, u'photocopier', 0.028810104]
[u'maze', 0.11821709, u'container_ship', 0.10558362, u'traffic_light', 0.032281619, u'jigsaw_puzzle', 0.031592272, u'prayer_rug', 0.031081919]
[u'digital_clock', 0.13110489, u'picket_fence', 0.037194308, u'wall_clock', 0.035722185, u'jigsaw_puzzle', 0.026845068, u'digital_watch', 0.02267044]
[u'Christmas_stocking', 0.15562665, u'shower_curtain', 0.045608554, u'wall_clock', 0.030753132, u'bell_cote', 0.029987054, u'vault', 0.024068413]
[u'spotlight', 0.057187747, u'loupe', 0.054873984, u'pill_bottle', 0.048610579, u'digital_watch', 0.045439079, u'toilet_seat', 0.040529143]
[u'digital_clock', 0.31731644, u'analog_clock', 0.072346412, u'theater_curtain', 0.058028925, u'scoreboard', 0.056184035, u"jack-o'-lantern", 0.046886448]
[u'digital_clock', 0.2714988, u'theater_curtain', 0.224529, u"jack-o'-lantern", 0.14639392, u'digital_watch', 0.020305388, u'microwave', 0.017303748]
[u'digital_clock', 0.72266364, u'digital_watch', 0.072709799, u'wall_clock', 0.021645686, u'analog_clock', 0.016917733, u'scoreboard', 0.013929454]
[u'organ', 0.091409586, u'library', 0.046278927, u'maze', 0.033314124, u'turnstile', 0.028918996, u'altar', 0.025314277]
[u'library', 0.12586953, u'shower_curtain', 0.093494721, u'vault', 0.033272475, u'container_ship', 0.029268401, u'maze', 0.022891512]
[u'wall_clock', 0.06967625, u'bottlecap', 0.056043386, u'airship', 0.055860654, u'analog_clock', 0.054734051, u'balloon', 0.047121778]
[u'shower_curtain', 0.088290386, u'Windsor_tie', 0.022883395, u'bathtub', 0.016468169, u'toilet_seat', 0.015936943, u'washbasin', 0.015366422]
[u'container_ship', 0.1398503, u'prayer_rug', 0.12214182, u'maze', 0.077622361, u'crossword_puzzle', 0.049938187, u'jigsaw_puzzle', 0.041669428]
[u'coffeepot', 0.091500431, u'gasmask', 0.059195887, u'cuirass', 0.054310482, u'cowboy_boot', 0.051669553, u'water_jug', 0.050441351]
[u'grand_piano', 0.097902253, u'analog_clock', 0.05091957, u'upright', 0.049888927, u'digital_clock', 0.048777726, u'spotlight', 0.036394913]
[u'bow_tie', 0.021668328, u'torch', 0.016791511, u'balloon', 0.016359938, u'hamster', 0.01612197, u'vase', 0.01549347]
[u'washbasin', 0.14832328, u'sliding_door', 0.091574825, u'window_shade', 0.070141949, u'bathtub', 0.052133221, u'window_screen', 0.041408107]
[u'container_ship', 0.95289272, u'library', 0.0045104837, u'forklift', 0.0039476627, u'solar_dish', 0.0033614833, u'crane', 0.0030315313]
[u'medicine_chest', 0.21218345, u'bookcase', 0.095524631, u'wardrobe', 0.071833804, u'wall_clock', 0.054551113, u'china_cabinet', 0.044266835]
[u'container_ship', 0.7260499, u'library', 0.042440034, u'tobacco_shop', 0.028129078, u'shoe_shop', 0.01121047, u'scoreboard', 0.0055569462]
[u'shower_curtain', 0.025088945, u'Gila_monster', 0.020544939, u'prayer_rug', 0.018777518, u'crossword_puzzle', 0.017209705, u'container_ship', 0.016764613]
[u'shower_curtain', 0.060703598, u'wool', 0.058509227, u'handkerchief', 0.050563157, u'stole', 0.028919149, u'velvet', 0.027210239]
[u'dining_table', 0.1237468, u'container_ship', 0.11169708, u'carton', 0.063276842, u'shower_curtain', 0.060785405, u'library', 0.052705135]
[u'traffic_light', 0.12022133, u'digital_clock', 0.043093044, u'restaurant', 0.032724533, u'cinema', 0.03053274, u'scoreboard', 0.027715957]
[u'shower_curtain', 0.43943903, u'Christmas_stocking', 0.039168954, u'prayer_rug', 0.030869134, u'space_shuttle', 0.014936374, u'wardrobe', 0.013931516]
[u'window_shade', 0.20881121, u'sliding_door', 0.078943118, u'bannister', 0.071835734, u'window_screen', 0.056437153, u'shower_curtain', 0.048006315]
[u'window_screen', 0.063606009, u'window_shade', 0.052742526, u'sliding_door', 0.048579842, u'space_shuttle', 0.032083251, u'shoji', 0.03121238]
[u'wall_clock', 0.21679279, u'digital_clock', 0.027897963, u'switch', 0.019845381, u'necklace', 0.017142167, u'rubber_eraser', 0.015823316]
[u'mosquito_net', 0.072473146, u'shower_curtain', 0.061641868, u'candle', 0.033423934, u'window_shade', 0.029177947, u'desk', 0.023989329]
[u'bicycle-built-for-two', 0.34037462, u'tricycle', 0.22424217, u'mountain_bike', 0.079590566, u'bikini', 0.030764142, u'web_site', 0.02849124]
[u'shower_curtain', 0.11253353, u'vase', 0.088195547, u'Windsor_tie', 0.047768746, u'sock', 0.047767311, u'Christmas_stocking', 0.046917107]
[u'container_ship', 0.15571165, u'library', 0.038597524, u'scoreboard', 0.017299792, u'maze', 0.016334921, u'digital_clock', 0.016255712]
[u'container_ship', 0.51832098, u'scoreboard', 0.028922485, u'flagpole', 0.02809285, u'library', 0.023430385, u'sliding_door', 0.018336991]
[u'shower_curtain', 0.028820284, u'digital_clock', 0.023097657, u'window_screen', 0.02024962, u'digital_watch', 0.017594274, u'window_shade', 0.016495548]
[u'sliding_door', 0.10697055, u'cash_machine', 0.085233174, u'safe', 0.060173515, u'window_shade', 0.056577835, u'shower_curtain', 0.038596809]
[u'microwave', 0.34548569, u'television', 0.14943425, u'screen', 0.060278799, u'space_shuttle', 0.058238115, u'fire_screen', 0.042952511]
[u'borzoi', 0.069606535, u'wire-haired_fox_terrier', 0.042300127, u'Airedale', 0.040742554, u'German_shepherd', 0.036249273, u'English_foxhound', 0.032036249]
[u'bannister', 0.17345008, u'organ', 0.11485964, u'grand_piano', 0.10688335, u'stupa', 0.096143007, u'vault', 0.052546944]
[u'screw', 0.10211078, u'envelope', 0.069121532, u'binder', 0.046174146, u'matchstick', 0.044463109, u'wall_clock', 0.02726805]
[u'container_ship', 0.095692471, u'space_shuttle', 0.085492909, u'cinema', 0.072025247, u'planetarium', 0.065730192, u'crane', 0.047333702]
[u'container_ship', 0.18793868, u'maze', 0.069701441, u'scoreboard', 0.030629205, u'library', 0.030472919, u'quilt', 0.022660643]
[u'space_shuttle', 0.10364789, u'traffic_light', 0.061910074, u'spotlight', 0.023380311, u'planetarium', 0.020953108, u'window_screen', 0.020450503]
[u'container_ship', 0.93757069, u'library', 0.012619309, u'crane', 0.0028293259, u'apiary', 0.0027457413, u'carton', 0.0023215653]
[u'container_ship', 0.40216509, u'crossword_puzzle', 0.053333119, u'carton', 0.032136254, u'maze', 0.023656014, u'wall_clock', 0.022046445]
[u'theater_curtain', 0.33551696, u'shower_curtain', 0.044131204, u'stage', 0.039763983, u'throne', 0.027631646, u'cinema', 0.023634767]
[u'crossword_puzzle', 0.32535094, u'remote_control', 0.039226871, u'jigsaw_puzzle', 0.030329151, u'digital_clock', 0.025414564, u'screen', 0.024808191]
[u'container_ship', 0.29036832, u'digital_clock', 0.027985485, u'scoreboard', 0.026379, u'Christmas_stocking', 0.02586586, u'library', 0.025626209]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'shower_curtain', 0.034872264, u'prayer_rug', 0.029512925, u'Christmas_stocking', 0.028008681, u'library', 0.027938001, u'stole', 0.024946706]
[u'sliding_door', 0.078059785, u'turnstile', 0.060229823, u'window_shade', 0.051155645, u'washbasin', 0.046172384, u'dining_table', 0.045987312]
[u'digital_clock', 0.031579502, u'unicycle', 0.02929447, u'bannister', 0.027666628, u'library', 0.025880685, u'restaurant', 0.022865111]
[u'screw', 0.07694751, u'envelope', 0.062447015, u'matchstick', 0.050736707, u'wall_clock', 0.039910421, u'binder', 0.035092928]
[u'window_shade', 0.1882796, u'bannister', 0.034192391, u'window_screen', 0.028383614, u'sliding_door', 0.02727142, u'bell_cote', 0.025639219]
[u'theater_curtain', 0.63269699, u'home_theater', 0.061928339, u'wardrobe', 0.023942584, u'sliding_door', 0.01376142, u'binder', 0.013060649]
[u'grand_piano', 0.10379839, u'organ', 0.090973757, u'bannister', 0.041641749, u'missile', 0.037475429, u'vault', 0.035520364]
[u'container_ship', 0.27376485, u'balloon', 0.068800651, u'planetarium', 0.025989445, u'jigsaw_puzzle', 0.020962052, u'space_shuttle', 0.0209505]
[u'abaya', 0.57768142, u'theater_curtain', 0.091719523, u'cloak', 0.024118047, u'vestment', 0.018318592, u'academic_gown', 0.014479035]
[u'wardrobe', 0.094226398, u'sliding_door', 0.075688593, u'shower_curtain', 0.046015393, u'window_shade', 0.025901008, u'Christmas_stocking', 0.024889473]
[u'candle', 0.14107917, u'barrel', 0.062849812, u'container_ship', 0.048332334, u'missile', 0.047051717, u'library', 0.045053676]
[u'window_shade', 0.081564426, u'shower_curtain', 0.080203377, u'sliding_door', 0.05972505, u'wardrobe', 0.047993626, u'washbasin', 0.043364361]
[u'grand_piano', 0.056571778, u'vault', 0.04685387, u'sliding_door', 0.04571877, u'restaurant', 0.041741945, u'cinema', 0.04111873]
[u'bannister', 0.05338905, u'toilet_seat', 0.040293369, u'washbasin', 0.038712487, u'rain_barrel', 0.032481253, u'bathtub', 0.031275745]
[u'library', 0.076841123, u'container_ship', 0.050546024, u'cinema', 0.030156948, u'tobacco_shop', 0.028834801, u'restaurant', 0.022426188]
[u'container_ship', 0.17798597, u'medicine_chest', 0.047820196, u'modem', 0.034068521, u'photocopier', 0.021700349, u'desk', 0.018736653]
[u'sliding_door', 0.45622039, u'wardrobe', 0.11699045, u'medicine_chest', 0.10372522, u'entertainment_center', 0.076015197, u'window_shade', 0.042656932]
[u'candle', 0.048758097, u'space_shuttle', 0.047823288, u'window_shade', 0.045808382, u'library', 0.036325336, u'stupa', 0.035121199]
[u'carton', 0.074928902, u'container_ship', 0.068308435, u'toilet_seat', 0.039821357, u'shower_curtain', 0.033100516, u'Windsor_tie', 0.027234156]
[u'library', 0.11587561, u'organ', 0.097691946, u'grand_piano', 0.072668314, u'vault', 0.066267207, u'bannister', 0.047018323]
[u'container_ship', 0.38390383, u'Windsor_tie', 0.097893931, u'switch', 0.060073141, u'digital_clock', 0.030084344, u'rubber_eraser', 0.029092165]
[u'bell_cote', 0.22543752, u'beacon', 0.0937526, u'bannister', 0.052018754, u'vault', 0.051605128, u'shower_curtain', 0.022626018]
[u'shoji', 0.086213328, u'sliding_door', 0.063745171, u'washbasin', 0.057555467, u'wardrobe', 0.031066619, u'toilet_seat', 0.021490064]
[u'toilet_seat', 0.067959979, u'dining_table', 0.050322052, u'Christmas_stocking', 0.045316201, u'Airedale', 0.01951183, u'vault', 0.018758735]
[u'traffic_light', 0.061254796, u'flagpole', 0.058581855, u'library', 0.053835742, u'sliding_door', 0.047477059, u'crossword_puzzle', 0.042149622]
[u'container_ship', 0.41342181, u'pill_bottle', 0.057780597, u'toilet_seat', 0.051989324, u'necklace', 0.024761889, u'balloon', 0.018346382]
[u'container_ship', 0.0450233, u'maze', 0.037208892, u'crossword_puzzle', 0.036169216, u'Christmas_stocking', 0.0329719, u'Windsor_tie', 0.026323956]
[u'space_shuttle', 0.046867128, u'sliding_door', 0.030990902, u'patio', 0.026977949, u'library', 0.021516597, u'fire_screen', 0.019702548]
[u'Samoyed', 0.21179727, u'Angora', 0.12412518, u'Great_Pyrenees', 0.076408647, u'Old_English_sheepdog', 0.032753348, u'Persian_cat', 0.031683784]
[u'library', 0.2561188, u'container_ship', 0.11410425, u'carton', 0.034231227, u'bookcase', 0.031315967, u'forklift', 0.026964581]
[u'dining_table', 0.13146719, u'window_shade', 0.075516172, u'sliding_door', 0.069955803, u'shoji', 0.035640847, u'bannister', 0.03074152]
[u'bannister', 0.04873281, u'vault', 0.036320433, u'prison', 0.022853017, u'window_screen', 0.017530335, u'sliding_door', 0.016813012]
[u'candle', 0.095640987, u'window_shade', 0.048225969, u'sliding_door', 0.038886741, u'cash_machine', 0.029687861, u'vault', 0.028110689]
[u'library', 0.089943759, u'tobacco_shop', 0.036864929, u'bookshop', 0.035799462, u'shower_curtain', 0.030140979, u'container_ship', 0.025534593]
[u'container_ship', 0.40829924, u'library', 0.065625452, u'photocopier', 0.022231979, u'planetarium', 0.017936926, u'carton', 0.016129622]
[u'washbasin', 0.12673461, u'dining_table', 0.10702191, u'bathtub', 0.073462963, u'shower_curtain', 0.069091126, u'tub', 0.056173529]
[u'Christmas_stocking', 0.15787826, u'candle', 0.071002647, u'shower_curtain', 0.059712585, u'bakery', 0.032233268, u'wool', 0.030248689]
[u'library', 0.059165221, u'vault', 0.038979862, u'bannister', 0.037437867, u'wall_clock', 0.033526715, u'prison', 0.026428951]
[u'carton', 0.51566303, u'library', 0.14937143, u'container_ship', 0.059535671, u'crate', 0.042864025, u'photocopier', 0.030567119]
[u'Christmas_stocking', 0.66107869, u'Windsor_tie', 0.033797778, u'container_ship', 0.029441383, u'stole', 0.02132633, u'sock', 0.015087815]
[u'library', 0.080293231, u'bookshop', 0.043841001, u'sliding_door', 0.03816757, u'Christmas_stocking', 0.028479224, u'window_shade', 0.026836166]
[u'punching_bag', 0.13589981, u'rain_barrel', 0.060948979, u'refrigerator', 0.055080879, u'washbasin', 0.030177528, u'candle', 0.029816097]
[u'window_screen', 0.056812342, u'German_shepherd', 0.027726281, u'tobacco_shop', 0.018156094, u'bookshop', 0.016132133, u'red_wolf', 0.015480371]
[u'crossword_puzzle', 0.85842097, u'scoreboard', 0.023828842, u'maze', 0.020178022, u'digital_clock', 0.014956456, u'digital_watch', 0.011699936]
[u'handkerchief', 0.06228368, u'cash_machine', 0.02713318, u'window_shade', 0.026758015, u'shower_curtain', 0.025956608, u'television', 0.023957007]
[u'shower_curtain', 0.070278637, u'medicine_chest', 0.05520691, u'candle', 0.044079289, u'crib', 0.037968785, u'carton', 0.035361867]
[u'container_ship', 0.19959955, u'Windsor_tie', 0.12969661, u'maze', 0.080786794, u'prayer_rug', 0.060760975, u'wool', 0.060127467]
[u'container_ship', 0.1206454, u'maze', 0.093612775, u'shower_curtain', 0.08431834, u'Christmas_stocking', 0.03375354, u'prayer_rug', 0.02502661]
[u'sliding_door', 0.15226904, u'window_shade', 0.082568832, u'window_screen', 0.045225348, u'cash_machine', 0.037988126, u'crossword_puzzle', 0.037004426]
[u'digital_clock', 0.32898843, u'scoreboard', 0.24481452, u'traffic_light', 0.046673901, u'maze', 0.035314161, u'container_ship', 0.023260526]
[u'candle', 0.16560815, u'vase', 0.079817422, u'conch', 0.070095293, u'mortar', 0.051661666, u'maraca', 0.023525277]
[u'sliding_door', 0.040912993, u'digital_clock', 0.033994976, u'bannister', 0.032696731, u'toilet_seat', 0.031846363, u'bathtub', 0.029912639]
[u'Windsor_tie', 0.17957409, u'stole', 0.15468979, u'container_ship', 0.073582344, u'wool', 0.070513785, u'knee_pad', 0.037622005]
[u'digital_watch', 0.19855998, u'wall_clock', 0.14435768, u'analog_clock', 0.062296119, u'bottlecap', 0.055609666, u'digital_clock', 0.050188676]
[u'space_shuttle', 0.15449606, u'bell_cote', 0.071372949, u'traffic_light', 0.058328863, u'picket_fence', 0.039012905, u'container_ship', 0.03866946]
[u'shoji', 0.12512724, u'prison', 0.054121718, u'sliding_door', 0.052059811, u'spotlight', 0.046277992, u'washbasin', 0.033162042]
[u'sliding_door', 0.134864, u'window_shade', 0.072557412, u'library', 0.060761802, u'shoji', 0.048165403, u'cash_machine', 0.04490038]
[u'sock', 0.14446282, u'Christmas_stocking', 0.12796079, u'Windsor_tie', 0.052049015, u'shower_curtain', 0.048340026, u'knee_pad', 0.036808521]
[u'shower_curtain', 0.084488392, u'library', 0.03868299, u'medicine_chest', 0.030196829, u'doormat', 0.027943619, u'jigsaw_puzzle', 0.021715079]
[u'sliding_door', 0.1538711, u'shower_curtain', 0.087999091, u'window_shade', 0.07116054, u'washbasin', 0.058944415, u'medicine_chest', 0.032755017]
[u'wire-haired_fox_terrier', 0.062635526, u'otterhound', 0.060081035, u'Windsor_tie', 0.059994265, u'space_shuttle', 0.059181195, u'stole', 0.025895113]
[u'Petri_dish', 0.1484656, u'spotlight', 0.098138429, u'beaker', 0.061513722, u'measuring_cup', 0.043439887, u'monitor', 0.035576314]
[u'shower_curtain', 0.023970922, u'tobacco_shop', 0.022355629, u'Christmas_stocking', 0.016154621, u'wool', 0.013261491, u'wall_clock', 0.013148018]
[u'container_ship', 0.20668283, u'Windsor_tie', 0.14575213, u'stole', 0.1287289, u'shower_curtain', 0.024709485, u'wool', 0.024331912]
[u'maze', 0.16310832, u'container_ship', 0.14589909, u'jigsaw_puzzle', 0.09530165, u'prayer_rug', 0.06263195, u'quilt', 0.03560086]
[u'picket_fence', 0.090775333, u'library', 0.044014651, u'altar', 0.040327281, u'shower_curtain', 0.033808488, u'candle', 0.033178691]
[u'container_ship', 0.23277186, u'candle', 0.066915721, u'library', 0.061029568, u'dining_table', 0.052901458, u'restaurant', 0.035410263]
[u'window_shade', 0.082812227, u'vault', 0.069774337, u'bannister', 0.060569275, u'washbasin', 0.037862223, u'library', 0.037025061]
[u'digital_clock', 0.15289484, u'wall_clock', 0.037345026, u'picket_fence', 0.030213129, u'digital_watch', 0.027960289, u'jigsaw_puzzle', 0.022017548]
[u'shower_curtain', 0.096790962, u'bell_cote', 0.043313798, u'wall_clock', 0.038714558, u'beacon', 0.029813873, u'prayer_rug', 0.022941018]
[u'German_shepherd', 0.052311804, u'shower_curtain', 0.026640106, u'tobacco_shop', 0.014821522, u'Airedale', 0.014777265, u'Border_terrier', 0.013943961]
[u'container_ship', 0.57536227, u'scoreboard', 0.065052994, u'digital_clock', 0.036218219, u'tobacco_shop', 0.017175211, u'analog_clock', 0.014437401]
[u'velvet', 0.052754972, u'window_screen', 0.051858116, u'hair_slide', 0.029680517, u'fire_screen', 0.01634915, u'vizsla', 0.015776051]
[u'shower_curtain', 0.177072, u'Christmas_stocking', 0.095464215, u'handkerchief', 0.03200816, u'wool', 0.029547764, u'velvet', 0.025184387]
[u'picket_fence', 0.10176715, u'monitor', 0.06662304, u'digital_clock', 0.038284015, u'spotlight', 0.037811048, u'window_shade', 0.033604242]
[u'container_ship', 0.96979147, u'scoreboard', 0.0079152677, u'switch', 0.0015640552, u'digital_clock', 0.0012808067, u'crossword_puzzle', 0.00095686724]
[u'shower_curtain', 0.13969378, u'space_shuttle', 0.06250383, u'cash_machine', 0.037573051, u'missile', 0.028974788, u'traffic_light', 0.02020498]
[u'tobacco_shop', 0.056341492, u'dining_table', 0.031944096, u'wall_clock', 0.025103211, u'bulletproof_vest', 0.022958308, u'bookshop', 0.022109354]
[u'library', 0.14334983, u'container_ship', 0.059213545, u'bookcase', 0.051733293, u'vault', 0.050383691, u'dining_table', 0.048261169]
[u'mosque', 0.092737481, u'palace', 0.089700781, u'maze', 0.083862267, u'library', 0.076958247, u'planetarium', 0.072891451]
[u'fire_screen', 0.094879091, u'German_shepherd', 0.027498391, u'otterhound', 0.02372718, u'space_shuttle', 0.021006901, u'Airedale', 0.017251046]
[u'window_shade', 0.083152145, u'planetarium', 0.065234691, u'sliding_door', 0.04583393, u'lampshade', 0.033493653, u'table_lamp', 0.031645369]
[u'Border_terrier', 0.054113533, u'Airedale', 0.045655228, u'German_shepherd', 0.033111669, u'wire-haired_fox_terrier', 0.027534977, u'Irish_terrier', 0.021399694]
[u'spotlight', 0.086678356, u'rain_barrel', 0.058778632, u'lampshade', 0.049574189, u'toilet_tissue', 0.04079888, u'window_shade', 0.035162851]
[u'window_screen', 0.13381404, u'sliding_door', 0.1290067, u'window_shade', 0.1214095, u'cash_machine', 0.034828801, u'turnstile', 0.021810694]
[u'shower_curtain', 0.038868718, u'tobacco_shop', 0.038098775, u'wool', 0.037977632, u'wall_clock', 0.031354416, u'Christmas_stocking', 0.031353086]
[u'container_ship', 0.21184266, u'crossword_puzzle', 0.06596677, u'maze', 0.061353505, u'Windsor_tie', 0.052345753, u'prayer_rug', 0.044036455]
[u'space_shuttle', 0.16412015, u'fire_screen', 0.049706161, u'missile', 0.025548562, u'balloon', 0.017420961, u'volcano', 0.015724162]
[u'digital_clock', 0.63036197, u'oscilloscope', 0.11902329, u'digital_watch', 0.060972415, u'screen', 0.027897255, u'monitor', 0.018322898]
[u'window_shade', 0.22880739, u'shower_curtain', 0.056921188, u'window_screen', 0.039954334, u'sliding_door', 0.030151851, u'library', 0.029007152]
[u'wool', 0.07784301, u'container_ship', 0.070879266, u'sock', 0.048201207, u'stole', 0.047744304, u'shower_curtain', 0.047150459]
[u'container_ship', 0.77443224, u'scoreboard', 0.05261568, u'solar_dish', 0.018100049, u'library', 0.01270466, u'crane', 0.0076868143]
[u'bell_cote', 0.045334589, u'window_screen', 0.039290316, u'triumphal_arch', 0.023008844, u'window_shade', 0.020186594, u'abaya', 0.018196251]
[u'container_ship', 0.58943933, u'torch', 0.074219421, u'candle', 0.026943231, u'Christmas_stocking', 0.01973068, u'balloon', 0.014898727]
[u'matchstick', 0.11358726, u'hair_slide', 0.10037892, u'lampshade', 0.074573666, u'Christmas_stocking', 0.070188753, u'velvet', 0.061136283]
[u'library', 0.067838006, u'bookcase', 0.060325004, u'dining_table', 0.05571622, u'window_shade', 0.052275099, u'bookshop', 0.048169006]
[u'library', 0.14121532, u'dining_table', 0.11263333, u'sliding_door', 0.073774591, u'vault', 0.039188094, u'patio', 0.036839467]
[u'container_ship', 0.29775935, u'digital_clock', 0.11763714, u'scoreboard', 0.067138001, u'monitor', 0.018380575, u'library', 0.018139444]
[u'vault', 0.13079832, u'pedestal', 0.095564686, u'organ', 0.067343429, u'stupa', 0.050101858, u'altar', 0.037281893]
[u'crossword_puzzle', 0.12888555, u'sliding_door', 0.12562922, u'cash_machine', 0.10749937, u'safe', 0.053561863, u'web_site', 0.027499307]
[u'vault', 0.20409726, u'bannister', 0.075490065, u'library', 0.030530997, u'organ', 0.027740048, u'toilet_seat', 0.02698073]
[u'library', 0.13947402, u'window_shade', 0.068966895, u'cinema', 0.05308326, u'prison', 0.040672798, u'sliding_door', 0.040292941]
[u'sliding_door', 0.101643, u'window_shade', 0.091659464, u'window_screen', 0.058347989, u'shoji', 0.053892173, u'shower_curtain', 0.017559882]
[u'confectionery', 0.32213539, u'grocery_store', 0.084952638, u'tobacco_shop', 0.058840621, u'bakery', 0.04548347, u'miniskirt', 0.044226903]
[u'cash_machine', 0.11763507, u'sliding_door', 0.049816024, u'window_shade', 0.034096356, u'spotlight', 0.030008715, u'television', 0.028331226]
[u'crib', 0.05694437, u'perfume', 0.052120041, u'mosquito_net', 0.049023457, u'candle', 0.039487854, u'spotlight', 0.037032861]
[u'container_ship', 0.38628492, u'scoreboard', 0.21868958, u'solar_dish', 0.025292782, u'digital_clock', 0.024448393, u'crane', 0.017651206]
[u'Petri_dish', 0.32243484, u'tray', 0.12108315, u'safe', 0.058479723, u'toilet_seat', 0.040528238, u'wall_clock', 0.02354053]
[u'library', 0.090772144, u'sliding_door', 0.072519958, u'crossword_puzzle', 0.060670029, u'window_shade', 0.053279862, u'container_ship', 0.042745378]
[u'stole', 0.12236857, u'panpipe', 0.041771535, u'candle', 0.037587855, u'wool', 0.02715642, u'bell_cote', 0.026439792]
[u'container_ship', 0.81727034, u'picket_fence', 0.015415957, u'digital_clock', 0.012872545, u'scoreboard', 0.011708905, u'water_bottle', 0.0048734373]
[u'bookshop', 0.10931501, u'tobacco_shop', 0.075315185, u'container_ship', 0.035488099, u'pool_table', 0.02559936, u'restaurant', 0.020604277]
[u'digital_clock', 0.50027913, u'maze', 0.068271033, u'picket_fence', 0.065038934, u'scoreboard', 0.055613741, u'crossword_puzzle', 0.035186414]
[u'toilet_tissue', 0.10140616, u'rain_barrel', 0.086593181, u'table_lamp', 0.069380693, u'lampshade', 0.069157243, u'toilet_seat', 0.067887411]
[u'shower_curtain', 0.27138418, u'sliding_door', 0.025134683, u'washbasin', 0.024832606, u'Christmas_stocking', 0.019807324, u'rain_barrel', 0.019654054]
[u'candle', 0.063645385, u'container_ship', 0.050430752, u'shower_curtain', 0.044956628, u'Christmas_stocking', 0.043777931, u'handkerchief', 0.031447805]
[u'sliding_door', 0.057143666, u'bookshop', 0.054181535, u'tobacco_shop', 0.051713966, u'space_shuttle', 0.027888056, u'patio', 0.027248072]
[u'vase', 0.094080262, u'Windsor_tie', 0.054630745, u'pajama', 0.037312817, u'bow_tie', 0.030048227, u'monitor', 0.025421323]
[u'web_site', 0.16957906, u'digital_clock', 0.13146111, u'switch', 0.062426042, u'envelope', 0.062391106, u'analog_clock', 0.050873671]
[u'window_shade', 0.081002191, u'bannister', 0.044944797, u'wall_clock', 0.029921047, u'prison', 0.026877414, u'sliding_door', 0.026649006]
[u'digital_clock', 0.16251999, u'cinema', 0.081470475, u'library', 0.059759747, u'sliding_door', 0.05717862, u'traffic_light', 0.043298896]
[u'prayer_rug', 0.078832701, u'Windsor_tie', 0.040565975, u'television', 0.035755333, u'velvet', 0.031927548, u'digital_clock', 0.031486891]
[u'maze', 0.062812656, u'container_ship', 0.049287081, u'jigsaw_puzzle', 0.048039652, u'quilt', 0.037563924, u'altar', 0.02714951]
[u'container_ship', 0.045961741, u'torch', 0.04132716, u'balloon', 0.032943338, u'parachute', 0.031431355, u'mosque', 0.025613002]
[u'spotlight', 0.076294936, u'candle', 0.044986524, u'ping-pong_ball', 0.038898449, u'balloon', 0.033798236, u'table_lamp', 0.02726963]
[u'miniskirt', 0.38577253, u'maillot', 0.060073521, u'brassiere', 0.052794792, u'shoe_shop', 0.0383473, u'bikini', 0.037595686]
[u'fire_screen', 0.051103972, u'window_screen', 0.046979278, u'sliding_door', 0.027345, u'turnstile', 0.023375046, u'Airedale', 0.014841946]
[u'shoji', 0.06661512, u'window_shade', 0.05054998, u'fire_screen', 0.042579208, u'ping-pong_ball', 0.027758049, u'digital_clock', 0.022840258]
[u'television', 0.21135941, u'home_theater', 0.09304148, u'monitor', 0.083120197, u'screen', 0.062257621, u'cinema', 0.054636594]
[u'container_ship', 0.78080446, u'library', 0.034980964, u'patio', 0.013191646, u'dam', 0.012343574, u'crane', 0.012075311]
[u'prison', 0.12283821, u'bannister', 0.086720869, u'vault', 0.066030405, u'window_shade', 0.062078472, u'picket_fence', 0.052474562]
[u'washbasin', 0.096798398, u'toilet_seat', 0.079587638, u'wall_clock', 0.072244518, u'bannister', 0.056039903, u'bathtub', 0.049731221]
[u'Christmas_stocking', 0.048067562, u'vault', 0.044632476, u'toilet_seat', 0.023920251, u'maze', 0.023585947, u'shower_curtain', 0.02090814]
[u'wall_clock', 0.14387202, u'switch', 0.083478712, u'Windsor_tie', 0.029678078, u'combination_lock', 0.029349819, u'necklace', 0.02913007]
[u'shower_curtain', 0.077364631, u'theater_curtain', 0.044039626, u'medicine_chest', 0.038708258, u'throne', 0.037461538, u'altar', 0.03201123]
[u'sliding_door', 0.28764835, u'cash_machine', 0.065197393, u'shoji', 0.052438587, u'turnstile', 0.047775868, u'window_shade', 0.046885908]
[u'cash_machine', 0.11516612, u'turnstile', 0.058912802, u'sliding_door', 0.046553202, u'vault', 0.034843951, u'fire_screen', 0.028030494]
[u'digital_clock', 0.12290186, u'picket_fence', 0.095566392, u'window_shade', 0.031500418, u'cash_machine', 0.02934958, u'wall_clock', 0.026973611]
[u'container_ship', 0.37263328, u'jigsaw_puzzle', 0.022523727, u'scoreboard', 0.021738015, u'balloon', 0.01996409, u'library', 0.019541426]
[u'container_ship', 0.19022791, u'library', 0.029879041, u'shower_curtain', 0.022983721, u'crossword_puzzle', 0.018391958, u'picket_fence', 0.017118871]
[u'Angora', 0.22850135, u'Maltese_dog', 0.050341155, u'Persian_cat', 0.037411209, u'Samoyed', 0.02886845, u'missile', 0.022901282]
[u'container_ship', 0.044952042, u'library', 0.038583335, u'cinema', 0.033031955, u'digital_clock', 0.028099502, u'vault', 0.025694015]
[u'window_shade', 0.073031589, u'grand_piano', 0.072689518, u'dining_table', 0.046966463, u'sliding_door', 0.046649612, u'library', 0.040066242]
[u'container_ship', 0.074608445, u'washbasin', 0.061144534, u'planetarium', 0.033092082, u'toilet_seat', 0.028177751, u'bathtub', 0.026645396]
[u'digital_clock', 0.11277764, u'monitor', 0.069665737, u'analog_clock', 0.053812154, u'scoreboard', 0.052849069, u'screen', 0.035266567]
[u'sliding_door', 0.11548141, u'library', 0.054925222, u'dining_table', 0.051523123, u'window_shade', 0.04813784, u'window_screen', 0.029151807]
[u'bucket', 0.1017233, u'whistle', 0.063868731, u'punching_bag', 0.046908326, u'shopping_basket', 0.041150581, u'dumbbell', 0.039271474]
[u'beacon', 0.11456528, u'spotlight', 0.058092587, u'traffic_light', 0.045928996, u'bell_cote', 0.044773001, u'stupa', 0.040055949]
[u'container_ship', 0.38465613, u'Windsor_tie', 0.03576152, u'library', 0.03537409, u'crane', 0.033844639, u'scoreboard', 0.016270684]
[u'container_ship', 0.082975678, u'prayer_rug', 0.026890837, u'Christmas_stocking', 0.022641106, u'tobacco_shop', 0.017484803, u'window_screen', 0.017401021]
[u'library', 0.073001787, u'bookshop', 0.06465663, u'medicine_chest', 0.060926795, u'tobacco_shop', 0.052124653, u'shower_curtain', 0.036878977]
[u'container_ship', 0.19425096, u'jigsaw_puzzle', 0.060811169, u'carton', 0.055435855, u'parachute', 0.040621374, u'wall_clock', 0.036538497]
[u'window_shade', 0.2143589, u'sliding_door', 0.1036688, u'fire_screen', 0.066328898, u'turnstile', 0.05195288, u'washbasin', 0.046387464]
[u'window_shade', 0.23781466, u'shoji', 0.13541152, u'prison', 0.092806749, u'sliding_door', 0.056025114, u'window_screen', 0.048068225]
[u'sliding_door', 0.12193014, u'window_shade', 0.090263329, u'shoji', 0.054556642, u'window_screen', 0.049266484, u'microwave', 0.025316631]
[u"potter's_wheel", 0.72948682, u'mortar', 0.037087347, u'drum', 0.013010587, u'drumstick', 0.012708717, u'bathtub', 0.0085429121]
[u'Christmas_stocking', 0.069974162, u'shower_curtain', 0.05286853, u'window_screen', 0.031852499, u'cash_machine', 0.023353199, u'window_shade', 0.021421805]
[u'screen', 0.10009144, u'spotlight', 0.093221173, u'digital_clock', 0.088939749, u'television', 0.081667088, u'projector', 0.052429758]
[u'dining_table', 0.03520162, u'library', 0.030022774, u'matchstick', 0.022775957, u'container_ship', 0.02166434, u'Windsor_tie', 0.021094119]
[u'Christmas_stocking', 0.30025184, u'shower_curtain', 0.038333926, u'vestment', 0.030594552, u'space_shuttle', 0.024656799, u'torch', 0.023685405]
[u'library', 0.29584044, u'organ', 0.18709116, u'tobacco_shop', 0.055228144, u'cinema', 0.028520131, u'bakery', 0.027329031]
[u'container_ship', 0.1834408, u'envelope', 0.1785163, u'whistle', 0.07717675, u'rule', 0.045651074, u'crane', 0.032975666]
[u'library', 0.13055831, u'shower_curtain', 0.074730583, u'bookcase', 0.066052489, u'bookshop', 0.029389925, u'dining_table', 0.028854338]
[u'sliding_door', 0.17606686, u'shoji', 0.089347214, u'wardrobe', 0.071258985, u'window_shade', 0.055693384, u'fire_screen', 0.040461499]
[u'Old_English_sheepdog', 0.10359569, u'wire-haired_fox_terrier', 0.044549495, u'Persian_cat', 0.019352626, u'otterhound', 0.017943766, u'Angora', 0.015552763]
[u'sliding_door', 0.12158814, u'dining_table', 0.10208426, u'bookcase', 0.080472186, u'wardrobe', 0.065296859, u'window_shade', 0.05351802]
[u'window_shade', 0.1198381, u'sliding_door', 0.098777004, u'window_screen', 0.097686611, u'prison', 0.078478724, u'shoji', 0.046984311]
[u'container_ship', 0.40458959, u'Christmas_stocking', 0.041494921, u'prayer_rug', 0.035462085, u'dining_table', 0.025594598, u'maze', 0.020463068]
[u'tobacco_shop', 0.15827872, u'bookshop', 0.12349793, u'sliding_door', 0.068053506, u'cash_machine', 0.057306033, u'library', 0.056317437]
[u'traffic_light', 0.10319219, u'scoreboard', 0.058526114, u'crossword_puzzle', 0.045062352, u'analog_clock', 0.040039282, u'container_ship', 0.038334534]
[u'cash_machine', 0.057955962, u'fire_screen', 0.028232001, u'bloodhound', 0.025549345, u'sliding_door', 0.020700201, u'German_shepherd', 0.020286644]
[u'container_ship', 0.062382784, u'planetarium', 0.034138184, u'cash_machine', 0.024751915, u'candle', 0.021076279, u'balloon', 0.020613773]
[u'cash_machine', 0.12210032, u'sliding_door', 0.082787998, u'shower_curtain', 0.054729812, u'medicine_chest', 0.028604835, u'window_shade', 0.02606095]
[u'container_ship', 0.17423014, u'planetarium', 0.08364331, u'solar_dish', 0.071984798, u'scoreboard', 0.066193178, u'sliding_door', 0.035623696]
[u'Christmas_stocking', 0.048103116, u'shower_curtain', 0.034899659, u'wool', 0.032720536, u'velvet', 0.030268304, u'handkerchief', 0.024377462]
[u'tobacco_shop', 0.053936053, u'bookshop', 0.026633944, u'shower_curtain', 0.024199558, u'sliding_door', 0.015067978, u'sea_snake', 0.014826496]
[u'spotlight', 0.0485649, u'bell_cote', 0.032211367, u'window_shade', 0.031023623, u'traffic_light', 0.025687659, u'matchstick', 0.024613252]
[u'toilet_seat', 0.056443661, u'wall_clock', 0.033737365, u'library', 0.024067016, u'jigsaw_puzzle', 0.022616168, u'maze', 0.016332708]
[u'church', 0.053368762, u'picket_fence', 0.045582857, u'analog_clock', 0.045188852, u'cinema', 0.043642681, u'turnstile', 0.032413021]
[u'shower_curtain', 0.035116307, u'wall_clock', 0.033791576, u'Christmas_stocking', 0.029416112, u'window_shade', 0.028603656, u'lampshade', 0.027989887]
[u'library', 0.058126409, u'washbasin', 0.049787663, u'sliding_door', 0.040331718, u'restaurant', 0.034651943, u'turnstile', 0.029264834]
[u'container_ship', 0.86633641, u'scoreboard', 0.016830461, u'library', 0.0047700447, u'balloon', 0.0040105563, u'Windsor_tie', 0.0038244661]
[u'container_ship', 0.28425151, u'crossword_puzzle', 0.16281369, u'Windsor_tie', 0.14031591, u'digital_clock', 0.074397862, u'scoreboard', 0.053132832]
[u'abaya', 0.13252237, u'shower_curtain', 0.10652758, u'vestment', 0.082297727, u'harp', 0.040319506, u'window_shade', 0.0370344]
[u'turnstile', 0.095869198, u'bannister', 0.077217788, u'coil', 0.07101889, u'picket_fence', 0.040421143, u'window_shade', 0.035493094]
[u'container_ship', 0.11780363, u'maze', 0.073359042, u'prayer_rug', 0.041485768, u'shower_curtain', 0.038602866, u'quilt', 0.029562764]
[u'toilet_seat', 0.026145065, u'Bouvier_des_Flandres', 0.025022401, u'library', 0.021838209, u'crossword_puzzle', 0.021559438, u'shower_curtain', 0.016896324]
[u'beacon', 0.21292898, u'bell_cote', 0.16483717, u'dome', 0.075170368, u'church', 0.040670268, u'wall_clock', 0.038937539]
[u'wall_clock', 0.048262138, u'picket_fence', 0.045425422, u'matchstick', 0.038843919, u'bell_cote', 0.033910349, u'screw', 0.032304365]
[u'container_ship', 0.1483418, u'balloon', 0.038656164, u'space_shuttle', 0.025509883, u'candle', 0.02405281, u'dining_table', 0.022197785]
[u'shower_curtain', 0.073577814, u'window_screen', 0.027823802, u'picket_fence', 0.026953999, u'window_shade', 0.024489231, u'wall_clock', 0.024017341]
[u'crossword_puzzle', 0.90544534, u'doormat', 0.0077478047, u'maze', 0.0065120379, u'scoreboard', 0.0063928934, u'Windsor_tie', 0.0054398831]
[u'space_shuttle', 0.032680128, u'toilet_seat', 0.0283951, u'Scotch_terrier', 0.022002507, u'Christmas_stocking', 0.020940147, u'prayer_rug', 0.016574282]
[u'medicine_chest', 0.086656995, u'shower_curtain', 0.058283683, u'washbasin', 0.045343552, u'restaurant', 0.038895164, u'toilet_seat', 0.032361828]
[u'container_ship', 0.065807536, u'library', 0.05991213, u'balloon', 0.034108963, u'space_shuttle', 0.031734467, u'crane', 0.028824171]
[u'cinema', 0.21582095, u'digital_clock', 0.12608147, u'vending_machine', 0.065308943, u'cash_machine', 0.056351211, u'scoreboard', 0.04515351]
[u'Windsor_tie', 0.13912755, u'balloon', 0.10248614, u'parachute', 0.062591009, u'jigsaw_puzzle', 0.042783737, u'wool', 0.029190015]
[u'English_foxhound', 0.057029247, u'fire_screen', 0.045123339, u'doormat', 0.02367248, u'Walker_hound', 0.020716075, u'Airedale', 0.019116474]
[u'digital_clock', 0.049312625, u'window_screen', 0.03316813, u'monitor', 0.024732498, u'sliding_door', 0.023770295, u'shower_curtain', 0.022160303]
[u'digital_clock', 0.21021661, u'digital_watch', 0.20223449, u'tray', 0.077357568, u'screen', 0.041234415, u'maze', 0.029062947]
[u'window_shade', 0.080508061, u'wall_clock', 0.066986963, u'tobacco_shop', 0.037566856, u'window_screen', 0.027379606, u'Christmas_stocking', 0.027142515]
[u'planetarium', 0.050810017, u'vault', 0.025982879, u'toilet_seat', 0.024059895, u'spotlight', 0.020834507, u'washbasin', 0.019993786]
[u'window_shade', 0.28052238, u'library', 0.10890407, u'bookcase', 0.076637104, u'bookshop', 0.071513623, u'photocopier', 0.025524003]
[u'vault', 0.16303547, u'library', 0.14441414, u'restaurant', 0.061843231, u'throne', 0.055990078, u'barrel', 0.047346044]
[u'window_shade', 0.044556335, u'space_shuttle', 0.028237421, u'digital_clock', 0.026252313, u'window_screen', 0.01859306, u'sliding_door', 0.017365927]
[u'crossword_puzzle', 0.32587147, u'scoreboard', 0.13819481, u'digital_clock', 0.1127895, u'digital_watch', 0.030666923, u'computer_keyboard', 0.01724761]
[u'tobacco_shop', 0.046018504, u'turnstile', 0.041202281, u'library', 0.036373857, u'scoreboard', 0.027797155, u'bookshop', 0.027438864]
[u'container_ship', 0.1010327, u'crane', 0.086643919, u'picket_fence', 0.073756732, u'scoreboard', 0.055210378, u'bell_cote', 0.043545242]
[u'Christmas_stocking', 0.05996909, u'stole', 0.035571162, u'wool', 0.026852198, u'Windsor_tie', 0.02408189, u'sock', 0.023861064]
[u'cash_machine', 0.074769266, u'turnstile', 0.038012724, u'planetarium', 0.031421341, u'space_shuttle', 0.030455785, u'spotlight', 0.024788778]
[u'container_ship', 0.14472318, u'toilet_seat', 0.10387005, u'shower_curtain', 0.064327821, u'bathtub', 0.030049875, u'toilet_tissue', 0.027551869]
[u'container_ship', 0.11352108, u'shower_curtain', 0.064731203, u'crossword_puzzle', 0.036148988, u'maze', 0.020626647, u'quilt', 0.015474966]
[u'planetarium', 0.13352993, u'fire_screen', 0.11687294, u'vault', 0.090677552, u'bannister', 0.054723594, u'cash_machine', 0.037184156]
[u'window_shade', 0.23337018, u'prison', 0.080833577, u'window_screen', 0.072624639, u'sliding_door', 0.057651453, u'vault', 0.022923451]
[u'vault', 0.0985917, u'lampshade', 0.069171429, u'spotlight', 0.058720846, u'toilet_seat', 0.047972422, u'candle', 0.033610456]
[u'bathtub', 0.15946004, u'soap_dispenser', 0.13381018, u'toilet_tissue', 0.11928298, u'washbasin', 0.093300767, u'toilet_seat', 0.071440257]
[u'window_screen', 0.14392389, u'solar_dish', 0.056874681, u'window_shade', 0.05570621, u'traffic_light', 0.030537864, u'flagpole', 0.03044937]
[u'container_ship', 0.41285828, u'dining_table', 0.071871832, u'library', 0.034826949, u'quilt', 0.024033984, u'crossword_puzzle', 0.023254549]
[u'stove', 0.083693206, u'fire_screen', 0.072726786, u'window_shade', 0.032599676, u'wardrobe', 0.031358205, u'Christmas_stocking', 0.026563069]
[u'container_ship', 0.30646184, u'library', 0.23711954, u'coil', 0.072273523, u'bell_cote', 0.01530272, u'bannister', 0.014757654]
[u'library', 0.12286568, u'bookcase', 0.092985518, u'photocopier', 0.072848178, u'medicine_chest', 0.060636461, u'bookshop', 0.035926647]
[u'library', 0.082059905, u'restaurant', 0.053082705, u'altar', 0.04152035, u'vault', 0.040015753, u'cinema', 0.034544688]
[u'window_shade', 0.097374648, u'space_shuttle', 0.063433453, u'digital_clock', 0.050927963, u'bullet_train', 0.040418178, u'turnstile', 0.032933582]
[u'library', 0.38597992, u'container_ship', 0.067367591, u'bookcase', 0.043128688, u'planetarium', 0.03639771, u'cinema', 0.030030416]
[u'cash_machine', 0.06317161, u'window_shade', 0.059288178, u'window_screen', 0.03823895, u'grand_piano', 0.035676714, u'sliding_door', 0.032903247]
[u'digital_clock', 0.15041353, u'wall_clock', 0.034706522, u'picket_fence', 0.032336157, u'digital_watch', 0.025878204, u'jigsaw_puzzle', 0.02334699]
[u'window_shade', 0.10653616, u'sliding_door', 0.10209478, u'shower_curtain', 0.094721481, u'crossword_puzzle', 0.065352708, u'window_screen', 0.064078681]
[u'container_ship', 0.035326313, u'pool_table', 0.02254257, u'tripod', 0.018254528, u'vault', 0.016411709, u'assault_rifle', 0.015387475]
[u'traffic_light', 0.067375086, u'sliding_door', 0.063089855, u'street_sign', 0.043092057, u'window_screen', 0.042384043, u'window_shade', 0.039759282]
[u'Christmas_stocking', 0.26334602, u'bannister', 0.026250163, u'cash_machine', 0.019578101, u'container_ship', 0.019162621, u'fireboat', 0.016156394]
[u'library', 0.13270546, u'window_shade', 0.045594741, u'digital_clock', 0.044115569, u'dining_table', 0.034809705, u'window_screen', 0.033260681]
[u'library', 0.088045001, u'container_ship', 0.070710063, u'digital_clock', 0.054085743, u'cinema', 0.040252987, u'monitor', 0.032356296]
[u'window_screen', 0.098691158, u'window_shade', 0.085843079, u'sliding_door', 0.076643541, u'cash_machine', 0.025303539, u'fire_screen', 0.021772496]
[u'toyshop', 0.45934087, u'miniskirt', 0.046919588, u'wig', 0.046585705, u'brassiere', 0.03498194, u'maillot', 0.031005288]
[u'sliding_door', 0.072879292, u'washbasin', 0.06173455, u'shoji', 0.04705793, u'grand_piano', 0.038977254, u'window_shade', 0.038543254]
[u'library', 0.23278879, u'organ', 0.098991573, u'grand_piano', 0.09510453, u'bookshop', 0.040401042, u'bannister', 0.036220923]
[u'turnstile', 0.040551037, u'traffic_light', 0.039134897, u'sliding_door', 0.036499273, u'cash_machine', 0.021980738, u'space_shuttle', 0.018290678]
[u'shower_curtain', 0.44932073, u'handkerchief', 0.14567374, u'bath_towel', 0.03462337, u'washbasin', 0.019606628, u'prayer_rug', 0.016425323]
[u'vault', 0.18672997, u'bannister', 0.14609469, u'organ', 0.092110455, u'prison', 0.069651231, u'library', 0.03353465]
[u'candle', 0.11291056, u'torch', 0.067849405, u'altar', 0.064254269, u'vault', 0.045026109, u'bannister', 0.033574887]
[u'space_shuttle', 0.069605082, u'cash_machine', 0.050909597, u'shower_curtain', 0.044769675, u'traffic_light', 0.028756354, u'digital_clock', 0.028088486]
