[u'nail', 0.18756875, u'street_sign', 0.080486692, u'water_tower', 0.066295542, u'crutch', 0.036243927, u'hook', 0.030737385]
[u'matchstick', 0.09553273, u'digital_clock', 0.060077365, u'lighter', 0.051701371, u'analog_clock', 0.045225557, u'digital_watch', 0.02529892]
[u'bullet_train', 0.051175542, u'tobacco_shop', 0.0464347, u'restaurant', 0.036661144, u'bakery', 0.033209331, u'vault', 0.024619913]
[u'fountain', 0.5578267, u'fireboat', 0.029723233, u'dam', 0.023030395, u'shower_curtain', 0.017580422, u'vault', 0.01583934]
[u'fireboat', 0.43358701, u'hourglass', 0.1295801, u'mosquito_net', 0.075761594, u'lab_coat', 0.045356922, u'fountain', 0.030216699]
[u'fireboat', 0.64505345, u'fountain', 0.1438698, u'mosquito_net', 0.022632817, u'Angora', 0.017685812, u'wig', 0.014328813]
[u'tub', 0.26370749, u'diaper', 0.25505522, u'bath_towel', 0.15109488, u'bathtub', 0.1372503, u'brassiere', 0.066321701]
[u'mosquito_net', 0.31442663, u'fountain', 0.25741556, u'shower_curtain', 0.080239214, u'wig', 0.019900773, u'vault', 0.018480433]
[u'medicine_chest', 0.10703353, u'cinema', 0.079218902, u'vending_machine', 0.050870288, u'perfume', 0.039685037, u'window_shade', 0.026076864]
[u'fountain', 0.34987447, u'boathouse', 0.083105721, u'paddlewheel', 0.063541777, u'hourglass', 0.027416389, u'perfume', 0.026274553]
