[u'suit', 0.24607205, u'bow_tie', 0.18581563, u'Windsor_tie', 0.15766464, u'bulletproof_vest', 0.12036329, u'sweatshirt', 0.066299662]
[u'swimming_trunks', 0.43378487, u'diaper', 0.096317835, u'bathing_cap', 0.088446669, u'miniskirt', 0.034133147, u'tub', 0.019054951]
[u'Loafer', 0.11281539, u'sandal', 0.10644681, u'paper_towel', 0.065474525, u'toilet_tissue', 0.063019849, u'bath_towel', 0.051963989]
[u'Loafer', 0.19424045, u'Windsor_tie', 0.098276623, u'sock', 0.083117172, u'mitten', 0.053739049, u'running_shoe', 0.049172506]
[u'bassinet', 0.20766295, u'bath_towel', 0.11031073, u'diaper', 0.09331955, u'paper_towel', 0.046487264, u'iron', 0.037997257]
[u'nail', 0.43880343, u'screw', 0.071268447, u'hook', 0.036913581, u'matchstick', 0.024568815, u'analog_clock', 0.021812553]
[u'bubble', 0.24260199, u'sunglass', 0.082680538, u'seat_belt', 0.081215777, u'bikini', 0.055294838, u'brassiere', 0.049426679]
[u'bow_tie', 0.71299797, u'suit', 0.065995477, u'jean', 0.045951992, u'Windsor_tie', 0.039339211, u'sweatshirt', 0.0087258955]
[u'perfume', 0.18088704, u'digital_watch', 0.091174088, u'stopwatch', 0.050781824, u'packet', 0.050221011, u'pop_bottle', 0.044241678]
[u'rain_barrel', 0.25649965, u'sleeping_bag', 0.12005719, u'water_bottle', 0.096641503, u'barrel', 0.086248361, u'bobsled', 0.038478192]
[u'diaper', 0.23093303, u'bikini', 0.17520288, u'swimming_trunks', 0.10141357, u'tub', 0.058462229, u'maillot', 0.053692538]
[u'breastplate', 0.56682676, u'cowboy_boot', 0.19455408, u'cuirass', 0.10326522, u'Loafer', 0.0090446193, u'buckle', 0.0087553551]
[u'lighter', 0.089762554, u'sewing_machine', 0.058369655, u'can_opener', 0.026665023, u'joystick', 0.025281306, u'notebook', 0.025051273]
[u'Band_Aid', 0.23813467, u'dough', 0.058214858, u'mousetrap', 0.043261547, u'mouse', 0.034249038, u'iron', 0.016933866]
[u'Windsor_tie', 0.24887103, u'suit', 0.15839873, u'holster', 0.11758649, u'bulletproof_vest', 0.069459051, u'buckle', 0.062467344]
[u'holster', 0.61561424, u'bulletproof_vest', 0.084868796, u'trench_coat', 0.047405474, u'knee_pad', 0.039514884, u'buckle', 0.020796366]
