[u'tub', 0.67162651, u'bathtub', 0.22097763, u'swimming_trunks', 0.066835411, u'bikini', 0.010548769, u'bath_towel', 0.0066326135]
[u'pug', 0.12461993, u'boxer', 0.11811466, u'bull_mastiff', 0.10210747, u'swimming_trunks', 0.080390036, u'Great_Dane', 0.062599637]
[u'cash_machine', 0.4943822, u'vending_machine', 0.25726944, u'pay-phone', 0.10451773, u'bakery', 0.012340281, u'tobacco_shop', 0.012113491]
[u'diaper', 0.77477741, u'shower_cap', 0.041299574, u'bonnet', 0.035236269, u'cradle', 0.029709034, u'crib', 0.018211378]
[u'theater_curtain', 0.1013587, u'book_jacket', 0.10116035, u"carpenter's_kit", 0.060304988, u'picket_fence', 0.032945037, u'cinema', 0.031405374]
[u'diaper', 0.134359, u'bikini', 0.087213635, u'tub', 0.0832192, u'maillot', 0.082768917, u'swimming_trunks', 0.082164131]
[u'brassiere', 0.11024866, u'miniskirt', 0.099044308, u'bath_towel', 0.07959459, u'maillot', 0.077374496, u'diaper', 0.07011354]
[u'bikini', 0.27877831, u'maillot', 0.21336733, u'sunscreen', 0.077418894, u'maillot', 0.063811623, u'Band_Aid', 0.03704958]
[u'swimming_trunks', 0.19790024, u'Great_Dane', 0.10331893, u'bikini', 0.076720536, u'boxer', 0.05763885, u'diaper', 0.049327407]
[u'swimming_trunks', 0.33971366, u'maillot', 0.14648685, u'bikini', 0.10936195, u'tub', 0.098759972, u'maillot', 0.062071644]
[u'whippet', 0.12576927, u'Italian_greyhound', 0.12414071, u'bikini', 0.075365156, u'Boston_bull', 0.066587672, u'tub', 0.033391044]
[u'diaper', 0.83131975, u'cradle', 0.067465745, u'bassinet', 0.036717936, u'nipple', 0.012844629, u'crib', 0.0088951867]
[u'tub', 0.30863822, u'bikini', 0.26709163, u'bathtub', 0.16380806, u'sunscreen', 0.025650321, u'feather_boa', 0.017103134]
[u'tub', 0.16248174, u'bikini', 0.10502893, u'bathtub', 0.081701107, u'bath_towel', 0.068037197, u'sunscreen', 0.065258741]
[u'gown', 0.50443047, u'groom', 0.16645744, u'bikini', 0.056492858, u'diaper', 0.049460761, u'hoopskirt', 0.045436163]
[u'diaper', 0.42396215, u'swimming_trunks', 0.20004487, u'pajama', 0.045461927, u'sunscreen', 0.031165289, u'bikini', 0.028392643]
[u'miniskirt', 0.24016473, u'bikini', 0.11330652, u'fur_coat', 0.070767358, u'swimming_trunks', 0.068389624, u'tub', 0.042671651]
[u'diaper', 0.49920306, u'bathtub', 0.23890771, u'tub', 0.14405568, u'swimming_trunks', 0.055274636, u'bath_towel', 0.016960209]
[u'diaper', 0.29834828, u'bathtub', 0.07473097, u'tub', 0.054928601, u'gown', 0.052074637, u'bikini', 0.048946239]
[u'bath_towel', 0.27266583, u'tub', 0.084242597, u'jean', 0.077183954, u'bathtub', 0.054929852, u'toilet_tissue', 0.051766008]
[u'swimming_trunks', 0.53512979, u'sunscreen', 0.23079783, u'diaper', 0.059077505, u'bathing_cap', 0.038381547, u'bikini', 0.025504546]
[u'snorkel', 0.10148209, u'sunscreen', 0.048780274, u'reel', 0.043062091, u'swimming_trunks', 0.042449191, u'seashore', 0.036510978]
[u'diaper', 0.47335815, u'bath_towel', 0.24618886, u'bathtub', 0.11220907, u'tub', 0.088349171, u'bikini', 0.018029461]
[u'diaper', 0.44354191, u'swimming_trunks', 0.18072931, u'sunscreen', 0.11895231, u'bikini', 0.075653896, u'maillot', 0.015952585]
[u'bikini', 0.47529721, u'brassiere', 0.063765191, u'tub', 0.051662177, u'swimming_trunks', 0.04547568, u'gown', 0.044489224]
[u'diaper', 0.25858861, u'swimming_trunks', 0.13622725, u'sunscreen', 0.067671955, u'hog', 0.052484334, u'Weimaraner', 0.04829314]
[u'web_site', 0.080675073, u'envelope', 0.053992391, u'digital_clock', 0.038760059, u'analog_clock', 0.029929264, u'space_shuttle', 0.0297755]
[u'mosquito_net', 0.37224117, u'pajama', 0.060429893, u'bathtub', 0.039451584, u'bath_towel', 0.035094388, u'shower_cap', 0.03070375]
[u'swimming_trunks', 0.53271466, u'bathing_cap', 0.028817318, u'sarong', 0.025692424, u'maillot', 0.023077996, u'maillot', 0.022645405]
[u'Chihuahua', 0.11205747, u'hog', 0.1033358, u'Mexican_hairless', 0.079514317, u'pug', 0.062411766, u'French_bulldog', 0.038673028]
[u'diaper', 0.26511449, u'swimming_trunks', 0.23792964, u'tub', 0.15800272, u'bathtub', 0.12873799, u'bikini', 0.086906433]
[u'diaper', 0.78062803, u'swimming_trunks', 0.11938609, u'bath_towel', 0.0386886, u'tub', 0.021375289, u'bathtub', 0.020108454]
[u'bikini', 0.24605423, u'swimming_trunks', 0.18196219, u'hog', 0.15795963, u'butternut_squash', 0.14309056, u'diaper', 0.053894773]
[u'fur_coat', 0.58090383, u'trench_coat', 0.14832334, u'cloak', 0.063917495, u'abaya', 0.052111749, u'academic_gown', 0.040278748]
[u'bathtub', 0.59928548, u'tub', 0.35203105, u'shower_curtain', 0.02191769, u'bath_towel', 0.01350311, u'washbasin', 0.0039434559]
