[u'espresso_maker', 0.24301098, u'switch', 0.13745883, u'cocktail_shaker', 0.11154677, u'lighter', 0.056796532, u'perfume', 0.049672175]
[u'cardigan', 0.062693529, u'fur_coat', 0.054127447, u'miniskirt', 0.052628133, u'bulletproof_vest', 0.040810168, u'crutch', 0.031640731]
[u'fireboat', 0.20118262, u'bannister', 0.075953692, u'pier', 0.064392157, u'dam', 0.051750567, u'fountain', 0.041589394]
[u'window_shade', 0.59288049, u'window_screen', 0.14244378, u'mosquito_net', 0.02652273, u'sliding_door', 0.013502, u'prison', 0.013093977]
[u'fireboat', 0.57041585, u'seashore', 0.048208907, u'jigsaw_puzzle', 0.036607716, u'fountain', 0.031817652, u'shower_curtain', 0.027514856]
[u'missile', 0.068098351, u'aircraft_carrier', 0.065632761, u'torch', 0.065187149, u'bell_cote', 0.062720515, u'garbage_truck', 0.049129531]
[u'dam', 0.1512713, u'tank', 0.14073543, u'amphibian', 0.072787605, u'missile', 0.060060516, u'submarine', 0.04068986]
[u'hourglass', 0.23082922, u'shower_cap', 0.16744472, u'beaker', 0.093296088, u'fireboat', 0.076438896, u'mosquito_net', 0.061772361]
[u'toilet_tissue', 0.2060678, u'bath_towel', 0.043824874, u'paper_towel', 0.040570829, u'bow_tie', 0.04015097, u'suit', 0.038598377]
[u'swimming_trunks', 0.27695331, u'dumbbell', 0.23161311, u'hatchet', 0.077045754, u'plunger', 0.061183721, u'hammer', 0.048622418]
