[u'miniskirt', 0.2056241, u'feather_boa', 0.19080721, u'maillot', 0.12079282, u'brassiere', 0.11786094, u'maillot', 0.054222103]
[u'tub', 0.27268445, u'bathtub', 0.19642842, u'diaper', 0.091656871, u'bath_towel', 0.079990454, u"potter's_wheel", 0.05533991]
[u'diaper', 0.49831483, u'tub', 0.076939203, u'bathtub', 0.054499716, u'miniskirt', 0.031248659, u'Band_Aid', 0.0225132]
[u'tub', 0.3040849, u'diaper', 0.29625458, u'swimming_trunks', 0.15846662, u'bathtub', 0.11714073, u'bikini', 0.023606446]
[u'mosquito_net', 0.28579953, u'diaper', 0.19515949, u'tub', 0.087162852, u'bikini', 0.072103389, u'swimming_trunks', 0.045760904]
[u'golfcart', 0.41671231, u'go-kart', 0.15991172, u'seat_belt', 0.071371406, u'convertible', 0.055897105, u'neck_brace', 0.047946349]
[u'diaper', 0.88107765, u'maraca', 0.022554595, u'brassiere', 0.01434887, u'cradle', 0.01110633, u'swimming_trunks', 0.010042981]
[u'ballpoint', 0.44117388, u'rubber_eraser', 0.088035315, u'pencil_box', 0.06329871, u"carpenter's_kit", 0.061476316, u'paintbrush', 0.056706898]
[u'miniskirt', 0.3224507, u'sarong', 0.14609799, u'overskirt', 0.074023746, u'diaper', 0.056729, u'hoopskirt', 0.055738319]
[u'diaper', 0.30235183, u'neck_brace', 0.048274394, u'pajama', 0.042440001, u'tub', 0.03734453, u'skunk', 0.029710161]
[u'diaper', 0.50139815, u'tub', 0.16431506, u'bathtub', 0.099458449, u'swimming_trunks', 0.067639515, u'washbasin', 0.032264683]
[u'bikini', 0.87566686, u'brassiere', 0.03891639, u'maillot', 0.018816726, u'diaper', 0.013403498, u'sarong', 0.012258976]
[u'tub', 0.23840792, u'bathtub', 0.12216605, u'bath_towel', 0.097602665, u'swimming_trunks', 0.083932996, u'diaper', 0.078823321]
[u'bathtub', 0.33040783, u'tub', 0.25738102, u'shower_cap', 0.18053286, u'swimming_trunks', 0.14119412, u'diaper', 0.01781204]
[u'diaper', 0.5455572, u'tub', 0.09888836, u'miniskirt', 0.07277301, u'hoopskirt', 0.068596482, u'gown', 0.024409777]
[u'tub', 0.2968612, u'dumbbell', 0.072234958, u'bathtub', 0.055302024, u'fur_coat', 0.048366517, u'scale', 0.045183659]
[u'mosquito_net', 0.78400689, u'hoopskirt', 0.095947243, u'four-poster', 0.02863509, u'miniskirt', 0.025830673, u'overskirt', 0.021053487]
[u'bathtub', 0.27449268, u'tub', 0.26060992, u'bath_towel', 0.11278045, u'bikini', 0.074479513, u'diaper', 0.064192869]
[u'diaper', 0.30414578, u'tub', 0.10320237, u'maillot', 0.072482802, u'bikini', 0.059142236, u'miniskirt', 0.051687941]
[u'swimming_trunks', 0.44589418, u'tub', 0.25473464, u'bathtub', 0.10159069, u'diaper', 0.045603074, u'shower_cap', 0.034959856]
[u'diaper', 0.90726542, u'swimming_trunks', 0.030684957, u'bath_towel', 0.023439519, u'tub', 0.017326538, u'bathtub', 0.0058057671]
[u'swimming_trunks', 0.81732398, u'diaper', 0.066011995, u'bikini', 0.020683393, u'bathing_cap', 0.015593166, u'sarong', 0.0093898531]
[u'miniskirt', 0.62745738, u'maillot', 0.025977094, u'swing', 0.02589995, u'sunscreen', 0.022841349, u'sunglasses', 0.021176597]
[u'brassiere', 0.4831759, u'swimming_trunks', 0.15376949, u'diaper', 0.070434116, u'bikini', 0.062381536, u'knee_pad', 0.044531249]
[u'maillot', 0.28457916, u'bikini', 0.17079839, u'diaper', 0.10664251, u'maillot', 0.10437371, u'miniskirt', 0.086295463]
[u'brassiere', 0.82527673, u'diaper', 0.069046013, u'bonnet', 0.040809862, u'hoopskirt', 0.012806026, u'gown', 0.0074083996]
[u'cockroach', 0.13661252, u'Band_Aid', 0.085913546, u'feather_boa', 0.061433673, u'tub', 0.039524507, u'paper_towel', 0.030959034]
[u'tub', 0.1282164, u'diaper', 0.11758821, u'bathtub', 0.060515948, u'swimming_trunks', 0.050301496, u'miniskirt', 0.042967271]
[u'swimming_trunks', 0.73411328, u'sunscreen', 0.040236544, u'bikini', 0.038040552, u'sarong', 0.027721822, u'diaper', 0.021901654]
[u'diaper', 0.73400855, u'swimming_trunks', 0.064173296, u'bikini', 0.035562456, u'tub', 0.0346255, u'bath_towel', 0.02996053]
[u'miniskirt', 0.37195581, u'maillot', 0.2305831, u'swimming_trunks', 0.087273598, u'brassiere', 0.079985313, u'maillot', 0.057885636]
[u'swimming_trunks', 0.65345091, u'sarong', 0.056154117, u'bikini', 0.03704172, u'miniskirt', 0.03100995, u'diaper', 0.026397385]
[u'tub', 0.20166478, u'bathtub', 0.10038695, u'overskirt', 0.085731648, u'breastplate', 0.08385212, u'hoopskirt', 0.082536921]
[u'tub', 0.090214193, u'miniskirt', 0.07858254, u'swimming_trunks', 0.063394755, u'studio_couch', 0.0570844, u'notebook', 0.048455797]
[u'shower_cap', 0.17689802, u'diaper', 0.14657579, u'tub', 0.13332018, u'swimming_trunks', 0.096257843, u'sarong', 0.039809588]
[u'diaper', 0.47207868, u'shower_cap', 0.098437645, u'miniskirt', 0.080312282, u'swimming_trunks', 0.066509061, u'brassiere', 0.061049148]
[u'diaper', 0.36440477, u'swimming_trunks', 0.10399912, u'tub', 0.041201483, u'bikini', 0.034946695, u'bathtub', 0.033669725]
[u'swimming_trunks', 0.58528185, u'diaper', 0.16771005, u'tub', 0.077924095, u'bathtub', 0.035462439, u'bathing_cap', 0.027151311]
[u'comic_book', 0.14045191, u'cinema', 0.053237565, u'lipstick', 0.049840152, u'screwdriver', 0.043008048, u'theater_curtain', 0.04226093]
[u'diaper', 0.24825694, u'pajama', 0.14245664, u'swimming_trunks', 0.1170456, u'bath_towel', 0.049768317, u'shower_cap', 0.04471967]
[u'diaper', 0.1924281, u'maillot', 0.17524704, u'miniskirt', 0.12581949, u'bath_towel', 0.11351515, u'studio_couch', 0.054942723]
[u'bikini', 0.24930015, u'brassiere', 0.16698207, u'maillot', 0.15656742, u'sarong', 0.12524654, u'miniskirt', 0.026226435]
[u'miniskirt', 0.18678828, u'sleeping_bag', 0.12368672, u'quilt', 0.082403809, u'diaper', 0.0575395, u'studio_couch', 0.038288943]
[u'swimming_trunks', 0.2310579, u'tub', 0.22430615, u'diaper', 0.087498024, u'maillot', 0.07968381, u'maillot', 0.050603714]
[u'miniskirt', 0.45886067, u'brassiere', 0.081803218, u'maillot', 0.073301286, u'feather_boa', 0.056348506, u'maillot', 0.05332223]
[u'bathing_cap', 0.1390606, u'shower_cap', 0.10957576, u'wig', 0.10239644, u'tub', 0.084738694, u'bikini', 0.074435122]
[u'diaper', 0.39393035, u'swimming_trunks', 0.23120676, u'sunscreen', 0.061180495, u'bath_towel', 0.057888243, u'bathing_cap', 0.038048454]
[u'bikini', 0.51520425, u'brassiere', 0.20073451, u'maillot', 0.12459718, u'sandal', 0.035714645, u'pole', 0.024329249]
[u'seat_belt', 0.50694388, u'golfcart', 0.13027792, u'diaper', 0.065062873, u'neck_brace', 0.054382287, u'minibus', 0.034354229]
[u'diaper', 0.92989153, u'tub', 0.026466154, u'bathtub', 0.010641227, u'bath_towel', 0.0075456379, u'bassinet', 0.0053055421]
[u'sunscreen', 0.20656581, u'ice_lolly', 0.15926488, u'diaper', 0.041571263, u'water_jug', 0.032340411, u'water_bottle', 0.024829714]
[u'pajama', 0.15845956, u'diaper', 0.11165413, u'skunk', 0.080672495, u'Band_Aid', 0.067062035, u'night_snake', 0.035089552]
[u'swimming_trunks', 0.68100482, u'diaper', 0.200982, u'bathing_cap', 0.018767234, u'sunscreen', 0.0090290774, u'cowboy_hat', 0.0081415754]
[u'bath_towel', 0.74823767, u'shower_cap', 0.07614132, u'diaper', 0.047473397, u'tub', 0.024323374, u'brassiere', 0.014688603]
[u'wig', 0.38514155, u'brassiere', 0.099070475, u'hand_blower', 0.045733962, u'hair_spray', 0.042564619, u'maillot', 0.031688102]
[u'piggy_bank', 0.30677816, u'saltshaker', 0.088275298, u'Band_Aid', 0.055579837, u'candle', 0.050481752, u'pajama', 0.038087696]
[u'diaper', 0.10669902, u'bath_towel', 0.099263161, u'tub', 0.085024849, u'toaster', 0.077268451, u'swimming_trunks', 0.054478366]
[u'diaper', 0.668648, u'tub', 0.1020745, u'bath_towel', 0.088378489, u'bathtub', 0.079414099, u'swimming_trunks', 0.02413943]
[u'diaper', 0.15972382, u'pajama', 0.13617936, u'bath_towel', 0.10193926, u'hand_blower', 0.038362809, u'swimming_trunks', 0.035822049]
[u'diaper', 0.38234261, u'bath_towel', 0.19106859, u'swimming_trunks', 0.15410177, u"jack-o'-lantern", 0.032234833, u'tub', 0.022540269]
[u'diaper', 0.34436536, u'swimming_trunks', 0.15304427, u'bath_towel', 0.074493125, u'tub', 0.060203269, u'miniskirt', 0.057159018]
[u'diaper', 0.32154527, u'bathtub', 0.26548606, u'tub', 0.23454571, u'swimming_trunks', 0.051772133, u'bath_towel', 0.050559331]
[u'diaper', 0.72977507, u'shower_cap', 0.035980854, u'Band_Aid', 0.021935489, u'bath_towel', 0.018467888, u'sleeping_bag', 0.015713649]
[u'tub', 0.29307088, u'bathing_cap', 0.11996858, u'bathtub', 0.10714839, u'swimming_trunks', 0.050282601, u'bikini', 0.026505979]
[u'swimming_trunks', 0.12731348, u'tub', 0.11022393, u'sarong', 0.077403851, u'butcher_shop', 0.074416563, u'bikini', 0.067044079]
[u'diaper', 0.14940496, u'tub', 0.11388046, u'bathtub', 0.10093504, u'butternut_squash', 0.078076705, u'dough', 0.071907021]
[u'swimming_trunks', 0.7433508, u'dumbbell', 0.054062616, u'diaper', 0.050462406, u'brassiere', 0.017968677, u'knee_pad', 0.016970821]
[u'miniskirt', 0.30076584, u'gown', 0.071068555, u'bath_towel', 0.059560355, u'hoopskirt', 0.041537222, u'studio_couch', 0.037936103]
[u'swimming_trunks', 0.46232665, u'diaper', 0.29544437, u'tub', 0.13553093, u'bathtub', 0.049143806, u'bathing_cap', 0.012585247]
[u'swimming_trunks', 0.50303036, u'diaper', 0.15631275, u'bikini', 0.04437862, u'tub', 0.031673096, u'snorkel', 0.027784809]
[u'diaper', 0.88226479, u'bath_towel', 0.04682615, u'tub', 0.0054045599, u'bathtub', 0.0047214185, u'bassinet', 0.004011964]
[u'bathtub', 0.50451583, u'tub', 0.28273931, u'shower_curtain', 0.034124181, u'brassiere', 0.025114985, u'shower_cap', 0.017099744]
[u'diaper', 0.38658741, u'bath_towel', 0.22689725, u'hoopskirt', 0.077549949, u'swimming_trunks', 0.038005039, u'tub', 0.029967478]
[u'diaper', 0.35989815, u'bathtub', 0.12793937, u'tub', 0.11847475, u'swimming_trunks', 0.082121201, u'bikini', 0.067923471]
[u'diaper', 0.41567847, u'tub', 0.047628485, u'bathtub', 0.046479229, u'brassiere', 0.044716034, u'bow_tie', 0.036855087]
[u'diaper', 0.20768997, u'shower_cap', 0.10747177, u'sarong', 0.085485384, u'swimming_trunks', 0.068540238, u'maillot', 0.053242482]
[u'miniskirt', 0.41242072, u'brassiere', 0.16135925, u'bikini', 0.14191234, u'maillot', 0.063636102, u'maillot', 0.038798079]
[u'bath_towel', 0.27169085, u'diaper', 0.20601374, u'swimming_trunks', 0.15348192, u'tub', 0.13033769, u'shower_cap', 0.11583865]
[u'sunscreen', 0.067537539, u'ice_lolly', 0.052347351, u'swing', 0.030830454, u'golfcart', 0.026847238, u'crutch', 0.018096894]
[u'studio_couch', 0.48447171, u'quilt', 0.22722372, u'pajama', 0.034771029, u'miniskirt', 0.027489575, u'diaper', 0.02509331]
[u'neck_brace', 0.10850587, u'bikini', 0.062361933, u'brassiere', 0.056276027, u'miniskirt', 0.036101032, u'shower_cap', 0.033560142]
[u'swimming_trunks', 0.38060474, u'diaper', 0.27976918, u'bath_towel', 0.061039962, u'shower_cap', 0.02145429, u'pajama', 0.020027122]
[u'bathtub', 0.1392443, u'shower_cap', 0.12836781, u'pedestal', 0.11878254, u'diaper', 0.080603637, u'tub', 0.052852236]
[u'tub', 0.83211565, u'bathtub', 0.12457089, u'stingray', 0.019349592, u'bikini', 0.0067848354, u'maillot', 0.0031445385]
[u'bikini', 0.40111482, u'sandal', 0.35655823, u'brassiere', 0.091258489, u'maillot', 0.054929279, u'swimming_trunks', 0.019454474]
[u'diaper', 0.89869797, u'bassinet', 0.031960178, u'bath_towel', 0.025191629, u'swimming_trunks', 0.010259294, u'cradle', 0.0063309674]
[u'diaper', 0.47328526, u'tub', 0.13586943, u'shower_cap', 0.10840434, u'bathtub', 0.041734088, u'bath_towel', 0.035773501]
[u'brassiere', 0.3553963, u'diaper', 0.094755754, u'maraca', 0.058757164, u'ping-pong_ball', 0.057105616, u'bikini', 0.02378778]
[u'swimming_trunks', 0.31472293, u'bikini', 0.20849919, u'running_shoe', 0.059921112, u'sunscreen', 0.046095837, u'sandal', 0.038658012]
[u'swimming_trunks', 0.54248834, u'tub', 0.091306709, u'diaper', 0.03658627, u'dumbbell', 0.024377206, u'miniskirt', 0.020704426]
[u'bathtub', 0.28682142, u'tub', 0.26874754, u'brassiere', 0.12917013, u'bikini', 0.069774956, u'bath_towel', 0.056927696]
[u'swimming_trunks', 0.28570789, u'bikini', 0.24631886, u'bathing_cap', 0.088541567, u'sunscreen', 0.075626545, u'volleyball', 0.064416803]
[u'diaper', 0.29464209, u'bathtub', 0.25945598, u'tub', 0.21164306, u'bath_towel', 0.033544075, u'Band_Aid', 0.025574414]
[u'shower_cap', 0.13930804, u'swimming_trunks', 0.13499403, u'bath_towel', 0.12445334, u'tub', 0.10630419, u'diaper', 0.10555944]
[u'brassiere', 0.51650602, u'hoopskirt', 0.21351518, u'gown', 0.034731958, u'bikini', 0.034249231, u'miniskirt', 0.031683337]
[u'miniskirt', 0.14306216, u'jean', 0.085603699, u'brassiere', 0.073391862, u'bikini', 0.054875202, u'swimming_trunks', 0.040551037]
[u'diaper', 0.3715221, u'swimming_trunks', 0.14598897, u'tub', 0.12850754, u'bathtub', 0.072029851, u'bath_towel', 0.056994703]
[u'bikini', 0.20066048, u'tub', 0.14284541, u'swimming_trunks', 0.094744317, u'bathtub', 0.084434219, u'sunscreen', 0.043013468]
[u'diaper', 0.52611321, u'swimming_trunks', 0.085900776, u'bikini', 0.060894128, u'maillot', 0.051272124, u'bathing_cap', 0.038710538]
[u'butternut_squash', 0.17760338, u'cucumber', 0.086537704, u'artichoke', 0.05609772, u'spaghetti_squash', 0.052972488, u'diaper', 0.052478883]
[u'diaper', 0.9345423, u'swimming_trunks', 0.044262581, u'brassiere', 0.0089751482, u'bikini', 0.0032803454, u'sunscreen', 0.0013403286]
[u'sandbar', 0.34307998, u'diaper', 0.14403167, u'bikini', 0.11532273, u'seashore', 0.065820552, u'sunscreen', 0.064559102]
[u'diaper', 0.40410769, u'pajama', 0.10191798, u'quilt', 0.07881134, u'mosquito_net', 0.071905896, u'studio_couch', 0.046845336]
[u'tub', 0.49696359, u'bathtub', 0.47991061, u'bath_towel', 0.0047009853, u'hand_blower', 0.0023498235, u'shower_curtain', 0.001941064]
[u'tub', 0.26904204, u'bathtub', 0.23508845, u'shower_cap', 0.069932461, u'cowboy_hat', 0.039982323, u'sunglasses', 0.036556739]
[u'bikini', 0.14147122, u'seat_belt', 0.11710583, u'maillot', 0.1071765, u'maillot', 0.086006045, u'convertible', 0.079336599]
[u'brassiere', 0.59258783, u'miniskirt', 0.07848046, u'bikini', 0.078258939, u'maillot', 0.07790003, u'tub', 0.048223179]
[u'diaper', 0.097201549, u'skunk', 0.042188678, u'shower_cap', 0.035436977, u'cowboy_hat', 0.034350216, u'sleeping_bag', 0.029138433]
[u'diaper', 0.28726858, u'bikini', 0.14594525, u'swimming_trunks', 0.12075287, u'sarong', 0.08210963, u'corn', 0.032157309]
[u'miniskirt', 0.22410566, u'diaper', 0.21339147, u'bikini', 0.079645619, u'maillot', 0.052832626, u'brassiere', 0.043969512]
[u'swimming_trunks', 0.51304263, u'diaper', 0.18717122, u'tub', 0.16083655, u'bikini', 0.067175038, u'bathtub', 0.026889637]
[u'diaper', 0.61252868, u'bath_towel', 0.029491168, u'pajama', 0.018660931, u'Band_Aid', 0.016704936, u'dough', 0.014189462]
[u'diaper', 0.7775889, u'tub', 0.10619631, u'bathtub', 0.043816134, u'swimming_trunks', 0.020246342, u'cradle', 0.0083856471]
[u'diaper', 0.60149169, u'swimming_trunks', 0.27518633, u'dumbbell', 0.016862864, u'bath_towel', 0.012243626, u'plunger', 0.0079291835]
[u'bonnet', 0.1998326, u'diaper', 0.069533981, u'sombrero', 0.058506314, u'stole', 0.049780566, u'Band_Aid', 0.045446958]
[u'diaper', 0.51237905, u'crib', 0.042577099, u'bath_towel', 0.040026978, u'sleeping_bag', 0.038929552, u'bassinet', 0.033829857]
[u'diaper', 0.8124615, u'bath_towel', 0.042900994, u'bassinet', 0.026957126, u'cradle', 0.021274181, u'sleeping_bag', 0.0083130533]
[u'quill', 0.24274921, u"carpenter's_kit", 0.13347293, u'ballpoint', 0.12565951, u'paintbrush', 0.09759213, u'screwdriver', 0.093043528]
[u'diaper', 0.61397499, u'bath_towel', 0.19943859, u'swimming_trunks', 0.063505515, u'pajama', 0.017077336, u'shower_cap', 0.013368703]
[u'hand_blower', 0.054471273, u'tub', 0.042078834, u'plunger', 0.040752243, u"potter's_wheel", 0.028682958, u'sarong', 0.026224373]
[u'brassiere', 0.2017515, u'maillot', 0.15278126, u'bikini', 0.1494492, u'sarong', 0.088864386, u'miniskirt', 0.056085475]
[u'swimming_trunks', 0.19766074, u'bathing_cap', 0.16508497, u'tub', 0.16506812, u'maillot', 0.10794195, u'maillot', 0.10231705]
[u'swimming_trunks', 0.20253868, u'sarong', 0.17116638, u'diaper', 0.11065801, u'bath_towel', 0.062802166, u'sleeping_bag', 0.059816048]
[u'convertible', 0.16911533, u'limousine', 0.16043112, u'bikini', 0.13406159, u'miniskirt', 0.094454892, u'minivan', 0.074936919]
[u'diaper', 0.57985008, u'swimming_trunks', 0.14780712, u'bath_towel', 0.074704185, u'tub', 0.049449969, u'bathtub', 0.023884283]
[u'diaper', 0.32331613, u'hoopskirt', 0.26370659, u'miniskirt', 0.05547452, u'rocking_chair', 0.03609214, u'pajama', 0.025060559]
[u'tub', 0.3786082, u'bathtub', 0.23112093, u'swimming_trunks', 0.067097425, u'brassiere', 0.051973529, u'bikini', 0.048121639]
[u'diaper', 0.81072259, u'bath_towel', 0.031672217, u'pajama', 0.014981501, u'bassinet', 0.011389544, u'hog', 0.0094179278]
[u'diaper', 0.47764844, u'swimming_trunks', 0.082757115, u'miniskirt', 0.058872882, u'tub', 0.028744744, u'bath_towel', 0.024764316]
[u'Band_Aid', 0.14808725, u'velvet', 0.077163473, u'envelope', 0.049244657, u'wall_clock', 0.038080547, u'switch', 0.026107563]
[u'diaper', 0.33356565, u'bath_towel', 0.15206799, u'tub', 0.064487353, u'shower_cap', 0.04774363, u'Band_Aid', 0.039981429]
[u'diaper', 0.12003861, u'dough', 0.077909522, u'bath_towel', 0.073699124, u'tub', 0.058146965, u'swimming_trunks', 0.056024734]
[u'swimming_trunks', 0.27081469, u'bikini', 0.090822011, u'diaper', 0.086480096, u'tub', 0.05641919, u'miniskirt', 0.04894672]
[u'diaper', 0.82858658, u'Band_Aid', 0.011393967, u'swimming_trunks', 0.010711632, u'miniskirt', 0.01040016, u'bath_towel', 0.010236338]
[u'diaper', 0.46860039, u'studio_couch', 0.097471766, u'swimming_trunks', 0.059043441, u'miniskirt', 0.040054057, u'maillot', 0.032111861]
[u'diaper', 0.71372354, u'bath_towel', 0.13932584, u'tub', 0.032227233, u'swimming_trunks', 0.012467078, u'shower_cap', 0.0077411402]
[u'television', 0.08495912, u'reflex_camera', 0.070785664, u'sunglasses', 0.070425861, u'Polaroid_camera', 0.070276283, u'sunglass', 0.055806015]
[u'shower_cap', 0.15890677, u'diaper', 0.14084591, u'bikini', 0.11785648, u'swimming_trunks', 0.080214545, u'bathing_cap', 0.057076577]
[u'brassiere', 0.10676906, u'diaper', 0.067175545, u'dumbbell', 0.03745665, u'bikini', 0.03310306, u'miniskirt', 0.030488454]
[u'swimming_trunks', 0.30618697, u'dumbbell', 0.19150023, u'barbell', 0.14057527, u'diaper', 0.074791156, u'bikini', 0.023527134]
[u'miniskirt', 0.14918104, u'diaper', 0.1065095, u'bath_towel', 0.060033843, u'cowboy_hat', 0.058360022, u'tub', 0.052026063]
[u'diaper', 0.69802839, u'Band_Aid', 0.027774137, u'ice_lolly', 0.021238178, u'swimming_trunks', 0.015367458, u'sunscreen', 0.012731095]
[u'miniskirt', 0.40840816, u'studio_couch', 0.13586129, u'tub', 0.040188182, u'maillot', 0.034915082, u'bath_towel', 0.032023583]
[u'bonnet', 0.12836917, u'punching_bag', 0.093911968, u'hand_blower', 0.084812455, u'brassiere', 0.07451015, u'bow_tie', 0.070311189]
[u'bath_towel', 0.28969356, u'hoopskirt', 0.12300569, u'tub', 0.11600585, u'overskirt', 0.11119507, u'gown', 0.1065722]
[u'neck_brace', 0.12263811, u'miniskirt', 0.0919322, u'brassiere', 0.090385638, u'fur_coat', 0.076250814, u'tub', 0.056669552]
[u'sarong', 0.36292237, u'swimming_trunks', 0.20287649, u'bikini', 0.084009565, u'sunscreen', 0.050571349, u'maillot', 0.044061333]
[u'swimming_trunks', 0.3887842, u'bathing_cap', 0.28390914, u'bikini', 0.060057871, u'maillot', 0.025071947, u'sunscreen', 0.023607494]
[u'swimming_trunks', 0.41558951, u'diaper', 0.37512171, u'tub', 0.027004873, u'cowboy_hat', 0.018772172, u'shower_cap', 0.014714598]
[u'diaper', 0.64992344, u'bath_towel', 0.038947813, u'pajama', 0.022055551, u'bathing_cap', 0.020699767, u'bassinet', 0.015997836]
[u'diaper', 0.18590669, u'studio_couch', 0.10536963, u'swimming_trunks', 0.098174177, u'pajama', 0.079483517, u'hoopskirt', 0.054872949]
