[u'sliding_door', 0.22492138, u'wardrobe', 0.15873866, u'pole', 0.1021351, u'vacuum', 0.053908437, u'refrigerator', 0.04457178]
[u'crossword_puzzle', 0.23305456, u'jigsaw_puzzle', 0.18556789, u'remote_control', 0.071258977, u'iron', 0.06890972, u'sewing_machine', 0.055618834]
[u'bathtub', 0.33339474, u'tub', 0.26158124, u'swimming_trunks', 0.12777761, u'crib', 0.033564206, u'cradle', 0.024667963]
[u'swimming_trunks', 0.39685658, u'brassiere', 0.12982386, u'bikini', 0.081069723, u'bath_towel', 0.068038248, u'maillot', 0.043428186]
[u'diaper', 0.46811256, u'bikini', 0.18080838, u'swimming_trunks', 0.090026014, u'sunscreen', 0.082575649, u'tub', 0.043328132]
[u'studio_couch', 0.51749372, u'pajama', 0.08957497, u'military_uniform', 0.045372568, u'teddy', 0.031999487, u'quilt', 0.02655701]
[u'window_shade', 0.24513111, u'bikini', 0.088076852, u'maillot', 0.073108092, u'swimming_trunks', 0.040637981, u'maillot', 0.038233072]
[u'miniskirt', 0.71564823, u'maillot', 0.057039447, u'gown', 0.026368322, u'maillot', 0.021951672, u'hoopskirt', 0.019615952]
[u'pajama', 0.65133786, u'sarong', 0.038373504, u'miniskirt', 0.038028974, u'groom', 0.036559381, u'gown', 0.033387046]
[u'miniskirt', 0.10503667, u'gasmask', 0.087362602, u'hand_blower', 0.067496769, u'brassiere', 0.063065201, u'revolver', 0.059792753]
[u'bikini', 0.57881778, u'swimming_trunks', 0.092652187, u'proboscis_monkey', 0.08184804, u'orangutan', 0.040422928, u'spider_monkey', 0.03922306]
[u'swimming_trunks', 0.2608864, u'maillot', 0.1675241, u'bikini', 0.14296813, u'diaper', 0.14113995, u'maillot', 0.10810197]
[u'diaper', 0.37872079, u'bathtub', 0.17473094, u'tub', 0.14684089, u'bikini', 0.12382696, u'swimming_trunks', 0.044069029]
[u'maillot', 0.17500499, u'maillot', 0.16311714, u'studio_couch', 0.082816899, u'swimming_trunks', 0.081651457, u'miniskirt', 0.081090398]
[u'spider_monkey', 0.29385409, u'howler_monkey', 0.239564, u'capuchin', 0.18573275, u'macaque', 0.049070071, u'orangutan', 0.031267405]
[u'diaper', 0.50542569, u'gown', 0.052759316, u'maillot', 0.047474895, u'miniskirt', 0.041690778, u'brassiere', 0.040921547]
[u'pajama', 0.26102605, u'bikini', 0.21927731, u'sarong', 0.068207949, u'swimming_trunks', 0.059610613, u'tub', 0.059089437]
[u'maillot', 0.29220936, u'bikini', 0.23877835, u'maillot', 0.2185508, u'brassiere', 0.17527787, u'gown', 0.012273691]
[u'tub', 0.43504784, u'bathtub', 0.32027152, u'washbasin', 0.025208345, u'cradle', 0.024595503, u'triceratops', 0.018638182]
[u'swimming_trunks', 0.14173862, u'iron', 0.11137825, u"potter's_wheel", 0.10170379, u'maillot', 0.032340772, u'tub', 0.028273124]
[u'swimming_trunks', 0.59024656, u'diaper', 0.16057554, u'bath_towel', 0.081744865, u'tub', 0.024008665, u'bathtub', 0.01218931]
[u'swimming_trunks', 0.25632444, u'bathtub', 0.24348149, u'tub', 0.2028252, u'radiator', 0.030385898, u'diaper', 0.023590766]
[u'studio_couch', 0.89024293, u'Great_Dane', 0.010908648, u'pajama', 0.0094789183, u'park_bench', 0.006482908, u'television', 0.0055105011]
[u'crutch', 0.46349618, u'swimming_trunks', 0.10470065, u'prison', 0.061409857, u'pole', 0.058516495, u'sliding_door', 0.057180479]
[u'butcher_shop', 0.39288196, u'conch', 0.10510211, u'gown', 0.087921016, u'bikini', 0.057469189, u'sarong', 0.031437062]
[u'bikini', 0.1983723, u'sunscreen', 0.14850132, u'swimming_trunks', 0.14732361, u'diaper', 0.10258407, u'tub', 0.093411341]
[u'crate', 0.12125852, u'folding_chair', 0.064349599, u'marimba', 0.060519729, u'rocking_chair', 0.053781308, u'yurt', 0.04924329]
[u'four-poster', 0.26062641, u'studio_couch', 0.064787805, u'shower_curtain', 0.055982001, u'window_shade', 0.052930381, u'quilt', 0.035487093]
[u'bikini', 0.42208573, u'bathtub', 0.24400578, u'swimming_trunks', 0.11429855, u'brassiere', 0.058578137, u'tub', 0.052711707]
[u'hair_spray', 0.33512345, u'hand_blower', 0.10264684, u'sunscreen', 0.10197783, u'bikini', 0.041421942, u'bubble', 0.036086541]
[u'tub', 0.46997336, u'bathtub', 0.28687224, u'bikini', 0.087393105, u'bath_towel', 0.035630517, u'maillot', 0.014158629]
[u'pajama', 0.26766431, u'gown', 0.16101241, u'studio_couch', 0.065402135, u'sarong', 0.055825174, u'swimming_trunks', 0.032900471]
[u'oboe', 0.23570828, u'banjo', 0.10138045, u'military_uniform', 0.071455643, u'bassoon', 0.055204213, u'electric_guitar', 0.05277342]
[u'bathtub', 0.67183214, u'tub', 0.17736216, u'shower_curtain', 0.056179702, u'spatula', 0.014198292, u'power_drill', 0.0059446655]
[u'bikini', 0.33869821, u'sunscreen', 0.093133703, u'diaper', 0.086933479, u'brassiere', 0.061992072, u'conch', 0.041573137]
[u'bikini', 0.47501257, u'swimming_trunks', 0.097646415, u'diaper', 0.078273803, u'brassiere', 0.067280896, u'tub', 0.043472636]
[u'bikini', 0.22703826, u'maillot', 0.14084831, u'brassiere', 0.07215333, u'swimming_trunks', 0.071349934, u'maillot', 0.068132915]
[u'swimming_trunks', 0.44406137, u'bikini', 0.12081417, u'maillot', 0.1188588, u'maillot', 0.066231206, u'sarong', 0.063469209]
[u'bikini', 0.56159943, u'maillot', 0.12648931, u'maillot', 0.080928139, u'sarong', 0.062769987, u'swimming_trunks', 0.047064763]
[u'diaper', 0.47129098, u'toilet_tissue', 0.086224474, u'studio_couch', 0.061256818, u'paper_towel', 0.047399882, u'bath_towel', 0.046969742]
[u'tub', 0.53463197, u'bathtub', 0.29535487, u'gown', 0.093029581, u'groom', 0.015188501, u'swimming_trunks', 0.01203171]
[u'diaper', 0.53797764, u'bikini', 0.084317498, u'pajama', 0.062483586, u'studio_couch', 0.035936646, u'swimming_trunks', 0.034818303]
[u'swimming_trunks', 0.10015251, u'hand_blower', 0.078066722, u'sliding_door', 0.070771545, u'tub', 0.054437961, u'power_drill', 0.042779241]
[u'bikini', 0.28917181, u'swimming_trunks', 0.22868851, u'brassiere', 0.12124493, u'maillot', 0.067033008, u'maillot', 0.049999323]
[u'bikini', 0.37041563, u'umbrella', 0.25163856, u'maillot', 0.04106022, u'brassiere', 0.035717275, u'pinwheel', 0.027402002]
[u'gown', 0.30067393, u'swimming_trunks', 0.15025705, u'sarong', 0.078066379, u'bikini', 0.073894776, u'bath_towel', 0.064235747]
[u'bikini', 0.23817393, u'bathtub', 0.1131304, u'tub', 0.096113205, u'brassiere', 0.08328414, u'maillot', 0.071833834]
[u'swing', 0.1233544, u'swimming_trunks', 0.092755035, u'lakeside', 0.056368168, u'soccer_ball', 0.052666854, u'sunscreen', 0.028626075]
[u'pajama', 0.72609854, u'gown', 0.1050007, u'bikini', 0.07131578, u'maillot', 0.015488653, u'kimono', 0.01058893]
[u'tub', 0.47575229, u'bathtub', 0.19386956, u'bikini', 0.12027926, u'swimming_trunks', 0.04875426, u'maillot', 0.030403705]
[u'bikini', 0.41950938, u'brassiere', 0.17936558, u'miniskirt', 0.054317728, u'maillot', 0.053050555, u'sunscreen', 0.038404763]
[u'bikini', 0.39743483, u'brassiere', 0.18540572, u'maillot', 0.095343426, u'sarong', 0.083677597, u'swimming_trunks', 0.066207431]
[u'maillot', 0.41163397, u'miniskirt', 0.24217275, u'brassiere', 0.13014498, u'maillot', 0.081674047, u'bikini', 0.052620046]
[u'swimming_trunks', 0.26321152, u'diaper', 0.2401249, u'miniskirt', 0.10779642, u'pajama', 0.060986582, u'maillot', 0.054160759]
[u'bikini', 0.30870479, u'swimming_trunks', 0.1601544, u'maillot', 0.13222842, u'maillot', 0.096146494, u'bathing_cap', 0.056292497]
[u'bathtub', 0.22804807, u'tub', 0.19010061, u'gown', 0.10602368, u'bikini', 0.09920691, u'maillot', 0.046192199]
[u'swing', 0.48686233, u'miniskirt', 0.13981016, u'maillot', 0.064987324, u'bikini', 0.025203103, u'maillot', 0.022759631]
[u'sarong', 0.29160506, u'stole', 0.15973198, u'poncho', 0.14108539, u'cardigan', 0.038789786, u'gown', 0.035263557]
[u'swimming_trunks', 0.35296386, u'bikini', 0.11444981, u'sarong', 0.086950496, u'maillot', 0.069630682, u'diaper', 0.063988723]
[u'hand_blower', 0.27396026, u'hair_spray', 0.20154919, u'power_drill', 0.048628509, u'pay-phone', 0.035071395, u'shoe_shop', 0.025455022]
[u'bikini', 0.43896568, u'maillot', 0.14236853, u'swimming_trunks', 0.123478, u'brassiere', 0.073126346, u'maillot', 0.054019839]
[u'pajama', 0.132918, u'groom', 0.09202747, u'bow_tie', 0.088313855, u'gown', 0.0748768, u'miniskirt', 0.048815399]
[u'sunscreen', 0.12453689, u'diaper', 0.12423559, u'bikini', 0.091237217, u'hair_spray', 0.085374303, u'lotion', 0.068987325]
[u'swimming_trunks', 0.23022887, u'maillot', 0.13277324, u'tub', 0.10448011, u'dumbbell', 0.093719073, u'maillot', 0.081585288]
[u'tub', 0.58743656, u'bathtub', 0.30370688, u'bikini', 0.0391731, u'gown', 0.011160362, u'groom', 0.0092645194]
[u'swimming_trunks', 0.84648603, u'bikini', 0.0843044, u'bathing_cap', 0.010882506, u'dumbbell', 0.0066541508, u'volleyball', 0.0066235135]
[u'maillot', 0.23732996, u'gown', 0.14824602, u'swimming_trunks', 0.10651673, u'bikini', 0.060796548, u'brassiere', 0.059739526]
[u'tub', 0.18941674, u'pajama', 0.18255925, u'bathtub', 0.1026796, u'diaper', 0.10108962, u'miniskirt', 0.063554883]
[u'bikini', 0.25067738, u'groom', 0.21164666, u'hair_spray', 0.095804714, u'gown', 0.070768729, u'ice_lolly', 0.052224506]
[u'cowboy_hat', 0.10187037, u'cleaver', 0.074137576, u'bow_tie', 0.07377407, u'syringe', 0.059610602, u'mask', 0.040619198]
[u'diaper', 0.72477174, u'crib', 0.052428234, u'cradle', 0.040096242, u'bikini', 0.034164999, u'miniskirt', 0.019179985]
[u'bathing_cap', 0.12811944, u'maillot', 0.11146252, u'dumbbell', 0.0991439, u'maillot', 0.076891564, u'shoe_shop', 0.040707458]
[u'swimming_trunks', 0.52194828, u'tub', 0.057789531, u'maillot', 0.048285194, u'bikini', 0.0480588, u'miniskirt', 0.040964182]
[u'wardrobe', 0.63565916, u'bikini', 0.05268003, u'brassiere', 0.047534332, u'swimming_trunks', 0.047420688, u'shower_curtain', 0.025235234]
[u'bikini', 0.79107648, u'brassiere', 0.13063753, u'swimming_trunks', 0.021172343, u'maillot', 0.016898554, u'tub', 0.013368915]
[u'dumbbell', 0.11627951, u'balance_beam', 0.11366424, u'ping-pong_ball', 0.090275563, u'parallel_bars', 0.07077045, u'dishwasher', 0.045296539]
[u'brassiere', 0.35593286, u'maillot', 0.2285473, u'maillot', 0.13915554, u'bikini', 0.10281089, u'gown', 0.021509288]
[u'maillot', 0.24927327, u'bikini', 0.15817958, u'maillot', 0.12899646, u'wig', 0.076513633, u'swimming_trunks', 0.049421791]
[u'bikini', 0.65148896, u'sunscreen', 0.12906638, u'maillot', 0.033481371, u'brassiere', 0.025996063, u'cowboy_hat', 0.025044505]
[u'ocarina', 0.085876919, u'Band_Aid', 0.06223885, u'nipple', 0.058154795, u'piggy_bank', 0.050714303, u'dough', 0.032308172]
[u'swimming_trunks', 0.422663, u'bikini', 0.048517741, u'bathtub', 0.042247597, u'tub', 0.030492043, u'barbell', 0.025613397]
[u'stage', 0.55950671, u'bubble', 0.062023629, u'scuba_diver', 0.043328222, u'maraca', 0.030742716, u'spotlight', 0.025616705]
[u'miniskirt', 0.20941551, u'bikini', 0.17666788, u'maillot', 0.11423062, u'brassiere', 0.073067024, u'maillot', 0.067952782]
[u'bikini', 0.10429481, u'umbrella', 0.093366928, u'brassiere', 0.05711282, u'shower_cap', 0.056729253, u'hand_blower', 0.038153313]
[u'bikini', 0.33711499, u'diaper', 0.088961698, u'maillot', 0.063279718, u'shoe_shop', 0.05107715, u'maillot', 0.04543563]
[u'swimming_trunks', 0.92780572, u'bikini', 0.028316222, u'sarong', 0.0072878283, u'hay', 0.0065247105, u'sunscreen', 0.0065150787]
[u'four-poster', 0.2025712, u'dumbbell', 0.14285554, u'studio_couch', 0.073220342, u'grand_piano', 0.064270534, u'home_theater', 0.042910565]
[u'bikini', 0.10251836, u'bathing_cap', 0.085197605, u'brassiere', 0.071011379, u'swimming_trunks', 0.070634596, u'sunscreen', 0.061714876]
[u'diaper', 0.61697847, u'brassiere', 0.22715105, u'bikini', 0.051518068, u'maillot', 0.021847393, u'bath_towel', 0.015831459]
[u'walking_stick', 0.16122991, u'bikini', 0.10297917, u'maillot', 0.067152768, u'panpipe', 0.059452053, u'miniskirt', 0.053270683]
[u'bikini', 0.34721768, u'hair_spray', 0.11187334, u'sunscreen', 0.06707444, u'tub', 0.056611229, u'lotion', 0.047567755]
[u'swimming_trunks', 0.23240319, u'bathing_cap', 0.12568925, u'maillot', 0.094652362, u'Band_Aid', 0.071485788, u'bikini', 0.048025243]
[u'dumbbell', 0.16931561, u'hand_blower', 0.11958212, u'toilet_tissue', 0.09393388, u'brassiere', 0.077575572, u'bikini', 0.06427525]
[u'shopping_cart', 0.23996851, u'dishwasher', 0.13991314, u'marimba', 0.10319913, u'tub', 0.03588609, u'shopping_basket', 0.025334803]
[u'comic_book', 0.19577201, u'sarong', 0.088788278, u'sewing_machine', 0.06056359, u'pajama', 0.056763992, u'iron', 0.054813612]
[u'swimming_trunks', 0.5356096, u'refrigerator', 0.075237758, u'tub', 0.052373011, u'miniskirt', 0.021529395, u'bathtub', 0.021366434]
[u'miniskirt', 0.20840214, u'sandal', 0.10959724, u'maillot', 0.088241674, u'shoe_shop', 0.080130696, u'iron', 0.035442419]
[u'tub', 0.40094334, u'bathtub', 0.27451539, u'swimming_trunks', 0.26580873, u'shower_curtain', 0.018332196, u'bath_towel', 0.0052837874]
[u'swing', 0.16889554, u'swimming_trunks', 0.14591302, u'sarong', 0.070820116, u'bikini', 0.056502156, u'jackfruit', 0.050377879]
[u'bikini', 0.16445273, u'diaper', 0.16196352, u'bath_towel', 0.098997153, u'miniskirt', 0.095147811, u'maillot', 0.075712234]
[u'swimming_trunks', 0.53609103, u'diaper', 0.1131309, u'bikini', 0.053165972, u'sarong', 0.033845, u'maillot', 0.017132202]
[u'tub', 0.16690482, u'bathtub', 0.13406499, u'swimming_trunks', 0.10431795, u'bath_towel', 0.06232461, u'bikini', 0.040891666]
[u'greenhouse', 0.066879153, u'pot', 0.065675035, u'birdhouse', 0.056091402, u'barrow', 0.04230861, u'head_cabbage', 0.039168961]
[u'hand_blower', 0.15619767, u'balance_beam', 0.10078082, u'dumbbell', 0.043724328, u"potter's_wheel", 0.042371273, u'iron', 0.039468724]
[u'swimming_trunks', 0.18480764, u'bikini', 0.1786892, u'tub', 0.16849104, u'maillot', 0.087819502, u'maillot', 0.058402847]
[u'gown', 0.52155036, u'groom', 0.23479325, u'pajama', 0.045095395, u'bikini', 0.031103555, u'sarong', 0.017198961]
[u'swimming_trunks', 0.44680399, u'tub', 0.30529478, u'bathtub', 0.072127558, u'bikini', 0.039615549, u'sunscreen', 0.022963105]
[u'barbell', 0.47571996, u'dumbbell', 0.16175543, u'washer', 0.093358301, u'refrigerator', 0.033780839, u'parallel_bars', 0.030085213]
[u'bathtub', 0.27163905, u'tub', 0.16250563, u'rifle', 0.11906782, u'assault_rifle', 0.049512167, u'revolver', 0.046308316]
[u'bathtub', 0.6639564, u'tub', 0.25052708, u'shower_curtain', 0.02230159, u'washbasin', 0.013196721, u'shower_cap', 0.011588685]
[u'lab_coat', 0.7079069, u'neck_brace', 0.031054946, u'stethoscope', 0.020270636, u'seat_belt', 0.010274598, u'Windsor_tie', 0.0098666577]
[u'swimming_trunks', 0.67392439, u'sarong', 0.14784895, u'tub', 0.018577982, u'shower_cap', 0.018006897, u'bath_towel', 0.015788717]
