[u'container_ship', 0.3990562, u'window_shade', 0.058304399, u'crane', 0.034237929, u'digital_clock', 0.031629402, u'traffic_light', 0.027799388]
[u'window_screen', 0.16233522, u'planetarium', 0.075901009, u'airship', 0.029297283, u'dome', 0.013259214, u'digital_clock', 0.012596456]
[u'Christmas_stocking', 0.083806939, u'sock', 0.058484271, u'shower_curtain', 0.038560182, u'jigsaw_puzzle', 0.03309403, u'crossword_puzzle', 0.025829142]
[u'digital_watch', 0.27672651, u'digital_clock', 0.15120891, u'picket_fence', 0.10648661, u'analog_clock', 0.081905194, u'coil', 0.058382969]
[u'container_ship', 0.089681312, u'shower_curtain', 0.046566222, u'sliding_door', 0.042203557, u'library', 0.03464089, u'tobacco_shop', 0.030555656]
[u'vase', 0.025953941, u'shower_curtain', 0.025300739, u'dining_table', 0.01979316, u'window_shade', 0.017383339, u'bow_tie', 0.017078513]
[u'fire_screen', 0.23008017, u'microwave', 0.085381918, u'stove', 0.049063947, u'tobacco_shop', 0.043801822, u'rotisserie', 0.042171851]
[u'spotlight', 0.038631368, u'toilet_seat', 0.025647394, u'washbasin', 0.025027946, u'lampshade', 0.016560847, u'wok', 0.014598644]
[u'container_ship', 0.1849447, u'picket_fence', 0.067071669, u'matchstick', 0.033797022, u'pill_bottle', 0.031100245, u'spotlight', 0.027325796]
[u'organ', 0.077488303, u'library', 0.074394263, u'tobacco_shop', 0.065366797, u'bookshop', 0.045699138, u'vault', 0.025928587]
[u'Angora', 0.17663351, u'Old_English_sheepdog', 0.088162087, u'space_shuttle', 0.060413808, u'Samoyed', 0.043588407, u'missile', 0.037571114]
[u'beacon', 0.2788181, u'bell_cote', 0.050897706, u'crane', 0.044901624, u'flagpole', 0.032553952, u'solar_dish', 0.031462863]
[u'fire_screen', 0.11905053, u'stove', 0.022521006, u'cash_machine', 0.022208713, u'Shetland_sheepdog', 0.015214876, u'shoji', 0.012595641]
[u'planetarium', 0.10247637, u'window_screen', 0.089892507, u'bullet_train', 0.084174864, u'dome', 0.030686306, u'space_shuttle', 0.026136909]
[u"jack-o'-lantern", 0.10518891, u'volcano', 0.089032009, u'centipede', 0.052926693, u'nematode', 0.043269124, u'suspension_bridge', 0.031783219]
[u'refrigerator', 0.053037941, u'wardrobe', 0.046087459, u'shower_curtain', 0.03965978, u'lampshade', 0.034601409, u'sliding_door', 0.026981641]
[u'wall_clock', 0.06967625, u'bottlecap', 0.056043386, u'airship', 0.055860654, u'analog_clock', 0.054734051, u'balloon', 0.047121778]
[u'cash_machine', 0.087030992, u'sliding_door', 0.065737434, u'window_shade', 0.044656307, u'digital_clock', 0.032749161, u'shoji', 0.024789901]
