[u'fur_coat', 0.32759333, u'diaper', 0.073706955, u'tub', 0.057511885, u'maillot', 0.052990239, u'brassiere', 0.051787928]
[u'digital_clock', 0.1035062, u'cash_machine', 0.062439878, u'shower_curtain', 0.050076008, u'crossword_puzzle', 0.030318098, u'wall_clock', 0.025581384]
[u'starfish', 0.093822464, u'swimming_trunks', 0.089549758, u'Mexican_hairless', 0.088552482, u'Weimaraner', 0.054800529, u'brassiere', 0.039663635]
[u'perfume', 0.64257628, u'jellyfish', 0.03705661, u'bubble', 0.028093329, u'vase', 0.02494381, u'fountain', 0.0238594]
[u'Mexican_hairless', 0.29024252, u'swimming_trunks', 0.26014814, u'French_bulldog', 0.13958471, u'pug', 0.079000257, u'Great_Dane', 0.041442845]
[u'rule', 0.33039114, u'diaper', 0.22799456, u'bath_towel', 0.20090595, u'prayer_rug', 0.037997533, u'harmonica', 0.022672536]
[u'cliff', 0.39999935, u'starfish', 0.14995842, u'valley', 0.072559081, u'swimming_trunks', 0.060549174, u'alp', 0.038878027]
[u'Angora', 0.24080858, u'candle', 0.070139468, u'Christmas_stocking', 0.044478375, u'maraca', 0.028187722, u'bow_tie', 0.019551979]
[u'swab', 0.25455174, u'knot', 0.090111539, u'parking_meter', 0.070674799, u'bannister', 0.069464721, u'traffic_light', 0.049386133]
[u'perfume', 0.15677947, u'face_powder', 0.14360107, u'wall_clock', 0.1185356, u'switch', 0.050269954, u'analog_clock', 0.03863607]
[u'swimming_trunks', 0.10775859, u'Italian_greyhound', 0.048944239, u'whippet', 0.046042591, u'American_Staffordshire_terrier', 0.036725599, u'boxer', 0.036245778]
[u'sliding_door', 0.10092688, u'pier', 0.064435206, u'lakeside', 0.036830131, u'breakwater', 0.035208184, u'bannister', 0.032716218]
[u'fireboat', 0.42542762, u'drilling_platform', 0.10142551, u'candle', 0.034749936, u'missile', 0.031007996, u'aircraft_carrier', 0.026650483]
