[u'diaper', 0.2756052, u'bath_towel', 0.16323197, u'bikini', 0.10764967, u'pajama', 0.063430674, u'maillot', 0.048286956]
[u'maillot', 0.25003535, u'maillot', 0.1466523, u'miniskirt', 0.089856543, u'diaper', 0.084208906, u'bathtub', 0.066456407]
[u'bathtub', 0.52815032, u'tub', 0.35371435, u'shower_cap', 0.044397946, u'bath_towel', 0.021765985, u'brassiere', 0.010706754]
[u'jersey', 0.10471872, u'laptop', 0.074257508, u'comic_book', 0.042092435, u'sweatshirt', 0.037111744, u'puck', 0.027741812]
[u'gown', 0.31330842, u'miniskirt', 0.16750611, u'bikini', 0.15389267, u'groom', 0.056657802, u'brassiere', 0.049341574]
[u'studio_couch', 0.13060094, u'miniskirt', 0.11138657, u'wig', 0.068914533, u'sleeping_bag', 0.063570231, u'maillot', 0.05554061]
[u'groom', 0.23689292, u'kimono', 0.070222028, u'pajama', 0.06287156, u'candle', 0.035222024, u'sarong', 0.023737496]
[u'miniskirt', 0.26405036, u'maillot', 0.13659328, u'brassiere', 0.097760901, u'bikini', 0.064269975, u'maillot', 0.064162187]
[u'bathtub', 0.14126827, u'brassiere', 0.1297445, u'tub', 0.11545252, u'maillot', 0.090640336, u'maillot', 0.059142221]
[u'maillot', 0.15693468, u'maillot', 0.15266639, u'miniskirt', 0.051541571, u'studio_couch', 0.044282857, u'balance_beam', 0.043935645]
[u'gown', 0.19201373, u'brassiere', 0.16981827, u'maillot', 0.057817031, u'lipstick', 0.056966599, u'pajama', 0.045458097]
