[u'bikini', 0.36366045, u'balance_beam', 0.16078608, u'maillot', 0.10832669, u'brassiere', 0.058180675, u'maillot', 0.052723214]
[u'comic_book', 0.16357671, u'maillot', 0.10178313, u'bikini', 0.087488614, u'book_jacket', 0.057408448, u'brassiere', 0.042494677]
[u'web_site', 0.99753416, u'monitor', 0.00066781178, u'hand-held_computer', 0.00046837449, u'television', 0.00037171697, u'screen', 0.00028735623]
[u'shoe_shop', 0.75405407, u'toyshop', 0.031876706, u'tobacco_shop', 0.023457518, u'barbershop', 0.022847921, u'freight_car', 0.015567576]
[u'wig', 0.57499379, u'hair_spray', 0.15376754, u'brassiere', 0.080268525, u'lipstick', 0.035214141, u'bikini', 0.011973743]
[u'swimming_trunks', 0.17037331, u'swing', 0.15422125, u'sarong', 0.080870956, u'miniskirt', 0.071306117, u'sunscreen', 0.057693515]
[u'web_site', 0.77727878, u'menu', 0.036378678, u'packet', 0.016543413, u'bathing_cap', 0.014246169, u'comic_book', 0.012977974]
[u'comic_book', 0.23302603, u'electric_guitar', 0.047305238, u'paintbrush', 0.044187244, u'book_jacket', 0.03742975, u'cassette', 0.030975094]
[u'web_site', 0.65224636, u'book_jacket', 0.088913299, u'binder', 0.0495602, u'iPod', 0.037621737, u'envelope', 0.036161393]
[u'wig', 0.4527449, u'hair_spray', 0.17677693, u'brassiere', 0.073618047, u'miniskirt', 0.043048576, u'maillot', 0.039494965]
[u'lipstick', 0.13881557, u'syringe', 0.079026416, u'groom', 0.056478225, u'gown', 0.051466204, u'brassiere', 0.047365479]
[u'web_site', 0.99045932, u'rule', 0.0019130121, u'comic_book', 0.0014490526, u'book_jacket', 0.00065533473, u'Band_Aid', 0.00052916229]
[u'wardrobe', 0.08647918, u'Band_Aid', 0.07499028, u'cleaver', 0.070312403, u'brassiere', 0.068111047, u'bikini', 0.063065328]
[u'bikini', 0.18595439, u'book_jacket', 0.054798692, u'sunscreen', 0.0465005, u'hair_spray', 0.035904184, u'maillot', 0.023803953]
[u'comic_book', 0.54563516, u'web_site', 0.32219443, u'book_jacket', 0.017872849, u'hair_spray', 0.013700309, u'bookshop', 0.012138519]
[u'web_site', 0.99999237, u'hand-held_computer', 2.9447883e-06, u'screen', 9.2971328e-07, u'television', 8.5217221e-07, u'monitor', 6.899607e-07]
[u'jigsaw_puzzle', 0.34412104, u'mask', 0.066861637, u'kimono', 0.056803342, u'miniskirt', 0.035655644, u'gown', 0.034055885]
[u'comic_book', 0.81167918, u'web_site', 0.13204381, u'menu', 0.014864991, u'cinema', 0.010096242, u'book_jacket', 0.0078821136]
[u'web_site', 0.99920672, u'comic_book', 0.00027446062, u'bikini', 0.00016435074, u'Band_Aid', 7.5487827e-05, u'packet', 5.9286231e-05]
[u'web_site', 0.99637717, u'television', 0.0018484618, u'hand-held_computer', 0.00046712908, u'monitor', 0.00031645838, u'iPod', 0.00017680155]
[u'brassiere', 0.76410073, u'bikini', 0.13464765, u'maillot', 0.037262831, u'miniskirt', 0.016221631, u'maillot', 0.0049692253]
[u'comic_book', 0.51740599, u'mask', 0.073452808, u'Band_Aid', 0.052113518, u'oxygen_mask', 0.026190031, u'hair_spray', 0.025838098]
[u'toyshop', 0.57031375, u'confectionery', 0.065414019, u'wig', 0.034865972, u'jigsaw_puzzle', 0.02877783, u'comic_book', 0.024482429]
[u'lipstick', 0.19146751, u'brassiere', 0.12232214, u'wig', 0.10662099, u'bikini', 0.078153089, u'hair_spray', 0.072618134]
[u'bikini', 0.36687529, u'maillot', 0.13119346, u'comic_book', 0.10595053, u'maillot', 0.059675008, u'book_jacket', 0.027560266]
[u'web_site', 0.9992888, u'television', 0.00030180509, u'monitor', 0.00021332393, u'scoreboard', 7.0475558e-05, u'menu', 4.366535e-05]
[u'bonnet', 0.20276608, u'cloak', 0.14252396, u'vestment', 0.086900011, u'bath_towel', 0.081790082, u'sweatshirt', 0.075878203]
[u'web_site', 0.99995613, u'book_jacket', 9.7618713e-06, u'monitor', 9.4534762e-06, u'comic_book', 8.6220543e-06, u'screen', 1.9945928e-06]
[u'brassiere', 0.54203552, u'bikini', 0.26665893, u'swimming_trunks', 0.023760797, u'maillot', 0.019673984, u'pole', 0.012564373]
[u'web_site', 0.99123645, u'brassiere', 0.0017715996, u'bikini', 0.0010612332, u'packet', 0.00064142526, u'rule', 0.00063759036]
[u'web_site', 0.80244261, u'book_jacket', 0.08060924, u'comic_book', 0.079662822, u'harmonica', 0.0049327393, u'stage', 0.0017052375]
[u'web_site', 0.64020175, u'comic_book', 0.17602746, u'Band_Aid', 0.030385721, u'menu', 0.03001176, u'diaper', 0.021945519]
[u'swimming_trunks', 0.4125638, u'web_site', 0.1126529, u'diaper', 0.08824183, u'comic_book', 0.050596435, u'volleyball', 0.043743573]
[u'web_site', 0.74116635, u'comic_book', 0.15599173, u'book_jacket', 0.030998187, u'bikini', 0.0094015589, u'menu', 0.0093210936]
[u'bikini', 0.67643142, u'brassiere', 0.1747655, u'maillot', 0.020092407, u'diaper', 0.013393673, u'maillot', 0.012738279]
[u'bikini', 0.34311578, u'gown', 0.19690596, u'kimono', 0.074446127, u'groom', 0.062430631, u'brassiere', 0.06119293]
[u'cleaver', 0.2651031, u'medicine_chest', 0.19829363, u'refrigerator', 0.17131318, u'bathtub', 0.077477358, u'butcher_shop', 0.037692063]
[u'comic_book', 0.44184017, u'book_jacket', 0.39226899, u'web_site', 0.13262184, u'Band_Aid', 0.0072684875, u'brassiere', 0.0054033776]
[u'feather_boa', 0.7516281, u'fur_coat', 0.071075186, u'web_site', 0.020833386, u'Tibetan_mastiff', 0.018984923, u'standard_poodle', 0.016536487]
[u'maillot', 0.3998172, u'brassiere', 0.31685928, u'maillot', 0.20732315, u'bikini', 0.034365684, u'miniskirt', 0.020700179]
[u'kimono', 0.58347541, u'pajama', 0.15856037, u'cardigan', 0.13551617, u'gown', 0.019616868, u'jean', 0.01390112]
[u'bikini', 0.45816314, u'lotion', 0.07286191, u'brassiere', 0.068418592, u'Band_Aid', 0.054084394, u'lipstick', 0.020937413]
[u'bikini', 0.46497476, u'brassiere', 0.24632409, u'maillot', 0.074576676, u'tub', 0.034789532, u'bathtub', 0.02985177]
[u'vending_machine', 0.29234397, u'web_site', 0.25594491, u'Band_Aid', 0.086232796, u'slot', 0.072168693, u'comic_book', 0.070511155]
[u'abaya', 0.63297635, u'kimono', 0.34652469, u'vestment', 0.0038667687, u'book_jacket', 0.0037472362, u'shower_curtain', 0.0017278786]
[u'chain_saw', 0.75147182, u'tricycle', 0.039619084, u'power_drill', 0.019589987, u'mountain_bike', 0.018603699, u'hammer', 0.014944672]
[u'web_site', 0.99580342, u'television', 0.0014251912, u'monitor', 0.00091704592, u'iPod', 0.0003756868, u'screen', 0.00032761018]
[u'web_site', 0.97371781, u'book_jacket', 0.0083087841, u'brassiere', 0.0048833084, u'menu', 0.0028247305, u'envelope', 0.0019313279]
[u'abaya', 0.44985986, u'cloak', 0.056260187, u'comic_book', 0.049214654, u'sunglasses', 0.03363394, u'sweatshirt', 0.027062524]
[u'web_site', 0.9992618, u'comic_book', 0.00032753157, u'monitor', 4.6826633e-05, u'screen', 4.4910586e-05, u'cassette', 4.1884996e-05]
[u'hair_spray', 0.1584323, u'lipstick', 0.12155259, u'stole', 0.081089877, u'cloak', 0.068319112, u'pajama', 0.040753752]
[u'Band_Aid', 0.0846048, u'orange', 0.059279993, u'piggy_bank', 0.049218059, u'sunscreen', 0.044241983, u'ping-pong_ball', 0.040128719]
[u'web_site', 0.32655361, u'bikini', 0.14570117, u'gown', 0.11031663, u'brassiere', 0.10365305, u'wig', 0.092912845]
[u'maillot', 0.14893517, u'bikini', 0.078674637, u'maillot', 0.077492319, u'dumbbell', 0.066443987, u'brassiere', 0.040676013]
[u'brassiere', 0.091340952, u'pay-phone', 0.062030364, u'cuirass', 0.051152091, u'dial_telephone', 0.049894232, u'breastplate', 0.049627244]
[u'miniskirt', 0.16201603, u'cleaver', 0.070879936, u'bikini', 0.069444597, u'brassiere', 0.059386991, u'maillot', 0.055712059]
[u'prison', 0.28754765, u'bikini', 0.098902076, u'brassiere', 0.043074492, u'volleyball', 0.042303443, u'hog', 0.032197099]
[u'miniskirt', 0.18563844, u'jean', 0.18041974, u'hair_spray', 0.059215665, u'sunglass', 0.058955476, u'jersey', 0.053988561]
[u'pajama', 0.27508694, u'Band_Aid', 0.11780148, u'brassiere', 0.11536247, u'diaper', 0.090160593, u'maillot', 0.034590658]
[u'web_site', 0.38450792, u'brassiere', 0.2831803, u'bikini', 0.17890064, u'lotion', 0.029249461, u'book_jacket', 0.027629338]
[u'bathtub', 0.15097615, u'maillot', 0.14431547, u'bath_towel', 0.12687716, u'brassiere', 0.086107835, u'mosquito_net', 0.049273677]
[u'web_site', 0.98874319, u'hand-held_computer', 0.0040478911, u'television', 0.0036813999, u'iPod', 0.0012911311, u'cassette', 0.00057184428]
[u'quill', 0.2128147, u'web_site', 0.20173001, u'gar', 0.06748689, u'maillot', 0.047106836, u'chain_mail', 0.045735955]
[u'web_site', 0.15798007, u'comic_book', 0.051681567, u'Boston_bull', 0.043323893, u'book_jacket', 0.039899454, u'brassiere', 0.024475398]
[u'web_site', 0.99976021, u'monitor', 8.5854597e-05, u'menu', 4.1014813e-05, u'screen', 1.7204817e-05, u'notebook', 1.6178159e-05]
[u'web_site', 0.63654608, u'diaper', 0.13456205, u'lotion', 0.080923505, u'bathtub', 0.044401374, u'brassiere', 0.023250336]
[u'comic_book', 0.35582227, u'web_site', 0.13109209, u'toyshop', 0.047043018, u'book_jacket', 0.043980084, u'stage', 0.029073551]
[u'perfume', 0.11948405, u'oxygen_mask', 0.077351339, u'lipstick', 0.068043478, u'brassiere', 0.066994317, u'nipple', 0.064597487]
[u'seashore', 0.40882894, u'swimming_trunks', 0.11689365, u'maillot', 0.10267069, u'bikini', 0.10205237, u'maillot', 0.083615206]
[u'pajama', 0.21425487, u'swimming_trunks', 0.075541705, u'studio_couch', 0.073787488, u'cradle', 0.046320975, u'sarong', 0.044753283]
[u'tub', 0.34831485, u'bathtub', 0.22012277, u'bikini', 0.1499839, u'brassiere', 0.056453217, u'hair_spray', 0.020617191]
