[u'swimming_trunks', 0.56494701, u'diaper', 0.14823522, u'bikini', 0.085093886, u'maillot', 0.031302109, u'miniskirt', 0.028611273]
[u'balance_beam', 0.37748012, u'dumbbell', 0.09493918, u'vacuum', 0.094344929, u'parallel_bars', 0.07534986, u'horizontal_bar', 0.06214802]
[u'candle', 0.19641055, u'space_shuttle', 0.10676595, u'gown', 0.064973764, u'volcano', 0.049595807, u'fountain', 0.046483148]
[u'envelope', 0.23302989, u'window_screen', 0.13612334, u'fire_screen', 0.056636281, u'window_shade', 0.04039285, u'binder', 0.038834628]
[u'bathtub', 0.44467053, u'tub', 0.26623791, u'bikini', 0.09674415, u'diaper', 0.023655595, u'mortar', 0.01828254]
[u'bannister', 0.19076405, u'fountain', 0.10693201, u'pier', 0.091181099, u'grand_piano', 0.084837973, u'dining_table', 0.050018307]
[u'shower_curtain', 0.12634777, u'digital_clock', 0.064658567, u'washbasin', 0.03752663, u'sliding_door', 0.02814622, u'doormat', 0.027726071]
[u'harp', 0.24271141, u'tripod', 0.12826039, u'assault_rifle', 0.047419112, u'grand_piano', 0.047024615, u'cello', 0.042291146]
[u'fountain', 0.52356035, u'palace', 0.28674379, u'picket_fence', 0.062238783, u'organ', 0.017086718, u'monastery', 0.017071571]
[u'airship', 0.69978362, u'lifeboat', 0.030185809, u'balloon', 0.02784626, u'mixing_bowl', 0.026898753, u'missile', 0.02524985]
