[u'studio_couch', 0.37296793, u'crib', 0.056362115, u'quilt', 0.052213755, u'Boston_bull', 0.043028783, u'miniskirt', 0.032138404]
[u"carpenter's_kit", 0.18027419, u'cinema', 0.087400578, u'maze', 0.06431473, u'screwdriver', 0.0410165, u'switch', 0.024971822]
[u'stole', 0.1602681, u'cardigan', 0.12752986, u'hoopskirt', 0.077223547, u'miniskirt', 0.070538111, u'overskirt', 0.05210932]
[u'brassiere', 0.36547905, u'bikini', 0.27771056, u'tub', 0.13777187, u'bathtub', 0.077413134, u'bath_towel', 0.031013707]
[u'stole', 0.16906659, u'maillot', 0.15833956, u'brassiere', 0.098613881, u'tub', 0.091805935, u'feather_boa', 0.067201257]
[u'throne', 0.12080586, u'barber_chair', 0.10202029, u'tricycle', 0.09405499, u'jinrikisha', 0.03200829, u'swing', 0.026993645]
[u'hoopskirt', 0.19502901, u'bikini', 0.14665413, u'miniskirt', 0.1092532, u'gown', 0.091099486, u'maillot', 0.062043838]
[u'brassiere', 0.28852028, u'maillot', 0.10384283, u'bikini', 0.087938935, u'maillot', 0.077246241, u'tub', 0.069437832]
[u'hoopskirt', 0.4317717, u'gown', 0.30789837, u'overskirt', 0.19525723, u'brassiere', 0.021705387, u'maillot', 0.015811605]
[u'diaper', 0.13239704, u'sunscreen', 0.068032123, u'hand_blower', 0.059351601, u'sarong', 0.049637266, u'shower_cap', 0.048666686]
[u'brassiere', 0.37937734, u'bikini', 0.22967733, u'butternut_squash', 0.096344523, u'maillot', 0.02862557, u'diaper', 0.027203342]
[u'bikini', 0.31657615, u'sarong', 0.071751505, u'maillot', 0.069542319, u'swimming_trunks', 0.039572265, u'bath_towel', 0.0312577]
[u'miniskirt', 0.28403547, u'iron', 0.18247746, u'neck_brace', 0.13366057, u'bulletproof_vest', 0.042306896, u'jersey', 0.033307828]
[u'bath_towel', 0.23143961, u'diaper', 0.21373904, u'tub', 0.073510438, u'hoopskirt', 0.053414226, u'gown', 0.046740383]
[u'gown', 0.4977957, u'overskirt', 0.13053334, u'hoopskirt', 0.059566952, u'groom', 0.029395936, u'tub', 0.021669975]
[u'brassiere', 0.57546991, u'bikini', 0.30107483, u'maillot', 0.063591488, u'maillot', 0.015479607, u'gown', 0.0059672194]
[u'diaper', 0.40383834, u'brassiere', 0.26826265, u'bikini', 0.14514075, u'swimming_trunks', 0.046872273, u'bath_towel', 0.03967848]
[u'tub', 0.32542476, u'swimming_trunks', 0.16800162, u'bathtub', 0.065873697, u'barrow', 0.065461308, u"potter's_wheel", 0.060364936]
[u'bikini', 0.4143815, u'diaper', 0.23463205, u'tub', 0.095623478, u'maillot', 0.052814648, u'swimming_trunks', 0.047773659]
[u'diaper', 0.39104602, u'sunscreen', 0.20224515, u'swimming_trunks', 0.10040134, u'ice_lolly', 0.073586583, u'bikini', 0.049385514]
[u'tub', 0.59044152, u'bathtub', 0.36589953, u'shower_cap', 0.025124976, u'diaper', 0.006656351, u'swimming_trunks', 0.00615993]
[u'lawn_mower', 0.15975073, u'convertible', 0.13701603, u'tricycle', 0.10171762, u'swimming_trunks', 0.09265399, u'ice_lolly', 0.040155929]
[u'maillot', 0.31220937, u'bikini', 0.2859014, u'brassiere', 0.14904274, u'maillot', 0.12456919, u'tub', 0.036726207]
[u'chain_saw', 0.22129534, u'cannon', 0.12431741, u'lumbermill', 0.09214811, u'hatchet', 0.05272549, u'hornbill', 0.042334277]
[u'bikini', 0.26676366, u'maillot', 0.17818077, u'tub', 0.15805285, u'miniskirt', 0.097352639, u'maillot', 0.094387837]
[u'brassiere', 0.54938769, u'miniskirt', 0.21572721, u'hoopskirt', 0.069942258, u'maillot', 0.045807965, u'gown', 0.021412609]
[u'miniskirt', 0.16989666, u'sarong', 0.060008265, u'neck_brace', 0.043988042, u'maillot', 0.025406457, u'brassiere', 0.022945294]
[u'swimming_trunks', 0.370902, u'bikini', 0.28765279, u'maillot', 0.085225247, u'sarong', 0.07271295, u'sunscreen', 0.057233624]
[u'tub', 0.22703438, u'studio_couch', 0.17239971, u'miniskirt', 0.15499921, u'bathtub', 0.07844355, u'maillot', 0.067043997]
[u'brassiere', 0.80131418, u'gown', 0.056819431, u'hoopskirt', 0.049441714, u'maillot', 0.016629064, u'overskirt', 0.01560411]
[u'brassiere', 0.098699406, u'lotion', 0.054518398, u'maillot', 0.050441358, u'clog', 0.041519459, u'mouse', 0.029673779]
[u'hoopskirt', 0.71981245, u'overskirt', 0.052977558, u'miniskirt', 0.052520838, u'gown', 0.018341778, u'swimming_trunks', 0.017998159]
[u'swimming_trunks', 0.6590811, u'bikini', 0.23719408, u'maillot', 0.024733448, u'sunscreen', 0.020439735, u'maillot', 0.012967838]
[u'brassiere', 0.26836324, u'bikini', 0.24155444, u'earthstar', 0.16879164, u'tub', 0.070247158, u'bathtub', 0.056887124]
[u'brassiere', 0.35175076, u'gown', 0.17560998, u'maillot', 0.14110269, u'bikini', 0.13245881, u'miniskirt', 0.036135741]
[u'maillot', 0.32427159, u'brassiere', 0.31260377, u'maillot', 0.16672073, u'miniskirt', 0.077262111, u'bikini', 0.06488426]
[u'diaper', 0.10483004, u'tub', 0.10263885, u'bathtub', 0.065810755, u'stethoscope', 0.052797634, u'studio_couch', 0.026599763]
[u'maillot', 0.20151472, u'bikini', 0.16086945, u'brassiere', 0.12174393, u'diaper', 0.11706359, u'miniskirt', 0.10637801]
[u'studio_couch', 0.35317856, u'quilt', 0.29109499, u'pajama', 0.13233212, u'sleeping_bag', 0.09982039, u'four-poster', 0.019778155]
[u'diaper', 0.31343791, u'cradle', 0.16593574, u'bathtub', 0.080808409, u'tub', 0.058646407, u'crib', 0.053152911]
[u'maillot', 0.40406346, u'maillot', 0.33593404, u'miniskirt', 0.053479675, u'honeycomb', 0.024410639, u'bathing_cap', 0.017675851]
[u'balance_beam', 0.19018139, u'studio_couch', 0.18043417, u'miniskirt', 0.084388055, u'diaper', 0.080145635, u'tub', 0.072261788]
[u'tub', 0.24842781, u'brassiere', 0.19550472, u'bathtub', 0.15605766, u'bikini', 0.092475392, u'maillot', 0.066025428]
[u'bikini', 0.31916457, u'gown', 0.11985074, u'miniskirt', 0.070421711, u'maillot', 0.054347511, u'brassiere', 0.052139267]
[u'butternut_squash', 0.28891921, u'diaper', 0.23323338, u'piggy_bank', 0.092246287, u'teddy', 0.047408871, u'bikini', 0.033697799]
[u'maillot', 0.24074449, u'breastplate', 0.17221139, u'brassiere', 0.13781707, u'cuirass', 0.098913439, u'miniskirt', 0.080231138]
[u'miniskirt', 0.18755205, u'diaper', 0.10667592, u'maillot', 0.069950737, u'maillot', 0.059251796, u'neck_brace', 0.046233643]
[u'tub', 0.21425903, u'bathtub', 0.15070808, u'diaper', 0.12102703, u'shower_cap', 0.060744539, u'bassinet', 0.055937067]
[u'brassiere', 0.31660187, u'bath_towel', 0.070989482, u'tub', 0.065927088, u'maillot', 0.061840173, u'bikini', 0.049668793]
[u'hoopskirt', 0.27195171, u'miniskirt', 0.20054182, u'gown', 0.070328757, u'brassiere', 0.066853359, u'overskirt', 0.054987881]
[u'diaper', 0.4387832, u'swimming_trunks', 0.3189708, u'bathtub', 0.047855183, u'scale', 0.043832585, u'tub', 0.039321978]
[u'grand_piano', 0.23339136, u'miniskirt', 0.081245668, u'upright', 0.026163144, u'cello', 0.023673553, u'hand_blower', 0.020576522]
[u'bath_towel', 0.46759403, u'diaper', 0.17558002, u'pajama', 0.026947327, u'tub', 0.017355647, u'cradle', 0.014214314]
[u'dumbbell', 0.32455409, u'barbell', 0.29781905, u'barber_chair', 0.060446382, u'iron', 0.054370336, u'studio_couch', 0.02315356]
[u'axolotl', 0.12081368, u'candle', 0.084361009, u'American_lobster', 0.071477555, u'butcher_shop', 0.069988944, u'bathing_cap', 0.052901894]
[u'diaper', 0.59550762, u'tub', 0.10371095, u'bathtub', 0.078398541, u'swimming_trunks', 0.048692875, u'bath_towel', 0.043697905]
[u'diaper', 0.57609165, u'miniskirt', 0.064905934, u'piggy_bank', 0.036757115, u'bikini', 0.028519977, u'studio_couch', 0.027189879]
[u'mushroom', 0.64931148, u'earthstar', 0.20636836, u'hen-of-the-woods', 0.080864429, u'agaric', 0.0099698426, u'bakery', 0.0059148623]
[u'tub', 0.58366185, u'bathtub', 0.27969944, u'bikini', 0.022380253, u'maillot', 0.015221787, u'studio_couch', 0.014666233]
[u'miniskirt', 0.57768899, u'brassiere', 0.19403562, u'hoopskirt', 0.03375363, u'maillot', 0.013594549, u'shower_cap', 0.011901752]
[u'brassiere', 0.44101077, u'swimming_trunks', 0.18135847, u'diaper', 0.14418262, u'bath_towel', 0.039557423, u'bikini', 0.039120849]
[u'brassiere', 0.82694846, u'bikini', 0.059462715, u'maillot', 0.028723758, u'shower_cap', 0.011880652, u'bathing_cap', 0.010607407]
[u'swimming_trunks', 0.7575447, u'diaper', 0.068516068, u'bathing_cap', 0.03931389, u'maillot', 0.016319228, u'tub', 0.014057359]
[u'bikini', 0.26836976, u'tub', 0.24486269, u'diaper', 0.18966995, u'bathtub', 0.095701501, u'swimming_trunks', 0.038385242]
[u'diaper', 0.61271167, u'swimming_trunks', 0.20905833, u'bikini', 0.080894642, u'brassiere', 0.022326941, u'pole', 0.011417698]
[u'brassiere', 0.27509978, u'bikini', 0.24465594, u'gown', 0.059276346, u'miniskirt', 0.045247737, u'pajama', 0.039743878]
[u'miniskirt', 0.38271496, u'maillot', 0.16591412, u'maillot', 0.14252937, u'brassiere', 0.057292253, u'gown', 0.035111208]
[u'miniskirt', 0.1631275, u'bikini', 0.13443312, u'maillot', 0.12833583, u'swimming_trunks', 0.092028357, u'diaper', 0.044738363]
[u'brassiere', 0.74951553, u'diaper', 0.077739492, u'ping-pong_ball', 0.025244165, u'punching_bag', 0.016846096, u'maillot', 0.016743893]
[u'diaper', 0.42626002, u'brassiere', 0.29042387, u'bath_towel', 0.083922289, u'tub', 0.036101274, u'bikini', 0.027797103]
[u'studio_couch', 0.72790307, u'maillot', 0.10283298, u'maillot', 0.052621618, u'miniskirt', 0.018112002, u'tub', 0.017751474]
[u'bikini', 0.31560993, u'diaper', 0.19243583, u'brassiere', 0.14577416, u'tub', 0.1237089, u'bathtub', 0.1099741]
[u'teddy', 0.1776347, u'piggy_bank', 0.12659134, u'hoopskirt', 0.11276943, u'teapot', 0.056281809, u'soccer_ball', 0.041376069]
[u'brassiere', 0.31051943, u'bikini', 0.1481635, u'diaper', 0.14247221, u'tub', 0.13876021, u'bathtub', 0.081506588]
[u'brassiere', 0.82044148, u'gown', 0.052452974, u'maillot', 0.045761336, u'miniskirt', 0.026000202, u'hoopskirt', 0.013665752]
[u'tub', 0.41934267, u'bathtub', 0.34160402, u'toilet_seat', 0.065647602, u'bucket', 0.026897335, u'tricycle', 0.024016274]
[u'bikini', 0.49009699, u'cowboy_hat', 0.24208403, u'brassiere', 0.13067551, u'maillot', 0.065268286, u'sombrero', 0.039547745]
[u'brassiere', 0.86473709, u'hoopskirt', 0.11288816, u'gown', 0.017288135, u'overskirt', 0.0014411006, u'bikini', 0.0012392888]
[u'fur_coat', 0.13854967, u'brassiere', 0.11388853, u'maillot', 0.089920111, u'miniskirt', 0.087306045, u'punching_bag', 0.057373624]
[u'diaper', 0.80746448, u'swimming_trunks', 0.033898171, u'brassiere', 0.022620041, u'bath_towel', 0.014464364, u'tub', 0.013840521]
[u'brassiere', 0.99154305, u'bikini', 0.0071992241, u'maillot', 0.00098444009, u'gown', 0.00010601345, u'hoopskirt', 4.9346836e-05]
[u'miniskirt', 0.19247884, u'maillot', 0.1135936, u'maillot', 0.080898628, u'brassiere', 0.079292983, u'bikini', 0.046866905]
[u'miniskirt', 0.8942669, u'maillot', 0.034645867, u'neck_brace', 0.019434756, u'bikini', 0.010726189, u'brassiere', 0.0086410707]
[u'brassiere', 0.52494961, u'soccer_ball', 0.2069549, u'miniskirt', 0.095935524, u'maillot', 0.055322424, u'bikini', 0.050104871]
[u'maillot', 0.097227909, u'pajama', 0.092189975, u'swimming_trunks', 0.091940179, u'maillot', 0.086853832, u'gown', 0.069552615]
[u'bubble', 0.15281382, u'syringe', 0.14500333, u'drumstick', 0.053929124, u'lipstick', 0.052788083, u'mask', 0.02758798]
[u'bikini', 0.2760396, u'swimming_trunks', 0.26645666, u'tub', 0.084794216, u'sunscreen', 0.061953589, u'ice_lolly', 0.032165017]
[u'bikini', 0.3820805, u'tub', 0.15164681, u'brassiere', 0.12411437, u'maillot', 0.099928729, u'bathtub', 0.054357361]
[u'bucket', 0.14001986, u'ice_lolly', 0.11756402, u'sunscreen', 0.10208669, u'diaper', 0.055063136, u'swimming_trunks', 0.042669449]
[u'maillot', 0.26484787, u'miniskirt', 0.21081246, u'maillot', 0.17085128, u'bikini', 0.13715447, u'cowboy_boot', 0.027067618]
[u'diaper', 0.23774813, u'miniskirt', 0.093510561, u'brassiere', 0.052356791, u'sandal', 0.048155248, u'tub', 0.046940535]
[u'swimming_trunks', 0.36960167, u'diaper', 0.16668788, u'bikini', 0.10148181, u'pole', 0.095010586, u'brassiere', 0.041295659]
[u'brassiere', 0.2627987, u'hoopskirt', 0.15994625, u'gown', 0.10957399, u'overskirt', 0.051537048, u'diaper', 0.051099662]
[u'bathtub', 0.26637945, u'bath_towel', 0.2620616, u'tub', 0.13753267, u'shower_cap', 0.053758908, u'feather_boa', 0.029663457]
[u'diaper', 0.47441253, u'boxer', 0.10216003, u'basenji', 0.041926831, u'vizsla', 0.026099633, u'Shetland_sheepdog', 0.021071101]
[u'sarong', 0.52618158, u'miniskirt', 0.14319141, u'maillot', 0.052332379, u'gown', 0.029482929, u'brassiere', 0.024330992]
[u'conch', 0.23846063, u'sarong', 0.17088118, u'triceratops', 0.13800199, u'miniskirt', 0.030531909, u'swimming_trunks', 0.029740028]
[u'bikini', 0.34620842, u'brassiere', 0.18740059, u'swimming_trunks', 0.1716848, u'diaper', 0.10871213, u'maillot', 0.053490061]
[u'diaper', 0.20454448, u'brassiere', 0.16721219, u'sarong', 0.1185401, u'hoopskirt', 0.055630684, u'overskirt', 0.054156885]
[u'diaper', 0.36988729, u'swimming_trunks', 0.32522312, u'tub', 0.052279975, u'dumbbell', 0.049193587, u'bathtub', 0.025037229]
[u'brassiere', 0.16058077, u'earthstar', 0.10356895, u'ping-pong_ball', 0.076823927, u'bubble', 0.065541074, u'perfume', 0.05471364]
[u'gown', 0.2515125, u'overskirt', 0.1629748, u'sarong', 0.15618688, u'hoopskirt', 0.10649253, u'maillot', 0.076460846]
[u'diaper', 0.59958601, u'swimming_trunks', 0.075888477, u'stethoscope', 0.056036968, u'bath_towel', 0.054365024, u'scale', 0.019312998]
[u'brassiere', 0.22183493, u'overskirt', 0.1524242, u'maillot', 0.13028422, u'miniskirt', 0.10397511, u'wig', 0.097914241]
[u'tub', 0.11215398, u'diaper', 0.092997402, u'sunscreen', 0.082599185, u"potter's_wheel", 0.057003383, u'miniskirt', 0.043958534]
[u'diaper', 0.63008088, u'swimming_trunks', 0.1740918, u'bikini', 0.044706084, u'tub', 0.021941179, u'sunscreen', 0.015144764]
[u'brassiere', 0.52526271, u'bikini', 0.12482843, u'groom', 0.078467235, u'miniskirt', 0.061693627, u'gown', 0.052747015]
[u'feather_boa', 0.47372603, u'overskirt', 0.11259247, u'fur_coat', 0.097743325, u'gown', 0.0442199, u'miniskirt', 0.033087764]
[u'bikini', 0.55368894, u'brassiere', 0.3209739, u'maillot', 0.054897863, u'diaper', 0.029568752, u'maillot', 0.0099976817]
[u'brassiere', 0.77416092, u'bikini', 0.087172046, u'butternut_squash', 0.029671609, u'maillot', 0.023925357, u'sandal', 0.011852186]
[u'swimming_trunks', 0.23720731, u'tub', 0.20975317, u'bathtub', 0.084067866, u'bikini', 0.077333912, u'bath_towel', 0.070606418]
[u'diaper', 0.18096837, u'hog', 0.1342115, u'miniskirt', 0.084441662, u'scale', 0.065887935, u'tub', 0.024928315]
[u'bikini', 0.55591714, u'brassiere', 0.22137375, u'maillot', 0.050182108, u'tub', 0.021322211, u'bathtub', 0.015087864]
[u'gown', 0.19664672, u'maillot', 0.15973778, u'maillot', 0.1490491, u'bikini', 0.11205693, u'hoopskirt', 0.095219366]
[u'gown', 0.23827431, u'brassiere', 0.1674162, u'shower_cap', 0.092795037, u'hoopskirt', 0.074301042, u'bathtub', 0.049754042]
[u'diaper', 0.39895299, u'swimming_trunks', 0.31397012, u'bikini', 0.050408799, u'maillot', 0.024807464, u'brassiere', 0.024664922]
[u'dalmatian', 0.25145212, u'diaper', 0.084282875, u'tub', 0.068958022, u'pajama', 0.067540728, u'maillot', 0.062340464]
[u'miniskirt', 0.60110801, u'maillot', 0.066515811, u'overskirt', 0.038582511, u'hoopskirt', 0.025600843, u'backpack', 0.02470633]
[u'bikini', 0.65656179, u'brassiere', 0.1662415, u'maillot', 0.070948377, u'feather_boa', 0.038357899, u'miniskirt', 0.016805463]
[u'brassiere', 0.64847994, u'bikini', 0.2112202, u'maillot', 0.051888362, u'maillot', 0.020343177, u'miniskirt', 0.016300078]
[u'miniskirt', 0.43582487, u'maillot', 0.091557167, u'fur_coat', 0.085584268, u'brassiere', 0.071170688, u'tub', 0.03670666]
[u'jean', 0.29086432, u'punching_bag', 0.23463012, u'miniskirt', 0.055839237, u'brassiere', 0.038084097, u'bulletproof_vest', 0.027357575]
[u'diaper', 0.33034667, u'tub', 0.14612998, u'bathtub', 0.083261952, u'bassinet', 0.060532548, u'bath_towel', 0.049827345]
[u'bikini', 0.42226142, u'brassiere', 0.31378847, u'diaper', 0.094920024, u'maillot', 0.050546486, u'tub', 0.030132355]
[u'tub', 0.30928203, u'bikini', 0.21670023, u'maillot', 0.13535959, u'brassiere', 0.066715814, u'bathtub', 0.061484762]
[u'candle', 0.098899871, u'chocolate_sauce', 0.095448278, u'cheeseburger', 0.054713726, u'frying_pan', 0.036794569, u'Dutch_oven', 0.031976659]
[u'brassiere', 0.31289911, u'maillot', 0.1496893, u'miniskirt', 0.075848356, u'maillot', 0.054825343, u'velvet', 0.039810374]
[u'plunger', 0.57628185, u'drumstick', 0.14584547, u'maraca', 0.055960268, u'spatula', 0.0095424484, u'gong', 0.0092169698]
[u'diaper', 0.30690041, u'swimming_trunks', 0.13926856, u'brassiere', 0.096629277, u'bath_towel', 0.040440854, u'maillot', 0.03619602]
[u'brassiere', 0.59481138, u'maillot', 0.05226586, u'miniskirt', 0.050329778, u'maillot', 0.048211232, u'bikini', 0.045729566]
[u'diaper', 0.38079044, u'crib', 0.1040768, u'swimming_trunks', 0.081010349, u'tub', 0.076980822, u'bath_towel', 0.061234966]
[u'maillot', 0.15041037, u'miniskirt', 0.11957569, u'gown', 0.09664686, u'maillot', 0.066335216, u'sarong', 0.0639828]
[u'bikini', 0.24915774, u'tub', 0.14504719, u'bathtub', 0.077630684, u'diaper', 0.074860141, u'brassiere', 0.063905939]
[u'diaper', 0.22281766, u'bikini', 0.21804605, u'tub', 0.18746816, u'bathtub', 0.11809484, u'brassiere', 0.097709857]
[u'tub', 0.16978016, u'brassiere', 0.15646507, u'shower_cap', 0.13100703, u'bathtub', 0.11123735, u'bath_towel', 0.087292306]
[u'brassiere', 0.57953721, u'miniskirt', 0.084621727, u'maillot', 0.041545175, u'bikini', 0.03606648, u'dumbbell', 0.023484131]
[u'gown', 0.24739099, u'hoopskirt', 0.23588142, u'brassiere', 0.049983241, u'overskirt', 0.047449715, u'tub', 0.040853493]
[u'diaper', 0.49501386, u'tub', 0.14253448, u'swimming_trunks', 0.076374963, u'bathtub', 0.074878745, u'brassiere', 0.073964112]
[u'bikini', 0.49785993, u'sarong', 0.19864729, u'maillot', 0.088813961, u'swimming_trunks', 0.04635644, u'sunscreen', 0.017166922]
[u'bathtub', 0.64522123, u'tub', 0.31037635, u'washbasin', 0.0081745274, u'diaper', 0.0081135118, u'bath_towel', 0.0045483522]
[u'miniskirt', 0.11304537, u'bathtub', 0.10527947, u'notebook', 0.055358805, u'tub', 0.049292207, u'laptop', 0.043777138]
[u'diaper', 0.17176279, u'bikini', 0.12218367, u'sunscreen', 0.072521336, u'miniskirt', 0.055720102, u'swimming_trunks', 0.029277289]
[u'tub', 0.25525799, u'bathtub', 0.18831275, u'bikini', 0.075586282, u'wig', 0.066617116, u'bath_towel', 0.066231772]
[u'miniskirt', 0.211253, u'bikini', 0.20599891, u'swimming_trunks', 0.14142323, u'maillot', 0.11663161, u'maillot', 0.089699335]
[u'bikini', 0.28033361, u'brassiere', 0.2114675, u'maillot', 0.13013966, u'miniskirt', 0.084539138, u'tub', 0.044232927]
[u'swimming_trunks', 0.18940526, u'diaper', 0.16509968, u'bikini', 0.11982094, u'bathtub', 0.067054994, u'brassiere', 0.066229679]
[u'brassiere', 0.37843403, u'bikini', 0.18315133, u'diaper', 0.1150893, u'bathtub', 0.080234639, u'tub', 0.059262849]
[u'diaper', 0.2847698, u'sunscreen', 0.052398462, u'swimming_trunks', 0.040610507, u'bikini', 0.036684148, u'crossword_puzzle', 0.019823736]
[u'swimming_trunks', 0.24248597, u'ice_lolly', 0.10719551, u'tub', 0.076880969, u'sunscreen', 0.048241802, u'miniskirt', 0.030074751]
[u'bikini', 0.15583806, u'maillot', 0.15318196, u'miniskirt', 0.15101679, u'hand_blower', 0.066281945, u'maillot', 0.059583869]
[u'miniskirt', 0.31645754, u'maillot', 0.20365465, u'maillot', 0.15625677, u'wig', 0.047360491, u'feather_boa', 0.042458568]
[u'swimming_trunks', 0.21982192, u'diaper', 0.20447394, u'bikini', 0.11444752, u'tub', 0.098901846, u'brassiere', 0.083701015]
[u'knee_pad', 0.17145947, u'snowmobile', 0.14684808, u'oxygen_mask', 0.059509929, u'ski', 0.052222017, u'Indian_cobra', 0.041181441]
[u'miniskirt', 0.20479096, u'brassiere', 0.14268519, u'shower_cap', 0.13350807, u'maillot', 0.13085102, u'fur_coat', 0.057571843]
[u'brassiere', 0.12365615, u'hoopskirt', 0.084284082, u'bath_towel', 0.079355098, u'miniskirt', 0.050626785, u'diaper', 0.050549667]
[u'mortar', 0.11816597, u'bathtub', 0.088775724, u'nipple', 0.049881421, u'butternut_squash', 0.049036782, u'brassiere', 0.04205808]
[u'diaper', 0.16861421, u'bikini', 0.13790466, u'brassiere', 0.092070594, u'shower_cap', 0.076498196, u'tub', 0.05995426]
