[u'pot', 0.11449862, u'mortar', 0.039877426, u'cleaver', 0.038288444, u'diaper', 0.036832646, u'wooden_spoon', 0.032061882]
[u'cardigan', 0.23644428, u'miniskirt', 0.10290579, u'gown', 0.069915734, u'stole', 0.057266466, u'fur_coat', 0.048007902]
[u'studio_couch', 0.80634791, u'miniskirt', 0.056863196, u'maillot', 0.051324461, u'maillot', 0.027819306, u'tub', 0.0093823876]
[u'jersey', 0.19377227, u'maillot', 0.084381528, u'hair_spray', 0.058841437, u'whistle', 0.041260727, u'wig', 0.038428228]
[u'bath_towel', 0.21964578, u'gown', 0.18803701, u'hoopskirt', 0.16147947, u'rocking_chair', 0.08446943, u'studio_couch', 0.051760059]
[u'feather_boa', 0.12761125, u'bikini', 0.10227054, u'maillot', 0.090648033, u'swing', 0.071707226, u'pajama', 0.039936081]
[u'trench_coat', 0.10396861, u'sweatshirt', 0.053645231, u'crutch', 0.050092727, u'miniskirt', 0.037017837, u'unicycle', 0.034445304]
[u'stethoscope', 0.16405769, u'swimming_trunks', 0.14285219, u'diaper', 0.10467952, u'sunscreen', 0.040210336, u'sarong', 0.039851308]
[u'hoopskirt', 0.21016504, u'gown', 0.20874681, u'miniskirt', 0.17790183, u'overskirt', 0.12649728, u'pajama', 0.071012363]
[u'gown', 0.39507481, u'hoopskirt', 0.33458811, u'maillot', 0.051737852, u'brassiere', 0.048683651, u'maillot', 0.019070648]
[u'pajama', 0.35386649, u'quilt', 0.1334179, u'diaper', 0.10796972, u'groom', 0.042895157, u'stethoscope', 0.02994086]
[u'swimming_trunks', 0.61142033, u'diaper', 0.10768718, u'bathing_cap', 0.047919426, u'tub', 0.04160466, u'sunscreen', 0.024252016]
[u'groom', 0.33163139, u'gown', 0.10860804, u'lab_coat', 0.089580059, u'mosquito_net', 0.036835197, u'wig', 0.024364635]
[u'miniskirt', 0.33241338, u'diaper', 0.088419102, u'studio_couch', 0.052537706, u'pajama', 0.03128219, u'maillot', 0.023104085]
[u'miniskirt', 0.68271124, u'swimming_trunks', 0.041321073, u'jean', 0.02739292, u'cowboy_boot', 0.023942241, u'bikini', 0.017786274]
[u'bikini', 0.14997882, u'sunscreen', 0.11587972, u'bathing_cap', 0.075941809, u'maillot', 0.070505306, u'tub', 0.063711368]
[u'swimming_trunks', 0.41850555, u'diaper', 0.094357692, u'miniskirt', 0.092583321, u'sarong', 0.053995594, u'parallel_bars', 0.02856905]
[u'bikini', 0.22872709, u'miniskirt', 0.21089381, u'maillot', 0.15943621, u'maillot', 0.056041829, u'fur_coat', 0.050458647]
[u'brassiere', 0.47362444, u'bow_tie', 0.2238144, u'hoopskirt', 0.075704642, u'maillot', 0.049735274, u'overskirt', 0.043230705]
[u'bathtub', 0.19014914, u'toilet_tissue', 0.15427028, u'tub', 0.11364616, u'hand_blower', 0.10060246, u'bath_towel', 0.090456046]
[u'maillot', 0.42540669, u'maillot', 0.36235425, u'bikini', 0.066534199, u'miniskirt', 0.042210478, u'brassiere', 0.022163212]
[u'diaper', 0.41027194, u'neck_brace', 0.060368475, u'toilet_tissue', 0.032795765, u'miniskirt', 0.031322408, u'hoopskirt', 0.030870402]
[u'cab', 0.2137147, u'warplane', 0.16259876, u'tow_truck', 0.11071544, u'snowplow', 0.082585916, u'convertible', 0.034813482]
[u'bathtub', 0.61524707, u'tub', 0.33065295, u'diaper', 0.030143773, u'bath_towel', 0.0051964023, u'swimming_trunks', 0.0045185289]
[u'bikini', 0.24034534, u'tub', 0.091054358, u'brassiere', 0.082838915, u'maillot', 0.081807628, u'diaper', 0.081021577]
[u'bikini', 0.43217748, u'maillot', 0.10138414, u'maillot', 0.093983352, u'balance_beam', 0.089730442, u'parallel_bars', 0.050553635]
[u'diaper', 0.37726986, u'swimming_trunks', 0.049412664, u'hair_spray', 0.034828376, u'sunscreen', 0.030513138, u'tub', 0.029943099]
[u'bonnet', 0.10989763, u'brassiere', 0.079371616, u'lipstick', 0.065443195, u'stethoscope', 0.059630197, u'wig', 0.03998347]
[u'pick', 0.45752957, u'hair_slide', 0.25605285, u'whistle', 0.055519406, u'corkscrew', 0.01721919, u'rubber_eraser', 0.014301474]
[u'swimming_trunks', 0.48487854, u'diaper', 0.14076859, u'bath_towel', 0.06954807, u'sunscreen', 0.044578776, u'shower_cap', 0.021278674]
[u'bathtub', 0.54030496, u'tub', 0.26983899, u'bath_towel', 0.052800551, u'washbasin', 0.035754591, u'swimming_trunks', 0.022028122]
[u'swimming_trunks', 0.49533352, u'diaper', 0.13094637, u'bath_towel', 0.075590417, u'tub', 0.071802735, u'bathtub', 0.025473146]
[u'miniskirt', 0.5676989, u'maillot', 0.25842655, u'maillot', 0.084756255, u'dumbbell', 0.030136418, u'brassiere', 0.0096389968]
[u'diaper', 0.55096775, u'bikini', 0.081475876, u'swimming_trunks', 0.045486193, u'tub', 0.032826964, u'bath_towel', 0.031350337]
[u'brassiere', 0.44959754, u'bikini', 0.17357069, u'diaper', 0.16237876, u'tub', 0.0430368, u'maillot', 0.029629154]
[u'miniskirt', 0.0704059, u'toilet_tissue', 0.05391429, u'bathtub', 0.048957493, u'maillot', 0.046526872, u'radiator', 0.03766555]
[u'rocking_chair', 0.12862274, u'gown', 0.083221406, u'hoopskirt', 0.073317192, u'cradle', 0.061267834, u'crib', 0.059856899]
[u'printer', 0.096162051, u'limousine', 0.089306735, u'photocopier', 0.077590659, u'washer', 0.063826472, u'vacuum', 0.058918361]
[u'miniskirt', 0.72436923, u'sandal', 0.046985097, u'jean', 0.026036821, u'dumbbell', 0.020109607, u'Loafer', 0.016935408]
[u'balance_beam', 0.2153118, u'tub', 0.20082477, u'bathtub', 0.11421903, u'swimming_trunks', 0.035609264, u'parallel_bars', 0.035116084]
[u'bikini', 0.14109993, u'maillot', 0.12636891, u'brassiere', 0.11923975, u'pajama', 0.086448073, u'fur_coat', 0.085906804]
[u'swimming_trunks', 0.49084708, u'sarong', 0.092943959, u'maillot', 0.069775775, u'miniskirt', 0.064729035, u'maillot', 0.048919581]
[u'miniskirt', 0.66887486, u'overskirt', 0.05263941, u'jean', 0.033917751, u'cardigan', 0.017488275, u'stole', 0.016645871]
[u'miniskirt', 0.49575695, u'maillot', 0.11980614, u'brassiere', 0.091009945, u'balance_beam', 0.064177103, u'maillot', 0.051147714]
[u'toilet_tissue', 0.20700902, u'bathtub', 0.12576164, u'gown', 0.11248694, u'paper_towel', 0.074445248, u'tub', 0.062500551]
[u'barbell', 0.45224631, u'dumbbell', 0.27041689, u'balance_beam', 0.048707332, u'swing', 0.036040455, u'horizontal_bar', 0.035985366]
[u'studio_couch', 0.066869944, u'crossword_puzzle', 0.053700902, u'pajama', 0.051814739, u'remote_control', 0.040532399, u'notebook', 0.034550931]
[u'miniskirt', 0.44769463, u'hand_blower', 0.048459731, u'power_drill', 0.039191041, u'vacuum', 0.029733321, u'dishwasher', 0.029123016]
[u'wig', 0.32308912, u'gown', 0.14063083, u'hoopskirt', 0.078105368, u'bonnet', 0.054754626, u'brassiere', 0.049711175]
[u'bathtub', 0.35040945, u'tub', 0.30215767, u'boa_constrictor', 0.10691859, u'Great_Dane', 0.031697351, u'Mexican_hairless', 0.031063642]
[u'miniskirt', 0.21251413, u'balance_beam', 0.20109038, u'parallel_bars', 0.097137429, u'horizontal_bar', 0.086848922, u'maillot', 0.060814943]
[u'miniskirt', 0.3174648, u'grand_piano', 0.059795901, u'maillot', 0.047083337, u'rocking_chair', 0.04452176, u'folding_chair', 0.032641526]
[u'gar', 0.060798131, u'balance_beam', 0.052686971, u'swimming_trunks', 0.052417286, u'unicycle', 0.043364238, u'parallel_bars', 0.040457919]
[u'miniskirt', 0.42408961, u'maillot', 0.081051812, u'tub', 0.075299181, u'bikini', 0.071180686, u'brassiere', 0.048333511]
[u'miniskirt', 0.53973448, u'hoopskirt', 0.051549412, u'pajama', 0.045408629, u'stole', 0.035630085, u'overskirt', 0.032000035]
[u'miniskirt', 0.084966987, u'cellular_telephone', 0.057699632, u'bikini', 0.051007252, u'brassiere', 0.047393039, u'bow_tie', 0.037407838]
[u'swimming_trunks', 0.81474501, u'diaper', 0.036250673, u'bathing_cap', 0.025187215, u'maillot', 0.012153368, u'bikini', 0.0107192]
[u'washer', 0.21818244, u'refrigerator', 0.069895163, u'toilet_seat', 0.066812836, u'bath_towel', 0.058413628, u'toilet_tissue', 0.053757399]
[u'miniskirt', 0.44120488, u'bikini', 0.21711077, u'brassiere', 0.094824523, u'maillot', 0.043594785, u'jean', 0.023879234]
[u'miniskirt', 0.20411354, u'maillot', 0.18334208, u'sarong', 0.12417158, u'bikini', 0.070053577, u'brassiere', 0.058123391]
[u'pajama', 0.17184028, u'ice_lolly', 0.096765213, u'bikini', 0.060169443, u'maraca', 0.047037359, u'maillot', 0.043532595]
[u'home_theater', 0.55616015, u'studio_couch', 0.083211198, u'television', 0.073408134, u'suit', 0.040200524, u'miniskirt', 0.026279526]
[u'apron', 0.051329777, u'gown', 0.049349878, u'sarong', 0.043187644, u'toilet_seat', 0.043079313, u'Crock_Pot', 0.038013045]
[u'miniskirt', 0.27113855, u'maillot', 0.12337421, u'maillot', 0.081434622, u'notebook', 0.071667902, u'studio_couch', 0.050410606]
[u'brassiere', 0.33452785, u'bikini', 0.2635712, u'maillot', 0.10052647, u'stethoscope', 0.048769996, u'diaper', 0.03744882]
[u'miniskirt', 0.41542941, u'hand_blower', 0.077906646, u'washer', 0.060939878, u'hair_spray', 0.053118393, u'brassiere', 0.04609539]
[u'tub', 0.31586111, u'bathtub', 0.16622074, u'studio_couch', 0.13896331, u'pajama', 0.094308555, u'gown', 0.023006586]
[u'tub', 0.23747635, u'groom', 0.21382423, u'bathtub', 0.089307934, u'bikini', 0.086121671, u'gown', 0.054550637]
[u'diaper', 0.24836525, u'bikini', 0.19633354, u'miniskirt', 0.16672038, u'brassiere', 0.16633382, u'maillot', 0.053802062]
[u'studio_couch', 0.89049822, u'maillot', 0.025249617, u'miniskirt', 0.025146261, u'tub', 0.011185616, u'maillot', 0.0085881688]
[u'miniskirt', 0.11714738, u'diaper', 0.10107522, u'ice_lolly', 0.085698068, u'jean', 0.053758416, u'groom', 0.034034092]
[u'dumbbell', 0.73823029, u'barbell', 0.19779773, u'balance_beam', 0.0054854127, u'punching_bag', 0.0042816247, u'hammer', 0.00342201]
[u'diaper', 0.098972328, u'studio_couch', 0.095671415, u'bath_towel', 0.05662619, u'maillot', 0.052540805, u'maillot', 0.051805273]
[u'miniskirt', 0.34676054, u'brassiere', 0.29601705, u'maillot', 0.17874795, u'bikini', 0.049564756, u'maillot', 0.024167936]
[u'tub', 0.26546723, u'bathtub', 0.20291379, u'bikini', 0.11133359, u'maillot', 0.089598484, u'maillot', 0.064013064]
[u'laptop', 0.10910054, u'notebook', 0.071275055, u'crossword_puzzle', 0.067259721, u'diaper', 0.045100626, u'jean', 0.03523517]
[u'dumbbell', 0.68694758, u'barbell', 0.23471814, u'balance_beam', 0.046232805, u'punching_bag', 0.0099604297, u'horizontal_bar', 0.00803346]
[u'diaper', 0.31499678, u'tub', 0.17537129, u'bathtub', 0.10661983, u'cradle', 0.078379892, u'bath_towel', 0.063559383]
[u'miniskirt', 0.24372642, u'pot', 0.1333178, u'cardigan', 0.08833468, u'jean', 0.071965009, u'greenhouse', 0.045325909]
[u'miniskirt', 0.86056346, u'brassiere', 0.030290099, u'sandal', 0.020480867, u'maillot', 0.017900959, u'neck_brace', 0.0080672856]
[u'tub', 0.091614909, u'diaper', 0.076367132, u'bathtub', 0.0622175, u'redbone', 0.054874588, u'bath_towel', 0.044127043]
[u'miniskirt', 0.39003688, u'maillot', 0.38369378, u'maillot', 0.1055629, u'studio_couch', 0.024409408, u'balance_beam', 0.020153776]
[u'jean', 0.16163647, u'terrapin', 0.039858166, u'shower_cap', 0.031134518, u'plastic_bag', 0.026146268, u'miniskirt', 0.019555543]
[u'groom', 0.068276472, u'pajama', 0.048722733, u'lab_coat', 0.04602243, u'hoopskirt', 0.041123591, u'diaper', 0.038749486]
[u'limousine', 0.24882998, u'minivan', 0.14701271, u'groom', 0.067777023, u'convertible', 0.057388872, u'seat_belt', 0.047091555]
[u'diaper', 0.90638554, u'swimming_trunks', 0.033997349, u'bikini', 0.015925305, u'bath_towel', 0.007162896, u'tub', 0.0047016111]
[u'maillot', 0.2793391, u'maillot', 0.26112166, u'miniskirt', 0.15553525, u'bikini', 0.03437857, u'brassiere', 0.03263266]
[u'gown', 0.16168424, u'groom', 0.095723145, u'miniskirt', 0.063150622, u'maillot', 0.052994508, u'tub', 0.05222781]
[u'diaper', 0.29704559, u'studio_couch', 0.18769644, u'gown', 0.0927426, u'maillot', 0.048434973, u'bath_towel', 0.047572367]
[u'miniskirt', 0.34924945, u'maillot', 0.21725135, u'brassiere', 0.17384815, u'maillot', 0.084030688, u'bikini', 0.057367377]
[u'diaper', 0.076871656, u'tub', 0.056443367, u'Great_Pyrenees', 0.036021031, u'malamute', 0.024139492, u'sleeping_bag', 0.022657726]
[u'bow_tie', 0.29744947, u'groom', 0.11624962, u'notebook', 0.0607315, u'four-poster', 0.029774362, u'violin', 0.028976901]
[u'stole', 0.49000058, u'brassiere', 0.10011471, u'face_powder', 0.053390436, u'pajama', 0.047591481, u'wool', 0.039637979]
[u'diaper', 0.16595851, u'parallel_bars', 0.11013801, u'rocking_chair', 0.090000615, u'swimming_trunks', 0.067461044, u'horizontal_bar', 0.064939611]
[u'tricycle', 0.16454187, u'barber_chair', 0.096572623, u'golfcart', 0.094155349, u'corkscrew', 0.070456252, u'rocking_chair', 0.028429119]
[u'hand_blower', 0.11066981, u'washer', 0.10562524, u'rain_barrel', 0.066600107, u'bucket', 0.038342934, u'punching_bag', 0.037877019]
[u'bathtub', 0.42391938, u'tub', 0.39965072, u'bath_towel', 0.06888523, u'shower_curtain', 0.021324595, u'shower_cap', 0.016157754]
[u'miniskirt', 0.50961387, u'maillot', 0.10275009, u'maillot', 0.070481241, u'brassiere', 0.037504625, u'jean', 0.033636313]
[u'pajama', 0.090333164, u'quilt', 0.074860372, u'crossword_puzzle', 0.067828126, u'studio_couch', 0.043427393, u'jigsaw_puzzle', 0.039139338]
