[u'seashore', 0.33260712, u'sandbar', 0.30419517, u'breakwater', 0.14928873, u'lakeside', 0.064152032, u'beacon', 0.033698108]
[u'cliff', 0.11494413, u'alp', 0.11083134, u'valley', 0.10731617, u'stone_wall', 0.05830707, u'lakeside', 0.054112792]
[u'hourglass', 0.13816594, u'water_bottle', 0.10717304, u'spotlight', 0.097752564, u'window_screen', 0.037770249, u'perfume', 0.032466829]
[u'coho', 0.084236845, u'bobsled', 0.064194083, u'lab_coat', 0.060316954, u'king_penguin', 0.031509478, u'butcher_shop', 0.027840238]
[u'aircraft_carrier', 0.32755485, u'alp', 0.1159087, u'airship', 0.10417864, u'wreck', 0.071678855, u'seashore', 0.040503461]
[u'swing', 0.22324981, u'unicycle', 0.11292702, u'balance_beam', 0.058661021, u'parallel_bars', 0.046880059, u'tricycle', 0.041146558]
[u'cinema', 0.35601979, u'palace', 0.17013797, u'thatch', 0.057531662, u'picket_fence', 0.052320916, u'prison', 0.043779761]
[u'chocolate_sauce', 0.29804468, u'ice_cream', 0.16531578, u'trifle', 0.059092198, u'bakery', 0.057858221, u'meat_loaf', 0.044494729]
[u'cash_machine', 0.17991608, u'spotlight', 0.1750685, u'television', 0.03670904, u'refrigerator', 0.027813101, u'sliding_door', 0.022402825]
[u'seashore', 0.80277234, u'sandbar', 0.17258902, u'leatherback_turtle', 0.0066165742, u'lakeside', 0.0033852668, u'sarong', 0.0029784751]
[u'wreck', 0.2915718, u'alp', 0.14414674, u'aircraft_carrier', 0.11098239, u'stupa', 0.070408396, u'volcano', 0.049553756]
[u'vault', 0.11658957, u'library', 0.05031801, u'bell_cote', 0.046923149, u'triumphal_arch', 0.039800819, u'barbershop', 0.031761255]
[u'seashore', 0.5234381, u'sandbar', 0.16369176, u'breakwater', 0.060799409, u'geyser', 0.049704067, u'promontory', 0.036254853]
[u'stupa', 0.32403356, u'vase', 0.057602476, u'bell_cote', 0.056318685, u'fountain', 0.04708435, u'palace', 0.022277975]
[u'lipstick', 0.43625033, u'syringe', 0.42858142, u'fountain_pen', 0.028101949, u'ballpoint', 0.024229923, u'perfume', 0.023807321]
[u'bell_cote', 0.47049132, u'crane', 0.12913032, u'church', 0.040599812, u'airship', 0.033525474, u'beacon', 0.026867051]
