[u'bathtub', 0.20303656, u'Band_Aid', 0.13409112, u'diaper', 0.10591378, u'bikini', 0.076323003, u'tub', 0.064808168]
[u'cardigan', 0.09385962, u'maillot', 0.076705739, u'jean', 0.053011496, u'miniskirt', 0.046732672, u'jersey', 0.032721054]
[u'book_jacket', 0.34096017, u'palace', 0.17387924, u'prison', 0.12890504, u'brass', 0.077569909, u'comic_book', 0.037402891]
[u'miniskirt', 0.45915684, u'jean', 0.28137833, u'crutch', 0.028912699, u'brassiere', 0.020458287, u'cardigan', 0.015262958]
[u'maillot', 0.34940264, u'bikini', 0.16163911, u'maillot', 0.13860077, u'miniskirt', 0.1311066, u'brassiere', 0.075266227]
[u'swimming_trunks', 0.42057914, u'sunscreen', 0.25103509, u'snorkel', 0.07864286, u'bathing_cap', 0.058148924, u'sarong', 0.047840167]
[u'bathtub', 0.56201327, u'tub', 0.35116604, u'washbasin', 0.025862843, u'plunger', 0.014266564, u'toilet_tissue', 0.0065727406]
[u'diaper', 0.3870503, u'miniskirt', 0.060433745, u'maillot', 0.044801932, u'bath_towel', 0.027759569, u'studio_couch', 0.026693381]
[u'shopping_basket', 0.23038785, u'shopping_cart', 0.064365797, u'miniskirt', 0.046414543, u'neck_brace', 0.044663168, u'barrow', 0.039942276]
[u'diaper', 0.31963104, u'bathtub', 0.086729378, u'tub', 0.059756357, u'brassiere', 0.046177652, u'bikini', 0.031290524]
[u'fur_coat', 0.28996986, u'tub', 0.10999016, u'miniskirt', 0.06928397, u'Samoyed', 0.043353327, u'Great_Pyrenees', 0.034163363]
[u'pool_table', 0.94113159, u'bikini', 0.010878768, u'maillot', 0.0096909218, u'maillot', 0.0064678644, u'miniskirt', 0.0054083979]
[u'groom', 0.37702823, u'brassiere', 0.23276156, u'gown', 0.13020405, u'bikini', 0.049645256, u'tub', 0.041336462]
[u'bikini', 0.54250848, u'brassiere', 0.33994055, u'maillot', 0.088509552, u'miniskirt', 0.011597291, u'sandal', 0.0051474688]
