[u'bikini', 0.50826579, u'miniskirt', 0.24376187, u'maillot', 0.08697708, u'brassiere', 0.054442, u'volleyball', 0.031035505]
[u'miniskirt', 0.63887817, u'studio_couch', 0.069212966, u'jean', 0.03298109, u'fur_coat', 0.028238241, u'pajama', 0.024476226]
[u'miniskirt', 0.89782393, u'maillot', 0.059079647, u'maillot', 0.021079907, u'brassiere', 0.0085183028, u'velvet', 0.0044768858]
[u'miniskirt', 0.23943786, u'rifle', 0.035564408, u'sarong', 0.025257912, u'koala', 0.016378023, u'assault_rifle', 0.015889984]
[u'bikini', 0.4230518, u'brassiere', 0.288982, u'maillot', 0.062816963, u'sunscreen', 0.049165536, u'maillot', 0.016320338]
[u'miniskirt', 0.75764751, u'maillot', 0.096201696, u'maillot', 0.04118003, u'bikini', 0.024085656, u'sarong', 0.016929673]
[u'miniskirt', 0.57310379, u'hoopskirt', 0.043470521, u'maillot', 0.027842525, u'gown', 0.021784941, u'diaper', 0.021553665]
[u'bikini', 0.77435535, u'brassiere', 0.1064126, u'maillot', 0.045821689, u'sarong', 0.030822515, u'gown', 0.017304299]
[u'ice_lolly', 0.16216519, u'harmonica', 0.085009985, u'spatula', 0.054689642, u'lipstick', 0.03888429, u'ocarina', 0.037254088]
[u'swimming_trunks', 0.41091564, u'diaper', 0.22778346, u'jean', 0.063249685, u'miniskirt', 0.05195228, u'bassinet', 0.01929423]
[u'brassiere', 0.26716411, u'miniskirt', 0.20326053, u'overskirt', 0.10556971, u'gown', 0.086108781, u'maillot', 0.072107524]
[u'maillot', 0.40534812, u'maillot', 0.38352123, u'miniskirt', 0.056984037, u'brassiere', 0.037598472, u'bikini', 0.027474098]
[u'maillot', 0.49435878, u'bikini', 0.15617824, u'miniskirt', 0.15411747, u'maillot', 0.13028613, u'sandal', 0.0094123678]
[u'diaper', 0.28697804, u'cradle', 0.12803705, u'stretcher', 0.071306959, u'bassinet', 0.042199954, u'stethoscope', 0.040888026]
[u'diaper', 0.36789191, u'miniskirt', 0.075169459, u'balance_beam', 0.056520969, u'ice_lolly', 0.043673497, u'Band_Aid', 0.028083296]
[u'bikini', 0.24861838, u'swimming_trunks', 0.13676874, u'maillot', 0.092318371, u'bucket', 0.091960914, u'bow', 0.072276764]
[u'bikini', 0.33442402, u'maillot', 0.2591823, u'sandal', 0.21286781, u'miniskirt', 0.087550104, u'brassiere', 0.037977602]
[u'bonnet', 0.23045278, u'apron', 0.04131306, u'hair_spray', 0.040994275, u'ice_lolly', 0.037435904, u'plastic_bag', 0.035009716]
[u'nipple', 0.14588055, u'bath_towel', 0.1436245, u'sunscreen', 0.077554494, u'stethoscope', 0.048558842, u'Band_Aid', 0.035734382]
[u'sandal', 0.22086707, u'Band_Aid', 0.20880406, u'brassiere', 0.1244767, u'maillot', 0.09578637, u'tile_roof', 0.056981817]
[u'miniskirt', 0.33624503, u'dining_table', 0.12061987, u'maillot', 0.097985573, u'maillot', 0.069054052, u'bikini', 0.041079689]
[u'bikini', 0.20837764, u'brassiere', 0.10827798, u'miniskirt', 0.077777058, u'tub', 0.064691722, u'maillot', 0.064406186]
[u'ice_lolly', 0.76407492, u'lipstick', 0.089200564, u'hand_blower', 0.018946379, u'spatula', 0.017823854, u'bathing_cap', 0.014479226]
[u'sewing_machine', 0.12428264, u'photocopier', 0.043021958, u'miniskirt', 0.04286138, u'notebook', 0.042471636, u'bikini', 0.02907916]
[u'spindle', 0.087207854, u'diaper', 0.081654631, u'trilobite', 0.050017972, u'syringe', 0.04140408, u'Band_Aid', 0.041032437]
[u'web_site', 0.27531752, u'envelope', 0.15052384, u'beacon', 0.040438712, u'spotlight', 0.040426064, u'lampshade', 0.0228476]
[u'lipstick', 0.53897178, u'bubble', 0.18058752, u'bathtub', 0.079082899, u'tub', 0.037010375, u'bikini', 0.018005434]
[u'miniskirt', 0.60238343, u'fur_coat', 0.045357853, u'studio_couch', 0.041108195, u'maillot', 0.038152345, u'maillot', 0.027127]
[u'miniskirt', 0.56732601, u'brassiere', 0.17411284, u'maillot', 0.068694942, u'bikini', 0.060308114, u'maillot', 0.016513616]
[u'jean', 0.3492389, u'sandal', 0.082392558, u'Loafer', 0.056390028, u'clog', 0.037312876, u'running_shoe', 0.035962582]
[u'envelope', 0.18758413, u'matchstick', 0.054315567, u'perfume', 0.053854782, u'window_shade', 0.049989693, u'table_lamp', 0.043338869]
[u'Band_Aid', 0.60239136, u'diaper', 0.12739831, u'pillow', 0.070671551, u'pencil_box', 0.014082093, u'crib', 0.011379555]
[u'maillot', 0.41067415, u'maillot', 0.24555729, u'bikini', 0.23548287, u'miniskirt', 0.025631642, u'brassiere', 0.017930239]
[u'diaper', 0.46926603, u'bath_towel', 0.20306793, u'handkerchief', 0.1498386, u'brassiere', 0.029308716, u'Band_Aid', 0.027556788]
[u'bikini', 0.31971326, u'brassiere', 0.19518256, u'maillot', 0.17640305, u'maillot', 0.059682898, u'miniskirt', 0.046717778]
[u'brassiere', 0.22006342, u'diaper', 0.19325638, u'bath_towel', 0.097149834, u'maillot', 0.080699347, u'bikini', 0.058192063]
[u'maillot', 0.22678624, u'bikini', 0.20829621, u'tub', 0.15371723, u'maillot', 0.14057018, u'diaper', 0.05436074]
[u'maillot', 0.2140529, u'bikini', 0.20275284, u'miniskirt', 0.16551046, u'studio_couch', 0.14809375, u'quilt', 0.069013387]
[u'diaper', 0.65649647, u'pajama', 0.066251136, u'bath_towel', 0.036594611, u'brassiere', 0.035410952, u'Band_Aid', 0.027075121]
[u'brassiere', 0.34842965, u'maillot', 0.1796899, u'maillot', 0.11502906, u'sandal', 0.09792769, u'bikini', 0.092451803]
[u'diaper', 0.71233398, u'miniskirt', 0.040342573, u'brassiere', 0.036195628, u'bikini', 0.025555266, u'Band_Aid', 0.015714591]
[u'diaper', 0.45827278, u'bath_towel', 0.22794713, u'Band_Aid', 0.064309604, u'bikini', 0.020140767, u'pajama', 0.019999815]
[u'bikini', 0.86499417, u'maillot', 0.070409529, u'brassiere', 0.038151938, u'sandal', 0.012584173, u'sunscreen', 0.0031692339]
[u'bikini', 0.24178398, u'maillot', 0.17897964, u'brassiere', 0.16443764, u'miniskirt', 0.11672591, u'maillot', 0.058300395]
[u'bikini', 0.446758, u'maillot', 0.17005508, u'brassiere', 0.13962905, u'diaper', 0.042877704, u'swimming_trunks', 0.033518001]
[u'bikini', 0.33743128, u'brassiere', 0.1572329, u'miniskirt', 0.1260927, u'maillot', 0.082754523, u'swimming_trunks', 0.073299378]
[u'miniskirt', 0.23016106, u'tub', 0.20676552, u'maillot', 0.12971513, u'bathtub', 0.097591929, u'brassiere', 0.09572003]
[u'quill', 0.044428289, u'bikini', 0.030311752, u'Band_Aid', 0.027111048, u'sunscreen', 0.023809273, u'handkerchief', 0.016195023]
[u'diaper', 0.12024273, u'bikini', 0.10605561, u'tub', 0.075991973, u'bathtub', 0.038243029, u'wig', 0.031575922]
[u'diaper', 0.45185599, u'bath_towel', 0.32190669, u'handkerchief', 0.068552732, u'Band_Aid', 0.033393592, u'miniskirt', 0.031731956]
[u'hog', 0.075987615, u'Band_Aid', 0.06957379, u'spider_web', 0.054487258, u'sea_lion', 0.053800002, u'tick', 0.038188372]
[u'brassiere', 0.38498735, u'bikini', 0.20727985, u'diaper', 0.098096579, u'maillot', 0.079281032, u'sunscreen', 0.040789794]
[u'maillot', 0.29458192, u'miniskirt', 0.28870848, u'brassiere', 0.12339262, u'bikini', 0.12014403, u'sandal', 0.07226783]
[u'diaper', 0.39206719, u'miniskirt', 0.13053741, u'brassiere', 0.069143943, u'maillot', 0.049827121, u'hoopskirt', 0.03141826]
[u'brassiere', 0.74624997, u'bikini', 0.096579701, u'maillot', 0.084439151, u'maillot', 0.021280771, u'stole', 0.012721988]
[u'diaper', 0.53204751, u'bikini', 0.14876734, u'maillot', 0.10130133, u'brassiere', 0.043327302, u'miniskirt', 0.037837267]
[u'maillot', 0.2396422, u'miniskirt', 0.17951265, u'bikini', 0.14826462, u'maillot', 0.09359391, u'brassiere', 0.084006883]
[u'brassiere', 0.60191029, u'miniskirt', 0.23117091, u'bikini', 0.075913079, u'maillot', 0.067186348, u'maillot', 0.0097768558]
[u'bath_towel', 0.36845586, u'brassiere', 0.30848032, u'bikini', 0.097687058, u'diaper', 0.050723571, u'tub', 0.032552805]
[u'miniskirt', 0.69710553, u'maillot', 0.098602034, u'maillot', 0.036577933, u'brassiere', 0.019358335, u'wig', 0.0084978985]
[u'diaper', 0.53929138, u'gown', 0.059262991, u'tub', 0.053592063, u'candle', 0.037733816, u'hoopskirt', 0.03150674]
[u'maillot', 0.10203602, u'miniskirt', 0.089375474, u'studio_couch', 0.077878729, u'tub', 0.075028136, u'diaper', 0.069044188]
[u'tub', 0.49209917, u'stingray', 0.084336825, u'sunscreen', 0.077175424, u'swimming_trunks', 0.07604447, u'bathtub', 0.066873707]
[u'miniskirt', 0.79447275, u'jean', 0.033476189, u'maillot', 0.021240661, u'studio_couch', 0.017106624, u'maillot', 0.013137999]
[u'miniskirt', 0.54070926, u'tub', 0.2079047, u'bathtub', 0.037020642, u"potter's_wheel", 0.031579036, u'maillot', 0.030039646]
[u'bathing_cap', 0.16513112, u'bikini', 0.15555418, u'bath_towel', 0.12443633, u'Band_Aid', 0.057031009, u'sunscreen', 0.054628506]
[u'bikini', 0.25295401, u'tub', 0.19181411, u'bathtub', 0.14170866, u'swimming_trunks', 0.06849695, u'diaper', 0.062552199]
[u'bikini', 0.45984125, u'maillot', 0.1026574, u'brassiere', 0.072919093, u'tub', 0.071325637, u'miniskirt', 0.041965742]
[u'Band_Aid', 0.81832141, u'diaper', 0.068153821, u'swimming_trunks', 0.030381458, u'shower_cap', 0.015993757, u'bikini', 0.011924846]
[u'bikini', 0.56130004, u'swimming_trunks', 0.22218008, u'maillot', 0.066732131, u'sunscreen', 0.040116772, u'diaper', 0.023994967]
[u'miniskirt', 0.84146529, u'hoopskirt', 0.033085153, u'maillot', 0.016365629, u'tub', 0.013227115, u'feather_boa', 0.011733962]
[u'miniskirt', 0.38680217, u'maillot', 0.17175704, u'maillot', 0.12171967, u'bikini', 0.053327404, u'diaper', 0.038945183]
[u'bikini', 0.35169029, u'maillot', 0.26427191, u'brassiere', 0.17189731, u'miniskirt', 0.084063694, u'maillot', 0.050867047]
[u'American_lobster', 0.24275883, u'cleaver', 0.074545249, u'mortarboard', 0.037584543, u'Dungeness_crab', 0.030321075, u'Dutch_oven', 0.030032925]
[u'miniskirt', 0.65997165, u'diaper', 0.10804363, u'tub', 0.041166998, u'toilet_tissue', 0.016301844, u'paper_towel', 0.012694618]
[u'brassiere', 0.24886538, u'bikini', 0.19650894, u'swimming_trunks', 0.15140526, u'miniskirt', 0.11638762, u'maillot', 0.078523822]
[u'miniskirt', 0.49864724, u'brassiere', 0.20369908, u'maillot', 0.058117606, u'bikini', 0.04876443, u'sarong', 0.037548639]
[u'bonnet', 0.11548351, u'toilet_tissue', 0.042307731, u'sarong', 0.029569939, u'handkerchief', 0.025281392, u'paper_towel', 0.021190189]
[u'maillot', 0.45916167, u'maillot', 0.26728567, u'bikini', 0.20886347, u'swimming_trunks', 0.017983524, u'sarong', 0.0092169289]
[u'miniskirt', 0.80683422, u'maillot', 0.0137172, u'punching_bag', 0.013605346, u'brassiere', 0.0090389922, u'bikini', 0.008732032]
[u'maillot', 0.20945874, u'miniskirt', 0.18324561, u'tub', 0.18112108, u'maillot', 0.11116602, u'bikini', 0.085789055]
[u'bikini', 0.57780534, u'brassiere', 0.20746432, u'maillot', 0.046055783, u'miniskirt', 0.027523782, u'maillot', 0.015134522]
[u'tub', 0.23580351, u'brassiere', 0.13715708, u'bikini', 0.11721312, u'bathtub', 0.11083321, u'maillot', 0.10562997]
[u'miniskirt', 0.60340774, u'hoopskirt', 0.062959455, u'overskirt', 0.045012299, u'velvet', 0.024572916, u'pajama', 0.017339751]
[u'bikini', 0.31803161, u'miniskirt', 0.12421689, u'maillot', 0.11274334, u'maillot', 0.070932128, u'feather_boa', 0.066710427]
[u'brassiere', 0.21243376, u'bikini', 0.18507238, u'miniskirt', 0.093302928, u'maillot', 0.075701214, u'swimming_trunks', 0.060780317]
[u'bikini', 0.22064097, u'swimming_trunks', 0.16883832, u'miniskirt', 0.15121944, u'diaper', 0.066963986, u'maillot', 0.063509643]
[u'swimming_trunks', 0.17043367, u'bikini', 0.14232779, u'brassiere', 0.1201644, u'maillot', 0.062954679, u'tub', 0.04957455]
[u'diaper', 0.39365277, u'swimming_trunks', 0.1710885, u'studio_couch', 0.058791943, u'bikini', 0.050652925, u'maillot', 0.048486218]
[u'brassiere', 0.29798704, u'bikini', 0.24619301, u'sandal', 0.2005538, u'maillot', 0.18116538, u'maillot', 0.028014857]
[u'bikini', 0.35084501, u'diaper', 0.17231433, u'brassiere', 0.096798874, u'miniskirt', 0.073019907, u'sunscreen', 0.066163115]
[u'diaper', 0.34586984, u'tub', 0.11334186, u'bath_towel', 0.10434026, u'swimming_trunks', 0.099422969, u'bikini', 0.060123231]
[u'mortarboard', 0.26512381, u'dumbbell', 0.12153995, u'academic_gown', 0.051424835, u'brassiere', 0.043061532, u'quill', 0.027332384]
[u'bikini', 0.49589011, u'maillot', 0.089250557, u'swimming_trunks', 0.085811779, u'brassiere', 0.079607002, u'bathing_cap', 0.026604541]
[u'brassiere', 0.47441164, u'sandal', 0.17927182, u'bikini', 0.15448907, u'maillot', 0.10445132, u'miniskirt', 0.034576196]
[u'diaper', 0.28426099, u'brassiere', 0.11242681, u'bath_towel', 0.10152964, u'gown', 0.084910512, u'hoopskirt', 0.076590449]
[u'diaper', 0.45158827, u'bikini', 0.12549245, u'swimming_trunks', 0.084198713, u'miniskirt', 0.056446623, u'tub', 0.052015997]
[u'maillot', 0.1425553, u'sunscreen', 0.11562511, u'miniskirt', 0.08666303, u'maillot', 0.078988932, u'bikini', 0.062495347]
[u'miniskirt', 0.65306282, u'velvet', 0.061473295, u'maillot', 0.030360788, u'umbrella', 0.025292814, u'jean', 0.020103343]
[u'lipstick', 0.15429439, u'drumstick', 0.091457732, u'wig', 0.084217176, u'ice_lolly', 0.055313066, u'flute', 0.050487556]
[u'miniskirt', 0.29490811, u'brassiere', 0.2670128, u'maillot', 0.087727442, u'bikini', 0.053633817, u'fur_coat', 0.043001477]
[u'maillot', 0.34492758, u'bikini', 0.32855013, u'brassiere', 0.16597381, u'maillot', 0.054986462, u'bathing_cap', 0.026858235]
[u'miniskirt', 0.70469987, u'bikini', 0.12191756, u'maillot', 0.036150943, u'brassiere', 0.033107284, u'cowboy_boot', 0.015174456]
[u'miniskirt', 0.80097544, u'trench_coat', 0.076369904, u'hoopskirt', 0.023734923, u'maillot', 0.014769414, u'pajama', 0.007441856]
[u'jean', 0.99957496, u'miniskirt', 0.00021044094, u'buckle', 4.3830867e-05, u'cowboy_boot', 2.8579938e-05, u'cardigan', 1.523114e-05]
[u'miniskirt', 0.43965861, u'pajama', 0.041075025, u'bath_towel', 0.034989767, u'diaper', 0.029914692, u'maillot', 0.025444407]
[u'miniskirt', 0.34830511, u'bikini', 0.24751185, u'maillot', 0.094357923, u'brassiere', 0.071773462, u'sandal', 0.061152626]
[u'diaper', 0.20099145, u'brassiere', 0.17508698, u'bikini', 0.17005004, u'maillot', 0.07138849, u'swimming_trunks', 0.067928515]
[u'diaper', 0.46026507, u'bikini', 0.13254192, u'bath_towel', 0.090988718, u'swimming_trunks', 0.066857107, u'maillot', 0.049764693]
[u'brassiere', 0.53082615, u'bikini', 0.3831965, u'maillot', 0.036363289, u'bathtub', 0.015635153, u'tub', 0.012882043]
[u'maillot', 0.18605387, u'maillot', 0.13790597, u'diaper', 0.11604311, u'miniskirt', 0.079531424, u'apron', 0.038798966]
[u'bonnet', 0.12415221, u'brassiere', 0.10530704, u'diaper', 0.10236142, u'shower_cap', 0.063538015, u'ice_lolly', 0.047441345]
[u'maillot', 0.47535646, u'miniskirt', 0.16089454, u'bikini', 0.13627571, u'brassiere', 0.060744621, u'maillot', 0.043765232]
[u'diaper', 0.56789124, u'bikini', 0.075558767, u'swimming_trunks', 0.0708334, u'maillot', 0.034384463, u'maillot', 0.02797728]
[u'bath_towel', 0.44356781, u'dough', 0.049317658, u'quill', 0.0434574, u'hair_slide', 0.02887368, u'Band_Aid', 0.025457529]
