[u'shower_curtain', 0.15040101, u'toyshop', 0.10782371, u'mosquito_net', 0.060038123, u'pajama', 0.043294303, u'plunger', 0.037469026]
[u'vault', 0.15575765, u'bolo_tie', 0.10999131, u'breastplate', 0.040550828, u'nail', 0.037250552, u'hook', 0.029954191]
[u'cinema', 0.1994424, u'church', 0.078357622, u'picket_fence', 0.068550482, u'library', 0.045773033, u'bookcase', 0.040776834]
[u'maze', 0.89234984, u'digital_clock', 0.022042796, u'tray', 0.015807936, u'traffic_light', 0.0083965482, u'shield', 0.0067840116]
[u'spotlight', 0.083831854, u'beacon', 0.040605683, u'lighter', 0.038625333, u'balloon', 0.034228243, u'castle', 0.027035264]
[u'drum', 0.12702161, u'pick', 0.077421151, u'face_powder', 0.049483683, u'sunglass', 0.034742504, u'analog_clock', 0.030430969]
[u'space_shuttle', 0.10298209, u'candle', 0.059949737, u'tray', 0.052162312, u'vase', 0.049470026, u'container_ship', 0.04821771]
[u'digital_clock', 0.25401866, u'tray', 0.12326642, u'traffic_light', 0.051974218, u'street_sign', 0.039353404, u'book_jacket', 0.035696294]
[u'Christmas_stocking', 0.41846225, u'feather_boa', 0.099261448, u'Scotch_terrier', 0.042851284, u'stole', 0.03687989, u'Kerry_blue_terrier', 0.022425119]
[u'window_screen', 0.19514368, u'window_shade', 0.14107218, u'hand_blower', 0.027154477, u'picket_fence', 0.026928132, u'fountain', 0.025794573]
[u'fountain', 0.26911771, u'boathouse', 0.090294011, u'dam', 0.069038399, u'fireboat', 0.042932048, u'lakeside', 0.03491085]
[u'prison', 0.20060827, u'church', 0.061666861, u'organ', 0.059500542, u'vault', 0.057094395, u'castle', 0.033890795]
[u'space_shuttle', 0.12470168, u'drilling_platform', 0.044696946, u'pier', 0.035034876, u'torch', 0.033564474, u'fountain', 0.028443748]
[u'face_powder', 0.22858863, u'spotlight', 0.14188682, u'knee_pad', 0.028521374, u'plunger', 0.026074389, u'microphone', 0.024441546]
