[u'theater_curtain', 0.10513078, u'spotlight', 0.07514222, u'lighter', 0.043141205, u"jack-o'-lantern", 0.039092891, u'lampshade', 0.035686832]
[u'park_bench', 0.69791269, u'teddy', 0.028221978, u'ice_lolly', 0.025712863, u'miniskirt', 0.021163808, u'standard_poodle', 0.018380133]
[u'spotlight', 0.083831854, u'beacon', 0.040605683, u'lighter', 0.038625333, u'balloon', 0.034228243, u'castle', 0.027035264]
[u'envelope', 0.23302989, u'window_screen', 0.13612334, u'fire_screen', 0.056636281, u'window_shade', 0.04039285, u'binder', 0.038834628]
[u'drum', 0.12702161, u'pick', 0.077421151, u'face_powder', 0.049483683, u'sunglass', 0.034742504, u'analog_clock', 0.030430969]
[u'window_shade', 0.11154262, u'harp', 0.080436282, u'panpipe', 0.073440224, u'fur_coat', 0.035772324, u'bannister', 0.029335929]
[u'fountain', 0.2070141, u'bannister', 0.071268506, u'picket_fence', 0.044566847, u'dam', 0.044310555, u'fireboat', 0.042992402]
[u'dumbbell', 0.11495614, u'pencil_sharpener', 0.072921492, u'dough', 0.040755704, u'hammer', 0.026196927, u'rotisserie', 0.020534584]
[u'mosquito_net', 0.16134803, u'fireboat', 0.076868027, u'bathtub', 0.064042494, u'Petri_dish', 0.030183837, u'tub', 0.019840421]
[u'medicine_chest', 0.10703353, u'cinema', 0.079218902, u'vending_machine', 0.050870288, u'perfume', 0.039685037, u'window_shade', 0.026076864]
[u'throne', 0.2075991, u'altar', 0.14859605, u'broom', 0.095105365, u'bearskin', 0.054761436, u'Christmas_stocking', 0.052770115]
[u'Band_Aid', 0.64067405, u'book_jacket', 0.16106091, u'neck_brace', 0.033000611, u'packet', 0.021588504, u'pill_bottle', 0.019730028]
