[u'bathtub', 0.61087006, u'tub', 0.33737054, u'bath_towel', 0.017841559, u'shower_cap', 0.0064135469, u'toilet_tissue', 0.0048703547]
[u'swab', 0.54869813, u'crutch', 0.098855883, u'suit', 0.02736198, u'broom', 0.025323367, u'vacuum', 0.025032157]
[u'paper_towel', 0.19926248, u'toilet_tissue', 0.10137712, u'running_shoe', 0.087585948, u'radiator', 0.056883469, u'iron', 0.052799251]
[u'bookcase', 0.57202774, u'bookshop', 0.12637155, u'library', 0.10924037, u'studio_couch', 0.020418746, u'miniskirt', 0.019639522]
[u'diaper', 0.28604779, u'sunscreen', 0.15304479, u'bath_towel', 0.077393077, u'bathtub', 0.062859736, u'swimming_trunks', 0.060937192]
[u'bikini', 0.21182442, u'maillot', 0.10507962, u'butternut_squash', 0.089670032, u'wig', 0.081943944, u'miniskirt', 0.053013228]
[u'suit', 0.17849141, u'groom', 0.09172935, u'jean', 0.05681343, u'Windsor_tie', 0.054340769, u'stole', 0.043924503]
[u'harp', 0.30086645, u'cradle', 0.22959743, u'birdhouse', 0.041756254, u'panpipe', 0.037363674, u'Airedale', 0.031577975]
[u'desk', 0.10390395, u'bow_tie', 0.040418103, u'miniskirt', 0.039262913, u'dumbbell', 0.039122619, u'sandal', 0.036720417]
[u'miniskirt', 0.29334745, u'brassiere', 0.056211844, u'swing', 0.036506601, u'bikini', 0.030212909, u'syringe', 0.022450583]
[u'toilet_tissue', 0.14746882, u'knee_pad', 0.076422609, u'miniskirt', 0.062234446, u'sandal', 0.045245748, u'shower_cap', 0.034254778]
