[u'burrito', 0.26208231, u'ice_cream', 0.077484608, u'dough', 0.066050649, u'trifle', 0.032636676, u'syringe', 0.028265519]
[u'diaper', 0.19625777, u'wig', 0.094577931, u'shower_cap', 0.092453055, u'mask', 0.048887309, u'hoopskirt', 0.044865597]
[u'neck_brace', 0.14126717, u'cloak', 0.087884292, u'mortarboard', 0.076681241, u'cowboy_hat', 0.052295804, u'wig', 0.044489369]
[u'mask', 0.40207684, u'conch', 0.063095272, u"potter's_wheel", 0.04703214, u'dumbbell', 0.024070833, u'brassiere', 0.019976614]
[u'sarong', 0.064276539, u'bath_towel', 0.056067351, u'hair_spray', 0.042835869, u'syringe', 0.031253655, u'iron', 0.030995447]
[u'butcher_shop', 0.21101607, u'hog', 0.091148682, u'Weimaraner', 0.078198604, u'Indian_cobra', 0.065331906, u'hammerhead', 0.043864816]
[u'Italian_greyhound', 0.46647775, u'Weimaraner', 0.16975991, u'vizsla', 0.037707828, u'Rhodesian_ridgeback', 0.025073865, u'boxer', 0.01898809]
[u'shower_cap', 0.65356821, u'bathing_cap', 0.080111869, u'perfume', 0.040330596, u'diaper', 0.038185809, u'bonnet', 0.034676947]
[u'diaper', 0.58557212, u'hoopskirt', 0.055728029, u'stethoscope', 0.035462305, u'shower_cap', 0.029310761, u'bassinet', 0.024537327]
[u'fountain', 0.44379699, u'bubble', 0.40609488, u'wig', 0.06903135, u'fur_coat', 0.011891084, u'mask', 0.0081015704]
[u'sarong', 0.064276539, u'bath_towel', 0.056067351, u'hair_spray', 0.042835869, u'syringe', 0.031253655, u'iron', 0.030995447]
