[u'gown', 0.38607797, u'hair_spray', 0.14572953, u'brassiere', 0.079490758, u'pajama', 0.066680081, u'miniskirt', 0.025085118]
[u'balance_beam', 0.60280526, u'ping-pong_ball', 0.033137977, u'brassiere', 0.032640498, u'bathtub', 0.023563581, u'maillot', 0.023174997]
[u'brassiere', 0.41410717, u'bathtub', 0.16848716, u'tub', 0.11229778, u'lipstick', 0.082368828, u'bikini', 0.059533898]
[u'Band_Aid', 0.065113388, u'lotion', 0.059081867, u'perfume', 0.057365529, u'hair_spray', 0.055526447, u'cellular_telephone', 0.053907149]
[u'balance_beam', 0.51412773, u'swimming_trunks', 0.064073041, u'brassiere', 0.058688499, u'maillot', 0.054967314, u'dumbbell', 0.044848513]
[u'paper_towel', 0.17096208, u'diaper', 0.11327989, u'Band_Aid', 0.073028736, u'toilet_tissue', 0.061073184, u'carton', 0.030447189]
[u'comic_book', 0.067847684, u'gas_pump', 0.061507013, u'maillot', 0.03839552, u'stage', 0.033514712, u'television', 0.024877081]
[u'bathtub', 0.283957, u'swimming_trunks', 0.08424934, u'toilet_seat', 0.069968559, u'brassiere', 0.066457003, u'tub', 0.063784361]
[u'bikini', 0.40891147, u'swimming_trunks', 0.12237465, u'maillot', 0.061435569, u'stage', 0.060194749, u'brassiere', 0.050618771]
[u'rugby_ball', 0.19374052, u'volleyball', 0.16518757, u'bikini', 0.12459622, u'swimming_trunks', 0.11586186, u'pole', 0.050498173]
[u'drumstick', 0.29690412, u'plunger', 0.082302786, u'wooden_spoon', 0.054501016, u'tub', 0.037692193, u'maraca', 0.032480806]
