[u'marimba', 0.69930804, u'pier', 0.16573945, u'boathouse', 0.031859566, u'suspension_bridge', 0.0093217371, u'panpipe', 0.0089238072]
[u'kimono', 0.6332829, u'sarong', 0.1506319, u'pajama', 0.082234152, u'miniskirt', 0.026575994, u'gown', 0.0098034227]
[u'fur_coat', 0.29752868, u'cloak', 0.14607541, u'bonnet', 0.094898656, u'cowboy_hat', 0.063894421, u'poncho', 0.06324622]
[u'screw', 0.20436865, u'dumbbell', 0.14419833, u"carpenter's_kit", 0.11523166, u'barbell', 0.040901687, u'power_drill', 0.038621359]
[u'miniskirt', 0.22819749, u'sock', 0.048104707, u'wig', 0.040777687, u'stole', 0.036049247, u'maillot', 0.034543175]
[u'sarong', 0.78026843, u'swing', 0.016148683, u'miniskirt', 0.01361417, u'bow', 0.012584964, u'overskirt', 0.01041855]
[u'bikini', 0.32135168, u'maillot', 0.094436683, u'brassiere', 0.086536832, u'diaper', 0.079082891, u'swimming_trunks', 0.061195672]
[u'pajama', 0.26565307, u'stole', 0.097698301, u'seat_belt', 0.038702179, u'skunk', 0.035349339, u'sock', 0.032429982]
[u'sarong', 0.53609103, u'overskirt', 0.11450812, u'miniskirt', 0.1082897, u'gown', 0.065248743, u'hoopskirt', 0.036359988]
[u'bikini', 0.28027612, u'Band_Aid', 0.10407449, u'tub', 0.079546861, u'diaper', 0.072446138, u'bathtub', 0.055047978]
[u'shower_curtain', 0.15205121, u'velvet', 0.072752193, u'prayer_rug', 0.035967134, u'sea_snake', 0.021396847, u'wool', 0.019584648]
[u'miniskirt', 0.13191664, u'studio_couch', 0.12981005, u'quilt', 0.051697101, u'mosquito_net', 0.041347384, u'sleeping_bag', 0.038411885]
[u'bath_towel', 0.56139451, u'brassiere', 0.13619995, u'diaper', 0.10546561, u'gown', 0.042885222, u'bikini', 0.024099026]
