[u'diaper', 0.47804913, u'swimming_trunks', 0.089390196, u'tub', 0.053053867, u'bath_towel', 0.048473082, u'bathtub', 0.035956185]
[u'bath_towel', 0.22907491, u'diaper', 0.11521115, u'tub', 0.11021879, u'brassiere', 0.057104845, u'bathtub', 0.05686079]
[u'swimming_trunks', 0.3673785, u'tub', 0.3539145, u'diaper', 0.12505433, u'bathtub', 0.066567339, u'bikini', 0.024917943]
[u'sunscreen', 0.21228662, u'Band_Aid', 0.17209341, u'lipstick', 0.046615042, u'hog', 0.043600257, u'bathtub', 0.041749801]
[u'hog', 0.12536159, u'barbershop', 0.097646885, u'bath_towel', 0.092669696, u'Band_Aid', 0.062419847, u'Weimaraner', 0.055979073]
[u'diaper', 0.27736855, u'pajama', 0.22771673, u'miniskirt', 0.09255971, u'bikini', 0.078983337, u'maillot', 0.044443384]
[u'bikini', 0.66134351, u'maillot', 0.19057103, u'brassiere', 0.043841787, u'sandal', 0.03999183, u'sarong', 0.020623285]
[u'bathtub', 0.19727604, u'tub', 0.1957328, u'bikini', 0.13150658, u'swimming_trunks', 0.065658137, u'brassiere', 0.053767931]
[u'brassiere', 0.44211477, u'bikini', 0.17163613, u'swimming_trunks', 0.11543895, u'maillot', 0.063591614, u'bath_towel', 0.031457923]
[u'swimming_trunks', 0.82765794, u'bikini', 0.036420282, u'maillot', 0.025446486, u'maillot', 0.023486799, u'diaper', 0.011439911]
[u'diaper', 0.14821453, u'swimming_trunks', 0.11759909, u'hoopskirt', 0.11353387, u'sarong', 0.094353139, u'gown', 0.089333884]
