[u'sleeping_bag', 0.059664886, u'remote_control', 0.037860621, u'Band_Aid', 0.034495514, u'pajama', 0.029647069, u'quilt', 0.029001394]
[u'military_uniform', 0.17592151, u'bathing_cap', 0.1198045, u'cowboy_hat', 0.055210911, u'sunglasses', 0.031827956, u'sombrero', 0.026412183]
[u'sock', 0.59072137, u'Christmas_stocking', 0.16923627, u'mitten', 0.13099135, u'poncho', 0.028039038, u'wool', 0.019764461]
[u'spotlight', 0.10830593, u'punching_bag', 0.070390411, u'brassiere', 0.054227281, u'window_shade', 0.050858833, u'cocktail_shaker', 0.050619792]
[u'drum', 0.12702161, u'pick', 0.077421151, u'face_powder', 0.049483683, u'sunglass', 0.034742504, u'analog_clock', 0.030430969]
[u'cardigan', 0.14977206, u'fur_coat', 0.10919336, u'stole', 0.066942364, u'bow_tie', 0.065524235, u'miniskirt', 0.049748432]
[u'bonnet', 0.32124102, u'Christmas_stocking', 0.18317538, u'candle', 0.057416558, u'teddy', 0.053147539, u'pajama', 0.025327561]
[u'perfume', 0.16542661, u'wall_clock', 0.070184417, u'medicine_chest', 0.040791593, u'bell_cote', 0.035339423, u'switch', 0.02992869]
[u'torch', 0.14175352, u'spotlight', 0.11229727, u'candle', 0.069133133, u'balloon', 0.067437924, u'space_shuttle', 0.053286519]
[u'matchstick', 0.067193963, u'nematode', 0.042454891, u'digital_clock', 0.035555486, u'spotlight', 0.032624483, u'lighter', 0.029601175]
[u'web_site', 0.17822811, u'menu', 0.084722437, u'cash_machine', 0.056561019, u'book_jacket', 0.039142281, u'screen', 0.019688357]
[u'sunglasses', 0.23473959, u'seat_belt', 0.20285901, u'feather_boa', 0.092183091, u'sunglass', 0.08782468, u'wig', 0.028625075]
[u'ping-pong_ball', 0.41618153, u'eggnog', 0.31176028, u'candle', 0.047791023, u'mixing_bowl', 0.034013435, u'baseball', 0.013036668]
[u'bathtub', 0.43024668, u'tub', 0.31317237, u'diaper', 0.048308492, u'bath_towel', 0.032136351, u'swimming_trunks', 0.016703855]
[u'crossword_puzzle', 0.076775275, u'book_jacket', 0.064239703, u'brass', 0.061650995, u'scoreboard', 0.047170296, u'oil_filter', 0.042917047]
