[u'whippet', 0.21542531, u'Weimaraner', 0.16563419, u'Chesapeake_Bay_retriever', 0.16087595, u'Italian_greyhound', 0.10787328, u'bluetick', 0.033959504]
[u'swimming_trunks', 0.055730149, u'bikini', 0.047319762, u'sunglass', 0.04371459, u'cowboy_hat', 0.043653686, u'sarong', 0.03660211]
[u'refrigerator', 0.11513136, u'toaster', 0.10572082, u'photocopier', 0.10024635, u'cash_machine', 0.082974657, u'cellular_telephone', 0.040596485]
[u'water_jug', 0.085267916, u'espresso', 0.07622733, u"potter's_wheel", 0.052510403, u'pill_bottle', 0.046970583, u'hotdog', 0.039477695]
[u'Band_Aid', 0.081521943, u'swimming_trunks', 0.075379223, u'bathing_cap', 0.048912212, u'dough', 0.046332385, u'barbershop', 0.041162666]
[u'swimming_trunks', 0.77149075, u'snorkel', 0.068725571, u'bathing_cap', 0.051479209, u'bikini', 0.0462391, u'tub', 0.011524376]
[u'swimming_trunks', 0.055730149, u'bikini', 0.047319762, u'sunglass', 0.04371459, u'cowboy_hat', 0.043653686, u'sarong', 0.03660211]
[u'cleaver', 0.18427695, u'syringe', 0.17655243, u'crossword_puzzle', 0.063826993, u'burrito', 0.057083916, u'handkerchief', 0.03975058]
[u'barbershop', 0.042315837, u'barber_chair', 0.03564078, u'photocopier', 0.016195681, u'punching_bag', 0.016146854, u'park_bench', 0.014223689]
[u'swimming_trunks', 0.94240785, u'bathing_cap', 0.017102061, u'seashore', 0.012621157, u'sunscreen', 0.0079474496, u'bikini', 0.0035857542]
[u'miniskirt', 0.095200084, u'diaper', 0.090418257, u'sandal', 0.042664129, u'bath_towel', 0.041452967, u'toilet_tissue', 0.025700198]
[u'swing', 0.18622351, u'television', 0.1526753, u'car_mirror', 0.096024804, u'groom', 0.080194391, u'bow_tie', 0.047797881]
[u'shower_cap', 0.22368369, u'bath_towel', 0.090967931, u'diaper', 0.057075005, u'iron', 0.044691365, u'quilt', 0.028284585]
[u'tub', 0.2976695, u'snorkel', 0.28523695, u'bathtub', 0.16825402, u'swimming_trunks', 0.091941319, u'bathing_cap', 0.023971999]
[u'mouse', 0.27705005, u'Band_Aid', 0.055743922, u'crossword_puzzle', 0.042825274, u'computer_keyboard', 0.033641666, u'swimming_trunks', 0.028997652]
[u'swimming_trunks', 0.70275134, u'snorkel', 0.057985391, u'barbell', 0.047698073, u"potter's_wheel", 0.02952298, u'dumbbell', 0.028107505]
[u'photocopier', 0.15642735, u'laptop', 0.12200271, u'notebook', 0.088331826, u'screen', 0.031214198, u'printer', 0.02495642]
