[u'envelope', 0.13865441, u'toyshop', 0.1000471, u'bakery', 0.064874493, u'mask', 0.058333308, u'stupa', 0.057194155]
[u'brassiere', 0.34186262, u'maillot', 0.19007842, u'miniskirt', 0.16070877, u'bikini', 0.098321691, u'sandal', 0.047568303]
[u'backpack', 0.31458712, u'cloak', 0.12394688, u'abaya', 0.1065099, u'mailbag', 0.050894044, u'mountain_tent', 0.039178357]
[u'miniskirt', 0.33408746, u'maillot', 0.097663909, u'maillot', 0.063717335, u'sock', 0.060020667, u'studio_couch', 0.034117743]
[u'cocktail_shaker', 0.23113216, u'water_bottle', 0.10294518, u'hair_spray', 0.092031628, u'perfume', 0.069112808, u'lighter', 0.061539065]
[u'mask', 0.25413853, u'brassiere', 0.20342894, u'lampshade', 0.059274916, u'bikini', 0.033696987, u'teapot', 0.033006314]
[u'lampshade', 0.28929859, u'brassiere', 0.20998783, u'bonnet', 0.10206367, u'candle', 0.076863147, u'bakery', 0.033631198]
[u'stupa', 0.41486588, u'bell_cote', 0.21140066, u'beacon', 0.073509671, u'church', 0.059009697, u'monastery', 0.053448878]
[u'paintbrush', 0.14856344, u'quilt', 0.097480565, u'red_wine', 0.073329091, u'ski', 0.058585055, u'stole', 0.040036324]
[u'oxygen_mask', 0.23018013, u'Band_Aid', 0.1041319, u'snorkel', 0.081328847, u'paintbrush', 0.047134683, u'syringe', 0.03936673]
[u'perfume', 0.23013367, u'wig', 0.16345057, u'face_powder', 0.13006732, u'lipstick', 0.059370197, u'kimono', 0.048806284]
[u'bathing_cap', 0.46335936, u'paintbrush', 0.095917813, u'bubble', 0.064361423, u'snorkel', 0.05621605, u'loggerhead', 0.042178631]
[u'perfume', 0.091328681, u'wall_clock', 0.058400933, u'envelope', 0.057004213, u'digital_clock', 0.04416636, u'honeycomb', 0.041152973]
[u'flagpole', 0.036610629, u'wall_clock', 0.036230199, u'envelope', 0.033597246, u'Windsor_tie', 0.02467086, u'street_sign', 0.020675598]
[u'groom', 0.3106043, u'candle', 0.26598778, u'kimono', 0.11764815, u'gown', 0.024783781, u'hoopskirt', 0.02283546]
[u'brassiere', 0.24287413, u'face_powder', 0.22625342, u'sandal', 0.10579698, u'grand_piano', 0.063766666, u'lipstick', 0.022406898]
[u'comic_book', 0.29116541, u'jigsaw_puzzle', 0.2784718, u'bib', 0.10638627, u'book_jacket', 0.078206182, u'handkerchief', 0.045419581]
[u'shoe_shop', 0.71207857, u'cowboy_hat', 0.03894892, u'American_lobster', 0.032552354, u'sandal', 0.010343538, u'sombrero', 0.0099780383]
[u'sandal', 0.39820075, u'shoe_shop', 0.24211271, u'Loafer', 0.026579585, u'running_shoe', 0.0251533, u'purse', 0.015633514]
