[u'swimming_trunks', 0.51878607, u'diaper', 0.16123299, u'bikini', 0.11959957, u'volleyball', 0.053392932, u'tub', 0.038069084]
[u'maillot', 0.22063519, u'bikini', 0.2060439, u'tub', 0.1427325, u'maillot', 0.1083208, u'bathtub', 0.09562058]
[u'beacon', 0.18890819, u'bell_cote', 0.12113194, u'church', 0.085646868, u'birdhouse', 0.046437696, u'water_tower', 0.034588706]
[u'bikini', 0.38452306, u'swimming_trunks', 0.21657246, u'maillot', 0.16809417, u'maillot', 0.075233385, u'sarong', 0.062944733]
[u'bikini', 0.84129912, u'maillot', 0.084771268, u'miniskirt', 0.021831691, u'maillot', 0.017344449, u'brassiere', 0.017292688]
[u'maillot', 0.1742484, u'maillot', 0.15699452, u'miniskirt', 0.11983663, u'brassiere', 0.047433227, u'balance_beam', 0.041011453]
[u'maillot', 0.2831108, u'miniskirt', 0.13461754, u'brassiere', 0.1242102, u'tub', 0.12261755, u'bikini', 0.099860542]
[u'leatherback_turtle', 0.24700157, u'sunscreen', 0.11891258, u'swimming_trunks', 0.10631336, u'sandbar', 0.078467786, u'maillot', 0.043095671]
[u'tub', 0.61994338, u'bathtub', 0.28798279, u'maillot', 0.049043778, u'brassiere', 0.012094605, u'bikini', 0.0090872794]
[u'brassiere', 0.32376379, u'bikini', 0.28541416, u'maillot', 0.070995077, u'bathtub', 0.063043788, u'tub', 0.051769312]
