[u'digital_clock', 0.5033049, u'digital_watch', 0.054415148, u'screwdriver', 0.037974332, u'rule', 0.034695577, u'switch', 0.028731883]
[u'container_ship', 0.3550109, u'stupa', 0.12013213, u'beacon', 0.1071646, u'breakwater', 0.043403298, u'candle', 0.031444091]
[u'swimming_trunks', 0.63725471, u'maillot', 0.14389057, u'bathing_cap', 0.049044441, u'dumbbell', 0.014164254, u'maillot', 0.012260595]
[u'bubble', 0.1733876, u'Band_Aid', 0.11339988, u'hair_spray', 0.10701831, u'lipstick', 0.068610832, u'whistle', 0.048644476]
[u'lipstick', 0.16868764, u'red_wine', 0.12327072, u'window_shade', 0.074297883, u'shower_curtain', 0.047802713, u'mosquito_net', 0.023409264]
[u'crane', 0.047203731, u'drilling_platform', 0.044206321, u'Bouvier_des_Flandres', 0.041685499, u'chimpanzee', 0.026432808, u'space_shuttle', 0.025271289]
[u'baseball', 0.80693489, u'ping-pong_ball', 0.14576441, u'spotlight', 0.013507404, u'maraca', 0.0082117021, u'bottlecap', 0.0043637776]
[u'book_jacket', 0.25615379, u'groom', 0.13558012, u'comic_book', 0.048001911, u'gown', 0.042234939, u'wig', 0.030620601]
[u'web_site', 0.45750374, u'whistle', 0.086465754, u'comic_book', 0.066124924, u'maraca', 0.04551331, u'ballpoint', 0.028527359]
[u'bell_cote', 0.19149579, u'dome', 0.057565801, u'pedestal', 0.056540091, u'beacon', 0.048621543, u'obelisk', 0.041743856]
[u'stupa', 0.15345916, u'monastery', 0.071423829, u'envelope', 0.055616818, u'pier', 0.053767968, u'carton', 0.045579635]
[u'chainlink_fence', 0.072724551, u'boathouse', 0.060576405, u'prison', 0.05620385, u'vault', 0.045772195, u'window_screen', 0.033040036]
[u'snowplow', 0.0937564, u'fountain', 0.088182688, u'library', 0.045254391, u'altar', 0.04025767, u'church', 0.037871927]
[u'pole', 0.33282515, u'miniskirt', 0.13049689, u'maillot', 0.069798015, u'maillot', 0.063645825, u'dumbbell', 0.041745607]
[u'bell_cote', 0.1774729, u'toilet_seat', 0.14269517, u'dam', 0.094896205, u'radio_telescope', 0.086366162, u'monastery', 0.062229283]
[u'violin', 0.14803913, u'hard_disc', 0.092644148, u'electric_guitar', 0.090261795, u'photocopier', 0.07136374, u'assault_rifle', 0.051994879]
[u'monitor', 0.17938548, u'solar_dish', 0.12454593, u'bubble', 0.076173887, u'screen', 0.04866837, u'radio_telescope', 0.047283195]
