[u'Band_Aid', 0.2632508, u'diaper', 0.15582627, u'nipple', 0.073650412, u'dough', 0.068831518, u'tub', 0.03184038]
[u'shower_curtain', 0.40565634, u'quilt', 0.073971987, u'washbasin', 0.031317499, u'pillow', 0.027000692, u'toilet_seat', 0.020776466]
[u'can_opener', 0.10931275, u'joystick', 0.091779619, u'tub', 0.089967191, u'plane', 0.066930033, u'washbasin', 0.049936462]
[u'bullet_train', 0.088796929, u'dome', 0.06108525, u'dock', 0.04106316, u'ambulance', 0.039137419, u'obelisk', 0.034378909]
[u'container_ship', 0.21066561, u'drilling_platform', 0.12051436, u'stupa', 0.083086416, u'crane', 0.0628976, u'space_shuttle', 0.06097367]
[u'vestment', 0.095497519, u'brassiere', 0.079578079, u'punching_bag', 0.076256439, u'cuirass', 0.040022824, u'drum', 0.035520278]
[u'tray', 0.20026395, u'toilet_seat', 0.096019074, u'monitor', 0.074788295, u'puck', 0.06583479, u'electric_fan', 0.063738719]
[u'mosquito_net', 0.49172434, u'dam', 0.24173889, u'four-poster', 0.11124969, u'vault', 0.011995194, u'fire_screen', 0.0083159665]
[u'fireboat', 0.61516118, u'dam', 0.10089508, u'fountain', 0.053036503, u'mosquito_net', 0.048868649, u'Angora', 0.031707484]
[u'dam', 0.14816494, u'pier', 0.086057156, u'bell_cote', 0.07241033, u'boathouse', 0.06164876, u'fireboat', 0.045335419]
[u'aircraft_carrier', 0.30038971, u'drilling_platform', 0.07957948, u'airship', 0.07743784, u'space_shuttle', 0.063141324, u'obelisk', 0.050339282]
[u'space_shuttle', 0.34982282, u'pedestal', 0.13329007, u'bulletproof_vest', 0.054236054, u'stupa', 0.046785668, u'cuirass', 0.033707965]
