[u'comic_book', 0.59962237, u'jigsaw_puzzle', 0.16799776, u'book_jacket', 0.073779047, u'web_site', 0.013055155, u'wall_clock', 0.011253614]
[u'comic_book', 0.73671079, u'jigsaw_puzzle', 0.23871195, u'envelope', 0.0058898479, u'book_jacket', 0.0055697421, u'laptop', 0.0030590857]
[u'groom', 0.25442842, u'mask', 0.1372406, u'brassiere', 0.10606609, u'wig', 0.10300514, u'bow_tie', 0.038793501]
[u'candle', 0.30660117, u'lipstick', 0.073144473, u'hourglass', 0.068073675, u'wig', 0.050408572, u'hair_spray', 0.031462856]
[u'comic_book', 0.72019011, u'envelope', 0.13685241, u'jigsaw_puzzle', 0.10380132, u'web_site', 0.0088833952, u'menu', 0.0049495203]
[u'sandal', 0.32189554, u'wig', 0.10204208, u'bikini', 0.068866715, u'maillot', 0.052850299, u'oxygen_mask', 0.046474949]
[u'beacon', 0.44465432, u'picket_fence', 0.13384268, u'church', 0.10603045, u'bell_cote', 0.019756977, u'fireboat', 0.017234353]
[u'comic_book', 0.43561506, u'web_site', 0.19776273, u'envelope', 0.08930295, u'laptop', 0.084339902, u'jigsaw_puzzle', 0.061297465]
[u'broccoli', 0.70040876, u'conch', 0.073758923, u'bubble', 0.026866186, u'sea_slug', 0.025362274, u'brassiere', 0.020527031]
[u'candle', 0.63047296, u'perfume', 0.12266029, u'lighter', 0.033666775, u'soap_dispenser', 0.013186167, u'fountain', 0.013005477]
[u'comic_book', 0.58752567, u'refrigerator', 0.098470837, u'menu', 0.06771908, u'envelope', 0.041194443, u'pick', 0.033853583]
[u'binder', 0.22336417, u'envelope', 0.073748432, u'safe', 0.069875337, u'web_site', 0.065485924, u'wall_clock', 0.039754618]
[u'comic_book', 0.83754659, u'refrigerator', 0.051555011, u'jigsaw_puzzle', 0.023798553, u'web_site', 0.019703332, u'book_jacket', 0.013920735]
