[u'stole', 0.10004516, u'velvet', 0.073835224, u'Christmas_stocking', 0.056689497, u'gown', 0.039943006, u'pajama', 0.032684024]
[u'diaper', 0.71244222, u'swimming_trunks', 0.070732579, u'bath_towel', 0.013146801, u'sunscreen', 0.011554344, u'mosquito_net', 0.011484492]
[u'brassiere', 0.15539573, u'sandal', 0.11862484, u'handkerchief', 0.086515829, u'bow_tie', 0.079817891, u'panpipe', 0.044108368]
[u'bell_cote', 0.10771195, u'vault', 0.078347981, u'bannister', 0.043908495, u'prison', 0.038878463, u'triumphal_arch', 0.028910624]
[u'fireboat', 0.96045125, u'geyser', 0.010903357, u'seashore', 0.005315281, u'grey_whale', 0.0047854707, u'lakeside', 0.0030850475]
[u'mosquito_net', 0.913239, u'fountain', 0.046246484, u'fireboat', 0.0064415624, u'candle', 0.0055942051, u'theater_curtain', 0.004237242]
[u'screw', 0.096386999, u'analog_clock', 0.065014526, u'matchstick', 0.06491629, u'wall_clock', 0.05756991, u'nail', 0.053165499]
[u'library', 0.25129327, u'grocery_store', 0.087012842, u'bookshop', 0.069368057, u'tobacco_shop', 0.055870354, u'parking_meter', 0.037455518]
[u'seat_belt', 0.55019993, u'laptop', 0.053783063, u'sleeping_bag', 0.039944191, u'mouse', 0.029048227, u'neck_brace', 0.017088482]
[u'nail', 0.09051013, u'envelope', 0.071930178, u'matchstick', 0.07029622, u'screw', 0.069129765, u'crane', 0.048863657]
[u'Band_Aid', 0.27547881, u'ice_lolly', 0.073337533, u'sandal', 0.048352025, u'diaper', 0.03367535, u'sunscreen', 0.029732365]
[u'bathing_cap', 0.23297782, u'macaque', 0.060066894, u'proboscis_monkey', 0.054262936, u'bikini', 0.02860596, u'totem_pole', 0.027325429]
[u'crane', 0.091514304, u'nail', 0.053273153, u'wall_clock', 0.049083631, u'rule', 0.047403749, u'screw', 0.046941057]
[u'shower_cap', 0.21632126, u'jersey', 0.20013908, u'ski_mask', 0.10286049, u'mask', 0.095789604, u'neck_brace', 0.060313981]
[u'Windsor_tie', 0.12192276, u'plunger', 0.10717279, u'syringe', 0.1052676, u'spatula', 0.091483466, u'flute', 0.041937403]
