[u'rubber_eraser', 0.074795015, u'pillow', 0.039497379, u'puck', 0.038114525, u'matchstick', 0.036729619, u'banana', 0.034066409]
[u'perfume', 0.091177203, u'shower_cap', 0.073924139, u'bathtub', 0.047996882, u'tub', 0.040955797, u'hair_spray', 0.030108327]
[u'bikini', 0.090540096, u'syringe', 0.051525258, u'hand_blower', 0.051438477, u'Band_Aid', 0.040755033, u'stethoscope', 0.040328998]
[u'mask', 0.52515262, u'book_jacket', 0.066756435, u'plunger', 0.053075824, u'bikini', 0.02424559, u'perfume', 0.023344245]
[u'pole', 0.23899925, u'brassiere', 0.15952425, u'maillot', 0.05019347, u'miniskirt', 0.035174932, u'neck_brace', 0.028040104]
[u'swimming_trunks', 0.15642117, u'maillot', 0.11514585, u'bathing_cap', 0.10472417, u'maillot', 0.083343431, u'bikini', 0.065578103]
[u'maillot', 0.11371999, u'dial_telephone', 0.10880387, u'punching_bag', 0.099809013, u'knee_pad', 0.076187283, u'brassiere', 0.073795065]
[u'maillot', 0.23607264, u'brassiere', 0.22645991, u'bikini', 0.11007731, u'maillot', 0.096099809, u'wig', 0.038626805]
[u'swimming_trunks', 0.2340036, u'bathtub', 0.13516355, u'diaper', 0.099225298, u'scale', 0.087171406, u'tub', 0.068515584]
[u'bikini', 0.1797021, u'perfume', 0.11629913, u'brassiere', 0.050293908, u'mask', 0.04893823, u'lipstick', 0.042151034]
[u'wig', 0.17440608, u'miniskirt', 0.15316649, u'hoopskirt', 0.10184151, u'brassiere', 0.089937918, u'breastplate', 0.052304558]
[u'wig', 0.4558602, u'brassiere', 0.3806712, u'maillot', 0.043452606, u'bikini', 0.039721739, u'hair_spray', 0.011248086]
[u'organ', 0.44732967, u'prison', 0.08110401, u'bell_cote', 0.050947186, u'vault', 0.029436743, u'picket_fence', 0.025413368]
[u'sunscreen', 0.2350546, u'diaper', 0.22367378, u'swimming_trunks', 0.14758, u'bikini', 0.12225039, u'conch', 0.032658834]
[u'miniskirt', 0.26007277, u'shower_cap', 0.10255826, u'hand_blower', 0.092213869, u'wig', 0.069983356, u'punching_bag', 0.036168925]
[u'swimming_trunks', 0.80976176, u'sunscreen', 0.075645603, u'bikini', 0.025638908, u'sandbar', 0.014941541, u'seashore', 0.010050552]
[u'miniskirt', 0.36468238, u'maillot', 0.17427307, u'bikini', 0.14516622, u'sandal', 0.10429291, u'brassiere', 0.055247895]
[u'bikini', 0.41637352, u'maillot', 0.24124432, u'miniskirt', 0.14359845, u'maillot', 0.090220727, u'brassiere', 0.036270522]
[u'swimming_trunks', 0.36755055, u'bikini', 0.30813321, u'maillot', 0.073220871, u'diaper', 0.047717348, u'tub', 0.039660569]
[u'bikini', 0.38917738, u'maillot', 0.21331488, u'crossword_puzzle', 0.070711963, u'sunscreen', 0.049343817, u'maillot', 0.045743633]
[u'brassiere', 0.63475502, u'bikini', 0.19898733, u'maillot', 0.078311354, u'hoopskirt', 0.036222495, u'miniskirt', 0.016462689]
