[u'quill', 0.067754738, u'drake', 0.053076778, u'bikini', 0.043985978, u'miniskirt', 0.04304111, u'bee_eater', 0.031046128]
[u'lampshade', 0.078391828, u'table_lamp', 0.056081071, u'teddy', 0.054167379, u'birdhouse', 0.050281513, u'mask', 0.037604544]
[u'swimming_trunks', 0.38082945, u'diaper', 0.086582027, u'miniskirt', 0.071189538, u'maillot', 0.064345799, u'maillot', 0.064205676]
[u'swimming_trunks', 0.39737055, u'diaper', 0.098458491, u'tub', 0.067802288, u'sunscreen', 0.041235913, u'bikini', 0.041095503]
[u'swimming_trunks', 0.41394782, u'bikini', 0.14668217, u'diaper', 0.098694563, u'brassiere', 0.094314046, u'maillot', 0.067748189]
[u'cougar', 0.36975127, u'Norwegian_elkhound', 0.30768943, u'malinois', 0.099895462, u'wallaby', 0.050863668, u'baboon', 0.02645505]
[u'power_drill', 0.36641309, u'neck_brace', 0.091235697, u'knee_pad', 0.061458424, u'tricycle', 0.046204772, u'sandal', 0.042892132]
[u'miniskirt', 0.66718876, u'brassiere', 0.070122018, u'maillot', 0.056012075, u'maillot', 0.042269047, u'pole', 0.019344615]
[u'wig', 0.84720415, u'bathing_cap', 0.018542197, u'bikini', 0.016785186, u'maillot', 0.0083635664, u'bath_towel', 0.0079060104]
[u'seat_belt', 0.17189154, u'Band_Aid', 0.061370503, u'abaya', 0.039850716, u'lipstick', 0.035263296, u'jersey', 0.031522706]
[u"potter's_wheel", 0.098008044, u'dumbbell', 0.083946764, u'balance_beam', 0.041600738, u'barbell', 0.03627282, u'punching_bag', 0.034453422]
[u'triceratops', 0.2013945, u'stole', 0.068051592, u'wig', 0.060484961, u'miniskirt', 0.057806596, u'mask', 0.053822201]
[u'miniskirt', 0.21354465, u'ski_mask', 0.1502374, u'crutch', 0.071952067, u'sunglass', 0.071374021, u'knee_pad', 0.051569201]
[u'stingray', 0.25395688, u'sunscreen', 0.16316977, u'swimming_trunks', 0.086255088, u'bathing_cap', 0.066015795, u'sandbar', 0.028656883]
[u'shower_cap', 0.11575297, u'conch', 0.069283947, u'diaper', 0.061748598, u'swimming_trunks', 0.051160056, u'maillot', 0.047421884]
[u'swimming_trunks', 0.45981714, u'dumbbell', 0.10280632, u'bathing_cap', 0.088737413, u'maillot', 0.052531723, u'barbell', 0.047644112]
[u'bikini', 0.6112262, u'bubble', 0.095963284, u'maillot', 0.076542608, u'brassiere', 0.032489091, u'ice_lolly', 0.03102497]
[u'Italian_greyhound', 0.35290939, u'whippet', 0.34675053, u'impala', 0.080727041, u'cougar', 0.032917161, u'triceratops', 0.030981375]
[u'knee_pad', 0.22250591, u'miniskirt', 0.18801565, u'limousine', 0.17067784, u'military_uniform', 0.066508211, u'stretcher', 0.045951385]
[u'American_chameleon', 0.28571633, u'green_lizard', 0.27763391, u'Komodo_dragon', 0.14022475, u'common_iguana', 0.068447448, u'lorikeet', 0.03710781]
[u'red_wine', 0.085171282, u'wig', 0.080677859, u'tub', 0.046331074, u'sleeping_bag', 0.045612779, u'chocolate_sauce', 0.043109741]
[u'miniskirt', 0.1517099, u'tricycle', 0.14093581, u'park_bench', 0.11923961, u'motor_scooter', 0.053053427, u'maillot', 0.033283461]
[u'shower_cap', 0.30791864, u'tub', 0.24565363, u'bathtub', 0.18848142, u'bathing_cap', 0.060648505, u'swimming_trunks', 0.050807279]
[u'comic_book', 0.35064772, u'book_jacket', 0.33426827, u'sleeping_bag', 0.096296988, u'parachute', 0.023255484, u'tray', 0.018894264]
[u'lipstick', 0.63311565, u'Band_Aid', 0.0619523, u'ice_lolly', 0.041169796, u'bubble', 0.038682006, u'whistle', 0.024402462]
[u'bikini', 0.38643053, u'maillot', 0.15037987, u'maillot', 0.12482192, u'sunscreen', 0.048865657, u'volleyball', 0.030770667]
[u'swimming_trunks', 0.17244522, u'cleaver', 0.054406375, u'sarong', 0.03604985, u'scale', 0.035756174, u'butcher_shop', 0.03454354]
[u'butternut_squash', 0.13388598, u'head_cabbage', 0.091897331, u'spaghetti_squash', 0.082897514, u'cucumber', 0.078071766, u'acorn_squash', 0.068015575]
[u'maillot', 0.21809016, u'comic_book', 0.19591786, u'pole', 0.10765781, u'bikini', 0.080520861, u'miniskirt', 0.078527212]
[u'bikini', 0.15574439, u'miniskirt', 0.12188244, u'hand_blower', 0.055251498, u'maillot', 0.055139907, u'tub', 0.047060635]
[u'maillot', 0.18148105, u'chain_mail', 0.16750768, u'miniskirt', 0.14469248, u'breastplate', 0.13022938, u'brassiere', 0.095629603]
[u'sarong', 0.23629831, u'bikini', 0.14017707, u'conch', 0.1092164, u'maillot', 0.10714534, u'swimming_trunks', 0.049409099]
[u'butternut_squash', 0.28161469, u'maillot', 0.080999322, u'brassiere', 0.075123861, u'bikini', 0.069662489, u'Band_Aid', 0.069468871]
[u'dumbbell', 0.72818667, u'pole', 0.076640815, u'balance_beam', 0.039497465, u'punching_bag', 0.02812068, u'horizontal_bar', 0.024660962]
[u'bathing_cap', 0.4385944, u'maillot', 0.13574509, u'bikini', 0.11397845, u'swimming_trunks', 0.11265025, u'maillot', 0.050719254]
[u'comic_book', 0.17628767, u'macaw', 0.16011378, u'cucumber', 0.057109304, u'pot', 0.051000141, u'book_jacket', 0.032450292]
