[u'pretzel', 0.32967165, u'ice_cream', 0.078502171, u'chocolate_sauce', 0.060763046, u'stole', 0.051946182, u'hotdog', 0.029702824]
[u'bathtub', 0.093711801, u'lipstick', 0.07825125, u'nipple', 0.066919722, u'tub', 0.041644167, u'custard_apple', 0.034317389]
[u'ice_lolly', 0.23923837, u'spatula', 0.094049156, u'maillot', 0.039892703, u'bathtub', 0.039108969, u'tub', 0.038190827]
[u'tub', 0.57042104, u'bathtub', 0.22286153, u'fur_coat', 0.085802451, u'bath_towel', 0.037524052, u'shower_cap', 0.0050442461]
[u'diaper', 0.13560003, u'quilt', 0.047869563, u'bow_tie', 0.035582628, u'piggy_bank', 0.033466116, u'wooden_spoon', 0.033283055]
[u'bikini', 0.37058374, u'brassiere', 0.087597117, u'bathtub', 0.071845047, u'diaper', 0.07069464, u'lipstick', 0.050367787]
[u'tub', 0.28851289, u'bathtub', 0.23569146, u'bath_towel', 0.078844726, u'pug', 0.046754599, u'cowboy_hat', 0.035904448]
[u'diaper', 0.2006264, u'harmonica', 0.075440563, u'miniskirt', 0.061434489, u'Band_Aid', 0.038521867, u'bikini', 0.035167251]
[u'hourglass', 0.19968149, u'hand_blower', 0.070492893, u'bow_tie', 0.069367945, u'window_shade', 0.037050825, u'lipstick', 0.031195235]
[u'triumphal_arch', 0.15093075, u'monastery', 0.1229449, u'bell_cote', 0.099399447, u'palace', 0.071601495, u'fountain', 0.055106096]
[u'shower_curtain', 0.17247382, u'crossword_puzzle', 0.10189808, u'doormat', 0.068867952, u'prayer_rug', 0.065203048, u'quilt', 0.036723789]
[u'fountain', 0.53891182, u'fireboat', 0.20953521, u'snowplow', 0.07871265, u'candle', 0.019403499, u'stupa', 0.016502278]
[u'ice_lolly', 0.13796274, u'bathtub', 0.10222167, u'slug', 0.07992442, u'lipstick', 0.050333265, u'drumstick', 0.043601122]
[u'French_bulldog', 0.22772907, u'schipperke', 0.089295045, u'Chihuahua', 0.052747071, u'Chesapeake_Bay_retriever', 0.038474917, u'Italian_greyhound', 0.023406629]
[u'lipstick', 0.12071717, u'brassiere', 0.10131501, u'bikini', 0.069771424, u'bathtub', 0.059116479, u'bath_towel', 0.052979469]
