[u'bikini', 0.34592402, u'brassiere', 0.2705096, u'tub', 0.14315628, u'bathtub', 0.10375118, u'diaper', 0.063048832]
[u'diaper', 0.18261161, u'shower_cap', 0.1775354, u'ice_lolly', 0.068189874, u'sunscreen', 0.039136201, u'neck_brace', 0.033791576]
[u'candle', 0.15266524, u'lipstick', 0.059615586, u'lighter', 0.029918037, u'bathtub', 0.029514784, u'shower_cap', 0.029511109]
[u'tub', 0.4819611, u'bathtub', 0.11836353, u"potter's_wheel", 0.028017646, u'sunscreen', 0.027089998, u'swimming_trunks', 0.015603049]
[u'bow', 0.13736752, u'groom', 0.049448747, u'conch', 0.048434917, u'handkerchief', 0.039159857, u'walking_stick', 0.032447685]
[u'bikini', 0.099473253, u'brassiere', 0.065793879, u'gown', 0.048018683, u'sunscreen', 0.042477712, u'maillot', 0.038020443]
[u'hair_spray', 0.34415615, u'perfume', 0.028347565, u'lab_coat', 0.026477246, u'microphone', 0.024914639, u'lipstick', 0.020992048]
[u'swimming_trunks', 0.54532987, u'bathing_cap', 0.10387683, u'bikini', 0.064186193, u'dumbbell', 0.061696071, u'maillot', 0.04642196]
[u'bonnet', 0.31891373, u'ski_mask', 0.23333384, u'wool', 0.045860793, u'wig', 0.037487485, u'mask', 0.03052311]
[u'vizsla', 0.3977052, u'bikini', 0.15946978, u'swimming_trunks', 0.05656378, u'Rhodesian_ridgeback', 0.045076109, u'redbone', 0.036921594]
[u'bikini', 0.2654627, u'maillot', 0.25688091, u'brassiere', 0.17128547, u'maillot', 0.071357347, u'miniskirt', 0.054580871]
[u'tub', 0.43259227, u'bathtub', 0.38934323, u'bath_towel', 0.055384327, u'diaper', 0.031873405, u'brassiere', 0.026158208]
[u'diaper', 0.77482474, u'bath_towel', 0.083485693, u'tub', 0.022137484, u'bassinet', 0.014833304, u'cradle', 0.014557865]
[u'lighter', 0.10967823, u'ice_lolly', 0.081274711, u'candle', 0.070973113, u'syringe', 0.066640712, u'sunscreen', 0.065377973]
[u'digital_clock', 0.76596981, u'analog_clock', 0.028479835, u'binder', 0.01792679, u'turnstile', 0.017647194, u'desktop_computer', 0.015016854]
[u'miniskirt', 0.11872485, u'skunk', 0.045121677, u'shoe_shop', 0.030703697, u'knee_pad', 0.026314976, u'fur_coat', 0.024166962]
[u'brassiere', 0.92502302, u'bikini', 0.034131344, u'maillot', 0.0180293, u'miniskirt', 0.005939017, u'maillot', 0.0031407168]
[u'lotion', 0.13699746, u'book_jacket', 0.11735314, u'brassiere', 0.049664814, u'pug', 0.040241241, u'toilet_tissue', 0.038627651]
[u'wig', 0.30684817, u'hair_spray', 0.1131268, u'fur_coat', 0.080112882, u'brassiere', 0.036490154, u'Shih-Tzu', 0.029134981]
[u'unicycle', 0.10773215, u'punching_bag', 0.052831672, u'vacuum', 0.049319118, u'moped', 0.035200056, u'dumbbell', 0.032303393]
[u'diaper', 0.17721365, u'bathtub', 0.093954161, u'tub', 0.079467222, u'nipple', 0.077291772, u'pajama', 0.065091714]
[u'Italian_greyhound', 0.13591678, u'whippet', 0.086127676, u'bathtub', 0.083089888, u'Mexican_hairless', 0.070356928, u'tub', 0.064638861]
[u'maillot', 0.19522393, u'maillot', 0.1936755, u'bikini', 0.1665111, u'gown', 0.090563677, u'hoopskirt', 0.073164232]
[u'Windsor_tie', 0.69540179, u'bow_tie', 0.046037938, u'suit', 0.046004716, u'groom', 0.022130085, u'ice_lolly', 0.010393021]
[u'iPod', 0.18546928, u'switch', 0.12469632, u'rubber_eraser', 0.08633896, u'computer_keyboard', 0.074692354, u'digital_clock', 0.06346038]
[u'panpipe', 0.15830468, u'flute', 0.061252646, u'prison', 0.03114029, u'Italian_greyhound', 0.024201289, u'bookshop', 0.022827841]
[u'binder', 0.1812036, u'envelope', 0.16163513, u'Band_Aid', 0.048694998, u'perfume', 0.048253469, u'lipstick', 0.046660479]
[u'balance_beam', 0.080179483, u'axolotl', 0.070675701, u'brassiere', 0.043998152, u'punching_bag', 0.034787167, u'horizontal_bar', 0.020930935]
[u'bathtub', 0.14732751, u'tub', 0.14510013, u'brassiere', 0.11316814, u'bikini', 0.0931907, u'maillot', 0.041073158]
[u"potter's_wheel", 0.11334657, u'barbershop', 0.087809913, u'oxygen_mask', 0.078033417, u'neck_brace', 0.071817309, u'hair_spray', 0.069681048]
[u'groom', 0.7934888, u'gown', 0.11452634, u'bow_tie', 0.0367929, u'suit', 0.0054151448, u'overskirt', 0.0050445679]
[u'diaper', 0.77482474, u'bath_towel', 0.083485693, u'tub', 0.022137484, u'bassinet', 0.014833304, u'cradle', 0.014557865]
[u'tub', 0.15928349, u'bath_towel', 0.15196995, u'diaper', 0.081259139, u'bikini', 0.068984427, u'bathtub', 0.06870316]
[u'brassiere', 0.36553586, u'maillot', 0.23752142, u'bikini', 0.166748, u'maillot', 0.059586331, u'bathing_cap', 0.035836611]
[u'brassiere', 0.31367618, u'maillot', 0.20386437, u'bikini', 0.15562165, u'maillot', 0.055239603, u'hand_blower', 0.049867954]
[u'bathtub', 0.23503356, u'diaper', 0.22112401, u'swimming_trunks', 0.18772779, u'tub', 0.15034275, u'bikini', 0.039598722]
[u"potter's_wheel", 0.35045624, u'butcher_shop', 0.12597319, u'tub', 0.05521372, u'cleaver', 0.038372748, u'fountain', 0.036921564]
[u'nipple', 0.068831079, u'hook', 0.047148325, u'whistle', 0.04421591, u'stethoscope', 0.036310397, u'folding_chair', 0.031881653]
[u'tub', 0.17855167, u'bath_towel', 0.16010825, u'bathtub', 0.081768155, u'diaper', 0.066940464, u'swimming_trunks', 0.05994771]
[u'swimming_trunks', 0.5456627, u'bikini', 0.34667465, u'maillot', 0.018565478, u'maillot', 0.016890202, u'sarong', 0.015371914]
[u'brassiere', 0.15848055, u'cleaver', 0.063527755, u'groom', 0.059806712, u'sunglasses', 0.048915219, u'shower_curtain', 0.027454458]
[u'refrigerator', 0.19253428, u'lotion', 0.11596921, u'sunscreen', 0.11286956, u'envelope', 0.093618393, u'book_jacket', 0.063819364]
[u'brassiere', 0.23690906, u'bikini', 0.18616392, u'bathtub', 0.16119197, u'tub', 0.14738637, u'maillot', 0.087245695]
[u'diaper', 0.31039983, u'pajama', 0.1951983, u'bikini', 0.040451869, u'Band_Aid', 0.03511516, u'feather_boa', 0.024252206]
[u'bikini', 0.12655641, u'miniskirt', 0.069735497, u'brassiere', 0.056200296, u'pole', 0.031589884, u'sarong', 0.029739071]
[u'wig', 0.35007095, u'mask', 0.17473018, u"jack-o'-lantern", 0.046232354, u'maillot', 0.032201167, u'spotlight', 0.022529863]
[u'Windsor_tie', 0.12867382, u'muzzle', 0.056014944, u'microphone', 0.037327163, u'basketball', 0.030091289, u'buckle', 0.02903568]
[u'bikini', 0.3363218, u'swimming_trunks', 0.14349797, u'brassiere', 0.11846213, u'pole', 0.11191408, u'maillot', 0.050565679]
