[u'comic_book', 0.7719937, u'butcher_shop', 0.052342542, u'book_jacket', 0.027385896, u'packet', 0.016305851, u'web_site', 0.016259514]
[u'mortarboard', 0.19805513, u'guillotine', 0.11612427, u'volleyball', 0.077291615, u'academic_gown', 0.066148803, u'stage', 0.031009944]
[u'buckle', 0.20632268, u'book_jacket', 0.17728753, u'comic_book', 0.11385617, u'cowboy_boot', 0.064293779, u'shoe_shop', 0.039178431]
[u'wig', 0.78128707, u'bonnet', 0.1397171, u'hair_slide', 0.012355303, u'mask', 0.01174243, u'bow_tie', 0.0063922722]
[u'bathtub', 0.65381378, u'tub', 0.32674497, u'washbasin', 0.010179254, u'hand_blower', 0.0014439125, u'shower_curtain', 0.0012463483]
[u'bikini', 0.65728575, u'swimming_trunks', 0.16370484, u'tub', 0.051126011, u'bathtub', 0.036193974, u'fountain', 0.016327474]
[u'book_jacket', 0.77174598, u'comic_book', 0.13571982, u'jigsaw_puzzle', 0.056770958, u'packet', 0.0090188216, u'prayer_rug', 0.0054543815]
[u'lumbermill', 0.091765024, u'stage', 0.053004477, u'rifle', 0.046845127, u'tub', 0.037084911, u'stretcher', 0.032227535]
[u'miniskirt', 0.26453087, u'bikini', 0.15843126, u'maillot', 0.097443819, u'hand_blower', 0.084743045, u'hair_spray', 0.045407206]
[u'gasmask', 0.081141487, u'chain_saw', 0.053797375, u'lumbermill', 0.041603018, u'plunger', 0.040342122, u'pole', 0.03787588]
[u'digital_clock', 0.3746998, u'digital_watch', 0.053451549, u'pick', 0.046439067, u'shield', 0.043175664, u'stopwatch', 0.042079661]
[u'fountain', 0.097714968, u'jigsaw_puzzle', 0.090441063, u'totem_pole', 0.068858974, u'altar', 0.057347279, u'doormat', 0.037823044]
[u'swimming_trunks', 0.27845043, u'bikini', 0.23710115, u'maillot', 0.067524083, u'bathing_cap', 0.064585306, u'maillot', 0.060980011]
