[u'miniskirt', 0.43569145, u'maillot', 0.13042116, u'maillot', 0.079716347, u'bikini', 0.068520322, u'cardigan', 0.020590894]
[u'diaper', 0.23353352, u'bathtub', 0.17186016, u'tub', 0.10381326, u'bath_towel', 0.075114094, u'pajama', 0.069965914]
[u'miniskirt', 0.76060325, u'jean', 0.093931504, u'cardigan', 0.025824144, u'stole', 0.011414964, u'sunglasses', 0.0074581467]
[u'groom', 0.047766238, u'bow_tie', 0.041221373, u'wig', 0.035288852, u'marimba', 0.02736772, u'crossword_puzzle', 0.026339304]
[u'bikini', 0.54958522, u'maillot', 0.29736701, u'maillot', 0.067368098, u'sandal', 0.025471957, u'swimming_trunks', 0.0078235855]
[u'swimming_trunks', 0.43720371, u'diaper', 0.28747979, u'bathing_cap', 0.073155761, u'sunscreen', 0.050689314, u'bikini', 0.044958428]
[u'tub', 0.29702747, u'diaper', 0.14392914, u'bathtub', 0.087730758, u'swimming_trunks', 0.087628916, u'bikini', 0.058827005]
[u'dumbbell', 0.85214448, u'barbell', 0.14296417, u'balance_beam', 0.00076405657, u'miniskirt', 0.00066694396, u'Mexican_hairless', 0.00046147572]
[u'neck_brace', 0.10211606, u'bathtub', 0.094596691, u'pool_table', 0.053339615, u'tub', 0.051265102, u'candle', 0.046944611]
[u'fountain', 0.088005051, u'butcher_shop', 0.035718456, u'stage', 0.034215026, u'rotisserie', 0.031722691, u'bathing_cap', 0.023301266]
[u'bikini', 0.39128271, u'maillot', 0.096326336, u'maillot', 0.090883121, u'swimming_trunks', 0.086445361, u'bathing_cap', 0.061893564]
[u'swimming_trunks', 0.198475, u'bikini', 0.14521213, u'maillot', 0.10358122, u'maillot', 0.073007904, u'sunscreen', 0.057434641]
[u'diaper', 0.39932427, u'tub', 0.11212786, u'brassiere', 0.10326679, u'miniskirt', 0.047520503, u'bathtub', 0.042531386]
[u'bathtub', 0.19024731, u'sunscreen', 0.10527356, u'Band_Aid', 0.10306484, u'swimming_trunks', 0.092536628, u'tub', 0.069294117]
[u'tub', 0.14841804, u'bikini', 0.14216629, u'maillot', 0.11679468, u'maillot', 0.099350192, u'bathtub', 0.083785892]
[u'ice_lolly', 0.081157647, u'fur_coat', 0.062071126, u'turnstile', 0.04270472, u'Band_Aid', 0.041538589, u'swimming_trunks', 0.039128136]
[u'brassiere', 0.11310165, u'swimming_trunks', 0.10640324, u'gown', 0.08454486, u'bikini', 0.052900743, u'fur_coat', 0.038111787]
[u'bikini', 0.18222591, u'maillot', 0.15563081, u'bathing_cap', 0.14250085, u'miniskirt', 0.063233346, u'swimming_trunks', 0.060829505]
[u'bathing_cap', 0.41319603, u'bikini', 0.15898588, u'maillot', 0.13377003, u'maillot', 0.056330699, u'snorkel', 0.045132902]
[u'tub', 0.35752907, u'bathtub', 0.13803259, u'hair_slide', 0.068220526, u'harmonica', 0.061562732, u'bikini', 0.060181264]
[u'shoe_shop', 0.72906113, u'toyshop', 0.074124627, u'confectionery', 0.020947628, u'carousel', 0.018997259, u'comic_book', 0.014753501]
[u'bikini', 0.08846771, u'diaper', 0.073324963, u'brassiere', 0.051750187, u'ice_lolly', 0.051424969, u'sunscreen', 0.034011453]
[u'table_lamp', 0.090356581, u'shoe_shop', 0.089861684, u'triceratops', 0.030839505, u'lampshade', 0.030194944, u'candle', 0.023800954]
[u'television', 0.22642241, u'wardrobe', 0.055150434, u'entertainment_center', 0.038996659, u'home_theater', 0.03790056, u'brassiere', 0.034271438]
[u'maillot', 0.3270883, u'bikini', 0.23404077, u'brassiere', 0.17987497, u'maillot', 0.036033366, u'bathtub', 0.028250134]
[u'swimming_trunks', 0.28023234, u'bikini', 0.22456011, u'tub', 0.12304527, u'bathtub', 0.11813855, u'maillot', 0.054010808]
[u'sea_lion', 0.7852369, u'eel', 0.023452837, u'Indian_cobra', 0.019069651, u'porcupine', 0.017562784, u'otter', 0.017506847]
[u'bikini', 0.64987606, u'maillot', 0.12123285, u'brassiere', 0.078798771, u'sandal', 0.042106323, u'tub', 0.039151184]
[u'miniskirt', 0.22509091, u'brassiere', 0.10189965, u'maillot', 0.065831348, u'bikini', 0.053095624, u'maillot', 0.039747275]
[u'wig', 0.2892215, u'fur_coat', 0.21969576, u'hair_spray', 0.056757413, u'pajama', 0.048223447, u'brassiere', 0.047399081]
[u'maillot', 0.17620987, u'miniskirt', 0.15727019, u'maillot', 0.063763253, u'knee_pad', 0.057225879, u'motor_scooter', 0.054287281]
[u'tub', 0.20612718, u'bikini', 0.15209073, u'brassiere', 0.14362781, u'bathtub', 0.099699982, u'miniskirt', 0.074916348]
[u'axolotl', 0.27798855, u'banded_gecko', 0.22589168, u'African_chameleon', 0.14860979, u'earthstar', 0.082221784, u'balance_beam', 0.03888309]
[u'barber_chair', 0.44388866, u'barbershop', 0.35720763, u'motor_scooter', 0.1067441, u'caldron', 0.0067951339, u'hand_blower', 0.0065880609]
[u'feather_boa', 0.11182005, u'skunk', 0.055286299, u'joystick', 0.052517172, u'power_drill', 0.042592067, u'laptop', 0.035735659]
[u'diaper', 0.092351668, u'vizsla', 0.064626589, u'swimming_trunks', 0.064160325, u'redbone', 0.050609026, u'Chesapeake_Bay_retriever', 0.041169044]
[u'swimming_trunks', 0.38219824, u'maillot', 0.17957452, u'bikini', 0.15519524, u'maillot', 0.10488494, u'bathing_cap', 0.071274795]
[u'tub', 0.19584064, u'sunscreen', 0.16657244, u'bikini', 0.13988881, u'bathtub', 0.084197812, u'swimming_trunks', 0.066678591]
[u'bikini', 0.47495916, u'tub', 0.14108151, u'swimming_trunks', 0.053237285, u'maillot', 0.049297281, u'bathtub', 0.036142308]
[u'swimming_trunks', 0.23240344, u'bikini', 0.21340148, u'brassiere', 0.12693469, u'diaper', 0.065603241, u'cowboy_hat', 0.04571294]
[u'gown', 0.25118569, u'kimono', 0.11843555, u'punching_bag', 0.061907694, u'miniskirt', 0.053958759, u'maillot', 0.038927633]
[u'dumbbell', 0.29538351, u'barbell', 0.20602243, u'swimming_trunks', 0.13846922, u'tub', 0.028248323, u'diaper', 0.020394079]
[u'maillot', 0.22932065, u'bikini', 0.16015024, u'maillot', 0.15043907, u'bathing_cap', 0.12669049, u'conch', 0.068759724]
[u'tub', 0.62036622, u'bathtub', 0.12441318, u'miniskirt', 0.028793018, u'maillot', 0.022622766, u'swimming_trunks', 0.021823253]
[u'candle', 0.22610928, u'ice_lolly', 0.14611582, u'lipstick', 0.10479269, u'piggy_bank', 0.040250123, u'ice_cream', 0.035268966]
[u'tub', 0.080861874, u'alligator_lizard', 0.061184555, u'starfish', 0.05981876, u'whiptail', 0.050361834, u'bathtub', 0.037455801]
[u'sliding_door', 0.052884564, u'swimming_trunks', 0.033366621, u'dining_table', 0.024342831, u'shower_cap', 0.022485049, u'cash_machine', 0.021595078]
[u'swing', 0.15784752, u'carousel', 0.079726145, u'chime', 0.056620628, u'rocking_chair', 0.044259764, u'abacus', 0.043212678]
[u'miniskirt', 0.23233177, u'television', 0.066069625, u'limousine', 0.049641356, u'cellular_telephone', 0.035494473, u'hair_spray', 0.026365243]
[u'diaper', 0.14708471, u'miniskirt', 0.14404382, u'hoopskirt', 0.073097162, u'sarong', 0.060073372, u'swimming_trunks', 0.054206077]
[u'book_jacket', 0.65081251, u'web_site', 0.01972077, u'brass', 0.019238476, u'fur_coat', 0.015200024, u'tricycle', 0.013002155]
[u'shoe_shop', 0.37422526, u'clog', 0.072254464, u'toilet_seat', 0.051806584, u'running_shoe', 0.050915774, u'coffee_mug', 0.045687765]
[u'crossword_puzzle', 0.36796016, u'maillot', 0.14911292, u'maillot', 0.065156095, u'shoji', 0.061034903, u'swimming_trunks', 0.050736073]
[u'rifle', 0.11933004, u'tripod', 0.1115746, u'pole', 0.080881424, u'revolver', 0.079354264, u'miniskirt', 0.028320633]
[u'studio_couch', 0.66576785, u'miniskirt', 0.070298679, u'tub', 0.040645614, u'grand_piano', 0.025059888, u'bath_towel', 0.024931686]
[u'bikini', 0.42306304, u'brassiere', 0.10712644, u'sunscreen', 0.085925639, u'lotion', 0.051600169, u'maillot', 0.043716092]
[u'chain_saw', 0.47381017, u'totem_pole', 0.056016821, u'forklift', 0.044601578, u'tricycle', 0.021975312, u'shopping_cart', 0.018904226]
[u'jigsaw_puzzle', 0.11828548, u'maillot', 0.11605164, u'swimming_trunks', 0.085261241, u'laptop', 0.081191592, u'computer_keyboard', 0.080589101]
[u'swimming_trunks', 0.20690869, u'bikini', 0.1836772, u'tub', 0.15339182, u'maillot', 0.08273463, u'bathtub', 0.053109817]
[u'swimming_trunks', 0.16577697, u'harmonica', 0.16444235, u'miniskirt', 0.077839091, u'hoopskirt', 0.061409127, u'diaper', 0.049628433]
[u'swimming_trunks', 0.3671155, u'tub', 0.29033113, u'bathtub', 0.24051169, u'diaper', 0.043038338, u'bikini', 0.0072996472]
[u'bikini', 0.34518787, u'tub', 0.24193077, u'brassiere', 0.1495437, u'bathtub', 0.078271754, u'maillot', 0.063466609]
[u'bikini', 0.17642044, u'miniskirt', 0.15331839, u'swimming_trunks', 0.11840875, u'maillot', 0.085954666, u'scale', 0.054104045]
[u'syringe', 0.051260512, u'diaper', 0.032504734, u'conch', 0.03022228, u'crossword_puzzle', 0.022635961, u'harmonica', 0.021682888]
[u'military_uniform', 0.60236412, u'throne', 0.096258931, u'pickelhaube', 0.038765039, u'shield', 0.01464628, u'cuirass', 0.013590519]
[u'miniskirt', 0.48761031, u'maillot', 0.19727014, u'maillot', 0.1370896, u'bikini', 0.056286469, u'sandal', 0.010360967]
[u'maillot', 0.25065395, u'maillot', 0.21806143, u'computer_keyboard', 0.09420298, u'tile_roof', 0.093847267, u'accordion', 0.031624813]
[u'swimming_trunks', 0.11788653, u'miniskirt', 0.093142323, u'diaper', 0.051559042, u'maillot', 0.035177182, u'bathing_cap', 0.030485732]
[u'tub', 0.13077976, u'maillot', 0.11247694, u'maillot', 0.10314046, u'bikini', 0.06369625, u'bathtub', 0.058688413]
[u'home_theater', 0.10362939, u'photocopier', 0.06268245, u'television', 0.058756229, u'desk', 0.05629833, u'screen', 0.055061877]
[u'tub', 0.12377576, u'bathtub', 0.08692196, u'bikini', 0.069010638, u'comic_book', 0.050051987, u'teddy', 0.044314329]
[u'maillot', 0.15730369, u'bikini', 0.14245439, u'miniskirt', 0.12214822, u'tub', 0.093592778, u'maillot', 0.052610524]
[u'bathtub', 0.072078571, u'swimming_trunks', 0.049692418, u'plane', 0.048952814, u'Italian_greyhound', 0.046211433, u'whippet', 0.037308559]
[u'maillot', 0.48295623, u'maillot', 0.19382478, u'tub', 0.15897587, u'miniskirt', 0.033423852, u'bathtub', 0.029540589]
[u'swimming_trunks', 0.20983388, u'diaper', 0.20725162, u'dumbbell', 0.044493675, u'barbell', 0.037033696, u'miniskirt', 0.031337019]
[u'balance_beam', 0.18792988, u'bikini', 0.10121904, u'miniskirt', 0.073636808, u'umbrella', 0.061446663, u'maillot', 0.058977827]
[u'bikini', 0.21852081, u'maillot', 0.17119586, u'maillot', 0.15599592, u'swimming_trunks', 0.10738491, u'miniskirt', 0.076324038]
[u'conch', 0.45206097, u'piggy_bank', 0.078425795, u'butcher_shop', 0.04565499, u'hog', 0.042200435, u'rock_crab', 0.040059377]
[u'swimming_trunks', 0.19448605, u'bikini', 0.10904915, u'miniskirt', 0.074293181, u'maillot', 0.060915697, u'maillot', 0.03329543]
[u'miniskirt', 0.35391429, u'washer', 0.045552682, u'maillot', 0.042305533, u'maillot', 0.031871825, u'stove', 0.023554064]
[u'dumbbell', 0.96132517, u'barbell', 0.016398903, u'swimming_trunks', 0.0064712823, u'maillot', 0.002529504, u'bikini', 0.0020844133]
[u'swimming_trunks', 0.59902406, u'tub', 0.18149863, u'bikini', 0.14302635, u'bathtub', 0.024220482, u'sunscreen', 0.020447398]
[u'wig', 0.19740587, u'maillot', 0.16044025, u'swimming_trunks', 0.091212936, u'maillot', 0.078472324, u'bathing_cap', 0.069535755]
[u'swimming_trunks', 0.17584096, u'maillot', 0.10813295, u'balance_beam', 0.098951019, u'bikini', 0.087437049, u'brassiere', 0.081435651]
[u'bikini', 0.21647196, u'brassiere', 0.12919784, u'tub', 0.12555456, u'maillot', 0.10857119, u'bathtub', 0.074820124]
[u'maillot', 0.28182974, u'swimming_trunks', 0.12846857, u'barbell', 0.11672804, u'maillot', 0.11361048, u'bikini', 0.10488301]
[u'shoe_shop', 0.17556064, u'barbell', 0.1398252, u'basketball', 0.09769278, u'dumbbell', 0.075945549, u'violin', 0.062866725]
[u'swimming_trunks', 0.80986333, u'maillot', 0.027840048, u'bathing_cap', 0.019666124, u'diaper', 0.019032832, u'sarong', 0.015781028]
[u'swimming_trunks', 0.43244657, u'maillot', 0.15307653, u'bikini', 0.14366199, u'maillot', 0.073640704, u'bathing_cap', 0.0522555]
[u'miniskirt', 0.12138736, u'maillot', 0.11989126, u'fur_coat', 0.11625446, u'overskirt', 0.08592955, u'stole', 0.047542952]
[u'bathing_cap', 0.19545168, u'maillot', 0.19127285, u'bikini', 0.12410177, u'maillot', 0.096499048, u'tub', 0.072743908]
[u'swimming_trunks', 0.18017645, u'bikini', 0.090747535, u'butcher_shop', 0.073056027, u'bathing_cap', 0.054399259, u'brassiere', 0.045022897]
[u'miniskirt', 0.17809394, u'maillot', 0.17258362, u'bikini', 0.14924718, u'hoopskirt', 0.12859717, u'maillot', 0.11151468]
[u'motor_scooter', 0.42086208, u'bobsled', 0.37362951, u'snowmobile', 0.075218953, u'moped', 0.03709187, u'shopping_cart', 0.0062116864]
[u'swimming_trunks', 0.44683793, u'bathing_cap', 0.089347556, u'bearskin', 0.06380634, u'diaper', 0.052426234, u'bikini', 0.025150759]
[u'bikini', 0.23646748, u'French_horn', 0.207206, u'swimming_trunks', 0.18818414, u'miniskirt', 0.055842716, u'maillot', 0.045367476]
[u'shield', 0.11887363, u'book_jacket', 0.082658902, u'buckle', 0.069643125, u'panpipe', 0.054519407, u'tray', 0.043342665]
[u'tub', 0.51926905, u'swimming_trunks', 0.12923607, u'bathing_cap', 0.10312603, u'bathtub', 0.087412484, u'stingray', 0.079267509]
[u'wig', 0.30846646, u'mask', 0.16395566, u'fur_coat', 0.037141964, u'saltshaker', 0.025513669, u'neck_brace', 0.024951052]
[u'swimming_trunks', 0.58382809, u'bikini', 0.2005702, u'volleyball', 0.028327839, u'maillot', 0.027539909, u'maillot', 0.023336669]
[u'laptop', 0.079655744, u'notebook', 0.051043376, u'mouse', 0.038008045, u'cellular_telephone', 0.037065342, u'computer_keyboard', 0.033266105]
[u'balance_beam', 0.34371755, u'pool_table', 0.11659189, u'parallel_bars', 0.10557215, u'horizontal_bar', 0.074894428, u'dumbbell', 0.03484451]
[u'miniskirt', 0.12332719, u"potter's_wheel", 0.091642693, u'brassiere', 0.065766789, u'diaper', 0.065365098, u'hand_blower', 0.04262533]
[u'diaper', 0.30462083, u'tub', 0.13478889, u'swimming_trunks', 0.08765737, u'bath_towel', 0.076184489, u'bathtub', 0.036961995]
[u'diaper', 0.24664374, u'swimming_trunks', 0.17620564, u'bikini', 0.15335782, u'maillot', 0.10310519, u'maillot', 0.072338857]
[u'bathing_cap', 0.49092624, u'bikini', 0.22492345, u'web_site', 0.067099519, u'swimming_trunks', 0.060850639, u'diaper', 0.044824053]
[u'conch', 0.32441723, u'butcher_shop', 0.12156659, u'starfish', 0.049958602, u'sea_cucumber', 0.048972718, u'rock_crab', 0.033070412]
[u'bathtub', 0.150584, u'tub', 0.11275209, u'Band_Aid', 0.11094858, u'studio_couch', 0.084552735, u'harmonica', 0.046913441]
[u'German_shepherd', 0.098367967, u'plane', 0.051467471, u'jigsaw_puzzle', 0.045428745, u'bluetick', 0.045057941, u'conch', 0.039041057]
[u'swimming_trunks', 0.59978443, u'tub', 0.16212621, u'bikini', 0.096035272, u'maillot', 0.026118502, u'bathing_cap', 0.020834092]
[u"potter's_wheel", 0.30068856, u'bikini', 0.25186947, u'guillotine', 0.052953798, u'saltshaker', 0.029598968, u'cowboy_boot', 0.025627613]
[u'American_Staffordshire_terrier', 0.2609649, u'Staffordshire_bullterrier', 0.17114888, u'Doberman', 0.091114059, u'Italian_greyhound', 0.064973488, u'Great_Dane', 0.045748796]
[u'home_theater', 0.074435703, u'studio_couch', 0.064535446, u'television', 0.049635425, u'vacuum', 0.045379147, u'desk', 0.039427947]
[u'bikini', 0.61432719, u'maillot', 0.27058238, u'maillot', 0.050092582, u'miniskirt', 0.038071774, u'brassiere', 0.015127637]
[u'swimming_trunks', 0.28343356, u'bath_towel', 0.13209765, u'barbell', 0.077545337, u'diaper', 0.077318639, u'brassiere', 0.039432466]
[u'volleyball', 0.11305489, u'barbell', 0.055062443, u'knee_pad', 0.028111065, u'balance_beam', 0.026806541, u'scale', 0.026099715]
[u'miniskirt', 0.2034042, u'bikini', 0.15920646, u'maillot', 0.14326473, u'maillot', 0.11970432, u'studio_couch', 0.040366493]
[u'brassiere', 0.3402102, u'marimba', 0.080054075, u'drumstick', 0.034716133, u'mouse', 0.027056646, u'computer_keyboard', 0.022691799]
[u'Indian_elephant', 0.34268594, u'baboon', 0.11658102, u'macaque', 0.10203152, u'chimpanzee', 0.085177302, u'gorilla', 0.052462902]
[u'balance_beam', 0.092402957, u'butternut_squash', 0.062313855, u'fountain', 0.051363476, u'swimming_trunks', 0.047631629, u'chain_saw', 0.038769633]
[u'bathtub', 0.22913754, u'tub', 0.20196243, u'bikini', 0.069512106, u'swimming_trunks', 0.062800869, u'brassiere', 0.061643835]
[u'forklift', 0.035381336, u'bubble', 0.025332665, u'swimming_trunks', 0.02482483, u'Chesapeake_Bay_retriever', 0.024355367, u'television', 0.023364903]
[u"potter's_wheel", 0.35662168, u'tub', 0.12842079, u'bikini', 0.06640207, u'dough', 0.057020873, u'tile_roof', 0.039216883]
[u'gown', 0.2840645, u'bikini', 0.24220584, u'maillot', 0.053298652, u'groom', 0.039347213, u'maillot', 0.035683002]
[u'cowboy_hat', 0.17551562, u'brassiere', 0.097348772, u'Band_Aid', 0.074134365, u'bathing_cap', 0.05759836, u'military_uniform', 0.047228802]
[u'tub', 0.27973282, u'swimming_trunks', 0.2259369, u'bathtub', 0.051577095, u'jigsaw_puzzle', 0.051116407, u'maillot', 0.044424828]
[u'bathing_cap', 0.18896616, u'swimming_trunks', 0.13260405, u'maillot', 0.073541157, u'balance_beam', 0.070600249, u'bikini', 0.054516271]
[u'swimming_trunks', 0.6812821, u'volleyball', 0.06403096, u'vizsla', 0.025521047, u'sunscreen', 0.025385683, u'Rhodesian_ridgeback', 0.013628695]
[u'Mexican_hairless', 0.44681302, u'axolotl', 0.071130119, u'Italian_greyhound', 0.052659463, u'Egyptian_cat', 0.034530427, u'hare', 0.029488716]
[u'miniskirt', 0.25994462, u'dumbbell', 0.136086, u'brassiere', 0.13262588, u'maillot', 0.12677559, u'bikini', 0.045843631]
[u'sunscreen', 0.28457806, u'diaper', 0.1507588, u'swimming_trunks', 0.06235078, u'lotion', 0.054686058, u'bikini', 0.051371865]
[u'swimming_trunks', 0.35583046, u'bikini', 0.15499902, u'Mexican_hairless', 0.089024909, u'miniskirt', 0.065135002, u'dumbbell', 0.0457059]
[u'swimming_trunks', 0.18425794, u'bathing_cap', 0.12458768, u'tub', 0.089175738, u'bikini', 0.063035801, u'bathtub', 0.026872214]
[u'swimming_trunks', 0.66504431, u'bathing_cap', 0.12155919, u'ping-pong_ball', 0.025395039, u'maillot', 0.025377356, u'balance_beam', 0.02440138]
[u'sombrero', 0.39215162, u'cowboy_hat', 0.11647253, u'scale', 0.084800407, u'tray', 0.041093491, u'comic_book', 0.033107869]
[u'diaper', 0.46196887, u'tub', 0.13964647, u'bathtub', 0.12778911, u'bath_towel', 0.039172795, u'swimming_trunks', 0.038834345]
[u'diaper', 0.222486, u'swimming_trunks', 0.16713309, u'dumbbell', 0.050580747, u'Band_Aid', 0.041204333, u'sunscreen', 0.030032989]
[u'swimming_trunks', 0.37089595, u'bathing_cap', 0.17658506, u'bikini', 0.09789449, u'sunscreen', 0.076157615, u'volleyball', 0.046127878]
[u'barbell', 0.37128204, u'swimming_trunks', 0.11697657, u'bathing_cap', 0.1137161, u'bikini', 0.060137656, u'punching_bag', 0.037326805]
[u'tub', 0.3182919, u'bikini', 0.077656202, u'bathtub', 0.054642525, u'sunscreen', 0.048563879, u'crossword_puzzle', 0.035735175]
[u'sunscreen', 0.49921981, u'swimming_trunks', 0.15771964, u'bikini', 0.12032505, u'diaper', 0.066501282, u'shower_cap', 0.061169274]
[u'swimming_trunks', 0.61571527, u'pier', 0.073787846, u'vizsla', 0.03012168, u'bikini', 0.024359234, u'bathing_cap', 0.017168995]
[u'bikini', 0.3344588, u'maillot', 0.3151105, u'maillot', 0.10184292, u'miniskirt', 0.061018307, u'brassiere', 0.033224948]
[u'pole', 0.31314635, u'balance_beam', 0.22123134, u'brassiere', 0.12755199, u'miniskirt', 0.063623361, u'maillot', 0.045785129]
[u'swimming_trunks', 0.42598149, u'bikini', 0.15984608, u'brassiere', 0.040738616, u'bathtub', 0.040688954, u'tub', 0.039429605]
[u'grand_piano', 0.43137982, u'pool_table', 0.07434985, u'jigsaw_puzzle', 0.043593064, u'desk', 0.03822083, u'television', 0.033614255]
[u'bikini', 0.06619563, u'rifle', 0.063825212, u'swimming_trunks', 0.036594596, u'wreck', 0.034258101, u'butternut_squash', 0.032460447]
[u"potter's_wheel", 0.074452482, u'milk_can', 0.071264267, u'gas_pump', 0.061485454, u'American_Staffordshire_terrier', 0.035830181, u'tricycle', 0.033373587]
[u'bikini', 0.14632007, u'maillot', 0.13929507, u'miniskirt', 0.10565818, u'swimming_trunks', 0.086133778, u'maillot', 0.059629336]
[u'swimming_trunks', 0.26710284, u'bikini', 0.19297791, u'maillot', 0.16939048, u'maillot', 0.094171807, u'bathing_cap', 0.07544414]
[u'spatula', 0.19896561, u'power_drill', 0.16913407, u'bathing_cap', 0.07565406, u'knee_pad', 0.067409121, u'joystick', 0.061323222]
[u'swimming_trunks', 0.30783707, u'bikini', 0.15847711, u'maillot', 0.092366792, u'bathing_cap', 0.092173032, u'sunscreen', 0.070136458]
[u'maillot', 0.18035588, u'maillot', 0.15535124, u'bikini', 0.11481798, u'hand_blower', 0.1078468, u'brassiere', 0.086193725]
[u'stage', 0.58471435, u'swimming_trunks', 0.045005802, u'barbell', 0.033331446, u'bathing_cap', 0.032764595, u'dumbbell', 0.032199893]
[u'diaper', 0.2668469, u'tub', 0.18930365, u'bathtub', 0.16091077, u'swimming_trunks', 0.13492058, u'bath_towel', 0.035057217]
[u'diaper', 0.34100831, u'swimming_trunks', 0.14245266, u'boxer', 0.072513171, u'tub', 0.02470501, u'French_bulldog', 0.02469773]
[u'tub', 0.36879769, u'bathtub', 0.34531963, u'clog', 0.051204808, u'studio_couch', 0.042450678, u'neck_brace', 0.02377326]
[u'bikini', 0.57636964, u'swimming_trunks', 0.05908794, u'bathing_cap', 0.030697657, u'paddle', 0.028847862, u'drumstick', 0.028080652]
[u"potter's_wheel", 0.34130889, u'hair_spray', 0.037584674, u'wig', 0.0270954, u'loupe', 0.023280038, u'bow_tie', 0.019634021]
[u'swimming_trunks', 0.41538131, u'bikini', 0.27336648, u'sunscreen', 0.084662139, u'maillot', 0.035728883, u'maillot', 0.025875214]
[u"potter's_wheel", 0.053264942, u'notebook', 0.033511318, u'crossword_puzzle', 0.029932385, u'studio_couch', 0.028462434, u'hair_spray', 0.02733805]
[u'miniskirt', 0.19647786, u'triceratops', 0.066835985, u'feather_boa', 0.065385722, u'throne', 0.060987849, u'chain_mail', 0.035346355]
[u'maillot', 0.36848259, u'maillot', 0.1602148, u'miniskirt', 0.14843583, u'bikini', 0.11506321, u'tub', 0.058494557]
[u'bathing_cap', 0.75102943, u'mortarboard', 0.21024919, u'ice_lolly', 0.0047435947, u'swimming_trunks', 0.0039528375, u'sunglasses', 0.003719117]
[u'swimming_trunks', 0.12306055, u'bikini', 0.070174724, u'barrel', 0.067992873, u'hog', 0.05887863, u'tub', 0.042820983]
[u'brassiere', 0.54838049, u'bikini', 0.25141335, u'maillot', 0.072358787, u'maillot', 0.023154933, u'dumbbell', 0.020378886]
[u'tub', 0.56392711, u'bathtub', 0.25468779, u'swimming_trunks', 0.057551838, u'diaper', 0.020045243, u'sarong', 0.0090593351]
[u'boxer', 0.10168815, u'Brittany_spaniel', 0.074003942, u'American_Staffordshire_terrier', 0.057588696, u'Boston_bull', 0.052632324, u'English_springer', 0.050178904]
[u'miniskirt', 0.4719151, u'bikini', 0.097999237, u'shower_cap', 0.073785454, u'maillot', 0.060575943, u'brassiere', 0.050539538]
[u'tub', 0.21958937, u'bathtub', 0.18308295, u'maillot', 0.11341251, u'maillot', 0.048220735, u'diaper', 0.044631734]
[u'limousine', 0.15828174, u'seat_belt', 0.0569194, u'miniskirt', 0.036650196, u'bikini', 0.036118258, u'maillot', 0.02588382]
[u'diaper', 0.39654124, u'swimming_trunks', 0.16388385, u'miniskirt', 0.10995214, u'bath_towel', 0.037471101, u'brassiere', 0.033022974]
[u'American_Staffordshire_terrier', 0.50341576, u'Staffordshire_bullterrier', 0.11870833, u'Italian_greyhound', 0.051410142, u'Mexican_hairless', 0.039908495, u'whippet', 0.031837627]
[u'swimming_trunks', 0.43731838, u'diaper', 0.18511488, u'tub', 0.14236236, u'bathtub', 0.046256877, u'bikini', 0.023400925]
[u'slide_rule', 0.11044098, u'computer_keyboard', 0.09286166, u'rule', 0.0703988, u'notebook', 0.064547315, u'laptop', 0.059949648]
[u'bikini', 0.32472691, u'maillot', 0.11525333, u'maillot', 0.092489898, u'bathing_cap', 0.034100123, u'tub', 0.03146252]
[u'diaper', 0.48589563, u'conch', 0.1245819, u'bikini', 0.043104764, u'maillot', 0.019031594, u'tub', 0.018353833]
[u'slot', 0.075480975, u'bikini', 0.066860452, u'miniskirt', 0.037351791, u'pretzel', 0.033190999, u'limousine', 0.02668025]
[u'bikini', 0.39116508, u'maillot', 0.2654078, u'maillot', 0.11524298, u'volleyball', 0.050070845, u'miniskirt', 0.034401111]
[u'maillot', 0.20478109, u'miniskirt', 0.17805234, u'bikini', 0.1353652, u'maillot', 0.082443669, u'bathing_cap', 0.0667959]
[u'maillot', 0.45264104, u'maillot', 0.17950588, u'bikini', 0.15895636, u'tub', 0.060025759, u'miniskirt', 0.055161953]
[u'chain_saw', 0.12364563, u'motor_scooter', 0.077100486, u'forklift', 0.037965409, u'stretcher', 0.034406148, u'garbage_truck', 0.03065278]
[u'bikini', 0.23933065, u'gasmask', 0.052058056, u'miniskirt', 0.04673152, u'chain_saw', 0.044750348, u'bathing_cap', 0.035547994]
[u'miniskirt', 0.23246041, u'wig', 0.13185216, u'swimming_trunks', 0.079182297, u'maillot', 0.050628308, u'diaper', 0.049992394]
[u'bikini', 0.15167522, u'sandal', 0.10675044, u'stretcher', 0.061850857, u'gasmask', 0.03668341, u'scorpion', 0.034687065]
[u'rocking_chair', 0.17321159, u'miniskirt', 0.1300765, u'throne', 0.081886493, u'window_shade', 0.050870959, u'grand_piano', 0.045558058]
[u"potter's_wheel", 0.77364957, u'tub', 0.045601968, u'miniskirt', 0.034295067, u'bathtub', 0.016309664, u'revolver', 0.013759561]
[u'harmonica', 0.21766241, u'diaper', 0.087660454, u'bikini', 0.079946712, u'pajama', 0.074088186, u'tub', 0.059566345]
[u'swimming_trunks', 0.65660715, u'bathing_cap', 0.17044978, u'volleyball', 0.038849317, u'maillot', 0.02634001, u'maillot', 0.023212016]
[u'swimming_trunks', 0.23922206, u'miniskirt', 0.083337635, u'maillot', 0.06309136, u'maillot', 0.058597505, u'diaper', 0.053733286]
[u'miniskirt', 0.32223153, u'bikini', 0.24374862, u'maillot', 0.073239811, u'swimming_trunks', 0.052287553, u'maillot', 0.030626126]
[u'swimming_trunks', 0.59927046, u'tub', 0.089093402, u'bikini', 0.058764897, u'maillot', 0.055005707, u'bathing_cap', 0.044851985]
[u'brassiere', 0.17868406, u'bikini', 0.12924741, u'maillot', 0.126093, u'maillot', 0.084268287, u'washer', 0.056527048]
[u'maillot', 0.36992618, u'bikini', 0.23107988, u'maillot', 0.15397996, u'studio_couch', 0.049394425, u'tub', 0.040484425]
[u'oxygen_mask', 0.7360912, u'crib', 0.072784476, u'cradle', 0.042879164, u'gasmask', 0.036587581, u'snorkel', 0.017679745]
[u'bikini', 0.65628809, u'sunscreen', 0.071400285, u'swimming_trunks', 0.047327876, u'bow', 0.037342865, u'bathing_cap', 0.024074592]
[u'tray', 0.16081882, u'sombrero', 0.13227093, u'swimming_trunks', 0.12326632, u'scale', 0.086369231, u'cowboy_hat', 0.052852519]
[u'bikini', 0.39759073, u'diaper', 0.17193799, u'maillot', 0.085394517, u'miniskirt', 0.081501268, u'brassiere', 0.04010262]
[u'tub', 0.66033298, u'bathtub', 0.29390118, u'washbasin', 0.013731397, u'bucket', 0.0070992853, u'mixing_bowl', 0.0014893858]
[u'sunscreen', 0.33628106, u'bikini', 0.18548265, u'maillot', 0.078416638, u'maillot', 0.056567419, u'swimming_trunks', 0.030110177]
[u'bikini', 0.241823, u'sunscreen', 0.16905826, u'cowboy_hat', 0.057454489, u'swimming_trunks', 0.0464168, u'bathing_cap', 0.035016324]
[u'diaper', 0.48864365, u'swimming_trunks', 0.20017476, u'sunscreen', 0.058648616, u'bikini', 0.041981723, u'bathing_cap', 0.02239245]
[u'laptop', 0.068590909, u'miniskirt', 0.068377696, u'rifle', 0.041087802, u'notebook', 0.035130605, u'doormat', 0.034667782]
[u'swimming_trunks', 0.22320834, u'barbell', 0.11137498, u'bathing_cap', 0.05842289, u'bikini', 0.038921021, u'scale', 0.037247699]
[u'swimming_trunks', 0.3357273, u'tub', 0.19651011, u'bikini', 0.06431175, u'diaper', 0.058271211, u'maillot', 0.04407616]
[u'balance_beam', 0.27800822, u'projector', 0.051330067, u'photocopier', 0.033367556, u'jigsaw_puzzle', 0.027519206, u'carton', 0.022277273]
[u'mask', 0.43650195, u'wig', 0.20641971, u'comic_book', 0.044246998, u'saltshaker', 0.043736178, u'maillot', 0.028415659]
