[u'brassiere', 0.52837574, u'bikini', 0.19933152, u'tub', 0.09538845, u'bathtub', 0.059206352, u'maillot', 0.025498793]
[u'hair_spray', 0.14200804, u'brassiere', 0.12938835, u'maillot', 0.094314352, u'maillot', 0.077294633, u'bathtub', 0.074821629]
[u'bikini', 0.78527933, u'brassiere', 0.069607161, u'maillot', 0.058889266, u'sandal', 0.033395942, u'miniskirt', 0.023038287]
[u'sombrero', 0.18490283, u'sarong', 0.17321198, u'bikini', 0.16434936, u'cowboy_hat', 0.1315629, u'maillot', 0.095345624]
[u'umbrella', 0.14524524, u'bikini', 0.10650524, u'gown', 0.097710669, u'mask', 0.063326903, u'brassiere', 0.060116902]
[u'bikini', 0.28554612, u'miniskirt', 0.087629333, u'diaper', 0.082087263, u'swimming_trunks', 0.067024767, u'maillot', 0.054059587]
[u'Band_Aid', 0.27453375, u'bikini', 0.14369656, u'brassiere', 0.11405829, u'maillot', 0.057958692, u'swimming_trunks', 0.039555319]
[u'wig', 0.99762326, u'lipstick', 0.00077579502, u'hair_spray', 0.00037783061, u'mask', 0.00030946583, u'brassiere', 0.00010503591]
[u'bikini', 0.28969333, u'maillot', 0.2734701, u'maillot', 0.1318031, u'tub', 0.047610961, u'balance_beam', 0.043868277]
[u'bikini', 0.20615059, u'maillot', 0.19176044, u'maillot', 0.14314361, u'bathing_cap', 0.090824984, u'pole', 0.077097006]
[u'wig', 0.5540967, u'brassiere', 0.054546695, u'maillot', 0.045532547, u'bikini', 0.038639486, u'fur_coat', 0.021989206]
[u'diaper', 0.28278631, u'tub', 0.19058809, u'bathtub', 0.14476615, u'swimming_trunks', 0.11164843, u'butternut_squash', 0.091437928]
[u'maillot', 0.51772743, u'maillot', 0.32266799, u'brassiere', 0.050705198, u'bikini', 0.040230025, u'bathing_cap', 0.016159251]
[u'maillot', 0.23876774, u'maillot', 0.16146284, u'swimming_trunks', 0.16026118, u'bikini', 0.1539426, u'studio_couch', 0.048778974]
[u'bicycle-built-for-two', 0.12285701, u'miniskirt', 0.11466417, u'tricycle', 0.10352901, u'moped', 0.070682272, u'stage', 0.046761096]
[u'diaper', 0.3576211, u'swimming_trunks', 0.14903913, u'tub', 0.14759962, u'bathtub', 0.12776424, u'bath_towel', 0.060176037]
[u'maillot', 0.40535837, u'maillot', 0.35780632, u'bikini', 0.17457573, u'miniskirt', 0.018968755, u'brassiere', 0.018832451]
[u'bikini', 0.53121394, u'brassiere', 0.36906821, u'maillot', 0.071639508, u'sarong', 0.012060391, u'miniskirt', 0.0086232256]
[u'sandal', 0.32531235, u'bikini', 0.3030825, u'brassiere', 0.2168691, u'Band_Aid', 0.041807696, u'sunscreen', 0.017666822]
[u'bathing_cap', 0.094250441, u'stretcher', 0.040472273, u'swimming_trunks', 0.033983689, u'hatchet', 0.033272207, u'stage', 0.032760102]
[u'brassiere', 0.35222638, u'maillot', 0.29105482, u'bikini', 0.24007042, u'maillot', 0.034117453, u'miniskirt', 0.013791127]
[u'terrapin', 0.14334422, u'mud_turtle', 0.12843804, u'brassiere', 0.075782567, u'bikini', 0.064703256, u'boa_constrictor', 0.052013017]
[u'African_grey', 0.68233824, u'hornbill', 0.092709139, u'knot', 0.047533572, u'vulture', 0.020880165, u'pelican', 0.020805229]
[u'mask', 0.1448544, u'bathing_cap', 0.10662504, u'bikini', 0.10013328, u'sunglasses', 0.0656, u'wig', 0.049804911]
[u'bikini', 0.23298393, u'miniskirt', 0.052239873, u'swimming_trunks', 0.047872331, u'brassiere', 0.040794898, u'knee_pad', 0.034529831]
[u'bathing_cap', 0.33482239, u'bikini', 0.11092649, u'maillot', 0.057487458, u'volleyball', 0.056842688, u'balance_beam', 0.0522855]
[u'bulletproof_vest', 0.32315221, u'military_uniform', 0.30516788, u'assault_rifle', 0.15886636, u'rifle', 0.083675586, u'knee_pad', 0.031842917]
[u'bikini', 0.83577973, u'swimming_trunks', 0.062872782, u'maillot', 0.046245515, u'maillot', 0.015292898, u'brassiere', 0.010542739]
[u'sunscreen', 0.085024856, u'swimming_trunks', 0.082773522, u'shower_cap', 0.063493565, u'bikini', 0.058742981, u'bathing_cap', 0.052301127]
[u'cloak', 0.1544234, u'sombrero', 0.13617384, u'cowboy_hat', 0.11301208, u'abaya', 0.10101685, u'lampshade', 0.07550697]
[u'mask', 0.51023299, u'bathing_cap', 0.14085761, u'crash_helmet', 0.084765725, u'chocolate_sauce', 0.04692395, u'football_helmet', 0.033136472]
[u'wig', 0.24443235, u'overskirt', 0.15379459, u'brassiere', 0.1340787, u'hoopskirt', 0.070771791, u'maillot', 0.05833238]
[u'book_jacket', 0.083886445, u'Boston_bull', 0.051217321, u'groom', 0.044024751, u'hair_spray', 0.041911416, u'brassiere', 0.036490563]
[u'miniskirt', 0.83506894, u'brassiere', 0.066724174, u'maillot', 0.022786675, u'bikini', 0.011319404, u'jean', 0.0099568488]
[u'maillot', 0.47530109, u'maillot', 0.30197227, u'bikini', 0.1198939, u'tub', 0.022276519, u'miniskirt', 0.012202836]
[u'brassiere', 0.35737243, u'hand_blower', 0.13645706, u'bikini', 0.1009852, u'lipstick', 0.06842228, u'maillot', 0.052829139]
[u'maillot', 0.24304107, u'tub', 0.21781407, u'bathtub', 0.14100333, u'miniskirt', 0.082015052, u'maillot', 0.074430272]
[u'bikini', 0.32651708, u'maillot', 0.2375938, u'maillot', 0.16865961, u'brassiere', 0.08987993, u'miniskirt', 0.06824851]
[u'brassiere', 0.09792091, u'miniskirt', 0.071142226, u'cowboy_hat', 0.066349491, u'rocking_chair', 0.045464095, u'folding_chair', 0.033520818]
[u'bikini', 0.56935894, u'brassiere', 0.38854241, u'maillot', 0.025821103, u'miniskirt', 0.007512664, u'sarong', 0.0020492855]
[u'barbell', 0.23423164, u'swimming_trunks', 0.14895274, u'tub', 0.14643171, u'dumbbell', 0.13041766, u'bathtub', 0.018565614]
[u'bikini', 0.49751121, u'maillot', 0.13275754, u'miniskirt', 0.066650808, u'volleyball', 0.039698087, u'maillot', 0.038075343]
[u'starfish', 0.23422809, u'pomegranate', 0.092654422, u'ocarina', 0.065691739, u'conch', 0.054409694, u'shoe_shop', 0.038544886]
[u'military_uniform', 0.81063229, u'bulletproof_vest', 0.17554441, u'assault_rifle', 0.0053959284, u'holster', 0.002743593, u'rifle', 0.0022645989]
[u'shoe_shop', 0.11409956, u'trombone', 0.082713492, u'shovel', 0.07385385, u'ski', 0.058027513, u'paintbrush', 0.057344142]
[u'triceratops', 0.41434857, u'carousel', 0.11375824, u'balance_beam', 0.049816728, u'unicycle', 0.043704227, u'bikini', 0.04175647]
[u'brassiere', 0.29534084, u'miniskirt', 0.18743202, u'maillot', 0.12276487, u'maillot', 0.087341055, u'hoopskirt', 0.02735078]
[u'bikini', 0.85014242, u'swimming_trunks', 0.058888853, u'tub', 0.029663011, u'bathing_cap', 0.017939012, u'maillot', 0.01098566]
[u'brassiere', 0.34478033, u'bikini', 0.30311602, u'maillot', 0.1228779, u'maillot', 0.09275575, u'dumbbell', 0.058840342]
