[u'drum', 0.20805539, u'face_powder', 0.12827159, u'pick', 0.10074262, u'sunglass', 0.036118902, u'bucket', 0.016859069]
[u'mosquito_net', 0.30034545, u'dining_table', 0.11934948, u'microwave', 0.066682734, u'grand_piano', 0.042735089, u'window_shade', 0.036686629]
[u'prison', 0.2818228, u'window_shade', 0.17831948, u'bannister', 0.11550266, u'turnstile', 0.066020451, u'grand_piano', 0.043542653]
[u'geyser', 0.36110887, u'fountain', 0.18399908, u'jellyfish', 0.085446998, u'fireboat', 0.050565116, u'conch', 0.042295154]
[u'fountain', 0.21437064, u'library', 0.13630711, u'bookcase', 0.1109186, u'bookshop', 0.053087637, u'organ', 0.051682469]
[u'perfume', 0.16542661, u'wall_clock', 0.070184417, u'medicine_chest', 0.040791593, u'bell_cote', 0.035339423, u'switch', 0.02992869]
[u'projector', 0.29295728, u'magnetic_compass', 0.19634244, u'loupe', 0.096308276, u'oscilloscope', 0.086230285, u'spotlight', 0.03899565]
[u'cash_machine', 0.24653402, u'dumbbell', 0.059236478, u'barbell', 0.048490964, u'carton', 0.045621391, u'shoe_shop', 0.038602822]
[u'shower_curtain', 0.14686868, u'perfume', 0.075433642, u'mask', 0.039340526, u'hair_spray', 0.036529072, u'balloon', 0.035113137]
[u'hammerhead', 0.29916486, u'breastplate', 0.19927423, u'electric_ray', 0.10444473, u'stingray', 0.080637403, u'conch', 0.075968422]
[u'face_powder', 0.53017598, u'Petri_dish', 0.05869652, u'pill_bottle', 0.038491331, u'barrel', 0.031333648, u'puck', 0.02165924]
[u'crane', 0.091514304, u'nail', 0.053273153, u'wall_clock', 0.049083631, u'rule', 0.047403749, u'screw', 0.046941057]
[u'whistle', 0.35152364, u'spotlight', 0.1361648, u'swab', 0.099699467, u'stopwatch', 0.075731643, u'power_drill', 0.073385313]
[u'mask', 0.49886775, u'ski_mask', 0.13236327, u'wig', 0.069529578, u'shower_cap', 0.063158996, u'Christmas_stocking', 0.019885939]
