[u'toilet_tissue', 0.1210395, u'bonnet', 0.057596549, u'paper_towel', 0.045395117, u'quill', 0.04399275, u'tub', 0.03931969]
[u'bikini', 0.17276993, u'cowboy_hat', 0.15357496, u'sunscreen', 0.088084348, u'maillot', 0.08449994, u'maillot', 0.057281677]
[u'diaper', 0.4861486, u'notebook', 0.048913721, u'scale', 0.04000622, u'Band_Aid', 0.036687233, u'toilet_tissue', 0.024092715]
[u"potter's_wheel", 0.41895548, u'book_jacket', 0.10100631, u'television', 0.062041994, u'bikini', 0.061424538, u'mortar', 0.045087297]
[u'bikini', 0.48947862, u'maillot', 0.1652125, u'maillot', 0.14074725, u'brassiere', 0.10256761, u'swimming_trunks', 0.072714962]
[u'butternut_squash', 0.16391595, u'butcher_shop', 0.065414608, u'triceratops', 0.050432086, u'swimming_trunks', 0.045485705, u"potter's_wheel", 0.040473245]
[u'punching_bag', 0.19215164, u'maillot', 0.148638, u'miniskirt', 0.13450535, u'bikini', 0.12256093, u'maillot', 0.074131943]
[u'cup', 0.18752377, u'mortar', 0.14265811, u'bucket', 0.091506466, u'balance_beam', 0.064946435, u'tub', 0.050276849]
[u'bikini', 0.69647974, u'sandal', 0.1075426, u'brassiere', 0.092342645, u'maillot', 0.026794806, u'ladle', 0.0084054805]
[u'maillot', 0.52549833, u'maillot', 0.13788699, u'wig', 0.092334449, u'miniskirt', 0.09178739, u'brassiere', 0.041663665]
[u'maillot', 0.11779677, u'miniskirt', 0.062208798, u'gown', 0.056924567, u'torch', 0.052018501, u'brassiere', 0.050784696]
[u'lipstick', 0.43758202, u'ice_lolly', 0.13238575, u'perfume', 0.039170973, u'Band_Aid', 0.036920052, u'sunscreen', 0.027259249]
[u'swimming_trunks', 0.62312138, u'bathing_cap', 0.073966309, u'diaper', 0.046952102, u'bikini', 0.033552565, u'maillot', 0.029074011]
[u'miniskirt', 0.38056117, u'overskirt', 0.14251269, u'hoopskirt', 0.081042148, u'maillot', 0.078541771, u'velvet', 0.075331822]
[u'comic_book', 0.073002249, u'maillot', 0.064245835, u'shower_cap', 0.063106433, u'maillot', 0.0488909, u'wig', 0.041042488]
[u'maillot', 0.160707, u'miniskirt', 0.14296439, u'bikini', 0.13134937, u'maillot', 0.10086126, u'fountain', 0.0473819]
[u'swimming_trunks', 0.79299486, u'bikini', 0.056089692, u'diaper', 0.041864697, u'sunscreen', 0.027071467, u'maillot', 0.022407383]
