[u'military_uniform', 0.11494441, u'assault_rifle', 0.10458907, u'tank', 0.086114883, u'rifle', 0.058578305, u'gasmask', 0.031091513]
[u'wig', 0.14149332, u'tub', 0.12695989, u'shower_cap', 0.058600362, u'jigsaw_puzzle', 0.044565648, u'bathtub', 0.038250171]
[u'Weimaraner', 0.20003353, u'Mexican_hairless', 0.16935262, u'swimming_trunks', 0.14529535, u"potter's_wheel", 0.060690403, u'bikini', 0.041279037]
[u'hammer', 0.15136237, u'stretcher', 0.070598319, u"potter's_wheel", 0.067286953, u'dumbbell', 0.046749629, u'rifle', 0.037152652]
[u'miniskirt', 0.32087073, u'bikini', 0.17987375, u'sandal', 0.12449834, u'maillot', 0.061866943, u'Band_Aid', 0.048673514]
[u'hen-of-the-woods', 0.09537866, u'mushroom', 0.092258818, u'earthstar', 0.034558523, u'fur_coat', 0.024464868, u'Indian_elephant', 0.023029054]
[u'scorpion', 0.10756698, u'piggy_bank', 0.075663187, u'chocolate_sauce', 0.074851148, u'teapot', 0.05415538, u'crayfish', 0.051486894]
[u'bikini', 0.15326792, u'drumstick', 0.1004096, u'maillot', 0.094268709, u'brassiere', 0.089368336, u'pole', 0.061866339]
[u'stretcher', 0.1041983, u'swimming_trunks', 0.059085947, u'bikini', 0.052591585, u'maillot', 0.045391183, u"potter's_wheel", 0.039551437]
[u'fur_coat', 0.62401408, u'triceratops', 0.063133813, u'butcher_shop', 0.032445457, u'koala', 0.021934438, u'whippet', 0.018479776]
[u'cash_machine', 0.048134878, u'swimming_trunks', 0.043436233, u'computer_keyboard', 0.035942707, u'bathing_cap', 0.035110194, u'sunscreen', 0.027560646]
[u'Great_Dane', 0.11694645, u'American_Staffordshire_terrier', 0.066898257, u'Staffordshire_bullterrier', 0.063667692, u'boxer', 0.054696817, u'chimpanzee', 0.051686145]
[u'French_horn', 0.10989618, u'bubble', 0.1079555, u'pretzel', 0.033687513, u'iron', 0.03007208, u'teapot', 0.026893053]
[u'bikini', 0.30766693, u'sunscreen', 0.13400361, u'swimming_trunks', 0.081045441, u'tub', 0.052002221, u'bathing_cap', 0.039791979]
[u'triceratops', 0.50407857, u'butcher_shop', 0.070326827, u'fountain', 0.062416859, u"potter's_wheel", 0.06117535, u'Mexican_hairless', 0.029052842]
[u'slug', 0.10424899, u'conch', 0.066356033, u'maillot', 0.047464848, u'maillot', 0.044602621, u'swimming_trunks', 0.042764079]
[u'swimming_trunks', 0.1852081, u'tub', 0.16850673, u'bathing_cap', 0.1433509, u'bikini', 0.076827407, u'stretcher', 0.064302698]
[u'bikini', 0.20672187, u'maillot', 0.17556426, u'miniskirt', 0.13718659, u'sarong', 0.079962254, u'cowboy_boot', 0.034966238]
[u'swimming_trunks', 0.22867441, u'hippopotamus', 0.07107579, u'tub', 0.060106535, u'hatchet', 0.050493859, u"potter's_wheel", 0.035456803]
[u'swimming_trunks', 0.12172296, u'shower_cap', 0.082885988, u'diaper', 0.057808146, u'tub', 0.037345447, u'punching_bag', 0.037274707]
[u'miniskirt', 0.2705394, u'maillot', 0.19648328, u'wig', 0.075972795, u'brassiere', 0.050437458, u'bikini', 0.049979031]
[u'dough', 0.25484744, u'lion', 0.076119274, u'hog', 0.065224551, u"potter's_wheel", 0.039463751, u'ram', 0.026296938]
[u'mask', 0.75193971, u'comic_book', 0.029819453, u'book_jacket', 0.027827913, u"jack-o'-lantern", 0.022464277, u'wig', 0.015553681]
[u'feather_boa', 0.21273051, u'tub', 0.13636804, u'bikini', 0.096358806, u'starfish', 0.085241079, u'mask', 0.042508624]
[u'totem_pole', 0.19427244, u'mask', 0.14818576, u'binoculars', 0.035586499, u"jack-o'-lantern", 0.03131685, u'ocarina', 0.024511622]
[u'triceratops', 0.15234843, u'wombat', 0.10283681, u'cougar', 0.094775118, u'lion', 0.065252542, u'tub', 0.034306522]
[u'bikini', 0.37326652, u'brassiere', 0.068778045, u'maillot', 0.061481558, u'maillot', 0.055612836, u'sarong', 0.050278388]
[u"potter's_wheel", 0.50797457, u'butcher_shop', 0.16890593, u'triceratops', 0.052152641, u'tub', 0.036474392, u'Mexican_hairless', 0.018783215]
[u'tub', 0.06601657, u'bathtub', 0.056209177, u'Weimaraner', 0.048912682, u'car_mirror', 0.043147326, u'dough', 0.029739177]
[u"potter's_wheel", 0.24731392, u'fur_coat', 0.16447799, u'butcher_shop', 0.14769451, u'gyromitra', 0.030704262, u'triceratops', 0.020443043]
