[u'tub', 0.35521826, u'bikini', 0.22158657, u'sunscreen', 0.2049851, u'bathtub', 0.053169519, u'maillot', 0.02514161]
[u'miniskirt', 0.36475, u'maillot', 0.15032069, u'bikini', 0.14120446, u'maillot', 0.039017074, u'shoe_shop', 0.021821247]
[u'sarong', 0.36075553, u'gown', 0.18140256, u'hoopskirt', 0.12365048, u'overskirt', 0.087917775, u'miniskirt', 0.031949222]
[u'tub', 0.37658286, u'bathtub', 0.36060154, u'diaper', 0.039577127, u'swimming_trunks', 0.035895616, u'piggy_bank', 0.020260029]
[u'bathtub', 0.38815805, u'tub', 0.24056663, u'bikini', 0.046180774, u'piggy_bank', 0.038224425, u'ping-pong_ball', 0.027931843]
[u'bathing_cap', 0.11252837, u'sunscreen', 0.071241938, u'bikini', 0.046321929, u'maillot', 0.045361474, u'sunglasses', 0.038584769]
[u'bikini', 0.21427503, u'binoculars', 0.15322047, u'swimming_trunks', 0.12862775, u'sunscreen', 0.079084031, u'bathing_cap', 0.027843196]
[u'Polaroid_camera', 0.24430199, u'mask', 0.075322181, u'loupe', 0.033073764, u'Band_Aid', 0.030762572, u'ski_mask', 0.024043819]
[u'swimming_trunks', 0.23394413, u'tub', 0.12184399, u'bathtub', 0.11344703, u'diaper', 0.1095733, u'dough', 0.043702953]
[u'vizsla', 0.49099252, u'redbone', 0.13049248, u'Rhodesian_ridgeback', 0.12321211, u'sorrel', 0.085318692, u'boxer', 0.052115291]
[u'bathing_cap', 0.52214718, u'bikini', 0.12903138, u'brassiere', 0.083015867, u'shower_cap', 0.048576888, u'maillot', 0.039105691]
[u'maillot', 0.16891411, u'bikini', 0.101623, u'miniskirt', 0.087316275, u'maillot', 0.086654872, u'brassiere', 0.062048536]
[u'Mexican_hairless', 0.62754816, u'sea_lion', 0.065428756, u'Weimaraner', 0.025175022, u'mask', 0.017097598, u'tub', 0.01421588]
[u'bikini', 0.58228457, u'brassiere', 0.1398851, u'bathing_cap', 0.085692175, u'maillot', 0.076741263, u'miniskirt', 0.019606372]
[u'vizsla', 0.24602661, u'scale', 0.16638486, u'tub', 0.12887277, u'swimming_trunks', 0.10072387, u'Irish_terrier', 0.043591294]
[u'tub', 0.16458893, u'swimming_trunks', 0.11907742, u'miniskirt', 0.097950518, u'bathtub', 0.051848397, u'maillot', 0.049709778]
[u'sunscreen', 0.48809424, u'lotion', 0.054279104, u'bikini', 0.044378698, u'upright', 0.036908891, u'diaper', 0.029227465]
[u'boa_constrictor', 0.079843357, u'eel', 0.03806575, u'rock_python', 0.036137365, u"potter's_wheel", 0.033727087, u'fountain', 0.030849893]
[u'comic_book', 0.18024534, u'swimming_trunks', 0.17359237, u'book_jacket', 0.094576143, u'fountain', 0.088073991, u'snorkel', 0.078192808]
[u'butcher_shop', 0.29613927, u'gyromitra', 0.041352239, u'Arabian_camel', 0.041126117, u'Indian_cobra', 0.029411029, u"potter's_wheel", 0.027636193]
[u'bikini', 0.338725, u'walking_stick', 0.30561066, u'mantis', 0.024029622, u'diaper', 0.018363781, u'croquet_ball', 0.016170928]
[u'shower_cap', 0.27631778, u'Italian_greyhound', 0.17099659, u'pug', 0.090388417, u'maillot', 0.063794523, u'whippet', 0.063123554]
[u'hog', 0.40878937, u'rotisserie', 0.32476234, u'butcher_shop', 0.038265131, u'piggy_bank', 0.030292764, u'screwdriver', 0.0098782731]
[u'mask', 0.13035235, u'throne', 0.08595591, u'bikini', 0.074166074, u'butcher_shop', 0.053915225, u'carousel', 0.044766657]
[u'bikini', 0.77698016, u'maillot', 0.065123655, u'swimming_trunks', 0.049056336, u'maillot', 0.041589521, u'sarong', 0.01342875]
[u'miniskirt', 0.28670412, u'cowboy_boot', 0.14324704, u'bikini', 0.1013463, u'maillot', 0.078541048, u'sandal', 0.048104081]
[u'butternut_squash', 0.10656817, u'chain_saw', 0.057758294, u'custard_apple', 0.052230831, u'jackfruit', 0.051396824, u'Granny_Smith', 0.049447056]
[u'swimming_trunks', 0.47788948, u'diaper', 0.076589227, u'bikini', 0.076146491, u'sarong', 0.055446219, u'maillot', 0.043569155]
[u'bathtub', 0.14016394, u'tub', 0.072097942, u'saltshaker', 0.052221324, u'washbasin', 0.048969563, u'bubble', 0.035966247]
[u'brassiere', 0.092580304, u'tricycle', 0.054128636, u'diaper', 0.049689043, u'bikini', 0.047048427, u'sombrero', 0.038819604]
[u'rotisserie', 0.099851884, u'wig', 0.070297271, u'vizsla', 0.047520079, u'bikini', 0.0381747, u'triceratops', 0.037367262]
[u"potter's_wheel", 0.53898925, u'triceratops', 0.061694287, u'harmonica', 0.050524361, u'dough', 0.03602146, u'burrito', 0.034687553]
[u'plunger', 0.1785855, u'hand_blower', 0.079188809, u'hair_spray', 0.072344303, u'dumbbell', 0.061165184, u'hammer', 0.044225845]
[u'jellyfish', 0.80833757, u'snorkel', 0.045853999, u'lionfish', 0.017547211, u'scuba_diver', 0.0082408134, u"potter's_wheel", 0.0078977998]
[u'unicycle', 0.08582294, u'totem_pole', 0.083216764, u'gasmask', 0.056654267, u'plunger', 0.037632778, u'ski_mask', 0.033239245]
[u'ice_lolly', 0.28108218, u'bubble', 0.11947735, u'fountain', 0.043747973, u'whistle', 0.031875972, u'wig', 0.029598761]
[u'wig', 0.28849065, u'chain_mail', 0.085020944, u'groom', 0.063905425, u'shower_cap', 0.062481076, u'maraca', 0.038707297]
[u'conch', 0.58824241, u'stingray', 0.054505415, u'snail', 0.032749802, u'platypus', 0.024779383, u'wig', 0.023697171]
[u'comic_book', 0.28664646, u'toyshop', 0.17014366, u'knee_pad', 0.041495156, u'jigsaw_puzzle', 0.025190977, u"carpenter's_kit", 0.019005649]
[u'bikini', 0.3029092, u'tub', 0.13971034, u'sandal', 0.090616204, u'bathtub', 0.073835425, u'brassiere', 0.069509104]
[u'brassiere', 0.17463794, u'tub', 0.12775591, u'hand_blower', 0.08589495, u'bikini', 0.062794819, u'maillot', 0.058125414]
[u'miniature_pinscher', 0.13613285, u'gasmask', 0.11255172, u'Rottweiler', 0.04357728, u'Doberman', 0.032362659, u'cowboy_hat', 0.030039718]
[u'tub', 0.22091179, u'bikini', 0.20273571, u'maillot', 0.13677016, u'maillot', 0.093441509, u'bathtub', 0.063754089]
[u'diaper', 0.37379065, u'bikini', 0.11259864, u'swimming_trunks', 0.062973998, u'bathing_cap', 0.038526729, u'Band_Aid', 0.02550086]
[u'French_bulldog', 0.27604672, u'earthstar', 0.23565412, u'American_Staffordshire_terrier', 0.10661606, u'Staffordshire_bullterrier', 0.086645275, u'oxcart', 0.037013695]
[u'platypus', 0.21729957, u'mask', 0.05573659, u'crayfish', 0.054770682, u'goblet', 0.043195728, u'mud_turtle', 0.037181597]
[u'miniskirt', 0.12066641, u'maillot', 0.1091037, u'bikini', 0.09027534, u'Band_Aid', 0.059208672, u'diaper', 0.056266073]
[u'bathing_cap', 0.70935416, u'bikini', 0.14707604, u'swimming_trunks', 0.081071645, u'sunscreen', 0.025973834, u'maillot', 0.016841562]
[u'scuba_diver', 0.40809691, u'snorkel', 0.16884871, u'maillot', 0.056805398, u'bikini', 0.03268702, u'sunscreen', 0.020812534]
[u'miniskirt', 0.14826407, u'bikini', 0.093906827, u'maillot', 0.078333095, u'maillot', 0.064074516, u'tub', 0.063010782]
[u'diaper', 0.40957385, u'brassiere', 0.16184761, u'bikini', 0.078831226, u'maillot', 0.023311678, u'crib', 0.021152494]
[u'maillot', 0.42855519, u'maillot', 0.19784665, u'miniskirt', 0.094545327, u'swimming_trunks', 0.068693444, u'bikini', 0.04910484]
[u'crayfish', 0.18000649, u'bathtub', 0.082273036, u'tub', 0.061044872, u'red_wine', 0.058801677, u'rhinoceros_beetle', 0.039092906]
[u'bikini', 0.203363, u'gown', 0.14084072, u'brassiere', 0.1079717, u'tub', 0.091536045, u'diaper', 0.059069403]
[u'albatross', 0.19782411, u'cowboy_hat', 0.090001121, u'slug', 0.06459707, u'Band_Aid', 0.048084922, u'starfish', 0.045563221]
[u'pretzel', 0.69803828, u'chain', 0.19028367, u'knot', 0.031806268, u'Indian_cobra', 0.018582975, u'padlock', 0.010598535]
[u'vizsla', 0.060825612, u'book_jacket', 0.052553225, u'Chesapeake_Bay_retriever', 0.046422999, u'teddy', 0.03997238, u'triceratops', 0.038710501]
[u'bikini', 0.4194617, u'maillot', 0.27925655, u'maillot', 0.044985965, u'tub', 0.033031784, u'sandal', 0.032545704]
[u"potter's_wheel", 0.70326275, u'tub', 0.11728034, u'butcher_shop', 0.076871134, u'bathtub', 0.036718223, u'conch', 0.011822211]
[u'harp', 0.098603569, u'umbrella', 0.044201672, u'unicycle', 0.041868303, u'torch', 0.038187623, u'throne', 0.032954656]
[u'lipstick', 0.18557383, u'wig', 0.10669859, u'ice_lolly', 0.065654121, u'violin', 0.059977248, u'miniskirt', 0.029482361]
[u'harmonica', 0.29798996, u'ice_lolly', 0.077224337, u'Labrador_retriever', 0.068586439, u'Weimaraner', 0.030479036, u'swimming_trunks', 0.024283119]
[u'chain_saw', 0.18646622, u'park_bench', 0.11978066, u'bikini', 0.060214076, u'totem_pole', 0.041303739, u'tricycle', 0.031846061]
[u'maillot', 0.22954859, u'bathing_cap', 0.18426551, u'bikini', 0.087504365, u'diaper', 0.085410997, u'swimming_trunks', 0.083886102]
[u'harmonica', 0.1751949, u'sunscreen', 0.096666545, u'bath_towel', 0.069291286, u'bathtub', 0.046123143, u'tub', 0.038900059]
[u'swimming_trunks', 0.39561749, u'tub', 0.18418215, u'bathtub', 0.10872158, u'bikini', 0.055002239, u'maillot', 0.028892683]
[u'swimming_trunks', 0.38315672, u'bathing_cap', 0.16874474, u'shower_cap', 0.084631905, u'harmonica', 0.048776686, u'bikini', 0.033824701]
[u'bikini', 0.19232993, u'maillot', 0.14150812, u'maillot', 0.11754785, u'swimming_trunks', 0.07465414, u'patio', 0.074385427]
[u'banded_gecko', 0.1275323, u'spotted_salamander', 0.042798709, u'boa_constrictor', 0.041003969, u'tarantula', 0.038303643, u'European_fire_salamander', 0.034723472]
[u'bathing_cap', 0.092603758, u'miniskirt', 0.07063403, u'sarong', 0.069418222, u'maillot', 0.058550123, u'breastplate', 0.058254268]
[u'sea_lion', 0.11395095, u'hatchet', 0.082555473, u'Italian_greyhound', 0.076493926, u'hammer', 0.037609749, u'Walker_hound', 0.031103639]
[u'wig', 0.13964818, u'brassiere', 0.120078, u'bikini', 0.11208416, u'maillot', 0.089268692, u'miniskirt', 0.074131586]
[u'shower_cap', 0.55062026, u'sunscreen', 0.066014372, u'hair_spray', 0.054039452, u'wig', 0.04477166, u'bathing_cap', 0.033792909]
[u'Italian_greyhound', 0.48841172, u'Chihuahua', 0.069175296, u'whippet', 0.044600166, u'basenji', 0.035251684, u'flute', 0.020884816]
[u'maillot', 0.4086256, u'maillot', 0.19716699, u'tub', 0.13241583, u'miniskirt', 0.087063245, u'bathtub', 0.035472341]
[u'swimming_trunks', 0.35979655, u'hog', 0.27539745, u'bikini', 0.10388748, u'bathing_cap', 0.085571714, u'Ibizan_hound', 0.056768417]
[u'pedestal', 0.11938155, u'parachute', 0.083642773, u'gasmask', 0.063703321, u'stretcher', 0.054534446, u'unicycle', 0.040563934]
[u'piggy_bank', 0.30122697, u'bathing_cap', 0.097036563, u'snorkel', 0.038199704, u'shower_cap', 0.031778246, u'sunscreen', 0.030700808]
[u'oxygen_mask', 0.32471141, u'triceratops', 0.12610382, u'bow', 0.089611456, u'stretcher', 0.058186464, u'gasmask', 0.049816344]
[u'swimming_trunks', 0.27940613, u'bathing_cap', 0.18046819, u'bikini', 0.039110675, u'butcher_shop', 0.02759769, u'sunscreen', 0.02357161]
[u'bikini', 0.43035316, u'maillot', 0.10887478, u'tub', 0.10459637, u'bathtub', 0.075532965, u'swimming_trunks', 0.057810578]
[u'diaper', 0.87150449, u'Band_Aid', 0.024767943, u'bikini', 0.011014096, u'lotion', 0.010534118, u'swimming_trunks', 0.0095018828]
[u'hippopotamus', 0.6950677, u'tub', 0.11963174, u'Mexican_hairless', 0.040539786, u'armadillo', 0.035896536, u'butcher_shop', 0.018054973]
[u'bikini', 0.68342292, u'swimming_trunks', 0.11593933, u'maillot', 0.054730877, u'tub', 0.044006862, u'maillot', 0.017836221]
[u'mask', 0.045907766, u'prison', 0.043313939, u'hook', 0.042881068, u'teddy', 0.039025117, u'harmonica', 0.036339086]
[u'horizontal_bar', 0.33271384, u'balance_beam', 0.243855, u'parallel_bars', 0.21986409, u'barbell', 0.046923906, u'stage', 0.04469477]
[u'bikini', 0.1225203, u'breastplate', 0.099897504, u'miniskirt', 0.079249725, u'cuirass', 0.068145648, u'maillot', 0.06758184]
[u'diaper', 0.29702315, u'tub', 0.077886514, u'bathtub', 0.046376929, u'sunscreen', 0.043166339, u'notebook', 0.041194558]
[u'punching_bag', 0.28407291, u'American_lobster', 0.11513475, u'breastplate', 0.060513247, u'gasmask', 0.046121392, u'knee_pad', 0.030734356]
[u'conch', 0.15016219, u'mask', 0.12856632, u'tub', 0.045090374, u'piggy_bank', 0.04183137, u'bathtub', 0.041567214]
[u'Mexican_hairless', 0.62782019, u'Italian_greyhound', 0.12967236, u'American_Staffordshire_terrier', 0.10644019, u'Weimaraner', 0.065651797, u'carousel', 0.013613367]
[u'water_bottle', 0.14512984, u'leatherback_turtle', 0.073436722, u'stingray', 0.071557157, u'snorkel', 0.069066636, u'conch', 0.055808544]
[u'seat_belt', 0.13900334, u'bathing_cap', 0.071367688, u'sunscreen', 0.053048104, u'syringe', 0.048065215, u'bikini', 0.035457309]
[u'bikini', 0.41545099, u'brassiere', 0.36213547, u'maillot', 0.16682404, u'maillot', 0.018700082, u'miniskirt', 0.0097031035]
[u'bathtub', 0.15590414, u'tub', 0.13805771, u'rifle', 0.051999528, u'sewing_machine', 0.050859477, u'tank', 0.044140663]
[u'jean', 0.043219082, u'miniskirt', 0.036162, u'brassiere', 0.035356246, u'balance_beam', 0.031196836, u'mosquito_net', 0.027263302]
[u'swimming_trunks', 0.18074484, u'brassiere', 0.17742345, u'bikini', 0.065198399, u'diaper', 0.064884596, u'cowboy_hat', 0.058667284]
[u'miniskirt', 0.084263444, u'maillot', 0.039662406, u'bikini', 0.03291475, u'cowboy_hat', 0.032072291, u'gasmask', 0.030178746]
[u'vizsla', 0.15391757, u'teddy', 0.093224935, u'bathing_cap', 0.061153248, u'comic_book', 0.057801384, u'toyshop', 0.049864989]
[u'miniskirt', 0.16563398, u'wig', 0.12464129, u'bookshop', 0.043792494, u'library', 0.034777373, u'bookcase', 0.03401012]
[u'tub', 0.21298659, u'swimming_trunks', 0.08037696, u'bubble', 0.075753048, u'sea_lion', 0.0687837, u'Weimaraner', 0.055627115]
[u'miniskirt', 0.56255496, u'maillot', 0.11049109, u'knee_pad', 0.073150113, u'sock', 0.055751503, u'brassiere', 0.047886536]
[u'bikini', 0.50812441, u'swimming_trunks', 0.13576455, u'bathing_cap', 0.038890518, u'diaper', 0.037441313, u'groom', 0.034579225]
[u'miniskirt', 0.65715766, u'jean', 0.089053996, u'brassiere', 0.027845623, u'bikini', 0.017969819, u'cowboy_boot', 0.015656307]
[u'bikini', 0.45476481, u'bathing_cap', 0.13797787, u'maillot', 0.095098883, u'swimming_trunks', 0.031285275, u'maillot', 0.031195894]
[u'swimming_trunks', 0.45139417, u'paintbrush', 0.12704405, u'diaper', 0.10954567, u'spatula', 0.048428193, u'sunscreen', 0.022325682]
[u'orangutan', 0.40324, u'tub', 0.044783406, u'wig', 0.033992175, u'triceratops', 0.033196054, u'bikini', 0.033009969]
[u'butcher_shop', 0.73291075, u'king_crab', 0.10974151, u'rock_crab', 0.045040101, u'crayfish', 0.024921495, u'stinkhorn', 0.012217503]
[u'wig', 0.65184021, u'feather_boa', 0.058636028, u'hair_spray', 0.030823788, u'lipstick', 0.018877979, u'hand_blower', 0.017328223]
[u'American_alligator', 0.063870341, u'eel', 0.048191931, u'chain_mail', 0.045309104, u'sea_cucumber', 0.042608336, u'teddy', 0.036567252]
[u"potter's_wheel", 0.47907779, u'bathtub', 0.15085682, u'tub', 0.13874471, u'swimming_trunks', 0.043349784, u'conch', 0.029173948]
[u'bikini', 0.1442358, u'gown', 0.080768794, u'maillot', 0.074658118, u'maillot', 0.073368363, u'groom', 0.067130595]
[u'clog', 0.33052552, u'mortar', 0.13655689, u'French_loaf', 0.053723387, u'bolete', 0.041213468, u'butternut_squash', 0.034395002]
[u'tub', 0.20751993, u'miniskirt', 0.19898178, u'sandal', 0.084893219, u'bathtub', 0.080736816, u'shower_cap', 0.028358458]
[u'wig', 0.062678076, u'laptop', 0.041891318, u'pool_table', 0.03654528, u'marimba', 0.034273814, u'tub', 0.033085283]
[u'bubble', 0.050565053, u'cornet', 0.045332123, u'ice_lolly', 0.044814479, u'bathing_cap', 0.043117929, u'water_bottle', 0.042754441]
[u'maillot', 0.19714738, u'miniskirt', 0.11345162, u'maillot', 0.10509805, u'tub', 0.096526571, u'swimming_trunks', 0.089959621]
[u'hog', 0.93964314, u'butcher_shop', 0.01675654, u'hammerhead', 0.010507388, u"potter's_wheel", 0.0054414691, u'Weimaraner', 0.0044057197]
