[u'diaper', 0.2202429, u'piggy_bank', 0.16243783, u'tub', 0.14360347, u'bathtub', 0.060976174, u'swimming_trunks', 0.016002197]
[u'jigsaw_puzzle', 0.393489, u'comic_book', 0.27984601, u'web_site', 0.085402839, u'envelope', 0.019281862, u'television', 0.018654568]
[u'gasmask', 0.25324261, u'chain_saw', 0.080552436, u'power_drill', 0.046554219, u'hammer', 0.034165833, u'breastplate', 0.03328035]
[u'brassiere', 0.17296641, u'diaper', 0.11540379, u'pillow', 0.063318096, u'bikini', 0.051912889, u'quilt', 0.04755703]
[u'comic_book', 0.92492872, u'jigsaw_puzzle', 0.027848162, u'toyshop', 0.021711743, u'tray', 0.0050750398, u'paintbrush', 0.0014808282]
[u'comic_book', 0.47506815, u'envelope', 0.18170759, u'binder', 0.14325356, u'tray', 0.022237867, u'book_jacket', 0.020916857]
[u'assault_rifle', 0.60985094, u'rifle', 0.15792984, u'bulletproof_vest', 0.038665734, u'dumbbell', 0.025787828, u'binoculars', 0.017518096]
[u'swimming_trunks', 0.63973677, u'sarong', 0.28024897, u'bikini', 0.026365761, u'maillot', 0.023559313, u'maillot', 0.015657229]
[u'limousine', 0.25647509, u'convertible', 0.099760644, u'stretcher', 0.086174414, u'studio_couch', 0.068371117, u'home_theater', 0.035652399]
[u'maillot', 0.29110184, u'maillot', 0.099566832, u'bathing_cap', 0.086106673, u'bikini', 0.070204601, u'balloon', 0.055349074]
[u'paddle', 0.2137256, u'comic_book', 0.20073105, u'canoe', 0.07533332, u'tricycle', 0.054225791, u'bikini', 0.048269775]
[u'comic_book', 0.79975837, u'jigsaw_puzzle', 0.17960231, u'toyshop', 0.013899141, u'slot', 0.001719553, u'clog', 0.0011007333]
[u'mosquito_net', 0.14016506, u'brassiere', 0.10261152, u'tub', 0.09190952, u'maillot', 0.078332841, u'balance_beam', 0.058191426]
[u'comic_book', 0.46210536, u'jersey', 0.42971286, u'pick', 0.034233585, u'sweatshirt', 0.015220513, u'coffee_mug', 0.0086925738]
[u'swimming_trunks', 0.33442712, u'bathing_cap', 0.32954985, u'brassiere', 0.07233087, u'bikini', 0.05418887, u'maillot', 0.039718729]
[u'bubble', 0.12351833, u'bathing_cap', 0.12216362, u'bathtub', 0.061265226, u'bikini', 0.036402483, u'tub', 0.035262816]
[u'maillot', 0.33476144, u'miniskirt', 0.26745793, u'maillot', 0.10380469, u'tub', 0.064855941, u'brassiere', 0.053473227]
[u'jigsaw_puzzle', 0.52391833, u'tray', 0.14227736, u'comic_book', 0.13458455, u'lampshade', 0.029170111, u'laptop', 0.022067422]
[u'maillot', 0.12326328, u'pillow', 0.084578522, u'jigsaw_puzzle', 0.075203352, u'studio_couch', 0.067761876, u'maillot', 0.064218275]
[u'comic_book', 0.99498749, u'book_jacket', 0.0023990176, u'laptop', 0.0015973268, u'jigsaw_puzzle', 0.00043610969, u'jersey', 0.00010040514]
[u'brassiere', 0.19409238, u'punching_bag', 0.19253051, u'maillot', 0.16252774, u'bow_tie', 0.060699988, u'comic_book', 0.037521891]
[u'throne', 0.5748865, u'theater_curtain', 0.11072063, u'grand_piano', 0.036427759, u'altar', 0.025265761, u'miniskirt', 0.022443755]
[u'notebook', 0.19860357, u'modem', 0.096855454, u'projector', 0.067730106, u'monitor', 0.067484461, u'safe', 0.060756143]
[u'maillot', 0.32892615, u'brassiere', 0.23980147, u'maillot', 0.1010104, u'bikini', 0.044993296, u'maraca', 0.032379095]
[u'comic_book', 0.24978745, u'breastplate', 0.099802367, u'book_jacket', 0.07946822, u'tub', 0.067972317, u'saltshaker', 0.067553617]
[u'jigsaw_puzzle', 0.93219393, u'comic_book', 0.06476789, u'quilt', 0.0010110751, u'pillow', 0.00060256134, u'tray', 0.00030404425]
[u'toyshop', 0.13141155, u'diaper', 0.11406828, u'comic_book', 0.11237187, u'piggy_bank', 0.048362147, u'swimming_trunks', 0.043788418]
[u'tricycle', 0.25150061, u'motor_scooter', 0.07406871, u'frying_pan', 0.05457361, u'maillot', 0.037051436, u'can_opener', 0.034954097]
[u'comic_book', 0.86400831, u'jigsaw_puzzle', 0.10399824, u'laptop', 0.0078585092, u'book_jacket', 0.0050634951, u'envelope', 0.0038398681]
[u'bikini', 0.20502727, u'brassiere', 0.19204368, u'tub', 0.17480607, u'bathtub', 0.14932717, u'maillot', 0.13298075]
[u'comic_book', 0.65615761, u'bookshop', 0.09974888, u'toyshop', 0.024231328, u'shoe_shop', 0.019876102, u'desk', 0.014974901]
[u'comic_book', 0.85956895, u'toilet_seat', 0.05974346, u'jigsaw_puzzle', 0.026730701, u'tray', 0.0082528051, u'packet', 0.004460495]
[u'bikini', 0.30513972, u'maillot', 0.11704928, u'bathing_cap', 0.10989337, u'maillot', 0.10278249, u'brassiere', 0.040343314]
[u'power_drill', 0.35028931, u'conch', 0.039249662, u'piggy_bank', 0.036478955, u'bathing_cap', 0.022892414, u'Band_Aid', 0.020824248]
[u'maillot', 0.19093697, u'swimming_trunks', 0.18635638, u'bikini', 0.15327869, u'maillot', 0.10741945, u'balance_beam', 0.088316016]
[u'triceratops', 0.40615985, u'toyshop', 0.089114286, u'piggy_bank', 0.053239651, u'umbrella', 0.024547083, u'bubble', 0.021642694]
[u'hoopskirt', 0.22124018, u'tub', 0.12025797, u'candle', 0.052895982, u'gown', 0.050541855, u'bathtub', 0.042608064]
[u'walking_stick', 0.11591557, u'miniskirt', 0.1056042, u'diaper', 0.045664325, u'studio_couch', 0.037308563, u'maillot', 0.027703853]
