[u'bonnet', 0.19566271, u'lipstick', 0.15753202, u'bow_tie', 0.10861477, u'bikini', 0.083050922, u'stole', 0.078290053]
[u'conch', 0.4038305, u'hermit_crab', 0.058973741, u'ice_cream', 0.048890315, u'rock_crab', 0.035681888, u'box_turtle', 0.034358654]
[u'lipstick', 0.48540848, u'Band_Aid', 0.073297739, u'bubble', 0.055909589, u'sunscreen', 0.051465821, u'bathing_cap', 0.035865907]
[u'balance_beam', 0.24561065, u'maillot', 0.051817369, u'miniskirt', 0.031121776, u'maillot', 0.028511189, u'iron', 0.027660029]
[u'Weimaraner', 0.099473, u'hog', 0.097913072, u'Italian_greyhound', 0.084661052, u'wallaby', 0.047499198, u'whippet', 0.029251661]
[u'swimming_trunks', 0.95882934, u'bathing_cap', 0.0076116156, u'diaper', 0.0060659517, u'bikini', 0.00523949, u'sarong', 0.0050611775]
[u'swimming_trunks', 0.56105769, u'shower_cap', 0.073417291, u'cowboy_hat', 0.041854322, u'bathing_cap', 0.040229663, u'bikini', 0.028903382]
[u'swimming_trunks', 0.14515252, u'cowboy_hat', 0.091342002, u'bikini', 0.071505025, u'tub', 0.069453456, u'sarong', 0.068893939]
[u'miniskirt', 0.15107891, u'swimming_trunks', 0.070314892, u'Indian_elephant', 0.049797975, u'gown', 0.041572802, u'bikini', 0.033035539]
[u'mask', 0.078111894, u'triceratops', 0.071227618, u'ice_cream', 0.045659307, u'cauliflower', 0.04384023, u'comic_book', 0.036414057]
[u'stole', 0.19169369, u'kimono', 0.087457635, u'cardigan', 0.039086793, u'wig', 0.033411253, u'hair_spray', 0.032635447]
[u'lipstick', 0.1868071, u'bubble', 0.10181605, u'hair_spray', 0.096602902, u'dumbbell', 0.086362705, u'bikini', 0.052666139]
[u"potter's_wheel", 0.10482866, u'triceratops', 0.091466971, u'Arabian_camel', 0.05957767, u'hatchet', 0.040047184, u'chain_saw', 0.033836119]
[u'sea_lion', 0.9557966, u"potter's_wheel", 0.012129262, u'Mexican_hairless', 0.0082858382, u'hog', 0.0031920208, u'hippopotamus', 0.002620399]
[u'swimming_trunks', 0.26020351, u'miniskirt', 0.056851368, u'tub', 0.055971544, u'diaper', 0.050772678, u'bikini', 0.033402409]
