[u'bikini', 0.29943427, u'volleyball', 0.23312427, u'swimming_trunks', 0.17212604, u'butcher_shop', 0.07790298, u'sarong', 0.045659207]
[u'gyromitra', 0.19909276, u'butternut_squash', 0.10709902, u'mushroom', 0.053594541, u'swimming_trunks', 0.050936136, u'vizsla', 0.046243921]
[u'American_lobster', 0.17756253, u'maillot', 0.15335588, u'bikini', 0.097005785, u'comic_book', 0.050685085, u'gasmask', 0.025650408]
[u'spotlight', 0.18819499, u'mask', 0.11644305, u'gasmask', 0.086763844, u'perfume', 0.04133847, u'loupe', 0.027384756]
[u'fountain', 0.10988128, u'jigsaw_puzzle', 0.092872508, u'box_turtle', 0.065271102, u'sundial', 0.039717123, u'wig', 0.028217666]
[u'sombrero', 0.34382445, u'swimming_trunks', 0.046145566, u'harmonica', 0.036142103, u'vizsla', 0.030706113, u'cowboy_hat', 0.026197413]
[u'swimming_trunks', 0.21784741, u'diaper', 0.19327158, u'bikini', 0.1286093, u'Band_Aid', 0.10340002, u'sunscreen', 0.065129176]
[u'swimming_trunks', 0.92711437, u'bathing_cap', 0.039856613, u'bikini', 0.010591664, u'maillot', 0.0038430952, u'maillot', 0.002938485]
[u'fountain', 0.63698667, u'bikini', 0.065736756, u'swimming_trunks', 0.058932733, u'triceratops', 0.03590269, u'pedestal', 0.024392661]
[u'mask', 0.078111894, u'triceratops', 0.071227618, u'ice_cream', 0.045659307, u'cauliflower', 0.04384023, u'comic_book', 0.036414057]
[u'bathtub', 0.63275808, u'tub', 0.18580553, u'hair_spray', 0.024804376, u'swimming_trunks', 0.024633139, u'shower_cap', 0.022480123]
[u'bikini', 0.4221535, u'maillot', 0.2164712, u'maillot', 0.095725909, u'swimming_trunks', 0.075268805, u'sunscreen', 0.056145862]
[u'wig', 0.5823276, u'lipstick', 0.067373708, u'ice_lolly', 0.037542272, u'feather_boa', 0.03469931, u'mask', 0.03129898]
[u'bow', 0.26865616, u'rifle', 0.1932815, u'racket', 0.13759878, u'window_screen', 0.097213998, u'assault_rifle', 0.043465804]
[u'maillot', 0.27583739, u'bikini', 0.25990561, u'swimming_trunks', 0.11576736, u'tub', 0.099086806, u'snorkel', 0.074670143]
[u'carton', 0.59477299, u'crate', 0.24220449, u'book_jacket', 0.020476747, u'comic_book', 0.0095270593, u'bookcase', 0.0083605619]
[u'swimming_trunks', 0.41453257, u'bikini', 0.064255543, u"potter's_wheel", 0.046839297, u'tub', 0.037478548, u'pedestal', 0.025678549]
[u'Weimaraner', 0.13560137, u'diaper', 0.13182892, u'swimming_trunks', 0.13107, u'bikini', 0.10804106, u'tub', 0.053685192]
[u'volleyball', 0.20943274, u'basketball', 0.068814054, u'swimming_trunks', 0.032054882, u'balance_beam', 0.024736254, u'spider_monkey', 0.02071395]
[u'comic_book', 0.33457944, u'crutch', 0.040237714, u'paddle', 0.028033474, u'vizsla', 0.027631631, u'balance_beam', 0.026135316]
