[u'scoreboard', 0.1560757, u'book_jacket', 0.10612818, u'web_site', 0.066251278, u'street_sign', 0.052245867, u'cash_machine', 0.023729578]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'book_jacket', 0.36111444, u'chain', 0.14765616, u'hook', 0.041286644, u'microphone', 0.03717345, u'pick', 0.029901072]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'envelope', 0.061723318, u'web_site', 0.017738566, u'face_powder', 0.014967977, u'cleaver', 0.014270228, u'can_opener', 0.013937761]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'chime', 0.12321811, u'street_sign', 0.11097713, u'book_jacket', 0.08587826, u'comic_book', 0.056564067, u'jersey', 0.046908222]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'switch', 0.12395881, u'vending_machine', 0.1150156, u'book_jacket', 0.085092515, u'modem', 0.081173629, u'web_site', 0.059698567]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'envelope', 0.016822359, u'cleaver', 0.016336728, u'can_opener', 0.010152911, u'corkscrew', 0.0092391353, u'hatchet', 0.0088658081]
