[u'street_sign', 0.17753427, u'web_site', 0.11301528, u'digital_clock', 0.062640518, u'scoreboard', 0.057133999, u'stopwatch', 0.033793811]
[u'menu', 0.25106651, u'street_sign', 0.080859631, u'web_site', 0.070402436, u'book_jacket', 0.05014953, u'comic_book', 0.050084002]
[u'theater_curtain', 0.33054489, u'book_jacket', 0.063462652, u'scoreboard', 0.062588751, u'cinema', 0.054382771, u'menu', 0.046887942]
[u'street_sign', 0.26666042, u'web_site', 0.086197577, u'scoreboard', 0.082935289, u'digital_clock', 0.05439081, u'cash_machine', 0.036489159]
[u'theater_curtain', 0.39622107, u'book_jacket', 0.086677805, u'scoreboard', 0.047514979, u'cinema', 0.047331516, u'packet', 0.042379659]
[u'book_jacket', 0.095744818, u'scoreboard', 0.043503068, u'digital_clock', 0.025003435, u'web_site', 0.020684401, u'comic_book', 0.018624311]
[u'book_jacket', 0.19810086, u'packet', 0.10419136, u'Band_Aid', 0.08542835, u'web_site', 0.083308578, u'plastic_bag', 0.056323059]
[u'book_jacket', 0.081759728, u'scoreboard', 0.081084952, u'digital_clock', 0.037574071, u'cellular_telephone', 0.023006551, u'stopwatch', 0.022953689]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'maze', 0.071711197, u'digital_clock', 0.05975936, u'shower_curtain', 0.051943678, u'picket_fence', 0.045996733, u'wall_clock', 0.040775843]
[u'digital_clock', 0.13803066, u'stopwatch', 0.04482653, u'street_sign', 0.044759762, u'web_site', 0.031563368, u'odometer', 0.027344553]
[u'packet', 0.14884456, u'book_jacket', 0.14234415, u'Band_Aid', 0.11997632, u'plastic_bag', 0.087366745, u'web_site', 0.044322036]
[u'monitor', 0.31317359, u'screen', 0.26062208, u'cash_machine', 0.11079977, u'television', 0.087575302, u'oscilloscope', 0.034475472]
[u'digital_clock', 0.12893267, u'street_sign', 0.068311326, u'stopwatch', 0.035261005, u'odometer', 0.027695045, u'web_site', 0.025910502]
[u'web_site', 0.7442947, u'envelope', 0.068068795, u'Band_Aid', 0.028015951, u'muzzle', 0.020388054, u'oil_filter', 0.011763672]
[u'scoreboard', 0.16873406, u'envelope', 0.1261609, u'Band_Aid', 0.087635554, u'book_jacket', 0.069409348, u'cash_machine', 0.059438329]
[u'book_jacket', 0.35103402, u'Band_Aid', 0.092412673, u'oil_filter', 0.04155593, u'packet', 0.04000574, u'street_sign', 0.039701831]
[u'book_jacket', 0.65022832, u'scoreboard', 0.068659589, u'comic_book', 0.048029631, u'hair_spray', 0.025518063, u'Band_Aid', 0.017699495]
[u'monitor', 0.30300906, u'screen', 0.19685498, u'envelope', 0.061181527, u'desktop_computer', 0.0391539, u'cash_machine', 0.038880464]
[u'book_jacket', 0.47377485, u'scoreboard', 0.11339441, u'hair_spray', 0.043770608, u'perfume', 0.02378699, u'comic_book', 0.021605492]
