[u'window_screen', 0.65729439, u'fire_screen', 0.10968821, u'television', 0.056905653, u'window_shade', 0.033771541, u'screen', 0.014824779]
[u'torch', 0.10774428, u'theater_curtain', 0.0895622, u'abaya', 0.061512917, u'vault', 0.056619491, u'guillotine', 0.053638346]
[u'syringe', 0.73040372, u'pill_bottle', 0.044849537, u'nail', 0.020112487, u'picket_fence', 0.014680213, u'measuring_cup', 0.01039091]
[u'screwdriver', 0.56526518, u'spatula', 0.11284159, u"carpenter's_kit", 0.052251786, u'ballpoint', 0.044518486, u'rubber_eraser', 0.019464273]
[u'revolver', 0.091622844, u'book_jacket', 0.0691434, u'web_site', 0.048258416, u'rule', 0.028294517, u'television', 0.020547934]
[u'screwdriver', 0.1877021, u'rubber_eraser', 0.14494193, u'ballpoint', 0.092896685, u'lipstick', 0.086466029, u"carpenter's_kit", 0.075635545]
[u'abaya', 0.428599, u'wardrobe', 0.2022534, u'cloak', 0.077783346, u'academic_gown', 0.071604915, u'trench_coat', 0.03947797]
[u'hair_slide', 0.24588314, u'hook', 0.24483556, u'coil', 0.20008333, u'nail', 0.11808847, u'safety_pin', 0.045636572]
[u'book_jacket', 0.58979499, u'comic_book', 0.15047728, u'menu', 0.066887394, u'crossword_puzzle', 0.020375686, u'carton', 0.017306635]
[u'tank', 0.26896036, u'half_track', 0.037552971, u'cassette', 0.036284845, u'amphibian', 0.033428013, u'snow_leopard', 0.026941525]
[u'book_jacket', 0.26331398, u'rifle', 0.1764209, u'assault_rifle', 0.15049034, u'revolver', 0.034754444, u'comic_book', 0.028960465]
[u'crib', 0.058028441, u'nail', 0.053367507, u'swab', 0.042295977, u'carton', 0.034995411, u'broom', 0.031406846]
[u'Arabian_camel', 0.12220515, u'book_jacket', 0.045740914, u'llama', 0.028300021, u'Afghan_hound', 0.024165245, u'web_site', 0.020606991]
[u'window_shade', 0.42299545, u'bookcase', 0.05915717, u'file', 0.048698176, u'refrigerator', 0.033503078, u'wardrobe', 0.02278701]
[u'prison', 0.7244072, u'bow_tie', 0.056682788, u'suit', 0.051395088, u'picket_fence', 0.029981947, u'punching_bag', 0.01033684]
