[u'tobacco_shop', 0.27106205, u'drilling_platform', 0.13792782, u'crane', 0.047592565, u'bookshop', 0.036450747, u'toyshop', 0.034440219]
[u'container_ship', 0.45765749, u'pier', 0.1345381, u'boathouse', 0.076019466, u'dock', 0.072378926, u'steel_arch_bridge', 0.035125591]
[u'tobacco_shop', 0.35698324, u'bookshop', 0.28521261, u'library', 0.13224137, u'medicine_chest', 0.039456919, u'grocery_store', 0.015853481]
[u'stage', 0.41694593, u'torch', 0.091837078, u'theater_curtain', 0.036808562, u'planetarium', 0.035911068, u'space_shuttle', 0.021629581]
[u'container_ship', 0.40337461, u'drilling_platform', 0.039825864, u'throne', 0.0361351, u'prayer_rug', 0.035471618, u'carousel', 0.03124357]
[u'airship', 0.95875502, u'tractor', 0.0028434373, u'parachute', 0.0026077048, u'missile', 0.0023922483, u'stage', 0.0019706059]
[u'boathouse', 0.10703295, u'window_screen', 0.040281907, u'window_shade', 0.037705377, u'turnstile', 0.03283469, u'sliding_door', 0.028667044]
[u'boathouse', 0.2769427, u'restaurant', 0.083150424, u'tobacco_shop', 0.074603118, u'library', 0.068787642, u'bookshop', 0.026733249]
[u'wallet', 0.55362803, u'buckle', 0.11603413, u'purse', 0.099498682, u'binder', 0.027685335, u'cassette', 0.020788798]
[u'shower_cap', 0.2051726, u'tray', 0.103763, u'measuring_cup', 0.066733077, u'Petri_dish', 0.054610752, u'beaker', 0.036984093]
[u'turnstile', 0.4561837, u'window_shade', 0.3151162, u'window_screen', 0.094153367, u'prison', 0.046637088, u'library', 0.021354031]
[u'loupe', 0.17195995, u'purse', 0.082792856, u'wallet', 0.07481081, u'modem', 0.066823259, u'safe', 0.061794396]
[u'brass', 0.11191986, u'milk_can', 0.10397657, u'castle', 0.091462478, u'triumphal_arch', 0.040231712, u'barrel', 0.034641474]
[u'black_widow', 0.81855547, u'barn_spider', 0.028720096, u'tarantula', 0.028324246, u'sea_urchin', 0.02523279, u'wolf_spider', 0.019969406]
[u'confectionery', 0.17726254, u'book_jacket', 0.16360494, u'grocery_store', 0.13068576, u'restaurant', 0.10564358, u'tobacco_shop', 0.051256578]
[u'gondola', 0.20779109, u'bookshop', 0.082780749, u'tobacco_shop', 0.073989011, u'palace', 0.044136364, u'pool_table', 0.04146402]
[u'window_screen', 0.07634154, u'castle', 0.066327214, u'gondola', 0.055993699, u'palace', 0.052440558, u'dome', 0.029306442]
