[u'web_site', 0.020314243, u'bee_eater', 0.020050887, u'hourglass', 0.012807436, u'quill', 0.012507931, u'matchstick', 0.012480481]
[u'syringe', 0.16191839, u'picket_fence', 0.11953583, u'matchstick', 0.10520989, u'candle', 0.068480089, u'screwdriver', 0.037545756]
[u'web_site', 0.14869, u'envelope', 0.029541351, u'digital_clock', 0.025664624, u'analog_clock', 0.022861686, u'matchstick', 0.022790827]
[u'picket_fence', 0.30203733, u'chime', 0.23706865, u'matchstick', 0.20570517, u'panpipe', 0.06583824, u'crib', 0.025306838]
[u'bell_cote', 0.095364437, u'crane', 0.072852388, u'organ', 0.047617573, u'picket_fence', 0.038551264, u'chime', 0.031199628]
[u'lumbermill', 0.53339982, u'bannister', 0.22020376, u'freight_car', 0.16518472, u'marimba', 0.016135138, u'library', 0.0076207691]
[u'nail', 0.10065201, u'syringe', 0.078775682, u'matchstick', 0.07712692, u'rule', 0.051434055, u'picket_fence', 0.036239371]
[u'chime', 0.64401674, u'matchstick', 0.09313117, u'panpipe', 0.065560587, u'picket_fence', 0.034032013, u'drumstick', 0.012102188]
[u'hourglass', 0.035842981, u'matchstick', 0.023997184, u'web_site', 0.021114457, u'wall_clock', 0.016521471, u'quill', 0.014353964]
[u'picket_fence', 0.044484138, u'syringe', 0.042506672, u'bell_cote', 0.034208529, u'crane', 0.027400734, u'beacon', 0.022866949]
[u'web_site', 0.12345301, u'envelope', 0.051984727, u'matchstick', 0.048039768, u'picket_fence', 0.028156437, u'nail', 0.026976626]
[u'space_shuttle', 0.12441077, u'nail', 0.12214759, u'candle', 0.10380153, u'matchstick', 0.082052596, u'screw', 0.053787474]
[u'envelope', 0.061522856, u'web_site', 0.055922482, u'nail', 0.045424912, u'matchstick', 0.039294161, u'rule', 0.036602598]
[u'chime', 0.84287304, u'matchstick', 0.12532443, u'panpipe', 0.010564487, u'picket_fence', 0.0042548846, u'syringe', 0.0030154535]
[u'chime', 0.32862192, u'matchstick', 0.057976205, u'panpipe', 0.05487936, u'nail', 0.048032414, u'picket_fence', 0.025081921]
[u'hourglass', 0.12012355, u'gong', 0.11652587, u'rotisserie', 0.099833921, u'fire_screen', 0.061709531, u'trombone', 0.049366798]
[u'chime', 0.392946, u'matchstick', 0.32307848, u'picket_fence', 0.066513769, u'panpipe', 0.052771147, u'nail', 0.04122084]
[u'matchstick', 0.058485527, u'web_site', 0.054187387, u'envelope', 0.048450403, u'Band_Aid', 0.027458422, u'rule', 0.023406863]
[u'typewriter_keyboard', 0.3791686, u'upright', 0.13397139, u'accordion', 0.084158614, u'grand_piano', 0.076462679, u'organ', 0.036296763]
[u'harp', 0.99858958, u'panpipe', 0.00072450808, u'theater_curtain', 0.00022477159, u'organ', 8.1967766e-05, u'Arabian_camel', 4.859603e-05]
[u'web_site', 0.14513963, u'envelope', 0.035585981, u'matchstick', 0.025722591, u'analog_clock', 0.024434047, u'crane', 0.017990543]
[u'syringe', 0.40569988, u'picket_fence', 0.10974763, u'bell_cote', 0.053370416, u'chime', 0.043847583, u'candle', 0.032164712]
[u'web_site', 0.17839083, u'envelope', 0.061373014, u'matchstick', 0.037120707, u'syringe', 0.030816467, u'pill_bottle', 0.025597112]
[u'chime', 0.11876333, u'nail', 0.067939691, u'rule', 0.045229916, u'matchstick', 0.041000649, u'envelope', 0.038495269]
[u'chime', 0.98963696, u'matchstick', 0.0028936961, u'panpipe', 0.001559248, u'nail', 0.00075729785, u'picket_fence', 0.00068742939]
[u'web_site', 0.14107481, u'envelope', 0.022785567, u'analog_clock', 0.019129589, u'chain', 0.016598588, u'matchstick', 0.016332552]
[u'chime', 0.6815384, u'picket_fence', 0.048255011, u'matchstick', 0.046209689, u'panpipe', 0.037560258, u'syringe', 0.034557153]
[u'web_site', 0.077349469, u'analog_clock', 0.021538418, u'matchstick', 0.018293822, u'chain', 0.017141109, u'envelope', 0.013180709]
[u'typewriter_keyboard', 0.36062607, u'upright', 0.13172165, u'accordion', 0.083937235, u'grand_piano', 0.073031791, u'organ', 0.033424884]
[u'screw', 0.23728144, u'nail', 0.16766164, u'space_shuttle', 0.067029484, u'matchstick', 0.034528229, u'bell_cote', 0.031027908]
[u'chime', 0.1090252, u'panpipe', 0.06755501, u'matchstick', 0.058193393, u'envelope', 0.056100328, u'nail', 0.047969393]
[u'envelope', 0.087388337, u'chime', 0.065486178, u'matchstick', 0.036324404, u'panpipe', 0.033625241, u'rule', 0.033191513]
