[u'menu', 0.53113538, u'envelope', 0.18387979, u'binder', 0.12538867, u'fountain_pen', 0.016979659, u'jersey', 0.016271662]
[u'book_jacket', 0.19718337, u'street_sign', 0.15873681, u'scoreboard', 0.091130458, u'pop_bottle', 0.058108024, u'digital_clock', 0.047345065]
[u'envelope', 0.24301876, u'book_jacket', 0.22235523, u'binder', 0.17549701, u'menu', 0.071808293, u'tray', 0.032959376]
[u'digital_clock', 0.27740312, u'cash_machine', 0.082976803, u'traffic_light', 0.038705111, u'digital_watch', 0.037195019, u'wall_clock', 0.036748856]
[u'web_site', 0.21762425, u'envelope', 0.17181109, u'menu', 0.035778157, u'hand_blower', 0.012182673, u'washer', 0.0061368532]
[u'menu', 0.1777129, u'web_site', 0.050102785, u'hard_disc', 0.044500992, u'envelope', 0.038771909, u'crossword_puzzle', 0.02393016]
[u'web_site', 0.32610971, u'menu', 0.11292417, u'envelope', 0.090718135, u'binder', 0.0117364, u'jersey', 0.010793194]
[u'Band_Aid', 0.3728514, u'digital_clock', 0.068736248, u'scoreboard', 0.035521585, u'traffic_light', 0.021815803, u'matchstick', 0.021349182]
[u'cash_machine', 0.5765599, u'envelope', 0.084627382, u'monitor', 0.038013689, u'web_site', 0.036053881, u'screen', 0.035273839]
[u'menu', 0.34881556, u'hard_disc', 0.21398936, u'envelope', 0.033692908, u'web_site', 0.032157294, u'screwdriver', 0.024761064]
[u'prayer_rug', 0.65010786, u'book_jacket', 0.046368975, u'stole', 0.035742652, u'sarong', 0.021921594, u'bassoon', 0.013334285]
[u'web_site', 0.39216164, u'envelope', 0.11487785, u'menu', 0.019087458, u'book_jacket', 0.0087418109, u'brassiere', 0.0079523418]
[u'menu', 0.85643965, u'binder', 0.07974688, u'envelope', 0.01396983, u'crossword_puzzle', 0.0080124615, u'fountain_pen', 0.0067030475]
[u'picket_fence', 0.24840574, u'envelope', 0.06410633, u'digital_clock', 0.061370265, u'wall_clock', 0.060737301, u'mailbox', 0.03412037]
[u'envelope', 0.069986604, u'cash_machine', 0.062421165, u'web_site', 0.05751574, u'binder', 0.054770768, u'scoreboard', 0.047702484]
[u'web_site', 0.71334648, u'envelope', 0.15359816, u'menu', 0.02042588, u'binder', 0.0056076222, u'notebook', 0.0032796557]
[u'digital_clock', 0.42368737, u'digital_watch', 0.11582261, u'crossword_puzzle', 0.034701765, u'scoreboard', 0.030072942, u'wall_clock', 0.020195005]
