[u'electric_guitar', 0.10761118, u'abaya', 0.080986492, u'triceratops', 0.077792384, u'chain_saw', 0.075453989, u'wreck', 0.053899705]
[u'bell_cote', 0.43114266, u'beacon', 0.070542775, u'analog_clock', 0.065749332, u'obelisk', 0.03859986, u'picket_fence', 0.030576149]
[u'acoustic_guitar', 0.58761829, u'electric_guitar', 0.27621815, u'stage', 0.10185831, u'microphone', 0.0098975552, u'pick', 0.0089245718]
[u'stupa', 0.15943764, u'necklace', 0.14953803, u'grand_piano', 0.10105481, u'lampshade', 0.083721787, u'bell_cote', 0.075828373]
[u'knot', 0.24357744, u'nematode', 0.081608258, u'bolo_tie', 0.076636381, u'whistle', 0.057376899, u'hook', 0.031698607]
[u'book_jacket', 0.065004304, u'gasmask', 0.062893935, u'bulletproof_vest', 0.048553012, u'revolver', 0.045946915, u'comic_book', 0.040062126]
[u'banjo', 0.055747174, u'cowboy_hat', 0.050175354, u'bulletproof_vest', 0.042951547, u'book_jacket', 0.039390445, u'electric_guitar', 0.0315785]
[u'bell_cote', 0.66013777, u'beacon', 0.090899706, u'analog_clock', 0.060095824, u'obelisk', 0.027364925, u'church', 0.014694349]
[u'pick', 0.7268014, u'bolo_tie', 0.075960629, u'perfume', 0.058530796, u'lighter', 0.016182408, u'electric_guitar', 0.010225871]
[u'carton', 0.035290424, u'stage', 0.030225005, u'bookshop', 0.025851622, u'tank', 0.023032907, u'oxygen_mask', 0.02265664]
[u'book_jacket', 0.19333665, u'comic_book', 0.10691925, u'cash_machine', 0.070082486, u'television', 0.06104463, u'jigsaw_puzzle', 0.044808071]
[u'bow_tie', 0.07392028, u'ballplayer', 0.053159546, u'bathing_cap', 0.045722935, u'maillot', 0.042798121, u'torch', 0.03344737]
[u'electric_guitar', 0.50298506, u'acoustic_guitar', 0.38261291, u'pick', 0.062449954, u'stage', 0.022058751, u'banjo', 0.0097876154]
[u'ballpoint', 0.24114792, u'binder', 0.15636745, u'chime', 0.07265953, u'bookcase', 0.061036382, u'rubber_eraser', 0.040483043]
[u'banjo', 0.20969184, u'gasmask', 0.08509776, u'harmonica', 0.083393745, u'acoustic_guitar', 0.080941454, u'cornet', 0.045995079]
[u'stage', 0.5668447, u'acoustic_guitar', 0.1595768, u'electric_guitar', 0.13302785, u'banjo', 0.075238548, u'panpipe', 0.012487786]
[u'violin', 0.139945, u'groom', 0.062789313, u'cornet', 0.052179072, u'oboe', 0.035245653, u'stage', 0.032196481]
[u'envelope', 0.06968677, u'safety_pin', 0.059477698, u'screwdriver', 0.048855383, u'ballpoint', 0.037571527, u'fountain_pen', 0.032981221]
[u'book_jacket', 0.41987941, u'electric_guitar', 0.1775775, u'stage', 0.16845457, u'comic_book', 0.083796524, u'jersey', 0.040316358]
[u'grand_piano', 0.16570809, u'stupa', 0.15943836, u'necklace', 0.14670554, u'corkscrew', 0.069516882, u'lampshade', 0.065048613]
[u'electric_guitar', 0.36259949, u'banjo', 0.14158385, u'stage', 0.070750386, u'book_jacket', 0.050980732, u'flute', 0.03706323]
[u'stupa', 0.87455142, u'grand_piano', 0.027069675, u'necklace', 0.019562876, u'bell_cote', 0.0192912, u'space_shuttle', 0.012693099]
[u'web_site', 0.35441932, u'microphone', 0.057080738, u'book_jacket', 0.026212227, u'stage', 0.024751814, u'syringe', 0.022061914]
[u'abaya', 0.69949949, u'sax', 0.057625443, u'cloak', 0.027071591, u'electric_guitar', 0.020047791, u'overskirt', 0.0086358571]
[u'book_jacket', 0.21825661, u'volcano', 0.10724669, u'snowmobile', 0.10017199, u'mountain_tent', 0.07341072, u'sleeping_bag', 0.067841746]
[u'red_wine', 0.19194035, u'goblet', 0.18463723, u'beer_glass', 0.079074703, u'candle', 0.06618993, u'comic_book', 0.06030589]
[u'gong', 0.5876056, u'sombrero', 0.20091625, u'panpipe', 0.045381982, u'drumstick', 0.042185239, u'harp', 0.019356295]
[u'electric_guitar', 0.16436939, u'triceratops', 0.0913378, u'stage', 0.090928875, u'acoustic_guitar', 0.023638455, u'fire_screen', 0.019741958]
[u'microphone', 0.22967355, u'electric_guitar', 0.12612431, u'stage', 0.11078582, u'tripod', 0.093538314, u'comic_book', 0.065317467]
[u'electric_guitar', 0.19665749, u'acoustic_guitar', 0.094536811, u'violin', 0.090492904, u'stage', 0.044043723, u'book_jacket', 0.04291464]
[u'sunglass', 0.121783, u'sunglasses', 0.076371737, u'book_jacket', 0.056324508, u'brassiere', 0.025714941, u'crash_helmet', 0.022991357]
[u'theater_curtain', 0.094678514, u'stage', 0.079417646, u'spotlight', 0.046466243, u'web_site', 0.021617807, u'volcano', 0.020118618]
[u'brass', 0.54097158, u'book_jacket', 0.048688088, u'perfume', 0.045047507, u'face_powder', 0.012606715, u'whiskey_jug', 0.0087995455]
[u'tray', 0.36924636, u'altar', 0.11457978, u'wall_clock', 0.089847602, u'book_jacket', 0.055332441, u'sundial', 0.027302561]
[u'book_jacket', 0.66953903, u'comic_book', 0.27072519, u'jersey', 0.023182306, u'electric_guitar', 0.002815624, u'web_site', 0.0027148232]
[u'snowplow', 0.11496416, u'shovel', 0.099015176, u'plunger', 0.073601514, u'broom', 0.070304334, u'swab', 0.032428335]
[u'stage', 0.25691083, u'electric_guitar', 0.21961088, u'panpipe', 0.13051371, u'microphone', 0.061794579, u'acoustic_guitar', 0.045748994]
[u'library', 0.095760755, u'container_ship', 0.093850873, u'vault', 0.038173582, u'jigsaw_puzzle', 0.036947891, u'tobacco_shop', 0.028568536]
