[u'book_jacket', 0.059041031, u'spider_monkey', 0.034769192, u'Indian_cobra', 0.03452307, u'black_swan', 0.033416275, u'hook', 0.023317933]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'carton', 0.37843403, u'envelope', 0.14338416, u'honeycomb', 0.1029525, u'pinwheel', 0.069892585, u'lampshade', 0.046950299]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'hook', 0.22069061, u'corkscrew', 0.17000127, u'chime', 0.055620335, u"carpenter's_kit", 0.048860662, u'safety_pin', 0.036134604]
[u'nematode', 0.15235408, u'spotlight', 0.031694259, u'matchstick', 0.031635795, u'digital_clock', 0.026420411, u"jack-o'-lantern", 0.015447233]
[u'traffic_light', 0.36522418, u'hook', 0.035010397, u'balloon', 0.026213963, u'jigsaw_puzzle', 0.024827046, u'street_sign', 0.022935782]
[u'envelope', 0.26094058, u'binder', 0.25097308, u'carton', 0.13947962, u'projector', 0.033309862, u'packet', 0.030909613]
[u'spotlight', 0.12661856, u'analog_clock', 0.062683843, u'traffic_light', 0.040297858, u'bell_cote', 0.032707699, u'bannister', 0.027403496]
[u'pinwheel', 0.52497637, u'mortarboard', 0.19603506, u'umbrella', 0.034435242, u'bubble', 0.021478526, u'sunglasses', 0.018814646]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'envelope', 0.30787802, u'Windsor_tie', 0.072204895, u'Band_Aid', 0.041239925, u'web_site', 0.033425182, u'carton', 0.019827595]
[u'nematode', 0.14511704, u'suspension_bridge', 0.13416897, u'oscilloscope', 0.087315276, u'rule', 0.082798079, u'lacewing', 0.038603257]
[u'digital_clock', 0.18612543, u'traffic_light', 0.043266814, u'digital_watch', 0.038454104, u'crossword_puzzle', 0.036236271, u'remote_control', 0.030650947]
[u'envelope', 0.21780857, u'web_site', 0.11250888, u'carton', 0.083871648, u'packet', 0.053902458, u'oil_filter', 0.038167473]
[u'web_site', 0.18601166, u'projector', 0.13215517, u'cash_machine', 0.045623105, u'safe', 0.030825129, u'airship', 0.026419565]
[u'envelope', 0.25794306, u'lab_coat', 0.22043037, u'Windsor_tie', 0.08553043, u'scale', 0.056486089, u'binder', 0.041054744]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'book_jacket', 0.29910764, u'envelope', 0.20588936, u'brass', 0.11364664, u'menu', 0.085786164, u'packet', 0.043833721]
[u'seashore', 0.34048694, u'volcano', 0.16166613, u'lakeside', 0.11649373, u'web_site', 0.058188427, u'promontory', 0.051722381]
[u'web_site', 0.9147169, u'packet', 0.019102262, u'book_jacket', 0.012340466, u'menu', 0.0069164848, u'cash_machine', 0.0056218505]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
