[u'organ', 0.93562084, u'upright', 0.049095497, u'accordion', 0.011895622, u"carpenter's_kit", 0.001394795, u'chest', 0.00056012109]
[u'cocktail_shaker', 0.1436913, u'safety_pin', 0.14355242, u'ballpoint', 0.11685096, u'rubber_eraser', 0.096446604, u'lipstick', 0.082056217]
[u'whistle', 0.18636121, u'envelope', 0.13223851, u'carton', 0.082911767, u'rubber_eraser', 0.069690779, u'swab', 0.049111459]
[u'harmonica', 0.23762198, u'pencil_sharpener', 0.099381261, u'mousetrap', 0.081120439, u'matchstick', 0.073593184, u'switch', 0.062959835]
[u'organ', 0.62286091, u'upright', 0.34016877, u"carpenter's_kit", 0.021257224, u'typewriter_keyboard', 0.0039471486, u'space_bar', 0.0026131887]
[u'cocktail_shaker', 0.27570584, u'saltshaker', 0.11902169, u'thimble', 0.081863515, u'ballpoint', 0.051833887, u'safety_pin', 0.038546756]
[u'electric_guitar', 0.39697623, u'broom', 0.18789619, u'whistle', 0.098131716, u'ocarina', 0.049099769, u'power_drill', 0.036841672]
[u'upright', 0.72533125, u'grand_piano', 0.25561321, u'accordion', 0.009758071, u'binder', 0.0021974964, u'matchstick', 0.0015431135]
[u'switch', 0.3775011, u'cassette_player', 0.1269452, u'washer', 0.11668904, u'oscilloscope', 0.068189248, u'scale', 0.06765195]
[u'medicine_chest', 0.19712447, u'window_screen', 0.17998917, u'screen', 0.080749065, u'binder', 0.07322529, u'monitor', 0.049586535]
