[u'web_site', 0.50506556, u'abaya', 0.15594079, u'suit', 0.081019215, u'trench_coat', 0.050485775, u'notebook', 0.032245755]
[u'book_jacket', 0.22757104, u'nail', 0.072705977, u'matchstick', 0.072426938, u"carpenter's_kit", 0.063433848, u'shopping_basket', 0.06303788]
[u'banjo', 0.17602032, u'electric_guitar', 0.11355885, u'grand_piano', 0.071201876, u'bassoon', 0.066483751, u'oboe', 0.062738284]
[u'book_jacket', 0.23338309, u'scoreboard', 0.23138851, u'packet', 0.086107023, u'cassette', 0.051056996, u'gas_pump', 0.040238719]
[u'packet', 0.67625123, u'menu', 0.12137, u'book_jacket', 0.11434475, u'web_site', 0.050337732, u'vending_machine', 0.0074144276]
[u'web_site', 0.22862411, u'Band_Aid', 0.13685571, u'rubber_eraser', 0.084995821, u'perfume', 0.040662155, u'face_powder', 0.037426811]
[u'matchstick', 0.24077567, u'panpipe', 0.11627162, u'book_jacket', 0.100526, u'accordion', 0.039123233, u'upright', 0.027129816]
[u'book_jacket', 0.26402557, u'comic_book', 0.14913306, u'packet', 0.066402867, u'jigsaw_puzzle', 0.060364511, u'web_site', 0.05998458]
[u'book_jacket', 0.88451606, u'comic_book', 0.041180033, u'web_site', 0.021500925, u'envelope', 0.015169975, u'packet', 0.0083878376]
[u'packet', 0.11563907, u'pencil_sharpener', 0.049141515, u'paintbrush', 0.042708877, u'envelope', 0.026119132, u'wreck', 0.020028314]
[u'web_site', 0.79861379, u'book_jacket', 0.11905241, u'cash_machine', 0.022704914, u'television', 0.016350649, u'comic_book', 0.01060978]
