[u'stupa', 0.10683623, u'pencil_sharpener', 0.096270554, u'bell_cote', 0.073299848, u'switch', 0.072649978, u'airship', 0.024886759]
[u'stupa', 0.27805158, u'bell_cote', 0.13301183, u'envelope', 0.062541589, u'airship', 0.055492811, u'cinema', 0.044720739]
[u'oboe', 0.39532483, u'bassoon', 0.25494921, u'flute', 0.064834192, u'violin', 0.061476983, u'trombone', 0.051032357]
[u'bassoon', 0.21972378, u'oboe', 0.1897019, u'sax', 0.11410812, u'vestment', 0.077096693, u'flute', 0.067881979]
[u'sax', 0.66723979, u'stage', 0.14358772, u'electric_guitar', 0.058525875, u'trombone', 0.024953041, u'cornet', 0.017837573]
[u'bell_cote', 0.39281178, u'church', 0.19220914, u'stupa', 0.085797444, u'organ', 0.030208116, u'coil', 0.027646286]
[u'bassoon', 0.26895401, u'cello', 0.19149555, u'flute', 0.13337941, u'harp', 0.10055849, u'oboe', 0.089700207]
[u'bell_cote', 0.22339685, u'airship', 0.16668169, u'stupa', 0.10109399, u'traffic_light', 0.087612964, u'crane', 0.026412163]
[u'bell_cote', 0.22004387, u'stupa', 0.12517589, u'traffic_light', 0.071421638, u'airship', 0.057109501, u'cinema', 0.050367702]
[u'maze', 0.30075148, u'traffic_light', 0.095480129, u'digital_clock', 0.077798337, u'jigsaw_puzzle', 0.036290251, u'wall_clock', 0.027755583]
[u'cleaver', 0.01845691, u'envelope', 0.015388618, u'can_opener', 0.011932325, u'corkscrew', 0.010934387, u'face_powder', 0.010411155]
[u'wall_clock', 0.10608955, u'grand_piano', 0.096586749, u'organ', 0.092514642, u'upright', 0.061095547, u'stupa', 0.060826782]
[u'stage', 0.33685809, u'bassoon', 0.074345566, u'violin', 0.060562648, u'cornet', 0.052167054, u'cello', 0.047906626]
