[u'parachute', 0.12439323, u'envelope', 0.0690611, u'screw', 0.047042094, u'monitor', 0.038850687, u'whistle', 0.031765454]
[u'picket_fence', 0.13061416, u'wall_clock', 0.066369057, u'digital_clock', 0.049802884, u'envelope', 0.049797278, u'maze', 0.037992768]
[u'acoustic_guitar', 0.97990417, u'electric_guitar', 0.018462202, u'pick', 0.0010430443, u'violin', 0.00030704893, u'banjo', 0.00025080852]
[u'packet', 0.31708771, u'book_jacket', 0.12101713, u'face_powder', 0.10567902, u'rugby_ball', 0.04656158, u'puck', 0.043701861]
[u'acoustic_guitar', 0.99643099, u'electric_guitar', 0.0035022576, u'banjo', 3.6549547e-05, u'pick', 2.2146529e-05, u'violin', 7.5471166e-06]
[u'street_sign', 0.13724029, u'book_jacket', 0.08256951, u'picket_fence', 0.082129046, u'scoreboard', 0.073112257, u'envelope', 0.052805241]
[u'wall_clock', 0.13733122, u'jersey', 0.076680481, u'digital_clock', 0.075566068, u'envelope', 0.051359862, u'sweatshirt', 0.045127533]
[u'acoustic_guitar', 0.99820948, u'electric_guitar', 0.0017198835, u'banjo', 4.2366686e-05, u'violin', 1.5392503e-05, u'pick', 6.9293096e-06]
[u'electric_guitar', 0.95480603, u'acoustic_guitar', 0.03798997, u'banjo', 0.0055033993, u'pick', 0.0010706387, u'stage', 0.00021666232]
[u'envelope', 0.61531168, u'digital_clock', 0.074440472, u'whistle', 0.025166931, u'web_site', 0.022039937, u'wall_clock', 0.021271246]
[u'electric_guitar', 0.96259606, u'acoustic_guitar', 0.024017889, u'violin', 0.0096362289, u'pick', 0.0020872445, u'banjo', 0.0005429663]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'flagpole', 0.053914748, u'beacon', 0.037057467, u'analog_clock', 0.033604566, u'wardrobe', 0.029735945, u'envelope', 0.029110925]
[u'acoustic_guitar', 0.98767543, u'violin', 0.0045854971, u'electric_guitar', 0.0043433746, u'banjo', 0.00181155, u'cello', 0.0014262315]
[u'switch', 0.3426545, u'radio', 0.15345077, u'oscilloscope', 0.15280764, u'tape_player', 0.10252691, u'remote_control', 0.073064528]
[u'tape_player', 0.3448143, u'cassette_player', 0.31822541, u'radio', 0.1442053, u'space_heater', 0.02909261, u'cassette', 0.014050294]
[u'envelope', 0.098334782, u'digital_clock', 0.043154493, u'crossword_puzzle', 0.031028312, u'scoreboard', 0.027721064, u'container_ship', 0.027051764]
