[u'packet', 0.22386079, u'buckle', 0.095100366, u'lighter', 0.061246838, u'hair_slide', 0.056958199, u'harmonica', 0.034135994]
[u'coil', 0.2601741, u'chambered_nautilus', 0.22503977, u'nematode', 0.13270675, u'jellyfish', 0.097468473, u'necklace', 0.047852632]
[u'chime', 0.4300504, u'matchstick', 0.080720201, u'ballpoint', 0.079048038, u'drumstick', 0.049814146, u'rubber_eraser', 0.032449048]
[u'web_site', 0.062191762, u'digital_clock', 0.055803306, u'matchstick', 0.024548, u'lighter', 0.019674683, u'stopwatch', 0.018806882]
[u'comic_book', 0.40289232, u'jigsaw_puzzle', 0.40157196, u'web_site', 0.046452004, u'envelope', 0.027903957, u'packet', 0.019848518]
[u'digital_clock', 0.3744092, u'wall_clock', 0.057927668, u'traffic_light', 0.0366298, u'digital_watch', 0.03487023, u'analog_clock', 0.02624394]
[u'bolo_tie', 0.3775607, u'shield', 0.1437421, u'buckle', 0.061525736, u'bib', 0.036031231, u'puck', 0.02942621]
[u'jersey', 0.057347257, u'sweatshirt', 0.04011387, u'cleaver', 0.024580998, u'spatula', 0.024313547, u'laptop', 0.020610329]
[u'chime', 0.10765338, u'ballpoint', 0.080810525, u'matchstick', 0.060836311, u'nail', 0.054942556, u'panpipe', 0.054378092]
[u'hook', 0.1008196, u'loupe', 0.090223789, u'analog_clock', 0.06000229, u'spotlight', 0.05937738, u'coil', 0.054583676]
[u'book_jacket', 0.11126924, u'street_sign', 0.072573856, u'web_site', 0.065866813, u'hair_spray', 0.015095442, u'crane', 0.012351311]
[u'sax', 0.34554249, u'electric_guitar', 0.073628113, u'stage', 0.047920119, u'bulletproof_vest', 0.034257956, u'book_jacket', 0.028193871]
[u'puck', 0.092179686, u'bib', 0.065616854, u'bathing_cap', 0.052403122, u'bottlecap', 0.041772902, u'ping-pong_ball', 0.036194846]
[u'chime', 0.16552638, u'picket_fence', 0.14980097, u'rule', 0.10839832, u'matchstick', 0.06319961, u'binder', 0.057107739]
[u'hair_spray', 0.13783209, u'jersey', 0.07474979, u'book_jacket', 0.065560892, u'fur_coat', 0.04430018, u'sweatshirt', 0.042216334]
[u'stage', 0.8506313, u'feather_boa', 0.047358148, u'microphone', 0.042952344, u'sax', 0.012386058, u'comic_book', 0.0063625667]
[u'street_sign', 0.15673329, u'book_jacket', 0.074473299, u'jersey', 0.050544981, u'coffee_mug', 0.034782302, u'pick', 0.02349036]
