[u'bubble', 0.35794038, u'Petri_dish', 0.15911268, u'fountain', 0.064789318, u'hourglass', 0.059746571, u'traffic_light', 0.040003344]
[u'book_jacket', 0.75982988, u'brass', 0.13467677, u'web_site', 0.046273027, u'geyser', 0.0054449318, u'comic_book', 0.0053956592]
[u'menu', 0.50916833, u'brass', 0.12205563, u'web_site', 0.064833947, u'volcano', 0.060069773, u'lakeside', 0.044347998]
[u'envelope', 0.57371318, u'cash_machine', 0.083640799, u'carton', 0.044983897, u'traffic_light', 0.023492713, u'binder', 0.02248724]
[u'space_shuttle', 0.36212352, u'bell_cote', 0.24938208, u'stupa', 0.026282346, u'screw', 0.019241784, u'airliner', 0.019093454]
[u'bucket', 0.18536851, u'chain', 0.10954472, u'necklace', 0.10810149, u'swing', 0.045565285, u'bow', 0.033596948]
[u'brass', 0.98829365, u'book_jacket', 0.0018219908, u'padlock', 0.0012858231, u'barrel', 0.00090203091, u'shield', 0.0006409284]
[u'menu', 0.71188182, u'envelope', 0.13806105, u'web_site', 0.11546043, u'carton', 0.0060570654, u'packet', 0.0058186995]
[u'envelope', 0.4169696, u'cash_machine', 0.15445277, u'web_site', 0.033395953, u'monitor', 0.025915934, u'digital_clock', 0.020553725]
[u'envelope', 0.25067925, u'packet', 0.15362096, u'book_jacket', 0.088220708, u'web_site', 0.051850509, u'jersey', 0.050871544]
