[u'jigsaw_puzzle', 0.20236209, u'book_jacket', 0.11480868, u'toyshop', 0.10707961, u'balance_beam', 0.037885815, u'tobacco_shop', 0.037570272]
[u'toyshop', 0.38773236, u'carousel', 0.20029186, u'jigsaw_puzzle', 0.1473576, u'dock', 0.029486559, u'tobacco_shop', 0.023412094]
[u'library', 0.72755897, u'bookcase', 0.24668095, u'comic_book', 0.013399096, u'bookshop', 0.0064675449, u'desk', 0.0011077139]
[u'book_jacket', 0.66256523, u'comic_book', 0.055905353, u'rotisserie', 0.045057394, u'stage', 0.039485794, u'fire_screen', 0.036397427]
[u'comic_book', 0.34099704, u'jigsaw_puzzle', 0.11013372, u'refrigerator', 0.10311669, u'vending_machine', 0.036475662, u'jersey', 0.02850337]
[u'menu', 0.19874804, u'web_site', 0.1946459, u'rotisserie', 0.063186213, u'refrigerator', 0.05200677, u'monitor', 0.048654374]
[u'planetarium', 0.34837174, u'brass', 0.17862524, u'scoreboard', 0.17434433, u'sundial', 0.037846729, u'cinema', 0.02369811]
[u'scoreboard', 0.31383032, u'web_site', 0.29545635, u'vending_machine', 0.11834907, u'book_jacket', 0.038734749, u'comic_book', 0.038383167]
[u'bearskin', 0.51765752, u'torch', 0.1036199, u'wig', 0.045663752, u'gondola', 0.037695583, u'abaya', 0.033222135]
[u'book_jacket', 0.14230816, u'pickelhaube', 0.13065185, u'cloak', 0.078509688, u'gondola', 0.059556697, u'academic_gown', 0.054335754]
[u'brass', 0.81465292, u'gas_pump', 0.076214515, u'manhole_cover', 0.022191832, u'mailbox', 0.017233493, u'switch', 0.012071982]
[u'book_jacket', 0.28637636, u"carpenter's_kit", 0.18920814, u'fire_engine', 0.17737934, u'comic_book', 0.069480702, u'streetcar', 0.050453309]
[u'comic_book', 0.75460887, u'book_jacket', 0.23614137, u'panpipe', 0.00072430802, u'web_site', 0.00061437197, u'rifle', 0.00042909328]
[u'book_jacket', 0.28971341, u'comic_book', 0.10424288, u'freight_car', 0.071109913, u'bookshop', 0.036110971, u'vending_machine', 0.035648938]
[u'container_ship', 0.22594063, u'book_jacket', 0.19423081, u'carton', 0.092986643, u'binder', 0.066497475, u'safe', 0.055896662]
[u'snorkel', 0.16715203, u'pickelhaube', 0.062008552, u'academic_gown', 0.060649842, u'comic_book', 0.049933512, u'book_jacket', 0.042712413]
