[u'fountain', 0.58897728, u'nail', 0.1428459, u'hook', 0.044823375, u'picket_fence', 0.035503346, u'chain', 0.033502966]
[u'scoreboard', 0.86987108, u'ballplayer', 0.044552412, u'stage', 0.017696528, u'racket', 0.013952974, u'book_jacket', 0.013264595]
[u'stage', 0.97762543, u'electric_guitar', 0.009977405, u'sax', 0.005332184, u'web_site', 0.0015973959, u'microphone', 0.00062043377]
[u'web_site', 0.94039309, u'slot', 0.03361452, u'monitor', 0.013153207, u'cassette', 0.0040768422, u'comic_book', 0.0027367389]
[u'book_jacket', 0.13947362, u'stage', 0.13121529, u'television', 0.10345453, u'torch', 0.087642729, u'web_site', 0.043827906]
[u'airship', 0.16289587, u'balloon', 0.036229145, u'comic_book', 0.033030186, u'ski', 0.032192737, u'rugby_ball', 0.02733095]
[u'bobsled', 0.2578986, u'joystick', 0.12694861, u'crash_helmet', 0.077211618, u'odometer', 0.062237609, u'microphone', 0.032637164]
[u'fireboat', 0.2149417, u'airship', 0.098280303, u'container_ship', 0.084605597, u'speedboat', 0.068049319, u'lifeboat', 0.066003732]
[u'gown', 0.3136768, u'kimono', 0.16906899, u'maillot', 0.040383611, u'pajama', 0.034454599, u'jean', 0.026236361]
[u'picket_fence', 0.66624945, u'worm_fence', 0.17109576, u'ski', 0.041171752, u'corn', 0.016913969, u'ear', 0.015635936]
[u'web_site', 0.93735808, u'comic_book', 0.01438144, u'book_jacket', 0.01292501, u'television', 0.012851092, u'screen', 0.005121971]
[u'television', 0.36197579, u'web_site', 0.11875788, u'monitor', 0.081401572, u'spotlight', 0.041351214, u'microphone', 0.041218374]
[u'gondola', 0.43284741, u'palace', 0.22898161, u'castle', 0.12124609, u'church', 0.081235744, u'mosque', 0.044104099]
[u'web_site', 0.47726271, u'television', 0.17522302, u'screen', 0.12018178, u'book_jacket', 0.054767329, u'bathing_cap', 0.03140153]
[u'book_jacket', 0.21416685, u'malamute', 0.037250988, u'oxcart', 0.03213799, u'bow', 0.03089587, u'military_uniform', 0.024111561]
[u'web_site', 0.57560289, u'groom', 0.063516833, u'brassiere', 0.026331803, u'Band_Aid', 0.025302988, u'lipstick', 0.024411349]
[u'menu', 0.52819139, u'slot', 0.34201807, u'packet', 0.05498356, u'web_site', 0.029074611, u'vending_machine', 0.011631347]
[u'jean', 0.66554803, u'ski_mask', 0.040463094, u'book_jacket', 0.028123394, u'abaya', 0.024228949, u'sweatshirt', 0.021175392]
[u'monitor', 0.35217422, u'television', 0.21096234, u'screen', 0.10337199, u'swing', 0.095343336, u'scoreboard', 0.024791183]
[u'fountain', 0.25893456, u'torch', 0.095733143, u'matchstick', 0.070418574, u'spotlight', 0.066813283, u'candle', 0.048115291]
[u'liner', 0.073917165, u'jean', 0.072593771, u'West_Highland_white_terrier', 0.069762133, u'web_site', 0.043117333, u'lakeside', 0.035556588]
[u'kimono', 0.77421319, u'groom', 0.19264671, u'pajama', 0.016845133, u'gown', 0.013918609, u'apron', 0.00033579167]
[u'packet', 0.48898831, u'comic_book', 0.099399909, u'menu', 0.09309864, u'book_jacket', 0.049739242, u'laptop', 0.048255246]
[u'daisy', 0.44115829, u'web_site', 0.16862535, u'monitor', 0.06851922, u'television', 0.045694161, u'screen', 0.029829359]
[u'web_site', 0.34556299, u'jigsaw_puzzle', 0.22013617, u'comic_book', 0.15653403, u'packet', 0.097585477, u'book_jacket', 0.049826104]
[u'web_site', 0.68013102, u'book_jacket', 0.21189615, u'comic_book', 0.016161006, u'stage', 0.012468289, u'bow_tie', 0.0068192612]
[u'web_site', 0.99129629, u'book_jacket', 0.0016568876, u'comic_book', 0.0012139889, u'suit', 0.00083661405, u'groom', 0.00083153124]
[u'comic_book', 0.52449751, u'jigsaw_puzzle', 0.1554209, u'book_jacket', 0.12258685, u'web_site', 0.052260041, u'maze', 0.016219679]
[u'jersey', 0.41296706, u'book_jacket', 0.34943265, u'packet', 0.025055673, u'bulletproof_vest', 0.012664431, u'tray', 0.012397077]
[u'book_jacket', 0.99475986, u'jersey', 0.0021567608, u'comic_book', 0.0017841151, u'scoreboard', 0.00036609112, u'menu', 0.00011829569]
[u'web_site', 0.28993312, u'television', 0.20508049, u'monitor', 0.12372095, u'iPod', 0.0517173, u'screen', 0.033170298]
[u'sunglasses', 0.24406762, u'sunglass', 0.22167301, u'wig', 0.12399039, u'book_jacket', 0.10506612, u'bow_tie', 0.094934449]
