[u'digital_watch', 0.092985824, u'switch', 0.082641214, u'electric_guitar', 0.075258456, u'knee_pad', 0.069165774, u'whistle', 0.044862825]
[u'envelope', 0.3620593, u'web_site', 0.31631124, u'Band_Aid', 0.017575813, u'matchstick', 0.01395795, u'whistle', 0.01268091]
[u'stage', 0.37833196, u'acoustic_guitar', 0.35986567, u'electric_guitar', 0.20309912, u'banjo', 0.022913786, u'microphone', 0.015491369]
[u'electric_guitar', 0.89258569, u'Christmas_stocking', 0.011173368, u'acoustic_guitar', 0.0099619953, u'banjo', 0.0083557218, u'holster', 0.0056553795]
[u'can_opener', 0.78871703, u'corkscrew', 0.059237834, u'screwdriver', 0.021191409, u'nipple', 0.013937802, u'maraca', 0.012604526]
[u'electric_guitar', 0.25061017, u'comic_book', 0.13285603, u'chain_saw', 0.098290831, u'rule', 0.041651711, u'book_jacket', 0.031634443]
[u'can_opener', 0.12383999, u'combination_lock', 0.081526265, u'modem', 0.063817382, u'nipple', 0.053140689, u'switch', 0.051335558]
[u'electric_guitar', 0.1558492, u'power_drill', 0.15083383, u'chain_saw', 0.13325557, u'lifeboat', 0.098673433, u'violin', 0.08480788]
[u'iron', 0.27739546, u'dial_telephone', 0.1128172, u'hand_blower', 0.085828267, u'can_opener', 0.047311984, u'motor_scooter', 0.032097306]
[u'screwdriver', 0.20973241, u'web_site', 0.18029992, u'mousetrap', 0.083242364, u"carpenter's_kit", 0.044371568, u'can_opener', 0.033585504]
[u'electric_guitar', 0.29191148, u'can_opener', 0.066466659, u'web_site', 0.036355101, u'whistle', 0.032655858, u'hand_blower', 0.027936552]
[u'sulphur-crested_cockatoo', 0.28547746, u'American_egret', 0.14665426, u'bald_eagle', 0.089081295, u'hammerhead', 0.077523999, u'kite', 0.040240597]
[u'notebook', 0.26580125, u'laptop', 0.15193224, u'lab_coat', 0.029682234, u'menu', 0.022764442, u'spatula', 0.022314901]
[u'can_opener', 0.34172684, u'corkscrew', 0.079568781, u'combination_lock', 0.072260514, u'screwdriver', 0.040963188, u'electric_guitar', 0.03668296]
[u'digital_clock', 0.088080294, u'street_sign', 0.085450865, u'traffic_light', 0.070102222, u'bell_cote', 0.050699424, u'Band_Aid', 0.038527463]
[u'electric_guitar', 0.90336472, u'acoustic_guitar', 0.021813184, u'hook', 0.013620147, u'power_drill', 0.0080743888, u'chain_saw', 0.0076982607]
