[u'candle', 0.20793758, u'picket_fence', 0.14916159, u'whistle', 0.067399703, u'hook', 0.039814129, u'matchstick', 0.038499065]
[u'matchstick', 0.15451236, u'safety_pin', 0.11413347, u'book_jacket', 0.085439965, u'web_site', 0.031083984, u'flagpole', 0.021575242]
[u'nail', 0.071701005, u'ballpoint', 0.059802342, u'screwdriver', 0.051650427, u"carpenter's_kit", 0.041142121, u'ski', 0.038692888]
[u'picket_fence', 0.83164775, u'book_jacket', 0.016460078, u'matchstick', 0.014327725, u'worm_fence', 0.0058983252, u'pier', 0.0058356514]
[u'Petri_dish', 0.33187994, u'toilet_seat', 0.19525088, u'spotlight', 0.074881613, u'analog_clock', 0.027679842, u'face_powder', 0.022721335]
[u'bottlecap', 0.20333549, u'balloon', 0.11552475, u'pickelhaube', 0.071688928, u'coffee_mug', 0.059215244, u'thimble', 0.053742446]
[u'scoreboard', 0.34199494, u'book_jacket', 0.077755921, u'oil_filter', 0.055941381, u'lotion', 0.045838758, u'modem', 0.038826495]
[u'book_jacket', 0.73479509, u'comic_book', 0.041585546, u'theater_curtain', 0.030206213, u'cinema', 0.01968161, u'red_wine', 0.010143837]
[u'fountain', 0.57544231, u'fireboat', 0.30433568, u'candle', 0.026676988, u'monitor', 0.022399776, u'matchstick', 0.015138376]
[u'street_sign', 0.12890574, u'cash_machine', 0.077835545, u'book_jacket', 0.032604821, u'web_site', 0.022854974, u'jersey', 0.021676119]
[u'spotlight', 0.23126432, u'pill_bottle', 0.15111056, u'toilet_seat', 0.045326773, u'ping-pong_ball', 0.037899718, u'baseball', 0.033707615]
[u'book_jacket', 0.28976911, u'binder', 0.2670708, u'menu', 0.14162964, u'envelope', 0.046326857, u'laptop', 0.034214381]
[u'candle', 0.42884773, u'shower_cap', 0.39047438, u'handkerchief', 0.039571613, u'whistle', 0.019523421, u'mosquito_net', 0.017755115]
[u'chime', 0.10637891, u'paintbrush', 0.097523443, u'flagpole', 0.079449683, u'ballpoint', 0.043225467, u"carpenter's_kit", 0.037195541]
[u'digital_clock', 0.46373716, u'switch', 0.060018368, u'digital_watch', 0.049406577, u'cash_machine', 0.04335415, u'toilet_seat', 0.037749235]
[u'nail', 0.13892967, u'hatchet', 0.099528171, u'letter_opener', 0.08944381, u'cleaver', 0.084829271, u'scabbard', 0.056961454]
[u'sunscreen', 0.31789565, u'lotion', 0.16228719, u'pill_bottle', 0.041703727, u'binder', 0.039263315, u'hair_spray', 0.036755409]
[u'golf_ball', 0.37441748, u'gong', 0.20438038, u'shower_cap', 0.18746182, u'pick', 0.058386885, u'screw', 0.033313531]
[u'Petri_dish', 0.29816833, u'digital_clock', 0.089145832, u'toilet_seat', 0.07339415, u'traffic_light', 0.03544962, u'spotlight', 0.031045225]
[u'envelope', 0.17550793, u'Band_Aid', 0.038762461, u'Windsor_tie', 0.038137037, u'web_site', 0.035741899, u'sock', 0.017885996]
[u'analog_clock', 0.3295866, u'stopwatch', 0.28638396, u'wall_clock', 0.072561763, u'barometer', 0.04362471, u'sundial', 0.037088517]
[u'space_shuttle', 0.6108492, u'missile', 0.14901036, u'projectile', 0.082081199, u'volcano', 0.028284289, u'geyser', 0.024554525]
[u'spotlight', 0.14548823, u'projector', 0.12785846, u'coil', 0.096006028, u'loupe', 0.072050989, u'traffic_light', 0.065078184]
