[u'tobacco_shop', 0.33780012, u'vending_machine', 0.11405219, u'cinema', 0.098069839, u'grocery_store', 0.094215572, u'restaurant', 0.036200438]
[u'piggy_bank', 0.81628019, u'hand_blower', 0.064717919, u'nipple', 0.0122995, u'soap_dispenser', 0.010126937, u'lotion', 0.0097232861]
[u'ski', 0.29009116, u'snowmobile', 0.22011547, u'shovel', 0.15846477, u'snowplow', 0.15546219, u'dogsled', 0.072486207]
[u'pill_bottle', 0.27422386, u'medicine_chest', 0.04804137, u'monitor', 0.043918435, u'lampshade', 0.036753941, u'picket_fence', 0.030454066]
[u'bolo_tie', 0.86383355, u'hair_slide', 0.034524057, u'traffic_light', 0.014465634, u'letter_opener', 0.011655787, u'pick', 0.0099749444]
[u'drilling_platform', 0.14347634, u'tobacco_shop', 0.087509282, u'restaurant', 0.077911787, u'space_shuttle', 0.063203983, u'gondola', 0.051664583]
[u'gas_pump', 0.58964902, u'whiskey_jug', 0.16501173, u'brass', 0.048238166, u'face_powder', 0.03702914, u'packet', 0.036699202]
[u'container_ship', 0.14635085, u'hair_spray', 0.13571109, u'tobacco_shop', 0.11097796, u'water_bottle', 0.068055831, u'lighter', 0.062933132]
[u'screen', 0.11455986, u'television', 0.089492805, u'cash_machine', 0.057405788, u'digital_clock', 0.051724322, u'monitor', 0.043808382]
[u'bathing_cap', 0.38305342, u'shower_cap', 0.10362578, u'bath_towel', 0.046918456, u'Band_Aid', 0.043700829, u'pajama', 0.025755819]
[u'lab_coat', 0.61553335, u'suit', 0.045628991, u'Windsor_tie', 0.036773141, u'bow_tie', 0.036290344, u'neck_brace', 0.034678858]
[u'drilling_platform', 0.15674117, u'container_ship', 0.10764175, u'jigsaw_puzzle', 0.072875984, u'lakeside', 0.062770233, u'crane', 0.041499771]
