[u'go-kart', 0.061543178, u'bearskin', 0.054878552, u'chain_mail', 0.04803402, u'American_lobster', 0.044391833, u'military_uniform', 0.034495179]
[u'water_tower', 0.24015296, u'street_sign', 0.15747626, u'book_jacket', 0.11339236, u'airship', 0.039659247, u'balloon', 0.021792063]
[u'sax', 0.22310263, u'bearskin', 0.12970208, u'military_uniform', 0.12558874, u'panpipe', 0.08036422, u'flute', 0.07784652]
[u'balloon', 0.23701829, u'orange', 0.10614954, u'candle', 0.10163879, u'torch', 0.050487094, u'matchstick', 0.038072966]
[u'ear', 0.18029217, u'mantis', 0.12444971, u'butcher_shop', 0.08785256, u'corn', 0.062917173, u'hook', 0.053969424]
[u'toilet_seat', 0.17931046, u'ski_mask', 0.030691033, u'killer_whale', 0.024029437, u'toyshop', 0.023499202, u'ashcan', 0.02328652]
[u'abaya', 0.30769092, u'mask', 0.063043945, u'neck_brace', 0.040982399, u'comic_book', 0.037925031, u'ski_mask', 0.032036897]
[u'neck_brace', 0.28516001, u'bow_tie', 0.11091838, u'Windsor_tie', 0.065352939, u'suit', 0.048327386, u'seat_belt', 0.045162298]
[u'theater_curtain', 0.99944597, u'cinema', 0.00049327023, u'stage', 6.0003335e-05, u'home_theater', 4.184256e-07, u'grand_piano', 1.0857622e-07]
[u'fur_coat', 0.55599773, u'feather_boa', 0.11181483, u'poncho', 0.078426979, u'sunglasses', 0.049932823, u'academic_gown', 0.041839451]
[u'ox', 0.56133026, u'oxcart', 0.27690247, u'horse_cart', 0.095448941, u'water_buffalo', 0.013481018, u'Tibetan_mastiff', 0.0061689471]
[u'kimono', 0.40307948, u'apron', 0.28132504, u'iron', 0.030538086, u'pajama', 0.028936738, u'purse', 0.021144228]
[u'academic_gown', 0.54117084, u'mortarboard', 0.17553017, u'overskirt', 0.073517188, u'vestment', 0.070768312, u'hoopskirt', 0.040652078]
[u'cab', 0.32265142, u'school_bus', 0.17005339, u'moving_van', 0.056382384, u'pickup', 0.050613172, u'ambulance', 0.045420416]
[u'suit', 0.12103709, u'Windsor_tie', 0.065329708, u'bassoon', 0.053969178, u'bulletproof_vest', 0.05051123, u'oboe', 0.03807513]
[u'nematode', 0.69181365, u'hook', 0.065907419, u'combination_lock', 0.024546027, u'knot', 0.013441009, u'whistle', 0.0088027157]
[u'football_helmet', 0.53094405, u'crash_helmet', 0.16297159, u'go-kart', 0.033395201, u'oxygen_mask', 0.023708617, u'bulletproof_vest', 0.018182093]
[u'street_sign', 0.74416202, u'moving_van', 0.061471175, u'flagpole', 0.038950678, u'ambulance', 0.020832438, u'traffic_light', 0.01583481]
[u'head_cabbage', 0.16270947, u'cucumber', 0.14726967, u'broccoli', 0.13477786, u'plastic_bag', 0.074855313, u'packet', 0.071159825]
[u'kimono', 0.12043327, u'bubble', 0.10909545, u'stage', 0.062435374, u'torch', 0.061984096, u'maraca', 0.031816009]
[u'shoe_shop', 0.18567446, u'bookshop', 0.15032461, u'toyshop', 0.10272612, u'library', 0.079813428, u'restaurant', 0.074432328]
[u'wig', 0.15082482, u'lab_coat', 0.080635138, u'slot', 0.050512493, u'restaurant', 0.043583918, u'feather_boa', 0.036640417]
[u'tusker', 0.39057648, u'African_elephant', 0.38452554, u'Indian_elephant', 0.22449036, u'Weimaraner', 0.00022745272, u'Great_Dane', 5.3664327e-05]
[u'jersey', 0.11576231, u'sunglasses', 0.070010021, u'sunglass', 0.05350735, u'pajama', 0.051652908, u'neck_brace', 0.03798119]
[u'football_helmet', 0.99125856, u'ballplayer', 0.0037038717, u'soccer_ball', 0.0023637505, u'basketball', 0.0014038376, u'breastplate', 0.00026231579]
[u'wardrobe', 0.24610361, u'trench_coat', 0.18530676, u'stole', 0.13332401, u'refrigerator', 0.040021352, u'gown', 0.031026959]
[u'fur_coat', 0.15118517, u'vestment', 0.12423243, u'panpipe', 0.10214629, u'ski_mask', 0.09967906, u'mask', 0.092704698]
[u'abaya', 0.57468402, u'cloak', 0.3233569, u'kimono', 0.032208286, u'overskirt', 0.021236429, u'mask', 0.0119844]
[u"jack-o'-lantern", 0.14095625, u'punching_bag', 0.13770138, u'grocery_store', 0.1244618, u'cello', 0.063752584, u'library', 0.053727545]
[u'carousel', 0.17068718, u'torch', 0.16339919, u'ballplayer', 0.10204165, u'candle', 0.051963676, u'sombrero', 0.028298689]
