[u'laptop', 0.31417727, u'iPod', 0.12898433, u'notebook', 0.11690141, u'tray', 0.05165806, u'joystick', 0.019520765]
[u'rule', 0.35444888, u'envelope', 0.1286836, u'web_site', 0.091906756, u'monitor', 0.072687313, u'picket_fence', 0.059129655]
[u'envelope', 0.081619896, u'maze', 0.080809675, u'digital_clock', 0.064878762, u'Windsor_tie', 0.064293809, u'pillow', 0.044521682]
[u'bonnet', 0.31909749, u'cardigan', 0.083737753, u'stole', 0.068323977, u'wig', 0.05794432, u'wool', 0.056090556]
[u'envelope', 0.36905536, u'web_site', 0.080799632, u'airship', 0.034681547, u'street_sign', 0.028204005, u'traffic_light', 0.022730347]
[u'envelope', 0.18553837, u'Band_Aid', 0.10726965, u'digital_clock', 0.025239667, u'Windsor_tie', 0.021621926, u'web_site', 0.020723958]
[u'screwdriver', 0.17954558, u'matchstick', 0.13368219, u'rule', 0.11226464, u'whistle', 0.1103911, u'syringe', 0.069010064]
[u'cliff', 0.56136018, u'promontory', 0.11091483, u'seashore', 0.052909631, u'valley', 0.048518356, u'cliff_dwelling', 0.044779461]
[u'goblet', 0.39487392, u'beer_glass', 0.25938332, u'wine_bottle', 0.063322246, u'perfume', 0.048792399, u'candle', 0.036161944]
[u'cloak', 0.45180547, u'mask', 0.31690079, u'ski_mask', 0.16185246, u'abaya', 0.047707677, u'sweatshirt', 0.003931629]
[u'patio', 0.30515152, u'pier', 0.088023171, u'steel_arch_bridge', 0.034920909, u'water_tower', 0.025114069, u'lakeside', 0.019237058]
[u'syringe', 0.17562932, u'plunger', 0.087744214, u'pick', 0.084945552, u'spindle', 0.054584596, u'safety_pin', 0.053010959]
[u'maraca', 0.31970158, u'Granny_Smith', 0.29280251, u'rule', 0.14070807, u'matchstick', 0.038616311, u'syringe', 0.037692636]
[u'fountain', 0.12319177, u'puck', 0.050354812, u'ice_bear', 0.038078595, u'speedboat', 0.037457775, u'tennis_ball', 0.026759094]
[u'packet', 0.33550841, u'running_shoe', 0.065399721, u'scale', 0.060242817, u'magnetic_compass', 0.031830724, u'iPod', 0.025951287]
[u'parachute', 0.28098071, u'bubble', 0.2002714, u'ski', 0.15244056, u'pomegranate', 0.10057724, u'ant', 0.030600552]
[u'airship', 0.09095677, u'parachute', 0.060561556, u'digital_clock', 0.055783037, u'envelope', 0.051116489, u'balloon', 0.043329757]
[u'fountain', 0.12319177, u'puck', 0.050354812, u'ice_bear', 0.038078595, u'speedboat', 0.037457775, u'tennis_ball', 0.026759094]
[u'submarine', 0.8795417, u'beacon', 0.063085102, u'breakwater', 0.052235883, u'drilling_platform', 0.0016165933, u'wreck', 0.0008746871]
[u'prison', 0.96072757, u'library', 0.032503068, u'bookshop', 0.001810992, u'crate', 0.0017424148, u'turnstile', 0.00060541579]
[u'syringe', 0.45519972, u'shower_curtain', 0.10914765, u'ballpoint', 0.056053214, u'paintbrush', 0.040196851, u'fountain', 0.035391621]
[u'pillow', 0.92088991, u'pencil_box', 0.05696211, u'envelope', 0.0050282283, u'quilt', 0.0040328573, u'wallet', 0.0035457008]
[u'typewriter_keyboard', 0.94853669, u'computer_keyboard', 0.039304242, u'space_bar', 0.01126311, u'dial_telephone', 0.00083958823, u'cellular_telephone', 2.4802126e-05]
[u'envelope', 0.14868984, u'shower_curtain', 0.043537013, u'Windsor_tie', 0.035087589, u'maze', 0.030705895, u'quilt', 0.029559001]
[u"jack-o'-lantern", 0.61972851, u'hook', 0.12244387, u'chain', 0.04130958, u'lampshade', 0.037901871, u'matchstick', 0.026841514]
[u'diaper', 0.23724848, u'gown', 0.20159861, u'hoopskirt', 0.13539506, u'groom', 0.1170777, u'mosquito_net', 0.10185312]
[u'envelope', 0.15729034, u'balloon', 0.073722713, u'flagpole', 0.058466703, u'parachute', 0.045730881, u'maze', 0.025787396]
[u'projector', 0.25121415, u'cannon', 0.21386065, u'switch', 0.095604539, u'padlock', 0.048390549, u'can_opener', 0.048125822]
[u'parachute', 0.30210605, u'bow', 0.14757873, u'fountain', 0.086205304, u'bubble', 0.083849512, u'pole', 0.071974903]
[u'envelope', 0.14198364, u'wall_clock', 0.041215107, u'digital_clock', 0.028024707, u'Windsor_tie', 0.020200865, u'cash_machine', 0.017303806]
