[u'digital_watch', 0.11893816, u'analog_clock', 0.098092221, u'coil', 0.058215853, u'digital_clock', 0.055502269, u'web_site', 0.03972324]
[u'web_site', 0.32177618, u'analog_clock', 0.047176022, u'envelope', 0.039718825, u'chain', 0.029167512, u'matchstick', 0.0166531]
[u'mosque', 0.856062, u'dome', 0.068546601, u'monastery', 0.03143426, u'church', 0.02233956, u'bell_cote', 0.0070231287]
[u'comic_book', 0.17896938, u'web_site', 0.13423516, u'book_jacket', 0.080042921, u'menu', 0.058167107, u'packet', 0.028487863]
[u'web_site', 0.071961805, u'envelope', 0.035731688, u'street_sign', 0.030634135, u'plunger', 0.022663252, u'hook', 0.019962462]
[u'digital_clock', 0.12361921, u'stopwatch', 0.066992924, u'cash_machine', 0.056897193, u'web_site', 0.054559454, u'cellular_telephone', 0.054347731]
[u'hair_spray', 0.53092688, u'hand_blower', 0.088569537, u'microphone', 0.054635104, u'face_powder', 0.034081567, u'syringe', 0.030551041]
[u'web_site', 0.30970395, u'analog_clock', 0.043575883, u'wall_clock', 0.021248503, u'matchstick', 0.020295013, u'church', 0.014885948]
[u'web_site', 0.46465829, u'envelope', 0.22091578, u'screw', 0.024698781, u'analog_clock', 0.019364621, u'Windsor_tie', 0.015056284]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'web_site', 0.16049357, u'analog_clock', 0.025409553, u'matchstick', 0.016710736, u'nematode', 0.013754417, u'viaduct', 0.010092769]
[u'web_site', 0.15916996, u'analog_clock', 0.094917729, u'coil', 0.029222235, u'Windsor_tie', 0.023383442, u'digital_clock', 0.020234413]
