[u'book_jacket', 0.28341693, u'ski', 0.16745681, u'comic_book', 0.084592134, u'packet', 0.042998917, u'sweatshirt', 0.030313676]
[u'book_jacket', 0.5263859, u'comic_book', 0.16575722, u'packet', 0.021714155, u'jersey', 0.018406643, u'Band_Aid', 0.016575959]
[u'wreck', 0.089635596, u'digital_clock', 0.060613703, u'space_shuttle', 0.057544585, u'sea_snake', 0.057129178, u'scuba_diver', 0.037885681]
[u'book_jacket', 0.36565593, u'comic_book', 0.1657818, u'web_site', 0.13843016, u'jersey', 0.070208848, u'sweatshirt', 0.020440621]
[u'cleaver', 0.14565711, u'screwdriver', 0.14024383, u"carpenter's_kit", 0.042687759, u'quill', 0.041504573, u'web_site', 0.032768663]
[u'great_white_shark', 0.93396795, u'tiger_shark', 0.058849674, u'sturgeon', 0.0027346755, u'hammerhead', 0.0025007781, u'stingray', 0.00046939592]
[u'wig', 0.34360778, u'jersey', 0.06373018, u'book_jacket', 0.054390036, u'miniskirt', 0.049056113, u'neck_brace', 0.048064057]
[u'beacon', 0.10959063, u'space_shuttle', 0.052608244, u'digital_clock', 0.04734033, u'analog_clock', 0.029955698, u'crane', 0.027800526]
[u'maillot', 0.16864742, u'brassiere', 0.14486085, u'gown', 0.11796021, u'wig', 0.07311859, u'hair_spray', 0.054053269]
[u'ping-pong_ball', 0.12595372, u'jersey', 0.12547918, u'golf_ball', 0.056194078, u'web_site', 0.053631991, u'tennis_ball', 0.045621827]
[u'Windsor_tie', 0.13045186, u'envelope', 0.12423225, u'prayer_rug', 0.068736643, u'wool', 0.043490462, u'doormat', 0.038596485]
