[u'gondola', 0.27809116, u'cab', 0.099530213, u'streetcar', 0.07722754, u'palace', 0.076986201, u'umbrella', 0.060562108]
[u'altar', 0.30542952, u'vault', 0.11575634, u'vestment', 0.085232496, u'church', 0.052787855, u'fountain', 0.040715855]
[u'vase', 0.30416256, u'goblet', 0.12940365, u'paintbrush', 0.04768737, u'wine_bottle', 0.04638958, u'mask', 0.046070777]
[u'ocarina', 0.1459004, u'pajama', 0.11439612, u'cellular_telephone', 0.072637074, u'stethoscope', 0.06824448, u'Windsor_tie', 0.038185097]
[u'gown', 0.31742927, u'pajama', 0.17038259, u'apron', 0.14055218, u'brassiere', 0.048793644, u'maillot', 0.040389948]
[u'mask', 0.46185735, u'lipstick', 0.12429584, u'wig', 0.080240406, u'perfume', 0.031567581, u'cocktail_shaker', 0.02651977]
[u'castle', 0.18864864, u'palace', 0.16751194, u'gondola', 0.070142992, u'jigsaw_puzzle', 0.059772152, u'toyshop', 0.043401536]
[u'lakeside', 0.1247113, u'castle', 0.11857741, u'palace', 0.088917114, u'alp', 0.078708611, u'mosque', 0.05079855]
[u'toyshop', 0.42433092, u'confectionery', 0.29238385, u'altar', 0.090785488, u'fountain', 0.020154824, u'tobacco_shop', 0.019027196]
[u'confectionery', 0.4294211, u'toyshop', 0.42908826, u'tobacco_shop', 0.062304839, u'bookshop', 0.036961354, u'altar', 0.0056824223]
[u'gown', 0.13483703, u'cleaver', 0.11011077, u'pajama', 0.096560091, u'jean', 0.068639442, u'sarong', 0.067659669]
[u'barbell', 0.13958901, u'face_powder', 0.11792906, u'brassiere', 0.094930165, u'puck', 0.089123204, u'gong', 0.065451264]
[u'French_loaf', 0.27378395, u'bakery', 0.12467051, u'plate', 0.075438574, u'meat_loaf', 0.074445583, u'acorn_squash', 0.065014318]
[u'fireboat', 0.82460946, u'gown', 0.041121855, u'fountain', 0.039991491, u'bikini', 0.018545698, u'groom', 0.013410925]
[u'guacamole', 0.89940161, u'meat_loaf', 0.022918995, u'ice_cream', 0.016459987, u'bell_pepper', 0.0087199351, u'mashed_potato', 0.0053231451]
[u'bikini', 0.19562072, u'drumstick', 0.098743893, u'maillot', 0.089627311, u'crutch', 0.057331726, u'miniskirt', 0.048605602]
[u'fountain', 0.10334652, u'shower_curtain', 0.048709504, u'missile', 0.034250014, u'ballpoint', 0.020024648, u'geyser', 0.01857339]
[u'confectionery', 0.63531935, u'packet', 0.096344262, u'comic_book', 0.08694762, u'toyshop', 0.066103056, u'bookshop', 0.042252731]
[u'crutch', 0.22544131, u'swab', 0.14851503, u'torch', 0.07449311, u'parallel_bars', 0.065322004, u'tripod', 0.047516242]
[u'groom', 0.23546615, u'gown', 0.19221707, u'kimono', 0.08366774, u'torch', 0.03354831, u'maypole', 0.029885115]
[u'snowplow', 0.238491, u'shovel', 0.19741321, u'ski', 0.075579681, u'dogsled', 0.050585248, u'wall_clock', 0.044724546]
[u'Dutch_oven', 0.86495191, u'frying_pan', 0.07853917, u'wok', 0.027758289, u'caldron', 0.010057175, u'spatula', 0.0058026058]
[u'missile', 0.27464089, u'matchstick', 0.07178843, u'torch', 0.067133442, u'projectile', 0.050109062, u'paddlewheel', 0.037170622]
[u'fountain', 0.14546184, u'paintbrush', 0.10078634, u'swab', 0.066454284, u'matchstick', 0.063170739, u'punching_bag', 0.042514902]
[u'restaurant', 0.10328855, u'monitor', 0.084200658, u'desk', 0.068993621, u'screen', 0.059707209, u'lab_coat', 0.047164433]
[u'carousel', 0.60468304, u'restaurant', 0.084210001, u'toyshop', 0.048242487, u'confectionery', 0.039142396, u'altar', 0.032261524]
[u'centipede', 0.17688628, u'tick', 0.16529036, u'American_lobster', 0.096240215, u'barn_spider', 0.089865863, u'black_widow', 0.057724658]
[u'puck', 0.23236956, u'face_powder', 0.085149005, u'honeycomb', 0.0726863, u'pick', 0.061226625, u'gong', 0.052583601]
[u'candle', 0.71348757, u'fountain', 0.18376955, u'altar', 0.039375573, u'torch', 0.030159796, u'matchstick', 0.0064331228]
[u'meat_loaf', 0.61829269, u'plate', 0.10945586, u'mashed_potato', 0.068836316, u'guacamole', 0.050141327, u'soup_bowl', 0.043545555]
[u'fountain', 0.40609321, u'restaurant', 0.034713898, u'shower_curtain', 0.029194672, u'bookshop', 0.027946904, u'gondola', 0.025077919]
[u'suit', 0.57864702, u'bow_tie', 0.15452078, u'crutch', 0.023304358, u'groom', 0.019574311, u'grand_piano', 0.01725322]
[u'gondola', 0.10403337, u'beer_bottle', 0.065216042, u'church', 0.057323873, u'altar', 0.0488328, u'restaurant', 0.048242249]
[u'Arabian_camel', 0.53714263, u'spotlight', 0.096140474, u'tripod', 0.077814549, u'torch', 0.06943877, u'harp', 0.016311008]
[u'Christmas_stocking', 0.25616866, u'vestment', 0.11862776, u'poncho', 0.059690218, u'throne', 0.040392522, u'wall_clock', 0.03486925]
[u'tobacco_shop', 0.1481217, u'barbershop', 0.10157262, u'restaurant', 0.04529253, u'altar', 0.043384645, u'throne', 0.034401674]
[u'maillot', 0.19147572, u'miniskirt', 0.18467203, u'maillot', 0.18194164, u'bikini', 0.14095448, u'crutch', 0.059047587]
[u'swab', 0.20999593, u'vestment', 0.14438412, u'prison', 0.14105977, u'restaurant', 0.027497834, u'groom', 0.023730105]
[u'torch', 0.31275508, u'flagpole', 0.16543931, u'pole', 0.082446322, u'swab', 0.055992186, u'unicycle', 0.049946167]
[u'pajama', 0.11749662, u'cellular_telephone', 0.10588783, u'stethoscope', 0.074496031, u'ocarina', 0.067284778, u'harmonica', 0.055103865]
[u'toyshop', 0.1163321, u'comic_book', 0.11469358, u'feather_boa', 0.10328454, u'stage', 0.089460023, u'miniskirt', 0.060302414]
[u'altar', 0.70863998, u'vault', 0.10071012, u'church', 0.061077077, u'gondola', 0.033575721, u'palace', 0.02641435]
[u'candle', 0.70735008, u'shower_curtain', 0.04188383, u'pajama', 0.025736909, u'matchstick', 0.014373587, u'lipstick', 0.014363132]
[u'bikini', 0.28150207, u'maillot', 0.1049936, u'wig', 0.06400349, u'fountain', 0.051448952, u'gown', 0.048086539]
[u'bikini', 0.11294724, u'gown', 0.1049962, u'maillot', 0.043797009, u'cocktail_shaker', 0.041751742, u'brassiere', 0.039469279]
[u'geyser', 0.25837466, u'abaya', 0.076519608, u'jersey', 0.066609643, u'fountain', 0.058694802, u'vestment', 0.05324959]
[u'vestment', 0.59749305, u'altar', 0.07426244, u'gown', 0.028694985, u'butcher_shop', 0.02589643, u'wardrobe', 0.025022842]
[u'torch', 0.83686638, u'unicycle', 0.025778526, u'crutch', 0.020284243, u'pole', 0.0083611803, u'stage', 0.0068343468]
[u'altar', 0.24821784, u'gondola', 0.24514803, u'palace', 0.14480077, u'church', 0.12377978, u'throne', 0.058865216]
[u'breastplate', 0.26917964, u'comic_book', 0.13103063, u'mask', 0.10539237, u'cuirass', 0.070215888, u'electric_guitar', 0.022224663]
[u'comic_book', 0.58075565, u'web_site', 0.37984195, u'slot', 0.010906421, u'cassette', 0.0077279485, u'packet', 0.0063229543]
[u'throne', 0.18231888, u'stole', 0.1367614, u'vestment', 0.10308398, u'altar', 0.05774039, u'fur_coat', 0.052246243]
[u'gondola', 0.20252079, u'palace', 0.16048269, u'vault', 0.10496725, u'monastery', 0.092216268, u'altar', 0.055549625]
[u'altar', 0.29705414, u'restaurant', 0.16347416, u'theater_curtain', 0.10082565, u'throne', 0.07775823, u'confectionery', 0.072618186]
[u'vault', 0.28214738, u'throne', 0.082520284, u'altar', 0.076360427, u'vestment', 0.050251793, u'restaurant', 0.048026409]
[u'container_ship', 0.58866775, u'fireboat', 0.32015571, u'drilling_platform', 0.029663388, u'liner', 0.014474922, u'fountain', 0.0068964208]
[u'swab', 0.7981618, u'paddle', 0.032331131, u'shovel', 0.023296526, u'macaw', 0.01747442, u'cliff', 0.012452696]
[u'toyshop', 0.41956979, u'confectionery', 0.16399953, u'jigsaw_puzzle', 0.12411061, u'honeycomb', 0.028221298, u'grocery_store', 0.018512409]
[u'feather_boa', 0.15934177, u'stage', 0.15354, u'sarong', 0.050791226, u'miniskirt', 0.050061449, u'kimono', 0.034287743]
[u'Dutch_oven', 0.64514375, u'frying_pan', 0.19147132, u'wok', 0.1014269, u'caldron', 0.017518988, u'spatula', 0.013191843]
[u'groom', 0.17987396, u'maypole', 0.17532922, u'gown', 0.10092603, u'vestment', 0.06466835, u'kimono', 0.061831091]
[u'confectionery', 0.48439151, u'toyshop', 0.19636546, u'comic_book', 0.17848051, u'packet', 0.082682997, u'bookshop', 0.028424125]
[u'pretzel', 0.42687207, u'corn', 0.040886983, u'vestment', 0.029979929, u'comic_book', 0.025666397, u'tray', 0.025125932]
[u'pill_bottle', 0.37029198, u'lotion', 0.13291945, u'iPod', 0.068230212, u'switch', 0.059734516, u'medicine_chest', 0.047914658]
[u'toyshop', 0.4879998, u'confectionery', 0.34631076, u'tobacco_shop', 0.031739175, u'bookshop', 0.012429773, u'grocery_store', 0.0090494612]
[u'medicine_chest', 0.57202852, u'refrigerator', 0.091248199, u'perfume', 0.049117234, u'soap_dispenser', 0.03930008, u'lotion', 0.032104284]
[u'toyshop', 0.88443887, u'web_site', 0.031467278, u'comic_book', 0.023888687, u'refrigerator', 0.01316388, u'bookshop', 0.0091480901]
[u'altar', 0.23183079, u'toyshop', 0.090409838, u'restaurant', 0.073531844, u'throne', 0.050447479, u'confectionery', 0.039966196]
[u'confectionery', 0.042622704, u'toyshop', 0.038741041, u'drilling_platform', 0.038103439, u'perfume', 0.03627827, u'wine_bottle', 0.026493045]
[u'lumbermill', 0.27683303, u'grocery_store', 0.19620387, u'worm_fence', 0.14229366, u'confectionery', 0.085585251, u'butcher_shop', 0.044295691]
[u'pole', 0.20499296, u'unicycle', 0.17598139, u'crutch', 0.1410629, u'vacuum', 0.069644712, u'gondola', 0.049955919]
[u'menu', 0.84816551, u'carton', 0.036627036, u'envelope', 0.034494322, u'book_jacket', 0.018690158, u'comic_book', 0.006049403]
[u'quill', 0.057753596, u'Windsor_tie', 0.055620443, u'spotlight', 0.055463996, u'handkerchief', 0.028222196, u'thimble', 0.025805973]
[u'fountain', 0.16286826, u'spotlight', 0.077220455, u'punching_bag', 0.063784391, u'beer_bottle', 0.047447976, u'chime', 0.042216238]
[u'scuba_diver', 0.14860611, u'wreck', 0.047748838, u'lionfish', 0.045172092, u'stage', 0.044265892, u'paintbrush', 0.042848036]
[u'vault', 0.15943514, u'prison', 0.11989815, u'fur_coat', 0.064673625, u'vestment', 0.028157128, u'crutch', 0.024708249]
[u'restaurant', 0.08316119, u'perfume', 0.06300357, u'toyshop', 0.051828023, u'barbershop', 0.038095433, u'confectionery', 0.036760822]
[u'fountain', 0.070967324, u'picket_fence', 0.061422605, u'abaya', 0.05769787, u'wardrobe', 0.055070944, u'paintbrush', 0.042326886]
[u'comic_book', 0.25967219, u'vestment', 0.11980784, u'wardrobe', 0.11749155, u'sarong', 0.070134059, u'theater_curtain', 0.028991686]
[u'miniskirt', 0.39011419, u'pole', 0.15893723, u'crutch', 0.07142517, u'maillot', 0.041085396, u'shoe_shop', 0.032038193]
[u'confectionery', 0.51552814, u'medicine_chest', 0.11502802, u'tobacco_shop', 0.072799742, u'toyshop', 0.060792305, u'bookshop', 0.031454589]
[u'hook', 0.071867578, u'envelope', 0.067412235, u'web_site', 0.039223697, u'can_opener', 0.035158154, u'safety_pin', 0.034003053]
[u'torch', 0.20390397, u'fountain', 0.19231682, u'stage', 0.14343892, u'bikini', 0.029450832, u'bubble', 0.02491549]
[u'suit', 0.31845286, u'prison', 0.24434938, u'trench_coat', 0.031876385, u'bow_tie', 0.025390958, u'radiator', 0.023621943]
[u'fountain', 0.86568993, u'shower_curtain', 0.026241984, u'mosquito_net', 0.026132721, u'beer_glass', 0.010579751, u'paintbrush', 0.0043468019]
[u'fireboat', 0.56858373, u'missile', 0.038255561, u'fire_engine', 0.032505024, u'torch', 0.024689035, u'crane', 0.022198042]
[u'cleaver', 0.18847026, u'hair_spray', 0.094287217, u'brassiere', 0.065965176, u'lab_coat', 0.060046401, u'hand_blower', 0.049791396]
[u'feather_boa', 0.093467169, u'toyshop', 0.087438695, u'miniskirt', 0.063099094, u'stage', 0.051782224, u'comic_book', 0.046811402]
[u'altar', 0.048913151, u'paintbrush', 0.042022016, u'vestment', 0.038069814, u'restaurant', 0.036648057, u'bikini', 0.023518031]
[u'candle', 0.2174556, u'face_powder', 0.16412969, u'gong', 0.059486367, u'lipstick', 0.049448315, u'vase', 0.040148862]
[u'bookshop', 0.19504508, u'throne', 0.18878834, u'vestment', 0.1581721, u'gondola', 0.052999817, u'theater_curtain', 0.04298893]
[u'wig', 0.12627317, u'pay-phone', 0.072674371, u'shower_curtain', 0.067361973, u'cash_machine', 0.046280254, u'tobacco_shop', 0.043607034]
[u'swab', 0.45889831, u'paddle', 0.25666386, u'shovel', 0.072001725, u'broom', 0.041117396, u'canoe', 0.039518576]
[u'hair_spray', 0.17271233, u'academic_gown', 0.085792802, u'lipstick', 0.064337485, u'brassiere', 0.050940394, u'flute', 0.034257755]
[u'tick', 0.27137247, u'scorpion', 0.22662756, u'fiddler_crab', 0.20966558, u'rock_crab', 0.14118834, u'tarantula', 0.061548583]
[u'French_loaf', 0.61544222, u'bakery', 0.084250033, u'toaster', 0.054438464, u'plate', 0.043179397, u'spatula', 0.032026719]
[u'doormat', 0.33870187, u'syringe', 0.05260117, u'fountain', 0.044462092, u'lens_cap', 0.023152959, u'water_bottle', 0.021489356]
[u'guacamole', 0.68458641, u'ice_cream', 0.079273082, u'meat_loaf', 0.046596065, u'bell_pepper', 0.045182016, u'cucumber', 0.013108975]
[u'wig', 0.33109492, u'miniskirt', 0.084592856, u'hair_spray', 0.034791391, u'bow_tie', 0.033956032, u'feather_boa', 0.033186227]
