[u'monitor', 0.15021998, u'television', 0.1442944, u'butcher_shop', 0.064341918, u'screen', 0.054783911, u'cleaver', 0.034174584]
[u'academic_gown', 0.096763901, u'butcher_shop', 0.084099561, u'toyshop', 0.074985579, u'mortarboard', 0.046258267, u'abaya', 0.04334319]
[u'picket_fence', 0.3582409, u'church', 0.04704326, u'chime', 0.042849723, u'space_shuttle', 0.037226014, u'bell_cote', 0.031165719]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'fur_coat', 0.21037798, u'butcher_shop', 0.15569167, u'cash_machine', 0.095579669, u'pay-phone', 0.073104531, u'swab', 0.037832715]
[u'ballplayer', 0.25472283, u'scoreboard', 0.09781976, u'maypole', 0.081179932, u'volleyball', 0.036454178, u'football_helmet', 0.03587373]
[u'television', 0.18209344, u'monitor', 0.096414, u'screen', 0.070053026, u'vending_machine', 0.051707759, u'refrigerator', 0.04625275]
[u'home_theater', 0.4055371, u'cinema', 0.13580178, u'television', 0.12361037, u'monitor', 0.058863185, u'stage', 0.042933837]
[u'wig', 0.13271113, u'butcher_shop', 0.080315091, u'prison', 0.065395102, u'abaya', 0.055066887, u'bow_tie', 0.04966706]
[u'turnstile', 0.20904598, u'shoe_shop', 0.12650913, u'military_uniform', 0.054089405, u'bathing_cap', 0.052370235, u'marimba', 0.043154195]
[u'butcher_shop', 0.67543924, u'kimono', 0.073022611, u'sarong', 0.028491316, u'cleaver', 0.024531743, u'gown', 0.021641515]
[u'bow', 0.086073436, u'academic_gown', 0.057100471, u'turnstile', 0.031402264, u'mortarboard', 0.029431708, u'abaya', 0.024023386]
[u'turnstile', 0.11483075, u'military_uniform', 0.08868061, u'shoe_shop', 0.048179761, u'picket_fence', 0.035121657, u'bathing_cap', 0.034774408]
[u'scoreboard', 0.57117915, u'ballplayer', 0.23022833, u'racer', 0.050692756, u'football_helmet', 0.011678375, u'stage', 0.0095828436]
[u'wig', 0.11584793, u'miniskirt', 0.10657044, u'turnstile', 0.093906388, u'balance_beam', 0.078189075, u'bow_tie', 0.041367225]
[u'pay-phone', 0.2638827, u'cash_machine', 0.13581289, u'fur_coat', 0.095236428, u'swab', 0.04465941, u'crutch', 0.041565761]
