[u'water_tower', 0.2426433, u'balloon', 0.24208187, u'mouse', 0.088391453, u'airship', 0.055674527, u'crash_helmet', 0.043380126]
[u'modem', 0.1412002, u'remote_control', 0.064556122, u'radio', 0.05793789, u'hard_disc', 0.053708468, u'mousetrap', 0.04905834]
[u'seat_belt', 0.14359002, u'bathing_cap', 0.095023856, u'bubble', 0.04709588, u'Band_Aid', 0.041507207, u'bow_tie', 0.039751593]
[u'remote_control', 0.26093748, u'switch', 0.20921774, u'modem', 0.066681251, u'iPod', 0.065848477, u'lighter', 0.0595094]
[u'cab', 0.27438992, u'trailer_truck', 0.21129169, u'traffic_light', 0.073600389, u'garbage_truck', 0.069612846, u'tow_truck', 0.045214511]
[u'sunglasses', 0.19319627, u'sunglass', 0.17499278, u'whistle', 0.12260245, u'snorkel', 0.036008496, u'sunscreen', 0.021367835]
[u'llama', 0.8292684, u'cock', 0.035343621, u'Arabian_camel', 0.032148737, u'hen', 0.02301266, u'lumbermill', 0.015278259]
[u'balance_beam', 0.38774988, u'pool_table', 0.03030319, u'Sealyham_terrier', 0.027806522, u'knee_pad', 0.025915241, u'Old_English_sheepdog', 0.022895763]
[u'pool_table', 0.34358931, u'rubber_eraser', 0.18779458, u'Band_Aid', 0.12863997, u'screwdriver', 0.038365975, u'maraca', 0.024350319]
[u'suit', 0.81703496, u'Windsor_tie', 0.071028396, u'groom', 0.041999094, u'notebook', 0.0044237054, u'Loafer', 0.0041255751]
[u'fur_coat', 0.095945038, u'wig', 0.0459686, u'shoe_shop', 0.032215845, u'toyshop', 0.030796073, u'hair_spray', 0.026917869]
[u'flagpole', 0.74747902, u'pole', 0.067327023, u'ski', 0.052129496, u'missile', 0.016619913, u'wing', 0.016221093]
[u'water_bottle', 0.2542004, u'microphone', 0.18406606, u'loudspeaker', 0.051108763, u'punching_bag', 0.03959031, u'radio', 0.036691342]
[u'lighter', 0.59565979, u'remote_control', 0.13033946, u'cellular_telephone', 0.10568396, u'iPod', 0.097809561, u'harmonica', 0.016390888]
[u'traffic_light', 0.23945963, u'prison', 0.15472756, u'cinema', 0.089739837, u'street_sign', 0.075687453, u'chainlink_fence', 0.058399364]
