[u'bagel', 0.19815166, u'French_loaf', 0.18115413, u'bakery', 0.11384504, u'ice_cream', 0.099970236, u'dough', 0.075109176]
[u'gas_pump', 0.78225863, u'brass', 0.060210899, u'abacus', 0.040165223, u'pay-phone', 0.016488254, u'vending_machine', 0.012458326]
[u'bell_cote', 0.085823268, u'spotlight', 0.048469551, u'airship', 0.03826927, u'solar_dish', 0.036264144, u'digital_clock', 0.028927946]
[u'poncho', 0.095299497, u'stole', 0.073289782, u'book_jacket', 0.05827928, u'pajama', 0.040857278, u'wool', 0.040335208]
[u'neck_brace', 0.16656786, u'bulletproof_vest', 0.14404185, u'steel_drum', 0.078756534, u'book_jacket', 0.057409927, u'bearskin', 0.045020632]
[u'military_uniform', 0.15153901, u'bow', 0.12688157, u'harmonica', 0.061497629, u'binoculars', 0.041926399, u'ballplayer', 0.027678907]
[u'dam', 0.229506, u'steel_arch_bridge', 0.078111403, u'volcano', 0.075986505, u'seashore', 0.074778914, u'valley', 0.068126336]
[u'ice_cream', 0.20402113, u'guacamole', 0.17015435, u'bakery', 0.098737046, u'custard_apple', 0.04764818, u'packet', 0.04599601]
[u'missile', 0.4698858, u'projectile', 0.23121741, u'space_shuttle', 0.13456073, u'cinema', 0.033707365, u'mosque', 0.012509189]
[u'scoreboard', 0.40966496, u'screen', 0.098796219, u'menu', 0.074153326, u'hard_disc', 0.040565379, u'book_jacket', 0.038647577]
[u'carton', 0.10570216, u'bell_cote', 0.076194845, u'envelope', 0.060113683, u'cinema', 0.032954365, u'organ', 0.031765025]
[u'palace', 0.33712089, u'steel_arch_bridge', 0.29922423, u'pier', 0.077748686, u'castle', 0.046521593, u'fountain', 0.040328871]
[u'whistle', 0.042309009, u'beacon', 0.038703524, u'volcano', 0.035362504, u'torch', 0.033308331, u'balloon', 0.032579999]
