[u'web_site', 0.76791954, u'menu', 0.046864484, u'iron', 0.038119454, u'vending_machine', 0.019480284, u'hand_blower', 0.010126884]
[u'iron', 0.43908396, u'washer', 0.15441869, u'photocopier', 0.08794158, u'scale', 0.073076256, u'web_site', 0.068042047]
[u'planetarium', 0.4776682, u'mosque', 0.23423687, u'boathouse', 0.05818418, u'palace', 0.023720067, u'cinema', 0.017980743]
[u'web_site', 0.22660057, u'cash_machine', 0.10585972, u'vending_machine', 0.078990437, u'remote_control', 0.075613268, u'screen', 0.026796317]
[u'web_site', 0.33755425, u'comic_book', 0.18221708, u'cassette', 0.1076667, u'monitor', 0.069814146, u'cassette_player', 0.031215195]
[u'library', 0.14540717, u'abacus', 0.12920232, u'medicine_chest', 0.096430153, u'bookcase', 0.065218292, u'cinema', 0.049019985]
[u'envelope', 0.132256, u'digital_clock', 0.13103144, u'web_site', 0.084086239, u'wall_clock', 0.030717686, u'analog_clock', 0.028412305]
[u'vending_machine', 0.67209107, u'gas_pump', 0.10858064, u'cash_machine', 0.043592244, u'web_site', 0.025454668, u'tape_player', 0.020837065]
[u'web_site', 0.70631635, u'cassette', 0.039362941, u'cassette_player', 0.029689763, u'slot', 0.017441897, u'monitor', 0.017431654]
[u'screen', 0.11446224, u'cash_machine', 0.10667803, u'slot', 0.10510761, u'web_site', 0.078803383, u'television', 0.064674005]
[u'iron', 0.2416762, u'web_site', 0.096895173, u'scale', 0.053306837, u'sewing_machine', 0.030009056, u'toilet_seat', 0.024440248]
[u'tape_player', 0.24127492, u'cassette_player', 0.1634118, u'vending_machine', 0.15825792, u'radio', 0.086873718, u'CD_player', 0.086663947]
[u'web_site', 0.40019086, u'monitor', 0.27963254, u'iron', 0.12029988, u'airliner', 0.046089038, u'screen', 0.044408694]
[u'web_site', 0.90077329, u'vending_machine', 0.050399508, u'monitor', 0.011680129, u'menu', 0.011257508, u'cash_machine', 0.0071143224]
[u'vending_machine', 0.58204573, u'tape_player', 0.091970392, u'cassette_player', 0.059048668, u'gas_pump', 0.047016058, u'web_site', 0.043339662]
[u'web_site', 0.83336312, u'comic_book', 0.10643532, u'book_jacket', 0.045082856, u'menu', 0.0025743044, u'bookshop', 0.0016318338]
[u'web_site', 0.98235357, u'monitor', 0.0028308728, u'television', 0.002440237, u'comic_book', 0.0023038485, u'screen', 0.0017338593]
[u'tape_player', 0.20257191, u'vending_machine', 0.19932427, u'cassette_player', 0.17472535, u'cash_machine', 0.1457281, u'web_site', 0.14328121]
[u'web_site', 0.56107491, u'iron', 0.1695933, u'monitor', 0.032568652, u'printer', 0.0274965, u'screw', 0.014381369]
[u'web_site', 0.19182323, u'screwdriver', 0.17888334, u"carpenter's_kit", 0.065169163, u'vending_machine', 0.054717131, u'monitor', 0.051642999]
[u'web_site', 0.33661836, u'cash_machine', 0.31452137, u'vending_machine', 0.18878816, u'screen', 0.025100701, u'monitor', 0.018543042]
[u'container_ship', 0.39724672, u'crane', 0.18759471, u'web_site', 0.041460924, u'garbage_truck', 0.035685949, u'monitor', 0.035023831]
[u'tape_player', 0.27418363, u'web_site', 0.26243976, u'cassette', 0.16475047, u'cassette_player', 0.13715321, u'radio', 0.021599414]
[u'tape_player', 0.20257191, u'vending_machine', 0.19932427, u'cassette_player', 0.17472535, u'cash_machine', 0.1457281, u'web_site', 0.14328121]
[u'tape_player', 0.11036206, u'web_site', 0.096253395, u'radio', 0.089141957, u'cassette_player', 0.08744102, u'projector', 0.044709273]
[u'web_site', 0.16851203, u'tape_player', 0.15054856, u'radio', 0.14803074, u'cassette_player', 0.11191501, u'CD_player', 0.097208403]
[u'iron', 0.8186301, u'web_site', 0.060861044, u'can_opener', 0.049343493, u'washer', 0.023701111, u'hand_blower', 0.019548615]
[u'web_site', 0.74873644, u'menu', 0.064787328, u'iron', 0.04001848, u'hand_blower', 0.015248896, u'vending_machine', 0.013300274]
[u'vending_machine', 0.45785412, u'CD_player', 0.10229668, u'cash_machine', 0.077752657, u'tape_player', 0.03022428, u'scale', 0.028131748]
[u'medicine_chest', 0.1385085, u'lab_coat', 0.12400628, u'web_site', 0.08886458, u'desk', 0.065929934, u'pill_bottle', 0.053255606]
[u'web_site', 0.16851203, u'tape_player', 0.15054856, u'radio', 0.14803074, u'cassette_player', 0.11191501, u'CD_player', 0.097208403]
[u'medicine_chest', 0.1385085, u'lab_coat', 0.12400628, u'web_site', 0.08886458, u'desk', 0.065929934, u'pill_bottle', 0.053255606]
[u'web_site', 0.84875798, u'book_jacket', 0.036868189, u'comic_book', 0.021339217, u'screwdriver', 0.0095284004, u'menu', 0.0093896631]
[u'web_site', 0.86549932, u'menu', 0.041491088, u'book_jacket', 0.015398756, u'comic_book', 0.015117921, u'packet', 0.0035755241]
[u'medicine_chest', 0.56793803, u'container_ship', 0.20279036, u'Petri_dish', 0.025794297, u'vending_machine', 0.018437378, u'perfume', 0.017398056]
[u'vending_machine', 0.97509211, u'cash_machine', 0.0060889316, u'gas_pump', 0.003363291, u'turnstile', 0.0033512877, u'tobacco_shop', 0.0022295772]
[u'web_site', 0.45444089, u'monitor', 0.056977019, u'slot', 0.056108549, u'vending_machine', 0.054356135, u'screen', 0.043950021]
[u'web_site', 0.81821316, u'lab_coat', 0.024128612, u'envelope', 0.021178838, u'photocopier', 0.018093931, u'book_jacket', 0.0136723]
