[u'space_shuttle', 0.51549375, u'aircraft_carrier', 0.43040073, u'drilling_platform', 0.046707861, u'oboe', 0.0014135092, u'castle', 0.00095203274]
[u'triumphal_arch', 0.40447533, u'dam', 0.33163494, u'mosque', 0.060400393, u'pier', 0.059287474, u'bell_cote', 0.031453304]
[u'slot', 0.43672246, u'tobacco_shop', 0.23924872, u'toyshop', 0.068445049, u'vending_machine', 0.059868336, u'confectionery', 0.02858367]
[u'handkerchief', 0.7087965, u'shower_curtain', 0.21642795, u'shower_cap', 0.016292162, u'mosquito_net', 0.01617543, u'tray', 0.013393938]
[u'boathouse', 0.50326347, u'lakeside', 0.14723864, u'mobile_home', 0.08268173, u'dam', 0.046333961, u'alp', 0.022324868]
[u'mobile_home', 0.18356498, u'home_theater', 0.15205175, u'microwave', 0.12650417, u'entertainment_center', 0.061240423, u'patio', 0.048207447]
[u'megalith', 0.86983502, u'obelisk', 0.031488661, u'stone_wall', 0.018428126, u'maze', 0.01023902, u'golf_ball', 0.0049292361]
[u'mask', 0.14461468, u'shield', 0.14015533, u'spotlight', 0.12083009, u'hourglass', 0.050497267, u'table_lamp', 0.034563556]
[u'wig', 0.36446235, u'feather_boa', 0.2748287, u'bow_tie', 0.035006054, u'breastplate', 0.01788637, u'vestment', 0.016741086]
[u'bell_cote', 0.24489921, u'pier', 0.23463802, u'fireboat', 0.18140016, u'palace', 0.056997571, u'mosque', 0.031561818]
[u'tobacco_shop', 0.27275041, u'altar', 0.26766759, u'toyshop', 0.15223455, u'vault', 0.044509783, u'confectionery', 0.038222756]
