[u'seashore', 0.75618351, u'sandbar', 0.045392431, u'beacon', 0.033002224, u'wing', 0.028416561, u'breakwater', 0.027210627]
[u'sliding_door', 0.37334174, u'window_shade', 0.15131296, u'patio', 0.12746581, u'vault', 0.050821532, u'triumphal_arch', 0.047797307]
[u'restaurant', 0.94769001, u'patio', 0.031022599, u'studio_couch', 0.0070604277, u'four-poster', 0.0029623588, u'sliding_door', 0.0023270121]
[u'tractor', 0.29252955, u'Model_T', 0.11895899, u'racer', 0.087121442, u'lawn_mower', 0.077172361, u'thresher', 0.065557264]
[u'racer', 0.32711735, u'Model_T', 0.3156727, u'sports_car', 0.18987973, u'car_wheel', 0.082272552, u'horse_cart', 0.028786751]
[u'seashore', 0.29376271, u'parachute', 0.17339754, u'lakeside', 0.11635855, u'sandbar', 0.078833938, u'breakwater', 0.061702985]
[u'toyshop', 0.38362935, u'restaurant', 0.20882624, u'confectionery', 0.13693501, u'tobacco_shop', 0.050717637, u'bakery', 0.037125282]
[u'beagle', 0.17915049, u'English_setter', 0.16895114, u'Labrador_retriever', 0.14296995, u'basset', 0.071927257, u'Walker_hound', 0.039512575]
[u'goblet', 0.22087239, u'red_wine', 0.1763511, u'restaurant', 0.083506152, u'eggnog', 0.072375871, u'hourglass', 0.064313032]
[u'grocery_store', 0.35605216, u'confectionery', 0.2478801, u'restaurant', 0.16585352, u'toyshop', 0.091442011, u'maypole', 0.015338306]
