[u'swing', 0.69302648, u'punching_bag', 0.047843821, u'shower_curtain', 0.032621425, u'prison', 0.014238843, u'chain', 0.013892315]
[u'lumbermill', 0.24446224, u'breakwater', 0.11827308, u'dogsled', 0.058074865, u'dam', 0.044503074, u'cliff', 0.03637464]
[u'abaya', 0.15369998, u'suit', 0.11177966, u'academic_gown', 0.088651031, u'cleaver', 0.038712148, u'bow_tie', 0.03628603]
[u'desk', 0.55498314, u'file', 0.060318187, u'dining_table', 0.027984137, u'studio_couch', 0.022986656, u'photocopier', 0.022911891]
[u'lifeboat', 0.28928521, u'paddle', 0.1811848, u'canoe', 0.17914808, u'speedboat', 0.13861735, u'gondola', 0.069353737]
[u'military_uniform', 0.31364065, u'worm_fence', 0.09034548, u'ski', 0.078474872, u'picket_fence', 0.076139487, u'bearskin', 0.055506401]
[u'bannister', 0.33755848, u'pier', 0.12365282, u'church', 0.065715998, u'prison', 0.060114443, u'mobile_home', 0.058590662]
[u'miniskirt', 0.22535223, u'cardigan', 0.086167097, u'maillot', 0.078129821, u'jean', 0.049694814, u'stole', 0.032278627]
[u'web_site', 0.99642205, u'menu', 0.00105345, u'comic_book', 0.00024960403, u'packet', 0.00023427387, u'screen', 0.00019970455]
[u'horizontal_bar', 0.24976064, u'parallel_bars', 0.22776562, u'swing', 0.17436069, u'pole', 0.088685885, u'volleyball', 0.054401476]
[u'coho', 0.93765914, u'barracouta', 0.051661778, u'sturgeon', 0.0082920101, u'gar', 0.0023825073, u'tench', 2.9872406e-06]
[u'gas_pump', 0.23506732, u'traffic_light', 0.18464588, u'totem_pole', 0.085033178, u'street_sign', 0.058315564, u'parking_meter', 0.040109299]
[u'web_site', 0.50512576, u'corkscrew', 0.11606684, u'scorpion', 0.094761588, u'rhinoceros_beetle', 0.04861334, u'comic_book', 0.02097458]
