[u'slot', 0.13862817, u'restaurant', 0.11920491, u'church', 0.10692401, u'triumphal_arch', 0.058411997, u'cinema', 0.052662801]
[u'sarong', 0.37642688, u'maillot', 0.091145881, u'gown', 0.081455395, u'wardrobe', 0.044705696, u'poncho', 0.042599078]
[u'groom', 0.22756574, u'bow_tie', 0.20861207, u'suit', 0.1233281, u'mortarboard', 0.046789475, u'academic_gown', 0.040014289]
[u'suit', 0.43909934, u'groom', 0.047863863, u'lab_coat', 0.030413173, u'Windsor_tie', 0.029639617, u'Loafer', 0.028679918]
[u'web_site', 0.15724415, u'envelope', 0.13936143, u'Band_Aid', 0.066298261, u'binder', 0.023284923, u'analog_clock', 0.022480384]
[u'envelope', 0.0262166, u'hook', 0.021868408, u'plunger', 0.019787328, u'nail', 0.018472519, u'web_site', 0.018121889]
[u'fountain', 0.47534746, u'crane', 0.39552307, u'swing', 0.040622286, u'castle', 0.022545543, u'stage', 0.0099214911]
[u'candle', 0.093149163, u'television', 0.091576025, u'marimba', 0.066710331, u'restaurant', 0.064251162, u'digital_clock', 0.041965961]
[u'wardrobe', 0.35513505, u'shoe_shop', 0.13975401, u'butcher_shop', 0.096960001, u'brassiere', 0.052738208, u'poncho', 0.043803148]
[u'rugby_ball', 0.29123753, u'airship', 0.055407524, u'mouse', 0.037545759, u'can_opener', 0.031098029, u'racer', 0.022692863]
[u'vestment', 0.37090015, u'shield', 0.17129122, u'throne', 0.066309638, u'gong', 0.049320016, u'altar', 0.048734307]
[u'book_jacket', 0.48210397, u'street_sign', 0.077666625, u'comic_book', 0.043967433, u'scoreboard', 0.038144961, u'web_site', 0.033085972]
[u'scoreboard', 0.33391657, u'web_site', 0.28374532, u'cash_machine', 0.15118283, u'comic_book', 0.034337293, u'television', 0.02845489]
[u'nail', 0.029097144, u'envelope', 0.02710638, u'kite', 0.022397267, u'hook', 0.017019201, u'web_site', 0.013560824]
[u'drilling_platform', 0.066062078, u'container_ship', 0.04901614, u'monitor', 0.048618786, u'screen', 0.038805906, u'spotlight', 0.03528171]
[u'academic_gown', 0.30342907, u'wardrobe', 0.15457845, u'vestment', 0.11311585, u'theater_curtain', 0.10385986, u'mortarboard', 0.045950692]
[u'cash_machine', 0.31949016, u'television', 0.18699929, u'home_theater', 0.1337755, u'cinema', 0.06459485, u'abaya', 0.03027764]
[u'abaya', 0.56710577, u'cleaver', 0.062309958, u'suit', 0.019219678, u'wardrobe', 0.018755494, u'kimono', 0.017958056]
[u'miniskirt', 0.65697932, u'cowboy_boot', 0.032796595, u'sunglasses', 0.024208676, u'jean', 0.023041181, u'sunglass', 0.022355698]
