[u'liner', 0.84396499, u'dock', 0.039819516, u'container_ship', 0.028671131, u'aircraft_carrier', 0.024962919, u'seashore', 0.01731015]
[u'restaurant', 0.69231254, u'cinema', 0.067509621, u'vestment', 0.045790296, u'theater_curtain', 0.021754881, u'groom', 0.016998701]
[u'killer_whale', 0.33568493, u'grey_whale', 0.1221932, u'albatross', 0.072407231, u'promontory', 0.06687779, u'great_white_shark', 0.061099429]
[u'lakeside', 0.13725591, u'steel_arch_bridge', 0.047433943, u'airship', 0.040915109, u'pier', 0.035342429, u'breakwater', 0.034005035]
[u'military_uniform', 0.87350124, u'assault_rifle', 0.052921772, u'bulletproof_vest', 0.041494153, u'rifle', 0.0097751394, u'tank', 0.0087713907]
[u'suit', 0.13251291, u'shower_cap', 0.11022132, u'bow_tie', 0.061527453, u'wig', 0.056485135, u'bassoon', 0.046607461]
[u'restaurant', 0.16051024, u'cinema', 0.15863086, u'feather_boa', 0.088328175, u'stage', 0.069910325, u'wig', 0.062007599]
[u'suit', 0.1282471, u'wig', 0.11119966, u'Windsor_tie', 0.093945272, u'bow_tie', 0.062255111, u'turnstile', 0.037495721]
[u'suit', 0.30692941, u'rocking_chair', 0.11538516, u'grand_piano', 0.10787108, u'vacuum', 0.044864509, u'jean', 0.042756725]
[u'suit', 0.39555103, u'Windsor_tie', 0.22205697, u'academic_gown', 0.14795104, u'groom', 0.1090312, u'mortarboard', 0.035456914]
[u'window_shade', 0.058971975, u'water_bottle', 0.050410748, u'beaker', 0.045694515, u'streetcar', 0.036966506, u'Petri_dish', 0.026458735]
[u'palace', 0.35102102, u'triumphal_arch', 0.12664771, u'pedestal', 0.052726466, u'bearskin', 0.037949443, u'obelisk', 0.03629471]
[u'web_site', 0.44118413, u'liner', 0.27444473, u'crane', 0.034080103, u'envelope', 0.026057646, u'dock', 0.014869488]
[u'wig', 0.19562194, u'suit', 0.081670441, u'gong', 0.042259235, u"potter's_wheel", 0.032647822, u'tobacco_shop', 0.027929476]
[u'vestment', 0.29490525, u'academic_gown', 0.17045197, u'suit', 0.15532236, u'mortarboard', 0.036277715, u'bow_tie', 0.031617373]
[u'palace', 0.50416243, u'castle', 0.15380676, u'fountain', 0.11472189, u'mosque', 0.019529624, u'lakeside', 0.018723359]
[u'church', 0.59242755, u'flagpole', 0.11733988, u'bell_cote', 0.05504242, u'dome', 0.048883289, u'palace', 0.0472335]
[u'bubble', 0.1490626, u'stupa', 0.10514051, u'palace', 0.10043836, u'triumphal_arch', 0.099933699, u'pedestal', 0.061231904]
[u'traffic_light', 0.19656438, u'solar_dish', 0.1132329, u'fountain', 0.081445508, u'flagpole', 0.081200898, u'bell_cote', 0.036648031]
[u'barbershop', 0.21584596, u'grocery_store', 0.13572542, u'barber_chair', 0.12192076, u'restaurant', 0.11685733, u'library', 0.080100074]
[u'pillow', 0.18615183, u'tennis_ball', 0.10328108, u'wallet', 0.081217766, u'plastic_bag', 0.079988569, u'packet', 0.069212586]
[u'promontory', 0.41469726, u'seashore', 0.38064015, u'cliff', 0.10734298, u'lakeside', 0.035498094, u'alp', 0.022593547]
[u'menu', 0.12025231, u'restaurant', 0.098683745, u'slot', 0.057281092, u'laptop', 0.048903316, u'desk', 0.044486165]
[u'stage', 0.29956645, u'bathing_cap', 0.054045442, u'limousine', 0.046225797, u'cinema', 0.038506951, u'feather_boa', 0.034855746]
[u'dam', 0.25512081, u'geyser', 0.10328349, u'fireboat', 0.078448594, u'lakeside', 0.078148268, u'seashore', 0.046948224]
[u'drilling_platform', 0.55751801, u'dock', 0.1891287, u'submarine', 0.087681748, u'fireboat', 0.068537079, u'container_ship', 0.029419802]
[u'mailbox', 0.14807294, u'parking_meter', 0.1050906, u'umbrella', 0.095318764, u'barbershop', 0.048103891, u'streetcar', 0.030827092]
