[u'baseball', 0.35473666, u'puck', 0.2106957, u'plate_rack', 0.082820781, u'rugby_ball', 0.03772074, u'pop_bottle', 0.03059837]
[u'pomegranate', 0.14176364, u'matchstick', 0.1031021, u'orange', 0.054738134, u'scale', 0.053171482, u'crate', 0.049914461]
[u'honeycomb', 0.14376441, u'rubber_eraser', 0.1028557, u'anemone_fish', 0.095109053, u'lumbermill', 0.052285962, u'acorn', 0.046711054]
[u'computer_keyboard', 0.12997513, u'laptop', 0.126772, u'space_bar', 0.085669577, u'notebook', 0.083520003, u'mouse', 0.058217097]
[u'joystick', 0.11148491, u'computer_keyboard', 0.093457267, u'laptop', 0.072661385, u'space_bar', 0.068670169, u'hand-held_computer', 0.043740779]
[u'packet', 0.2773957, u'tray', 0.056157447, u'dishwasher', 0.052046303, u'running_shoe', 0.037162807, u'scale', 0.035427313]
[u'remote_control', 0.991979, u'cellular_telephone', 0.0072002052, u'iPod', 0.00024250061, u'lighter', 0.00020952962, u'radio', 8.3881772e-05]
[u'mortarboard', 0.19352709, u'maypole', 0.12308042, u'thatch', 0.10354492, u'picket_fence', 0.086051583, u'academic_gown', 0.083513334]
[u'pinwheel', 0.42259657, u'bow_tie', 0.069113329, u'plastic_bag', 0.063334592, u'mortarboard', 0.043315712, u'suit', 0.031222412]
[u'American_egret', 0.15963204, u'crane', 0.028449861, u'sulphur-crested_cockatoo', 0.021327449, u'hook', 0.017351508, u'hatchet', 0.016591659]
[u"carpenter's_kit", 0.4537794, u'radio', 0.13268068, u'hard_disc', 0.033901419, u'modem', 0.030187417, u'screwdriver', 0.021922201]
[u'buckle', 0.49781862, u'wallet', 0.13308507, u'purse', 0.13077834, u'tray', 0.12991862, u'mailbag', 0.040073872]
[u'remote_control', 0.51499879, u'cellular_telephone', 0.43420634, u'hand-held_computer', 0.03464121, u'iPod', 0.012478997, u'radio', 0.0012754094]
[u'thimble', 0.28067687, u'rubber_eraser', 0.13468026, u'trilobite', 0.062005017, u'pencil_sharpener', 0.058931004, u'screw', 0.057554998]
[u'street_sign', 0.26348954, u'suspension_bridge', 0.17557143, u'streetcar', 0.11172053, u'chainlink_fence', 0.10714191, u'traffic_light', 0.048378661]
