[u'envelope', 0.47784239, u'web_site', 0.10749931, u'binder', 0.026963178, u'iron', 0.017691512, u'hook', 0.016819946]
[u'hair_spray', 0.073168918, u'bow', 0.046400096, u'cleaver', 0.045571037, u'book_jacket', 0.037956495, u'ballpoint', 0.036361635]
[u'can_opener', 0.17479578, u'screwdriver', 0.10617932, u'hook', 0.090952262, u'syringe', 0.042583302, u'electric_guitar', 0.042014103]
[u'cinema', 0.2445834, u'theater_curtain', 0.13396761, u'barbershop', 0.085361116, u'spotlight', 0.060097888, u'home_theater', 0.052247375]
[u'web_site', 0.083813466, u'street_sign', 0.029234363, u'envelope', 0.024015309, u'book_jacket', 0.019308724, u'moving_van', 0.018145097]
[u'book_jacket', 0.19959192, u'street_sign', 0.14115532, u'brass', 0.038871296, u'lakeside', 0.033966348, u'castle', 0.026146041]
[u'book_jacket', 0.05784915, u'Band_Aid', 0.050980445, u'web_site', 0.041043829, u'sunscreen', 0.038946923, u'balance_beam', 0.024318835]
[u'paddlewheel', 0.34252751, u'picket_fence', 0.15482597, u'digital_clock', 0.035176314, u'syringe', 0.032349508, u'boathouse', 0.031050256]
[u'cleaver', 0.61834598, u'Band_Aid', 0.039170738, u'spatula', 0.030281911, u'comic_book', 0.024202803, u'lab_coat', 0.021487758]
[u'web_site', 0.54208297, u'book_jacket', 0.16941789, u'comic_book', 0.083274178, u'moving_van', 0.010952461, u'menu', 0.010285387]
[u'comic_book', 0.35057744, u'book_jacket', 0.2758356, u'microphone', 0.045006104, u'web_site', 0.027255272, u'panpipe', 0.018208597]
[u'moving_van', 0.48031816, u'street_sign', 0.18160005, u'trailer_truck', 0.12766345, u'scoreboard', 0.078123838, u'ambulance', 0.072727121]
[u'comic_book', 0.079757623, u'book_jacket', 0.070561975, u'spatula', 0.061109383, u"carpenter's_kit", 0.054654349, u'hammer', 0.046334051]
[u'comic_book', 0.40930295, u'web_site', 0.36657888, u'book_jacket', 0.10468242, u'Band_Aid', 0.050078325, u'hair_spray', 0.0058591231]
[u'hand_blower', 0.40935394, u'microphone', 0.21130739, u'corkscrew', 0.041644659, u'can_opener', 0.039337926, u'letter_opener', 0.0183865]
[u'comic_book', 0.2591604, u'book_jacket', 0.2190966, u'wooden_spoon', 0.10448711, u'spatula', 0.068615422, u'cleaver', 0.058672585]
[u'racer', 0.072101377, u'garbage_truck', 0.062541522, u'golfcart', 0.054160368, u'tow_truck', 0.048289046, u'horse_cart', 0.041441232]
[u'web_site', 0.28323185, u'pick', 0.17043439, u'jersey', 0.15647905, u'comic_book', 0.12382738, u'envelope', 0.02324187]
[u'picket_fence', 0.21136749, u'syringe', 0.12327322, u'organ', 0.09777873, u'chime', 0.061378371, u'wall_clock', 0.044116881]
[u'spotlight', 0.22707543, u'loupe', 0.074500799, u'web_site', 0.071475215, u'washer', 0.027893754, u'microphone', 0.025948005]
[u'fur_coat', 0.45199987, u'butcher_shop', 0.15480685, u'wool', 0.043179289, u'stole', 0.042996269, u'book_jacket', 0.033769872]
[u'street_sign', 0.2354504, u'scoreboard', 0.12870771, u'book_jacket', 0.10762817, u'cinema', 0.026558755, u'barbershop', 0.018837657]
[u'book_jacket', 0.26764891, u'cinema', 0.04310178, u'street_sign', 0.039517485, u'barbershop', 0.031468894, u'comic_book', 0.016372077]
[u'Band_Aid', 0.16485937, u'screwdriver', 0.15240864, u'nail', 0.088357985, u'safety_pin', 0.053814914, u'swab', 0.038120061]
[u'book_jacket', 0.059543848, u'bell_cote', 0.056735434, u'picket_fence', 0.051386721, u'dock', 0.037791979, u'flagpole', 0.02901631]
[u'cleaver', 0.15635613, u'comic_book', 0.08880394, u'suit', 0.052795436, u'book_jacket', 0.04950276, u'screwdriver', 0.029723233]
[u'book_jacket', 0.14165695, u'bathing_cap', 0.10938308, u'comic_book', 0.07916411, u'barbell', 0.055066373, u'maillot', 0.047106378]
[u'street_sign', 0.37798357, u'streetcar', 0.28478387, u'traffic_light', 0.049934603, u'cab', 0.027408285, u'scoreboard', 0.015618522]
[u'envelope', 0.23380549, u'carton', 0.11328728, u'puck', 0.080963343, u'backpack', 0.05011734, u'apron', 0.034862522]
