[u'fireboat', 0.22799857, u'lakeside', 0.17550816, u'dock', 0.064440653, u'boathouse', 0.060688451, u'amphibian', 0.036334466]
[u'castle', 0.27742043, u'boathouse', 0.17782377, u'palace', 0.16044536, u'lakeside', 0.15139291, u'dam', 0.085931011]
[u'toilet_seat', 0.12044038, u'candle', 0.092365764, u'envelope', 0.040907606, u'abaya', 0.027425475, u'iron', 0.024790976]
[u'monitor', 0.38204193, u'television', 0.059463058, u'screen', 0.046947703, u'web_site', 0.0416102, u'sliding_door', 0.035140801]
[u'lipstick', 0.18373883, u'harmonica', 0.13595371, u'panpipe', 0.066617355, u'microphone', 0.059587531, u'flute', 0.052374005]
[u'pajama', 0.28078818, u'stole', 0.080507755, u'cardigan', 0.077479608, u'velvet', 0.072905481, u'wool', 0.046542332]
[u'vestment', 0.31311554, u'overskirt', 0.1112721, u'hoopskirt', 0.05379054, u'hair_spray', 0.031279303, u'groom', 0.03102757]
[u'space_shuttle', 0.13127168, u'fountain', 0.079766102, u'mask', 0.032251477, u'gasmask', 0.032062296, u'alp', 0.028246453]
[u'bubble', 0.10935937, u'lipstick', 0.097068392, u'ice_lolly', 0.077027366, u'wig', 0.043325953, u'cellular_telephone', 0.031290911]
[u'valley', 0.82598859, u'lakeside', 0.055013068, u'boathouse', 0.036208816, u'volcano', 0.019013967, u'alp', 0.016342366]
[u'saltshaker', 0.48193932, u'wig', 0.093283616, u'caldron', 0.072540104, u'Maltese_dog', 0.037765525, u'teapot', 0.033258632]
[u'mosquito_net', 0.21086806, u'prison', 0.12758352, u'cinema', 0.047834057, u'home_theater', 0.042140041, u'sliding_door', 0.039305743]
[u'Mexican_hairless', 0.60877126, u'skunk', 0.03412623, u'wombat', 0.030161103, u'mousetrap', 0.02857759, u'comic_book', 0.025055049]
[u'gar', 0.43742028, u'pelican', 0.39191893, u'barracouta', 0.042028021, u'red-breasted_merganser', 0.026581164, u'paddle', 0.012023225]
[u'home_theater', 0.18838163, u'entertainment_center', 0.15395024, u'tape_player', 0.11170986, u'web_site', 0.095885612, u'cassette_player', 0.053659301]
[u'fur_coat', 0.97014463, u'military_uniform', 0.0055236439, u'panpipe', 0.0028225037, u'mask', 0.0013576653, u'fountain', 0.00077284878]
[u'pickelhaube', 0.06651669, u'bulletproof_vest', 0.061178811, u'crash_helmet', 0.05065006, u'military_uniform', 0.048857983, u'assault_rifle', 0.033601161]
[u'neck_brace', 0.37612328, u'oxygen_mask', 0.11411221, u'lab_coat', 0.079410426, u'ice_lolly', 0.037353184, u'mask', 0.024349263]
