[u'steel_drum', 0.15392074, u'drumstick', 0.072547086, u'stage', 0.072198533, u'electric_guitar', 0.049553201, u'crutch', 0.03796795]
[u'suit', 0.12210647, u'cleaver', 0.061397847, u'drumstick', 0.054815989, u'bow_tie', 0.04098209, u'Windsor_tie', 0.034082096]
[u'book_jacket', 0.071989432, u'packet', 0.065558657, u'confectionery', 0.051134028, u'thresher', 0.048418082, u'hamper', 0.042031892]
[u'wig', 0.75876474, u'fur_coat', 0.049815632, u'cloak', 0.040538426, u'mask', 0.014881528, u'abaya', 0.013166254]
[u'mask', 0.47076908, u'comic_book', 0.44591928, u'ski_mask', 0.05584316, u'book_jacket', 0.0091684135, u"jack-o'-lantern", 0.003564426]
[u'academic_gown', 0.23105833, u'cloak', 0.15323479, u'overskirt', 0.13697144, u'mortarboard', 0.064965293, u'abaya', 0.038397174]
[u'mask', 0.45083332, u'toucan', 0.078824706, u'macaw', 0.054406658, u"jack-o'-lantern", 0.0297185, u'hornbill', 0.025032779]
[u'stage', 0.49272144, u'marimba', 0.064975657, u'scoreboard', 0.055440549, u'television', 0.034173246, u'spotlight', 0.022335915]
[u'bubble', 0.092193186, u'streetcar', 0.088602193, u'sunglasses', 0.072769597, u'bookshop', 0.055724509, u'sunglass', 0.043954123]
[u'carousel', 0.39031705, u'crane', 0.19374444, u'toyshop', 0.054580707, u'thresher', 0.047994342, u'palace', 0.034861758]
[u'throne', 0.18188335, u'toyshop', 0.17407115, u'plate_rack', 0.074043371, u'electric_fan', 0.035559021, u'china_cabinet', 0.02793231]
[u'rotisserie', 0.14745483, u'book_jacket', 0.058391612, u'bakery', 0.048940122, u'forklift', 0.042760506, u'lumbermill', 0.030339196]
[u'macaw', 0.079266466, u'butcher_shop', 0.055368375, u'window_shade', 0.051111698, u'Christmas_stocking', 0.044227794, u'punching_bag', 0.028651726]
[u'comic_book', 0.79852444, u'crash_helmet', 0.0307943, u'breastplate', 0.01843244, u'mask', 0.014999065, u'oxygen_mask', 0.012170581]
[u'comic_book', 0.81960666, u'toyshop', 0.040124703, u'ski', 0.028381672, u'book_jacket', 0.024292897, u'swab', 0.0070234328]
[u'trench_coat', 0.71095753, u'suit', 0.07206279, u'fur_coat', 0.061474897, u'cloak', 0.014240476, u'military_uniform', 0.014201519]
[u'chiton', 0.25369662, u'hair_slide', 0.095045321, u'hen-of-the-woods', 0.071098134, u'rotisserie', 0.056576442, u'chambered_nautilus', 0.045832362]
[u'wig', 0.54992026, u'neck_brace', 0.097244315, u'bow_tie', 0.056003455, u'mask', 0.030259173, u'Band_Aid', 0.028489912]
