[u'dock', 0.50541145, u'liner', 0.20692196, u'pier', 0.1462573, u'paddlewheel', 0.024885407, u'breakwater', 0.019072136]
[u'coffee_mug', 0.59118128, u'beer_glass', 0.029985119, u'cup', 0.027339634, u'car_wheel', 0.026647897, u'beer_bottle', 0.021483112]
[u'envelope', 0.028330507, u'cleaver', 0.015816839, u'web_site', 0.01301144, u'rule', 0.011121907, u'can_opener', 0.011101619]
[u'pool_table', 0.6354714, u'stage', 0.14541043, u'cinema', 0.024146089, u'balance_beam', 0.022275904, u'spotlight', 0.021831928]
[u'viaduct', 0.13291559, u'valley', 0.11722446, u'water_buffalo', 0.056734692, u'lakeside', 0.040362373, u'ostrich', 0.039667398]
[u'gown', 0.22828592, u'book_jacket', 0.13904041, u'groom', 0.11237896, u'web_site', 0.10098354, u'fur_coat', 0.049057081]
[u'castle', 0.17954917, u'bell_cote', 0.094558619, u'palace', 0.090152986, u'church', 0.071833916, u'monastery', 0.06147835]
[u'lakeside', 0.61527658, u'breakwater', 0.080739357, u'castle', 0.076752365, u'submarine', 0.055424716, u'boathouse', 0.031946272]
[u'restaurant', 0.58959454, u'dining_table', 0.11922132, u'perfume', 0.046999335, u'shoe_shop', 0.031581964, u'library', 0.022533629]
[u'paddlewheel', 0.73634958, u'fireboat', 0.10598586, u'dock', 0.057433408, u'boathouse', 0.017292792, u'liner', 0.01689923]
[u'lakeside', 0.36824548, u'dock', 0.26836562, u'breakwater', 0.12025183, u'pier', 0.073499568, u'boathouse', 0.049283154]
[u'castle', 0.39589518, u'lakeside', 0.035716366, u'palace', 0.027388057, u'maze', 0.026226794, u'alp', 0.021321176]
[u'barrel', 0.77940953, u'toilet_seat', 0.094852045, u'gong', 0.019711267, u'brass', 0.01010756, u'tray', 0.0095987609]
[u'lakeside', 0.29837385, u'boathouse', 0.11254338, u'canoe', 0.088439949, u'valley', 0.075288713, u'castle', 0.062461015]
[u'organ', 0.34188512, u'vault', 0.24454828, u'altar', 0.2353898, u'church', 0.072778836, u'monastery', 0.039438967]
[u'altar', 0.36498761, u'vault', 0.18453647, u'church', 0.15782779, u'monastery', 0.14461796, u'palace', 0.053420544]
[u'envelope', 0.031171272, u'cleaver', 0.013823645, u'web_site', 0.013058436, u'rule', 0.011805842, u'can_opener', 0.010799737]
[u'pier', 0.16572824, u'dam', 0.16559096, u'breakwater', 0.10577848, u'dock', 0.094633304, u'steel_arch_bridge', 0.060309339]
[u'lakeside', 0.20479524, u'palace', 0.16909365, u'seashore', 0.10861387, u'triumphal_arch', 0.079398461, u'obelisk', 0.070859022]
[u'liner', 0.95913905, u'dock', 0.031519305, u'fireboat', 0.0026212675, u'container_ship', 0.0020156212, u'drilling_platform', 0.0010437983]
[u'screen', 0.26468402, u'monitor', 0.19268996, u'web_site', 0.18008083, u'analog_clock', 0.1133493, u'slot', 0.034287874]
[u'prison', 0.71367687, u'gondola', 0.033284225, u'bookshop', 0.031821333, u'library', 0.031694826, u'paddlewheel', 0.026015889]
[u'web_site', 0.60527831, u'book_jacket', 0.33369726, u'comic_book', 0.012961793, u'snorkel', 0.01022076, u'bikini', 0.0054086642]
[u'liner', 0.86234468, u'fireboat', 0.037405103, u'dock', 0.029378731, u'container_ship', 0.02087518, u'speedboat', 0.011073019]
[u'dock', 0.93980485, u'trimaran', 0.019088151, u'crane', 0.0068047787, u'boathouse', 0.0061623971, u'lifeboat', 0.0041653384]
[u'triumphal_arch', 0.59973913, u'bell_cote', 0.19869421, u'altar', 0.055380356, u'monastery', 0.042130269, u'analog_clock', 0.019785758]
[u'church', 0.25318295, u'palace', 0.23073068, u'monastery', 0.11409695, u'dome', 0.089905195, u'bell_cote', 0.083156571]
[u'bakery', 0.26875252, u'confectionery', 0.23916273, u'tobacco_shop', 0.22684561, u'grocery_store', 0.11413673, u'bookshop', 0.035744723]
[u'lakeside', 0.26205862, u'boathouse', 0.20724058, u'palace', 0.079629503, u'carousel', 0.032909978, u'seashore', 0.021592265]
[u'palace', 0.1727574, u'church', 0.15842938, u'monastery', 0.13744369, u'mosque', 0.11518093, u'castle', 0.10400026]
[u'palace', 0.70518929, u'gondola', 0.040542927, u'lakeside', 0.032224841, u'castle', 0.031287048, u'bell_cote', 0.027110443]
[u'liner', 0.98139358, u'dock', 0.0058895322, u'wreck', 0.0021038842, u'paddlewheel', 0.0015050961, u'aircraft_carrier', 0.0010354777]
[u'tobacco_shop', 0.45634645, u'bakery', 0.37116382, u'bookshop', 0.039523203, u'barbershop', 0.014519446, u'marimba', 0.013677036]
[u'organ', 0.14254907, u'lumbermill', 0.13233402, u'altar', 0.079138815, u'vault', 0.073473975, u'forklift', 0.040622354]
[u'fountain', 0.16204461, u'lakeside', 0.11808721, u'alp', 0.10343761, u'valley', 0.10203275, u'palace', 0.071050927]
[u'web_site', 0.37445617, u'cash_machine', 0.26542285, u'book_jacket', 0.080990709, u'screen', 0.065405697, u'television', 0.048501063]
[u'boathouse', 0.2770153, u'bell_cote', 0.18410237, u'thatch', 0.12470005, u'church', 0.10615897, u'castle', 0.059274137]
[u'hook', 0.82369334, u'safety_pin', 0.042391263, u'parallel_bars', 0.038723852, u'plate_rack', 0.014669461, u'paper_towel', 0.0073193684]
