[u'swab', 0.12686355, u'sarong', 0.083371028, u'shovel', 0.081324801, u'jean', 0.0397957, u'crutch', 0.039102949]
[u'maze', 0.99388051, u'coil', 0.0057361536, u'croquet_ball', 5.6294404e-05, u'sombrero', 3.6223795e-05, u'plate_rack', 2.9365407e-05]
[u'coral_fungus', 0.25910518, u'picket_fence', 0.080012657, u'barrel', 0.0764715, u'swab', 0.070286684, u'mailbox', 0.054441065]
[u'prayer_rug', 0.22678709, u'shower_curtain', 0.092914529, u'Christmas_stocking', 0.044428527, u'wool', 0.040212374, u'Windsor_tie', 0.037941787]
[u'sliding_door', 0.054651152, u'shower_curtain', 0.051912155, u'window_screen', 0.040051185, u'tub', 0.02506166, u'bathtub', 0.024309574]
[u'picket_fence', 0.11209645, u'lampshade', 0.10993816, u'candle', 0.085959211, u"jack-o'-lantern", 0.030836727, u'chime', 0.028787637]
[u'shower_curtain', 0.12143959, u'wool', 0.090376638, u'prayer_rug', 0.064494327, u'Windsor_tie', 0.03698986, u'stole', 0.03385333]
[u'lumbermill', 0.12488108, u'greenhouse', 0.077177785, u'harvester', 0.041447401, u'thresher', 0.04088163, u'wig', 0.031020785]
[u'book_jacket', 0.37669677, u'street_sign', 0.039603107, u'jersey', 0.035053816, u'comic_book', 0.021095727, u'hair_spray', 0.016412551]
[u'parking_meter', 0.32835248, u'gas_pump', 0.08792612, u'pop_bottle', 0.074617095, u'ashcan', 0.05920434, u'mailbox', 0.053847387]
[u'shoji', 0.20616433, u'sliding_door', 0.073309198, u'window_shade', 0.061076313, u'home_theater', 0.047047172, u'entertainment_center', 0.037931014]
[u'window_screen', 0.048724234, u'shower_curtain', 0.03964128, u'velvet', 0.015129098, u'Christmas_stocking', 0.01267713, u'honeycomb', 0.012658779]
[u'forklift', 0.20240925, u'bobsled', 0.06155967, u'bannister', 0.044686336, u'moving_van', 0.040269222, u'traffic_light', 0.036774352]
[u'web_site', 0.07755354, u'envelope', 0.04058186, u'hand_blower', 0.026873643, u'jersey', 0.019564262, u'microphone', 0.018757507]
[u'stole', 0.27434701, u'cardigan', 0.18459284, u'fur_coat', 0.066388875, u'bath_towel', 0.053769808, u'sarong', 0.040458929]
[u'jean', 0.32205659, u'suit', 0.20820861, u'stole', 0.10500514, u'Windsor_tie', 0.052552387, u'cardigan', 0.05198776]
[u'nail', 0.036229756, u'envelope', 0.032580003, u'academic_gown', 0.031552501, u'mortarboard', 0.025653774, u'switch', 0.023514627]
[u'cleaver', 0.39446625, u'flute', 0.18967046, u'bow', 0.053060863, u'ocarina', 0.041549444, u'paintbrush', 0.030220382]
[u'parking_meter', 0.62671685, u'gas_pump', 0.094105527, u'ashcan', 0.038726091, u'cash_machine', 0.031981871, u'barrel', 0.02644852]
[u'shoe_shop', 0.22021714, u'butcher_shop', 0.11125297, u'barbershop', 0.061271064, u'ski', 0.027101692, u'tobacco_shop', 0.023822188]
[u'book_jacket', 0.24037217, u'fountain', 0.22058168, u'stage', 0.13874866, u'comic_book', 0.043543879, u'gown', 0.024728738]
[u'boathouse', 0.2125075, u'American_alligator', 0.047046464, u'American_egret', 0.043219861, u'lakeside', 0.041345295, u'beaver', 0.027820278]
[u'picket_fence', 0.27967069, u'coral_fungus', 0.12040468, u'hatchet', 0.054910526, u'birdhouse', 0.041710708, u'worm_fence', 0.041154388]
[u'book_jacket', 0.078599043, u'stage', 0.050602231, u'comic_book', 0.049881421, u'lab_coat', 0.029003639, u'shower_curtain', 0.028420789]
[u'bow_tie', 0.65066105, u'suit', 0.19048426, u'oboe', 0.035149455, u'Windsor_tie', 0.028735572, u'bassoon', 0.019799286]
[u'book_jacket', 0.9340598, u'comic_book', 0.019582607, u'barbershop', 0.008566184, u'street_sign', 0.0035535775, u'jersey', 0.0027020518]
[u'scoreboard', 0.0346907, u'digital_clock', 0.032343786, u'crossword_puzzle', 0.031935431, u'shower_curtain', 0.031611916, u'prayer_rug', 0.028376073]
[u'cliff', 0.12507121, u'wall_clock', 0.079292715, u'trilobite', 0.076103903, u'envelope', 0.06032953, u'honeycomb', 0.036745802]
[u'shower_curtain', 0.12140551, u'wool', 0.087537438, u'prayer_rug', 0.062124144, u'velvet', 0.060589831, u'quilt', 0.029125931]
[u'crossword_puzzle', 0.093103111, u'digital_clock', 0.051665679, u'container_ship', 0.044812661, u'Windsor_tie', 0.042306926, u'shower_curtain', 0.041613199]
[u'tobacco_shop', 0.14849852, u'barbershop', 0.098250426, u'bookshop', 0.079906747, u'shoe_shop', 0.072732091, u'butcher_shop', 0.043065779]
[u'wardrobe', 0.21450423, u'ski', 0.15095784, u'picket_fence', 0.14115614, u'cleaver', 0.11726968, u'handkerchief', 0.058481127]
[u'fountain', 0.21791053, u'space_shuttle', 0.17610718, u'matchstick', 0.065417998, u'trimaran', 0.053660151, u'scoreboard', 0.045728154]
[u'menu', 0.33767936, u'web_site', 0.24217884, u'envelope', 0.035116378, u'apron', 0.021686969, u'sleeping_bag', 0.017689463]
[u'lab_coat', 0.54676783, u'Windsor_tie', 0.047680933, u'bow_tie', 0.035278272, u'suit', 0.02510187, u'stethoscope', 0.01584723]
[u'Christmas_stocking', 0.043341413, u'shower_curtain', 0.036697045, u'jigsaw_puzzle', 0.035955783, u'crossword_puzzle', 0.0222883, u'wool', 0.021279087]
[u'envelope', 0.18140094, u'Band_Aid', 0.12319951, u'web_site', 0.082865961, u'binder', 0.080419488, u'street_sign', 0.046875089]
[u'stage', 0.5091942, u'scoreboard', 0.032126836, u'pole', 0.031869661, u'ballplayer', 0.026508823, u'torch', 0.021733141]
[u'snowplow', 0.3792747, u'fireboat', 0.050375178, u'chainlink_fence', 0.041796599, u'squirrel_monkey', 0.031643726, u'Angora', 0.021825166]
[u'digital_clock', 0.076831169, u'rule', 0.046707574, u'envelope', 0.04435049, u'container_ship', 0.037095416, u'wall_clock', 0.029289726]
[u'window_shade', 0.12395252, u'shower_curtain', 0.095504932, u'sliding_door', 0.05958261, u'washbasin', 0.039343089, u'window_screen', 0.037222229]
[u'menu', 0.18077625, u'safe', 0.092138976, u'monitor', 0.055897288, u'envelope', 0.052184999, u'scale', 0.029477566]
[u'envelope', 0.14159371, u'binder', 0.069235444, u'rule', 0.064236999, u'nail', 0.060628887, u'screwdriver', 0.055325478]
[u'jean', 0.21270166, u'web_site', 0.086041503, u'suit', 0.075792603, u'comic_book', 0.049985752, u'hair_spray', 0.046804141]
[u'envelope', 0.38780382, u'binder', 0.082823955, u'web_site', 0.04570365, u'pick', 0.044324014, u'book_jacket', 0.023528602]
[u'tobacco_shop', 0.22498073, u'jigsaw_puzzle', 0.1037536, u'toyshop', 0.06431821, u'prayer_rug', 0.059896413, u'confectionery', 0.042370301]
[u'picket_fence', 0.57440048, u'coral_fungus', 0.17146361, u'worm_fence', 0.051413752, u'crate', 0.014964396, u'ear', 0.014222188]
[u'sliding_door', 0.29142985, u'china_cabinet', 0.12814631, u'wardrobe', 0.052975245, u'shoji', 0.043809801, u'bookcase', 0.033642892]
