[u'wardrobe', 0.10622419, u'sliding_door', 0.10116702, u'web_site', 0.056596063, u'doormat', 0.031079499, u'medicine_chest', 0.02614875]
[u'abaya', 0.066578805, u'jersey', 0.050016269, u'sweatshirt', 0.044673346, u'web_site', 0.032119244, u'wall_clock', 0.029529322]
[u'Band_Aid', 0.346508, u'rubber_eraser', 0.1012499, u'pajama', 0.040619615, u'crib', 0.038839318, u'carton', 0.035359085]
[u'whistle', 0.37628794, u'chain', 0.25007346, u'jersey', 0.088376492, u'necklace', 0.081691884, u'hook', 0.045465343]
[u'comic_book', 0.42903706, u'jersey', 0.11506362, u'web_site', 0.074309394, u'book_jacket', 0.062500976, u'ski', 0.015183248]
[u'iPod', 0.23519796, u'traffic_light', 0.17892252, u'candle', 0.051374797, u"jack-o'-lantern", 0.047783595, u'pinwheel', 0.030116549]
[u'envelope', 0.2994132, u'web_site', 0.07287845, u'binder', 0.050285216, u'analog_clock', 0.030156532, u'whistle', 0.023809085]
[u'hook', 0.33029702, u'safety_pin', 0.18439354, u'chain', 0.10959914, u'can_opener', 0.078780659, u'whistle', 0.038960669]
[u'web_site', 0.89272642, u'screen', 0.026238913, u'monitor', 0.014583555, u'desktop_computer', 0.013116348, u'hand-held_computer', 0.010048676]
[u'pencil_sharpener', 0.38222882, u'jigsaw_puzzle', 0.20920376, u'conch', 0.076969467, u'pinwheel', 0.066890672, u'balloon', 0.059326932]
