[u'unicycle', 0.49403253, u'mountain_bike', 0.22114128, u'knee_pad', 0.086766995, u'bicycle-built-for-two', 0.061507825, u'crash_helmet', 0.033136427]
[u"jack-o'-lantern", 0.25583851, u'book_jacket', 0.23256893, u'jersey', 0.093114063, u'electric_guitar', 0.050597657, u'traffic_light', 0.030475754]
[u'crash_helmet', 0.12699619, u'football_helmet', 0.11173715, u'punching_bag', 0.038941968, u"jack-o'-lantern", 0.038714238, u'bobsled', 0.028766328]
[u'Band_Aid', 0.30993396, u'book_jacket', 0.2471723, u'street_sign', 0.087564111, u'cash_machine', 0.043124679, u'comic_book', 0.020986175]
[u'bathing_cap', 0.4949238, u'scuba_diver', 0.11684006, u'snorkel', 0.056450721, u'shovel', 0.027178928, u'torch', 0.026597138]
[u'soccer_ball', 0.084055364, u'rugby_ball', 0.079067491, u'volleyball', 0.052461755, u'dalmatian', 0.051667873, u'croquet_ball', 0.036261704]
[u'maillot', 0.15556033, u'sarong', 0.14524285, u'swimming_trunks', 0.094905674, u'torch', 0.076373219, u'maillot', 0.060117152]
[u'space_shuttle', 0.24077658, u'ski', 0.056078788, u'fireboat', 0.053823363, u'cowboy_boot', 0.047045432, u'missile', 0.023491273]
[u'organ', 0.18691066, u'dining_table', 0.18179277, u'throne', 0.097964399, u'picket_fence', 0.071908146, u'crib', 0.04786754]
[u'balance_beam', 0.82461184, u'parallel_bars', 0.02334784, u'paddle', 0.017441474, u'pole', 0.017264171, u'horizontal_bar', 0.016924633]
[u'castle', 0.37533548, u'dam', 0.1163981, u'valley', 0.11358848, u'palace', 0.072412722, u'fountain', 0.05166031]
[u'bathing_cap', 0.52780896, u'swimming_trunks', 0.070960514, u'wig', 0.034488503, u'brassiere', 0.033795223, u'balance_beam', 0.032667477]
[u'beer_glass', 0.247835, u'pop_bottle', 0.18162636, u'confectionery', 0.051032413, u'water_bottle', 0.042768069, u'fountain', 0.032630309]
[u'speedboat', 0.96872562, u'ski', 0.0077073723, u'airship', 0.0054351049, u'trimaran', 0.0040622745, u'bobsled', 0.0039031284]
[u'jersey', 0.15318879, u'Band_Aid', 0.050639711, u'sweatshirt', 0.04725083, u'web_site', 0.02817487, u'sunscreen', 0.027159771]
[u'planetarium', 0.13917013, u'carousel', 0.13353784, u'stage', 0.10317971, u'pier', 0.057789665, u'streetcar', 0.04730146]
[u'cliff', 0.48702866, u'alp', 0.40832171, u'valley', 0.05781262, u'mountain_bike', 0.043808799, u'binoculars', 0.0010678509]
[u'mountain_bike', 0.5439204, u'bicycle-built-for-two', 0.26682505, u'alp', 0.091201521, u'unicycle', 0.04330178, u'crash_helmet', 0.0073025604]
[u'fur_coat', 0.21857607, u'dumbbell', 0.065473653, u'bow_tie', 0.046190437, u'cellular_telephone', 0.039618399, u'tripod', 0.033355419]
[u'fire_engine', 0.57755721, u'mailbox', 0.19602498, u'gas_pump', 0.03991184, u'book_jacket', 0.01129136, u'barbershop', 0.0097373733]
[u'bathing_cap', 0.21020308, u'ice_lolly', 0.1193907, u'sunscreen', 0.068333603, u'rugby_ball', 0.058596786, u'maillot', 0.057711963]
[u'seashore', 0.55981874, u'lakeside', 0.15728372, u'promontory', 0.077087, u'cliff', 0.031687442, u'alp', 0.03105944]
[u'analog_clock', 0.10766702, u'coil', 0.063845679, u'wall_clock', 0.061543416, u'bell_cote', 0.041221574, u'maze', 0.030361623]
[u'pop_bottle', 0.34034437, u'street_sign', 0.24732353, u'ambulance', 0.046183761, u'paddlewheel', 0.035307437, u'book_jacket', 0.035095856]
[u'book_jacket', 0.56694454, u'hair_spray', 0.034579553, u'comic_book', 0.024086857, u'beer_glass', 0.021234149, u'water_bottle', 0.016042255]
[u'balance_beam', 0.31890756, u'torch', 0.20680055, u'horizontal_bar', 0.091359138, u'racket', 0.067295425, u'parallel_bars', 0.040864468]
[u'catamaran', 0.5882079, u'trimaran', 0.3242178, u'yawl', 0.059381571, u'schooner', 0.015758321, u'wreck', 0.0056971656]
[u'book_jacket', 0.21574655, u'scoreboard', 0.070782952, u'doormat', 0.051042546, u'comic_book', 0.048475247, u'tobacco_shop', 0.039063729]
[u'book_jacket', 0.39756429, u'cinema', 0.24454062, u'scoreboard', 0.080532797, u'comic_book', 0.05627111, u'barbershop', 0.05404041]
[u'pinwheel', 0.54282773, u'shovel', 0.12780173, u'chime', 0.031755105, u'unicycle', 0.022989223, u'toyshop', 0.020494437]
[u"carpenter's_kit", 0.21750255, u'screwdriver', 0.1093927, u'matchstick', 0.094405532, u'book_jacket', 0.086396739, u'candle', 0.079729296]
[u'seashore', 0.39584649, u'cliff', 0.23242512, u'promontory', 0.16944803, u'lakeside', 0.046222527, u'thatch', 0.014538531]
[u'breakwater', 0.38515529, u'pier', 0.15171085, u'suspension_bridge', 0.082530186, u'seashore', 0.059042275, u'dock', 0.047198694]
[u'catamaran', 0.46005026, u'trimaran', 0.10089381, u'breakwater', 0.065583453, u'dock', 0.054718066, u'lakeside', 0.052605644]
[u'lakeside', 0.31334642, u'dock', 0.070108332, u'stupa', 0.053066447, u'flagpole', 0.052373134, u'church', 0.05069695]
[u'geyser', 0.18293384, u'triumphal_arch', 0.1735695, u'maze', 0.046623528, u'Afghan_hound', 0.044768535, u'otterhound', 0.033097629]
[u'butcher_shop', 0.13114275, u'grocery_store', 0.067483522, u'toyshop', 0.053290568, u'vending_machine', 0.031804234, u'confectionery', 0.03153038]
[u'bathing_cap', 0.18227725, u'swimming_trunks', 0.068302326, u'bikini', 0.067044355, u'Band_Aid', 0.053700916, u'sunscreen', 0.044176202]
[u'castle', 0.3499473, u'palace', 0.27387011, u'boathouse', 0.17986226, u'lakeside', 0.14095205, u'monastery', 0.0092068613]
[u'mountain_bike', 0.77034861, u'alp', 0.19459175, u'bicycle-built-for-two', 0.014586757, u'volcano', 0.0045641903, u'cliff', 0.0039617666]
[u'stage', 0.73026216, u'scoreboard', 0.1186842, u'unicycle', 0.0087599615, u'basketball', 0.0079849716, u'pole', 0.0076256301]
[u'scoreboard', 0.90798634, u'television', 0.036363434, u'monitor', 0.012222242, u'screen', 0.008168608, u'web_site', 0.0072423224]
[u'comic_book', 0.55162436, u'electric_guitar', 0.14012349, u'scoreboard', 0.072507747, u'jigsaw_puzzle', 0.048042167, u'book_jacket', 0.028142648]
[u'Kerry_blue_terrier', 0.25418153, u'maze', 0.11330588, u'water_bottle', 0.080093436, u'castle', 0.056979481, u'parachute', 0.036422655]
[u'paddle', 0.35090739, u'shovel', 0.074818514, u'lakeside', 0.059476592, u'bucket', 0.05618358, u'canoe', 0.041512523]
[u'bathing_cap', 0.95995772, u'balloon', 0.016945317, u'paddle', 0.010717265, u'paddlewheel', 0.0026586533, u'submarine', 0.0019784605]
[u'cinema', 0.21985394, u'book_jacket', 0.2014171, u'scoreboard', 0.13914205, u'barbershop', 0.13624872, u'wine_bottle', 0.039976951]
[u'sliding_door', 0.061344162, u'ashcan', 0.05628017, u'chime', 0.046366137, u'space_heater', 0.041701477, u'street_sign', 0.040608469]
[u'mountain_bike', 0.78948849, u'bicycle-built-for-two', 0.16715217, u'crash_helmet', 0.027724847, u'maillot', 0.0040324815, u'unicycle', 0.0018229319]
[u'lakeside', 0.47229961, u'breakwater', 0.090415291, u'castle', 0.081172198, u'boathouse', 0.076965466, u'dock', 0.038817327]
[u'digital_watch', 0.093063131, u'paintbrush', 0.054857682, u'toilet_seat', 0.054554954, u'hook', 0.03454468, u'gondola', 0.032264151]
[u'steel_arch_bridge', 0.33457455, u'pier', 0.23947911, u'suspension_bridge', 0.039293151, u'fireboat', 0.030477989, u'planetarium', 0.029698463]
[u'stage', 0.21497081, u'electric_guitar', 0.17317711, u'comic_book', 0.10883255, u'microphone', 0.073799729, u'web_site', 0.04311163]
