[u'web_site', 0.83371735, u'menu', 0.045177504, u'crossword_puzzle', 0.019437239, u'envelope', 0.0069043175, u'hand-held_computer', 0.0052850959]
[u'digital_clock', 0.073762946, u'street_sign', 0.073438317, u'hook', 0.065995626, u'web_site', 0.057298198, u'analog_clock', 0.032752778]
[u'street_sign', 0.44476861, u'Band_Aid', 0.098482095, u'book_jacket', 0.04227978, u'web_site', 0.036402792, u'cash_machine', 0.034159284]
[u'web_site', 0.82038951, u'menu', 0.045486309, u'remote_control', 0.016622625, u'hand-held_computer', 0.012901308, u'envelope', 0.0056872233]
[u'pinwheel', 0.39609993, u'envelope', 0.19990684, u'wall_clock', 0.13006662, u'analog_clock', 0.074673377, u'pencil_sharpener', 0.03053282]
[u'plastic_bag', 0.23058923, u'fireboat', 0.072862007, u'oil_filter', 0.039467435, u'web_site', 0.034586143, u'cash_machine', 0.025420524]
[u'street_sign', 0.084684849, u'hook', 0.075859584, u'microphone', 0.057080973, u'nail', 0.053115882, u'rubber_eraser', 0.030090189]
[u'digital_clock', 0.073762946, u'street_sign', 0.073438317, u'hook', 0.065995626, u'web_site', 0.057298198, u'analog_clock', 0.032752778]
[u'jersey', 0.11268117, u'balloon', 0.10149728, u'sweatshirt', 0.062509403, u'spotlight', 0.057417758, u'beer_glass', 0.040488213]
[u'street_sign', 0.086243004, u'hook', 0.075267375, u'microphone', 0.05330335, u'nail', 0.053071648, u'digital_clock', 0.029904049]
[u'nail', 0.14603545, u'screw', 0.12494349, u'hook', 0.066292666, u'whistle', 0.056741256, u'hand_blower', 0.053543393]
