[u'torch', 0.34093547, u'ping-pong_ball', 0.078263938, u'ballplayer', 0.076158933, u'racket', 0.066266701, u'jersey', 0.047545686]
[u'turnstile', 0.12231877, u'steel_drum', 0.10242275, u'barrow', 0.073539235, u'crutch', 0.067558706, u'poncho', 0.047424115]
[u'jean', 0.37768203, u'miniskirt', 0.15446134, u'trench_coat', 0.066345692, u'velvet', 0.042869363, u'gown', 0.024214817]
[u'traffic_light', 0.22066383, u'street_sign', 0.1226127, u'hook', 0.068669058, u'digital_clock', 0.064624898, u'spotlight', 0.058346439]
[u'bow_tie', 0.14713812, u'suit', 0.072808437, u'lab_coat', 0.05456971, u'neck_brace', 0.053545833, u'stethoscope', 0.05112562]
[u'envelope', 0.2112709, u'web_site', 0.18744349, u'rule', 0.012186211, u'pill_bottle', 0.011325819, u'Band_Aid', 0.011300694]
[u'milk_can', 0.32794532, u'medicine_chest', 0.19700593, u'whiskey_jug', 0.094084606, u'water_jug', 0.029036216, u'coffeepot', 0.027230553]
[u'tobacco_shop', 0.24987149, u'confectionery', 0.10045549, u'bakery', 0.088507503, u'lumbermill', 0.038190745, u'toyshop', 0.032563459]
[u'kimono', 0.40040243, u'vestment', 0.16755322, u'abaya', 0.12149183, u'academic_gown', 0.040032167, u'groom', 0.02969473]
[u'digital_clock', 0.332279, u'Band_Aid', 0.14385733, u'maze', 0.03990566, u'Windsor_tie', 0.037772898, u'scoreboard', 0.025476493]
