[u'minivan', 0.11751974, u'shovel', 0.048339855, u'chain_saw', 0.043530189, u'forklift', 0.041974626, u'crutch', 0.037874527]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'ringneck_snake', 0.77957934, u'thunder_snake', 0.12042443, u'stethoscope', 0.012852341, u'vine_snake', 0.0099255079, u'sea_snake', 0.0069569508]
[u'coffeepot', 0.14343952, u'hourglass', 0.12988016, u'dial_telephone', 0.11539184, u'corkscrew', 0.054351624, u'mortar', 0.053790279]
[u'notebook', 0.45207638, u'laptop', 0.38707545, u'quill', 0.023710838, u'cup', 0.016704118, u'coffee_mug', 0.01364149]
[u'swing', 0.16296604, u'parallel_bars', 0.1626645, u'horizontal_bar', 0.13731456, u'sarong', 0.10460857, u'military_uniform', 0.078531615]
[u'jean', 0.081080377, u'unicycle', 0.072646998, u'sweatshirt', 0.071681552, u'sunglasses', 0.037954126, u'sunglass', 0.037809979]
[u'organ', 0.66959774, u'grand_piano', 0.11674913, u'restaurant', 0.036518216, u'throne', 0.024858674, u'theater_curtain', 0.023313399]
[u'revolver', 0.42932463, u'rifle', 0.24223161, u'assault_rifle', 0.16128103, u'hatchet', 0.017483322, u'military_uniform', 0.01650369]
[u'bell_cote', 0.51478738, u'envelope', 0.034537498, u'beacon', 0.031527016, u'birdhouse', 0.027448086, u'church', 0.02272849]
[u'steam_locomotive', 0.49988255, u'freight_car', 0.17525353, u'harvester', 0.12000385, u'passenger_car', 0.088154107, u'electric_locomotive', 0.069805838]
[u'crutch', 0.21144576, u'cash_machine', 0.13007627, u'vacuum', 0.11542819, u'swab', 0.059191734, u'stretcher', 0.03089235]
[u'wig', 0.25466213, u'stethoscope', 0.066459164, u'cellular_telephone', 0.033222374, u'hair_spray', 0.031144194, u'microphone', 0.026909085]
[u'traffic_light', 0.23040962, u'bell_cote', 0.13868973, u'street_sign', 0.10537906, u'obelisk', 0.049610794, u'beacon', 0.030653547]
[u'sleeping_bag', 0.3445026, u'seat_belt', 0.19960864, u'suit', 0.060279749, u'limousine', 0.029125363, u'ski_mask', 0.01858305]
[u'cannon', 0.13320518, u'unicycle', 0.1322016, u'mountain_bike', 0.067942798, u'thresher', 0.040686991, u'alp', 0.038339753]
[u'kite', 0.058716502, u'vulture', 0.040991351, u'bald_eagle', 0.037541933, u'parachute', 0.035025083, u'black_stork', 0.027148215]
[u'picket_fence', 0.091121063, u'hammerhead', 0.057320315, u'traffic_light', 0.035683181, u'space_shuttle', 0.033270564, u'coral_reef', 0.033186398]
