[u'book_jacket', 0.34043193, u'web_site', 0.32555914, u'television', 0.04674631, u'monitor', 0.033864774, u'church', 0.020180024]
[u'barn', 0.53381032, u'church', 0.11556707, u'picket_fence', 0.11383832, u'paintbrush', 0.062753677, u'fountain', 0.025790336]
[u'pineapple', 0.17757197, u'ear', 0.15601213, u'cauliflower', 0.12056983, u'corn', 0.085820958, u'teddy', 0.048274219]
[u'hay', 0.16619091, u'thresher', 0.1003864, u'oxcart', 0.098282665, u'corn', 0.094236344, u'harvester', 0.089598738]
[u'matchstick', 0.78851229, u'rubber_eraser', 0.092833415, u'paintbrush', 0.045601502, u'candle', 0.031824358, u'ballpoint', 0.0082687717]
[u'barrel', 0.63461274, u'hay', 0.055471018, u'wooden_spoon', 0.032794811, u'totem_pole', 0.017202327, u'barn', 0.014099989]
[u'prison', 0.36035502, u'vault', 0.19197044, u'restaurant', 0.082954161, u'monastery', 0.056008, u'gondola', 0.023665937]
[u'thresher', 0.12177494, u'volcano', 0.10911297, u'mountain_tent', 0.050472599, u'torch', 0.042324986, u'stage', 0.040324993]
[u'balloon', 0.16721863, u'seashore', 0.12292756, u'lakeside', 0.067806497, u'cliff', 0.064963035, u'volcano', 0.046082888]
[u'palace', 0.49780264, u'web_site', 0.12486723, u'fountain', 0.034676958, u'castle', 0.034673847, u'monitor', 0.026615562]
