[u'jersey', 0.1039275, u'web_site', 0.090366699, u'Band_Aid', 0.050271563, u'plastic_bag', 0.030516362, u'abaya', 0.028285645]
[u'sports_car', 0.56106627, u'car_wheel', 0.085418396, u'racer', 0.077402152, u'grille', 0.052942485, u'beach_wagon', 0.03743691]
[u'wardrobe', 0.068790846, u'wall_clock', 0.060620289, u'swab', 0.051838823, u'sliding_door', 0.046954632, u'doormat', 0.038375936]
[u'valley', 0.24712178, u'lakeside', 0.12324849, u'worm_fence', 0.076237828, u'stone_wall', 0.064835906, u'volcano', 0.049943209]
[u'restaurant', 0.87200546, u'folding_chair', 0.06406191, u'patio', 0.037157036, u'dining_table', 0.025152957, u'umbrella', 0.00018134019]
[u'envelope', 0.046506871, u'mailbag', 0.04181774, u'throne', 0.035006169, u'purse', 0.030091118, u'lighter', 0.02993664]
[u'brass', 0.23378876, u'web_site', 0.20103997, u'book_jacket', 0.17493954, u'menu', 0.034530491, u'comic_book', 0.027888579]
[u'lakeside', 0.10610268, u'picket_fence', 0.080654837, u'park_bench', 0.069893599, u'obelisk', 0.069006786, u'mobile_home', 0.041409165]
[u'restaurant', 0.61589456, u'plate', 0.090150215, u'cocktail_shaker', 0.025659386, u'crayfish', 0.023346564, u'beer_glass', 0.020258388]
[u'stole', 0.11080895, u'paintbrush', 0.073925346, u'ear', 0.07260856, u'coral_fungus', 0.063331641, u'corn', 0.059432618]
[u'sports_car', 0.7100901, u'racer', 0.11149482, u'convertible', 0.052028526, u'car_wheel', 0.038980611, u'cab', 0.016094107]
