[u'muzzle', 0.30443957, u'pencil_sharpener', 0.20320976, u'buckle', 0.14091012, u'hook', 0.085322231, u'chain_saw', 0.058447599]
[u'scale', 0.32347816, u'tripod', 0.27063644, u'turnstile', 0.050216489, u'toaster', 0.039340943, u'nail', 0.028842704]
[u'chain_saw', 0.281591, u'switch', 0.14818411, u'lawn_mower', 0.1018302, u'stretcher', 0.055232748, u'radio', 0.053807713]
[u'cocktail_shaker', 0.31704834, u'water_jug', 0.22519453, u'nipple', 0.13670662, u'water_bottle', 0.096650489, u'milk_can', 0.08582592]
[u'can_opener', 0.5423879, u'lighter', 0.26337096, u'traffic_light', 0.027865272, u'corkscrew', 0.024543665, u'tripod', 0.011987344]
[u'bucket', 0.35509098, u'ashcan', 0.16743568, u'drum', 0.093741961, u'coffeepot', 0.043848194, u'measuring_cup', 0.041940834]
[u'perfume', 0.76263434, u'hamper', 0.062247992, u'lotion', 0.037056252, u'face_powder', 0.011801726, u'packet', 0.010067896]
[u'corkscrew', 0.2779052, u'power_drill', 0.1622479, u'microphone', 0.10208168, u'can_opener', 0.059337318, u'spotlight', 0.055268969]
[u'oxygen_mask', 0.21731496, u'safety_pin', 0.12726356, u'hook', 0.10434834, u'nipple', 0.084121607, u'table_lamp', 0.077075519]
[u'beer_bottle', 0.62435186, u'wine_bottle', 0.25058228, u'pop_bottle', 0.07086505, u'paintbrush', 0.038438782, u'screwdriver', 0.0040444494]
[u'hamper', 0.88495475, u'refrigerator', 0.013099479, u'perfume', 0.0088246139, u'chest', 0.0086590564, u'medicine_chest', 0.0081697032]
[u'swab', 0.24945249, u'bucket', 0.1971554, u'strainer', 0.12916037, u'spotlight', 0.074776895, u'vacuum', 0.040672321]
[u'ashcan', 0.63653594, u'barrel', 0.16476689, u'bucket', 0.10881925, u'turnstile', 0.02398482, u'drum', 0.011442119]
[u'desk', 0.31153971, u"potter's_wheel", 0.15490021, u'stove', 0.11722358, u'dining_table', 0.086832158, u'plate_rack', 0.082797378]
[u'beer_glass', 0.25926048, u'espresso', 0.17787047, u'drum', 0.067937456, u'red_wine', 0.034462664, u'hourglass', 0.034266684]
[u'bucket', 0.17262344, u'oil_filter', 0.16062616, u'barrel', 0.11317791, u'tennis_ball', 0.10506329, u'pencil_sharpener', 0.1022369]
[u'plunger', 0.37838185, u'swab', 0.2203273, u'pole', 0.054346576, u'shovel', 0.0377906, u'pencil_sharpener', 0.032412514]
[u'espresso_maker', 0.4448278, u'sewing_machine', 0.11833087, u'scale', 0.085789137, u'reel', 0.034334525, u'corkscrew', 0.032998852]
[u'beer_bottle', 0.43325031, u'pop_bottle', 0.13852993, u'pill_bottle', 0.13614233, u'wine_bottle', 0.043688636, u'water_bottle', 0.041396324]
[u'barometer', 0.65523726, u'magnetic_compass', 0.27303466, u'analog_clock', 0.01962343, u'stopwatch', 0.014109998, u'measuring_cup', 0.0074570486]
