[u'restaurant', 0.17614517, u'bassoon', 0.091419868, u'library', 0.064523429, u'bookshop', 0.063652374, u'carousel', 0.029264709]
[u'crossword_puzzle', 0.19950615, u'envelope', 0.037749235, u'scoreboard', 0.026377039, u'remote_control', 0.025235794, u'menu', 0.024552245]
[u'analog_clock', 0.12976098, u'wall_clock', 0.060672775, u'traffic_light', 0.058861561, u'digital_clock', 0.028767502, u'parachute', 0.023845015]
[u'street_sign', 0.17521121, u'book_jacket', 0.15564856, u'envelope', 0.074678324, u'carton', 0.047974411, u'binder', 0.037555043]
[u'comic_book', 0.86610562, u'book_jacket', 0.073499009, u'ocarina', 0.0042936262, u'wall_clock', 0.0028033869, u'packet', 0.0023782006]
[u'electric_guitar', 0.15082167, u'banjo', 0.1280179, u'microphone', 0.09554261, u'stage', 0.091848001, u'oboe', 0.051285136]
[u'parachute', 0.17259634, u'airship', 0.077805839, u'container_ship', 0.043175593, u'balloon', 0.034502365, u'spotlight', 0.022537464]
[u'butcher_shop', 0.2981784, u'restaurant', 0.066939473, u'vestment', 0.057852969, u'cleaver', 0.0530435, u'candle', 0.039425652]
[u'pizza', 0.98231781, u'plate', 0.0037523394, u'hotdog', 0.0019536738, u'bagel', 0.0018381774, u'potpie', 0.0012606396]
[u'flagpole', 0.061638113, u'monitor', 0.03689355, u'wardrobe', 0.032125879, u'screen', 0.026472403, u'television', 0.022676691]
[u'beer_glass', 0.9515022, u'goblet', 0.0093733398, u'pop_bottle', 0.0050970861, u'cocktail_shaker', 0.0045938944, u'beaker', 0.0044606896]
[u'steel_drum', 0.33788285, u'drum', 0.15370759, u'drumstick', 0.1076327, u'punching_bag', 0.028593695, u'bobsled', 0.020672472]
[u'puck', 0.30638069, u'wall_clock', 0.23029965, u'shield', 0.19982235, u'analog_clock', 0.088858478, u'slot', 0.041150779]
[u'knee_pad', 0.094552241, u'jersey', 0.040360797, u'sweatshirt', 0.033959385, u'hand_blower', 0.03099066, u'pick', 0.024354283]
[u'street_sign', 0.13895789, u'picket_fence', 0.064481802, u'Band_Aid', 0.044535551, u'digital_clock', 0.040453572, u'scoreboard', 0.037657969]
