[u'red_wine', 0.19318789, u'wine_bottle', 0.074421383, u'tray', 0.067832276, u'pomegranate', 0.048981316, u'paintbrush', 0.037887026]
[u'red_wine', 0.73509794, u'goblet', 0.10660037, u'wine_bottle', 0.019969231, u'sunglass', 0.017559085, u'sunglasses', 0.017322157]
[u'ski', 0.67418879, u'ballpoint', 0.10741594, u'paintbrush', 0.025497202, u'fountain_pen', 0.020132856, u'wardrobe', 0.015179522]
[u'fountain_pen', 0.39305049, u'paintbrush', 0.1743273, u'ski', 0.12486313, u'ballpoint', 0.084549733, u'lipstick', 0.04190252]
[u'plate_rack', 0.26153904, u'china_cabinet', 0.094849586, u'bookcase', 0.067336403, u'library', 0.050215326, u'confectionery', 0.037749056]
[u'marimba', 0.17993702, u'whistle', 0.079993092, u'ocarina', 0.058718078, u'sarong', 0.048925456, u'steel_drum', 0.039579879]
[u'maze', 0.18455973, u'fountain', 0.16063924, u'dome', 0.091222301, u'hay', 0.090266429, u'mosque', 0.063538529]
[u'tractor', 0.24375835, u'forklift', 0.089267194, u'fire_engine', 0.078717642, u'tank', 0.054775979, u'tow_truck', 0.053743929]
[u'jigsaw_puzzle', 0.2057277, u'maze', 0.18237887, u'traffic_light', 0.024864735, u'picket_fence', 0.019174566, u'crossword_puzzle', 0.018045524]
[u'picket_fence', 0.71334809, u'worm_fence', 0.095272943, u'ear', 0.095206276, u'corn', 0.029652622, u'fountain', 0.013373185]
[u'restaurant', 0.98370761, u'dining_table', 0.008854554, u'patio', 0.0045567434, u'lab_coat', 0.00021562775, u'goblet', 0.00020454552]
[u'flute', 0.20151615, u'paintbrush', 0.097100221, u'altar', 0.095192663, u'shower_curtain', 0.076389298, u'vestment', 0.064585455]
