[u'fountain', 0.53941524, u'book_jacket', 0.080313593, u'comic_book', 0.047185164, u'swab', 0.038745869, u'marimba', 0.025991917]
[u'picket_fence', 0.25001761, u'church', 0.11412463, u'bell_cote', 0.082131505, u'analog_clock', 0.048753977, u'palace', 0.031363033]
[u'bell_cote', 0.41530201, u'church', 0.18209435, u'monastery', 0.044142064, u'beacon', 0.039007168, u'lighter', 0.032129657]
[u'broom', 0.20253168, u'stole', 0.11389268, u'prayer_rug', 0.089679182, u'wool', 0.057473272, u'paintbrush', 0.050937247]
[u'swab', 0.65791917, u'picket_fence', 0.082401186, u'handkerchief', 0.047648594, u'carton', 0.035683375, u'packet', 0.024116227]
[u'wine_bottle', 0.27596617, u'red_wine', 0.19918826, u'pill_bottle', 0.10586812, u'perfume', 0.066758536, u'beer_bottle', 0.066003054]
[u'envelope', 0.071386203, u'wall_clock', 0.032911532, u'matchstick', 0.012574097, u'kite', 0.0117682, u'web_site', 0.011674412]
[u'paintbrush', 0.47200698, u'wool', 0.066791713, u'pencil_box', 0.053876027, u'ballpoint', 0.033505451, u'stole', 0.029050525]
[u'book_jacket', 0.2384475, u'comic_book', 0.088240772, u'abaya', 0.050973717, u'military_uniform', 0.031422947, u'jersey', 0.028521981]
[u'wine_bottle', 0.47867954, u'red_wine', 0.17306657, u'chocolate_sauce', 0.054428998, u'beer_bottle', 0.039627485, u'lotion', 0.035324425]
[u'lotion', 0.36088184, u'pill_bottle', 0.27356118, u'perfume', 0.078836277, u'whiskey_jug', 0.075606287, u'wine_bottle', 0.037611455]
