[u'envelope', 0.16894576, u'maze', 0.11807539, u'web_site', 0.087414049, u'pick', 0.072256692, u'book_jacket', 0.055092767]
[u'parallel_bars', 0.077429004, u'drumstick', 0.038847513, u'crutch', 0.028111434, u'schooner', 0.028012361, u'seat_belt', 0.022351269]
[u'book_jacket', 0.2373264, u'comic_book', 0.084402435, u'barbershop', 0.067338988, u'cinema', 0.041600116, u'web_site', 0.02469426]
[u'wardrobe', 0.11995402, u'king_penguin', 0.11976335, u'ski', 0.10239585, u'comic_book', 0.042832643, u'hook', 0.031200899]
[u'cliff', 0.11070256, u'castle', 0.066456951, u'monastery', 0.064653657, u'cliff_dwelling', 0.0327654, u'fountain', 0.02314491]
[u'web_site', 0.19761053, u'envelope', 0.086097747, u'pill_bottle', 0.022877391, u'sunscreen', 0.020380441, u'menu', 0.016692616]
[u'street_sign', 0.14006002, u'book_jacket', 0.12009767, u'moving_van', 0.052424248, u'barbershop', 0.03014048, u'hair_spray', 0.02414985]
[u'safety_pin', 0.11581762, u'iron', 0.061963093, u'ocarina', 0.047062561, u'ski', 0.044129487, u'hook', 0.041871164]
[u'tennis_ball', 0.18818736, u'bottlecap', 0.11462267, u'golf_ball', 0.10966105, u'sunscreen', 0.090866603, u'face_powder', 0.085381471]
[u'book_jacket', 0.1150113, u'puck', 0.056876816, u'sunscreen', 0.052814078, u'pick', 0.035471108, u'jersey', 0.027719164]
