[u'barrel', 0.79249275, u'drum', 0.088532932, u'rain_barrel', 0.013836656, u'balloon', 0.0081009241, u'bucket', 0.0067295032]
[u'gong', 0.12084777, u'shield', 0.12055137, u'Petri_dish', 0.084631264, u'sombrero', 0.076671995, u'toilet_seat', 0.073651835]
[u'nematode', 0.18609297, u'matchstick', 0.068741985, u'digital_clock', 0.035616271, u'lighter', 0.020726273, u'web_site', 0.016898178]
[u'nematode', 0.29532522, u'matchstick', 0.058977854, u'digital_clock', 0.029758727, u'lighter', 0.017336158, u'spotlight', 0.01367695]
[u'barrel', 0.86751723, u'drum', 0.053233068, u'rain_barrel', 0.018025484, u'bucket', 0.0086644311, u'whiskey_jug', 0.0053345356]
[u'iPod', 0.076986067, u'binder', 0.074843124, u'television', 0.069474213, u'screen', 0.060262755, u'monitor', 0.048024811]
[u'ant', 0.21290158, u'necklace', 0.10340668, u'long-horned_beetle', 0.10294531, u'bee', 0.10273023, u'hummingbird', 0.098797336]
[u'iPod', 0.076986067, u'binder', 0.074843124, u'television', 0.069474213, u'screen', 0.060262755, u'monitor', 0.048024811]
[u'screen', 0.044668533, u'television', 0.044151668, u'binder', 0.035760071, u'monitor', 0.035371605, u'desktop_computer', 0.016210174]
[u'hook', 0.19032694, u'traffic_light', 0.14735475, u'microphone', 0.04247161, u'chain', 0.036090814, u'spotlight', 0.0355682]
[u'screen', 0.044668533, u'television', 0.044151668, u'binder', 0.035760071, u'monitor', 0.035371605, u'desktop_computer', 0.016210174]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'barrel', 0.35270277, u'drum', 0.26717892, u'bucket', 0.047349744, u'violin', 0.025120702, u'cup', 0.024833933]
[u'envelope', 0.3797259, u'jersey', 0.25237513, u'packet', 0.097155564, u'mortarboard', 0.081304193, u'book_jacket', 0.026969761]
[u'screwdriver', 0.11065409, u'crutch', 0.10828274, u'spatula', 0.067596383, u'chime', 0.04707012, u'hammer', 0.033769999]
[u'web_site', 0.83709979, u'sunglass', 0.029051082, u'sunglasses', 0.028117534, u'whistle', 0.01526184, u'envelope', 0.013839202]
[u'bolo_tie', 0.11801537, u'throne', 0.088109002, u'slot', 0.070620894, u'cinema', 0.047525417, u'tobacco_shop', 0.035414271]
