[u'wine_bottle', 0.36936915, u'lotion', 0.25732028, u'red_wine', 0.11316647, u'hair_spray', 0.036530182, u'barometer', 0.018832615]
[u'lotion', 0.31953949, u'space_heater', 0.15268637, u'hair_spray', 0.050336845, u'wine_bottle', 0.0445222, u'remote_control', 0.03416324]
[u'red_wine', 0.40761125, u'wine_bottle', 0.34569147, u'beer_bottle', 0.15164329, u'hair_spray', 0.022542279, u'beer_glass', 0.017861139]
[u'Christmas_stocking', 0.37891403, u'jigsaw_puzzle', 0.15708718, u'bow_tie', 0.088615723, u'sock', 0.045762129, u'stole', 0.037339848]
[u'bottlecap', 0.54975516, u'tray', 0.082911775, u'traffic_light', 0.033553675, u'digital_watch', 0.025694029, u'switch', 0.024139542]
[u'wine_bottle', 0.45047903, u'red_wine', 0.21120194, u'lotion', 0.14859785, u'hair_spray', 0.13223942, u'sunscreen', 0.012433025]
[u'fountain', 0.048796352, u'terrapin', 0.041778114, u'bee', 0.04049148, u'American_alligator', 0.036601279, u'flat-coated_retriever', 0.033924233]
[u'container_ship', 0.11317121, u'necklace', 0.074739493, u'stole', 0.064368144, u'switch', 0.05614718, u'handkerchief', 0.043833375]
[u'hair_spray', 0.57611686, u'lotion', 0.18442552, u'wine_bottle', 0.10153669, u'red_wine', 0.055967942, u'candle', 0.0098204538]
[u'jellyfish', 0.2432806, u'American_egret', 0.18213126, u'sulphur-crested_cockatoo', 0.10165275, u'bald_eagle', 0.097513318, u'hammerhead', 0.08295729]
[u'pop_bottle', 0.31248182, u'beer_bottle', 0.25568801, u'wine_bottle', 0.16209255, u'red_wine', 0.070817456, u'water_bottle', 0.045875184]
[u'dumbbell', 0.57179713, u'abacus', 0.070884041, u'wine_bottle', 0.064518377, u'barbell', 0.029408341, u'bow_tie', 0.019623704]
[u'red_wine', 0.48927453, u'wine_bottle', 0.45820892, u'beer_bottle', 0.029959751, u'chocolate_sauce', 0.003725887, u'lotion', 0.0026214516]
[u'red_wine', 0.71390796, u'wine_bottle', 0.24286298, u'hair_spray', 0.012830812, u'beer_bottle', 0.0081360973, u'chocolate_sauce', 0.0050376924]
[u'digital_clock', 0.061491303, u'Band_Aid', 0.05038907, u'street_sign', 0.047487397, u'traffic_light', 0.033981465, u'parachute', 0.022147575]
[u'wine_bottle', 0.48615205, u'red_wine', 0.35173926, u'beer_bottle', 0.088780567, u'hair_spray', 0.01318355, u'lotion', 0.0079928963]
[u'loudspeaker', 0.22569436, u'gong', 0.093697749, u'cassette', 0.087551981, u'iPod', 0.086633533, u'forklift', 0.068804272]
