[u'alp', 0.40957367, u'valley', 0.16265976, u'worm_fence', 0.16032116, u'maze', 0.057453111, u'hay', 0.036834046]
[u'envelope', 0.16974597, u'web_site', 0.057816394, u'wall_clock', 0.041025341, u'digital_clock', 0.026280191, u'Windsor_tie', 0.023155158]
[u'barrel', 0.9999994, u'toilet_seat', 6.147535e-07, u'drum', 1.2445017e-09, u'rain_barrel', 2.9928549e-10, u'clog', 2.08402e-10]
[u'envelope', 0.21620922, u'web_site', 0.047809586, u'digital_clock', 0.027787652, u'wall_clock', 0.024516203, u'book_jacket', 0.016469283]
[u'paintbrush', 0.24147496, u'trombone', 0.092673466, u'sax', 0.084022015, u'reel', 0.073987119, u'cornet', 0.057788279]
[u'menu', 0.59935313, u'brass', 0.39268211, u'scoreboard', 0.0033394771, u'freight_car', 0.0013193479, u'barbershop', 0.001183308]
[u'corkscrew', 0.18589418, u'hook', 0.064035371, u'can_opener', 0.044880312, u'microphone', 0.037701558, u'hatchet', 0.032451328]
[u'custard_apple', 0.90655833, u'jackfruit', 0.082160093, u'honeycomb', 0.0052457312, u'lemon', 0.001300825, u'acorn', 0.00099290523]
[u'restaurant', 0.37372231, u'crutch', 0.062091958, u'marimba', 0.053402737, u'turnstile', 0.030343229, u'tobacco_shop', 0.028036699]
[u'panpipe', 0.15915352, u'matchstick', 0.14000569, u'accordion', 0.11843799, u'wallet', 0.11187772, u'lighter', 0.097425818]
