[u'barn', 0.32102087, u'picket_fence', 0.21830991, u'poncho', 0.094028503, u'worm_fence', 0.080685206, u'chainlink_fence', 0.071140505]
[u'refrigerator', 0.13298926, u'packet', 0.099841915, u'lab_coat', 0.094501123, u'plastic_bag', 0.062468752, u'syringe', 0.046468679]
[u'ear', 0.52712888, u'corn', 0.19849603, u'banana', 0.069846049, u'American_chameleon', 0.02186973, u'bittern', 0.020517923]
[u'cash_machine', 0.1772736, u'street_sign', 0.067877218, u'book_jacket', 0.046293251, u'web_site', 0.028233854, u'laptop', 0.026485262]
[u'envelope', 0.21916643, u'web_site', 0.093862623, u'hook', 0.015538751, u'rubber_eraser', 0.011016923, u'menu', 0.010087459]
[u'sewing_machine', 0.078013003, u'bookshop', 0.043996193, u'cash_machine', 0.031757914, u'washbasin', 0.029817825, u'trombone', 0.025200093]
[u'cash_machine', 0.15729214, u'safety_pin', 0.051982153, u'street_sign', 0.045436576, u'lighter', 0.044934407, u"carpenter's_kit", 0.035432152]
[u'harp', 0.19987382, u'organ', 0.15113419, u'dumbbell', 0.13246, u'wine_bottle', 0.058705378, u'ski', 0.041080356]
[u'menu', 0.58119333, u'web_site', 0.38940072, u'binder', 0.0035300103, u'monitor', 0.0033656124, u'iPod', 0.0024615389]
[u'chainlink_fence', 0.27552149, u'worm_fence', 0.24735443, u'picket_fence', 0.091768399, u'suspension_bridge', 0.042412966, u'lakeside', 0.025220213]
[u'spider_web', 0.94428086, u'barn_spider', 0.037481796, u'black_and_gold_garden_spider', 0.0092108622, u'garden_spider', 0.0066326335, u'wolf_spider', 0.0012437119]
