[u'wine_bottle', 0.45664316, u'water_bottle', 0.13192186, u'beer_bottle', 0.079551354, u'pop_bottle', 0.070886888, u'red_wine', 0.070035443]
[u'restaurant', 0.13300322, u'studio_couch', 0.085736759, u'dining_table', 0.074000478, u'four-poster', 0.068566978, u'vault', 0.06065261]
[u'theater_curtain', 0.1548748, u'miniskirt', 0.073810145, u'stage', 0.038162325, u'wig', 0.023402419, u'maillot', 0.021185445]
[u'mushroom', 0.35149512, u'coral_fungus', 0.15673369, u'banana', 0.11646892, u'bolete', 0.089807041, u'earthstar', 0.079810552]
[u'rapeseed', 0.11394074, u'jersey', 0.078644574, u'miniskirt', 0.073513836, u'sarong', 0.072510771, u'head_cabbage', 0.037320502]
[u'envelope', 0.37927011, u'web_site', 0.18539105, u'pencil_box', 0.047689822, u'Band_Aid', 0.027713889, u'menu', 0.027291955]
[u'rapeseed', 0.35086012, u'valley', 0.27370551, u'alp', 0.090040721, u'stone_wall', 0.040827863, u'viaduct', 0.038776368]
[u'wine_bottle', 0.51287556, u'red_wine', 0.37374672, u'perfume', 0.033693261, u'hair_spray', 0.029934386, u'lotion', 0.019306313]
[u'harmonica', 0.11555422, u'flute', 0.07559979, u'neck_brace', 0.063464634, u'spatula', 0.03210219, u'conch', 0.031607341]
[u'abacus', 0.39208248, u'wine_bottle', 0.14623441, u'dumbbell', 0.13195527, u'paddlewheel', 0.033456761, u'marimba', 0.023514125]
[u'hammer', 0.19153738, u'stinkhorn', 0.10280038, u'hatchet', 0.099579938, u'lumbermill', 0.094739735, u'cleaver', 0.043896243]
[u'valley', 0.18417777, u'lakeside', 0.13734053, u'volcano', 0.055212431, u'alp', 0.053954989, u'promontory', 0.042688649]
[u'hook', 0.47615969, u'chime', 0.086343654, u'bow', 0.056321017, u'rifle', 0.030390866, u'unicycle', 0.024743557]
[u'mortarboard', 0.21320719, u'academic_gown', 0.12378061, u'lab_coat', 0.099454358, u'military_uniform', 0.036234073, u'barbell', 0.021998757]
