[u'web_site', 0.53127849, u'menu', 0.042221822, u'envelope', 0.033871956, u'sunscreen', 0.010499239, u'cash_machine', 0.010446778]
[u'megalith', 0.26723206, u'worm_fence', 0.22311237, u'picket_fence', 0.1344799, u'rapeseed', 0.094910696, u'barn', 0.048181448]
[u'organ', 0.55505133, u'wine_bottle', 0.2296022, u'beer_bottle', 0.059288528, u'tobacco_shop', 0.018681228, u'plane', 0.013641088]
[u'barrel', 0.99988711, u'lumbermill', 7.5662087e-05, u'tractor', 1.4407622e-05, u'thresher', 7.3821984e-06, u'freight_car', 3.8046246e-06]
[u'red_wine', 0.4803822, u'wine_bottle', 0.43786499, u'paintbrush', 0.012987239, u'perfume', 0.0082330275, u'corkscrew', 0.0046633827]
[u'web_site', 0.23488909, u'gown', 0.042769019, u'brassiere', 0.029532524, u'mailbag', 0.027386608, u'perfume', 0.027025191]
[u'barrel', 0.91354233, u'rain_barrel', 0.086446062, u'projectile', 3.3967078e-06, u'forklift', 1.7548886e-06, u'milk_can', 1.3751505e-06]
[u'red_wine', 0.1110305, u'perfume', 0.10125758, u'wine_bottle', 0.07760305, u'lotion', 0.054834917, u'gown', 0.028774453]
[u'wine_bottle', 0.7784031, u'beer_bottle', 0.15542352, u'red_wine', 0.028330032, u'refrigerator', 0.0098209428, u'pop_bottle', 0.0069011641]
[u'hook', 0.089449897, u'street_sign', 0.041276786, u'book_jacket', 0.039433941, u'nail', 0.036983866, u'nematode', 0.034561254]
[u'stone_wall', 0.52966696, u'coral_fungus', 0.056611579, u'pot', 0.051366389, u'artichoke', 0.04273627, u'ear', 0.037677616]
[u'wine_bottle', 0.42992023, u'red_wine', 0.39043981, u'perfume', 0.024087779, u'lotion', 0.017907647, u'whiskey_jug', 0.01344048]
[u'megalith', 0.16934589, u'stone_wall', 0.13474824, u'picket_fence', 0.12540874, u'worm_fence', 0.10833108, u'corn', 0.067399241]
[u'stone_wall', 0.51329136, u'rapeseed', 0.090204462, u'lakeside', 0.061720941, u'worm_fence', 0.051986244, u'alp', 0.025822442]
[u'artichoke', 0.42340744, u'custard_apple', 0.2454454, u'guacamole', 0.065157734, u'fig', 0.051027626, u'strawberry', 0.036419839]
[u'stone_wall', 0.2038773, u'rapeseed', 0.18131183, u'hay', 0.14692688, u'worm_fence', 0.09173499, u'breakwater', 0.070149697]
[u'lotion', 0.28047645, u'sunscreen', 0.24515533, u'face_powder', 0.13213539, u'perfume', 0.097176827, u'quill', 0.024700258]
[u'envelope', 0.21953808, u'web_site', 0.10439366, u'Band_Aid', 0.038920935, u'lipstick', 0.019786993, u'face_powder', 0.019712962]
[u'worm_fence', 0.31551573, u'stone_wall', 0.18624608, u'maze', 0.10690562, u'plow', 0.046397515, u'lakeside', 0.035461549]
[u'red_wine', 0.15591353, u'wine_bottle', 0.15567803, u'paintbrush', 0.11452637, u'lotion', 0.033069342, u'sunscreen', 0.027171878]
[u'kite', 0.17828299, u'great_grey_owl', 0.030534893, u'vulture', 0.02467785, u'bald_eagle', 0.02384223, u'book_jacket', 0.02177963]
[u'menu', 0.099029273, u'web_site', 0.043570139, u'red_wine', 0.033004295, u'sunscreen', 0.025028696, u'crossword_puzzle', 0.024012921]
[u'wine_bottle', 0.27615875, u'red_wine', 0.17191608, u'perfume', 0.12261683, u'lotion', 0.059404559, u'whiskey_jug', 0.053415284]
