[u'red_wine', 0.27748954, u'crayfish', 0.20413901, u'goblet', 0.19041464, u'groom', 0.077568933, u'American_lobster', 0.056437876]
[u'goblet', 0.23722087, u'pitcher', 0.12397468, u'eggnog', 0.11482952, u'cup', 0.1071208, u'orange', 0.054206513]
[u'altar', 0.088584982, u'ashcan', 0.058101688, u'bookcase', 0.027823243, u'tub', 0.027152695, u'organ', 0.023304559]
[u'wine_bottle', 0.21319094, u'maypole', 0.20347343, u'red_wine', 0.19965497, u'ear', 0.14278702, u'corn', 0.061251611]
[u'marimba', 0.17993702, u'whistle', 0.079993092, u'ocarina', 0.058718078, u'sarong', 0.048925456, u'steel_drum', 0.039579879]
[u'leafhopper', 0.32917377, u'ballpoint', 0.13870111, u'rubber_eraser', 0.054809373, u'paintbrush', 0.049727529, u'picket_fence', 0.04426631]
[u'jigsaw_puzzle', 0.2057277, u'maze', 0.18237887, u'traffic_light', 0.024864735, u'picket_fence', 0.019174566, u'crossword_puzzle', 0.018045524]
[u'wine_bottle', 0.56814569, u'fountain_pen', 0.060058266, u'red_wine', 0.052305777, u'rubber_eraser', 0.035734504, u'knot', 0.034511231]
[u'wine_bottle', 0.30194268, u'hair_spray', 0.26684749, u'lighter', 0.067861438, u'fountain_pen', 0.066537201, u'lipstick', 0.051907267]
[u'ballpoint', 0.73925418, u'rubber_eraser', 0.19404843, u'whistle', 0.016443575, u'lighter', 0.012255236, u'candle', 0.0052818158]
