[u'wine_bottle', 0.62519622, u'red_wine', 0.35677344, u'beer_bottle', 0.013250862, u'pop_bottle', 0.0019936918, u'coffee_mug', 0.00089214201]
[u'carton', 0.048580248, u'envelope', 0.037127562, u'wall_clock', 0.034677573, u'Band_Aid', 0.034498133, u'pill_bottle', 0.028686028]
[u'wall_clock', 0.093504272, u'envelope', 0.02263424, u'table_lamp', 0.021531932, u'wardrobe', 0.020666642, u'crib', 0.019178942]
[u'limpkin', 0.13260782, u'European_gallinule', 0.12180249, u'little_blue_heron', 0.071403369, u'artichoke', 0.061227448, u'vulture', 0.060474668]
[u'cinema', 0.4509131, u'barbershop', 0.38490376, u'bakery', 0.025895031, u'book_jacket', 0.022595979, u'restaurant', 0.022034772]
[u'pill_bottle', 0.12726486, u'projector', 0.11766215, u'wine_bottle', 0.088728845, u'water_bottle', 0.083777405, u'dumbbell', 0.075223811]
[u'wine_bottle', 0.31970218, u'wardrobe', 0.0558003, u'red_wine', 0.03780672, u'plate_rack', 0.03673375, u'beer_bottle', 0.028273765]
[u'barrel', 0.99996185, u'vault', 1.956724e-05, u'clog', 8.7412682e-06, u'totem_pole', 2.3246369e-06, u'coil', 2.0468065e-06]
[u'beer_bottle', 0.56036007, u'wine_bottle', 0.37917849, u'pop_bottle', 0.034851149, u'red_wine', 0.0070676152, u'shoe_shop', 0.0046181916]
[u'maze', 0.55981433, u'head_cabbage', 0.085293174, u'stone_wall', 0.02723344, u'greenhouse', 0.026614137, u'barrow', 0.014387377]
[u'picket_fence', 0.14859462, u'maze', 0.12297697, u'rapeseed', 0.066664807, u'lakeside', 0.062824726, u'castle', 0.058586232]
[u'envelope', 0.21784104, u'carton', 0.068884119, u'wall_clock', 0.054047938, u'wardrobe', 0.036380995, u'Band_Aid', 0.0317517]
[u'toilet_tissue', 0.13993284, u'barrel', 0.088863976, u'wooden_spoon', 0.072482191, u'burrito', 0.069806427, u'drumstick', 0.066801116]
[u'wine_bottle', 0.47029403, u'red_wine', 0.18553621, u'pop_bottle', 0.055935495, u'beer_bottle', 0.041951723, u'crash_helmet', 0.038752995]
