[u'wall_clock', 0.439358, u'laptop', 0.22255793, u'puck', 0.15571685, u'analog_clock', 0.04353898, u'bottlecap', 0.033604234]
[u'streetcar', 0.20979576, u'pirate', 0.1172179, u'carousel', 0.062992647, u'bookshop', 0.062611319, u'gondola', 0.060548943]
[u'beer_bottle', 0.32904679, u'slot', 0.20135991, u'beer_glass', 0.087067358, u'altar', 0.036193181, u'wine_bottle', 0.0344905]
[u'puck', 0.38129526, u'wall_clock', 0.12610218, u'analog_clock', 0.10790566, u'bolo_tie', 0.1041063, u'street_sign', 0.088009581]
[u'microphone', 0.63280851, u'hand_blower', 0.14742573, u'power_drill', 0.12773779, u'spotlight', 0.021662543, u'corkscrew', 0.010688186]
[u'web_site', 0.99706203, u'abaya', 0.00024377578, u'perfume', 0.00019912759, u'monitor', 0.00016588446, u'menu', 0.00016023013]
[u'restaurant', 0.30968389, u'patio', 0.29818356, u'folding_chair', 0.061861865, u'jinrikisha', 0.056219075, u'grocery_store', 0.043642763]
[u'street_sign', 0.1634329, u'puck', 0.11021972, u'scoreboard', 0.10036682, u'comic_book', 0.094310008, u'laptop', 0.065978281]
[u'restaurant', 0.89686865, u'library', 0.034961425, u'church', 0.016273431, u'dining_table', 0.011086928, u'bookshop', 0.0074079819]
[u'restaurant', 0.48414657, u'library', 0.11804873, u'vault', 0.061733454, u'passenger_car', 0.052811578, u'turnstile', 0.024522627]
[u'restaurant', 0.55682886, u'library', 0.36583123, u'patio', 0.028024316, u'dining_table', 0.021528238, u'bookshop', 0.0080815004]
[u'cab', 0.39350688, u'bell_cote', 0.29046774, u'cinema', 0.024014378, u'traffic_light', 0.021759167, u'amphibian', 0.01769131]
[u'restaurant', 0.80493844, u'church', 0.037812378, u'library', 0.031634003, u'dining_table', 0.026246678, u'palace', 0.01731256]
[u'pool_table', 0.99999988, u'ping-pong_ball', 1.515719e-07, u'croquet_ball', 2.17322e-09, u'tennis_ball', 7.7578155e-10, u'marimba', 5.8495658e-10]
[u'grocery_store', 0.44354478, u'restaurant', 0.08860559, u'butcher_shop', 0.065168947, u'confectionery', 0.036331162, u'bakery', 0.028382439]
[u'throne', 0.29120058, u'four-poster', 0.11728519, u'theater_curtain', 0.10657796, u'altar', 0.080354571, u'barber_chair', 0.037607972]
[u'restaurant', 0.94017363, u'slot', 0.022614459, u'tobacco_shop', 0.011188084, u'cinema', 0.0053954367, u'pool_table', 0.0050660307]
[u'restaurant', 0.92574888, u'altar', 0.014174746, u'church', 0.012030273, u'dining_table', 0.0095796315, u'vault', 0.0057529253]
[u'web_site', 0.91861814, u'comic_book', 0.035165168, u'cassette', 0.0045465678, u'book_jacket', 0.0038209048, u'monitor', 0.0035623582]
[u'puck', 0.80792236, u'analog_clock', 0.076940849, u'wall_clock', 0.064685553, u'street_sign', 0.013527237, u'bottlecap', 0.0084548015]
[u'restaurant', 0.8541199, u'dining_table', 0.034988899, u'library', 0.033233207, u'church', 0.02326881, u'bookshop', 0.011392985]
