[u'monastery', 0.64459193, u'palace', 0.18249874, u'mobile_home', 0.056633305, u'church', 0.053564291, u'mosque', 0.016119631]
[u'lakeside', 0.20909423, u'park_bench', 0.20450181, u'worm_fence', 0.2011553, u'rapeseed', 0.070392825, u'barn', 0.032694738]
[u'book_jacket', 0.27668595, u'comic_book', 0.13727298, u'jigsaw_puzzle', 0.069999911, u'jersey', 0.027539706, u'volcano', 0.019306555]
[u'greenhouse', 0.19753902, u'mosque', 0.18601814, u'palace', 0.13189641, u'bell_cote', 0.10722755, u'lakeside', 0.062573016]
[u'boathouse', 0.48058626, u'mobile_home', 0.39497128, u'lakeside', 0.033487562, u'paddlewheel', 0.027203133, u'palace', 0.017237261]
[u'pole', 0.56093729, u'triumphal_arch', 0.070783079, u'viaduct', 0.03606936, u'flagpole', 0.035695113, u'totem_pole', 0.033795051]
[u'shower_curtain', 0.14238442, u'toilet_seat', 0.08714354, u'bathtub', 0.066792078, u'washbasin', 0.06656272, u'tub', 0.066229053]
[u'viaduct', 0.47995019, u'palace', 0.097825222, u'monastery', 0.055154148, u'triumphal_arch', 0.040802531, u'pier', 0.039844234]
[u'lakeside', 0.38901791, u'dock', 0.071624421, u'boathouse', 0.063940756, u'seashore', 0.061977856, u'viaduct', 0.032585382]
[u'ballpoint', 0.40939981, u'screwdriver', 0.14279643, u'syringe', 0.08574827, u'chime', 0.048565179, u'hair_spray', 0.036524083]
