[u'chain_mail', 0.16292113, u'hair_spray', 0.13099797, u'sarong', 0.091474004, u'hatchet', 0.075194463, u'stage', 0.047285009]
[u'pill_bottle', 0.028488001, u'coffee_mug', 0.022009077, u'envelope', 0.020381229, u'sunscreen', 0.015413757, u'lotion', 0.013353206]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'web_site', 0.47318742, u'Band_Aid', 0.059909776, u'envelope', 0.02424602, u'cash_machine', 0.023370788, u'packet', 0.017554279]
[u'toilet_tissue', 0.20012392, u'paper_towel', 0.1953577, u'hook', 0.051688466, u'cup', 0.026192455, u'iPod', 0.016082127]
[u'nematode', 0.095207639, u'web_site', 0.063092642, u'matchstick', 0.019135054, u'lighter', 0.012961007, u'golf_ball', 0.011333585]
[u'envelope', 0.064827234, u'jersey', 0.043322101, u'book_jacket', 0.024777446, u'web_site', 0.021530889, u'binder', 0.0148146]
[u'wig', 0.28012532, u'mortarboard', 0.06438908, u'hair_spray', 0.053041566, u'ice_lolly', 0.043277044, u'sunglasses', 0.041724242]
[u'beer_glass', 0.461615, u'ice_cream', 0.28228402, u'cocktail_shaker', 0.16883877, u'goblet', 0.029573647, u'chocolate_sauce', 0.018150581]
[u'web_site', 0.029748579, u'matchstick', 0.027045272, u'chain', 0.018337568, u'hourglass', 0.015197464, u'bubble', 0.011721407]
[u'street_sign', 0.067875728, u'book_jacket', 0.031720027, u'coffee_mug', 0.02140942, u'web_site', 0.019215157, u'hair_spray', 0.015634932]
[u'barrow', 0.14988363, u'torch', 0.14047712, u'parallel_bars', 0.056077223, u'rain_barrel', 0.050335463, u'gar', 0.039127663]
[u'envelope', 0.10766798, u'web_site', 0.053898539, u'binder', 0.039019756, u'wall_clock', 0.019833649, u'book_jacket', 0.019626794]
[u'perfume', 0.16690546, u'lighter', 0.051271033, u'switch', 0.041936904, u'candle', 0.039369803, u'carton', 0.038076475]
[u'web_site', 0.35914865, u'book_jacket', 0.03662736, u'Band_Aid', 0.01731932, u'envelope', 0.015678704, u'muzzle', 0.015543078]
[u'web_site', 0.34805536, u'book_jacket', 0.078602247, u'hair_spray', 0.018077653, u'comic_book', 0.016566616, u'envelope', 0.014334634]
[u'toyshop', 0.22537445, u'shoe_shop', 0.21990582, u'stage', 0.13804863, u'pop_bottle', 0.022205815, u'fountain', 0.019301496]
[u'Dutch_oven', 0.26808536, u'barrow', 0.074551329, u'caldron', 0.057799235, u'grocery_store', 0.047349852, u'wok', 0.035813075]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'book_jacket', 0.088330045, u'street_sign', 0.083237372, u'web_site', 0.04785585, u'cash_machine', 0.032997917, u'hair_spray', 0.022208383]
[u'web_site', 0.041915786, u'nematode', 0.018527335, u'matchstick', 0.018259853, u'golf_ball', 0.014421533, u'stopwatch', 0.011628135]
[u'stage', 0.51666331, u'scoreboard', 0.18801172, u'shoe_shop', 0.031231476, u'loudspeaker', 0.015304265, u'toyshop', 0.01416315]
