[u'slot', 0.66907793, u'tobacco_shop', 0.049449056, u'toyshop', 0.048326608, u'cinema', 0.031226771, u'confectionery', 0.028335689]
[u'butcher_shop', 0.37160927, u'radiator', 0.11554869, u'fountain', 0.083847284, u'shower_curtain', 0.036125191, u'picket_fence', 0.029808983]
[u'stage', 0.22435473, u'wig', 0.064889573, u'cello', 0.054510582, u'theater_curtain', 0.039429914, u'book_jacket', 0.038161386]
[u'throne', 0.56041068, u'altar', 0.23844931, u'vestment', 0.10728039, u'restaurant', 0.058684427, u'vault', 0.0090971263]
[u'restaurant', 0.3157683, u'barbershop', 0.069561444, u'toyshop', 0.06745062, u'tobacco_shop', 0.045112822, u'bookshop', 0.038753789]
[u'church', 0.46725425, u'beer_bottle', 0.07855314, u'altar', 0.069320984, u'tobacco_shop', 0.061691709, u'toyshop', 0.060518797]
[u'groom', 0.39950067, u'gown', 0.24293366, u'hoopskirt', 0.14976533, u'vault', 0.01781234, u'overskirt', 0.014778523]
[u'jersey', 0.062587164, u'tripod', 0.057021163, u'web_site', 0.043863222, u'pick', 0.032489847, u'comic_book', 0.029823005]
[u'church', 0.53727466, u'castle', 0.14763673, u'palace', 0.1473311, u'bell_cote', 0.027009875, u'cinema', 0.019205859]
[u'gas_pump', 0.85854626, u'restaurant', 0.023871398, u'tobacco_shop', 0.022981849, u'bakery', 0.015568118, u'barbershop', 0.014638135]
[u'theater_curtain', 0.8995418, u'altar', 0.036989383, u'vestment', 0.013690406, u'hoopskirt', 0.0069845375, u'throne', 0.0066809133]
[u'stupa', 0.74819273, u'altar', 0.056193657, u'vault', 0.051856223, u'monastery', 0.030598091, u'church', 0.028294021]
[u'altar', 0.23932184, u'chime', 0.18615364, u'toyshop', 0.095066279, u'birdhouse', 0.052566167, u'picket_fence', 0.051245201]
[u'birdhouse', 0.33471006, u'pay-phone', 0.29246292, u'mailbox', 0.11596087, u'wall_clock', 0.060474239, u'analog_clock', 0.052129567]
[u'restaurant', 0.40054393, u'bookshop', 0.12637989, u'slot', 0.1054234, u'grocery_store', 0.093084365, u'confectionery', 0.054338831]
[u'bell_cote', 0.12684304, u'beacon', 0.05553988, u'airship', 0.050546877, u'parachute', 0.044836257, u'flagpole', 0.036939699]
