[u'perfume', 0.80025297, u'face_powder', 0.050088558, u'sunscreen', 0.046321869, u'lotion', 0.04626381, u'refrigerator', 0.010134106]
[u'apron', 0.22241737, u'handkerchief', 0.20788181, u'shower_curtain', 0.13607308, u'bib', 0.12899172, u'pillow', 0.066005163]
[u'wine_bottle', 0.74785918, u'red_wine', 0.14146774, u'beer_bottle', 0.021644872, u'stethoscope', 0.0069595217, u'chocolate_sauce', 0.005311776]
[u'wine_bottle', 0.21208568, u'binoculars', 0.1373715, u'espresso_maker', 0.13133043, u'red_wine', 0.083292142, u'water_bottle', 0.060988415]
[u'confectionery', 0.59476626, u'grocery_store', 0.088100538, u'bookshop', 0.030656746, u'toyshop', 0.029073993, u'palace', 0.024807571]
[u'swing', 0.1169447, u'assault_rifle', 0.072599702, u'military_uniform', 0.068353936, u'unicycle', 0.062638864, u'crutch', 0.053537559]
[u'wine_bottle', 0.30771476, u'red_wine', 0.11420953, u'espresso_maker', 0.10767504, u'binoculars', 0.048736975, u'water_bottle', 0.041944876]
[u'book_jacket', 0.25096887, u'comic_book', 0.21594653, u'tray', 0.061848186, u'parachute', 0.04777842, u'macaw', 0.046815645]
[u'umbrella', 0.30218065, u'stupa', 0.17902485, u'balloon', 0.11488061, u'parachute', 0.089626499, u'carton', 0.042613447]
[u'Chesapeake_Bay_retriever', 0.082883783, u'Great_Dane', 0.05528985, u'German_short-haired_pointer', 0.054301672, u'basset', 0.046878222, u'bull_mastiff', 0.043826792]
[u'web_site', 0.42563462, u'book_jacket', 0.37162629, u'comic_book', 0.14106606, u'tripod', 0.0058130347, u'cassette', 0.003087661]
[u'perfume', 0.77092814, u'face_powder', 0.091384895, u'lotion', 0.037002113, u'sunscreen', 0.035756819, u'packet', 0.014661909]
[u'perfume', 0.33310202, u'face_powder', 0.24024171, u'sunscreen', 0.16942608, u'lotion', 0.068301342, u'toaster', 0.044303779]
[u'vending_machine', 0.16884233, u'refrigerator', 0.14122818, u'cash_machine', 0.086181059, u'gas_pump', 0.066099837, u'ashcan', 0.046930715]
[u'espresso_maker', 0.18761297, u'wine_bottle', 0.15828638, u'binoculars', 0.1144459, u'red_wine', 0.054116022, u'oil_filter', 0.053237718]
