[u'web_site', 0.18707277, u'envelope', 0.13342796, u'nail', 0.021989176, u'hatchet', 0.016863208, u'microphone', 0.012552449]
[u'poncho', 0.58362138, u'stupa', 0.076489516, u'maypole', 0.036266934, u'picket_fence', 0.021859279, u'alp', 0.021799801]
[u'jersey', 0.060503382, u'envelope', 0.036552988, u'web_site', 0.025665954, u'corkscrew', 0.022410305, u'whistle', 0.021063326]
[u'face_powder', 0.62282759, u'loupe', 0.032594096, u'chain', 0.020761512, u'sunglasses', 0.018097706, u'puck', 0.015857659]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'poncho', 0.47847426, u'sarong', 0.098629102, u'mortarboard', 0.052510716, u'umbrella', 0.039544549, u'academic_gown', 0.034230918]
[u'street_sign', 0.0910872, u'scoreboard', 0.032157853, u'book_jacket', 0.028149834, u'web_site', 0.027759356, u'jersey', 0.020308599]
[u'jersey', 0.61437291, u'sweatshirt', 0.031030426, u'maillot', 0.026751596, u'bulletproof_vest', 0.023775194, u'bib', 0.020151475]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'jersey', 0.43132797, u'bell_cote', 0.043688785, u'comic_book', 0.035425432, u'analog_clock', 0.034775794, u'puck', 0.032465]
[u'book_jacket', 0.46405429, u'comic_book', 0.1924012, u'binder', 0.031129353, u'cleaver', 0.019735092, u'Band_Aid', 0.014362253]
[u'street_sign', 0.12460729, u'hook', 0.064347893, u'flagpole', 0.034883313, u'crane', 0.032950487, u'nail', 0.02737866]
[u'candle', 0.067173205, u'hair_slide', 0.058767714, u'hair_spray', 0.052871279, u'rubber_eraser', 0.035673074, u'lipstick', 0.035134166]
[u'web_site', 0.37251064, u'hair_slide', 0.095411979, u'airship', 0.079173796, u'menu', 0.058718357, u'comic_book', 0.054137032]
[u'web_site', 0.065347359, u'hook', 0.052154314, u'balance_beam', 0.050117891, u'hair_spray', 0.032906257, u'pill_bottle', 0.031111313]
[u'web_site', 0.26525414, u'envelope', 0.17314492, u'jersey', 0.052714467, u'menu', 0.02750391, u'binder', 0.023952758]
[u'web_site', 0.072711542, u'envelope', 0.031184169, u'hook', 0.030447833, u'street_sign', 0.029033735, u'chain_saw', 0.026035676]
[u'ice_lolly', 0.15816091, u'street_sign', 0.083761558, u'candle', 0.047238097, u'mailbox', 0.035147421, u'carton', 0.031506442]
[u'street_sign', 0.36978036, u'book_jacket', 0.18122479, u'comic_book', 0.040297665, u'scoreboard', 0.027909171, u'traffic_light', 0.01919171]
