[u'guacamole', 0.79385102, u'plate', 0.15811501, u'burrito', 0.031798311, u'corn', 0.0022490681, u'potpie', 0.0022156509]
[u'plate', 0.40990099, u'consomme', 0.29704472, u'chocolate_sauce', 0.1764434, u'ice_cream', 0.076276049, u'soup_bowl', 0.019457303]
[u'plate', 0.3635464, u'pizza', 0.30645019, u'guacamole', 0.073608391, u'hotdog', 0.070144035, u'burrito', 0.033348408]
[u'plate', 0.75335145, u'chocolate_sauce', 0.14869751, u'ice_cream', 0.062563613, u'consomme', 0.0095233992, u'meat_loaf', 0.0060656806]
[u'abaya', 0.16710752, u'lighter', 0.073548175, u'vestment', 0.056596208, u'comic_book', 0.0520587, u'jersey', 0.031498432]
[u'plate', 0.23055351, u'king_crab', 0.083272554, u'Dungeness_crab', 0.071820147, u'cheeseburger', 0.064170204, u'wok', 0.057828382]
[u'Band_Aid', 0.12371653, u'envelope', 0.081117563, u'Windsor_tie', 0.051437594, u'web_site', 0.040673804, u'knee_pad', 0.01805941]
[u'wok', 0.76953703, u'plate', 0.072964162, u'frying_pan', 0.033879139, u'guacamole', 0.029205922, u'hot_pot', 0.013093835]
[u'pretzel', 0.24202695, u'flute', 0.16201061, u'ocarina', 0.11378257, u'hotdog', 0.074733019, u'French_horn', 0.05803619]
[u'cheeseburger', 0.33725938, u'hotdog', 0.21396069, u'plate', 0.076346874, u'burrito', 0.049218044, u'American_lobster', 0.046721879]
[u'poncho', 0.11823099, u'miniskirt', 0.078030974, u'pole', 0.046930272, u'sarong', 0.042767353, u'unicycle', 0.040333111]
[u'butcher_shop', 0.80581701, u'shoe_shop', 0.14845398, u'confectionery', 0.019477641, u'grocery_store', 0.0061643934, u'wardrobe', 0.0031139683]
[u'hotdog', 0.25014299, u'bagel', 0.17425399, u'plate', 0.16427666, u'burrito', 0.15644744, u'guacamole', 0.072436899]
[u'beer_bottle', 0.90448898, u'beer_glass', 0.081283219, u'pop_bottle', 0.011336267, u'bottlecap', 0.0010739171, u'wine_bottle', 0.00041706918]
