[u'barrel', 0.99906451, u'crate', 0.00041332736, u'lumbermill', 0.00022806891, u'freight_car', 5.4577293e-05, u'paddlewheel', 3.7507027e-05]
[u'throne', 0.61116016, u'organ', 0.25515777, u'carousel', 0.030855004, u'palace', 0.022259872, u'wall_clock', 0.013954536]
[u'red_wine', 0.55909085, u'wine_bottle', 0.2444167, u'cocktail_shaker', 0.095679, u'corkscrew', 0.061449956, u'beer_glass', 0.0056644669]
[u'plate', 0.18541865, u'pretzel', 0.11731517, u'restaurant', 0.059625667, u'crayfish', 0.0580943, u'dining_table', 0.047467895]
[u'barrel', 0.99924695, u'totem_pole', 0.00037117745, u'crate', 7.3869385e-05, u'forklift', 3.7686965e-05, u'lumbermill', 3.0850599e-05]
[u'castle', 0.43501335, u'monastery', 0.42523992, u'palace', 0.030220946, u'prison', 0.026127446, u'church', 0.018842438]
[u'barrel', 0.99988902, u'clog', 3.2623084e-05, u'toilet_seat', 2.4179551e-05, u'crate', 1.1251336e-05, u'rain_barrel', 9.5986443e-06]
[u'barrel', 0.99781716, u'washer', 0.00027400733, u'prison', 0.0002159068, u'freight_car', 0.00020485028, u'passenger_car', 0.00016809949]
[u'stupa', 0.61916852, u'dome', 0.043204919, u'cliff', 0.037317071, u'dam', 0.029546399, u'planetarium', 0.028056122]
[u'jersey', 0.23985472, u'binder', 0.055695288, u'book_jacket', 0.040868461, u'laptop', 0.031174369, u'pick', 0.025776766]
[u'dumbbell', 0.59719968, u'power_drill', 0.096108876, u'barbell', 0.096082665, u'wine_bottle', 0.034727991, u'hammer', 0.018629104]
[u'croquet_ball', 0.20643511, u'lab_coat', 0.085803173, u'maze', 0.073200345, u'maypole', 0.055847324, u'groom', 0.051596425]
[u'barrel', 0.95276207, u'crate', 0.016803805, u'prison', 0.013491618, u'lumbermill', 0.0046683676, u'freight_car', 0.002331126]
[u'organ', 0.47153702, u'fountain_pen', 0.12463223, u'paintbrush', 0.10289925, u'flute', 0.072839744, u'syringe', 0.042659562]
[u'picket_fence', 0.15755621, u'jigsaw_puzzle', 0.087974727, u'envelope', 0.060331576, u'Windsor_tie', 0.043179687, u'jersey', 0.031645644]
[u'prison', 0.89026147, u'vault', 0.090234227, u'church', 0.0070526833, u'monastery', 0.0039620148, u'library', 0.0021045837]
[u'goblet', 0.63569123, u'red_wine', 0.15432587, u'beer_glass', 0.055568334, u'cocktail_shaker', 0.047676887, u'wine_bottle', 0.025996486]
[u'wine_bottle', 0.59190696, u'beer_bottle', 0.24372219, u'typewriter_keyboard', 0.069684014, u'dumbbell', 0.026666936, u'pop_bottle', 0.024886986]
[u'fountain', 0.18447192, u'planetarium', 0.16106907, u'lakeside', 0.11199751, u'flagpole', 0.079977453, u'greenhouse', 0.069725253]
[u'prison', 0.65959722, u'vault', 0.30425602, u'fire_screen', 0.017245481, u'monastery', 0.0072352337, u'church', 0.0026168944]
[u'wine_bottle', 0.73531657, u'beer_bottle', 0.17110789, u'paintbrush', 0.024908837, u'fountain_pen', 0.01095117, u'red_wine', 0.0089544058]
[u'wine_bottle', 0.44228792, u'corkscrew', 0.094659969, u'red_wine', 0.090454914, u'sewing_machine', 0.039690789, u'beer_glass', 0.030655313]
[u'wine_bottle', 0.40610108, u'fountain_pen', 0.35692105, u'corkscrew', 0.043410119, u'reel', 0.042746648, u'beer_bottle', 0.01982943]
