[u'slot', 0.20367122, u'vending_machine', 0.18029322, u'screen', 0.11270073, u'cash_machine', 0.050735235, u'television', 0.028464666]
[u'hair_spray', 0.30406711, u'lotion', 0.2324377, u'water_bottle', 0.10925025, u'pop_bottle', 0.097159833, u'sunscreen', 0.078617625]
[u'maillot', 0.22700673, u'ice_lolly', 0.21998973, u'maillot', 0.21248107, u'maraca', 0.078101769, u'paddle', 0.04557639]
[u'scoreboard', 0.2131649, u'safe', 0.10389144, u'power_drill', 0.05571153, u'combination_lock', 0.048880115, u'switch', 0.043670155]
[u'pinwheel', 0.21574368, u'ice_lolly', 0.058844317, u'eggnog', 0.054926928, u'cup', 0.050286703, u'Granny_Smith', 0.044114746]
[u'packet', 0.32621059, u'pill_bottle', 0.099963658, u'lotion', 0.096125312, u'sunscreen', 0.056615587, u'jersey', 0.052533314]
[u'lighter', 0.30802155, u'modem', 0.18513054, u'remote_control', 0.05152709, u'digital_clock', 0.040115293, u'hard_disc', 0.032278579]
[u'maillot', 0.32090726, u'maillot', 0.23640655, u'bikini', 0.10252881, u'sarong', 0.096417814, u'paddle', 0.038872965]
[u'Band_Aid', 0.071154006, u'lipstick', 0.069769576, u'web_site', 0.034223191, u'digital_clock', 0.032538224, u'hook', 0.024995849]
[u'stupa', 0.31601053, u'pill_bottle', 0.093114048, u'refrigerator', 0.080077484, u'screen', 0.071022168, u'spotlight', 0.046864171]
