[u'castle', 0.45803916, u'book_jacket', 0.061692744, u'street_sign', 0.050358701, u'airship', 0.041735139, u'brass', 0.040738128]
[u'beer_bottle', 0.36762267, u'eggnog', 0.091369867, u'packet', 0.08210738, u'wine_bottle', 0.056659956, u'coffee_mug', 0.043956921]
[u'beer_bottle', 0.42040068, u'red_wine', 0.19438954, u'wine_bottle', 0.12401543, u'coffee_mug', 0.10583442, u'lotion', 0.023196381]
[u'streetcar', 0.32022566, u'mobile_home', 0.20984714, u'recreational_vehicle', 0.11102475, u'passenger_car', 0.075355448, u'trolleybus', 0.028460255]
[u'puck', 0.46547809, u'book_jacket', 0.10766189, u'basketball', 0.037999783, u'buckle', 0.026241126, u'pick', 0.020148762]
[u'puck', 0.4007493, u'beer_bottle', 0.16417147, u'barrel', 0.14467813, u'basketball', 0.043696072, u'tobacco_shop', 0.038914904]
[u'cinema', 0.28138822, u'prison', 0.10247664, u'library', 0.084188305, u'streetcar', 0.081377082, u'palace', 0.060263827]
[u'wine_bottle', 0.25361478, u'beer_bottle', 0.19920088, u'pop_bottle', 0.086730622, u'perfume', 0.046449751, u'red_wine', 0.032404725]
[u'beer_bottle', 0.61798441, u'red_wine', 0.18609732, u'wine_bottle', 0.083544694, u'whiskey_jug', 0.038403794, u'eggnog', 0.024561696]
[u'envelope', 0.043519232, u'cleaver', 0.029129373, u'can_opener', 0.012368737, u'web_site', 0.010851004, u'letter_opener', 0.01070622]
[u'beer_glass', 0.74854481, u'goblet', 0.050604489, u'cup', 0.027943758, u'measuring_cup', 0.02764374, u'beaker', 0.02428076]
[u'ski', 0.68763161, u'gas_pump', 0.17786522, u'totem_pole', 0.048982117, u'tobacco_shop', 0.018171376, u'shovel', 0.011996946]
[u'cinema', 0.55828893, u'tobacco_shop', 0.12056631, u'restaurant', 0.065211825, u'pirate', 0.037790403, u'bakery', 0.029845899]
[u'book_jacket', 0.2024827, u'scoreboard', 0.10952115, u'bulletproof_vest', 0.074770778, u'digital_clock', 0.049177822, u'ballplayer', 0.02444957]
[u'beer_bottle', 0.41746506, u'red_wine', 0.28872705, u'wine_bottle', 0.12213562, u'whiskey_jug', 0.071803324, u'coffee_mug', 0.037198674]
