[u'web_site', 0.16294505, u'envelope', 0.15079981, u'chain_saw', 0.049167689, u'ski', 0.032897964, u'street_sign', 0.031206096]
[u'barn', 0.48995313, u'barrel', 0.077727422, u'theater_curtain', 0.041246664, u'boathouse', 0.032470249, u'dock', 0.014026044]
[u'barrel', 0.34858856, u'barn', 0.20466234, u'wardrobe', 0.12163774, u'theater_curtain', 0.06664715, u'tobacco_shop', 0.037466008]
[u'ski', 0.16056879, u'cassette', 0.086530618, u'bassoon', 0.072142623, u'rifle', 0.070049241, u'oboe', 0.049808629]
[u'barber_chair', 0.12203989, u'prison', 0.10388661, u'dam', 0.097656168, u'punching_bag', 0.096721068, u'lumbermill', 0.060738593]
[u'water_tower', 0.16067705, u'beacon', 0.12686652, u'crane', 0.046364151, u'whistle', 0.031332955, u'digital_clock', 0.026430955]
[u'crane', 0.16128102, u'fire_engine', 0.11117221, u'container_ship', 0.0548562, u'fireboat', 0.054104716, u'bell_cote', 0.052721076]
[u'magnetic_compass', 0.47306255, u'scale', 0.10774834, u'digital_clock', 0.09829741, u'pick', 0.081814341, u'whistle', 0.033585425]
[u'web_site', 0.11014193, u'book_jacket', 0.096449241, u'comic_book', 0.073442303, u'rifle', 0.053752091, u'scoreboard', 0.041348606]
[u'plate_rack', 0.49825245, u'cassette', 0.042600926, u'desk', 0.026751669, u'cassette_player', 0.020983104, u'bell_cote', 0.019855227]
[u'web_site', 0.18229684, u'panpipe', 0.088239625, u'envelope', 0.048696406, u'chain_saw', 0.027934326, u'hair_slide', 0.022783933]
[u'scale', 0.71293581, u'digital_clock', 0.043198772, u'hair_slide', 0.026201341, u'whistle', 0.018134935, u'swab', 0.012006234]
[u'envelope', 0.36377355, u'web_site', 0.081647322, u'whistle', 0.056681339, u'scale', 0.054025888, u'nipple', 0.046996597]
[u'combination_lock', 0.3533791, u'digital_clock', 0.158592, u'scoreboard', 0.14166844, u'modem', 0.036068995, u'analog_clock', 0.02605387]
[u'pill_bottle', 0.5673092, u'beer_glass', 0.092854239, u'perfume', 0.07084474, u'candle', 0.042803574, u'lighter', 0.031086052]
[u'drilling_platform', 0.14865041, u'jersey', 0.1137194, u'throne', 0.048424862, u'space_shuttle', 0.034187701, u'web_site', 0.026449455]
[u'buckle', 0.15352304, u'combination_lock', 0.09373343, u'digital_clock', 0.068346627, u'hair_slide', 0.055131603, u'puck', 0.034414005]
[u'hair_slide', 0.2388829, u'panpipe', 0.06375847, u'maraca', 0.060293883, u'ocarina', 0.059631575, u'buckle', 0.050660279]
[u'barrel', 0.39112478, u'theater_curtain', 0.17521867, u'barn', 0.1209217, u'crate', 0.037218809, u'beer_bottle', 0.028885217]
[u'digital_clock', 0.26143694, u'whistle', 0.12179311, u'magnetic_compass', 0.070334271, u'stopwatch', 0.059573859, u'digital_watch', 0.057251312]
[u'jersey', 0.19003916, u'bathing_cap', 0.061866429, u'tennis_ball', 0.051027808, u'maillot', 0.044403546, u'knee_pad', 0.040061049]
[u'castle', 0.16761711, u'boathouse', 0.083680458, u'street_sign', 0.051988486, u'grocery_store', 0.048998401, u'safety_pin', 0.037200429]
[u'envelope', 0.46221271, u'web_site', 0.12412745, u'rule', 0.069102123, u'Band_Aid', 0.021437125, u'whistle', 0.019940499]
[u'hair_slide', 0.66173387, u'safety_pin', 0.095308527, u'can_opener', 0.027275538, u'strainer', 0.024332259, u'electric_guitar', 0.014271439]
[u'envelope', 0.15109088, u'web_site', 0.067342579, u'crane', 0.045032632, u'whistle', 0.027070586, u'container_ship', 0.02282442]
[u'envelope', 0.33887923, u'jersey', 0.16859442, u'menu', 0.086206973, u'web_site', 0.056307957, u'hand_blower', 0.029034251]
[u'clog', 0.7441206, u'barrel', 0.24043643, u'sombrero', 0.004086277, u'totem_pole', 0.0026058313, u'sandal', 0.0021271117]
[u'beer_glass', 0.99330163, u'beer_bottle', 0.002497368, u'goblet', 0.0014004678, u'espresso', 0.0011312071, u'drum', 0.00045654888]
[u'combination_lock', 0.11126714, u'whistle', 0.062187232, u'power_drill', 0.044430986, u'microphone', 0.023355702, u'oil_filter', 0.020638309]
[u'envelope', 0.24286063, u'web_site', 0.22306025, u'book_jacket', 0.16278122, u'packet', 0.022461141, u'lighter', 0.021785785]
[u'crane', 0.21834806, u'envelope', 0.20451759, u'drilling_platform', 0.086296208, u'container_ship', 0.075437337, u'scale', 0.057815164]
[u'beer_glass', 0.18772537, u'sax', 0.076809414, u'bassoon', 0.060520951, u'violin', 0.045448542, u'paintbrush', 0.04406118]
[u'radio', 0.30499977, u'loudspeaker', 0.12738787, u'CD_player', 0.09843602, u'home_theater', 0.0611833, u'tape_player', 0.052268211]
[u'theater_curtain', 0.27763879, u'wardrobe', 0.16911568, u'barrel', 0.11921298, u'barn', 0.052808244, u'tobacco_shop', 0.038744923]
[u'barbershop', 0.28196123, u'tobacco_shop', 0.14393069, u'book_jacket', 0.10599756, u'shoe_shop', 0.089976288, u'restaurant', 0.086799949]
[u'scale', 0.17605561, u'digital_clock', 0.059404094, u'scoreboard', 0.04032642, u'web_site', 0.039798774, u'modem', 0.033971451]
[u'hook', 0.081370883, u'whistle', 0.066992804, u'microphone', 0.065116264, u'electric_guitar', 0.059031282, u'street_sign', 0.049444292]
[u'wall_clock', 0.31891319, u'jersey', 0.072409935, u'web_site', 0.054606099, u'envelope', 0.053184442, u'analog_clock', 0.053143326]
[u'envelope', 0.046312388, u'microphone', 0.03116118, u'hook', 0.027984455, u'maraca', 0.026115566, u'whistle', 0.025571339]
[u'beer_glass', 0.5660826, u'perfume', 0.1208111, u'wine_bottle', 0.031418469, u'lighter', 0.031090066, u'lipstick', 0.030135594]
[u'rule', 0.17502987, u'envelope', 0.064090833, u'combination_lock', 0.052060999, u'modem', 0.049260542, u'remote_control', 0.033755172]
[u'castle', 0.28665164, u'palace', 0.07474871, u'worm_fence', 0.050302234, u'street_sign', 0.044746157, u'picket_fence', 0.035377901]
