[u'parachute', 0.066235237, u'wing', 0.050369699, u'flagpole', 0.034609146, u'beacon', 0.033412684, u'space_shuttle', 0.031803314]
[u'parachute', 0.066597566, u'wing', 0.04936713, u'flagpole', 0.034516323, u'beacon', 0.032938346, u'space_shuttle', 0.031589162]
[u'jellyfish', 0.039815303, u'screen', 0.039292753, u'space_shuttle', 0.039015483, u'cash_machine', 0.036758505, u'television', 0.032979537]
[u'parachute', 0.054868523, u'wing', 0.030174265, u'flagpole', 0.024837757, u'space_shuttle', 0.024816614, u'airship', 0.02310463]
[u'spotlight', 0.031943534, u'beacon', 0.031935278, u'space_shuttle', 0.030460436, u'wing', 0.027625678, u'jellyfish', 0.02617735]
[u'sweatshirt', 0.15665525, u'stole', 0.061748944, u'pajama', 0.050556011, u'shoe_shop', 0.046062578, u'miniskirt', 0.041857179]
[u'French_horn', 0.25368828, u'shopping_cart', 0.16429973, u'abacus', 0.11324994, u'accordion', 0.10180891, u'cornet', 0.070214517]
[u'parachute', 0.051764868, u'wing', 0.046971738, u'space_shuttle', 0.035135325, u'beacon', 0.031001704, u'flagpole', 0.02698344]
[u'wing', 0.05520067, u'parachute', 0.0469069, u'beacon', 0.039802115, u'space_shuttle', 0.035000622, u'flagpole', 0.026138239]
[u'mobile_home', 0.94483459, u'picket_fence', 0.012723163, u'boathouse', 0.0097103929, u'patio', 0.0063486993, u'barn', 0.0050097061]
[u'parachute', 0.044957086, u'wing', 0.040880602, u'space_shuttle', 0.033614896, u'hammerhead', 0.024126701, u'beacon', 0.024009822]
[u'wing', 0.048113722, u'monitor', 0.047738295, u'notebook', 0.046083838, u'screen', 0.044095267, u'television', 0.039104428]
