[u'packet', 0.33481175, u'Band_Aid', 0.24183826, u'rubber_eraser', 0.13536741, u'matchstick', 0.085309878, u'pick', 0.018846843]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'tray', 0.18279544, u'Petri_dish', 0.09803351, u'book_jacket', 0.072991334, u'jersey', 0.07045611, u'bib', 0.056578342]
[u'beer_glass', 0.59100407, u'espresso', 0.23722063, u'goblet', 0.02244419, u'chocolate_sauce', 0.017869052, u'cup', 0.01262841]
[u'beer_glass', 0.7630707, u'cup', 0.047299527, u'tray', 0.038650241, u'espresso', 0.038532432, u'goblet', 0.025291886]
[u'beer_glass', 0.95160908, u'perfume', 0.011246772, u'goblet', 0.0068896241, u'water_jug', 0.0053594466, u'beer_bottle', 0.004840231]
[u'bottlecap', 0.26467606, u'loupe', 0.23913793, u'face_powder', 0.082250252, u'pill_bottle', 0.049628444, u'lens_cap', 0.03273752]
[u'knot', 0.33517185, u'green_mamba', 0.22701952, u'coil', 0.043763977, u'green_snake', 0.0304644, u'acorn', 0.028075652]
[u'beer_glass', 0.17622314, u'goblet', 0.03655808, u'spatula', 0.036464449, u'cocktail_shaker', 0.033500072, u'chocolate_sauce', 0.028042328]
[u'barrel', 0.32056549, u'clog', 0.26781619, u'wooden_spoon', 0.1572689, u'toilet_seat', 0.054250807, u'wardrobe', 0.017769927]
[u'cinema', 0.70240468, u'prison', 0.052727997, u'restaurant', 0.029823897, u'barbershop', 0.023480032, u'bookshop', 0.01856021]
