[u'nail', 0.11023143, u'rule', 0.047930297, u'screwdriver', 0.037971474, u'envelope', 0.031807322, u'web_site', 0.031036032]
[u'envelope', 0.2886323, u'web_site', 0.1686161, u'rule', 0.1141417, u'hook', 0.022947036, u'can_opener', 0.01122189]
[u'wall_clock', 0.07292743, u'spotlight', 0.063626789, u'magnetic_compass', 0.03911566, u'analog_clock', 0.035708226, u'Petri_dish', 0.030159723]
[u'web_site', 0.34044725, u'envelope', 0.10847384, u'comic_book', 0.030826397, u'jersey', 0.025174052, u'sea_slug', 0.017496083]
[u'hay', 0.2912446, u'megalith', 0.094698295, u'stone_wall', 0.093785346, u'barn', 0.076343939, u'castle', 0.066577122]
[u'magnetic_compass', 0.070262104, u'tray', 0.053084284, u'pick', 0.037172019, u'bow_tie', 0.031489167, u'hair_slide', 0.023994213]
[u'container_ship', 0.58152926, u'magnetic_compass', 0.022521023, u'torch', 0.016969064, u'balloon', 0.01685477, u'Windsor_tie', 0.015493624]
[u'menu', 0.22900632, u'binder', 0.043148097, u'envelope', 0.028405488, u'web_site', 0.017194904, u'shower_curtain', 0.012829565]
[u'web_site', 0.096536316, u'cash_machine', 0.059367791, u'street_sign', 0.049858019, u'jersey', 0.043792143, u'analog_clock', 0.040914893]
[u'jigsaw_puzzle', 0.27107891, u'envelope', 0.12491691, u'can_opener', 0.033419505, u'jersey', 0.026553653, u'hair_slide', 0.023264341]
[u'horse_cart', 0.14656268, u'stretcher', 0.13297363, u'jinrikisha', 0.087367631, u'bell_cote', 0.069462217, u'dogsled', 0.061108068]
[u'web_site', 0.31978214, u'pick', 0.11332316, u'book_jacket', 0.062714614, u'face_powder', 0.01449692, u'packet', 0.013666448]
[u'bow', 0.68152791, u'hook', 0.017703224, u'swab', 0.010475498, u'gong', 0.0095860111, u'tennis_ball', 0.008692692]
[u'shopping_basket', 0.11667399, u'switch', 0.096790083, u'spotlight', 0.074325562, u'candle', 0.032375183, u'modem', 0.030958885]
[u'sunscreen', 0.26093978, u'packet', 0.061576884, u'chocolate_sauce', 0.052743766, u'lotion', 0.048319668, u'pill_bottle', 0.042188335]
[u'puck', 0.47594118, u'bottlecap', 0.30122048, u'face_powder', 0.16004138, u'shield', 0.011797082, u'brass', 0.010274252]
