[u'envelope', 0.28597081, u'binder', 0.17089292, u'web_site', 0.064362459, u'Band_Aid', 0.054667093, u'digital_clock', 0.035402376]
[u'odometer', 0.15911967, u'dugong', 0.054523595, u'scuba_diver', 0.053315494, u'plunger', 0.052790597, u'hammerhead', 0.039952356]
[u'suit', 0.073847644, u'jean', 0.045055516, u'miniskirt', 0.040659748, u'iron', 0.025443941, u'hair_spray', 0.024661385]
[u'street_sign', 0.49065381, u'traffic_light', 0.18702391, u'scoreboard', 0.096127808, u'water_tower', 0.079393715, u'microphone', 0.016361563]
[u'pencil_sharpener', 0.20253235, u'parachute', 0.16706315, u'balloon', 0.16041519, u'container_ship', 0.10561812, u'shopping_basket', 0.040842894]
[u'church', 0.75898701, u'palace', 0.086184509, u'castle', 0.057410438, u'monastery', 0.043447029, u'bell_cote', 0.020428432]
[u'hook', 0.12921429, u'book_jacket', 0.06136689, u'chime', 0.051397894, u'lighter', 0.042871282, u'shovel', 0.037117891]
[u'water_tower', 0.20006335, u'theater_curtain', 0.15576819, u'mailbox', 0.08635807, u'barbershop', 0.084842972, u'cash_machine', 0.065437697]
[u'screen', 0.094812617, u'monitor', 0.094593331, u'cash_machine', 0.06936001, u'envelope', 0.049692564, u'picket_fence', 0.047786504]
[u'jersey', 0.21038797, u'book_jacket', 0.19873045, u'brassiere', 0.070457503, u'torch', 0.068762697, u'matchstick', 0.041267261]
[u'turnstile', 0.15213206, u'library', 0.11408632, u'restaurant', 0.054765742, u'prison', 0.041229051, u'steel_drum', 0.0388273]
[u'menu', 0.26564243, u'crossword_puzzle', 0.036702432, u'web_site', 0.035256334, u'screen', 0.022668304, u'pill_bottle', 0.018312572]
[u'suit', 0.43278494, u'wardrobe', 0.11078697, u'jean', 0.036669832, u'academic_gown', 0.03504258, u'bow_tie', 0.023785993]
[u'digital_watch', 0.26910785, u'wall_clock', 0.24532968, u'analog_clock', 0.20377065, u'switch', 0.047851868, u'stopwatch', 0.038718004]
[u'street_sign', 0.96799111, u'traffic_light', 0.01628951, u'scoreboard', 0.0048020137, u'digital_clock', 0.0019395543, u'hook', 0.0011206924]
[u'Band_Aid', 0.2505303, u'pill_bottle', 0.17882836, u'nipple', 0.091796793, u'water_bottle', 0.053780157, u'digital_clock', 0.047619801]
