[u'stole', 0.76311296, u'fur_coat', 0.048663974, u'wool', 0.033846062, u'overskirt', 0.013115754, u'cardigan', 0.013017739]
[u'thimble', 0.8621577, u'combination_lock', 0.019434268, u'buckle', 0.016676599, u'lighter', 0.014390558, u'accordion', 0.0073606465]
[u'coral_fungus', 0.42168495, u'coral_reef', 0.25885081, u'lionfish', 0.0672708, u'sea_slug', 0.051026873, u'anemone_fish', 0.028547831]
[u'stole', 0.69772351, u'kimono', 0.058722533, u'wool', 0.025712391, u'sarong', 0.02314006, u'vase', 0.023039823]
[u'thimble', 0.8005774, u'scabbard', 0.074174561, u'spotlight', 0.031365488, u'fountain_pen', 0.023602039, u'whistle', 0.014489879]
[u'hair_slide', 0.1825535, u'safety_pin', 0.15443975, u'screw', 0.077438943, u'abacus', 0.057878498, u'coil', 0.052717768]
[u'stole', 0.98521477, u'wool', 0.0054354989, u'Windsor_tie', 0.0045739161, u'knot', 0.0014293637, u'fur_coat', 0.00034964786]
[u'book_jacket', 0.40104774, u'jellyfish', 0.16233614, u'comic_book', 0.051954944, u'theater_curtain', 0.04885165, u'wig', 0.027513798]
[u'street_sign', 0.20511708, u'book_jacket', 0.13617067, u'brass', 0.028035859, u'scoreboard', 0.024830578, u'water_tower', 0.015956787]
[u'screwdriver', 0.13304277, u"carpenter's_kit", 0.073527731, u'nail', 0.06279882, u'safety_pin', 0.06200859, u'bow', 0.042486884]
[u'sarong', 0.51756698, u'stole', 0.098817267, u'kimono', 0.074762963, u'poncho', 0.073143922, u'overskirt', 0.030154467]
[u'stole', 0.33646169, u'Windsor_tie', 0.29205438, u'wool', 0.17604844, u'vase', 0.022243563, u'suit', 0.020792268]
[u'stole', 0.40926448, u'pajama', 0.13312392, u'shower_cap', 0.098786838, u'bonnet', 0.065319397, u'Windsor_tie', 0.026974773]
