[u'packet', 0.39626306, u'confectionery', 0.24315283, u'grocery_store', 0.041052356, u'sunscreen', 0.02906625, u'lotion', 0.023030207]
[u'espresso', 0.25910786, u'cup', 0.22941829, u'soup_bowl', 0.14420478, u'coffee_mug', 0.066790834, u'toilet_tissue', 0.060292631]
[u'doormat', 0.12178838, u'hair_slide', 0.078104466, u'wallet', 0.036641229, u'wool', 0.036138047, u'buckle', 0.030398946]
[u'diaper', 0.19749123, u'web_site', 0.10169235, u'pajama', 0.08024165, u'bath_towel', 0.057521697, u'stole', 0.028442193]
[u'bib', 0.21650399, u'envelope', 0.16699621, u'toilet_tissue', 0.11897419, u'web_site', 0.10891303, u'Band_Aid', 0.0635501]
[u'diaper', 0.46280831, u'pajama', 0.08034759, u'balance_beam', 0.063343547, u'gown', 0.047674023, u'cradle', 0.030762233]
[u'wig', 0.11416713, u'brassiere', 0.11161821, u'fur_coat', 0.08332219, u'bikini', 0.064076841, u'hair_spray', 0.054083351]
[u'web_site', 0.96795535, u'Band_Aid', 0.0032058111, u'can_opener', 0.0029503405, u'tennis_ball', 0.0021988547, u'packet', 0.001984434]
[u'web_site', 0.036248937, u'hair_spray', 0.026616545, u'power_drill', 0.02253543, u'screwdriver', 0.02153611, u'menu', 0.020942535]
[u'digital_clock', 0.26330751, u'web_site', 0.050024793, u'Band_Aid', 0.020952063, u'stopwatch', 0.019035228, u'digital_watch', 0.018870827]
[u'mortar', 0.071469173, u'wooden_spoon', 0.069360659, u'coffee_mug', 0.068713665, u'toilet_tissue', 0.062520817, u'face_powder', 0.056995083]
[u'computer_keyboard', 0.086600013, u'hand-held_computer', 0.051369324, u'space_bar', 0.050019823, u'remote_control', 0.048684645, u'joystick', 0.037365653]
[u'menu', 0.59060389, u'web_site', 0.11032339, u'plate', 0.028789431, u'tray', 0.026969856, u'packet', 0.021418149]
[u'notebook', 0.19121173, u'go-kart', 0.084120326, u'stretcher', 0.079774767, u'laptop', 0.059984133, u'desk', 0.037650388]
[u'miniskirt', 0.14272541, u'bolo_tie', 0.11868302, u'bow_tie', 0.093450829, u'cardigan', 0.051109083, u'jean', 0.033222586]
[u'parachute', 0.52644479, u'traffic_light', 0.068814635, u'airship', 0.053459968, u'hook', 0.041046508, u'crane', 0.040909104]
[u'street_sign', 0.08335349, u'Band_Aid', 0.041238047, u'web_site', 0.038903221, u'envelope', 0.038044963, u'sunscreen', 0.021793654]
[u'beer_bottle', 0.14929569, u'packet', 0.096310258, u'pop_bottle', 0.083393514, u'eggnog', 0.051675841, u'coffee_mug', 0.051330771]
[u'pop_bottle', 0.36315978, u'beer_bottle', 0.20940228, u'hair_spray', 0.056661058, u'streetcar', 0.045343854, u'wine_bottle', 0.036311422]
[u'Band_Aid', 0.40977249, u'web_site', 0.19796981, u'face_powder', 0.16084613, u'sunscreen', 0.040874306, u'lotion', 0.033399124]
