[u'switch', 0.19445743, u'joystick', 0.18706299, u'black_grouse', 0.14758494, u'screwdriver', 0.044690434, u'power_drill', 0.043893784]
[u'analog_clock', 0.85068125, u'wall_clock', 0.07781364, u'stopwatch', 0.061701529, u'digital_watch', 0.0039599719, u'digital_clock', 0.0033182297]
[u'digital_watch', 0.71977264, u'digital_clock', 0.098755516, u'slot', 0.073381104, u'stopwatch', 0.014359042, u'switch', 0.014355864]
[u'comic_book', 0.1744595, u'book_jacket', 0.10101189, u'corkscrew', 0.093682349, u'sewing_machine', 0.052445322, u'joystick', 0.039650679]
[u'book_jacket', 0.54937226, u'menu', 0.038148504, u'web_site', 0.032071702, u'jersey', 0.026047815, u'hair_spray', 0.022890434]
[u'buckle', 0.24310733, u'lighter', 0.22610468, u'harmonica', 0.12565877, u'perfume', 0.069979325, u'binder', 0.066785693]
[u'waffle_iron', 0.73661137, u'barber_chair', 0.11773223, u'chocolate_sauce', 0.019628119, u'stove', 0.01274379, u'hamper', 0.012381471]
[u'barrel', 0.28821969, u'loupe', 0.26937196, u'oil_filter', 0.074638784, u'espresso_maker', 0.046569783, u'binoculars', 0.03492599]
[u'spotlight', 0.18965645, u'stopwatch', 0.149772, u'combination_lock', 0.12750249, u'cassette_player', 0.11623412, u'CD_player', 0.043982226]
[u'oil_filter', 0.11065478, u'screen', 0.07786984, u'ashcan', 0.062227353, u'microwave', 0.057685129, u'washer', 0.055863976]
[u'buckle', 0.88502932, u'lighter', 0.020507548, u'purse', 0.015344584, u'harmonica', 0.0096488539, u'whistle', 0.0095006572]
[u'tennis_ball', 0.90466893, u'face_powder', 0.012292858, u'golf_ball', 0.0095069511, u'vending_machine', 0.0084649436, u'sunscreen', 0.0072075059]
