[u'vase', 0.20567662, u'clog', 0.15019664, u'sandal', 0.093245879, u'perfume', 0.07362736, u'necklace', 0.03146999]
[u'pretzel', 0.33510435, u'chocolate_sauce', 0.17186098, u'hair_slide', 0.087357812, u'nematode', 0.026238216, u'hook', 0.019593785]
[u'binder', 0.80745196, u'packet', 0.10834748, u'wallet', 0.024830317, u'envelope', 0.019141562, u'book_jacket', 0.019035468]
[u'prayer_rug', 0.4384582, u'wool', 0.15673867, u'jean', 0.098744161, u'packet', 0.03981939, u'book_jacket', 0.029096862]
[u'Christmas_stocking', 0.22949621, u'mitten', 0.16252966, u'packet', 0.13701689, u'book_jacket', 0.062071174, u'doormat', 0.049145024]
[u'clog', 0.11276729, u'candle', 0.10951618, u'switch', 0.085197143, u'saltshaker', 0.074189328, u'lighter', 0.070512734]
[u'trilobite', 0.33966011, u'panpipe', 0.23083949, u'book_jacket', 0.12737764, u'chime', 0.031003775, u'candle', 0.014558842]
[u'binder', 0.63194412, u'packet', 0.19968507, u'envelope', 0.042754766, u'cassette', 0.031451456, u'lotion', 0.014847947]
[u'packet', 0.28617474, u'safety_pin', 0.14177516, u'mousetrap', 0.046011396, u'wallet', 0.0430304, u'envelope', 0.042219777]
[u'menu', 0.58747005, u'packet', 0.1824224, u'jigsaw_puzzle', 0.10283086, u'comic_book', 0.041273315, u'tray', 0.038189709]
[u'shield', 0.24236582, u'envelope', 0.22468936, u'Christmas_stocking', 0.067694187, u'letter_opener', 0.054852799, u'hair_slide', 0.048810545]
[u'book_jacket', 0.3668898, u'packet', 0.2678794, u'web_site', 0.085977949, u'menu', 0.076179653, u'brass', 0.027744878]
[u'hook', 0.16685624, u'street_sign', 0.12995669, u'Band_Aid', 0.024066411, u'traffic_light', 0.018566741, u'safety_pin', 0.017552815]
[u'clog', 0.68490881, u'comic_book', 0.039153442, u'cockroach', 0.022391168, u'shoe_shop', 0.022102254, u'book_jacket', 0.020739119]
[u'sandal', 0.32360971, u'hair_slide', 0.30272385, u'pencil_sharpener', 0.055600084, u'banded_gecko', 0.031805936, u'clog', 0.026104081]
