[u'snowplow', 0.39229459, u'jeep', 0.32001758, u'golfcart', 0.20937388, u'forklift', 0.045677166, u'tractor', 0.010747924]
[u'forklift', 0.92317176, u'golfcart', 0.069735684, u'tow_truck', 0.0050715427, u'jeep', 0.00064477121, u'tractor', 0.00044081305]
[u'cannon', 0.35166076, u'Model_T', 0.10612144, u'plow', 0.070260085, u'grand_piano', 0.033752944, u'golfcart', 0.032986831]
[u'golfcart', 0.63892728, u'minibus', 0.08585117, u'jeep', 0.059939206, u'forklift', 0.041064564, u'garbage_truck', 0.01762554]
[u'golfcart', 0.91893727, u'jeep', 0.035955172, u'half_track', 0.026175763, u'lawn_mower', 0.0091362782, u'ambulance', 0.0018547637]
[u'golfcart', 0.32564834, u'lawn_mower', 0.26802331, u'harvester', 0.12314001, u'half_track', 0.044850435, u'tractor', 0.028610945]
[u'forklift', 0.34969792, u'harvester', 0.27137485, u'tractor', 0.15482554, u'jeep', 0.091278538, u'lawn_mower', 0.050591279]
[u'jeep', 0.24385355, u'tractor', 0.19886564, u'lawn_mower', 0.13803726, u'plow', 0.079346947, u'snowplow', 0.059807632]
[u'tow_truck', 0.34581023, u'golfcart', 0.1749265, u'forklift', 0.17177837, u'jeep', 0.11361158, u'pickup', 0.067485467]
[u'tractor', 0.26901022, u'harvester', 0.24081838, u'forklift', 0.14734936, u'golfcart', 0.13066225, u'jeep', 0.072668061]
[u'golfcart', 0.91207862, u'forklift', 0.038222231, u'jeep', 0.015082515, u'snowplow', 0.008340938, u'Model_T', 0.0048086727]
[u'jeep', 0.48123559, u'golfcart', 0.1278457, u'pickup', 0.057518221, u'lawn_mower', 0.057008352, u'tractor', 0.05517238]
