[u'web_site', 0.10475644, u'digital_clock', 0.096138395, u'envelope', 0.06938716, u'analog_clock', 0.042905349, u'modem', 0.023375804]
[u'web_site', 0.49282628, u'envelope', 0.12469599, u'dishwasher', 0.029495897, u'washer', 0.019060597, u'modem', 0.016582569]
[u'spotlight', 0.14693186, u'ladle', 0.087787233, u'teapot', 0.084809162, u'frying_pan', 0.047083657, u'loupe', 0.042658839]
[u'web_site', 0.25680453, u'envelope', 0.23181777, u'safe', 0.059894707, u'dishwasher', 0.038272738, u'cleaver', 0.032691777]
[u'rule', 0.42538264, u'slide_rule', 0.21542279, u'modem', 0.042050719, u'nail', 0.032389097, u'printer', 0.031663179]
[u'scale', 0.50595301, u'digital_clock', 0.11679857, u'modem', 0.052203681, u'switch', 0.034607179, u'safe', 0.019137818]
[u'traffic_light', 0.082912505, u'wall_clock', 0.065299936, u'analog_clock', 0.062331416, u'digital_clock', 0.054736581, u'spotlight', 0.027155478]
[u'wall_clock', 0.053892832, u'analog_clock', 0.037457213, u'crane', 0.037137732, u'envelope', 0.026705181, u'spotlight', 0.024861872]
[u'crossword_puzzle', 0.058214806, u'envelope', 0.053546436, u'book_jacket', 0.035749272, u'web_site', 0.020692097, u'shower_curtain', 0.018099697]
[u'web_site', 0.49913236, u'envelope', 0.16817459, u'rule', 0.025856186, u'dishwasher', 0.025199389, u'washer', 0.016102802]
[u'street_sign', 0.30776027, u'book_jacket', 0.11470971, u'packet', 0.095451318, u'scoreboard', 0.048636246, u'web_site', 0.039367735]
[u'envelope', 0.31506371, u'web_site', 0.17762995, u'safe', 0.10220566, u'scale', 0.048687413, u'bathtub', 0.04508771]
[u'modem', 0.15771696, u'switch', 0.094472691, u'scale', 0.08220534, u'digital_clock', 0.048175875, u'soap_dispenser', 0.030890543]
[u'web_site', 0.50904757, u'envelope', 0.1344801, u'dishwasher', 0.021001836, u'bathtub', 0.018438028, u'rule', 0.017190909]
[u'envelope', 0.1016549, u'modem', 0.09905567, u'rule', 0.097131744, u'web_site', 0.055833526, u'hard_disc', 0.041895494]
[u'rule', 0.23711026, u'modem', 0.062336892, u'envelope', 0.057267711, u'hard_disc', 0.041683197, u'slide_rule', 0.035606414]
[u'modem', 0.097115189, u'envelope', 0.081666023, u'digital_clock', 0.073115923, u'rule', 0.068576619, u'web_site', 0.056161243]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'envelope', 0.15942749, u'crossword_puzzle', 0.090880513, u'web_site', 0.075176395, u'book_jacket', 0.022642992, u'shower_curtain', 0.020145549]
[u'envelope', 0.21330638, u'web_site', 0.049108561, u'wall_clock', 0.034070712, u'traffic_light', 0.018524939, u'ambulance', 0.015549642]
[u'envelope', 0.15803567, u'web_site', 0.047042374, u'Band_Aid', 0.036438145, u'wall_clock', 0.033889264, u'airship', 0.021972226]
