[u'hamper', 0.86670017, u'packet', 0.021352289, u'shopping_basket', 0.017901657, u'grocery_store', 0.007342244, u'tobacco_shop', 0.0072215502]
[u'pill_bottle', 0.16364953, u'medicine_chest', 0.091493905, u'beer_bottle', 0.087199047, u'tobacco_shop', 0.076404333, u'hair_spray', 0.069756269]
[u'rubber_eraser', 0.15820248, u"carpenter's_kit", 0.087727226, u'bookcase', 0.054580636, u'lighter', 0.052596468, u'combination_lock', 0.051745247]
[u'envelope', 0.027565671, u'monitor', 0.026574206, u'digital_clock', 0.025041103, u'Windsor_tie', 0.023214515, u'lab_coat', 0.021099566]
[u'badger', 0.087696262, u'pick', 0.085928537, u'skunk', 0.064900935, u'lighter', 0.057642806, u'book_jacket', 0.043443631]
[u'confectionery', 0.9169541, u'toyshop', 0.054841597, u'grocery_store', 0.020466147, u'packet', 0.0019768777, u'vending_machine', 0.0014566048]
[u'binder', 0.10022005, u'web_site', 0.092495978, u'Band_Aid', 0.081109293, u'whistle', 0.071810007, u'nipple', 0.058701579]
[u'packet', 0.45282978, u'slot', 0.063853413, u'hamper', 0.048668467, u'safety_pin', 0.032470983, u'web_site', 0.031113097]
[u'packet', 0.97474682, u'book_jacket', 0.0054804883, u'wallet', 0.0047119674, u'perfume', 0.0024173036, u'lotion', 0.0015248724]
[u'packet', 0.30681431, u'buckle', 0.086343355, u'Band_Aid', 0.078814767, u'mailbag', 0.03214059, u'wallet', 0.027717661]
[u'binder', 0.85147721, u'radio', 0.071961157, u'loudspeaker', 0.012449857, u'modem', 0.011831819, u'hard_disc', 0.0099666687]
[u'web_site', 0.059651405, u'water_bottle', 0.043251779, u'whistle', 0.025181366, u'quill', 0.025009861, u'screw', 0.025001755]
[u'tennis_ball', 0.24315299, u'can_opener', 0.19616887, u'paper_towel', 0.15367822, u'sunscreen', 0.066440739, u'nipple', 0.066130921]
[u'ballpoint', 0.30847842, u'rubber_eraser', 0.27425495, u'ski', 0.15003686, u'hair_spray', 0.024723535, u'binder', 0.018709207]
[u'vacuum', 0.36300015, u'cash_machine', 0.14154036, u'pay-phone', 0.068961009, u'file', 0.047219399, u'forklift', 0.044518884]
[u'screwdriver', 0.19329512, u'whistle', 0.18161824, u'can_opener', 0.091608718, u'hammer', 0.058061969, u'hair_slide', 0.046071708]
[u'bookshop', 0.7276237, u'toyshop', 0.12217793, u'tobacco_shop', 0.03966457, u'grocery_store', 0.014600049, u'confectionery', 0.01373595]
[u'radio', 0.22401902, u'combination_lock', 0.16710669, u'cassette_player', 0.1361002, u'tape_player', 0.11350068, u'switch', 0.047546893]
[u'power_drill', 0.63355702, u"carpenter's_kit", 0.14854467, u'joystick', 0.035531856, u'espresso_maker', 0.018039014, u'assault_rifle', 0.015680775]
[u'confectionery', 0.29948935, u'toyshop', 0.097445041, u'grocery_store', 0.096467972, u'carton', 0.080267943, u'pop_bottle', 0.034357063]
[u'digital_clock', 0.18614669, u'Band_Aid', 0.1231932, u'scoreboard', 0.040361509, u'envelope', 0.033281233, u'maze', 0.03191584]
[u'letter_opener', 0.30429184, u'hair_slide', 0.13228105, u'clog', 0.10950913, u'ear', 0.056254253, u'scabbard', 0.039865483]
[u'beer_bottle', 0.91920924, u'pop_bottle', 0.04928153, u'refrigerator', 0.012637934, u'bottlecap', 0.0036784585, u'hamper', 0.0021234984]
[u'moving_van', 0.43271688, u'mobile_home', 0.24242403, u'trailer_truck', 0.051416032, u'ambulance', 0.039272092, u'fire_engine', 0.023626475]
