[u'rotisserie', 0.12506109, u'tobacco_shop', 0.094425328, u'cassette', 0.061613198, u'television', 0.047802396, u'vending_machine', 0.042896193]
[u'bookshop', 0.20128539, u'library', 0.14814873, u'tobacco_shop', 0.11805422, u'window_screen', 0.096905075, u'sliding_door', 0.080610268]
[u'Great_Dane', 0.19719607, u'Staffordshire_bullterrier', 0.04119309, u'American_Staffordshire_terrier', 0.033727825, u'jersey', 0.030923499, u'pug', 0.027357655]
[u'parachute', 0.55861205, u'hair_slide', 0.083736166, u'knot', 0.081258699, u'whistle', 0.055395283, u'running_shoe', 0.014928767]
[u'brass', 0.17602819, u'geyser', 0.16848017, u'seashore', 0.15266986, u'fountain', 0.14133017, u'sandbar', 0.07606902]
[u'abacus', 0.29054242, u'carton', 0.095635176, u'envelope', 0.061649624, u'rubber_eraser', 0.0435233, u'container_ship', 0.038040262]
[u'seashore', 0.16155517, u'promontory', 0.15288562, u'ice_bear', 0.12499145, u'lakeside', 0.085386142, u'breakwater', 0.082152493]
[u'rubber_eraser', 0.44764507, u'balloon', 0.22967915, u'maraca', 0.11770567, u'shower_curtain', 0.048247743, u'confectionery', 0.028068842]
[u'container_ship', 0.23411196, u'liner', 0.10973905, u'fireboat', 0.067750223, u'crane', 0.061653554, u'airship', 0.050891407]
[u'seashore', 0.070425794, u'lakeside', 0.054113496, u'window_screen', 0.040779404, u'redshank', 0.028215621, u'container_ship', 0.023143208]
[u'bib', 0.76060826, u'Christmas_stocking', 0.09944047, u'bath_towel', 0.061133344, u'wallet', 0.014909437, u'pillow', 0.01001208]
[u'volcano', 0.48037928, u'brass', 0.12886554, u'cliff', 0.10723209, u'promontory', 0.057235789, u'alp', 0.05398168]
[u'mountain_bike', 0.14659843, u'street_sign', 0.10016111, u'barn', 0.05916645, u'worm_fence', 0.057583798, u'book_jacket', 0.054651674]
[u'crane', 0.22912923, u'flagpole', 0.10358775, u'hook', 0.087856874, u'bell_cote', 0.08199726, u'church', 0.039806116]
[u'monitor', 0.32842699, u'container_ship', 0.088089444, u'safe', 0.084626891, u'library', 0.051332407, u'television', 0.031468939]
[u'bell_cote', 0.13950311, u'envelope', 0.089679778, u'web_site', 0.080333523, u'crane', 0.034062292, u'beacon', 0.030075066]
[u'slide_rule', 0.18815553, u'cinema', 0.07906013, u'liner', 0.036556982, u'dishwasher', 0.033174276, u'syringe', 0.03259721]
[u'library', 0.19137494, u'container_ship', 0.089915566, u'safe', 0.057447013, u'airship', 0.034978982, u'prison', 0.031046988]
[u'hair_slide', 0.24093421, u'pinwheel', 0.11883476, u'pick', 0.099345706, u'safety_pin', 0.085130781, u'ski', 0.034132522]
[u'ice_lolly', 0.31486884, u'torch', 0.058681406, u'jersey', 0.034169432, u'sunscreen', 0.02563558, u'spatula', 0.025263]
[u'croquet_ball', 0.21360233, u'pole', 0.084551238, u'swing', 0.07242763, u'shovel', 0.045977518, u'pinwheel', 0.042700611]
[u'lab_coat', 0.22821504, u'container_ship', 0.21792658, u'fireboat', 0.17362198, u'beaker', 0.087827459, u'Petri_dish', 0.071194813]
[u'flatworm', 0.38181627, u'conch', 0.21536195, u'jellyfish', 0.13449466, u'sea_slug', 0.045308799, u'sea_cucumber', 0.036581427]
[u'oscilloscope', 0.69105023, u'digital_clock', 0.08958146, u'monitor', 0.050078899, u'screen', 0.026864111, u'scoreboard', 0.014676892]
[u'envelope', 0.17967492, u'web_site', 0.097037047, u'traffic_light', 0.039121259, u'hook', 0.026492979, u'analog_clock', 0.023266291]
[u'Petri_dish', 0.2299536, u'container_ship', 0.11622361, u'beaker', 0.086597979, u'fireboat', 0.061137691, u'candle', 0.04339429]
[u'seashore', 0.085679039, u'wing', 0.080557466, u'obelisk', 0.04954645, u'crane', 0.046921518, u'beacon', 0.045937046]
[u'liner', 0.29327029, u'crane', 0.12422974, u'book_jacket', 0.10811831, u'chime', 0.077108346, u'water_tower', 0.04676969]
[u'seashore', 0.38590771, u'wreck', 0.063061483, u'breakwater', 0.056244824, u'lakeside', 0.051406536, u'sandbar', 0.042329703]
