[u'mosquito_net', 0.22527358, u'candle', 0.1906559, u'window_shade', 0.18266766, u'shower_curtain', 0.12532863, u'hourglass', 0.088634484]
[u'web_site', 0.37760156, u'envelope', 0.13600218, u'safety_pin', 0.063718073, u'cassette', 0.05741711, u'rule', 0.042685173]
[u'refrigerator', 0.40014139, u'web_site', 0.23146726, u'window_shade', 0.034584612, u'cash_machine', 0.032727227, u'crib', 0.032006226]
[u'beaker', 0.26573548, u'lotion', 0.18273854, u'eggnog', 0.096458852, u'Petri_dish', 0.080648057, u'water_bottle', 0.043873984]
[u'nipple', 0.30667415, u'safety_pin', 0.19714883, u'web_site', 0.17871211, u'lotion', 0.068488382, u'envelope', 0.052445699]
[u'perfume', 0.39630234, u'medicine_chest', 0.23835093, u'lotion', 0.13782805, u'face_powder', 0.07548999, u'lighter', 0.04876627]
[u'switch', 0.24781172, u'cassette', 0.18642162, u'analog_clock', 0.1114483, u'combination_lock', 0.045740467, u'remote_control', 0.040798586]
[u'lotion', 0.2958107, u'envelope', 0.20376174, u'binder', 0.10007142, u'web_site', 0.097507089, u'sunscreen', 0.089387812]
[u'perfume', 0.34925279, u'lotion', 0.13825662, u'web_site', 0.099848591, u'book_jacket', 0.083053596, u'binder', 0.076421186]
[u'plate_rack', 0.35937864, u'typewriter_keyboard', 0.10841759, u"potter's_wheel", 0.079674438, u'space_bar', 0.027608886, u'ski_mask', 0.02720869]
[u'trifle', 0.30769128, u'candle', 0.20298088, u'strawberry', 0.097664744, u'bakery', 0.04369875, u'tray', 0.042821262]
[u'bookcase', 0.35622528, u'binder', 0.11904682, u'medicine_chest', 0.10161418, u'china_cabinet', 0.086881243, u'refrigerator', 0.083755031]
[u'medicine_chest', 0.60614467, u'refrigerator', 0.18683635, u'perfume', 0.033826642, u'soap_dispenser', 0.022861265, u'Crock_Pot', 0.022689763]
[u'nipple', 0.9851383, u'safety_pin', 0.0057847383, u'oxygen_mask', 0.0031646069, u'perfume', 0.0017664459, u'pencil_sharpener', 0.00098539796]
[u'scale', 0.55041033, u'wall_clock', 0.097213067, u'loupe', 0.059909172, u'pencil_sharpener', 0.048025571, u'sunglasses', 0.02819524]
[u'web_site', 0.56454957, u'envelope', 0.12994821, u'desktop_computer', 0.035585206, u'binder', 0.026089337, u'screen', 0.022480538]
[u'desk', 0.64138681, u'oscilloscope', 0.12369534, u'desktop_computer', 0.022927953, u'mouse', 0.0222636, u'photocopier', 0.012229517]
[u'handkerchief', 0.63978618, u'paper_towel', 0.11293468, u'envelope', 0.038883712, u'toilet_tissue', 0.031477716, u'poncho', 0.013018142]
[u'web_site', 0.8468039, u'envelope', 0.023764789, u'liner', 0.022402192, u'photocopier', 0.0068500768, u'dishwasher', 0.0059175603]
[u'nipple', 0.43786386, u'hourglass', 0.12676749, u'candle', 0.11981165, u'table_lamp', 0.052798558, u'perfume', 0.049137555]
[u"carpenter's_kit", 0.17802733, u'magnetic_compass', 0.095035054, u'combination_lock', 0.072222985, u'loupe', 0.053379226, u'lighter', 0.049729884]
[u'perfume', 0.57956553, u'lotion', 0.14280511, u'face_powder', 0.054676872, u'sunscreen', 0.053310137, u'lipstick', 0.0197297]
