[u'studio_couch', 0.4108375, u'grand_piano', 0.10392811, u'upright', 0.085615717, u'mousetrap', 0.043082714, u'desk', 0.031631149]
[u'web_site', 0.19178577, u'envelope', 0.16032632, u'jersey', 0.081208788, u'sunscreen', 0.05767563, u'sweatshirt', 0.053779926]
[u'nail', 0.048432209, u'web_site', 0.023326688, u'hatchet', 0.01770597, u'chain_saw', 0.016830573, u'cleaver', 0.012396271]
[u'oil_filter', 0.423839, u'puck', 0.18029812, u'drum', 0.11044697, u'hamper', 0.10668962, u'ashcan', 0.035597969]
[u'matchstick', 0.028745612, u'lipstick', 0.023339115, u'syringe', 0.021709502, u'pill_bottle', 0.021182591, u'hourglass', 0.02109223]
[u'patio', 0.54859513, u'restaurant', 0.10924584, u'folding_chair', 0.10638035, u'dining_table', 0.09125977, u'dock', 0.0099923126]
[u'sunglass', 0.045425087, u'safety_pin', 0.030879071, u'cleaver', 0.027021836, u'can_opener', 0.026432341, u'web_site', 0.02549327]
[u'nail', 0.15175453, u'jersey', 0.14897084, u'hook', 0.07131198, u'safety_pin', 0.036279701, u'hatchet', 0.031124469]
[u'web_site', 0.9212634, u'monitor', 0.012581229, u'screen', 0.010104319, u'television', 0.0081581194, u'seashore', 0.0072718426]
[u'dining_table', 0.70842671, u'desk', 0.04541751, u'rocking_chair', 0.021375105, u'crib', 0.0158161, u'table_lamp', 0.013889905]
[u'web_site', 0.040669523, u'hair_spray', 0.034013841, u'can_opener', 0.020878669, u'sunscreen', 0.018051863, u'hook', 0.017605808]
[u'table_lamp', 0.18554126, u'hook', 0.15564452, u'desk', 0.063412696, u'tripod', 0.059348598, u'dining_table', 0.037209548]
[u'dining_table', 0.93301749, u'nail', 0.043677155, u'folding_chair', 0.013564776, u'hatchet', 0.0015650162, u'shovel', 0.00082895497]
[u'dining_table', 0.23489216, u'patio', 0.13361135, u'rocking_chair', 0.11099897, u'park_bench', 0.065877728, u'worm_fence', 0.06498272]
[u'menu', 0.55065948, u'packet', 0.21802372, u'can_opener', 0.034517258, u'Crock_Pot', 0.034426358, u'corn', 0.02562909]
[u'dining_table', 0.25459567, u'studio_couch', 0.20597385, u'folding_chair', 0.17148209, u'cradle', 0.13962351, u'desk', 0.073821224]
[u'web_site', 0.41073811, u'envelope', 0.075991631, u'rule', 0.020152615, u'whistle', 0.018293934, u'plunger', 0.012085418]
[u'envelope', 0.069869637, u'web_site', 0.051208008, u'sunscreen', 0.0289385, u'Band_Aid', 0.022128887, u'can_opener', 0.021408264]
[u'chime', 0.59513527, u'boathouse', 0.046807081, u'four-poster', 0.032782003, u'wardrobe', 0.032719988, u'dining_table', 0.030026995]
[u'patio', 0.91165739, u'restaurant', 0.04101263, u'dining_table', 0.027712399, u'rocking_chair', 0.0067847543, u'folding_chair', 0.0043968186]
[u'web_site', 0.10293949, u'envelope', 0.080256633, u'jersey', 0.029488228, u'comic_book', 0.024719168, u'street_sign', 0.019356932]
[u'studio_couch', 0.2396574, u'folding_chair', 0.20595707, u'bassinet', 0.14592862, u'desk', 0.071643285, u'cradle', 0.060916685]
[u'crate', 0.44219053, u'plate_rack', 0.32598308, u'chest', 0.055120397, u'hamper', 0.050314255, u'file', 0.040661145]
[u'nail', 0.11003148, u'cleaver', 0.080269009, u'screw', 0.037470225, u'ballpoint', 0.018966468, u'safety_pin', 0.018612703]
[u'patio', 0.89927202, u'restaurant', 0.052792847, u'dining_table', 0.031497844, u'throne', 0.0024495304, u'palace', 0.0023478046]
[u'sunscreen', 0.076991238, u'web_site', 0.073800758, u'envelope', 0.026160672, u'lotion', 0.024666619, u'pill_bottle', 0.022871872]
[u'pedestal', 0.62897539, u'caldron', 0.059482735, u'rocking_chair', 0.040052135, u'washbasin', 0.02672708, u'grand_piano', 0.021938538]
[u'web_site', 0.19362034, u'carton', 0.17833528, u'Band_Aid', 0.082523227, u'packet', 0.031304769, u'envelope', 0.029295735]
[u'nail', 0.82370073, u'hourglass', 0.13966735, u'screw', 0.017252941, u'chime', 0.0058775907, u'crutch', 0.0039575901]
[u'dining_table', 0.62204528, u'pedestal', 0.095228396, u'desk', 0.073607154, u'stove', 0.056367286, u'studio_couch', 0.048530038]
[u'bulletproof_vest', 0.50823909, u'bassinet', 0.09953633, u'paper_towel', 0.048824903, u'cradle', 0.02345497, u'cuirass', 0.021733573]
[u'rocking_chair', 0.74793273, u'studio_couch', 0.15973535, u'folding_chair', 0.038993932, u'cradle', 0.017682077, u'desk', 0.0038624797]
[u'dining_table', 0.54093111, u'desk', 0.15189615, u'folding_chair', 0.080085717, u'studio_couch', 0.032607701, u'pedestal', 0.031537145]
[u'plastic_bag', 0.32029378, u'toilet_tissue', 0.15474826, u'envelope', 0.1174055, u'paper_towel', 0.095343649, u'packet', 0.070949331]
[u'stretcher', 0.31723139, u'dining_table', 0.2528162, u'desk', 0.20486061, u'folding_chair', 0.07848224, u'rocking_chair', 0.018309105]
[u'patio', 0.66532618, u'rocking_chair', 0.10789206, u'folding_chair', 0.093570866, u'dining_table', 0.062214047, u'picket_fence', 0.037696924]
[u'paper_towel', 0.24925429, u'packet', 0.2057997, u'web_site', 0.084854335, u'plastic_bag', 0.077668324, u'menu', 0.077351652]
[u'medicine_chest', 0.77101654, u'lotion', 0.089863934, u'perfume', 0.041248471, u'soap_dispenser', 0.022566909, u'refrigerator', 0.017857224]
[u'corkscrew', 0.062390801, u'projectile', 0.050561037, u'quill', 0.044896424, u'cleaver', 0.041702878, u'book_jacket', 0.039344113]
[u'dining_table', 0.17827967, u'upright', 0.082083561, u'plate_rack', 0.080226153, u'bookcase', 0.061435349, u'bannister', 0.056909915]
[u'street_sign', 0.10381881, u'corkscrew', 0.092917278, u'ski', 0.031765692, u'hook', 0.02819559, u'web_site', 0.026270391]
[u'desk', 0.35112935, u'bookcase', 0.095417865, u'file', 0.079977818, u'plate_rack', 0.077943698, u'wardrobe', 0.070661195]
[u'dining_table', 0.59770334, u'rocking_chair', 0.11106048, u'folding_chair', 0.080739364, u'studio_couch', 0.065128766, u'barber_chair', 0.032399077]
[u'rocking_chair', 0.33688089, u'stretcher', 0.31130907, u'dining_table', 0.098550126, u'folding_chair', 0.054134358, u'fire_screen', 0.038545117]
[u'rocking_chair', 0.65507203, u'folding_chair', 0.30971578, u'dining_table', 0.013276263, u'cradle', 0.0058838334, u'plate_rack', 0.0042915829]
[u'apiary', 0.31522331, u'park_bench', 0.19506247, u'crate', 0.09466029, u'maze', 0.056170009, u'patio', 0.045646995]
[u'web_site', 0.42241034, u'envelope', 0.18728264, u'binder', 0.019497884, u'menu', 0.019276215, u'sunglasses', 0.014082379]
