[u'thimble', 0.22205643, u'coffee_mug', 0.077990964, u'milk_can', 0.069335848, u'candle', 0.050731517, u'lighter', 0.04311673]
[u'thimble', 0.14489734, u'lighter', 0.10514848, u'soap_dispenser', 0.067763217, u'coffee_mug', 0.057633102, u'water_jug', 0.047028787]
[u'fireboat', 0.23996183, u'geyser', 0.21853629, u'fountain', 0.19180275, u'snowplow', 0.078626931, u'space_shuttle', 0.032026671]
[u'hamper', 0.17528643, u'entertainment_center', 0.08173582, u'altar', 0.073298238, u'plate_rack', 0.066770218, u'bookcase', 0.064503558]
[u'confectionery', 0.30579773, u'refrigerator', 0.15866937, u'grocery_store', 0.075922742, u'toyshop', 0.071308129, u'rotisserie', 0.06160555]
[u'shopping_basket', 0.31959897, u'purse', 0.26675013, u'hamper', 0.14721932, u'combination_lock', 0.078525193, u'padlock', 0.052120533]
[u'hamper', 0.26034078, u'pot', 0.12693152, u'vase', 0.11848775, u'thimble', 0.08519569, u'cup', 0.047634244]
[u'pot', 0.34012082, u'shower_curtain', 0.15743473, u'vase', 0.099224687, u'picket_fence', 0.02740979, u'sliding_door', 0.015245491]
[u'hamper', 0.31207275, u'pot', 0.24305038, u'candle', 0.11149009, u'lotion', 0.069940858, u'mortar', 0.031243082]
[u'toyshop', 0.43719295, u'vase', 0.072421245, u'shoe_shop', 0.051105648, u'shower_curtain', 0.043634359, u'clog', 0.036882121]
[u'mortar', 0.39151835, u'plate', 0.27955377, u'paper_towel', 0.095972605, u'pot', 0.030490184, u'stinkhorn', 0.021848742]
[u'confectionery', 0.41957977, u'grocery_store', 0.10935459, u'toyshop', 0.097314969, u'bakery', 0.033274766, u'forklift', 0.029756166]
