[u'perfume', 0.50625682, u'spotlight', 0.14537875, u'soap_dispenser', 0.064943351, u'torch', 0.026156012, u'pop_bottle', 0.023724554]
[u'lighter', 0.39009795, u'syringe', 0.27476937, u'whistle', 0.055588763, u'soap_dispenser', 0.04599154, u'swab', 0.035983615]
[u'perfume', 0.20185167, u'red_wine', 0.1017483, u'soap_dispenser', 0.090959296, u'syringe', 0.061857861, u'pop_bottle', 0.05467343]
[u'aircraft_carrier', 0.29465821, u'container_ship', 0.22082987, u'fireboat', 0.1590308, u'drilling_platform', 0.081263326, u'missile', 0.04103598]
[u'perfume', 0.38890156, u'soap_dispenser', 0.16747037, u'spotlight', 0.11252055, u'cocktail_shaker', 0.07864254, u'syringe', 0.047193289]
[u'matchstick', 0.21491072, u'candle', 0.083074868, u'beaker', 0.078712568, u'projectile', 0.042899869, u'lighter', 0.041748151]
[u'quill', 0.30172825, u'hair_slide', 0.088357978, u'ballpoint', 0.072276376, u'hook', 0.062578745, u'letter_opener', 0.059241079]
[u'spotlight', 0.25706133, u'soap_dispenser', 0.12214366, u'bubble', 0.11837316, u'perfume', 0.086456113, u'balloon', 0.043467246]
[u'soap_dispenser', 0.37182334, u'perfume', 0.32377979, u'pop_bottle', 0.060045306, u'spotlight', 0.050001122, u'water_bottle', 0.047190461]
[u'digital_clock', 0.46417326, u'Band_Aid', 0.11272447, u'puck', 0.030454334, u'pick', 0.023615064, u'golf_ball', 0.019495737]
[u'dam', 0.29570642, u'fireboat', 0.15384679, u'breakwater', 0.123423, u'geyser', 0.087223627, u'beacon', 0.050938867]
[u'leafhopper', 0.22301181, u'hair_slide', 0.12453621, u'ear', 0.097281903, u'quill', 0.096547678, u'cucumber', 0.063622825]
[u'street_sign', 0.49465904, u'book_jacket', 0.22546268, u'scoreboard', 0.03116788, u'packet', 0.023254342, u'comic_book', 0.012823689]
[u'perfume', 0.7359482, u'soap_dispenser', 0.070489667, u'syringe', 0.021395378, u'pop_bottle', 0.021052968, u'spotlight', 0.017090302]
[u'Band_Aid', 0.099473871, u'coil', 0.067494854, u'puck', 0.048459195, u'face_powder', 0.040530991, u'hair_slide', 0.02820931]
[u'drilling_platform', 0.19373257, u'ballpoint', 0.10087232, u'crane', 0.086895287, u'hair_slide', 0.063708961, u'projectile', 0.050573885]
[u'perfume', 0.50843352, u'beaker', 0.15700985, u'soap_dispenser', 0.042300843, u'syringe', 0.041597996, u'candle', 0.025879474]
[u'web_site', 0.17525154, u'macaw', 0.056031335, u'screwdriver', 0.041548967, u'hook', 0.038024642, u'bow', 0.02743944]
[u'safety_pin', 0.25449798, u'web_site', 0.16988698, u'hair_slide', 0.1406984, u'screw', 0.069693282, u'whistle', 0.03247403]
[u'pick', 0.12484579, u'rubber_eraser', 0.054006156, u'hook', 0.04837827, u'nipple', 0.043465018, u'bib', 0.041004241]
[u'syringe', 0.2281874, u'lighter', 0.1796906, u'water_bottle', 0.14417548, u'pop_bottle', 0.1069088, u'ballpoint', 0.04611937]
[u'soap_dispenser', 0.52749896, u'perfume', 0.30578309, u'bubble', 0.05093129, u'spotlight', 0.040041026, u'vase', 0.01340443]
[u'perfume', 0.55522853, u'syringe', 0.065982036, u'spotlight', 0.061528128, u'soap_dispenser', 0.026464179, u'pop_bottle', 0.025208168]
[u'missile', 0.17376736, u'fireboat', 0.17020401, u'ballpoint', 0.084438413, u'wing', 0.059733447, u'projectile', 0.052408885]
[u'digital_clock', 0.22161444, u'pick', 0.15600199, u'wall_clock', 0.096635468, u'analog_clock', 0.089475282, u'puck', 0.037061349]
[u'web_site', 0.53731537, u'comic_book', 0.081880502, u'paintbrush', 0.025130287, u'packet', 0.018272633, u'screwdriver', 0.016566016]
[u'perfume', 0.51835132, u'soap_dispenser', 0.095505059, u'pop_bottle', 0.051251438, u'syringe', 0.029517857, u'red_wine', 0.015447302]
[u'perfume', 0.23061456, u'soap_dispenser', 0.17171553, u'spotlight', 0.11050255, u'screw', 0.072636366, u'syringe', 0.069159038]
