[u'television', 0.38800347, u'screen', 0.11574043, u'monitor', 0.11191927, u'home_theater', 0.03908423, u'desktop_computer', 0.019818231]
[u'television', 0.25337759, u'monitor', 0.12954417, u'screen', 0.10574984, u'home_theater', 0.05462024, u'desktop_computer', 0.029653169]
[u'television', 0.36131954, u'screen', 0.10628505, u'monitor', 0.10052906, u'home_theater', 0.033932861, u'desktop_computer', 0.01850486]
[u'diaper', 0.14194492, u'whippet', 0.075335346, u'cradle', 0.043719381, u'Eskimo_dog', 0.03905293, u'cauliflower', 0.038157821]
[u'television', 0.25133726, u'monitor', 0.13015333, u'screen', 0.103476, u'home_theater', 0.05348333, u'desktop_computer', 0.028414765]
[u'throne', 0.69696659, u'altar', 0.051618241, u'vault', 0.035915703, u'birdhouse', 0.034225538, u'lumbermill', 0.028132228]
[u'English_setter', 0.3956174, u'Airedale', 0.093852103, u'bluetick', 0.078045048, u'cocker_spaniel', 0.074320912, u'beagle', 0.071957462]
[u'television', 0.37843072, u'screen', 0.11369754, u'monitor', 0.10337796, u'home_theater', 0.039431281, u'desktop_computer', 0.019833703]
[u'brass', 0.74960482, u'shield', 0.069567889, u'breastplate', 0.020508626, u'trilobite', 0.019383376, u'plane', 0.010763881]
[u'throne', 0.21113181, u'mousetrap', 0.13769552, u'matchstick', 0.070677347, u'altar', 0.070514627, u'crate', 0.055349991]
[u'tray', 0.31738132, u'fire_screen', 0.045537494, u'sliding_door', 0.035256803, u'freight_car', 0.034986455, u'jigsaw_puzzle', 0.033004858]
[u'web_site', 0.74567014, u'menu', 0.047058817, u'envelope', 0.041883286, u'television', 0.036205232, u'jigsaw_puzzle', 0.023273664]
[u'television', 0.37589011, u'screen', 0.10939047, u'monitor', 0.1031763, u'home_theater', 0.036679447, u'desktop_computer', 0.018644981]
