[u'sports_car', 0.49082845, u'convertible', 0.30273947, u'car_wheel', 0.13459504, u'racer', 0.043794986, u'beach_wagon', 0.017679017]
[u'web_site', 0.23071474, u'sunscreen', 0.090116374, u'street_sign', 0.048451956, u'cash_machine', 0.027620379, u'Band_Aid', 0.024904765]
[u'hook', 0.15859912, u'parallel_bars', 0.039605696, u'swab', 0.038508471, u'horizontal_bar', 0.036401168, u'whistle', 0.036359467]
[u'racer', 0.2346237, u'minibus', 0.074537374, u'minivan', 0.063975096, u'sports_car', 0.063528627, u'jeep', 0.039017677]
[u'web_site', 0.21312265, u'sunscreen', 0.085057691, u'Band_Aid', 0.062425032, u'envelope', 0.057104513, u'street_sign', 0.040707361]
[u'boathouse', 0.084787324, u'forklift', 0.074700847, u'fireboat', 0.073306948, u'snowplow', 0.051025622, u'amphibian', 0.03844665]
[u'web_site', 0.28254208, u'sunscreen', 0.063627832, u'street_sign', 0.050078604, u'Band_Aid', 0.037577067, u'cash_machine', 0.034080997]
[u'web_site', 0.30123067, u'sunscreen', 0.082168229, u'Band_Aid', 0.057120755, u'envelope', 0.041100811, u'pill_bottle', 0.02541098]
[u'minivan', 0.41392422, u'beach_wagon', 0.13588688, u'jeep', 0.051102679, u'dome', 0.039115906, u'pickup', 0.02686814]
[u'limousine', 0.30240411, u'police_van', 0.1861825, u'trolleybus', 0.095264539, u'ambulance', 0.078563467, u'bullet_train', 0.053378157]
[u'minivan', 0.24854964, u'pickup', 0.22454932, u'tow_truck', 0.13420619, u'limousine', 0.053002711, u'beach_wagon', 0.042816587]
[u'motor_scooter', 0.49622035, u'moped', 0.25087315, u'crash_helmet', 0.19060957, u'snowmobile', 0.012084558, u'disk_brake', 0.009877054]
[u'pickup', 0.47741812, u'cab', 0.17847352, u'tow_truck', 0.12556306, u'convertible', 0.079353176, u'fire_engine', 0.035663836]
[u'convertible', 0.17581753, u'beach_wagon', 0.17503925, u'sports_car', 0.1330713, u'pickup', 0.12953874, u'car_wheel', 0.1223202]
[u'forklift', 0.11994179, u'moving_van', 0.075996749, u'prison', 0.060352463, u'ashcan', 0.039058674, u'shopping_cart', 0.037156377]
[u'limousine', 0.13041298, u'streetcar', 0.1121337, u'trolleybus', 0.10887926, u'bullet_train', 0.095854878, u'recreational_vehicle', 0.074359328]
