[u'digital_clock', 0.42432809, u'street_sign', 0.27235973, u'stopwatch', 0.1022343, u'digital_watch', 0.056381557, u'scoreboard', 0.017186213]
[u'umbrella', 0.19567096, u'flute', 0.060247652, u'cloak', 0.059359036, u'backpack', 0.038497448, u'kimono', 0.037680987]
[u'kimono', 0.074210249, u'jersey', 0.069204479, u'street_sign', 0.067526102, u'comic_book', 0.061253943, u'poncho', 0.060257405]
[u'street_sign', 0.1642525, u'web_site', 0.07545124, u'cash_machine', 0.067075118, u'monitor', 0.024808211, u'carton', 0.02315033]
[u'pajama', 0.16115589, u'apron', 0.1289648, u'sweatshirt', 0.11740229, u'jersey', 0.074999757, u'marimba', 0.07273598]
[u'web_site', 0.25412849, u'envelope', 0.089356497, u'chain', 0.030125249, u'bee_eater', 0.020707892, u'bald_eagle', 0.020230837]
[u'sweatshirt', 0.58126467, u'velvet', 0.1603203, u'jersey', 0.13476551, u'swimming_trunks', 0.029799273, u'wool', 0.016143899]
[u'orange', 0.1967451, u'hamper', 0.09554296, u'banana', 0.068753317, u'cucumber', 0.045754399, u'butternut_squash', 0.042932894]
[u'whistle', 0.1394458, u'Band_Aid', 0.1270114, u'rubber_eraser', 0.083349124, u'envelope', 0.072057836, u'knee_pad', 0.03573022]
[u'plastic_bag', 0.98794192, u'mailbag', 0.0093926284, u'apron', 0.0019424048, u'punching_bag', 0.00021399316, u'maillot', 0.0001160067]
[u'web_site', 0.25412849, u'envelope', 0.089356497, u'chain', 0.030125249, u'bee_eater', 0.020707892, u'bald_eagle', 0.020230837]
[u'cloak', 0.13561842, u'academic_gown', 0.13056819, u'velvet', 0.08200448, u'mortarboard', 0.067204751, u'trench_coat', 0.066127926]
[u'forklift', 0.082126908, u'rifle', 0.056842934, u'guillotine', 0.052967247, u'swing', 0.035093818, u'sarong', 0.019634934]
[u'gown', 0.4115833, u'sarong', 0.24349833, u'overskirt', 0.077874772, u'miniskirt', 0.050788987, u'plastic_bag', 0.036548983]
[u'backpack', 0.27856252, u'plastic_bag', 0.1384057, u'perfume', 0.065487988, u'jersey', 0.058494769, u'water_jug', 0.057791729]
[u'orange', 0.17109156, u'tray', 0.11140213, u'banana', 0.065369882, u'cucumber', 0.061663017, u'strawberry', 0.058325831]
