[u'lakeside', 0.11907867, u'airship', 0.059879281, u'plate_rack', 0.052234188, u'pot', 0.045038134, u'seashore', 0.033699591]
[u'pot', 0.068998627, u'indigo_bunting', 0.045436285, u'green_lizard', 0.043013472, u'daisy', 0.019105652, u'birdhouse', 0.016012229]
[u'little_blue_heron', 0.23020728, u'indigo_bunting', 0.206158, u'European_gallinule', 0.10486759, u'terrapin', 0.080545373, u'American_coot', 0.051274788]
[u'American_alligator', 0.11669659, u'American_egret', 0.10079599, u'little_blue_heron', 0.07466612, u'limpkin', 0.045358155, u'greenhouse', 0.042259745]
[u'daisy', 0.23661549, u'greenhouse', 0.086234547, u'picket_fence', 0.081606306, u'cucumber', 0.060640492, u'pot', 0.055938292]
[u'web_site', 0.19070213, u'hair_spray', 0.082889855, u'Band_Aid', 0.052072398, u'sunscreen', 0.029622419, u'whistle', 0.020320183]
[u'greenhouse', 0.28540587, u'window_screen', 0.050328486, u'pot', 0.031566344, u'lakeside', 0.016885389, u'shower_curtain', 0.013101285]
[u'fountain', 0.25555864, u'American_egret', 0.077714309, u'American_alligator', 0.072571009, u'boathouse', 0.045971807, u'lakeside', 0.045711685]
[u'rule', 0.10631169, u'candle', 0.090565428, u'monitor', 0.080577724, u'shopping_basket', 0.056408778, u'envelope', 0.040924549]
[u'little_blue_heron', 0.089666888, u'limpkin', 0.077748895, u'black_stork', 0.051286116, u'American_black_bear', 0.033375856, u'hare', 0.033347122]
[u'tennis_ball', 0.073428407, u'puck', 0.054220244, u'nipple', 0.043577015, u'pill_bottle', 0.032466363, u'web_site', 0.029460235]
