[u'pencil_sharpener', 0.15821043, u'screwdriver', 0.14352977, u'spotlight', 0.063064717, u'power_drill', 0.062578179, u'switch', 0.056136303]
[u'Band_Aid', 0.090905584, u'envelope', 0.063189261, u'hook', 0.040798463, u'hair_slide', 0.035987679, u'binder', 0.035244461]
[u'hair_slide', 0.09706711, u'web_site', 0.04748806, u'lipstick', 0.031896539, u'envelope', 0.031248923, u'matchstick', 0.026835244]
[u'web_site', 0.081290379, u'envelope', 0.025619753, u'power_drill', 0.020508138, u'hook', 0.01860035, u'folding_chair', 0.013992039]
[u'carton', 0.75218129, u'photocopier', 0.021599427, u'military_uniform', 0.015005739, u'bulletproof_vest', 0.013961832, u'lab_coat', 0.012610356]
[u'radio', 0.26728964, u'microphone', 0.22088745, u'modem', 0.042197213, u'stopwatch', 0.034068312, u'cassette_player', 0.032017283]
[u'hook', 0.084052414, u'nail', 0.058481593, u'screw', 0.043203022, u'microphone', 0.040526457, u'whistle', 0.03192443]
[u'solar_dish', 0.87182194, u'stretcher', 0.019873073, u'balance_beam', 0.010180876, u'airship', 0.0096872151, u'guillotine', 0.0073717604]
[u'modem', 0.1642336, u'hard_disc', 0.14777197, u'remote_control', 0.10374968, u'radio', 0.092873789, u'binder', 0.077584229]
[u'whistle', 0.11052606, u'lighter', 0.085099295, u'ballpoint', 0.080360129, u'binder', 0.046471234, u'hook', 0.034176938]
[u'nipple', 0.049710825, u'Band_Aid', 0.037469383, u'sunscreen', 0.034305558, u'web_site', 0.03014989, u'hair_spray', 0.02854413]
[u'stretcher', 0.20695047, u'switch', 0.18310733, u'modem', 0.068824962, u'radio', 0.058467213, u'spotlight', 0.051232383]
[u'Band_Aid', 0.11210964, u'rule', 0.095841028, u'envelope', 0.090608977, u'ballpoint', 0.069245532, u'nail', 0.067224197]
[u'rugby_ball', 0.35304883, u'pick', 0.11363903, u'sunglass', 0.078084722, u'airship', 0.066981144, u'can_opener', 0.037489906]
[u'hook', 0.82485324, u'nail', 0.017044444, u'parallel_bars', 0.01257131, u'chime', 0.0066768844, u'shovel', 0.0062899813]
[u'street_sign', 0.37679678, u'web_site', 0.05559523, u'cash_machine', 0.028034076, u'traffic_light', 0.018820435, u'book_jacket', 0.016273763]
[u'rubber_eraser', 0.13372961, u'spotlight', 0.061322935, u'binder', 0.055067226, u'digital_clock', 0.042388011, u'spatula', 0.039894998]
[u'pill_bottle', 0.16927806, u'red_wine', 0.06220239, u'wine_bottle', 0.049554158, u'screwdriver', 0.048207127, u'lighter', 0.038499594]
[u'digital_clock', 0.39704868, u'switch', 0.094023734, u'hook', 0.077770278, u'buckle', 0.077238105, u'power_drill', 0.050220981]
[u'hook', 0.06139398, u'analog_clock', 0.039533261, u'can_opener', 0.037360445, u'nipple', 0.032285761, u'combination_lock', 0.026811518]
