[u'bell_cote', 0.31016979, u'church', 0.065066263, u'traffic_light', 0.056747206, u'airship', 0.045109622, u'analog_clock', 0.032124192]
[u'web_site', 0.8563509, u'switch', 0.026195852, u'crossword_puzzle', 0.013081342, u'envelope', 0.0096951332, u'cassette', 0.0075942571]
[u'binder', 0.21278389, u'modem', 0.19840866, u'medicine_chest', 0.076647066, u'desktop_computer', 0.076179288, u'monitor', 0.055475872]
[u'home_theater', 0.1467696, u'entertainment_center', 0.11533236, u'microwave', 0.087168425, u'monitor', 0.066712849, u'library', 0.065696664]
[u'web_site', 0.96429527, u'envelope', 0.022018736, u'brassiere', 0.0016370902, u'rule', 0.0014493163, u'analog_clock', 0.00094984547]
[u'web_site', 0.31198147, u'window_screen', 0.17074303, u'handkerchief', 0.084162451, u'window_shade', 0.075849034, u'shoji', 0.052164566]
[u'web_site', 0.96341074, u'switch', 0.012835612, u'packet', 0.0027063347, u'oscilloscope', 0.0023323279, u'envelope', 0.0022973293]
[u'jellyfish', 0.060584068, u'hammerhead', 0.040118277, u'traffic_light', 0.037773594, u'parachute', 0.031368989, u'spotlight', 0.027057972]
[u'web_site', 0.60315567, u'quilt', 0.050494261, u'window_shade', 0.04241167, u'monitor', 0.038548339, u'handkerchief', 0.033003021]
[u'beer_glass', 0.063722886, u'red_wine', 0.05088323, u'hourglass', 0.050501965, u'eggnog', 0.045865539, u'perfume', 0.035950813]
[u'web_site', 0.99144709, u'packet', 0.0018044799, u'envelope', 0.0010579091, u'menu', 0.0004674496, u'cassette', 0.00030455939]
[u'cash_machine', 0.37130335, u'medicine_chest', 0.3466332, u'safe', 0.14669481, u'vending_machine', 0.026347823, u'microwave', 0.025331136]
[u'web_site', 0.97811776, u'packet', 0.0028795095, u'cassette', 0.0019181469, u'hair_slide', 0.00075920374, u'muzzle', 0.00069664262]
[u'web_site', 0.504816, u'plate_rack', 0.14132331, u'Windsor_tie', 0.026063953, u'maze', 0.025324561, u'book_jacket', 0.022279963]
[u'grand_piano', 0.40557498, u'dining_table', 0.19196925, u'stove', 0.080443621, u'restaurant', 0.052095853, u'window_shade', 0.028647749]
[u'medicine_chest', 0.20559165, u'washbasin', 0.11024202, u'cash_machine', 0.083212383, u'lampshade', 0.039913576, u'microwave', 0.037514042]
[u'web_site', 0.78090239, u'window_shade', 0.027985504, u'window_screen', 0.018158758, u'book_jacket', 0.015906854, u'cassette', 0.0094970977]
[u'web_site', 0.76240444, u'menu', 0.10071348, u'monitor', 0.013537688, u'packet', 0.0119209, u'handkerchief', 0.0080692545]
[u'space_shuttle', 0.21037062, u'scoreboard', 0.20533675, u'aircraft_carrier', 0.068422213, u'radio_telescope', 0.047730729, u'solar_dish', 0.045684267]
[u'toilet_tissue', 0.59559602, u'paper_towel', 0.17647962, u'diaper', 0.046277672, u'guinea_pig', 0.016442917, u'carton', 0.011263758]
[u'web_site', 0.15952839, u'window_shade', 0.074847996, u'monitor', 0.066916913, u'window_screen', 0.059331283, u'bookcase', 0.053017005]
[u'web_site', 0.99664307, u'envelope', 0.00056555017, u'cassette', 0.00029673104, u'tape_player', 0.00029596966, u'packet', 0.0002622446]
[u'web_site', 0.99338394, u'tape_player', 0.00054061704, u'scoreboard', 0.00042845131, u'switch', 0.00039537018, u'cassette', 0.00038708275]
[u'entertainment_center', 0.17068909, u'home_theater', 0.062136631, u'microwave', 0.042043809, u'refrigerator', 0.031649601, u'dining_table', 0.027964657]
[u'web_site', 0.1537732, u'window_shade', 0.1296038, u'window_screen', 0.12101493, u'quilt', 0.05021948, u'monitor', 0.039040782]
[u'window_shade', 0.24072054, u'quilt', 0.11762882, u'web_site', 0.070207097, u'dining_table', 0.04198847, u'window_screen', 0.039745431]
[u'traffic_light', 0.20646192, u'bell_cote', 0.10487117, u'crane', 0.06057328, u'beacon', 0.044866037, u'envelope', 0.033576377]
[u'modem', 0.11765308, u'bow', 0.10590176, u'safe', 0.10108821, u'racket', 0.093296699, u'bannister', 0.088965774]
[u'barbershop', 0.094758093, u'barber_chair', 0.072825171, u'thimble', 0.052609906, u'bakery', 0.042012352, u'restaurant', 0.037842393]
[u'web_site', 0.60499513, u'handkerchief', 0.041802526, u'menu', 0.040241007, u'window_shade', 0.028641216, u'quilt', 0.028345993]
[u'dining_table', 0.31637028, u'china_cabinet', 0.18053281, u'sliding_door', 0.0977882, u'microwave', 0.082164161, u'plate_rack', 0.073312156]
[u'harmonica', 0.25044453, u'nail', 0.069191508, u'toaster', 0.043382701, u'trombone', 0.04337294, u'accordion', 0.026781028]
[u'web_site', 0.99839729, u'cassette', 0.00047909855, u'tape_player', 0.00037020244, u'cassette_player', 0.00017886564, u'packet', 0.00011491733]
[u'web_site', 0.84481627, u'tape_player', 0.058678456, u'gas_pump', 0.034109503, u'cassette_player', 0.024239907, u'cassette', 0.013192552]
[u'studio_couch', 0.16130397, u'home_theater', 0.10910325, u'microwave', 0.076983728, u'four-poster', 0.070088267, u'refrigerator', 0.064848252]
[u'apron', 0.22672668, u'handkerchief', 0.15410614, u'envelope', 0.065136038, u'bib', 0.062750913, u'tray', 0.057784215]
[u'web_site', 0.7747786, u'tape_player', 0.11203037, u'cassette_player', 0.045685548, u'cassette', 0.02400895, u'gas_pump', 0.0081622247]
[u'wardrobe', 0.19712117, u'sliding_door', 0.16642191, u'microwave', 0.15467894, u'home_theater', 0.12313079, u'restaurant', 0.063133866]
[u'medicine_chest', 0.7588104, u'refrigerator', 0.028756469, u'bookcase', 0.028485242, u'barbershop', 0.017727587, u'cash_machine', 0.016197313]
[u'monitor', 0.32139036, u'desktop_computer', 0.22531718, u'screen', 0.12814713, u'television', 0.10198731, u'home_theater', 0.069475718]
[u'monitor', 0.78050071, u'screen', 0.095816769, u'television', 0.041993756, u'desktop_computer', 0.019545509, u'home_theater', 0.0098081278]
[u'washer', 0.4914057, u'safe', 0.096886605, u'scale', 0.031280104, u'bannister', 0.029284677, u'sliding_door', 0.027225552]
[u'four-poster', 0.24169269, u'studio_couch', 0.22001669, u'crib', 0.077270105, u'window_shade', 0.05136976, u'wardrobe', 0.050010085]
[u'medicine_chest', 0.91817284, u'sliding_door', 0.045347575, u'safe', 0.01744747, u'refrigerator', 0.0050672088, u'wardrobe', 0.0043163449]
[u'web_site', 0.90319258, u'switch', 0.041318629, u'packet', 0.010019584, u'envelope', 0.0033468695, u'cassette', 0.0028574266]
[u'web_site', 0.99336457, u'tape_player', 0.0015073629, u'cassette_player', 0.00083938555, u'cassette', 0.00078213488, u'packet', 0.00038143323]
