[u'bookcase', 0.85335588, u'file', 0.046156537, u'medicine_chest', 0.045816038, u'chiffonier', 0.03799497, u'plate_rack', 0.0051892442]
[u'scabbard', 0.18026252, u'bow', 0.10771504, u'apron', 0.089276895, u'handkerchief', 0.059395503, u'jean', 0.047434095]
[u'web_site', 0.17556383, u'envelope', 0.10521521, u'washer', 0.024780953, u'hand_blower', 0.019936854, u'pill_bottle', 0.019542255]
[u'crane', 0.40431118, u'suspension_bridge', 0.17958112, u'paddlewheel', 0.10617367, u'steel_arch_bridge', 0.067765228, u'pier', 0.051813014]
[u'vestment', 0.4739877, u'wardrobe', 0.060852781, u'shield', 0.050082777, u'altar', 0.040543806, u'church', 0.03907435]
[u'pillow', 0.45073843, u'birdhouse', 0.095029689, u'jersey', 0.092880838, u'bib', 0.090718098, u'apron', 0.04668396]
[u'vestment', 0.56106997, u'jersey', 0.1963077, u'sweatshirt', 0.079053365, u'altar', 0.051919371, u'bell_cote', 0.02955031]
[u'punching_bag', 0.24181961, u'Christmas_stocking', 0.10589998, u'mailbag', 0.065573938, u'wallet', 0.059806332, u'plastic_bag', 0.056670066]
[u'web_site', 0.1546644, u'book_jacket', 0.12072761, u'screwdriver', 0.06785924, u'binder', 0.061884344, u'medicine_chest', 0.038389444]
[u'jersey', 0.80948961, u'sweatshirt', 0.071543597, u'swimming_trunks', 0.021242401, u'flagpole', 0.012008608, u'mailbag', 0.0079716388]
[u'throne', 0.23446207, u'drilling_platform', 0.16391522, u'mousetrap', 0.065542951, u'trombone', 0.045835495, u'cornet', 0.037039187]
