[u'digital_clock', 0.24336244, u'digital_watch', 0.16032805, u'spotlight', 0.0474381, u'whistle', 0.044159692, u'balloon', 0.038905859]
[u'bow', 0.38463649, u'electric_guitar', 0.38368651, u'hook', 0.021085668, u'maillot', 0.02004325, u'bassoon', 0.013670141]
[u'digital_clock', 0.13295236, u'envelope', 0.092843726, u'digital_watch', 0.089083664, u'web_site', 0.034896843, u'Band_Aid', 0.02547029]
[u'wooden_spoon', 0.1664256, u'accordion', 0.10562313, u'clog', 0.1026099, u'drum', 0.082929775, u'panpipe', 0.071698427]
[u'crossword_puzzle', 0.27503031, u'digital_clock', 0.25712967, u'scoreboard', 0.21436691, u'digital_watch', 0.060552504, u'screen', 0.026432574]
[u'crossword_puzzle', 0.48322144, u'safe', 0.077959061, u'envelope', 0.061644994, u'carton', 0.043586943, u'digital_clock', 0.030691281]
[u'digital_clock', 0.69237918, u'scoreboard', 0.042319223, u'cash_machine', 0.033457138, u'digital_watch', 0.027888928, u'wall_clock', 0.017944653]
[u'digital_clock', 0.39223897, u'envelope', 0.11020508, u'digital_watch', 0.086561888, u'wall_clock', 0.05515587, u'Band_Aid', 0.030363776]
[u'clog', 0.1243637, u'mouse', 0.1036546, u'bib', 0.092759736, u'Christmas_stocking', 0.076632433, u'backpack', 0.062472656]
[u'digital_clock', 0.89318055, u'digital_watch', 0.041647635, u'analog_clock', 0.014231093, u'wall_clock', 0.0126587, u'scoreboard', 0.010351051]
[u'monitor', 0.095917925, u'container_ship', 0.086333871, u'envelope', 0.045287684, u'screen', 0.040996112, u'digital_clock', 0.033152945]
[u'hatchet', 0.15789118, u'electric_guitar', 0.14648044, u'can_opener', 0.11667441, u'pick', 0.063830346, u'cleaver', 0.043122955]
[u'wall_clock', 0.090135023, u'digital_clock', 0.053959895, u'envelope', 0.039789431, u'bathtub', 0.023188006, u'switch', 0.022297624]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'envelope', 0.10625205, u'cash_machine', 0.072654389, u'digital_clock', 0.072128326, u'wall_clock', 0.068213157, u'safe', 0.047514051]
