[u'nail', 0.21252719, u'screwdriver', 0.17892727, u'dam', 0.10783633, u'screw', 0.084178023, u'hair_slide', 0.05366927]
[u'oil_filter', 0.16001739, u'Band_Aid', 0.12853903, u'envelope', 0.089727081, u'rubber_eraser', 0.054915901, u'binder', 0.02594113]
[u'gas_pump', 0.82714587, u'scoreboard', 0.016501185, u'safe', 0.015098703, u'combination_lock', 0.014904394, u'cash_machine', 0.013531655]
[u'space_shuttle', 0.65493882, u'liner', 0.22351128, u'bullet_train', 0.024201917, u'dock', 0.015646197, u'airship', 0.0092938589]
[u'volleyball', 0.28100431, u'tennis_ball', 0.26172781, u'rugby_ball', 0.084998466, u'ping-pong_ball', 0.051950291, u'face_powder', 0.042949561]
[u'brassiere', 0.17242283, u'bow_tie', 0.080664501, u'apron', 0.063191235, u'envelope', 0.058669619, u'muzzle', 0.05642014]
[u'web_site', 0.17850773, u'swab', 0.11315531, u'candle', 0.10913229, u'shower_cap', 0.074229524, u'magnetic_compass', 0.061203074]
[u'lakeside', 0.46338457, u'dock', 0.26544216, u'breakwater', 0.060526691, u'boathouse', 0.054458983, u'seashore', 0.052308403]
[u'toyshop', 0.43592456, u'tobacco_shop', 0.091057755, u'bookshop', 0.041930947, u'pop_bottle', 0.041033398, u'cab', 0.036572129]
[u'flagpole', 0.46970898, u'traffic_light', 0.082021765, u'crane', 0.05519136, u'pole', 0.043183953, u'missile', 0.026223071]
[u'hook', 0.30029398, u'whistle', 0.14769545, u'screw', 0.08805722, u'nail', 0.037977353, u'microphone', 0.02774881]
[u'dock', 0.62359285, u'gondola', 0.1117793, u'lifeboat', 0.031591617, u'pirate', 0.029397771, u'amphibian', 0.028469911]
