[u'whistle', 0.20680912, u'dumbbell', 0.16704684, u'switch', 0.072439559, u'screw', 0.051765971, u'screwdriver', 0.042147253]
[u'whistle', 0.17545347, u'web_site', 0.096704721, u'rubber_eraser', 0.090865083, u'pencil_sharpener', 0.071966827, u'shopping_basket', 0.048123103]
[u'lawn_mower', 0.37317592, u'snowmobile', 0.29945832, u'harvester', 0.077592842, u"carpenter's_kit", 0.029133245, u'chain_saw', 0.027984964]
[u'digital_clock', 0.45375988, u'maze', 0.048772641, u'web_site', 0.045270044, u'whistle', 0.043558452, u'digital_watch', 0.041846212]
[u'envelope', 0.12307736, u'container_ship', 0.12129368, u'Band_Aid', 0.062978864, u'digital_clock', 0.057688359, u'scoreboard', 0.048531651]
[u'scale', 0.7915324, u'desk', 0.078337654, u'pool_table', 0.019332413, u'web_site', 0.013606721, u'hook', 0.012167488]
[u'rule', 0.21599793, u'nail', 0.1300402, u'matchstick', 0.11641507, u'screwdriver', 0.10704641, u'ballpoint', 0.0470929]
[u'chime', 0.49128127, u'matchstick', 0.082476616, u'organ', 0.05726685, u'window_shade', 0.050478958, u'bookcase', 0.029958963]
[u'envelope', 0.21902114, u'digital_clock', 0.056339692, u'wall_clock', 0.037793163, u'scoreboard', 0.037187461, u'picket_fence', 0.036996212]
[u'chime', 0.2024101, u'matchstick', 0.075139992, u'picket_fence', 0.035782062, u'rule', 0.032946303, u'book_jacket', 0.030053001]
[u'web_site', 0.50321805, u'remote_control', 0.12558934, u'vending_machine', 0.038078848, u'desktop_computer', 0.033809423, u'radio', 0.028234234]
[u'chime', 0.99399489, u'panpipe', 0.0018658077, u'organ', 0.0011569242, u'drumstick', 0.0009456391, u'matchstick', 0.00069855381]
[u'screwdriver', 0.085512608, u'whistle', 0.083529443, u'book_jacket', 0.058956813, u'rubber_eraser', 0.03644111, u'packet', 0.035179969]
[u'can_opener', 0.172893, u'hair_slide', 0.15473026, u'hook', 0.083693586, u'whistle', 0.056141917, u'iron', 0.038129766]
[u'maze', 0.18942508, u'envelope', 0.17369714, u'crossword_puzzle', 0.070464812, u'shower_curtain', 0.048884895, u'web_site', 0.043403022]
[u'web_site', 0.40882164, u'modem', 0.067873299, u'joystick', 0.057342704, u'espresso_maker', 0.04727767, u'radio', 0.028678337]
[u'chime', 0.3532027, u'ballpoint', 0.13071629, u'rule', 0.10526975, u'matchstick', 0.053787965, u'drumstick', 0.038788341]
[u'web_site', 0.45302808, u'motor_scooter', 0.06794063, u'toyshop', 0.055638734, u'comic_book', 0.02872159, u'lawn_mower', 0.028133256]
[u'digital_clock', 0.78261578, u'digital_watch', 0.041248288, u"carpenter's_kit", 0.037682205, u'analog_clock', 0.023139935, u'perfume', 0.01323205]
[u'web_site', 0.11189231, u'guillotine', 0.10820902, u'monitor', 0.10695264, u'safe', 0.06680955, u'bell_cote', 0.052381638]
[u'pencil_sharpener', 0.50065839, u'rubber_eraser', 0.087690435, u"carpenter's_kit", 0.041947845, u'lighter', 0.028802603, u'hard_disc', 0.023407754]
[u"carpenter's_kit", 0.21254288, u'scale', 0.21024966, u'slot', 0.089055367, u'web_site', 0.067644194, u'printer', 0.032097012]
[u'power_drill', 0.28358182, u'spotlight', 0.14692947, u'binder', 0.10222683, u'muzzle', 0.095563166, u'knee_pad', 0.051479798]
[u'web_site', 0.34666505, u'slot', 0.17883989, u'vending_machine', 0.041356631, u'desk', 0.038029633, u'refrigerator', 0.035821434]
[u'lighter', 0.13097268, u'book_jacket', 0.11979525, u'perfume', 0.059732765, u'rule', 0.0497615, u'hair_spray', 0.042171545]
[u'chime', 0.83549279, u'rule', 0.034325443, u'panpipe', 0.013636112, u'matchstick', 0.010029432, u'screwdriver', 0.0089402599]
[u'pay-phone', 0.49274465, u'pencil_sharpener', 0.19066949, u'mousetrap', 0.065654002, u'scale', 0.064724892, u'slot', 0.046223234]
[u'web_site', 0.5776791, u'toyshop', 0.088798545, u'monitor', 0.032816134, u'desk', 0.030051205, u'slot', 0.028212517]
[u'vending_machine', 0.15005682, u'gas_pump', 0.14896861, u'cassette', 0.076651767, u'binder', 0.059566617, u'lighter', 0.041120157]
[u'paddlewheel', 0.13759118, u'picket_fence', 0.089768134, u'wall_clock', 0.040405486, u'street_sign', 0.036162209, u'envelope', 0.032440178]
[u'chime', 0.93282986, u'organ', 0.0075490647, u'rule', 0.0071853092, u'matchstick', 0.0067526521, u'panpipe', 0.0064850869]
[u'rule', 0.26167092, u'book_jacket', 0.17532338, u'matchstick', 0.043585956, u'lipstick', 0.032205906, u'rubber_eraser', 0.02953453]
[u'digital_watch', 0.16366935, u'stopwatch', 0.14763439, u'joystick', 0.096016236, u'hand-held_computer', 0.069114976, u'remote_control', 0.058472589]
[u'slot', 0.76045263, u'web_site', 0.16163401, u'scale', 0.048385572, u'Polaroid_camera', 0.012120008, u'printer', 0.0027882184]
[u'web_site', 0.703605, u'sunglasses', 0.063504122, u'sunglass', 0.030438332, u'monitor', 0.029615983, u'stretcher', 0.025038343]
[u'web_site', 0.6732378, u'vending_machine', 0.17292386, u'safe', 0.042262197, u'whistle', 0.017387612, u'refrigerator', 0.009294128]
[u'web_site', 0.24480096, u'mousetrap', 0.084029801, u'desk', 0.075567447, u'scale', 0.06063341, u'guillotine', 0.030903537]
[u"potter's_wheel", 0.90167779, u'desk', 0.036025513, u'espresso_maker', 0.021203529, u'pool_table', 0.016092181, u'dining_table', 0.0065612653]
[u'snowmobile', 0.30076092, u'web_site', 0.18826883, u'crash_helmet', 0.15688305, u'motor_scooter', 0.061417308, u'lawn_mower', 0.025345227]
[u'web_site', 0.12687376, u'book_jacket', 0.1030559, u'scoreboard', 0.089941837, u'stopwatch', 0.018708671, u'street_sign', 0.017715091]
[u'envelope', 0.14622855, u'container_ship', 0.12458287, u'crane', 0.042950869, u'whistle', 0.031350076, u'monitor', 0.028348982]
[u'pencil_sharpener', 0.36783764, u'web_site', 0.045167759, u'scale', 0.042510085, u'swing', 0.038606666, u'swab', 0.026951218]
[u'slot', 0.93611175, u'pencil_sharpener', 0.019688221, u'web_site', 0.0063055344, u'packet', 0.0050853593, u'mousetrap', 0.0047847666]
[u'web_site', 0.23182026, u'hair_slide', 0.10261085, u'can_opener', 0.084354118, u"carpenter's_kit", 0.070015833, u'safety_pin', 0.059470713]
[u'modem', 0.27975512, u'radio', 0.12919945, u'remote_control', 0.094550394, u'hard_disc', 0.077789947, u'combination_lock', 0.055397879]
[u'parachute', 0.35770488, u'solar_dish', 0.23478734, u'kite', 0.046876032, u'bow', 0.039203614, u'crane', 0.026564008]
[u'sliding_door', 0.88803625, u'wine_bottle', 0.037693862, u'red_wine', 0.01983285, u'window_shade', 0.0067767757, u'shoji', 0.0044580079]
[u'book_jacket', 0.26173815, u'rule', 0.15979299, u'panpipe', 0.082879834, u'binder', 0.055796456, u'hair_spray', 0.053084988]
[u'perfume', 0.10451639, u'digital_clock', 0.092938066, u'hair_spray', 0.065631375, u'binder', 0.061259996, u'book_jacket', 0.060558483]
[u'web_site', 0.50847042, u'harvester', 0.037934221, u'lawn_mower', 0.028933777, u'magnetic_compass', 0.027793847, u'hard_disc', 0.026405916]
[u'nail', 0.33532339, u'digital_clock', 0.053875264, u'picket_fence', 0.053407516, u'hook', 0.045611635, u'screwdriver', 0.039987054]
[u'web_site', 0.20014238, u'desk', 0.12620282, u'carton', 0.079938203, u'scale', 0.056796413, u'binder', 0.055704191]
[u'chime', 0.14341602, u'picket_fence', 0.078297377, u'binder', 0.065377243, u'crib', 0.038494281, u'matchstick', 0.037943956]
[u'shower_curtain', 0.84135914, u'bath_towel', 0.015248192, u'prayer_rug', 0.013927166, u'handkerchief', 0.011000592, u'binder', 0.0096660331]
[u'chime', 0.87820685, u'panpipe', 0.019873289, u'rule', 0.017816577, u'matchstick', 0.014604424, u'organ', 0.010069055]
[u'chime', 0.36356941, u'rubber_eraser', 0.071144104, u'ballpoint', 0.068358026, u'drumstick', 0.055584542, u'matchstick', 0.046757799]
[u'pool_table', 0.99993467, u"potter's_wheel", 3.0372057e-05, u'desk', 1.4147506e-05, u'mortarboard', 4.9493005e-06, u'barrow', 4.4654739e-06]
[u'digital_clock', 0.32904232, u'scoreboard', 0.082315393, u'wall_clock', 0.073193245, u'digital_watch', 0.051663063, u'street_sign', 0.034551233]
[u'digital_clock', 0.041963518, u'wall_clock', 0.038703702, u'pick', 0.037713304, u'balloon', 0.036962971, u'tray', 0.035340849]
[u'web_site', 0.1661955, u'desk', 0.15769204, u'scale', 0.140365, u'espresso_maker', 0.13750263, u'guillotine', 0.094466597]
[u'digital_clock', 0.11133832, u'bell_cote', 0.063277125, u'wall_clock', 0.05152173, u'balloon', 0.048806295, u'traffic_light', 0.046653107]
[u'mousetrap', 0.29107654, u'scale', 0.20432971, u'carton', 0.08753249, u'guillotine', 0.0461611, u'shopping_basket', 0.038406663]
[u'book_jacket', 0.4646154, u'prayer_rug', 0.34934849, u'scoreboard', 0.071731329, u'digital_clock', 0.02850531, u'doormat', 0.0081448657]
[u'slot', 0.35472611, u'vending_machine', 0.079710945, u'guillotine', 0.056633387, u'analog_clock', 0.040489536, u'binder', 0.036651809]
