[u'envelope', 0.36872885, u'Band_Aid', 0.12578534, u'web_site', 0.073427826, u'street_sign', 0.024893956, u'sunscreen', 0.014846782]
[u'nematode', 0.046329614, u'web_site', 0.03834638, u'envelope', 0.02179222, u'matchstick', 0.021352172, u'lighter', 0.013953988]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'Band_Aid', 0.58733565, u'envelope', 0.14193097, u'street_sign', 0.032468792, u'rule', 0.013528761, u'pill_bottle', 0.012677118]
[u'mountain_bike', 0.2149803, u'bicycle-built-for-two', 0.19280526, u'cliff', 0.1687403, u'alp', 0.11580176, u'seashore', 0.063218504]
[u'sliding_door', 0.17732799, u'binder', 0.094985105, u'picket_fence', 0.084476352, u'window_shade', 0.042160664, u'safe', 0.032128435]
[u'envelope', 0.19419803, u'scoreboard', 0.063956678, u'web_site', 0.047536816, u'picket_fence', 0.04375235, u'binder', 0.03516113]
[u'mountain_bike', 0.30759096, u'bicycle-built-for-two', 0.19343911, u'seashore', 0.15773714, u'sandbar', 0.10374431, u'promontory', 0.053939406]
[u'bicycle-built-for-two', 0.146695, u'jinrikisha', 0.1318913, u'mountain_bike', 0.12849969, u'moped', 0.06673079, u'horse_cart', 0.063153051]
[u'bow', 0.19358075, u'folding_chair', 0.11652061, u'hatchet', 0.084563278, u'crutch', 0.077703744, u'ski', 0.053775277]
