[u'pretzel', 0.47993186, u'bagel', 0.092523851, u'puck', 0.041185681, u'street_sign', 0.019010331, u'buckle', 0.017487261]
[u'sorrel', 0.85324818, u'cowboy_hat', 0.038396038, u'ox', 0.014877421, u'hartebeest', 0.010641654, u'horse_cart', 0.0067283632]
[u'rifle', 0.24545227, u'screwdriver', 0.12450676, u"carpenter's_kit", 0.10705451, u'hook', 0.09076418, u'bow', 0.047821973]
[u'sorrel', 0.57240671, u'redbone', 0.032556467, u'barrel', 0.028460292, u'Doberman', 0.026377806, u'ox', 0.025950303]
[u'web_site', 0.533777, u'screen', 0.14398207, u'monitor', 0.063518263, u'television', 0.037320863, u'analog_clock', 0.036640204]
[u'cleaver', 0.13933481, u'cowboy_hat', 0.067840211, u'mortarboard', 0.066430233, u'hatchet', 0.052416302, u'academic_gown', 0.038575418]
[u'Great_Dane', 0.17292666, u'Indian_elephant', 0.13018702, u'ox', 0.12535951, u'tusker', 0.070600182, u'oxcart', 0.043174066]
[u'Saluki', 0.13760476, u'Great_Dane', 0.13759676, u'ox', 0.079694532, u'oxcart', 0.073134392, u'whippet', 0.072901875]
[u"carpenter's_kit", 0.14577116, u'medicine_chest', 0.14440949, u'screwdriver', 0.12359209, u'syringe', 0.093508653, u'binder', 0.054187395]
[u'cowboy_hat', 0.21964292, u'cowboy_boot', 0.20384541, u'sorrel', 0.11477923, u'sombrero', 0.054946903, u'ox', 0.035152987]
