[u'puck', 0.99089557, u'bottlecap', 0.0044083837, u'tray', 0.0011154041, u'beer_bottle', 0.0009435477, u'chocolate_sauce', 0.00052283966]
[u'comic_book', 0.25245595, u'book_jacket', 0.17150714, u'jersey', 0.15576844, u'packet', 0.068580449, u'coffee_mug', 0.061686743]
[u'buckle', 0.37068987, u'shield', 0.32568672, u'grille', 0.097339585, u'bottlecap', 0.0286934, u'bolo_tie', 0.018793326]
[u'pop_bottle', 0.71650058, u'beer_bottle', 0.19981483, u'vending_machine', 0.044768903, u'beer_glass', 0.0058286311, u'saltshaker', 0.0058039865]
[u'marimba', 0.22753072, u'laptop', 0.044949181, u'television', 0.039409183, u'coho', 0.034853958, u'plane', 0.032670893]
[u'beer_bottle', 0.69953471, u'pop_bottle', 0.17611149, u'beer_glass', 0.048293725, u'wine_bottle', 0.019792978, u'perfume', 0.013314964]
[u'pizza', 0.25484344, u'acorn_squash', 0.18271868, u'menu', 0.070956424, u'plate', 0.068485342, u'meat_loaf', 0.068393573]
[u'lab_coat', 0.95580554, u'rotisserie', 0.017027574, u'stethoscope', 0.0048070867, u'web_site', 0.0045446004, u'beaker', 0.004062382]
[u'wig', 0.46939206, u'bathing_cap', 0.064107917, u'shower_cap', 0.060590699, u'sunglass', 0.036903311, u'mask', 0.035997212]
[u'puck', 0.77549022, u'beer_bottle', 0.045818221, u'chocolate_sauce', 0.019895345, u'jersey', 0.018151095, u'shield', 0.01779812]
[u'jersey', 0.13439615, u'coffee_mug', 0.089492097, u'pick', 0.08888898, u'sweatshirt', 0.029013086, u'book_jacket', 0.026868209]
[u'book_jacket', 0.49705705, u'coral_fungus', 0.10226931, u'comic_book', 0.04971841, u'screwdriver', 0.01699896, u'spatula', 0.012377413]
[u'book_jacket', 0.14103295, u'comic_book', 0.13530579, u'tobacco_shop', 0.056377761, u'cinema', 0.055055678, u'theater_curtain', 0.040545098]
[u'pop_bottle', 0.59860617, u'beer_bottle', 0.3419314, u'water_bottle', 0.022314211, u'water_jug', 0.0088754641, u'wine_bottle', 0.0047694556]
