[u'switch', 0.21129027, u'printer', 0.13528395, u'chest', 0.095272049, u'crate', 0.077441521, u'photocopier', 0.075839154]
[u'screwdriver', 0.66697949, u"carpenter's_kit", 0.19740164, u'lipstick', 0.033865392, u'ballpoint', 0.023158435, u'power_drill', 0.014133453]
[u"carpenter's_kit", 0.36577931, u'switch', 0.087134607, u'screwdriver', 0.047022723, u'screw', 0.038045749, u'pencil_sharpener', 0.030178405]
[u"carpenter's_kit", 0.7268607, u'power_drill', 0.26056299, u'screwdriver', 0.0024294015, u'pencil_sharpener', 0.0024154412, u'switch', 0.001226354]
[u'safe', 0.53742844, u'espresso_maker', 0.15267038, u'pencil_sharpener', 0.049803432, u'turnstile', 0.035274148, u'switch', 0.032780532]
[u'switch', 0.41415957, u'joystick', 0.22516605, u'plane', 0.11200596, u'mousetrap', 0.042130012, u'tank', 0.040354576]
[u'whistle', 0.83823508, u'chain_saw', 0.099755988, u'switch', 0.017504323, u'spotlight', 0.0080520688, u'pencil_sharpener', 0.0041616596]
[u'safe', 0.29589105, u'switch', 0.13782263, u'projector', 0.099691242, u'ashcan', 0.071264192, u'printer', 0.033638302]
[u'oxygen_mask', 0.86377245, u'combination_lock', 0.037018243, u'spotlight', 0.029630808, u'gasmask', 0.021089181, u'loupe', 0.01022339]
[u'bow', 0.19763522, u'ski', 0.14380462, u'bassoon', 0.076989874, u'crane', 0.050928809, u'folding_chair', 0.050402075]
[u'safe', 0.39518723, u'ashcan', 0.14907278, u'turnstile', 0.13635013, u'washer', 0.11273506, u'gas_pump', 0.051583163]
[u'combination_lock', 0.30684239, u'spotlight', 0.29925084, u'hook', 0.11306427, u'gasmask', 0.036396116, u'oxygen_mask', 0.033112884]
[u'cassette', 0.91061044, u'pencil_sharpener', 0.081913523, u'switch', 0.0031991322, u'cassette_player', 0.0024603989, u'mousetrap', 0.00076086703]
[u'cassette', 0.98155427, u'pencil_sharpener', 0.0063748327, u'ocarina', 0.0043725553, u'hook', 0.0016859536, u'harmonica', 0.0013133424]
[u'switch', 0.40151265, u'mousetrap', 0.095458969, u'chest', 0.054920506, u'guillotine', 0.05013844, u'spotlight', 0.047648009]
[u'switch', 0.26753628, u'spotlight', 0.13472983, u'ashcan', 0.099687293, u'safe', 0.067152761, u'projector', 0.067080177]
[u'oxygen_mask', 0.86377245, u'combination_lock', 0.037018243, u'spotlight', 0.029630808, u'gasmask', 0.021089181, u'loupe', 0.01022339]
[u'safe', 0.2237422, u'pencil_sharpener', 0.16386744, u'projector', 0.13068815, u'spotlight', 0.12913984, u'switch', 0.084298983]
[u'safe', 0.45170888, u'switch', 0.25506929, u'mailbox', 0.041503727, u"potter's_wheel", 0.04005957, u'ashcan', 0.032221876]
[u'bow', 0.19763522, u'ski', 0.14380462, u'bassoon', 0.076989874, u'crane', 0.050928809, u'folding_chair', 0.050402075]
[u'oxygen_mask', 0.86377245, u'combination_lock', 0.037018243, u'spotlight', 0.029630808, u'gasmask', 0.021089181, u'loupe', 0.01022339]
[u'oxygen_mask', 0.86377245, u'combination_lock', 0.037018243, u'spotlight', 0.029630808, u'gasmask', 0.021089181, u'loupe', 0.01022339]
[u'safe', 0.16255109, u'stove', 0.15828545, u'cassette_player', 0.14680675, u'tape_player', 0.10674094, u'projector', 0.055375047]
[u"carpenter's_kit", 0.23874369, u'screwdriver', 0.17914633, u'power_drill', 0.079165243, u'switch', 0.037792645, u'pencil_sharpener', 0.031618856]
[u'bow', 0.3046017, u'hatchet', 0.091832168, u'bassoon', 0.052408494, u'hook', 0.049039368, u'rifle', 0.040001944]
[u'power_drill', 0.90109366, u'chain_saw', 0.035774164, u'hammer', 0.010785985, u'hook', 0.010198087, u'swab', 0.010187657]
[u'bobsled', 0.88751113, u'dogsled', 0.031436596, u'snowmobile', 0.015719475, u'jinrikisha', 0.0069619301, u'motor_scooter', 0.0054009343]
[u'oxygen_mask', 0.86377245, u'combination_lock', 0.037018243, u'spotlight', 0.029630808, u'gasmask', 0.021089181, u'loupe', 0.01022339]
[u'oxygen_mask', 0.86377245, u'combination_lock', 0.037018243, u'spotlight', 0.029630808, u'gasmask', 0.021089181, u'loupe', 0.01022339]
[u'safe', 0.37889436, u'switch', 0.1801894, u'ashcan', 0.12201937, u'mailbox', 0.035822757, u'washer', 0.034851946]
[u'oxygen_mask', 0.86377245, u'combination_lock', 0.037018243, u'spotlight', 0.029630808, u'gasmask', 0.021089181, u'loupe', 0.01022339]
[u'oxygen_mask', 0.70713359, u'combination_lock', 0.11672128, u'gasmask', 0.044186912, u'spotlight', 0.025355736, u'hook', 0.021309216]
[u'oxygen_mask', 0.86377245, u'combination_lock', 0.037018243, u'spotlight', 0.029630808, u'gasmask', 0.021089181, u'loupe', 0.01022339]
[u'pencil_sharpener', 0.34524417, u'hair_slide', 0.10623965, u'whistle', 0.091304973, u'hatchet', 0.077488191, u'rubber_eraser', 0.054989189]
[u'bow', 0.2933884, u'ski', 0.25830716, u'bassoon', 0.098734707, u'crane', 0.024112605, u'tripod', 0.023746222]
[u'oxygen_mask', 0.86377245, u'combination_lock', 0.037018243, u'spotlight', 0.029630808, u'gasmask', 0.021089181, u'loupe', 0.01022339]
[u"carpenter's_kit", 0.20831275, u'power_drill', 0.2016129, u'vacuum', 0.14725761, u'water_bottle', 0.099681109, u'screwdriver', 0.037932552]
[u'oxygen_mask', 0.86377245, u'combination_lock', 0.037018243, u'spotlight', 0.029630808, u'gasmask', 0.021089181, u'loupe', 0.01022339]
[u'can_opener', 0.15790181, u'hook', 0.13595043, u'switch', 0.095933542, u'pencil_sharpener', 0.056522172, u'nail', 0.056017768]
