[u'web_site', 0.46791145, u'book_jacket', 0.25996047, u'envelope', 0.13449888, u'menu', 0.045622025, u'packet', 0.013097564]
[u'comic_book', 0.54804963, u'book_jacket', 0.33710885, u'web_site', 0.047580265, u'bookshop', 0.0041808407, u'ski', 0.0024327068]
[u'baseball', 0.98662996, u'maraca', 0.01277777, u'conch', 0.00021948142, u'rugby_ball', 0.00014041385, u'clog', 5.9262948e-05]
[u'baseball', 0.99999487, u'maraca', 4.7762205e-06, u'golf_ball', 2.2259997e-07, u'croquet_ball', 6.3101631e-08, u'rugby_ball', 5.7163383e-08]
[u'book_jacket', 0.7091462, u'web_site', 0.025199505, u'envelope', 0.022530731, u'carton', 0.012908201, u'comic_book', 0.010031044]
[u'lighter', 0.3716073, u'Band_Aid', 0.10701218, u'book_jacket', 0.065913707, u'punching_bag', 0.048004813, u'mousetrap', 0.046528436]
[u'comic_book', 0.086359441, u'pencil_box', 0.074181505, u'lighter', 0.063390739, u'altar', 0.053532887, u'refrigerator', 0.052937455]
[u'book_jacket', 0.58153814, u'envelope', 0.075716525, u'web_site', 0.056942742, u'wardrobe', 0.019353507, u'packet', 0.019334966]
[u'book_jacket', 0.55601954, u'web_site', 0.12080283, u'cassette', 0.086440578, u'brass', 0.068359263, u'packet', 0.013145478]
[u'jigsaw_puzzle', 0.24049023, u'maze', 0.026829761, u'picket_fence', 0.022559432, u'pencil_sharpener', 0.020427724, u'coral_fungus', 0.018728836]
