[u'wallet', 0.24769431, u'flagpole', 0.11915587, u'schooner', 0.095757946, u'handkerchief', 0.03956772, u'lampshade', 0.038923886]
[u'safety_pin', 0.085268594, u'trombone', 0.084858112, u'lampshade', 0.047379818, u'sundial', 0.034490746, u'hair_slide', 0.027799554]
[u'miniskirt', 0.17938958, u'maillot', 0.074638024, u'maillot', 0.036943872, u'iron', 0.028069053, u'gown', 0.025558807]
[u'balance_beam', 0.60114974, u'apron', 0.080331668, u'racket', 0.034277935, u'horizontal_bar', 0.016975598, u'jean', 0.011308359]
[u'cinema', 0.038624719, u'book_jacket', 0.035561692, u'chime', 0.019021882, u'barbershop', 0.015256106, u'nail', 0.014536811]
[u'jean', 0.43255848, u'Windsor_tie', 0.065927446, u'suit', 0.040017616, u'vase', 0.032097854, u'shower_curtain', 0.027530078]
[u'lampshade', 0.45081332, u'table_lamp', 0.36334202, u'birdhouse', 0.047735337, u'apron', 0.015232779, u'window_shade', 0.0083001517]
[u'balance_beam', 0.081985824, u'hatchet', 0.043889686, u'swimming_trunks', 0.035387944, u'iron', 0.025695471, u'maillot', 0.0214209]
[u'handkerchief', 0.17060548, u'prayer_rug', 0.13651368, u'jean', 0.13255008, u'wallet', 0.061287493, u'window_screen', 0.053166743]
[u'television', 0.037470296, u'flagpole', 0.037425101, u'home_theater', 0.034499936, u'projector', 0.026274793, u'monitor', 0.021466549]
[u'electric_fan', 0.082806796, u'book_jacket', 0.080798991, u'jean', 0.055684164, u'solar_dish', 0.044213202, u'pedestal', 0.026649611]
[u'safety_pin', 0.51187807, u'nematode', 0.15446098, u'hook', 0.14365555, u'cornet', 0.022697009, u'nail', 0.019187639]
[u'envelope', 0.038323954, u'window_shade', 0.032204274, u'binder', 0.026040921, u'shower_curtain', 0.024983637, u'washbasin', 0.022488039]
[u'radiator', 0.41474092, u'solar_dish', 0.3080177, u'fire_screen', 0.045814104, u'window_screen', 0.043877576, u'trailer_truck', 0.021050625]
[u'refrigerator', 0.20291224, u'safe', 0.093972974, u'medicine_chest', 0.080351524, u'microwave', 0.05762472, u'dishwasher', 0.049866516]
[u'miniskirt', 0.18066885, u'gown', 0.13316554, u'sarong', 0.11317198, u'maillot', 0.054292895, u'maillot', 0.047935639]
[u'maillot', 0.26316005, u'sarong', 0.10941578, u'maillot', 0.076243401, u'gown', 0.058031887, u'bikini', 0.036249995]
[u'kimono', 0.2646639, u'handkerchief', 0.20810094, u'apron', 0.13381952, u'vestment', 0.096837685, u'pajama', 0.049894616]
[u'studio_couch', 0.21864633, u'window_shade', 0.12608261, u'screen', 0.10848259, u'monitor', 0.036672287, u'window_screen', 0.033729795]
[u'home_theater', 0.13305473, u'monitor', 0.053388685, u'limousine', 0.051814727, u'television', 0.049889505, u'bobsled', 0.040633462]
