[u'miniskirt', 0.28536481, u'unicycle', 0.23971577, u'umbrella', 0.065299943, u'balance_beam', 0.063127935, u'horizontal_bar', 0.06182421]
[u'sarong', 0.2596845, u'unicycle', 0.098122299, u'gown', 0.039198063, u'crutch', 0.029060174, u'cloak', 0.028934075]
[u'vacuum', 0.31480274, u'swab', 0.14561322, u'crutch', 0.073731847, u'unicycle', 0.068951413, u'broom', 0.045025792]
[u'sandal', 0.91955, u'clog', 0.061161339, u'Loafer', 0.009044962, u'shoe_shop', 0.0076199276, u'sock', 0.00050308887]
[u'rule', 0.18361387, u'web_site', 0.052979931, u'pay-phone', 0.042338617, u'book_jacket', 0.037945632, u'ski', 0.035886016]
[u'wardrobe', 0.36165163, u'cleaver', 0.14565605, u'shoe_shop', 0.11006918, u"carpenter's_kit", 0.049085438, u'comic_book', 0.045702249]
[u'chain_mail', 0.56704062, u'stole', 0.12744945, u'sock', 0.066859759, u'cowboy_boot', 0.047670417, u'poncho', 0.016568439]
[u'book_jacket', 0.090456367, u'oboe', 0.078488246, u'bassoon', 0.054008529, u'jean', 0.049211357, u'street_sign', 0.042243227]
[u'Loafer', 0.51968533, u'clog', 0.11440199, u'sandal', 0.097042836, u'sock', 0.086426429, u'running_shoe', 0.040301561]
[u'comic_book', 0.16198166, u'book_jacket', 0.14729796, u'sarong', 0.058437735, u'packet', 0.048900746, u'stole', 0.046702128]
[u'torch', 0.44855532, u'book_jacket', 0.10184139, u'balance_beam', 0.082914829, u'crutch', 0.039435182, u'gown', 0.029623052]
[u'harp', 0.3392804, u'flute', 0.16926068, u'hair_spray', 0.033562504, u'jean', 0.033549253, u'cellular_telephone', 0.032041326]
[u'soccer_ball', 0.062910579, u'paddle', 0.050955817, u'baseball', 0.046380475, u'bucket', 0.045806453, u'ice_lolly', 0.039065905]
[u'cowboy_boot', 0.23720002, u'jean', 0.21736245, u'clog', 0.16863012, u'Loafer', 0.051223036, u'running_shoe', 0.04371376]
[u'sandal', 0.3733148, u'bikini', 0.2588926, u'miniskirt', 0.17982922, u'maillot', 0.05134961, u'brassiere', 0.019243401]
[u'coffee_mug', 0.097514778, u'packet', 0.065557674, u'sarong', 0.06534192, u'hair_slide', 0.059285503, u'kimono', 0.05786531]
[u'maze', 0.080289371, u'umbrella', 0.06655477, u'unicycle', 0.0602226, u'suit', 0.03993728, u'jean', 0.032782905]
[u'ski', 0.47366172, u'pencil_box', 0.098549083, u'sombrero', 0.062279325, u'clog', 0.060732223, u'sandal', 0.041346166]
[u'sandal', 0.29915372, u'bikini', 0.093848743, u'cowboy_boot', 0.068170495, u'clog', 0.062069941, u'maillot', 0.058372796]
[u'racket', 0.26525971, u'miniskirt', 0.18240233, u'chain_mail', 0.14246318, u'horizontal_bar', 0.022696558, u'sunglass', 0.021324424]
[u'unicycle', 0.099636845, u'jean', 0.077547133, u'umbrella', 0.062628523, u'tricycle', 0.054582223, u'ballplayer', 0.037802216]
[u'sandal', 0.5914492, u'clog', 0.35075238, u'muzzle', 0.010032041, u'Loafer', 0.0094779851, u'cowboy_hat', 0.003734726]
[u'gown', 0.42204052, u'pajama', 0.075929806, u'shower_curtain', 0.060955424, u'wooden_spoon', 0.040879596, u'brassiere', 0.040129095]
[u'barrel', 0.25274748, u'cannon', 0.07915099, u'park_bench', 0.070833184, u'hay', 0.054813322, u'lumbermill', 0.046755563]
[u'safety_pin', 0.54215509, u'hook', 0.19400021, u'hair_slide', 0.029978832, u'coil', 0.026341489, u'matchstick', 0.022592498]
[u'bannister', 0.098084949, u'balance_beam', 0.062736273, u'pier', 0.060357112, u'dumbbell', 0.047557265, u'miniskirt', 0.04749012]
[u'miniskirt', 0.46450093, u'sandal', 0.082904972, u'sock', 0.068436705, u'Loafer', 0.056069035, u'knee_pad', 0.034606077]
[u'miniskirt', 0.12033778, u'tricycle', 0.059893314, u'maillot', 0.059056625, u'bathing_cap', 0.049576577, u'swimming_trunks', 0.040931076]
[u'sandal', 0.74826819, u'clog', 0.10237338, u'bow_tie', 0.037743829, u'cowboy_hat', 0.026264315, u'hair_slide', 0.015814165]
[u'clog', 0.34092396, u'sock', 0.24435429, u'cowboy_boot', 0.080381937, u'jean', 0.046540312, u'Loafer', 0.035839517]
[u'sandal', 0.2843672, u'running_shoe', 0.28062704, u'neck_brace', 0.12298941, u'shoe_shop', 0.074801087, u'clog', 0.045584787]
[u'book_jacket', 0.11352624, u'stage', 0.039585158, u'torch', 0.035794299, u'web_site', 0.029987752, u'television', 0.027434811]
[u'balance_beam', 0.6424405, u'miniskirt', 0.074729614, u'bikini', 0.051248085, u'bathing_cap', 0.029744942, u'maillot', 0.028077712]
[u'miniskirt', 0.51037049, u'cowboy_boot', 0.095488586, u'sarong', 0.036563307, u'sandal', 0.030441945, u'pole', 0.024034997]
[u'running_shoe', 0.4614462, u'clog', 0.36115366, u'sock', 0.097680293, u'sleeping_bag', 0.013456778, u'sandal', 0.011026804]
[u'marimba', 0.09453173, u'suit', 0.089574918, u'bow_tie', 0.053931016, u'ice_lolly', 0.045892805, u'miniskirt', 0.037145689]
[u'clog', 0.3061119, u'sandal', 0.20376344, u'running_shoe', 0.135254, u'bonnet', 0.12144074, u'sock', 0.064961769]
