[u'hair_spray', 0.17981693, u'sunscreen', 0.075666994, u'tennis_ball', 0.073995486, u'jersey', 0.069411606, u'book_jacket', 0.05517523]
[u'bearskin', 0.59095073, u'clog', 0.074960336, u'wool', 0.06538786, u'thimble', 0.055739321, u'teddy', 0.02261113]
[u'miniskirt', 0.64492184, u'jean', 0.21117887, u'stole', 0.03318252, u'overskirt', 0.009796367, u'bulletproof_vest', 0.0096687172]
[u'jean', 0.93849319, u'sweatshirt', 0.030060291, u'pajama', 0.0091944709, u'miniskirt', 0.0042983904, u'jersey', 0.0033226253]
[u'miniskirt', 0.54645354, u'sarong', 0.12195527, u'cowboy_boot', 0.06633433, u'overskirt', 0.045935739, u'hoopskirt', 0.024585731]
[u'web_site', 0.33683312, u'cash_machine', 0.10310755, u'scoreboard', 0.068940602, u'digital_clock', 0.06570518, u'laptop', 0.02315286]
[u'jean', 0.99657899, u'stole', 0.00050811196, u'sweatshirt', 0.00048177369, u'suit', 0.00047586896, u'bow_tie', 0.0003317045]
[u'maillot', 0.71214998, u'maillot', 0.27792877, u'gown', 0.0027835821, u'brassiere', 0.0027299535, u'miniskirt', 0.0023117103]
[u'miniskirt', 0.89176047, u'jean', 0.053179644, u'stole', 0.0070927492, u'maillot', 0.0059051705, u'overskirt', 0.0054197158]
[u'combination_lock', 0.21151884, u'gas_pump', 0.16750222, u'digital_clock', 0.11889983, u'scoreboard', 0.038374327, u'rubber_eraser', 0.034927648]
[u'overskirt', 0.52620125, u'gown', 0.23371537, u'hoopskirt', 0.15155664, u'pajama', 0.01805779, u'miniskirt', 0.016390111]
[u'web_site', 0.35879472, u'envelope', 0.094128467, u'binder', 0.078249484, u'Band_Aid', 0.05585108, u'nipple', 0.037804425]
[u'trench_coat', 0.30463272, u'fur_coat', 0.20413296, u'velvet', 0.17151876, u'stole', 0.14714241, u'suit', 0.030663326]
[u'jean', 0.59838933, u'pajama', 0.051742021, u'suit', 0.048799329, u'velvet', 0.039067656, u'bow_tie', 0.024103031]
