[u'brassiere', 0.80940789, u'bikini', 0.13660334, u'maillot', 0.028240388, u'sarong', 0.0086616119, u'miniskirt', 0.005249917]
[u'brassiere', 0.97374004, u'crash_helmet', 0.0014357131, u'snowmobile', 0.00093096076, u'snowplow', 0.00075643999, u'velvet', 0.000726739]
[u'hoopskirt', 0.3277289, u'overskirt', 0.11924991, u'brassiere', 0.077601247, u'gown', 0.062025011, u'miniskirt', 0.045782838]
[u'saltshaker', 0.0930475, u'eggnog', 0.078390695, u'water_jug', 0.064093113, u'perfume', 0.063671403, u'hourglass', 0.055372305]
[u'brassiere', 0.45869571, u'mosquito_net', 0.35965723, u'shower_curtain', 0.055502206, u'beaker', 0.014472942, u'measuring_cup', 0.013520405]
[u'brassiere', 0.25470629, u'cuirass', 0.13219598, u'breastplate', 0.10283137, u'Christmas_stocking', 0.070708945, u'sandal', 0.03993452]
[u'jersey', 0.14144936, u'pajama', 0.074621864, u'refrigerator', 0.055534411, u'apron', 0.053957883, u'lab_coat', 0.02829721]
[u'bikini', 0.56036288, u'maillot', 0.19030999, u'maillot', 0.093047634, u'overskirt', 0.047868822, u'hoopskirt', 0.041522134]
[u'mosquito_net', 0.25201732, u'brassiere', 0.12351494, u'dam', 0.076811261, u'fireboat', 0.06217311, u'hourglass', 0.046801314]
[u'four-poster', 0.12636685, u'brassiere', 0.10248008, u'throne', 0.048715163, u'breastplate', 0.046055447, u'cuirass', 0.042207431]
