[u'sorrel', 0.31515875, u'book_jacket', 0.12082878, u'llama', 0.10342161, u'Arabian_camel', 0.097964309, u'ox', 0.084853113]
[u'envelope', 0.089594811, u'Band_Aid', 0.081872433, u'digital_clock', 0.036386251, u'rule', 0.027663587, u'switch', 0.023850651]
[u'web_site', 0.59952098, u'book_jacket', 0.28487989, u'television', 0.015598536, u'Irish_setter', 0.01004238, u'sorrel', 0.0068090842]
[u'book_jacket', 0.36918408, u'web_site', 0.27802229, u'envelope', 0.069996811, u'medicine_chest', 0.036755856, u'brass', 0.012768446]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'envelope', 0.031821731, u'switch', 0.021614794, u'power_drill', 0.013489923, u'bulletproof_vest', 0.012596738, u'hook', 0.01217847]
[u'screen', 0.26979032, u'monitor', 0.2171213, u'web_site', 0.16710877, u'jigsaw_puzzle', 0.053003967, u'desktop_computer', 0.045783218]
[u'book_jacket', 0.26920858, u'web_site', 0.042939171, u'hook', 0.040609878, u'microphone', 0.039509669, u'sax', 0.038380478]
[u'envelope', 0.15762886, u'matchstick', 0.028037691, u'web_site', 0.014660947, u'digital_clock', 0.013961717, u'nail', 0.013510462]
[u'hook', 0.036210272, u'switch', 0.035537936, u'half_track', 0.032336004, u'digital_clock', 0.030247876, u'crane', 0.022694943]
[u'traffic_light', 0.063409388, u'hook', 0.05688452, u'envelope', 0.04377111, u'wall_clock', 0.031495925, u'switch', 0.026542002]
