[u'comic_book', 0.53422266, u'cassette', 0.10822889, u'book_jacket', 0.097345598, u'puck', 0.058870651, u'jigsaw_puzzle', 0.048473731]
[u'upright', 0.10118167, u'organ', 0.086990535, u'grand_piano', 0.051309831, u'coil', 0.049163718, u'matchstick', 0.046913981]
[u'envelope', 0.21695083, u'maze', 0.054427661, u'prayer_rug', 0.049720533, u'shield', 0.049221806, u'puck', 0.041430045]
[u'web_site', 0.025204867, u'hourglass', 0.013934771, u'nail', 0.010327074, u'envelope', 0.009878017, u'syringe', 0.0098161865]
[u'web_site', 0.025204867, u'hourglass', 0.013934771, u'nail', 0.010327074, u'envelope', 0.009878017, u'syringe', 0.0098161865]
[u'web_site', 0.019155663, u'hourglass', 0.01204243, u'nail', 0.009881421, u'envelope', 0.0098571964, u'quill', 0.0096999388]
[u'sombrero', 0.18802632, u'bib', 0.12270816, u'face_powder', 0.074724473, u'necklace', 0.067874648, u'nematode', 0.040544372]
[u'crossword_puzzle', 0.510198, u'digital_clock', 0.10349413, u'scoreboard', 0.02920318, u'digital_watch', 0.026131205, u'book_jacket', 0.023696741]
[u'shield', 0.081402026, u'wall_clock', 0.069462858, u'pick', 0.068325505, u'hook', 0.048621789, u'face_powder', 0.037355635]
[u'web_site', 0.022607008, u'hourglass', 0.01572318, u'nail', 0.014047537, u'chain', 0.013871334, u'matchstick', 0.011747084]
[u'digital_clock', 0.15468581, u'safe', 0.070853323, u'cash_machine', 0.051523473, u'envelope', 0.035744276, u'shower_curtain', 0.031730585]
[u'ballpoint', 0.14829467, u'screwdriver', 0.11005494, u'syringe', 0.057046305, u'bassoon', 0.052953377, u'bow', 0.052626994]
[u'web_site', 0.025115255, u'hourglass', 0.01409899, u'nail', 0.010423596, u'envelope', 0.0099529857, u'syringe', 0.0098724179]
[u'window_shade', 0.13729717, u'picket_fence', 0.093264759, u'library', 0.088742904, u'dining_table', 0.032233436, u'Windsor_tie', 0.031831969]
[u'prayer_rug', 0.15592676, u'window_screen', 0.14990139, u'envelope', 0.082179695, u'window_shade', 0.064058162, u'tray', 0.054312468]
[u'web_site', 0.022613971, u'hourglass', 0.016012661, u'nail', 0.014178533, u'chain', 0.013884319, u'matchstick', 0.011926711]
[u'ballpoint', 0.18611576, u'web_site', 0.15112355, u'envelope', 0.070568718, u'whistle', 0.068972066, u'rubber_eraser', 0.066491738]
[u'pick', 0.18095948, u'bottlecap', 0.14189281, u'wall_clock', 0.12383655, u'puck', 0.067198895, u'digital_clock', 0.04282859]
[u'web_site', 0.019155663, u'hourglass', 0.01204243, u'nail', 0.009881421, u'envelope', 0.0098571964, u'quill', 0.0096999388]
[u'mailbox', 0.99808466, u'ashcan', 0.00055395416, u'gas_pump', 0.00049623277, u'vending_machine', 0.00016395637, u'switch', 8.1812956e-05]
[u'web_site', 0.025204867, u'hourglass', 0.013934771, u'nail', 0.010327074, u'envelope', 0.009878017, u'syringe', 0.0098161865]
[u'packet', 0.191404, u'book_jacket', 0.17784908, u'matchstick', 0.1715363, u'lighter', 0.053218935, u'prayer_rug', 0.050047658]
[u'web_site', 0.019155663, u'hourglass', 0.01204243, u'nail', 0.009881421, u'envelope', 0.0098571964, u'quill', 0.0096999388]
[u'ski', 0.20600127, u'letter_opener', 0.10282657, u'buckle', 0.072212525, u'wardrobe', 0.057869464, u'hair_slide', 0.05288386]
[u'packet', 0.47724441, u'dishrag', 0.081407182, u'wool', 0.073030993, u'wallet', 0.052241053, u'bath_towel', 0.047816169]
[u'syringe', 0.025165308, u'cleaver', 0.024069021, u'web_site', 0.02179453, u'nail', 0.020435447, u'envelope', 0.019200264]
[u'web_site', 0.020963142, u'hourglass', 0.019875683, u'chain', 0.018706754, u'nail', 0.018630931, u'matchstick', 0.017386524]
[u'web_site', 0.020963142, u'hourglass', 0.019875683, u'chain', 0.018706754, u'nail', 0.018630931, u'matchstick', 0.017386524]
[u'cleaver', 0.033139147, u'envelope', 0.022424961, u'web_site', 0.021063097, u'nail', 0.014774547, u'syringe', 0.012419222]
[u'envelope', 0.26228619, u'web_site', 0.070216566, u'binder', 0.063975692, u'refrigerator', 0.021014012, u'wardrobe', 0.019475818]
[u'web_site', 0.98875964, u'envelope', 0.00205637, u'iPod', 0.001034761, u'menu', 0.00069511554, u'cash_machine', 0.00053481356]
