[u'envelope', 0.22533575, u'web_site', 0.057557058, u'whistle', 0.036920819, u'hand_blower', 0.028522892, u'face_powder', 0.016361972]
[u'hand_blower', 0.38584012, u'microphone', 0.27418384, u'whistle', 0.062441096, u'space_heater', 0.047377042, u'projector', 0.038053896]
[u'power_drill', 0.043391597, u'spatula', 0.042357862, u'hammer', 0.040050548, u'plunger', 0.03909678, u'wooden_spoon', 0.037324112]
[u'envelope', 0.10053597, u'hook', 0.04796971, u'traffic_light', 0.041756332, u'balance_beam', 0.03827149, u'web_site', 0.028200313]
[u'envelope', 0.051833339, u'nail', 0.027044447, u'hook', 0.026891001, u'balance_beam', 0.022855125, u'street_sign', 0.020610632]
[u'envelope', 0.042579394, u'web_site', 0.03130053, u'hook', 0.022450607, u'nail', 0.021795617, u'tennis_ball', 0.016040498]
[u'book_jacket', 0.28484738, u'jersey', 0.037893545, u'coral_fungus', 0.026536671, u'macaw', 0.026438661, u'lionfish', 0.019530794]
[u'stove', 0.98947853, u'fire_screen', 0.0088372817, u'space_heater', 0.0014180309, u'table_lamp', 0.00015963288, u'home_theater', 3.0115831e-05]
[u'book_jacket', 0.4148027, u'comic_book', 0.065156043, u'street_sign', 0.045722689, u'web_site', 0.029511934, u'scoreboard', 0.012167807]
[u'prayer_rug', 0.094508462, u'quilt', 0.078705095, u'jigsaw_puzzle', 0.062247705, u'wool', 0.060188986, u'maze', 0.033867836]
[u'envelope', 0.19755964, u'web_site', 0.15777685, u'nipple', 0.035678625, u'Band_Aid', 0.02513944, u'hook', 0.021861769]
[u'envelope', 0.021440793, u'plunger', 0.017227262, u'web_site', 0.016709428, u'microphone', 0.014086029, u'can_opener', 0.013765494]
[u'envelope', 0.057269741, u'Band_Aid', 0.028482459, u'web_site', 0.017950205, u'street_sign', 0.015394572, u'matchstick', 0.01521773]
[u'web_site', 0.17627051, u'matchstick', 0.058231771, u'book_jacket', 0.050312344, u'comic_book', 0.040480979, u'lighter', 0.016575204]
[u'envelope', 0.096144021, u'web_site', 0.07915552, u'can_opener', 0.020256981, u'balance_beam', 0.017980697, u'sunscreen', 0.014444287]
[u'stove', 0.91070604, u'fire_screen', 0.081510961, u'microwave', 0.0068372912, u'refrigerator', 0.00023797354, u'entertainment_center', 0.00016379205]
[u'lab_coat', 0.27582788, u'Windsor_tie', 0.047617372, u'bulletproof_vest', 0.036232714, u'sweatshirt', 0.025211951, u'jersey', 0.019140251]
[u'web_site', 0.58337688, u'envelope', 0.10394329, u'flagpole', 0.027150393, u'quill', 0.022880809, u'matchstick', 0.018344998]
[u'web_site', 0.040402532, u'envelope', 0.032350335, u'hook', 0.019275475, u'balance_beam', 0.017384313, u'plunger', 0.014857868]
[u'envelope', 0.06890478, u'web_site', 0.060712297, u'Band_Aid', 0.023839518, u'face_powder', 0.022659695, u'hook', 0.02259345]
[u'web_site', 0.15707453, u'envelope', 0.048912868, u'Band_Aid', 0.021360278, u'can_opener', 0.018751165, u'sunscreen', 0.018341303]
[u'digital_clock', 0.91132212, u'stopwatch', 0.028825467, u'scale', 0.01581409, u'wall_clock', 0.0070163086, u'analog_clock', 0.0057701701]
[u'envelope', 0.094312266, u'web_site', 0.072458312, u'jersey', 0.022886997, u'hatchet', 0.017553199, u'abaya', 0.015283177]
[u'entertainment_center', 0.56257659, u'fire_screen', 0.1377611, u'stove', 0.10755984, u'microwave', 0.065920785, u'safe', 0.025159273]
[u'book_jacket', 0.37009048, u'comic_book', 0.064567946, u'jersey', 0.045153093, u'street_sign', 0.023360087, u'macaw', 0.022915384]
[u'envelope', 0.18715751, u'web_site', 0.068171665, u'balance_beam', 0.022479976, u'hook', 0.018693881, u'nail', 0.012997918]
[u'web_site', 0.050658789, u'envelope', 0.03318309, u'nail', 0.026476752, u'hook', 0.024723416, u'abaya', 0.020988425]
[u'wig', 0.073507786, u'window_shade', 0.042497564, u'chain_mail', 0.032612272, u'fur_coat', 0.03114496, u'jersey', 0.019908627]
[u'stove', 0.6706236, u'fire_screen', 0.32162696, u'space_heater', 0.0037533999, u'rotisserie', 0.0030175066, u'microwave', 0.00062387524]
[u'entertainment_center', 0.31269333, u'stove', 0.23771717, u'fire_screen', 0.11105893, u'bookcase', 0.058062579, u'desk', 0.047593787]
[u'pajama', 0.16200209, u'abaya', 0.15904954, u'suit', 0.15419079, u'stole', 0.099563599, u'jean', 0.066509813]
[u'suit', 0.054327842, u'banjo', 0.03471626, u'plunger', 0.024616608, u'bow_tie', 0.023679838, u'oboe', 0.020526277]
[u'Windsor_tie', 0.19676174, u'wall_clock', 0.020400703, u'wool', 0.018275836, u'shower_curtain', 0.017803792, u'envelope', 0.015356853]
[u'web_site', 0.18749009, u'book_jacket', 0.066246249, u'comic_book', 0.060382046, u'matchstick', 0.05352487, u'lighter', 0.018473759]
[u'four-poster', 0.26154366, u'throne', 0.12321091, u'altar', 0.094166398, u'home_theater', 0.06922251, u'fire_screen', 0.05153038]
[u'microphone', 0.078662477, u'mouse', 0.06538181, u'whistle', 0.050366554, u'power_drill', 0.04723851, u'modem', 0.045417048]
[u'fire_screen', 0.59343439, u'stove', 0.39367747, u'space_heater', 0.0039229528, u'home_theater', 0.0035493793, u'microwave', 0.0016081841]
[u'web_site', 0.10813244, u'pill_bottle', 0.089505136, u'sunscreen', 0.067144707, u'envelope', 0.066737533, u'nipple', 0.040784299]
[u'four-poster', 0.44450077, u'wardrobe', 0.091459922, u'sliding_door', 0.091170192, u'window_shade', 0.057456199, u'entertainment_center', 0.048967764]
[u'envelope', 0.077104218, u'web_site', 0.035573173, u'hook', 0.030281274, u'rule', 0.02406363, u'nail', 0.019763336]
[u'jersey', 0.10644121, u'pajama', 0.099981822, u'miniskirt', 0.086377993, u'suit', 0.051565867, u'apron', 0.037884474]
[u'web_site', 0.032611202, u'hatchet', 0.025196079, u'hook', 0.023536922, u'envelope', 0.020249354, u'hammer', 0.01800443]
[u'red_wine', 0.095302321, u'envelope', 0.069391467, u'black_stork', 0.060397256, u'parachute', 0.034016106, u'web_site', 0.026458858]
