[u'television', 0.12375738, u'digital_clock', 0.080488048, u'screen', 0.066391148, u'monitor', 0.065011352, u'cash_machine', 0.055240307]
[u'book_jacket', 0.27105704, u'packet', 0.21970744, u'carton', 0.080222175, u'menu', 0.063903153, u'lotion', 0.051815439]
[u'perfume', 0.19372249, u'corkscrew', 0.13885184, u'espresso_maker', 0.10715311, u'lotion', 0.073795646, u'digital_clock', 0.036489792]
[u'hair_slide', 0.14150138, u'airship', 0.039993264, u'digital_clock', 0.039212544, u'buckle', 0.032969456, u'street_sign', 0.030669572]
[u'web_site', 0.49117973, u'menu', 0.3492282, u'packet', 0.093316212, u'comic_book', 0.020605536, u'rotisserie', 0.016966276]
[u'packet', 0.15460052, u'can_opener', 0.13477117, u'sunscreen', 0.12808341, u'web_site', 0.11401452, u'menu', 0.11089929]
[u'street_sign', 0.26726082, u'Band_Aid', 0.06080934, u'traffic_light', 0.043669276, u'sunscreen', 0.033489726, u'hair_spray', 0.029674357]
[u'packet', 0.55152416, u'menu', 0.26794887, u'web_site', 0.052046802, u'book_jacket', 0.041028712, u'pretzel', 0.011712424]
[u'espresso_maker', 0.33664081, u'perfume', 0.1142293, u'gas_pump', 0.073071688, u'lotion', 0.041758623, u'corkscrew', 0.040527921]
[u'hair_slide', 0.32069477, u'packet', 0.11905994, u'airship', 0.070558533, u'ski', 0.022961123, u'can_opener', 0.01868722]
[u'milk_can', 0.23139091, u'espresso_maker', 0.13179544, u'barrel', 0.10566383, u'drum', 0.091853119, u'bucket', 0.075909197]
[u'packet', 0.28698421, u'web_site', 0.27158889, u'comic_book', 0.22112368, u'book_jacket', 0.11341134, u'menu', 0.061083004]
[u'monitor', 0.5284363, u'screen', 0.23674822, u'television', 0.044039361, u'cash_machine', 0.021674205, u'envelope', 0.02134878]
