[u'lens_cap', 0.28883466, u'loupe', 0.2181711, u'spotlight', 0.07791321, u'pill_bottle', 0.077126399, u'reflex_camera', 0.074065916]
[u'ping-pong_ball', 0.46453503, u'Band_Aid', 0.0494866, u'balloon', 0.045039352, u'face_powder', 0.028497022, u'dumbbell', 0.021284865]
[u'lens_cap', 0.28883466, u'loupe', 0.2181711, u'spotlight', 0.07791321, u'pill_bottle', 0.077126399, u'reflex_camera', 0.074065916]
[u'lens_cap', 0.28883466, u'loupe', 0.2181711, u'spotlight', 0.07791321, u'pill_bottle', 0.077126399, u'reflex_camera', 0.074065916]
[u'picket_fence', 0.25017312, u'bell_cote', 0.095978051, u'pier', 0.072075278, u'coil', 0.069914982, u'balloon', 0.023862718]
[u'picket_fence', 0.26661444, u'street_sign', 0.13058503, u'mailbox', 0.04746253, u"carpenter's_kit", 0.036021363, u'digital_clock', 0.03577267]
[u'switch', 0.18134977, u'digital_watch', 0.083752505, u'medicine_chest', 0.081188791, u'lighter', 0.08019904, u'digital_clock', 0.062872268]
[u'digital_clock', 0.15463053, u'analog_clock', 0.055551272, u'traffic_light', 0.040710278, u'envelope', 0.033349745, u'beacon', 0.030582424]
[u'plow', 0.14733833, u'hook', 0.063256092, u'street_sign', 0.037186146, u'tow_truck', 0.032664411, u'traffic_light', 0.031353466]
[u'loupe', 0.19819105, u'lens_cap', 0.15407868, u'spotlight', 0.12965645, u'bolo_tie', 0.12764254, u'pill_bottle', 0.098109156]
[u'tennis_ball', 0.38474926, u'jellyfish', 0.21205099, u'whistle', 0.10186347, u'ping-pong_ball', 0.039272111, u'racket', 0.03223462]
[u'switch', 0.18134977, u'digital_watch', 0.083752505, u'medicine_chest', 0.081188791, u'lighter', 0.08019904, u'digital_clock', 0.062872268]
[u'lipstick', 0.9107008, u'microphone', 0.025172751, u'harmonica', 0.01019989, u'ice_lolly', 0.0099011213, u'whistle', 0.0047369832]
[u'lens_cap', 0.27854538, u'loupe', 0.19297403, u'spotlight', 0.17886233, u'bottlecap', 0.073520273, u'pill_bottle', 0.048906542]
[u'lens_cap', 0.28883466, u'loupe', 0.2181711, u'spotlight', 0.07791321, u'pill_bottle', 0.077126399, u'reflex_camera', 0.074065916]
[u'picket_fence', 0.2599003, u'coral_fungus', 0.23796606, u'starfish', 0.13019061, u'screw', 0.094663218, u'candle', 0.045847397]
[u'croquet_ball', 0.88005459, u'maraca', 0.1093327, u'vase', 0.0024273896, u'baseball', 0.0024269382, u'pitcher', 0.0012023912]
[u'street_sign', 0.8032614, u'traffic_light', 0.16369936, u'barbershop', 0.0048827901, u'digital_clock', 0.0032465388, u'mailbox', 0.0016378553]
[u'jersey', 0.16063522, u'safety_pin', 0.11966981, u'jigsaw_puzzle', 0.11617182, u'web_site', 0.050669041, u'abacus', 0.042450812]
[u'hand-held_computer', 0.60481799, u'cellular_telephone', 0.28758141, u'remote_control', 0.034141712, u'radio', 0.029941186, u'modem', 0.0061277836]
[u'street_sign', 0.55987704, u'picket_fence', 0.065533109, u'traffic_light', 0.057041209, u'coral_fungus', 0.051193692, u'scoreboard', 0.036271639]
