[u'dumbbell', 0.41778415, u'power_drill', 0.1348906, u'binoculars', 0.059764031, u'reflex_camera', 0.057746574, u"carpenter's_kit", 0.046041559]
[u'envelope', 0.070631534, u'file', 0.055161078, u'web_site', 0.052909408, u'wardrobe', 0.043655775, u'wall_clock', 0.040182717]
[u'theater_curtain', 0.21233645, u'book_jacket', 0.10618766, u'accordion', 0.0794072, u'sweatshirt', 0.056668893, u'comic_book', 0.046619248]
[u'switch', 0.82609761, u'lighter', 0.042506646, u'pencil_sharpener', 0.021591464, u'combination_lock', 0.019993363, u'whistle', 0.0055810106]
[u'Band_Aid', 0.096613206, u'hand-held_computer', 0.095068112, u'pencil_sharpener', 0.07521905, u'packet', 0.043940019, u'scale', 0.036940843]
[u'swab', 0.83793539, u'shovel', 0.0674349, u'broom', 0.032981981, u"carpenter's_kit", 0.010989816, u'pencil_sharpener', 0.010904439]
[u'binder', 0.72094333, u'hard_disc', 0.12392355, u'modem', 0.068241753, u'radio', 0.050532989, u'CD_player', 0.0041717715]
[u'vending_machine', 0.35064128, u'bookcase', 0.1350317, u'cash_machine', 0.078407004, u'file', 0.06545268, u'library', 0.065259092]
[u'switch', 0.25118437, u"carpenter's_kit", 0.15044287, u'power_drill', 0.098212712, u'hammer', 0.088926606, u'screwdriver', 0.077134438]
[u'screw', 0.45873189, u'screwdriver', 0.11349235, u'syringe', 0.093909629, u'nail', 0.079069808, u'microphone', 0.048384305]
[u'bathing_cap', 0.41380325, u'swimming_trunks', 0.097717799, u'modem', 0.028741833, u'water_bottle', 0.024413927, u'Windsor_tie', 0.020742398]
[u'modem', 0.8025741, u'switch', 0.094676651, u'combination_lock', 0.025061708, u'radio', 0.018592495, u'scale', 0.01203029]
[u'switch', 0.53789371, u'spotlight', 0.2190111, u'mousetrap', 0.046451017, u'hook', 0.020988932, u'loupe', 0.010952774]
[u'scoreboard', 0.22485773, u'street_sign', 0.13131881, u'chainlink_fence', 0.09685266, u'racket', 0.06521038, u'traffic_light', 0.035813279]
[u'oxygen_mask', 0.55182803, u'shopping_basket', 0.13183649, u'swab', 0.12893882, u'snorkel', 0.10733124, u'bucket', 0.020243017]
[u'cash_machine', 0.27211371, u'street_sign', 0.20103191, u'monitor', 0.069656223, u'screen', 0.050131679, u'home_theater', 0.031017793]
[u'coil', 0.1934728, u'modem', 0.15717188, u'plate_rack', 0.14915058, u'shopping_basket', 0.10782041, u'electric_fan', 0.064080566]
[u'stopwatch', 0.087178573, u'reflex_camera', 0.068964392, u'digital_watch', 0.068453938, u'modem', 0.061242629, u'power_drill', 0.06074987]
[u'swab', 0.48114818, u'pencil_sharpener', 0.17448565, u'broom', 0.11140552, u'ice_lolly', 0.061194114, u'matchstick', 0.028972732]
[u'swab', 0.44908303, u'shovel', 0.412846, u'broom', 0.044409428, u'matchstick', 0.026930261, u"carpenter's_kit", 0.019240959]
[u'steel_arch_bridge', 0.11931808, u'bannister', 0.10635977, u'street_sign', 0.10174398, u'pay-phone', 0.060051247, u'cash_machine', 0.040237818]
[u'switch', 0.48212534, u'pencil_sharpener', 0.40481067, u'mousetrap', 0.024877885, u'combination_lock', 0.010109621, u'hook', 0.0093974294]
[u'jigsaw_puzzle', 0.17611733, u'maze', 0.023879277, u'picket_fence', 0.020622263, u'envelope', 0.019308148, u'pencil_sharpener', 0.018460326]
