[u'starfish', 0.71786892, u'agama', 0.065815791, u'king_crab', 0.06174631, u'crayfish', 0.029811731, u'rock_crab', 0.018529475]
[u'steel_drum', 0.19574499, u'lab_coat', 0.060552746, u'drum', 0.048670631, u'solar_dish', 0.04253561, u'caldron', 0.036405213]
[u'vine_snake', 0.85386187, u'horned_viper', 0.025164651, u'night_snake', 0.014385529, u'sidewinder', 0.011656386, u'tree_frog', 0.0089769652]
[u'hook', 0.17042002, u'fountain', 0.095324859, u'nail', 0.053111199, u'Ibizan_hound', 0.049276259, u'llama', 0.04621923]
[u'pitcher', 0.43792465, u'caldron', 0.14605977, u'water_jug', 0.11990236, u'pomegranate', 0.089117467, u'teapot', 0.041104641]
[u'rain_barrel', 0.55736405, u'barrel', 0.23126487, u'milk_can', 0.14010158, u'water_jug', 0.019226665, u'pot', 0.0099658202]
[u'abaya', 0.51433063, u'grand_piano', 0.058932621, u'suit', 0.058273152, u'notebook', 0.024290787, u'cloak', 0.018769588]
[u'trilobite', 0.35314021, u'conch', 0.18137649, u'chiton', 0.063810103, u'mask', 0.054475147, u'burrito', 0.020742577]
[u'chain', 0.22510625, u'knot', 0.20998885, u'nematode', 0.2044308, u'hook', 0.068370417, u'nail', 0.018099088]
[u'conch', 0.94566721, u'jellyfish', 0.0098144477, u'chambered_nautilus', 0.0086641693, u'electric_ray', 0.0047684866, u'pitcher', 0.0046058744]
[u'hummingbird', 0.14789833, u'nail', 0.13908358, u'letter_opener', 0.071499318, u'slug', 0.06627623, u'matchstick', 0.054245941]
[u'violin', 0.048991736, u'assault_rifle', 0.040162493, u'sax', 0.033486929, u'swing', 0.032699462, u'comic_book', 0.032454245]
[u'scorpion', 0.14515007, u'goblet', 0.053124048, u'corkscrew', 0.049750108, u'hook', 0.04624426, u'chain', 0.045429982]
