[u'swing', 0.13093594, u'parachute', 0.11374409, u'bow', 0.072349563, u'chain_saw', 0.068625771, u'umbrella', 0.059835434]
[u'book_jacket', 0.11902423, u'binder', 0.11710671, u'perfume', 0.073342063, u'moving_van', 0.043926764, u'street_sign', 0.034246206]
[u'Great_Dane', 0.54447949, u'Weimaraner', 0.25270423, u'German_short-haired_pointer', 0.10352639, u'muzzle', 0.05589306, u'English_foxhound', 0.019125946]
[u'English_foxhound', 0.2237438, u'Greater_Swiss_Mountain_dog', 0.20675027, u'Walker_hound', 0.17566541, u'basset', 0.1661084, u'boxer', 0.040842831]
[u'perfume', 0.24792932, u'web_site', 0.070409879, u'envelope', 0.048706312, u'book_jacket', 0.035888001, u'lighter', 0.025074335]
[u'envelope', 0.12481223, u'web_site', 0.074197069, u'cash_machine', 0.053763814, u'perfume', 0.041311245, u'television', 0.041228119]
[u'German_short-haired_pointer', 0.60958803, u'Weimaraner', 0.18015487, u'English_foxhound', 0.11524854, u'Ibizan_hound', 0.039069571, u'Walker_hound', 0.021644773]
[u'birdhouse', 0.68833941, u'barn', 0.093230374, u'totem_pole', 0.023867112, u'mailbox', 0.013278335, u'worm_fence', 0.012004508]
[u'German_short-haired_pointer', 0.98476678, u'English_springer', 0.0095937829, u'English_foxhound', 0.0016397744, u'bluetick', 0.0015054966, u'Brittany_spaniel', 0.00093108905]
[u'German_short-haired_pointer', 0.99830866, u'English_foxhound', 0.00089901855, u'English_setter', 0.00016389404, u'Great_Dane', 0.00011809675, u'Weimaraner', 8.6929562e-05]
[u'cocker_spaniel', 0.22312786, u'Brittany_spaniel', 0.13174856, u'Welsh_springer_spaniel', 0.10517874, u'vizsla', 0.09218774, u'golden_retriever', 0.069701262]
[u'hartebeest', 0.48753074, u'ibex', 0.22496533, u'gazelle', 0.16691114, u'impala', 0.10435076, u'bighorn', 0.01512311]
[u'flat-coated_retriever', 0.86139089, u'cocker_spaniel', 0.038107205, u'Sussex_spaniel', 0.029322654, u'Gordon_setter', 0.018495472, u'English_springer', 0.018397572]
[u'book_jacket', 0.10180027, u'cinema', 0.05725446, u'bookshop', 0.032915305, u'carton', 0.031785671, u'rubber_eraser', 0.027583219]
[u'envelope', 0.19581865, u'book_jacket', 0.17032728, u'web_site', 0.16701595, u'cash_machine', 0.027406983, u'perfume', 0.022208985]
[u'hartebeest', 0.48497221, u'cheetah', 0.13246118, u'lion', 0.12016687, u'gazelle', 0.089447282, u'impala', 0.066326059]
[u'hartebeest', 0.76357031, u'impala', 0.17995246, u'gazelle', 0.054617051, u'ibex', 0.0010543556, u'dhole', 0.00050129072]
[u'book_jacket', 0.38746336, u'comic_book', 0.17277396, u'cinema', 0.022492832, u'jersey', 0.017578192, u'scoreboard', 0.017071335]
