[u'bathing_cap', 0.23581383, u'television', 0.13513201, u'monitor', 0.077591799, u'theater_curtain', 0.061525837, u'stage', 0.048783142]
[u'partridge', 0.47340688, u'quail', 0.18781091, u'ruffed_grouse', 0.13775769, u'kite', 0.075342514, u'prairie_chicken', 0.025486743]
[u'volcano', 0.61045873, u'mountain_tent', 0.079132274, u'torch', 0.044052649, u'radio_telescope', 0.021001415, u'lakeside', 0.018264471]
[u'dining_table', 0.45393646, u'restaurant', 0.38126945, u'china_cabinet', 0.040292878, u'grand_piano', 0.012352942, u'bakery', 0.011115092]
[u'conch', 0.12113754, u'triceratops', 0.11769668, u'tub', 0.10086264, u'rotisserie', 0.058753233, u'bathtub', 0.021642158]
[u'plow', 0.13244884, u'tractor', 0.085811704, u'hartebeest', 0.085146591, u'harvester', 0.071054898, u'parachute', 0.071024477]
[u'ostrich', 0.73683262, u'Bouvier_des_Flandres', 0.047168463, u'briard', 0.032788195, u'bison', 0.019780139, u'tank', 0.017256115]
[u'chain_saw', 0.16688901, u'plow', 0.096413366, u'tractor', 0.062846482, u'harvester', 0.061055738, u'bow', 0.058409665]
[u'megalith', 0.24589674, u'castle', 0.2054127, u'cliff', 0.1765369, u'valley', 0.058732912, u'alp', 0.042734623]
[u'boathouse', 0.17836088, u'barn', 0.12776317, u'beacon', 0.089279279, u'castle', 0.062529527, u'crane', 0.051932912]
[u'ibex', 0.35015747, u'ram', 0.3049913, u'bighorn', 0.24504262, u'baboon', 0.062648796, u'oxcart', 0.0051267291]
[u'impala', 0.75556928, u'hartebeest', 0.22043413, u'gazelle', 0.012043705, u'coyote', 0.0033592547, u'Saluki', 0.002392404]
[u'baboon', 0.15705997, u'hartebeest', 0.12653601, u'wild_boar', 0.12069695, u'bulletproof_vest', 0.092351221, u'assault_rifle', 0.074333645]
[u'dining_table', 0.3756434, u'china_cabinet', 0.22761402, u'restaurant', 0.19709684, u'bakery', 0.10909111, u'microwave', 0.0299883]
[u'gazelle', 0.61075693, u'bighorn', 0.1476392, u'hartebeest', 0.068445347, u'ibex', 0.058662221, u'impala', 0.053249706]
[u'ram', 0.53461999, u'bighorn', 0.40560189, u'ox', 0.016379431, u'warthog', 0.012791947, u'wild_boar', 0.011511033]
[u'water_buffalo', 0.42807338, u'hartebeest', 0.14893065, u'hippopotamus', 0.11580969, u'wild_boar', 0.056783054, u'Indian_elephant', 0.041111406]
[u'Arabian_camel', 0.36742061, u'hartebeest', 0.19271293, u'Indian_elephant', 0.061328232, u'tusker', 0.035032414, u'ox', 0.025310639]
[u'plate', 0.38142249, u'butcher_shop', 0.21340026, u'crayfish', 0.078035086, u'grocery_store', 0.062942661, u'hamper', 0.026819959]
[u'restaurant', 0.50278074, u'dining_table', 0.33048436, u'china_cabinet', 0.12444732, u'four-poster', 0.0053601689, u'bakery', 0.0047407374]
[u'dingo', 0.25491947, u'coyote', 0.14207144, u'hyena', 0.085294783, u'impala', 0.083700098, u'lion', 0.054877471]
[u'impala', 0.77129102, u'gazelle', 0.1291718, u'hartebeest', 0.094300285, u'warthog', 0.0010147168, u'dhole', 0.00094403041]
[u'volcano', 0.44815159, u'wing', 0.12447777, u'geyser', 0.046254523, u'beacon', 0.033366933, u'seashore', 0.013665387]
[u'hartebeest', 0.5566541, u'impala', 0.14363158, u'warthog', 0.086647741, u'ibex', 0.040034741, u'assault_rifle', 0.028074281]
[u'volcano', 0.24383317, u'mountain_tent', 0.064933442, u'radio_telescope', 0.063398264, u'barn', 0.031690639, u'balloon', 0.028394682]
[u'hog', 0.81673884, u'ox', 0.062928319, u'worm_fence', 0.012596688, u'lumbermill', 0.0097372895, u'hippopotamus', 0.0086597651]
[u'bannister', 0.79846805, u'coil', 0.047606122, u'window_shade', 0.021776099, u'park_bench', 0.015329788, u'window_screen', 0.013679934]
