[u'brassiere', 0.19518267, u'bikini', 0.13363582, u'face_powder', 0.10403182, u'lab_coat', 0.054086361, u'wig', 0.049505129]
[u'mask', 0.19824895, u'sunscreen', 0.15180789, u'wig', 0.10310391, u'bathing_cap', 0.074475564, u'shower_cap', 0.040219143]
[u'bow_tie', 0.067938164, u'bow', 0.038002793, u'stethoscope', 0.024739146, u'sweatshirt', 0.024083851, u'bassoon', 0.023640595]
[u'ping-pong_ball', 0.21453483, u'bikini', 0.17827474, u'maraca', 0.060180895, u'maillot', 0.057259116, u'brassiere', 0.052645467]
[u'book_jacket', 0.52847081, u'comic_book', 0.082561597, u'menu', 0.051860895, u'street_sign', 0.026471084, u'barbershop', 0.022552764]
[u'web_site', 0.067591175, u'envelope', 0.034763966, u'nematode', 0.014443617, u'nail', 0.011079246, u'maraca', 0.0098876311]
[u'suit', 0.89771026, u'Windsor_tie', 0.081045114, u'Loafer', 0.009485173, u'groom', 0.0056831501, u'bow_tie', 0.0033133118]
[u'web_site', 0.15750836, u'parachute', 0.03890191, u'envelope', 0.028947588, u'bald_eagle', 0.024027832, u'matchstick', 0.022340182]
[u'ping-pong_ball', 0.21453483, u'bikini', 0.17827474, u'maraca', 0.060180895, u'maillot', 0.057259116, u'brassiere', 0.052645467]
[u'picket_fence', 0.20680125, u'chime', 0.13206771, u'ski', 0.10381607, u'binder', 0.089138903, u'ballpoint', 0.054024249]
[u'Band_Aid', 0.40804616, u'bow_tie', 0.026611757, u'brassiere', 0.022113528, u'syringe', 0.021157339, u'candle', 0.017416105]
[u'matchstick', 0.21649931, u'lighter', 0.15417846, u'candle', 0.05166487, u'letter_opener', 0.03818981, u'ballpoint', 0.026104892]
[u'sunscreen', 0.063932978, u'pill_bottle', 0.050966807, u'envelope', 0.043631632, u'web_site', 0.041319605, u'tennis_ball', 0.041243624]
