[u'African_grey', 0.5653559, u'great_grey_owl', 0.19024299, u'fur_coat', 0.138908, u'kite', 0.029220039, u'armadillo', 0.0078174174]
[u'book_jacket', 0.79600197, u'packet', 0.062162988, u'comic_book', 0.015907373, u'tray', 0.015366526, u'wallet', 0.011347404]
[u'window_shade', 0.50994396, u'bannister', 0.13883272, u'harp', 0.10028654, u'kite', 0.02921192, u'lampshade', 0.024559358]
[u'sulphur-crested_cockatoo', 0.76121932, u'kite', 0.087254375, u'spoonbill', 0.044137642, u'vulture', 0.013185355, u'white_stork', 0.011823165]
[u'packet', 0.48602879, u'envelope', 0.13473487, u'book_jacket', 0.049193736, u'web_site', 0.03677639, u'binder', 0.025786908]
[u'kite', 0.5118382, u'bald_eagle', 0.31163803, u'vulture', 0.15382864, u'hen', 0.012409925, u'bustard', 0.0042457446]
[u'cash_machine', 0.21361741, u'monitor', 0.089784212, u'screen', 0.063245498, u'television', 0.047372103, u'vending_machine', 0.042192571]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'great_grey_owl', 0.99999785, u'kite', 1.6954997e-06, u'bald_eagle', 3.7668556e-07, u'African_grey', 6.5948505e-08, u'bustard', 1.7443313e-08]
[u'hummingbird', 0.16443521, u'kite', 0.15461776, u'slug', 0.14051616, u'hip', 0.10136918, u'bustard', 0.051046688]
[u'sulphur-crested_cockatoo', 0.59617329, u'kite', 0.13293141, u'ptarmigan', 0.040154118, u'spoonbill', 0.0275189, u'albatross', 0.022783475]
[u'home_theater', 0.16872455, u'monitor', 0.13170485, u'screen', 0.095402993, u'cash_machine', 0.077828579, u'television', 0.059272811]
[u'kite', 0.45896485, u'robin', 0.14859098, u'magpie', 0.047461335, u'black_grouse', 0.045255672, u'prairie_chicken', 0.037316158]
