[u'organ', 0.81540257, u'church', 0.018378507, u'palace', 0.017103653, u'gondola', 0.0103599, u'altar', 0.0081567783]
[u'red_wine', 0.080873519, u'balloon', 0.044314314, u'beer_glass', 0.040684342, u'theater_curtain', 0.031382721, u"jack-o'-lantern", 0.030360965]
[u'window_shade', 0.16048384, u'window_screen', 0.051308248, u'parking_meter', 0.035898626, u'sliding_door', 0.035583168, u'prison', 0.031821229]
[u'altar', 0.21381663, u'organ', 0.11787733, u'throne', 0.093349986, u'palace', 0.069036879, u'theater_curtain', 0.041954707]
[u'organ', 0.65539634, u'church', 0.019384991, u'vault', 0.017945319, u'palace', 0.016937004, u'prison', 0.014427667]
[u'throne', 0.27048317, u'altar', 0.21932739, u'prayer_rug', 0.074450783, u'vault', 0.058144137, u'palace', 0.045719754]
[u'gong', 0.19891891, u'toilet_seat', 0.093424819, u'shield', 0.087768435, u'tray', 0.060374852, u'barrel', 0.043103211]
[u'organ', 0.46849704, u'picket_fence', 0.025609678, u'nail', 0.023223534, u'prison', 0.019802172, u'book_jacket', 0.019626167]
[u'organ', 0.21945979, u'barn', 0.057730358, u'paintbrush', 0.049372446, u'crate', 0.034353815, u'hammer', 0.033268102]
[u'barrel', 0.87750065, u'barn', 0.021950541, u'crate', 0.015048595, u'wreck', 0.0088414429, u'dock', 0.0067855534]
[u'organ', 0.756396, u'barn', 0.082103461, u'theater_curtain', 0.018497378, u'barrel', 0.011769619, u'paddlewheel', 0.011554435]
