[u'tray', 0.17851369, u'cellular_telephone', 0.1674777, u'buckle', 0.12736914, u'lighter', 0.037116867, u'iPod', 0.030516319]
[u'dining_table', 0.77003294, u'restaurant', 0.14747301, u'goblet', 0.0077568865, u'vase', 0.0076553198, u'plate', 0.0062241885]
[u'screwdriver', 0.044698101, u'rule', 0.029877186, u'nail', 0.028603235, u'book_jacket', 0.026411055, u'screw', 0.026221909]
[u'quill', 0.3577908, u'perfume', 0.23173967, u'envelope', 0.083164223, u'candle', 0.049208179, u'vase', 0.03320219]
[u'lakeside', 0.12461475, u'picket_fence', 0.076778151, u'breakwater', 0.066640615, u'dock', 0.065339118, u'seashore', 0.065140359]
[u'church', 0.30821627, u'restaurant', 0.14656734, u'picket_fence', 0.091576777, u'palace', 0.090265073, u'prison', 0.047764268]
[u'torch', 0.47865376, u'seashore', 0.046826188, u'missile', 0.045911577, u'projectile', 0.027532736, u'wreck', 0.021969557]
[u'ski', 0.25316364, u'crutch', 0.071574949, u'tripod', 0.043703828, u'rifle', 0.023940038, u'unicycle', 0.023221089]
[u'book_jacket', 0.3651593, u'jersey', 0.043073513, u'corkscrew', 0.041957691, u'cornet', 0.0390024, u"carpenter's_kit", 0.032532282]
[u'switch', 0.35461929, u'modem', 0.09507066, u'scale', 0.070908979, u'cellular_telephone', 0.067003384, u'hook', 0.05900269]
[u'wardrobe', 0.44749796, u'kimono', 0.11288804, u'abaya', 0.069630258, u'vestment', 0.056465957, u'groom', 0.051310956]
