[u'ibex', 0.8949393, u'hartebeest', 0.030226476, u'bighorn', 0.030063216, u'impala', 0.021955904, u'gazelle', 0.0129293]
[u'Band_Aid', 0.17118308, u'envelope', 0.040843409, u'rubber_eraser', 0.03759452, u'switch', 0.027230704, u'digital_clock', 0.025848415]
[u'gazelle', 0.3587665, u'impala', 0.31297421, u'hartebeest', 0.1635344, u'crayfish', 0.049066074, u'isopod', 0.03718226]
[u'wallaby', 0.88657063, u'ibex', 0.05256974, u'hare', 0.023985669, u'gazelle', 0.015961071, u'triceratops', 0.0063982923]
[u'book_jacket', 0.53308117, u'comic_book', 0.17765196, u'brass', 0.034585953, u'jigsaw_puzzle', 0.019945374, u'shield', 0.018386099]
[u'EntleBucher', 0.15031788, u'rugby_ball', 0.09556891, u'unicycle', 0.072708145, u'Greater_Swiss_Mountain_dog', 0.034944937, u'volleyball', 0.025706939]
[u'ibex', 0.33588839, u'bighorn', 0.15517944, u'ox', 0.13123457, u'water_buffalo', 0.10667799, u'oxcart', 0.091295786]
[u'bighorn', 0.43814471, u'ram', 0.31370747, u'wild_boar', 0.071007207, u'ibex', 0.033075783, u'warthog', 0.025581811]
[u'gazelle', 0.78947318, u'impala', 0.1453785, u'ibex', 0.025741469, u'hartebeest', 0.023669776, u'hare', 0.0094421534]
[u'stretcher', 0.36722502, u'plow', 0.2327074, u'assault_rifle', 0.064791813, u'parachute', 0.027072813, u'warthog', 0.022845333]
[u'envelope', 0.075706124, u'Windsor_tie', 0.059410375, u'digital_clock', 0.052491058, u'crossword_puzzle', 0.044184562, u'scoreboard', 0.04195942]
[u'ibex', 0.72281551, u'bighorn', 0.12376381, u'ram', 0.096335791, u'impala', 0.023654053, u'hartebeest', 0.021115335]
[u'impala', 0.57066077, u'cougar', 0.23843282, u'hartebeest', 0.065586224, u'wallaby', 0.030207131, u'gazelle', 0.029575082]
[u'Windsor_tie', 0.21029119, u'crossword_puzzle', 0.13357829, u'jigsaw_puzzle', 0.052566003, u'envelope', 0.052233338, u'web_site', 0.026445147]
[u'military_uniform', 0.55348021, u'stretcher', 0.17033219, u'rifle', 0.053254958, u'assault_rifle', 0.026811471, u'tank', 0.019106826]
[u'bighorn', 0.34584519, u'ram', 0.28056186, u'warthog', 0.09407033, u'water_buffalo', 0.082464188, u'ox', 0.037394047]
[u'Siberian_husky', 0.15685591, u'malamute', 0.15454386, u'cougar', 0.10993166, u'wallaby', 0.10174125, u'bighorn', 0.1006514]
