[u'drilling_platform', 0.31463766, u'dock', 0.30359778, u'aircraft_carrier', 0.10907934, u'wreck', 0.089428671, u'cannon', 0.043385167]
[u'space_shuttle', 0.17514433, u'fountain', 0.13463257, u'red_wolf', 0.069113575, u'coyote', 0.065616205, u'timber_wolf', 0.039736822]
[u'lumbermill', 0.16772963, u'birdhouse', 0.042863913, u'llama', 0.040718421, u'oxcart', 0.03819659, u'Arabian_camel', 0.036209185]
[u'window_screen', 0.10701712, u'jigsaw_puzzle', 0.10261594, u'airship', 0.085326657, u'aircraft_carrier', 0.047334399, u'prayer_rug', 0.031848397]
[u'puck', 0.1891492, u'book_jacket', 0.15342316, u'comic_book', 0.086596176, u'laptop', 0.078628421, u'pick', 0.040860415]
[u'china_cabinet', 0.97426784, u'sliding_door', 0.0029054033, u'medicine_chest', 0.0028298835, u'tobacco_shop', 0.0025731635, u'restaurant', 0.0025590505]
[u'tobacco_shop', 0.57509303, u'greenhouse', 0.040096901, u'window_screen', 0.039724052, u'grocery_store', 0.01540096, u'prison', 0.014421186]
[u'fountain', 0.43697479, u'fireboat', 0.31526837, u'geyser', 0.113062, u'lakeside', 0.052856583, u'seashore', 0.030445404]
[u'drilling_platform', 0.34642828, u'thresher', 0.16577248, u'fireboat', 0.066938289, u'barn_spider', 0.039305717, u'paddlewheel', 0.02792473]
[u'snowplow', 0.17095344, u'lumbermill', 0.07183481, u'paddlewheel', 0.047601692, u'boathouse', 0.039625689, u'fireboat', 0.035765845]
[u'throne', 0.3639147, u'bow', 0.088196546, u'vestment', 0.071809836, u'triceratops', 0.067917027, u'pickelhaube', 0.045049869]
[u'dam', 0.22126263, u'fountain', 0.20956299, u'fireboat', 0.20429111, u'boathouse', 0.042268459, u'lakeside', 0.03580787]
[u'cliff', 0.61675388, u'wreck', 0.18084745, u'cliff_dwelling', 0.017654873, u'promontory', 0.0098355105, u'dam', 0.0090563959]
[u'bookshop', 0.16012247, u'library', 0.098003164, u'china_cabinet', 0.074209996, u'tobacco_shop', 0.042807925, u'bookcase', 0.033400852]
[u'lakeside', 0.5785352, u'worm_fence', 0.056700401, u'boathouse', 0.044451654, u'castle', 0.029086636, u'valley', 0.027934063]
[u'hare', 0.29304039, u'ibex', 0.28346923, u'impala', 0.071607269, u'bighorn', 0.067327656, u'hartebeest', 0.04915496]
[u'fountain', 0.35547733, u'throne', 0.33188939, u'stupa', 0.10754707, u'altar', 0.027990524, u'suspension_bridge', 0.021945074]
