[u'trimaran', 0.44344172, u'catamaran', 0.31955934, u'schooner', 0.053513847, u'yawl', 0.039639413, u'scale', 0.034345679]
[u'flagpole', 0.51492673, u'pole', 0.027465099, u'black_stork', 0.025307419, u'mortarboard', 0.020580692, u'hook', 0.017418342]
[u'theater_curtain', 0.49781147, u'panpipe', 0.09344168, u'bow', 0.075480014, u'book_jacket', 0.070395648, u'comic_book', 0.058557119]
[u'puck', 0.88287413, u'coffee_mug', 0.018634647, u'street_sign', 0.013862047, u'matchstick', 0.007330331, u'shield', 0.0071966229]
[u'catamaran', 0.39315668, u'trimaran', 0.17747767, u'scale', 0.096837342, u'schooner', 0.065361843, u'crane', 0.061138414]
[u'catamaran', 0.58066279, u'trimaran', 0.32179248, u'schooner', 0.034392353, u'yawl', 0.032585513, u'stretcher', 0.0033991882]
[u'catamaran', 0.81618845, u'trimaran', 0.17999901, u'schooner', 0.0013579602, u'yawl', 0.00095489685, u'beacon', 0.00035258278]
[u'catamaran', 0.52257776, u'yawl', 0.39224312, u'trimaran', 0.064196162, u'schooner', 0.020697642, u'pirate', 0.0002231157]
[u'wreck', 0.28781095, u'submarine', 0.11413848, u'aircraft_carrier', 0.10943195, u'crane', 0.078674726, u'dock', 0.04779401]
[u'catamaran', 0.43279767, u'schooner', 0.20935196, u'trimaran', 0.18871142, u'yawl', 0.10975468, u'liner', 0.036593843]
[u'catamaran', 0.42270178, u'trimaran', 0.24655859, u'yawl', 0.1820464, u'schooner', 0.13560975, u'pirate', 0.0045195618]
[u'digital_clock', 0.39488122, u'digital_watch', 0.040396828, u'traffic_light', 0.034073886, u'analog_clock', 0.021056192, u'whistle', 0.018258138]
[u'catamaran', 0.57555604, u'trimaran', 0.13793045, u'schooner', 0.045061432, u'yawl', 0.032568, u'stretcher', 0.02080884]
[u'catamaran', 0.64454758, u'liner', 0.29440615, u'aircraft_carrier', 0.018919354, u'trimaran', 0.010173535, u'drilling_platform', 0.0078397784]
[u'trimaran', 0.45513549, u'catamaran', 0.43569463, u'schooner', 0.027236579, u'parachute', 0.015073273, u'yawl', 0.0076677394]
[u'catamaran', 0.45875335, u'trimaran', 0.23046811, u'wreck', 0.17296131, u'cannon', 0.017023278, u'space_shuttle', 0.012079396]
