[u'apiary', 0.44463512, u'greenhouse', 0.12416959, u'maze', 0.071418695, u'pot', 0.029320098, u'rain_barrel', 0.027084609]
[u'swing', 0.27271259, u'carousel', 0.12814516, u'horizontal_bar', 0.036263742, u'llama', 0.031289678, u'balance_beam', 0.024893822]
[u'theater_curtain', 0.13115652, u'poncho', 0.11780363, u'vestment', 0.085955016, u'lab_coat', 0.075593822, u'swab', 0.062081113]
[u'envelope', 0.21452099, u'Windsor_tie', 0.13726443, u'web_site', 0.13076451, u'scoreboard', 0.052881584, u'book_jacket', 0.026465097]
[u'toilet_seat', 0.30150738, u'tray', 0.10434136, u'bolo_tie', 0.089852788, u'spotlight', 0.04623609, u'bottlecap', 0.04169859]
[u'cliff', 0.27366692, u'cliff_dwelling', 0.060366467, u'broccoli', 0.038045868, u'valley', 0.036310963, u'castle', 0.03408296]
[u'crane', 0.23396319, u'cock', 0.20567665, u'lorikeet', 0.14410949, u'strawberry', 0.14223115, u'picket_fence', 0.03867824]
[u'ear', 0.65135884, u'corn', 0.19993004, u'hotdog', 0.036008433, u'king_crab', 0.024356442, u'pizza', 0.022819022]
[u'swing', 0.12279834, u'mountain_bike', 0.031480156, u'mountain_tent', 0.022230996, u'lakeside', 0.021857405, u'unicycle', 0.015367266]
[u'vulture', 0.58862442, u'bald_eagle', 0.047221962, u'coucal', 0.037716698, u'magpie', 0.035644498, u'black_stork', 0.033573162]
[u'goose', 0.27575731, u'albatross', 0.24153395, u'pelican', 0.11636292, u'kite', 0.06984175, u'bustard', 0.063648127]
[u'brass', 0.5898158, u'book_jacket', 0.22331335, u'cash_machine', 0.041588359, u'web_site', 0.025298793, u'menu', 0.023698233]
[u'lakeside', 0.22104108, u'seashore', 0.17169969, u'promontory', 0.070791483, u'coral_reef', 0.064952195, u'maze', 0.051596142]
[u'lakeside', 0.91128886, u'seashore', 0.017918834, u'park_bench', 0.015309043, u'breakwater', 0.010426736, u'boathouse', 0.0056115282]
[u'promontory', 0.41000342, u'seashore', 0.1917938, u'cliff', 0.18518904, u'valley', 0.12332838, u'lakeside', 0.047490001]
[u'home_theater', 0.25294331, u'stage', 0.15622178, u'theater_curtain', 0.10774846, u'cinema', 0.087612584, u'altar', 0.067189887]
