[u'face_powder', 0.39036089, u'chime', 0.026922997, u'tennis_ball', 0.019506227, u'spotlight', 0.017170589, u'hair_spray', 0.016473094]
[u'cougar', 0.95661831, u'Chesapeake_Bay_retriever', 0.0270944, u'lynx', 0.0071956082, u'Leonberg', 0.0023255534, u'malinois', 0.0022540037]
[u'lab_coat', 0.34520397, u'shower_cap', 0.31798649, u'mask', 0.036407556, u'prison', 0.02283188, u'pajama', 0.020119637]
[u'wild_boar', 0.55966759, u'ibex', 0.28069887, u'warthog', 0.098132163, u'hog', 0.01626564, u'bighorn', 0.013511554]
[u'book_jacket', 0.11443546, u'shower_curtain', 0.07765764, u'kimono', 0.07244987, u'comic_book', 0.05894642, u'pajama', 0.037071396]
[u'triceratops', 0.14788187, u'trilobite', 0.13816054, u'web_site', 0.09152744, u'book_jacket', 0.065095365, u'Indian_elephant', 0.040951073]
[u'ox', 0.26467234, u'Great_Dane', 0.22123294, u'Ibizan_hound', 0.16834319, u'bow', 0.10610784, u'oxcart', 0.069986805]
[u'ibex', 0.77326566, u'bighorn', 0.10068846, u'ram', 0.080088198, u'wallaby', 0.02203209, u'impala', 0.0070092161]
[u'brown_bear', 0.60775793, u'hyena', 0.087244764, u'bison', 0.086769976, u'wombat', 0.07414528, u'wild_boar', 0.041999649]
[u'envelope', 0.098004937, u'web_site', 0.045639791, u'rule', 0.026760129, u'cleaver', 0.023793712, u'hook', 0.016243685]
[u'brown_bear', 0.45991102, u'hyena', 0.36049253, u'cougar', 0.040620983, u'wombat', 0.028387673, u'American_black_bear', 0.021338269]
[u'wallaby', 0.31898168, u'hare', 0.22386347, u'Madagascar_cat', 0.13300103, u'ibex', 0.095209308, u'indri', 0.062818587]
[u'book_jacket', 0.13947882, u'ox', 0.085134774, u'mountain_bike', 0.069154933, u'bow', 0.04822351, u'ibex', 0.040647343]
[u'wild_boar', 0.77208543, u'warthog', 0.085448824, u'hog', 0.047224976, u'American_black_bear', 0.035588384, u'brown_bear', 0.028195556]
[u'warthog', 0.39041331, u'water_buffalo', 0.18440659, u'ibex', 0.12172803, u'ox', 0.074267924, u'wild_boar', 0.073284954]
[u'bow', 0.22092037, u'hartebeest', 0.14492927, u'military_uniform', 0.11128705, u'ibex', 0.041899577, u'impala', 0.032799073]
[u'shower_curtain', 0.61838394, u'Ibizan_hound', 0.036936715, u'banded_gecko', 0.026026098, u'picket_fence', 0.023865473, u'English_foxhound', 0.023176983]
[u'shower_curtain', 0.29505971, u'military_uniform', 0.17754161, u'fur_coat', 0.11519265, u'book_jacket', 0.093548939, u'poncho', 0.028660923]
[u'brown_bear', 0.30126122, u'wild_boar', 0.24564131, u'American_black_bear', 0.086646058, u'Chesapeake_Bay_retriever', 0.062381145, u'hog', 0.056888182]
[u'book_jacket', 0.64744246, u'envelope', 0.092122637, u'shower_curtain', 0.017186031, u'vestment', 0.015808962, u'web_site', 0.015566911]
[u'brown_bear', 0.507177, u'baboon', 0.150506, u'macaque', 0.14425802, u'American_black_bear', 0.030385409, u'gorilla', 0.024578968]
[u'bow', 0.45199794, u'book_jacket', 0.1807353, u'crayfish', 0.03472814, u'barn_spider', 0.030487726, u'window_screen', 0.024174804]
[u'book_jacket', 0.17571433, u'shower_curtain', 0.12604193, u'groenendael', 0.10339035, u'American_black_bear', 0.095303275, u'wild_boar', 0.067429237]
[u'street_sign', 0.10361933, u'scale', 0.086377531, u'wall_clock', 0.048439078, u'magnetic_compass', 0.044978451, u'bottlecap', 0.043075666]
[u'book_jacket', 0.39248189, u'shower_curtain', 0.15498117, u'binder', 0.034000959, u'rhinoceros_beetle', 0.025744181, u'honeycomb', 0.025429236]
[u'fire_screen', 0.19397423, u'prayer_rug', 0.054321315, u'wall_clock', 0.032423101, u'abacus', 0.026429558, u'tray', 0.02617285]
[u'bottlecap', 0.37414309, u'beer_bottle', 0.064162351, u'tobacco_shop', 0.053905588, u'barrel', 0.048877217, u'puck', 0.043282274]
[u'envelope', 0.180673, u'chain', 0.091060825, u'guillotine', 0.062337328, u'throne', 0.052913357, u'binder', 0.052647837]
[u'hartebeest', 0.31171289, u'wallaby', 0.17339642, u'impala', 0.11279087, u'rifle', 0.089033157, u'assault_rifle', 0.039877448]
[u'American_black_bear', 0.85282069, u'brown_bear', 0.1411908, u'wombat', 0.0048338738, u'beaver', 0.00049214793, u'wild_boar', 0.00015321388]
[u'ibex', 0.76825017, u'wallaby', 0.072374888, u'Ibizan_hound', 0.01977591, u'ox', 0.01427845, u'borzoi', 0.013400552]
[u'military_uniform', 0.28347543, u'book_jacket', 0.16400246, u'envelope', 0.092036791, u'shower_curtain', 0.056443576, u'kimono', 0.015231491]
[u'water_buffalo', 0.1526612, u'bow', 0.11451026, u'plow', 0.10706133, u'ox', 0.09938971, u'tusker', 0.05541512]
[u'ibex', 0.59262711, u'hartebeest', 0.26639244, u'wallaby', 0.089949258, u'Great_Dane', 0.0090652611, u'ox', 0.0071656816]
[u'prison', 0.26840371, u'bannister', 0.066841111, u'plate_rack', 0.038166218, u'bow', 0.03569375, u'organ', 0.033973861]
[u'dogsled', 0.61423469, u'Siberian_husky', 0.13456784, u'Eskimo_dog', 0.082183614, u'bloodhound', 0.063638009, u'German_shepherd', 0.022214888]
[u'ibex', 0.79149061, u'ox', 0.053789798, u'ram', 0.045562692, u'gazelle', 0.027013285, u'bighorn', 0.023774525]
[u'American_black_bear', 0.90478265, u'wombat', 0.07984934, u'wild_boar', 0.0063885832, u'brown_bear', 0.004584725, u'Bouvier_des_Flandres', 0.0018630637]
[u'ibex', 0.62760651, u'bighorn', 0.24592336, u'ram', 0.11143745, u'wild_boar', 0.003344385, u'ox', 0.00177294]
[u'book_jacket', 0.426083, u'scoreboard', 0.061011542, u'web_site', 0.057333462, u'street_sign', 0.048509154, u'comic_book', 0.030470589]
[u'hartebeest', 0.97045642, u'impala', 0.013296101, u'ibex', 0.0092715407, u'gazelle', 0.0056948643, u'ox', 0.00045025279]
[u'plow', 0.58749563, u'ibex', 0.10901707, u'ox', 0.076162234, u'oxcart', 0.073316552, u'water_buffalo', 0.016322544]
[u'plow', 0.19350791, u'ox', 0.18248507, u'ibex', 0.13168335, u'water_buffalo', 0.099498346, u'oxcart', 0.068607032]
[u'corkscrew', 0.18139522, u'can_opener', 0.11754954, u'street_sign', 0.056359105, u'binder', 0.031254753, u'power_drill', 0.023194937]
[u'Chesapeake_Bay_retriever', 0.59876853, u'Irish_wolfhound', 0.19425437, u'wild_boar', 0.041763861, u'cougar', 0.023619298, u'Scottish_deerhound', 0.020211348]
[u'shower_curtain', 0.75109965, u'crossword_puzzle', 0.099933758, u'digital_clock', 0.012158754, u'digital_watch', 0.0083691711, u'Windsor_tie', 0.0067483406]
[u'drum', 0.092588998, u'gong', 0.076597519, u'vestment', 0.063994065, u'bow', 0.060207084, u'theater_curtain', 0.050994128]
[u'cougar', 0.96119297, u'lynx', 0.022290656, u'timber_wolf', 0.0030605681, u'Irish_wolfhound', 0.0029405532, u'Chesapeake_Bay_retriever', 0.0016730593]
[u'ibex', 0.15929754, u'cliff', 0.084293276, u'bighorn', 0.073800363, u'bluetick', 0.043953963, u'Great_Dane', 0.032743108]
