[u'ox', 0.34423083, u'oxcart', 0.2025096, u'ibex', 0.14647539, u'hartebeest', 0.12832703, u'gazelle', 0.052502573]
[u'armadillo', 0.34427828, u'hog', 0.19758891, u'clumber', 0.040371053, u'hen', 0.037560258, u'vizsla', 0.02333401]
[u'ibex', 0.38372937, u'gazelle', 0.29478341, u'wallaby', 0.065758385, u'hartebeest', 0.052901275, u'hare', 0.041499447]
[u'menu', 0.43757558, u'web_site', 0.23312184, u'hand_blower', 0.05700792, u'envelope', 0.030130252, u'iron', 0.019317642]
[u'ox', 0.16731338, u'oxcart', 0.11623263, u'hog', 0.11083499, u'ram', 0.07643009, u'bighorn', 0.062072605]
[u'bighorn', 0.2542274, u'ox', 0.13387327, u'ram', 0.11060404, u'oxcart', 0.099142641, u'hartebeest', 0.061049554]
[u'Airedale', 0.33385715, u'ibex', 0.17802912, u'ram', 0.17746887, u'wallaby', 0.076326452, u'bighorn', 0.025920445]
[u'screw', 0.59315276, u'nail', 0.22186451, u'hook', 0.069939718, u'safety_pin', 0.019134918, u'quill', 0.017192047]
[u'comic_book', 0.39607248, u'jersey', 0.20769393, u'book_jacket', 0.0841197, u'lionfish', 0.040267553, u"jack-o'-lantern", 0.017915668]
[u'ibex', 0.25424987, u'ox', 0.2492552, u'oxcart', 0.12366664, u'wild_boar', 0.074698016, u'ram', 0.06050932]
