[u'gazelle', 0.47406572, u'impala', 0.33475754, u'ibex', 0.048626661, u'red_wolf', 0.042263895, u'hartebeest', 0.023002798]
[u'patio', 0.65242362, u'restaurant', 0.079686306, u'four-poster', 0.063649841, u'sliding_door', 0.020064943, u'studio_couch', 0.017772671]
[u'quilt', 0.33167046, u'studio_couch', 0.21715933, u'Christmas_stocking', 0.10893319, u'wardrobe', 0.024731444, u'pillow', 0.021239595]
[u'lawn_mower', 0.14452666, u'park_bench', 0.08154916, u'chain_saw', 0.059303891, u'great_grey_owl', 0.051368069, u'barrow', 0.044313096]
[u'shoe_shop', 0.23604891, u'four-poster', 0.13720047, u'punching_bag', 0.11441902, u'cowboy_boot', 0.09584076, u'barber_chair', 0.068902135]
[u'sundial', 0.27089009, u'patio', 0.1205053, u'fountain', 0.089004293, u'maze', 0.082923278, u'obelisk', 0.073773041]
[u'sliding_door', 0.30000454, u'shoji', 0.26597643, u'china_cabinet', 0.13255385, u'wardrobe', 0.070674688, u'prison', 0.034382161]
[u'tripod', 0.20522901, u'radio_telescope', 0.19216648, u'water_tower', 0.06250044, u'solar_dish', 0.045624085, u'crane', 0.032516785]
[u'impala', 0.49218163, u'gazelle', 0.4182688, u'hartebeest', 0.029216789, u'hare', 0.016244991, u'ibex', 0.0050658332]
[u'impala', 0.4064936, u'gazelle', 0.19172011, u'hartebeest', 0.081794649, u'bustard', 0.064998485, u'coyote', 0.02859482]
[u'sundial', 0.10855984, u'rain_barrel', 0.094385594, u'pot', 0.092961587, u'ashcan', 0.071323276, u'milk_can', 0.067760088]
[u'zebra', 0.15434907, u'coyote', 0.097331613, u'ostrich', 0.080905564, u'worm_fence', 0.074865818, u'bison', 0.047276467]
[u'impala', 0.50581402, u'gazelle', 0.36176109, u'hartebeest', 0.073039941, u'hare', 0.0093592992, u'llama', 0.0054565039]
[u'patio', 0.25017521, u'sundial', 0.080364108, u'monastery', 0.058321506, u'obelisk', 0.045592714, u'mobile_home', 0.029777003]
