[u'chime', 0.11252779, u'picket_fence', 0.082643397, u'matchstick', 0.069808215, u'syringe', 0.064336352, u'space_shuttle', 0.059989296]
[u'matchstick', 0.21187852, u'chime', 0.13195863, u'water_tower', 0.07623703, u'syringe', 0.042714212, u'nail', 0.040626004]
[u'water_tower', 0.17968921, u'beacon', 0.052993786, u'syringe', 0.048140023, u'nail', 0.045479234, u'chime', 0.041833855]
[u'screen', 0.091255955, u'television', 0.065675214, u'monitor', 0.052670136, u'binder', 0.039226845, u'envelope', 0.0381938]
[u'drilling_platform', 0.14662683, u'crane', 0.11228297, u'lakeside', 0.10742795, u'castle', 0.10657486, u'palace', 0.081677005]
[u'envelope', 0.16470592, u'web_site', 0.10538394, u'lighter', 0.020279316, u'wall_clock', 0.017942471, u'wardrobe', 0.016578034]
[u'parachute', 0.033282373, u'hammerhead', 0.027094606, u'jellyfish', 0.023812417, u'wing', 0.018891068, u'great_white_shark', 0.016719954]
[u'screen', 0.088608488, u'television', 0.066554166, u'monitor', 0.052775912, u'envelope', 0.031043014, u'binder', 0.029067516]
[u'lakeside', 0.47683498, u'palace', 0.11646627, u'stupa', 0.10545568, u'pirate', 0.022802087, u'castle', 0.021477044]
[u'bighorn', 0.20932439, u'ox', 0.20823805, u'llama', 0.14273132, u'oxcart', 0.088502176, u'ram', 0.088048927]
[u'oxcart', 0.093183719, u'ox', 0.06355153, u'tusker', 0.047302313, u'chain_saw', 0.038291533, u'cliff', 0.037811566]
[u'parachute', 0.045488808, u'jellyfish', 0.033698142, u'hammerhead', 0.023932634, u'wing', 0.02203651, u'space_shuttle', 0.02040901]
[u'abaya', 0.053624563, u'birdhouse', 0.049043473, u'megalith', 0.029356876, u'tusker', 0.028293215, u'kimono', 0.022856597]
[u'syringe', 0.34221259, u'chime', 0.07993035, u'picket_fence', 0.073253036, u'matchstick', 0.049814269, u'screwdriver', 0.045678999]
