[u'dogsled', 0.3158069, u'ski', 0.29999909, u'bobsled', 0.15726556, u'snowmobile', 0.11664549, u'snowplow', 0.018018801]
[u'electric_fan', 0.79547721, u'coil', 0.043076191, u'paddlewheel', 0.025887763, u'bannister', 0.017032066, u'cassette', 0.013931028]
[u'scoreboard', 0.15706725, u'fountain', 0.1218615, u'book_jacket', 0.082864948, u'web_site', 0.029870652, u'brass', 0.0268087]
[u'electric_guitar', 0.15279646, u'sax', 0.064382553, u'microphone', 0.064014047, u'stage', 0.045388516, u'web_site', 0.04067694]
[u'stone_wall', 0.51589626, u'worm_fence', 0.10707254, u'crane', 0.075577229, u'megalith', 0.049490698, u'cliff', 0.036263287]
[u'clumber', 0.49408758, u'English_setter', 0.37634435, u'standard_schnauzer', 0.035300929, u'cocker_spaniel', 0.020664405, u'otterhound', 0.0092329448]
[u'bearskin', 0.085054688, u'unicycle', 0.051775839, u'military_uniform', 0.045578059, u'chain_saw', 0.04508331, u'volcano', 0.041813072]
[u'hook', 0.2310456, u'nail', 0.18509719, u'hatchet', 0.084890686, u'knot', 0.04261791, u'microphone', 0.03568849]
[u'chain_saw', 0.60385001, u'mountain_bike', 0.092210449, u'assault_rifle', 0.058646522, u'stretcher', 0.044021547, u'cliff', 0.039708495]
[u'packet', 0.28078243, u'book_jacket', 0.097127564, u'comic_book', 0.052742992, u'web_site', 0.050068796, u'jersey', 0.038589511]
[u'flagpole', 0.27061459, u'conch', 0.12751053, u'pencil_sharpener', 0.04266813, u'syringe', 0.038088236, u'spotlight', 0.033102904]
[u'shield', 0.45789066, u'puck', 0.029396601, u'maze', 0.027499087, u'hatchet', 0.020677214, u'pick', 0.019063899]
[u'restaurant', 0.93478018, u'carousel', 0.030071249, u'grocery_store', 0.0046873922, u'shoe_shop', 0.0039981292, u'slot', 0.0033359551]
[u'menu', 0.18098533, u'envelope', 0.071429625, u'book_jacket', 0.056038603, u'crossword_puzzle', 0.046640798, u'Band_Aid', 0.045788679]
[u'bathing_cap', 0.15718399, u'chain_saw', 0.11276195, u'picket_fence', 0.095324956, u'paddle', 0.070508458, u'fountain', 0.034188978]
[u'puck', 0.34805599, u'pick', 0.13089696, u'loupe', 0.061183881, u'rugby_ball', 0.042018194, u'buckle', 0.040972881]
[u'coucal', 0.29218996, u'black_grouse', 0.11291019, u'partridge', 0.072986349, u'lorikeet', 0.062292818, u'bulbul', 0.060537938]
