[u'barber_chair', 0.37484941, u'desk', 0.3115519, u'stretcher', 0.19115222, u'power_drill', 0.012822422, u'joystick', 0.011263992]
[u'ballpoint', 0.024304364, u'ladybug', 0.021279089, u'ant', 0.021057991, u'hip', 0.020208571, u'barn_spider', 0.019093182]
[u'digital_clock', 0.13535507, u'matchstick', 0.096356049, u'rule', 0.051939774, u'street_sign', 0.037607741, u'nail', 0.032893211]
[u'barber_chair', 0.97854567, u'corkscrew', 0.0070398427, u'rocking_chair', 0.0047969571, u'dining_table', 0.0016115658, u'table_lamp', 0.00088371226]
[u'throne', 0.16278425, u'rocking_chair', 0.10937691, u'folding_chair', 0.090621307, u'forklift', 0.086501651, u'barber_chair', 0.046764825]
[u'desk', 0.71511698, u'stretcher', 0.09052784, u'folding_chair', 0.086734675, u'barber_chair', 0.022725176, u'rocking_chair', 0.012275762]
[u'corkscrew', 0.52203524, u'goblet', 0.17960115, u'table_lamp', 0.13776369, u'barber_chair', 0.055368572, u'lampshade', 0.040451068]
[u'honeycomb', 0.22115783, u'Windsor_tie', 0.060246412, u'doormat', 0.027403804, u'face_powder', 0.025557747, u'tray', 0.024273179]
[u'fountain', 0.85853744, u'jellyfish', 0.018136771, u'radio_telescope', 0.0090681659, u'lampshade', 0.0069982619, u'bubble', 0.0056304308]
[u'corkscrew', 0.20874812, u'red_wine', 0.1972864, u'goblet', 0.19293456, u'necklace', 0.11648938, u'lampshade', 0.021823384]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'maraca', 0.088257171, u'pick', 0.045602515, u'vase', 0.043078855, u'Granny_Smith', 0.032067172, u'ping-pong_ball', 0.026301414]
[u'barber_chair', 0.75067163, u'desk', 0.098276615, u'folding_chair', 0.071842246, u'stretcher', 0.05108409, u'rocking_chair', 0.012692113]
[u'snowplow', 0.31935331, u'snowmobile', 0.051303782, u'shovel', 0.028626561, u'geyser', 0.020443385, u'breakwater', 0.014852901]
[u'barber_chair', 0.93159288, u'rocking_chair', 0.063226156, u'tricycle', 0.0010367956, u'folding_chair', 0.00093703653, u'stretcher', 0.00048934272]
[u'desk', 0.34819195, u'bicycle-built-for-two', 0.13214792, u'stretcher', 0.10825251, u'moped', 0.092280515, u'barber_chair', 0.034044426]
[u'goblet', 0.14713958, u'jellyfish', 0.13221797, u'scorpion', 0.098869473, u'coil', 0.083267093, u'fountain', 0.072937317]
[u'jellyfish', 0.16975334, u'goblet', 0.15920016, u'fountain', 0.088084511, u'coil', 0.065846413, u'scorpion', 0.062949419]
[u'desk', 0.53604132, u'barber_chair', 0.26609486, u'dining_table', 0.030292934, u'rocking_chair', 0.029142573, u'stretcher', 0.017996183]
[u'table_lamp', 0.10883922, u'candle', 0.077687293, u'lampshade', 0.072591938, u'pedestal', 0.072224021, u'washbasin', 0.054491561]
[u'barber_chair', 0.65349811, u'stretcher', 0.2153808, u'desk', 0.096600614, u'folding_chair', 0.020114401, u'studio_couch', 0.0063948585]
[u'barber_chair', 0.95495737, u'rocking_chair', 0.03478482, u'stretcher', 0.0034316618, u'corkscrew', 0.0012713155, u'barbershop', 0.00077890774]
[u'fountain', 0.82049727, u'radio_telescope', 0.029692546, u'jellyfish', 0.01661198, u'airship', 0.013525571, u'parachute', 0.0088806553]
[u'rocking_chair', 0.538306, u'barber_chair', 0.349273, u'dumbbell', 0.034018256, u'toilet_seat', 0.014833891, u'crutch', 0.012452756]
