[u'bighorn', 0.2701472, u'ram', 0.20630914, u'white_wolf', 0.12020462, u'gazelle', 0.099375725, u'ibex', 0.087313801]
[u'bustard', 0.39203346, u'coyote', 0.24517906, u'impala', 0.089268275, u'bittern', 0.079870276, u'limpkin', 0.03968697]
[u'vault', 0.28089282, u'organ', 0.14979464, u'four-poster', 0.080175705, u'monastery', 0.059683774, u'prison', 0.059159026]
[u'zebra', 0.96034932, u'impala', 0.0091090854, u'gazelle', 0.0078455685, u'ostrich', 0.0023462949, u'spider_web', 0.001898194]
[u'hay', 0.19434525, u'megalith', 0.12708284, u'water_buffalo', 0.070702344, u'bison', 0.054978088, u'ostrich', 0.042808913]
[u'web_site', 0.20009306, u'street_sign', 0.15498111, u'digital_clock', 0.080168992, u'envelope', 0.069929875, u'scoreboard', 0.030829743]
[u'ibex', 0.29920733, u'bison', 0.24369641, u'warthog', 0.14514868, u'bighorn', 0.13128118, u'wild_boar', 0.072827294]
[u'ox', 0.89566773, u'oxcart', 0.065834343, u'sorrel', 0.023178805, u'hartebeest', 0.0052830689, u'water_buffalo', 0.0021054114]
[u'stone_wall', 0.93961263, u'park_bench', 0.010865531, u'megalith', 0.0075805611, u'worm_fence', 0.0021903305, u'hatchet', 0.0019829236]
[u'impala', 0.55934441, u'hartebeest', 0.16677526, u'gazelle', 0.11282673, u'dhole', 0.091563523, u'wallaby', 0.011505757]
[u'impala', 0.41643822, u'ostrich', 0.16417688, u'Arabian_camel', 0.12061024, u'gazelle', 0.085151508, u'hartebeest', 0.084834017]
[u'bighorn', 0.17190139, u'gazelle', 0.078504816, u'impala', 0.046893038, u'ram', 0.042650875, u'ibex', 0.038902529]
[u'zebra', 0.98179722, u'impala', 0.0050852117, u'tiger', 0.0047483537, u'gazelle', 0.0032489346, u'cheetah', 0.00093873288]
