[u'cinema', 0.26887187, u'picket_fence', 0.060186602, u'digital_clock', 0.055917088, u'church', 0.044979841, u'sliding_door', 0.028170571]
[u'paintbrush', 0.18810767, u'organ', 0.13065705, u'rubber_eraser', 0.068236604, u'picket_fence', 0.05545333, u'matchstick', 0.040335711]
[u'cab', 0.092165895, u'school_bus', 0.051568974, u'television', 0.047886338, u'monitor', 0.041318711, u'web_site', 0.036597781]
[u'lion', 0.99988413, u'cheetah', 2.0306186e-05, u'book_jacket', 2.0008209e-05, u'leopard', 1.3183756e-05, u'tiger', 9.5725618e-06]
[u'oscilloscope', 0.22358947, u'digital_clock', 0.07864508, u'monitor', 0.07633429, u'theater_curtain', 0.064199939, u'stage', 0.045275811]
[u'pill_bottle', 0.10270442, u'cash_machine', 0.069308758, u'stopwatch', 0.055704061, u'digital_clock', 0.052978694, u'web_site', 0.050736785]
[u'organ', 0.33489868, u'chime', 0.30739212, u'church', 0.047265388, u'matchstick', 0.036616247, u'paintbrush', 0.032651924]
[u'picket_fence', 0.14449927, u'organ', 0.13158885, u'theater_curtain', 0.071665786, u'stage', 0.039111365, u'church', 0.033457838]
[u'cinema', 0.23720133, u'theater_curtain', 0.062509157, u'sliding_door', 0.035675932, u'web_site', 0.034870576, u'prison', 0.033495646]
[u'organ', 0.44502938, u'theater_curtain', 0.10076601, u'chime', 0.052181114, u'paintbrush', 0.047278754, u'fountain', 0.040158685]
[u'cinema', 0.15673697, u'theater_curtain', 0.047768582, u'digital_clock', 0.047177963, u'web_site', 0.041308001, u'school_bus', 0.038447026]
[u'organ', 0.56100565, u'chime', 0.065181859, u'matchstick', 0.034024816, u'church', 0.029477939, u'paintbrush', 0.026084073]
[u'cinema', 0.10156135, u'window_shade', 0.07365033, u'monitor', 0.052734777, u'cash_machine', 0.051814169, u'digital_clock', 0.050072122]
[u'ibex', 0.94343501, u'gazelle', 0.023542851, u'bighorn', 0.015777323, u'hartebeest', 0.010638151, u'impala', 0.005001999]
[u'organ', 0.35177007, u'picket_fence', 0.085768051, u'matchstick', 0.078358471, u'theater_curtain', 0.078270264, u'fountain', 0.043028615]
[u'cab', 0.092165895, u'school_bus', 0.051568974, u'television', 0.047886338, u'monitor', 0.041318711, u'web_site', 0.036597781]
[u'organ', 0.15591756, u'picket_fence', 0.099581413, u'book_jacket', 0.084009558, u'theater_curtain', 0.069470122, u'marimba', 0.058524426]
[u'organ', 0.2292906, u'fountain', 0.091154158, u'picket_fence', 0.085916191, u'theater_curtain', 0.066442534, u'stage', 0.063652426]
[u'bow', 0.13799965, u'toyshop', 0.10613636, u'book_jacket', 0.074625671, u'bow_tie', 0.072257809, u'barbershop', 0.053991962]
