[u'switch', 0.41073591, u'wall_clock', 0.091709733, u'traffic_light', 0.043338668, u'whistle', 0.030692572, u'binder', 0.022555524]
[u'butcher_shop', 0.30642632, u'rotisserie', 0.22128999, u'bakery', 0.095520176, u'grocery_store', 0.043856032, u'lab_coat', 0.026668495]
[u'web_site', 0.14083998, u'envelope', 0.080375955, u'lotion', 0.030617869, u'sunscreen', 0.029241391, u'book_jacket', 0.025892086]
[u'envelope', 0.64983809, u'analog_clock', 0.040550016, u'binder', 0.035354406, u'wall_clock', 0.025220143, u'book_jacket', 0.022350876]
[u'binder', 0.32130119, u'envelope', 0.10804261, u'switch', 0.071168408, u'lighter', 0.055390295, u'mousetrap', 0.054095309]
[u'traffic_light', 0.11049991, u'switch', 0.099978693, u'analog_clock', 0.067786008, u'binder', 0.059098218, u'iPod', 0.048061244]
[u'iron', 0.035693984, u'lotion', 0.033967379, u'web_site', 0.031134451, u'banana', 0.030528674, u'envelope', 0.028824126]
[u'library', 0.21104121, u'dock', 0.19757821, u'fountain', 0.068261087, u'pier', 0.046300441, u'liner', 0.037258804]
[u'analog_clock', 0.35224161, u'magnetic_compass', 0.12813629, u'wall_clock', 0.11118478, u'digital_clock', 0.087902494, u'binder', 0.06932319]
[u'binder', 0.74257886, u'envelope', 0.031270266, u'book_jacket', 0.021588657, u'packet', 0.021483092, u'whistle', 0.020942751]
