[u'web_site', 0.55911493, u'envelope', 0.16666606, u'Band_Aid', 0.011215781, u'book_jacket', 0.01056332, u'comic_book', 0.010387735]
[u'gazelle', 0.32152334, u'ostrich', 0.30178583, u'hartebeest', 0.13889198, u'impala', 0.070614286, u'Arabian_camel', 0.037898347]
[u'envelope', 0.29521939, u'street_sign', 0.1074766, u'flagpole', 0.1008107, u'web_site', 0.083877705, u'ski', 0.033262342]
[u'wardrobe', 0.40201381, u'carousel', 0.13334291, u'shoe_shop', 0.082994342, u'butcher_shop', 0.080301076, u'chime', 0.022241849]
[u'tusker', 0.34678757, u'Indian_elephant', 0.14112452, u'bison', 0.12859046, u'water_buffalo', 0.10261076, u'African_elephant', 0.054574125]
[u'impala', 0.53206605, u'zebra', 0.32803467, u'hartebeest', 0.075496122, u'gazelle', 0.063403726, u'ostrich', 0.00072256185]
[u'cliff', 0.12767693, u'fountain', 0.10569749, u'megalith', 0.096641779, u'bighorn', 0.081528984, u'coyote', 0.038046524]
[u'valley', 0.1763739, u'bison', 0.098491311, u'cliff', 0.082515053, u'lakeside', 0.067529023, u'crane', 0.049296334]
[u'alp', 0.39828709, u'ibex', 0.14860067, u'valley', 0.095160946, u'marmot', 0.047264732, u'bighorn', 0.046289589]
[u'bison', 0.42156282, u'megalith', 0.12748799, u'lion', 0.058008492, u'tusker', 0.040366746, u'warthog', 0.028022492]
[u'fountain', 0.37539274, u'totem_pole', 0.24054869, u'megalith', 0.15594023, u'picket_fence', 0.068382747, u'worm_fence', 0.059765544]
[u'bison', 0.29508263, u'vulture', 0.27326074, u'ostrich', 0.26154345, u'crane', 0.025728937, u'cock', 0.020499932]
[u'torch', 0.58355165, u'fire_screen', 0.12714611, u'candle', 0.12042854, u'caldron', 0.041844849, u'wok', 0.020807698]
[u'crane', 0.23558269, u'impala', 0.22334939, u'hartebeest', 0.097460195, u'worm_fence', 0.078111716, u'gazelle', 0.061435614]
[u'volcano', 0.40018383, u'cliff', 0.20241067, u'geyser', 0.057809133, u'alp', 0.055501845, u'valley', 0.051824067]
[u'bison', 0.84144455, u'ostrich', 0.05639128, u'bighorn', 0.040087141, u'ram', 0.0095662111, u'hartebeest', 0.006572328]
