[u'matchstick', 0.056430027, u'nematode', 0.038098224, u'lighter', 0.023664357, u'digital_clock', 0.022187928, u'spotlight', 0.018313855]
[u'otter', 0.97167665, u'mink', 0.01408773, u'weasel', 0.010550176, u'beaver', 0.0019981868, u'marmot', 0.0014353171]
[u'otter', 0.76478106, u'beaver', 0.10199502, u'mink', 0.090469673, u'weasel', 0.025452156, u'barn_spider', 0.0041022925]
[u'toilet_seat', 0.23610443, u'altar', 0.066928662, u'restaurant', 0.034946222, u'vault', 0.023637906, u'carousel', 0.023061154]
[u'web_site', 0.67714363, u'menu', 0.020444475, u'envelope', 0.0093708988, u'analog_clock', 0.0089775082, u'stopwatch', 0.0079087066]
[u'binder', 0.66054851, u'lighter', 0.029495345, u'book_jacket', 0.018929273, u"carpenter's_kit", 0.017902154, u'chain_saw', 0.017564494]
[u'matchstick', 0.056430027, u'nematode', 0.038098224, u'lighter', 0.023664357, u'digital_clock', 0.022187928, u'spotlight', 0.018313855]
[u'rule', 0.51756686, u'screwdriver', 0.10170931, u'syringe', 0.059676345, u'nail', 0.051726658, u'book_jacket', 0.02090225]
[u'ballpoint', 0.02954754, u'matchstick', 0.021311263, u'cleaver', 0.018425561, u'syringe', 0.012730823, u'lens_cap', 0.012273253]
[u'wing', 0.032550473, u'space_shuttle', 0.030336414, u'parachute', 0.022203285, u'airship', 0.015686112, u'balloon', 0.013253803]
[u'dung_beetle', 0.052368436, u'honeycomb', 0.046091277, u'stone_wall', 0.036554109, u'ladybug', 0.034340195, u'walking_stick', 0.030766724]
[u'book_jacket', 0.2556259, u'screwdriver', 0.060250726, u'rule', 0.048290923, u'nail', 0.036071453, u'rubber_eraser', 0.03482357]
[u'cliff_dwelling', 0.25566411, u'cliff', 0.1830543, u'valley', 0.12278496, u'stretcher', 0.029103847, u'toyshop', 0.025207995]
[u'lakeside', 0.41143596, u'canoe', 0.19539396, u'valley', 0.14204738, u'dam', 0.07379026, u'boathouse', 0.067378901]
[u'matchstick', 0.056430027, u'nematode', 0.038098224, u'lighter', 0.023664357, u'digital_clock', 0.022187928, u'spotlight', 0.018313855]
[u'partridge', 0.13147344, u'ruffed_grouse', 0.08568956, u'European_gallinule', 0.0791132, u'red-breasted_merganser', 0.075362816, u'limpkin', 0.073787406]
[u'wing', 0.032550473, u'space_shuttle', 0.030336414, u'parachute', 0.022203285, u'airship', 0.015686112, u'balloon', 0.013253803]
