[u'menu', 0.19185142, u'book_jacket', 0.12290951, u'scoreboard', 0.056058351, u'freight_car', 0.047001854, u'web_site', 0.039817661]
[u'book_jacket', 0.047913402, u'iron', 0.03396095, u'bearskin', 0.024159001, u'abaya', 0.019793008, u'jersey', 0.019487733]
[u'web_site', 0.44574463, u'envelope', 0.19253616, u'binder', 0.038641945, u'analog_clock', 0.024646413, u'wall_clock', 0.020230051]
[u'envelope', 0.24954471, u'web_site', 0.065878078, u'Band_Aid', 0.053616319, u'jersey', 0.033868272, u'wardrobe', 0.016522985]
[u'cleaver', 0.43878508, u'wardrobe', 0.25850451, u'butcher_shop', 0.065355375, u'shoe_shop', 0.046764743, u'abaya', 0.022394806]
[u'torch', 0.49180236, u'pole', 0.087518327, u'matchstick', 0.045188613, u'volcano', 0.040577818, u'stove', 0.034827594]
[u'street_sign', 0.11066844, u'shield', 0.042523496, u'racket', 0.036444183, u'pop_bottle', 0.025320785, u'carousel', 0.023703795]
[u'vestment', 0.23884244, u'wardrobe', 0.18427928, u'candle', 0.073328637, u'radiator', 0.04800079, u'abaya', 0.047433149]
[u'spotlight', 0.11898686, u'combination_lock', 0.065641329, u'toilet_seat', 0.058485225, u'container_ship', 0.048115171, u'coil', 0.044744883]
[u'wardrobe', 0.105944, u'poncho', 0.10503827, u'sarong', 0.091594778, u'shower_curtain', 0.088153236, u'butcher_shop', 0.078778662]
