[u'paintbrush', 0.72303367, u'matchstick', 0.12793766, u'candle', 0.053943627, u'picket_fence', 0.016365824, u'pencil_sharpener', 0.0062145754]
[u'butcher_shop', 0.37571093, u'paintbrush', 0.15884452, u'fountain', 0.086944461, u'cleaver', 0.071625106, u'shower_curtain', 0.022485638]
[u'space_shuttle', 0.69939846, u'missile', 0.10262619, u'projectile', 0.024176279, u'book_jacket', 0.016172759, u'lighter', 0.015355255]
[u'book_jacket', 0.16828623, u'comic_book', 0.056268927, u'prayer_rug', 0.049495012, u'binder', 0.04005469, u'web_site', 0.035095006]
[u'guillotine', 0.37550446, u'forklift', 0.073514841, u'turnstile', 0.032291576, u'scale', 0.029905038, u'pay-phone', 0.028150672]
[u'pop_bottle', 0.20971218, u'water_bottle', 0.10414681, u'beer_glass', 0.060208533, u'beer_bottle', 0.030931514, u'mask', 0.027717141]
[u'fountain', 0.36376783, u'picket_fence', 0.14055429, u'ski', 0.094840489, u'totem_pole', 0.041415818, u'gong', 0.025593847]
[u'barrel', 0.17727239, u'padlock', 0.08870694, u'toilet_tissue', 0.083299875, u'barbershop', 0.050480802, u'wine_bottle', 0.044765264]
[u'lampshade', 0.092515774, u'envelope', 0.043174945, u'toilet_tissue', 0.037506912, u'quilt', 0.029148258, u'quill', 0.023450417]
[u'ambulance', 0.091227539, u'missile', 0.07075277, u'space_shuttle', 0.041662164, u'cash_machine', 0.030800292, u'torch', 0.029409526]
[u'butcher_shop', 0.62041771, u'shower_curtain', 0.12996009, u'picket_fence', 0.053109135, u'fur_coat', 0.01347372, u'koala', 0.013314805]
[u'forklift', 0.20846337, u'garbage_truck', 0.11684015, u'tow_truck', 0.055872347, u'moving_van', 0.053068981, u'mailbox', 0.047967061]
[u'web_site', 0.078466848, u'cash_machine', 0.075639516, u'screen', 0.059555173, u'brass', 0.051618502, u'book_jacket', 0.048270985]
