[u'Welsh_springer_spaniel', 0.44982681, u'Brittany_spaniel', 0.27814594, u'English_foxhound', 0.098845035, u'English_springer', 0.026786648, u'cocker_spaniel', 0.014838504]
[u'hartebeest', 0.34071419, u'impala', 0.23931167, u'warthog', 0.12385395, u'water_buffalo', 0.081930488, u'wild_boar', 0.050403319]
[u'wild_boar', 0.38457882, u'ibex', 0.26366562, u'warthog', 0.05299563, u'tusker', 0.035322063, u'Irish_wolfhound', 0.022980364]
[u'gar', 0.19538286, u'torch', 0.15993518, u'reel', 0.14094725, u'barracouta', 0.12826578, u'coho', 0.09048669]
[u'stretcher', 0.2568408, u'military_uniform', 0.12788357, u'chain_saw', 0.03688154, u'tank', 0.036145549, u'cannon', 0.035363063]
[u'American_black_bear', 0.59730428, u'brown_bear', 0.05617968, u'baboon', 0.055655479, u'bison', 0.053949621, u'wild_boar', 0.034695603]
[u'military_uniform', 0.67099965, u'assault_rifle', 0.10173868, u'bulletproof_vest', 0.06364689, u'rifle', 0.028689515, u'Gordon_setter', 0.020393854]
[u'hen', 0.52228302, u'ruffed_grouse', 0.16240512, u'prairie_chicken', 0.075213164, u'cock', 0.064700916, u'black_grouse', 0.046137027]
[u'standard_schnauzer', 0.22970319, u'Bouvier_des_Flandres', 0.15472396, u'Irish_wolfhound', 0.10699952, u'Kerry_blue_terrier', 0.066106647, u'book_jacket', 0.061394453]
[u'sloth_bear', 0.40000534, u'groenendael', 0.22404054, u'American_black_bear', 0.18240301, u'wild_boar', 0.15020643, u'hog', 0.013677409]
