[u'bow', 0.1832383, u'book_jacket', 0.14819559, u'oxcart', 0.078463942, u'web_site', 0.057948533, u'ox', 0.051995974]
[u'ram', 0.51231647, u'bighorn', 0.24978553, u'water_buffalo', 0.21358198, u'tusker', 0.0079704216, u'ox', 0.0078147762]
[u'triceratops', 0.27319285, u'tusker', 0.11824846, u'African_elephant', 0.091697447, u'hartebeest', 0.066385359, u'ox', 0.063555926]
[u'hay', 0.99996579, u'harvester', 2.9980865e-05, u'barn', 1.1027308e-06, u'thresher', 1.0829873e-06, u'megalith', 8.286828e-07]
[u'hartebeest', 0.77735567, u'warthog', 0.10128679, u'impala', 0.084372908, u'ibex', 0.016385114, u'gazelle', 0.0097474996]
[u'chime', 0.11395115, u'spatula', 0.097553328, u'screwdriver', 0.094195344, u'plate_rack', 0.086550064, u'nail', 0.073835663]
[u'binder', 0.057997357, u'hair_spray', 0.042965673, u'digital_clock', 0.030570973, u'Band_Aid', 0.030473301, u'whistle', 0.02820804]
[u'triceratops', 0.12911364, u'warthog', 0.097087584, u'assault_rifle', 0.073548675, u'hog', 0.063959181, u'wild_boar', 0.060418304]
[u'plow', 0.32917055, u'harvester', 0.072985642, u'worm_fence', 0.057195865, u'picket_fence', 0.042313162, u'fountain', 0.036537133]
[u'oxcart', 0.18990083, u'plow', 0.14143313, u'barrow', 0.11857811, u'gazelle', 0.10593429, u'swing', 0.057413399]
[u'mobile_home', 0.85477501, u'picket_fence', 0.044194061, u'boathouse', 0.015814953, u'patio', 0.011844941, u'yurt', 0.010568559]
[u'envelope', 0.043915529, u'jersey', 0.034477863, u'cleaver', 0.033618309, u'nail', 0.030704871, u'screw', 0.02565302]
[u'ox', 0.38325727, u'ibex', 0.35084239, u'hartebeest', 0.098850697, u'oxcart', 0.033203583, u'water_buffalo', 0.021661481]
[u'envelope', 0.093844816, u'screw', 0.031451274, u'nail', 0.028885789, u'sunscreen', 0.028393053, u'cleaver', 0.026416253]
[u'book_jacket', 0.12432754, u'web_site', 0.11902054, u'maze', 0.021597017, u'throne', 0.019194558, u'Kerry_blue_terrier', 0.018130673]
[u'impala', 0.12414169, u'baboon', 0.12370607, u'ibex', 0.095655933, u'coyote', 0.074746065, u'cheetah', 0.072127603]
[u'street_sign', 0.1471573, u'digital_clock', 0.044147357, u'doormat', 0.04048837, u'rubber_eraser', 0.023953531, u'Band_Aid', 0.021294272]
[u'jersey', 0.042577632, u'envelope', 0.037639149, u'hair_slide', 0.025657475, u'nail', 0.024896316, u'web_site', 0.024218358]
[u'scoreboard', 0.73710144, u'street_sign', 0.070085257, u'analog_clock', 0.031012567, u'book_jacket', 0.026550751, u'brass', 0.013824745]
[u'ibex', 0.56374955, u'gazelle', 0.32235762, u'hare', 0.055491388, u'impala', 0.048000261, u'wallaby', 0.0031964988]
[u'hook', 0.58835644, u'nematode', 0.091442399, u'nail', 0.05684587, u'screw', 0.027205558, u'corkscrew', 0.022276092]
[u'volcano', 0.86295164, u'alp', 0.086925335, u'mountain_tent', 0.01903983, u'yurt', 0.016295463, u'valley', 0.0030699023]
[u'hartebeest', 0.43214208, u'impala', 0.21196188, u'ibex', 0.11592619, u'malinois', 0.066539973, u'wallaby', 0.027780553]
[u'impala', 0.75019622, u'hartebeest', 0.18102121, u'gazelle', 0.059954681, u'ibex', 0.0044180732, u'vizsla', 0.00054808817]
[u'stone_wall', 0.76040089, u'plow', 0.093637779, u'maze', 0.089452617, u'megalith', 0.01261706, u'castle', 0.0027153164]
[u'restaurant', 0.76841509, u'dining_table', 0.05252932, u'four-poster', 0.039941661, u'bakery', 0.0336245, u'quilt', 0.017666057]
[u'butcher_shop', 0.45673043, u'restaurant', 0.26319453, u'vestment', 0.099159017, u'altar', 0.037533894, u'church', 0.027885109]
[u'Arabian_camel', 0.1623884, u'book_jacket', 0.13659121, u'web_site', 0.09445484, u'bison', 0.088309877, u'binder', 0.051679052]
[u'lumbermill', 0.16077052, u'stove', 0.10107568, u'vault', 0.077492759, u'altar', 0.069457963, u'barrow', 0.047171094]
[u'studio_couch', 0.24686514, u'bath_towel', 0.069395177, u'restaurant', 0.043267008, u'washbasin', 0.037156802, u'quilt', 0.030959321]
[u'marmot', 0.071505204, u'West_Highland_white_terrier', 0.071081422, u'brown_bear', 0.063380741, u'English_setter', 0.040840488, u'ram', 0.039037708]
[u'volcano', 0.13273926, u'jellyfish', 0.091986932, u'geyser', 0.044005524, u'stage', 0.037724763, u'missile', 0.032707695]
[u'book_jacket', 0.32097608, u'comic_book', 0.14818822, u'web_site', 0.05868911, u'cassette', 0.03584794, u'forklift', 0.025619429]
[u'chain', 0.20561011, u'hook', 0.17456928, u'vizsla', 0.055918694, u'nail', 0.048458483, u'hartebeest', 0.047494158]
[u'four-poster', 0.75123483, u'studio_couch', 0.089580446, u'quilt', 0.043496322, u'mosquito_net', 0.035445858, u'prison', 0.034475494]
[u'worm_fence', 0.14365304, u'ear', 0.065712914, u'corn', 0.053329233, u'great_grey_owl', 0.034340676, u'bittern', 0.026855303]
[u'impala', 0.38609967, u'hartebeest', 0.33049083, u'wallaby', 0.099512897, u'gazelle', 0.069857329, u'cougar', 0.019505886]
[u'bighorn', 0.57574254, u'ram', 0.40865135, u'ibex', 0.013858976, u'llama', 0.00053754251, u'Irish_water_spaniel', 0.00025213315]
