[u'castle', 0.20989184, u'monastery', 0.18083562, u'cliff_dwelling', 0.069601409, u'hay', 0.054507598, u'barn', 0.043483756]
[u'patio', 0.75457138, u'pot', 0.026578408, u'rain_barrel', 0.019279471, u'boathouse', 0.016404539, u'tile_roof', 0.011548553]
[u'seashore', 0.47014445, u'sandbar', 0.4174678, u'lakeside', 0.030947613, u'promontory', 0.019501949, u'volcano', 0.017572731]
[u'patio', 0.52873772, u'golfcart', 0.041075904, u'restaurant', 0.039645553, u'gas_pump', 0.018521717, u'boathouse', 0.016312584]
[u'matchstick', 0.029721899, u'web_site', 0.02641095, u'ladybug', 0.01475176, u'ant', 0.014583996, u'chain', 0.013616044]
[u'lakeside', 0.15320939, u'valley', 0.097478308, u'sandbar', 0.092178248, u'seashore', 0.060142025, u'promontory', 0.046736564]
[u'marmot', 0.052689448, u'coyote', 0.044254825, u'picket_fence', 0.042986158, u'American_black_bear', 0.034388207, u'monarch', 0.033571493]
[u'castle', 0.087898053, u'geyser', 0.072473757, u'lakeside', 0.064228222, u'barn', 0.04970526, u'valley', 0.04870839]
[u'puck', 0.41281763, u'pick', 0.12503, u'rugby_ball', 0.11068659, u'book_jacket', 0.045675594, u'drum', 0.030462975]
[u'shopping_cart', 0.45845315, u'park_bench', 0.34540015, u'patio', 0.049844008, u'worm_fence', 0.027398249, u'rocking_chair', 0.013701679]
[u'four-poster', 0.58067608, u'studio_couch', 0.14462678, u'quilt', 0.055619605, u'radiator', 0.052880161, u'home_theater', 0.039102539]
[u'sandbar', 0.77096331, u'seashore', 0.15524277, u'lakeside', 0.011451568, u'promontory', 0.0094127124, u'breakwater', 0.008476113]
[u'patio', 0.3790608, u'restaurant', 0.32323283, u'dining_table', 0.049241051, u'sliding_door', 0.029299648, u'library', 0.022431392]
[u'picket_fence', 0.12640151, u'hip', 0.045496799, u'hummingbird', 0.038473416, u'birdhouse', 0.033628676, u'monarch', 0.026895219]
[u'whippet', 0.56377667, u'ibex', 0.11473715, u'bighorn', 0.100297, u'impala', 0.042219542, u'ram', 0.041259862]
[u'chime', 0.26010406, u'spatula', 0.12697306, u'fountain', 0.078352168, u'lionfish', 0.05512942, u'electric_guitar', 0.052441519]
