[u'hartebeest', 0.77800435, u'impala', 0.14433253, u'gazelle', 0.042468622, u'crane', 0.01364378, u'Arabian_camel', 0.0077523575]
[u'lakeside', 0.1900112, u'American_egret', 0.18443497, u'spoonbill', 0.059324138, u'crane', 0.05096513, u'coral_fungus', 0.033096362]
[u'book_jacket', 0.36274609, u'hartebeest', 0.2164344, u'ox', 0.063410364, u'web_site', 0.05714811, u'Arabian_camel', 0.056456145]
[u'book_jacket', 0.21908237, u'hog', 0.18380535, u'wild_boar', 0.058657918, u'ibex', 0.058352556, u'warthog', 0.046407588]
[u'alp', 0.61192, u'cliff', 0.087841228, u'geyser', 0.072337307, u'volcano', 0.058838204, u'valley', 0.041914079]
[u'alp', 0.68250972, u'cliff', 0.10029148, u'volcano', 0.073048897, u'valley', 0.04328784, u'promontory', 0.012864933]
[u'web_site', 0.48444092, u'book_jacket', 0.037920345, u'envelope', 0.030293919, u'comic_book', 0.012779096, u'Windsor_tie', 0.010842267]
[u'bighorn', 0.49332264, u'ibex', 0.3530325, u'ram', 0.11805861, u'book_jacket', 0.011896294, u'web_site', 0.004691367]
[u'bison', 0.30296043, u'crane', 0.066961661, u'American_black_bear', 0.056319043, u'coyote', 0.053567108, u'black_grouse', 0.028597252]
[u'cliff', 0.32511917, u'alp', 0.30405152, u'marmot', 0.085511103, u'valley', 0.043914847, u'promontory', 0.04196851]
[u'geyser', 0.24674772, u'volcano', 0.11820103, u'alp', 0.064536557, u'radio_telescope', 0.043131638, u'valley', 0.038037613]
[u'comic_book', 0.2657046, u'book_jacket', 0.21415524, u'web_site', 0.19058138, u'cheetah', 0.14348513, u'Egyptian_cat', 0.026082981]
