[u'pencil_sharpener', 0.15367171, u'coffee_mug', 0.069077954, u'envelope', 0.054123145, u'wall_clock', 0.032309532, u'table_lamp', 0.029605478]
[u'water_buffalo', 0.54587734, u'oxcart', 0.070381708, u'ox', 0.057061836, u'groenendael', 0.045016803, u'flat-coated_retriever', 0.044533137]
[u'hartebeest', 0.42644542, u'impala', 0.37707397, u'gazelle', 0.043722391, u'warthog', 0.038493648, u'Arabian_camel', 0.024444612]
[u'picket_fence', 0.36085448, u'shower_curtain', 0.17903262, u'book_jacket', 0.14882579, u'fountain', 0.04277448, u'cleaver', 0.032678191]
[u'zebra', 0.9989242, u'impala', 0.0004554585, u'hartebeest', 0.00025415732, u'warthog', 0.00021004736, u'gazelle', 5.5946031e-05]
[u'castle', 0.5251416, u'lakeside', 0.093756475, u'worm_fence', 0.029054319, u'maze', 0.025009645, u'fountain', 0.024956726]
[u'tub', 0.44050124, u'maze', 0.14368063, u'sundial', 0.092187665, u'fountain', 0.086313136, u'bathtub', 0.068217479]
[u'garbage_truck', 0.1982086, u'ashcan', 0.098994017, u'recreational_vehicle', 0.062679201, u'tow_truck', 0.049315441, u'fire_engine', 0.041471746]
[u'oxcart', 0.61972815, u'ox', 0.2459299, u'hartebeest', 0.11767974, u'plow', 0.005437783, u'gazelle', 0.0052782008]
[u'shield', 0.57975471, u'pick', 0.058828413, u'tray', 0.044669148, u'bolo_tie', 0.038024705, u'plate_rack', 0.037428651]
[u'maze', 0.63448977, u'patio', 0.13763823, u'tub', 0.043377206, u'fountain', 0.039801061, u'totem_pole', 0.028676681]
