[u'book_jacket', 0.2245812, u'web_site', 0.19859579, u'cash_machine', 0.07150618, u'envelope', 0.039139498, u'street_sign', 0.023497589]
[u'gazelle', 0.55492806, u'impala', 0.40976793, u'hartebeest', 0.025396949, u'wallaby', 0.0052472278, u'ibex', 0.0016339845]
[u'Band_Aid', 0.41121241, u'envelope', 0.26371685, u'nipple', 0.067971319, u'whistle', 0.018864121, u'web_site', 0.016994167]
[u'wallaby', 0.20653237, u'book_jacket', 0.092813924, u'king_penguin', 0.04051188, u'English_foxhound', 0.039203107, u'butcher_shop', 0.035227034]
[u'hook', 0.12278777, u'ladle', 0.060716309, u'letter_opener', 0.049470685, u'shovel', 0.049253151, u'racket', 0.033437312]
[u'web_site', 0.84446943, u'book_jacket', 0.030030718, u'beacon', 0.025780898, u'matchstick', 0.0057254536, u'obelisk', 0.0054420494]
[u'safety_pin', 0.19443718, u'screwdriver', 0.13497195, u"carpenter's_kit", 0.054582607, u'ski', 0.052076332, u'beer_glass', 0.049854159]
[u'ibex', 0.62286061, u'bighorn', 0.21415062, u'ram', 0.13000976, u'ox', 0.012432305, u'hartebeest', 0.011446647]
[u'dam', 0.2202287, u'lakeside', 0.20069787, u'boathouse', 0.19276533, u'breakwater', 0.054773584, u'sandbar', 0.051512223]
[u'web_site', 0.079739399, u'lighter', 0.058956787, u'envelope', 0.053390518, u'candle', 0.036986832, u'letter_opener', 0.036588639]
