[u'library', 0.1690286, u'bookshop', 0.11634056, u'comic_book', 0.046962127, u'Sussex_spaniel', 0.04258902, u'clumber', 0.024783356]
[u'banjo', 0.097706206, u'violin', 0.085991018, u'cello', 0.057769582, u'harp', 0.054150183, u'electric_guitar', 0.047259551]
[u'pick', 0.13640058, u'Windsor_tie', 0.10925286, u'binder', 0.078490831, u'scoreboard', 0.044636931, u'lighter', 0.039823692]
[u'bow', 0.063994005, u'rifle', 0.047949824, u'church', 0.045123354, u'bassoon', 0.044362053, u'wall_clock', 0.043620396]
[u'container_ship', 0.23793986, u'wine_bottle', 0.049964573, u'boathouse', 0.042997707, u'picket_fence', 0.032969512, u'organ', 0.027448509]
[u'street_sign', 0.14734983, u'book_jacket', 0.041247852, u'sunscreen', 0.036677293, u'face_powder', 0.03006064, u'digital_watch', 0.027335752]
[u'matchstick', 0.091567576, u'syringe', 0.072351128, u'nail', 0.03022638, u'chain', 0.027512655, u'screw', 0.024906829]
[u'picket_fence', 0.17827435, u'screwdriver', 0.03940656, u'book_jacket', 0.033104379, u"carpenter's_kit", 0.026342141, u'plate_rack', 0.026240781]
[u'medicine_chest', 0.3101615, u'china_cabinet', 0.23152216, u'book_jacket', 0.059738882, u'thimble', 0.057391811, u'refrigerator', 0.03151226]
[u'golfcart', 0.17747103, u'recreational_vehicle', 0.053443953, u'monitor', 0.044594198, u'swing', 0.032580603, u'lakeside', 0.032112092]
[u'oscilloscope', 0.18689735, u'window_screen', 0.1490141, u'turnstile', 0.10053839, u'window_shade', 0.060981419, u'cash_machine', 0.054087017]
[u'rule', 0.072416298, u'book_jacket', 0.066781096, u'syringe', 0.062144421, u'web_site', 0.053573273, u'wine_bottle', 0.031294808]
[u'fountain', 0.21938527, u'picket_fence', 0.15796049, u'palace', 0.14236651, u'boathouse', 0.1135362, u'castle', 0.038522098]
[u'matchstick', 0.020448005, u'nail', 0.016907897, u'golf_ball', 0.016782237, u'web_site', 0.015386483, u'quill', 0.014860624]
