[u'hartebeest', 0.82448012, u'ibex', 0.064494379, u'ox', 0.060853068, u'Ibizan_hound', 0.010625728, u'Doberman', 0.0094867302]
[u'hartebeest', 0.16787627, u'warthog', 0.1327651, u'chain_saw', 0.088344187, u'tench', 0.04421312, u'sturgeon', 0.036437009]
[u'ibex', 0.67726928, u'hare', 0.10355077, u'hartebeest', 0.061904024, u'cougar', 0.012838689, u'wood_rabbit', 0.012539296]
[u'gazelle', 0.26476505, u'llama', 0.13460588, u'Siamese_cat', 0.10340679, u'three-toed_sloth', 0.081921808, u'ram', 0.046393566]
[u'ibex', 0.75374287, u'hartebeest', 0.21985976, u'ox', 0.0058184881, u'bighorn', 0.0048780995, u'Arabian_camel', 0.0039157849]
[u'conch', 0.23980696, u'ibex', 0.10653951, u'bighorn', 0.1000285, u'cliff_dwelling', 0.092209473, u'Arabian_camel', 0.070750646]
[u'warthog', 0.34345269, u'wild_boar', 0.19257095, u'water_buffalo', 0.18318245, u'hog', 0.12356022, u'ox', 0.037935928]
[u'Petri_dish', 0.20163019, u'loupe', 0.20122737, u'bubble', 0.090587467, u'jellyfish', 0.067224905, u'car_mirror', 0.04278345]
[u'megalith', 0.48769927, u'cliff', 0.12941355, u'alp', 0.082156368, u'cliff_dwelling', 0.079968937, u'valley', 0.027164843]
[u'solar_dish', 0.18938321, u'television', 0.072953068, u'bulletproof_vest', 0.048813421, u'military_uniform', 0.042138893, u'web_site', 0.028009649]
[u'ibex', 0.49603215, u'hartebeest', 0.071344785, u'impala', 0.058745079, u'wallaby', 0.055253036, u'Great_Dane', 0.048130918]
