[u'jersey', 0.08464697, u'swing', 0.030916868, u'pinwheel', 0.02977474, u'ice_lolly', 0.029728565, u'zucchini', 0.025314068]
[u'sturgeon', 0.38745728, u'coho', 0.15983041, u'snorkel', 0.05924366, u'canoe', 0.058344867, u'lakeside', 0.032803688]
[u'drum', 0.18374138, u'pitcher', 0.085365981, u'shield', 0.073241681, u'whiskey_jug', 0.053578217, u'coffee_mug', 0.049182691]
[u'dogsled', 0.53715861, u'snowplow', 0.40187335, u'Irish_wolfhound', 0.0099009583, u'snowmobile', 0.006598908, u'alp', 0.0042379224]
[u'assault_rifle', 0.4113771, u'rifle', 0.21928084, u'military_uniform', 0.17505834, u'bow', 0.10896178, u'bulletproof_vest', 0.064327128]
[u'alp', 0.52802169, u'snowmobile', 0.26528376, u'mountain_tent', 0.10802241, u'snowplow', 0.036929462, u'dogsled', 0.013706005]
[u'dogsled', 0.4742941, u'ibex', 0.097591743, u'Chesapeake_Bay_retriever', 0.095326215, u'shovel', 0.06234267, u'ox', 0.054327987]
[u'alp', 0.38645899, u'snowmobile', 0.23118153, u'bobsled', 0.18306285, u'ski', 0.12845232, u'dogsled', 0.0532819]
[u'cowboy_hat', 0.4389821, u'rapeseed', 0.13724878, u'bow_tie', 0.047272116, u'cowboy_boot', 0.032154202, u'swing', 0.021227868]
[u'mountain_bike', 0.31818464, u'alp', 0.26573384, u'valley', 0.15642154, u'cliff', 0.083424345, u'stretcher', 0.022587158]
[u'Great_Pyrenees', 0.5054183, u'ice_bear', 0.22417408, u'Samoyed', 0.12693757, u'kuvasz', 0.056255519, u'Arctic_fox', 0.048042696]
[u'brown_bear', 0.87817818, u'American_black_bear', 0.071098551, u'wombat', 0.043533605, u'beaver', 0.0041619027, u'bison', 0.0019848046]
[u'stone_wall', 0.19017123, u'valley', 0.049557235, u'geyser', 0.028052142, u'maze', 0.026355503, u'lakeside', 0.024084872]
[u'hartebeest', 0.50621635, u'impala', 0.26701891, u'ibex', 0.15329689, u'gazelle', 0.045993976, u'ox', 0.01315734]
[u'warthog', 0.19090423, u'ox', 0.09370143, u'water_buffalo', 0.090842359, u'wild_boar', 0.090531006, u'ram', 0.055713721]
[u'tractor', 0.30289286, u'plow', 0.22537504, u'horse_cart', 0.12149575, u'half_track', 0.080583423, u'jeep', 0.079618096]
[u'ox', 0.44725513, u'horse_cart', 0.12069147, u'sorrel', 0.11352175, u'oxcart', 0.11177274, u'plow', 0.068458289]
[u'brass', 0.56704605, u'shovel', 0.042001206, u'web_site', 0.023449436, u'volcano', 0.022748334, u'book_jacket', 0.0089355661]
[u'coho', 0.74028027, u'sturgeon', 0.22671086, u'barracouta', 0.019909585, u'gar', 0.0075741573, u'tench', 0.0031235532]
[u'shovel', 0.068657927, u'parachute', 0.041299965, u'Dutch_oven', 0.032167666, u'curly-coated_retriever', 0.026527125, u'ashcan', 0.025489876]
[u'rifle', 0.38401395, u'assault_rifle', 0.26480532, u'military_uniform', 0.04927351, u'bulletproof_vest', 0.043170784, u'bow', 0.042903323]
[u'web_site', 0.13782084, u'proboscis_monkey', 0.043165378, u'cougar', 0.038208485, u'book_jacket', 0.030192571, u'Airedale', 0.027430743]
[u'dogsled', 0.19818376, u'ibex', 0.12359246, u'bloodhound', 0.07705234, u'alp', 0.043633517, u'Chesapeake_Bay_retriever', 0.039710037]
[u'snowplow', 0.41897815, u'snowmobile', 0.15382244, u'dogsled', 0.13867851, u'shovel', 0.056786355, u'bobsled', 0.044003289]
[u'Leonberg', 0.32744065, u'Chesapeake_Bay_retriever', 0.24974166, u'Irish_wolfhound', 0.13259052, u'timber_wolf', 0.038970165, u'dogsled', 0.022509506]
[u'Arabian_camel', 0.78129703, u'llama', 0.058833517, u'fountain', 0.021300653, u'cliff', 0.01690135, u'Scottish_deerhound', 0.010443443]
[u'bighorn', 0.85542256, u'ram', 0.14415199, u'ibex', 0.00042506892, u'ox', 1.8541968e-07, u'hartebeest', 5.7200904e-08]
[u'dingo', 0.7874909, u'ibex', 0.076039143, u'dhole', 0.066465877, u'red_wolf', 0.013090327, u'timber_wolf', 0.0090125138]
