[u'rapeseed', 0.62968606, u'barn', 0.213972, u'viaduct', 0.036851272, u'worm_fence', 0.027754106, u'castle', 0.026538825]
[u'hummingbird', 0.41716477, u'cabbage_butterfly', 0.10203212, u'sulphur_butterfly', 0.072643787, u'goldfinch', 0.064842887, u'indigo_bunting', 0.054193243]
[u'bighorn', 0.17902711, u'white_wolf', 0.17425348, u'rapeseed', 0.15642372, u'ram', 0.12670805, u'timber_wolf', 0.10767015]
[u'bib', 0.17701191, u'face_powder', 0.1430674, u'puck', 0.11898045, u'shield', 0.056200832, u'sunscreen', 0.034265194]
[u'megalith', 0.25432375, u'park_bench', 0.10474445, u'barn', 0.050011352, u'worm_fence', 0.045810133, u'obelisk', 0.045456711]
[u'bee_eater', 0.98431545, u'indigo_bunting', 0.0044171312, u'jacamar', 0.0029890512, u'coucal', 0.0025304225, u'macaw', 0.0015844724]
[u'lakeside', 0.20552315, u'mountain_tent', 0.061593588, u'park_bench', 0.056827076, u'yurt', 0.051142413, u'stone_wall', 0.048065804]
[u'hay', 0.32900494, u'balloon', 0.31574446, u'harvester', 0.10989367, u'barn', 0.040405843, u'beacon', 0.017180124]
[u'puck', 0.76739544, u'face_powder', 0.083943665, u'frying_pan', 0.02307434, u'stopwatch', 0.012871103, u'lens_cap', 0.010337439]
[u'monarch', 0.9994697, u'ringlet', 0.00030237689, u'sulphur_butterfly', 0.00016157341, u'lacewing', 2.840862e-05, u'lycaenid', 2.1121987e-05]
