[u'ibex', 0.40364546, u'bighorn', 0.32374674, u'ram', 0.23239613, u'water_buffalo', 0.013512431, u'hartebeest', 0.0095338123]
[u'ox', 0.30861485, u'oxcart', 0.21017885, u'wild_boar', 0.10475527, u'warthog', 0.0627928, u'bighorn', 0.062424339]
[u'brown_bear', 0.17416371, u'American_black_bear', 0.12810688, u'bighorn', 0.094316602, u'wild_boar', 0.06546361, u'diamondback', 0.062655903]
[u'vulture', 0.21033014, u'ruffed_grouse', 0.19919147, u'partridge', 0.19212955, u'prairie_chicken', 0.15818185, u'goose', 0.086628571]
[u'digital_clock', 0.13984391, u'hammerhead', 0.045173343, u'monitor', 0.038438413, u'envelope', 0.037978239, u'sea_snake', 0.029478949]
[u'book_jacket', 0.26605392, u'cleaver', 0.06414064, u'panpipe', 0.044998359, u'comic_book', 0.031117016, u'hatchet', 0.023955747]
[u'screw', 0.54174113, u'nail', 0.37011066, u'hook', 0.026000325, u'turnstile', 0.0093647325, u'corkscrew', 0.0066096624]
[u'cash_machine', 0.097926863, u'scoreboard', 0.062945284, u'digital_clock', 0.036522169, u'flagpole', 0.034604903, u'street_sign', 0.031356655]
[u'suspension_bridge', 0.28491479, u'pole', 0.17975074, u'traffic_light', 0.12714902, u'viaduct', 0.075807728, u'picket_fence', 0.048857965]
[u'picket_fence', 0.2694338, u'paddlewheel', 0.094607085, u'envelope', 0.080935158, u'maze', 0.026694039, u'wall_clock', 0.021729114]
