[u"carpenter's_kit", 0.38975891, u'switch', 0.080186449, u'combination_lock', 0.058796834, u'digital_clock', 0.051530596, u'joystick', 0.046632398]
[u'puck', 0.12352991, u'beer_bottle', 0.088111594, u'coffee_mug', 0.082218148, u'pop_bottle', 0.064522006, u'bottlecap', 0.036245964]
[u'book_jacket', 0.25448444, u'web_site', 0.081492163, u'comic_book', 0.066842079, u'jersey', 0.06240952, u'analog_clock', 0.027146729]
[u'pencil_sharpener', 0.46854821, u'whistle', 0.12248319, u'mousetrap', 0.086048417, u'combination_lock', 0.040794622, u'switch', 0.040477622]
[u'dumbbell', 0.2605975, u'plunger', 0.12400091, u'barbell', 0.097570874, u'syringe', 0.045410644, u'switch', 0.04066281]
[u'ballpoint', 0.55084896, u'fountain_pen', 0.27382258, u'rubber_eraser', 0.028778836, u'lipstick', 0.026191836, u'projectile', 0.015156764]
[u'ballpoint', 0.60247147, u'fountain_pen', 0.13753887, u'lipstick', 0.061380684, u'nail', 0.033405185, u'rubber_eraser', 0.019503234]
[u'purse', 0.14477403, u'wallet', 0.13203013, u'lighter', 0.11912752, u'buckle', 0.099762842, u'whistle', 0.089239322]
[u'harmonica', 0.47358301, u"carpenter's_kit", 0.054541957, u'screwdriver', 0.053144526, u'radio', 0.041756842, u'modem', 0.035556719]
[u'fountain_pen', 0.3966594, u'syringe', 0.10941432, u'ballpoint', 0.097335808, u'screwdriver', 0.092069864, u'organ', 0.056601502]
