[u'brown_bear', 0.92485595, u'chow', 0.065364778, u'Newfoundland', 0.0046916995, u'marmot', 0.0027628231, u'king_penguin', 0.00075307261]
[u'red_fox', 0.53221959, u'grey_fox', 0.27879146, u'kit_fox', 0.13296343, u'patas', 0.015041069, u'guenon', 0.0071089845]
[u'window_shade', 0.14086699, u'Italian_greyhound', 0.071642175, u'dingo', 0.066004083, u'sliding_door', 0.048591074, u'patio', 0.036777765]
[u'malinois', 0.15490003, u'Siamese_cat', 0.12010729, u'vase', 0.072691046, u'pitcher', 0.044359356, u'warthog', 0.039893676]
[u'gazelle', 0.34841546, u'impala', 0.2776449, u'hartebeest', 0.12919571, u'ibex', 0.11232952, u'wallaby', 0.014014213]
[u'hartebeest', 0.70663851, u'ibex', 0.15437326, u'gazelle', 0.099289954, u'impala', 0.016083792, u'bighorn', 0.013771596]
[u'prairie_chicken', 0.29622239, u'black_grouse', 0.23435332, u'vulture', 0.11255167, u'ruffed_grouse', 0.085208453, u'partridge', 0.07614509]
[u'ox', 0.19428806, u'throne', 0.13547011, u'water_buffalo', 0.13098608, u'warthog', 0.093135037, u'fountain', 0.070591711]
[u'lion', 0.99987173, u'macaque', 2.6679507e-05, u'dhole', 2.5624006e-05, u'baboon', 2.0412273e-05, u'cougar', 1.1775969e-05]
[u'gazelle', 0.44925088, u'ibex', 0.37550244, u'impala', 0.085688956, u'bighorn', 0.027526328, u'cougar', 0.016551755]
[u'wardrobe', 0.64638019, u'theater_curtain', 0.025604505, u'medicine_chest', 0.023519082, u'chiffonier', 0.022066791, u'padlock', 0.019247042]
[u'groenendael', 0.90135235, u'schipperke', 0.051786005, u'American_black_bear', 0.019493995, u'flat-coated_retriever', 0.0018667761, u'sloth_bear', 0.0015498636]
[u'ibex', 0.20560056, u'gazelle', 0.15333961, u'hare', 0.11399123, u'bow', 0.11003221, u'lynx', 0.0197533]
[u'cougar', 0.93652523, u'lion', 0.040976722, u'lynx', 0.012500865, u'Egyptian_cat', 0.0028321245, u'whippet', 0.00099596835]
[u'hummingbird', 0.30727211, u'ruffed_grouse', 0.21712582, u'hen', 0.091955714, u'vulture', 0.042574037, u'partridge', 0.035690669]
[u'ibex', 0.23187093, u'gazelle', 0.19810213, u'water_buffalo', 0.09920492, u'bighorn', 0.080563933, u'impala', 0.055287726]
[u'red_fox', 0.63901991, u'kit_fox', 0.25146821, u'grey_fox', 0.072024174, u'dhole', 0.0034621865, u'coyote', 0.0032549151]
