[u'sarong', 0.20218538, u'shower_curtain', 0.12925434, u'wardrobe', 0.072836906, u'handkerchief', 0.071885765, u'vestment', 0.069239773]
[u'matchstick', 0.050670385, u'spotlight', 0.044365253, u'bald_eagle', 0.035915419, u'parachute', 0.029166605, u'oystercatcher', 0.028387073]
[u'fountain', 0.086501479, u'tractor', 0.068441287, u'spotlight', 0.065953687, u'limousine', 0.049855672, u'trailer_truck', 0.037387423]
[u'butcher_shop', 0.72567713, u'grocery_store', 0.027931852, u'ear', 0.02321873, u'wreck', 0.022653535, u'cleaver', 0.021723349]
[u'barracouta', 0.36247838, u'coho', 0.17110121, u'Dungeness_crab', 0.099304862, u'gar', 0.088178903, u'isopod', 0.040907826]
[u'web_site', 0.32284653, u'street_sign', 0.12446131, u'hook', 0.11438455, u'crane', 0.080925472, u'chain_saw', 0.03548573]
[u'conch', 0.36287448, u'mask', 0.053777281, u'knot', 0.026623715, u'corn', 0.020813053, u'triceratops', 0.017289869]
[u'knot', 0.18575075, u'coil', 0.09363813, u'flagpole', 0.058209483, u'chambered_nautilus', 0.053911861, u'macaw', 0.051875014]
[u'tank', 0.26574895, u'freight_car', 0.077233724, u'garbage_truck', 0.069633037, u'tractor', 0.067782231, u'half_track', 0.038195744]
[u'hoopskirt', 0.14647111, u'overskirt', 0.13547991, u'frilled_lizard', 0.12882441, u'barracouta', 0.1001516, u'gown', 0.074287079]
