[u'Windsor_tie', 0.063097589, u'suit', 0.057394709, u'stole', 0.049254674, u'stethoscope', 0.047897123, u'brassiere', 0.044460349]
[u'sewing_machine', 0.35464156, u'washer', 0.27326047, u'dishwasher', 0.085565984, u'photocopier', 0.065891899, u'iron', 0.046184707]
[u'sewing_machine', 0.30959159, u'projector', 0.28099847, u'switch', 0.13545786, u'can_opener', 0.050268188, u'Polaroid_camera', 0.041219279]
[u'loudspeaker', 0.59447348, u'switch', 0.094787225, u'radio', 0.050109718, u'cassette_player', 0.030168843, u'remote_control', 0.027154172]
[u'mortarboard', 0.27101588, u'sombrero', 0.054032419, u'plunger', 0.052314635, u'cloak', 0.028304795, u'abacus', 0.027716396]
[u'remote_control', 0.81870592, u'oscilloscope', 0.070893474, u'joystick', 0.018161045, u'pay-phone', 0.016731922, u'mouse', 0.011322096]
[u'iPod', 0.28147203, u'laptop', 0.07055784, u'analog_clock', 0.049482085, u'rubber_eraser', 0.048253644, u'cassette', 0.04402094]
[u'suit', 0.48208946, u'bow_tie', 0.075709581, u'Windsor_tie', 0.038892537, u'torch', 0.020809874, u'spotlight', 0.018708019]
[u"carpenter's_kit", 0.54506576, u'espresso_maker', 0.1202827, u'power_drill', 0.031084098, u'lighter', 0.021133363, u'tripod', 0.015163583]
[u'saltshaker', 0.11230274, u'Crock_Pot', 0.08203122, u'drum', 0.054224912, u'hourglass', 0.047943167, u'bow_tie', 0.04778849]
