[u'lighter', 0.12295622, u'digital_watch', 0.093838759, u'lipstick', 0.077320434, u'screwdriver', 0.066631369, u"carpenter's_kit", 0.064052552]
[u'digital_watch', 0.26939467, u'binder', 0.050152365, u'rubber_eraser', 0.047821458, u'lighter', 0.042129923, u'carton', 0.03699515]
[u'rubber_eraser', 0.13079637, u'lighter', 0.10609601, u'screwdriver', 0.084510848, u'lipstick', 0.063794926, u"carpenter's_kit", 0.063665412]
[u'digital_watch', 0.17532089, u'binder', 0.08683981, u'rubber_eraser', 0.057160158, u'carton', 0.05674763, u'lipstick', 0.04629213]
[u'viaduct', 0.27013496, u'fountain', 0.17115025, u'church', 0.15668556, u'dam', 0.1453743, u'castle', 0.038414262]
[u'screwdriver', 0.11891249, u'rubber_eraser', 0.069793798, u'lighter', 0.066753618, u"carpenter's_kit", 0.05879296, u'book_jacket', 0.045116186]
[u'ballpoint', 0.21026951, u'rubber_eraser', 0.10664154, u'screwdriver', 0.081442878, u'pencil_box', 0.06741666, u'rule', 0.051716626]
[u'ballpoint', 0.1237634, u'screwdriver', 0.11580295, u'lighter', 0.097733542, u'matchstick', 0.074964069, u'lipstick', 0.069371633]
[u'lighter', 0.14418565, u'ballpoint', 0.11087734, u'digital_watch', 0.083468542, u'rubber_eraser', 0.051160555, u'lipstick', 0.047761757]
[u'ballpoint', 0.16823336, u'rubber_eraser', 0.15596212, u'matchstick', 0.082556024, u'lipstick', 0.07847774, u'paintbrush', 0.053410813]
[u'digital_clock', 0.11812561, u'spotlight', 0.097721897, u'analog_clock', 0.06608028, u'traffic_light', 0.06487897, u'digital_watch', 0.044198237]
[u'book_jacket', 0.099517919, u'jersey', 0.057335272, u'packet', 0.027616924, u'pick', 0.026635589, u'sunscreen', 0.02578094]
[u'digital_watch', 0.36309567, u'lighter', 0.087756939, u'digital_clock', 0.038853209, u'matchstick', 0.033952456, u'rubber_eraser', 0.031146364]
