[u'matchstick', 0.14141893, u'picket_fence', 0.077715762, u'book_jacket', 0.07470987, u'jersey', 0.046745911, u'candle', 0.042640112]
[u'cassette', 0.11274674, u'whistle', 0.088607952, u'face_powder', 0.049583025, u'gong', 0.039112274, u'envelope', 0.038001306]
[u'book_jacket', 0.14900328, u'envelope', 0.11042134, u'puck', 0.038553644, u'binder', 0.027181642, u'web_site', 0.027020944]
[u'obelisk', 0.28667769, u'pier', 0.14355521, u'dock', 0.090177119, u'mosque', 0.07239946, u'bell_cote', 0.059442449]
[u'fountain', 0.70084471, u'chain', 0.067688957, u'hook', 0.038384996, u'safety_pin', 0.026217576, u'chime', 0.017474743]
[u'book_jacket', 0.18658204, u'face_powder', 0.041646853, u'mousetrap', 0.038194783, u'binder', 0.0377938, u'matchstick', 0.025291139]
[u'gong', 0.58857054, u'chime', 0.1318485, u'golf_ball', 0.056207042, u'cassette', 0.04964982, u'shield', 0.018304853]
[u'totem_pole', 0.15245824, u'cardigan', 0.14344524, u'pole', 0.07008639, u'birdhouse', 0.06925156, u'cowboy_hat', 0.06177536]
[u'coil', 0.12312166, u'maze', 0.11244339, u'sombrero', 0.061362423, u'nematode', 0.038599581, u'loupe', 0.030574379]
[u'hook', 0.36123025, u'washer', 0.068753824, u'whistle', 0.063989118, u'combination_lock', 0.056880921, u'toilet_seat', 0.044863127]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'plate_rack', 0.31443742, u'chime', 0.13684857, u'loupe', 0.065758787, u'gong', 0.04033925, u'strainer', 0.035316534]
[u'switch', 0.39302608, u'iPod', 0.059444435, u'hook', 0.036057364, u'candle', 0.030672047, u'whistle', 0.028881924]
[u'analog_clock', 0.16519085, u'wall_clock', 0.12653126, u'traffic_light', 0.093138009, u'digital_clock', 0.046930563, u'hook', 0.027830161]
