[u'fire_engine', 0.81933546, u'fireboat', 0.026663179, u'tow_truck', 0.026625166, u'cinema', 0.02210529, u'ambulance', 0.016989237]
[u'envelope', 0.049629457, u'web_site', 0.017480509, u'modem', 0.017393766, u'microphone', 0.017097849, u'can_opener', 0.013626217]
[u'harvester', 0.13890785, u'plow', 0.13260117, u'tractor', 0.12870678, u'racer', 0.084827848, u'ambulance', 0.075726047]
[u'fire_engine', 0.59277308, u'fireboat', 0.14655116, u'tow_truck', 0.046377487, u'ski', 0.041272327, u'snowplow', 0.030509107]
[u'trailer_truck', 0.42822742, u'freight_car', 0.12611242, u'harvester', 0.08224123, u'forklift', 0.070659377, u'steam_locomotive', 0.061223246]
[u'fire_engine', 0.19382638, u'scoreboard', 0.094626002, u'mobile_home', 0.057380598, u'cinema', 0.0450726, u'streetcar', 0.036623921]
[u'tobacco_shop', 0.20816512, u'bookshop', 0.061744645, u'cinema', 0.05846766, u'restaurant', 0.039342038, u'scoreboard', 0.032342561]
[u'fire_engine', 0.7745111, u'tow_truck', 0.11730428, u'jeep', 0.08431901, u'ambulance', 0.019166663, u'police_van', 0.0017160884]
[u'tractor', 0.61686325, u'harvester', 0.16467525, u'snowplow', 0.11838613, u'thresher', 0.017577507, u'tow_truck', 0.015846474]
[u'tobacco_shop', 0.16318449, u'window_screen', 0.13171837, u'bookshop', 0.10992381, u'sliding_door', 0.072180085, u'entertainment_center', 0.06991455]
[u'fire_engine', 0.28108066, u'paddlewheel', 0.18767415, u'fireboat', 0.099088311, u'tow_truck', 0.076136619, u'snowplow', 0.03887232]
[u'fire_engine', 0.31485912, u'ambulance', 0.15547612, u'garbage_truck', 0.033135705, u'container_ship', 0.030584101, u'safe', 0.025344487]
