[u'cliff', 0.379563, u'valley', 0.21533474, u'alp', 0.10194709, u'stone_wall', 0.056950279, u'cliff_dwelling', 0.046032432]
[u'colobus', 0.0847729, u'American_egret', 0.063238651, u'picket_fence', 0.055656217, u'greenhouse', 0.045876615, u'suspension_bridge', 0.043345068]
[u'throne', 0.46860424, u'altar', 0.40575904, u'church', 0.032314487, u'palace', 0.028579699, u'organ', 0.019929463]
[u'digital_clock', 0.37106875, u'scoreboard', 0.07144513, u'traffic_light', 0.051822495, u'envelope', 0.034417477, u'Band_Aid', 0.026931139]
[u'palace', 0.46264103, u'monastery', 0.35103557, u'bell_cote', 0.10083132, u'castle', 0.065841861, u'stupa', 0.013521777]
[u'envelope', 0.074926905, u'wall_clock', 0.05262278, u'traffic_light', 0.034103788, u'bell_cote', 0.03207507, u'beacon', 0.030401317]
[u'envelope', 0.14686987, u'web_site', 0.067979909, u'analog_clock', 0.024858037, u'matchstick', 0.020906903, u'conch', 0.020310774]
[u'sunscreen', 0.30239531, u'Band_Aid', 0.25133488, u'packet', 0.14317134, u'lotion', 0.071861841, u'binder', 0.061842289]
[u'cliff', 0.23446248, u'picket_fence', 0.1801115, u'prison', 0.13194993, u'cliff_dwelling', 0.044048902, u'monastery', 0.043045871]
[u'limousine', 0.084862143, u'lab_coat', 0.068968259, u'kimono', 0.062024683, u'groom', 0.060760662, u'vestment', 0.03716927]
[u'crate', 0.25885013, u'ashcan', 0.14576179, u'book_jacket', 0.035068173, u'totem_pole', 0.028248202, u'doormat', 0.025878854]
[u'vase', 0.18890671, u'wooden_spoon', 0.052367803, u'hook', 0.051947389, u'traffic_light', 0.028553115, u'hotdog', 0.028271778]
