[u'web_site', 0.64514363, u'stopwatch', 0.050106671, u'Band_Aid', 0.030868351, u'can_opener', 0.018669441, u'envelope', 0.010278275]
[u'Band_Aid', 0.26167935, u'sunscreen', 0.070958368, u'web_site', 0.05228461, u'face_powder', 0.050732143, u'binder', 0.030461198]
[u'web_site', 0.13972995, u'book_jacket', 0.11460729, u'packet', 0.071541488, u'perfume', 0.069949545, u'iPod', 0.069795713]
[u'web_site', 0.30690148, u'paintbrush', 0.1760007, u'broom', 0.04832755, u'book_jacket', 0.035156962, u'quill', 0.029752182]
[u'plate_rack', 0.43893483, u'tray', 0.13688278, u'wall_clock', 0.11581329, u'gong', 0.088448912, u'puck', 0.031854182]
[u'scoreboard', 0.097151376, u'web_site', 0.064422153, u'cash_machine', 0.059980962, u'gas_pump', 0.049184032, u'street_sign', 0.034967277]
[u'comic_book', 0.086392231, u'barbershop', 0.07974872, u'book_jacket', 0.04501703, u'safety_pin', 0.034411188, u'ski', 0.031663939]
[u'web_site', 0.33143595, u'hand_blower', 0.05504832, u'muzzle', 0.054563023, u'whistle', 0.038011279, u'sax', 0.037917469]
[u'web_site', 0.14857489, u'book_jacket', 0.10178117, u'comic_book', 0.071088605, u'safety_pin', 0.052136566, u'screwdriver', 0.02705422]
[u'cash_machine', 0.20945981, u'book_jacket', 0.054397892, u'street_sign', 0.039036654, u'screen', 0.025256364, u'web_site', 0.023898087]
