[u'miniskirt', 0.12445188, u'sarong', 0.10564189, u'bikini', 0.095658004, u'maillot', 0.066334024, u'maillot', 0.046216335]
[u'screw', 0.24882652, u'mortarboard', 0.078339085, u'bell_cote', 0.058589589, u'analog_clock', 0.041212212, u'academic_gown', 0.036899958]
[u'bell_cote', 0.51744258, u'stupa', 0.081455037, u'coil', 0.05727499, u'analog_clock', 0.04488745, u'cinema', 0.026129724]
[u'envelope', 0.098674625, u'spotlight', 0.058576856, u'barn_spider', 0.053159084, u'analog_clock', 0.050369333, u'bell_cote', 0.036807913]
[u'bikini', 0.74524963, u'maillot', 0.074354053, u'maillot', 0.052883945, u'sarong', 0.038681649, u'gown', 0.019276291]
[u'jersey', 0.30145511, u'shower_cap', 0.060924124, u'drumstick', 0.026747651, u'wig', 0.021082502, u'pajama', 0.02099335]
[u'envelope', 0.095602989, u'book_jacket', 0.084247649, u'shield', 0.068241708, u'maze', 0.04322774, u'jersey', 0.036757965]
[u'book_jacket', 0.66862929, u'comic_book', 0.20472535, u'jersey', 0.0088404166, u'chain', 0.003452356, u'maze', 0.0032723055]
[u'wig', 0.045576826, u'sleeping_bag', 0.034780137, u'umbrella', 0.031966709, u'mountain_tent', 0.031346265, u'sombrero', 0.027356738]
[u'restaurant', 0.22627285, u'four-poster', 0.21111092, u'altar', 0.043411501, u'barbershop', 0.039503764, u'barber_chair', 0.03795151]
[u'sliding_door', 0.37330857, u'prison', 0.13488285, u'pool_table', 0.119713, u'home_theater', 0.049417656, u'bannister', 0.039599363]
[u'analog_clock', 0.21025279, u'rule', 0.12647831, u'book_jacket', 0.085475065, u'matchstick', 0.082359418, u'wall_clock', 0.072617814]
[u'stupa', 0.48395243, u'bell_cote', 0.35211346, u'aircraft_carrier', 0.03204035, u'warplane', 0.012792175, u'wing', 0.0092948154]
[u'jersey', 0.050869871, u'bikini', 0.040476277, u'cardigan', 0.030191112, u'maillot', 0.021292156, u'ice_lolly', 0.017258864]
[u'church', 0.2721763, u'library', 0.087508664, u'altar', 0.059522998, u'coil', 0.047726806, u'bookshop', 0.040714309]
[u'upright', 0.12064851, u'nail', 0.089301743, u'screw', 0.077706069, u'grand_piano', 0.074979186, u'digital_clock', 0.046975829]
[u'stupa', 0.4264029, u'bell_cote', 0.33472449, u'dome', 0.024894297, u'monastery', 0.023805421, u'church', 0.016553588]
[u'upright', 0.26368225, u'pencil_sharpener', 0.11913324, u'matchstick', 0.056461576, u'bolo_tie', 0.049392704, u'grand_piano', 0.04846102]
