[u'miniskirt', 0.22113934, u'maillot', 0.21495646, u'brassiere', 0.17351535, u'bikini', 0.11477067, u'maillot', 0.047021493]
[u'cardigan', 0.21866375, u'chain_mail', 0.17143598, u'jean', 0.16620155, u'oboe', 0.062592857, u'bassoon', 0.045003269]
[u'stole', 0.25180852, u'wardrobe', 0.24263625, u'groom', 0.091319889, u'gown', 0.088792481, u'abaya', 0.044319611]
[u'jean', 0.32353693, u'groom', 0.20775455, u'gown', 0.13690196, u'suit', 0.048901539, u'bow_tie', 0.029423557]
[u'web_site', 0.33099502, u'envelope', 0.037445642, u'book_jacket', 0.016687866, u'sunscreen', 0.014202871, u'menu', 0.012951129]
[u'dumbbell', 0.20138936, u'barbell', 0.089298517, u'parallel_bars', 0.050029717, u'wardrobe', 0.039256044, u'horizontal_bar', 0.0375745]
[u'vizsla', 0.29249835, u'Weimaraner', 0.23271458, u'swimming_trunks', 0.12498724, u'redbone', 0.057473928, u'bath_towel', 0.048137635]
[u'wig', 0.35017985, u'suit', 0.075737484, u'bow_tie', 0.024667924, u'plunger', 0.023840688, u'shower_cap', 0.018692266]
[u'hair_spray', 0.12892801, u'bath_towel', 0.1270161, u'fur_coat', 0.091993488, u'hand_blower', 0.090560272, u'bathtub', 0.044473987]
[u'web_site', 0.23045629, u'book_jacket', 0.086502127, u'scoreboard', 0.077834874, u'Windsor_tie', 0.026000552, u'hair_spray', 0.021278568]
[u'web_site', 0.3612411, u'envelope', 0.036873449, u'menu', 0.015556943, u'sunscreen', 0.014418705, u'book_jacket', 0.013656688]
[u'diaper', 0.54834175, u'brassiere', 0.21081045, u'neck_brace', 0.049828496, u'miniskirt', 0.04868504, u'bath_towel', 0.035587262]
[u'golden_retriever', 0.34903574, u'Pomeranian', 0.22153692, u'chow', 0.21158421, u'Pekinese', 0.033650879, u'Chihuahua', 0.022283465]
[u'web_site', 0.34935099, u'envelope', 0.027213411, u'book_jacket', 0.025607053, u'lotion', 0.015495321, u'sunscreen', 0.014477079]
