[u'groom', 0.074759282, u'brassiere', 0.072077841, u'fireboat', 0.056132514, u'mosquito_net', 0.05264065, u'fountain', 0.033825807]
[u'bobsled', 0.39892119, u'snowmobile', 0.15869033, u'Rottweiler', 0.068919085, u'dogsled', 0.06822329, u'stretcher', 0.050431054]
[u'wig', 0.86768228, u'hair_spray', 0.01828018, u'perfume', 0.015672307, u'gown', 0.014489816, u'lipstick', 0.0073901927]
[u'web_site', 0.11555285, u'refrigerator', 0.058293998, u'nipple', 0.057298712, u'syringe', 0.045455296, u'vending_machine', 0.041388229]
[u'jellyfish', 0.46240881, u'Petri_dish', 0.35000315, u'oxygen_mask', 0.031871963, u'beaker', 0.022548506, u'fountain', 0.021488499]
[u'wig', 0.40276223, u'mask', 0.20544517, u'pitcher', 0.027568212, u'conch', 0.021890307, u'bonnet', 0.020012662]
[u'hourglass', 0.21882358, u'wig', 0.14764452, u'bow_tie', 0.11315732, u'china_cabinet', 0.078498565, u'bakery', 0.04327799]
[u'dining_table', 0.047718741, u'monitor', 0.046039049, u'refrigerator', 0.045562252, u'dam', 0.031915903, u'desk', 0.028069314]
[u'fountain', 0.59180474, u'beer_glass', 0.12974067, u'shower_curtain', 0.031060349, u'fireboat', 0.028954936, u'goldfish', 0.024915671]
[u'balance_beam', 0.21659571, u'unicycle', 0.081286356, u'miniskirt', 0.061935958, u'tennis_ball', 0.038882721, u'horizontal_bar', 0.031884648]
[u'jellyfish', 0.44387409, u'wig', 0.042419761, u'electric_ray', 0.021063618, u'window_screen', 0.01855344, u'conch', 0.017802285]
