[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'picket_fence', 0.071147203, u'wine_bottle', 0.070084028, u'stage', 0.046259623, u'abaya', 0.042200424, u'beer_bottle', 0.033062581]
[u'envelope', 0.21542367, u'web_site', 0.11015805, u'hook', 0.014206192, u'balance_beam', 0.011794444, u'rule', 0.011284102]
[u'street_sign', 0.3694801, u'Band_Aid', 0.092060775, u'envelope', 0.063817002, u'rubber_eraser', 0.025311908, u'traffic_light', 0.02390038]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'web_site', 0.14224301, u'envelope', 0.031378351, u'Band_Aid', 0.030351846, u'hatchet', 0.028000042, u'hair_spray', 0.021316644]
[u'wall_clock', 0.074209534, u'shower_curtain', 0.052766718, u'envelope', 0.051587775, u'washbasin', 0.027124418, u'toilet_seat', 0.02319018]
[u'Gordon_setter', 0.29785824, u'EntleBucher', 0.19626789, u'Appenzeller', 0.19162026, u'Greater_Swiss_Mountain_dog', 0.089332759, u'bluetick', 0.072047681]
[u'carton', 0.045571845, u'ashcan', 0.030671241, u'envelope', 0.030265974, u'sunscreen', 0.027386166, u'torch', 0.024074364]
