[u'nematode', 0.1254579, u'matchstick', 0.071157992, u'web_site', 0.068129532, u'analog_clock', 0.015955808, u'syringe', 0.01168577]
[u'nematode', 0.11227818, u'matchstick', 0.074145623, u'web_site', 0.05740362, u'syringe', 0.013603915, u'analog_clock', 0.012865948]
[u'accordion', 0.11601556, u'Windsor_tie', 0.08814735, u'bassoon', 0.075695671, u'suit', 0.047523342, u'cinema', 0.037271507]
[u'web_site', 0.044170819, u'nematode', 0.038837269, u'matchstick', 0.02646992, u'television', 0.019996047, u'digital_clock', 0.019685172]
[u'envelope', 0.24261528, u'tray', 0.08085271, u'paper_towel', 0.058364652, u'sliding_door', 0.035374187, u'window_shade', 0.031917479]
[u'nematode', 0.11973555, u'web_site', 0.089532301, u'matchstick', 0.063889295, u'analog_clock', 0.019319013, u'monitor', 0.013936823]
[u'suit', 0.13494234, u'groom', 0.12508067, u'bow_tie', 0.082286514, u'grand_piano', 0.043138228, u'marimba', 0.035441011]
[u'nematode', 0.11973555, u'web_site', 0.089532301, u'matchstick', 0.063889295, u'analog_clock', 0.019319013, u'monitor', 0.013936823]
[u'accordion', 0.41764072, u'harmonica', 0.062347565, u'microphone', 0.055896547, u'stage', 0.036859915, u'bassoon', 0.022963591]
[u'nematode', 0.13235721, u'matchstick', 0.075849794, u'web_site', 0.06224246, u'analog_clock', 0.017459333, u'syringe', 0.011901613]
