[u'cassette', 0.27316675, u'packet', 0.13014562, u'mousetrap', 0.07772173, u'binder', 0.074562423, u'envelope', 0.043973379]
[u'ski', 0.085766509, u'wardrobe', 0.076495029, u'mailbag', 0.075352699, u'apron', 0.068290815, u'stole', 0.06088395]
[u'envelope', 0.79697853, u'web_site', 0.028406264, u'whistle', 0.020900073, u'sleeping_bag', 0.018834108, u'scale', 0.014189114]
[u'envelope', 0.46479782, u'web_site', 0.2672933, u'sunscreen', 0.048871599, u'Band_Aid', 0.020574758, u'face_powder', 0.01589497]
[u'web_site', 0.23864476, u'envelope', 0.16419171, u'can_opener', 0.032414775, u'Band_Aid', 0.018977391, u'packet', 0.018592009]
[u'web_site', 0.11565305, u'Band_Aid', 0.054197636, u'envelope', 0.040779583, u'sunscreen', 0.026065264, u'chain_saw', 0.024919834]
[u'web_site', 0.11744544, u'envelope', 0.028023472, u'nail', 0.019587284, u'hook', 0.016247775, u'analog_clock', 0.012597743]
[u'envelope', 0.11482194, u'web_site', 0.10754363, u'whistle', 0.052572522, u'nipple', 0.033090249, u'sunscreen', 0.023635998]
[u'whistle', 0.087720223, u'web_site', 0.082558356, u'hook', 0.076994553, u'envelope', 0.05407637, u'nematode', 0.051308408]
[u'pick', 0.51624733, u'Band_Aid', 0.16392612, u'safety_pin', 0.063407555, u'hair_slide', 0.062096812, u'rubber_eraser', 0.061963767]
[u'comic_book', 0.30018061, u'book_jacket', 0.098662399, u'menu', 0.056096472, u'mousetrap', 0.052630283, u'web_site', 0.044960793]
[u'binder', 0.94588357, u'Band_Aid', 0.013842173, u'hard_disc', 0.0041680103, u'sunscreen', 0.0035196375, u'packet', 0.0032827256]
[u'chainlink_fence', 0.19306912, u'barbershop', 0.056750577, u'street_sign', 0.054147232, u'carton', 0.034271866, u'book_jacket', 0.033781834]
[u'packet', 0.23949687, u'carton', 0.21540058, u'sunscreen', 0.17298086, u'lotion', 0.13571922, u'Band_Aid', 0.1063281]
[u'web_site', 0.22524533, u'envelope', 0.038099937, u'tricycle', 0.024262017, u'jersey', 0.020783437, u'balance_beam', 0.017238876]
[u'wine_bottle', 0.29939058, u'beer_bottle', 0.056039322, u'chime', 0.053758308, u'table_lamp', 0.023518614, u'hamper', 0.022109481]
[u'oil_filter', 0.31385466, u'lighter', 0.2191368, u'whistle', 0.099864013, u'binoculars', 0.087649576, u'combination_lock', 0.032219425]
[u'envelope', 0.22204837, u'hair_slide', 0.049116377, u'Band_Aid', 0.041431155, u'web_site', 0.019811379, u'jersey', 0.017241765]
[u'face_powder', 0.069313519, u'pick', 0.054092709, u'sunglass', 0.04223004, u'web_site', 0.038023729, u'folding_chair', 0.035072807]
