[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'rubber_eraser', 0.32694557, u'pencil_box', 0.25802106, u'drumstick', 0.12023676, u'pencil_sharpener', 0.06583105, u'ballpoint', 0.04705267]
[u'jean', 0.37235847, u'suit', 0.20968448, u'trench_coat', 0.074865125, u'academic_gown', 0.045376781, u'fur_coat', 0.037482448]
[u'screw', 0.49034819, u'stupa', 0.08836028, u'starfish', 0.056356087, u'coil', 0.022511564, u'wing', 0.020599451]
[u'kimono', 0.28004828, u'ocarina', 0.10614543, u'marimba', 0.095469639, u'lab_coat', 0.058374953, u'pajama', 0.049162731]
[u'lab_coat', 0.16995181, u'hair_spray', 0.061959781, u'shoji', 0.053987063, u'cleaver', 0.04860298, u'prison', 0.04317192]
[u'book_jacket', 0.070103496, u'lotion', 0.04693165, u'hair_spray', 0.044178735, u'perfume', 0.039520789, u'coffee_mug', 0.033789162]
[u'cleaver', 0.13205598, u'brassiere', 0.095290862, u'ocarina', 0.047729362, u'bow', 0.047501858, u'bikini', 0.046463009]
[u'toilet_tissue', 0.09781757, u'carton', 0.050399538, u'menu', 0.045512393, u'barbershop', 0.043195121, u'pill_bottle', 0.03971532]
[u'street_sign', 0.106615, u'Band_Aid', 0.043467421, u'loupe', 0.041862629, u'pick', 0.037172332, u'packet', 0.034666173]
[u'digital_clock', 0.17728634, u'jersey', 0.060600821, u'screen', 0.026512804, u'traffic_light', 0.025599081, u'analog_clock', 0.023134474]
[u'sleeping_bag', 0.35375994, u'racket', 0.085592441, u'jersey', 0.081714481, u'swab', 0.060279176, u'tennis_ball', 0.047927275]
[u'Band_Aid', 0.095035844, u'sunscreen', 0.036558919, u'nipple', 0.032561015, u'chain_saw', 0.032053757, u'iron', 0.026794845]
[u'digital_clock', 0.14812249, u'jersey', 0.043278303, u'traffic_light', 0.032136653, u'picket_fence', 0.031657889, u'envelope', 0.02522761]
[u'wardrobe', 0.36294198, u'abaya', 0.18095779, u'butcher_shop', 0.094736069, u'book_jacket', 0.054893795, u'shoe_shop', 0.031024314]
[u'bubble', 0.80765963, u'Granny_Smith', 0.067924611, u'lemon', 0.019658245, u'balloon', 0.0098645538, u'golf_ball', 0.0097270599]
