[u'book_jacket', 0.68641752, u'brass', 0.1192004, u'packet', 0.042728826, u'envelope', 0.011650104, u'obelisk', 0.0057885665]
[u'freight_car', 0.15988801, u'garbage_truck', 0.14142199, u'shower_curtain', 0.12186292, u'beer_glass', 0.065543704, u'mailbox', 0.051075753]
[u'comic_book', 0.22978967, u'vending_machine', 0.12020414, u'book_jacket', 0.11847593, u'web_site', 0.069891505, u'slot', 0.036156073]
[u'shield', 0.34546959, u'spotlight', 0.13960096, u'pick', 0.07295274, u'airship', 0.066767313, u'balloon', 0.059072621]
[u'sunscreen', 0.29372963, u'packet', 0.14636041, u'throne', 0.053267717, u'lotion', 0.04705118, u'nipple', 0.043664366]
[u'envelope', 0.26959255, u'lampshade', 0.10481558, u'binder', 0.04906645, u'wall_clock', 0.035125233, u'table_lamp', 0.028690083]
[u'butcher_shop', 0.12499061, u'shower_curtain', 0.12043282, u'cleaver', 0.077628568, u'Band_Aid', 0.073960118, u'bath_towel', 0.043432932]
[u'web_site', 0.15136126, u'envelope', 0.1504416, u'hand_blower', 0.049698573, u'pill_bottle', 0.019164866, u'Band_Aid', 0.016959935]
[u'Band_Aid', 0.04817022, u'oil_filter', 0.033685092, u'nipple', 0.031077728, u'iron', 0.030747754, u'pill_bottle', 0.026546115]
[u'book_jacket', 0.65809983, u'brass', 0.09966322, u'packet', 0.071649037, u'plastic_bag', 0.01022293, u'face_powder', 0.0089387903]
[u'jersey', 0.10610595, u'hand_blower', 0.090335399, u'hatchet', 0.071441494, u'water_jug', 0.070381738, u'sweatshirt', 0.02974616]
