[u'whistle', 0.24790592, u'envelope', 0.16389878, u'binder', 0.060881037, u'monitor', 0.04290992, u'screw', 0.042390112]
[u'wall_clock', 0.16987012, u'bearskin', 0.089968473, u'web_site', 0.083879478, u'analog_clock', 0.073414475, u'bell_cote', 0.047087964]
[u'hook', 0.10074385, u'cowboy_boot', 0.071407609, u'pot', 0.070150942, u'shovel', 0.044558112, u'ski', 0.040940367]
[u'picket_fence', 0.65475929, u'coral_fungus', 0.15316147, u'worm_fence', 0.041841235, u'matchstick', 0.030352458, u'rubber_eraser', 0.012938937]
[u'rubber_eraser', 0.13065961, u'screwdriver', 0.10111528, u'pencil_box', 0.091664121, u'rule', 0.085004479, u"carpenter's_kit", 0.083043747]
[u'theater_curtain', 0.17078015, u'wardrobe', 0.10077471, u'swab', 0.060730688, u'bow', 0.053532861, u'rifle', 0.038291264]
[u'lipstick', 0.10611916, u'bearskin', 0.10151657, u'screw', 0.05695666, u'stole', 0.050739553, u'hair_slide', 0.030142659]
[u'organ', 0.19128473, u'wall_clock', 0.09891732, u'bell_cote', 0.046265662, u'wardrobe', 0.046185318, u'vault', 0.04260831]
[u'flagpole', 0.31850246, u'chime', 0.28635535, u'ski', 0.15542671, u'organ', 0.02031715, u'picket_fence', 0.018884229]
[u'web_site', 0.17423394, u'envelope', 0.028935228, u'knee_pad', 0.021227404, u'Windsor_tie', 0.020425482, u'Band_Aid', 0.019407915]
[u'academic_gown', 0.3069399, u'bearskin', 0.22100694, u'fur_coat', 0.049662702, u'military_uniform', 0.037779301, u'mortarboard', 0.035398107]
[u'flagpole', 0.18206559, u'paddlewheel', 0.060871288, u'balloon', 0.054539625, u'cinema', 0.031047704, u'screwdriver', 0.023731647]
[u'pelican', 0.15444607, u'cowboy_boot', 0.11867957, u'swing', 0.11253376, u'black_swan', 0.096073955, u'harp', 0.075123489]
