[u'Band_Aid', 0.88230181, u'rubber_eraser', 0.032375693, u'matchstick', 0.020723764, u'doormat', 0.014668606, u'face_powder', 0.010469601]
[u'web_site', 0.185941, u'envelope', 0.10486473, u'Band_Aid', 0.054354873, u'cash_machine', 0.042456426, u'rule', 0.040376995]
[u'envelope', 0.087041438, u'paper_towel', 0.069285348, u'crib', 0.035143781, u'iron', 0.034087427, u'candle', 0.031701986]
[u'library', 0.66068286, u'shoe_shop', 0.09600725, u'bookshop', 0.075593695, u'bookcase', 0.018440705, u'wall_clock', 0.013007762]
[u'electric_guitar', 0.1778082, u'analog_clock', 0.069753245, u'muzzle', 0.045237299, u'mailbag', 0.036505155, u'accordion', 0.030971108]
[u'dumbbell', 0.33600673, u'bannister', 0.088557683, u'rocking_chair', 0.058743492, u'grand_piano', 0.033565156, u'library', 0.031846095]
[u'planetarium', 0.60737783, u'cinema', 0.14460552, u'mosque', 0.054686632, u'dome', 0.024334043, u'stupa', 0.022828914]
[u'electric_fan', 0.22248372, u'hook', 0.092288688, u'freight_car', 0.057131406, u'pick', 0.056108486, u'pay-phone', 0.033671018]
[u'puck', 0.52971035, u'shield', 0.10420732, u'bottlecap', 0.055171691, u'rugby_ball', 0.040486082, u'pick', 0.035792466]
[u'water_tower', 0.20748822, u'container_ship', 0.11726003, u'planetarium', 0.1125693, u'cinema', 0.10299809, u'mosque', 0.067851767]
[u'puck', 0.50789917, u'bottlecap', 0.10252886, u'pick', 0.08754766, u'rugby_ball', 0.063811868, u'tennis_ball', 0.01729499]
[u'envelope', 0.15004301, u'lighter', 0.080816485, u'binder', 0.057446212, u'book_jacket', 0.053063154, u'web_site', 0.04036722]
[u'cleaver', 0.21866329, u'Windsor_tie', 0.13554369, u'bow_tie', 0.044645842, u'hatchet', 0.041462976, u'academic_gown', 0.041072294]
[u'matchstick', 0.90349835, u'croquet_ball', 0.056556817, u'shield', 0.006980502, u'buckle', 0.0034156041, u'birdhouse', 0.0025265624]
[u'switch', 0.14806591, u'combination_lock', 0.13522127, u'pencil_sharpener', 0.13442962, u'bathing_cap', 0.086640626, u'dumbbell', 0.059061635]
[u'microphone', 0.55251426, u'gong', 0.21514158, u'chime', 0.12172366, u'golf_ball', 0.024016358, u'electric_fan', 0.021867683]
[u'desk', 0.25681654, u'lab_coat', 0.087916933, u'laptop', 0.033012349, u'marimba', 0.031038668, u'sewing_machine', 0.030260742]
[u'maze', 0.73695976, u'coil', 0.16338032, u'croquet_ball', 0.028640425, u'hair_slide', 0.0062329615, u'plate_rack', 0.0060272468]
[u'puck', 0.23314056, u'digital_clock', 0.05325054, u'wall_clock', 0.050817039, u'shield', 0.040840834, u'scale', 0.03909215]
[u'stage', 0.69672638, u'fountain', 0.1797114, u'theater_curtain', 0.061796483, u'spotlight', 0.047200829, u'candle', 0.001708061]
[u'street_sign', 0.1445823, u'wall_clock', 0.099767737, u'shield', 0.085204817, u'book_jacket', 0.076262757, u'theater_curtain', 0.049493283]
[u'necklace', 0.49232891, u'bib', 0.17670457, u'toilet_seat', 0.079922356, u'tray', 0.033668164, u'plate', 0.028554812]
