[u'hook', 0.12963715, u'microphone', 0.10528044, u'whistle', 0.1048215, u'bow', 0.051451642, u'screw', 0.045901246]
[u'street_sign', 0.35940948, u'cinema', 0.03420132, u'traffic_light', 0.025077691, u'book_jacket', 0.017456967, u'scoreboard', 0.015187031]
[u'web_site', 0.11874147, u'envelope', 0.091155924, u'whistle', 0.053864483, u'digital_clock', 0.027019413, u'jersey', 0.023999318]
[u'binder', 0.085852347, u'carton', 0.077807695, u'lighter', 0.057565864, u'envelope', 0.050977089, u'analog_clock', 0.038482551]
[u'tennis_ball', 0.19865026, u'rubber_eraser', 0.072526269, u'Band_Aid', 0.061677285, u'maraca', 0.060261864, u'digital_clock', 0.052768912]
[u'envelope', 0.076573253, u'web_site', 0.040468827, u'Band_Aid', 0.030010263, u'jersey', 0.024989597, u'hook', 0.024209917]
[u'nail', 0.062598713, u'Band_Aid', 0.044554792, u'jersey', 0.034280367, u'hook', 0.03072723, u'hair_slide', 0.029930394]
[u'tennis_ball', 0.6861279, u'envelope', 0.030523986, u'paper_towel', 0.024921069, u'Granny_Smith', 0.024734041, u'sunscreen', 0.022336129]
[u'hair_spray', 0.044498708, u'Band_Aid', 0.042201545, u'web_site', 0.036313906, u'digital_clock', 0.03047253, u'water_bottle', 0.030422371]
[u'ski', 0.24052069, u'wardrobe', 0.11948748, u'chime', 0.071930714, u'paintbrush', 0.033364162, u'wine_bottle', 0.029234232]
