[u'envelope', 0.35233605, u'street_sign', 0.11905174, u'laptop', 0.061666556, u'Band_Aid', 0.037060305, u'web_site', 0.036651216]
[u'typewriter_keyboard', 0.22849479, u'space_bar', 0.11654311, u'chain_mail', 0.083876677, u'computer_keyboard', 0.080335304, u'bottlecap', 0.080014087]
[u'web_site', 0.25709626, u'book_jacket', 0.24707288, u'comic_book', 0.053201392, u'menu', 0.03703637, u'matchstick', 0.016694358]
[u'pick', 0.10387655, u'rubber_eraser', 0.097180024, u'doormat', 0.059828777, u'book_jacket', 0.044145532, u'iron', 0.032927413]
[u'crossword_puzzle', 0.9565655, u'pick', 0.011895139, u'book_jacket', 0.0073756673, u'scoreboard', 0.0046047023, u'brass', 0.0026806914]
[u'flute', 0.10461336, u'prison', 0.074509226, u'cock', 0.049952067, u'ski_mask', 0.045075908, u'sunscreen', 0.030718032]
[u'book_jacket', 0.062342875, u'web_site', 0.060690243, u'sunscreen', 0.0249903, u'hair_spray', 0.023042602, u'street_sign', 0.021104909]
[u'book_jacket', 0.1714054, u'screwdriver', 0.11070201, u'candle', 0.1080927, u'menu', 0.079582773, u'web_site', 0.053550657]
[u'web_site', 0.29480976, u'menu', 0.12369857, u'crossword_puzzle', 0.12164476, u'envelope', 0.12082468, u'book_jacket', 0.068786666]
[u'Irish_setter', 0.27650848, u'cliff', 0.27554214, u'Gordon_setter', 0.07162109, u'vulture', 0.034409132, u'flat-coated_retriever', 0.029201522]
