[u'envelope', 0.14920856, u'web_site', 0.033662111, u'wardrobe', 0.026235074, u'Band_Aid', 0.02464026, u'wall_clock', 0.022291157]
[u'plunger', 0.045836583, u'power_drill', 0.044452868, u'can_opener', 0.027075881, u'chain_saw', 0.026826439, u'web_site', 0.02508462]
[u'street_sign', 0.18511879, u'nail', 0.087540597, u'traffic_light', 0.070614703, u'hook', 0.059620775, u'hatchet', 0.029894928]
[u'web_site', 0.12469996, u'Band_Aid', 0.040633686, u'scoreboard', 0.040495019, u'packet', 0.039654158, u'book_jacket', 0.032224402]
[u'cinema', 0.25218344, u'barbershop', 0.14376107, u'tobacco_shop', 0.13922696, u'vending_machine', 0.11822441, u'restaurant', 0.076665111]
[u'bobsled', 0.36439013, u'snowmobile', 0.24432915, u'pinwheel', 0.060021453, u'ski', 0.035374615, u'snowplow', 0.034663722]
[u'restaurant', 0.22303368, u'grocery_store', 0.11278441, u'tobacco_shop', 0.10629717, u'shoe_shop', 0.10191924, u'barbershop', 0.096096449]
[u'barbershop', 0.2213774, u'cinema', 0.13544795, u'restaurant', 0.081995144, u'bakery', 0.08030124, u'tobacco_shop', 0.0503105]
[u'photocopier', 0.10682369, u'library', 0.099730946, u'barbershop', 0.069777973, u'turnstile', 0.066800319, u'safe', 0.058522105]
[u'street_sign', 0.75697815, u'cash_machine', 0.048629165, u'web_site', 0.019644568, u'hook', 0.010308744, u'oil_filter', 0.0079654334]
[u'envelope', 0.060655326, u'web_site', 0.049890596, u'Windsor_tie', 0.028251054, u'Band_Aid', 0.016359877, u'wall_clock', 0.013121888]
[u'envelope', 0.14349605, u'web_site', 0.05559798, u'Band_Aid', 0.05211046, u'street_sign', 0.049859244, u'balance_beam', 0.037256338]
[u'sunscreen', 0.15981774, u'binder', 0.15687941, u'book_jacket', 0.069415271, u'web_site', 0.059999447, u'envelope', 0.037711717]
[u'web_site', 0.1872056, u'envelope', 0.17285013, u'Band_Aid', 0.037600119, u'cleaver', 0.021689747, u'nipple', 0.021258842]
[u"carpenter's_kit", 0.084625252, u'screwdriver', 0.078580543, u'hook', 0.030125439, u'ballpoint', 0.029874746, u'cleaver', 0.028299855]
[u'envelope', 0.08763095, u'web_site', 0.072554097, u'Band_Aid', 0.041364174, u'crane', 0.015837528, u'wardrobe', 0.012086976]
[u'crossword_puzzle', 0.075807579, u'Windsor_tie', 0.050321627, u'digital_clock', 0.024314277, u'Band_Aid', 0.024194298, u'wall_clock', 0.024042148]
