[u"potter's_wheel", 0.14005774, u'power_drill', 0.055524256, u'iron', 0.052818161, u'plane', 0.044311769, u'dough', 0.033798836]
[u'power_drill', 0.39992967, u'lab_coat', 0.10988201, u'Petri_dish', 0.073921792, u'beaker', 0.059846167, u'plane', 0.037648376]
[u'sweatshirt', 0.11935316, u'bobsled', 0.10643488, u'crutch', 0.036576163, u'jersey', 0.017020447, u'steel_drum', 0.013436851]
[u'parachute', 0.58202708, u'baseball', 0.1210912, u'ballplayer', 0.09964063, u'rugby_ball', 0.046771623, u'soccer_ball', 0.037170824]
[u'paper_towel', 0.10593095, u'spatula', 0.051188871, u'vacuum', 0.046597976, u'power_drill', 0.032491826, u'photocopier', 0.030776009]
[u'carton', 0.38941637, u'crate', 0.30883762, u'envelope', 0.2447813, u'menu', 0.031840865, u'book_jacket', 0.0054278006]
[u'crossword_puzzle', 0.50013608, u'pill_bottle', 0.062153991, u'hair_spray', 0.05905541, u'lighter', 0.037071079, u'syringe', 0.034448624]
[u'ping-pong_ball', 0.3223913, u'balance_beam', 0.053942181, u'volleyball', 0.052722171, u'ice_lolly', 0.040212706, u'whistle', 0.039479513]
[u'library', 0.48611462, u'bookshop', 0.087894887, u'balance_beam', 0.055177297, u'bookcase', 0.032881543, u'plunger', 0.016399806]
[u'basketball', 0.39181271, u'toilet_tissue', 0.066615433, u'iron', 0.044360846, u'racket', 0.04054318, u'volleyball', 0.032386571]
[u'waffle_iron', 0.21887375, u'wok', 0.086149476, u'stove', 0.061995659, u'cleaver', 0.037850194, u'spatula', 0.034495812]
[u'menu', 0.18573362, u'shower_curtain', 0.12223625, u'punching_bag', 0.051412459, u'hair_spray', 0.04492069, u'carton', 0.02772825]
[u'wallet', 0.19646217, u'buckle', 0.13932662, u'Band_Aid', 0.12421393, u'pillow', 0.075142726, u'packet', 0.070777521]
[u'parachute', 0.65347314, u'soccer_ball', 0.10095052, u'rugby_ball', 0.084995233, u'balloon', 0.023860075, u'black_swan', 0.011045699]
[u'book_jacket', 0.54217786, u'jersey', 0.054131377, u'perfume', 0.033181962, u'hair_spray', 0.029980963, u'cash_machine', 0.027997]
[u'parallel_bars', 0.41777921, u'horizontal_bar', 0.1441099, u'turnstile', 0.099484064, u'swing', 0.065660201, u'pole', 0.0650414]
[u'bathing_cap', 0.26823199, u'maillot', 0.040635534, u'wig', 0.040578701, u'swimming_trunks', 0.021077072, u'balance_beam', 0.017383704]
[u'punching_bag', 0.12183935, u'shoe_shop', 0.062392391, u'miniskirt', 0.034846261, u'wig', 0.034547593, u'knee_pad', 0.02508908]
[u'ping-pong_ball', 0.070221193, u'Band_Aid', 0.062322684, u'laptop', 0.04678271, u'cellular_telephone', 0.031744353, u'ice_lolly', 0.030157551]
