[u'umbrella', 0.076586619, u'banana', 0.072166502, u'shield', 0.069729887, u'kimono', 0.044957753, u'mailbag', 0.040193629]
[u'stole', 0.29458928, u'butcher_shop', 0.24011162, u'sarong', 0.053427562, u'kimono', 0.036558967, u'fur_coat', 0.030362433]
[u'digital_clock', 0.27417415, u'whistle', 0.086614929, u'Band_Aid', 0.049888626, u'hook', 0.033844464, u'buckle', 0.029685667]
[u'croquet_ball', 0.7139895, u'maraca', 0.047525566, u'parallel_bars', 0.034055222, u'chime', 0.018616516, u'plunger', 0.017682215]
[u'web_site', 0.31292102, u'book_jacket', 0.095695078, u'abaya', 0.051058576, u'jersey', 0.027934015, u'comic_book', 0.020049168]
[u'spatula', 0.10939139, u'hook', 0.10762182, u'electric_guitar', 0.09707728, u'safety_pin', 0.074515931, u'comic_book', 0.057744883]
[u'puck', 0.42983475, u'shield', 0.090426914, u'laptop', 0.052874055, u'pick', 0.043153618, u'face_powder', 0.035068292]
[u'fountain', 0.25996003, u'vestment', 0.08996667, u'torch', 0.067136765, u'flagpole', 0.061983448, u'bearskin', 0.049905896]
[u'ocarina', 0.32577708, u'shoe_shop', 0.15033647, u'wardrobe', 0.084781498, u'butcher_shop', 0.060349375, u'cleaver', 0.057123251]
[u'toyshop', 0.24479803, u'pajama', 0.089979842, u'library', 0.02562136, u'wig', 0.022031182, u'hair_spray', 0.021116519]
[u'bubble', 0.16558349, u'cocktail_shaker', 0.071697719, u'wine_bottle', 0.046113405, u'paintbrush', 0.044764627, u'water_jug', 0.024833545]
