[u'web_site', 0.94337928, u'menu', 0.010696404, u'book_jacket', 0.0050005019, u'comic_book', 0.0034489562, u'envelope', 0.0023699286]
[u'cash_machine', 0.15453492, u'bookshop', 0.10950122, u'tobacco_shop', 0.077721044, u'street_sign', 0.054907482, u'kimono', 0.038169362]
[u'cash_machine', 0.13009861, u'kimono', 0.1022637, u'bookshop', 0.07709419, u'trench_coat', 0.07017491, u'tobacco_shop', 0.058514904]
[u'mailbox', 0.10887557, u'mortarboard', 0.076124839, u'academic_gown', 0.066894665, u'abaya', 0.048907477, u'military_uniform', 0.02841882]
[u'swab', 0.091032714, u'plane', 0.048715543, u'vacuum', 0.042324878, u'shopping_basket', 0.037065443, u'iron', 0.032924384]
[u'web_site', 0.30829045, u'television', 0.073757425, u'monitor', 0.053493816, u'iPod', 0.04470991, u'cellular_telephone', 0.044190902]
[u'lab_coat', 0.18902825, u'vestment', 0.15855898, u'cash_machine', 0.058904026, u'poncho', 0.050339099, u'grand_piano', 0.04532427]
[u'gasmask', 0.11429122, u'bathing_cap', 0.11186486, u'prison', 0.029597683, u'stretcher', 0.024408938, u'apiary', 0.022973271]
[u'suit', 0.75636947, u'groom', 0.036316503, u'Windsor_tie', 0.036010075, u'Sussex_spaniel', 0.020571029, u'bow_tie', 0.011351413]
[u'lab_coat', 0.24123158, u'marimba', 0.14578381, u'sarong', 0.086008929, u'vestment', 0.082806557, u'kimono', 0.077024996]
[u'mortarboard', 0.12409368, u'mailbox', 0.095711634, u'academic_gown', 0.078028694, u'abaya', 0.056875978, u'cloak', 0.033811774]
[u'unicycle', 0.16791803, u'ski', 0.064257406, u'chain_saw', 0.058154188, u'crash_helmet', 0.047418118, u'motor_scooter', 0.031406958]
[u'web_site', 0.36645389, u'television', 0.068673417, u'cellular_telephone', 0.056223921, u'iPod', 0.050321162, u'monitor', 0.048008591]
[u'lab_coat', 0.28520334, u'vestment', 0.13098344, u'cash_machine', 0.039290402, u'fur_coat', 0.034394756, u'poncho', 0.033147994]
[u'sarong', 0.14623933, u'lab_coat', 0.14381017, u'marimba', 0.11652068, u'kimono', 0.10257351, u'poncho', 0.067849725]
[u'unicycle', 0.19901843, u'ski', 0.10288155, u'chain_saw', 0.057421643, u'crash_helmet', 0.028611233, u'motor_scooter', 0.024318445]
[u'web_site', 0.47562611, u'menu', 0.15322761, u'crossword_puzzle', 0.060588714, u'envelope', 0.056766093, u'analog_clock', 0.019720284]
[u'suit', 0.81536847, u'Windsor_tie', 0.046900053, u'groom', 0.026286401, u'Loafer', 0.0098254755, u'academic_gown', 0.009359315]
