[u'mouse', 0.17916805, u'paper_towel', 0.054983366, u'hook', 0.050974581, u'clog', 0.042312745, u'ocarina', 0.039810963]
[u'mantis', 0.86799526, u'scorpion', 0.048512671, u'grasshopper', 0.045832418, u'walking_stick', 0.0050247926, u'sax', 0.0020401343]
[u'bannister', 0.89632183, u'punching_bag', 0.0096029788, u'flagpole', 0.0066084731, u'vacuum', 0.0051058363, u'prison', 0.0043800334]
[u'lab_coat', 0.077748738, u'hair_spray', 0.077352136, u'notebook', 0.063850917, u'barbershop', 0.057461411, u'library', 0.04967856]
[u'whistle', 0.51570618, u'digital_clock', 0.098190702, u'screw', 0.047534436, u'envelope', 0.039668962, u'safe', 0.017635651]
[u'pill_bottle', 0.51879495, u'ballpoint', 0.12768795, u'syringe', 0.12175207, u'screwdriver', 0.05167041, u'rubber_eraser', 0.034680575]
[u'lab_coat', 0.19668682, u'maraca', 0.046294261, u'plate', 0.039458591, u'orange', 0.027554194, u'cleaver', 0.021935629]
[u'rubber_eraser', 0.47552174, u'traffic_light', 0.10064535, u'pick', 0.063783571, u'whistle', 0.04328455, u'Band_Aid', 0.042068407]
[u'web_site', 0.062725186, u'sunscreen', 0.034140773, u'hatchet', 0.032530334, u'plunger', 0.027441438, u'hand_blower', 0.024254162]
[u'digital_clock', 0.3974722, u'matchstick', 0.14384153, u'analog_clock', 0.044925325, u'perfume', 0.023389049, u'nail', 0.019481637]
[u'notebook', 0.23200439, u'laptop', 0.11897421, u'mouse', 0.078192867, u'iPod', 0.077762812, u'violin', 0.072383232]
[u'stage', 0.11805414, u'oscilloscope', 0.075956769, u'laptop', 0.072123423, u'digital_clock', 0.034657512, u'electric_guitar', 0.027470067]
[u'digital_clock', 0.94305784, u'digital_watch', 0.022037061, u'scoreboard', 0.010293644, u'wall_clock', 0.0064201569, u'analog_clock', 0.0024034386]
[u'jigsaw_puzzle', 0.38689747, u'maze', 0.12508728, u'coil', 0.052430511, u'pencil_sharpener', 0.022055592, u'wing', 0.0213433]
