[u'drum', 0.08083427, u'gong', 0.06267491, u'basenji', 0.045215234, u'Welsh_springer_spaniel', 0.03690733, u'marimba', 0.03582922]
[u'web_site', 0.32703197, u'menu', 0.014350479, u'hand_blower', 0.013367166, u'neck_brace', 0.013047301, u'stopwatch', 0.01119933]
[u'harp', 0.20873785, u'panpipe', 0.18903628, u'carousel', 0.15837575, u'maypole', 0.11049526, u'vestment', 0.097900942]
[u'boxer', 0.31840444, u'bull_mastiff', 0.23246054, u'American_Staffordshire_terrier', 0.13084051, u'muzzle', 0.11308216, u'Greater_Swiss_Mountain_dog', 0.022746257]
[u'barbershop', 0.33203349, u'tobacco_shop', 0.20438382, u'bookshop', 0.15248704, u'restaurant', 0.10138653, u'bakery', 0.078743346]
[u'butcher_shop', 0.34646618, u'poncho', 0.22273873, u'abaya', 0.064777464, u'vestment', 0.042913172, u'kimono', 0.028112579]
[u'parking_meter', 0.035770327, u'brass', 0.029670669, u'street_sign', 0.02655091, u'flagpole', 0.022258084, u'torch', 0.020639608]
[u'web_site', 0.19228715, u'envelope', 0.14553961, u'jersey', 0.087184384, u'muzzle', 0.019188121, u'whistle', 0.018349236]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'laptop', 0.27922815, u'notebook', 0.06182019, u'library', 0.037503336, u'grand_piano', 0.037095089, u'ping-pong_ball', 0.030201193]
[u'barbershop', 0.36069971, u'bookshop', 0.20925908, u'bakery', 0.15252638, u'tobacco_shop', 0.10739239, u'restaurant', 0.08449737]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'jellyfish', 0.042727955, u'parachute', 0.039064668, u'hammerhead', 0.032265998, u'wing', 0.027304612, u'space_shuttle', 0.023108792]
[u'picket_fence', 0.10734135, u'paintbrush', 0.05374166, u'coral_fungus', 0.025838174, u'vase', 0.025543408, u'water_bottle', 0.025032589]
[u'web_site', 0.47731644, u'envelope', 0.093469396, u'sunscreen', 0.057313241, u'packet', 0.047039632, u'whistle', 0.044693146]
[u'digital_clock', 0.2314347, u'Band_Aid', 0.097406849, u'scoreboard', 0.059448261, u'wall_clock', 0.024111139, u'envelope', 0.023090834]
[u'book_jacket', 0.43812346, u'comic_book', 0.13996857, u'scoreboard', 0.087060072, u'packet', 0.046468645, u'menu', 0.037725925]
[u'hook', 0.48095554, u'chain_saw', 0.11011466, u'can_opener', 0.093516208, u'corkscrew', 0.061452202, u'hatchet', 0.015537001]
