[u'balance_beam', 0.72161973, u'volleyball', 0.061653487, u'horizontal_bar', 0.050901949, u'parallel_bars', 0.030694043, u'basketball', 0.028523715]
[u'airship', 0.05137118, u'binder', 0.029783176, u'book_jacket', 0.028602267, u'hair_spray', 0.026210183, u'cash_machine', 0.025135417]
[u'nematode', 0.36006886, u'hook', 0.25604737, u'toilet_seat', 0.039230332, u'can_opener', 0.022109583, u'combination_lock', 0.021458874]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'grand_piano', 0.37757999, u'pool_table', 0.075109832, u'cello', 0.059821133, u'broom', 0.034422304, u'hoopskirt', 0.032964487]
[u'envelope', 0.25713119, u'web_site', 0.16513062, u'laptop', 0.031514723, u'cash_machine', 0.025415234, u'street_sign', 0.023649346]
[u'coil', 0.39115459, u'maze', 0.29285958, u'bottlecap', 0.085849985, u'bakery', 0.026016796, u'pencil_sharpener', 0.020360515]
[u'envelope', 0.18566807, u'menu', 0.14937513, u'web_site', 0.12700403, u'measuring_cup', 0.065869354, u'beaker', 0.058050055]
[u'paper_towel', 0.56185675, u'buckle', 0.099192813, u'bib', 0.06218899, u'toilet_tissue', 0.058967356, u'mailbag', 0.055841736]
[u'bib', 0.41500455, u'Band_Aid', 0.16498046, u'envelope', 0.051109925, u'hook', 0.035759203, u'rubber_eraser', 0.032550741]
[u'nematode', 0.33292201, u'hook', 0.21391237, u'book_jacket', 0.045543704, u'toilet_seat', 0.033313815, u'can_opener', 0.025695544]
[u'balance_beam', 0.27343065, u'cardigan', 0.134757, u'jean', 0.051828053, u'miniskirt', 0.046099946, u'stole', 0.032224026]
[u'rocking_chair', 0.26106405, u'balance_beam', 0.12810458, u'parallel_bars', 0.10275249, u'nail', 0.052371845, u'throne', 0.041696038]
[u'hook', 0.19884358, u'digital_clock', 0.081111662, u'nipple', 0.078931034, u'Band_Aid', 0.036190495, u'street_sign', 0.028873382]
[u'can_opener', 0.15603203, u'hook', 0.14310065, u'iron', 0.11114514, u'toilet_seat', 0.071232408, u'clog', 0.019207904]
[u'envelope', 0.39498711, u'web_site', 0.099907577, u'binder', 0.023188515, u'menu', 0.021070275, u'rubber_eraser', 0.0082730297]
