[u'lab_coat', 0.1453006, u'Windsor_tie', 0.04719492, u'bow_tie', 0.040143907, u'sweatshirt', 0.035423424, u'stethoscope', 0.03232795]
[u'wardrobe', 0.39666939, u'cleaver', 0.14612371, u'shoe_shop', 0.11915014, u'paintbrush', 0.078733459, u'ski', 0.078028798]
[u'wardrobe', 0.42338729, u'handkerchief', 0.086393118, u'brassiere', 0.07192941, u'poncho', 0.068570495, u'picket_fence', 0.050041337]
[u'medicine_chest', 0.073107034, u'photocopier', 0.071477219, u'recreational_vehicle', 0.063648283, u'desk', 0.046035662, u'sliding_door', 0.045495708]
[u'church', 0.62013423, u'picket_fence', 0.17669898, u'monastery', 0.07723736, u'castle', 0.024046293, u'worm_fence', 0.016217291]
[u'tray', 0.59594578, u'lighter', 0.021243913, u'screen', 0.020879185, u'digital_watch', 0.018759627, u'stove', 0.017310226]
[u'tobacco_shop', 0.76239282, u'bookshop', 0.058297887, u'web_site', 0.049187344, u'bakery', 0.029625494, u'confectionery', 0.014285734]
[u'digital_clock', 0.096878454, u'whistle', 0.080430567, u'jersey', 0.070325948, u'envelope', 0.064934455, u'centipede', 0.058028564]
[u'sliding_door', 0.22805397, u'greenhouse', 0.036333606, u'water_bottle', 0.021616274, u'mobile_home', 0.01908352, u'china_cabinet', 0.017040988]
[u'picket_fence', 0.086553581, u'refrigerator', 0.073393419, u'toaster', 0.06422817, u'vending_machine', 0.042990651, u'medicine_chest', 0.033375554]
