[u'fur_coat', 0.24853674, u'great_grey_owl', 0.14499246, u'bittern', 0.099251606, u'swab', 0.076253876, u'whippet', 0.035879508]
[u'lakeside', 0.13155447, u'viaduct', 0.13111222, u'greenhouse', 0.12679946, u'picket_fence', 0.051798925, u'boathouse', 0.042191476]
[u'jigsaw_puzzle', 0.42347744, u'web_site', 0.092655376, u'envelope', 0.08875972, u'rule', 0.029139865, u'bib', 0.020788059]
[u'street_sign', 0.069301009, u'web_site', 0.0484441, u'hair_spray', 0.0455673, u'Band_Aid', 0.043370835, u'sunscreen', 0.033201206]
[u'hair_spray', 0.16539611, u'web_site', 0.11924379, u'book_jacket', 0.0371911, u'sunscreen', 0.030595627, u'digital_clock', 0.029445112]
[u'vestment', 0.88129598, u'altar', 0.10444694, u'throne', 0.0052073328, u'academic_gown', 0.0014414241, u'prayer_rug', 0.0011268802]
[u'patio', 0.28615293, u'planetarium', 0.079356074, u'library', 0.071807876, u'flagpole', 0.050001305, u'church', 0.049271874]
[u'buckle', 0.041934121, u'hook', 0.040410325, u'corkscrew', 0.038219031, u'street_sign', 0.035970286, u'lighter', 0.031464767]
[u'screwdriver', 0.29910699, u'ballpoint', 0.27802756, u"carpenter's_kit", 0.13182595, u'fountain_pen', 0.030547019, u'book_jacket', 0.029524768]
[u'apron', 0.1736608, u'sarong', 0.14884937, u'pajama', 0.060785498, u'Christmas_stocking', 0.04836994, u'overskirt', 0.040983967]
[u'envelope', 0.42296973, u'web_site', 0.17829892, u'hook', 0.024972558, u'rubber_eraser', 0.022988122, u'rule', 0.02236541]
[u'dam', 0.12499562, u'fountain', 0.11010052, u'tub', 0.053167537, u'monastery', 0.039950084, u'sea_lion', 0.036442623]
[u'brassiere', 0.40099797, u'toyshop', 0.27625501, u'shower_curtain', 0.10950261, u'handkerchief', 0.049239345, u'confectionery', 0.040983003]
