[u'nail', 0.048752885, u'screwdriver', 0.044155888, u'hammer', 0.036300816, u"carpenter's_kit", 0.024945473, u'hook', 0.024346808]
[u'toilet_seat', 0.64042705, u'hook', 0.038090721, u'chain', 0.03165457, u'necklace', 0.029051855, u'bib', 0.028620452]
[u'boathouse', 0.74097103, u'barn', 0.10387304, u'worm_fence', 0.033738624, u'picket_fence', 0.027322993, u'church', 0.01980029]
[u'lighter', 0.074959725, u'microphone', 0.033751264, u'screwdriver', 0.02188121, u'hook', 0.021063343, u'power_drill', 0.02052745]
[u'ballpoint', 0.04845747, u'lighter', 0.043492477, u'screwdriver', 0.035447102, u'rubber_eraser', 0.030324647, u'microphone', 0.026094342]
[u'ballpoint', 0.091212578, u'screwdriver', 0.051072992, u'hammer', 0.035567686, u'paintbrush', 0.032177929, u"carpenter's_kit", 0.029623248]
[u'ballpoint', 0.065020546, u'microphone', 0.040119838, u'screwdriver', 0.036192022, u'rubber_eraser', 0.034382191, u'binder', 0.027559578]
[u'envelope', 0.17444651, u'wall_clock', 0.12435354, u'screen', 0.098607495, u'monitor', 0.069107704, u'jigsaw_puzzle', 0.054240104]
[u'screwdriver', 0.13885477, u'nail', 0.099620484, u"carpenter's_kit", 0.074690565, u'hammer', 0.049156558, u'ballpoint', 0.040040355]
[u'digital_clock', 0.22912094, u'crossword_puzzle', 0.19160117, u'jigsaw_puzzle', 0.10750405, u'prayer_rug', 0.065628536, u'maze', 0.058545336]
[u'bib', 0.19296607, u'combination_lock', 0.12791774, u'loupe', 0.10847284, u'gasmask', 0.080983266, u'nematode', 0.061899699]
[u'screwdriver', 0.081143655, u'lighter', 0.050941933, u"carpenter's_kit", 0.033658233, u'microphone', 0.029389629, u'hammer', 0.027957249]
[u'screwdriver', 0.15607524, u"carpenter's_kit", 0.068519011, u'nail', 0.052006327, u'hammer', 0.045147762, u'ballpoint', 0.040651206]
