[u'flagpole', 0.3151418, u'missile', 0.07833159, u'warplane', 0.033594161, u'projectile', 0.032487843, u'envelope', 0.028618231]
[u'rule', 0.64455664, u'park_bench', 0.10674413, u'street_sign', 0.0499787, u'buckle', 0.016574781, u'crate', 0.010189]
[u'brass', 0.99468488, u'slide_rule', 0.00084794732, u'menu', 0.0006187968, u'obelisk', 0.0003902723, u'crossword_puzzle', 0.00030698671]
[u'brass', 0.99457645, u'slide_rule', 0.0007765902, u'menu', 0.00065701979, u'crossword_puzzle', 0.00058250432, u'obelisk', 0.00029370547]
[u'street_sign', 0.81942213, u'tobacco_shop', 0.040670376, u'mailbox', 0.029073043, u'wall_clock', 0.028720712, u'birdhouse', 0.024425892]
[u'toilet_tissue', 0.46640348, u'toilet_seat', 0.14535451, u'paper_towel', 0.13668317, u'barrel', 0.022100003, u'pill_bottle', 0.019910682]
[u'pole', 0.33561909, u'flagpole', 0.13395739, u'traffic_light', 0.10001286, u'water_tower', 0.066022746, u'birdhouse', 0.039976597]
[u'torch', 0.24524741, u'swing', 0.1958857, u'hook', 0.019922649, u'Arabian_camel', 0.019528506, u'brassiere', 0.0183402]
[u'candle', 0.98156548, u'matchstick', 0.011852389, u'lighter', 0.001053826, u'missile', 0.00085791218, u'picket_fence', 0.00065106497]
[u'ear', 0.23761961, u'corn', 0.045165528, u'green_lizard', 0.039059743, u'green_snake', 0.037986916, u'garden_spider', 0.034510382]
[u'brass', 0.99295539, u'slide_rule', 0.0012046719, u'crossword_puzzle', 0.00091780076, u'menu', 0.00084424787, u'obelisk', 0.00051129732]
