[u'television', 0.48190773, u'screen', 0.12240264, u'notebook', 0.096448019, u'web_site', 0.076649286, u'monitor', 0.068296403]
[u'suit', 0.43622458, u'Windsor_tie', 0.32649067, u'television', 0.11250734, u'notebook', 0.027770873, u'bow_tie', 0.012818113]
[u'suit', 0.26049849, u'web_site', 0.2386833, u'television', 0.1736996, u'Windsor_tie', 0.13242693, u'notebook', 0.041826207]
[u'suit', 0.28746429, u'jean', 0.15812761, u'miniskirt', 0.13881099, u'guillotine', 0.11349245, u'groom', 0.031390876]
[u'brassiere', 0.19446088, u'web_site', 0.11545823, u'miniskirt', 0.079055369, u'bikini', 0.058234096, u'wig', 0.044425283]
[u'suit', 0.70795357, u'jean', 0.048428822, u'Windsor_tie', 0.046002854, u'abaya', 0.027107643, u'Loafer', 0.020515306]
[u'suit', 0.26620996, u'web_site', 0.26334298, u'television', 0.19247171, u'notebook', 0.09298151, u'bow_tie', 0.036205947]
[u'web_site', 0.20259774, u'academic_gown', 0.10235107, u'trench_coat', 0.088393763, u'analog_clock', 0.048178215, u'television', 0.036379103]
[u'web_site', 0.88829708, u'cassette', 0.037265975, u'scoreboard', 0.019063445, u'book_jacket', 0.009486909, u'television', 0.0091291983]
[u'web_site', 0.33249581, u'television', 0.17501108, u'monitor', 0.13496454, u'notebook', 0.11819074, u'screen', 0.097244143]
[u'web_site', 0.47801092, u'television', 0.072925858, u'monitor', 0.07045418, u'notebook', 0.0554711, u'hand-held_computer', 0.028784219]
[u'trench_coat', 0.25973734, u'abaya', 0.13917382, u'suit', 0.098047361, u'notebook', 0.088674165, u'cloak', 0.069513693]
[u'Petri_dish', 0.19511984, u'gasmask', 0.1428967, u'web_site', 0.084144145, u'oxygen_mask', 0.046256229, u'lab_coat', 0.043902278]
[u'suit', 0.44595456, u'Windsor_tie', 0.24897376, u'web_site', 0.084419616, u'notebook', 0.026382841, u'television', 0.025069483]
[u'Windsor_tie', 0.2694166, u'lab_coat', 0.24970962, u'television', 0.10642151, u'screen', 0.076183282, u'web_site', 0.067117222]
[u'suit', 0.60210365, u'Windsor_tie', 0.24674042, u'notebook', 0.053880602, u'web_site', 0.02381843, u'hand-held_computer', 0.013455822]
[u'tub', 0.30196688, u'bathtub', 0.10508972, u'studio_couch', 0.039090499, u'guillotine', 0.038783945, u'web_site', 0.037678353]
[u'web_site', 0.28031921, u'suit', 0.17474671, u'television', 0.077185959, u'notebook', 0.055717036, u'Windsor_tie', 0.05494849]
[u'web_site', 0.22523282, u'stethoscope', 0.081978366, u'notebook', 0.06781555, u'iPod', 0.045491513, u'monitor', 0.029670274]
[u'suit', 0.30251983, u'web_site', 0.086720429, u'groom', 0.080933914, u'Windsor_tie', 0.075733349, u'bow', 0.029291378]
[u'wardrobe', 0.19520923, u'theater_curtain', 0.080476828, u'crutch', 0.0578718, u'sliding_door', 0.048805591, u'abaya', 0.036527019]
[u'web_site', 0.34928927, u'wig', 0.15083225, u'television', 0.052822169, u'fur_coat', 0.052436549, u'French_horn', 0.031061083]
[u'suit', 0.67737567, u'Windsor_tie', 0.06737873, u'bow_tie', 0.035810281, u'Loafer', 0.033427909, u'oboe', 0.017618446]
[u'television', 0.50984246, u'web_site', 0.097295389, u'screen', 0.081948511, u'notebook', 0.053637978, u'suit', 0.03622273]
[u'web_site', 0.19060647, u'groom', 0.18864347, u'suit', 0.10299456, u'monitor', 0.092066549, u'theater_curtain', 0.039064243]
