[u'picket_fence', 0.16924882, u'chime', 0.092386842, u'worm_fence', 0.06538076, u'nail', 0.063772671, u'hook', 0.049888682]
[u'hook', 0.10463693, u'wall_clock', 0.060689349, u'bow', 0.037602425, u'iron', 0.037439398, u'cleaver', 0.027689917]
[u'screen', 0.16181572, u'medicine_chest', 0.075067297, u'monitor', 0.068431377, u'switch', 0.057996642, u'safe', 0.043028545]
[u'church', 0.59183705, u'bell_cote', 0.14656848, u'castle', 0.099593639, u'monastery', 0.097313456, u'palace', 0.026273668]
[u'comic_book', 0.10261858, u'safety_pin', 0.09683042, u'jersey', 0.066000573, u'pick', 0.058359221, u'hatchet', 0.04361017]
[u'safe', 0.32860076, u'monitor', 0.071739025, u'tray', 0.060868271, u'medicine_chest', 0.044207335, u'switch', 0.03461967]
[u'street_sign', 0.30305055, u'book_jacket', 0.17153704, u'shopping_basket', 0.076589823, u'ashcan', 0.035080697, u'shopping_cart', 0.023073599]
[u"carpenter's_kit", 0.12299991, u'lighter', 0.064664885, u'nipple', 0.049904976, u'screwdriver', 0.037459712, u'rubber_eraser', 0.034027435]
[u'web_site', 0.03447815, u'nail', 0.022686094, u'weasel', 0.016165575, u'megalith', 0.01547207, u'picket_fence', 0.013415115]
[u'screwdriver', 0.28331503, u"carpenter's_kit", 0.10065318, u'book_jacket', 0.048416752, u'nail', 0.041606501, u'rule', 0.023938151]
[u'web_site', 0.96638417, u'envelope', 0.0023346585, u'analog_clock', 0.0010920526, u'cash_machine', 0.00090606848, u'water_bottle', 0.00087822392]
