[u'notebook', 0.13701017, u'web_site', 0.10607472, u'suit', 0.070039704, u'Windsor_tie', 0.035089139, u'groom', 0.03061812]
[u'stage', 0.24532248, u'restaurant', 0.19062726, u'carousel', 0.096493416, u'theater_curtain', 0.088618293, u'butcher_shop', 0.050639544]
[u'academic_gown', 0.47634289, u'mortarboard', 0.38451499, u'groom', 0.036205698, u'menu', 0.009424773, u'pretzel', 0.0093161529]
[u'oscilloscope', 0.1631221, u'brass', 0.11151557, u'slide_rule', 0.099573135, u'scoreboard', 0.093859948, u'menu', 0.076773889]
[u'web_site', 0.97878361, u'menu', 0.0099191861, u'envelope', 0.002532775, u'binder', 0.0010939079, u'book_jacket', 0.00046498046]
[u'nail', 0.13950166, u'matchstick', 0.065449461, u'hourglass', 0.057827894, u'hatchet', 0.052231546, u'Granny_Smith', 0.04384502]
[u'hook', 0.12634024, u'nematode', 0.0847563, u'nail', 0.051727615, u'safety_pin', 0.037387338, u'hair_slide', 0.027526945]
[u'desk', 0.18107149, u'pill_bottle', 0.10445201, u'medicine_chest', 0.10218429, u'wardrobe', 0.091620736, u'file', 0.052396398]
[u'obelisk', 0.4519653, u'picket_fence', 0.41321722, u'megalith', 0.10463063, u'worm_fence', 0.021989826, u'fountain', 0.0034304638]
[u'panpipe', 0.4790647, u'cloak', 0.33171469, u'fur_coat', 0.07894025, u'broom', 0.010253913, u'overskirt', 0.010125312]
[u'cinema', 0.54176217, u'restaurant', 0.07082659, u'water_tower', 0.067886099, u'gas_pump', 0.065748408, u'barbershop', 0.019972812]
[u'groom', 0.18728165, u'restaurant', 0.11641143, u'shoe_shop', 0.061810791, u'gown', 0.039509322, u'apron', 0.038670391]
[u'groom', 0.29165965, u'altar', 0.24603857, u'theater_curtain', 0.12649867, u'shower_curtain', 0.080818437, u'gown', 0.073520511]
[u'mailbox', 0.30914685, u'apiary', 0.098997161, u'yurt', 0.079971991, u'guillotine', 0.051654756, u'brass', 0.049890772]
[u'web_site', 0.15929991, u'book_jacket', 0.077817887, u'marimba', 0.035479557, u'sarong', 0.026995478, u'lab_coat', 0.026961425]
[u'fountain', 0.51038885, u'stupa', 0.19062491, u'obelisk', 0.050995652, u'picket_fence', 0.030035546, u'pedestal', 0.022549571]
