[u'wig', 0.22405738, u'shower_cap', 0.10312641, u'bulletproof_vest', 0.090770155, u'breastplate', 0.061757468, u'barbershop', 0.060719028]
[u'fountain', 0.17517646, u'fur_coat', 0.16552806, u'poncho', 0.15367398, u'space_shuttle', 0.055551816, u'stole', 0.03622739]
[u'wig', 0.44999197, u'academic_gown', 0.067262128, u'vestment', 0.065901019, u'overskirt', 0.025190726, u'shower_cap', 0.02489258]
[u'Windsor_tie', 0.16855884, u'neck_brace', 0.077576518, u'bow_tie', 0.070097111, u'suit', 0.064178675, u'lab_coat', 0.048564021]
[u'maillot', 0.1656563, u'swimming_trunks', 0.13851984, u'maillot', 0.097825296, u'sarong', 0.055809516, u'bulletproof_vest', 0.04443717]
[u'pajama', 0.54230469, u'overskirt', 0.019353515, u'hand_blower', 0.018148145, u'hoopskirt', 0.017612705, u'miniskirt', 0.016999677]
[u'lab_coat', 0.30547199, u'pajama', 0.28680378, u'hoopskirt', 0.045460138, u'trench_coat', 0.027539674, u'vestment', 0.024931135]
[u'book_jacket', 0.8421123, u'scoreboard', 0.053207755, u'street_sign', 0.028261013, u'volcano', 0.014144873, u'comic_book', 0.012866206]
[u'nail', 0.17065386, u'safety_pin', 0.12425063, u'hook', 0.097346514, u'book_jacket', 0.068715163, u'jersey', 0.068524495]
[u'suit', 0.27126443, u'bow_tie', 0.15072329, u'Windsor_tie', 0.14629224, u'neck_brace', 0.053083144, u'groom', 0.031816278]
[u'trailer_truck', 0.1386549, u'jinrikisha', 0.054713443, u'garbage_truck', 0.039595053, u'traffic_light', 0.038627975, u'cinema', 0.035497598]
[u'lab_coat', 0.37577766, u'fur_coat', 0.17682795, u'oxygen_mask', 0.10381141, u'mosquito_net', 0.070769809, u'neck_brace', 0.022497751]
[u'marimba', 0.1384071, u'fur_coat', 0.10990199, u'Old_English_sheepdog', 0.070373602, u'lab_coat', 0.035874296, u'Angora', 0.024493838]
[u'panpipe', 0.15049471, u'web_site', 0.13040532, u'book_jacket', 0.037290696, u'comic_book', 0.033935212, u'bikini', 0.02995863]
[u'harmonica', 0.29102749, u'panpipe', 0.13641068, u'neck_brace', 0.062797733, u'fur_coat', 0.056703731, u'flute', 0.04458937]
