[u'television', 0.59256077, u'web_site', 0.11831091, u'scoreboard', 0.084712483, u'cellular_telephone', 0.049556103, u'monitor', 0.033012301]
[u'panpipe', 0.20354503, u'butcher_shop', 0.087917447, u'paintbrush', 0.084073424, u'steel_drum', 0.052959681, u'lab_coat', 0.034533471]
[u'web_site', 0.59618121, u'groom', 0.092047192, u'television', 0.059933223, u'bow_tie', 0.042433511, u'book_jacket', 0.023695167]
[u'jigsaw_puzzle', 0.39129439, u'traffic_light', 0.1277083, u'warplane', 0.041165736, u'maze', 0.018786618, u'necklace', 0.015141197]
[u'hair_slide', 0.084926091, u'shield', 0.075523771, u'wall_clock', 0.050230168, u'tobacco_shop', 0.04351997, u'pick', 0.040588524]
[u'television', 0.46442476, u'web_site', 0.26654413, u'screen', 0.080286622, u'monitor', 0.045346759, u'iPod', 0.026282586]
[u'web_site', 0.70727611, u'Band_Aid', 0.027521363, u'maraca', 0.027138092, u'hair_spray', 0.020475199, u'stethoscope', 0.0099698305]
[u'book_jacket', 0.23005332, u'packet', 0.047643907, u'lighter', 0.040893745, u'lipstick', 0.038373038, u'wall_clock', 0.036401577]
[u'Leonberg', 0.17431149, u'rugby_ball', 0.16067488, u'maypole', 0.049354635, u'soccer_ball', 0.042890906, u'torch', 0.025729377]
[u'candle', 0.34294793, u'pajama', 0.040336657, u'gown', 0.037536673, u'sarong', 0.028319905, u'vestment', 0.026798684]
