[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'lampshade', 0.39450833, u'table_lamp', 0.19957753, u"jack-o'-lantern", 0.06208935, u'punching_bag', 0.027519107, u'wall_clock', 0.025889926]
[u'comic_book', 0.31287247, u'breastplate', 0.10032263, u'cuirass', 0.087362699, u'buckle', 0.07160721, u'safety_pin', 0.042485692]
[u'bell_cote', 0.17557628, u'restaurant', 0.16520202, u'patio', 0.057443928, u'maypole', 0.025185449, u'carousel', 0.023836099]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'rule', 0.38856509, u'envelope', 0.26695579, u'web_site', 0.07126575, u'lipstick', 0.025349988, u'lighter', 0.023179876]
[u'book_jacket', 0.16586415, u'barbershop', 0.1000734, u'comic_book', 0.065921389, u'street_sign', 0.035027117, u'barn', 0.031734999]
[u'ski', 0.13459784, u'parachute', 0.1194663, u'book_jacket', 0.1066829, u'comic_book', 0.044486154, u'chain_saw', 0.038527727]
[u'fountain', 0.15201838, u'valley', 0.089179777, u'megalith', 0.056819394, u'brass', 0.056085225, u'geyser', 0.038264461]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'comic_book', 0.4812817, u'book_jacket', 0.12066089, u'packet', 0.043303706, u'pretzel', 0.041884881, u'web_site', 0.035547029]
