[u'modem', 0.10717586, u'rubber_eraser', 0.10207266, u'book_jacket', 0.086680248, u'binder', 0.071634308, u'perfume', 0.06398689]
[u'aircraft_carrier', 0.16699848, u'airship', 0.11941566, u'space_shuttle', 0.067496657, u'container_ship', 0.055421721, u'parachute', 0.035316288]
[u'bathing_cap', 0.55029976, u'paddle', 0.25057283, u'solar_dish', 0.034846481, u'barrow', 0.027680138, u'bobsled', 0.012997544]
[u'Band_Aid', 0.6176433, u'carton', 0.087909259, u'binder', 0.051977087, u'sunscreen', 0.044486858, u'packet', 0.030025253]
[u'spotlight', 0.13538107, u'toilet_seat', 0.11043687, u'face_powder', 0.069787331, u'tray', 0.053378347, u'magnetic_compass', 0.037746359]
[u'web_site', 0.49631447, u'book_jacket', 0.21802752, u'comic_book', 0.052860018, u'cash_machine', 0.0087182391, u'envelope', 0.0076307105]
[u'suit', 0.19630742, u'Windsor_tie', 0.18926887, u'bow_tie', 0.092591204, u'notebook', 0.069807775, u'cornet', 0.068665758]
[u'web_site', 0.95784748, u'monitor', 0.014838799, u'television', 0.0069814394, u'screen', 0.005954606, u'notebook', 0.0026201429]
[u'digital_clock', 0.21947658, u'envelope', 0.12260043, u'wall_clock', 0.069193453, u'web_site', 0.069034502, u'analog_clock', 0.061510801]
[u'soap_dispenser', 0.13979438, u'Band_Aid', 0.061596289, u'sunscreen', 0.039939161, u'oil_filter', 0.038801543, u'pencil_sharpener', 0.034025934]
[u'television', 0.41482255, u'monitor', 0.15665507, u'screen', 0.12706801, u'fountain', 0.076582395, u'hourglass', 0.02939108]
[u'web_site', 0.83540732, u'monitor', 0.05043304, u'screen', 0.037478436, u'television', 0.017386742, u'desktop_computer', 0.006420665]
[u'modem', 0.124, u'space_heater', 0.10992498, u'bib', 0.10194001, u'binder', 0.037673961, u'mouse', 0.03722937]
[u'envelope', 0.15789874, u'wall_clock', 0.047579538, u'web_site', 0.044784226, u'window_shade', 0.020749826, u'window_screen', 0.014545296]
[u'window_screen', 0.44947571, u'television', 0.16477185, u'window_shade', 0.15393457, u'fire_screen', 0.035948966, u'sliding_door', 0.018431077]
[u'palace', 0.088113591, u'mosque', 0.073791906, u'dome', 0.07139308, u'fountain', 0.070947088, u'bell_cote', 0.069362409]
[u'web_site', 0.31617683, u'cash_machine', 0.22217682, u'refrigerator', 0.088588953, u'desktop_computer', 0.038759727, u'monitor', 0.027782489]
[u'web_site', 0.21547914, u'book_jacket', 0.085006393, u'street_sign', 0.069544613, u'cash_machine', 0.053407431, u'perfume', 0.023792706]
[u'face_powder', 0.16287628, u'loupe', 0.081597, u'sunscreen', 0.064963974, u'rugby_ball', 0.060740624, u'web_site', 0.054988336]
[u'book_jacket', 0.41891155, u"potter's_wheel", 0.1212655, u'jersey', 0.082217656, u'comic_book', 0.027207423, u'red_wine', 0.017916461]
[u'scale', 0.12086079, u'container_ship', 0.084357493, u'digital_clock', 0.075948544, u'modem', 0.070313603, u'web_site', 0.042396076]
[u'envelope', 0.39543918, u'web_site', 0.064182803, u'honeycomb', 0.042065307, u'Band_Aid', 0.039553873, u'analog_clock', 0.023354808]
[u'Band_Aid', 0.19344918, u'envelope', 0.17546877, u'digital_clock', 0.1015498, u'web_site', 0.04502508, u'whistle', 0.039325282]
[u'ice_lolly', 0.067845851, u'torch', 0.055004925, u'web_site', 0.048779253, u'bathing_cap', 0.048026711, u'book_jacket', 0.046588011]
