[u'vestment', 0.29204419, u'academic_gown', 0.13892639, u'wardrobe', 0.13165647, u'cloak', 0.10527637, u'abaya', 0.066980116]
[u'cradle', 0.51866692, u'mosquito_net', 0.27750674, u'four-poster', 0.1125267, u'bassinet', 0.039959729, u'crib', 0.019738419]
[u'greenhouse', 0.58264893, u'patio', 0.12751959, u'picket_fence', 0.03015963, u'pot', 0.016064471, u'stone_wall', 0.013131079]
[u'cleaver', 0.28119424, u'wok', 0.046842288, u'mixing_bowl', 0.042538356, u'spatula', 0.040465236, u'dough', 0.038180191]
[u'abaya', 0.47131252, u'groom', 0.18505085, u'suit', 0.069407046, u'bow_tie', 0.028118152, u'academic_gown', 0.020650402]
[u'balloon', 0.49214861, u'parachute', 0.063483611, u'torch', 0.057391867, u'airship', 0.046011921, u'wall_clock', 0.014944481]
[u'paintbrush', 0.48419562, u'matchstick', 0.050111137, u'quill', 0.04423986, u'ballpoint', 0.032369584, u'spatula', 0.029484648]
[u'megalith', 0.96809644, u'picket_fence', 0.019160615, u'worm_fence', 0.0059144581, u'fountain', 0.00076171005, u'ear', 0.00053702231]
[u'sarong', 0.27039108, u'totem_pole', 0.11637341, u'water_bottle', 0.083606109, u'kimono', 0.028303076, u'megalith', 0.025845448]
[u'sliding_door', 0.14220817, u'library', 0.10250635, u'prison', 0.091644421, u'shoji', 0.050188202, u'turnstile', 0.031405941]
[u'organ', 0.43949333, u'altar', 0.064937912, u'rifle', 0.028466649, u'marimba', 0.026155008, u'palace', 0.025120689]
[u'picket_fence', 0.10624666, u'church', 0.073408104, u'prison', 0.060984284, u'barn', 0.0581115, u'monastery', 0.053277537]
[u'abaya', 0.22280511, u'academic_gown', 0.21130885, u'cloak', 0.16801701, u'mortarboard', 0.16141835, u'vestment', 0.10191076]
[u'cleaver', 0.15165064, u'dough', 0.069642402, u'eggnog', 0.067430563, u'ladle', 0.040374484, u'mixing_bowl', 0.036552299]
[u'web_site', 0.43273234, u'mosque', 0.077234596, u'church', 0.074901864, u'palace', 0.041962661, u'monastery', 0.02239375]
[u'book_jacket', 0.29838693, u'vestment', 0.097097509, u'comic_book', 0.064815618, u'kimono', 0.027819073, u'jersey', 0.0256101]
[u'web_site', 0.26210532, u'palace', 0.033444136, u'book_jacket', 0.030649645, u'picket_fence', 0.017075919, u'Bouvier_des_Flandres', 0.014351109]
[u'sliding_door', 0.1488249, u'web_site', 0.14334719, u'mobile_home', 0.065910846, u'monastery', 0.060740445, u'palace', 0.056210831]
[u'bookcase', 0.39403996, u'altar', 0.10232736, u'library', 0.094698824, u'bookshop', 0.076539956, u'vestment', 0.031798065]
[u'Afghan_hound', 0.21797825, u'Welsh_springer_spaniel', 0.11967654, u'English_springer', 0.10098238, u'Blenheim_spaniel', 0.047542065, u'Shetland_sheepdog', 0.0425964]
[u'hoopskirt', 0.33451793, u'overskirt', 0.26108867, u'vestment', 0.23004831, u'cloak', 0.10365254, u'neck_brace', 0.014889917]
