[u'Band_Aid', 0.14235473, u'web_site', 0.045008499, u'envelope', 0.034893028, u'pick', 0.031529836, u'book_jacket', 0.026078725]
[u'ocarina', 0.32774395, u'comic_book', 0.068350218, u'mask', 0.056778055, u'pick', 0.032825317, u'shield', 0.025313193]
[u'butcher_shop', 0.14750348, u'vacuum', 0.083697535, u'crutch', 0.075507909, u'gong', 0.043316759, u'cleaver', 0.03045778]
[u'bookshop', 0.42762628, u'library', 0.11461725, u'confectionery', 0.082367912, u'toyshop', 0.068482019, u'tobacco_shop', 0.033568677]
[u'coffee_mug', 0.52842182, u'coffeepot', 0.10415448, u'shower_curtain', 0.088440381, u'cup', 0.079639509, u'cocktail_shaker', 0.041847654]
[u'restaurant', 0.1750735, u'punching_bag', 0.11144562, u'vestment', 0.065916874, u'lab_coat', 0.038895372, u'butcher_shop', 0.038191751]
[u'medicine_chest', 0.38143781, u'bookshop', 0.080066942, u'library', 0.060972396, u'bookcase', 0.05766692, u'tobacco_shop', 0.046520736]
[u'cash_machine', 0.18620099, u'gas_pump', 0.13513894, u'television', 0.11944899, u'switch', 0.11159862, u'dial_telephone', 0.054600131]
[u'slot', 0.29280031, u'wall_clock', 0.13011362, u'comic_book', 0.10796194, u'shield', 0.074527301, u'lighter', 0.062189363]
[u'web_site', 0.27045465, u'book_jacket', 0.25805068, u'menu', 0.22357185, u'comic_book', 0.018677412, u'brass', 0.012864432]
[u'cinema', 0.25245923, u'church', 0.1418643, u'library', 0.12819695, u'bell_cote', 0.085011862, u'mosque', 0.03300371]
[u'comic_book', 0.28414634, u'slot', 0.13590989, u'harmonica', 0.072431162, u'book_jacket', 0.066240817, u'web_site', 0.061857339]
[u'balance_beam', 0.045562115, u'vestment', 0.041528318, u'swab', 0.040978324, u'vacuum', 0.037069105, u'unicycle', 0.035298951]
[u'web_site', 0.7030769, u'Windsor_tie', 0.08506602, u'groom', 0.023009118, u'bow_tie', 0.022473959, u'gown', 0.018208787]
[u'envelope', 0.18462721, u'web_site', 0.061138, u'rubber_eraser', 0.031337049, u'binder', 0.024432169, u'whistle', 0.023610588]
[u'comic_book', 0.38838601, u'ski', 0.063087791, u'beer_bottle', 0.056151271, u'totem_pole', 0.050339244, u'coffee_mug', 0.046208426]
[u'bookshop', 0.15344374, u'library', 0.15233038, u'butcher_shop', 0.063088059, u'restaurant', 0.057035327, u'grocery_store', 0.02523456]
