[u'abacus', 0.25760314, u'pick', 0.18845786, u'buckeye', 0.080994129, u'rotisserie', 0.070601635, u'bell_pepper', 0.045060553]
[u'web_site', 0.9787991, u'menu', 0.0075532291, u'envelope', 0.0017872525, u'crossword_puzzle', 0.0015128285, u'comic_book', 0.0006775111]
[u'frilled_lizard', 0.098194346, u'birdhouse', 0.087869793, u'fox_squirrel', 0.075679645, u'great_grey_owl', 0.071839213, u'cicada', 0.063129313]
[u'doormat', 0.59690535, u'sundial', 0.11817493, u'brass', 0.066398695, u'manhole_cover', 0.030984528, u'parking_meter', 0.020553179]
[u'coil', 0.17017858, u'upright', 0.13427998, u'shield', 0.10593528, u'analog_clock', 0.096085906, u'grand_piano', 0.064580306]
[u'Band_Aid', 0.33627695, u'web_site', 0.18233122, u'carton', 0.095685765, u'envelope', 0.089870207, u'menu', 0.084918946]
[u'crossword_puzzle', 0.98337817, u'vizsla', 0.0055447905, u'pug', 0.0035917258, u'scoreboard', 0.0029797133, u'web_site', 0.00042839875]
[u'drum', 0.31208593, u'chain_mail', 0.18512164, u'shield', 0.12956412, u'cuirass', 0.044233449, u'mitten', 0.03424798]
[u'envelope', 0.52200699, u'web_site', 0.28524762, u'menu', 0.023402862, u'book_jacket', 0.022204356, u'packet', 0.014936486]
[u'analog_clock', 0.19173642, u'coil', 0.13030609, u'digital_clock', 0.054347128, u'buckle', 0.04260027, u'binder', 0.041784156]
