[u'wok', 0.070971265, u'gong', 0.068311401, u'jersey', 0.066724412, u'book_jacket', 0.050114643, u'frying_pan', 0.044398475]
[u'iPod', 0.3064442, u'hand-held_computer', 0.24414065, u'cellular_telephone', 0.21741776, u'modem', 0.04942755, u'radio', 0.041871674]
[u'acoustic_guitar', 0.16403432, u'washer', 0.062649041, u'slide_rule', 0.055667538, u'scale', 0.03227393, u'barometer', 0.023552267]
[u'nail', 0.031859145, u'pole', 0.027595375, u'hook', 0.027440749, u'envelope', 0.017140998, u'guillotine', 0.016743731]
[u'gong', 0.44108012, u'face_powder', 0.13062786, u'toilet_seat', 0.088178843, u'tray', 0.049538534, u'puck', 0.045677047]
[u'jersey', 0.078222394, u"carpenter's_kit", 0.067461409, u'bell_cote', 0.065061241, u'book_jacket', 0.036008921, u'sweatshirt', 0.032834888]
[u'jersey', 0.17066303, u'sweatshirt', 0.09338408, u'abaya', 0.07635472, u'safety_pin', 0.075121351, u'stole', 0.0198755]
[u'theater_curtain', 0.47926688, u'book_jacket', 0.082328409, u'barbershop', 0.041650251, u'freight_car', 0.039939974, u'comic_book', 0.025498888]
[u'crate', 0.58634186, u'barrel', 0.30694866, u'street_sign', 0.026151242, u'tobacco_shop', 0.0091678798, u'rule', 0.0083896527]
[u'toilet_seat', 0.16942428, u'racket', 0.14436692, u'rugby_ball', 0.049528804, u'street_sign', 0.028950214, u'bow', 0.024144132]
