[u'balloon', 0.048372772, u'parachute', 0.040578015, u'crane', 0.040445823, u'digital_clock', 0.037780114, u'wall_clock', 0.03597587]
[u'switch', 0.23249808, u'wall_clock', 0.13009606, u'analog_clock', 0.077496104, u'traffic_light', 0.04889562, u'digital_clock', 0.030282849]
[u'toyshop', 0.24163541, u'wardrobe', 0.16878526, u'paintbrush', 0.11954498, u'shoe_shop', 0.075906076, u'shower_curtain', 0.050551333]
[u'pick', 0.068003252, u'spotlight', 0.061975297, u'sunscreen', 0.046334598, u'jellyfish', 0.034307316, u'lotion', 0.03314304]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'picket_fence', 0.27933252, u'book_jacket', 0.23027676, u'comic_book', 0.089672901, u'street_sign', 0.081544302, u'rule', 0.030852046]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'barbershop', 0.26737055, u'beer_bottle', 0.12345905, u'paintbrush', 0.077025183, u'pop_bottle', 0.035079259, u'beer_glass', 0.03179596]
[u'pick', 0.29612416, u'comic_book', 0.19309729, u'book_jacket', 0.16973095, u'cleaver', 0.047871158, u'remote_control', 0.020670332]
[u'wall_clock', 0.053602573, u'envelope', 0.038926251, u'analog_clock', 0.028977953, u'Band_Aid', 0.02676416, u'matchstick', 0.025497317]
[u'Windsor_tie', 0.25044578, u'suit', 0.14191461, u'web_site', 0.099063382, u'oboe', 0.072270297, u'lab_coat', 0.030872691]
[u'web_site', 0.84358019, u'comic_book', 0.055851415, u'book_jacket', 0.04404147, u'packet', 0.022095846, u'plastic_bag', 0.010190712]
[u'power_drill', 0.063933052, u'nail', 0.053859472, u'hand_blower', 0.036586314, u'screwdriver', 0.034674291, u'screw', 0.031997547]
[u'tricycle', 0.24902321, u'whistle', 0.081353717, u'nipple', 0.044994313, u'bucket', 0.041015718, u'sandal', 0.040225547]
[u'web_site', 0.43865201, u'book_jacket', 0.26143023, u'television', 0.082607239, u'screen', 0.078387193, u'iPod', 0.037888363]
[u'web_site', 0.51671988, u'Sussex_spaniel', 0.079166025, u'Afghan_hound', 0.055218693, u'book_jacket', 0.049210697, u'briard', 0.046177641]
[u'switch', 0.18214662, u'wall_clock', 0.13960147, u'analog_clock', 0.085852437, u'traffic_light', 0.077235922, u'pool_table', 0.021890074]
[u'envelope', 0.16995297, u'web_site', 0.080578089, u'velvet', 0.020099312, u'book_jacket', 0.018849971, u'crossword_puzzle', 0.018124824]
[u'coffee_mug', 0.10073021, u'lotion', 0.096552134, u'sunscreen', 0.080066323, u'pill_bottle', 0.057019759, u'menu', 0.040694434]
[u'menu', 0.32860225, u'packet', 0.12146603, u'book_jacket', 0.11851893, u'bakery', 0.11474919, u'barbershop', 0.058205351]
[u'wardrobe', 0.36796013, u'bookcase', 0.076929703, u'bow', 0.055646624, u'library', 0.054826185, u'crutch', 0.026186997]
