[u'street_sign', 0.18624903, u'scoreboard', 0.046249215, u'book_jacket', 0.043508835, u'web_site', 0.043317292, u'moving_van', 0.033414658]
[u'obelisk', 0.37331697, u'bell_cote', 0.1406893, u'beacon', 0.032611597, u'seashore', 0.027557503, u'safety_pin', 0.025651839]
[u'web_site', 0.86403126, u'book_jacket', 0.10460907, u'beacon', 0.0044461545, u'menu', 0.0042191381, u'volcano', 0.0015096401]
[u'street_sign', 0.2170763, u'envelope', 0.10572192, u'binder', 0.090979032, u'web_site', 0.044889666, u'book_jacket', 0.04477961]
[u'chambered_nautilus', 0.12156385, u'flagpole', 0.11495223, u'thimble', 0.071088381, u'airship', 0.038197026, u'black_and_gold_garden_spider', 0.030262724]
[u'seashore', 0.58866823, u'promontory', 0.17909572, u'cliff', 0.1485478, u'geyser', 0.01882061, u'beacon', 0.018548414]
[u'monitor', 0.26118764, u'digital_clock', 0.19571698, u'screen', 0.17554484, u'television', 0.10285762, u'scoreboard', 0.048613474]
[u'web_site', 0.22495662, u'book_jacket', 0.1115224, u'wing', 0.059247322, u'street_sign', 0.054688916, u'cash_machine', 0.054617718]
[u'web_site', 0.29985872, u'hard_disc', 0.088122278, u'comic_book', 0.071763635, u'envelope', 0.03183065, u'book_jacket', 0.030171664]
[u'television', 0.15717575, u'digital_clock', 0.15203169, u'screen', 0.1238475, u'monitor', 0.088891618, u'scoreboard', 0.058580607]
[u'web_site', 0.57632297, u'book_jacket', 0.26914644, u'packet', 0.024786705, u'menu', 0.007738797, u'beacon', 0.0076337205]
[u'book_jacket', 0.072064213, u'cash_machine', 0.041058231, u'quill', 0.030581539, u'street_sign', 0.029122043, u'scoreboard', 0.023463573]
