[u'lab_coat', 0.23067886, u'racket', 0.060037486, u'gar', 0.04152938, u'torch', 0.028269766, u'sturgeon', 0.023530409]
[u'menu', 0.9913497, u'packet', 0.0032210418, u'web_site', 0.0012588208, u'strawberry', 0.00032873522, u'lipstick', 0.00023226715]
[u'screwdriver', 0.60944575, u'syringe', 0.090132147, u"carpenter's_kit", 0.041774672, u'picket_fence', 0.021442037, u'ballpoint', 0.019911561]
[u'web_site', 0.37378058, u'suit', 0.18258579, u'abaya', 0.11833026, u'academic_gown', 0.04377364, u'Windsor_tie', 0.027346671]
[u'container_ship', 0.51968318, u'scoreboard', 0.13635619, u'apiary', 0.03639397, u'maze', 0.022083448, u'library', 0.01989807]
[u'bolo_tie', 0.24987096, u'mousetrap', 0.21003774, u'shield', 0.14016838, u'pick', 0.10518119, u'bow', 0.037612397]
[u'web_site', 0.9798376, u'book_jacket', 0.0081257336, u'comic_book', 0.0018841294, u'menu', 0.0013765543, u'envelope', 0.0010757608]
[u'lampshade', 0.1021241, u'beacon', 0.085835256, u'container_ship', 0.064332187, u'balloon', 0.061299622, u'Christmas_stocking', 0.058039751]
[u'container_ship', 0.99375349, u'crane', 0.00094378437, u'liner', 0.00081006484, u'library', 0.00066273194, u'dock', 0.00053143693]
[u'torch', 0.3039268, u'matchstick', 0.15098147, u'fountain', 0.13570234, u'volcano', 0.067440003, u'candle', 0.039543811]
