[u'bow', 0.094431899, u'groom', 0.092264757, u'quill', 0.058130413, u'sewing_machine', 0.041656446, u'crossword_puzzle', 0.041479543]
[u'trench_coat', 0.15801567, u'stole', 0.14421779, u'mortarboard', 0.11653467, u'cloak', 0.069303833, u'paper_towel', 0.062638991]
[u'academic_gown', 0.69892377, u'mortarboard', 0.24076104, u'kimono', 0.0060846675, u'bearskin', 0.0045864871, u'balloon', 0.0042073405]
[u'plunger', 0.068492666, u'suit', 0.052337583, u'shoe_shop', 0.048585366, u'bow_tie', 0.04088141, u'groom', 0.040805493]
[u'theater_curtain', 0.78184241, u'bearskin', 0.057616159, u'military_uniform', 0.032244466, u'stage', 0.031923771, u'academic_gown', 0.011014216]
[u'library', 0.15846282, u'academic_gown', 0.12598661, u'marimba', 0.068600141, u'kimono', 0.052805454, u'mortarboard', 0.048530586]
[u'academic_gown', 0.73967052, u'mortarboard', 0.10954972, u'bow_tie', 0.021296872, u'suit', 0.019257763, u'military_uniform', 0.012314341]
[u'llama', 0.67148048, u'ibex', 0.044041779, u'gazelle', 0.036511712, u'ox', 0.028930942, u'ram', 0.015650423]
[u'boathouse', 0.32134366, u'library', 0.11307883, u'mobile_home', 0.082966752, u'lakeside', 0.081699565, u'palace', 0.068454631]
[u'minibus', 0.60963732, u'minivan', 0.14837828, u'police_van', 0.071607627, u'golfcart', 0.051698137, u'ambulance', 0.025867157]
[u'greenhouse', 0.12546009, u'stage', 0.049411375, u'worm_fence', 0.043797601, u'picket_fence', 0.042539671, u'web_site', 0.032084122]
[u'cloak', 0.38508207, u'academic_gown', 0.24553852, u'mortarboard', 0.095339134, u'vestment', 0.084840141, u'overskirt', 0.028154738]
[u'fur_coat', 0.49938124, u'wardrobe', 0.10173828, u'poncho', 0.029815961, u'stole', 0.02371441, u'lab_coat', 0.022893831]
[u'croquet_ball', 0.45853215, u'bow', 0.22224949, u'maypole', 0.072269335, u'swing', 0.034713883, u'volleyball', 0.031639956]
[u'shield', 0.60484481, u'pick', 0.3893443, u'wall_clock', 0.0039330833, u'analog_clock', 0.0003509958, u'toilet_seat', 0.00024428277]
[u'theater_curtain', 0.89415139, u'stage', 0.10028341, u'cinema', 0.0019193209, u'spotlight', 0.00076620147, u'grand_piano', 0.00054452318]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
[u'matchstick', 0.076208062, u'nematode', 0.04769811, u'lighter', 0.030722424, u'digital_clock', 0.029044192, u'spotlight', 0.023671744]
