[u'beacon', 0.10725549, u'stupa', 0.10630934, u'mailbox', 0.047971305, u'envelope', 0.047246769, u'cash_machine', 0.038946372]
[u'book_jacket', 0.38001993, u'shower_curtain', 0.065483324, u'tripod', 0.032271918, u'corkscrew', 0.025721822, u'beaker', 0.024775058]
[u'stage', 0.26551619, u'unicycle', 0.14528386, u'toyshop', 0.11771495, u'theater_curtain', 0.034751039, u'brassiere', 0.026478374]
[u'face_powder', 0.12716924, u'lens_cap', 0.10034006, u'drum', 0.092227936, u'CD_player', 0.079972066, u'ping-pong_ball', 0.073352411]
[u'syringe', 0.59488332, u'screwdriver', 0.051606022, u'rubber_eraser', 0.026083812, u"carpenter's_kit", 0.024855925, u'organ', 0.024227193]
[u'face_powder', 0.18966448, u'lens_cap', 0.089541957, u'puck', 0.087460883, u'drum', 0.051263086, u'pick', 0.040985055]
[u'book_jacket', 0.044190872, u'binder', 0.039620887, u'perfume', 0.035215456, u'abaya', 0.029342759, u'web_site', 0.029087991]
[u'face_powder', 0.15277667, u'lens_cap', 0.12244429, u'drum', 0.070701078, u'CD_player', 0.067718767, u'pick', 0.053377949]
[u'cash_machine', 0.055979177, u'beacon', 0.050795972, u'envelope', 0.041822616, u'cinema', 0.037173759, u'theater_curtain', 0.031915069]
[u'fountain', 0.30441606, u'wig', 0.11817329, u'candle', 0.025863152, u'fire_screen', 0.023387393, u'rotisserie', 0.013539928]
[u'overskirt', 0.16098489, u'stole', 0.11940095, u'hoopskirt', 0.07865604, u'cloak', 0.075641043, u'cardigan', 0.053076576]
[u'beer_glass', 0.088973142, u'water_jug', 0.021146391, u'goblet', 0.018644074, u'cocktail_shaker', 0.018097309, u'chain_saw', 0.017343165]
[u'bell_cote', 0.23439914, u'palace', 0.22927366, u'castle', 0.1789989, u'space_shuttle', 0.072422802, u'monastery', 0.033470958]
[u'syringe', 0.095223285, u'matchstick', 0.077496648, u'picket_fence', 0.063008077, u'chime', 0.053394284, u'ballpoint', 0.045041766]
