[u'web_site', 0.090944082, u'menu', 0.074738748, u'jersey', 0.036572184, u'book_jacket', 0.033054776, u'comic_book', 0.029293066]
[u'hand_blower', 0.071578734, u'web_site', 0.056085281, u'bathing_cap', 0.019992961, u'sunglasses', 0.016856581, u'pill_bottle', 0.01611295]
[u'nail', 0.043296143, u'hammer', 0.039634876, u'hook', 0.039256513, u'jersey', 0.038851406, u"carpenter's_kit", 0.031720817]
[u'nail', 0.054395694, u'menu', 0.039868914, u'street_sign', 0.029829528, u'web_site', 0.01848696, u'envelope', 0.017799729]
[u'envelope', 0.078685217, u'power_drill', 0.054918405, u'web_site', 0.045136862, u'nail', 0.027375063, u'hand_blower', 0.026142325]
[u'nail', 0.064849496, u'hook', 0.037802212, u'hatchet', 0.028083274, u'microphone', 0.022895535, u'plunger', 0.019540792]
[u'nail', 0.53337431, u'screwdriver', 0.047239609, u'screw', 0.045469377, u"carpenter's_kit", 0.027744394, u'hammer', 0.024286633]
[u'street_sign', 0.17333095, u'Band_Aid', 0.14587991, u'scoreboard', 0.067070998, u'barbershop', 0.057022553, u'book_jacket', 0.049053349]
[u'menu', 0.31979811, u'crossword_puzzle', 0.074028894, u'comic_book', 0.06436792, u'book_jacket', 0.061413385, u'web_site', 0.04131446]
[u'rule', 0.10851651, u'electric_guitar', 0.074167795, u'nail', 0.055045858, u'screwdriver', 0.042459704, u'hook', 0.037178144]
[u'book_jacket', 0.18749499, u'comic_book', 0.14712833, u'Band_Aid', 0.065697879, u'barbershop', 0.065570369, u'menu', 0.022298591]
[u'web_site', 0.060807332, u'envelope', 0.051105388, u'power_drill', 0.03709425, u'microphone', 0.02959536, u'hand_blower', 0.028601192]
[u'street_sign', 0.2029666, u'book_jacket', 0.10083237, u'tobacco_shop', 0.042058282, u'scoreboard', 0.042051207, u'comic_book', 0.039506502]
[u'book_jacket', 0.40304551, u'comic_book', 0.063803054, u'scoreboard', 0.039717887, u'street_sign', 0.037156627, u'web_site', 0.028613232]
