[u'bell_cote', 0.5203402, u'sundial', 0.073915876, u'obelisk', 0.063026138, u'church', 0.043951463, u'tile_roof', 0.02904506]
[u'wardrobe', 0.40007976, u'fur_coat', 0.17586838, u'cloak', 0.078228228, u'vestment', 0.071500391, u'swab', 0.0561281]
[u'table_lamp', 0.2107738, u'cinema', 0.13078396, u'lampshade', 0.12921259, u'church', 0.047026314, u'throne', 0.043183908]
[u'church', 0.3271251, u'bell_cote', 0.24576031, u'monastery', 0.12952609, u'viaduct', 0.10727303, u'prison', 0.028077563]
[u'bell_cote', 0.33325404, u'church', 0.15933472, u'triumphal_arch', 0.06808091, u'cinema', 0.048407525, u'monastery', 0.045748092]
[u'quill', 0.60279745, u'letter_opener', 0.1964853, u'scabbard', 0.064679943, u'bow', 0.014272194, u"carpenter's_kit", 0.011865558]
[u'butcher_shop', 0.9486829, u'shoe_shop', 0.0099523179, u'grocery_store', 0.0095675737, u'vestment', 0.0076730102, u'cleaver', 0.0058964915]
[u'butcher_shop', 0.46463904, u'restaurant', 0.23975414, u'altar', 0.058135934, u'wardrobe', 0.034909829, u'vestment', 0.023417599]
[u'shoe_shop', 0.21360679, u'jean', 0.192421, u'medicine_chest', 0.10284252, u'tobacco_shop', 0.040747821, u'wig', 0.030398164]
[u'wardrobe', 0.57336247, u'sarong', 0.056715541, u'kimono', 0.049740374, u'butcher_shop', 0.024815647, u'toyshop', 0.017850693]
[u'altar', 0.5472517, u'church', 0.2137906, u'restaurant', 0.11627274, u'vault', 0.047231395, u'monastery', 0.020716324]
[u'church', 0.76578695, u'bell_cote', 0.045972373, u'monastery', 0.040047601, u'castle', 0.022091238, u'barn', 0.0080961315]
[u'table_lamp', 0.2107738, u'cinema', 0.13078396, u'lampshade', 0.12921259, u'church', 0.047026314, u'throne', 0.043183908]
[u'prison', 0.06438528, u'stove', 0.050226465, u'guillotine', 0.045182463, u'vault', 0.045105744, u'fire_screen', 0.037074234]
