[u'sandbar', 0.08226417, u'seashore', 0.0671826, u'sunscreen', 0.064202361, u'lakeside', 0.034693055, u'Dungeness_crab', 0.031641752]
[u'window_shade', 0.93199152, u'studio_couch', 0.0061027892, u'shoji', 0.006073277, u'sliding_door', 0.0054450892, u'window_screen', 0.0044124071]
[u'picket_fence', 0.21956448, u'matchstick', 0.062576383, u'nail', 0.035482831, u'web_site', 0.028304383, u'envelope', 0.018706815]
[u'combination_lock', 0.6648733, u'buckle', 0.24910693, u"carpenter's_kit", 0.01498701, u'switch', 0.010789541, u'pencil_sharpener', 0.0090984935]
[u'can_opener', 0.2139897, u'washbasin', 0.099531636, u'scale', 0.070572034, u'lighter', 0.068713412, u'safe', 0.050092198]
[u'forklift', 0.84904134, u'turnstile', 0.044713374, u'prison', 0.018275322, u'streetcar', 0.015100013, u'shovel', 0.010614808]
[u'picket_fence', 0.12831929, u'matchstick', 0.084611945, u'nail', 0.050540194, u'web_site', 0.02566939, u'coral_fungus', 0.021361304]
[u'bow', 0.50868767, u'organ', 0.15796462, u'library', 0.10856976, u'paintbrush', 0.03543156, u'screwdriver', 0.031752527]
[u'hammer', 0.083592169, u'tripod', 0.05506216, u'ballpoint', 0.041763991, u"carpenter's_kit", 0.03569486, u'binder', 0.034950588]
[u'web_site', 0.57676512, u'screen', 0.051453158, u'cash_machine', 0.031620219, u'television', 0.028594576, u'scoreboard', 0.027673241]
[u'web_site', 0.17239879, u'tobacco_shop', 0.16145603, u'bookshop', 0.14957368, u'book_jacket', 0.081271179, u'library', 0.051685512]
[u'envelope', 0.11710108, u'web_site', 0.025781471, u'book_jacket', 0.023289073, u'wall_clock', 0.02294364, u'velvet', 0.022316845]
[u'combination_lock', 0.83658898, u'pencil_sharpener', 0.061416034, u'dial_telephone', 0.011837917, u'espresso_maker', 0.01006951, u'reel', 0.0094104726]
[u'vacuum', 0.26101241, u'cash_machine', 0.077780582, u'pay-phone', 0.06957984, u'toilet_seat', 0.046528958, u'table_lamp', 0.044227935]
[u'picket_fence', 0.27987933, u'envelope', 0.088933885, u'birdhouse', 0.065154374, u'packet', 0.030591384, u'traffic_light', 0.023529138]
[u'sliding_door', 0.12380281, u'window_screen', 0.10208313, u'window_shade', 0.062561028, u'moving_van', 0.055676952, u'bobsled', 0.04565046]
