[u'racer', 0.32686716, u'sports_car', 0.2417815, u'screwdriver', 0.13968746, u'cab', 0.12499957, u'web_site', 0.031389948]
[u'racer', 0.64523983, u'sports_car', 0.12852891, u'snowmobile', 0.027404327, u'crash_helmet', 0.024264582, u'web_site', 0.015212586]
[u'web_site', 0.22317934, u'comic_book', 0.11521055, u'can_opener', 0.084081858, u'screwdriver', 0.042525459, u'sports_car', 0.036571]
[u'racer', 0.61818695, u'bobsled', 0.10751723, u'snowmobile', 0.09540154, u'sports_car', 0.072946616, u'crash_helmet', 0.047399327]
[u'comic_book', 0.25366506, u'web_site', 0.085281156, u'screwdriver', 0.077933148, u'chain_saw', 0.059572164, u'racer', 0.039117724]
[u'slot', 0.44596443, u'web_site', 0.075486727, u'analog_clock', 0.063314453, u'puck', 0.045011308, u'hand-held_computer', 0.037655838]
[u'comic_book', 0.75447285, u'web_site', 0.053213928, u'slot', 0.012716452, u'packet', 0.011856241, u'confectionery', 0.010327577]
[u'screwdriver', 0.54984736, u"carpenter's_kit", 0.30220053, u'power_drill', 0.022120694, u'hammer', 0.016610311, u'comic_book', 0.012462664]
[u'racer', 0.23709778, u'tow_truck', 0.12382789, u'sports_car', 0.12376767, u'convertible', 0.044447418, u'moving_van', 0.043927729]
[u'cab', 0.2222178, u'racer', 0.22047293, u'sports_car', 0.17758091, u'convertible', 0.052108854, u'beach_wagon', 0.048378389]
[u'web_site', 0.18807235, u'chain_saw', 0.1304201, u'racer', 0.069818407, u'motor_scooter', 0.0595636, u'moving_van', 0.045957021]
