[u'book_jacket', 0.23648235, u'comic_book', 0.051297791, u'jersey', 0.049028888, u'matchstick', 0.015162745, u'safety_pin', 0.014997796]
[u'web_site', 0.3746019, u'oscilloscope', 0.11409752, u'computer_keyboard', 0.095477797, u'crossword_puzzle', 0.070152141, u'space_bar', 0.057065547]
[u'combination_lock', 0.73766965, u'pay-phone', 0.13920476, u'cash_machine', 0.043669585, u'dial_telephone', 0.023368068, u'mailbox', 0.011416133]
[u'web_site', 0.53473347, u'oscilloscope', 0.20197833, u'crossword_puzzle', 0.033395674, u'monitor', 0.028893553, u'rule', 0.017981078]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'computer_keyboard', 0.28429934, u'space_bar', 0.23577359, u'notebook', 0.14064379, u'typewriter_keyboard', 0.084097654, u'hand-held_computer', 0.047061812]
[u'web_site', 0.68285549, u'radio', 0.04430116, u'notebook', 0.026201326, u'CD_player', 0.024441916, u'remote_control', 0.022775311]
[u'space_bar', 0.4325287, u'computer_keyboard', 0.3941074, u'typewriter_keyboard', 0.097903132, u'notebook', 0.025510713, u'file', 0.0072696032]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'web_site', 0.28027034, u'oscilloscope', 0.18730003, u'notebook', 0.12808762, u'laptop', 0.084396742, u'computer_keyboard', 0.066583753]
[u'crossword_puzzle', 0.33763826, u'computer_keyboard', 0.15076146, u'web_site', 0.11595319, u'notebook', 0.061577693, u'space_bar', 0.054895032]
[u'web_site', 0.17824364, u'notebook', 0.17226413, u'radio', 0.10344964, u'laptop', 0.094410591, u'oscilloscope', 0.053845219]
[u'web_site', 0.59362298, u'oscilloscope', 0.16952591, u'crossword_puzzle', 0.061341971, u'monitor', 0.030760547, u'computer_keyboard', 0.02808298]
[u'computer_keyboard', 0.26680312, u'space_bar', 0.2630001, u'notebook', 0.15284786, u'cellular_telephone', 0.089232437, u'typewriter_keyboard', 0.066470399]
[u'computer_keyboard', 0.19723709, u'space_bar', 0.12498652, u'cellular_telephone', 0.11247838, u'notebook', 0.091219291, u'hand-held_computer', 0.061465014]
[u'space_bar', 0.35873848, u'computer_keyboard', 0.2579236, u'typewriter_keyboard', 0.11706387, u'notebook', 0.040588085, u'cellular_telephone', 0.028577337]
[u'web_site', 0.36671481, u'tape_player', 0.094528653, u'radio', 0.089243099, u'cassette', 0.076486841, u'cassette_player', 0.050216671]
[u'computer_keyboard', 0.19276738, u'web_site', 0.17652138, u'space_bar', 0.11619946, u'oscilloscope', 0.090864114, u'notebook', 0.078537412]
[u'computer_keyboard', 0.4257203, u'space_bar', 0.25665957, u'notebook', 0.096867897, u'typewriter_keyboard', 0.088709325, u'laptop', 0.019752147]
[u'web_site', 0.20841417, u'notebook', 0.13544953, u'radio', 0.098903626, u'oscilloscope', 0.089299083, u'computer_keyboard', 0.087181903]
[u'computer_keyboard', 0.19083248, u'notebook', 0.17104302, u'desktop_computer', 0.14613992, u'space_bar', 0.10450347, u'laptop', 0.038629431]
[u'computer_keyboard', 0.32530314, u'space_bar', 0.30107063, u'typewriter_keyboard', 0.093024291, u'notebook', 0.063003376, u'oscilloscope', 0.037647378]
[u'web_site', 0.28915721, u'notebook', 0.19207855, u'radio', 0.096550368, u'laptop', 0.084660284, u'CD_player', 0.041330151]
[u'computer_keyboard', 0.30598021, u'space_bar', 0.2304696, u'crossword_puzzle', 0.22147562, u'typewriter_keyboard', 0.086368509, u'notebook', 0.035337623]
[u'computer_keyboard', 0.31001857, u'space_bar', 0.29758263, u'typewriter_keyboard', 0.08899308, u'notebook', 0.078617349, u'hand-held_computer', 0.067671254]
[u'computer_keyboard', 0.3987692, u'space_bar', 0.36686239, u'typewriter_keyboard', 0.14544941, u'notebook', 0.022285743, u'hand-held_computer', 0.0095946724]
[u'crossword_puzzle', 0.81647485, u'computer_keyboard', 0.045604672, u'web_site', 0.03409192, u'container_ship', 0.033204634, u'space_bar', 0.023220949]
[u'web_site', 0.29276568, u'notebook', 0.18968502, u'oscilloscope', 0.10731032, u'laptop', 0.090606138, u'monitor', 0.068591148]
[u'web_site', 0.17953388, u'computer_keyboard', 0.10358518, u'monitor', 0.10036603, u'notebook', 0.087091729, u'laptop', 0.065009907]
[u'web_site', 0.90265155, u'oscilloscope', 0.018086281, u'monitor', 0.011918022, u'remote_control', 0.0081975991, u'radio', 0.0080489935]
[u'envelope', 0.41934729, u'web_site', 0.22121623, u'comic_book', 0.022535719, u'ambulance', 0.019960649, u'refrigerator', 0.015405201]
[u'computer_keyboard', 0.3683787, u'space_bar', 0.30326059, u'typewriter_keyboard', 0.15633012, u'notebook', 0.066380382, u'hand-held_computer', 0.014330214]
[u'web_site', 0.42921293, u'oscilloscope', 0.2699976, u'screen', 0.034684632, u'modem', 0.03363879, u'radio', 0.033374146]
[u'crossword_puzzle', 0.3275027, u'computer_keyboard', 0.15892218, u'web_site', 0.10718402, u'space_bar', 0.10098213, u'notebook', 0.040711459]
[u'crossword_puzzle', 0.8266418, u'web_site', 0.056193624, u'computer_keyboard', 0.042541057, u'notebook', 0.012381381, u'space_bar', 0.012279582]
[u'book_jacket', 0.14169438, u'jersey', 0.068335943, u'comic_book', 0.032378983, u'tusker', 0.02186702, u'street_sign', 0.02142534]
[u'web_site', 0.21923064, u'notebook', 0.18801536, u'radio', 0.15312999, u'computer_keyboard', 0.071381435, u'laptop', 0.056201741]
[u'web_site', 0.14575346, u'radio', 0.14270334, u'notebook', 0.085014649, u'cellular_telephone', 0.080584638, u'computer_keyboard', 0.057327233]
[u'web_site', 0.69582397, u'oscilloscope', 0.10661702, u'switch', 0.02973395, u'rule', 0.019318914, u'cassette', 0.018841326]
[u'iPod', 0.20966807, u'cellular_telephone', 0.17990646, u'hand-held_computer', 0.11436358, u'radio', 0.072898991, u'digital_clock', 0.051778778]
[u'radio', 0.39469191, u'web_site', 0.19895059, u'oscilloscope', 0.06675408, u'CD_player', 0.063522659, u'notebook', 0.031523526]
[u'web_site', 0.51897299, u'oscilloscope', 0.06750495, u'monitor', 0.054840799, u'computer_keyboard', 0.036969453, u'laptop', 0.030484432]
[u'space_bar', 0.33873087, u'computer_keyboard', 0.28018886, u'file', 0.084103882, u'typewriter_keyboard', 0.06772466, u'notebook', 0.06169983]
[u'book_jacket', 0.32069606, u'comic_book', 0.045580536, u'jersey', 0.037660681, u'web_site', 0.033197738, u'flagpole', 0.021757111]
[u'computer_keyboard', 0.24792087, u'space_bar', 0.22720316, u'notebook', 0.13134046, u'cellular_telephone', 0.076824427, u'hand-held_computer', 0.053534031]
[u'web_site', 0.46764022, u'radio', 0.11166279, u'oscilloscope', 0.061777655, u'monitor', 0.039670799, u'analog_clock', 0.030929284]
[u'computer_keyboard', 0.37791941, u'space_bar', 0.31817997, u'typewriter_keyboard', 0.10519885, u'notebook', 0.057910621, u'hand-held_computer', 0.026446443]
[u'web_site', 0.52526784, u'crossword_puzzle', 0.12041982, u'oscilloscope', 0.075394392, u'computer_keyboard', 0.067547269, u'monitor', 0.035856534]
[u'computer_keyboard', 0.24966039, u'space_bar', 0.22376211, u'notebook', 0.12405056, u'typewriter_keyboard', 0.061160322, u'hand-held_computer', 0.055043008]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'cleaver', 0.017985523, u'envelope', 0.015230507, u'can_opener', 0.011874575, u'corkscrew', 0.010945483, u'face_powder', 0.010549726]
[u'web_site', 0.30971816, u'notebook', 0.085358053, u'hand-held_computer', 0.081252247, u'oscilloscope', 0.073604442, u'radio', 0.053098425]
