[u'tobacco_shop', 0.18793857, u'bookshop', 0.18763922, u'restaurant', 0.05616704, u'confectionery', 0.050382312, u'grocery_store', 0.041760758]
[u'candle', 0.044456881, u'panpipe', 0.034770615, u'confectionery', 0.03381345, u'vestment', 0.03101833, u'jigsaw_puzzle', 0.030371377]
[u'ladle', 0.31644145, u'bathtub', 0.18642007, u'mortar', 0.14493881, u'mixing_bowl', 0.10597925, u'washbasin', 0.075595051]
[u'brassiere', 0.15395261, u'bubble', 0.1189337, u'parachute', 0.092394084, u'hair_slide', 0.053120766, u'alp', 0.052117243]
[u'wig', 0.55278212, u'web_site', 0.064074852, u'book_jacket', 0.050099026, u'comic_book', 0.04463762, u'hair_spray', 0.030452564]
[u'seashore', 0.31579143, u'fireboat', 0.1998018, u'drilling_platform', 0.10197999, u'lakeside', 0.096104048, u'container_ship', 0.08979556]
[u'flagpole', 0.59450197, u'swab', 0.073264979, u'ski', 0.056273244, u'crutch', 0.041212574, u'brassiere', 0.029124597]
[u'dam', 0.18448538, u'geyser', 0.060749304, u'snowplow', 0.051929925, u'bathing_cap', 0.042745937, u'tub', 0.042484313]
[u'cradle', 0.18134266, u'sleeping_bag', 0.15805167, u'mosquito_net', 0.13830613, u'pajama', 0.077225283, u'bassinet', 0.060360599]
[u'vestment', 0.53547776, u'harp', 0.058027774, u'panpipe', 0.030177467, u'abaya', 0.019329784, u'prison', 0.017322464]
[u'boathouse', 0.052784078, u'dam', 0.050692625, u'container_ship', 0.048341729, u'castle', 0.044657014, u'palace', 0.042480659]
[u'beacon', 0.80690175, u'breakwater', 0.056475922, u'bell_cote', 0.023954447, u'monastery', 0.0092858542, u'crane', 0.0084929504]
[u'wooden_spoon', 0.264761, u'matchstick', 0.11096172, u'paintbrush', 0.084215969, u'ice_lolly', 0.06320449, u'spatula', 0.05919008]
[u'whistle', 0.2833676, u'envelope', 0.086743191, u'desk', 0.043743208, u'bonnet', 0.033821508, u'muzzle', 0.032303378]
[u'horizontal_bar', 0.18961519, u'balance_beam', 0.12439538, u'maillot', 0.10020398, u'bikini', 0.075854503, u'parallel_bars', 0.075800121]
[u'horizontal_bar', 0.18717779, u'maillot', 0.16136442, u'balance_beam', 0.13057213, u'bikini', 0.10054234, u'parallel_bars', 0.068160877]
[u'wooden_spoon', 0.45419887, u'paintbrush', 0.10901521, u'matchstick', 0.075497217, u'spatula', 0.074082315, u'letter_opener', 0.034593176]
[u'prison', 0.53298271, u'boathouse', 0.058800757, u'library', 0.03479198, u'dam', 0.027572045, u'vault', 0.024944747]
[u'panpipe', 0.20950992, u'sombrero', 0.13767685, u'ocarina', 0.040591363, u'bubble', 0.033607066, u'stage', 0.031960543]
[u'nail', 0.43518564, u'mousetrap', 0.12933134, u'screwdriver', 0.12004653, u'hammer', 0.11893728, u'screw', 0.044439167]
[u'nail', 0.44428533, u'hammer', 0.11556885, u'screwdriver', 0.10059428, u'mousetrap', 0.081367142, u'screw', 0.049602032]
[u'restaurant', 0.22204106, u'confectionery', 0.074766822, u'vault', 0.061273538, u'library', 0.049889084, u'dining_table', 0.044607386]
[u'tobacco_shop', 0.40221134, u'confectionery', 0.16296047, u'bookshop', 0.16282143, u'toyshop', 0.10803445, u'grocery_store', 0.048951913]
[u'confectionery', 0.34038305, u'tobacco_shop', 0.060169742, u'container_ship', 0.056605127, u'grocery_store', 0.054417621, u'bakery', 0.042713981]
[u'whistle', 0.24118674, u'ice_lolly', 0.21953371, u'sarong', 0.12631071, u'maraca', 0.037424035, u'lipstick', 0.037266683]
[u'diaper', 0.2267739, u'candle', 0.13388492, u'brassiere', 0.10009442, u'pajama', 0.048651196, u'gown', 0.045018096]
[u'beer_glass', 0.034030039, u'perfume', 0.024705904, u'lighter', 0.020831596, u'bearskin', 0.020725226, u'face_powder', 0.019420229]
[u'tobacco_shop', 0.40329653, u'toyshop', 0.19329464, u'confectionery', 0.14619824, u'bookshop', 0.094263233, u'grocery_store', 0.023980923]
[u'mask', 0.32962927, u'vestment', 0.12735432, u'wig', 0.041649476, u'breastplate', 0.027891332, u'kimono', 0.025558509]
