[u'dock', 0.39014944, u'dogsled', 0.17488228, u'lakeside', 0.09426412, u'boathouse', 0.038561933, u'snowmobile', 0.030727969]
[u'picket_fence', 0.21260032, u'barn', 0.094051652, u'worm_fence', 0.07675302, u'stone_wall', 0.06741064, u'chainlink_fence', 0.067076594]
[u'flagpole', 0.2725642, u'dock', 0.13338915, u'boathouse', 0.061768223, u'picket_fence', 0.050420586, u'garbage_truck', 0.046252731]
[u'street_sign', 0.16078277, u'ashcan', 0.091594756, u'mailbox', 0.085070632, u'worm_fence', 0.067825094, u'turnstile', 0.051624645]
[u'envelope', 0.28058249, u'bow', 0.10270894, u'chain', 0.049148098, u'parachute', 0.030726966, u'hook', 0.024440583]
[u'boathouse', 0.43763918, u'worm_fence', 0.12115492, u'lakeside', 0.088946141, u'picket_fence', 0.085054912, u'patio', 0.046508163]
[u'picket_fence', 0.54475456, u'stone_wall', 0.2569555, u'worm_fence', 0.077506386, u'maze', 0.016321773, u'fountain', 0.0067042992]
[u'web_site', 0.058104996, u'street_sign', 0.036889885, u'hook', 0.025305711, u'rifle', 0.024686344, u'book_jacket', 0.02271029]
[u'water_tower', 0.99222106, u'mosque', 0.0010556368, u'golf_ball', 0.00069570332, u'balloon', 0.00050933054, u'beacon', 0.00046899178]
[u'swab', 0.12241354, u'flagpole', 0.094575129, u'chime', 0.067822993, u'mobile_home', 0.049546715, u'picket_fence', 0.043910272]
[u'worm_fence', 0.27740642, u'megalith', 0.2365106, u'lakeside', 0.095933847, u'pole', 0.08140713, u'fountain', 0.030685922]
[u'recreational_vehicle', 0.29147467, u'mobile_home', 0.22304532, u'yurt', 0.1280027, u'passenger_car', 0.10797674, u'trolleybus', 0.066163488]
[u'recreational_vehicle', 0.5694626, u'mobile_home', 0.42905509, u'birdhouse', 0.00045437747, u'boathouse', 0.00011015782, u'garbage_truck', 9.4354618e-05]
[u'fountain', 0.23452593, u'picket_fence', 0.087979987, u'black_swan', 0.056244396, u'mailbox', 0.028282281, u'shovel', 0.027906142]
[u'street_sign', 0.22416182, u'mailbox', 0.12610912, u'pay-phone', 0.06815578, u'birdhouse', 0.059414163, u'gas_pump', 0.059406828]
[u'church', 0.30366617, u'picket_fence', 0.095610276, u'boathouse', 0.068570361, u'monastery', 0.047167197, u'palace', 0.044628415]
[u'shovel', 0.15403681, u'bow', 0.089117996, u'crutch', 0.058882114, u'ski', 0.04957423, u'swing', 0.044905074]
[u'volcano', 0.25495431, u'fountain', 0.15158534, u'suspension_bridge', 0.092635214, u'lakeside', 0.063451104, u'seashore', 0.053669427]
[u'suit', 0.098148778, u'jean', 0.029155346, u'Windsor_tie', 0.028767362, u'cardigan', 0.017297676, u"potter's_wheel", 0.015176821]
[u'street_sign', 0.32417718, u'pay-phone', 0.10566021, u'mailbox', 0.079872482, u'gas_pump', 0.060048956, u'traffic_light', 0.041323937]
[u'forklift', 0.077920996, u'pole', 0.075000949, u'recreational_vehicle', 0.073679656, u'cinema', 0.072290882, u'trailer_truck', 0.05221903]
[u'sturgeon', 0.77723694, u'gar', 0.073572613, u'barracouta', 0.069526672, u'coho', 0.041364513, u'tiger_shark', 0.012490994]
