[u'web_site', 0.40713185, u'book_jacket', 0.12409581, u'otterhound', 0.019194618, u'sunglass', 0.01678138, u'comic_book', 0.012733729]
[u'comic_book', 0.60478538, u'book_jacket', 0.12402037, u'jersey', 0.037407234, u"carpenter's_kit", 0.029175464, u'sweatshirt', 0.019148074]
[u'nematode', 0.15393691, u"jack-o'-lantern", 0.13350332, u'matchstick', 0.06936045, u'scorpion', 0.044285804, u'sea_anemone', 0.029155135]
[u'street_sign', 0.11348936, u'lighter', 0.10768669, u'binder', 0.09073016, u'mousetrap', 0.064895026, u'envelope', 0.057614487]
[u'traffic_light', 0.29926732, u'book_jacket', 0.23197086, u'street_sign', 0.057626449, u'scoreboard', 0.040026229, u'cash_machine', 0.031140845]
[u'cinema', 0.63689399, u'street_sign', 0.15195951, u'maze', 0.039412834, u'book_jacket', 0.034076612, u'hook', 0.027219206]
[u'puck', 0.75190115, u'bottlecap', 0.077527165, u'street_sign', 0.067678139, u'basketball', 0.013989007, u'racket', 0.0078506023]
[u'cinema', 0.55203968, u"carpenter's_kit", 0.040146921, u'ballpoint', 0.03727974, u'binder', 0.035421003, u'tobacco_shop', 0.024879614]
[u'whistle', 0.25061354, u'screwdriver', 0.13617995, u'hair_slide', 0.12375334, u'ballpoint', 0.10406536, u'hook', 0.07672713]
[u'hook', 0.31790295, u'street_sign', 0.10237639, u'coil', 0.078966901, u'cinema', 0.075545736, u'picket_fence', 0.025912235]
[u'jersey', 0.22869775, u'comic_book', 0.062424656, u'electric_guitar', 0.059391741, u'barbershop', 0.04552687, u'lighter', 0.038146418]
[u'scoreboard', 0.091378674, u'jersey', 0.066411532, u'digital_clock', 0.061320193, u'street_sign', 0.055474784, u'lighter', 0.040533133]
