[u'oil_filter', 0.42949629, u'pill_bottle', 0.096479982, u'hair_spray', 0.084355101, u'lipstick', 0.083902925, u'switch', 0.079503857]
[u'vending_machine', 0.22397688, u'tobacco_shop', 0.096854433, u'toyshop', 0.066168994, u'confectionery', 0.061539628, u'bookshop', 0.037570234]
[u'web_site', 0.92526847, u'espresso_maker', 0.0045428853, u'loupe', 0.0032052565, u'pill_bottle', 0.003171029, u'oil_filter', 0.0029135749]
[u'tobacco_shop', 0.24936566, u'tape_player', 0.061437268, u'cassette_player', 0.055702005, u'bookcase', 0.045863152, u'bookshop', 0.04469369]
[u'web_site', 0.76436883, u'vending_machine', 0.092762075, u'slot', 0.032719936, u'hand-held_computer', 0.02732013, u'remote_control', 0.015897818]
[u'grocery_store', 0.1317206, u'vending_machine', 0.10673358, u'confectionery', 0.10454028, u'pop_bottle', 0.088414185, u'refrigerator', 0.082991406]
[u'web_site', 0.56040543, u'magnetic_compass', 0.072408274, u'iPod', 0.035358336, u'loudspeaker', 0.027220838, u'spotlight', 0.02582827]
[u'grocery_store', 0.34414169, u'tobacco_shop', 0.28165144, u'confectionery', 0.12056605, u'beer_bottle', 0.11101145, u'pop_bottle', 0.07501331]
[u'thresher', 0.21441209, u'harvester', 0.1956882, u'tractor', 0.14907503, u'fire_engine', 0.086956523, u'forklift', 0.07111948]
[u'mobile_home', 0.21082447, u'ambulance', 0.051588003, u'lawn_mower', 0.050085708, u'garbage_truck', 0.043637171, u'forklift', 0.041739803]
[u'grocery_store', 0.65828627, u'confectionery', 0.064528823, u'shopping_basket', 0.050537776, u'pop_bottle', 0.047895476, u'library', 0.038368635]
[u'necklace', 0.18418379, u'rubber_eraser', 0.099524245, u'chain', 0.084726684, u'pill_bottle', 0.05616485, u'bottlecap', 0.052546948]
[u'web_site', 0.89046109, u'screen', 0.014971467, u'power_drill', 0.011078754, u'joystick', 0.010798743, u'television', 0.0086123329]
[u'web_site', 0.22748812, u'hand_blower', 0.081023857, u'harmonica', 0.074019365, u'Band_Aid', 0.059777837, u'loupe', 0.044118293]
[u'screw', 0.3803241, u'switch', 0.21629642, u"carpenter's_kit", 0.086832553, u'loupe', 0.03782668, u'dumbbell', 0.021831855]
[u'confectionery', 0.53216803, u'grocery_store', 0.39986116, u'tobacco_shop', 0.034263227, u'shopping_basket', 0.010890851, u'shoe_shop', 0.0051256982]
[u'lipstick', 0.24496211, u'tobacco_shop', 0.12702373, u'medicine_chest', 0.075152919, u'confectionery', 0.068518728, u'pill_bottle', 0.051632293]
[u'menu', 0.6326831, u'web_site', 0.32791564, u'crossword_puzzle', 0.0067597949, u'hard_disc', 0.0055963011, u'envelope', 0.0018323553]
[u'web_site', 0.75352132, u'menu', 0.034359451, u'packet', 0.019232465, u'stopwatch', 0.015134179, u'Band_Aid', 0.011833606]
[u'racer', 0.52169776, u'sports_car', 0.2037095, u'car_wheel', 0.076372489, u'convertible', 0.032396857, u'Model_T', 0.028256582]
[u'carton', 0.40758699, u'crate', 0.39129061, u'container_ship', 0.079764336, u'file', 0.046376701, u'library', 0.019577483]
[u'web_site', 0.99744689, u'menu', 0.0019391087, u'packet', 0.00010851557, u'envelope', 0.00010448607, u'monitor', 4.1442672e-05]
[u'web_site', 0.40151513, u'cassette', 0.15118198, u'magnetic_compass', 0.085373603, u'tape_player', 0.08411368, u'cassette_player', 0.072333023]
[u'web_site', 0.99692947, u'menu', 0.0026196558, u'comic_book', 0.00021879164, u'envelope', 4.3073011e-05, u'packet', 2.3784365e-05]
[u'vending_machine', 0.6905669, u'tobacco_shop', 0.043441422, u'shoe_shop', 0.024962196, u'slot', 0.022681957, u'cash_machine', 0.02084537]
[u'book_jacket', 0.055453334, u'jersey', 0.047671985, u'hard_disc', 0.040984295, u'menu', 0.039948169, u'scoreboard', 0.032463137]
[u'tobacco_shop', 0.47569752, u'grocery_store', 0.2873874, u'toyshop', 0.11458757, u'bookshop', 0.019571194, u'monitor', 0.015816953]
[u'grocery_store', 0.58571082, u'library', 0.19142082, u'tobacco_shop', 0.079722516, u'bookshop', 0.039096031, u'shopping_basket', 0.025833014]
[u'web_site', 0.98803771, u'monitor', 0.0018121013, u'television', 0.0016444915, u'cash_machine', 0.0012357275, u'screen', 0.00088661304]
[u'medicine_chest', 0.2041208, u'vending_machine', 0.14983356, u'confectionery', 0.12342274, u'tobacco_shop', 0.087821491, u'grocery_store', 0.065394789]
[u'web_site', 0.94863009, u'menu', 0.011832898, u'packet', 0.0066093435, u'comic_book', 0.0052900622, u'book_jacket', 0.0028430119]
[u'hand-held_computer', 0.12563892, u'scale', 0.10385767, u'neck_brace', 0.093510918, u'web_site', 0.089723065, u'stopwatch', 0.0785174]
