[u'bow', 0.20896156, u'nematode', 0.033954654, u'web_site', 0.033854935, u'bassoon', 0.031381503, u'binder', 0.027112942]
[u'cornet', 0.086599879, u'hook', 0.067865916, u'horizontal_bar', 0.063362688, u'trombone', 0.032465819, u'sulphur-crested_cockatoo', 0.0323539]
[u'brassiere', 0.14101323, u'gasmask', 0.057168562, u'chime', 0.029516838, u'picket_fence', 0.029124046, u'mask', 0.029049028]
[u'racket', 0.26174587, u'iron', 0.074558161, u'rugby_ball', 0.043985669, u'paddle', 0.034482021, u'bow', 0.021577843]
[u'ocarina', 0.13921037, u'hair_spray', 0.11939508, u'cellular_telephone', 0.073691778, u'kimono', 0.071575075, u'jean', 0.040699337]
[u'digital_clock', 0.09063758, u'digital_watch', 0.079590142, u'crossword_puzzle', 0.069337517, u'Windsor_tie', 0.043298293, u'remote_control', 0.035218388]
[u'maypole', 0.32085046, u'bow', 0.24132004, u'bearskin', 0.11026217, u'kimono', 0.040177569, u'vestment', 0.036338624]
[u'racket', 0.14101481, u'maillot', 0.12768649, u'jersey', 0.054929372, u'apron', 0.04732858, u'maillot', 0.035436653]
[u'bearskin', 0.45503783, u'torch', 0.097028963, u'soccer_ball', 0.051127672, u'kimono', 0.019629046, u'ski', 0.016460374]
[u'ski', 0.37863532, u'swab', 0.067131966, u'shower_curtain', 0.051086895, u'sarong', 0.034728203, u'poncho', 0.025650831]
[u'fountain', 0.046170156, u'hammerhead', 0.038674466, u'space_shuttle', 0.03633672, u'lab_coat', 0.034934402, u'torch', 0.030660484]
