[u'altar', 0.64553404, u'comic_book', 0.10861655, u'church', 0.041826315, u'book_jacket', 0.031228088, u'cinema', 0.024872191]
[u'stage', 0.31520236, u'comic_book', 0.14235507, u'electric_guitar', 0.083863355, u'breastplate', 0.066349216, u'microphone', 0.038757704]
[u'butcher_shop', 0.59592801, u'stage', 0.15728524, u'grocery_store', 0.10486262, u'barbershop', 0.032040272, u'shoe_shop', 0.028932039]
[u'scoreboard', 0.30454916, u'digital_clock', 0.29845536, u'comic_book', 0.050794464, u'traffic_light', 0.049074318, u'street_sign', 0.038340867]
[u'traffic_light', 0.12758268, u'digital_clock', 0.086807407, u'wall_clock', 0.044075042, u'balloon', 0.030169083, u'street_sign', 0.024409626]
[u'chime', 0.17727059, u'spatula', 0.13777635, u'jersey', 0.11757772, u'matchstick', 0.1139861, u'paintbrush', 0.028402351]
[u'iPod', 0.12573439, u'digital_clock', 0.10174215, u'book_jacket', 0.028079813, u'pick', 0.026639275, u'street_sign', 0.023759488]
[u'book_jacket', 0.62240869, u'comic_book', 0.27143118, u'toyshop', 0.0157404, u'altar', 0.011298323, u'vestment', 0.010744047]
[u'book_jacket', 0.74537069, u'comic_book', 0.10469718, u'gasmask', 0.0190857, u'tusker', 0.0066541792, u'stage', 0.0065119765]
[u'comic_book', 0.6540451, u'book_jacket', 0.30179137, u'space_shuttle', 0.0044986638, u'street_sign', 0.004166075, u'cinema', 0.003534859]
