[u'candle', 0.081689261, u'book_jacket', 0.058807209, u'brassiere', 0.056749135, u'screen', 0.054839808, u'monitor', 0.052290052]
[u'digital_clock', 0.82099754, u'oscilloscope', 0.064638808, u'theater_curtain', 0.0094259344, u'digital_watch', 0.0069172047, u"jack-o'-lantern", 0.005459764]
[u'digital_clock', 0.5644182, u'theater_curtain', 0.14137582, u'oscilloscope', 0.045897402, u'stage', 0.02063605, u'cinema', 0.016298926]
[u'digital_clock', 0.47930488, u'book_jacket', 0.10831098, u'cinema', 0.034084141, u'doormat', 0.017337672, u'theater_curtain', 0.016645236]
[u'envelope', 0.23312072, u'red_wine', 0.16292618, u'wine_bottle', 0.13079745, u'book_jacket', 0.13018206, u'carton', 0.051683038]
[u'digital_clock', 0.53904557, u'oscilloscope', 0.055952262, u'digital_watch', 0.026008831, u'bookcase', 0.021663148, u'cinema', 0.021163398]
[u'digital_clock', 0.44130316, u'cinema', 0.068953715, u'book_jacket', 0.047959413, u'digital_watch', 0.033068601, u'bookcase', 0.019360682]
[u'digital_clock', 0.84118044, u'oscilloscope', 0.11028679, u'digital_watch', 0.016640685, u"jack-o'-lantern", 0.0081716897, u'traffic_light', 0.0063302694]
[u'digital_clock', 0.32259178, u'matchstick', 0.12410031, u'rubber_eraser', 0.0393885, u'oscilloscope', 0.031771116, u'rule', 0.030666521]
[u'sarong', 0.26482776, u'abaya', 0.067445695, u'gown', 0.064418815, u'jersey', 0.057095699, u'vestment', 0.050739996]
