[u'tobacco_shop', 0.85040367, u'bookshop', 0.014866819, u'confectionery', 0.011035024, u'toyshop', 0.010985668, u'container_ship', 0.010486051]
[u'container_ship', 0.73087937, u'crane', 0.11248469, u'drilling_platform', 0.063459612, u'fireboat', 0.023163611, u'dock', 0.018189408]
[u'container_ship', 0.82389021, u'drilling_platform', 0.14301017, u'boathouse', 0.011043631, u'dock', 0.008251884, u'crane', 0.0032662724]
[u'theater_curtain', 0.5401451, u'fountain', 0.10317613, u'red_wine', 0.046439093, u'volcano', 0.037967347, u'jellyfish', 0.024291964]
[u'container_ship', 0.56906986, u'monitor', 0.10623734, u'cash_machine', 0.039391465, u'crane', 0.038099755, u'vending_machine', 0.033676185]
[u'tobacco_shop', 0.21061541, u'bakery', 0.13186406, u'bookshop', 0.11241871, u'grocery_store', 0.062594131, u'confectionery', 0.055089433]
[u'container_ship', 0.80534899, u'tobacco_shop', 0.019330475, u'drilling_platform', 0.017476009, u'fireboat', 0.013118193, u'vending_machine', 0.0095421644]
[u'boathouse', 0.11888736, u'container_ship', 0.064487673, u'tobacco_shop', 0.033876739, u'library', 0.027767811, u'dock', 0.025260745]
[u'fireboat', 0.19117825, u'tobacco_shop', 0.10646788, u'cash_machine', 0.064100452, u'fountain', 0.037079338, u'bookshop', 0.030316008]
[u'fireboat', 0.37610516, u'container_ship', 0.19717808, u'fire_engine', 0.037200108, u'paddlewheel', 0.034486122, u'crane', 0.032694817]
[u'book_jacket', 0.26619822, u'vending_machine', 0.12803929, u'beaker', 0.085009389, u'cash_machine', 0.063586928, u'cassette', 0.038882848]
[u'container_ship', 0.30022284, u'library', 0.092054904, u'tobacco_shop', 0.081113055, u'bookshop', 0.068222769, u'crane', 0.0492399]
[u'container_ship', 0.26068142, u'crane', 0.066770062, u'drilling_platform', 0.059738953, u'scoreboard', 0.054495014, u'paddlewheel', 0.041682284]
[u'scoreboard', 0.14215557, u'container_ship', 0.10879999, u'book_jacket', 0.054533672, u'fire_engine', 0.054009352, u'drilling_platform', 0.041944336]
[u'container_ship', 0.90411824, u'scoreboard', 0.014243267, u'fireboat', 0.011560407, u'drilling_platform', 0.0091472939, u'aircraft_carrier', 0.0080026826]
[u'tobacco_shop', 0.21639705, u'container_ship', 0.080927439, u'fireboat', 0.06815742, u'scoreboard', 0.038868994, u'paddlewheel', 0.027061952]
