[u'stage', 0.29055601, u'spotlight', 0.078389093, u'torch', 0.0547667, u'microphone', 0.04961469, u'pole', 0.022340208]
[u'theater_curtain', 0.14024869, u'stage', 0.11325128, u'spotlight', 0.072098032, u'torch', 0.058558233, u'fountain', 0.05288079]
[u'stage', 0.38540971, u'cinema', 0.12707026, u'shoe_shop', 0.11670113, u'theater_curtain', 0.10997844, u'toyshop', 0.025764488]
[u'theater_curtain', 0.9231863, u'stage', 0.052046161, u'cinema', 0.0039349366, u'unicycle', 0.0022502476, u'spotlight', 0.002140743]
[u'vestment', 0.088560566, u'restaurant', 0.085670486, u'turnstile', 0.064398162, u'bassoon', 0.052098133, u'stage', 0.047093607]
[u'stage', 0.20907754, u'cinema', 0.18067564, u'restaurant', 0.035698306, u'grocery_store', 0.027717961, u'scoreboard', 0.025266737]
[u'book_jacket', 0.36094224, u'cleaver', 0.047372259, u'comic_book', 0.042427361, u'web_site', 0.039484605, u'Windsor_tie', 0.035905413]
[u'hook', 0.085544243, u'jersey', 0.063714296, u'hair_slide', 0.05178377, u'chain', 0.043254949, u'cup', 0.038984071]
[u'stage', 0.44815153, u'spotlight', 0.096875213, u'pool_table', 0.0545053, u'microphone', 0.042902883, u'cinema', 0.034705661]
[u'pay-phone', 0.55978888, u'web_site', 0.12657027, u'barbershop', 0.058268785, u'gas_pump', 0.041107852, u'cash_machine', 0.038309533]
[u'aircraft_carrier', 0.39968264, u'dock', 0.1170266, u'tank', 0.054117326, u'stage', 0.039497703, u'liner', 0.027644537]
[u'slot', 0.86829728, u'television', 0.076372817, u'home_theater', 0.020988731, u'screen', 0.012355665, u'monitor', 0.0055141193]
[u'marimba', 0.27274677, u'upright', 0.10109682, u'accordion', 0.059291705, u'lumbermill', 0.04953289, u'banjo', 0.046155907]
[u'crate', 0.33954224, u'carton', 0.17368156, u'file', 0.051183634, u'desk', 0.033351514, u'chest', 0.027728133]
[u'bow', 0.24356075, u'bassoon', 0.20400317, u'torch', 0.077810839, u'harp', 0.066628553, u'restaurant', 0.029188864]
