[u'book_jacket', 0.079217307, u'ashcan', 0.027973799, u'maze', 0.024954898, u'dogsled', 0.016985351, u'toyshop', 0.015857112]
[u'crossword_puzzle', 0.20797211, u'birdhouse', 0.10326626, u'tape_player', 0.078172319, u'cash_machine', 0.076609895, u'cassette', 0.044987228]
[u'medicine_chest', 0.19787925, u'book_jacket', 0.071261294, u'wardrobe', 0.068273418, u'altar', 0.066535272, u'lighter', 0.045149758]
[u'prison', 0.065982111, u'window_shade', 0.040283311, u'kimono', 0.037427928, u'cash_machine', 0.031305548, u'neck_brace', 0.029586673]
[u'mask', 0.47688574, u'gasmask', 0.10710969, u'ski_mask', 0.097820416, u'oxygen_mask', 0.040619723, u'totem_pole', 0.025325254]
[u'altar', 0.24685635, u'vestment', 0.069469638, u'West_Highland_white_terrier', 0.062031332, u'wardrobe', 0.043555178, u'throne', 0.027298147]
[u'book_jacket', 0.042850412, u'projector', 0.041362356, u'soap_dispenser', 0.034825213, u'coffee_mug', 0.028457129, u'space_shuttle', 0.026433282]
[u'restaurant', 0.27558988, u'pool_table', 0.082617499, u'altar', 0.065260306, u'barbershop', 0.033105668, u'toyshop', 0.028399765]
[u'book_jacket', 0.16467296, u'iPod', 0.085840687, u'street_sign', 0.042649191, u'pay-phone', 0.040863529, u'prison', 0.030723354]
[u'toyshop', 0.087395184, u'book_jacket', 0.08083909, u'barbershop', 0.059989031, u'bakery', 0.047708325, u'wardrobe', 0.032787669]
[u'book_jacket', 0.40714428, u'freight_car', 0.10081315, u'comic_book', 0.093087614, u'street_sign', 0.055455592, u'barbershop', 0.024914531]
[u'guillotine', 0.50378484, u'stretcher', 0.032351185, u'bubble', 0.01943654, u'prison', 0.01923139, u'torch', 0.017371388]
[u'freight_car', 0.34522745, u'shower_curtain', 0.040372938, u'guillotine', 0.03108486, u'book_jacket', 0.019926608, u'wreck', 0.015567589]
[u'stage', 0.1847225, u'spotlight', 0.11422578, u'guillotine', 0.075962521, u'traffic_light', 0.065711126, u'space_shuttle', 0.052490298]
