[u'library', 0.21791427, u'window_shade', 0.068591803, u'tobacco_shop', 0.04020606, u'shower_curtain', 0.02985931, u'container_ship', 0.028147068]
[u'vending_machine', 0.79410076, u'digital_clock', 0.044543631, u'cash_machine', 0.032784615, u'gas_pump', 0.026475858, u'library', 0.0070363153]
[u'digital_clock', 0.89183861, u'digital_watch', 0.060505908, u'honeycomb', 0.011783884, u'traffic_light', 0.011012893, u'scoreboard', 0.0069301827]
[u'window_screen', 0.1033449, u'balance_beam', 0.042844053, u'whistle', 0.031411663, u'oscilloscope', 0.027632961, u'rock_beauty', 0.02449728]
[u'bearskin', 0.037495289, u'bell_cote', 0.034223512, u'book_jacket', 0.031333148, u'library', 0.02824788, u'monitor', 0.023365254]
[u'whistle', 0.19506039, u'screwdriver', 0.12158097, u'pill_bottle', 0.091395676, u'syringe', 0.084219411, u'picket_fence', 0.073931724]
[u'monitor', 0.18974474, u'library', 0.10547087, u'medicine_chest', 0.04723325, u'cash_machine', 0.046177831, u'screen', 0.04305058]
[u'crane', 0.10497149, u'container_ship', 0.069783024, u'boathouse', 0.054844253, u'rubber_eraser', 0.025686141, u'desk', 0.023396922]
[u'switch', 0.61470884, u'pay-phone', 0.060484257, u'whistle', 0.040727321, u'power_drill', 0.038992029, u'safe', 0.022757972]
[u'traffic_light', 0.1692071, u'parachute', 0.085780285, u'crane', 0.070785619, u'balloon', 0.069070369, u'airship', 0.056369081]
[u'medicine_chest', 0.65822935, u'switch', 0.23362255, u'syringe', 0.023610052, u'pill_bottle', 0.010775515, u'modem', 0.0074202754]
[u'balloon', 0.46686164, u'altar', 0.081269443, u'toyshop', 0.036281079, u'shower_curtain', 0.028056519, u'jigsaw_puzzle', 0.02534816]
[u'container_ship', 0.73913151, u'digital_clock', 0.15894242, u'traffic_light', 0.01807045, u'scoreboard', 0.015323941, u'monitor', 0.0035546517]
[u'solar_dish', 0.092031233, u'crane', 0.083833598, u'balloon', 0.077824354, u'water_tower', 0.076692954, u'container_ship', 0.075152539]
[u'library', 0.53625852, u'cinema', 0.080529846, u'container_ship', 0.050204765, u'medicine_chest', 0.027219199, u'vending_machine', 0.021242004]
[u'sliding_door', 0.093527474, u'medicine_chest', 0.07776954, u'wardrobe', 0.075533941, u'window_shade', 0.071915902, u'window_screen', 0.060936645]
[u'container_ship', 0.93766499, u'crane', 0.016020756, u'dock', 0.01328071, u'seashore', 0.012584373, u'drilling_platform', 0.0060260883]
[u'medicine_chest', 0.35423428, u'cash_machine', 0.10289922, u'microwave', 0.045246284, u'vending_machine', 0.042840324, u'sliding_door', 0.036766328]
[u'tobacco_shop', 0.42276058, u'bookshop', 0.12565675, u'medicine_chest', 0.059565257, u'vending_machine', 0.032606356, u'barbershop', 0.031681623]
[u'shower_curtain', 0.092349857, u'container_ship', 0.069543399, u'bathing_cap', 0.038426574, u'tobacco_shop', 0.029659059, u'balloon', 0.02526693]
[u'scale', 0.40421844, u'cash_machine', 0.38482171, u'pay-phone', 0.050636545, u'crane', 0.019148441, u'digital_watch', 0.01456349]
[u'container_ship', 0.82786715, u'drilling_platform', 0.08599434, u'crane', 0.022880303, u'mobile_home', 0.0045877206, u'dock', 0.0036161141]
[u'library', 0.14236975, u'rubber_eraser', 0.11848598, u'shower_curtain', 0.070528127, u'tobacco_shop', 0.040373422, u'medicine_chest', 0.032287713]
[u'toyshop', 0.13254733, u'library', 0.092701346, u'jigsaw_puzzle', 0.076699413, u'tobacco_shop', 0.063493125, u'bookshop', 0.05049067]
[u'toilet_seat', 0.47581527, u'swab', 0.22124995, u'scale', 0.034353312, u'balloon', 0.033879694, u'spotlight', 0.018099239]
[u'beacon', 0.24723873, u'vending_machine', 0.062613346, u'medicine_chest', 0.052617423, u'mailbox', 0.047116209, u'cinema', 0.034287434]
[u'crane', 0.2649889, u'parallel_bars', 0.064226404, u'desk', 0.057254825, u'drilling_platform', 0.048039354, u'screw', 0.044363979]
[u'toyshop', 0.178526, u'cab', 0.16964045, u'traffic_light', 0.10024453, u'church', 0.080280446, u'jigsaw_puzzle', 0.055456515]
[u'medicine_chest', 0.85189641, u'tobacco_shop', 0.054113716, u'vending_machine', 0.025989784, u'bookshop', 0.0035746642, u'monitor', 0.0029627362]
[u'container_ship', 0.51248986, u'library', 0.10046402, u'punching_bag', 0.05859198, u'balloon', 0.05128279, u'traffic_light', 0.044965696]
[u'medicine_chest', 0.17742343, u'home_theater', 0.09369757, u'sliding_door', 0.088022821, u'monitor', 0.069661543, u'window_shade', 0.0665249]
[u'screen', 0.22298634, u'cash_machine', 0.15976, u'monitor', 0.12506455, u'oscilloscope', 0.11111756, u'digital_clock', 0.078617908]
[u'screwdriver', 0.50253922, u"carpenter's_kit", 0.29038122, u'slot', 0.035018861, u'abacus', 0.011890067, u'digital_clock', 0.0093528097]
[u'library', 0.17682171, u'container_ship', 0.15166509, u'bookshop', 0.077432074, u'medicine_chest', 0.073813029, u'monitor', 0.02821417]
[u'traffic_light', 0.62000072, u'digital_clock', 0.22666176, u"jack-o'-lantern", 0.039487988, u'spotlight', 0.0089797694, u'projector', 0.0082494831]
[u'syringe', 0.26268721, u'space_shuttle', 0.073776819, u'turnstile', 0.032528725, u'spotlight', 0.026473751, u'stage', 0.025420872]
[u'library', 0.30822125, u'cinema', 0.16428499, u'sliding_door', 0.1353839, u'turnstile', 0.078662068, u'monitor', 0.059683129]
[u'library', 0.14296086, u'prison', 0.088848993, u'bookshop', 0.058491603, u'cinema', 0.030570226, u'barbershop', 0.028991461]
[u'medicine_chest', 0.42239016, u'vending_machine', 0.12546346, u'safe', 0.089912161, u'web_site', 0.029873069, u'entertainment_center', 0.018970929]
[u'monitor', 0.3414003, u'screen', 0.18910998, u'envelope', 0.031014582, u'laptop', 0.030750694, u'desk', 0.024717139]
[u'candle', 0.074156843, u'monitor', 0.061184708, u'crane', 0.056754552, u'swab', 0.056443587, u'handkerchief', 0.050077405]
[u'container_ship', 0.9525705, u'crane', 0.01774648, u'drilling_platform', 0.0054053194, u'jigsaw_puzzle', 0.0018910326, u'fireboat', 0.0015541642]
[u'medicine_chest', 0.35585976, u'wall_clock', 0.027314041, u'power_drill', 0.026844366, u'tripod', 0.025484566, u'switch', 0.02490513]
[u'parachute', 0.85009116, u'airship', 0.023162412, u'crane', 0.023006, u'container_ship', 0.013493931, u'traffic_light', 0.01223634]
[u'lifeboat', 0.22375675, u'fireboat', 0.1802716, u'dock', 0.098521866, u'boathouse', 0.079890661, u'tobacco_shop', 0.065501399]
[u'screen', 0.18580154, u'monitor', 0.13388489, u'envelope', 0.076556645, u'digital_clock', 0.06270697, u'pill_bottle', 0.058950435]
[u'envelope', 0.24941145, u'monitor', 0.1520685, u'tray', 0.11200237, u'handkerchief', 0.0654127, u'container_ship', 0.054441903]
[u'container_ship', 0.79019171, u'crane', 0.035186898, u'traffic_light', 0.023052419, u'dock', 0.0088481661, u'balloon', 0.0083867991]
[u'monitor', 0.43041512, u'television', 0.1198875, u'screen', 0.10293978, u'home_theater', 0.054153092, u'fountain', 0.051737439]
[u'jigsaw_puzzle', 0.48736441, u'container_ship', 0.084124051, u'crane', 0.057394106, u'bell_cote', 0.046780221, u'castle', 0.044661377]
[u'mosque', 0.075764492, u'traffic_light', 0.065409161, u'monitor', 0.062314805, u'crane', 0.046817359, u'bell_cote', 0.044474367]
[u'whistle', 0.25994635, u'tennis_ball', 0.14455368, u'digital_watch', 0.10975145, u'rubber_eraser', 0.096547663, u'racket', 0.095307432]
[u'web_site', 0.22833262, u'wall_clock', 0.21761237, u'refrigerator', 0.060147051, u'monitor', 0.048785318, u'vending_machine', 0.045559492]
[u'thresher', 0.25213867, u'harvester', 0.20938085, u'plow', 0.048363715, u'container_ship', 0.045399051, u'lighter', 0.031352572]
[u'parachute', 0.91667545, u'flagpole', 0.018395392, u'balloon', 0.015549247, u'airship', 0.0085530365, u'horizontal_bar', 0.0042268327]
[u'picket_fence', 0.57966393, u'solar_dish', 0.055348165, u'missile', 0.02054989, u'syringe', 0.018000709, u'monitor', 0.01432114]
[u'crane', 0.1390263, u'container_ship', 0.11697813, u'cinema', 0.056123674, u'library', 0.048256289, u'bookcase', 0.047124609]
[u'container_ship', 0.86043817, u'crane', 0.043179046, u'drilling_platform', 0.023249427, u'fireboat', 0.0070322114, u'beacon', 0.0062995646]
[u'radio', 0.055959869, u'desktop_computer', 0.052392434, u'monitor', 0.0513217, u'screen', 0.037216298, u'laptop', 0.036601041]
[u'crane', 0.28527331, u'traffic_light', 0.0468174, u'boathouse', 0.031254031, u'mobile_home', 0.026402472, u'lifeboat', 0.024029272]
[u'fountain', 0.40610936, u'window_screen', 0.036627848, u'boathouse', 0.030239394, u'traffic_light', 0.026501689, u'palace', 0.025767615]
[u'container_ship', 0.28281492, u'space_shuttle', 0.096609071, u'beacon', 0.075908273, u'drilling_platform', 0.05231405, u'missile', 0.043501787]
[u'container_ship', 0.15343136, u'fireboat', 0.15297143, u'space_shuttle', 0.10639775, u'drilling_platform', 0.068655401, u'palace', 0.038803957]
[u'broom', 0.34867418, u'swab', 0.1724501, u'abacus', 0.031355292, u'desk', 0.020695381, u'monitor', 0.020602886]
[u'stupa', 0.33705291, u'envelope', 0.11978984, u'web_site', 0.046917621, u'space_shuttle', 0.042879086, u'liner', 0.041213766]
[u'maze', 0.26310679, u'digital_clock', 0.2213233, u'abacus', 0.049602229, u'picket_fence', 0.027930511, u'crib', 0.027248995]
[u'punching_bag', 0.22402582, u'prison', 0.13722454, u'pay-phone', 0.10380046, u'switch', 0.061207473, u'cash_machine', 0.049953535]
[u'tobacco_shop', 0.31016511, u'medicine_chest', 0.24939728, u'bookshop', 0.1975804, u'confectionery', 0.038264245, u'bookcase', 0.031435277]
[u'vending_machine', 0.6433441, u'traffic_light', 0.10288657, u'cash_machine', 0.070212677, u'turnstile', 0.04133838, u'monitor', 0.038528081]
[u'safe', 0.29780754, u'sliding_door', 0.071636222, u'scale', 0.065188706, u'monitor', 0.061976001, u'vending_machine', 0.039460726]
[u'whistle', 0.3372595, u'dumbbell', 0.11191925, u'safe', 0.079525448, u'shower_curtain', 0.049392935, u'screwdriver', 0.043133862]
[u'spotlight', 0.25198904, u'projector', 0.12799518, u'traffic_light', 0.10630824, u'loupe', 0.10102393, u'analog_clock', 0.044773255]
[u'missile', 0.14483313, u'swab', 0.11668653, u'crane', 0.10041506, u'parallel_bars', 0.077097803, u'pole', 0.051666178]
[u'scale', 0.16777283, u'desk', 0.079007208, u'envelope', 0.061291743, u'web_site', 0.048493374, u'monitor', 0.041787833]
[u'container_ship', 0.94599396, u'crane', 0.022955788, u'drilling_platform', 0.020237094, u'airship', 0.0049522426, u'traffic_light', 0.00087046082]
[u'digital_clock', 0.38800275, u'maze', 0.069801874, u'screen', 0.033068463, u'scoreboard', 0.030210091, u'web_site', 0.029829556]
[u'street_sign', 0.10764039, u'horizontal_bar', 0.066813543, u'pole', 0.055129588, u'barbershop', 0.05454468, u'cash_machine', 0.03935745]
