[u'library', 0.121074, u'tobacco_shop', 0.097969122, u'bookshop', 0.096456006, u'grocery_store', 0.051962353, u'bakery', 0.030608475]
[u'sandal', 0.23422006, u'shopping_basket', 0.1897568, u'hamper', 0.10093123, u'clog', 0.087171443, u'French_loaf', 0.05786521]
[u'torch', 0.16496922, u'hand_blower', 0.14937708, u'fireboat', 0.053560499, u'bow', 0.049161386, u'langur', 0.033213571]
[u'mosque', 0.42678943, u'fountain', 0.2350004, u'palace', 0.15444455, u'bell_cote', 0.061084032, u'space_shuttle', 0.023806127]
[u'solar_dish', 0.1404613, u'planetarium', 0.1240973, u'library', 0.10463542, u'container_ship', 0.10136478, u'liner', 0.039345231]
[u'fountain', 0.94374239, u'window_shade', 0.011711643, u'boathouse', 0.009462649, u'palace', 0.008662967, u'organ', 0.0021968356]
[u'meat_loaf', 0.20089386, u'plate', 0.15493199, u'hot_pot', 0.06872955, u'head_cabbage', 0.047985077, u'Crock_Pot', 0.044445734]
[u'Arabian_camel', 0.34579349, u'book_jacket', 0.17034249, u'Indian_elephant', 0.024990879, u'black_swan', 0.020254722, u'impala', 0.018992687]
[u'plate', 0.38371104, u'restaurant', 0.29205787, u'dining_table', 0.10165886, u'guacamole', 0.038129888, u'Crock_Pot', 0.014400674]
[u'vending_machine', 0.21494715, u'bakery', 0.15805466, u'medicine_chest', 0.057877429, u'palace', 0.032539017, u'tobacco_shop', 0.030193077]
[u'fountain', 0.69192761, u'palace', 0.17611632, u'triumphal_arch', 0.024663027, u'mosque', 0.015375244, u'church', 0.0090035601]
[u'gondola', 0.27248198, u'shoe_shop', 0.088011533, u'canoe', 0.038159985, u'harp', 0.03629088, u'four-poster', 0.03062636]
[u'mobile_home', 0.28173092, u'streetcar', 0.073318578, u'passenger_car', 0.071443394, u'moving_van', 0.031857431, u'freight_car', 0.028764244]
[u'mosquito_net', 0.64607161, u'window_shade', 0.062932603, u'four-poster', 0.03349572, u'shower_curtain', 0.030067118, u'fountain', 0.029299947]
[u'hot_pot', 0.74735707, u'potpie', 0.064525604, u'wok', 0.050642863, u'caldron', 0.022461342, u'acorn_squash', 0.01625975]
[u'book_jacket', 0.1265119, u'web_site', 0.090847783, u'crutch', 0.049642399, u'theater_curtain', 0.043312684, u'television', 0.040719692]
[u'parking_meter', 0.47168091, u'turnstile', 0.17002583, u'abaya', 0.057553094, u'pay-phone', 0.036147907, u'mailbox', 0.027058613]
[u'Border_collie', 0.18051548, u'Siberian_husky', 0.068182766, u'kuvasz', 0.061897464, u'borzoi', 0.060465373, u'Eskimo_dog', 0.053553414]
[u'jellyfish', 0.14336008, u'coral_reef', 0.14251268, u'volcano', 0.063329093, u'chambered_nautilus', 0.058903575, u'jigsaw_puzzle', 0.053798288]
[u'shower_curtain', 0.81340545, u'balloon', 0.16207638, u'vending_machine', 0.00354484, u'tennis_ball', 0.0020400868, u'rubber_eraser', 0.0016110181]
[u'guillotine', 0.36199307, u'English_springer', 0.15528676, u'toilet_tissue', 0.14843617, u'paper_towel', 0.053598512, u'carton', 0.037309609]
[u'oscilloscope', 0.590406, u'digital_clock', 0.10410715, u'book_jacket', 0.039213788, u'fountain', 0.031309996, u'candle', 0.016619261]
[u'comic_book', 0.33116266, u'wall_clock', 0.097545475, u'birdhouse', 0.066853039, u'jigsaw_puzzle', 0.065207742, u'chime', 0.060567938]
[u'rule', 0.18316121, u'syringe', 0.081632845, u'screwdriver', 0.05312176, u'matchstick', 0.032747537, u'web_site', 0.02953653]
[u'killer_whale', 0.17605853, u'skunk', 0.062112655, u'colobus', 0.032700073, u'black_grouse', 0.026618153, u'grey_whale', 0.015278596]
