[u'lens_cap', 0.11761463, u'analog_clock', 0.092403241, u'digital_clock', 0.089516737, u'matchstick', 0.052921336, u'loupe', 0.050438259]
[u'envelope', 0.42754319, u'jersey', 0.081450477, u'web_site', 0.075474635, u'hook', 0.045888267, u'red_wine', 0.029557675]
[u'loudspeaker', 0.15742956, u'cellular_telephone', 0.13491412, u'iPod', 0.088064365, u'microwave', 0.060117479, u'desktop_computer', 0.04799936]
[u'digital_clock', 0.39730102, u'scoreboard', 0.30714077, u'web_site', 0.061676919, u'oscilloscope', 0.060013976, u'analog_clock', 0.021949783]
[u'book_jacket', 0.86784941, u'rule', 0.022345839, u'scoreboard', 0.012952887, u'comic_book', 0.0096065057, u'crossword_puzzle', 0.0090337545]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'bell_cote', 0.33514524, u'mailbox', 0.28102595, u'combination_lock', 0.062614061, u'ashcan', 0.028633334, u'padlock', 0.025405448]
[u'digital_clock', 0.49833545, u'traffic_light', 0.026711941, u'street_sign', 0.020269308, u'pill_bottle', 0.020116942, u'analog_clock', 0.019155471]
[u'pick', 0.10177492, u'rubber_eraser', 0.10008641, u'hair_slide', 0.073303163, u'ski', 0.034123652, u'hook', 0.028207347]
[u'plow', 0.22352405, u'hook', 0.098137803, u'folding_chair', 0.055356141, u'chain_saw', 0.048692502, u'paddlewheel', 0.039041493]
[u'digital_clock', 0.14744228, u'web_site', 0.069969855, u'crossword_puzzle', 0.034600433, u'envelope', 0.024414053, u'stopwatch', 0.018128647]
[u'doormat', 0.32308969, u'digital_clock', 0.10923345, u'digital_watch', 0.094673648, u'tennis_ball', 0.030331241, u'crossword_puzzle', 0.023256812]
[u'coil', 0.26983282, u'stove', 0.25117892, u'spotlight', 0.11968359, u'projector', 0.049895205, u'traffic_light', 0.029327821]
[u'digital_clock', 0.35692558, u'crossword_puzzle', 0.09061908, u'digital_watch', 0.057472043, u'container_ship', 0.029884154, u'scoreboard', 0.025933824]
[u'tennis_ball', 0.29398102, u'ping-pong_ball', 0.28973946, u'iPod', 0.084593005, u'laptop', 0.040492516, u'bib', 0.038699482]
[u'swing', 0.062875375, u'hook', 0.046028495, u'chain_saw', 0.038953219, u'spotlight', 0.038864184, u'crane', 0.036180381]
[u'stupa', 0.48895884, u'coil', 0.17322131, u'lampshade', 0.099377997, u'bell_cote', 0.045818783, u'dome', 0.023711558]
