[u'book_jacket', 0.50191313, u'comic_book', 0.42965391, u'web_site', 0.019311804, u'screen', 0.0070689884, u'laptop', 0.0069640414]
[u'street_sign', 0.57834274, u'traffic_light', 0.090063423, u'book_jacket', 0.050161228, u'barbershop', 0.033338618, u'loupe', 0.015747387]
[u'butcher_shop', 0.77814251, u'barbershop', 0.016568961, u'picket_fence', 0.011658448, u'hen', 0.010623756, u'shower_curtain', 0.0083937943]
[u'book_jacket', 0.60141635, u'web_site', 0.23093362, u'comic_book', 0.023518313, u'screen', 0.022840125, u'monitor', 0.020599324]
[u'fire_screen', 0.34741017, u'candle', 0.082681425, u'stove', 0.081024215, u'rotisserie', 0.046556346, u'oscilloscope', 0.034091637]
[u'book_jacket', 0.36912021, u'web_site', 0.3123959, u'television', 0.070174314, u'screen', 0.055162795, u'monitor', 0.022037705]
[u'wall_clock', 0.22047426, u'web_site', 0.065893084, u'bubble', 0.047403019, u'gong', 0.040742412, u'book_jacket', 0.039573688]
[u'book_jacket', 0.60014313, u'web_site', 0.10421517, u'screen', 0.085454226, u'monitor', 0.044680439, u'television', 0.036539137]
[u'book_jacket', 0.30168602, u'lighter', 0.080141425, u'envelope', 0.079470672, u'wall_clock', 0.03622641, u'refrigerator', 0.036156621]
[u'buckle', 0.16830127, u'street_sign', 0.15262355, u'mailbox', 0.063684881, u'shield', 0.058233961, u'chest', 0.039237324]
