[u'altar', 0.73902518, u'church', 0.13331199, u'toyshop', 0.024138266, u'castle', 0.015378535, u'jigsaw_puzzle', 0.014841544]
[u'mousetrap', 0.13036804, u'hamper', 0.12510534, u'pencil_sharpener', 0.10389179, u'packet', 0.075497441, u'carton', 0.050302215]
[u'book_jacket', 0.50307631, u'comic_book', 0.21041678, u'padlock', 0.094486304, u'carton', 0.052460011, u'ashcan', 0.031954017]
[u'cash_machine', 0.13575165, u'pay-phone', 0.10382515, u'barbershop', 0.088500552, u'tobacco_shop', 0.074649699, u'cinema', 0.068593457]
[u'altar', 0.22527242, u'cinema', 0.1295889, u'church', 0.11515757, u'slot', 0.0668891, u'stage', 0.037385475]
[u'street_sign', 0.099640213, u'Band_Aid', 0.053034641, u'web_site', 0.034500726, u'airship', 0.024772471, u'can_opener', 0.023145434]
[u'beer_glass', 0.1935626, u'comic_book', 0.17872615, u'punching_bag', 0.057573903, u'balloon', 0.041421697, u'vending_machine', 0.033009108]
[u'vending_machine', 0.15863174, u'refrigerator', 0.09943027, u'envelope', 0.09288954, u'packet', 0.079974443, u'jersey', 0.068178073]
[u'comic_book', 0.87308985, u'toyshop', 0.058688216, u'book_jacket', 0.028021699, u'tobacco_shop', 0.0058657853, u'web_site', 0.0054066554]
[u'ashcan', 0.24647897, u'oil_filter', 0.12689477, u'stage', 0.10033054, u'barrel', 0.097307429, u'theater_curtain', 0.04453684]
[u'cash_machine', 0.24594718, u'vending_machine', 0.1804152, u'pay-phone', 0.031327326, u'cinema', 0.022849549, u'slot', 0.019886253]
[u'punching_bag', 0.15926489, u'lighter', 0.10735054, u'microphone', 0.090327814, u'ski', 0.073328778, u'stage', 0.066706024]
