[u'crane', 0.14707114, u'fire_engine', 0.092873447, u'tow_truck', 0.045406394, u'paddlewheel', 0.040387057, u'tripod', 0.039048359]
[u'turnstile', 0.1418045, u'prison', 0.11932109, u'ambulance', 0.04583656, u'bannister', 0.033563923, u'moving_van', 0.025053434]
[u'vestment', 0.095433012, u'harp', 0.068908401, u'military_uniform', 0.046145331, u'shield', 0.02838912, u'mask', 0.027965227]
[u'steam_locomotive', 0.33583099, u'tank', 0.094102137, u'lumbermill', 0.091815375, u'chain_saw', 0.077899583, u'plow', 0.037568014]
[u'school_bus', 0.23192313, u'cab', 0.15661472, u'tow_truck', 0.12018228, u'traffic_light', 0.092857979, u'ambulance', 0.056110039]
[u'leatherback_turtle', 0.13822952, u'loggerhead', 0.12450526, u'volcano', 0.093853958, u'geyser', 0.080264069, u'snowmobile', 0.049329996]
[u'lumbermill', 0.24607933, u'steam_locomotive', 0.19812877, u'passenger_car', 0.10995917, u'cannon', 0.10251502, u'guillotine', 0.0337805]
[u'cannon', 0.15805198, u'projectile', 0.15422854, u'missile', 0.073766507, u'forklift', 0.046915125, u'crane', 0.043963745]
[u'alp', 0.29291087, u'snowmobile', 0.20065247, u'ski', 0.14980069, u'dogsled', 0.10218793, u'submarine', 0.056351732]
[u'beacon', 0.30830377, u'torch', 0.14825943, u'seashore', 0.024915539, u'candle', 0.023412822, u'bucket', 0.023380002]
[u'container_ship', 0.16767432, u'dock', 0.14443021, u'tank', 0.098284729, u'aircraft_carrier', 0.093828849, u'amphibian', 0.08437074]
[u'traffic_light', 0.17184487, u'ambulance', 0.075171538, u'stretcher', 0.069938771, u'torch', 0.032538429, u'forklift', 0.029282829]
[u'necklace', 0.25124431, u'chain', 0.22722375, u'bottlecap', 0.18363133, u'coil', 0.14080699, u'buckle', 0.056876406]
[u'limousine', 0.071837522, u'amphibian', 0.060502749, u'recreational_vehicle', 0.052030984, u'golfcart', 0.046800345, u'warplane', 0.043152444]
[u'croquet_ball', 0.40394521, u'rifle', 0.13672961, u'pole', 0.09537176, u'plunger', 0.067416847, u'pinwheel', 0.043438472]
[u'patio', 0.20327799, u'restaurant', 0.18560506, u'prison', 0.037448015, u'fire_screen', 0.031078447, u'tile_roof', 0.016340023]
[u'parking_meter', 0.35140795, u'toilet_seat', 0.15587938, u'pay-phone', 0.14547941, u'balloon', 0.064754084, u'soap_dispenser', 0.059726782]
[u'web_site', 0.76872283, u'monitor', 0.10699946, u'screen', 0.06765493, u'laptop', 0.017402153, u'notebook', 0.017037515]
[u'rifle', 0.074596249, u'dock', 0.066221327, u'dam', 0.057352286, u'crane', 0.041866977, u'submarine', 0.038188394]
[u'scoreboard', 0.66141242, u'digital_clock', 0.11422335, u'remote_control', 0.061500117, u'crossword_puzzle', 0.049473125, u'monitor', 0.013955149]
