[u'comic_book', 0.077011764, u'gasmask', 0.066632047, u'nipple', 0.06652154, u'teddy', 0.054253161, u'hand_blower', 0.050628662]
[u'nipple', 0.044049066, u'oxygen_mask', 0.039842464, u'diaper', 0.038993221, u'comic_book', 0.03212269, u'lawn_mower', 0.030713469]
[u'rubber_eraser', 0.28382063, u'buckle', 0.24134566, u'pillow', 0.053949781, u'refrigerator', 0.045043342, u'Band_Aid', 0.044988301]
[u'spotlight', 0.3040154, u'balloon', 0.11622845, u'hay', 0.046258595, u'bubble', 0.041225664, u'lampshade', 0.036529493]
[u'pick', 0.27422076, u'buckle', 0.19962414, u'bolo_tie', 0.089285605, u'thimble', 0.058436442, u'mask', 0.056633733]
[u'pencil_sharpener', 0.20449537, u'rubber_eraser', 0.18019173, u'ocarina', 0.047538321, u'dial_telephone', 0.036905441, u'saltshaker', 0.03616016]
[u'diaper', 0.26378709, u'bucket', 0.16877688, u'bakery', 0.033689033, u'tray', 0.031993132, u'purse', 0.029890237]
[u'school_bus', 0.26931643, u'digital_clock', 0.13121855, u'ambulance', 0.08742658, u'stopwatch', 0.083410934, u'cab', 0.041129597]
[u'analog_clock', 0.20744422, u'cassette', 0.18357903, u'magnetic_compass', 0.036221653, u'hard_disc', 0.032996424, u'rule', 0.029386429]
[u'jigsaw_puzzle', 0.5532527, u'wall_clock', 0.088087067, u'shield', 0.03597381, u'necklace', 0.020017056, u'traffic_light', 0.019644359]
[u'running_shoe', 0.34904119, u'sandal', 0.31791627, u'shoe_shop', 0.051457267, u'bib', 0.029862236, u'space_shuttle', 0.029859915]
[u'pencil_box', 0.11697338, u'rubber_eraser', 0.085214205, u'crib', 0.072571635, u'pencil_sharpener', 0.070433959, u'shower_curtain', 0.069918439]
[u'toyshop', 0.36375111, u'thimble', 0.098400019, u'ocarina', 0.083971098, u'saltshaker', 0.022371171, u'switch', 0.020807479]
[u'scabbard', 0.20971227, u'letter_opener', 0.19320263, u'corkscrew', 0.11420642, u'cleaver', 0.06532418, u'hook', 0.065100968]
[u'wall_clock', 0.25795403, u'scoreboard', 0.052833363, u'beer_bottle', 0.049718574, u'analog_clock', 0.048055619, u'barometer', 0.024259707]
[u'web_site', 0.12254149, u'digital_clock', 0.11250569, u'envelope', 0.07940007, u'wall_clock', 0.037232079, u'book_jacket', 0.019272076]
[u'spatula', 0.13539451, u'plate_rack', 0.052845404, u'chime', 0.05187666, u'barbershop', 0.040736381, u'punching_bag', 0.026390756]
[u'bottlecap', 0.99196649, u'tray', 0.0025819479, u'wall_clock', 0.0024583349, u'shield', 0.0006844509, u'bakery', 0.0002139915]
[u'shopping_basket', 0.14875369, u'shovel', 0.12626138, u'spatula', 0.096982248, u'hook', 0.048821438, u'crane', 0.046762269]
[u'fountain', 0.39678216, u'stage', 0.19186564, u'volcano', 0.069698527, u'balloon', 0.066998765, u'theater_curtain', 0.059775885]
[u'scoreboard', 0.31069347, u'crossword_puzzle', 0.20899455, u'remote_control', 0.049426302, u'digital_clock', 0.026522156, u'cellular_telephone', 0.025779143]
[u'snowmobile', 0.098981075, u'motor_scooter', 0.06442938, u'necklace', 0.062417448, u'stupa', 0.061088037, u'balloon', 0.056196567]
[u'bottlecap', 0.27444044, u'coil', 0.20927806, u'bubble', 0.095561698, u'hair_slide', 0.076057389, u'abacus', 0.072246663]
[u'totem_pole', 0.34089613, u'mask', 0.16958006, u'knee_pad', 0.13401268, u'ski_mask', 0.068586692, u'backpack', 0.057449412]
[u'sea_slug', 0.42989859, u'chiton', 0.17454809, u'bubble', 0.072660744, u'jellyfish', 0.055015363, u'flatworm', 0.051380605]
[u'jigsaw_puzzle', 0.1059924, u'cinema', 0.094531864, u'pencil_sharpener', 0.080177665, u'rule', 0.066217393, u'street_sign', 0.06148329]
[u'ping-pong_ball', 0.76477289, u'balloon', 0.15757076, u'orange', 0.021402549, u'confectionery', 0.0097414888, u'matchstick', 0.006344073]
[u'comic_book', 0.89639884, u'book_jacket', 0.023875283, u'jigsaw_puzzle', 0.0096143009, u'toyshop', 0.008175713, u'street_sign', 0.0065815793]
[u'rubber_eraser', 0.1602682, u'pencil_box', 0.086821184, u'comic_book', 0.070368975, u'jigsaw_puzzle', 0.06045676, u'tray', 0.05442445]
[u'magnetic_compass', 0.45576954, u'iron', 0.087272808, u'hook', 0.064753912, u'spotlight', 0.052194793, u'parachute', 0.025110332]
[u'cinema', 0.25838065, u'street_sign', 0.12603942, u'digital_clock', 0.1046049, u'shower_curtain', 0.072364748, u'wall_clock', 0.062600136]
[u'mousetrap', 0.18235226, u'safety_pin', 0.08970584, u'comic_book', 0.087551616, u"carpenter's_kit", 0.050727177, u'ski', 0.028288623]
