[u'racer', 0.85529816, u'go-kart', 0.09436509, u'sports_car', 0.04520119, u'car_wheel', 0.0033227757, u'trailer_truck', 0.001433126]
[u'jigsaw_puzzle', 0.31578118, u'confectionery', 0.10045622, u'castle', 0.091482736, u'stupa', 0.070555583, u'plow', 0.048268788]
[u'desk', 0.056913801, u'electric_fan', 0.043151192, u'airship', 0.042914599, u'space_shuttle', 0.041757174, u'piggy_bank', 0.037565742]
[u'mountain_bike', 0.27233645, u'moped', 0.12795341, u'unicycle', 0.090713009, u'tricycle', 0.063195154, u'carousel', 0.053528227]
[u'tractor', 0.49227089, u'plow', 0.28593209, u'harvester', 0.061493997, u'thresher', 0.04849568, u'half_track', 0.042024784]
[u'cannon', 0.21830639, u'harvester', 0.18572074, u'tractor', 0.1259577, u'forklift', 0.11076267, u'lawn_mower', 0.069158874]
[u'power_drill', 0.58323568, u'switch', 0.093666852, u'gas_pump', 0.072995283, u"carpenter's_kit", 0.041365471, u'screwdriver', 0.017295392]
[u'tractor', 0.80810678, u'harvester', 0.09509977, u'plow', 0.038347565, u'forklift', 0.022615917, u'thresher', 0.016861515]
[u'toyshop', 0.27079958, u'tractor', 0.1216754, u'forklift', 0.09820243, u'wall_clock', 0.064139836, u'tobacco_shop', 0.042945594]
[u'switch', 0.26115283, u'pay-phone', 0.10386555, u'remote_control', 0.080949843, u'oscilloscope', 0.07089597, u'prison', 0.062262747]
[u'moped', 0.42151669, u'mountain_bike', 0.19973609, u'unicycle', 0.18854359, u'tricycle', 0.096627802, u'motor_scooter', 0.043881096]
[u'tractor', 0.2255142, u'tricycle', 0.15478876, u'harvester', 0.090289637, u'lawn_mower', 0.073495038, u'unicycle', 0.035051052]
[u'switch', 0.26027483, u'vending_machine', 0.145165, u'oscilloscope', 0.10287312, u'gas_pump', 0.034552686, u'ambulance', 0.029853735]
[u'racer', 0.6899184, u'sports_car', 0.15799597, u'tow_truck', 0.031793863, u'cab', 0.030301655, u'car_wheel', 0.025882885]
[u'comic_book', 0.46720636, u'tractor', 0.071765147, u'thresher', 0.0648821, u'book_jacket', 0.051432781, u'lawn_mower', 0.032841004]
[u'backpack', 0.1710813, u'half_track', 0.066619441, u'purse', 0.059101369, u'bulletproof_vest', 0.057243064, u'military_uniform', 0.056181595]
[u'racer', 0.77171552, u'sports_car', 0.12022626, u'bullet_train', 0.022821974, u'cab', 0.016661823, u'car_wheel', 0.010175246]
[u'crane', 0.80400807, u'harvester', 0.14994648, u'amphibian', 0.015757183, u'thresher', 0.0097732358, u'forklift', 0.0047205999]
[u"carpenter's_kit", 0.41000679, u'power_drill', 0.39787039, u'screwdriver', 0.15423366, u'hammer', 0.0033781251, u'switch', 0.0027890683]
[u'buckle', 0.24410631, u'fire_engine', 0.120947, u'thresher', 0.043560151, u'sewing_machine', 0.040986333, u'Model_T', 0.029554699]
[u'mortarboard', 0.14948061, u'racket', 0.084105305, u'snowmobile', 0.070761614, u'birdhouse', 0.050947249, u'mountain_tent', 0.047287133]
[u'half_track', 0.18295167, u'horse_cart', 0.18146077, u'tractor', 0.12624478, u'Model_T', 0.10645627, u'thresher', 0.029163972]
[u'jeep', 0.30896237, u'lawn_mower', 0.1966707, u'half_track', 0.18449549, u'tractor', 0.031800669, u'tank', 0.029848475]
[u'thresher', 0.58789849, u'magnetic_compass', 0.16925971, u'tractor', 0.066898167, u'harvester', 0.017732691, u'spotlight', 0.014111003]
[u'crash_helmet', 0.37250942, u'lawn_mower', 0.21401782, u'tractor', 0.080731548, u'moped', 0.053454984, u'motor_scooter', 0.051531881]
[u'fire_engine', 0.41941443, u'tow_truck', 0.1127483, u'tractor', 0.078335375, u'thresher', 0.075125903, u'lawn_mower', 0.037895724]
[u'toyshop', 0.31119898, u'harvester', 0.13917229, u'chain_saw', 0.04160938, u'jigsaw_puzzle', 0.039677981, u'thresher', 0.0388426]
[u'tow_truck', 0.27571961, u'racer', 0.22560135, u'cab', 0.15598764, u'fire_engine', 0.08792188, u'garbage_truck', 0.031169839]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'cannon', 0.16412576, u'tank', 0.16372539, u'jeep', 0.10055853, u'half_track', 0.085168108, u'switch', 0.058950752]
[u'tank', 0.28246641, u'aircraft_carrier', 0.27988523, u'projectile', 0.10956804, u'missile', 0.097976483, u'warplane', 0.080625162]
[u'medicine_chest', 0.13907592, u'washbasin', 0.0723297, u'switch', 0.058657467, u'soap_dispenser', 0.027526977, u'combination_lock', 0.024722286]
[u'amphibian', 0.19072658, u'snowplow', 0.1489508, u'chain_saw', 0.080941185, u'switch', 0.057379335, u'tank', 0.040911991]
[u'moving_van', 0.30574748, u'ambulance', 0.085584991, u'sports_car', 0.083778642, u'racer', 0.074469298, u'trailer_truck', 0.046365947]
[u'comic_book', 0.32428473, u'book_jacket', 0.21195535, u'mountain_bike', 0.11172299, u'tricycle', 0.036029231, u'web_site', 0.020331886]
[u'crane', 0.092421181, u'ambulance', 0.047241136, u'container_ship', 0.042815238, u'cash_machine', 0.037205424, u'stretcher', 0.033119842]
[u'racer', 0.22491901, u'snowplow', 0.20884177, u'jeep', 0.15862334, u'amphibian', 0.087626278, u'tow_truck', 0.072354212]
[u'comic_book', 0.20373093, u'jigsaw_puzzle', 0.18340479, u'harvester', 0.089631394, u'tractor', 0.08829692, u'plow', 0.052029993]
[u'crane', 0.29093024, u'warplane', 0.1934918, u'wing', 0.16986132, u'street_sign', 0.095591657, u'missile', 0.022325134]
[u'sports_car', 0.75332475, u'racer', 0.22986329, u'car_wheel', 0.01171083, u'cab', 0.0028591999, u'convertible', 0.0010777513]
[u'tractor', 0.70619196, u'forklift', 0.079865091, u'plow', 0.058945913, u'harvester', 0.053959034, u'lawn_mower', 0.033805784]
