[u'envelope', 0.32019925, u'digital_clock', 0.095961429, u'wall_clock', 0.082067639, u'screen', 0.041020676, u'switch', 0.024482105]
[u'container_ship', 0.11786522, u'solar_dish', 0.090582661, u'bell_cote', 0.064335257, u'stupa', 0.050527938, u'drilling_platform', 0.038810171]
[u'bubble', 0.21801247, u'jellyfish', 0.17978132, u'matchstick', 0.14397368, u'scuba_diver', 0.027777033, u'lionfish', 0.020614615]
[u'spotlight', 0.07331796, u'balloon', 0.056315064, u'magnetic_compass', 0.044475846, u'pick', 0.039415181, u'baseball', 0.035440676]
[u'envelope', 0.12074559, u'digital_clock', 0.10901742, u'shower_curtain', 0.085761227, u'wardrobe', 0.044513457, u'binder', 0.044084463]
[u'digital_clock', 0.13419703, u'Windsor_tie', 0.098406784, u'shower_curtain', 0.083372764, u'shield', 0.064357989, u'quilt', 0.051199898]
[u'digital_clock', 0.7739684, u'digital_watch', 0.038516201, u'maze', 0.022253299, u'scoreboard', 0.015713314, u'wall_clock', 0.01229839]
[u"carpenter's_kit", 0.15430275, u'ballpoint', 0.13771011, u'screwdriver', 0.095288634, u'quill', 0.066778757, u'rubber_eraser', 0.054524805]
[u'rule', 0.34469348, u'chime', 0.21217731, u'slide_rule', 0.06796401, u'panpipe', 0.044559926, u'screwdriver', 0.032507598]
[u'book_jacket', 0.18312098, u'screwdriver', 0.074651994, u'rule', 0.05772071, u'picket_fence', 0.055629045, u'binder', 0.02821845]
