[u'bottlecap', 0.70413262, u'pillow', 0.057049945, u'bolo_tie', 0.022551654, u'safety_pin', 0.021465382, u'necklace', 0.017240122]
[u'web_site', 0.11525577, u'comic_book', 0.10557674, u'slot', 0.082512707, u'packet', 0.065965958, u'mousetrap', 0.054497849]
[u'binder', 0.45231053, u'wallet', 0.085966945, u'perfume', 0.040691685, u'packet', 0.039681796, u'lotion', 0.028084772]
[u'safety_pin', 0.36218426, u'ballpoint', 0.20436031, u'hair_spray', 0.076457135, u'rubber_eraser', 0.062331066, u'whistle', 0.054109823]
[u'web_site', 0.37008199, u'nipple', 0.042056132, u'switch', 0.039191227, u'Band_Aid', 0.037850123, u'envelope', 0.033596523]
[u'web_site', 0.71211839, u'comic_book', 0.10827492, u'envelope', 0.061093643, u'book_jacket', 0.021768544, u'packet', 0.0073990007]
[u'packet', 0.61544609, u'envelope', 0.065705642, u'Christmas_stocking', 0.043823313, u'refrigerator', 0.040098116, u'pinwheel', 0.025435487]
[u'crate', 0.42752337, u'carton', 0.31034866, u'envelope', 0.027260551, u'ashcan', 0.011785496, u'photocopier', 0.0093338815]
[u'abacus', 0.23317835, u'remote_control', 0.21330251, u'rubber_eraser', 0.13544621, u'carton', 0.036442615, u'packet', 0.036069572]
[u'safety_pin', 0.19909988, u'vestment', 0.10929904, u'chime', 0.099956587, u'lighter', 0.060820386, u'wall_clock', 0.049565598]
[u'slot', 0.20336466, u'web_site', 0.18045191, u'packet', 0.15197459, u'scoreboard', 0.12069462, u'menu', 0.065221421]
[u'envelope', 0.24329841, u'face_powder', 0.18498844, u'tennis_ball', 0.074630551, u'web_site', 0.065216452, u'sunscreen', 0.040404093]
[u'slot', 0.33056799, u'remote_control', 0.089364119, u'Band_Aid', 0.072310634, u'binder', 0.042452607, u'web_site', 0.032604069]
[u'packet', 0.31466731, u'Band_Aid', 0.05892463, u'menu', 0.058472574, u'comic_book', 0.058378045, u'carton', 0.036836941]
[u'tennis_ball', 0.16107818, u'pill_bottle', 0.13521509, u'lighter', 0.093352884, u'oil_filter', 0.056694571, u'thimble', 0.04447085]
[u'mousetrap', 0.21895398, u'packet', 0.10868105, u'lighter', 0.10338571, u'wallet', 0.076338135, u'matchstick', 0.063249245]
[u'envelope', 0.17541973, u'web_site', 0.14343445, u'lotion', 0.10773071, u'rule', 0.097488776, u'modem', 0.054456633]
[u'plate_rack', 0.28314403, u'china_cabinet', 0.22222428, u'vending_machine', 0.073336251, u'wardrobe', 0.043353889, u'wall_clock', 0.035155941]
[u'envelope', 0.24582884, u'Band_Aid', 0.2106055, u'safety_pin', 0.13176139, u'web_site', 0.030984929, u'packet', 0.02796188]
[u'hair_spray', 0.22588894, u'oil_filter', 0.14682482, u'lighter', 0.14116059, u'lotion', 0.082723528, u'sunscreen', 0.080984674]
[u'packet', 0.095985316, u'face_powder', 0.09251643, u'lotion', 0.072127737, u'wallet', 0.071079582, u'book_jacket', 0.048363738]
[u'nipple', 0.70655376, u'clog', 0.2336451, u'toilet_seat', 0.036909264, u'sandal', 0.0073027983, u'safety_pin', 0.0027943528]
[u'binder', 0.2335638, u'envelope', 0.18464369, u'book_jacket', 0.11950644, u'web_site', 0.069221705, u'packet', 0.038414534]
