[u'book_jacket', 0.058181863, u'cinema', 0.054260433, u'drilling_platform', 0.039123155, u'comic_book', 0.031397134, u'garbage_truck', 0.023689112]
[u'medicine_chest', 0.23394826, u'soap_dispenser', 0.16292551, u'shower_curtain', 0.052376594, u'candle', 0.051668555, u'altar', 0.039757758]
[u'book_jacket', 0.16094285, u'street_sign', 0.11217217, u'cash_machine', 0.095701039, u'packet', 0.069630027, u'digital_clock', 0.057082135]
[u'harvester', 0.45308003, u'thresher', 0.1220002, u'tractor', 0.11458346, u'steam_locomotive', 0.056443721, u'switch', 0.019694962]
[u'toilet_seat', 0.19219002, u'comic_book', 0.067353122, u"potter's_wheel", 0.041655276, u'joystick', 0.03717215, u'book_jacket', 0.035611268]
[u'palace', 0.50062519, u'fountain', 0.14143856, u'mosque', 0.064347513, u'altar', 0.019392759, u'beer_bottle', 0.018506289]
[u'container_ship', 0.26540339, u'fireboat', 0.054418664, u'police_van', 0.041051064, u'fire_engine', 0.033895757, u'medicine_chest', 0.027763337]
[u'balloon', 0.71888053, u'barrel', 0.060270686, u'parachute', 0.053458516, u'amphibian', 0.021096846, u'tank', 0.016889689]
[u'baseball', 0.3327336, u'golf_ball', 0.19912609, u'ballplayer', 0.11229733, u'croquet_ball', 0.07203126, u'ping-pong_ball', 0.057071805]
[u'maraca', 0.15242709, u'oxygen_mask', 0.10363346, u'ski_mask', 0.080055043, u'sax', 0.029271053, u'balloon', 0.028524736]
[u'envelope', 0.65362722, u'binder', 0.05906795, u'cash_machine', 0.032888718, u'monitor', 0.027882414, u'carton', 0.026870932]
[u'switch', 0.56851459, u'scale', 0.15882413, u'parking_meter', 0.043705348, u'gas_pump', 0.028564673, u'carton', 0.025106678]
[u'lumbermill', 0.67435318, u'cuirass', 0.032275889, u'totem_pole', 0.028016999, u'chain_saw', 0.027650984, u'vestment', 0.026582737]
[u'ballplayer', 0.91313303, u'baseball', 0.024513451, u'torch', 0.021922957, u'plunger', 0.010605476, u'bow', 0.0078645395]
[u'jigsaw_puzzle', 0.17589812, u'container_ship', 0.16030727, u'maze', 0.10111383, u'library', 0.045912426, u'altar', 0.039210107]
[u'snowplow', 0.31014869, u'forklift', 0.10051832, u'tow_truck', 0.061316948, u'barrel', 0.060019482, u'garbage_truck', 0.053287443]
[u'go-kart', 0.58912659, u'lawn_mower', 0.14692308, u'harvester', 0.12305643, u'tractor', 0.032975525, u'forklift', 0.031400088]
[u'crane', 0.22700174, u'traffic_light', 0.18302396, u'container_ship', 0.10734067, u'fire_engine', 0.064394243, u'drilling_platform', 0.043764766]
[u'scoreboard', 0.47664869, u'cinema', 0.17391881, u'digital_clock', 0.071899869, u'street_sign', 0.044110864, u'traffic_light', 0.038258124]
[u'thresher', 0.1239545, u'harvester', 0.063463159, u'electric_fan', 0.052165598, u'mousetrap', 0.034099746, u'tricycle', 0.033638302]
[u'harvester', 0.59583747, u'thresher', 0.17948474, u'tractor', 0.17335378, u'plow', 0.020970758, u'lawn_mower', 0.01028148]
[u'jigsaw_puzzle', 0.44215751, u'comic_book', 0.049978308, u'mailbox', 0.04113543, u'shower_curtain', 0.02762815, u'tray', 0.020175392]
[u'stethoscope', 0.057767149, u'abacus', 0.041021425, u'plate_rack', 0.039532721, u'rule', 0.035585508, u'hook', 0.034024063]
[u'container_ship', 0.24139529, u'envelope', 0.14521489, u'digital_clock', 0.060452562, u'carton', 0.035278287, u'binder', 0.024557745]
[u'ballplayer', 0.61034685, u'racket', 0.26310793, u'scoreboard', 0.033661567, u'leaf_beetle', 0.015114961, u'parachute', 0.013845595]
[u'crossword_puzzle', 0.55497187, u'digital_clock', 0.12587558, u'maze', 0.042741448, u'scoreboard', 0.03125032, u'envelope', 0.027828068]
[u'jeep', 0.11812139, u'crane', 0.098882824, u'snowplow', 0.070792481, u'tow_truck', 0.069964319, u'school_bus', 0.065006398]
[u'lighter', 0.091215909, u'envelope', 0.074572466, u'rubber_eraser', 0.052176405, u'packet', 0.038768627, u'iPod', 0.033032984]
[u'ski', 0.45212749, u'bow', 0.1170617, u'power_drill', 0.06691248, u'shovel', 0.054714184, u"carpenter's_kit", 0.046229109]
[u'altar', 0.11577708, u'comic_book', 0.079076543, u'restaurant', 0.0410036, u'toyshop', 0.036689933, u'toilet_seat', 0.032868043]
[u'altar', 0.95851421, u'throne', 0.0055985292, u'medicine_chest', 0.0038382693, u'chest', 0.0036750769, u'bell_cote', 0.0020894934]
[u'traffic_light', 0.10661215, u'stage', 0.049660124, u'spotlight', 0.039137654, u'torch', 0.038375925, u'picket_fence', 0.032944925]
[u'rubber_eraser', 0.30284864, u'paintbrush', 0.24472675, u'ballpoint', 0.23844334, u'pencil_sharpener', 0.061118178, u'torch', 0.025451643]
[u'toyshop', 0.74411315, u'altar', 0.10648864, u'mask', 0.021654472, u'jigsaw_puzzle', 0.013241538, u'Christmas_stocking', 0.012700826]
[u'turnstile', 0.12590681, u'prison', 0.046097331, u'bow', 0.040580858, u'hook', 0.040317256, u'padlock', 0.040274672]
