[u'toyshop', 0.13793461, u'comic_book', 0.10891804, u'vacuum', 0.070450984, u'monitor', 0.058024283, u'laptop', 0.052104425]
[u'school_bus', 0.4785977, u'cinema', 0.23033467, u'library', 0.045410249, u'streetcar', 0.027480656, u'trolleybus', 0.02103989]
[u'cash_machine', 0.55564272, u'gas_pump', 0.27995881, u'pay-phone', 0.045697272, u'parking_meter', 0.023075379, u'sliding_door', 0.018578244]
[u'toilet_seat', 0.05786252, u'water_jug', 0.050617386, u'scale', 0.049274992, u'sewing_machine', 0.047516976, u'desk', 0.045391653]
[u'rubber_eraser', 0.26536632, u'syringe', 0.13162205, u'screwdriver', 0.10358698, u'rule', 0.04884214, u'cab', 0.042876069]
[u'forklift', 0.34219915, u'crane', 0.20331554, u'ambulance', 0.18250377, u'police_van', 0.087986238, u'swab', 0.037432898]
[u'crane', 0.26983824, u'traffic_light', 0.19348484, u'amphibian', 0.13437282, u'forklift', 0.066530593, u'boathouse', 0.025563076]
[u'moving_van', 0.46505937, u'ambulance', 0.16573729, u'minibus', 0.09497118, u'police_van', 0.082579784, u'forklift', 0.0683579]
[u'carton', 0.24313295, u'envelope', 0.13784386, u'monitor', 0.075084694, u'safe', 0.046850733, u'rubber_eraser', 0.034945477]
[u'container_ship', 0.062626809, u'traffic_light', 0.054016937, u'cab', 0.037471768, u'cinema', 0.036023431, u'turnstile', 0.028285176]
[u'digital_clock', 0.23206247, u'picket_fence', 0.18668149, u'whistle', 0.083537154, u'candle', 0.059675522, u'maze', 0.029920354]
[u'tobacco_shop', 0.14231199, u'jigsaw_puzzle', 0.090478756, u'shower_curtain', 0.077089533, u'wall_clock', 0.070841283, u'container_ship', 0.062119115]
[u'school_bus', 0.2718927, u'racer', 0.26606789, u'cab', 0.11335352, u'sports_car', 0.078779764, u'tow_truck', 0.04934926]
[u'crane', 0.22925083, u'school_bus', 0.10370511, u'amphibian', 0.086724095, u'tow_truck', 0.086248353, u'snowplow', 0.060990855]
[u'garbage_truck', 0.17306529, u'trailer_truck', 0.12820195, u'harvester', 0.11496925, u'tow_truck', 0.060516916, u'racer', 0.047536369]
[u'crane', 0.17602168, u'pier', 0.076331995, u'traffic_light', 0.057525154, u'desk', 0.023937803, u'swab', 0.023637326]
[u'stage', 0.12895702, u'ocarina', 0.078320697, u'microphone', 0.064881578, u'comic_book', 0.060637441, u'harmonica', 0.028837962]
[u'book_jacket', 0.13641736, u'street_sign', 0.10897622, u'digital_clock', 0.077634148, u'scoreboard', 0.036915097, u'comic_book', 0.036798034]
[u'police_van', 0.20557044, u'tobacco_shop', 0.085690506, u'cab', 0.071653038, u'bookshop', 0.043978117, u'trolleybus', 0.038443085]
[u'digital_clock', 0.1229267, u'lighter', 0.071248673, u'stopwatch', 0.049769625, u'television', 0.035359431, u'cellular_telephone', 0.034405194]
