[u'comic_book', 0.92917287, u'jigsaw_puzzle', 0.019445239, u'packet', 0.015106492, u'book_jacket', 0.0054981783, u'toyshop', 0.0042404616]
[u'maze', 0.86892068, u'chainlink_fence', 0.038705952, u'jigsaw_puzzle', 0.034122519, u'envelope', 0.013131664, u'doormat', 0.0050471076]
[u'confectionery', 0.2509079, u'toyshop', 0.24956387, u'grocery_store', 0.1679455, u'jigsaw_puzzle', 0.16236998, u'comic_book', 0.044127036]
[u'web_site', 0.35992363, u'scoreboard', 0.099214986, u'book_jacket', 0.066289477, u'comic_book', 0.048641175, u'crane', 0.045850758]
[u'mask', 0.46669185, u'comic_book', 0.23174174, u'book_jacket', 0.13206866, u'slot', 0.019177377, u'cassette', 0.015509695]
[u'tray', 0.29405865, u'window_screen', 0.20751026, u'shoji', 0.10909658, u'fire_screen', 0.070866913, u'medicine_chest', 0.068561181]
[u'menu', 0.7771095, u'web_site', 0.036753014, u'crossword_puzzle', 0.0070570251, u'screen', 0.0069947755, u'carton', 0.0057279589]
[u'jigsaw_puzzle', 0.73194516, u'pencil_box', 0.075037077, u'hair_slide', 0.044273857, u'pencil_sharpener', 0.02668491, u'Band_Aid', 0.017891532]
[u'throne', 0.74485683, u'altar', 0.047847848, u'theater_curtain', 0.022230426, u'mask', 0.019521456, u'four-poster', 0.016466595]
[u'digital_clock', 0.23843148, u'envelope', 0.14780071, u'candle', 0.087236948, u'binder', 0.077153474, u'torch', 0.054317702]
[u'scoreboard', 0.84566784, u'web_site', 0.054376014, u'stage', 0.043716732, u'monitor', 0.010425368, u'park_bench', 0.0056531131]
[u'switch', 0.089564122, u'whistle', 0.061337676, u'book_jacket', 0.049622033, u'cash_machine', 0.043624826, u'digital_clock', 0.04239567]
[u'web_site', 0.64744496, u'comic_book', 0.25938445, u'book_jacket', 0.034175411, u'jigsaw_puzzle', 0.0087471399, u'harvester', 0.0037518688]
[u'picket_fence', 0.30824944, u'beacon', 0.1334248, u'bell_cote', 0.045820817, u'envelope', 0.044016898, u'pedestal', 0.027830759]
[u'digital_clock', 0.58511096, u'wall_clock', 0.050231785, u'scoreboard', 0.030781073, u'envelope', 0.025824837, u'analog_clock', 0.023241146]
[u'menu', 0.46958193, u'comic_book', 0.28710827, u'web_site', 0.19131134, u'jigsaw_puzzle', 0.028001416, u'packet', 0.011355709]
[u'web_site', 0.081234202, u'digital_clock', 0.053471494, u'monitor', 0.046524476, u'envelope', 0.038173161, u'spotlight', 0.025908332]
[u'comic_book', 0.48966902, u'web_site', 0.1248759, u'scoreboard', 0.082157664, u'slot', 0.063828431, u'restaurant', 0.024545321]
[u'dishrag', 0.56599712, u'bib', 0.11728869, u'paper_towel', 0.096844546, u'bath_towel', 0.061047174, u'handkerchief', 0.043179251]
[u'cinema', 0.095091462, u'scoreboard', 0.079775862, u'traffic_light', 0.059861235, u'web_site', 0.056358099, u'monitor', 0.048347116]
[u'comic_book', 0.7586084, u'slot', 0.067677833, u'book_jacket', 0.062658057, u'packet', 0.019136308, u'mousetrap', 0.018585065]
[u'scoreboard', 0.66320705, u'hand-held_computer', 0.075517207, u'screen', 0.067575797, u'cellular_telephone', 0.031932242, u'monitor', 0.022114893]
[u'comic_book', 0.93893683, u'book_jacket', 0.052002002, u'web_site', 0.0070812711, u'packet', 0.00028439279, u'monitor', 0.00027835433]
[u'tray', 0.53348583, u'book_jacket', 0.12121267, u'lampshade', 0.058316428, u'pitcher', 0.023246722, u'thimble', 0.01719494]
[u'jigsaw_puzzle', 0.6457215, u'wall_clock', 0.044013973, u'digital_clock', 0.029396245, u'tray', 0.024196239, u'handkerchief', 0.01863246]
[u'digital_clock', 0.51388794, u'oscilloscope', 0.19863321, u'analog_clock', 0.10627092, u'stopwatch', 0.028596867, u'web_site', 0.022328928]
[u'comic_book', 0.61245716, u'packet', 0.08083351, u'pencil_box', 0.0644539, u'Band_Aid', 0.054144155, u'web_site', 0.049069211]
[u'scoreboard', 0.98053521, u'slot', 0.01345835, u'web_site', 0.0021502022, u'monitor', 0.0011260867, u'laptop', 0.0010409297]
[u'triceratops', 0.087440096, u'mask', 0.071242422, u'screw', 0.068990067, u'conch', 0.043737356, u'starfish', 0.032554399]
[u'web_site', 0.54356009, u'book_jacket', 0.21440223, u'comic_book', 0.070904784, u'envelope', 0.022880565, u'jersey', 0.0085432278]
[u'book_jacket', 0.5941577, u'comic_book', 0.37595657, u'menu', 0.0085164933, u'stage', 0.002985724, u'web_site', 0.0028680831]
[u'scoreboard', 0.147569, u'laptop', 0.10822707, u'packet', 0.096262231, u'screen', 0.085512377, u'web_site', 0.057845645]
[u'cash_machine', 0.14248498, u'cinema', 0.14122307, u'mailbox', 0.069741845, u'bookshop', 0.057175655, u'barbershop', 0.054164607]
[u'steam_locomotive', 0.24579069, u'snowplow', 0.17271598, u'book_jacket', 0.073373348, u'volcano', 0.066738486, u'space_shuttle', 0.06196636]
[u'pole', 0.22907287, u'chime', 0.18708672, u'drilling_platform', 0.10501502, u'crane', 0.089619264, u'padlock', 0.055329237]
[u'web_site', 0.44228914, u'scoreboard', 0.15011279, u'window_shade', 0.06212838, u'monitor', 0.054329827, u'television', 0.048920609]
[u'stage', 0.13223048, u'theater_curtain', 0.051047936, u'spotlight', 0.043566741, u'scoreboard', 0.034357656, u'altar', 0.033077531]
[u'scoreboard', 0.54484934, u'comic_book', 0.17829596, u'web_site', 0.12641968, u'monitor', 0.02443569, u'menu', 0.023968479]
[u'matchstick', 0.090795733, u'nematode', 0.087562859, u'digital_clock', 0.087118819, u'lighter', 0.021217037, u'spotlight', 0.020923845]
[u'balloon', 0.45178196, u'envelope', 0.13283569, u'web_site', 0.093081221, u'parachute', 0.058816664, u'honeycomb', 0.029746462]
[u'menu', 0.34371218, u'web_site', 0.30458704, u'scoreboard', 0.063272171, u'book_jacket', 0.017089181, u'analog_clock', 0.013099169]
[u'monitor', 0.32237512, u'screen', 0.19815852, u'television', 0.079641916, u'packet', 0.077508643, u'web_site', 0.057535797]
[u'web_site', 0.60239351, u'scoreboard', 0.21251228, u'monitor', 0.034569085, u'laptop', 0.016167104, u'cassette', 0.014195826]
[u'comic_book', 0.99576086, u'book_jacket', 0.0030706055, u'web_site', 0.00059607066, u'jigsaw_puzzle', 0.00010570563, u'menu', 8.1470826e-05]
[u'beaker', 0.10260572, u'binder', 0.067614622, u'screw', 0.046479557, u"carpenter's_kit", 0.045835827, u'mousetrap', 0.036652472]
[u'prison', 0.15180217, u'vault', 0.082101122, u'ashcan', 0.060579993, u'viaduct', 0.057375625, u'monastery', 0.053674843]
[u'buckle', 0.36908418, u'tray', 0.14244221, u'puck', 0.12078369, u'packet', 0.10726518, u'comic_book', 0.036901504]
[u'wall_clock', 0.83072215, u'envelope', 0.030186016, u'analog_clock', 0.018451726, u'street_sign', 0.0090454603, u'book_jacket', 0.0084952153]
