[u'iron', 0.095812127, u'digital_clock', 0.064237557, u'toilet_seat', 0.043500014, u'mouse', 0.041230727, u'toaster', 0.032068487]
[u'switch', 0.08560086, u'can_opener', 0.053100575, u'digital_clock', 0.049658813, u'safe', 0.044768997, u'modem', 0.044328831]
[u'envelope', 0.063993894, u'notebook', 0.054100078, u'tray', 0.037592702, u'web_site', 0.036543228, u'bathtub', 0.031402003]
[u'envelope', 0.090900987, u'notebook', 0.056065612, u'web_site', 0.040373363, u'modem', 0.035082668, u'scale', 0.032555334]
[u'balloon', 0.12466773, u'umbrella', 0.074051678, u'web_site', 0.041895837, u'parachute', 0.039096676, u'toilet_seat', 0.031854104]
[u'envelope', 0.26561648, u'umbrella', 0.12073838, u'packet', 0.10070105, u'pinwheel', 0.038794063, u'parachute', 0.034004807]
[u'cassette', 0.97815162, u'switch', 0.0046120216, u'cassette_player', 0.0039880085, u'ocarina', 0.0034102299, u'tape_player', 0.0025498387]
[u'tray', 0.065760769, u'envelope', 0.04594994, u'notebook', 0.04082774, u'web_site', 0.026735004, u'bathtub', 0.02521202]
[u'shower_curtain', 0.20160125, u'tray', 0.13439865, u'altar', 0.1134105, u'goldfish', 0.066592179, u'envelope', 0.032455489]
[u'book_jacket', 0.25567433, u'rotisserie', 0.15506855, u'caldron', 0.093147755, u'fire_screen', 0.067548893, u'barrel', 0.022721782]
[u'maraca', 0.28230974, u'dumbbell', 0.23049736, u'pencil_sharpener', 0.14472368, u'mouse', 0.058586072, u'joystick', 0.038905405]
[u'punching_bag', 0.12049504, u'mouse', 0.090622246, u'loupe', 0.039092418, u'soccer_ball', 0.037857182, u'tennis_ball', 0.027300734]
[u'space_shuttle', 0.16499718, u'safety_pin', 0.14733839, u'iron', 0.052177843, u'radio_telescope', 0.045421761, u'parachute', 0.029995151]
[u'scale', 0.22383343, u'notebook', 0.055032149, u'binder', 0.040309098, u'modem', 0.032928362, u'envelope', 0.03176935]
[u'toilet_seat', 0.13894807, u'iron', 0.12022167, u'plate_rack', 0.081683278, u'wall_clock', 0.074230753, u'rugby_ball', 0.048323795]
[u'abacus', 0.48440331, u'tray', 0.066905789, u'balloon', 0.053368252, u'rubber_eraser', 0.05177993, u'web_site', 0.02361007]
[u'envelope', 0.064891532, u'notebook', 0.064108551, u'web_site', 0.039397612, u'bathtub', 0.034925822, u'modem', 0.034144241]
[u'nipple', 0.19876447, u'electric_fan', 0.13383798, u'pencil_sharpener', 0.11721804, u'tray', 0.10997763, u'sewing_machine', 0.049390446]
[u'plunger', 0.27291024, u'maraca', 0.25761288, u'dumbbell', 0.12327804, u'joystick', 0.099339172, u'croquet_ball', 0.059418969]
[u'web_site', 0.06152916, u'container_ship', 0.042065058, u'ambulance', 0.037332367, u'envelope', 0.030396884, u'photocopier', 0.027092163]
[u'tray', 0.78946334, u'ice_lolly', 0.035358083, u'envelope', 0.029510627, u'joystick', 0.027401885, u'face_powder', 0.017393131]
[u'comic_book', 0.34810841, u'wall_clock', 0.044860385, u'web_site', 0.044154257, u'envelope', 0.025589924, u'jigsaw_puzzle', 0.02267468]
[u'scoreboard', 0.1672937, u'vending_machine', 0.074333042, u'garbage_truck', 0.05688512, u'container_ship', 0.056722406, u'abacus', 0.05177271]
[u'balloon', 0.31432581, u'golf_ball', 0.093552493, u'parachute', 0.064700216, u'bucket', 0.026353389, u'whistle', 0.020340824]
[u'balloon', 0.67312479, u'shower_curtain', 0.13812447, u'maraca', 0.04206777, u'envelope', 0.037384782, u'crib', 0.02588319]
[u'envelope', 0.047882359, u'scale', 0.036028333, u'bathtub', 0.031843126, u'web_site', 0.031403441, u'slide_rule', 0.027090635]
[u'maraca', 0.59597534, u'pencil_sharpener', 0.082234748, u'dumbbell', 0.075425223, u'mouse', 0.042972263, u'joystick', 0.034877248]
[u'bucket', 0.29875702, u'tray', 0.15280159, u'washer', 0.121188, u'washbasin', 0.11378623, u'toilet_seat', 0.098421477]
[u'switch', 0.22266233, u'iPod', 0.12151201, u'soap_dispenser', 0.069213539, u'digital_clock', 0.063277587, u'television', 0.038935252]
[u'golf_ball', 0.53350461, u'balloon', 0.34406543, u'Granny_Smith', 0.02165843, u'bathing_cap', 0.017988222, u'tennis_ball', 0.011938779]
[u'iron', 0.39879188, u'can_opener', 0.049841877, u'hook', 0.044248361, u'spotlight', 0.02621519, u'hair_slide', 0.022826262]
[u'book_jacket', 0.144426, u'tray', 0.13509415, u'monitor', 0.066466883, u'television', 0.054505203, u'jigsaw_puzzle', 0.039433073]
[u'Band_Aid', 0.34575641, u'pencil_sharpener', 0.13166694, u'wallet', 0.12480894, u'bib', 0.087318756, u'tray', 0.043815147]
[u'tray', 0.086474188, u'microwave', 0.059084237, u'washbasin', 0.055324614, u'window_shade', 0.050309036, u'envelope', 0.049830772]
[u'jersey', 0.10266478, u'book_jacket', 0.070848934, u'laptop', 0.055930734, u'binder', 0.046711758, u'envelope', 0.031759739]
