[u'balloon', 0.22142069, u'web_site', 0.076055281, u'envelope', 0.073758692, u'parachute', 0.065708034, u'bubble', 0.030300256]
[u'envelope', 0.11632419, u'binder', 0.10180301, u'wall_clock', 0.055715952, u'safe', 0.047728535, u'mailbox', 0.039751638]
[u'hook', 0.070782319, u'chain_saw', 0.063222207, u'chime', 0.051247116, u'crane', 0.045127083, u'parachute', 0.032632746]
[u'notebook', 0.15094644, u'laptop', 0.10467193, u'television', 0.052683849, u'screen', 0.047063839, u'iPod', 0.044893388]
[u'balloon', 0.32769725, u'church', 0.16360185, u'parachute', 0.050440945, u'monastery', 0.045986433, u'altar', 0.045843422]
[u'web_site', 0.27711895, u'balloon', 0.10405369, u'television', 0.061652146, u'screen', 0.043737147, u'monitor', 0.032367356]
[u'crash_helmet', 0.34368333, u'soccer_ball', 0.14509703, u'balloon', 0.13479501, u'digital_watch', 0.032943651, u'football_helmet', 0.025130432]
[u'street_sign', 0.27445513, u'scoreboard', 0.096348144, u'traffic_light', 0.068010651, u'whistle', 0.045692556, u'switch', 0.032916199]
[u'comic_book', 0.12106481, u'envelope', 0.11162707, u'tray', 0.10258795, u'book_jacket', 0.10206304, u'wall_clock', 0.09407825]
[u"carpenter's_kit", 0.63217592, u'screwdriver', 0.22104208, u'whistle', 0.031178929, u'combination_lock', 0.029622495, u'switch', 0.0098620672]
[u'forklift', 0.26614493, u'jeep', 0.16509798, u'tow_truck', 0.12355519, u'tank', 0.083673574, u'tractor', 0.065042727]
[u'volleyball', 0.091880009, u'barn_spider', 0.059945323, u'tick', 0.048949003, u'garden_spider', 0.033608645, u'spider_web', 0.031689353]
[u'toyshop', 0.13525508, u'comic_book', 0.10221963, u'jigsaw_puzzle', 0.057460994, u'birdhouse', 0.044432234, u'mousetrap', 0.040029686]
[u'flagpole', 0.079238005, u'brassiere', 0.076918669, u'handkerchief', 0.052304566, u'torch', 0.033867445, u'jersey', 0.032647982]
