[u'spotlight', 0.61484361, u'traffic_light', 0.031499103, u'analog_clock', 0.030858144, u'wall_clock', 0.025452072, u'balloon', 0.021294851]
[u'oscilloscope', 0.1681316, u'laptop', 0.16409609, u'maze', 0.11697562, u'jigsaw_puzzle', 0.098675214, u'screen', 0.035620879]
[u'traffic_light', 0.5279035, u'digital_clock', 0.071329966, u'jigsaw_puzzle', 0.037871212, u'balloon', 0.01737179, u'whistle', 0.0095503451]
[u'digital_clock', 0.28604004, u'monitor', 0.13235056, u'screen', 0.12938544, u'jigsaw_puzzle', 0.11776174, u'web_site', 0.059917465]
[u'envelope', 0.71775943, u'jigsaw_puzzle', 0.067426324, u'wall_clock', 0.022942312, u'tray', 0.022543607, u'rubber_eraser', 0.021182587]
[u'digital_clock', 0.14620794, u'envelope', 0.13328162, u'web_site', 0.059216309, u'wall_clock', 0.042691216, u'nematode', 0.036325205]
[u'traffic_light', 0.41089058, u'gas_pump', 0.11958955, u'switch', 0.08204522, u'power_drill', 0.065050416, u'scoreboard', 0.044194534]
[u'jigsaw_puzzle', 0.93247288, u'monitor', 0.010227536, u'web_site', 0.0092324885, u'digital_clock', 0.0076740873, u'envelope', 0.0061256434]
[u'cash_machine', 0.22397119, u'digital_clock', 0.13124678, u'projector', 0.059995357, u'switch', 0.057052683, u'screen', 0.054530933]
[u'mailbox', 0.4073869, u'whistle', 0.11762094, u'switch', 0.089986712, u'safe', 0.082395837, u'traffic_light', 0.032134932]
[u'spotlight', 0.64298409, u'digital_watch', 0.099692754, u'digital_clock', 0.082863018, u'lighter', 0.030729279, u'water_bottle', 0.017509216]
[u'maze', 0.10412706, u'carton', 0.079006061, u'library', 0.076193079, u'ambulance', 0.068074495, u'safe', 0.04098165]
[u'drum', 0.18149517, u'tennis_ball', 0.090735339, u'chain_saw', 0.041270897, u'banjo', 0.036744624, u'crane', 0.032420076]
[u'envelope', 0.3457132, u'jigsaw_puzzle', 0.20948578, u'digital_clock', 0.092287958, u'traffic_light', 0.064501703, u'laptop', 0.037489127]
[u'screen', 0.19444051, u'monitor', 0.17171675, u'cash_machine', 0.088821389, u'web_site', 0.067125365, u'desktop_computer', 0.05561503]
[u'switch', 0.32432428, u'modem', 0.13158573, u'traffic_light', 0.086729176, u'power_drill', 0.037172064, u'digital_clock', 0.031414822]
[u'crane', 0.30111989, u'container_ship', 0.17134206, u'drilling_platform', 0.055768609, u'radio_telescope', 0.0509228, u'toilet_seat', 0.046527766]
[u'digital_clock', 0.51336879, u'wall_clock', 0.036131375, u'oscilloscope', 0.018978268, u'envelope', 0.01773968, u'nematode', 0.015778029]
[u'street_sign', 0.48542461, u'digital_clock', 0.2320528, u'traffic_light', 0.12801932, u'scoreboard', 0.080827132, u'book_jacket', 0.0088927196]
[u'jigsaw_puzzle', 0.56687331, u'container_ship', 0.050912298, u'envelope', 0.044554882, u'prayer_rug', 0.020630378, u'wall_clock', 0.019330617]
[u'stupa', 0.28547934, u'crane', 0.19425641, u'dome', 0.084380686, u'bell_cote', 0.07018365, u'jigsaw_puzzle', 0.037328292]
[u'shower_curtain', 0.47303116, u'jigsaw_puzzle', 0.21059224, u'rubber_eraser', 0.030756909, u'prayer_rug', 0.020507179, u'maze', 0.018360168]
[u'whistle', 0.22064748, u"carpenter's_kit", 0.20046164, u'power_drill', 0.13998055, u'switch', 0.111702, u'crane', 0.060663301]
[u'container_ship', 0.99908412, u'crane', 9.7958524e-05, u'library', 6.1706938e-05, u'drilling_platform', 5.6092726e-05, u'apiary', 4.2509404e-05]
[u'jigsaw_puzzle', 0.67807847, u'digital_clock', 0.13234246, u'whistle', 0.13104133, u'rubber_eraser', 0.010177242, u'oscilloscope', 0.0063514072]
[u'bookshop', 0.46741337, u'library', 0.24163303, u'tobacco_shop', 0.093633458, u'bakery', 0.024756201, u'cash_machine', 0.017880682]
[u'digital_clock', 0.23549265, u'castle', 0.067064211, u'monitor', 0.061040185, u'church', 0.048591997, u'fountain', 0.02748779]
[u'spotlight', 0.13037346, u'wall_clock', 0.062930927, u'analog_clock', 0.052818049, u'crane', 0.040580936, u'radio_telescope', 0.037101567]
[u'space_shuttle', 0.25080514, u'wing', 0.13137233, u'warplane', 0.091538779, u'traffic_light', 0.053003371, u'monitor', 0.050899297]
[u'jigsaw_puzzle', 0.74346262, u'container_ship', 0.17635964, u'altar', 0.0038878662, u'digital_clock', 0.0037101479, u'castle', 0.003579729]
[u'forklift', 0.24924622, u'scale', 0.10665381, u'ashcan', 0.089965649, u'guillotine', 0.032209903, u'photocopier', 0.015758865]
[u'container_ship', 0.70730698, u'crane', 0.067655161, u'boathouse', 0.062408641, u'drilling_platform', 0.034831274, u'dock', 0.021094205]
[u'container_ship', 0.23117749, u'safe', 0.091455624, u'scale', 0.084347486, u'desk', 0.073031142, u'whistle', 0.045210049]
[u'balloon', 0.52882588, u'pill_bottle', 0.10298362, u'spotlight', 0.028744044, u'switch', 0.026085284, u'safe', 0.024010938]
[u'maze', 0.23461768, u'digital_clock', 0.20013081, u'shower_curtain', 0.052847285, u'jigsaw_puzzle', 0.042979106, u'scoreboard', 0.028625261]
[u'digital_clock', 0.7172578, u'screen', 0.072006881, u'web_site', 0.056103248, u'oscilloscope', 0.044533998, u'monitor', 0.041291043]
[u'jigsaw_puzzle', 0.95606595, u'container_ship', 0.029270908, u'maze', 0.0025721171, u'quilt', 0.0014268229, u'whistle', 0.00064736785]
[u'container_ship', 0.12951425, u'digital_clock', 0.121787, u'spotlight', 0.07105355, u'balloon', 0.067911081, u'traffic_light', 0.067127697]
[u'padlock', 0.092381299, u'digital_clock', 0.076976344, u'whistle', 0.076484673, u'balloon', 0.064654499, u'mailbox', 0.053430185]
[u'digital_clock', 0.6282348, u'web_site', 0.10059735, u'traffic_light', 0.075619273, u'jigsaw_puzzle', 0.052646667, u'scoreboard', 0.04342255]
[u'digital_clock', 0.70438188, u'traffic_light', 0.081621528, u'jigsaw_puzzle', 0.038531717, u'street_sign', 0.03214163, u'analog_clock', 0.025584588]
[u'digital_clock', 0.81658614, u'traffic_light', 0.046517137, u'scoreboard', 0.021939009, u'jigsaw_puzzle', 0.015433254, u'screen', 0.014093514]
[u'digital_clock', 0.68860483, u'castle', 0.027015805, u'picket_fence', 0.025706828, u'traffic_light', 0.024942337, u'jigsaw_puzzle', 0.019740706]
[u'chime', 0.92431593, u'power_drill', 0.010429984, u'screwdriver', 0.010266176, u'hook', 0.0093803676, u'traffic_light', 0.0058367969]
[u'jigsaw_puzzle', 0.1360033, u'stole', 0.067172401, u'mitten', 0.061770882, u'coil', 0.049206983, u'wool', 0.04273288]
[u'traffic_light', 0.36174339, u'scoreboard', 0.095141448, u'birdhouse', 0.090646103, u'digital_clock', 0.052202322, u'shoji', 0.048053116]
[u'container_ship', 0.23501362, u'shower_curtain', 0.12425672, u'carton', 0.09821175, u'library', 0.094238333, u'bookshop', 0.068979584]
[u'digital_clock', 0.70378399, u'monitor', 0.051773828, u'traffic_light', 0.045000162, u'screen', 0.040964127, u'analog_clock', 0.022372393]
[u'carton', 0.49374434, u'handkerchief', 0.086096786, u'jigsaw_puzzle', 0.059671409, u'tray', 0.036771428, u'rubber_eraser', 0.031877663]
[u'jigsaw_puzzle', 0.28759953, u'container_ship', 0.15051866, u'maze', 0.081990406, u'switch', 0.056847986, u'traffic_light', 0.046310268]
[u'sulphur_butterfly', 0.11554964, u'digital_clock', 0.099099308, u'tennis_ball', 0.096403882, u'analog_clock', 0.035322342, u'mailbox', 0.03112776]
[u'traffic_light', 0.27513281, u'digital_clock', 0.14884642, u'jigsaw_puzzle', 0.063565753, u'space_shuttle', 0.041262954, u'digital_watch', 0.031800508]
[u'theater_curtain', 0.17206684, u'monitor', 0.14916372, u'television', 0.067164913, u'screen', 0.067093946, u'cinema', 0.054364216]
[u'whistle', 0.16399257, u'lighter', 0.14350031, u'traffic_light', 0.14174533, u'digital_clock', 0.039789207, u'switch', 0.030815583]
[u'container_ship', 0.52460521, u'digital_clock', 0.15209652, u'ambulance', 0.11055934, u'castle', 0.05650029, u'jigsaw_puzzle', 0.038506411]
[u'candle', 0.16471162, u'hair_spray', 0.11764047, u'medicine_chest', 0.11730874, u'lighter', 0.076947331, u'water_bottle', 0.070675783]
[u'beacon', 0.29796484, u'water_tower', 0.18195388, u'bell_cote', 0.081418976, u'dome', 0.044449884, u'stupa', 0.021921301]
[u'scale', 0.29019281, u'switch', 0.050980207, u'modem', 0.04568065, u'spotlight', 0.044553678, u'whistle', 0.040712681]
[u'traffic_light', 0.52638584, u'digital_clock', 0.2494389, u'container_ship', 0.03121637, u'scoreboard', 0.010665292, u'monitor', 0.0068529365]
[u'crane', 0.56367975, u'container_ship', 0.31640232, u'traffic_light', 0.039707828, u'power_drill', 0.019342382, u'drilling_platform', 0.0085020699]
[u'beacon', 0.24714842, u'picket_fence', 0.12349086, u'candle', 0.11242405, u'pill_bottle', 0.063740417, u'torch', 0.04362566]
[u'pill_bottle', 0.16414186, u'corn', 0.14067769, u'ping-pong_ball', 0.095028646, u'abacus', 0.061365813, u'perfume', 0.055088494]
[u'maze', 0.20712434, u'switch', 0.056951102, u'crane', 0.053926133, u'fire_engine', 0.045728907, u'container_ship', 0.044824336]
