[u'assault_rifle', 0.17690989, u'comic_book', 0.11590776, u'rifle', 0.10921234, u'guillotine', 0.087836124, u'gasmask', 0.05130095]
[u'forklift', 0.80553305, u'golfcart', 0.08826676, u'tow_truck', 0.053276639, u'crane', 0.030753512, u'garbage_truck', 0.0025417709]
[u'book_jacket', 0.29864144, u'mask', 0.15585327, u'coil', 0.13480943, u'comic_book', 0.064760283, u'chambered_nautilus', 0.021397479]
[u'barber_chair', 0.16852191, u'table_lamp', 0.1064973, u'crash_helmet', 0.078242794, u'lampshade', 0.069853917, u'chest', 0.057116345]
[u'ski_mask', 0.63757253, u'mask', 0.32529473, u'gasmask', 0.0033514297, u'abaya', 0.0030543036, u'toilet_seat', 0.0022727884]
[u'theater_curtain', 0.13793659, u'fountain', 0.10584022, u'stage', 0.043316152, u'rotisserie', 0.039781809, u'altar', 0.033530694]
[u'assault_rifle', 0.47645259, u'guillotine', 0.17432456, u'rifle', 0.089680187, u'half_track', 0.035500925, u'photocopier', 0.028894052]
[u'gasmask', 0.36124992, u'crash_helmet', 0.20376371, u'oxygen_mask', 0.043007325, u'ski_mask', 0.040543083, u'spotlight', 0.031854406]
[u'cannon', 0.56833375, u'tank', 0.21977223, u'half_track', 0.094252273, u'lumbermill', 0.040203027, u'forklift', 0.0080122603]
[u'padlock', 0.53367573, u'toilet_seat', 0.29761997, u'safety_pin', 0.028252829, u'washbasin', 0.017622918, u'wall_clock', 0.012539401]
[u'space_shuttle', 0.24604087, u'projectile', 0.067670114, u'missile', 0.04927798, u'oxygen_mask', 0.028836641, u'crane', 0.028589647]
[u'boathouse', 0.099264354, u'window_shade', 0.066517085, u'monitor', 0.050097737, u'television', 0.048278648, u'lakeside', 0.031104079]
[u'banjo', 0.61263323, u'barber_chair', 0.053942919, u'chain_saw', 0.042784907, u'sax', 0.041108623, u'electric_guitar', 0.01951696]
[u'ski_mask', 0.49700209, u'mask', 0.23914219, u'teddy', 0.10335289, u'toyshop', 0.065336451, u'parking_meter', 0.044575009]
[u'altar', 0.49450275, u'church', 0.067019477, u'throne', 0.051840965, u'book_jacket', 0.044042695, u'wall_clock', 0.03057863]
[u'syringe', 0.60430276, u'cassette', 0.068531118, u'book_jacket', 0.023338942, u'accordion', 0.02296762, u'rule', 0.019655393]
[u'throne', 0.24452476, u'gong', 0.12417015, u'space_shuttle', 0.10213286, u'shield', 0.064054675, u'barometer', 0.060226269]
[u'window_shade', 0.22329326, u'prison', 0.12262475, u'bow_tie', 0.060376059, u'ski_mask', 0.055397611, u'abaya', 0.04969446]
[u'projector', 0.17556809, u'cannon', 0.10366315, u'missile', 0.054735992, u'traffic_light', 0.051788885, u'triceratops', 0.044334993]
[u'freight_car', 0.25767758, u'guillotine', 0.059286647, u'toyshop', 0.048457295, u'book_jacket', 0.048210964, u'forklift', 0.026954796]
[u'picket_fence', 0.20764466, u'altar', 0.053029686, u'church', 0.051246576, u'cash_machine', 0.041059412, u'mailbox', 0.028404525]
[u'trailer_truck', 0.1707489, u'stretcher', 0.11983631, u'ambulance', 0.041406304, u'recreational_vehicle', 0.031493753, u'tractor', 0.030454325]
[u'tobacco_shop', 0.64849859, u'barbershop', 0.11157274, u'vending_machine', 0.050683189, u'medicine_chest', 0.04818628, u'shoe_shop', 0.036989309]
[u'fountain', 0.79818499, u'book_jacket', 0.082918875, u'church', 0.010799911, u'fire_screen', 0.0089283297, u'television', 0.0055107437]
[u'harvester', 0.11252239, u'freight_car', 0.078290328, u'monitor', 0.072454549, u'passenger_car', 0.050312065, u'tractor', 0.046011433]
[u'toyshop', 0.12706207, u'space_shuttle', 0.088547215, u'cowboy_hat', 0.065940559, u'stage', 0.046580985, u'feather_boa', 0.041858565]
[u'beaker', 0.55878139, u'red_wine', 0.08670333, u'wardrobe', 0.058764063, u'water_jug', 0.022922402, u'refrigerator', 0.022058897]
[u'flagpole', 0.16653861, u'umbrella', 0.086117014, u'traffic_light', 0.078459583, u'warplane', 0.066489048, u'snowplow', 0.061337046]
[u'altar', 0.21974523, u'jigsaw_puzzle', 0.1099622, u'book_jacket', 0.096374206, u'vault', 0.053870663, u'guillotine', 0.050479263]
[u'cassette', 0.09077929, u'book_jacket', 0.084301353, u'padlock', 0.05440079, u'sax', 0.033316832, u'safe', 0.029418254]
[u'television', 0.16311868, u'monitor', 0.14217277, u'home_theater', 0.093634911, u'book_jacket', 0.092111886, u'teddy', 0.062589288]
[u'crane', 0.17117807, u'beacon', 0.13005997, u'church', 0.12693752, u'dome', 0.086947024, u'tripod', 0.070030265]
[u'spotlight', 0.099554867, u'brassiere', 0.057580449, u'hook', 0.031797215, u'comic_book', 0.030341288, u'gasmask', 0.02891531]
[u'envelope', 0.14046539, u'book_jacket', 0.055082213, u'pencil_sharpener', 0.052966665, u'comic_book', 0.046590265, u'football_helmet', 0.043969218]
[u'crane', 0.47860071, u'pier', 0.071081229, u'airship', 0.057913698, u'radio_telescope', 0.051672805, u'steel_arch_bridge', 0.046148881]
[u'tripod', 0.14162253, u'gasmask', 0.11610499, u'assault_rifle', 0.10504748, u'bow', 0.073235579, u'rifle', 0.071710154]
[u'spotlight', 0.27059546, u'analog_clock', 0.21143588, u'loupe', 0.096181616, u'wall_clock', 0.07046441, u'cassette', 0.062127721]
[u'prison', 0.58239526, u'radiator', 0.05546641, u'picket_fence', 0.050310839, u'barbershop', 0.031736609, u'book_jacket', 0.022908071]
[u'jigsaw_puzzle', 0.2488922, u'paddlewheel', 0.10497943, u'envelope', 0.10319223, u'thresher', 0.10013835, u'harvester', 0.074372657]
[u'bulletproof_vest', 0.11324394, u'photocopier', 0.092578478, u'web_site', 0.087143943, u'television', 0.054470472, u'assault_rifle', 0.041132256]
[u'book_jacket', 0.54668921, u'web_site', 0.097164258, u'traffic_light', 0.050634265, u'comic_book', 0.015426093, u'television', 0.014600083]
[u'rifle', 0.34900782, u'assault_rifle', 0.34798717, u'revolver', 0.27603656, u'guillotine', 0.0047432971, u'projectile', 0.0029112622]
[u'typewriter_keyboard', 0.72213632, u'space_bar', 0.11806013, u'projector', 0.027307954, u'tank', 0.019887282, u'assault_rifle', 0.0096241366]
[u'analog_clock', 0.18876037, u'television', 0.075308792, u'shoji', 0.063642956, u'wall_clock', 0.06302008, u'book_jacket', 0.056644663]
