[u'television', 0.051584873, u'gasmask', 0.046754405, u'bow_tie', 0.034431476, u'spotlight', 0.031790037, u'mask', 0.031627182]
[u'toyshop', 0.44020259, u'pool_table', 0.11617072, u'wall_clock', 0.1086525, u'desk', 0.057375222, u'ping-pong_ball', 0.035845961]
[u'castle', 0.13908175, u'gondola', 0.10985983, u'fountain', 0.10609579, u'palace', 0.10427506, u'triumphal_arch', 0.10425855]
[u'brassiere', 0.23204295, u'bathing_cap', 0.22738823, u'balloon', 0.13273461, u'lipstick', 0.085389078, u'whistle', 0.046766687]
[u'cash_machine', 0.088963285, u'envelope', 0.043375853, u'toilet_seat', 0.040209144, u'menu', 0.038881104, u'scoreboard', 0.036941204]
[u'car_mirror', 0.1382997, u'tray', 0.10985751, u'buckle', 0.098921038, u'iron', 0.086518839, u'crash_helmet', 0.065382876]
[u'airship', 0.13757057, u'fountain', 0.12583978, u'space_shuttle', 0.062084898, u'freight_car', 0.028601943, u'fireboat', 0.022510497]
[u'buckle', 0.75934601, u'shield', 0.035378315, u'pick', 0.030682765, u'hair_slide', 0.02322606, u'custard_apple', 0.019981522]
[u'castle', 0.45063236, u'church', 0.12625185, u'birdhouse', 0.096203357, u'palace', 0.090853527, u'jigsaw_puzzle', 0.02761033]
[u'airship', 0.061695125, u'projector', 0.039647888, u'spotlight', 0.037492052, u'traffic_light', 0.03344997, u'trailer_truck', 0.033199806]
[u'toyshop', 0.066946827, u'hair_spray', 0.049871482, u'plunger', 0.046843622, u'altar', 0.045889795, u'barbershop', 0.032908492]
[u'tray', 0.24298872, u'jigsaw_puzzle', 0.17944995, u'bathing_cap', 0.1542065, u'drilling_platform', 0.030412344, u'toyshop', 0.021389239]
[u'rubber_eraser', 0.28579614, u'tray', 0.11955492, u'candle', 0.095625691, u'wallet', 0.052976795, u'purse', 0.052482925]
[u'red_fox', 0.43675071, u'grey_fox', 0.13781452, u'kit_fox', 0.098185964, u'lynx', 0.078626409, u'jigsaw_puzzle', 0.063075453]
[u'refrigerator', 0.1830593, u'web_site', 0.17085442, u'muzzle', 0.10432031, u'hair_slide', 0.063749567, u'llama', 0.032941058]
[u'analog_clock', 0.20185523, u'Petri_dish', 0.083577588, u'sea_snake', 0.055775169, u'oxygen_mask', 0.052735057, u'nematode', 0.052451894]
[u'rule', 0.29697183, u'rubber_eraser', 0.12013563, u'matchstick', 0.074477121, u'digital_clock', 0.04961364, u'whistle', 0.037787031]
[u'web_site', 0.39855489, u'ski', 0.19134219, u'comic_book', 0.11834411, u'ocarina', 0.029736942, u'stethoscope', 0.021562362]
[u'drilling_platform', 0.29330671, u'harvester', 0.24794742, u'crane', 0.13096687, u'traffic_light', 0.044035736, u'container_ship', 0.043320499]
[u'screen', 0.45708257, u'television', 0.28150535, u'monitor', 0.23697555, u'desktop_computer', 0.0030698075, u'wig', 0.0018560961]
[u'miniskirt', 0.15105194, u'maillot', 0.058483575, u'maillot', 0.058060363, u'comic_book', 0.041225791, u'wig', 0.038980871]
[u'hand-held_computer', 0.46199065, u'cellular_telephone', 0.21760069, u'iPod', 0.079936311, u'oscilloscope', 0.047771361, u'joystick', 0.042661779]
[u'pinwheel', 0.53389865, u'rocking_chair', 0.10755103, u'jigsaw_puzzle', 0.059632055, u'rubber_eraser', 0.04518446, u'Band_Aid', 0.033416912]
[u'feather_boa', 0.16465454, u'maillot', 0.11386213, u'bubble', 0.081094936, u'torch', 0.08066877, u'stage', 0.067924798]
[u'oscilloscope', 0.40506849, u'digital_clock', 0.40368134, u'computer_keyboard', 0.058241226, u'screen', 0.026704606, u'scoreboard', 0.021338923]
[u'stupa', 0.23996046, u'fountain', 0.20772196, u'pedestal', 0.15509109, u'hoopskirt', 0.1016042, u'palace', 0.06119905]
[u'chain_saw', 0.39542165, u'triceratops', 0.21812551, u'lumbermill', 0.13890538, u'birdhouse', 0.035564199, u"jack-o'-lantern", 0.03499727]
[u'switch', 0.14956747, u'digital_watch', 0.12441944, u'analog_clock', 0.051401809, u'sewing_machine', 0.043205522, u'scale', 0.037168827]
[u'horizontal_bar', 0.3805601, u'parallel_bars', 0.20900618, u'volleyball', 0.047907595, u'balance_beam', 0.04559743, u'bow', 0.036723953]
[u'container_ship', 0.83428699, u'tobacco_shop', 0.11494426, u'medicine_chest', 0.016689122, u'bookshop', 0.011589833, u'library', 0.0075906422]
[u'nipple', 0.18158756, u'snorkel', 0.062865436, u'whistle', 0.055816237, u'bathing_cap', 0.054101117, u'oxygen_mask', 0.046434946]
[u'cinema', 0.74243367, u'restaurant', 0.043883134, u'street_sign', 0.025608219, u'scoreboard', 0.015402681, u'digital_clock', 0.013426158]
[u"jack-o'-lantern", 0.31831124, u'balloon', 0.075947404, u'cello', 0.062161453, u'shower_curtain', 0.060861059, u'ladybug', 0.036825612]
[u'wig', 0.46436474, u'abaya', 0.064432584, u'bonnet', 0.044283018, u'mask', 0.036252022, u'hair_spray', 0.032528628]
[u'cellular_telephone', 0.096574396, u'cash_machine', 0.073092401, u'web_site', 0.070178337, u'digital_clock', 0.069351703, u'scoreboard', 0.065894894]
[u'face_powder', 0.17161413, u'hamper', 0.13636443, u'waffle_iron', 0.10038508, u'vacuum', 0.075048491, u'mouse', 0.0292283]
[u'monitor', 0.13673973, u'oscilloscope', 0.1016968, u'laptop', 0.069335923, u'screen', 0.063412257, u'desktop_computer', 0.039967857]
[u'necklace', 0.35879403, u'hair_slide', 0.15629859, u'chain', 0.065971337, u'loudspeaker', 0.034332722, u'binoculars', 0.028726101]
[u'stove', 0.16033949, u"carpenter's_kit", 0.10805399, u'tape_player', 0.050673258, u'school_bus', 0.039744757, u'power_drill', 0.032388095]
[u'notebook', 0.19972722, u'modem', 0.14868237, u'desktop_computer', 0.11424338, u'screen', 0.077977613, u'monitor', 0.050880216]
[u'shower_cap', 0.33290556, u'candle', 0.28671992, u'bonnet', 0.086271308, u'swab', 0.070396334, u'diaper', 0.028945286]
[u'military_uniform', 0.48146877, u'bulletproof_vest', 0.078995518, u'assault_rifle', 0.041459329, u'tank', 0.037138518, u'half_track', 0.029345132]
[u'crane', 0.16103609, u'lifeboat', 0.13228288, u'amphibian', 0.079192467, u'forklift', 0.071829863, u'school_bus', 0.064022504]
[u'lumbermill', 0.91489208, u'stretcher', 0.01633504, u'thresher', 0.010521891, u'Dutch_oven', 0.0037439254, u'rotisserie', 0.0036689995]
[u'slot', 0.93569231, u'scoreboard', 0.055555616, u'web_site', 0.0059855524, u'monitor', 0.001328844, u'cinema', 0.00064016972]
[u'necklace', 0.53456336, u'balloon', 0.14981073, u'whistle', 0.076098852, u'abacus', 0.041077312, u'hook', 0.041075159]
[u'crash_helmet', 0.30580893, u'shield', 0.11886749, u'football_helmet', 0.096683763, u'oxygen_mask', 0.063204937, u'comic_book', 0.058499508]
[u'abacus', 0.18639228, u'slot', 0.12665872, u'scoreboard', 0.042306125, u'pay-phone', 0.025221312, u'digital_clock', 0.022773588]
[u'birdhouse', 0.32359341, u'castle', 0.18563472, u'church', 0.08427202, u'vestment', 0.066940054, u'palace', 0.048478983]
[u'maraca', 0.209172, u'hair_slide', 0.12999259, u'toyshop', 0.085818313, u'nipple', 0.074371763, u'pencil_sharpener', 0.063692272]
[u'pencil_sharpener', 0.25255826, u'cassette', 0.043303039, u'web_site', 0.040454376, u'racer', 0.029798379, u'vending_machine', 0.025901752]
[u'web_site', 0.30125698, u'oscilloscope', 0.19242918, u'vending_machine', 0.1292924, u'monitor', 0.043244757, u'slot', 0.022251906]
[u'spotlight', 0.13404597, u'bubble', 0.08965259, u'moped', 0.051481776, u'stage', 0.021413898, u'mountain_bike', 0.02052772]
[u'sea_slug', 0.12671211, u'coral_fungus', 0.081331514, u'mask', 0.051153127, u'comic_book', 0.035300136, u'matchstick', 0.028467854]
