[u'loudspeaker', 0.079511389, u'vending_machine', 0.073684171, u'tape_player', 0.066616431, u'slot', 0.047177032, u'fire_engine', 0.046524864]
[u'fountain', 0.18201461, u'nematode', 0.062164396, u'stove', 0.061640464, u'matchstick', 0.038861569, u'iron', 0.036019377]
[u'analog_clock', 0.074429505, u'beer_bottle', 0.05132962, u'wall_clock', 0.043821353, u'traffic_light', 0.033146411, u'loudspeaker', 0.030922074]
[u'comic_book', 0.58469057, u'book_jacket', 0.36179906, u'coffee_mug', 0.0052512581, u'shield', 0.0049690567, u'freight_car', 0.0041738632]
[u'jellyfish', 0.23177598, u'oscilloscope', 0.11975639, u'theater_curtain', 0.1170079, u'red_wine', 0.10029064, u'matchstick', 0.035025608]
[u'stove', 0.4573217, u'cassette', 0.17258374, u'ski_mask', 0.12119726, u'plate_rack', 0.036144137, u'book_jacket', 0.025374591]
[u'comic_book', 0.47214001, u'book_jacket', 0.21598218, u'barbershop', 0.045114644, u'butcher_shop', 0.025898376, u'cinema', 0.024606882]
[u'digital_clock', 0.69887573, u'maze', 0.084168956, u'screen', 0.053962532, u'monitor', 0.029060148, u'digital_watch', 0.016945018]
[u'digital_clock', 0.52914333, u'monitor', 0.10367106, u'screen', 0.094870448, u'maze', 0.072573394, u'envelope', 0.026495684]
[u'fire_screen', 0.36612222, u'freight_car', 0.30911958, u'barbershop', 0.11302483, u'book_jacket', 0.078736044, u'brass', 0.045045119]
[u'digital_clock', 0.36232975, u'screen', 0.12285715, u'analog_clock', 0.11946248, u'oscilloscope', 0.11420637, u'digital_watch', 0.083827645]
[u'buckle', 0.050604299, u"carpenter's_kit", 0.030143769, u'matchstick', 0.027450781, u'plate_rack', 0.026370512, u'paintbrush', 0.02611322]
[u'vending_machine', 0.39272678, u'switch', 0.11026806, u'oscilloscope', 0.098139472, u'toaster', 0.093223333, u"carpenter's_kit", 0.063424066]
