[u'monitor', 0.25225452, u'home_theater', 0.17175592, u'CD_player', 0.10493854, u'cassette_player', 0.081727698, u'digital_clock', 0.056904171]
[u'rotisserie', 0.50486219, u'tobacco_shop', 0.15917161, u'restaurant', 0.066608995, u'bakery', 0.057857152, u'grocery_store', 0.044172063]
[u'crane', 0.2304914, u'container_ship', 0.095723763, u'tow_truck', 0.059411015, u'web_site', 0.056275781, u'drilling_platform', 0.053367898]
[u'scoreboard', 0.50534594, u'monitor', 0.042748637, u'television', 0.037307296, u'digital_clock', 0.033313237, u'stage', 0.032953825]
[u'container_ship', 0.38447255, u'electric_guitar', 0.062609956, u'stage', 0.040796265, u'book_jacket', 0.028681485, u'cinema', 0.02560967]
[u'aircraft_carrier', 0.21611235, u'joystick', 0.1008575, u'drilling_platform', 0.080660149, u'space_shuttle', 0.074115321, u'radio', 0.045464545]
[u'fireboat', 0.2759167, u'paddlewheel', 0.25817913, u'liner', 0.077620707, u'dock', 0.076109007, u'container_ship', 0.075315408]
[u'vending_machine', 0.86648899, u'menu', 0.038201835, u'packet', 0.028200468, u'confectionery', 0.023016948, u'toyshop', 0.01555595]
[u'carousel', 0.11709271, u'aircraft_carrier', 0.10123021, u'amphibian', 0.060369398, u'drilling_platform', 0.052765191, u'dock', 0.04714743]
[u'envelope', 0.058239456, u'web_site', 0.042645995, u'digital_clock', 0.041844301, u'Windsor_tie', 0.01946299, u'crossword_puzzle', 0.018905889]
[u'jigsaw_puzzle', 0.40908486, u'scoreboard', 0.17107584, u'television', 0.11721382, u'web_site', 0.11496788, u'monitor', 0.10874407]
[u'toyshop', 0.61981899, u'tobacco_shop', 0.24722435, u'comic_book', 0.029054556, u'confectionery', 0.020359512, u'grocery_store', 0.014451589]
[u'tobacco_shop', 0.15974347, u'toyshop', 0.099573292, u'comic_book', 0.064198665, u'drilling_platform', 0.040557299, u'balloon', 0.040292181]
