[u'mask', 0.11011921, u'lampshade', 0.10811622, u'matchstick', 0.076184906, u'chain', 0.045538358, u'hook', 0.030865202]
[u'maillot', 0.50980443, u'miniskirt', 0.1553541, u'throne', 0.082089216, u'maillot', 0.027031636, u'hoopskirt', 0.01913139]
[u'bikini', 0.74791241, u'maillot', 0.15618329, u'sarong', 0.040676225, u'brassiere', 0.031239189, u'maillot', 0.019603014]
[u'comic_book', 0.25924471, u'fountain', 0.15869272, u'brassiere', 0.075260974, u'book_jacket', 0.067880154, u'mask', 0.050150707]
[u'fire_screen', 0.28339666, u'torch', 0.070023812, u'rotisserie', 0.051189911, u'altar', 0.028031424, u'ashcan', 0.026755605]
[u'fountain', 0.38286576, u'artichoke', 0.18705069, u'pineapple', 0.057830274, u'mask', 0.043331549, u'banana', 0.040082432]
[u'book_jacket', 0.18561225, u'comic_book', 0.13258292, u'gown', 0.073676921, u'maillot', 0.07124944, u'miniskirt', 0.060942587]
[u'comic_book', 0.72779322, u'book_jacket', 0.09090291, u'television', 0.017820844, u'mask', 0.016085397, u'bathtub', 0.015039193]
[u'racer', 0.70350105, u'sports_car', 0.27681729, u'car_wheel', 0.011650876, u'grille', 0.0020776321, u'convertible', 0.0020285749]
[u'comic_book', 0.68542629, u'electric_guitar', 0.047671393, u'stage', 0.023876067, u'drumstick', 0.019859491, u'jersey', 0.015082435]
[u'mountain_bike', 0.58492178, u'comic_book', 0.068309814, u'crash_helmet', 0.045724828, u'gasmask', 0.030216949, u'book_jacket', 0.025047384]
[u'envelope', 0.44541436, u'carton', 0.3353374, u'packet', 0.093998961, u'book_jacket', 0.027674729, u'menu', 0.01546299]
[u'cloak', 0.19471046, u'book_jacket', 0.11074848, u'perfume', 0.08106637, u'bikini', 0.053396907, u'abaya', 0.028334461]
[u'steam_locomotive', 0.091424786, u'cannon', 0.075963646, u'garbage_truck', 0.06288524, u'tank', 0.042307563, u'ashcan', 0.041659672]
[u'sports_car', 0.42624378, u'racer', 0.37020695, u'car_wheel', 0.051759414, u'car_mirror', 0.018897928, u'cab', 0.018076273]
[u'throne', 0.26246357, u'harp', 0.24876535, u'sax', 0.075341426, u'sewing_machine', 0.059791431, u'rock_python', 0.052701328]
[u'maillot', 0.31358087, u'miniskirt', 0.23635362, u'brassiere', 0.17743833, u'gown', 0.06426838, u'bikini', 0.044241454]
[u'mask', 0.31252456, u'cloak', 0.19013345, u'bow_tie', 0.10628895, u'ski_mask', 0.063985035, u'abaya', 0.057749845]
[u'car_wheel', 0.7017141, u'grille', 0.17119192, u'coil', 0.023110356, u'minivan', 0.016145881, u'bannister', 0.010706384]
[u'bikini', 0.11080977, u'maillot', 0.069227643, u'tub', 0.060715184, u'maillot', 0.056699518, u'volleyball', 0.052427083]
[u'web_site', 0.28722459, u'book_jacket', 0.23299831, u'stage', 0.20584258, u'theater_curtain', 0.065224484, u'television', 0.036925644]
[u'mask', 0.66994298, u'comic_book', 0.087570779, u'gasmask', 0.062194712, u'breastplate', 0.020739708, u'oxygen_mask', 0.018299673]
[u'nematode', 0.29882196, u'grey_whale', 0.061327904, u'car_mirror', 0.05152398, u'wing', 0.047459234, u'spider_web', 0.033466995]
[u'stage', 0.14531636, u'electric_guitar', 0.0697992, u'padlock', 0.062599942, u'book_jacket', 0.037974797, u'spotlight', 0.02417323]
[u'rotisserie', 0.55037075, u'fire_screen', 0.086000554, u'caldron', 0.046914965, u'Dutch_oven', 0.044519551, u'butcher_shop', 0.042840704]
[u'basketball', 0.96770477, u'volleyball', 0.025350709, u'rugby_ball', 0.0029318216, u'soccer_ball', 0.0023717247, u'knee_pad', 0.00042039301]
[u'comic_book', 0.26284364, u'breastplate', 0.19087318, u'mask', 0.14624053, u'cuirass', 0.11621568, u'book_jacket', 0.048946757]
[u'maillot', 0.30074668, u'bikini', 0.26276183, u'maillot', 0.18642274, u'brassiere', 0.12841001, u'gown', 0.035530947]
[u'totem_pole', 0.35237148, u'mask', 0.040114529, u'comic_book', 0.029528599, u'punching_bag', 0.028832482, u'throne', 0.028598273]
[u'bubble', 0.079104118, u'steel_drum', 0.058837183, u'marimba', 0.05474057, u'maraca', 0.04210056, u'caldron', 0.038348991]
[u'toyshop', 0.11167195, u'motor_scooter', 0.082582533, u'mask', 0.074849159, u'gasmask', 0.071350597, u'breastplate', 0.069961771]
[u'gasmask', 0.59681928, u'mask', 0.12116646, u'oxygen_mask', 0.098970175, u'abaya', 0.053266969, u'ski_mask', 0.020900447]
[u'chainlink_fence', 0.26631477, u'castle', 0.10587281, u'prison', 0.070180289, u'monastery', 0.070110515, u'church', 0.049658533]
[u'screen', 0.45526424, u'monitor', 0.15800831, u'menu', 0.070495859, u'web_site', 0.051545192, u'television', 0.044363044]
[u'jersey', 0.93980896, u'sweatshirt', 0.053335428, u'vestment', 0.0038867404, u'pajama', 0.00084300304, u'poncho', 0.00059087342]
[u'snowplow', 0.6126036, u'garbage_truck', 0.13581805, u'trailer_truck', 0.029868288, u'minivan', 0.027740099, u'snowmobile', 0.01639753]
[u'military_uniform', 0.2545335, u'sax', 0.22077546, u'assault_rifle', 0.074480563, u'rifle', 0.074326098, u'pedestal', 0.036598787]
[u'sandal', 0.089039423, u'mailbag', 0.068428099, u'cuirass', 0.054313283, u'iron', 0.052549247, u'bow', 0.046375543]
[u'bikini', 0.85758024, u'maillot', 0.10037193, u'maillot', 0.022897808, u'volleyball', 0.0047541582, u'sarong', 0.0039872928]
[u'maillot', 0.24385868, u'brassiere', 0.23209031, u'breastplate', 0.081461027, u'miniskirt', 0.066001244, u'cuirass', 0.055192087]
[u'jersey', 0.12044571, u'matchstick', 0.11372363, u'street_sign', 0.05651401, u'book_jacket', 0.054589737, u'barbershop', 0.034819365]
[u'volcano', 0.39021453, u'fountain', 0.089788459, u'space_shuttle', 0.081060238, u'torch', 0.066173226, u'geyser', 0.046860207]
[u'racer', 0.17929147, u'crash_helmet', 0.11471798, u'car_wheel', 0.0820252, u'bobsled', 0.052194338, u'horse_cart', 0.041157085]
[u'bikini', 0.35969815, u'brassiere', 0.22667235, u'bathtub', 0.089747451, u'tub', 0.067107558, u'maillot', 0.050337106]
[u'jeep', 0.56136465, u'malinois', 0.043110866, u'dingo', 0.021041701, u'garbage_truck', 0.020989211, u'chain_saw', 0.014536473]
[u'sax', 0.12328014, u'bow', 0.096887976, u'butcher_shop', 0.052747436, u'carousel', 0.046826951, u'banjo', 0.032719549]
[u'abaya', 0.036726825, u'buckeye', 0.03627453, u'pot', 0.030570261, u'pineapple', 0.022448571, u'throne', 0.018037898]
[u'volcano', 0.35903472, u'wreck', 0.13633674, u'book_jacket', 0.11290044, u'lionfish', 0.055281214, u'torch', 0.023560705]
[u'miniskirt', 0.1808072, u'limousine', 0.066451438, u'stage', 0.050732963, u'knee_pad', 0.039334677, u'shoe_shop', 0.036449265]
[u'comic_book', 0.20528094, u'book_jacket', 0.086055495, u'groom', 0.064537898, u'bow_tie', 0.053756867, u'cleaver', 0.036826227]
[u'parachute', 0.99269509, u'ski', 0.0023307742, u'balloon', 0.0012720925, u'snowmobile', 0.00081580621, u'comic_book', 0.00040587233]
[u'garbage_truck', 0.347765, u'forklift', 0.063364334, u'crane', 0.059495378, u'snowplow', 0.053236287, u'dock', 0.041405953]
[u'horse_cart', 0.11003265, u'tow_truck', 0.056297477, u'snowplow', 0.032403108, u'stretcher', 0.029971037, u'fire_screen', 0.027882591]
[u'crate', 0.14319359, u'barbershop', 0.13578893, u'carton', 0.076687425, u'bookshop', 0.069145903, u'tobacco_shop', 0.069076166]
[u'coral_reef', 0.11796216, u'scuba_diver', 0.10288406, u'cliff', 0.068664469, u'volcano', 0.047691759, u'brain_coral', 0.044943713]
[u'book_jacket', 0.36738241, u'analog_clock', 0.038333435, u'crane', 0.030616455, u'electric_guitar', 0.024218038, u'comic_book', 0.02297727]
[u'cliff_dwelling', 0.40349773, u'cliff', 0.36866641, u'megalith', 0.16828053, u'castle', 0.010683028, u'valley', 0.0093946829]
[u'sports_car', 0.18208048, u'racer', 0.17228678, u'warplane', 0.078454763, u'crash_helmet', 0.069076218, u'amphibian', 0.05290886]
