[u'mask', 0.40868884, u'oxygen_mask', 0.18767343, u'hourglass', 0.067620322, u'mosquito_net', 0.051361594, u'altar', 0.04383339]
[u'tank', 0.50785661, u'half_track', 0.084503151, u'space_shuttle', 0.047908526, u'projector', 0.037599169, u'crane', 0.034806166]
[u'confectionery', 0.47832057, u'toyshop', 0.15726009, u'packet', 0.13275138, u'vending_machine', 0.043565683, u'jigsaw_puzzle', 0.0382208]
[u'cinema', 0.11728235, u'coffee_mug', 0.05387602, u'cup', 0.051854156, u'book_jacket', 0.041942146, u'saltshaker', 0.038671006]
[u'street_sign', 0.10024568, u'Band_Aid', 0.068653785, u'packet', 0.056333128, u'laptop', 0.038192913, u'book_jacket', 0.031511262]
[u'shower_cap', 0.61821651, u'toyshop', 0.084241129, u'diaper', 0.055724289, u'tray', 0.042862546, u'backpack', 0.03220452]
[u'mask', 0.33169109, u'tank', 0.11522583, u'ski_mask', 0.098403573, u'steam_locomotive', 0.03376203, u'chain_saw', 0.033323579]
[u'tennis_ball', 0.23588178, u'volleyball', 0.20720097, u'soccer_ball', 0.047066387, u'balloon', 0.045680434, u'whistle', 0.04333001]
[u'cellular_telephone', 0.34114182, u'remote_control', 0.27089086, u'cash_machine', 0.10330835, u'hand-held_computer', 0.08444947, u'iPod', 0.054046217]
[u'ping-pong_ball', 0.78237021, u'maraca', 0.031734165, u'golf_ball', 0.029949011, u'gong', 0.027064344, u'baseball', 0.020346284]
[u'chime', 0.8298769, u'birdhouse', 0.046034038, u'hook', 0.036385756, u'ocarina', 0.023476105, u'marimba', 0.011773284]
[u'toyshop', 0.14391606, u'racer', 0.089248627, u'lifeboat', 0.070252821, u'comic_book', 0.049114585, u'fireboat', 0.030316675]
[u'digital_clock', 0.84428447, u'maze', 0.082457289, u'digital_watch', 0.019618783, u'doormat', 0.0051676808, u'scoreboard', 0.0045053801]
[u'forklift', 0.090750225, u'garbage_truck', 0.08330147, u'snowplow', 0.071138613, u'tractor', 0.069315128, u'bookshop', 0.038695157]
[u'mask', 0.34581453, u'wig', 0.097006291, u'balloon', 0.082032152, u'throne', 0.054628886, u'backpack', 0.022119794]
[u'whistle', 0.39570224, u'tricycle', 0.33710942, u'backpack', 0.019615274, u'puck', 0.017939884, u'magnetic_compass', 0.017829413]
[u'parachute', 0.81896621, u'balloon', 0.1099852, u'traffic_light', 0.021968547, u'hair_slide', 0.0060583423, u'strawberry', 0.0035942274]
[u'harvester', 0.47776416, u'lawn_mower', 0.10156047, u'tractor', 0.10090398, u'plow', 0.071034439, u'forklift', 0.051445276]
[u'crossword_puzzle', 0.73631006, u'digital_clock', 0.030926725, u'digital_watch', 0.010963655, u'maze', 0.010947309, u'Windsor_tie', 0.010234563]
[u'mask', 0.62000918, u'shower_cap', 0.10574826, u'balloon', 0.05930746, u'binoculars', 0.057235617, u'bathing_cap', 0.042945981]
[u'traffic_light', 0.1698336, u'spotlight', 0.13127798, u'bubble', 0.11083866, u'balloon', 0.079928517, u'analog_clock', 0.054214202]
[u'wig', 0.24770731, u'whistle', 0.083037138, u'vase', 0.048538852, u'oxygen_mask', 0.041124303, u'mask', 0.036009558]
[u'cuirass', 0.21650258, u'miniskirt', 0.18448889, u'hoopskirt', 0.15408714, u'breastplate', 0.15176322, u'overskirt', 0.091323227]
[u'toyshop', 0.37392622, u'carousel', 0.13001522, u'chime', 0.096357323, u'comic_book', 0.045503214, u'oxygen_mask', 0.028798943]
[u'garbage_truck', 0.14543302, u'school_bus', 0.076687239, u'rotisserie', 0.07615532, u'slot', 0.075135224, u'tobacco_shop', 0.056827985]
[u'stage', 0.17608486, u'pirate', 0.073902294, u'balloon', 0.069180369, u'stupa', 0.056195121, u'jigsaw_puzzle', 0.047886401]
[u'swab', 0.11783445, u'cradle', 0.07829497, u'bucket', 0.053437438, u'shopping_basket', 0.035862189, u'birdhouse', 0.035130106]
[u'screwdriver', 0.26537719, u"carpenter's_kit", 0.18375674, u'power_drill', 0.16524334, u'comic_book', 0.11283081, u'cinema', 0.023399485]
[u'shower_curtain', 0.67963624, u'binder', 0.053161588, u'sarong', 0.047357135, u'envelope', 0.034293044, u'wardrobe', 0.021758875]
[u'harvester', 0.17049727, u'amphibian', 0.16953336, u'tractor', 0.12044034, u'snowplow', 0.10504082, u'garbage_truck', 0.088242099]
[u'jigsaw_puzzle', 0.90789455, u'web_site', 0.025290053, u'television', 0.020783478, u'monitor', 0.015988173, u'screen', 0.013093569]
[u'racer', 0.34146604, u'cab', 0.17144629, u'go-kart', 0.14763816, u'snowplow', 0.0764241, u'crane', 0.040364604]
[u'matchstick', 0.1296519, u'web_site', 0.048404336, u'safety_pin', 0.047640692, u'panpipe', 0.041272901, u'analog_clock', 0.030896161]
[u'gown', 0.42469123, u'vase', 0.14832732, u'conch', 0.074283183, u'overskirt', 0.073974952, u'hoopskirt', 0.062487066]
[u'soccer_ball', 0.90866846, u'honeycomb', 0.038833369, u'tennis_ball', 0.014575449, u'doormat', 0.0099122357, u'golf_ball', 0.0037454381]
[u'steam_locomotive', 0.15678628, u'freight_car', 0.10065595, u'projector', 0.092285201, u'magnetic_compass', 0.08184512, u'backpack', 0.07363002]
[u'red-breasted_merganser', 0.25260299, u'king_penguin', 0.24667051, u'bulbul', 0.20893906, u'oystercatcher', 0.1368207, u'hummingbird', 0.030974206]
[u'file', 0.41349411, u'desktop_computer', 0.12305858, u'printer', 0.097893372, u'refrigerator', 0.085597813, u'photocopier', 0.04873845]
[u'garbage_truck', 0.23944509, u'freight_car', 0.088585824, u'recreational_vehicle', 0.073780619, u'cassette', 0.066693872, u'tank', 0.046179563]
[u'snowplow', 0.22855923, u'forklift', 0.14684719, u'tractor', 0.11073999, u'harvester', 0.093223438, u'chain_saw', 0.031205995]
[u'crib', 0.10729089, u'toyshop', 0.086877286, u'pinwheel', 0.071548544, u'rocking_chair', 0.054793287, u'hamper', 0.050887868]
[u'scoreboard', 0.36710045, u'traffic_light', 0.18147349, u'fire_engine', 0.05682914, u'police_van', 0.052993368, u'tow_truck', 0.044760946]
[u'rocking_chair', 0.19655693, u'diaper', 0.16450362, u'backpack', 0.15822317, u'swing', 0.14463195, u'tricycle', 0.054499183]
[u'lampshade', 0.69132489, u'table_lamp', 0.13328832, u'espresso_maker', 0.037234992, u'bearskin', 0.02326487, u'oxygen_mask', 0.020247808]
[u'balloon', 0.33271295, u'traffic_light', 0.057721671, u'parachute', 0.036415175, u'airship', 0.027405111, u'school_bus', 0.025342286]
[u'matchstick', 0.2969487, u'candle', 0.224769, u'screwdriver', 0.15869148, u'digital_clock', 0.1253023, u'syringe', 0.062364269]
[u'wallet', 0.19870453, u'envelope', 0.15285546, u'pencil_box', 0.048658684, u'rubber_eraser', 0.046200361, u'binder', 0.031282067]
[u'mask', 0.34636912, u'wig', 0.24756341, u'sandal', 0.10502767, u'oxygen_mask', 0.032228101, u'brassiere', 0.026068168]
[u'abacus', 0.6132623, u'balloon', 0.19572741, u'ping-pong_ball', 0.027860036, u'tennis_ball', 0.023703942, u'croquet_ball', 0.015818007]
[u'piggy_bank', 0.10165659, u'whistle', 0.053700611, u'teddy', 0.052689146, u'dial_telephone', 0.048177905, u'soap_dispenser', 0.047858313]
[u'packet', 0.20870751, u'comic_book', 0.092543773, u'menu', 0.051291049, u'rubber_eraser', 0.046263002, u'Band_Aid', 0.041892663]
[u'abacus', 0.38003692, u'hourglass', 0.26143178, u'plate_rack', 0.20494808, u'china_cabinet', 0.038984645, u'candle', 0.019128829]
[u'jigsaw_puzzle', 0.24766132, u'tray', 0.19304058, u'rubber_eraser', 0.071441509, u'jersey', 0.039641097, u'whistle', 0.033151332]
[u'comic_book', 0.27908191, u'book_jacket', 0.25232625, u'jigsaw_puzzle', 0.093491919, u'packet', 0.051413573, u'cassette', 0.022936463]
[u'toyshop', 0.55232459, u'balloon', 0.1345939, u'parachute', 0.040938884, u'confectionery', 0.025509348, u'comic_book', 0.021414232]
[u'speedboat', 0.50530213, u'trimaran', 0.13819225, u'paddle', 0.085860774, u'catamaran', 0.074081019, u'airship', 0.060470775]
[u'sewing_machine', 0.42503682, u'electric_fan', 0.16111253, u'tripod', 0.069324501, u'projector', 0.05259826, u'table_lamp', 0.043106224]
[u'buckle', 0.22288607, u'purse', 0.18744829, u'wallet', 0.12653473, u'hair_slide', 0.062517665, u'pencil_box', 0.051217224]
[u'parachute', 0.22451732, u'hook', 0.18169296, u'balloon', 0.15501396, u'corkscrew', 0.042452164, u'crash_helmet', 0.027627375]
[u'toyshop', 0.22431561, u'confectionery', 0.16173944, u'slot', 0.068715401, u'barrel', 0.06586507, u'carousel', 0.055521902]
[u'toyshop', 0.53375822, u'football_helmet', 0.1865208, u'comic_book', 0.065329634, u'bathing_cap', 0.061131023, u'mask', 0.035798844]
[u'tractor', 0.51326919, u'plow', 0.11289952, u'harvester', 0.089533359, u'thresher', 0.085718811, u'snowplow', 0.071648479]
[u'plate_rack', 0.092937239, u'throne', 0.054548193, u'breastplate', 0.050106984, u'guillotine', 0.047366112, u'space_shuttle', 0.036529526]
[u'jellyfish', 0.097862341, u'jigsaw_puzzle', 0.089141607, u'parachute', 0.066257305, u'scuba_diver', 0.062183499, u'umbrella', 0.057963297]
[u'military_uniform', 0.29911003, u'tank', 0.13429217, u'cannon', 0.082460411, u'pickelhaube', 0.077828191, u'half_track', 0.044589221]
[u'green_snake', 0.37853047, u'green_mamba', 0.18809123, u'vine_snake', 0.1325078, u'cucumber', 0.037398331, u'saltshaker', 0.016676925]
[u'chain_saw', 0.24554339, u'comic_book', 0.043454178, u'power_drill', 0.042403664, u'bottlecap', 0.041699301, u'switch', 0.040595978]
[u'snowplow', 0.76964962, u'tow_truck', 0.055657446, u'tractor', 0.044115752, u'lawn_mower', 0.027205845, u'harvester', 0.020522989]
[u'fire_screen', 0.33689633, u'rotisserie', 0.24956983, u'torch', 0.075609729, u'caldron', 0.06752909, u'fountain', 0.042571627]
[u'jigsaw_puzzle', 0.20336187, u'fireboat', 0.085789241, u'crane', 0.062993914, u'bell_cote', 0.038833842, u'balloon', 0.037782922]
[u'switch', 0.50098348, u'web_site', 0.2953802, u'oscilloscope', 0.049341284, u'rule', 0.03779709, u'modem', 0.023678496]
[u'jigsaw_puzzle', 0.73561758, u'toyshop', 0.058043681, u'modem', 0.0345544, u'wall_clock', 0.020502804, u'altar', 0.012131943]
[u'vending_machine', 0.1941635, u'oscilloscope', 0.075313695, u'power_drill', 0.073318169, u'ambulance', 0.056175914, u'garbage_truck', 0.050640747]
[u'abacus', 0.41295457, u'tobacco_shop', 0.16577749, u'confectionery', 0.1273329, u'organ', 0.088791862, u'grocery_store', 0.021579858]
[u'black_grouse', 0.48592225, u'triceratops', 0.17031485, u'carousel', 0.049814366, u'fire_screen', 0.041631941, u'African_grey', 0.040854204]
[u'comic_book', 0.70192379, u'tray', 0.064499341, u'book_jacket', 0.056025814, u'altar', 0.053506315, u'carousel', 0.022740465]
[u'toyshop', 0.95694482, u'altar', 0.0068441238, u'comic_book', 0.0063479156, u'jigsaw_puzzle', 0.0044413833, u'confectionery', 0.0042569386]
[u'wig', 0.24961831, u'saltshaker', 0.15541944, u'mask', 0.057517044, u'goblet', 0.029857768, u'teddy', 0.029694317]
[u'whistle', 0.32011318, u'switch', 0.066428982, u'scale', 0.050691061, u'lighter', 0.041931488, u'hook', 0.041593987]
[u'magnetic_compass', 0.6604504, u'tricycle', 0.073627256, u'stopwatch', 0.046181746, u'padlock', 0.017210746, u'mountain_bike', 0.017148579]
[u'coil', 0.96927649, u'maze', 0.015083685, u'croquet_ball', 0.007390657, u'zebra', 0.0024441511, u'stove', 0.0015687415]
[u'torch', 0.79832596, u'chain_saw', 0.01472077, u'stinkhorn', 0.007350449, u'pole', 0.0068129101, u'unicycle', 0.0062238555]
[u'croquet_ball', 0.82805687, u'balloon', 0.15417111, u'ping-pong_ball', 0.011875243, u'traffic_light', 0.0025642342, u'abacus', 0.00067189086]
[u'toyshop', 0.69127637, u'jigsaw_puzzle', 0.060721006, u'mask', 0.028886149, u'hamper', 0.028165596, u'slot', 0.025141828]
[u'comic_book', 0.40356863, u'scuba_diver', 0.1418495, u'oxygen_mask', 0.07846915, u'gasmask', 0.043831386, u'mask', 0.039617449]
[u'microphone', 0.060654446, u'stage', 0.060512606, u'cowboy_hat', 0.037260152, u'cinema', 0.036521517, u'ballplayer', 0.033253126]
[u'bottlecap', 0.52358472, u'confectionery', 0.158033, u'balloon', 0.048774727, u'maraca', 0.019713962, u'tray', 0.014848678]
[u'aircraft_carrier', 0.92553771, u'space_shuttle', 0.032568268, u'liner', 0.0091302479, u'warplane', 0.0059796423, u'drilling_platform', 0.004245854]
