[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'digital_clock', 0.39030305, u'digital_watch', 0.20362578, u'analog_clock', 0.092431523, u'buckle', 0.043728106, u'wall_clock', 0.040312853]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'ballpoint', 0.40719694, u'rubber_eraser', 0.16595295, u'pencil_sharpener', 0.10009414, u"carpenter's_kit", 0.07641495, u'hammer', 0.045692943]
[u'bib', 0.28420335, u'jigsaw_puzzle', 0.24547595, u'toyshop', 0.18427269, u'toilet_seat', 0.16049895, u'comic_book', 0.027729312]
[u'binoculars', 0.12000377, u'patio', 0.079166882, u'electric_fan', 0.04890782, u'dining_table', 0.039288383, u'turnstile', 0.036483295]
[u'parking_meter', 0.45262498, u'pool_table', 0.2851519, u'projector', 0.020712219, u'mailbox', 0.017835179, u'joystick', 0.017117618]
[u'gas_pump', 0.12462442, u'bow', 0.094816439, u'toilet_seat', 0.071152255, u'wall_clock', 0.042381331, u'shield', 0.030975886]
[u'web_site', 0.054483045, u'street_sign', 0.033354659, u'envelope', 0.033295371, u'hook', 0.022709616, u'nail', 0.022097927]
[u'fire_engine', 0.25913942, u'tow_truck', 0.16841808, u'trailer_truck', 0.16042024, u'garbage_truck', 0.15263222, u'jeep', 0.022460068]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'comic_book', 0.9674499, u'book_jacket', 0.0082139065, u'street_sign', 0.0080561098, u'totem_pole', 0.0016871731, u'barbershop', 0.0014198455]
[u'digital_clock', 0.11861712, u'football_helmet', 0.1138347, u'slot', 0.093839459, u"carpenter's_kit", 0.039178852, u'joystick', 0.033532817]
[u'remote_control', 0.20301627, u'traffic_light', 0.17832409, u'digital_clock', 0.15693972, u'iPod', 0.072604842, u'switch', 0.066479586]
[u'toyshop', 0.21609177, u'bookcase', 0.08957015, u'backpack', 0.076880485, u'crib', 0.052265592, u'china_cabinet', 0.034800671]
[u'maraca', 0.26322675, u'chime', 0.22479212, u'balloon', 0.053647041, u'gong', 0.043557167, u'carousel', 0.042719502]
[u'jigsaw_puzzle', 0.16325895, u'comic_book', 0.14174341, u'totem_pole', 0.10650203, u'shower_curtain', 0.068097815, u'shower_cap', 0.050952055]
[u'mask', 0.27819875, u'jigsaw_puzzle', 0.15608065, u'shield', 0.048766185, u'comic_book', 0.047903799, u'ski_mask', 0.047041412]
[u'comic_book', 0.47027802, u'totem_pole', 0.074835286, u'mask', 0.056688797, u'toyshop', 0.044852443, u'packet', 0.033524759]
[u'book_jacket', 0.47861075, u'comic_book', 0.33261973, u'cinema', 0.019729199, u'tobacco_shop', 0.01603513, u'coffee_mug', 0.014056819]
[u'comic_book', 0.13991277, u'cash_machine', 0.082580157, u'traffic_light', 0.056476038, u'toyshop', 0.038391124, u'parking_meter', 0.037284404]
[u'suit', 0.23013358, u'bow_tie', 0.19468029, u'bearskin', 0.11734752, u'military_uniform', 0.1036019, u'bolo_tie', 0.04393056]
[u'mask', 0.22455651, u'toyshop', 0.20492288, u'toilet_tissue', 0.13603166, u'teddy', 0.047378413, u'saltshaker', 0.047344446]
[u'file', 0.12857661, u'mousetrap', 0.062045153, u'stretcher', 0.058495179, u'binder', 0.047821026, u'desk', 0.046209421]
[u'candle', 0.20627533, u'tub', 0.15205598, u'bathtub', 0.11070297, u'washbasin', 0.1002925, u'carousel', 0.03618139]
[u'analog_clock', 0.47337735, u'iPod', 0.056940306, u'digital_watch', 0.042427018, u'wall_clock', 0.037514124, u'oxygen_mask', 0.032688621]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'binder', 0.1239601, u'bobsled', 0.062688105, u'stretcher', 0.058328018, u'crane', 0.043719824, u'scoreboard', 0.042335786]
[u'basketball', 0.43791735, u'ping-pong_ball', 0.2698777, u'tricycle', 0.046053484, u'punching_bag', 0.026980346, u'knee_pad', 0.026603252]
[u'toyshop', 0.15059142, u'ski_mask', 0.074538246, u'pajama', 0.06140814, u'cardigan', 0.053842138, u'bow_tie', 0.033015084]
[u'switch', 0.42111993, u'safe', 0.13893962, u'loudspeaker', 0.072085947, u'combination_lock', 0.061057024, u'soap_dispenser', 0.035691939]
[u'bow', 0.43858668, u'traffic_light', 0.071569115, u'hook', 0.071432605, u'crane', 0.070580788, u'analog_clock', 0.039130732]
[u'pencil_sharpener', 0.54398924, u'switch', 0.36498138, u'safe', 0.021503786, u'mortarboard', 0.0067266459, u'Polaroid_camera', 0.0062016654]
