[u'parachute', 0.40528321, u'balloon', 0.30791798, u'joystick', 0.023674704, u'solar_dish', 0.017194483, u'birdhouse', 0.010007383]
[u'garbage_truck', 0.31647974, u'freight_car', 0.1802343, u'comic_book', 0.070295535, u'street_sign', 0.030312449, u'harvester', 0.028458199]
[u'bell_cote', 0.16407074, u'traffic_light', 0.16052596, u'church', 0.15319845, u'chime', 0.07676205, u'cinema', 0.0424647]
[u'traffic_light', 0.28525543, u'oxygen_mask', 0.18614894, u'oscilloscope', 0.12783951, u'projector', 0.052882466, u'ski_mask', 0.039048903]
[u'ant', 0.23807915, u'ladybug', 0.13465077, u'bee', 0.092595987, u'leaf_beetle', 0.079381481, u'parachute', 0.043951936]
[u'comic_book', 0.58870125, u'feather_boa', 0.044548374, u'book_jacket', 0.030957354, u'jigsaw_puzzle', 0.015005884, u'mask', 0.013889964]
[u'wolf_spider', 0.10121742, u'doormat', 0.088616215, u'tarantula', 0.069724984, u'manhole_cover', 0.050309464, u'tray', 0.048600741]
[u'comic_book', 0.34796956, u'toyshop', 0.1196085, u'book_jacket', 0.050984211, u'shower_curtain', 0.03683855, u'freight_car', 0.036069158]
[u'gasmask', 0.26572323, u'comic_book', 0.15940194, u'oxygen_mask', 0.072342396, u'electric_guitar', 0.070964649, u'book_jacket', 0.062274933]
[u'toilet_seat', 0.12925246, u'television', 0.092523679, u'switch', 0.065939754, u'lighter', 0.057497442, u'tray', 0.043239169]
[u'comic_book', 0.66086125, u'mountain_bike', 0.030247489, u'book_jacket', 0.027786106, u'toyshop', 0.019263638, u'punching_bag', 0.018761436]
[u'matchstick', 0.32362199, u'picket_fence', 0.2177491, u'chime', 0.074826851, u'envelope', 0.039914791, u'candle', 0.034057111]
[u'jigsaw_puzzle', 0.11795843, u'freight_car', 0.10814692, u'lionfish', 0.077758558, u'comic_book', 0.066471763, u'fountain', 0.060393099]
[u'pick', 0.13640633, u'comic_book', 0.09689831, u'shield', 0.09163969, u'laptop', 0.076044962, u'cup', 0.049655307]
[u'comic_book', 0.41785532, u'toyshop', 0.054889049, u'bulletproof_vest', 0.040357556, u'oxygen_mask', 0.037125994, u'football_helmet', 0.033556569]
[u'parachute', 0.7501992, u'cliff', 0.16034949, u'stupa', 0.011467362, u'mountain_bike', 0.01009927, u'crane', 0.0087725148]
[u'comic_book', 0.95462209, u'jigsaw_puzzle', 0.0089729941, u'toilet_seat', 0.0054741697, u'toyshop', 0.0040860442, u'wall_clock', 0.0021639068]
[u'barbershop', 0.21545169, u'space_shuttle', 0.13494805, u'spotlight', 0.071471602, u'barber_chair', 0.052363373, u'punching_bag', 0.022609256]
[u'oscilloscope', 0.45643455, u'screen', 0.085231692, u'digital_clock', 0.072650589, u'monitor', 0.064170077, u'wall_clock', 0.024076415]
[u'toyshop', 0.49652401, u'crash_helmet', 0.087203152, u'bobsled', 0.046546105, u'comic_book', 0.042366531, u'mask', 0.039576136]
[u'tray', 0.31332108, u'slot', 0.2493798, u'vending_machine', 0.095569372, u'binder', 0.068779476, u'laptop', 0.03278337]
[u'street_sign', 0.33982438, u'traffic_light', 0.24376929, u'crane', 0.138308, u'cab', 0.041591167, u'streetcar', 0.026612304]
[u'mask', 0.39313564, u'soccer_ball', 0.045850791, u'bib', 0.042253606, u'ping-pong_ball', 0.02740215, u'wool', 0.026691506]
[u'scoreboard', 0.18689099, u'fire_engine', 0.13590159, u'traffic_light', 0.09432032, u'stage', 0.046128828, u'cinema', 0.037157733]
[u'comic_book', 0.82159996, u'mask', 0.11103866, u'book_jacket', 0.020812096, u'lampshade', 0.0095614335, u"jack-o'-lantern", 0.0061994377]
[u'yurt', 0.12078487, u'cash_machine', 0.073925659, u'stupa', 0.073856533, u'gas_pump', 0.059183884, u'book_jacket', 0.046561632]
[u'book_jacket', 0.72588891, u'comic_book', 0.071047522, u'shower_curtain', 0.058664624, u'barbershop', 0.052298103, u'jigsaw_puzzle', 0.031835414]
[u'jigsaw_puzzle', 0.94229627, u'freight_car', 0.0054150396, u'castle', 0.0051464508, u'altar', 0.0034699971, u'tank', 0.0028792892]
[u'switch', 0.15729456, u'dial_telephone', 0.14887877, u'gas_pump', 0.13509557, u'sewing_machine', 0.071064197, u'throne', 0.04851618]
[u'comic_book', 0.51994008, u'toyshop', 0.27467594, u'jigsaw_puzzle', 0.062285945, u'confectionery', 0.016227461, u'stage', 0.01006687]
[u'comic_book', 0.81908631, u'mask', 0.028070915, u'pineapple', 0.02610448, u'banana', 0.015563402, u'book_jacket', 0.0095456578]
[u'comic_book', 0.40367505, u'book_jacket', 0.068021558, u'bulletproof_vest', 0.048374087, u'jersey', 0.044000082, u'mask', 0.03425299]
[u'snowmobile', 0.4561283, u'parachute', 0.17746931, u'ski_mask', 0.063167028, u'oxygen_mask', 0.049679909, u'wing', 0.040906206]
[u'passenger_car', 0.16834895, u'theater_curtain', 0.10747036, u'cinema', 0.04735196, u'toaster', 0.028788587, u'trailer_truck', 0.027167033]
[u'book_jacket', 0.41169378, u'electric_guitar', 0.095341161, u'comic_book', 0.056808509, u'carousel', 0.042332973, u'toyshop', 0.030200826]
[u'castle', 0.16879398, u'fountain', 0.12678644, u'toyshop', 0.12100689, u'carousel', 0.064339034, u'confectionery', 0.042723432]
[u'comic_book', 0.88196576, u'jigsaw_puzzle', 0.030080305, u'book_jacket', 0.013239002, u'toyshop', 0.011525902, u'shower_curtain', 0.0084087038]
[u'slot', 0.45441106, u'jeep', 0.065339126, u'harvester', 0.034418464, u'school_bus', 0.030311814, u'tractor', 0.023957817]
[u'book_jacket', 0.29920945, u'comic_book', 0.28654695, u'jigsaw_puzzle', 0.13865308, u'toyshop', 0.089720979, u'altar', 0.021809332]
[u'fountain', 0.3855831, u'volcano', 0.13613497, u'geyser', 0.12501611, u'torch', 0.06966573, u'cliff', 0.055668525]
[u'pay-phone', 0.69495994, u'cash_machine', 0.054214321, u'vending_machine', 0.040444732, u'combination_lock', 0.034900699, u'dial_telephone', 0.029252181]
[u'digital_clock', 0.57121783, u'crossword_puzzle', 0.18563344, u'digital_watch', 0.03226516, u'wall_clock', 0.028997699, u'scoreboard', 0.018817168]
[u'jigsaw_puzzle', 0.14257285, u'jersey', 0.099808022, u'parachute', 0.075288013, u'bib', 0.067030236, u'shower_curtain', 0.05733351]
[u'pinwheel', 0.36036178, u'mask', 0.1149799, u'bib', 0.043218471, u'hair_slide', 0.032178249, u'sandal', 0.028407551]
[u'altar', 0.91996217, u'throne', 0.018264128, u'jigsaw_puzzle', 0.010397783, u'fountain', 0.0045534237, u'palace', 0.0037320396]
[u'comic_book', 0.41744375, u'vending_machine', 0.1391955, u'slot', 0.05704207, u'book_jacket', 0.037315089, u'toyshop', 0.035115317]
[u'tray', 0.13480029, u'mask', 0.05094675, u'water_jug', 0.046215486, u'pitcher', 0.042698294, u'bearskin', 0.040635683]
[u'bottlecap', 0.70706016, u'shield', 0.10953027, u'soup_bowl', 0.042775955, u'maze', 0.031268172, u'tray', 0.012311277]
[u'birdhouse', 0.26880175, u'book_jacket', 0.063303649, u'cinema', 0.057603486, u'bib', 0.055887256, u'coffee_mug', 0.040422771]
[u'comic_book', 0.38957822, u'stage', 0.17785963, u'electric_guitar', 0.089471236, u'mask', 0.07429751, u'toyshop', 0.066208117]
[u'mask', 0.96753055, u'ski_mask', 0.018217845, u'soccer_ball', 0.0038542855, u'pick', 0.0015913097, u'giant_panda', 0.00069212489]
[u'slot', 0.37262219, u'pillow', 0.086316898, u'altar', 0.057528738, u'abacus', 0.039626669, u'throne', 0.035443172]
[u'sandal', 0.1501448, u'gasmask', 0.12574258, u'mask', 0.12182728, u'chain_saw', 0.11833608, u'bottlecap', 0.10156506]
[u'comic_book', 0.7591368, u'book_jacket', 0.10889549, u'mountain_bike', 0.011038682, u'bookshop', 0.0089736879, u'electric_guitar', 0.008351827]
[u'mask', 0.96028787, u'carousel', 0.018891227, u'comic_book', 0.012253557, u'toyshop', 0.0026747272, u'totem_pole', 0.0019407384]
[u'comic_book', 0.96856874, u'toyshop', 0.0076691075, u'shoe_shop', 0.0018989831, u'carousel', 0.0017427445, u'clog', 0.0014910869]
[u'cash_machine', 0.2520715, u'street_sign', 0.15308183, u'scoreboard', 0.10365545, u'traffic_light', 0.083376914, u'barbershop', 0.060313247]
[u'slot', 0.40208587, u'stage', 0.072757013, u'digital_clock', 0.0511881, u'cash_machine', 0.044656739, u'digital_watch', 0.043115985]
[u'comic_book', 0.30367756, u'toyshop', 0.30239037, u'jigsaw_puzzle', 0.061358333, u'maraca', 0.040327672, u'mask', 0.034471691]
[u'toyshop', 0.26672673, u'lighter', 0.16175371, u'jigsaw_puzzle', 0.087828897, u'rubber_eraser', 0.08222162, u'ballpoint', 0.04237802]
[u'toyshop', 0.13612095, u'mask', 0.13570863, u'carousel', 0.12646902, u'shoe_shop', 0.083597139, u'clog', 0.081217684]
[u'binder', 0.17184465, u'monitor', 0.14033204, u'envelope', 0.12294788, u'jigsaw_puzzle', 0.10049107, u'cash_machine', 0.0579153]
[u'cassette', 0.57959676, u'pencil_sharpener', 0.13807903, u'wallet', 0.09333998, u'tape_player', 0.018309228, u'switch', 0.017778317]
[u'crane', 0.089428663, u'electric_locomotive', 0.045243073, u'harvester', 0.044018351, u'lifeboat', 0.041053765, u'toyshop', 0.040145729]
[u'slot', 0.43383241, u'comic_book', 0.29812175, u'jigsaw_puzzle', 0.02814712, u'street_sign', 0.019864142, u'cash_machine', 0.014653905]
[u'breastplate', 0.23468618, u'toyshop', 0.22254442, u'cuirass', 0.089461289, u'shield', 0.07437624, u'paddle', 0.071710795]
[u'jigsaw_puzzle', 0.99386096, u'fountain', 0.0035738989, u'space_shuttle', 0.0011433482, u'toyshop', 0.00038135404, u'altar', 0.00017035911]
[u'hip', 0.119715, u'oscilloscope', 0.044285767, u'sulphur-crested_cockatoo', 0.03065889, u'hummingbird', 0.030097894, u'spoonbill', 0.02200673]
[u'comic_book', 0.34209466, u'mask', 0.24268372, u'shield', 0.06142053, u'throne', 0.039605107, u'breastplate', 0.036288537]
[u'tray', 0.34241423, u'slot', 0.17531824, u'pencil_box', 0.11575293, u'cellular_telephone', 0.085217305, u'pencil_sharpener', 0.0400794]
[u'comic_book', 0.41271669, u'stage', 0.27455181, u'jigsaw_puzzle', 0.049866311, u'slot', 0.030003922, u'electric_guitar', 0.021294663]
[u'cinema', 0.32621142, u'comic_book', 0.061891537, u'analog_clock', 0.053785503, u'wall_clock', 0.051416397, u'slot', 0.044336665]
[u'pay-phone', 0.56206638, u'slot', 0.14167419, u'vending_machine', 0.065663449, u'packet', 0.016510442, u'confectionery', 0.016354583]
[u'cassette', 0.061562538, u'bobsled', 0.050213233, u'snowmobile', 0.048267357, u'buckle', 0.043735906, u'grille', 0.031497449]
[u'balloon', 0.41392139, u'airship', 0.22005349, u'container_ship', 0.14568135, u'street_sign', 0.044265065, u'parachute', 0.023378754]
[u'jigsaw_puzzle', 0.94384348, u'castle', 0.026006553, u'bell_cote', 0.0081926407, u'monastery', 0.0060721273, u'space_shuttle', 0.0036181542]
[u'comic_book', 0.45210606, u'book_jacket', 0.12746729, u'electric_guitar', 0.10744596, u'beer_bottle', 0.029678311, u'stage', 0.019796884]
[u'garbage_truck', 0.69707286, u'recreational_vehicle', 0.020123398, u'crane', 0.016906682, u'forklift', 0.014363499, u'moving_van', 0.013582723]
[u'umbrella', 0.054354955, u'oxygen_mask', 0.047442477, u'swab', 0.040315066, u'cash_machine', 0.03939531, u'traffic_light', 0.037476208]
[u'altar', 0.77895963, u'throne', 0.05228084, u'fountain', 0.038014524, u'jigsaw_puzzle', 0.026650948, u'confectionery', 0.0092317918]
[u'balloon', 0.36516497, u'toyshop', 0.13984267, u'mask', 0.10383556, u'stage', 0.071294665, u'comic_book', 0.062181585]
[u'whistle', 0.30138335, u'parachute', 0.095968738, u'hook', 0.076199934, u'balloon', 0.067125529, u'oxygen_mask', 0.035759296]
[u'clog', 0.68680239, u'shoe_shop', 0.22814089, u'sandal', 0.020331163, u'cowboy_boot', 0.015634045, u'mask', 0.015206384]
[u'screen', 0.24172243, u'iPod', 0.09508048, u'monitor', 0.077936478, u'desktop_computer', 0.073904693, u'digital_watch', 0.062932767]
[u'monitor', 0.10080015, u'tray', 0.085288115, u'car_mirror', 0.071052589, u'traffic_light', 0.056870751, u'pencil_sharpener', 0.033250999]
[u'comic_book', 0.14835992, u'punching_bag', 0.066983044, u'scoreboard', 0.054216616, u'street_sign', 0.028173238, u'laptop', 0.024437217]
[u'tray', 0.12239785, u'jigsaw_puzzle', 0.11901451, u'envelope', 0.10341822, u'binder', 0.074256316, u'wallet', 0.066755302]
[u'recreational_vehicle', 0.12547193, u'toaster', 0.1249662, u'printer', 0.10054214, u'television', 0.074135482, u'microwave', 0.052356336]
[u'comic_book', 0.52396351, u'laptop', 0.13125548, u'scoreboard', 0.089300081, u'slot', 0.057936192, u'web_site', 0.035801798]
[u'comic_book', 0.71792018, u'jigsaw_puzzle', 0.042385355, u'freight_car', 0.032097042, u'toyshop', 0.027042251, u'recreational_vehicle', 0.014942713]
[u'football_helmet', 0.20296288, u'balloon', 0.075674392, u'plate_rack', 0.073332079, u'piggy_bank', 0.056387391, u'pinwheel', 0.028852466]
[u'comic_book', 0.46678531, u'toyshop', 0.073150277, u'electric_guitar', 0.035378914, u'book_jacket', 0.032773644, u'street_sign', 0.023338931]
[u'cinema', 0.7161662, u'restaurant', 0.034006309, u'church', 0.02850211, u'bakery', 0.025714638, u'toyshop', 0.017298626]
[u'mask', 0.2044563, u'birdhouse', 0.070906185, u'backpack', 0.057231426, u'bib', 0.043698572, u'purse', 0.032853633]
[u'comic_book', 0.89489585, u'book_jacket', 0.030265881, u'toyshop', 0.011876532, u'jigsaw_puzzle', 0.0040766867, u'web_site', 0.0034739354]
[u'comic_book', 0.14092542, u'Christmas_stocking', 0.07057105, u'packet', 0.059713986, u'shoe_shop', 0.037545525, u'carton', 0.035521347]
[u'comic_book', 0.12556925, u'book_jacket', 0.088539548, u'vending_machine', 0.075443536, u'web_site', 0.059677511, u'scoreboard', 0.051733192]
[u'bonnet', 0.67846525, u'wig', 0.14397579, u'bath_towel', 0.038639449, u'wool', 0.01847467, u'mask', 0.012450154]
[u'comic_book', 0.62882197, u'jigsaw_puzzle', 0.089968175, u'fountain', 0.063796744, u'church', 0.034317635, u'stage', 0.02687123]
[u'monitor', 0.078891762, u'Polaroid_camera', 0.047879849, u'screen', 0.041884854, u'hard_disc', 0.041059475, u'cassette', 0.039492179]
[u'shower_curtain', 0.21865347, u'toyshop', 0.20070741, u'sarong', 0.10018698, u'vending_machine', 0.072288722, u'confectionery', 0.057486366]
[u'wall_clock', 0.41830653, u'envelope', 0.11730392, u'laptop', 0.10162479, u'jersey', 0.035284802, u'jigsaw_puzzle', 0.018061116]
[u'pick', 0.42155719, u'hair_slide', 0.044784874, u'face_powder', 0.033132877, u'radio_telescope', 0.020649882, u'buckle', 0.016864039]
[u'fountain', 0.41193387, u'shower_curtain', 0.1811385, u'ice_bear', 0.056512386, u'scuba_diver', 0.037804671, u'padlock', 0.032554191]
