[u'comic_book', 0.18610694, u'barbershop', 0.15194604, u'gas_pump', 0.075451516, u'book_jacket', 0.055806715, u'cash_machine', 0.046000559]
[u'toyshop', 0.3275767, u'carousel', 0.099963099, u'palace', 0.036278594, u'altar', 0.027863314, u'crane', 0.025027778]
[u'harvester', 0.14183529, u'thresher', 0.07702671, u'birdhouse', 0.075776681, u'tractor', 0.050171923, u'crane', 0.047937047]
[u'altar', 0.57926327, u'triumphal_arch', 0.11594395, u'palace', 0.090388395, u'organ', 0.085619561, u'monastery', 0.034002263]
[u'projector', 0.14233732, u'monitor', 0.10408399, u'screen', 0.071519911, u'cash_machine', 0.045262866, u'spotlight', 0.042464681]
[u'bathing_cap', 0.077281639, u'toyshop', 0.074946947, u'ski_mask', 0.04915835, u'comic_book', 0.04830632, u'football_helmet', 0.044462778]
[u'lifeboat', 0.1114433, u'amphibian', 0.064227216, u'trailer_truck', 0.057039049, u'tow_truck', 0.051063932, u'container_ship', 0.042642388]
[u'scoreboard', 0.57223946, u'toyshop', 0.27513728, u'racer', 0.021642273, u'ballplayer', 0.014728715, u'grocery_store', 0.012526746]
[u'jigsaw_puzzle', 0.38080838, u'comic_book', 0.16829324, u'shower_curtain', 0.15892057, u'book_jacket', 0.032913767, u'brass', 0.026596945]
[u'cinema', 0.23809411, u'bakery', 0.070402227, u'street_sign', 0.04540839, u'paddlewheel', 0.04283087, u'analog_clock', 0.039507501]
[u'comic_book', 0.21058828, u'parachute', 0.067076981, u'web_site', 0.055444248, u'volleyball', 0.052367151, u'book_jacket', 0.045190431]
[u'ski', 0.79407227, u'comic_book', 0.031245468, u'ski_mask', 0.029570797, u'snowmobile', 0.023178842, u'parachute', 0.022546945]
[u'guillotine', 0.11769457, u'prison', 0.079069316, u'altar', 0.070995696, u'stage', 0.067702428, u'fire_screen', 0.039422553]
[u'sandal', 0.15071836, u'comic_book', 0.1158233, u'corkscrew', 0.07608474, u'chain_saw', 0.05966606, u'scuba_diver', 0.040143486]
[u'racer', 0.45271546, u'go-kart', 0.076501817, u'fireboat', 0.036239121, u'trailer_truck', 0.022810107, u'lipstick', 0.020008277]
[u'projector', 0.16073024, u'trailer_truck', 0.039556004, u'home_theater', 0.035542887, u'television', 0.032187015, u'tow_truck', 0.032002784]
[u'mosquito_net', 0.11838927, u'altar', 0.082234919, u'toyshop', 0.080684982, u'crib', 0.06708204, u'four-poster', 0.059190996]
[u'toyshop', 0.10273074, u'unicycle', 0.060907554, u'stretcher', 0.035168022, u'altar', 0.034016859, u'stage', 0.033625249]
[u'slot', 0.47157648, u'toyshop', 0.21686074, u'confectionery', 0.036015388, u'restaurant', 0.024370603, u'cab', 0.021140981]
[u'safety_pin', 0.25795183, u'bow', 0.15176851, u'hook', 0.063626602, u'hair_slide', 0.037824042, u'crane', 0.026882913]
[u'velvet', 0.47117621, u'handkerchief', 0.091880247, u'prayer_rug', 0.072853282, u'wool', 0.029359872, u'shower_curtain', 0.028921675]
[u'jersey', 0.060859948, u'pajama', 0.052132856, u'wooden_spoon', 0.038049787, u'pinwheel', 0.034751095, u'comic_book', 0.032418698]
[u'chain_saw', 0.5550555, u'harvester', 0.10521853, u'power_drill', 0.051628254, u'crane', 0.040375274, u'tractor', 0.036434371]
[u'container_ship', 0.78144419, u'scoreboard', 0.019542886, u'quilt', 0.0078737792, u'wool', 0.0068347175, u'tobacco_shop', 0.0066928165]
[u'comic_book', 0.081894986, u"carpenter's_kit", 0.059190568, u'hard_disc', 0.036523208, u'freight_car', 0.035448797, u'chain_saw', 0.02622452]
[u'parachute', 0.76074845, u'cliff', 0.04126703, u'mountain_bike', 0.039906275, u'crane', 0.013610472, u'umbrella', 0.011154233]
[u'toyshop', 0.14858259, u'crib', 0.12444495, u'comic_book', 0.11530105, u'shower_curtain', 0.046728, u'laptop', 0.027594274]
[u'stupa', 0.37894061, u'switch', 0.087898068, u'harvester', 0.066905618, u'crane', 0.057076052, u'traffic_light', 0.047148522]
[u'espresso_maker', 0.061116748, u'lipstick', 0.058072925, u'cocktail_shaker', 0.058033254, u"carpenter's_kit", 0.050940339, u'slot', 0.035322648]
[u'ambulance', 0.19451137, u'racer', 0.068197139, u'street_sign', 0.048664559, u'barbershop', 0.040295046, u'moving_van', 0.028699512]
[u'lawn_mower', 0.23695235, u'racer', 0.055771574, u'go-kart', 0.054391764, u'football_helmet', 0.04467427, u'tractor', 0.024857793]
[u'comic_book', 0.76926833, u'confectionery', 0.032215483, u'slot', 0.023117831, u'beer_bottle', 0.010597634, u'shield', 0.010431114]
[u'parachute', 0.43718788, u'swing', 0.12326311, u'ski', 0.10671604, u'standard_poodle', 0.068417236, u'unicycle', 0.027687373]
[u'racer', 0.30486277, u'tow_truck', 0.16293201, u'tank', 0.087953083, u'amphibian', 0.043755222, u'plane', 0.039477784]
[u'vestment', 0.36600918, u'bow', 0.097635351, u'bearskin', 0.0456913, u'kimono', 0.037987206, u'mortarboard', 0.027125303]
[u'washer', 0.1515238, u'dam', 0.082137495, u'projector', 0.056385528, u'dishwasher', 0.042533241, u'head_cabbage', 0.036313295]
[u'television', 0.13933799, u'ballplayer', 0.091301858, u'football_helmet', 0.085829809, u'racket', 0.044220179, u'volleyball', 0.04177615]
[u'digital_watch', 0.3155522, u'digital_clock', 0.20319773, u'jigsaw_puzzle', 0.094909735, u'maze', 0.040398289, u'oscilloscope', 0.038141858]
[u'comic_book', 0.98747081, u'book_jacket', 0.0097693391, u'freight_car', 0.00075312797, u'electric_guitar', 0.00051467615, u'toyshop', 0.0002092051]
[u'Windsor_tie', 0.15251057, u'panpipe', 0.062190786, u'Indian_cobra', 0.039127149, u'container_ship', 0.037288662, u'solar_dish', 0.032784935]
[u'scoreboard', 0.5540626, u'ballplayer', 0.054971941, u'racket', 0.05290027, u'baseball', 0.014988501, u'puck', 0.014037509]
[u'trench_coat', 0.15561312, u'gown', 0.14423202, u'overskirt', 0.11474531, u'kimono', 0.07748279, u'jean', 0.053421356]
[u'perfume', 0.039655834, u'stage', 0.038795698, u'vase', 0.029560125, u'sax', 0.029478794, u'beer_glass', 0.026988141]
[u'jigsaw_puzzle', 0.25842685, u'comic_book', 0.17918552, u'wall_clock', 0.10211363, u'safety_pin', 0.030755822, u'analog_clock', 0.026601365]
[u'plunger', 0.075659253, u'toilet_seat', 0.038161907, u'table_lamp', 0.038024314, u'wall_clock', 0.024334745, u'envelope', 0.022237735]
[u'digital_clock', 0.12980653, u'scoreboard', 0.11388717, u'maze', 0.11080363, u'container_ship', 0.073727511, u'carton', 0.028850572]
[u'chain_saw', 0.81799173, u'toyshop', 0.014998625, u'iron', 0.01154455, u'football_helmet', 0.0064441785, u'birdhouse', 0.0061918795]
[u'drum', 0.66337305, u'bottlecap', 0.15198399, u'banjo', 0.095159419, u'gong', 0.033187922, u'plate_rack', 0.007998297]
[u'toyshop', 0.57192641, u'bobsled', 0.15435365, u'bearskin', 0.031996779, u'motor_scooter', 0.023354709, u'ocarina', 0.0227722]
[u'wig', 0.63173568, u'hair_spray', 0.055818278, u'maillot', 0.032328442, u'comic_book', 0.025897505, u'gown', 0.023953332]
[u'gown', 0.33747581, u'hoopskirt', 0.12503336, u'groom', 0.08822763, u'altar', 0.048158541, u'overskirt', 0.043295987]
[u'black_widow', 0.68649572, u'ski_mask', 0.037317753, u'vacuum', 0.015276475, u'barn_spider', 0.013873043, u'hook', 0.012801013]
[u'comic_book', 0.13056216, u'mask', 0.081446901, u'wall_clock', 0.063357577, u'bow', 0.051857695, u'pencil_sharpener', 0.051282674]
[u'switch', 0.66176116, u'modem', 0.053850621, u'padlock', 0.041990813, u'wall_clock', 0.018412765, u'screw', 0.015774503]
[u'shoji', 0.4119238, u'moped', 0.091936603, u'tricycle', 0.057957646, u'window_screen', 0.035666697, u'miniature_schnauzer', 0.030498572]
[u'slot', 0.33720657, u'vending_machine', 0.14022264, u'confectionery', 0.075647466, u'restaurant', 0.074326374, u'bakery', 0.043462109]
[u'comic_book', 0.24529792, u'stage', 0.24265222, u'jigsaw_puzzle', 0.060190745, u'panpipe', 0.044398695, u'theater_curtain', 0.030687297]
[u'container_ship', 0.30739558, u'library', 0.069902048, u'bookshop', 0.040569291, u'carton', 0.035713509, u'quilt', 0.02663276]
[u'scale', 0.24332975, u'washbasin', 0.16731219, u'hook', 0.058973301, u'switch', 0.024042619, u'paper_towel', 0.015198308]
[u'panpipe', 0.35515758, u'toyshop', 0.039043553, u'restaurant', 0.032847676, u'tobacco_shop', 0.029755348, u'marimba', 0.028719081]
[u'shower_cap', 0.74315131, u'bathing_cap', 0.039646056, u'mosquito_net', 0.039326873, u'shower_curtain', 0.034986656, u'carousel', 0.011587469]
