[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'whistle', 0.15600768, u'hook', 0.097270153, u'pencil_sharpener', 0.046725772, u'can_opener', 0.041910563, u'hammer', 0.030236086]
[u'hamper', 0.45702884, u'shopping_basket', 0.15634544, u'sleeping_bag', 0.080048323, u'carton', 0.046161156, u'crate', 0.027377125]
[u'wardrobe', 0.31611085, u'pajama', 0.15611953, u'shower_curtain', 0.056116801, u'window_shade', 0.042813402, u'sliding_door', 0.032821946]
[u'switch', 0.1152231, u'digital_clock', 0.094763942, u'scale', 0.091084763, u'whistle', 0.086576246, u'wall_clock', 0.059571341]
[u'wardrobe', 0.76192755, u'shower_curtain', 0.052472521, u'vestment', 0.027323194, u'kimono', 0.024620736, u'sarong', 0.017553713]
[u'envelope', 0.2237843, u'maze', 0.16801639, u'umbrella', 0.1099848, u'jigsaw_puzzle', 0.061750859, u'parachute', 0.060726281]
[u'envelope', 0.21254231, u'web_site', 0.042958912, u'sleeping_bag', 0.016975427, u'hook', 0.015045555, u'scale', 0.013502881]
[u'matchstick', 0.18337606, u'bow', 0.13270353, u'croquet_ball', 0.11984981, u'pencil_box', 0.087910645, u"carpenter's_kit", 0.039894521]
