[u'toyshop', 0.99135804, u'confectionery', 0.0021959436, u'comic_book', 0.0016046282, u'mask', 0.00086824544, u'ocarina', 0.00070015626]
[u'crash_helmet', 0.81624663, u'mask', 0.10925697, u'ski_mask', 0.026910653, u'bathing_cap', 0.012671074, u'neck_brace', 0.0071997037]
[u'balloon', 0.15520686, u'mask', 0.12857717, u'baseball', 0.081658304, u'maraca', 0.052712582, u'jellyfish', 0.042610511]
[u'confectionery', 0.38933724, u'scoreboard', 0.22673894, u'toyshop', 0.038956065, u'tobacco_shop', 0.037335049, u'slot', 0.023699393]
[u'totem_pole', 0.24785732, u'chime', 0.1506307, u'comic_book', 0.14915021, u'wall_clock', 0.081815541, u'hook', 0.039977085]
[u'shield', 0.093688473, u'wall_clock', 0.076557621, u'disk_brake', 0.056568451, u'electric_fan', 0.048027359, u'plate_rack', 0.043422241]
[u'tricycle', 0.22545075, u'tractor', 0.045093331, u'harvester', 0.032177232, u'mountain_bike', 0.031347144, u'bicycle-built-for-two', 0.030570364]
[u'bearskin', 0.32274088, u'shoe_shop', 0.068444014, u'toyshop', 0.057018079, u'ambulance', 0.039249513, u'ashcan', 0.038392697]
[u'tractor', 0.44394204, u'harvester', 0.23979548, u'racer', 0.086791947, u'lawn_mower', 0.040846933, u'thresher', 0.034979906]
[u'toyshop', 0.31365314, u'bakery', 0.17046115, u'candle', 0.12570216, u'carousel', 0.086281352, u'pinwheel', 0.031372897]
[u'tractor', 0.49079263, u'tricycle', 0.15701312, u'snowplow', 0.059325144, u'shovel', 0.056496643, u'snowmobile', 0.025067987]
[u'digital_clock', 0.072912343, u'home_theater', 0.034717306, u'monitor', 0.030801214, u'shower_curtain', 0.029371543, u'medicine_chest', 0.028090782]
[u'tricycle', 0.33198619, u'moped', 0.067495473, u'unicycle', 0.055643056, u'bicycle-built-for-two', 0.051797751, u'vacuum', 0.040276378]
[u'crash_helmet', 0.24154206, u'mask', 0.11446717, u'snowmobile', 0.068874612, u'ski_mask', 0.054768015, u'motor_scooter', 0.038169987]
[u'parachute', 0.14727663, u'ladybug', 0.082658753, u'coil', 0.077906542, u'banana', 0.070755839, u'balloon', 0.056866903]
[u'tractor', 0.3809126, u'thresher', 0.19030496, u'plow', 0.15394886, u'harvester', 0.061675422, u'steam_locomotive', 0.051357236]
[u'comic_book', 0.23509109, u'shoe_shop', 0.21823597, u'sandal', 0.16316898, u'running_shoe', 0.06782227, u'clog', 0.030136215]
[u'totem_pole', 0.38019809, u'toyshop', 0.08968436, u'comic_book', 0.056851193, u'gas_pump', 0.04157494, u'power_drill', 0.035015885]
[u'toyshop', 0.33292684, u'comic_book', 0.20614746, u'pencil_box', 0.089873828, u'rubber_eraser', 0.047991853, u'packet', 0.039220791]
[u'barber_chair', 0.09845449, u'barbershop', 0.078821488, u'comic_book', 0.040949944, u'football_helmet', 0.039996456, u'toyshop', 0.035124186]
[u'gong', 0.11753827, u'wall_clock', 0.10381316, u'tripod', 0.072724, u'chime', 0.068856329, u'projector', 0.064052686]
[u'tricycle', 0.40870413, u'motor_scooter', 0.2702114, u'moped', 0.2070483, u'crash_helmet', 0.017846663, u'tractor', 0.014001007]
[u'bow_tie', 0.085483037, u'suit', 0.083273716, u'comic_book', 0.071308523, u'Windsor_tie', 0.037151884, u'trench_coat', 0.032859452]
[u'balloon', 0.68097752, u'parachute', 0.066449352, u'chime', 0.034381405, u'hook', 0.030645506, u'airship', 0.015170033]
[u'slide_rule', 0.23463519, u'envelope', 0.20641695, u'rule', 0.097133219, u'hook', 0.047982257, u'crib', 0.026208542]
[u'chain_saw', 0.12097615, u'trailer_truck', 0.10881464, u'forklift', 0.10575029, u'tractor', 0.10330471, u'tow_truck', 0.085406743]
[u'pencil_box', 0.26351011, u'comic_book', 0.19598158, u'shower_curtain', 0.12114836, u'refrigerator', 0.067246139, u'wardrobe', 0.046049349]
[u'jigsaw_puzzle', 0.31432334, u"carpenter's_kit", 0.20841786, u'comic_book', 0.074458465, u'corkscrew', 0.052541699, u'book_jacket', 0.024610832]
[u'ski_mask', 0.52240837, u'mask', 0.095927253, u'running_shoe', 0.061183486, u'mitten', 0.050644975, u'bonnet', 0.04569196]
[u'toyshop', 0.29373741, u'crash_helmet', 0.12741855, u'football_helmet', 0.087047331, u'bubble', 0.081546851, u'motor_scooter', 0.074328609]
[u'switch', 0.36039108, u'loudspeaker', 0.088521019, u'joystick', 0.057545006, u'traffic_light', 0.039800454, u'parking_meter', 0.027327035]
[u'tractor', 0.27903172, u'laptop', 0.13106221, u'harvester', 0.12557302, u'thresher', 0.083974659, u'street_sign', 0.06381458]
[u'wall_clock', 0.17123353, u'analog_clock', 0.075910576, u'tractor', 0.058338724, u'pencil_sharpener', 0.045662794, u'spotlight', 0.033382375]
[u'digital_clock', 0.63534951, u'street_sign', 0.052128445, u'traffic_light', 0.033734921, u'analog_clock', 0.01597164, u'digital_watch', 0.011969852]
[u'comic_book', 0.69135982, u'packet', 0.049099121, u'balloon', 0.023026135, u'slot', 0.01364869, u'street_sign', 0.011568798]
[u'cab', 0.74946344, u'tow_truck', 0.042849082, u'sports_car', 0.042828489, u'limousine', 0.03429947, u'school_bus', 0.026212383]
[u'prayer_rug', 0.47975048, u'binder', 0.10849638, u'doormat', 0.10043006, u'book_jacket', 0.036103997, u'envelope', 0.02608623]
