[u'birdhouse', 0.23411651, u'Christmas_stocking', 0.11388164, u'shield', 0.039717827, u'packet', 0.034715462, u'wallet', 0.026171351]
[u'monitor', 0.32210922, u'screen', 0.1834065, u'television', 0.11947893, u'web_site', 0.035529312, u'cash_machine', 0.026782855]
[u'Christmas_stocking', 0.29545546, u'envelope', 0.17313857, u'packet', 0.16663872, u'Band_Aid', 0.066670775, u'carton', 0.0384514]
[u'envelope', 0.043673087, u'web_site', 0.041876152, u'plunger', 0.016595526, u'vase', 0.01457693, u'wall_clock', 0.012355535]
[u'web_site', 0.14664082, u'envelope', 0.12842442, u'screen', 0.047060404, u'monitor', 0.045307253, u'digital_clock', 0.026773529]
[u'web_site', 0.063056305, u'envelope', 0.05776282, u'wall_clock', 0.017118292, u'plunger', 0.014578212, u'Windsor_tie', 0.012667896]
[u'web_site', 0.04542743, u'envelope', 0.034286711, u'Windsor_tie', 0.01451054, u'plunger', 0.014346081, u'wall_clock', 0.014334062]
[u'monitor', 0.26590592, u'screen', 0.18728392, u'oscilloscope', 0.071358755, u'television', 0.044002283, u'web_site', 0.035366874]
[u'envelope', 0.07333605, u'web_site', 0.056110986, u'washbasin', 0.015400814, u'wall_clock', 0.014828905, u'bathtub', 0.013560612]
[u'screen', 0.19766644, u'monitor', 0.16404699, u'web_site', 0.036895439, u'television', 0.035988055, u'space_shuttle', 0.020508181]
[u'web_site', 0.10025825, u'envelope', 0.095177092, u'screen', 0.072092026, u'monitor', 0.060735174, u'digital_clock', 0.035169128]
