[u'crossword_puzzle', 0.58563316, u'maze', 0.066838905, u'container_ship', 0.059169192, u'jigsaw_puzzle', 0.048541687, u'scoreboard', 0.026973136]
[u'balloon', 0.32624865, u'tennis_ball', 0.026247811, u'ping-pong_ball', 0.019853268, u'traffic_light', 0.019608194, u'paddle', 0.01470203]
[u'drilling_platform', 0.19237012, u'space_shuttle', 0.15162897, u'altar', 0.12335204, u'castle', 0.10361282, u'stage', 0.060971569]
[u'medicine_chest', 0.37454337, u'bookcase', 0.13604654, u'bookshop', 0.088148698, u'library', 0.041563652, u'sliding_door', 0.041436531]
[u'jigsaw_puzzle', 0.9874478, u'maze', 0.0068873386, u'prayer_rug', 0.0012192124, u'manhole_cover', 0.00067306205, u'wall_clock', 0.0005775399]
[u'maze', 0.18925714, u'shield', 0.099078432, u'tray', 0.071017638, u'prayer_rug', 0.070242189, u'goblet', 0.069531739]
[u'shoji', 0.59302658, u'window_screen', 0.12769386, u'scoreboard', 0.11153845, u'crossword_puzzle', 0.031757701, u'sliding_door', 0.02967809]
[u'container_ship', 0.96532238, u'jigsaw_puzzle', 0.011327642, u'drilling_platform', 0.0092519326, u'dock', 0.0028114645, u'crane', 0.0022037218]
[u'monitor', 0.14658566, u'television', 0.14180326, u'screen', 0.13460574, u'oxygen_mask', 0.063100711, u'isopod', 0.029185865]
[u'traffic_light', 0.27724481, u'container_ship', 0.10498262, u'scoreboard', 0.058637869, u'digital_clock', 0.04552874, u'bell_cote', 0.029258337]
[u'projector', 0.19246718, u'traffic_light', 0.11138264, u'spotlight', 0.089765675, u'loupe', 0.038501423, u'bullet_train', 0.036604192]
[u'container_ship', 0.55888486, u'scoreboard', 0.07614252, u'cash_machine', 0.030367428, u'gas_pump', 0.027244367, u'digital_clock', 0.026932277]
[u'radio_telescope', 0.12549083, u'harvester', 0.062434904, u'solar_dish', 0.053006843, u'crane', 0.047372639, u'spotlight', 0.034032136]
[u'container_ship', 0.66061813, u'balloon', 0.095327757, u'dock', 0.024450844, u'crane', 0.024397446, u'jigsaw_puzzle', 0.010901134]
[u'crane', 0.11231322, u'fireboat', 0.068943106, u'lifeboat', 0.068049535, u'harvester', 0.0675494, u'steam_locomotive', 0.024712725]
[u'stupa', 0.15122738, u'mosque', 0.095044047, u'dome', 0.081934616, u'triumphal_arch', 0.066403598, u'palace', 0.049962517]
[u'aircraft_carrier', 0.16499004, u'castle', 0.096085787, u'beacon', 0.066519015, u'submarine', 0.061054904, u'container_ship', 0.048615906]
[u'home_theater', 0.31122464, u'screen', 0.095636792, u'monitor', 0.092407413, u'vending_machine', 0.090829037, u'cash_machine', 0.078148015]
[u'traffic_light', 0.29105362, u'bolo_tie', 0.095339976, u'toilet_seat', 0.047867335, u'spotlight', 0.041968655, u'balloon', 0.037172683]
