[u'solar_dish', 0.1816303, u'web_site', 0.061578192, u'monitor', 0.053679343, u'liner', 0.047423068, u'library', 0.037679438]
[u'castle', 0.23652972, u'analog_clock', 0.078153394, u'bell_cote', 0.065283969, u'crane', 0.064753599, u'palace', 0.059349291]
[u'vending_machine', 0.2241469, u'confectionery', 0.11935966, u'water_bottle', 0.10007753, u'pop_bottle', 0.064322568, u'cinema', 0.048577581]
[u'vending_machine', 0.4023135, u'beer_bottle', 0.096152201, u'pop_bottle', 0.069697641, u'slot', 0.0618199, u'book_jacket', 0.059000719]
[u'backpack', 0.58210057, u'pay-phone', 0.20088676, u'oxygen_mask', 0.084092267, u'mailbag', 0.029559445, u'purse', 0.01090185]
[u'toilet_seat', 0.50119835, u'iron', 0.098433219, u'power_drill', 0.087782159, u'corkscrew', 0.037148751, u'hand_blower', 0.029829541]
[u'container_ship', 0.58008277, u'toyshop', 0.14231953, u'drilling_platform', 0.083902001, u'modem', 0.043701693, u'crane', 0.033278342]
[u"carpenter's_kit", 0.11959097, u'power_drill', 0.11739559, u'whistle', 0.035782129, u'gas_pump', 0.033118144, u'digital_clock', 0.031651665]
[u'tobacco_shop', 0.41454548, u'bookshop', 0.098495677, u'library', 0.094853625, u'grocery_store', 0.048031006, u'cinema', 0.043469518]
[u'limousine', 0.5387041, u'snowplow', 0.11778273, u'trolleybus', 0.063105553, u'dam', 0.052264579, u'beach_wagon', 0.028301116]
[u'electric_guitar', 0.18882501, u'bow', 0.10844322, u'paintbrush', 0.093306296, u'cleaver', 0.06256897, u'volleyball', 0.049910646]
[u'traffic_light', 0.14006294, u'digital_watch', 0.050310526, u'analog_clock', 0.029755116, u'crane', 0.028080352, u'spotlight', 0.026161488]
[u'sliding_door', 0.12103952, u'forklift', 0.12092218, u'dumbbell', 0.041716643, u'monitor', 0.033740051, u'bookshop', 0.031437475]
[u'mountain_bike', 0.11066589, u'barrel', 0.091102622, u'unicycle', 0.086757921, u'turnstile', 0.063311793, u'analog_clock', 0.034674406]
[u'beaker', 0.17308673, u'stage', 0.085914731, u'container_ship', 0.055601697, u'throne', 0.052778911, u'balance_beam', 0.051181372]
[u'crane', 0.27685425, u'whistle', 0.090146072, u'snowplow', 0.062811516, u'power_drill', 0.058375947, u'switch', 0.056224365]
[u'passenger_car', 0.15685076, u'liner', 0.11966399, u'paddlewheel', 0.096486062, u'library', 0.092379257, u'vending_machine', 0.082318008]
[u'swab', 0.13229802, u'crane', 0.078806497, u'web_site', 0.06262961, u'desk', 0.027660452, u'drilling_platform', 0.025973169]
