[u'maze', 0.044040702, u'digital_watch', 0.034109399, u'crossword_puzzle', 0.03331973, u'toilet_seat', 0.032322489, u'jigsaw_puzzle', 0.032243289]
[u'screen', 0.11857852, u'monitor', 0.11344361, u'picket_fence', 0.080530457, u'safe', 0.040595837, u'cash_machine', 0.039995681]
[u'stupa', 0.2544561, u'container_ship', 0.092499219, u'library', 0.067372508, u'pedestal', 0.037483644, u'dome', 0.036308177]
[u'container_ship', 0.36088368, u'jigsaw_puzzle', 0.063033417, u'digital_clock', 0.045686673, u'library', 0.042414472, u'quilt', 0.035739228]
[u'crossword_puzzle', 0.28647685, u'toilet_tissue', 0.070665911, u'purse', 0.037732881, u'mailbag', 0.028820941, u'quilt', 0.023490045]
[u'medicine_chest', 0.14241731, u'picket_fence', 0.10658318, u'pedestal', 0.069888122, u'library', 0.055083826, u'plate_rack', 0.049395856]
[u'digital_watch', 0.083202407, u'crossword_puzzle', 0.079332612, u'digital_clock', 0.068486296, u'container_ship', 0.06833481, u'library', 0.047849026]
[u'crossword_puzzle', 0.62736738, u'quilt', 0.057132583, u'prayer_rug', 0.026387572, u'waffle_iron', 0.025742108, u'digital_watch', 0.021333266]
[u'maze', 0.20600887, u'container_ship', 0.12001365, u'library', 0.06053713, u'stupa', 0.047703907, u'church', 0.03240316]
[u'stupa', 0.95034587, u'picket_fence', 0.013683048, u'library', 0.0091346372, u'pedestal', 0.0051498064, u'beacon', 0.0020052593]
[u'nail', 0.084927782, u'rule', 0.071559615, u'screw', 0.052717425, u'cleaver', 0.028146716, u'chain_saw', 0.024605589]
[u'jigsaw_puzzle', 0.37378138, u'container_ship', 0.34751225, u'traffic_light', 0.054233763, u'digital_clock', 0.026323944, u'bell_cote', 0.014313405]
