[u'jigsaw_puzzle', 0.2339109, u'shower_curtain', 0.071070939, u'wall_clock', 0.05454782, u'tray', 0.054328088, u'rubber_eraser', 0.038482264]
[u'toyshop', 0.08322835, u'shower_curtain', 0.078654677, u'toilet_seat', 0.061790597, u'crane', 0.033388093, u'fire_engine', 0.030673089]
[u'safe', 0.15309551, u'desk', 0.13005978, u'medicine_chest', 0.081494108, u'wardrobe', 0.078524776, u'bookcase', 0.063762948]
[u'library', 0.3678287, u'bookshop', 0.2733416, u'tobacco_shop', 0.074317575, u'bakery', 0.047903661, u'vault', 0.027411964]
[u'hook', 0.23775776, u"carpenter's_kit", 0.092332862, u'stethoscope', 0.089668997, u'swab', 0.055725355, u'gas_pump', 0.046705034]
[u'drilling_platform', 0.55875522, u'jigsaw_puzzle', 0.1037797, u'altar', 0.088187791, u'castle', 0.055860892, u'container_ship', 0.047795855]
[u'fireboat', 0.24047187, u'fountain', 0.1467997, u'groom', 0.09578263, u'mosquito_net', 0.054314699, u'space_shuttle', 0.052436773]
[u'tray', 0.59876978, u'candle', 0.075976357, u'jigsaw_puzzle', 0.036109336, u'fountain', 0.032409959, u'whistle', 0.029972598]
[u'dumbbell', 0.18787947, u'balloon', 0.10585691, u'plunger', 0.076321751, u'bathing_cap', 0.059007909, u'punching_bag', 0.035753842]
[u'purse', 0.14519921, u'apron', 0.089799359, u'Christmas_stocking', 0.078411944, u'shower_curtain', 0.038984694, u'mailbag', 0.035111178]
[u'bookshop', 0.10821919, u'library', 0.078800164, u'tobacco_shop', 0.069281682, u'toyshop', 0.060699619, u'prayer_rug', 0.055891439]
[u'toilet_seat', 0.074856937, u'confectionery', 0.063654155, u'packet', 0.05647438, u'ice_lolly', 0.049032155, u'Band_Aid', 0.04782255]
[u'vending_machine', 0.5344258, u'tobacco_shop', 0.15215716, u'sunscreen', 0.063581519, u'hair_spray', 0.056364279, u'lotion', 0.045010824]
[u'container_ship', 0.31268966, u'space_shuttle', 0.11671762, u'aircraft_carrier', 0.04989833, u'monitor', 0.046259098, u'jigsaw_puzzle', 0.039529223]
[u'shower_curtain', 0.62158138, u'sarong', 0.070119828, u'apron', 0.041450907, u'maillot', 0.036719266, u'maillot', 0.025317842]
[u'shower_curtain', 0.11561528, u'scuba_diver', 0.085069023, u'jigsaw_puzzle', 0.071827836, u'coral_reef', 0.039968204, u'space_shuttle', 0.038032867]
[u'traffic_light', 0.31272846, u'balloon', 0.07317093, u'pool_table', 0.053156257, u'spotlight', 0.039148886, u'monitor', 0.033039846]
[u'vending_machine', 0.40485728, u'refrigerator', 0.18600723, u'bakery', 0.065181136, u'confectionery', 0.055845238, u'wig', 0.041999627]
[u'pill_bottle', 0.29890656, u'container_ship', 0.073856577, u'tobacco_shop', 0.071406975, u'perfume', 0.063644581, u'confectionery', 0.060647264]
[u'bookshop', 0.37774003, u'library', 0.20025514, u'toyshop', 0.14055444, u'tobacco_shop', 0.047173325, u'carton', 0.021384291]
[u'sax', 0.2162472, u'ping-pong_ball', 0.14885105, u'racket', 0.10269219, u'tennis_ball', 0.081857383, u'stage', 0.031081367]
[u'tobacco_shop', 0.19139801, u'medicine_chest', 0.11538677, u'bookshop', 0.076163873, u'library', 0.061854009, u'entertainment_center', 0.059513588]
[u'tray', 0.27407399, u'toaster', 0.17991686, u'bathtub', 0.044370864, u'digital_clock', 0.038453948, u'red_wine', 0.03710996]
[u'shower_curtain', 0.32231012, u'whistle', 0.10393186, u'screwdriver', 0.061223909, u'space_shuttle', 0.050586734, u'rubber_eraser', 0.047259528]
[u'swab', 0.27054286, u'rubber_eraser', 0.11812404, u'ski', 0.096309312, u'screwdriver', 0.087327763, u'tobacco_shop', 0.052049652]
[u'turnstile', 0.21252796, u'cash_machine', 0.1156168, u'library', 0.082167588, u'tobacco_shop', 0.075387843, u'vending_machine', 0.044626288]
[u'tray', 0.36497903, u'sandal', 0.092891283, u'can_opener', 0.087142535, u'iron', 0.058793247, u'sunglasses', 0.045947805]
[u'altar', 0.36678803, u'swab', 0.082015947, u'toyshop', 0.078000709, u'pencil_sharpener', 0.045326952, u'whistle', 0.0348478]
[u'shower_curtain', 0.44321677, u'container_ship', 0.21958676, u'carton', 0.052963477, u'envelope', 0.030094191, u'jigsaw_puzzle', 0.02815024]
[u'abacus', 0.19932763, u'container_ship', 0.16961738, u'medicine_chest', 0.047519613, u'scoreboard', 0.043726191, u'maze', 0.028340476]
[u'tray', 0.73919988, u'sandal', 0.04745467, u'shopping_basket', 0.039075449, u'Petri_dish', 0.018522209, u'whistle', 0.018494217]
[u'fountain', 0.35113648, u'picket_fence', 0.1717273, u'shower_curtain', 0.13216482, u'altar', 0.027961712, u'ear', 0.019018425]
[u'shower_curtain', 0.15056568, u'candle', 0.14400879, u'lampshade', 0.061296254, u'Christmas_stocking', 0.031421684, u'sock', 0.023493078]
[u'shower_curtain', 0.3169041, u'whistle', 0.14620951, u'candle', 0.12833178, u'lighter', 0.043101113, u'rubber_eraser', 0.041970141]
[u'monitor', 0.1524131, u'container_ship', 0.076434992, u'freight_car', 0.055526875, u'screen', 0.048496429, u'television', 0.046111651]
[u'bookshop', 0.29700717, u'tobacco_shop', 0.18726219, u'library', 0.040201146, u'shoe_shop', 0.0372869, u'bulletproof_vest', 0.025627216]
[u'pool_table', 0.13504055, u'croquet_ball', 0.12956761, u'plunger', 0.071465336, u'switch', 0.060627848, u'safety_pin', 0.049417451]
[u'shower_curtain', 0.1940939, u'container_ship', 0.17347467, u'rubber_eraser', 0.1048147, u'beaker', 0.052192207, u'syringe', 0.034788169]
[u'croquet_ball', 0.21318622, u'candle', 0.20322418, u'sombrero', 0.088247813, u'spotlight', 0.053859476, u'jellyfish', 0.050115205]
[u'mosquito_net', 0.33966926, u'gown', 0.27196354, u'shower_curtain', 0.076435238, u'pajama', 0.054400854, u'lab_coat', 0.029303236]
[u'switch', 0.24221475, u'power_drill', 0.1214088, u'espresso_maker', 0.092487305, u'guillotine', 0.027069794, u'toilet_seat', 0.025374582]
[u'table_lamp', 0.41353098, u'lampshade', 0.31044874, u'soap_dispenser', 0.050560944, u'stupa', 0.039531097, u'altar', 0.014822323]
[u'shower_curtain', 0.5895918, u'mosquito_net', 0.067191057, u'bonnet', 0.054798756, u'handkerchief', 0.040659372, u'shower_cap', 0.034430407]
[u'lotion', 0.21149915, u'perfume', 0.14182979, u'hair_spray', 0.060617257, u'face_powder', 0.059858501, u'hamper', 0.047940534]
[u'traffic_light', 0.79064381, u'monitor', 0.016476028, u'abacus', 0.014524305, u'screwdriver', 0.011116986, u'joystick', 0.0097652189]
[u'television', 0.49413082, u'web_site', 0.23795027, u'monitor', 0.11015859, u'book_jacket', 0.047270842, u'screen', 0.045108348]
[u'digital_clock', 0.28792003, u'abacus', 0.22891806, u'vending_machine', 0.063225023, u'screen', 0.035033915, u'digital_watch', 0.021297388]
[u'crane', 0.26044378, u'drilling_platform', 0.10509841, u'harvester', 0.06203948, u'boathouse', 0.05371584, u'birdhouse', 0.045801483]
[u'fountain', 0.39768386, u'torch', 0.098561592, u'geyser', 0.069654785, u'spotlight', 0.059863184, u'volcano', 0.039120447]
[u'whistle', 0.19813532, u'harvester', 0.15796228, u'switch', 0.13409679, u'thresher', 0.12648605, u'lighter', 0.10335007]
[u'overskirt', 0.22645099, u'gown', 0.10250277, u'hoopskirt', 0.078182273, u'throne', 0.059100289, u'swab', 0.056591291]
[u'crane', 0.39660376, u'harvester', 0.10166684, u'plow', 0.054258931, u'power_drill', 0.04071949, u'swab', 0.034642458]
[u'crane', 0.5022366, u'switch', 0.049838305, u'power_drill', 0.042630341, u'snowplow', 0.035238575, u'garbage_truck', 0.030140201]
