[u'scoreboard', 0.90526485, u'book_jacket', 0.015434403, u'ballplayer', 0.010420767, u'web_site', 0.0073444722, u'croquet_ball', 0.005581948]
[u'comic_book', 0.88018614, u'book_jacket', 0.055126436, u'shield', 0.022164626, u'puck', 0.0053698071, u'packet', 0.0043055993]
[u'jigsaw_puzzle', 0.57541162, u'envelope', 0.20114248, u'wallet', 0.045490708, u'doormat', 0.019163748, u'rule', 0.017396783]
[u"carpenter's_kit", 0.22164311, u'ballpoint', 0.15098941, u'screwdriver', 0.087233759, u'rubber_eraser', 0.07373473, u'ski', 0.051863872]
[u'slot', 0.13125391, u'chest', 0.1211742, u'envelope', 0.082859397, u'jigsaw_puzzle', 0.061555326, u'wallet', 0.031957909]
[u'cinema', 0.11967327, u'monitor', 0.059847705, u'crane', 0.052331463, u'traffic_light', 0.045740593, u'mosque', 0.027369956]
[u'monitor', 0.16071197, u'screen', 0.12031692, u'laptop', 0.050390434, u'oscilloscope', 0.038676847, u'cinema', 0.034030642]
[u'joystick', 0.10720255, u'switch', 0.090041451, u'hard_disc', 0.080807336, u'projector', 0.077943377, u'modem', 0.054277737]
[u'jigsaw_puzzle', 0.1703334, u'book_jacket', 0.1222453, u'wreck', 0.084354728, u'African_chameleon', 0.073451765, u'American_alligator', 0.059801631]
[u'traffic_light', 0.43379268, u'cinema', 0.057625838, u'space_heater', 0.034537766, u'crane', 0.03010927, u'digital_clock', 0.023501722]
[u'street_sign', 0.091004498, u'scoreboard', 0.061373495, u'web_site', 0.051811405, u'cinema', 0.048443154, u'traffic_light', 0.038860552]
[u'jigsaw_puzzle', 0.99604034, u'quilt', 0.0012394071, u'web_site', 0.00029486461, u'maze', 0.00025820217, u'handkerchief', 9.0334681e-05]
[u'rubber_eraser', 0.17750235, u'ballpoint', 0.084168881, u'lighter', 0.064699262, u"carpenter's_kit", 0.060418978, u'whistle', 0.058915786]
[u'safety_pin', 0.085430875, u'hook', 0.052207686, u"carpenter's_kit", 0.040131517, u'lighter', 0.035803795, u'can_opener', 0.027640074]
[u'soccer_ball', 0.31489035, u'parachute', 0.25230658, u'balloon', 0.16096023, u'croquet_ball', 0.13074173, u'lawn_mower', 0.064062871]
[u'soccer_ball', 0.92382956, u'balloon', 0.036340676, u'croquet_ball', 0.013802233, u'rugby_ball', 0.0070916549, u'parachute', 0.0051833852]
[u"carpenter's_kit", 0.1724367, u'screwdriver', 0.16800071, u'hook', 0.16126484, u'matchstick', 0.075159796, u'ballpoint', 0.062032945]
[u'comic_book', 0.28042197, u'book_jacket', 0.23463249, u'hatchet', 0.044576086, u'bow', 0.027253713, u'jersey', 0.025784161]
[u'book_jacket', 0.59115201, u'comic_book', 0.25224507, u'web_site', 0.075775914, u'rapeseed', 0.049565513, u'envelope', 0.012917537]
[u'envelope', 0.17473809, u'packet', 0.10229455, u'pillow', 0.073773302, u'jigsaw_puzzle', 0.073514499, u'rubber_eraser', 0.0644738]
[u'head_cabbage', 0.071432434, u'spotlight', 0.045223631, u'jellyfish', 0.042279232, u'radio_telescope', 0.040892765, u'obelisk', 0.037453339]
[u'book_jacket', 0.48758119, u'comic_book', 0.20701933, u'web_site', 0.10508513, u'triceratops', 0.01303048, u'ski', 0.010951301]
[u'oscilloscope', 0.36735478, u'joystick', 0.23586139, u'hard_disc', 0.13527122, u'modem', 0.13492475, u'projector', 0.046949536]
[u'parachute', 0.25427192, u'balloon', 0.1844544, u'soccer_ball', 0.17855272, u'croquet_ball', 0.10736764, u'ballplayer', 0.097309805]
[u'hook', 0.14541222, u"carpenter's_kit", 0.10411441, u'screwdriver', 0.07692343, u'coil', 0.052337289, u'safety_pin', 0.038665015]
[u'oscilloscope', 0.37723312, u'fire_engine', 0.22374463, u'switch', 0.09113688, u'radio', 0.036469966, u'joystick', 0.028223816]
