[u'web_site', 0.38066185, u'switch', 0.084528737, u'envelope', 0.056159995, u'shoji', 0.054834522, u'wall_clock', 0.050376363]
[u'switch', 0.31416163, u'safe', 0.26694152, u'combination_lock', 0.15397012, u'file', 0.10893217, u'wall_clock', 0.06305436]
[u'packet', 0.35908809, u'scoreboard', 0.14646825, u'book_jacket', 0.14350373, u'Band_Aid', 0.071492918, u'digital_clock', 0.023626011]
[u'crossword_puzzle', 0.52685857, u'switch', 0.2440633, u'file', 0.070453912, u'safe', 0.05478888, u'combination_lock', 0.034798175]
[u'book_jacket', 0.41272599, u'barbershop', 0.169348, u'scoreboard', 0.097553417, u'cash_machine', 0.069456346, u'menu', 0.035676498]
[u'barbershop', 0.60163921, u'scoreboard', 0.08158873, u'tobacco_shop', 0.057703927, u'bakery', 0.037404165, u'cinema', 0.030691251]
[u'book_jacket', 0.82931679, u'palace', 0.036542106, u'street_sign', 0.030082576, u'scoreboard', 0.012627975, u'gondola', 0.0092768325]
[u'remote_control', 0.21407475, u'hand-held_computer', 0.099820577, u'cash_machine', 0.05211883, u'space_bar', 0.049932141, u'packet', 0.039921813]
[u'slot', 0.29734415, u'cash_machine', 0.14926784, u'remote_control', 0.077204131, u'abacus', 0.074919492, u'scoreboard', 0.066984437]
[u'combination_lock', 0.27665797, u'switch', 0.1858471, u'safe', 0.1639263, u'file', 0.091412656, u'wall_clock', 0.058035254]
[u'slot', 0.31505108, u'vending_machine', 0.10583604, u'scoreboard', 0.06580992, u'web_site', 0.063040569, u'comic_book', 0.026020668]
[u'book_jacket', 0.49644226, u'doormat', 0.071044527, u'packet', 0.054951463, u'shopping_basket', 0.018891601, u'tennis_ball', 0.014766379]
[u'crossword_puzzle', 0.63307577, u'remote_control', 0.16888951, u'hand-held_computer', 0.046578668, u'scoreboard', 0.040470794, u'oscilloscope', 0.01421679]
[u'crossword_puzzle', 0.68719298, u'scoreboard', 0.16763844, u'remote_control', 0.053772267, u'oscilloscope', 0.01496214, u'hand-held_computer', 0.0046907803]
[u'barometer', 0.42398351, u'analog_clock', 0.3047049, u'wall_clock', 0.12065623, u'scale', 0.077898696, u'barbell', 0.029548742]
[u'barbell', 0.32806399, u'dumbbell', 0.29438642, u'power_drill', 0.16385789, u'assault_rifle', 0.033263125, u'switch', 0.026344383]
[u'packet', 0.59861714, u'plastic_bag', 0.076124497, u'comic_book', 0.06948442, u'jersey', 0.058982756, u'confectionery', 0.026845383]
[u'comic_book', 0.48521048, u'book_jacket', 0.37160429, u'packet', 0.027872488, u'menu', 0.026404234, u'jigsaw_puzzle', 0.015622007]
[u'remote_control', 0.34800214, u'web_site', 0.07309521, u'oscilloscope', 0.072247066, u'menu', 0.056515716, u'cash_machine', 0.052993517]
[u'Band_Aid', 0.67325288, u'packet', 0.041778073, u'book_jacket', 0.039339971, u'digital_clock', 0.027004324, u'sunscreen', 0.017821843]
