[u'harp', 0.094866827, u'prison', 0.092849612, u'four-poster', 0.057034258, u'panpipe', 0.056077939, u'organ', 0.055509962]
[u'web_site', 0.13933964, u'cleaver', 0.053321585, u'rule', 0.052273747, u'nail', 0.042626422, u'envelope', 0.04003492]
[u'street_sign', 0.20080449, u'book_jacket', 0.06445054, u'web_site', 0.038798489, u'hook', 0.034322716, u'envelope', 0.023987021]
[u'web_site', 0.050527971, u'refrigerator', 0.034818679, u'chime', 0.031312689, u'hook', 0.030687753, u'dishwasher', 0.030216407]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'beer_bottle', 0.75105, u'wine_bottle', 0.10139417, u'beer_glass', 0.037102118, u'pop_bottle', 0.035262372, u'ballpoint', 0.0092406888]
[u'wine_bottle', 0.20063862, u'beer_bottle', 0.12315968, u'syringe', 0.10814727, u'fountain_pen', 0.069034152, u'candle', 0.052141674]
[u'picket_fence', 0.30481121, u'nail', 0.15741955, u'suspension_bridge', 0.039637934, u'chime', 0.037008647, u'safety_pin', 0.032956537]
[u'web_site', 0.10866842, u'envelope', 0.076204211, u'rule', 0.054831509, u'nail', 0.035116404, u'syringe', 0.032061178]
[u'theater_curtain', 0.11602391, u'stole', 0.094856523, u'wardrobe', 0.078301571, u'window_shade', 0.039351728, u'harp', 0.030886052]
[u'prairie_chicken', 0.60031062, u'black_grouse', 0.31799299, u'ruffed_grouse', 0.041185718, u'partridge', 0.012257657, u'kite', 0.0051504862]
[u'street_sign', 0.12275983, u'digital_clock', 0.11521538, u'envelope', 0.081719615, u'analog_clock', 0.038415093, u'laptop', 0.034566246]
[u'ballpoint', 0.27927417, u'beer_bottle', 0.18531318, u'beer_glass', 0.14081047, u'hair_spray', 0.062616758, u'rubber_eraser', 0.039889108]
[u'syringe', 0.12844089, u'whiskey_jug', 0.10470291, u'eggnog', 0.091382481, u'pop_bottle', 0.082999587, u'lotion', 0.067283742]
[u'chime', 0.1891927, u'screwdriver', 0.16442066, u'matchstick', 0.11948414, u"carpenter's_kit", 0.076770611, u'spatula', 0.051389594]
[u'wine_bottle', 0.6512031, u'beer_bottle', 0.15935211, u'red_wine', 0.097232156, u'beer_glass', 0.028399769, u'pop_bottle', 0.0078995414]
[u'starfish', 0.60885435, u'screw', 0.053395394, u'chain', 0.021663457, u'bell_cote', 0.018601559, u'space_shuttle', 0.011269258]
[u'book_jacket', 0.84925121, u'comic_book', 0.056199111, u'jersey', 0.017925557, u'web_site', 0.011573416, u'crossword_puzzle', 0.0064527937]
