[u'seat_belt', 0.8120631, u'neck_brace', 0.0124454, u'sandal', 0.0091650691, u'joystick', 0.0071020988, u'convertible', 0.0068034558]
[u'stage', 0.09504284, u'balance_beam', 0.078969993, u'pole', 0.073072992, u'torch', 0.047116183, u'jellyfish', 0.042999942]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'book_jacket', 0.22869296, u'academic_gown', 0.082276329, u'sunglasses', 0.069052018, u'sunglass', 0.062722795, u'mortarboard', 0.05294735]
[u'wig', 0.24200043, u'stole', 0.18096893, u'cardigan', 0.091326736, u'miniskirt', 0.071314499, u'suit', 0.048368707]
[u'suit', 0.18806875, u'jean', 0.094495915, u'stole', 0.047519512, u'Loafer', 0.042754434, u'trench_coat', 0.038867313]
[u'overskirt', 0.26065865, u'gown', 0.193886, u'hoopskirt', 0.13124464, u'vestment', 0.061842166, u'altar', 0.060084105]
[u'pool_table', 0.056024946, u'iron', 0.034735229, u'shoe_shop', 0.031070711, u'parallel_bars', 0.030776026, u'television', 0.029037308]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'fur_coat', 0.66272014, u'bathtub', 0.10170822, u'tub', 0.075021617, u'feather_boa', 0.033226032, u'shower_cap', 0.03256648]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
