[u'stingray', 0.055270407, u'bathing_cap', 0.038448997, u'loggerhead', 0.033117916, u'swimming_trunks', 0.031696036, u'military_uniform', 0.026798015]
[u'container_ship', 0.40902847, u'matchstick', 0.11626823, u'maze', 0.07256145, u'digital_clock', 0.030616634, u'traffic_light', 0.024802053]
[u'bikini', 0.78168589, u'swimming_trunks', 0.06160479, u'maillot', 0.036244959, u'maillot', 0.036028501, u'bathing_cap', 0.031844717]
[u'giant_schnauzer', 0.17000474, u'flat-coated_retriever', 0.15340014, u'groenendael', 0.067354918, u'schipperke', 0.062571079, u'bell_cote', 0.037473805]
[u'suit', 0.4326542, u'miniskirt', 0.168997, u'maillot', 0.076475136, u'fur_coat', 0.025282517, u'clog', 0.022163864]
[u'barbershop', 0.12037096, u'vestment', 0.090384483, u'vizsla', 0.038290475, u'ice_lolly', 0.033523496, u'cleaver', 0.029107058]
[u'fountain', 0.25536996, u'bathing_cap', 0.094088234, u'bell_cote', 0.060893025, u'torch', 0.060840607, u'turnstile', 0.041000571]
[u'bikini', 0.4959484, u'swimming_trunks', 0.18172215, u'brassiere', 0.1540699, u'maillot', 0.061005283, u'bathing_cap', 0.021569412]
[u'shower_curtain', 0.12390568, u'toilet_seat', 0.055097874, u'jigsaw_puzzle', 0.052990869, u'window_screen', 0.037851751, u'washbasin', 0.036865957]
[u'stupa', 0.47614348, u'bell_cote', 0.099338181, u'fountain', 0.028163176, u'langur', 0.02383008, u'monastery', 0.017341193]
