[u'bikini', 0.44176865, u'maillot', 0.15837272, u'brassiere', 0.1035457, u'miniskirt', 0.095457934, u'maillot', 0.089281723]
[u'diaper', 0.37209335, u'swimming_trunks', 0.3029893, u'brassiere', 0.047022406, u'tub', 0.044367082, u'bikini', 0.037848301]
[u'wig', 0.24565828, u'shower_cap', 0.065709747, u'stage', 0.064552106, u'microphone', 0.055947084, u'syringe', 0.047118325]
[u'harp', 0.39853293, u'mountain_tent', 0.19550392, u'electric_guitar', 0.054091282, u'stage', 0.051297117, u'mosquito_net', 0.04298589]
[u'swing', 0.46894142, u'mosquito_net', 0.10743429, u'stretcher', 0.072723143, u'book_jacket', 0.064189024, u'umbrella', 0.013634881]
[u'feather_boa', 0.16230938, u'fur_coat', 0.14544103, u'maillot', 0.12865947, u'wig', 0.10598491, u'bikini', 0.099132322]
[u'maillot', 0.13193661, u'bikini', 0.11809505, u'miniskirt', 0.10245414, u'swimming_trunks', 0.046396974, u'sandal', 0.024536626]
[u'hatchet', 0.080689088, u'hammer', 0.070687965, u'power_drill', 0.051784575, u'drumstick', 0.029656963, u"potter's_wheel", 0.028019436]
[u'bikini', 0.6314472, u'maillot', 0.10375751, u'maillot', 0.049402151, u'swimming_trunks', 0.028959194, u'sleeping_bag', 0.021647112]
[u'maillot', 0.58705974, u'miniskirt', 0.13652548, u'bikini', 0.13431838, u'brassiere', 0.068341658, u'maillot', 0.039949343]
[u'barbell', 0.12264407, u'sandal', 0.11247617, u'dumbbell', 0.089599878, u'golfcart', 0.079750098, u'hand_blower', 0.057635486]
[u'miniskirt', 0.24588336, u'sarong', 0.18455635, u'bikini', 0.094695739, u'maillot', 0.076383159, u'wig', 0.063728802]
