[u'bookshop', 0.07334473, u'tobacco_shop', 0.035076626, u'window_screen', 0.032180741, u'pedestal', 0.023289664, u'planetarium', 0.018477485]
[u'analog_clock', 0.73053795, u'wall_clock', 0.14589052, u'magnetic_compass', 0.030236309, u'stopwatch', 0.009005175, u'sundial', 0.0068354462]
[u'poncho', 0.17734614, u'bulletproof_vest', 0.081404082, u'bell_cote', 0.052744992, u'abaya', 0.051866703, u'cloak', 0.051018361]
[u'Bernese_mountain_dog', 0.068358973, u'bluetick', 0.056548759, u'beagle', 0.056381743, u'Greater_Swiss_Mountain_dog', 0.048268538, u'Appenzeller', 0.039162505]
[u'stupa', 0.14450908, u'mosque', 0.11877599, u'monastery', 0.086330563, u'throne', 0.071426608, u'palace', 0.061054286]
[u'cassette', 0.22095384, u'wallet', 0.08952117, u'pencil_box', 0.065925226, u'tape_player', 0.053964086, u'comic_book', 0.049370605]
[u'bathing_cap', 0.1543162, u'shower_cap', 0.060174257, u'bulletproof_vest', 0.05890917, u'bookshop', 0.036495738, u'dumbbell', 0.030496472]
[u'Band_Aid', 0.20103945, u'carton', 0.17156845, u'pill_bottle', 0.10398792, u'lighter', 0.0338117, u'photocopier', 0.023669031]
[u'rotisserie', 0.1952184, u'fire_screen', 0.079790771, u'spotlight', 0.067807153, u'space_shuttle', 0.032391816, u'television', 0.019157549]
[u'boathouse', 0.17552947, u'black_stork', 0.096438602, u'vulture', 0.056840532, u'crane', 0.050052069, u'siamang', 0.023051204]
[u'comic_book', 0.82395285, u'web_site', 0.12539224, u'menu', 0.015511608, u'slot', 0.0081970803, u'laptop', 0.0077709188]
[u'wig', 0.21674937, u'neck_brace', 0.1047473, u'lipstick', 0.038978048, u'panpipe', 0.035918739, u'pill_bottle', 0.034710441]
[u'torch', 0.46866685, u'volcano', 0.09209615, u'theater_curtain', 0.051898886, u'fountain', 0.032427665, u'book_jacket', 0.023824664]
[u'castle', 0.17075966, u'space_shuttle', 0.10260604, u'palace', 0.087771289, u'traffic_light', 0.051497549, u'mosque', 0.043023095]
