[u'swimming_trunks', 0.73182756, u'bikini', 0.11040591, u'sunscreen', 0.058787592, u'volleyball', 0.028597554, u'maillot', 0.016946511]
[u'barber_chair', 0.27584144, u'iron', 0.10673428, u'barbershop', 0.065387227, u'dumbbell', 0.037881494, u'shower_cap', 0.025509205]
[u'swimming_trunks', 0.15414158, u'miniskirt', 0.079682656, u'maillot', 0.070308365, u'maillot', 0.062891349, u'shower_cap', 0.06058437]
[u'hand_blower', 0.094178833, u'miniskirt', 0.073670633, u'brassiere', 0.067013107, u'iron', 0.057241093, u'bath_towel', 0.053777725]
[u'Italian_greyhound', 0.24112834, u'boxer', 0.063457318, u'whippet', 0.062032267, u'Great_Dane', 0.057377748, u'Weimaraner', 0.050286096]
[u'American_Staffordshire_terrier', 0.12459996, u'French_bulldog', 0.11041409, u'boxer', 0.10296819, u'diaper', 0.099003151, u'Weimaraner', 0.057943702]
[u'studio_couch', 0.19149859, u'miniskirt', 0.089752473, u'vizsla', 0.067876317, u'redbone', 0.054002501, u'Rhodesian_ridgeback', 0.053234141]
[u'maillot', 0.12298085, u'maillot', 0.10379281, u'iron', 0.080376349, u'miniskirt', 0.07784947, u'swimming_trunks', 0.050401542]
[u'swimming_trunks', 0.96500432, u'snorkel', 0.014151324, u'bathing_cap', 0.0099384198, u'sarong', 0.0025377276, u'bikini', 0.0023533639]
[u'barbell', 0.91284251, u'horizontal_bar', 0.030547289, u'bathtub', 0.01056231, u'parallel_bars', 0.008560841, u'swimming_trunks', 0.00835675]
[u'swimming_trunks', 0.97020471, u'bathing_cap', 0.0099785784, u'sunscreen', 0.0039998279, u'sarong', 0.0032131029, u'diaper', 0.002515112]
[u'boa_constrictor', 0.20296247, u'bikini', 0.096566401, u'maillot', 0.085220031, u'hognose_snake', 0.069694377, u'rock_python', 0.054753978]
[u'swimming_trunks', 0.20434469, u'tub', 0.12039459, u'bathtub', 0.10727516, u'shower_cap', 0.10391418, u'bath_towel', 0.037190393]
[u'mouse', 0.21636438, u'crossword_puzzle', 0.094942972, u'notebook', 0.087042518, u'computer_keyboard', 0.0830006, u'remote_control', 0.051122975]
[u'lakeside', 0.45606437, u'breakwater', 0.13232583, u'valley', 0.12935892, u'volcano', 0.09079776, u'promontory', 0.039630644]
[u'swimming_trunks', 0.24869014, u'bathtub', 0.093431063, u'brassiere', 0.082139395, u'maillot', 0.066623323, u'bikini', 0.051677603]
[u'iron', 0.10351062, u'miniskirt', 0.081625022, u'gown', 0.062958457, u'hoopskirt', 0.036929466, u'maillot', 0.033240702]
[u'barbell', 0.22841093, u'dumbbell', 0.21869245, u'knee_pad', 0.08149565, u'punching_bag', 0.05329188, u'plunger', 0.05323844]
[u'swimming_trunks', 0.20052052, u'Weimaraner', 0.12272943, u'bathing_cap', 0.040389724, u'sunscreen', 0.037495922, u'sturgeon', 0.029842129]
[u'fur_coat', 0.067413419, u'butternut_squash', 0.061216697, u'swimming_trunks', 0.053177442, u'bathtub', 0.051611386, u'tub', 0.048057623]
