[u'brassiere', 0.1931688, u'miniskirt', 0.087442964, u'maillot', 0.08258336, u'maillot', 0.079369664, u'bikini', 0.073151611]
[u'diaper', 0.22827986, u'bikini', 0.12735943, u'miniskirt', 0.079213172, u'sunscreen', 0.051962297, u'brassiere', 0.046483915]
[u'gown', 0.23815776, u'shower_cap', 0.15350381, u'bath_towel', 0.063970745, u'cloak', 0.047015697, u'fur_coat', 0.038276222]
[u'bathtub', 0.33921924, u'tub', 0.26926249, u'diaper', 0.073601529, u'brassiere', 0.040425811, u'bath_towel', 0.039801572]
[u'pajama', 0.15376194, u'studio_couch', 0.14801519, u'maillot', 0.083098941, u'four-poster', 0.076667361, u'crib', 0.059232246]
[u'limousine', 0.6982193, u'seat_belt', 0.17938767, u'minivan', 0.055277243, u'minibus', 0.0078728646, u'groom', 0.0062382291]
[u'bikini', 0.21318676, u'maillot', 0.11431552, u'swimming_trunks', 0.084434398, u'bathing_cap', 0.076155461, u'sunscreen', 0.064363569]
[u'swimming_trunks', 0.13535613, u'sunscreen', 0.11091995, u'bathtub', 0.088673107, u'lotion', 0.080696061, u'bikini', 0.064732298]
[u'maillot', 0.42272192, u'maillot', 0.28034645, u'brassiere', 0.20818466, u'bikini', 0.044242337, u'miniskirt', 0.0094040828]
[u'hand_blower', 0.10109128, u'fur_coat', 0.076059841, u'mortarboard', 0.038337696, u'hair_spray', 0.038313832, u'groom', 0.02505278]
[u'pug', 0.24421996, u'boxer', 0.05731266, u'French_bulldog', 0.053023241, u'Great_Dane', 0.032454878, u'Boston_bull', 0.028847061]
[u'diaper', 0.20148785, u'bath_towel', 0.12575805, u'swimming_trunks', 0.049766835, u'stethoscope', 0.045020185, u'sleeping_bag', 0.030661074]
[u'miniskirt', 0.39621282, u'brassiere', 0.25650558, u'maillot', 0.091805324, u'sock', 0.031813297, u'bikini', 0.023721948]
[u'butcher_shop', 0.092309482, u'hog', 0.088376276, u'swimming_trunks', 0.056575216, u'stretcher', 0.04236922, u'bikini', 0.02664653]
[u'hair_spray', 0.3713755, u'hand_blower', 0.14522152, u'miniskirt', 0.10183202, u'jean', 0.04827838, u'gown', 0.038723502]
[u'wig', 0.11082807, u'swimming_trunks', 0.05512251, u'stage', 0.054435465, u'butcher_shop', 0.047916986, u'sunscreen', 0.038556945]
[u'miniskirt', 0.17773889, u'unicycle', 0.13698226, u'totem_pole', 0.057468481, u'swing', 0.041420143, u'suit', 0.027075682]
[u'maillot', 0.49532148, u'maillot', 0.1495665, u'brassiere', 0.14182079, u'miniskirt', 0.086679511, u'bikini', 0.063485973]
[u'hair_spray', 0.1791411, u'trench_coat', 0.11172266, u'military_uniform', 0.06942042, u'groom', 0.03423797, u'wig', 0.033204332]
[u'panpipe', 0.93398058, u'accordion', 0.018448478, u'book_jacket', 0.0049309963, u'prayer_rug', 0.0044064461, u'harp', 0.0043312102]
[u'maillot', 0.20233127, u'brassiere', 0.17498711, u'maillot', 0.15126334, u'bikini', 0.1071162, u'feather_boa', 0.043733425]
[u'brassiere', 0.47225028, u'maillot', 0.18526278, u'bikini', 0.1263309, u'maillot', 0.11095406, u'pole', 0.029731084]
[u'miniskirt', 0.20756873, u'pajama', 0.088922292, u'jean', 0.061893478, u'maillot', 0.043690331, u'maillot', 0.037255898]
[u'medicine_chest', 0.16540864, u'sliding_door', 0.14256899, u'wardrobe', 0.11778831, u'refrigerator', 0.093344368, u'washbasin', 0.086547464]
[u'bath_towel', 0.213973, u'shower_curtain', 0.10040541, u'shower_cap', 0.055659249, u'bathtub', 0.052875683, u'wardrobe', 0.051834729]
[u'hair_spray', 0.16622612, u'wig', 0.09612488, u'oboe', 0.076078534, u'brassiere', 0.067746878, u'bikini', 0.044324175]
[u'bikini', 0.23136622, u'swimming_trunks', 0.20823286, u'diaper', 0.073056683, u'brassiere', 0.060702007, u'tub', 0.059508964]
[u'space_shuttle', 0.17884657, u'candle', 0.070030779, u'matchstick', 0.065646902, u'wall_clock', 0.035262786, u'digital_clock', 0.032748099]
[u'cash_machine', 0.11284583, u'refrigerator', 0.094971314, u'kimono', 0.073953398, u'carton', 0.068511069, u'bookshop', 0.034304995]
[u'miniskirt', 0.19100678, u'maillot', 0.17147245, u'maillot', 0.076968648, u'pajama', 0.060943097, u'shower_cap', 0.055760238]
[u'tub', 0.30984342, u'bathtub', 0.25565168, u'maillot', 0.095689163, u'maillot', 0.070161074, u'brassiere', 0.030040979]
[u'brassiere', 0.31048033, u'hair_spray', 0.27609295, u'perfume', 0.074140087, u'bikini', 0.045051251, u'hand_blower', 0.042186942]
[u'bikini', 0.55699575, u'brassiere', 0.13328892, u'maillot', 0.099192485, u'maillot', 0.058673058, u'tub', 0.032004111]
[u'maillot', 0.21853128, u'brassiere', 0.18492994, u'bikini', 0.17127675, u'maillot', 0.15187888, u'bathing_cap', 0.070740789]
[u'cloak', 0.10160021, u'trench_coat', 0.1015785, u'miniskirt', 0.064343482, u'sweatshirt', 0.050217841, u'gown', 0.046119414]
[u'sunglass', 0.17290284, u'sunglasses', 0.095873453, u'neck_brace', 0.09440922, u'crutch', 0.069803454, u'folding_chair', 0.047284201]
[u'diaper', 0.18074079, u'swimming_trunks', 0.046159212, u'bikini', 0.043101359, u'tub', 0.041696519, u'limousine', 0.036095709]
[u'school_bus', 0.37329528, u'miniskirt', 0.2002877, u'jeep', 0.065626509, u'recreational_vehicle', 0.063451089, u'minibus', 0.061108597]
[u'brassiere', 0.16729373, u'bikini', 0.16363139, u'maillot', 0.11667151, u'gown', 0.061991904, u'feather_boa', 0.054862995]
[u'swimming_trunks', 0.15961207, u'bathing_cap', 0.12671222, u'bikini', 0.05631528, u'syringe', 0.035963681, u'diaper', 0.027812067]
[u'studio_couch', 0.46598592, u'home_theater', 0.086674117, u'dumbbell', 0.055109471, u'maillot', 0.024878619, u'miniskirt', 0.021555427]
[u'brassiere', 0.38524932, u'bikini', 0.2454557, u'maillot', 0.085476391, u'maillot', 0.077312112, u'swimming_trunks', 0.047875989]
[u'wig', 0.26216558, u'bikini', 0.12009994, u'conch', 0.051864967, u'sunscreen', 0.048533369, u'mask', 0.045805387]
[u'maillot', 0.13526207, u'maillot', 0.12656343, u'gown', 0.10797503, u'miniskirt', 0.10435853, u'brassiere', 0.069523267]
[u'maillot', 0.11902325, u'brassiere', 0.081388764, u'miniskirt', 0.04973793, u'shoe_shop', 0.046304647, u'dumbbell', 0.045707498]
[u'studio_couch', 0.6540212, u'four-poster', 0.12268554, u'pajama', 0.038401879, u'quilt', 0.024079824, u'window_shade', 0.021876099]
[u'feather_boa', 0.044412572, u'crutch', 0.044151083, u'abaya', 0.033026803, u'miniskirt', 0.032964908, u'hair_spray', 0.03125266]
[u'swimming_trunks', 0.13053675, u'bikini', 0.10670511, u'barbell', 0.062089629, u'studio_couch', 0.057010319, u'maillot', 0.052649602]
[u'maillot', 0.25251883, u'snorkel', 0.24175847, u'bathing_cap', 0.19279611, u'swimming_trunks', 0.1053772, u'bikini', 0.09805847]
[u'miniskirt', 0.15629444, u'hoopskirt', 0.14839688, u'pajama', 0.12416679, u'studio_couch', 0.10704551, u'iron', 0.072565362]
[u'bathtub', 0.24594827, u'tub', 0.23197454, u'ice_lolly', 0.22119275, u'diaper', 0.057125188, u'nipple', 0.049248748]
[u'Band_Aid', 0.22523731, u'pick', 0.057116214, u'remote_control', 0.054706026, u'lighter', 0.034580681, u'cellular_telephone', 0.034551226]
[u'diaper', 0.36158171, u'bikini', 0.12356097, u'brassiere', 0.091325536, u'tub', 0.053800013, u'bathtub', 0.037985031]
[u'brassiere', 0.71520501, u'lotion', 0.038591854, u'face_powder', 0.015189985, u'toilet_tissue', 0.0149745, u'hand_blower', 0.011999495]
[u'maillot', 0.40434501, u'bikini', 0.23428446, u'brassiere', 0.20375067, u'maillot', 0.055142608, u'miniskirt', 0.019414168]
[u'boxer', 0.27825218, u'redbone', 0.12457886, u'Rhodesian_ridgeback', 0.10796651, u'vizsla', 0.076202206, u'maillot', 0.066607073]
[u'brassiere', 0.29102254, u'bikini', 0.1747992, u'maillot', 0.068653323, u'tub', 0.058813598, u'swimming_trunks', 0.043328993]
[u'groom', 0.055869274, u'brassiere', 0.046303276, u'miniskirt', 0.043128088, u'bikini', 0.038838625, u'hair_spray', 0.036617626]
[u'maillot', 0.17517175, u'brassiere', 0.15188338, u'maillot', 0.098713942, u'bikini', 0.081455089, u'miniskirt', 0.04870411]
[u'swimming_trunks', 0.13796186, u'brassiere', 0.11455528, u'punching_bag', 0.084640898, u'dumbbell', 0.057403445, u'bikini', 0.049221244]
[u'bookshop', 0.11732495, u'library', 0.087754741, u'pajama', 0.075187787, u'comic_book', 0.070023462, u'shoe_shop', 0.057219815]
[u'diaper', 0.11483743, u'Band_Aid', 0.10247821, u'bath_towel', 0.076060951, u'brassiere', 0.056821819, u'tick', 0.042157345]
[u'miniskirt', 0.11681416, u'maillot', 0.082791314, u'maillot', 0.053752784, u'bikini', 0.04262878, u'pajama', 0.042229101]
[u'bikini', 0.38926247, u'maillot', 0.1106241, u'brassiere', 0.067268886, u'pole', 0.057305962, u'maillot', 0.029717667]
[u'maillot', 0.13849247, u'maillot', 0.13826363, u'miniskirt', 0.10058687, u'brassiere', 0.057668254, u'bikini', 0.051229488]
[u'lab_coat', 0.10087985, u'miniskirt', 0.098846473, u'bow_tie', 0.048040781, u'brassiere', 0.043679848, u'bikini', 0.035905574]
[u'television', 0.25201535, u'monitor', 0.2094941, u'screen', 0.11568801, u'desktop_computer', 0.088351548, u'home_theater', 0.044105284]
[u'swimming_trunks', 0.18403228, u'shopping_cart', 0.10162792, u'prison', 0.082156345, u'shopping_basket', 0.060108613, u'crib', 0.038334355]
[u'bikini', 0.118849, u'tub', 0.079625197, u'swimming_trunks', 0.078499541, u'stage', 0.039154489, u'maillot', 0.037392627]
[u'groom', 0.20846963, u'miniskirt', 0.08423806, u'hoopskirt', 0.066552594, u'gown', 0.044363379, u'diaper', 0.0423497]
[u'scuba_diver', 0.13761811, u'book_jacket', 0.10909655, u'television', 0.10437821, u'comic_book', 0.083816916, u'stage', 0.056244839]
[u'seat_belt', 0.30272943, u'car_mirror', 0.26404354, u'sunglasses', 0.078593925, u'minibus', 0.063603096, u'sunglass', 0.04110029]
[u'bathtub', 0.64604706, u'tub', 0.27881458, u'shower_cap', 0.015513714, u'swimming_trunks', 0.014956747, u'bath_towel', 0.010551785]
[u'tub', 0.21766646, u'bikini', 0.19788992, u'bathtub', 0.1294854, u'swimming_trunks', 0.09911453, u'brassiere', 0.093175307]
[u'bathtub', 0.25330099, u'tub', 0.15986833, u'bikini', 0.15077609, u'swimming_trunks', 0.056978568, u'shower_curtain', 0.055795297]
[u'maillot', 0.26354834, u'maillot', 0.1560701, u'brassiere', 0.14742568, u'bikini', 0.12203465, u'pole', 0.087158442]
[u'bathtub', 0.16116454, u'swimming_trunks', 0.1131944, u'tub', 0.088573784, u'brassiere', 0.062839136, u'sunscreen', 0.060590733]
[u'bubble', 0.11648411, u'hair_spray', 0.11229154, u'ice_lolly', 0.067561097, u'pajama', 0.05419236, u'lipstick', 0.046738237]
[u'pole', 0.10137693, u'miniskirt', 0.080045991, u'horizontal_bar', 0.074512832, u'sliding_door', 0.069008403, u'suit', 0.055048868]
[u'miniskirt', 0.077229425, u'shower_cap', 0.075621933, u'cash_machine', 0.06132045, u'bath_towel', 0.058348503, u'maillot', 0.051810041]
[u'pajama', 0.24647219, u'sarong', 0.1530531, u'maillot', 0.0896345, u'bath_towel', 0.060425267, u'shower_cap', 0.054640517]
[u'brassiere', 0.23308288, u'toyshop', 0.12997721, u'pajama', 0.086756408, u'teddy', 0.072728172, u'wardrobe', 0.070639491]
[u'library', 0.087845393, u'bookshop', 0.08609625, u'miniskirt', 0.078443199, u'swimming_trunks', 0.049151931, u'bookcase', 0.038309745]
[u'medicine_chest', 0.15747835, u'shower_cap', 0.13506265, u'refrigerator', 0.13308249, u'hand_blower', 0.11534477, u'bathtub', 0.045099158]
[u'French_horn', 0.054962821, u'banjo', 0.052815229, u'stage', 0.049795493, u'unicycle', 0.038518738, u'oboe', 0.033785731]
[u'tub', 0.23158835, u'bathtub', 0.077496812, u'gown', 0.071267486, u'bikini', 0.069368653, u'hoopskirt', 0.056257725]
[u'miniskirt', 0.59247708, u'maillot', 0.057601321, u'brassiere', 0.053522985, u'dumbbell', 0.039514821, u'jean', 0.02954529]
[u'lipstick', 0.10489119, u'bathtub', 0.10219273, u'Band_Aid', 0.080893278, u'bikini', 0.066306107, u'shower_curtain', 0.038596161]
[u'sunglass', 0.36730877, u'sunglasses', 0.24772164, u'bikini', 0.14070028, u'web_site', 0.019704534, u'maillot', 0.013145655]
[u'brassiere', 0.19745524, u'iron', 0.12763876, u'barbell', 0.10103954, u'washer', 0.073425286, u'toilet_seat', 0.073052175]
[u'miniskirt', 0.46174955, u'jean', 0.17113255, u'cowboy_boot', 0.037980545, u'stole', 0.032960091, u'cardigan', 0.032864984]
[u'studio_couch', 0.18562724, u'pajama', 0.077847891, u'diaper', 0.054093886, u'neck_brace', 0.04718785, u'Great_Pyrenees', 0.036539678]
[u'maillot', 0.21517518, u'maillot', 0.17512715, u'brassiere', 0.15318245, u'bathing_cap', 0.086544953, u'bikini', 0.036093842]
[u'seat_belt', 0.46776053, u'suit', 0.12984164, u'groom', 0.070418246, u'limousine', 0.053579908, u'bow_tie', 0.023174148]
[u'maillot', 0.18587919, u'bikini', 0.13748784, u'maillot', 0.11272787, u'brassiere', 0.09946835, u'gown', 0.075224049]
[u'miniskirt', 0.26045457, u'hoopskirt', 0.1658611, u'gown', 0.10828791, u'pajama', 0.056727361, u'overskirt', 0.048678972]
[u'bikini', 0.21571991, u'sunscreen', 0.11463268, u'Band_Aid', 0.040282112, u'hair_spray', 0.032252587, u'ice_lolly', 0.030228039]
[u'swimming_trunks', 0.58527082, u'bathtub', 0.059567388, u'bikini', 0.043051697, u'ice_lolly', 0.035130568, u'tub', 0.035123952]
[u'laptop', 0.13955931, u'notebook', 0.057381831, u'apron', 0.037987959, u'cleaver', 0.033414155, u'spatula', 0.028930008]
[u'vacuum', 0.089167029, u'miniskirt', 0.059618242, u'broom', 0.058969818, u'horizontal_bar', 0.058610268, u'swab', 0.051262803]
[u'hair_spray', 0.079795972, u'dumbbell', 0.079366565, u'wig', 0.073124409, u'brassiere', 0.072254494, u'mask', 0.036253329]
[u'oxygen_mask', 0.32102913, u'swimming_trunks', 0.10812896, u'diaper', 0.049782719, u'brassiere', 0.046354782, u'nipple', 0.043339882]
[u'brassiere', 0.17893419, u'bikini', 0.13241477, u'mortarboard', 0.063381046, u'maillot', 0.04461702, u'envelope', 0.030235257]
[u'seat_belt', 0.16735858, u'car_mirror', 0.05342181, u'limousine', 0.052808162, u'groom', 0.032198951, u'grand_piano', 0.025561541]
[u'miniskirt', 0.1371938, u'bath_towel', 0.091354959, u'wig', 0.076891184, u'iron', 0.076132759, u'brassiere', 0.052214269]
[u'bikini', 0.11581939, u'ice_lolly', 0.09683729, u'lipstick', 0.058502145, u'sunscreen', 0.055139482, u'hair_spray', 0.051123068]
[u'dining_table', 0.10260209, u'window_shade', 0.06674692, u'home_theater', 0.058947217, u'sliding_door', 0.034162786, u'tub', 0.031822667]
[u'jean', 0.16981648, u'wardrobe', 0.080188468, u'swimming_trunks', 0.053485293, u'suit', 0.036285445, u'miniskirt', 0.032951225]
[u'miniskirt', 0.28683069, u'pajama', 0.28268719, u'four-poster', 0.06102623, u'gown', 0.06090245, u'studio_couch', 0.048921607]
[u'brassiere', 0.27341405, u'maillot', 0.084543645, u'gown', 0.082886524, u'groom', 0.050107487, u'miniskirt', 0.04528641]
[u'bathtub', 0.25386757, u'tub', 0.13670856, u'hair_spray', 0.10803704, u'shower_cap', 0.058354575, u'bath_towel', 0.03754063]
[u'miniskirt', 0.19191055, u'hoopskirt', 0.1525631, u'gown', 0.070866771, u'overskirt', 0.055460926, u'maillot', 0.053643011]
[u'diaper', 0.62261385, u'swimming_trunks', 0.11718186, u'bath_towel', 0.048461962, u'bathtub', 0.043275744, u'tub', 0.025066582]
[u'miniskirt', 0.17304519, u'gown', 0.1299172, u'wardrobe', 0.10007897, u'groom', 0.076391652, u'four-poster', 0.061949503]
[u'gown', 0.084905282, u'web_site', 0.059089079, u'groom', 0.058618173, u'television', 0.056484535, u'monitor', 0.032906331]
[u'brassiere', 0.28517687, u'maillot', 0.18481541, u'bikini', 0.083589882, u'overskirt', 0.07010147, u'miniskirt', 0.0676632]
[u'brassiere', 0.056050185, u'miniskirt', 0.054961439, u'syringe', 0.050656468, u'Band_Aid', 0.043266319, u'diaper', 0.039332844]
[u'mortarboard', 0.33389944, u'academic_gown', 0.16904055, u'croquet_ball', 0.070417613, u'stole', 0.035591677, u'cloak', 0.029912159]
[u'stethoscope', 0.52306658, u'oxygen_mask', 0.14996316, u'ice_lolly', 0.042930394, u'nipple', 0.037157923, u'lab_coat', 0.036432486]
[u'gown', 0.22851984, u'miniskirt', 0.12916556, u'brassiere', 0.11644579, u'hair_spray', 0.072329871, u'groom', 0.071451083]
[u'shower_curtain', 0.17353596, u'hand_blower', 0.091830678, u'miniskirt', 0.060453109, u'jean', 0.048379697, u'hair_spray', 0.040236708]
[u'miniskirt', 0.068365067, u'maillot', 0.039121985, u'jean', 0.029331878, u'ice_lolly', 0.026827529, u'parallel_bars', 0.0236814]
[u'maillot', 0.28855366, u'maillot', 0.20307688, u'bikini', 0.089335084, u'sarong', 0.075464986, u'gown', 0.0530295]
[u'television', 0.41757828, u'web_site', 0.13658458, u'monitor', 0.12849303, u'groom', 0.066598646, u'screen', 0.05934177]
[u'sandal', 0.52504599, u'brassiere', 0.13720685, u'Band_Aid', 0.10425722, u'clog', 0.043741629, u'maillot', 0.035723493]
[u'brassiere', 0.12306909, u'diaper', 0.11906853, u'bikini', 0.11687895, u'stethoscope', 0.054067887, u'gown', 0.043559603]
[u'maillot', 0.34099296, u'bikini', 0.32682168, u'brassiere', 0.12249457, u'gown', 0.039562531, u'maillot', 0.030034821]
[u'brassiere', 0.33845705, u'maillot', 0.16747218, u'maillot', 0.084467202, u'miniskirt', 0.067373767, u'gown', 0.044504043]
[u'gown', 0.31088263, u'bikini', 0.13815397, u'maillot', 0.097198926, u'miniskirt', 0.079838827, u'sarong', 0.076216206]
[u'balance_beam', 0.11124183, u'maillot', 0.08133094, u'crib', 0.075174652, u'four-poster', 0.065432258, u'miniskirt', 0.06124375]
[u'gown', 0.22418344, u'bath_towel', 0.069673076, u'wig', 0.050673138, u'maillot', 0.049664631, u'washer', 0.048894793]
[u'lipstick', 0.32086381, u'nipple', 0.055545319, u'ice_lolly', 0.046759885, u'lens_cap', 0.034932908, u'harmonica', 0.030927096]
[u'wig', 0.084327482, u'hair_spray', 0.066879019, u'bathtub', 0.035066135, u'hand_blower', 0.029315135, u'laptop', 0.028883638]
[u'shoji', 0.16123159, u'groom', 0.13819213, u'gown', 0.070312031, u'hair_spray', 0.060783558, u'brassiere', 0.027768467]
[u'lab_coat', 0.23202758, u'shoe_shop', 0.048365109, u'restaurant', 0.027746834, u'groom', 0.023720918, u'waffle_iron', 0.022224793]
[u'bikini', 0.12327428, u'brassiere', 0.11843346, u'diaper', 0.089491203, u'groom', 0.067119293, u'sunscreen', 0.042014465]
[u'tub', 0.38868675, u'bikini', 0.14533474, u'bathtub', 0.1268965, u'brassiere', 0.10810676, u'swimming_trunks', 0.070371635]
[u'bathtub', 0.26465631, u'tub', 0.1586006, u'snorkel', 0.059233434, u'oxygen_mask', 0.046293825, u'pop_bottle', 0.027260168]
[u'bikini', 0.3697089, u'maillot', 0.17892179, u'bathing_cap', 0.13184439, u'swimming_trunks', 0.088645212, u'maillot', 0.061552897]
[u'miniskirt', 0.37819213, u'brassiere', 0.17864156, u'maillot', 0.047264572, u'feather_boa', 0.029339656, u'hand_blower', 0.026114263]
[u'lumbermill', 0.065243505, u'dumbbell', 0.052594692, u'guillotine', 0.039492451, u'sliding_door', 0.036720969, u'power_drill', 0.03276572]
[u'brassiere', 0.072578005, u'miniskirt', 0.065711737, u'hand_blower', 0.040335674, u'bathtub', 0.034125313, u'plunger', 0.026131557]
[u'bikini', 0.27745306, u'diaper', 0.21058217, u'brassiere', 0.084265761, u'bath_towel', 0.078169346, u'bathtub', 0.069464944]
[u'shower_cap', 0.10330588, u'sunscreen', 0.045197669, u'hair_spray', 0.039623704, u'bathtub', 0.035852022, u'lab_coat', 0.035728414]
[u'triumphal_arch', 0.10254481, u'car_mirror', 0.059531845, u'obelisk', 0.057144467, u'planetarium', 0.049417853, u'viaduct', 0.044212136]
[u'swimming_trunks', 0.54735929, u'bikini', 0.21994354, u'bathing_cap', 0.08020062, u'maillot', 0.028718412, u'tub', 0.028465236]
[u'maillot', 0.17433311, u'brassiere', 0.1669036, u'bikini', 0.11929167, u'maillot', 0.097057872, u'miniskirt', 0.067480601]
[u'bikini', 0.20806192, u'bathtub', 0.089481287, u'brassiere', 0.079654559, u'tub', 0.066975825, u'maillot', 0.062262867]
[u'burrito', 0.27736738, u'dough', 0.1538171, u'diaper', 0.039851185, u'jackfruit', 0.03025494, u'pajama', 0.029860754]
[u'wardrobe', 0.16881515, u'shower_curtain', 0.048855621, u'sliding_door', 0.046038121, u'lab_coat', 0.044603936, u'desk', 0.043405868]
[u'Angora', 0.044052422, u'Maltese_dog', 0.026859492, u'lotion', 0.025150355, u'butternut_squash', 0.025072658, u'brassiere', 0.024613915]
[u'bikini', 0.66025323, u'maillot', 0.15888584, u'maillot', 0.047644891, u'brassiere', 0.04681059, u'swimming_trunks', 0.039003879]
[u'miniskirt', 0.24503708, u'maillot', 0.19673422, u'gown', 0.08452376, u'brassiere', 0.059774552, u'hair_spray', 0.041649569]
[u'miniskirt', 0.31286922, u'maillot', 0.23649062, u'maillot', 0.091456108, u'pole', 0.066396855, u'brassiere', 0.0502747]
[u'maillot', 0.33982226, u'maillot', 0.33033401, u'lipstick', 0.065241076, u'seat_belt', 0.043023381, u'bathtub', 0.021387065]
[u'bikini', 0.24817915, u'swimming_trunks', 0.21141741, u'maillot', 0.066309355, u'sunscreen', 0.049345843, u'maillot', 0.04874935]
[u'pole', 0.40241185, u'miniskirt', 0.36608687, u'maillot', 0.067314766, u'brassiere', 0.034043524, u'feather_boa', 0.016924424]
[u'swing', 0.4043397, u'guillotine', 0.061330814, u'mountain_tent', 0.0323564, u'steel_arch_bridge', 0.025240377, u'greenhouse', 0.023392839]
[u'dumbbell', 0.1033866, u'maillot', 0.076691926, u'maillot', 0.075552769, u'swimming_trunks', 0.066783145, u'barbell', 0.050883424]
[u'bikini', 0.12555104, u'maillot', 0.10134963, u'boxer', 0.084987983, u'maillot', 0.076296233, u'swimming_trunks', 0.065448225]
[u'maillot', 0.35427907, u'maillot', 0.17655893, u'miniskirt', 0.15430337, u'brassiere', 0.082013696, u'bikini', 0.031106306]
