[u'window_screen', 0.042905021, u'Egyptian_cat', 0.01635419, u'timber_wolf', 0.016223764, u'sloth_bear', 0.01231066, u'German_shepherd', 0.012195976]
[u'planetarium', 0.12762247, u'space_shuttle', 0.10660059, u'projectile', 0.087325819, u'vulture', 0.083920337, u'Angora', 0.074759401]
[u'container_ship', 0.07391876, u'pier', 0.044770736, u'library', 0.035493627, u'crane', 0.033146892, u'viaduct', 0.020018941]
[u'window_screen', 0.11497563, u'monitor', 0.074041285, u'swimming_trunks', 0.056623947, u'screen', 0.054222662, u'window_shade', 0.043758683]
[u'vase', 0.2945219, u'brassiere', 0.1568152, u'plunger', 0.057460018, u'broom', 0.055750027, u'maraca', 0.040575821]
[u'Old_English_sheepdog', 0.098676823, u'Australian_terrier', 0.053513352, u'vulture', 0.044774123, u'German_shepherd', 0.041096505, u'borzoi', 0.020129599]
[u'container_ship', 0.047293838, u'solar_dish', 0.034865871, u'handkerchief', 0.027242964, u'wool', 0.023385359, u'quilt', 0.021161716]
[u'Old_English_sheepdog', 0.078127705, u'library', 0.07513041, u'bookshop', 0.071984433, u'Angora', 0.040336885, u'planetarium', 0.033079363]
[u'container_ship', 0.78989881, u'carton', 0.062107485, u'honeycomb', 0.023245061, u'maze', 0.021394676, u'crate', 0.016536931]
[u'monitor', 0.024481844, u'bookshop', 0.017454902, u'paper_towel', 0.017305758, u'wire-haired_fox_terrier', 0.017267266, u'kuvasz', 0.016176712]
[u'library', 0.18584663, u'bookshop', 0.085829936, u'bookcase', 0.045778494, u'vault', 0.031443976, u'sliding_door', 0.028574653]
[u'fire_screen', 0.084922284, u'shower_curtain', 0.028303903, u'wall_clock', 0.020594936, u'vault', 0.017780785, u'torch', 0.014359714]
[u'mailbox', 0.41145408, u'ashcan', 0.21356893, u'doormat', 0.13799149, u'parking_meter', 0.065615401, u'cash_machine', 0.028605415]
[u'nematode', 0.050343428, u'letter_opener', 0.03039897, u'matchstick', 0.030270131, u'ladle', 0.016125455, u'thimble', 0.013139332]
[u'sliding_door', 0.12313822, u'bookshop', 0.069687881, u'prison', 0.058398683, u'turnstile', 0.053792771, u'guillotine', 0.029560275]
[u'bookshop', 0.10856573, u'library', 0.08798568, u'tobacco_shop', 0.072816297, u'dining_table', 0.035821788, u'wire-haired_fox_terrier', 0.020147959]
[u'fireboat', 0.022455174, u'wall_clock', 0.022341695, u'vault', 0.021305606, u'fountain', 0.018634733, u'mosque', 0.016173998]
[u'window_screen', 0.16593243, u'window_shade', 0.034946039, u'fountain', 0.032738987, u'library', 0.027775217, u'sliding_door', 0.024366774]
[u'library', 0.054857139, u'dining_table', 0.031903338, u'Old_English_sheepdog', 0.031044826, u'bookshop', 0.024679393, u'prison', 0.022871336]
[u'Egyptian_cat', 0.05611882, u'geyser', 0.048346061, u'snow_leopard', 0.028295008, u'window_screen', 0.018882103, u'German_shepherd', 0.0167409]
[u'library', 0.24299559, u'bookshop', 0.083952889, u'stupa', 0.046848677, u'space_shuttle', 0.032979377, u'prison', 0.023174023]
[u'carton', 0.062925301, u'library', 0.046192158, u'toilet_seat', 0.024070259, u'bookshop', 0.021962114, u'window_shade', 0.021880414]
[u'library', 0.11825752, u'photocopier', 0.046491608, u'shower_curtain', 0.046458591, u'desk', 0.045752645, u'carton', 0.04198705]
[u'Egyptian_cat', 0.035539262, u'wire-haired_fox_terrier', 0.029809318, u'Japanese_spaniel', 0.027381895, u'geyser', 0.024584588, u'borzoi', 0.01753414]
[u'crossword_puzzle', 0.05191138, u'wool', 0.030578494, u'window_screen', 0.03050518, u'shower_curtain', 0.026705408, u'library', 0.025272686]
[u'quilt', 0.15429011, u'prayer_rug', 0.12354832, u'jigsaw_puzzle', 0.088779353, u'maze', 0.084418282, u'container_ship', 0.039215244]
[u'kelpie', 0.029730508, u'German_shepherd', 0.02910524, u'dining_table', 0.026309066, u'bookcase', 0.022703107, u'Border_terrier', 0.02244918]
[u'maze', 0.1229912, u'library', 0.11364678, u'patio', 0.071818165, u'dining_table', 0.056551892, u'container_ship', 0.037717119]
[u'window_shade', 0.093671456, u'shoji', 0.065333441, u'shower_curtain', 0.057634398, u'sliding_door', 0.046681862, u'window_screen', 0.044455912]
[u'library', 0.10552692, u'crossword_puzzle', 0.086364374, u'bookcase', 0.083964787, u'bookshop', 0.057052646, u'sliding_door', 0.045170702]
[u'crossword_puzzle', 0.024740929, u'tick', 0.01205302, u'matchstick', 0.011730393, u'switch', 0.010752818, u'quill', 0.0098555721]
[u'shower_curtain', 0.16528086, u'washbasin', 0.048037451, u'carton', 0.043863535, u'window_shade', 0.036845099, u'dining_table', 0.035339832]
[u'bookcase', 0.088178791, u'library', 0.071089797, u'shower_curtain', 0.049803752, u'medicine_chest', 0.045706872, u'dining_table', 0.04273244]
[u'fountain', 0.03354599, u'monitor', 0.023343107, u'dam', 0.02244371, u'library', 0.018340353, u'planetarium', 0.016869044]
[u'bookshop', 0.17322111, u'library', 0.10157892, u'tobacco_shop', 0.060508013, u'bookcase', 0.054956418, u'medicine_chest', 0.043971654]
[u'library', 0.20059972, u'pedestal', 0.073730178, u'obelisk', 0.063353658, u'triumphal_arch', 0.046417497, u'bookshop', 0.035547622]
[u'shower_curtain', 0.19396485, u'window_shade', 0.05929726, u'velvet', 0.053410277, u'window_screen', 0.041540924, u'matchstick', 0.014866586]
[u'dining_table', 0.051089223, u'library', 0.042753909, u'shoji', 0.04212673, u'dishwasher', 0.041921213, u'sliding_door', 0.041724816]
[u'monitor', 0.20937695, u'window_screen', 0.064935483, u'screen', 0.057522021, u'tray', 0.036157273, u'television', 0.033205185]
[u'brassiere', 0.082031496, u'miniskirt', 0.074863069, u'park_bench', 0.057225667, u'accordion', 0.044135273, u'violin', 0.038372423]
[u'wire-haired_fox_terrier', 0.031190071, u'dining_table', 0.028685601, u'pedestal', 0.026874654, u'Old_English_sheepdog', 0.026709236, u'vault', 0.023288658]
[u'bookcase', 0.28482631, u'window_shade', 0.14434405, u'library', 0.09032467, u'window_screen', 0.062522583, u'bookshop', 0.052037179]
[u'shower_curtain', 0.09289667, u'window_screen', 0.061854083, u'window_shade', 0.049193256, u'sliding_door', 0.028317189, u'prayer_rug', 0.021089373]
[u'window_screen', 0.059587646, u'Egyptian_cat', 0.031697836, u'prison', 0.024709489, u'Madagascar_cat', 0.014906963, u'guenon', 0.014155041]
[u'shower_curtain', 0.04258281, u'window_screen', 0.038835872, u'quilt', 0.026524445, u'handkerchief', 0.025883483, u'bookshop', 0.018008046]
[u'library', 0.48299628, u'bookshop', 0.11381078, u'bookcase', 0.085836895, u'desk', 0.053763278, u'dining_table', 0.039522398]
[u'prison', 0.034086581, u'library', 0.029858965, u'container_ship', 0.020167859, u'shower_curtain', 0.016534913, u'sliding_door', 0.016461251]
[u'bikini', 0.46760744, u'sandbar', 0.26972526, u'seashore', 0.13199893, u'maillot', 0.056288771, u'swimming_trunks', 0.040588155]
[u'window_screen', 0.067441396, u'shower_curtain', 0.029993469, u'missile', 0.023019429, u'airship', 0.014390989, u'vulture', 0.013884408]
[u'English_foxhound', 0.042168714, u'Norwegian_elkhound', 0.031838357, u'Chihuahua', 0.031097278, u'wire-haired_fox_terrier', 0.029919924, u'German_shepherd', 0.026619073]
[u'window_screen', 0.093289949, u'bookshop', 0.063139036, u'tobacco_shop', 0.060616791, u'window_shade', 0.045051064, u'prison', 0.044062324]
[u'bookshop', 0.038004823, u'library', 0.033432048, u'crossword_puzzle', 0.024829382, u'vault', 0.015090317, u'Christmas_stocking', 0.014173326]
[u'container_ship', 0.40763384, u'solar_dish', 0.12666008, u'crane', 0.055006038, u'pedestal', 0.024365686, u'stupa', 0.022733593]
[u'library', 0.40528256, u'bookshop', 0.29821256, u'bookcase', 0.033931464, u'tobacco_shop', 0.025209062, u'dining_table', 0.018952353]
[u'maze', 0.15315565, u'jigsaw_puzzle', 0.1095539, u'carton', 0.10766833, u'handkerchief', 0.039080173, u'shower_curtain', 0.034737896]
[u'container_ship', 0.54319054, u'scoreboard', 0.043697666, u'library', 0.038105424, u'airship', 0.03231556, u'crane', 0.026006417]
[u'home_theater', 0.084591448, u'restaurant', 0.057668865, u'bookshop', 0.042986639, u'library', 0.04198657, u'bookcase', 0.035697691]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'library', 0.31831577, u'maze', 0.11709864, u'jigsaw_puzzle', 0.058067296, u'dining_table', 0.04123256, u'patio', 0.028279195]
[u'prison', 0.048640855, u'shoji', 0.046797376, u'sliding_door', 0.041540284, u'pedestal', 0.03954057, u'space_shuttle', 0.018218303]
[u'library', 0.093233541, u'shoji', 0.059622336, u'window_screen', 0.053881273, u'window_shade', 0.050450843, u'bookshop', 0.043857373]
[u'wire-haired_fox_terrier', 0.03190735, u'English_foxhound', 0.029577361, u'Chihuahua', 0.027527189, u'toy_terrier', 0.024658782, u'Egyptian_cat', 0.022907658]
[u'handkerchief', 0.17996219, u'Windsor_tie', 0.13330171, u'shower_curtain', 0.064928249, u'window_screen', 0.040523808, u'bow_tie', 0.029902019]
[u'bookshop', 0.10055903, u'shower_curtain', 0.079465292, u'library', 0.057310659, u'shield', 0.024488205, u'tobacco_shop', 0.023122665]
[u'bookshop', 0.16881078, u'library', 0.04714204, u'prayer_rug', 0.040331513, u'fur_coat', 0.039182886, u'wool', 0.025905445]
[u'container_ship', 0.631437, u'Windsor_tie', 0.038359869, u'envelope', 0.025346458, u'wall_clock', 0.023574416, u'whistle', 0.02260714]
[u'bookshop', 0.063626468, u'library', 0.05735939, u'vault', 0.047963265, u'sliding_door', 0.028494267, u'prison', 0.023854146]
[u'crane', 0.26676005, u'container_ship', 0.054515868, u'bell_cote', 0.032127667, u'envelope', 0.022010371, u'matchstick', 0.020235939]
[u'library', 0.093213588, u'prison', 0.092432201, u'Angora', 0.085042775, u'vault', 0.070190437, u'restaurant', 0.050719891]
[u'balloon', 0.054689176, u'puck', 0.046662908, u'bottlecap', 0.043131921, u'digital_watch', 0.042613871, u'pill_bottle', 0.040580429]
[u'German_shepherd', 0.090326332, u'tobacco_shop', 0.052271236, u'window_screen', 0.031715661, u'bookshop', 0.028581452, u'Chihuahua', 0.025233738]
[u'crossword_puzzle', 0.074994907, u'leopard', 0.045944333, u'cheetah', 0.030787067, u'jaguar', 0.028976021, u'snow_leopard', 0.027700525]
[u'planetarium', 0.080371372, u'vault', 0.056042321, u'fountain', 0.053243525, u'space_shuttle', 0.047010511, u'monitor', 0.04206679]
[u'container_ship', 0.15186696, u'bookcase', 0.074041821, u'medicine_chest', 0.050113395, u'library', 0.046277486, u'digital_clock', 0.040488295]
[u'container_ship', 0.15265878, u'German_shepherd', 0.043525614, u'balance_beam', 0.039251659, u'tobacco_shop', 0.028245294, u'Chihuahua', 0.023743032]
[u'keeshond', 0.054916035, u'Old_English_sheepdog', 0.026053963, u'Angora', 0.025486967, u'malamute', 0.021302622, u'German_shepherd', 0.020881807]
[u'crossword_puzzle', 0.1701396, u'container_ship', 0.054595686, u'library', 0.020048395, u'window_screen', 0.019635141, u'quilt', 0.018533779]
[u'German_shepherd', 0.067008376, u'schipperke', 0.030141322, u'window_screen', 0.030036138, u'Border_collie', 0.023545414, u'flat-coated_retriever', 0.022551868]
[u'prison', 0.032454874, u'lampshade', 0.016676424, u'window_shade', 0.015824663, u'shoji', 0.014650173, u'Egyptian_cat', 0.014275672]
[u'Windsor_tie', 0.31507838, u'wool', 0.056872804, u'handkerchief', 0.029309971, u'knee_pad', 0.029006207, u'digital_watch', 0.024710545]
[u'prison', 0.12742876, u'library', 0.12451053, u'vault', 0.071003221, u'bookshop', 0.032736383, u'turnstile', 0.022789713]
[u'Siamese_cat', 0.051997222, u'sliding_door', 0.027382692, u'bookshop', 0.022938104, u'window_screen', 0.021568811, u'Old_English_sheepdog', 0.020522403]
[u'sliding_door', 0.26279566, u'window_screen', 0.10940159, u'prison', 0.043558985, u'window_shade', 0.036166411, u'bookshop', 0.030405099]
[u'German_shepherd', 0.036935974, u'bookshop', 0.036743708, u'tobacco_shop', 0.025430698, u'English_foxhound', 0.025284717, u'Border_terrier', 0.023064299]
[u'maze', 0.11444805, u'library', 0.049531508, u'vault', 0.040144157, u'quilt', 0.036481898, u'stupa', 0.033038944]
[u'spotlight', 0.17978288, u'lampshade', 0.12518986, u'table_lamp', 0.093557924, u'grand_piano', 0.06713137, u'stove', 0.053197794]
[u'velvet', 0.057342999, u'shower_curtain', 0.047018856, u'handkerchief', 0.028557431, u'projectile', 0.021278329, u'missile', 0.021126324]
[u'German_shepherd', 0.024277287, u'wire-haired_fox_terrier', 0.024060695, u'keeshond', 0.023317022, u'borzoi', 0.01842783, u'English_foxhound', 0.016085653]
[u'maillot', 0.43457067, u'bikini', 0.20401511, u'maillot', 0.1240285, u'brassiere', 0.059935328, u'tub', 0.055771805]
[u'bath_towel', 0.079837553, u'monitor', 0.075563021, u'candle', 0.067027755, u'desk', 0.04560459, u'shower_cap', 0.039532576]
[u'bow_tie', 0.15910381, u'Windsor_tie', 0.07946334, u'container_ship', 0.038994454, u'dumbbell', 0.03665049, u'balance_beam', 0.029601263]
[u'library', 0.33268505, u'bookshop', 0.18152125, u'dining_table', 0.086213261, u'bookcase', 0.033309091, u'carton', 0.029996829]
[u'bookshop', 0.23306136, u'bookcase', 0.10394625, u'library', 0.088089444, u'window_screen', 0.038446616, u'tobacco_shop', 0.033752907]
[u'library', 0.079600714, u'monitor', 0.062229354, u'dining_table', 0.044091653, u'bannister', 0.032028604, u'theater_curtain', 0.024140367]
[u'library', 0.11141448, u'bookshop', 0.11088162, u'carton', 0.066307753, u'shower_curtain', 0.042134993, u'wool', 0.030414626]
[u'screen', 0.018915743, u'oscilloscope', 0.018457143, u'window_screen', 0.017492047, u'wall_clock', 0.016737644, u'digital_clock', 0.016605703]
[u'shower_curtain', 0.11119626, u'handkerchief', 0.064491048, u'window_shade', 0.034836575, u'window_screen', 0.029117962, u'apron', 0.027591795]
[u'handkerchief', 0.079268113, u'Windsor_tie', 0.047853984, u'wall_clock', 0.047254313, u'monitor', 0.022737632, u'vase', 0.021861551]
[u'library', 0.15160173, u'vault', 0.12533022, u'planetarium', 0.11937473, u'prison', 0.073117584, u'dome', 0.049363691]
[u'shower_curtain', 0.14391279, u'window_screen', 0.08007963, u'lampshade', 0.056145132, u'fire_screen', 0.038209666, u'window_shade', 0.035945155]
[u'maze', 0.67051142, u'bottlecap', 0.080978177, u'shield', 0.046935275, u'digital_watch', 0.024267355, u'coil', 0.020237371]
[u'bookshop', 0.11481862, u'library', 0.11282624, u'container_ship', 0.096148275, u'solar_dish', 0.051262844, u'vault', 0.026065679]
[u'shower_curtain', 0.14768629, u'maze', 0.081044391, u'container_ship', 0.063427798, u'handkerchief', 0.061182544, u'carton', 0.053631883]
[u'jigsaw_puzzle', 0.10481749, u'shower_curtain', 0.082972556, u'tray', 0.058141354, u'container_ship', 0.03238982, u'balloon', 0.02903514]
[u'window_screen', 0.04401356, u'monitor', 0.031632591, u'library', 0.023665724, u'window_shade', 0.018791506, u'bookshop', 0.017908977]
[u'shower_curtain', 0.26286116, u'window_shade', 0.1104173, u'wardrobe', 0.094346665, u'sliding_door', 0.048604678, u'window_screen', 0.03523257]
[u'bookshop', 0.065792799, u'library', 0.035807922, u'quilt', 0.026191877, u'monitor', 0.025175432, u'suit', 0.023680236]
[u'window_screen', 0.059726812, u'prison', 0.048799302, u'window_shade', 0.039779522, u'Egyptian_cat', 0.03548003, u'Angora', 0.034163855]
[u'great_white_shark', 0.54689306, u'tiger_shark', 0.15646112, u'sturgeon', 0.1492907, u'dugong', 0.07835193, u'hammerhead', 0.013699689]
[u'lipstick', 0.49732503, u'stethoscope', 0.12959377, u'screwdriver', 0.061456528, u'whistle', 0.061237305, u'sunglasses', 0.030864082]
[u'library', 0.29888347, u'carton', 0.0802624, u'bookshop', 0.061196968, u'container_ship', 0.052443203, u'crate', 0.041735869]
[u'container_ship', 0.14888452, u'balloon', 0.12772448, u'Windsor_tie', 0.035921723, u'planetarium', 0.034832686, u'wool', 0.030639861]
[u'English_foxhound', 0.057033062, u'bloodhound', 0.048713066, u'German_shepherd', 0.032133155, u'kelpie', 0.028160701, u'wire-haired_fox_terrier', 0.023157611]
[u'Windsor_tie', 0.12670398, u'shower_curtain', 0.078233257, u'suit', 0.062498689, u'shoji', 0.044149488, u'window_shade', 0.043915756]
[u'bookshop', 0.047203761, u'German_shepherd', 0.032462072, u'window_screen', 0.030027708, u'book_jacket', 0.024284687, u'tobacco_shop', 0.019551355]
[u'prison', 0.1219788, u'dining_table', 0.11096709, u'vault', 0.059375703, u'library', 0.053407438, u'bookshop', 0.033963896]
[u'window_screen', 0.094203234, u'sliding_door', 0.044596318, u'window_shade', 0.027198561, u'prison', 0.022256434, u'Norwegian_elkhound', 0.021378731]
[u'library', 0.23167457, u'bookshop', 0.043104492, u'pedestal', 0.02143546, u'container_ship', 0.019821383, u'planetarium', 0.01971045]
[u'shower_curtain', 0.075942315, u'German_shepherd', 0.065471768, u'Egyptian_cat', 0.048158966, u'bulletproof_vest', 0.030471733, u'window_screen', 0.025038127]
[u'shower_curtain', 0.076186307, u'medicine_chest', 0.053157862, u'dining_table', 0.031813197, u'library', 0.027289232, u'container_ship', 0.024721941]
[u'monitor', 0.14062804, u'window_screen', 0.064769641, u'sliding_door', 0.054241966, u'oscilloscope', 0.041737664, u'screen', 0.040237349]
[u'crane', 0.29641017, u'container_ship', 0.17294945, u'space_shuttle', 0.10321601, u'missile', 0.089865945, u'beacon', 0.076331548]
[u'shower_curtain', 0.44410595, u'library', 0.052027021, u'wool', 0.033403441, u'crate', 0.025069788, u'maze', 0.017126946]
[u'space_shuttle', 0.046642598, u'window_shade', 0.043955218, u'library', 0.04230421, u'stupa', 0.036969803, u'bookshop', 0.028032757]
[u'library', 0.12567942, u'bookshop', 0.10810062, u'vault', 0.056687601, u'crossword_puzzle', 0.037293788, u'container_ship', 0.028456012]
[u'library', 0.2704865, u'bookshop', 0.12547113, u'prison', 0.038225863, u'dining_table', 0.031626437, u'vault', 0.025781086]
[u'quilt', 0.052695904, u'maze', 0.040566787, u'grand_piano', 0.031043921, u'bookshop', 0.028288206, u'carton', 0.027709771]
[u'bathing_cap', 0.062765181, u'dumbbell', 0.040679131, u'German_shepherd', 0.02763959, u'keeshond', 0.026480943, u'shower_cap', 0.017903343]
[u'bookshop', 0.069936305, u'library', 0.045575544, u'sliding_door', 0.038341764, u'patio', 0.026803305, u'window_screen', 0.021557527]
[u'monitor', 0.052072261, u'space_shuttle', 0.045017708, u'oscilloscope', 0.025704691, u'kuvasz', 0.024456173, u'borzoi', 0.020207597]
[u'stupa', 0.087254249, u'bannister', 0.063583821, u'theater_curtain', 0.054952212, u'library', 0.042406879, u'vestment', 0.03456476]
[u'digital_watch', 0.19053735, u'magnetic_compass', 0.1603384, u'digital_clock', 0.04424116, u'stopwatch', 0.042228293, u'puck', 0.040832616]
[u'Tibetan_mastiff', 0.090093262, u'German_shepherd', 0.068760656, u'keeshond', 0.049728181, u'Old_English_sheepdog', 0.041381683, u'malamute', 0.02223634]
[u'container_ship', 0.32784849, u'library', 0.26218677, u'bookshop', 0.052287191, u'bookcase', 0.045161422, u'dining_table', 0.039006036]
[u'digital_clock', 0.26584619, u'traffic_light', 0.17770603, u'jigsaw_puzzle', 0.14222082, u'container_ship', 0.026296658, u'space_shuttle', 0.023047114]
[u'dam', 0.060419586, u'geyser', 0.056227118, u'pier', 0.046992954, u'fireboat', 0.042429786, u'space_shuttle', 0.041218359]
[u'shower_curtain', 0.14179179, u'monitor', 0.037042998, u'window_screen', 0.032141324, u'handkerchief', 0.026231481, u'window_shade', 0.024979344]
[u'Windsor_tie', 0.087677114, u'window_shade', 0.057642229, u'bookcase', 0.05406088, u'shower_curtain', 0.044591252, u'bow_tie', 0.036766812]
[u'binder', 0.21470325, u'face_powder', 0.1652879, u'lighter', 0.10993298, u'matchstick', 0.092844367, u'mousetrap', 0.052962106]
[u'library', 0.24123068, u'bookshop', 0.16050743, u'dining_table', 0.042919125, u'bookcase', 0.039539441, u'maze', 0.029031698]
[u'Band_Aid', 0.1172238, u'rubber_eraser', 0.087262668, u'shower_curtain', 0.073553592, u'abacus', 0.06865216, u'whistle', 0.059135713]
[u'vault', 0.076840542, u'prison', 0.031532798, u'dam', 0.028603151, u'shower_curtain', 0.023726033, u'suit', 0.022478027]
[u'digital_clock', 0.72870034, u'web_site', 0.045201544, u'rule', 0.020020062, u'nematode', 0.009129364, u'spotlight', 0.0079605523]
[u'balance_beam', 0.045110039, u'toy_terrier', 0.038008112, u'dhole', 0.033410095, u'horizontal_bar', 0.030122325, u'African_hunting_dog', 0.028087325]
[u'maillot', 0.25230682, u'bathing_cap', 0.15056062, u'maillot', 0.12118647, u'sunglass', 0.11126636, u'sunglasses', 0.051181864]
[u'dining_table', 0.098689266, u'vase', 0.05153117, u'desk', 0.042447366, u'carton', 0.033513829, u'bathtub', 0.029064925]
[u'container_ship', 0.48314968, u'library', 0.039126989, u'bookshop', 0.016892085, u'scoreboard', 0.016456997, u'crane', 0.012614595]
[u'stupa', 0.27525291, u'beacon', 0.1062445, u'container_ship', 0.054273497, u'planetarium', 0.039558344, u'dome', 0.039289556]
[u'Windsor_tie', 0.10648149, u'vase', 0.086425841, u'pedestal', 0.04609701, u'window_screen', 0.034169663, u'handkerchief', 0.02564968]
[u'library', 0.41328225, u'bookshop', 0.22709692, u'bookcase', 0.070770875, u'container_ship', 0.043531165, u'solar_dish', 0.01681059]
[u'window_screen', 0.04866809, u'bookshop', 0.029321546, u'shower_curtain', 0.019421656, u'German_shepherd', 0.018338401, u'tobacco_shop', 0.017834695]
[u'carton', 0.12719028, u'vault', 0.074265607, u'bannister', 0.072829552, u'maze', 0.053557381, u'library', 0.041704163]
[u'black-and-tan_coonhound', 0.037142701, u'bloodhound', 0.03007549, u'German_shepherd', 0.028369464, u'Border_terrier', 0.027293576, u'miniature_pinscher', 0.023487328]
[u'shower_curtain', 0.56769848, u'quilt', 0.025321882, u'toilet_seat', 0.019179421, u'vase', 0.018502984, u'maze', 0.017798796]
[u'bookshop', 0.11912582, u'tobacco_shop', 0.061333932, u'library', 0.039622605, u'bookcase', 0.035277341, u'dining_table', 0.015264799]
[u'pier', 0.34029949, u'planetarium', 0.065726161, u'fountain', 0.058275983, u'steel_arch_bridge', 0.054139111, u'boathouse', 0.053108476]
[u'planetarium', 0.47050631, u'mosque', 0.0673512, u'dome', 0.030745097, u'window_screen', 0.025377421, u'solar_dish', 0.023312429]
[u'bookshop', 0.090847053, u'keeshond', 0.050784439, u'library', 0.046125975, u'Old_English_sheepdog', 0.027846998, u'borzoi', 0.026178949]
[u'library', 0.091598287, u'planetarium', 0.084022619, u'lampshade', 0.049607817, u'window_shade', 0.046130911, u'stupa', 0.033432949]
[u'stupa', 0.62188226, u'lampshade', 0.17943409, u'library', 0.020388419, u'coil', 0.017039223, u'balloon', 0.016618006]
[u'Windsor_tie', 0.19212788, u'container_ship', 0.05559171, u'vase', 0.042137671, u'digital_watch', 0.033781726, u'wool', 0.030981325]
[u'shower_curtain', 0.072891027, u'sliding_door', 0.057475381, u'bookcase', 0.044656489, u'window_screen', 0.042575285, u'bookshop', 0.032717984]
[u'library', 0.46047857, u'bookshop', 0.45409632, u'bookcase', 0.013840863, u'tobacco_shop', 0.0054538525, u'prison', 0.0041466253]
[u'Windsor_tie', 0.25025752, u'digital_watch', 0.0546658, u'crossword_puzzle', 0.044351567, u'wool', 0.042054243, u'digital_clock', 0.036647055]
[u'bookshop', 0.13752043, u'library', 0.10665412, u'bookcase', 0.052467491, u'tobacco_shop', 0.021899266, u'prison', 0.019551056]
[u'shower_curtain', 0.12141867, u'quilt', 0.091689304, u'maze', 0.076610923, u'handkerchief', 0.052210141, u'prayer_rug', 0.040318351]
[u'planetarium', 0.48844942, u'solar_dish', 0.067710534, u'space_shuttle', 0.054301616, u'missile', 0.054120354, u'dam', 0.047847483]
[u'window_screen', 0.097922862, u'guenon', 0.026214663, u'window_shade', 0.0240479, u'shower_curtain', 0.021319924, u'Egyptian_cat', 0.019929826]
[u'shower_curtain', 0.038639475, u'window_screen', 0.038122248, u'fountain', 0.016884128, u'fire_screen', 0.015588613, u'suit', 0.012838537]
[u'fire_screen', 0.049351238, u'window_screen', 0.044118173, u'sliding_door', 0.031263907, u'window_shade', 0.029496975, u'Old_English_sheepdog', 0.020922491]
[u'stupa', 0.28574234, u'pill_bottle', 0.13833049, u'vault', 0.023561394, u'library', 0.018587198, u'water_bottle', 0.017985033]
[u'library', 0.19923846, u'bookcase', 0.10405768, u'bookshop', 0.087877452, u'wool', 0.046438891, u'tobacco_shop', 0.04275763]
[u'Angora', 0.091346525, u'planetarium', 0.068878099, u'Old_English_sheepdog', 0.034537591, u'caldron', 0.031754725, u'bookshop', 0.02413178]
[u'window_screen', 0.13923995, u'guenon', 0.024033694, u'suit', 0.022685502, u'prison', 0.022564305, u'spotlight', 0.021315986]
[u'container_ship', 0.47694641, u'crane', 0.10923936, u'library', 0.094497956, u'monitor', 0.019655887, u'missile', 0.015032114]
[u'stole', 0.049883958, u'quill', 0.032371957, u'wool', 0.02895947, u'poncho', 0.025015218, u'handkerchief', 0.021354828]
[u'prison', 0.026014954, u'library', 0.025196049, u'pedestal', 0.025194271, u'planetarium', 0.025176762, u'window_screen', 0.020771116]
[u'dining_table', 0.087950163, u'pedestal', 0.077811182, u'balance_beam', 0.072656415, u'desk', 0.057134803, u'washbasin', 0.037154503]
[u'shower_curtain', 0.32625413, u'crossword_puzzle', 0.05801199, u'window_screen', 0.036262456, u'window_shade', 0.01120303, u'cheetah', 0.011004271]
[u'container_ship', 0.4534139, u'stupa', 0.079329222, u'library', 0.022962453, u'dome', 0.018161288, u'vault', 0.017849209]
[u'Egyptian_cat', 0.012307091, u'ostrich', 0.011935533, u'African_hunting_dog', 0.010535965, u'German_shepherd', 0.0093823671, u'timber_wolf', 0.0092228912]
[u'English_foxhound', 0.037463196, u'wire-haired_fox_terrier', 0.035608791, u'Egyptian_cat', 0.026190791, u'caldron', 0.017711861, u'Brabancon_griffon', 0.016213715]
[u'handkerchief', 0.16590665, u'envelope', 0.082302444, u'apron', 0.057314705, u'Windsor_tie', 0.055701256, u'bath_towel', 0.045167681]
[u'library', 0.34400564, u'bookshop', 0.24182801, u'bookcase', 0.071615368, u'dining_table', 0.047604952, u'carton', 0.036231209]
[u'sliding_door', 0.13799363, u'window_screen', 0.087419428, u'shoji', 0.043910131, u'vault', 0.027132655, u'window_shade', 0.024942469]
[u'window_shade', 0.4123024, u'shower_curtain', 0.12036952, u'window_screen', 0.052191529, u'shoji', 0.038871344, u'mosquito_net', 0.036702458]
[u'chow', 0.059564352, u'keeshond', 0.036350988, u'Arctic_fox', 0.032333475, u'window_screen', 0.026053995, u'white_wolf', 0.023327246]
[u'window_screen', 0.29767984, u'window_shade', 0.09192159, u'geyser', 0.041620195, u'sliding_door', 0.031323235, u'fountain', 0.016335942]
[u'vault', 0.20849824, u'library', 0.12357695, u'dining_table', 0.091897413, u'turnstile', 0.042210307, u'bannister', 0.04035956]
[u'sliding_door', 0.06078504, u'shower_curtain', 0.031531192, u'library', 0.025741171, u'rain_barrel', 0.022601543, u'keeshond', 0.022112874]
[u'container_ship', 0.69766158, u'library', 0.035151672, u'maze', 0.014620623, u'washbasin', 0.0089758486, u'crane', 0.0082934732]
[u'geyser', 0.032696031, u'window_screen', 0.031170534, u'guenon', 0.02751817, u'Arctic_fox', 0.025590114, u'Angora', 0.021572633]
[u'crossword_puzzle', 0.14528605, u'bookcase', 0.14262198, u'container_ship', 0.13427772, u'tobacco_shop', 0.032432251, u'book_jacket', 0.030100496]
[u'library', 0.35591406, u'patio', 0.068660222, u'dining_table', 0.056471009, u'bookshop', 0.030145282, u'container_ship', 0.026009917]
[u'dining_table', 0.05142805, u'library', 0.050670221, u'grand_piano', 0.022551175, u'Old_English_sheepdog', 0.020564491, u'bearskin', 0.016598208]
[u'window_screen', 0.096150309, u'Egyptian_cat', 0.039943047, u'window_shade', 0.033014264, u'shower_curtain', 0.030971348, u'bookshop', 0.01959976]
[u'fire_screen', 0.080482304, u'table_lamp', 0.062376305, u'vase', 0.042611897, u'window_shade', 0.041447196, u'shoji', 0.039706971]
[u'shoji', 0.12397479, u'sliding_door', 0.042983625, u'window_screen', 0.029959697, u'window_shade', 0.022949221, u'fire_screen', 0.018434767]
[u'English_foxhound', 0.065270185, u'wire-haired_fox_terrier', 0.058724429, u'toy_terrier', 0.051895916, u'German_shepherd', 0.041377045, u'Siamese_cat', 0.037993904]
[u'quilt', 0.038734119, u'Indian_cobra', 0.037376493, u'shower_curtain', 0.034791943, u'crossword_puzzle', 0.025310673, u'waffle_iron', 0.015837161]
[u'shoji', 0.0938439, u'window_shade', 0.045115963, u'prison', 0.04350749, u'window_screen', 0.03996487, u'sliding_door', 0.031340051]
[u'space_shuttle', 0.054979969, u'shower_curtain', 0.050570354, u'window_screen', 0.028127953, u'monitor', 0.025835598, u'solar_dish', 0.02430029]
[u'window_screen', 0.024367942, u'prison', 0.018693842, u'shoji', 0.01333506, u'Chihuahua', 0.011226753, u'tobacco_shop', 0.010732898]
[u'container_ship', 0.3460415, u'crossword_puzzle', 0.024508839, u'library', 0.02029869, u'jigsaw_puzzle', 0.020137122, u'solar_dish', 0.019925574]
[u'container_ship', 0.19718893, u'crane', 0.077005699, u'traffic_light', 0.055458833, u'matchstick', 0.040780947, u'bell_cote', 0.025264889]
[u'window_screen', 0.069646709, u'window_shade', 0.064621873, u'radiator', 0.026088752, u'geyser', 0.025194589, u'Egyptian_cat', 0.024872845]
[u'theater_curtain', 0.77011925, u'cinema', 0.024991943, u'stage', 0.020606667, u'home_theater', 0.020446958, u'spotlight', 0.018010903]
[u'window_screen', 0.094492733, u'window_shade', 0.07385534, u'sliding_door', 0.067103803, u'Angora', 0.03132851, u'fire_screen', 0.018931024]
[u'German_shepherd', 0.094380736, u'kelpie', 0.045220695, u'English_foxhound', 0.043851353, u'bloodhound', 0.039107028, u'Airedale', 0.026032865]
[u'shower_curtain', 0.089176424, u'library', 0.078110918, u'window_shade', 0.060584355, u'carton', 0.042971313, u'mosquito_net', 0.036097411]
[u'wall_clock', 0.059520893, u'chain', 0.030922718, u'bannister', 0.023565903, u'window_shade', 0.020778598, u'analog_clock', 0.020288698]
[u'hand_blower', 0.32087159, u'joystick', 0.048599128, u'bathing_cap', 0.048566557, u'toilet_seat', 0.034882952, u'mouse', 0.029430108]
[u'window_screen', 0.10213304, u'horizontal_bar', 0.020098375, u'kite', 0.011933725, u'Indian_cobra', 0.010013444, u'balance_beam', 0.0095180701]
[u'library', 0.26876605, u'prison', 0.071808495, u'bookshop', 0.042109732, u'vault', 0.036925755, u'planetarium', 0.027988415]
[u'solar_dish', 0.058627281, u'bulletproof_vest', 0.051937401, u'shower_curtain', 0.044173531, u'knee_pad', 0.041583814, u'handkerchief', 0.040054731]
[u'library', 0.35592654, u'prison', 0.17261273, u'dining_table', 0.031446505, u'bookshop', 0.028543385, u'carton', 0.024445226]
[u'sliding_door', 0.21870315, u'window_shade', 0.16023983, u'window_screen', 0.13312395, u'shower_curtain', 0.043650724, u'library', 0.033626359]
[u'library', 0.25900114, u'sliding_door', 0.10208204, u'bookshop', 0.089075893, u'prison', 0.054118637, u'vault', 0.038850557]
[u'library', 0.34019157, u'bookshop', 0.094234914, u'dining_table', 0.063979171, u'vault', 0.048007537, u'restaurant', 0.027103908]
[u'wire-haired_fox_terrier', 0.069871552, u'Siberian_husky', 0.058819961, u'English_foxhound', 0.051516339, u'German_shepherd', 0.04011387, u'borzoi', 0.039562795]
[u'crossword_puzzle', 0.096233308, u'digital_clock', 0.093807049, u'oscilloscope', 0.034080304, u'bookshop', 0.028436679, u'digital_watch', 0.024469336]
[u'Egyptian_cat', 0.030259265, u'timber_wolf', 0.021387141, u'window_screen', 0.019064888, u'German_shepherd', 0.018172726, u'affenpinscher', 0.016247576]
[u'container_ship', 0.057360508, u'crossword_puzzle', 0.04181027, u'missile', 0.036220074, u'crane', 0.033131864, u'prayer_rug', 0.017436709]
[u'container_ship', 0.26057515, u'envelope', 0.10018393, u'digital_clock', 0.081349783, u'matchstick', 0.036514465, u'rule', 0.031598646]
[u'library', 0.056697965, u'missile', 0.046429008, u'bookshop', 0.035794131, u'crane', 0.034556076, u'projectile', 0.025675513]
[u'library', 0.19957492, u'coil', 0.13525876, u'grand_piano', 0.074403927, u'lampshade', 0.06702327, u'bannister', 0.053254783]
[u'bookshop', 0.07695841, u'library', 0.053432103, u'tobacco_shop', 0.043432765, u'vault', 0.024644746, u'prayer_rug', 0.015275526]
[u'dining_table', 0.089272998, u'bookcase', 0.058620077, u'shoji', 0.055407111, u'desk', 0.054889698, u'library', 0.050535135]
[u'beacon', 0.25498077, u'crane', 0.11509556, u'container_ship', 0.066088207, u'missile', 0.055539448, u'water_tower', 0.042086795]
[u'library', 0.32539481, u'bookshop', 0.088847563, u'dining_table', 0.02745812, u'desk', 0.010784103, u'keeshond', 0.009465551]
[u'library', 0.56971377, u'bookshop', 0.26390231, u'bookcase', 0.015421931, u'photocopier', 0.012799472, u'container_ship', 0.0091078598]
[u'stupa', 0.20823251, u'lampshade', 0.19721752, u'table_lamp', 0.071645148, u'library', 0.05170976, u'dome', 0.04829625]
[u'mailbox', 0.33044368, u'shopping_basket', 0.14776298, u'safe', 0.071167536, u'garbage_truck', 0.064393923, u'ashcan', 0.036129743]
[u'library', 0.45872861, u'bookshop', 0.21838568, u'vault', 0.049240708, u'dining_table', 0.023522163, u'prison', 0.018042095]
[u'bookshop', 0.045109294, u'library', 0.042737141, u'window_screen', 0.027940033, u'window_shade', 0.021521138, u'tobacco_shop', 0.015980715]
[u'bookshop', 0.065388776, u'bookcase', 0.035950541, u'window_screen', 0.033761911, u'container_ship', 0.032566845, u'bulletproof_vest', 0.029863609]
[u'prison', 0.093199387, u'Angora', 0.051923856, u'library', 0.05038124, u'missile', 0.038360901, u'space_shuttle', 0.038114298]
[u'fire_screen', 0.089224808, u'shower_curtain', 0.037196364, u'sliding_door', 0.034163248, u'dining_table', 0.028713934, u'wardrobe', 0.024537653]
[u'window_screen', 0.029468875, u'tobacco_shop', 0.019931169, u'pedestal', 0.019865241, u'bookshop', 0.017185666, u'geyser', 0.014595648]
[u'planetarium', 0.052645575, u'fountain', 0.04113169, u'monitor', 0.039710287, u'library', 0.037642039, u'fireboat', 0.028612491]
[u'German_shepherd', 0.04591886, u'English_foxhound', 0.033251062, u'wire-haired_fox_terrier', 0.02621164, u'Cardigan', 0.024211805, u'Airedale', 0.0229198]
[u'container_ship', 0.14857812, u'library', 0.06800025, u'digital_clock', 0.041371737, u'bookshop', 0.031215373, u'tobacco_shop', 0.019729774]
[u'Angora', 0.077423133, u'Persian_cat', 0.041064292, u'Siamese_cat', 0.039183803, u'Old_English_sheepdog', 0.037203722, u'keeshond', 0.033811681]
[u'dumbbell', 0.11468927, u'toyshop', 0.067709982, u'miniskirt', 0.058406521, u'shoe_shop', 0.054528102, u'knee_pad', 0.042759493]
[u'window_screen', 0.11778826, u'German_shepherd', 0.016899491, u'guenon', 0.015528074, u'keeshond', 0.01440555, u'titi', 0.014362344]
[u'Windsor_tie', 0.044462558, u'window_screen', 0.02888748, u'German_shepherd', 0.018122777, u'oscilloscope', 0.012843347, u'toy_terrier', 0.010269884]
[u'container_ship', 0.15483153, u'library', 0.041488506, u'prison', 0.034215633, u'bookshop', 0.021786697, u'window_screen', 0.02163728]
[u'window_screen', 0.042565603, u'bloodhound', 0.026055999, u'Doberman', 0.025253786, u'suit', 0.024118461, u'miniature_pinscher', 0.023806699]
[u'Old_English_sheepdog', 0.097525917, u'Angora', 0.043090116, u'Persian_cat', 0.034242999, u'Pekinese', 0.033628654, u'Pomeranian', 0.030047547]
[u'container_ship', 0.14368775, u'solar_dish', 0.12816072, u'crane', 0.037378188, u'library', 0.025985533, u'fireboat', 0.025735445]
[u'library', 0.21710147, u'maze', 0.074104778, u'dining_table', 0.042816013, u'wall_clock', 0.027360819, u'bookshop', 0.026123691]
[u'container_ship', 0.313263, u'library', 0.090721846, u'carton', 0.041295424, u'tobacco_shop', 0.038136739, u'monitor', 0.023465278]
[u'German_shepherd', 0.15425505, u'wire-haired_fox_terrier', 0.064609095, u'Dandie_Dinmont', 0.037253831, u'Australian_terrier', 0.030882875, u'Cardigan', 0.030642483]
[u'dining_table', 0.16785866, u'bookcase', 0.13422099, u'library', 0.061914444, u'desk', 0.057655077, u'bookshop', 0.04380095]
[u'container_ship', 0.089610927, u'crossword_puzzle', 0.086235166, u'Windsor_tie', 0.071164034, u'digital_watch', 0.065910943, u'wool', 0.053129137]
[u'container_ship', 0.050724205, u'library', 0.048295002, u'bookshop', 0.048290122, u'crossword_puzzle', 0.047912199, u'bookcase', 0.023504119]
[u'crossword_puzzle', 0.11001933, u'bookshop', 0.069738902, u'container_ship', 0.063103549, u'library', 0.05337023, u'bookcase', 0.037890576]
[u'window_screen', 0.024380291, u'Egyptian_cat', 0.023843361, u'bow_tie', 0.020701602, u'prison', 0.015136555, u'shower_curtain', 0.014977471]
[u'keeshond', 0.035756383, u'window_screen', 0.017010143, u'Egyptian_cat', 0.016525749, u'Norwegian_elkhound', 0.014953669, u'dining_table', 0.014679425]
[u'keeshond', 0.14203082, u'Old_English_sheepdog', 0.037438251, u'Norwegian_elkhound', 0.034023691, u'Tibetan_mastiff', 0.033811096, u'Angora', 0.025796732]
[u'sliding_door', 0.065451525, u'window_screen', 0.054072283, u'shoji', 0.048227638, u'Tibetan_mastiff', 0.043215647, u'fire_screen', 0.040320423]
[u'monitor', 0.32660955, u'screen', 0.28324446, u'television', 0.14846717, u'oscilloscope', 0.063076578, u'space_shuttle', 0.016029859]
[u'lampshade', 0.12564538, u'breastplate', 0.060687631, u'cuirass', 0.056919705, u'torch', 0.048771836, u'fire_screen', 0.038857605]
[u'bookshop', 0.05917801, u'library', 0.042894252, u'window_screen', 0.031987593, u'window_shade', 0.023375465, u'sliding_door', 0.022218797]
[u'bookcase', 0.27782995, u'wardrobe', 0.21904188, u'sliding_door', 0.1230462, u'library', 0.059022419, u'medicine_chest', 0.046228986]
[u'Egyptian_cat', 0.030639412, u'Siberian_husky', 0.026113048, u'Eskimo_dog', 0.025579652, u'window_screen', 0.024332551, u'Japanese_spaniel', 0.023200776]
[u'prison', 0.14028822, u'fountain', 0.062972493, u'bannister', 0.05581142, u'vault', 0.043409098, u'pier', 0.040165488]
[u'German_shepherd', 0.066898555, u'African_hunting_dog', 0.032489389, u'Norwegian_elkhound', 0.031213602, u'keeshond', 0.021784123, u'Tibetan_mastiff', 0.021687672]
[u'vase', 0.20074014, u'lotion', 0.061203107, u'candle', 0.060236804, u'bearskin', 0.02372662, u'toilet_seat', 0.021399919]
[u'stupa', 0.16437654, u'container_ship', 0.097412914, u'dining_table', 0.089170083, u'vase', 0.07139834, u'library', 0.036167651]
[u'library', 0.45161024, u'bookshop', 0.13285327, u'grand_piano', 0.039044362, u'dining_table', 0.035298776, u'restaurant', 0.023567105]
[u'stupa', 0.26068833, u'envelope', 0.099025145, u'tray', 0.026867287, u'mosque', 0.02541245, u'dome', 0.017314577]
[u'missile', 0.10663837, u'space_shuttle', 0.091584481, u'projectile', 0.073670879, u'fire_screen', 0.042594109, u'vault', 0.030368319]
[u'sliding_door', 0.22905552, u'window_shade', 0.12334266, u'window_screen', 0.10616059, u'medicine_chest', 0.032824367, u'monitor', 0.027073568]
[u'diaper', 0.33244947, u'Band_Aid', 0.11072706, u'shower_cap', 0.081251398, u'swimming_trunks', 0.048517033, u'bath_towel', 0.046403747]
[u'sliding_door', 0.13992077, u'dining_table', 0.12339348, u'library', 0.071597628, u'wardrobe', 0.056846485, u'shoji', 0.052908935]
[u'lighter', 0.45255402, u'chime', 0.17650081, u'whistle', 0.17620984, u'water_bottle', 0.023064289, u'picket_fence', 0.0098907938]
[u'shower_curtain', 0.077975392, u'dining_table', 0.035579551, u'vase', 0.025646282, u'sliding_door', 0.020164948, u'window_shade', 0.016031686]
[u'Angora', 0.035669696, u'window_screen', 0.035215136, u'Egyptian_cat', 0.020220023, u'borzoi', 0.018806837, u'keeshond', 0.018288612]
[u'digital_clock', 0.11873637, u'container_ship', 0.10977152, u'envelope', 0.062463488, u'pill_bottle', 0.042946804, u'digital_watch', 0.038378771]
[u'window_screen', 0.10024552, u'geyser', 0.045071267, u'window_shade', 0.031723727, u'fountain', 0.014331025, u'fire_screen', 0.013073265]
[u'window_screen', 0.28755042, u'guenon', 0.046162441, u'Egyptian_cat', 0.021324359, u'window_shade', 0.020445395, u'prison', 0.019648891]
[u'library', 0.35347575, u'container_ship', 0.066480957, u'crane', 0.047417577, u'bookshop', 0.042132195, u'carton', 0.040215075]
[u'German_shepherd', 0.096526086, u'Norwegian_elkhound', 0.054644961, u'African_hunting_dog', 0.031220214, u'English_foxhound', 0.026786873, u'badger', 0.021653689]
[u'caldron', 0.062498629, u'prison', 0.037388727, u'vault', 0.033195354, u'bookshop', 0.027034255, u'toilet_seat', 0.02686454]
[u'library', 0.074167915, u'bookshop', 0.065904401, u'picket_fence', 0.04556331, u'sliding_door', 0.044901513, u'window_screen', 0.040472511]
[u'window_screen', 0.065035246, u'geyser', 0.035180259, u'guenon', 0.013456252, u'caldron', 0.012195013, u'fountain', 0.011049616]
[u'bookshop', 0.027594639, u'library', 0.027150895, u'vault', 0.02134265, u'Old_English_sheepdog', 0.02060861, u'sliding_door', 0.016081672]
[u'window_screen', 0.12048744, u'indri', 0.013519915, u'mink', 0.011820445, u'window_shade', 0.011087949, u'black_stork', 0.010793875]
[u'window_screen', 0.048946336, u'bow_tie', 0.01502058, u'caldron', 0.011377903, u'Egyptian_cat', 0.010308947, u'shower_curtain', 0.00971423]
[u'library', 0.26353905, u'bookshop', 0.084230974, u'planetarium', 0.081119716, u'pedestal', 0.042317312, u'dome', 0.022296958]
[u'library', 0.71687239, u'bookshop', 0.073578462, u'bookcase', 0.027852813, u'shower_curtain', 0.025861744, u'sliding_door', 0.017105278]
[u'sliding_door', 0.076459058, u'missile', 0.049834773, u'library', 0.040827621, u'Angora', 0.040577676, u'window_shade', 0.040311094]
[u'window_screen', 0.085855119, u'monitor', 0.024179729, u'window_shade', 0.023545429, u'screen', 0.013585403, u'shoji', 0.013293472]
[u'library', 0.082514606, u'Tibetan_mastiff', 0.044863287, u'Norwegian_elkhound', 0.034977604, u'dining_table', 0.027574468, u'bookshop', 0.027256867]
[u'shower_curtain', 0.07344231, u'bookcase', 0.043451197, u'fire_screen', 0.03684409, u'library', 0.033577893, u'dining_table', 0.032184552]
[u'Norwegian_elkhound', 0.046148412, u'German_shepherd', 0.041475482, u'window_screen', 0.040726315, u'keeshond', 0.021946976, u'prison', 0.019678535]
[u'container_ship', 0.11278739, u'bookshop', 0.06690935, u'library', 0.033225462, u'crossword_puzzle', 0.022151818, u'quilt', 0.01966083]
[u'bell_cote', 0.20155126, u'container_ship', 0.068557292, u'space_shuttle', 0.058454398, u'traffic_light', 0.05726685, u'crane', 0.045059893]
[u'container_ship', 0.56775886, u'dam', 0.1815016, u'breakwater', 0.030929834, u'boathouse', 0.029712286, u'dock', 0.018946631]
[u'window_screen', 0.076313041, u'digital_clock', 0.048538987, u'window_shade', 0.040929198, u'prison', 0.038067382, u'timber_wolf', 0.025678385]
[u'library', 0.072910637, u'desk', 0.060452305, u'dining_table', 0.057017174, u'window_screen', 0.031819433, u'prison', 0.031438693]
[u'fountain', 0.074049219, u'stupa', 0.036276679, u'cannon', 0.030372905, u'vault', 0.02895998, u'missile', 0.026443822]
[u'library', 0.18509436, u'carton', 0.11017666, u'bookcase', 0.058700666, u'window_shade', 0.046946362, u'wardrobe', 0.045873374]
[u'sliding_door', 0.22373633, u'wardrobe', 0.10261004, u'china_cabinet', 0.054722928, u'window_shade', 0.044647921, u'medicine_chest', 0.031341501]
[u'library', 0.10807303, u'prison', 0.097716704, u'bookshop', 0.051913235, u'crossword_puzzle', 0.039492715, u'maze', 0.033016477]
[u'library', 0.034969579, u'prison', 0.016462257, u'window_screen', 0.015760671, u'bookshop', 0.015238557, u'turnstile', 0.013342395]
[u'library', 0.10188194, u'window_shade', 0.089553989, u'boathouse', 0.047399525, u'sliding_door', 0.044209138, u'bookshop', 0.038768284]
[u'suit', 0.056612924, u'abaya', 0.04869502, u'bulletproof_vest', 0.044282302, u'prison', 0.043692123, u'window_shade', 0.037267286]
