[u'shower_curtain', 0.065628119, u'prayer_rug', 0.033884227, u'velvet', 0.028225536, u'envelope', 0.025738679, u'washbasin', 0.02187727]
[u'window_screen', 0.05589034, u'prison', 0.042435296, u'spotlight', 0.033404425, u'window_shade', 0.03294896, u'medicine_chest', 0.027243648]
[u'prison', 0.086756699, u'coho', 0.050810982, u'sweatshirt', 0.032465562, u'trench_coat', 0.02798027, u'sturgeon', 0.025588309]
[u'microphone', 0.4499591, u'accordion', 0.053346969, u'sax', 0.046433862, u'stage', 0.031490836, u'Band_Aid', 0.028566316]
[u'Band_Aid', 0.14734077, u'remote_control', 0.047669761, u'syringe', 0.037557639, u'military_uniform', 0.036231589, u'punching_bag', 0.03406544]
[u'cliff', 0.49237925, u'promontory', 0.37875792, u'seashore', 0.022883428, u'wreck', 0.016499316, u'breakwater', 0.01320532]
[u'container_ship', 0.22193871, u'shower_curtain', 0.037255321, u'scoreboard', 0.025693353, u'digital_clock', 0.016514301, u'quilt', 0.015598572]
[u'Windsor_tie', 0.10795907, u'oil_filter', 0.047462933, u'studio_couch', 0.032078587, u'Band_Aid', 0.027481336, u'envelope', 0.024306294]
[u'sunscreen', 0.23453823, u'lotion', 0.037907857, u'maillot', 0.029414779, u'bikini', 0.026716569, u'ice_lolly', 0.020802431]
[u'container_ship', 0.19745824, u'monitor', 0.058978006, u'shower_curtain', 0.025739597, u'window_shade', 0.022080438, u'scoreboard', 0.020245751]
[u'planetarium', 0.038595803, u'caldron', 0.027612034, u'window_screen', 0.020786511, u'fountain', 0.016433565, u'bookshop', 0.015098196]
[u'library', 0.11940271, u'bookshop', 0.072848417, u'prison', 0.057408076, u'window_screen', 0.033375569, u'vault', 0.032277312]
[u'window_screen', 0.035829555, u'window_shade', 0.021901635, u'German_shepherd', 0.021147, u'African_hunting_dog', 0.012190904, u'curly-coated_retriever', 0.010867891]
[u'container_ship', 0.91188103, u'crane', 0.0096208164, u'fireboat', 0.0050954237, u'airship', 0.0044877357, u'flagpole', 0.0037047483]
[u'screw', 0.073095188, u'muzzle', 0.059555609, u'analog_clock', 0.05753446, u'wall_clock', 0.036254708, u'magnetic_compass', 0.027943753]
[u'whistle', 0.24535459, u'hook', 0.055983562, u'sleeping_bag', 0.032664936, u'quill', 0.03159776, u'can_opener', 0.029351421]
[u'container_ship', 0.54060996, u'solar_dish', 0.015583916, u'space_shuttle', 0.010430889, u'wool', 0.010002172, u'stupa', 0.0097801667]
[u'carton', 0.17122392, u'library', 0.15677284, u'bookshop', 0.06797871, u'container_ship', 0.038222879, u'bookcase', 0.030777423]
[u'mask', 0.19674782, u'carousel', 0.074440449, u'ski_mask', 0.045895517, u'breastplate', 0.044393908, u'vestment', 0.04317712]
[u'German_shepherd', 0.050990377, u'window_screen', 0.04331756, u'English_foxhound', 0.022502901, u'wire-haired_fox_terrier', 0.020582253, u'bulletproof_vest', 0.019842247]
[u'quilt', 0.091541395, u'prayer_rug', 0.020765157, u'shower_curtain', 0.020657362, u'maze', 0.018992392, u'crossword_puzzle', 0.016357454]
[u'sliding_door', 0.11986755, u'doormat', 0.05965871, u'medicine_chest', 0.05878282, u'window_screen', 0.032663867, u'patio', 0.031064497]
[u'bookshop', 0.1389444, u'library', 0.13302058, u'stupa', 0.058683705, u'vault', 0.050531689, u'pedestal', 0.021128682]
[u'shower_curtain', 0.061347745, u'window_screen', 0.04746227, u'Windsor_tie', 0.025083415, u'window_shade', 0.022808429, u'Indian_cobra', 0.016110102]
[u'crossword_puzzle', 0.16661514, u'brass', 0.12256309, u'menu', 0.040572166, u'comic_book', 0.033010021, u'book_jacket', 0.028134491]
[u'container_ship', 0.065418974, u'whistle', 0.04457714, u'digital_clock', 0.03638006, u'lighter', 0.029052965, u'envelope', 0.026098402]
[u'Windsor_tie', 0.043363184, u'handkerchief', 0.038174417, u'bow_tie', 0.026497006, u'bulletproof_vest', 0.021720001, u'German_shepherd', 0.021486219]
[u'English_foxhound', 0.050641801, u'German_shepherd', 0.0350876, u'African_hunting_dog', 0.032237258, u'Chihuahua', 0.022426529, u'bloodhound', 0.020189594]
[u'container_ship', 0.088589355, u'scoreboard', 0.057973284, u'monitor', 0.052040394, u'digital_clock', 0.030347977, u'window_screen', 0.025238104]
[u'monitor', 0.18805398, u'digital_clock', 0.07995218, u'container_ship', 0.075498432, u'screen', 0.037675288, u'Windsor_tie', 0.030860001]
[u'container_ship', 0.19687173, u'shower_curtain', 0.13340205, u'library', 0.044000365, u'crossword_puzzle', 0.031872239, u'handkerchief', 0.030188724]
[u'menu', 0.410631, u'envelope', 0.30126643, u'binder', 0.044299111, u'book_jacket', 0.038978554, u'carton', 0.017256057]
[u'container_ship', 0.20971483, u'quilt', 0.11349349, u'maze', 0.099758521, u'abacus', 0.083284378, u'tray', 0.064165607]
[u'container_ship', 0.73103911, u'library', 0.050671872, u'bookshop', 0.023008421, u'bookcase', 0.01156106, u'altar', 0.0076589114]
[u'crossword_puzzle', 0.24264243, u'maze', 0.11121456, u'quilt', 0.071625717, u'prayer_rug', 0.056210149, u'shower_curtain', 0.031427149]
[u'bulletproof_vest', 0.883012, u'cuirass', 0.034251545, u'military_uniform', 0.02958243, u'breastplate', 0.022014972, u'jersey', 0.0068822447]
[u'hand_blower', 0.082998909, u'cleaver', 0.04552456, u'hair_spray', 0.045385867, u'poncho', 0.039814822, u'mortarboard', 0.037709527]
[u'container_ship', 0.14525996, u'library', 0.11100651, u'bookcase', 0.029845713, u'bookshop', 0.026977398, u'wall_clock', 0.017320989]
[u'library', 0.24711415, u'vault', 0.097795442, u'bookshop', 0.040122215, u'bookcase', 0.029232837, u'prison', 0.027626503]
[u'window_screen', 0.064399786, u'window_shade', 0.052154053, u'Angora', 0.043409079, u'shower_curtain', 0.026168793, u'planetarium', 0.019353462]
[u'library', 0.76966429, u'bookshop', 0.047084205, u'planetarium', 0.012195719, u'stupa', 0.012019888, u'vault', 0.011722192]
[u'container_ship', 0.7472266, u'balance_beam', 0.051002927, u'crane', 0.013331022, u'library', 0.012176852, u'forklift', 0.008101779]
