[u'wig', 0.93620872, u'hair_spray', 0.013280257, u'cloak', 0.0059449486, u'gown', 0.0043608886, u'hand_blower', 0.0037281315]
[u'brassiere', 0.31062379, u'stole', 0.068213522, u'clog', 0.0626546, u'bonnet', 0.050467685, u'maillot', 0.046176445]
[u'hair_spray', 0.19233738, u'lipstick', 0.082583681, u'wig', 0.063822724, u'gown', 0.056184031, u'hand_blower', 0.045398548]
[u'wig', 0.10037664, u'fur_coat', 0.065607339, u'sarong', 0.054784369, u'mask', 0.054641791, u'gown', 0.0439137]
[u'banana', 0.27477816, u'butternut_squash', 0.10248217, u'hotdog', 0.070424423, u'ear', 0.033617418, u'slug', 0.029040435]
[u'pajama', 0.29682204, u'gown', 0.17169896, u'maillot', 0.07254567, u'overskirt', 0.060775727, u'sarong', 0.058965206]
[u'lipstick', 0.36193833, u'wig', 0.17298684, u'shower_curtain', 0.09297207, u'hair_spray', 0.058590241, u'mask', 0.05644707]
[u'brassiere', 0.32033065, u'maillot', 0.21685986, u'gown', 0.13226436, u'bikini', 0.10453926, u'maillot', 0.06515488]
[u'bikini', 0.38965705, u'tub', 0.16563393, u'bathtub', 0.11874465, u'maillot', 0.095797591, u'brassiere', 0.070621423]
[u'wig', 0.95609486, u'perfume', 0.012757653, u'lipstick', 0.0085531259, u'hair_spray', 0.0078253802, u'maillot', 0.0014598829]
[u'bikini', 0.34636644, u'maillot', 0.21713312, u'brassiere', 0.11985411, u'maillot', 0.083415501, u'gown', 0.062833413]
[u'paintbrush', 0.13790824, u'hand_blower', 0.098485097, u'hair_spray', 0.086919591, u'wig', 0.049857967, u'bow', 0.046961293]
[u'wig', 0.27881011, u'lipstick', 0.08964102, u'academic_gown', 0.081115626, u'abaya', 0.063712597, u'feather_boa', 0.057916515]
[u'mask', 0.21364704, u'hand_blower', 0.077573851, u'shower_curtain', 0.064381555, u'wig', 0.05877126, u'maillot', 0.042751294]
[u'fur_coat', 0.90979189, u'wig', 0.0082593104, u'stole', 0.0071027721, u'brassiere', 0.0066886321, u'maillot', 0.0050992616]
[u'brassiere', 0.32559881, u'bikini', 0.22817053, u'maillot', 0.18660639, u'gown', 0.052418791, u'maillot', 0.045498736]
[u'shower_curtain', 0.28519368, u'crutch', 0.10865243, u'gown', 0.084790252, u'brassiere', 0.059274483, u'bath_towel', 0.032787904]
[u'gown', 0.12119003, u'bikini', 0.071821891, u'sarong', 0.066159181, u'brassiere', 0.06524501, u'swimming_trunks', 0.06340614]
