[u'dugong', 0.076545164, u'platypus', 0.042222414, u"potter's_wheel", 0.030967623, u'candle', 0.027100632, u'axolotl', 0.02660113]
[u'dugong', 0.51209617, u'butternut_squash', 0.11796524, u'Granny_Smith', 0.062731579, u'axolotl', 0.044814281, u'spaghetti_squash', 0.040825743]
[u'miniskirt', 0.54077607, u'brassiere', 0.14065343, u'maillot', 0.087236226, u'bikini', 0.046417091, u'sandal', 0.036570765]
[u'miniskirt', 0.27569053, u'Band_Aid', 0.048813093, u'shower_cap', 0.039100967, u'hand_blower', 0.02990645, u'brassiere', 0.027699703]
[u'Chesapeake_Bay_retriever', 0.11240569, u'fur_coat', 0.11100197, u'Weimaraner', 0.050609343, u'teddy', 0.040838517, u'artichoke', 0.035363864]
[u'butternut_squash', 0.16087075, u"potter's_wheel", 0.067177244, u'head_cabbage', 0.059052728, u'dough', 0.047886316, u'hamster', 0.03953363]
[u'swimming_trunks', 0.43183121, u'bathtub', 0.29679948, u'tub', 0.081685036, u'diaper', 0.080348022, u'shower_cap', 0.023108209]
[u'menu', 0.81126887, u'web_site', 0.17490941, u'vending_machine', 0.0029376019, u'grocery_store', 0.0013508864, u'bakery', 0.0012960583]
[u'miniskirt', 0.25663951, u'brassiere', 0.072333224, u'feather_boa', 0.034533054, u'fur_coat', 0.032584939, u'Band_Aid', 0.03048517]
[u'ice_lolly', 0.21811578, u'groom', 0.11094927, u'bathtub', 0.11073712, u'diaper', 0.058155026, u'tub', 0.057049677]
[u'miniskirt', 0.084722705, u'shoji', 0.050519969, u'suit', 0.048413258, u'wardrobe', 0.047166239, u'bow_tie', 0.036868487]
[u'sandal', 0.36779216, u'miniskirt', 0.19696128, u'maillot', 0.18169011, u'brassiere', 0.16787972, u'bikini', 0.022639738]
[u'brassiere', 0.19573726, u'bikini', 0.10381632, u'miniskirt', 0.09172608, u'maillot', 0.090579055, u'maraca', 0.041265517]
[u'Band_Aid', 0.28793067, u'bathtub', 0.070689633, u'envelope', 0.063158534, u'laptop', 0.046288684, u'notebook', 0.044397715]
