[u'sandal', 0.40043345, u'maillot', 0.13368119, u'bikini', 0.10050535, u'sock', 0.08693485, u'miniskirt', 0.080475695]
[u'diaper', 0.23862472, u'bath_towel', 0.18447949, u'neck_brace', 0.056942731, u'swimming_trunks', 0.051491696, u'maillot', 0.036964223]
[u'barber_chair', 0.12106636, u'golfcart', 0.098853707, u'Model_T', 0.073589668, u'stretcher', 0.070575982, u'ambulance', 0.058130309]
[u'miniskirt', 0.47947127, u'wig', 0.14045584, u'tub', 0.10035619, u'maillot', 0.034823529, u'feather_boa', 0.027912647]
[u'seat_belt', 0.44522524, u'maillot', 0.064855799, u'maillot', 0.047977801, u'sunscreen', 0.043906085, u'Band_Aid', 0.042246286]
[u'dumbbell', 0.26847652, u'barbell', 0.14117096, u'punching_bag', 0.05446507, u'corkscrew', 0.053386081, u'revolver', 0.032700617]
[u'stethoscope', 0.16563234, u'swing', 0.1635697, u'snorkel', 0.087231182, u'car_mirror', 0.08632227, u'golfcart', 0.053426936]
[u'miniskirt', 0.15477656, u'bathing_cap', 0.12274699, u'maillot', 0.09785758, u'bikini', 0.059271544, u'shower_cap', 0.056285147]
[u'brassiere', 0.47125718, u'bikini', 0.16826476, u'maillot', 0.071464732, u'bathtub', 0.043664061, u'bow_tie', 0.020090727]
[u'tub', 0.59924543, u'bathtub', 0.20679843, u'swimming_trunks', 0.058904, u'pool_table', 0.031124858, u'diaper', 0.017572099]
[u'maillot', 0.20627499, u'bikini', 0.14763208, u'brassiere', 0.11757589, u'stole', 0.075868115, u'bathtub', 0.055907831]
[u'throne', 0.4279933, u'miniskirt', 0.32820234, u'brassiere', 0.091159366, u'four-poster', 0.022035062, u'maillot', 0.021663958]
[u'brassiere', 0.24405587, u'maillot', 0.18564384, u'bikini', 0.13937071, u'miniskirt', 0.11434916, u'maillot', 0.036309429]
[u'seat_belt', 0.70496386, u'neck_brace', 0.040708859, u'limousine', 0.010220975, u'snorkel', 0.01017852, u'minibus', 0.0095113777]
[u'pool_table', 0.71792877, u'swimming_trunks', 0.074696109, u'bikini', 0.073901676, u'maillot', 0.020560147, u'tub', 0.017214594]
[u'sock', 0.37581146, u'maillot', 0.10968448, u'brassiere', 0.095638037, u'Band_Aid', 0.067185186, u'bikini', 0.066932127]
[u'maillot', 0.29877362, u'maillot', 0.25144699, u'miniskirt', 0.20896862, u'bikini', 0.071318775, u'feather_boa', 0.02167864]
[u'miniskirt', 0.83309191, u'maillot', 0.035444494, u'brassiere', 0.021208376, u'sandal', 0.018082727, u'diaper', 0.015897783]
[u'brassiere', 0.94589186, u'bikini', 0.014722642, u'diaper', 0.0098856715, u'maillot', 0.0033982291, u'neck_brace', 0.0021598397]
