[u'miniskirt', 0.70770669, u'maillot', 0.08881665, u'brassiere', 0.034052338, u'neck_brace', 0.018507402, u'bikini', 0.017914517]
[u'sunscreen', 0.1165598, u'bikini', 0.075181618, u'lotion', 0.067057617, u'syringe', 0.047866914, u'miniskirt', 0.034546349]
[u'bikini', 0.55622202, u'maillot', 0.18511273, u'maillot', 0.076642729, u'brassiere', 0.039867509, u'tub', 0.025504258]
[u'bikini', 0.40028378, u'tub', 0.13305213, u'gown', 0.097474925, u'maillot', 0.068287313, u'brassiere', 0.066428527]
[u'bikini', 0.57960933, u'tub', 0.20281631, u'maillot', 0.055499747, u'sunscreen', 0.045454007, u'brassiere', 0.029558085]
[u'maillot', 0.230804, u'hoopskirt', 0.1473753, u'miniskirt', 0.1245403, u'gown', 0.096851215, u'pajama', 0.058550384]
[u'swimming_trunks', 0.49241105, u'bikini', 0.13359977, u'barbell', 0.047875773, u'maillot', 0.017880233, u'swing', 0.017132413]
[u'brassiere', 0.34857011, u'bikini', 0.12463345, u'maillot', 0.098471574, u'sandal', 0.085483938, u'oxygen_mask', 0.041639816]
[u'maillot', 0.19866164, u'miniskirt', 0.14367805, u'brassiere', 0.11898091, u'maillot', 0.07606028, u'bikini', 0.048878144]
[u'maillot', 0.3629497, u'miniskirt', 0.22684301, u'maillot', 0.18406801, u'bikini', 0.044828027, u'tub', 0.028879268]
[u'umbrella', 0.98259658, u'bonnet', 0.0051728315, u'parachute', 0.0031973945, u'hoopskirt', 0.0013906801, u'trench_coat', 0.0011014559]
[u'maillot', 0.32222819, u'brassiere', 0.14271161, u'miniskirt', 0.10906532, u'tub', 0.10467894, u'bikini', 0.081997186]
[u'gown', 0.42867854, u'maillot', 0.16444083, u'hoopskirt', 0.1029166, u'pajama', 0.065753154, u'miniskirt', 0.052381206]
[u'bikini', 0.44953158, u'maillot', 0.3503868, u'maillot', 0.11686529, u'brassiere', 0.026796807, u'swimming_trunks', 0.01740852]
[u'bikini', 0.32099155, u'miniskirt', 0.11353726, u'sunscreen', 0.094390064, u'maillot', 0.09199062, u'tub', 0.052534331]
[u'miniskirt', 0.40881199, u'brassiere', 0.16364546, u'maillot', 0.12376013, u'maillot', 0.05767161, u'hoopskirt', 0.040934548]
[u'walking_stick', 0.32370242, u'bikini', 0.29007313, u'maillot', 0.23987621, u'brassiere', 0.05034969, u'sandal', 0.038214594]
[u'dumbbell', 0.20786116, u'swimming_trunks', 0.20283124, u'punching_bag', 0.15405677, u'barbell', 0.12389641, u'bathing_cap', 0.095148258]
[u'bikini', 0.30686918, u'maillot', 0.17287503, u'maillot', 0.14641061, u'miniskirt', 0.072592504, u'diaper', 0.062254779]
[u'miniskirt', 0.35531107, u'maillot', 0.16614293, u'studio_couch', 0.16397054, u'maillot', 0.038675632, u'Loafer', 0.035713177]
[u'maillot', 0.3564494, u'brassiere', 0.17876269, u'miniskirt', 0.13978581, u'maillot', 0.083380975, u'sarong', 0.04709547]
[u'fiddler_crab', 0.18715331, u'butternut_squash', 0.13228939, u'bathtub', 0.06447845, u'hermit_crab', 0.051947035, u'tub', 0.039067693]
[u'perfume', 0.40439847, u'hair_spray', 0.12655193, u'lotion', 0.1067274, u'brassiere', 0.085357569, u'lipstick', 0.07315252]
[u'bikini', 0.24233617, u'swimming_trunks', 0.10364288, u'tub', 0.094391763, u'bathtub', 0.08761739, u'diaper', 0.050349787]
[u'bikini', 0.77439803, u'maillot', 0.060440216, u'sea_lion', 0.023466023, u'maillot', 0.023138972, u'brassiere', 0.015798472]
[u'bikini', 0.22303602, u'maillot', 0.2200215, u'maillot', 0.21754178, u'bathing_cap', 0.039191965, u'sunscreen', 0.030332142]
[u'bikini', 0.18940757, u'tub', 0.14367762, u'swimming_trunks', 0.14151731, u'maillot', 0.13459332, u'brassiere', 0.13025665]
[u'maillot', 0.41144168, u'miniskirt', 0.31680402, u'maillot', 0.070393868, u'bikini', 0.06644202, u'brassiere', 0.011700623]
[u'sarong', 0.082826644, u'diaper', 0.077596426, u'plastic_bag', 0.056883857, u'gown', 0.056323402, u'maillot', 0.049681365]
[u'diaper', 0.763219, u'bikini', 0.05561246, u'brassiere', 0.031224011, u'tub', 0.024079012, u'bathtub', 0.020720836]
[u'diaper', 0.14232577, u'maillot', 0.08762385, u'brassiere', 0.08103618, u'miniskirt', 0.070424423, u'wig', 0.056402303]
[u'balance_beam', 0.16620724, u'bikini', 0.083922558, u'brassiere', 0.082406864, u'maillot', 0.072506562, u'horizontal_bar', 0.071286395]
[u'maillot', 0.54282749, u'bikini', 0.16880636, u'maillot', 0.12424005, u'studio_couch', 0.063815661, u'miniskirt', 0.035691638]
[u'brassiere', 0.82124597, u'bikini', 0.077948712, u'maillot', 0.039677028, u'miniskirt', 0.020843878, u'sarong', 0.013372282]
[u'tub', 0.58924174, u'bathtub', 0.27855211, u'fur_coat', 0.034953009, u'brassiere', 0.023926869, u'bikini', 0.020852972]
[u'tub', 0.33683899, u'bathtub', 0.24581581, u'French_bulldog', 0.029359508, u'wig', 0.023224464, u'dalmatian', 0.018302461]
[u'tub', 0.1629957, u'bathtub', 0.11499469, u'miniskirt', 0.064868048, u'bikini', 0.04873351, u'swimming_trunks', 0.045724738]
[u'tub', 0.27297881, u'bathtub', 0.23871614, u'hog', 0.13945253, u'stethoscope', 0.041815374, u'diaper', 0.034931291]
[u'bikini', 0.29375929, u'brassiere', 0.12094066, u'tub', 0.11176354, u'swimming_trunks', 0.093581893, u'bathtub', 0.091188297]
[u'tub', 0.16918097, u'bikini', 0.1386247, u'bathtub', 0.13830817, u'miniskirt', 0.064414725, u'swimming_trunks', 0.056108505]
[u'sleeping_bag', 0.28241706, u'studio_couch', 0.086757563, u'maillot', 0.081170432, u'swimming_trunks', 0.071587756, u'bikini', 0.056020204]
[u'maillot', 0.073106296, u'miniskirt', 0.066750206, u'bikini', 0.054064829, u'balance_beam', 0.04385522, u'bathtub', 0.032935962]
[u'feather_boa', 0.17544657, u'stage', 0.09203054, u'microphone', 0.078755282, u'drumstick', 0.062979415, u'flute', 0.062916808]
[u'bow', 0.75889772, u'revolver', 0.029628009, u'punching_bag', 0.017945094, u'rifle', 0.015862724, u'bikini', 0.01238818]
[u'miniskirt', 0.22239454, u'maillot', 0.11866371, u'maillot', 0.066136777, u'shoe_shop', 0.054925743, u'bikini', 0.052652407]
[u'tub', 0.53764397, u'bathtub', 0.16904187, u'diaper', 0.052968401, u'groom', 0.040252563, u'neck_brace', 0.02618275]
[u'Band_Aid', 0.45083871, u'diaper', 0.2223545, u'bikini', 0.095906749, u'bathtub', 0.067311332, u'tub', 0.04565458]
[u'tub', 0.29316786, u'bathtub', 0.25472906, u'swimming_trunks', 0.24025759, u'sunscreen', 0.055401344, u'bikini', 0.01798542]
[u'maillot', 0.088597573, u'miniskirt', 0.079108126, u'maillot', 0.068091489, u'bikini', 0.038025785, u'hoopskirt', 0.036911465]
[u'knot', 0.31144395, u'bow_tie', 0.25641191, u'Windsor_tie', 0.038524289, u'maillot', 0.023824576, u'diaper', 0.023343641]
[u'brassiere', 0.33484045, u'bikini', 0.13829277, u'maillot', 0.077984743, u'diaper', 0.059142262, u'tub', 0.047949705]
[u'maillot', 0.38849068, u'bikini', 0.2273269, u'sandal', 0.17254975, u'brassiere', 0.075631708, u'miniskirt', 0.064377539]
[u'bikini', 0.81506813, u'tub', 0.075463586, u'maillot', 0.030576585, u'maillot', 0.020853985, u'brassiere', 0.019097405]
[u'king_snake', 0.24024609, u'Indian_cobra', 0.18469647, u'night_snake', 0.081388801, u'maillot', 0.061947543, u'hognose_snake', 0.057734855]
[u'bathtub', 0.39165947, u'bikini', 0.15609476, u'tub', 0.12895694, u'brassiere', 0.114242, u'maillot', 0.063205808]
[u'bikini', 0.86597937, u'brassiere', 0.049430583, u'maillot', 0.045074455, u'sunscreen', 0.017697172, u'sarong', 0.0025894882]
[u'bikini', 0.19359991, u'miniskirt', 0.12428287, u'brassiere', 0.097200833, u'maillot', 0.092645898, u'maillot', 0.089445576]
[u'brassiere', 0.58224899, u'bikini', 0.12257629, u'maillot', 0.092972644, u'gown', 0.064125285, u'tub', 0.026682161]
[u'miniskirt', 0.28447527, u'overskirt', 0.27443951, u'velvet', 0.079522774, u'cloak', 0.072588421, u'wig', 0.049086329]
[u'bikini', 0.48774523, u'brassiere', 0.38576978, u'maillot', 0.049197704, u'diaper', 0.023558673, u'sunscreen', 0.012987785]
[u'brassiere', 0.85123336, u'hoopskirt', 0.018012209, u'maillot', 0.017902622, u'neck_brace', 0.017687269, u'miniskirt', 0.016851865]
[u'brassiere', 0.45208973, u'bikini', 0.12626794, u'maillot', 0.097988099, u'miniskirt', 0.036291715, u'maillot', 0.028823853]
[u'brassiere', 0.30197155, u'gown', 0.11436839, u'maillot', 0.082625628, u'swimming_trunks', 0.079666153, u'bathtub', 0.064480983]
[u'bikini', 0.46066853, u'diaper', 0.27192122, u'maillot', 0.080212824, u'swimming_trunks', 0.030304773, u'brassiere', 0.025867606]
[u'miniskirt', 0.29941374, u'brassiere', 0.11272262, u'golfcart', 0.093635976, u'maillot', 0.091203235, u'bikini', 0.037325699]
[u'tub', 0.42513356, u'bathtub', 0.31254873, u'hand_blower', 0.16387264, u'studio_couch', 0.0076642423, u'shower_curtain', 0.0069484492]
[u'maillot', 0.36638257, u'miniskirt', 0.30668133, u'bikini', 0.10470062, u'sandal', 0.086486533, u'maillot', 0.026853466]
[u'necklace', 0.34299532, u'bikini', 0.19574434, u'brassiere', 0.064971268, u'Band_Aid', 0.054545365, u'safety_pin', 0.038216062]
[u'maillot', 0.49289352, u'maillot', 0.14293724, u'miniskirt', 0.14291437, u'theater_curtain', 0.056404475, u'brassiere', 0.028858166]
[u'bathtub', 0.40853554, u'sunscreen', 0.23208472, u'tub', 0.18478912, u'conch', 0.023730053, u'bathing_cap', 0.023111345]
[u'perfume', 0.28357542, u'lipstick', 0.21725382, u'red_wine', 0.12174231, u'syringe', 0.041619629, u'loupe', 0.019938223]
[u'bikini', 0.22444883, u'maillot', 0.13487051, u'maillot', 0.11240485, u'miniskirt', 0.091116019, u'volleyball', 0.074177682]
[u'bikini', 0.76568121, u'brassiere', 0.14642605, u'maillot', 0.032094233, u'tub', 0.011374959, u'swimming_trunks', 0.0091916798]
[u'digital_watch', 0.14035724, u'container_ship', 0.093703881, u'wool', 0.064907029, u'Windsor_tie', 0.054798093, u'digital_clock', 0.041540217]
[u'bathtub', 0.51747316, u'tub', 0.36363468, u'diaper', 0.059764236, u'bikini', 0.015440542, u'Band_Aid', 0.005557016]
[u'maillot', 0.24320067, u'miniskirt', 0.19604461, u'bathtub', 0.10588428, u'brassiere', 0.094879843, u'tub', 0.064001285]
[u'diaper', 0.68147731, u'swimming_trunks', 0.11136445, u'bikini', 0.048439164, u'maillot', 0.01292462, u'brassiere', 0.01240518]
[u'brassiere', 0.29145664, u'bikini', 0.22730054, u'maillot', 0.1452263, u'miniskirt', 0.12201438, u'gasmask', 0.029408101]
[u'bikini', 0.27756619, u'swimming_trunks', 0.20383506, u'brassiere', 0.16300462, u'tub', 0.084616907, u'maillot', 0.075447619]
[u'brassiere', 0.17765196, u'maillot', 0.14401685, u'gown', 0.13159022, u'bikini', 0.10190929, u'hoopskirt', 0.0924583]
[u'bikini', 0.15163897, u'sunscreen', 0.14769068, u'bathtub', 0.10512764, u'Band_Aid', 0.063217595, u'perfume', 0.035979699]
[u'sandal', 0.59796482, u'bikini', 0.19783866, u'brassiere', 0.081725433, u'maillot', 0.048181828, u'necklace', 0.019515753]
[u'maillot', 0.52166092, u'bikini', 0.31989983, u'brassiere', 0.079457931, u'maillot', 0.050688978, u'bathtub', 0.0075078555]
[u'barbell', 0.39245391, u'dumbbell', 0.30758473, u'punching_bag', 0.15287396, u'parallel_bars', 0.042479634, u'horizontal_bar', 0.021804459]
[u'container_ship', 0.12495001, u'digital_clock', 0.069945335, u'envelope', 0.04253538, u'parachute', 0.03162476, u'pill_bottle', 0.030973595]
[u'bathtub', 0.38503012, u'tub', 0.2401586, u'bikini', 0.070017293, u'brassiere', 0.040993575, u'diaper', 0.031356074]
[u'brassiere', 0.19054301, u'harp', 0.18354721, u'bikini', 0.10994694, u'maillot', 0.05454829, u'miniskirt', 0.040036429]
[u'bikini', 0.29987198, u'maillot', 0.13929313, u'bathtub', 0.08676856, u'brassiere', 0.061049946, u'wig', 0.058555767]
[u'maillot', 0.31009912, u'maillot', 0.12986536, u'bathtub', 0.092570856, u'tub', 0.090507381, u'miniskirt', 0.066507041]
[u'tub', 0.43140352, u'bathtub', 0.25416279, u'maillot', 0.0789157, u'swimming_trunks', 0.03556741, u'hand_blower', 0.033695105]
[u'bikini', 0.56977832, u'maillot', 0.077559672, u'brassiere', 0.064101957, u'pajama', 0.050026078, u'diaper', 0.042935785]
[u'cleaver', 0.26230171, u'bikini', 0.085958228, u'maillot', 0.050928567, u'sunscreen', 0.038966686, u'iron', 0.034584455]
[u'bathtub', 0.56720585, u'tub', 0.41634822, u'swimming_trunks', 0.0040554735, u'bath_towel', 0.0024927477, u'maillot', 0.0021872737]
[u'military_uniform', 0.19812897, u'bikini', 0.11246505, u'stretcher', 0.093325227, u'maillot', 0.090193085, u'brassiere', 0.079976179]
[u'hair_spray', 0.20682694, u'banjo', 0.066383556, u'barbershop', 0.048138052, u'boa_constrictor', 0.038164683, u'cellular_telephone', 0.033476051]
[u'maillot', 0.35413846, u'bikini', 0.16920897, u'maillot', 0.087437421, u'sunscreen', 0.027716927, u'miniskirt', 0.025054444]
[u'miniskirt', 0.42615399, u'maillot', 0.28655243, u'brassiere', 0.21844296, u'bikini', 0.049875956, u'maillot', 0.0075055505]
[u'sleeping_bag', 0.19974524, u'power_drill', 0.14485893, u'Boston_bull', 0.046011534, u'knee_pad', 0.03509311, u'swimming_trunks', 0.03192836]
[u'miniskirt', 0.12407255, u'maillot', 0.097488709, u'dumbbell', 0.076937079, u'balance_beam', 0.073967516, u'maillot', 0.048255347]
[u'diaper', 0.47811866, u'miniskirt', 0.14785753, u'bath_towel', 0.073259659, u'swimming_trunks', 0.029159084, u'sunscreen', 0.015292538]
[u'bikini', 0.31103557, u'brassiere', 0.24127333, u'maillot', 0.1809915, u'miniskirt', 0.17399178, u'maillot', 0.026558107]
[u'bikini', 0.68864501, u'maillot', 0.1589793, u'sunscreen', 0.058775913, u'brassiere', 0.033807416, u'sarong', 0.011035497]
[u'miniskirt', 0.13881277, u'bikini', 0.064011753, u'maillot', 0.059787236, u'diaper', 0.053620182, u'groom', 0.048936382]
[u'bathtub', 0.16454858, u'tub', 0.099943727, u'conch', 0.093815453, u'Italian_greyhound', 0.048210077, u'hermit_crab', 0.027914988]
[u'bikini', 0.27968991, u'swimming_trunks', 0.24895857, u'tub', 0.23076938, u'hatchet', 0.044730797, u'bathtub', 0.021041818]
[u'maillot', 0.11651625, u'bath_towel', 0.093390159, u'tub', 0.090963103, u'studio_couch', 0.076531291, u'miniskirt', 0.07570152]
[u'bikini', 0.54334515, u'brassiere', 0.091872871, u'maillot', 0.061891887, u'tub', 0.03385172, u'miniskirt', 0.027919749]
[u'gasmask', 0.45975456, u'oxygen_mask', 0.35558704, u'scuba_diver', 0.10468266, u'mask', 0.02998182, u'comic_book', 0.010335445]
[u'bikini', 0.34422547, u'maillot', 0.18846393, u'tub', 0.11651313, u'bathtub', 0.064382225, u'gown', 0.062620118]
[u'brassiere', 0.38217679, u'bikini', 0.14064622, u'diaper', 0.069865368, u'maillot', 0.068277605, u'miniskirt', 0.067153826]
