[u'lipstick', 0.74578172, u'wig', 0.12067202, u'Band_Aid', 0.037820138, u'hair_slide', 0.015603187, u'bikini', 0.0091086486]
[u'wig', 0.24694979, u'fur_coat', 0.088325657, u'hair_spray', 0.044486351, u'brassiere', 0.041711386, u'hand_blower', 0.032524787]
[u'wig', 0.7013579, u'brassiere', 0.21869725, u'maillot', 0.016599851, u'fur_coat', 0.016224116, u'bikini', 0.010334946]
[u'wig', 0.85030836, u'bikini', 0.010587296, u'brassiere', 0.0085877152, u'hair_spray', 0.0084089413, u'maillot', 0.0082062641]
[u'brassiere', 0.48807436, u'wig', 0.2437977, u'cloak', 0.048782188, u'fur_coat', 0.031750534, u'bikini', 0.02960768]
[u'wig', 0.3879247, u'lipstick', 0.19861288, u'syringe', 0.055518832, u'hair_spray', 0.032981303, u'bassoon', 0.03062631]
[u'bonnet', 0.65286356, u'cowboy_hat', 0.19228065, u'stole', 0.039927993, u'poncho', 0.037836496, u'wool', 0.021354821]
[u'wig', 0.37162039, u'brassiere', 0.21424665, u'bikini', 0.099409193, u'fur_coat', 0.065756492, u'maillot', 0.065182082]
[u'wig', 0.71440005, u'brassiere', 0.12598827, u'bikini', 0.035062972, u'maillot', 0.027384236, u'stole', 0.015136633]
[u'lipstick', 0.34738189, u'brassiere', 0.31183749, u'face_powder', 0.16877359, u'wig', 0.078800209, u'perfume', 0.014358757]
[u'brassiere', 0.46600804, u'theater_curtain', 0.12239278, u'wig', 0.093171038, u'hair_spray', 0.067353696, u'gown', 0.03081625]
[u'brassiere', 0.31863305, u'wig', 0.2298813, u'perfume', 0.057192679, u'bikini', 0.041956782, u'lipstick', 0.040148772]
[u'fur_coat', 0.46553451, u'wig', 0.17674635, u'neck_brace', 0.16541795, u'stole', 0.098849364, u'brassiere', 0.027657405]
[u'brassiere', 0.26603371, u'bikini', 0.22514322, u'maillot', 0.16980721, u'wig', 0.14812429, u'miniskirt', 0.042270251]
[u'brassiere', 0.81587261, u'bikini', 0.094561905, u'maillot', 0.059674833, u'wig', 0.0069189132, u'maillot', 0.0050756363]
[u'bikini', 0.42170453, u'brassiere', 0.40994099, u'maillot', 0.095200442, u'sarong', 0.014503001, u'wig', 0.0088587701]
[u'bathtub', 0.40199646, u'brassiere', 0.19295838, u'tub', 0.17282136, u'wig', 0.061963972, u'hand_blower', 0.039795715]
[u'wig', 0.99006289, u'mosquito_net', 0.0016012897, u'plastic_bag', 0.0007879461, u'jellyfish', 0.00067696103, u'hair_spray', 0.00063088787]
[u'brassiere', 0.63889176, u'bikini', 0.10948574, u'bathtub', 0.060853779, u'tub', 0.040064853, u'maillot', 0.028991416]
[u'brassiere', 0.21261486, u'bikini', 0.16790052, u'maillot', 0.13545139, u'wig', 0.058534194, u'gown', 0.056866273]
[u'brassiere', 0.38878426, u'bikini', 0.17744198, u'wig', 0.10728204, u'maillot', 0.044109069, u'hair_spray', 0.029529104]
[u'bikini', 0.34840661, u'brassiere', 0.33329603, u'wig', 0.030452941, u'fur_coat', 0.028604724, u'maillot', 0.027608201]
[u'lipstick', 0.79723698, u'wig', 0.075836778, u'ice_lolly', 0.040786989, u'brassiere', 0.010602667, u'perfume', 0.0084733935]
[u'brassiere', 0.27018663, u'wig', 0.18545957, u'maillot', 0.098555557, u'hair_spray', 0.056658667, u'bikini', 0.05628185]
[u'bikini', 0.37898266, u'brassiere', 0.34896111, u'maillot', 0.028203756, u'fur_coat', 0.024267925, u'hair_spray', 0.014044468]
[u'wig', 0.51225698, u'bonnet', 0.07531058, u'brassiere', 0.039227683, u'fur_coat', 0.02983414, u'hair_spray', 0.021703754]
[u'maillot', 0.2783072, u'wig', 0.22474192, u'brassiere', 0.15256742, u'bikini', 0.1038826, u'maillot', 0.063156098]
[u'bikini', 0.54477751, u'brassiere', 0.33416334, u'maillot', 0.048384644, u'sarong', 0.011100273, u'gown', 0.0071037877]
[u'wig', 0.6829949, u'brassiere', 0.043494459, u'feather_boa', 0.040818878, u'fur_coat', 0.028451039, u'miniskirt', 0.022038179]
[u'brassiere', 0.4402025, u'bikini', 0.16102283, u'maillot', 0.06063135, u'wig', 0.036521871, u'cloak', 0.033540156]
[u'wig', 0.65015489, u'brassiere', 0.13826908, u'bikini', 0.041636087, u'maillot', 0.031380977, u'fur_coat', 0.027916171]
[u'bathtub', 0.22494859, u'tub', 0.20819129, u'cradle', 0.086170815, u'bath_towel', 0.073725522, u'bassinet', 0.024839096]
[u'wig', 0.71841782, u'brassiere', 0.16459598, u'maillot', 0.035096381, u'hair_spray', 0.022494309, u'fur_coat', 0.015133336]
[u'wig', 0.44805512, u'hair_spray', 0.082009748, u'sarong', 0.026889794, u'hand_blower', 0.025809867, u'feather_boa', 0.02563769]
[u'wig', 0.24828398, u'bikini', 0.20957214, u'maillot', 0.10596592, u'brassiere', 0.065700077, u'miniskirt', 0.054956701]
[u'bath_towel', 0.339297, u'cowboy_hat', 0.1798408, u'sombrero', 0.14776917, u'bonnet', 0.10954015, u'sweatshirt', 0.031273395]
[u'bikini', 0.30588278, u'sarong', 0.18271714, u'maillot', 0.13593052, u'maillot', 0.087331936, u'brassiere', 0.035924882]
