[u'hog', 0.30850106, u'ram', 0.051235829, u'Great_Dane', 0.045188304, u'barbershop', 0.03695219, u'bull_mastiff', 0.032467991]
[u'container_ship', 0.38135192, u'photocopier', 0.049984861, u'pill_bottle', 0.04533311, u'drilling_platform', 0.045277372, u'carton', 0.041901331]
[u'beacon', 0.061984446, u'bulletproof_vest', 0.04509785, u'bathing_cap', 0.035885904, u'traffic_light', 0.033100989, u'toilet_seat', 0.026528727]
[u'bathtub', 0.28807148, u'tub', 0.26356938, u'swimming_trunks', 0.25789237, u'fur_coat', 0.026323315, u'stethoscope', 0.014956977]
[u'swimming_trunks', 0.39613393, u'bow_tie', 0.11260021, u'punching_bag', 0.039680846, u'bathing_cap', 0.039147459, u'Windsor_tie', 0.034169581]
[u'bookcase', 0.22246906, u'refrigerator', 0.098002121, u'medicine_chest', 0.08264865, u'perfume', 0.061432734, u'pill_bottle', 0.057638027]
[u'pajama', 0.12342115, u'maillot', 0.1129961, u'Windsor_tie', 0.087400846, u'gown', 0.071904749, u'swimming_trunks', 0.064176038]
[u'tripod', 0.24975033, u'crane', 0.18304005, u'matchstick', 0.11083555, u'analog_clock', 0.046675548, u'nail', 0.035049036]
[u'swimming_trunks', 0.51030684, u'bathing_cap', 0.18871471, u'diaper', 0.034786198, u'dumbbell', 0.021998839, u'shower_cap', 0.019259632]
[u'sandal', 0.089198485, u'swimming_trunks', 0.077203438, u'running_shoe', 0.076557748, u'cowboy_hat', 0.051551115, u'sombrero', 0.046300132]
[u'bath_towel', 0.67696178, u'diaper', 0.018287888, u'bathtub', 0.015587168, u'dough', 0.013295576, u'tub', 0.012409592]
[u'dam', 0.21595052, u'missile', 0.074414767, u'barrel', 0.055077698, u'bulletproof_vest', 0.048735607, u'knee_pad', 0.033070959]
[u'bathtub', 0.31724969, u'tub', 0.16948405, u'swimming_trunks', 0.097218156, u'shower_cap', 0.076204725, u'dishwasher', 0.054106496]
[u'cinema', 0.18544628, u'book_jacket', 0.065759294, u'entertainment_center', 0.055289764, u'scoreboard', 0.032681637, u'bookcase', 0.032271046]
[u'barrel', 0.38522854, u'dam', 0.24087819, u'forklift', 0.023585755, u'Petri_dish', 0.023281025, u'spotlight', 0.022400526]
[u'swimming_trunks', 0.63684809, u'dumbbell', 0.13851233, u'barbell', 0.024442723, u'brassiere', 0.022564577, u'bathing_cap', 0.02008708]
[u'dam', 0.79286742, u'fountain', 0.048930764, u'palace', 0.020187272, u'mosque', 0.016152898, u'space_shuttle', 0.014008528]
[u'knee_pad', 0.29542059, u'Band_Aid', 0.2335365, u'miniskirt', 0.061549008, u'swimming_trunks', 0.059243172, u'jean', 0.052408215]
