[u'wardrobe', 0.68197578, u'refrigerator', 0.14424773, u'sliding_door', 0.040275943, u'pole', 0.012361888, u'medicine_chest', 0.011108556]
[u'crossword_puzzle', 0.29041514, u'running_shoe', 0.28749552, u'iron', 0.16823606, u'remote_control', 0.037086874, u'jigsaw_puzzle', 0.015125412]
[u'bikini', 0.1935502, u'bathtub', 0.10238057, u'tub', 0.085686326, u'maillot', 0.069776185, u'maillot', 0.06329681]
[u'swimming_trunks', 0.4103696, u'bikini', 0.25969881, u'brassiere', 0.08726681, u'maillot', 0.060430884, u'maillot', 0.026769029]
[u'diaper', 0.2910457, u'bikini', 0.17362815, u'sunscreen', 0.090134069, u'brassiere', 0.048978969, u'lotion', 0.029486481]
[u'studio_couch', 0.34655476, u'crib', 0.16757366, u'pajama', 0.15984091, u'cradle', 0.057676941, u'military_uniform', 0.03912821]
[u'studio_couch', 0.1209111, u'window_shade', 0.095602587, u'bikini', 0.059026692, u'swimming_trunks', 0.056433778, u'maillot', 0.036268346]
[u'gown', 0.21907537, u'miniskirt', 0.19869596, u'hoopskirt', 0.091700867, u'maillot', 0.082111754, u'maillot', 0.04101764]
[u'pajama', 0.21762897, u'gown', 0.13996616, u'barbell', 0.08020696, u'miniskirt', 0.060672689, u'groom', 0.059021458]
[u'brassiere', 0.20165357, u'bikini', 0.11205541, u'bathtub', 0.10105624, u'maillot', 0.099274732, u'miniskirt', 0.097867139]
[u'bikini', 0.89939559, u'swimming_trunks', 0.046980195, u'proboscis_monkey', 0.016270457, u'maillot', 0.010341964, u'maillot', 0.0069737923]
[u'maillot', 0.1513858, u'diaper', 0.15085156, u'pajama', 0.10983312, u'bikini', 0.087606691, u'miniskirt', 0.072011635]
[u'bathtub', 0.24858226, u'diaper', 0.18125544, u'tub', 0.17994201, u'bikini', 0.09834943, u'brassiere', 0.030455003]
[u'maillot', 0.30365717, u'maillot', 0.26471156, u'miniskirt', 0.23866691, u'bikini', 0.026505776, u'brassiere', 0.020386372]
[u'capuchin', 0.21097845, u'spider_monkey', 0.17737995, u'howler_monkey', 0.13701084, u'swing', 0.13322763, u'orangutan', 0.057342261]
[u'diaper', 0.61668408, u'gown', 0.06906873, u'miniskirt', 0.047735639, u'groom', 0.038758863, u'hoopskirt', 0.03873688]
[u'brassiere', 0.28547367, u'pajama', 0.19628984, u'bikini', 0.18633294, u'gown', 0.1333096, u'maillot', 0.049521148]
[u'maillot', 0.27540389, u'maillot', 0.17225413, u'bikini', 0.15000033, u'brassiere', 0.043666366, u'miniskirt', 0.035136569]
[u'tub', 0.23586954, u'hog', 0.21853471, u'bathtub', 0.13365577, u'cleaver', 0.045899633, u'Siamese_cat', 0.026570408]
[u'miniskirt', 0.2409893, u'bikini', 0.080099195, u'maillot', 0.062727116, u'maillot', 0.050868139, u'pole', 0.041690908]
[u'swimming_trunks', 0.4778817, u'diaper', 0.17095797, u'bath_towel', 0.044784065, u'barbershop', 0.039252214, u'sunscreen', 0.038495615]
[u'French_bulldog', 0.36157292, u'hog', 0.29146668, u'bathtub', 0.029162614, u'Great_Dane', 0.027595103, u'tub', 0.019245572]
[u'studio_couch', 0.56569499, u'park_bench', 0.029370351, u'French_bulldog', 0.017960029, u'Great_Dane', 0.017774938, u'Egyptian_cat', 0.017552596]
[u'crutch', 0.17716359, u'pole', 0.12141036, u'bikini', 0.063526817, u'sliding_door', 0.047171995, u'prison', 0.04201081]
[u'tub', 0.30823576, u'butcher_shop', 0.26424259, u'bikini', 0.07394854, u'bathtub', 0.034783337, u'swimming_trunks', 0.033130851]
[u'tub', 0.24161483, u'swimming_trunks', 0.16266456, u'bathtub', 0.14898112, u'bath_towel', 0.11555178, u'sunscreen', 0.08124426]
[u'parallel_bars', 0.28513944, u'marimba', 0.095486253, u'bassoon', 0.088822871, u'vacuum', 0.042504515, u'swab', 0.038494926]
[u'iron', 0.13840534, u'four-poster', 0.11541965, u'studio_couch', 0.052394975, u'quilt', 0.038837433, u'toilet_tissue', 0.035630006]
[u'bikini', 0.28571719, u'swimming_trunks', 0.28507158, u'brassiere', 0.26446855, u'maillot', 0.096740291, u'maillot', 0.022046058]
[u'sunscreen', 0.3745293, u'bikini', 0.19306825, u'hair_spray', 0.1089721, u'sunglass', 0.036986031, u'volleyball', 0.022740204]
[u'bathtub', 0.43206966, u'tub', 0.42139032, u'bikini', 0.028269056, u'gown', 0.025855809, u'groom', 0.01076645]
[u'brassiere', 0.21779469, u'bikini', 0.14255129, u'gown', 0.082764618, u'maillot', 0.076287575, u'pajama', 0.074446499]
[u'oboe', 0.2442929, u'bassoon', 0.073627919, u'bow_tie', 0.05784357, u'groom', 0.045454249, u'sax', 0.027093546]
[u'bathtub', 0.14751484, u'bikini', 0.097803175, u'spatula', 0.059563424, u'tub', 0.056934305, u'punching_bag', 0.046654329]
[u'brassiere', 0.23298484, u'bikini', 0.20030549, u'maillot', 0.04308087, u'lotion', 0.023518587, u'perfume', 0.022357522]
[u'bikini', 0.22009125, u'diaper', 0.1749724, u'tub', 0.14109488, u'bathtub', 0.06229933, u'conch', 0.046375673]
[u'maillot', 0.10629647, u'maillot', 0.083048165, u'bikini', 0.079055831, u'swimming_trunks', 0.054050803, u'bath_towel', 0.042892851]
[u'swimming_trunks', 0.18959853, u'maillot', 0.10359422, u'maillot', 0.068589889, u'crutch', 0.058126107, u'bikini', 0.055674367]
[u'bikini', 0.66602725, u'maillot', 0.086552061, u'swing', 0.062098362, u'maillot', 0.039286971, u'sarong', 0.033758912]
[u'miniskirt', 0.19145653, u'diaper', 0.1451441, u'brassiere', 0.11427835, u'maillot', 0.072876215, u'bath_towel', 0.063238345]
[u'gown', 0.33439916, u'tub', 0.22589538, u'groom', 0.072352968, u'bathtub', 0.063118033, u'mosquito_net', 0.049551651]
[u'diaper', 0.88321561, u'pajama', 0.024306145, u'crib', 0.021322137, u'swimming_trunks', 0.009118882, u'cradle', 0.004856159]
[u'hand_blower', 0.13215891, u'hair_spray', 0.093127131, u'dumbbell', 0.070069849, u'bath_towel', 0.040040057, u'power_drill', 0.03994038]
[u'diaper', 0.27758756, u'bikini', 0.14151418, u'swimming_trunks', 0.13912781, u'brassiere', 0.10137384, u'volleyball', 0.039626397]
[u'bikini', 0.2026777, u'bubble', 0.15931888, u'pinwheel', 0.09189409, u'umbrella', 0.07785625, u'bonnet', 0.060721774]
[u'diaper', 0.27058157, u'gown', 0.084884696, u'bikini', 0.063219406, u'swimming_trunks', 0.060323287, u'bath_towel', 0.043611258]
[u'brassiere', 0.16397329, u'bikini', 0.15400618, u'bathtub', 0.13975883, u'maillot', 0.073624268, u'bath_towel', 0.063846543]
[u'cliff', 0.084448032, u'hatchet', 0.058226675, u'Weimaraner', 0.048425864, u'swimming_trunks', 0.047592595, u'Rottweiler', 0.043017097]
[u'bikini', 0.45731771, u'brassiere', 0.2664541, u'pajama', 0.062391158, u'tub', 0.035492871, u'maillot', 0.032304056]
[u'harp', 0.14790271, u'tub', 0.13423292, u'bathtub', 0.08959613, u'gondola', 0.08707431, u'bikini', 0.071127921]
[u'tub', 0.19637893, u'bikini', 0.11751129, u'sunscreen', 0.11281127, u'bathtub', 0.10717387, u'miniskirt', 0.086012632]
[u'bikini', 0.51199448, u'swimming_trunks', 0.10877605, u'brassiere', 0.10439882, u'maillot', 0.09175092, u'sarong', 0.057998404]
[u'maillot', 0.61644632, u'maillot', 0.1855552, u'brassiere', 0.11466994, u'miniskirt', 0.039773956, u'bikini', 0.02719279]
[u'miniskirt', 0.23231918, u'pajama', 0.15311009, u'studio_couch', 0.078830101, u'swimming_trunks', 0.049549676, u'diaper', 0.042454254]
[u'swimming_trunks', 0.59663379, u'bathing_cap', 0.12023754, u'maillot', 0.062713213, u'maillot', 0.054037582, u'bikini', 0.04659446]
[u'bikini', 0.24906433, u'maillot', 0.21459141, u'maillot', 0.090577222, u'gown', 0.046285968, u'bathtub', 0.044596191]
[u'swing', 0.90384692, u'park_bench', 0.018835433, u'miniskirt', 0.013714953, u'fur_coat', 0.012423581, u'cowboy_boot', 0.0050464817]
[u'sarong', 0.28829238, u'gown', 0.10312383, u'stole', 0.072984591, u'maillot', 0.046217334, u'poncho', 0.044524476]
[u'bikini', 0.20483305, u'brassiere', 0.10043671, u'bath_towel', 0.062022712, u'diaper', 0.048530564, u'swimming_trunks', 0.045039747]
[u'hair_spray', 0.21036232, u'ocarina', 0.088393576, u'jean', 0.061773665, u'hand_blower', 0.05790218, u'shoe_shop', 0.044647817]
[u'bikini', 0.50201958, u'swimming_trunks', 0.19484106, u'maillot', 0.12063577, u'maillot', 0.074755162, u'brassiere', 0.030657902]
[u'jean', 0.25421414, u'pajama', 0.11327028, u'studio_couch', 0.052367255, u'miniskirt', 0.049624007, u'crutch', 0.023876151]
[u'stethoscope', 0.31263363, u'hair_spray', 0.084536031, u'syringe', 0.061223738, u'lab_coat', 0.032436751, u'oxygen_mask', 0.032135621]
[u'dumbbell', 0.42589343, u'swimming_trunks', 0.15435418, u'vacuum', 0.084340207, u'punching_bag', 0.065568313, u'iron', 0.044697333]
[u'tub', 0.37021047, u'bathtub', 0.28037047, u'bikini', 0.036510803, u'groom', 0.02892483, u'swimming_trunks', 0.012639957]
[u'swimming_trunks', 0.80506134, u'bikini', 0.074622229, u'bathing_cap', 0.03560362, u'hatchet', 0.012002256, u'maillot', 0.0089207739]
[u'gown', 0.22363438, u'maillot', 0.10722065, u'tub', 0.055011898, u'abaya', 0.0497967, u'groom', 0.038330656]
[u'pajama', 0.2534959, u'diaper', 0.11196241, u'swimming_trunks', 0.047104567, u'tub', 0.042775005, u'cradle', 0.039859723]
[u'bikini', 0.47834063, u'maillot', 0.075497404, u'gown', 0.054261148, u'sarong', 0.030556101, u'groom', 0.028623218]
[u'cleaver', 0.28633341, u'mask', 0.040497318, u'syringe', 0.037430096, u'notebook', 0.033500455, u'bubble', 0.027674591]
[u'diaper', 0.38515994, u'miniskirt', 0.062944569, u'crib', 0.049502768, u'bikini', 0.044214156, u'feather_boa', 0.03658051]
[u'maillot', 0.11523778, u'maillot', 0.086138979, u'miniskirt', 0.08230412, u'shoe_shop', 0.068265513, u'bathing_cap', 0.05460551]
[u'miniskirt', 0.26913071, u'tub', 0.10929882, u'bathtub', 0.057785362, u'studio_couch', 0.045423213, u'pajama', 0.04512693]
[u'swimming_trunks', 0.19376732, u'bikini', 0.14158499, u'miniskirt', 0.066544287, u'brassiere', 0.063798614, u'maillot', 0.044444457]
[u'bikini', 0.55256462, u'brassiere', 0.23567636, u'tub', 0.087660022, u'bathtub', 0.052575722, u'maillot', 0.044014461]
[u'shoe_shop', 0.17017289, u'maillot', 0.056078412, u'miniskirt', 0.054804828, u'vacuum', 0.048324261, u'dishwasher', 0.044672806]
[u'maillot', 0.34988374, u'maillot', 0.13014959, u'miniskirt', 0.088413015, u'pajama', 0.079240739, u'gown', 0.041583434]
[u'bikini', 0.26401293, u'maillot', 0.14141893, u'maillot', 0.13902292, u'miniskirt', 0.080216728, u'brassiere', 0.059680723]
[u'bikini', 0.34327662, u'sunscreen', 0.13749646, u'brassiere', 0.074101441, u'maillot', 0.042407561, u'cowboy_hat', 0.018045899]
[u'bubble', 0.12707017, u'ice_lolly', 0.10994343, u'nipple', 0.055105537, u'soccer_ball', 0.038728222, u'dalmatian', 0.032629542]
[u'barbell', 0.51926786, u'swimming_trunks', 0.18082008, u'dumbbell', 0.14187385, u'bathing_cap', 0.015646867, u'bikini', 0.011539588]
[u'stage', 0.65576035, u'torch', 0.088960543, u'microphone', 0.037798926, u'spotlight', 0.036070291, u'lighter', 0.014725508]
[u'miniskirt', 0.19872676, u'maillot', 0.155604, u'maillot', 0.058454879, u'cello', 0.039117347, u'jean', 0.0359051]
[u'bikini', 0.14820462, u'bathtub', 0.079299249, u'shower_curtain', 0.076880947, u'hand_blower', 0.063680284, u'tub', 0.062823065]
[u'bikini', 0.34334877, u'diaper', 0.11190093, u'swimming_trunks', 0.11032429, u'maillot', 0.094558515, u'brassiere', 0.085169688]
[u'swimming_trunks', 0.9352473, u'bikini', 0.021534363, u'bathing_cap', 0.012158227, u'volleyball', 0.0057078507, u'diaper', 0.00481189]
[u'dumbbell', 0.20799801, u'four-poster', 0.14165266, u'horizontal_bar', 0.070442267, u'television', 0.06903211, u'parallel_bars', 0.04690849]
[u'sunscreen', 0.17787807, u'bikini', 0.11473363, u'bathing_cap', 0.049962025, u'conch', 0.040093984, u'brassiere', 0.036193617]
[u'brassiere', 0.39009771, u'diaper', 0.24285141, u'bikini', 0.18957113, u'maillot', 0.038892776, u'gown', 0.030773466]
[u'bikini', 0.2684544, u'sandal', 0.17968839, u'maillot', 0.096705258, u'panpipe', 0.06889905, u'Band_Aid', 0.029986704]
[u'bathtub', 0.12819614, u'sunscreen', 0.12750858, u'tub', 0.12000069, u'hair_spray', 0.09207847, u'bikini', 0.08558856]
[u'power_drill', 0.3140721, u'dumbbell', 0.28240529, u'barbell', 0.10540353, u'stage', 0.028897651, u'toyshop', 0.022633653]
[u'dumbbell', 0.53817028, u'barbell', 0.075494796, u'brassiere', 0.058840785, u'bikini', 0.041616309, u'bathtub', 0.040114332]
[u'dishwasher', 0.090986647, u'shopping_cart', 0.080832407, u'marimba', 0.04154015, u'sarong', 0.040421467, u'tub', 0.036810622]
[u'shoe_shop', 0.10900212, u'comic_book', 0.089772478, u'miniskirt', 0.050362766, u'sarong', 0.042942975, u'sunglasses', 0.036387026]
[u'swimming_trunks', 0.42318618, u'refrigerator', 0.059946142, u'brassiere', 0.030369693, u'miniskirt', 0.028278109, u'bikini', 0.026531836]
[u'maillot', 0.37027833, u'maillot', 0.13661146, u'miniskirt', 0.051935397, u'brassiere', 0.045611992, u'pole', 0.040989455]
[u'swimming_trunks', 0.73480868, u'bathtub', 0.03203867, u'tub', 0.027524345, u'bathing_cap', 0.016130824, u'refrigerator', 0.014445216]
[u'bikini', 0.23268971, u'swing', 0.13554561, u'sarong', 0.091026276, u'swimming_trunks', 0.049693163, u'jackfruit', 0.048226867]
[u'maillot', 0.25259992, u'maillot', 0.20682102, u'miniskirt', 0.18106158, u'bikini', 0.13875259, u'bathtub', 0.047816172]
[u'swimming_trunks', 0.25853744, u'diaper', 0.11993698, u'bikini', 0.077679336, u'sunscreen', 0.0432739, u'sarong', 0.031596232]
[u'swimming_trunks', 0.38466054, u'bathtub', 0.12304331, u'bath_towel', 0.091044366, u'tub', 0.049961951, u'brassiere', 0.03582349]
[u'greenhouse', 0.19213335, u'croquet_ball', 0.09396188, u'maze', 0.077677771, u'swing', 0.066603214, u'head_cabbage', 0.059255589]
[u'hand_blower', 0.1690782, u'parallel_bars', 0.12142099, u'iron', 0.10048706, u'balance_beam', 0.095808186, u'dumbbell', 0.06033282]
[u'swimming_trunks', 0.23858319, u'maillot', 0.1950378, u'maillot', 0.17268749, u'bikini', 0.12103821, u'miniskirt', 0.061698765]
[u'gown', 0.39350316, u'pajama', 0.14829545, u'groom', 0.060264919, u'hoopskirt', 0.059224371, u'sarong', 0.057118274]
[u'tub', 0.17349462, u'swimming_trunks', 0.1676295, u'hand_blower', 0.10046615, u'bikini', 0.093917891, u'bathtub', 0.080274642]
[u'barbell', 0.28104472, u'pole', 0.14480552, u'parallel_bars', 0.12346178, u'maillot', 0.12077753, u'dumbbell', 0.071307972]
[u'bathtub', 0.14895569, u'tub', 0.14361005, u'assault_rifle', 0.086169772, u'rifle', 0.079723656, u'caldron', 0.039471004]
[u'bathtub', 0.68820125, u'tub', 0.17124233, u'shower_curtain', 0.04446606, u'shower_cap', 0.013157098, u'pajama', 0.012203982]
[u'lab_coat', 0.35316554, u'wig', 0.074796624, u'brassiere', 0.064365156, u'stethoscope', 0.0338623, u'bikini', 0.027804593]
[u'swimming_trunks', 0.31206912, u'sarong', 0.17397213, u'bath_towel', 0.032063693, u'plunger', 0.027829619, u'shower_cap', 0.025461219]
[u'groom', 0.13239934, u'shoji', 0.13006543, u'pajama', 0.12038518, u'miniskirt', 0.084210649, u'gown', 0.058275629]
[u'pajama', 0.40881631, u'gown', 0.26296547, u'groom', 0.13823846, u'miniskirt', 0.030440347, u'hoopskirt', 0.025803879]
[u'swimming_trunks', 0.5278613, u'sarong', 0.07563258, u'maillot', 0.057138722, u'bikini', 0.049490914, u'maillot', 0.023144286]
[u'bookcase', 0.21027438, u'shoe_shop', 0.10615179, u'hair_spray', 0.10281827, u'wardrobe', 0.074334592, u'hand_blower', 0.06481044]
[u'crib', 0.20917335, u'cradle', 0.20070952, u'diaper', 0.12658495, u'miniskirt', 0.079556279, u'pajama', 0.045419984]
[u'swimming_trunks', 0.60202515, u'horizontal_bar', 0.10786451, u'parallel_bars', 0.071989268, u'maillot', 0.043367352, u'dumbbell', 0.026252955]
[u'barbershop', 0.18400092, u'barber_chair', 0.061950304, u'miniskirt', 0.032748278, u'sunscreen', 0.02827107, u'bikini', 0.02761782]
[u'swimming_trunks', 0.33822984, u'bathtub', 0.11625898, u'tub', 0.098662913, u'dishwasher', 0.093699284, u'washer', 0.035608765]
[u'bikini', 0.095779292, u'hair_spray', 0.090141051, u'miniskirt', 0.061920371, u'maillot', 0.049332961, u'punching_bag', 0.048478376]
[u'crossword_puzzle', 0.11641669, u'laptop', 0.061463937, u'swimming_trunks', 0.061444771, u'bathtub', 0.058998909, u'dishwasher', 0.047725305]
[u'stage', 0.28335866, u'oboe', 0.24298815, u'flute', 0.065564737, u'bassoon', 0.056822017, u'panpipe', 0.028333556]
[u'vacuum', 0.18238421, u'barbell', 0.10813515, u'iron', 0.091177709, u'dumbbell', 0.077170014, u'brassiere', 0.069663525]
[u'bikini', 0.6366002, u'maillot', 0.20205861, u'brassiere', 0.049782507, u'maillot', 0.042761877, u'miniskirt', 0.0085663171]
[u'tub', 0.37063777, u'radiator', 0.25671393, u'bathtub', 0.068971425, u'studio_couch', 0.067056917, u'window_shade', 0.062568866]
[u'jean', 0.11085477, u'hair_spray', 0.087157488, u'tub', 0.061678264, u'stage', 0.046740282, u'gown', 0.043072987]
[u'shower_curtain', 0.40480188, u'wardrobe', 0.14287063, u'crib', 0.053756367, u'cradle', 0.020246195, u'dishwasher', 0.018129792]
[u'Band_Aid', 0.070402287, u'bikini', 0.063901566, u'sock', 0.061540455, u'jigsaw_puzzle', 0.054560337, u'balance_beam', 0.054444142]
[u'diaper', 0.17732453, u'gown', 0.17198639, u'shoji', 0.17097802, u'groom', 0.1151159, u'crib', 0.097152948]
[u'diaper', 0.18990296, u'bikini', 0.083845228, u'brassiere', 0.068007477, u'sunglass', 0.063863844, u'bath_towel', 0.050126825]
[u'bathtub', 0.43313125, u'tub', 0.28335151, u'shower_curtain', 0.06341242, u'bikini', 0.061671626, u'swimming_trunks', 0.039462086]
[u'gown', 0.12488914, u'sarong', 0.1199129, u'dumbbell', 0.087505959, u'swimming_trunks', 0.079543583, u'barbell', 0.064295515]
[u'tub', 0.17700154, u'bathtub', 0.096092649, u'maillot', 0.09030927, u'maillot', 0.081365861, u'miniskirt', 0.066064738]
[u'miniskirt', 0.34125209, u'sarong', 0.27185333, u'maillot', 0.074025944, u'maillot', 0.072361559, u'swimming_trunks', 0.03738502]
[u'pajama', 0.31910366, u'miniskirt', 0.084035702, u'kimono', 0.046272539, u'boa_constrictor', 0.040836327, u'maillot', 0.031057471]
[u'bikini', 0.58648312, u'maillot', 0.11451554, u'diaper', 0.054002285, u'miniskirt', 0.049353093, u'brassiere', 0.037553519]
[u'swimming_trunks', 0.49270552, u'bikini', 0.14908835, u'sarong', 0.076895244, u'sunscreen', 0.041065745, u'maillot', 0.027098455]
[u'hog', 0.19860202, u'swimming_trunks', 0.18605725, u'echidna', 0.075147942, u'bikini', 0.061022904, u'hay', 0.050680887]
[u'diaper', 0.55911106, u'crib', 0.066685796, u'bath_towel', 0.032150541, u'bikini', 0.030122066, u'brassiere', 0.030101907]
[u'bathtub', 0.44369623, u'tub', 0.32961702, u'brassiere', 0.045961466, u'shower_curtain', 0.025733113, u'bath_towel', 0.022530625]
[u'television', 0.24976681, u'web_site', 0.21392414, u'monitor', 0.12562802, u'home_theater', 0.085347928, u'screen', 0.066062912]
[u'drumstick', 0.069585845, u'flute', 0.068112753, u'acoustic_guitar', 0.047939513, u'violin', 0.034603827, u'electric_guitar', 0.033807933]
[u'tub', 0.26519206, u'diaper', 0.19788156, u'bikini', 0.17229342, u'bathtub', 0.13612385, u'groom', 0.067978665]
[u'diaper', 0.19700684, u'bikini', 0.18448663, u'maillot', 0.15097117, u'swimming_trunks', 0.12622958, u'studio_couch', 0.06209065]
[u'howler_monkey', 0.10060095, u'capuchin', 0.09769091, u'spider_monkey', 0.089733295, u'colobus', 0.086959884, u'hornbill', 0.063456029]
[u'bikini', 0.21872097, u'swimming_trunks', 0.19072743, u'diaper', 0.18436043, u'sunscreen', 0.10550965, u'bathtub', 0.090013735]
[u'iron', 0.13728453, u'jean', 0.13220227, u'vacuum', 0.059610453, u'refrigerator', 0.0533446, u'hair_spray', 0.04369387]
[u'miniskirt', 0.24404544, u'shower_cap', 0.042801641, u'studio_couch', 0.041629948, u'iron', 0.035144571, u'maillot', 0.032170139]
[u'bathtub', 0.66023904, u'tub', 0.32863796, u'washer', 0.003753976, u'swimming_trunks', 0.0019202252, u'bath_towel', 0.0011302459]
[u'bathtub', 0.35649779, u'tub', 0.15825121, u'shower_cap', 0.082260311, u'sunscreen', 0.047832344, u'diaper', 0.036352925]
[u'brassiere', 0.18053861, u'bikini', 0.10682969, u'maillot', 0.10104357, u'tub', 0.089046054, u'maillot', 0.08608298]
[u'umbrella', 0.11109355, u'drumstick', 0.093617395, u'miniskirt', 0.051136695, u'plunger', 0.044855833, u'spatula', 0.035789892]
[u'bathtub', 0.11023179, u'groom', 0.078495488, u'tub', 0.065806404, u'toilet_tissue', 0.053877484, u'Boston_bull', 0.040391717]
[u'swimming_trunks', 0.33543617, u'sunscreen', 0.21055557, u'bikini', 0.13799331, u'diaper', 0.083503515, u'ice_lolly', 0.057642728]
[u'swimming_trunks', 0.29686648, u'diaper', 0.17939581, u'military_uniform', 0.046561982, u'maillot', 0.036524307, u'miniskirt', 0.032984268]
[u'maillot', 0.32213184, u'maillot', 0.31150085, u'sarong', 0.076869272, u'pajama', 0.066544421, u'miniskirt', 0.05906821]
[u'diaper', 0.14965461, u'bikini', 0.14472702, u'bath_towel', 0.1122667, u'brassiere', 0.073802195, u'tub', 0.064081945]
[u'swimming_trunks', 0.38014621, u'bikini', 0.16155611, u'maillot', 0.095151633, u'maillot', 0.058514204, u'miniskirt', 0.044206724]
[u'swimming_trunks', 0.3868545, u'diaper', 0.14240557, u'tub', 0.088281579, u'bathtub', 0.055093832, u'bikini', 0.046694919]
[u'miniskirt', 0.089554846, u'maillot', 0.06677638, u'groom', 0.060911927, u'gown', 0.039313879, u'maillot', 0.034853261]
[u'bathing_cap', 0.52796596, u'bikini', 0.13645357, u'maillot', 0.040711623, u'shower_cap', 0.040060155, u'wig', 0.03960621]
[u'miniskirt', 0.215308, u'maillot', 0.12062041, u'pajama', 0.075575389, u'maillot', 0.064493239, u'quilt', 0.060768355]
[u'bathtub', 0.19353801, u'tub', 0.17530519, u'brassiere', 0.12963438, u'maillot', 0.099744044, u'hand_blower', 0.074123055]
[u'miniskirt', 0.096866325, u'bikini', 0.091764696, u'hair_spray', 0.045589328, u'hand_blower', 0.030331338, u'shower_curtain', 0.025328139]
[u'bikini', 0.16124356, u'bathtub', 0.08262147, u'tub', 0.082290225, u'lotion', 0.032447442, u'maillot', 0.026635285]
[u'tub', 0.59894621, u'bathtub', 0.33958623, u'shower_cap', 0.0087049548, u'swimming_trunks', 0.0083777271, u'bath_towel', 0.0066745561]
[u'maillot', 0.19184195, u'bikini', 0.16793597, u'maillot', 0.13284753, u'gown', 0.10226263, u'swimming_trunks', 0.097187765]
[u'hoopskirt', 0.36510289, u'groom', 0.26094395, u'gown', 0.22088969, u'lab_coat', 0.047547489, u'bow_tie', 0.017475471]
[u'bathtub', 0.62000644, u'tub', 0.25227937, u'shower_curtain', 0.091680355, u'bath_towel', 0.014601735, u'washbasin', 0.009109715]
[u'swimming_trunks', 0.11763067, u'sarong', 0.10113896, u'sunscreen', 0.070591897, u'diaper', 0.065882958, u'gown', 0.061354965]
[u'bathtub', 0.12335286, u'tub', 0.10044366, u'feather_boa', 0.070673972, u'brassiere', 0.067433693, u'hand_blower', 0.063401341]
[u'diaper', 0.61302805, u'swimming_trunks', 0.21495228, u'bathtub', 0.10199483, u'tub', 0.021370146, u'pajama', 0.012712645]
[u'tub', 0.50752169, u'bathtub', 0.41103926, u'swimming_trunks', 0.018346444, u'diaper', 0.012213386, u'stethoscope', 0.0030081812]
[u'bikini', 0.21403441, u'bathing_cap', 0.15802404, u'swimming_trunks', 0.12022295, u'bathtub', 0.11920071, u'tub', 0.10653001]
[u'Weimaraner', 0.10715102, u'butcher_shop', 0.095807754, u'bikini', 0.091981851, u'sarong', 0.06650459, u'swimming_trunks', 0.0651723]
[u'miniskirt', 0.31297833, u'sarong', 0.12642911, u'pajama', 0.095243856, u'maillot', 0.072410591, u'brassiere', 0.058368336]
[u'tub', 0.42517737, u'bathtub', 0.36720735, u'bikini', 0.056120981, u'brassiere', 0.03572097, u'swimming_trunks', 0.021407343]
[u'tub', 0.28587955, u'bathtub', 0.24829096, u'swimming_trunks', 0.18127456, u'diaper', 0.082943447, u'maillot', 0.036887493]
[u'gown', 0.66168624, u'hoopskirt', 0.18549478, u'groom', 0.079883471, u'overskirt', 0.013976192, u'kimono', 0.008091677]
[u'brassiere', 0.27769932, u'maillot', 0.25251365, u'bikini', 0.23427017, u'maillot', 0.079476193, u'miniskirt', 0.069389023]
[u'sandal', 0.13669273, u'maillot', 0.082860202, u'bikini', 0.079069026, u'boa_constrictor', 0.060857542, u'night_snake', 0.042680565]
[u'brassiere', 0.12642188, u'tub', 0.11865623, u'bathtub', 0.066963837, u'pole', 0.049122881, u'butcher_shop', 0.042447191]
[u'Band_Aid', 0.1053324, u'sewing_machine', 0.057890519, u'crossword_puzzle', 0.041641839, u'remote_control', 0.038250182, u'syringe', 0.03430675]
