[u'fireboat', 0.25041378, u'dam', 0.073240593, u'spotlight', 0.057028215, u'airship', 0.053352054, u'liner', 0.029851539]
[u'palace', 0.18772589, u'container_ship', 0.1334099, u'castle', 0.06080335, u'pier', 0.035115004, u'gondola', 0.034195218]
[u'dining_table', 0.049727589, u'window_shade', 0.030762888, u'suit', 0.028632876, u'shoji', 0.027570115, u'window_screen', 0.024144789]
[u'sunglasses', 0.15748507, u'sandal', 0.14829476, u'sunglass', 0.093788527, u'mask', 0.076646507, u'buckle', 0.022979429]
[u'crane', 0.23323061, u'missile', 0.18698242, u'projectile', 0.16408524, u'tripod', 0.090774849, u'fountain', 0.054206826]
[u'lighter', 0.18100715, u'switch', 0.13679591, u'panpipe', 0.04643134, u'chime', 0.033762418, u'lipstick', 0.028906962]
[u'bathtub', 0.29010385, u'tub', 0.25273934, u'maillot', 0.11623653, u'maillot', 0.065395519, u'studio_couch', 0.045526735]
[u'web_site', 0.12417354, u'envelope', 0.079230867, u'hook', 0.01475482, u'can_opener', 0.012665664, u'abaya', 0.011462488]
[u'croquet_ball', 0.3225536, u'maraca', 0.10211436, u'punching_bag', 0.066764168, u'balloon', 0.035923947, u'dumbbell', 0.033181045]
[u'tripod', 0.21122934, u'radio_telescope', 0.063983865, u'liner', 0.042846534, u'container_ship', 0.041260671, u'crane', 0.029263973]
[u'jellyfish', 0.30402076, u'oxygen_mask', 0.25423214, u'spotlight', 0.17696798, u'bubble', 0.037265584, u'matchstick', 0.035778545]
[u'coil', 0.083854586, u'suspension_bridge', 0.082845643, u'bannister', 0.079642557, u'theater_curtain', 0.05104072, u'window_shade', 0.046120636]
