[u'comic_book', 0.35074112, u'pajama', 0.17429554, u'cowboy_boot', 0.071191967, u'book_jacket', 0.068983398, u'shoe_shop', 0.057038967]
[u'jersey', 0.41537073, u'comic_book', 0.35283673, u'puck', 0.10731111, u'laptop', 0.017936273, u'jigsaw_puzzle', 0.013758121]
[u'comic_book', 0.55767989, u'book_jacket', 0.12203097, u'pajama', 0.016223142, u'military_uniform', 0.012361322, u'stretcher', 0.011257624]
[u'suspension_bridge', 0.6706112, u'schooner', 0.15413852, u'maypole', 0.059215698, u'pier', 0.053308282, u'pirate', 0.016884007]
[u'comic_book', 0.44296101, u'book_jacket', 0.25525832, u'lionfish', 0.053762279, u'zebra', 0.033130702, u'shower_curtain', 0.014246673]
[u'comic_book', 0.091666915, u'breastplate', 0.080343775, u'cuirass', 0.062526643, u'shield', 0.033492476, u'book_jacket', 0.023780035]
[u'hummingbird', 0.37033135, u'Saluki', 0.15447398, u'book_jacket', 0.059520844, u'African_hunting_dog', 0.047253821, u'Chihuahua', 0.028450355]
[u'wardrobe', 0.14730492, u'plastic_bag', 0.086793944, u'shower_curtain', 0.067152657, u'handkerchief', 0.055667393, u'brassiere', 0.038764033]
[u'ski', 0.48453909, u'shoe_shop', 0.23276925, u'wardrobe', 0.039830405, u'space_shuttle', 0.037339918, u'cowboy_boot', 0.036208697]
[u'nematode', 0.093123153, u'ringneck_snake', 0.081675887, u'sea_slug', 0.066251323, u'thunder_snake', 0.055212121, u'flatworm', 0.052063383]
[u'book_jacket', 0.35020292, u'comic_book', 0.1741194, u'jellyfish', 0.099052459, u'mask', 0.042523511, u'black_and_gold_garden_spider', 0.038135864]
[u'comic_book', 0.25366244, u'wig', 0.14226663, u'electric_guitar', 0.1278175, u'book_jacket', 0.058749467, u'pajama', 0.045069467]
[u'comic_book', 0.26720044, u'book_jacket', 0.26033035, u'mask', 0.20898849, u'coffee_mug', 0.021145681, u'jigsaw_puzzle', 0.019872839]
