[u'plunger', 0.13683505, u'brassiere', 0.10000736, u'gown', 0.098178834, u'hoopskirt', 0.07355693, u'punching_bag', 0.028944148]
[u'hand_blower', 0.23259687, u'harp', 0.17300107, u'punching_bag', 0.067492686, u'panpipe', 0.065087408, u'feather_boa', 0.051029064]
[u'toilet_tissue', 0.24132034, u'hand_blower', 0.06428244, u'gown', 0.055130862, u'toilet_seat', 0.04770983, u'wall_clock', 0.046210602]
[u'killer_whale', 0.79579914, u'fountain', 0.021782873, u'snorkel', 0.021000773, u'bathing_cap', 0.015712345, u'dam', 0.015374651]
[u'shower_cap', 0.15534265, u'power_drill', 0.15152694, u'syringe', 0.052963708, u'soap_dispenser', 0.045265682, u'corkscrew', 0.03176029]
[u'diaper', 0.19405471, u'punching_bag', 0.13512261, u'shower_cap', 0.043983635, u'brassiere', 0.043186583, u'dumbbell', 0.040680867]
[u'menu', 0.98224717, u'web_site', 0.017480966, u'slot', 0.0001212424, u'packet', 6.7146269e-05, u'vending_machine', 1.483025e-05]
[u'brassiere', 0.12260125, u'sandal', 0.09646076, u'mouse', 0.067895718, u'Band_Aid', 0.063791946, u'diaper', 0.061046295]
[u'toilet_seat', 0.1536288, u'library', 0.11123427, u'vault', 0.10833026, u'vase', 0.094402395, u'container_ship', 0.082120359]
[u'space_shuttle', 0.1589157, u'dam', 0.13492127, u'bathing_cap', 0.035407051, u'miniskirt', 0.033815831, u'jean', 0.030933851]
[u'window_shade', 0.39088392, u'window_screen', 0.090662956, u'abaya', 0.044883348, u'shower_curtain', 0.03912688, u'wig', 0.021076571]
[u'vase', 0.078342229, u'knee_pad', 0.063120775, u'shower_cap', 0.062446497, u'hand_blower', 0.055020936, u'punching_bag', 0.054324046]
[u'bookshop', 0.4486272, u'library', 0.34941021, u'tobacco_shop', 0.11734644, u'bookcase', 0.03434727, u'medicine_chest', 0.020307375]
[u'dumbbell', 0.19264099, u'swimming_trunks', 0.096151672, u'bathing_cap', 0.068045303, u'shower_cap', 0.064443223, u'brassiere', 0.058810849]
[u'shower_curtain', 0.085384488, u'quilt', 0.068193324, u'maze', 0.037227891, u'crossword_puzzle', 0.036806665, u'prayer_rug', 0.035264425]
[u'menu', 0.72853261, u'web_site', 0.25389212, u'slot', 0.016709693, u'packet', 0.00022126845, u'envelope', 9.1184585e-05]
