[u'beer_glass', 0.15803501, u'ski_mask', 0.077634923, u'lighter', 0.044620864, u'pick', 0.0380884, u'red_wine', 0.029699618]
[u'barrel', 0.075362772, u'rain_barrel', 0.041778326, u'dam', 0.040960547, u'ashcan', 0.031620074, u'vase', 0.026870064]
[u'entertainment_center', 0.21036747, u'tape_player', 0.12221063, u'cassette_player', 0.074988373, u'vending_machine', 0.057989374, u'radio', 0.054645598]
[u'daisy', 0.5556581, u'bee', 0.050136775, u'candle', 0.048289031, u'ant', 0.029705355, u'umbrella', 0.018296121]
[u'bonnet', 0.25417519, u'abaya', 0.10364207, u'sunglasses', 0.06464722, u'backpack', 0.044538591, u'lipstick', 0.036883295]
[u'comic_book', 0.60683805, u'book_jacket', 0.12467697, u'web_site', 0.024668615, u'Band_Aid', 0.019780774, u'wardrobe', 0.017755797]
[u'balloon', 0.13659011, u'neck_brace', 0.045716275, u'analog_clock', 0.04271422, u'bow_tie', 0.036830634, u'spotlight', 0.034976602]
[u'pajama', 0.17293909, u'shower_cap', 0.10831907, u'bonnet', 0.10188947, u'bow_tie', 0.059031896, u'stole', 0.035359047]
[u'seat_belt', 0.28833708, u'trench_coat', 0.069923326, u'suit', 0.038646203, u'mask', 0.035848044, u'syringe', 0.033038862]
[u'beacon', 0.31907666, u'bell_cote', 0.12086024, u'space_shuttle', 0.10314158, u'drilling_platform', 0.085655838, u'church', 0.055215135]
[u'shower_cap', 0.3243174, u'seat_belt', 0.17798078, u'sunglasses', 0.07506828, u'wig', 0.060079601, u'bonnet', 0.043698419]
[u'assault_rifle', 0.070554443, u'rifle', 0.069944687, u'binoculars', 0.056901898, u'cannon', 0.054647755, u'missile', 0.042808067]
[u'lab_coat', 0.66928536, u'neck_brace', 0.083216369, u'Windsor_tie', 0.024970055, u'shower_cap', 0.018115325, u'vestment', 0.017124457]
[u'brassiere', 0.24141766, u'space_shuttle', 0.11032844, u'handkerchief', 0.058295678, u'missile', 0.038112603, u'vault', 0.037811212]
[u'dumbbell', 0.070542842, u'fountain', 0.03073409, u'geyser', 0.030096384, u'jean', 0.027048476, u'bow_tie', 0.02418942]
[u'panpipe', 0.061391816, u'neck_brace', 0.044233166, u'lab_coat', 0.041267786, u'shower_curtain', 0.040884323, u'mosque', 0.03417274]
[u'bassinet', 0.093537323, u'pillow', 0.052847326, u'toilet_tissue', 0.052033693, u'paper_towel', 0.039334778, u'cup', 0.03803286]
[u'mask', 0.14025727, u'ski_mask', 0.13261814, u'shower_cap', 0.099032611, u'sunscreen', 0.043518804, u'sunglasses', 0.040026993]
[u'castle', 0.13237439, u'stupa', 0.10651635, u'space_shuttle', 0.082298391, u'radio_telescope', 0.06530828, u'container_ship', 0.056079291]
[u'feather_boa', 0.18364263, u'wig', 0.10461846, u'bathing_cap', 0.059474908, u'shower_cap', 0.055235121, u'shower_curtain', 0.033430155]
[u'prison', 0.069600902, u'dam', 0.06251242, u'space_shuttle', 0.059967492, u'dome', 0.055794604, u'container_ship', 0.051437791]
