[u'analog_clock', 0.16752408, u'traffic_light', 0.064960107, u'spotlight', 0.056433849, u'gong', 0.043172903, u'crane', 0.042993415]
[u'lotion', 0.25141996, u'whiskey_jug', 0.20511808, u'perfume', 0.067317158, u'face_powder', 0.050038416, u'sunscreen', 0.045908161]
[u'brassiere', 0.92497748, u'bikini', 0.043850195, u'maillot', 0.028785152, u'gown', 0.0011177576, u'maillot', 0.00038289517]
[u'web_site', 0.30598286, u'screen', 0.16651221, u'cash_machine', 0.15805404, u'television', 0.11980233, u'book_jacket', 0.03253068]
[u'shower_cap', 0.18987663, u'bathing_cap', 0.090568699, u'lipstick', 0.088483125, u'wig', 0.06679821, u'bonnet', 0.037043184]
[u'digital_clock', 0.05518401, u'odometer', 0.036686838, u'cellular_telephone', 0.036615886, u'stopwatch', 0.030034073, u'computer_keyboard', 0.028973741]
[u'tripod', 0.2761046, u'crane', 0.15529121, u'matchstick', 0.11061729, u'screw', 0.083106861, u'nail', 0.081512988]
[u'candle', 0.15731969, u'shower_cap', 0.11307019, u'balance_beam', 0.051254988, u'shower_curtain', 0.050578337, u'measuring_cup', 0.048158649]
[u'matchstick', 0.67803884, u'tripod', 0.055867244, u'mousetrap', 0.019410174, u'swing', 0.015718089, u'lampshade', 0.014511369]
[u'cardigan', 0.21739097, u'wool', 0.20077212, u'stole', 0.14622985, u'poncho', 0.066829801, u'sock', 0.051420532]
[u'crane', 0.28809199, u'traffic_light', 0.13201781, u'space_shuttle', 0.08235056, u'stupa', 0.068148591, u'monitor', 0.059006888]
