[u'maillot', 0.30778441, u'maillot', 0.11521856, u'sarong', 0.071979977, u'swimming_trunks', 0.054866619, u'balance_beam', 0.023250895]
[u'maillot', 0.15614247, u'bikini', 0.1483236, u'miniskirt', 0.10117478, u'maillot', 0.050932996, u'tub', 0.049465843]
[u'bathtub', 0.30954754, u'tub', 0.30764404, u'shower_cap', 0.055969104, u'maillot', 0.035036996, u'cowboy_hat', 0.028121088]
[u'bikini', 0.66315711, u'cowboy_hat', 0.067303427, u'maillot', 0.059269506, u'brassiere', 0.044536974, u'sarong', 0.04399221]
[u'power_drill', 0.094444424, u'wardrobe', 0.071039006, u'hand_blower', 0.049147837, u'gasmask', 0.032732181, u'bathtub', 0.025187641]
[u'brassiere', 0.10141195, u'miniskirt', 0.098535657, u'maillot', 0.067586236, u'hair_spray', 0.062083878, u'sarong', 0.052257091]
[u'miniskirt', 0.48109096, u'cowboy_boot', 0.20045315, u'maillot', 0.059227109, u'cowboy_hat', 0.026960222, u'kimono', 0.026123742]
[u'lipstick', 0.37252641, u'brassiere', 0.15281558, u'bikini', 0.1147048, u'maillot', 0.066289373, u'wig', 0.05529644]
[u'miniskirt', 0.19034304, u'hair_spray', 0.071633205, u'jean', 0.053277131, u'maillot', 0.036986418, u'stole', 0.033592511]
[u'miniskirt', 0.22438869, u'balance_beam', 0.15902665, u'sock', 0.069304362, u'cowboy_boot', 0.058131322, u'fur_coat', 0.045215853]
[u'wig', 0.17452842, u'electric_guitar', 0.11116163, u'mask', 0.096496776, u'acoustic_guitar', 0.08477217, u'sombrero', 0.069365561]
[u'brassiere', 0.12383543, u'diaper', 0.088689357, u'bathtub', 0.073543169, u'bikini', 0.066788308, u'tub', 0.063832276]
[u'fur_coat', 0.067060694, u'stole', 0.0475909, u'miniskirt', 0.038934201, u'cowboy_boot', 0.032958731, u'Gila_monster', 0.0292027]
[u'miniskirt', 0.35632697, u'maillot', 0.30095354, u'maillot', 0.083600476, u'brassiere', 0.044271089, u'bikini', 0.043500517]
[u'miniskirt', 0.20475534, u'studio_couch', 0.094775602, u'velvet', 0.082208067, u'maillot', 0.073919803, u'gown', 0.072525397]
