[u'library', 0.43384391, u'bookshop', 0.10767991, u'sliding_door', 0.057763491, u'bookcase', 0.049894519, u'dining_table', 0.034732245]
[u'desk', 0.17402713, u'dining_table', 0.084325299, u'carton', 0.073634654, u'library', 0.065738998, u'bookcase', 0.040594533]
[u'library', 0.44215345, u'bookshop', 0.20593818, u'bookcase', 0.093445435, u'desk', 0.035166442, u'sliding_door', 0.017169805]
[u'container_ship', 0.07391876, u'pier', 0.044770736, u'library', 0.035493627, u'crane', 0.033146892, u'viaduct', 0.020018941]
[u'desk', 0.12111484, u'container_ship', 0.054403767, u'safe', 0.051094573, u'scale', 0.036334679, u'monitor', 0.034138966]
[u'shower_curtain', 0.067515187, u'Windsor_tie', 0.04165832, u'quilt', 0.027179834, u'wool', 0.022347342, u'stole', 0.022029338]
[u'container_ship', 0.50854033, u'quilt', 0.10894889, u'crossword_puzzle', 0.047036462, u'wool', 0.023838738, u'maze', 0.017358357]
[u'window_screen', 0.070966184, u'bookshop', 0.045667093, u'window_shade', 0.034917008, u'prison', 0.026597831, u'library', 0.024397174]
[u'window_shade', 0.099809587, u'dining_table', 0.09780664, u'window_screen', 0.061283719, u'sliding_door', 0.048771515, u'pier', 0.031113282]
[u'digital_clock', 0.22420657, u'envelope', 0.085380889, u'binder', 0.052303005, u'pill_bottle', 0.042108491, u'switch', 0.020322157]
[u'window_screen', 0.028892262, u'Angora', 0.021717131, u'Norwegian_elkhound', 0.021234304, u'German_shepherd', 0.020015996, u'keeshond', 0.017904824]
[u'shower_curtain', 0.057286151, u'maze', 0.040113818, u'library', 0.039504133, u'wool', 0.038702037, u'Windsor_tie', 0.030485058]
[u'German_shepherd', 0.031353548, u'window_screen', 0.029860044, u'Norwegian_elkhound', 0.027211236, u'Siamese_cat', 0.018773301, u'keeshond', 0.015370443]
[u'bathtub', 0.12723777, u'sunscreen', 0.11629764, u'washer', 0.081120342, u'brassiere', 0.06831643, u'bikini', 0.053814445]
[u'pedestal', 0.091596916, u'shoji', 0.087350763, u'wardrobe', 0.048621617, u'shower_curtain', 0.038044371, u'dining_table', 0.0361786]
[u'dining_table', 0.075636975, u'library', 0.035193637, u'bookshop', 0.028970845, u'monitor', 0.025037196, u'patio', 0.02406713]
[u'matchstick', 0.071406886, u'nematode', 0.036951248, u'spotlight', 0.030200608, u'lighter', 0.030066172, u'digital_clock', 0.029543215]
[u'maze', 0.13368399, u'quilt', 0.071476735, u'library', 0.029471941, u'dining_table', 0.021713823, u'bookshop', 0.021696819]
[u'digital_clock', 0.81275243, u'container_ship', 0.043138225, u'digital_watch', 0.027716968, u'lighter', 0.010785683, u'rule', 0.0084041171]
[u'digital_watch', 0.11768011, u'bottlecap', 0.10963178, u'stopwatch', 0.059620149, u'balloon', 0.048718333, u'digital_clock', 0.047578137]
[u'theater_curtain', 0.212538, u'poncho', 0.082845695, u'stole', 0.081486687, u'overskirt', 0.064955637, u'velvet', 0.061489351]
[u'library', 0.17878234, u'bookshop', 0.14064534, u'vault', 0.038498782, u'shoji', 0.031465407, u'prison', 0.029265156]
[u'digital_watch', 0.49099767, u'digital_clock', 0.16080679, u'container_ship', 0.053264569, u'wall_clock', 0.023869745, u'tray', 0.017702527]
[u'library', 0.34029794, u'bookshop', 0.22111492, u'bookcase', 0.052435294, u'tobacco_shop', 0.016658554, u'fire_screen', 0.0099198613]
[u'theater_curtain', 0.072747916, u'grand_piano', 0.044968065, u'pool_table', 0.040224884, u'restaurant', 0.037566654, u'dining_table', 0.034863312]
[u'shoji', 0.12261537, u'sliding_door', 0.061009295, u'window_screen', 0.055195443, u'library', 0.053073041, u'dining_table', 0.045503903]
[u'library', 0.19274954, u'shoji', 0.040728156, u'prison', 0.037856601, u'dining_table', 0.034002837, u'bookshop', 0.029650224]
[u'wool', 0.056072973, u'digital_watch', 0.051109634, u'Windsor_tie', 0.036589634, u'container_ship', 0.029394794, u'maze', 0.02877594]
[u'digital_clock', 0.48273036, u'scoreboard', 0.04356572, u'abacus', 0.040730495, u'carton', 0.040192366, u'safe', 0.035291921]
[u'stupa', 0.13907301, u'maze', 0.10934157, u'library', 0.068057552, u'container_ship', 0.042914148, u'dining_table', 0.028484786]
[u'planetarium', 0.43179712, u'solar_dish', 0.21787542, u'dome', 0.10467074, u'toilet_tissue', 0.033738218, u'stupa', 0.015235829]
[u'shower_curtain', 0.088206582, u'shoji', 0.077621236, u'bookcase', 0.075046912, u'library', 0.072873354, u'wardrobe', 0.071929932]
[u'bookshop', 0.031932104, u'library', 0.021201719, u'malinois', 0.020184858, u'bloodhound', 0.018506706, u'Staffordshire_bullterrier', 0.018042266]
[u'sliding_door', 0.027503338, u'German_shepherd', 0.022678064, u'fire_screen', 0.020706598, u'Airedale', 0.018189592, u'chow', 0.017082131]
[u'dining_table', 0.076857254, u'desk', 0.054900877, u'shoji', 0.053256709, u'studio_couch', 0.046776801, u'carton', 0.045804799]
[u'shoji', 0.1249001, u'window_shade', 0.12337058, u'sliding_door', 0.12112286, u'dining_table', 0.062848859, u'wardrobe', 0.0453614]
[u'keeshond', 0.061649248, u'bow_tie', 0.045558859, u'Windsor_tie', 0.034219578, u'wool', 0.029796066, u'Old_English_sheepdog', 0.020233683]
[u'fountain', 0.079035968, u'library', 0.072389521, u'shower_curtain', 0.053823985, u'dining_table', 0.025230834, u'bookshop', 0.021817962]
[u'shoji', 0.044221602, u'shower_curtain', 0.036786184, u'sliding_door', 0.036186952, u'medicine_chest', 0.032650467, u'library', 0.031116573]
[u'bookshop', 0.15831144, u'library', 0.078101993, u'tobacco_shop', 0.02881195, u'dining_table', 0.016363082, u'vault', 0.013788036]
[u'library', 0.4196178, u'prison', 0.10974005, u'sliding_door', 0.059325244, u'shoji', 0.04580155, u'bookshop', 0.031334247]
[u'sliding_door', 0.10511576, u'shoji', 0.095618539, u'medicine_chest', 0.079591967, u'microwave', 0.050813626, u'entertainment_center', 0.049329955]
[u'shoji', 0.08240968, u'shower_curtain', 0.068533152, u'window_shade', 0.058043726, u'vault', 0.034589652, u'prison', 0.028950322]
[u'crane', 0.26842222, u'container_ship', 0.083671615, u'traffic_light', 0.02945154, u'screw', 0.019405279, u'web_site', 0.017086737]
[u'bookshop', 0.088509865, u'library', 0.059310015, u'tobacco_shop', 0.045507301, u'window_screen', 0.033135965, u'sliding_door', 0.017425302]
[u'suit', 0.055209544, u'window_screen', 0.050938401, u'shower_curtain', 0.038399424, u'window_shade', 0.028523568, u'fire_screen', 0.024595149]
[u'space_shuttle', 0.19427003, u'crossword_puzzle', 0.04651178, u'Egyptian_cat', 0.028019432, u'vase', 0.015354612, u'monitor', 0.015105406]
[u'wire-haired_fox_terrier', 0.10469588, u'borzoi', 0.042411033, u'Old_English_sheepdog', 0.022098141, u'crossword_puzzle', 0.018359363, u'Angora', 0.01295961]
[u'carton', 0.18282826, u'library', 0.074769095, u'dining_table', 0.049314223, u'bookcase', 0.039109401, u'desk', 0.035373382]
[u'library', 0.53097606, u'bookshop', 0.1066417, u'bookcase', 0.024624331, u'dining_table', 0.024110107, u'carton', 0.019819302]
[u'library', 0.086096175, u'dining_table', 0.062337026, u'bookshop', 0.052366391, u'prison', 0.048472624, u'grand_piano', 0.036308806]
[u'stupa', 0.43445653, u'library', 0.34279695, u'bookshop', 0.053475846, u'container_ship', 0.020173529, u'pedestal', 0.015665954]
[u'container_ship', 0.17217889, u'crane', 0.084494524, u'traffic_light', 0.050322223, u'matchstick', 0.048940375, u'bell_cote', 0.031487882]
[u'container_ship', 0.068261385, u'picket_fence', 0.058548532, u'window_shade', 0.042000771, u'pier', 0.037769996, u'library', 0.037295032]
[u'container_ship', 0.37332553, u'digital_clock', 0.10739549, u'digital_watch', 0.088255316, u'tray', 0.071418799, u'carton', 0.021520833]
[u'container_ship', 0.13277325, u'solar_dish', 0.043943748, u'shower_curtain', 0.028393572, u'library', 0.025035765, u'space_shuttle', 0.022680333]
[u'window_shade', 0.064874165, u'planetarium', 0.064403757, u'lampshade', 0.040997334, u'toilet_tissue', 0.039630484, u'bannister', 0.037170433]
[u'container_ship', 0.66923034, u'balloon', 0.043449312, u'pool_table', 0.039434899, u'crane', 0.016435737, u'digital_watch', 0.015550072]
[u'crane', 0.26676005, u'container_ship', 0.054515868, u'bell_cote', 0.032127667, u'envelope', 0.022010371, u'matchstick', 0.020235939]
[u'bookshop', 0.15757845, u'library', 0.11052349, u'vault', 0.043317467, u'prison', 0.040159516, u'caldron', 0.032195613]
[u'bookshop', 0.21376236, u'library', 0.14480087, u'vault', 0.073848508, u'window_shade', 0.029416218, u'window_screen', 0.023809033]
[u'window_screen', 0.045746155, u'keeshond', 0.035465069, u'guenon', 0.026994402, u'sliding_door', 0.026034443, u'Siberian_husky', 0.025280008]
[u'dining_table', 0.26734588, u'bookcase', 0.058580421, u'wardrobe', 0.028285421, u'desk', 0.026009522, u'maze', 0.025585681]
[u'shower_curtain', 0.2437737, u'wardrobe', 0.13495833, u'window_shade', 0.10465406, u'shoji', 0.10287701, u'mosquito_net', 0.072198905]
[u'dining_table', 0.059709325, u'sliding_door', 0.047032926, u'window_screen', 0.040594481, u'shoji', 0.029273648, u'prison', 0.02467645]
[u'library', 0.30901298, u'stupa', 0.12683736, u'container_ship', 0.077072404, u'carton', 0.06029059, u'bookshop', 0.046922687]
[u'picket_fence', 0.62516433, u'crib', 0.11470455, u'binder', 0.02683489, u'envelope', 0.020865865, u'book_jacket', 0.019769445]
[u'container_ship', 0.57414776, u'monitor', 0.07316085, u'crane', 0.053884085, u'library', 0.043014906, u'traffic_light', 0.021685639]
[u'medicine_chest', 0.39455223, u'sliding_door', 0.16373265, u'wardrobe', 0.079787485, u'safe', 0.066980071, u'bookcase', 0.049172945]
[u'window_shade', 0.10716292, u'spotlight', 0.078500934, u'shoji', 0.062440731, u'lampshade', 0.049048517, u'window_screen', 0.03624041]
[u'bannister', 0.051637452, u'shoji', 0.048329595, u'space_shuttle', 0.046214271, u'projectile', 0.042060576, u'dining_table', 0.033589084]
[u'monitor', 0.15628672, u'screen', 0.04689905, u'window_screen', 0.027708266, u'beaker', 0.026624236, u'geyser', 0.02584015]
[u'container_ship', 0.10642502, u'wool', 0.038148012, u'digital_clock', 0.032670684, u'crossword_puzzle', 0.031112896, u'monitor', 0.023306385]
[u'table_lamp', 0.093955643, u'lampshade', 0.090233594, u'umbrella', 0.046335187, u'jigsaw_puzzle', 0.021905923, u'mosque', 0.020791028]
[u'sliding_door', 0.039834179, u'water_tower', 0.034941882, u'balloon', 0.022309147, u'plunger', 0.02165217, u'bearskin', 0.019844595]
[u'crossword_puzzle', 0.09237206, u'wool', 0.059357222, u'container_ship', 0.032511335, u'shower_curtain', 0.024810476, u'Windsor_tie', 0.022571752]
[u'apron', 0.059457146, u'desk', 0.042222451, u'monitor', 0.031165143, u'dining_table', 0.030799635, u'bath_towel', 0.027525052]
[u'keeshond', 0.029844582, u'polecat', 0.017734848, u'black-footed_ferret', 0.01763135, u'Pekinese', 0.015703479, u'Persian_cat', 0.01488457]
[u'envelope', 0.21177514, u'wall_clock', 0.093143165, u'binder', 0.075364992, u'digital_watch', 0.05261099, u'carton', 0.048968405]
[u'quilt', 0.2099137, u'prayer_rug', 0.14786129, u'shower_curtain', 0.13663188, u'handkerchief', 0.12067086, u'wool', 0.088829324]
[u'shoji', 0.10398341, u'library', 0.098216146, u'sliding_door', 0.047565665, u'bookshop', 0.034648012, u'window_shade', 0.031111402]
[u'library', 0.33268505, u'bookshop', 0.18152125, u'dining_table', 0.086213261, u'bookcase', 0.033309091, u'carton', 0.029996829]
[u'vault', 0.085824147, u'bookshop', 0.071234599, u'library', 0.058692597, u'prayer_rug', 0.055562571, u'quilt', 0.044896409]
[u'stupa', 0.061367784, u'quilt', 0.027589008, u'container_ship', 0.025461491, u'Chihuahua', 0.019529164, u'bookshop', 0.015565705]
[u'shower_curtain', 0.53447706, u'handkerchief', 0.048679706, u'Windsor_tie', 0.045333296, u'bow_tie', 0.027383992, u'wool', 0.016037783]
[u'wire-haired_fox_terrier', 0.042465515, u'library', 0.036349881, u'borzoi', 0.035591528, u'bookshop', 0.033696208, u'crossword_puzzle', 0.03261479]
[u'traffic_light', 0.15075596, u'bathing_cap', 0.076156765, u'electric_ray', 0.066726692, u'toilet_seat', 0.044452589, u'paper_towel', 0.039899368]
[u'bookshop', 0.036977619, u'dining_table', 0.028725512, u'toilet_tissue', 0.023590289, u'restaurant', 0.023495026, u'toilet_seat', 0.022278961]
[u'oscilloscope', 0.41215497, u'monitor', 0.12614016, u'handkerchief', 0.064444527, u'envelope', 0.046756729, u'safe', 0.043058794]
[u'Old_English_sheepdog', 0.05470597, u'bookshop', 0.04927906, u'German_shepherd', 0.047292378, u'library', 0.039618235, u'Afghan_hound', 0.034846865]
[u'shower_curtain', 0.23808195, u'wardrobe', 0.10520905, u'sliding_door', 0.075424001, u'window_shade', 0.075350665, u'shoji', 0.02869522]
[u'spotlight', 0.034438822, u'projector', 0.030701634, u'space_shuttle', 0.028795905, u'whistle', 0.020745413, u'caldron', 0.019822605]
[u'window_shade', 0.21156432, u'shower_curtain', 0.14945893, u'shoji', 0.071568318, u'wardrobe', 0.055860784, u'window_screen', 0.053128049]
[u'quilt', 0.035435174, u'tobacco_shop', 0.03283456, u'wool', 0.032758866, u'bookshop', 0.027658502, u'prayer_rug', 0.021718405]
[u'library', 0.21096596, u'bookshop', 0.11062642, u'Old_English_sheepdog', 0.015337312, u'Angora', 0.013361523, u'sliding_door', 0.011411509]
[u'library', 0.13573289, u'bookshop', 0.072166912, u'dining_table', 0.036007382, u'stupa', 0.033246569, u'bookcase', 0.025852567]
[u'fountain', 0.12433352, u'fireboat', 0.095106207, u'geyser', 0.083301328, u'space_shuttle', 0.045400251, u'dam', 0.043922447]
[u'container_ship', 0.076358117, u'crossword_puzzle', 0.067063898, u'quilt', 0.060875036, u'shower_curtain', 0.033958711, u'library', 0.026475549]
[u'envelope', 0.057700235, u'digital_clock', 0.051532868, u'jellyfish', 0.049836434, u'web_site', 0.032071356, u'nematode', 0.021543171]
[u'planetarium', 0.099209882, u'library', 0.096113734, u'toilet_tissue', 0.095075548, u'toilet_seat', 0.063761137, u'dining_table', 0.056976631]
[u'wire-haired_fox_terrier', 0.035962772, u'Egyptian_cat', 0.033255797, u'English_foxhound', 0.021063088, u'snow_leopard', 0.018774269, u'cheetah', 0.016901951]
[u'container_ship', 0.14888452, u'balloon', 0.12772448, u'Windsor_tie', 0.035921723, u'planetarium', 0.034832686, u'wool', 0.030639861]
[u'shower_curtain', 0.17150323, u'handkerchief', 0.076403201, u'stupa', 0.047188111, u'container_ship', 0.043365598, u'quilt', 0.033828624]
[u'container_ship', 0.7489444, u'pool_table', 0.03322142, u'balloon', 0.018406354, u'crane', 0.013566261, u'digital_watch', 0.013197805]
[u'candle', 0.31192407, u'pedestal', 0.061384045, u'carton', 0.045475449, u'obelisk', 0.029681742, u'envelope', 0.019986778]
[u'window_screen', 0.18869849, u'window_shade', 0.041334923, u'balance_beam', 0.017640414, u'washbasin', 0.016649045, u'planetarium', 0.016420797]
[u'Chihuahua', 0.024095392, u'German_shepherd', 0.020436568, u'wire-haired_fox_terrier', 0.01978324, u'Siamese_cat', 0.017057199, u'Dandie_Dinmont', 0.01601777]
[u'library', 0.17650102, u'sliding_door', 0.067569666, u'prison', 0.047782585, u'dining_table', 0.041405577, u'vault', 0.022179438]
[u'desk', 0.28096217, u'shoji', 0.08821021, u'dining_table', 0.064144433, u'window_shade', 0.056533325, u'washbasin', 0.046463769]
[u'ballpoint', 0.029489635, u'airship', 0.022282222, u'tick', 0.018498646, u'screw', 0.018397138, u'window_screen', 0.017305478]
[u'prison', 0.073290944, u'window_screen', 0.035851996, u'window_shade', 0.02686329, u'shoji', 0.023487547, u'milk_can', 0.020953767]
[u'shower_curtain', 0.044187598, u'Windsor_tie', 0.031590402, u'fire_screen', 0.027839297, u'handkerchief', 0.022729065, u'window_screen', 0.018879022]
[u'jigsaw_puzzle', 0.33571637, u'shower_curtain', 0.28273469, u'tray', 0.039085053, u'handkerchief', 0.035069413, u'quilt', 0.023024747]
[u'Angora', 0.063024528, u'Pomeranian', 0.038657751, u'Chihuahua', 0.022580704, u'prison', 0.019825619, u'standard_poodle', 0.019607242]
[u'container_ship', 0.51984352, u'digital_clock', 0.12823138, u'library', 0.034599435, u'scoreboard', 0.023393616, u'maze', 0.022148356]
[u'bookshop', 0.035606403, u'wire-haired_fox_terrier', 0.034644611, u'English_foxhound', 0.031790681, u'prison', 0.020179905, u'window_screen', 0.018864926]
[u'shower_curtain', 0.051001944, u'Windsor_tie', 0.037834562, u'wardrobe', 0.036900528, u'handkerchief', 0.030654104, u'sliding_door', 0.030190634]
[u'container_ship', 0.28920951, u'library', 0.092420116, u'beacon', 0.07697124, u'stupa', 0.045021676, u'crane', 0.031607106]
[u'Egyptian_cat', 0.027140457, u'paper_towel', 0.024550047, u'toilet_seat', 0.023864171, u'wardrobe', 0.022003297, u'washbasin', 0.021377021]
[u'quilt', 0.026270807, u'tobacco_shop', 0.019784693, u'sea_snake', 0.015890606, u'prayer_rug', 0.014109413, u'Indian_cobra', 0.013801582]
[u'borzoi', 0.089172423, u'Old_English_sheepdog', 0.042731591, u'German_shepherd', 0.038643949, u'Border_collie', 0.034006674, u'Cardigan', 0.020912707]
[u'Windsor_tie', 0.31022573, u'vase', 0.081870191, u'knee_pad', 0.059406821, u'bulletproof_vest', 0.049308401, u'velvet', 0.020710777]
[u'handkerchief', 0.12883525, u'shower_curtain', 0.11966237, u'jigsaw_puzzle', 0.035452727, u'maze', 0.030984735, u'bookshop', 0.029208696]
[u'shower_curtain', 0.16738696, u'crossword_puzzle', 0.16584551, u'maze', 0.031507879, u'toilet_seat', 0.030130817, u'carton', 0.027871182]
[u'bookshop', 0.025949148, u'vault', 0.0214207, u'prison', 0.015941372, u'Indian_cobra', 0.011760904, u'suit', 0.011747892]
[u'library', 0.14521691, u'bookshop', 0.11195187, u'dining_table', 0.023836749, u'window_screen', 0.020450577, u'vault', 0.019746305]
[u'container_ship', 0.26981333, u'crane', 0.25654274, u'maze', 0.090673208, u'jigsaw_puzzle', 0.060684297, u'digital_clock', 0.030927641]
[u'German_shepherd', 0.062829837, u'bookshop', 0.044635747, u'English_foxhound', 0.036104888, u'tobacco_shop', 0.031600915, u'Norwegian_elkhound', 0.029330917]
[u'shoji', 0.26374549, u'sliding_door', 0.23506314, u'window_shade', 0.053346921, u'desk', 0.048678882, u'shower_curtain', 0.047803588]
[u'Angora', 0.05816035, u'hoopskirt', 0.04739536, u'lampshade', 0.045950614, u'toilet_seat', 0.040008262, u'toilet_tissue', 0.030157786]
[u'window_screen', 0.25786367, u'oscilloscope', 0.040751234, u'window_shade', 0.033536028, u'fire_screen', 0.016082127, u'solar_dish', 0.012459118]
[u'German_shepherd', 0.085610859, u'Norwegian_elkhound', 0.048588704, u'guenon', 0.040012773, u'keeshond', 0.035960291, u'Siamese_cat', 0.022971157]
[u'snow_leopard', 0.03779814, u'shower_curtain', 0.03643965, u'vulture', 0.033647247, u'missile', 0.031675987, u'Egyptian_cat', 0.022782786]
[u'bloodhound', 0.071701139, u'Brabancon_griffon', 0.065447271, u'German_shepherd', 0.038216889, u'Border_terrier', 0.036924671, u'miniature_pinscher', 0.029497216]
[u'container_ship', 0.24330331, u'switch', 0.1658112, u'crane', 0.14009653, u'drilling_platform', 0.045069832, u'traffic_light', 0.034933515]
[u'library', 0.60914606, u'bookshop', 0.18528152, u'dining_table', 0.018978832, u'vault', 0.017733932, u'maze', 0.011102471]
[u'digital_clock', 0.73453981, u'monitor', 0.027516034, u'screen', 0.0140423, u'digital_watch', 0.013794482, u'stopwatch', 0.010202379]
[u'digital_clock', 0.062440317, u'balloon', 0.037846241, u'digital_watch', 0.028112939, u'bolo_tie', 0.027426356, u'space_shuttle', 0.023078179]
[u'shower_curtain', 0.33123037, u'wool', 0.087359175, u'quilt', 0.049481131, u'prayer_rug', 0.041042235, u'handkerchief', 0.031683329]
[u'library', 0.26970381, u'bookshop', 0.10525423, u'container_ship', 0.088849984, u'tobacco_shop', 0.039137434, u'bookcase', 0.030643146]
[u'bookcase', 0.13955376, u'medicine_chest', 0.099659927, u'window_shade', 0.094950363, u'space_heater', 0.045610089, u'cassette', 0.042942643]
[u'black-and-tan_coonhound', 0.037142701, u'bloodhound', 0.03007549, u'German_shepherd', 0.028369464, u'Border_terrier', 0.027293576, u'miniature_pinscher', 0.023487328]
[u'Windsor_tie', 0.039183021, u'prayer_rug', 0.031159434, u'dhole', 0.027807508, u'window_screen', 0.024477888, u'wool', 0.021066751]
[u'window_shade', 0.22394356, u'library', 0.067105524, u'prison', 0.051071253, u'picket_fence', 0.036427569, u'lampshade', 0.036276694]
[u'container_ship', 0.18510032, u'solar_dish', 0.17901349, u'crane', 0.090555303, u'space_shuttle', 0.065416686, u'drilling_platform', 0.053476721]
[u'crossword_puzzle', 0.48306015, u'container_ship', 0.13174494, u'wool', 0.030972745, u'handkerchief', 0.020826396, u'quilt', 0.015843578]
[u'library', 0.3706449, u'bookshop', 0.18737532, u'carton', 0.12503093, u'bookcase', 0.033771507, u'maze', 0.019894505]
[u'carton', 0.16634279, u'container_ship', 0.14640811, u'library', 0.12703119, u'bookshop', 0.049161248, u'crossword_puzzle', 0.025333703]
[u'shower_curtain', 0.32053176, u'theater_curtain', 0.15045115, u'wardrobe', 0.080729313, u'sliding_door', 0.055083387, u'window_shade', 0.054484237]
[u'German_shepherd', 0.04406362, u'balance_beam', 0.039546996, u'peacock', 0.031386912, u'window_screen', 0.029142488, u'jay', 0.020788303]
[u'library', 0.15353723, u'planetarium', 0.062557995, u'vault', 0.053099468, u'bookshop', 0.042508833, u'pedestal', 0.026718991]
[u'Angora', 0.042362865, u'wool', 0.01714397, u'Dandie_Dinmont', 0.014632688, u'dining_table', 0.01251609, u'Scotch_terrier', 0.011896478]
[u'bookshop', 0.17855152, u'library', 0.12773061, u'dining_table', 0.078491151, u'container_ship', 0.020881079, u'bookcase', 0.014549294]
[u'miniskirt', 0.13940862, u'swimming_trunks', 0.067182362, u'sliding_door', 0.06087919, u'maillot', 0.054614078, u'wardrobe', 0.047650155]
[u'container_ship', 0.085320361, u'balance_beam', 0.035464104, u'library', 0.027643416, u'planetarium', 0.027302969, u'carton', 0.027069269]
[u'shoji', 0.38119051, u'window_shade', 0.13296793, u'prison', 0.095383361, u'sliding_door', 0.031041963, u'spotlight', 0.024157526]
[u'library', 0.13515429, u'bookshop', 0.073292971, u'sliding_door', 0.063476771, u'prison', 0.047020882, u'vault', 0.042624071]
[u'vault', 0.039823465, u'stupa', 0.038141284, u'container_ship', 0.029918671, u'library', 0.025677802, u'toilet_seat', 0.020335965]
[u'library', 0.11680799, u'bookshop', 0.032298841, u'prison', 0.029566331, u'pier', 0.028256092, u'container_ship', 0.028194344]
[u'shower_curtain', 0.67852205, u'window_shade', 0.01394299, u'maze', 0.0081831599, u'shoji', 0.0081072608, u'washbasin', 0.0077910912]
[u'Angora', 0.082603835, u'Persian_cat', 0.043004453, u'keeshond', 0.042218909, u'Pomeranian', 0.037126448, u'Pekinese', 0.0195219]
[u'shower_curtain', 0.066086568, u'Windsor_tie', 0.058098946, u'suit', 0.046864741, u'wardrobe', 0.043906104, u'bookcase', 0.043377802]
[u'panpipe', 0.080069758, u'bookshop', 0.035326868, u'stupa', 0.027538421, u'library', 0.024004439, u'vulture', 0.023937982]
[u'stupa', 0.42453656, u'bannister', 0.03749546, u'library', 0.025446177, u'vault', 0.024616048, u'dome', 0.021472372]
[u'bathtub', 0.16456486, u'medicine_chest', 0.14643781, u'tub', 0.12136058, u'washbasin', 0.06414099, u'bookcase', 0.036496367]
[u'window_screen', 0.05319012, u'fire_screen', 0.038561951, u'prison', 0.032125581, u'shower_curtain', 0.031670291, u'sliding_door', 0.030862404]
[u'window_screen', 0.090120628, u'fire_screen', 0.073752187, u'window_shade', 0.058870025, u'fountain', 0.035342015, u'space_shuttle', 0.0330198]
[u'window_screen', 0.10550876, u'window_shade', 0.046591487, u'shower_curtain', 0.046110708, u'pedestal', 0.043180313, u'planetarium', 0.031300727]
[u'library', 0.15241286, u'pedestal', 0.096545994, u'stupa', 0.06285502, u'vault', 0.053377647, u'pier', 0.038184281]
[u'prison', 0.13391067, u'window_screen', 0.040821403, u'library', 0.034728304, u'shower_curtain', 0.033594292, u'shoji', 0.032216828]
[u'space_shuttle', 0.076916181, u'window_screen', 0.045175184, u'container_ship', 0.037227735, u'window_shade', 0.034790128, u'monitor', 0.034273595]
[u'bookshop', 0.1877303, u'library', 0.17791788, u'tobacco_shop', 0.090238243, u'medicine_chest', 0.038631886, u'container_ship', 0.030031132]
[u'maze', 0.02945137, u'stupa', 0.024653204, u'malinois', 0.021902466, u'bloodhound', 0.019374629, u'Border_terrier', 0.018540669]
[u'shower_curtain', 0.22477132, u'medicine_chest', 0.097927995, u'wardrobe', 0.072640635, u'library', 0.059986912, u'bookcase', 0.051591508]
[u'vault', 0.0295047, u'window_screen', 0.026052734, u'fire_screen', 0.025968941, u'sliding_door', 0.023706719, u'prison', 0.020926734]
[u'library', 0.45722827, u'bookshop', 0.11200038, u'prison', 0.060357988, u'dining_table', 0.029685041, u'sliding_door', 0.026437759]
[u'shower_curtain', 0.21054065, u'bath_towel', 0.097603545, u'monitor', 0.050184771, u'quilt', 0.046800867, u'handkerchief', 0.044398069]
[u'bottlecap', 0.10255156, u'balloon', 0.063709304, u'digital_watch', 0.055863861, u'analog_clock', 0.038800284, u'stopwatch', 0.037473992]
[u'library', 0.22258136, u'stupa', 0.21369541, u'vault', 0.061791461, u'dining_table', 0.045669571, u'palace', 0.038856156]
[u'stupa', 0.9903515, u'liner', 0.0023960494, u'water_bottle', 0.0014016049, u'palace', 0.00072752318, u'spotlight', 0.00037631858]
[u'container_ship', 0.3753446, u'digital_clock', 0.054038335, u'library', 0.02016142, u'dock', 0.013135053, u'crane', 0.01142196]
[u'sliding_door', 0.027858358, u'borzoi', 0.025184315, u'window_screen', 0.020647867, u'missile', 0.017568568, u'space_shuttle', 0.016923271]
[u'library', 0.13111167, u'dining_table', 0.032236751, u'dam', 0.031881928, u'window_shade', 0.028318824, u'fireboat', 0.028220041]
[u'Windsor_tie', 0.074211776, u'container_ship', 0.054342438, u'wool', 0.052341811, u'honeycomb', 0.037004378, u'stupa', 0.029070619]
[u'window_screen', 0.018672962, u'Chihuahua', 0.013341248, u'wire-haired_fox_terrier', 0.010355053, u'container_ship', 0.0099727437, u'tobacco_shop', 0.0097787809]
[u'jigsaw_puzzle', 0.37852401, u'traffic_light', 0.06142747, u'crossword_puzzle', 0.042809431, u'digital_clock', 0.038661398, u'wall_clock', 0.0366874]
[u'library', 0.14339188, u'shower_curtain', 0.074396119, u'window_screen', 0.074178122, u'window_shade', 0.039689776, u'shoji', 0.035623178]
[u'Old_English_sheepdog', 0.080700539, u'library', 0.039931573, u'Angora', 0.030251188, u'Great_Pyrenees', 0.030177467, u'sliding_door', 0.028088203]
[u'window_screen', 0.030967876, u'African_hunting_dog', 0.027964313, u'German_shepherd', 0.023445319, u'ostrich', 0.01706456, u'English_foxhound', 0.015832512]
[u'vault', 0.20849824, u'library', 0.12357695, u'dining_table', 0.091897413, u'turnstile', 0.042210307, u'bannister', 0.04035956]
[u'wool', 0.061129637, u'Windsor_tie', 0.047356199, u'face_powder', 0.034779202, u'cocktail_shaker', 0.033485673, u'lotion', 0.023355519]
[u'shower_curtain', 0.0887082, u'window_shade', 0.077601232, u'window_screen', 0.055699658, u'velvet', 0.025064871, u'vase', 0.022302568]
[u'German_shepherd', 0.089586809, u'kelpie', 0.035503168, u'bloodhound', 0.02555722, u'Border_terrier', 0.024879634, u'shower_curtain', 0.022048905]
[u'desk', 0.11342555, u'window_shade', 0.072462589, u'medicine_chest', 0.06066408, u'washbasin', 0.043172076, u'window_screen', 0.039461564]
[u'library', 0.42083004, u'dining_table', 0.19413784, u'bookshop', 0.035744604, u'vault', 0.027829189, u'grand_piano', 0.024663044]
[u'shower_curtain', 0.18930006, u'window_screen', 0.073549412, u'sliding_door', 0.037543856, u'bookshop', 0.03517871, u'handkerchief', 0.028000703]
[u'prison', 0.040936287, u'crossword_puzzle', 0.030433236, u'window_screen', 0.024278814, u'shower_curtain', 0.01697406, u'shoji', 0.013615746]
[u'prison', 0.072436199, u'window_screen', 0.023453409, u'desk', 0.018083058, u'bannister', 0.016521556, u'bookshop', 0.015805425]
[u'shower_curtain', 0.28954539, u'handkerchief', 0.05640579, u'wool', 0.055246737, u'Windsor_tie', 0.054483511, u'vase', 0.044101372]
[u'digital_clock', 0.65031648, u'pill_bottle', 0.037193991, u'envelope', 0.035200424, u'container_ship', 0.02559389, u'tray', 0.020892173]
[u'container_ship', 0.19718893, u'crane', 0.077005699, u'traffic_light', 0.055458833, u'matchstick', 0.040780947, u'bell_cote', 0.025264889]
[u'maillot', 0.1248647, u'brassiere', 0.11772544, u'miniskirt', 0.10728718, u'bikini', 0.095217079, u'maillot', 0.063403547]
[u'digital_clock', 0.46322867, u'digital_watch', 0.090411775, u'Band_Aid', 0.064367451, u'wall_clock', 0.049911272, u'analog_clock', 0.036474936]
[u'library', 0.064161606, u'dining_table', 0.037173644, u'window_screen', 0.032898709, u'sliding_door', 0.027830757, u'vault', 0.023906432]
[u'Windsor_tie', 0.76858282, u'sleeping_bag', 0.021956299, u'wool', 0.017964663, u'stole', 0.010865186, u'knee_pad', 0.0091424398]
[u'container_ship', 0.12161427, u'quilt', 0.10692624, u'library', 0.053495612, u'bookshop', 0.048966028, u'maze', 0.02473166]
[u'library', 0.37699473, u'bookshop', 0.15880965, u'vault', 0.13917448, u'prison', 0.030935211, u'planetarium', 0.012327682]
[u'shower_curtain', 0.17077038, u'wool', 0.10713104, u'container_ship', 0.092565492, u'Windsor_tie', 0.087050036, u'quilt', 0.042602018]
[u'digital_watch', 0.44121867, u'shield', 0.15051819, u'wall_clock', 0.077367753, u'pick', 0.069662422, u'stopwatch', 0.055148311]
[u'carton', 0.069605142, u'planetarium', 0.052623861, u'toilet_seat', 0.039038021, u'dam', 0.035788845, u'desk', 0.030049898]
[u'English_foxhound', 0.039573871, u'Chihuahua', 0.038278256, u'Norwegian_elkhound', 0.030443234, u'Egyptian_cat', 0.026956916, u'German_shepherd', 0.026798226]
[u'shower_curtain', 0.10422497, u'medicine_chest', 0.089372262, u'bookshop', 0.047996894, u'library', 0.044607852, u'bookcase', 0.033400513]
[u'tray', 0.12886086, u'whistle', 0.11441825, u'digital_watch', 0.097449407, u'shower_curtain', 0.066923961, u'shower_cap', 0.062333781]
[u'planetarium', 0.33873516, u'geyser', 0.06171206, u'pedestal', 0.027238142, u'vault', 0.026201824, u'missile', 0.024499616]
[u'shower_curtain', 0.14141709, u'handkerchief', 0.055602919, u'Windsor_tie', 0.055561971, u'swimming_trunks', 0.049995497, u'wool', 0.038394123]
[u'German_shepherd', 0.095393725, u'African_hunting_dog', 0.028720729, u'Border_terrier', 0.017912263, u'malinois', 0.016630638, u'Leonberg', 0.015756635]
[u'vault', 0.14455327, u'pedestal', 0.072893307, u'library', 0.041379873, u'prison', 0.031035658, u'mosque', 0.019924643]
[u'bookcase', 0.056603372, u'handkerchief', 0.051595248, u'prayer_rug', 0.047806237, u'shower_curtain', 0.046957761, u'wool', 0.04654368]
[u'maze', 0.067752272, u'oscilloscope', 0.061768793, u'shower_curtain', 0.051041581, u'handkerchief', 0.032823451, u'window_screen', 0.030455988]
[u'library', 0.65880066, u'bookshop', 0.12950736, u'bookcase', 0.035251573, u'dining_table', 0.015178208, u'sliding_door', 0.013931947]
[u'container_ship', 0.25754777, u'space_shuttle', 0.031279404, u'pill_bottle', 0.029203027, u'crane', 0.022712627, u'digital_clock', 0.019572331]
[u'wardrobe', 0.11636852, u'medicine_chest', 0.063746177, u'shoji', 0.045671787, u'toilet_seat', 0.04421746, u'shower_curtain', 0.032174442]
[u'swab', 0.257678, u'broom', 0.17114775, u'dumbbell', 0.077701196, u'plunger', 0.043677378, u'bathing_cap', 0.042028688]
[u'beacon', 0.25498077, u'crane', 0.11509556, u'container_ship', 0.066088207, u'missile', 0.055539448, u'water_tower', 0.042086795]
[u'shower_curtain', 0.23696472, u'window_screen', 0.13651316, u'window_shade', 0.11041596, u'shoji', 0.051229257, u'sliding_door', 0.036779579]
[u'crossword_puzzle', 0.1531145, u'container_ship', 0.1468143, u'bookcase', 0.082353123, u'medicine_chest', 0.046252012, u'library', 0.032507099]
[u'bikini', 0.67220491, u'swimming_trunks', 0.10396951, u'maillot', 0.088167123, u'maillot', 0.048909802, u'volleyball', 0.022213003]
[u'window_shade', 0.091690205, u'window_screen', 0.067093186, u'Angora', 0.035898045, u'fire_screen', 0.029402908, u'dishwasher', 0.02477362]
[u'bookshop', 0.45074371, u'library', 0.16085547, u'bookcase', 0.054003503, u'container_ship', 0.038953874, u'tobacco_shop', 0.034476828]
[u'library', 0.21178395, u'bookshop', 0.11366066, u'dining_table', 0.043488368, u'bookcase', 0.025436185, u'vault', 0.02252795]
[u'shoji', 0.14176656, u'prison', 0.058291208, u'toilet_seat', 0.034756683, u'spotlight', 0.034046873, u'vault', 0.020512938]
[u'library', 0.10085113, u'bookshop', 0.073956683, u'dining_table', 0.06648393, u'maze', 0.04541197, u'grand_piano', 0.036477108]
[u'Siamese_cat', 0.027703399, u'Arctic_fox', 0.024588341, u'polecat', 0.020584874, u'Egyptian_cat', 0.015799295, u'radiator', 0.015672766]
[u'solar_dish', 0.074374743, u'pedestal', 0.04197685, u'space_shuttle', 0.041349892, u'container_ship', 0.029754324, u'stupa', 0.024651913]
[u'container_ship', 0.22571957, u'carton', 0.070286602, u'library', 0.059106525, u'crane', 0.025028603, u'crate', 0.018257018]
[u'sliding_door', 0.17613177, u'dining_table', 0.067381449, u'wardrobe', 0.06165472, u'shower_curtain', 0.044241022, u'shoji', 0.04038858]
[u'crossword_puzzle', 0.58665419, u'container_ship', 0.07169158, u'computer_keyboard', 0.048268154, u'digital_clock', 0.022749361, u'rule', 0.010298861]
[u'library', 0.083761275, u'window_screen', 0.039208226, u'bookshop', 0.03872868, u'prison', 0.037321042, u'sliding_door', 0.026537774]
[u'container_ship', 0.54424924, u'shower_curtain', 0.031918842, u'envelope', 0.025512595, u'handkerchief', 0.022006577, u'dining_table', 0.020311126]
[u'bookshop', 0.023510419, u'crossword_puzzle', 0.022285804, u'prison', 0.016570959, u'window_screen', 0.015752897, u'shower_curtain', 0.014375809]
[u'prayer_rug', 0.023868663, u'shower_curtain', 0.023505136, u'Christmas_stocking', 0.019340487, u'wool', 0.019151703, u'German_shepherd', 0.016973563]
[u'window_screen', 0.075062051, u'fire_screen', 0.048671644, u'geyser', 0.014677453, u'oscilloscope', 0.012413648, u'missile', 0.012020268]
[u'bookcase', 0.22977397, u'library', 0.16392806, u'medicine_chest', 0.08654885, u'entertainment_center', 0.074575275, u'bookshop', 0.067214437]
[u'maze', 0.29021037, u'quilt', 0.053148765, u'dining_table', 0.048802596, u'library', 0.039326113, u'shower_curtain', 0.026498424]
[u'solar_dish', 0.22871381, u'container_ship', 0.071614511, u'pedestal', 0.042662606, u'stupa', 0.03854591, u'patio', 0.022212949]
[u'library', 0.04055135, u'dining_table', 0.030953029, u'crossword_puzzle', 0.029327547, u'container_ship', 0.02766541, u'shower_curtain', 0.027344937]
[u'sliding_door', 0.68212479, u'wardrobe', 0.040447, u'window_screen', 0.039748695, u'medicine_chest', 0.020515887, u'window_shade', 0.019396618]
[u'wire-haired_fox_terrier', 0.038681939, u'borzoi', 0.03286314, u'window_screen', 0.031208312, u'English_foxhound', 0.029878005, u'geyser', 0.028765311]
[u'handkerchief', 0.31288409, u'quilt', 0.04716308, u'shower_curtain', 0.043916069, u'mosquito_net', 0.02575046, u'paper_towel', 0.018754702]
[u'window_screen', 0.065521225, u'prison', 0.038223676, u'shoji', 0.023309318, u'window_shade', 0.017223904, u'bannister', 0.01576514]
[u'black_grouse', 0.053770781, u'tick', 0.033586904, u'window_screen', 0.012892471, u'cheetah', 0.010269796, u'Indian_cobra', 0.010189181]
[u'candle', 0.34133443, u'matchstick', 0.24623878, u'lipstick', 0.12849882, u'Band_Aid', 0.036222294, u'binder', 0.028624779]
[u'keeshond', 0.14203082, u'Old_English_sheepdog', 0.037438251, u'Norwegian_elkhound', 0.034023691, u'Tibetan_mastiff', 0.033811096, u'Angora', 0.025796732]
[u'library', 0.11067331, u'shoji', 0.088871576, u'prison', 0.050892029, u'sliding_door', 0.044676926, u'bookcase', 0.032951828]
[u'library', 0.085015215, u'quilt', 0.078185096, u'bookshop', 0.065205716, u'crossword_puzzle', 0.044647451, u'maze', 0.03958128]
[u'caldron', 0.031212773, u'window_screen', 0.030142706, u'loupe', 0.018830869, u'airship', 0.017769828, u'ocarina', 0.013363097]
[u'caldron', 0.077384152, u'window_screen', 0.062793143, u'fire_screen', 0.057181001, u'bearskin', 0.048022892, u'bookshop', 0.023047283]
[u'crossword_puzzle', 0.075630538, u'shower_curtain', 0.032418936, u'window_screen', 0.017550917, u'bookshop', 0.014225408, u'wool', 0.01339935]
[u'window_screen', 0.027631309, u'window_shade', 0.024889039, u'sliding_door', 0.021113964, u'shoji', 0.019297963, u'prison', 0.017500948]
[u'library', 0.70587367, u'bookshop', 0.11269727, u'bookcase', 0.022249185, u'dining_table', 0.010483894, u'carton', 0.0094567686]
[u'airship', 0.10208768, u'axolotl', 0.047989678, u'container_ship', 0.022928484, u'window_screen', 0.02187703, u'studio_couch', 0.020816542]
[u'library', 0.32055205, u'dining_table', 0.13856092, u'bookshop', 0.04348423, u'desk', 0.034387868, u'bookcase', 0.03095394]
[u'digital_clock', 0.22785132, u'oscilloscope', 0.03887305, u'monitor', 0.038545918, u'web_site', 0.037958004, u'binder', 0.036467459]
[u'crossword_puzzle', 0.91455722, u'container_ship', 0.019517038, u'scoreboard', 0.0035284313, u'shower_curtain', 0.0031978267, u'digital_watch', 0.0020452216]
[u'crossword_puzzle', 0.065330714, u'container_ship', 0.036467314, u'wire-haired_fox_terrier', 0.017778365, u'Egyptian_cat', 0.016407302, u'African_hunting_dog', 0.014534718]
[u'library', 0.23133448, u'bookshop', 0.10388164, u'shoji', 0.052474428, u'dining_table', 0.043616053, u'carton', 0.033168703]
[u'shower_curtain', 0.60889405, u'bathtub', 0.028789861, u'tub', 0.022880347, u'washbasin', 0.020962447, u'toilet_seat', 0.01955696]
[u'library', 0.30222544, u'dining_table', 0.18255986, u'bookshop', 0.066132709, u'carton', 0.04824096, u'bookcase', 0.020319328]
[u'space_shuttle', 0.094335243, u'missile', 0.080190994, u'fountain', 0.067947514, u'monitor', 0.061739195, u'crane', 0.055358388]
[u'shower_curtain', 0.54028881, u'wardrobe', 0.16150045, u'sliding_door', 0.053475585, u'medicine_chest', 0.049157485, u'window_shade', 0.025030322]
[u'geyser', 0.039530855, u'borzoi', 0.026327364, u'Egyptian_cat', 0.02243362, u'window_screen', 0.018247243, u'Japanese_spaniel', 0.016925979]
[u'bookshop', 0.052589066, u'library', 0.018318519, u'dining_table', 0.017924877, u'container_ship', 0.01634039, u'crossword_puzzle', 0.016131828]
[u'miniskirt', 0.18929608, u'pajama', 0.1185949, u'crutch', 0.083408035, u'sarong', 0.060722664, u'maillot', 0.053066947]
[u'shower_curtain', 0.079979762, u'toilet_tissue', 0.059820756, u'toilet_seat', 0.050484549, u'rain_barrel', 0.03093062, u'sliding_door', 0.027065836]
[u'sliding_door', 0.13992077, u'dining_table', 0.12339348, u'library', 0.071597628, u'wardrobe', 0.056846485, u'shoji', 0.052908935]
[u'bookshop', 0.076635584, u'vault', 0.060881443, u'planetarium', 0.040168364, u'library', 0.033447169, u'Great_Pyrenees', 0.022992846]
[u'shower_curtain', 0.2184134, u'window_shade', 0.061992716, u'shoji', 0.052020635, u'sliding_door', 0.029818701, u'dining_table', 0.029173279]
[u'window_screen', 0.04325299, u'library', 0.027120387, u'window_shade', 0.025828958, u'prison', 0.02076179, u'safe', 0.015187416]
[u'library', 0.53417534, u'dining_table', 0.093304627, u'bookshop', 0.061900571, u'bookcase', 0.022708718, u'carton', 0.021016337]
[u'toilet_seat', 0.092301689, u'spotlight', 0.078615323, u'planetarium', 0.069981992, u'caldron', 0.031784508, u'dome', 0.029362384]
[u'window_screen', 0.067710869, u'wire-haired_fox_terrier', 0.013711935, u'caldron', 0.013329516, u'English_foxhound', 0.012314904, u'window_shade', 0.011657272]
[u'window_screen', 0.066601731, u'English_foxhound', 0.023686044, u'German_shepherd', 0.022723319, u'African_hunting_dog', 0.015819842, u'capuchin', 0.015647482]
[u'window_screen', 0.026504641, u'Egyptian_cat', 0.0220923, u'African_hunting_dog', 0.020879759, u'window_shade', 0.014448858, u'meerkat', 0.014442703]
[u'container_ship', 0.11926393, u'library', 0.063327938, u'bookshop', 0.056887437, u'quilt', 0.023274353, u'bookcase', 0.022591311]
[u'library', 0.35347575, u'container_ship', 0.066480957, u'crane', 0.047417577, u'bookshop', 0.042132195, u'carton', 0.040215075]
[u'shower_curtain', 0.074637994, u'window_shade', 0.061213162, u'window_screen', 0.060966603, u'suit', 0.026768688, u'prison', 0.021895096]
[u'dumbbell', 0.03774365, u'bow_tie', 0.035102982, u'dining_table', 0.026647367, u'vase', 0.026542455, u'monitor', 0.022952305]
[u'library', 0.79165494, u'bookshop', 0.02343387, u'vault', 0.023337035, u'planetarium', 0.016103927, u'bannister', 0.013672675]
[u'Angora', 0.37302205, u'chow', 0.050176788, u'Pomeranian', 0.041287906, u'Persian_cat', 0.031262074, u'missile', 0.020079838]
[u'library', 0.22207654, u'planetarium', 0.081707761, u'bookshop', 0.054262135, u'container_ship', 0.026565965, u'stupa', 0.018676756]
[u'library', 0.070751987, u'bookshop', 0.036465533, u'carton', 0.035782073, u'container_ship', 0.032699775, u'maze', 0.026450986]
[u'microwave', 0.045157697, u'shoji', 0.043280974, u'planetarium', 0.039572675, u'studio_couch', 0.029246997, u'window_shade', 0.027189199]
[u'brassiere', 0.45598215, u'maillot', 0.13485968, u'swimming_trunks', 0.088562228, u'diaper', 0.083430029, u'miniskirt', 0.066208512]
[u'digital_watch', 0.12597379, u'Windsor_tie', 0.11595907, u'wall_clock', 0.072850801, u'lampshade', 0.031777617, u'wool', 0.02799256]
[u'library', 0.051065255, u'bookshop', 0.050329041, u'container_ship', 0.033323981, u'digital_clock', 0.023151897, u'crossword_puzzle', 0.02068416]
[u'wardrobe', 0.095765144, u'medicine_chest', 0.066634476, u'sliding_door', 0.06628032, u'window_shade', 0.057479665, u'shower_curtain', 0.049883246]
[u'borzoi', 0.055917278, u'wire-haired_fox_terrier', 0.031873923, u'Siamese_cat', 0.022387771, u'Egyptian_cat', 0.018062279, u'English_foxhound', 0.017142339]
[u'Great_Pyrenees', 0.061951518, u'Norwegian_elkhound', 0.046332907, u'keeshond', 0.042324856, u'chow', 0.034126066, u'borzoi', 0.027149484]
[u'maze', 0.078860477, u'digital_watch', 0.049148627, u'crossword_puzzle', 0.044218857, u'scoreboard', 0.039434507, u'shower_curtain', 0.038288929]
[u'library', 0.13325447, u'bookshop', 0.098627783, u'dam', 0.047308683, u'pedestal', 0.039371092, u'window_screen', 0.029074172]
[u'library', 0.061996695, u'bookshop', 0.033203796, u'prison', 0.030687064, u'vault', 0.019263931, u'bannister', 0.018203152]
[u'library', 0.23483664, u'carton', 0.047278222, u'bannister', 0.044642728, u'dining_table', 0.037216913, u'stupa', 0.036690898]
