[u'spotlight', 0.25351927, u'stage', 0.23655374, u'microphone', 0.12429573, u'unicycle', 0.069551706, u'grand_piano', 0.024943307]
[u'stage', 0.26423201, u'microphone', 0.10001946, u'wig', 0.078241698, u'groom', 0.045437362, u'hair_spray', 0.029556409]
[u'rugby_ball', 0.2612431, u'jersey', 0.09710525, u'cellular_telephone', 0.06345626, u'unicycle', 0.060516238, u'miniskirt', 0.031148283]
[u'stage', 0.48520353, u'harmonica', 0.1725461, u'cornet', 0.085859656, u'microphone', 0.048545137, u'flute', 0.040558387]
[u'jellyfish', 0.20392595, u'stage', 0.15121141, u'microphone', 0.092133313, u'electric_guitar', 0.079529159, u'jersey', 0.043742418]
[u'stage', 0.088655636, u'marimba', 0.070857204, u'bicycle-built-for-two', 0.067348115, u'stretcher', 0.060339347, u'wig', 0.044140518]
[u'suit', 0.26257497, u'bow_tie', 0.17128417, u'stage', 0.05176178, u'wig', 0.051236633, u'fur_coat', 0.042832904]
[u'miniskirt', 0.20773844, u'wig', 0.068251356, u'fur_coat', 0.066746056, u'hair_spray', 0.045530666, u'neck_brace', 0.034337092]
[u'feather_boa', 0.11345336, u'seat_belt', 0.060121115, u'fur_coat', 0.054678548, u'brassiere', 0.054161377, u'wig', 0.049276367]
[u'maraca', 0.26002777, u'sombrero', 0.1854583, u'racket', 0.068008453, u'cowboy_hat', 0.058449227, u'ping-pong_ball', 0.023040172]
[u'maillot', 0.18562604, u'stage', 0.15727788, u'brassiere', 0.13005053, u'barbell', 0.088753253, u'breastplate', 0.069340564]
[u'bow_tie', 0.21922714, u'suit', 0.081152268, u'bolo_tie', 0.077880844, u'jean', 0.077624768, u'crutch', 0.06344343]
[u'fur_coat', 0.52266473, u'wig', 0.070446372, u'neck_brace', 0.05400873, u'stole', 0.043574732, u'bow_tie', 0.028159663]
[u'stage', 0.23862289, u'racket', 0.11447281, u'tennis_ball', 0.026048733, u'drumstick', 0.021460224, u'ballplayer', 0.019448493]
[u'neck_brace', 0.11828177, u'brassiere', 0.038960498, u'hair_spray', 0.024118481, u'jersey', 0.020001199, u'sunglasses', 0.01956125]
[u'neck_brace', 0.10696507, u'jersey', 0.086167276, u'miniskirt', 0.048175957, u'dumbbell', 0.043572605, u'toilet_tissue', 0.042894028]
[u'notebook', 0.25044444, u'Loafer', 0.082161166, u'suit', 0.072025061, u'laptop', 0.05494288, u'grand_piano', 0.05204371]
[u'hair_spray', 0.066301845, u'Band_Aid', 0.061865479, u'cellular_telephone', 0.053403217, u'book_jacket', 0.045523264, u'harmonica', 0.037707839]
