[u'container_ship', 0.1897541, u'crane', 0.11499108, u'window_screen', 0.035707418, u'tripod', 0.034059361, u'window_shade', 0.02858711]
[u'Indian_cobra', 0.045153923, u'window_screen', 0.031930145, u'sidewinder', 0.019433171, u'horned_viper', 0.015312282, u'vine_snake', 0.013896951]
[u'shower_curtain', 0.044828169, u'crossword_puzzle', 0.04073903, u'window_screen', 0.027567403, u'wool', 0.020880073, u'bookshop', 0.017804675]
[u'maze', 0.31489488, u'digital_watch', 0.17719933, u'spotlight', 0.1038641, u'coil', 0.064306065, u'digital_clock', 0.04817903]
[u'crossword_puzzle', 0.086135373, u'shower_curtain', 0.055598248, u'bookshop', 0.053206556, u'quilt', 0.048999466, u'maze', 0.032984916]
[u'bow_tie', 0.17198759, u'Windsor_tie', 0.073629946, u'vase', 0.031092864, u'shower_cap', 0.025911992, u'handkerchief', 0.02252583]
[u'prison', 0.059699982, u'library', 0.057922475, u'bookshop', 0.05609522, u'vault', 0.027116358, u'window_screen', 0.021568313]
[u'poncho', 0.032800455, u'window_shade', 0.031129332, u'wall_clock', 0.018142598, u'window_screen', 0.014704322, u'shower_curtain', 0.013374336]
[u'matchstick', 0.21724822, u'container_ship', 0.18638752, u'pill_bottle', 0.10153648, u'digital_clock', 0.10014287, u'digital_watch', 0.040561307]
[u'library', 0.19868101, u'prison', 0.08277823, u'theater_curtain', 0.040427405, u'bookshop', 0.039706144, u'bookcase', 0.034679029]
[u'dam', 0.13219182, u'Angora', 0.079936713, u'planetarium', 0.048551414, u'fireboat', 0.037478037, u'solar_dish', 0.031567752]
[u'beacon', 0.076615937, u'water_tower', 0.046207897, u'solar_dish', 0.037877865, u'bookcase', 0.033924758, u'container_ship', 0.029160362]
[u'vase', 0.07677377, u'Angora', 0.054540195, u'dining_table', 0.036596164, u'Pomeranian', 0.028237823, u'library', 0.02554567]
[u'monitor', 0.34838882, u'desk', 0.089901872, u'window_screen', 0.04815587, u'shoji', 0.042306922, u'window_shade', 0.033589277]
[u'theater_curtain', 0.060157284, u'suspension_bridge', 0.031851012, u'nematode', 0.027012829, u'night_snake', 0.02698506, u'matchstick', 0.0266147]
[u'lampshade', 0.099972494, u'refrigerator', 0.054580942, u'table_lamp', 0.048027199, u'window_shade', 0.029729517, u'spotlight', 0.027405083]
[u'digital_watch', 0.11768011, u'bottlecap', 0.10963178, u'stopwatch', 0.059620149, u'balloon', 0.048718333, u'digital_clock', 0.047578137]
[u'window_screen', 0.034348194, u'German_shepherd', 0.024568999, u'window_shade', 0.019222945, u'keeshond', 0.018903511, u'Border_collie', 0.01619309]
[u'fireboat', 0.19586673, u'planetarium', 0.070275746, u'fountain', 0.060540564, u'solar_dish', 0.043809123, u'airliner', 0.036986746]
[u'container_ship', 0.84155405, u'scoreboard', 0.029270243, u'digital_clock', 0.023737811, u'balloon', 0.017664392, u'traffic_light', 0.0069286232]
[u'window_shade', 0.051777527, u'bookshop', 0.048701894, u'window_screen', 0.045481019, u'tobacco_shop', 0.033113733, u'library', 0.031505689]
[u'maze', 0.086031303, u'quilt', 0.044761803, u'crossword_puzzle', 0.043501731, u'dining_table', 0.0238088, u'library', 0.01986146]
[u'geyser', 0.05479902, u'wire-haired_fox_terrier', 0.048877198, u'keeshond', 0.046247281, u'German_shepherd', 0.042312119, u'window_screen', 0.041540448]
[u'planetarium', 0.1184165, u'library', 0.033638742, u'airship', 0.026764147, u'window_screen', 0.022676267, u'bookshop', 0.021156035]
[u'shower_curtain', 0.071015216, u'handkerchief', 0.052227333, u'window_screen', 0.050709493, u'window_shade', 0.037888762, u'Windsor_tie', 0.036929764]
[u'sliding_door', 0.066334032, u'toilet_seat', 0.0556175, u'shower_curtain', 0.04718994, u'window_screen', 0.042908702, u'prison', 0.038785562]
[u'sliding_door', 0.060107566, u'library', 0.051921349, u'window_shade', 0.048484948, u'shoji', 0.046906024, u'fountain', 0.034365766]
[u'shower_curtain', 0.064229824, u'window_screen', 0.041070174, u'window_shade', 0.03650365, u'airship', 0.033237904, u'caldron', 0.027766911]
[u'window_screen', 0.024825169, u'prison', 0.018228164, u'medicine_chest', 0.017625889, u'radiator', 0.014398258, u'bookcase', 0.011421323]
[u'spotlight', 0.2338689, u'whistle', 0.089013398, u'digital_watch', 0.059290271, u'stopwatch', 0.052261595, u'magnetic_compass', 0.052170664]
[u'abacus', 0.26383662, u'computer_keyboard', 0.11713933, u'digital_clock', 0.10581415, u'pill_bottle', 0.061974593, u'rule', 0.042324349]
[u'container_ship', 0.13189249, u'crossword_puzzle', 0.066037528, u'wool', 0.030736746, u'pedestal', 0.024275774, u'library', 0.019466085]
[u'solar_dish', 0.11974781, u'pedestal', 0.047538675, u'geyser', 0.046676293, u'container_ship', 0.032521877, u'stupa', 0.021767376]
[u'sliding_door', 0.063674726, u'library', 0.061199248, u'bookshop', 0.056972422, u'dining_table', 0.048549559, u'window_screen', 0.036955331]
[u'caldron', 0.12211965, u'planetarium', 0.053550813, u'prison', 0.052077703, u'shoji', 0.037671827, u'vault', 0.035478886]
[u'medicine_chest', 0.3187643, u'bookcase', 0.25007787, u'switch', 0.09519662, u'library', 0.0481929, u'abacus', 0.042930704]
[u'container_ship', 0.76728106, u'digital_clock', 0.0622085, u'scoreboard', 0.035086416, u'library', 0.01818786, u'medicine_chest', 0.0067820949]
[u'container_ship', 0.90223002, u'carton', 0.017597767, u'digital_clock', 0.0070315478, u'Band_Aid', 0.0059188986, u'maze', 0.0053213807]
[u'library', 0.55654705, u'bookshop', 0.24291815, u'bookcase', 0.018925441, u'carton', 0.013347381, u'tobacco_shop', 0.0089975251]
[u'container_ship', 0.08307299, u'library', 0.070585273, u'police_van', 0.055096384, u'bookshop', 0.0492328, u'crossword_puzzle', 0.045465726]
[u'library', 0.11501209, u'bookshop', 0.033320356, u'vault', 0.033064492, u'fire_screen', 0.025902545, u'missile', 0.024073634]
[u'monitor', 0.025933022, u'dining_table', 0.024474703, u'shoji', 0.020189229, u'window_screen', 0.018283069, u'bookshop', 0.015627448]
[u'bookshop', 0.18291634, u'library', 0.071793325, u'prison', 0.019234577, u'bookcase', 0.019193046, u'sliding_door', 0.018873641]
[u'container_ship', 0.17217889, u'crane', 0.084494524, u'traffic_light', 0.050322223, u'matchstick', 0.048940375, u'bell_cote', 0.031487882]
[u'library', 0.093594544, u'prison', 0.07035464, u'sliding_door', 0.055727206, u'window_shade', 0.050623592, u'dining_table', 0.040554892]
[u'monitor', 0.39115995, u'home_theater', 0.18636023, u'screen', 0.090303309, u'television', 0.09025605, u'shoji', 0.041869894]
[u'window_shade', 0.057191689, u'fire_screen', 0.05698828, u'window_screen', 0.034423623, u'washbasin', 0.02291834, u'paper_towel', 0.019963127]
[u'shoji', 0.096889533, u'window_screen', 0.076574259, u'window_shade', 0.049582444, u'prison', 0.048152443, u'sliding_door', 0.029394068]
[u'stupa', 0.046489306, u'vase', 0.022967886, u'jigsaw_puzzle', 0.021670936, u'balloon', 0.020146521, u'pinwheel', 0.016708994]
[u'container_ship', 0.8512727, u'crossword_puzzle', 0.047070712, u'scoreboard', 0.012624839, u'maze', 0.0068412246, u'jigsaw_puzzle', 0.0067093452]
[u'library', 0.29105556, u'bookshop', 0.12586869, u'vault', 0.087807223, u'bookcase', 0.044413548, u'prison', 0.038491193]
[u'sleeping_bag', 0.26136985, u'monitor', 0.15997176, u'desk', 0.040117472, u'dumbbell', 0.034256924, u'safe', 0.032778107]
[u'shoji', 0.43261874, u'window_shade', 0.20562492, u'sliding_door', 0.071513563, u'prison', 0.064267419, u'window_screen', 0.053040143]
[u'sliding_door', 0.15104721, u'window_shade', 0.13192904, u'window_screen', 0.1117839, u'shower_curtain', 0.089218624, u'wardrobe', 0.028623758]
[u'Cardigan', 0.1239087, u'wire-haired_fox_terrier', 0.056100626, u'English_foxhound', 0.056071319, u'beagle', 0.041190673, u'Chihuahua', 0.03960745]
[u'bookshop', 0.057507634, u'tobacco_shop', 0.04481893, u'library', 0.041432496, u'bookcase', 0.025032438, u'container_ship', 0.019998116]
[u'German_shepherd', 0.042059969, u'bookshop', 0.040824998, u'Border_terrier', 0.027852366, u'English_foxhound', 0.023760032, u'bloodhound', 0.017929737]
[u'solar_dish', 0.2104091, u'airship', 0.067471549, u'planetarium', 0.041487008, u'screen', 0.038057551, u'oscilloscope', 0.030643202]
[u'tobacco_shop', 0.04111886, u'window_screen', 0.022249823, u'German_shepherd', 0.015048918, u'English_foxhound', 0.013415426, u'wire-haired_fox_terrier', 0.012539515]
[u'shoji', 0.060643636, u'washbasin', 0.049162731, u'sliding_door', 0.044471297, u'dining_table', 0.035400268, u'wardrobe', 0.033869721]
[u'window_screen', 0.054402895, u'digital_clock', 0.049894318, u'maze', 0.036800254, u'shoji', 0.030987402, u'balance_beam', 0.023588253]
[u'envelope', 0.04768768, u'container_ship', 0.029555293, u'matchstick', 0.014784155, u'crossword_puzzle', 0.013057695, u'screw', 0.012098931]
[u'African_hunting_dog', 0.071325921, u'English_foxhound', 0.03018127, u'capuchin', 0.022434859, u'dhole', 0.020317091, u'Siamese_cat', 0.018541666]
[u'bell_cote', 0.12072213, u'space_shuttle', 0.077796437, u'airship', 0.064679459, u'missile', 0.053955585, u'projectile', 0.039827649]
[u'puck', 0.046578869, u'common_newt', 0.035015538, u'window_screen', 0.032952312, u'tick', 0.028833738, u'cockroach', 0.02237788]
[u'digital_clock', 0.46653727, u'matchstick', 0.08418186, u'maze', 0.068562508, u'oscilloscope', 0.058051005, u'traffic_light', 0.02717093]
[u'snow_leopard', 0.03054511, u'African_hunting_dog', 0.027760455, u'German_shepherd', 0.026964013, u'leopard', 0.020767672, u'Egyptian_cat', 0.020276299]
[u'sliding_door', 0.16024636, u'shoji', 0.084242605, u'window_screen', 0.064841188, u'library', 0.045441512, u'medicine_chest', 0.045002591]
[u'library', 0.041362416, u'bookshop', 0.039866675, u'prison', 0.03650203, u'window_screen', 0.023705173, u'bookcase', 0.016864972]
[u'bathtub', 0.20903805, u'swimming_trunks', 0.19439054, u'dumbbell', 0.14032772, u'tub', 0.092577666, u'balance_beam', 0.035388216]
[u'carton', 0.40285084, u'handkerchief', 0.18386936, u'mosquito_net', 0.061095487, u'bath_towel', 0.056647278, u'shower_curtain', 0.040352199]
[u'shield', 0.089607455, u'toilet_seat', 0.068177067, u'caldron', 0.063479811, u'gong', 0.04156917, u'planetarium', 0.020196076]
[u'monitor', 0.16496888, u'digital_clock', 0.089191407, u'picket_fence', 0.039041542, u'container_ship', 0.034949448, u'greenhouse', 0.028743438]
[u'German_shepherd', 0.069887601, u'window_screen', 0.03524942, u'bulletproof_vest', 0.028391112, u'solar_dish', 0.017428719, u'tennis_ball', 0.016140128]
[u'oscilloscope', 0.14862025, u'German_shepherd', 0.060088336, u'microwave', 0.050223045, u'window_screen', 0.044195794, u'dishwasher', 0.03241048]
[u'coil', 0.33072785, u'spotlight', 0.16152857, u'digital_watch', 0.07916218, u'analog_clock', 0.05671468, u'loupe', 0.042422637]
[u'picket_fence', 0.10541896, u'library', 0.099493384, u'bookcase', 0.076698862, u'container_ship', 0.063750044, u'medicine_chest', 0.045758881]
[u'crossword_puzzle', 0.18616764, u'digital_clock', 0.078989305, u'Windsor_tie', 0.057885513, u'wool', 0.029766802, u'shower_curtain', 0.02575984]
[u'library', 0.19472919, u'dining_table', 0.071497157, u'bookshop', 0.063398026, u'shoji', 0.057034805, u'carton', 0.051059209]
[u'window_screen', 0.12050497, u'geyser', 0.030030161, u'white_wolf', 0.024069823, u'Arctic_fox', 0.022502258, u'timber_wolf', 0.019769428]
[u'window_screen', 0.067831829, u'tobacco_shop', 0.032117344, u'bookshop', 0.01318222, u'prison', 0.012934081, u'timber_wolf', 0.0113733]
[u'crossword_puzzle', 0.038844526, u'balance_beam', 0.038654838, u'shower_curtain', 0.019509254, u'rubber_eraser', 0.016027816, u'matchstick', 0.015604854]
[u'theater_curtain', 0.28583848, u'library', 0.20426942, u'cinema', 0.03504993, u'stage', 0.029384766, u'maze', 0.022946268]
[u'window_shade', 0.2204812, u'shower_curtain', 0.17569764, u'shoji', 0.083686069, u'window_screen', 0.069567107, u'sliding_door', 0.063906133]
[u'dining_table', 0.069457404, u'shower_curtain', 0.044875104, u'window_shade', 0.023860449, u'window_screen', 0.022528473, u'washbasin', 0.022258727]
[u'tobacco_shop', 0.07944791, u'bookshop', 0.048251376, u'medicine_chest', 0.042202819, u'bookcase', 0.040612459, u'entertainment_center', 0.029029591]
[u'crossword_puzzle', 0.074315421, u'window_screen', 0.066823311, u'Egyptian_cat', 0.021854497, u'oscilloscope', 0.020484097, u'shower_curtain', 0.019637851]
[u'fire_screen', 0.28286222, u'window_screen', 0.091420703, u'bookcase', 0.067187622, u'tobacco_shop', 0.051709104, u'bookshop', 0.040281288]
[u'window_shade', 0.21540542, u'sliding_door', 0.1650407, u'shoji', 0.0549029, u'mosquito_net', 0.03521046, u'window_screen', 0.030732967]
[u'bookshop', 0.16140462, u'library', 0.14686377, u'vault', 0.098669559, u'maze', 0.071632534, u'dining_table', 0.028020861]
[u'bookshop', 0.031664677, u'borzoi', 0.026097599, u'library', 0.025943115, u'Great_Pyrenees', 0.022555789, u'Saint_Bernard', 0.020778632]
[u'cash_machine', 0.73753011, u'entertainment_center', 0.019314233, u'vending_machine', 0.019130237, u'safe', 0.013585826, u'library', 0.01309861]
[u'container_ship', 0.21949364, u'bookshop', 0.090688638, u'tobacco_shop', 0.046221551, u'bookcase', 0.043905403, u'library', 0.022285238]
[u'toilet_seat', 0.30480585, u'iron', 0.19871014, u'neck_brace', 0.070325777, u'knot', 0.039256323, u'whistle', 0.028658144]
[u'monitor', 0.26943374, u'container_ship', 0.19506094, u'carton', 0.092119709, u'screen', 0.052864138, u'library', 0.044279385]
[u'window_shade', 0.18595073, u'shoji', 0.12465446, u'shower_curtain', 0.08211638, u'window_screen', 0.061735269, u'prison', 0.055813204]
[u'digital_clock', 0.73143446, u'monitor', 0.086950205, u'screen', 0.015933834, u'rubber_eraser', 0.014017836, u'container_ship', 0.013826389]
[u'window_shade', 0.1588095, u'window_screen', 0.077627204, u'prison', 0.074692845, u'fire_screen', 0.035946369, u'shower_curtain', 0.035099946]
[u'digital_clock', 0.2321876, u'container_ship', 0.11895642, u'crossword_puzzle', 0.074467473, u'picket_fence', 0.055272914, u'pill_bottle', 0.046857111]
[u'loupe', 0.45686883, u'spotlight', 0.10803446, u'bolo_tie', 0.082405925, u'puck', 0.050019011, u'stopwatch', 0.038347725]
[u'wire-haired_fox_terrier', 0.025699651, u'African_hunting_dog', 0.022566438, u'Chihuahua', 0.021271357, u'Angora', 0.020210871, u'borzoi', 0.015295007]
[u'library', 0.21624275, u'bookshop', 0.15244643, u'tobacco_shop', 0.035343774, u'Old_English_sheepdog', 0.028645363, u'prison', 0.021096945]
[u'African_hunting_dog', 0.099951088, u'German_shepherd', 0.094613105, u'dhole', 0.056911346, u'English_foxhound', 0.044216655, u'red_wolf', 0.04214102]
[u'window_shade', 0.23170662, u'window_screen', 0.20721911, u'shoji', 0.096306071, u'sliding_door', 0.065078214, u'prison', 0.034675922]
[u'sliding_door', 0.19313908, u'window_screen', 0.086940937, u'medicine_chest', 0.06542933, u'window_shade', 0.062367048, u'bookcase', 0.050991271]
[u'window_screen', 0.027738154, u'caldron', 0.020674597, u'black_grouse', 0.016270578, u'Angora', 0.01495056, u'wire-haired_fox_terrier', 0.013991127]
[u'window_screen', 0.13735835, u'window_shade', 0.045873247, u'prison', 0.017633995, u'medicine_chest', 0.016827216, u'shoji', 0.013203127]
[u'library', 0.16265543, u'washbasin', 0.085718334, u'bookshop', 0.08490397, u'dining_table', 0.074906386, u'carton', 0.058884114]
[u'digital_clock', 0.12359235, u'traffic_light', 0.085915193, u'spotlight', 0.046603799, u'container_ship', 0.028895084, u'projector', 0.028843379]
[u'black_grouse', 0.092080772, u'window_shade', 0.019369382, u'window_screen', 0.017616225, u'shoji', 0.015930001, u'microwave', 0.012712995]
[u'digital_clock', 0.060376886, u'crossword_puzzle', 0.039512161, u'window_screen', 0.032817546, u'oscilloscope', 0.032567747, u'shower_curtain', 0.018281071]
[u'planetarium', 0.10755592, u'library', 0.096544035, u'stupa', 0.057367776, u'container_ship', 0.04372282, u'dome', 0.035049763]
[u'container_ship', 0.94140464, u'jigsaw_puzzle', 0.037887335, u'quilt', 0.0027009945, u'tray', 0.002086292, u'digital_clock', 0.0019642806]
[u'fountain', 0.055775136, u'space_shuttle', 0.03870004, u'window_shade', 0.034331895, u'missile', 0.029735677, u'monitor', 0.028345758]
[u'wool', 0.11396195, u'stole', 0.055808485, u'Windsor_tie', 0.032644745, u'container_ship', 0.020460613, u'bulletproof_vest', 0.019252669]
[u'bolo_tie', 0.22032291, u'wall_clock', 0.11505643, u'magnetic_compass', 0.10609962, u'digital_watch', 0.10054501, u'stopwatch', 0.078963704]
[u'library', 0.16832876, u'bookshop', 0.10519429, u'medicine_chest', 0.06463892, u'bookcase', 0.029374238, u'sliding_door', 0.025746489]
[u'bookshop', 0.10268099, u'window_screen', 0.073383354, u'library', 0.038815498, u'window_shade', 0.03294519, u'tobacco_shop', 0.031077726]
[u'bookshop', 0.063262284, u'tobacco_shop', 0.051215094, u'vault', 0.038464032, u'dining_table', 0.036026709, u'library', 0.035762865]
[u'bearskin', 0.4041191, u'fire_screen', 0.042664215, u'magnetic_compass', 0.038817249, u'spotlight', 0.035758674, u'planetarium', 0.035224237]
[u'Windsor_tie', 0.05644406, u'container_ship', 0.032714378, u'wire-haired_fox_terrier', 0.032214038, u'wool', 0.032198295, u'bulletproof_vest', 0.031155394]
[u'shower_curtain', 0.26296625, u'jigsaw_puzzle', 0.12491033, u'maze', 0.081731454, u'digital_clock', 0.081147484, u'envelope', 0.033928625]
[u'digital_clock', 0.062440317, u'balloon', 0.037846241, u'digital_watch', 0.028112939, u'bolo_tie', 0.027426356, u'space_shuttle', 0.023078179]
[u'digital_clock', 0.14276458, u'whistle', 0.081900358, u'digital_watch', 0.06480103, u'envelope', 0.062641613, u'wall_clock', 0.042736553]
[u'Angora', 0.10268881, u'caldron', 0.037968747, u'Old_English_sheepdog', 0.028772118, u'bookshop', 0.025525592, u'borzoi', 0.020431859]
[u'guillotine', 0.25008282, u'traffic_light', 0.076291613, u'crane', 0.04890063, u'library', 0.046422023, u'container_ship', 0.040867105]
[u'geyser', 0.040898416, u'space_shuttle', 0.037060104, u'caldron', 0.033517051, u'fountain', 0.032627076, u'window_screen', 0.026074355]
[u'window_screen', 0.040785145, u'Angora', 0.018817423, u'Arctic_fox', 0.016589925, u'hare', 0.015353716, u'Egyptian_cat', 0.012598149]
[u'shower_curtain', 0.23140201, u'washbasin', 0.018028447, u'bathtub', 0.01445633, u'handkerchief', 0.013685171, u'wall_clock', 0.01223133]
[u'bookcase', 0.2343979, u'sliding_door', 0.16950791, u'entertainment_center', 0.16844755, u'shoji', 0.063997604, u'wardrobe', 0.050000422]
[u'container_ship', 0.43650782, u'carton', 0.056267839, u'safe', 0.049064904, u'envelope', 0.037907083, u'library', 0.025096459]
[u'bookshop', 0.084173672, u'crossword_puzzle', 0.063225478, u'library', 0.040694743, u'wool', 0.039223745, u'carton', 0.017716998]
[u'vault', 0.17798288, u'library', 0.14212874, u'sliding_door', 0.087762192, u'prison', 0.063281141, u'window_shade', 0.052138653]
[u'medicine_chest', 0.25448671, u'wardrobe', 0.10745419, u'bookcase', 0.10364512, u'library', 0.083913244, u'sliding_door', 0.06486626]
[u'stupa', 0.40775388, u'planetarium', 0.19269381, u'dome', 0.037273072, u'lotion', 0.031907596, u'toilet_seat', 0.03014514]
[u'library', 0.28394485, u'bookshop', 0.13359556, u'container_ship', 0.062965944, u'bookcase', 0.040584762, u'wool', 0.036587048]
[u'sliding_door', 0.47772372, u'shoji', 0.15123077, u'window_shade', 0.12456572, u'window_screen', 0.03000671, u'prison', 0.021723567]
[u'window_screen', 0.028994288, u'shower_curtain', 0.027027955, u'crossword_puzzle', 0.020044142, u'container_ship', 0.013395655, u'prayer_rug', 0.012246714]
[u'whistle', 0.19308297, u'wall_clock', 0.1415063, u'digital_watch', 0.10912195, u'scale', 0.063762121, u'digital_clock', 0.056132957]
[u'bookshop', 0.080450721, u'library', 0.06457638, u'stupa', 0.057931948, u'dining_table', 0.033329617, u'container_ship', 0.030020997]
[u'rule', 0.0668355, u'envelope', 0.058511622, u'remote_control', 0.028156472, u'Band_Aid', 0.026027817, u'digital_clock', 0.022619929]
[u'mosque', 0.029878758, u'solar_dish', 0.029242311, u'stupa', 0.028911278, u'wool', 0.026470998, u'handkerchief', 0.018828426]
[u'lampshade', 0.2435928, u'miniskirt', 0.070289999, u'gasmask', 0.057768878, u'brassiere', 0.046755299, u'trench_coat', 0.039621282]
[u'container_ship', 0.10463636, u'crossword_puzzle', 0.090189017, u'bookshop', 0.029048694, u'library', 0.021724889, u'wool', 0.021071572]
[u'crossword_puzzle', 0.057201874, u'bookshop', 0.035557393, u'library', 0.021870995, u'vulture', 0.019585799, u'prison', 0.017745191]
[u'Siamese_cat', 0.12234104, u'black-footed_ferret', 0.045175321, u'polecat', 0.044441238, u'suit', 0.029328838, u'weasel', 0.027777337]
[u'container_ship', 0.19400717, u'digital_clock', 0.17705917, u'digital_watch', 0.056619555, u'crossword_puzzle', 0.045191422, u'scoreboard', 0.03660376]
[u'mink', 0.029521063, u'polecat', 0.027856138, u'keeshond', 0.025481872, u'Pomeranian', 0.02467943, u'tick', 0.023578074]
[u'crossword_puzzle', 0.3194648, u'shower_curtain', 0.15263554, u'prison', 0.019628739, u'toilet_tissue', 0.017182311, u'Windsor_tie', 0.012510832]
[u'Windsor_tie', 0.074211776, u'container_ship', 0.054342438, u'wool', 0.052341811, u'honeycomb', 0.037004378, u'stupa', 0.029070619]
[u'container_ship', 0.13800272, u'traffic_light', 0.056078024, u'digital_clock', 0.036836591, u'digital_watch', 0.026995331, u'prison', 0.025237603]
[u'library', 0.22291763, u'prison', 0.19897187, u'window_shade', 0.061127361, u'shower_curtain', 0.048961174, u'sliding_door', 0.036092341]
[u'bookshop', 0.089090146, u'library', 0.082617946, u'vault', 0.041995905, u'dining_table', 0.021480842, u'prison', 0.018972574]
[u'dining_table', 0.18251233, u'container_ship', 0.087318897, u'library', 0.070411593, u'pill_bottle', 0.051245335, u'carton', 0.050500892]
[u'monitor', 0.33044526, u'screen', 0.25046411, u'television', 0.10301411, u'desktop_computer', 0.054130517, u'computer_keyboard', 0.029698437]
[u'window_screen', 0.068827011, u'German_shepherd', 0.025032789, u'fire_screen', 0.019639689, u'axolotl', 0.01963127, u'Chihuahua', 0.01672324]
[u'African_hunting_dog', 0.029847762, u'bookshop', 0.028024487, u'Bouvier_des_Flandres', 0.018784199, u'crossword_puzzle', 0.018119317, u'shower_curtain', 0.017182009]
[u'fountain', 0.090000309, u'fireboat', 0.056801096, u'planetarium', 0.05227926, u'solar_dish', 0.041584458, u'bannister', 0.030398142]
[u'toilet_seat', 0.1610287, u'table_lamp', 0.11138713, u'lampshade', 0.064695589, u'dining_table', 0.058562059, u'pedestal', 0.041585591]
[u'dining_table', 0.059792593, u'desk', 0.051770438, u'prison', 0.031436149, u'library', 0.027052736, u'window_screen', 0.019185895]
[u'stupa', 0.60662836, u'fountain', 0.036330681, u'torch', 0.023708433, u'bell_cote', 0.017925829, u'bannister', 0.012222774]
[u'crossword_puzzle', 0.08856906, u'digital_watch', 0.04169089, u'Windsor_tie', 0.029879702, u'digital_clock', 0.020756435, u'Indian_cobra', 0.018333996]
[u'crossword_puzzle', 0.13162759, u'leopard', 0.032300659, u'digital_clock', 0.024354089, u'jaguar', 0.02141599, u'cheetah', 0.020139357]
[u'fire_screen', 0.046143405, u'bulletproof_vest', 0.024152469, u'suit', 0.021142799, u'window_screen', 0.020952703, u'dining_table', 0.020053197]
[u'window_screen', 0.10987958, u'sliding_door', 0.10453388, u'window_shade', 0.063389644, u'bookshop', 0.059513602, u'prison', 0.041995104]
[u'wool', 0.17010468, u'crossword_puzzle', 0.10828615, u'Windsor_tie', 0.10600871, u'stole', 0.043986723, u'mitten', 0.042562462]
[u'missile', 0.1226956, u'projectile', 0.07727503, u'solar_dish', 0.055331547, u'fountain', 0.037907619, u'space_shuttle', 0.036697429]
[u'container_ship', 0.19718893, u'crane', 0.077005699, u'traffic_light', 0.055458833, u'matchstick', 0.040780947, u'bell_cote', 0.025264889]
[u'wall_clock', 0.059520893, u'chain', 0.030922718, u'bannister', 0.023565903, u'window_shade', 0.020778598, u'analog_clock', 0.020288698]
[u'window_screen', 0.072182134, u'German_shepherd', 0.029796222, u'window_shade', 0.029085143, u'bookshop', 0.028014395, u'English_foxhound', 0.025333239]
[u'container_ship', 0.065418974, u'whistle', 0.04457714, u'digital_clock', 0.03638006, u'lighter', 0.029052965, u'envelope', 0.026098402]
[u'English_foxhound', 0.043719791, u'German_shepherd', 0.037477259, u'wire-haired_fox_terrier', 0.023707194, u'borzoi', 0.018507181, u'Siberian_husky', 0.017908411]
[u'Angora', 0.15486227, u'Samoyed', 0.038866203, u'Old_English_sheepdog', 0.033191077, u'Persian_cat', 0.030320155, u'missile', 0.027563842]
[u'window_screen', 0.066035569, u'Egyptian_cat', 0.057271782, u'guenon', 0.045261439, u'timber_wolf', 0.019338124, u'lynx', 0.01718623]
[u'English_foxhound', 0.039573871, u'Chihuahua', 0.038278256, u'Norwegian_elkhound', 0.030443234, u'Egyptian_cat', 0.026956916, u'German_shepherd', 0.026798226]
[u'bookshop', 0.066311844, u'Indian_cobra', 0.0401472, u'library', 0.032786913, u'dining_table', 0.023348192, u'quilt', 0.021712365]
[u'shower_curtain', 0.39687774, u'handkerchief', 0.18304396, u'bath_towel', 0.065533876, u'pillow', 0.037725016, u'envelope', 0.030583486]
[u'crossword_puzzle', 0.096233308, u'digital_clock', 0.093807049, u'oscilloscope', 0.034080304, u'bookshop', 0.028436679, u'digital_watch', 0.024469336]
[u'prayer_rug', 0.070472248, u'velvet', 0.070265256, u'quilt', 0.043247633, u'wool', 0.039905585, u'vase', 0.037358362]
[u'borzoi', 0.048264936, u'Saint_Bernard', 0.04621765, u'bookshop', 0.039425764, u'library', 0.035442859, u'African_hunting_dog', 0.022467937]
[u'suit', 0.066439763, u'library', 0.042610895, u'barrel', 0.040115755, u'wardrobe', 0.03881548, u'prison', 0.036760874]
[u'container_ship', 0.057625599, u'shower_curtain', 0.036268149, u'balloon', 0.036035858, u'tobacco_shop', 0.018813675, u'library', 0.016582523]
[u'pole', 0.31606954, u'crutch', 0.31078497, u'bikini', 0.11972497, u'Italian_greyhound', 0.029621689, u'maillot', 0.020004386]
[u'library', 0.16748498, u'bookshop', 0.15182132, u'shower_curtain', 0.075406991, u'bookcase', 0.060743708, u'crossword_puzzle', 0.026729194]
[u'bathtub', 0.065097466, u'tub', 0.056350593, u'balance_beam', 0.019953866, u'studio_couch', 0.014941221, u'Chihuahua', 0.012489648]
[u'English_foxhound', 0.038675748, u'window_screen', 0.029753622, u'Chihuahua', 0.028123148, u'German_shepherd', 0.022134807, u'Staffordshire_bullterrier', 0.02081883]
[u'container_ship', 0.22195293, u'bookshop', 0.082093418, u'crossword_puzzle', 0.063428469, u'bookcase', 0.061311811, u'tobacco_shop', 0.034322672]
[u'beacon', 0.25498077, u'crane', 0.11509556, u'container_ship', 0.066088207, u'missile', 0.055539448, u'water_tower', 0.042086795]
[u'bookshop', 0.1006548, u'crossword_puzzle', 0.039619837, u'container_ship', 0.037715197, u'wool', 0.035452627, u'tobacco_shop', 0.029716382]
[u'library', 0.22356211, u'pier', 0.057165809, u'carton', 0.052966274, u'boathouse', 0.05045731, u'crane', 0.032612067]
[u'shower_curtain', 0.19574146, u'quilt', 0.053813886, u'wall_clock', 0.02504701, u'Windsor_tie', 0.023040555, u'container_ship', 0.01951961]
[u'window_screen', 0.062261689, u'Egyptian_cat', 0.019879438, u'shower_curtain', 0.015308292, u'snow_leopard', 0.012568565, u'window_shade', 0.010805608]
[u'theater_curtain', 0.055521775, u'bookshop', 0.039783027, u'Chihuahua', 0.018728685, u'container_ship', 0.017960446, u'tobacco_shop', 0.016771302]
[u'container_ship', 0.47953284, u'carton', 0.12765105, u'envelope', 0.019426368, u'crane', 0.015352851, u'shower_curtain', 0.013362126]
[u'window_screen', 0.23711459, u'shower_curtain', 0.092122436, u'window_shade', 0.075622454, u'sliding_door', 0.037728775, u'shoji', 0.026739106]
[u'library', 0.51437718, u'bookshop', 0.20321682, u'dining_table', 0.032992676, u'sliding_door', 0.031522691, u'bookcase', 0.021701457]
[u'pedestal', 0.31093758, u'missile', 0.099758178, u'obelisk', 0.0839829, u'projectile', 0.045042645, u'mosque', 0.043928437]
[u'matchstick', 0.0449945, u'nematode', 0.032901023, u'spotlight', 0.028806407, u'digital_clock', 0.021672772, u'lighter', 0.021633171]
[u'container_ship', 0.094048209, u'solar_dish', 0.052310631, u'library', 0.036064744, u'crossword_puzzle', 0.032008089, u'bookshop', 0.02833936]
[u'shower_curtain', 0.067586102, u'wool', 0.035331238, u'vase', 0.025195228, u'Windsor_tie', 0.021154149, u'stole', 0.019859515]
[u'Egyptian_cat', 0.1071103, u'pedestal', 0.038841754, u'snow_leopard', 0.035273597, u'window_screen', 0.029176235, u'shower_curtain', 0.027218839]
[u'Indian_cobra', 0.032009121, u'sea_snake', 0.0303603, u'vine_snake', 0.022721538, u'green_mamba', 0.021920582, u'sidewinder', 0.019673202]
[u'container_ship', 0.88992977, u'library', 0.0092460597, u'carton', 0.0082012704, u'crane', 0.0040587913, u'crossword_puzzle', 0.0036993886]
[u'sliding_door', 0.11571319, u'prison', 0.073799275, u'bookshop', 0.06339144, u'window_screen', 0.027591163, u'bookcase', 0.026157964]
[u'library', 0.12636127, u'dining_table', 0.094226308, u'bookshop', 0.060291033, u'restaurant', 0.033832654, u'toilet_seat', 0.021271823]
[u'shower_curtain', 0.16507313, u'handkerchief', 0.098132066, u'bath_towel', 0.067155205, u'wool', 0.0287582, u'Windsor_tie', 0.027916219]
[u'projectile', 0.055287559, u'missile', 0.043838933, u'space_shuttle', 0.043313548, u'borzoi', 0.039921854, u'Angora', 0.036321279]
[u'spotlight', 0.031490732, u'window_screen', 0.028244279, u'hourglass', 0.024343982, u'guenon', 0.022990288, u'Windsor_tie', 0.022470711]
[u'window_screen', 0.18581338, u'red_wolf', 0.027684938, u'Egyptian_cat', 0.027367864, u'fire_screen', 0.023254089, u'German_shepherd', 0.019804373]
[u'knee_pad', 0.21924141, u'bulletproof_vest', 0.073537908, u'face_powder', 0.056918766, u'Windsor_tie', 0.051914137, u'sunscreen', 0.047104672]
[u'library', 0.25627935, u'grand_piano', 0.072888061, u'dining_table', 0.063672081, u'vault', 0.042585429, u'mosque', 0.034622632]
[u'shower_curtain', 0.25140479, u'sarong', 0.15680189, u'pajama', 0.12406547, u'vase', 0.057870407, u'handkerchief', 0.028228659]
[u'library', 0.222068, u'shoji', 0.059965424, u'prison', 0.045341372, u'dining_table', 0.040357597, u'bookshop', 0.034603201]
[u'crossword_puzzle', 0.090882063, u'tobacco_shop', 0.027716924, u'bookshop', 0.027308872, u'wool', 0.025399609, u'library', 0.018105475]
[u'jigsaw_puzzle', 0.17805411, u'quilt', 0.16411962, u'maze', 0.11745347, u'prayer_rug', 0.090518765, u'shower_curtain', 0.034084182]
[u'picket_fence', 0.048825119, u'beacon', 0.039229449, u'stupa', 0.038479321, u'spotlight', 0.035997987, u'library', 0.030483646]
[u'dining_table', 0.064375617, u'maze', 0.023162207, u'library', 0.01841099, u'vault', 0.016841257, u'prayer_rug', 0.016709328]
[u'monitor', 0.03695716, u'photocopier', 0.036860839, u'toilet_seat', 0.036599334, u'cash_machine', 0.033602752, u'toilet_tissue', 0.03140156]
[u'bikini', 0.11083464, u'maillot', 0.097474553, u'maillot', 0.060099687, u'studio_couch', 0.050426751, u'miniskirt', 0.049136583]
[u'library', 0.1041773, u'bookshop', 0.10322065, u'sliding_door', 0.098038055, u'window_screen', 0.087906055, u'window_shade', 0.058754459]
[u'space_shuttle', 0.092552483, u'vault', 0.051422462, u'library', 0.038098339, u'Angora', 0.031280506, u'fountain', 0.031244971]
[u'binder', 0.10759393, u'bulletproof_vest', 0.068008102, u'book_jacket', 0.059270646, u'safe', 0.047723874, u'Windsor_tie', 0.046082899]
[u'library', 0.067346491, u'Angora', 0.035153858, u'dining_table', 0.033576723, u'vault', 0.028726773, u'container_ship', 0.027807729]
[u'container_ship', 0.97399288, u'scoreboard', 0.0051177475, u'crossword_puzzle', 0.0044273222, u'digital_clock', 0.0039676083, u'book_jacket', 0.0019670122]
[u'missile', 0.10663837, u'space_shuttle', 0.091584481, u'projectile', 0.073670879, u'fire_screen', 0.042594109, u'vault', 0.030368319]
[u'gown', 0.25484687, u'maillot', 0.15322934, u'studio_couch', 0.10081913, u'throne', 0.10056264, u'maillot', 0.078667164]
[u'Windsor_tie', 0.055782665, u'handkerchief', 0.049958833, u'shower_curtain', 0.036994915, u'wool', 0.033385407, u'quilt', 0.030469142]
[u'toilet_seat', 0.40269575, u'soap_dispenser', 0.16096704, u'washbasin', 0.033453651, u'switch', 0.02115318, u'toilet_tissue', 0.018911021]
[u'vulture', 0.033225417, u'crossword_puzzle', 0.028834, u'Old_English_sheepdog', 0.016344078, u'borzoi', 0.015600787, u'snow_leopard', 0.015106171]
[u'library', 0.10791723, u'bookshop', 0.085143283, u'vault', 0.052256756, u'dining_table', 0.026505567, u'prison', 0.025864653]
[u'boathouse', 0.64929134, u'crane', 0.077780984, u'dock', 0.069188491, u'pier', 0.048070155, u'container_ship', 0.017516235]
[u'Windsor_tie', 0.19593391, u'wool', 0.15450135, u'prayer_rug', 0.096405588, u'velvet', 0.036114655, u'handkerchief', 0.032738484]
[u'wire-haired_fox_terrier', 0.024265667, u'horned_viper', 0.020688461, u'container_ship', 0.020635368, u'sidewinder', 0.02007876, u'Indian_cobra', 0.018734323]
[u'library', 0.4113605, u'planetarium', 0.11454464, u'bookshop', 0.080315471, u'stupa', 0.065680608, u'pedestal', 0.04062159]
[u'fire_screen', 0.054027684, u'German_shepherd', 0.038258623, u'window_screen', 0.030967105, u'Egyptian_cat', 0.029889081, u'Chihuahua', 0.016081372]
[u'theater_curtain', 0.092507496, u'window_shade', 0.090749912, u'shower_curtain', 0.069442347, u'mosquito_net', 0.039595634, u'oscilloscope', 0.021072315]
[u'prison', 0.051939942, u'vault', 0.042278573, u'dining_table', 0.03463525, u'dam', 0.016809935, u'shoji', 0.015837634]
[u'stupa', 0.52342391, u'planetarium', 0.17003347, u'lampshade', 0.10006311, u'spotlight', 0.075599335, u'table_lamp', 0.025526982]
[u'bookshop', 0.068251885, u'window_screen', 0.03921726, u'library', 0.032705557, u'book_jacket', 0.027623408, u'sliding_door', 0.020765634]
[u'space_shuttle', 0.13459837, u'torch', 0.10467587, u'window_screen', 0.03284248, u'fireboat', 0.03129888, u'pedestal', 0.024399383]
[u'window_screen', 0.063059673, u'timber_wolf', 0.04442035, u'shower_curtain', 0.038600098, u'poncho', 0.032863695, u'white_wolf', 0.02764076]
[u'caldron', 0.062498629, u'prison', 0.037388727, u'vault', 0.033195354, u'bookshop', 0.027034255, u'toilet_seat', 0.02686454]
[u'window_screen', 0.089900985, u'prison', 0.041769441, u'sliding_door', 0.033319041, u'shoji', 0.016701879, u'geyser', 0.01642151]
[u'sliding_door', 0.17915224, u'library', 0.080952294, u'space_shuttle', 0.050605632, u'bookshop', 0.030883562, u'projectile', 0.023307212]
[u'container_ship', 0.31212848, u'electric_guitar', 0.047502693, u'sea_snake', 0.041338772, u'rule', 0.033605684, u'panpipe', 0.029830411]
[u'Angora', 0.094257616, u'keeshond', 0.047216557, u'Egyptian_cat', 0.034346353, u'Persian_cat', 0.030719021, u'Siamese_cat', 0.023948982]
[u'container_ship', 0.046687804, u'fountain', 0.024649881, u'bookshop', 0.021766059, u'wool', 0.020697277, u'wire-haired_fox_terrier', 0.020671485]
[u'black-footed_ferret', 0.049084648, u'Siberian_husky', 0.043962706, u'German_shepherd', 0.038356382, u'polecat', 0.026468137, u'borzoi', 0.021967605]
[u'shower_curtain', 0.024261868, u'sliding_door', 0.018221334, u'table_lamp', 0.015856659, u'suit', 0.015033435, u'vase', 0.013177184]
[u'switch', 0.07834591, u'abacus', 0.075243674, u'computer_keyboard', 0.057615314, u'Windsor_tie', 0.049759459, u'crossword_puzzle', 0.033453483]
[u'shower_curtain', 0.1018435, u'quilt', 0.04754246, u'dining_table', 0.023835894, u'handkerchief', 0.01868562, u'wool', 0.015283684]
[u'container_ship', 0.10600564, u'jigsaw_puzzle', 0.079127006, u'bookshop', 0.07139352, u'bookcase', 0.066553511, u'library', 0.047302637]
[u'container_ship', 0.19811462, u'crane', 0.15638295, u'carton', 0.10244812, u'envelope', 0.051956747, u'library', 0.028007092]
[u'window_screen', 0.056871757, u'keeshond', 0.044260018, u'Egyptian_cat', 0.030050877, u'Norwegian_elkhound', 0.020473188, u'Japanese_spaniel', 0.018313034]
[u'German_shepherd', 0.02299631, u'borzoi', 0.019645724, u'container_ship', 0.018487608, u'African_hunting_dog', 0.01427273, u'Border_collie', 0.013164724]
[u'window_screen', 0.04429749, u'window_shade', 0.037126567, u'fire_screen', 0.036532853, u'suit', 0.022438226, u'pedestal', 0.02195308]
[u'shoji', 0.11613359, u'window_shade', 0.041765593, u'stove', 0.038106348, u'wardrobe', 0.034784153, u'prison', 0.032933086]
[u'library', 0.18095244, u'container_ship', 0.095231593, u'bookshop', 0.058809776, u'crossword_puzzle', 0.036241848, u'pedestal', 0.036168788]
[u'library', 0.059478071, u'window_shade', 0.0512744, u'sliding_door', 0.046115264, u'medicine_chest', 0.035065051, u'digital_clock', 0.028352285]
[u'brassiere', 0.06801533, u'pajama', 0.0657373, u'maillot', 0.048326433, u'miniskirt', 0.046094477, u'bath_towel', 0.039982799]
[u'Angora', 0.05762108, u'window_screen', 0.043986481, u'sliding_door', 0.02972704, u'chow', 0.024216479, u'keeshond', 0.021424493]
[u'container_ship', 0.083522081, u'tray', 0.061356749, u'carton', 0.042015389, u'quilt', 0.0374052, u'jigsaw_puzzle', 0.024567639]
