[u'Band_Aid', 0.28329995, u'diaper', 0.21075866, u'sock', 0.040526681, u'sandal', 0.021350745, u'bikini', 0.020069337]
[u'jean', 0.039098561, u'crutch', 0.033836033, u'jersey', 0.032542523, u'sunglasses', 0.025674434, u'shoe_shop', 0.024811637]
[u'brass', 0.090495884, u'switch', 0.057519283, u'organ', 0.053738642, u'padlock', 0.044170972, u'tobacco_shop', 0.037107769]
[u'jean', 0.47745198, u'miniskirt', 0.17612785, u'crutch', 0.047389839, u'plunger', 0.04500227, u'cardigan', 0.03982709]
[u'miniskirt', 0.30873361, u'maillot', 0.21916535, u'maillot', 0.17064351, u'bikini', 0.080910578, u'sandal', 0.035860736]
[u'sunscreen', 0.40106431, u'snorkel', 0.085585229, u'swimming_trunks', 0.073045857, u'sarong', 0.067792974, u'maillot', 0.048791368]
[u'bathtub', 0.65351903, u'tub', 0.32292724, u'shower_curtain', 0.0051599047, u'washbasin', 0.004894108, u'bath_towel', 0.0024792012]
[u'diaper', 0.64279193, u'cradle', 0.030735906, u'bassinet', 0.02790175, u'studio_couch', 0.025439113, u'quilt', 0.024627293]
[u'miniskirt', 0.13780022, u'shopping_basket', 0.10220461, u'poncho', 0.092020564, u'apron', 0.060826372, u'clog', 0.05564126]
[u'gong', 0.24713543, u'diaper', 0.10254078, u'shower_cap', 0.06532868, u'throne', 0.059366491, u'carousel', 0.039364018]
[u'fur_coat', 0.33189085, u'tub', 0.11030028, u'kuvasz', 0.045847978, u'bath_towel', 0.044351269, u'Great_Pyrenees', 0.038750291]
[u'pool_table', 0.66359955, u'maillot', 0.049188767, u'bikini', 0.034442525, u'miniskirt', 0.033557184, u'maillot', 0.032832503]
[u'brassiere', 0.54084855, u'bikini', 0.15882535, u'maillot', 0.054974541, u'diaper', 0.038767088, u'tub', 0.030619072]
[u'brassiere', 0.8899886, u'bikini', 0.066569872, u'maillot', 0.038333807, u'miniskirt', 0.0034630368, u'maillot', 0.00055248657]
