[u'hognose_snake', 0.15087453, u'diamondback', 0.11926351, u'Indian_cobra', 0.090425275, u'American_alligator', 0.066054538, u'night_snake', 0.061323948]
[u'skunk', 0.039941102, u'Old_English_sheepdog', 0.028089482, u'Bernese_mountain_dog', 0.024511101, u'dishwasher', 0.015501171, u'dumbbell', 0.015499946]
[u'fire_screen', 0.14890294, u'prison', 0.13009568, u'vault', 0.11342088, u'stove', 0.04821514, u'cash_machine', 0.02333636]
[u'hand_blower', 0.40239, u'sewing_machine', 0.098784983, u'mosquito_net', 0.050894156, u'space_shuttle', 0.028534796, u'bathtub', 0.026073601]
[u'fountain', 0.29198399, u'fireboat', 0.045699749, u'geyser', 0.043754663, u'picket_fence', 0.036134519, u'dam', 0.025701905]
[u'wall_clock', 0.3020533, u'digital_clock', 0.16321716, u'analog_clock', 0.083935387, u'digital_watch', 0.042290457, u'maze', 0.041972455]
[u'diaper', 0.18015182, u'tub', 0.093694769, u'bloodhound', 0.032020971, u'dough', 0.027737871, u"potter's_wheel", 0.026216971]
[u'brassiere', 0.19614966, u'maillot', 0.086085141, u'bikini', 0.050877087, u'maillot', 0.032523111, u'lampshade', 0.020340471]
[u'hog', 0.24922661, u'Italian_greyhound', 0.12085857, u'Weimaraner', 0.085841842, u'sunscreen', 0.052641377, u'French_bulldog', 0.049518682]
[u'swimming_trunks', 0.32836491, u'maillot', 0.12115404, u'tub', 0.10933369, u'bathing_cap', 0.091649279, u'bikini', 0.057736859]
[u'diaper', 0.23801281, u'tub', 0.11501142, u'bikini', 0.11270734, u'swimming_trunks', 0.11000527, u'bath_towel', 0.10707013]
[u'bathtub', 0.41309983, u'tub', 0.37115625, u'bikini', 0.082651883, u'diaper', 0.01908448, u'brassiere', 0.017727064]
[u'brassiere', 0.41903296, u'maillot', 0.2458418, u'bikini', 0.13445543, u'maillot', 0.033151664, u'swimming_trunks', 0.01746875]
[u'swimming_trunks', 0.3704344, u'bathing_cap', 0.059453096, u'bikini', 0.055634063, u'syringe', 0.042542305, u'ice_lolly', 0.025449641]
[u'bikini', 0.3459273, u'maillot', 0.32300138, u'maillot', 0.086637013, u'sarong', 0.074878551, u'bath_towel', 0.028675931]
[u'Mexican_hairless', 0.73054087, u'Staffordshire_bullterrier', 0.042312954, u'tench', 0.022866368, u'Italian_greyhound', 0.02260734, u'American_Staffordshire_terrier', 0.022019353]
[u'Angora', 0.056846648, u'mosquito_net', 0.032918457, u'Old_English_sheepdog', 0.032064829, u'keeshond', 0.031834025, u'Persian_cat', 0.0286665]
[u'mosquito_net', 0.18638436, u'theater_curtain', 0.054808605, u'sewing_machine', 0.044983536, u'studio_couch', 0.04232261, u'home_theater', 0.034287084]
