[u'book_jacket', 0.082068123, u'menu', 0.061804194, u'crossword_puzzle', 0.047331326, u'web_site', 0.045377612, u'brass', 0.041166525]
[u'oil_filter', 0.1417778, u'bathing_cap', 0.072435565, u'menu', 0.033216532, u'packet', 0.027097594, u'web_site', 0.021709107]
[u'shower_curtain', 0.09057343, u'carton', 0.075976603, u'washbasin', 0.039125986, u'dining_table', 0.031073913, u'medicine_chest', 0.026492819]
[u'bib', 0.37945765, u'diaper', 0.12590249, u'brassiere', 0.078803703, u'jersey', 0.065803789, u'neck_brace', 0.041421995]
[u'necklace', 0.21395308, u'Band_Aid', 0.19681448, u'sandal', 0.1936985, u'clog', 0.085426502, u'cowboy_hat', 0.03230834]
[u'diaper', 0.46218029, u'brassiere', 0.039066818, u'bikini', 0.027972136, u'bathtub', 0.024574619, u'swimming_trunks', 0.023831116]
[u'bath_towel', 0.7452988, u'bonnet', 0.024479309, u'shower_cap', 0.019289359, u'diaper', 0.014666715, u'Band_Aid', 0.010400819]
[u'butternut_squash', 0.14778182, u'bathtub', 0.069426529, u'diaper', 0.060697734, u'piggy_bank', 0.059552211, u'saltshaker', 0.038695563]
[u'loupe', 0.33258137, u'face_powder', 0.15525243, u'hook', 0.032825746, u'stopwatch', 0.026958456, u'traffic_light', 0.024737831]
[u'jersey', 0.19060718, u'menu', 0.058441631, u'web_site', 0.052192833, u'book_jacket', 0.045161292, u'packet', 0.020423381]
[u'brassiere', 0.2752026, u'knee_pad', 0.20743628, u'sock', 0.11277566, u'bath_towel', 0.050684288, u'diaper', 0.030326726]
[u'book_jacket', 0.046739865, u'jersey', 0.042214677, u'menu', 0.040660206, u'web_site', 0.036955416, u'packet', 0.021590117]
[u'butternut_squash', 0.22977008, u'bathing_cap', 0.06951122, u'Band_Aid', 0.066032447, u'bell_pepper', 0.035546646, u'piggy_bank', 0.029289663]
