[u'diaper', 0.65571952, u'bathtub', 0.073628999, u'tub', 0.056090061, u'swimming_trunks', 0.047411185, u'bath_towel', 0.021175889]
[u'diaper', 0.17603038, u'bath_towel', 0.13892294, u'tub', 0.099665247, u'bathtub', 0.089162268, u'hand_blower', 0.069160514]
[u'swimming_trunks', 0.25007948, u'tub', 0.23537689, u'bikini', 0.11531852, u'bathtub', 0.11460704, u'sunscreen', 0.03397283]
[u'bathing_cap', 0.23882195, u'swimming_trunks', 0.093446098, u'sunscreen', 0.092003763, u'piggy_bank', 0.053608254, u'Band_Aid', 0.04009597]
[u'barbershop', 0.12310698, u'hog', 0.052392237, u'bath_towel', 0.048417855, u'Band_Aid', 0.044674005, u'French_bulldog', 0.035691913]
[u'diaper', 0.79609054, u'bath_towel', 0.056639392, u'bassinet', 0.05406316, u'pajama', 0.02194275, u'cradle', 0.016374037]
[u'bikini', 0.38905919, u'maillot', 0.28534165, u'brassiere', 0.13249147, u'sarong', 0.053015109, u'miniskirt', 0.036821175]
[u'bathtub', 0.24248961, u'tub', 0.11669816, u'maillot', 0.11179532, u'bikini', 0.1043481, u'maillot', 0.055028345]
[u'brassiere', 0.26757279, u'swimming_trunks', 0.19888209, u'bikini', 0.11519802, u'maillot', 0.052567553, u'sarong', 0.032343719]
[u'swimming_trunks', 0.3708024, u'bikini', 0.2327228, u'bathing_cap', 0.052747931, u'maillot', 0.047589019, u'maillot', 0.04569814]
[u'miniskirt', 0.22496417, u'sarong', 0.11242873, u'diaper', 0.092158236, u'swimming_trunks', 0.081533909, u'hoopskirt', 0.067055233]
