[u'space_shuttle', 0.19882406, u'aircraft_carrier', 0.12862143, u'missile', 0.075593099, u'projectile', 0.049371764, u'dam', 0.032223646]
[u'chime', 0.60507858, u'ballpoint', 0.10901468, u'screwdriver', 0.095354721, u'letter_opener', 0.022655265, u'fountain_pen', 0.017367836]
[u'miniskirt', 0.093351007, u'minivan', 0.039460298, u'car_wheel', 0.026502853, u'limousine', 0.023506965, u'barrow', 0.022363607]
[u'bikini', 0.24644071, u'maillot', 0.2026244, u'maillot', 0.15581809, u'sarong', 0.10020271, u'miniskirt', 0.038204387]
[u'tub', 0.24484925, u'chimpanzee', 0.12076921, u'bathtub', 0.10174026, u'hippopotamus', 0.090215914, u'orangutan', 0.025820361]
[u'knot', 0.53728592, u'nematode', 0.031735383, u'trilobite', 0.02784978, u'swab', 0.016228102, u'wool', 0.015406628]
[u'crane', 0.094549619, u'pool_table', 0.078944787, u'traffic_light', 0.046040513, u'wall_clock', 0.04026996, u'analog_clock', 0.035519514]
[u'bathing_cap', 0.22857748, u'shower_cap', 0.049208537, u'swimming_trunks', 0.048130434, u'wig', 0.047271043, u'torch', 0.04337053]
[u'tripod', 0.2761046, u'crane', 0.15529121, u'matchstick', 0.11061729, u'screw', 0.083106861, u'nail', 0.081512988]
[u'fountain', 0.076315813, u'fireboat', 0.055356879, u'dam', 0.047002576, u'matchstick', 0.04321285, u'torch', 0.036252361]
[u'honeycomb', 0.18818571, u'space_heater', 0.096813865, u'lampshade', 0.053213391, u'orange', 0.051532131, u'shower_curtain', 0.039921731]
[u'miniskirt', 0.44885865, u'maillot', 0.051773991, u'gown', 0.051244378, u'maillot', 0.029539175, u'pajama', 0.025722226]
