[u'tub', 0.36296853, u'bathtub', 0.30714446, u'bikini', 0.077863038, u'maillot', 0.042723525, u'maillot', 0.023770925]
[u'maillot', 0.38428199, u'maillot', 0.16295873, u'bikini', 0.096882917, u'swimming_trunks', 0.051303435, u'bathing_cap', 0.038302116]
[u'bikini', 0.23046643, u'brassiere', 0.14099447, u'maillot', 0.12146754, u'miniskirt', 0.11557059, u'gown', 0.066463575]
[u'vault', 0.045816228, u'bookshop', 0.023933558, u'restaurant', 0.02217974, u'grand_piano', 0.02008976, u'digital_clock', 0.019434756]
[u'guillotine', 0.40581462, u'throne', 0.26975471, u'forklift', 0.027715841, u'rifle', 0.012261081, u'bassoon', 0.010673662]
[u'wig', 0.90830958, u'brassiere', 0.026667846, u'hair_spray', 0.013574024, u'fur_coat', 0.0057669356, u'maillot', 0.0045443703]
[u'bath_towel', 0.16383544, u'miniskirt', 0.16028275, u'maillot', 0.10032018, u'bathtub', 0.08684729, u'diaper', 0.062766902]
[u'maillot', 0.38529837, u'miniskirt', 0.29048643, u'maillot', 0.21224815, u'bikini', 0.026267387, u'brassiere', 0.017576424]
[u'hoopskirt', 0.39556211, u'miniskirt', 0.19424893, u'gown', 0.092739008, u'brassiere', 0.073961683, u'overskirt', 0.070608057]
[u'maillot', 0.30331388, u'miniskirt', 0.23639913, u'maillot', 0.19098505, u'bikini', 0.059531223, u'tub', 0.043742914]
[u'diaper', 0.058667857, u'brassiere', 0.052895926, u'stethoscope', 0.036711589, u'sunscreen', 0.029309936, u"potter's_wheel", 0.028099541]
[u'tub', 0.042456809, u'swimming_trunks', 0.03533854, u'bathtub', 0.023474431, u'bikini', 0.023052931, u'stethoscope', 0.023018649]
[u'swimming_trunks', 0.33288428, u'tub', 0.18798764, u'bathtub', 0.1687904, u'bikini', 0.036350042, u'bathing_cap', 0.029238068]
[u'hoopskirt', 0.33783922, u'mosquito_net', 0.27858248, u'four-poster', 0.082743227, u'miniskirt', 0.082685322, u'brassiere', 0.070420973]
[u'wig', 0.3823182, u'hair_spray', 0.085702457, u'lipstick', 0.063305639, u'maillot', 0.03132125, u'harp', 0.030259047]
[u'candle', 0.61260575, u'milk_can', 0.03858716, u'lotion', 0.0336226, u'nipple', 0.02899012, u'lipstick', 0.023261905]
[u'book_jacket', 0.10467813, u'jigsaw_puzzle', 0.064069495, u'comic_book', 0.034752019, u'swimming_trunks', 0.031910326, u'Great_Dane', 0.029045608]
[u'bathtub', 0.30093789, u'tub', 0.19622126, u'maillot', 0.15830101, u'maillot', 0.093330018, u'bikini', 0.044673085]
