[u'pencil_sharpener', 0.59937227, u'panpipe', 0.054124456, u'purse', 0.014012003, u'iron', 0.01360856, u'wooden_spoon', 0.01200674]
[u'wig', 0.15345107, u'microphone', 0.094355263, u'mask', 0.080801629, u'stage', 0.052083679, u'hair_spray', 0.044761293]
[u'lipstick', 0.22928178, u'bikini', 0.21210924, u'wig', 0.15460899, u'brassiere', 0.098734252, u'maillot', 0.031534832]
[u'loupe', 0.19691357, u'oxygen_mask', 0.11605493, u'sunglasses', 0.091347143, u'gasmask', 0.044788368, u'sunglass', 0.039187126]
[u'miniskirt', 0.63114619, u'maillot', 0.10931494, u'maillot', 0.06982971, u'tub', 0.016049899, u'bikini', 0.014950238]
[u'shoji', 0.058827583, u'miniskirt', 0.05611293, u'vacuum', 0.053194158, u'television', 0.051138494, u'studio_couch', 0.042502455]
[u'miniskirt', 0.63073969, u'maillot', 0.1094533, u'maillot', 0.069932163, u'tub', 0.016052339, u'bikini', 0.014961941]
[u'sandal', 0.23468345, u'bikini', 0.16261537, u'rhinoceros_beetle', 0.088091649, u'maillot', 0.077722855, u'swing', 0.023747325]
[u'suit', 0.31672305, u'wardrobe', 0.14838383, u'miniskirt', 0.099481188, u'bow_tie', 0.077054255, u'groom', 0.045481179]
[u'stethoscope', 0.053529475, u'bikini', 0.041528646, u'Band_Aid', 0.040726922, u'tripod', 0.030095359, u'syringe', 0.026145544]
[u'maillot', 0.23986581, u'miniskirt', 0.10400845, u'oboe', 0.073645636, u'maillot', 0.062409174, u'flute', 0.04382823]
[u'swimming_trunks', 0.19701207, u'tub', 0.14185444, u'bathing_cap', 0.052150432, u'maillot', 0.046502918, u'maillot', 0.041125756]
[u'flute', 0.15077744, u'padlock', 0.11799024, u'cornet', 0.11272716, u'chain', 0.048942309, u'hook', 0.044059675]
[u'swing', 0.88174462, u'bikini', 0.047963653, u'bow', 0.010964534, u'punching_bag', 0.010102813, u'pole', 0.005942429]
[u'perfume', 0.10612901, u'syringe', 0.054892305, u'harmonica', 0.044440281, u'Band_Aid', 0.043044578, u'wig', 0.042362913]
