[u'bathtub', 0.60663408, u'tub', 0.18485597, u'bikini', 0.081263393, u'maillot', 0.030034961, u'maillot', 0.025283219]
[u'bikini', 0.16162355, u'maillot', 0.1494976, u'brassiere', 0.10659827, u'bathtub', 0.086073786, u'Band_Aid', 0.079155564]
[u'maillot', 0.29143742, u'maillot', 0.22790545, u'leatherback_turtle', 0.1520106, u'mitten', 0.073251322, u'brassiere', 0.056518577]
[u'nipple', 0.3691608, u'Band_Aid', 0.17227845, u'butternut_squash', 0.11123112, u'French_bulldog', 0.025968319, u'lotion', 0.024878925]
[u'sock', 0.22946608, u'stole', 0.15804985, u'maillot', 0.1145433, u'miniskirt', 0.11169758, u'maillot', 0.052939415]
[u'lipstick', 0.14604475, u'Band_Aid', 0.052543756, u'bubble', 0.034203768, u'lotion', 0.030874182, u'sunscreen', 0.030379541]
[u'lipstick', 0.16390328, u'sunscreen', 0.093681544, u'Band_Aid', 0.083219208, u'ice_lolly', 0.064450704, u'bathing_cap', 0.060495131]
[u'hog', 0.12719451, u'bath_towel', 0.069327198, u'bathtub', 0.058453117, u'baboon', 0.057530366, u'Band_Aid', 0.045904383]
[u'miniskirt', 0.17210287, u'stole', 0.098116167, u'sandal', 0.092581257, u'brassiere', 0.078193329, u'clog', 0.077669367]
[u'Band_Aid', 0.2423521, u'mouse', 0.091860548, u'lotion', 0.069962472, u'syringe', 0.030278198, u'computer_keyboard', 0.023405625]
[u'bathtub', 0.41686395, u'tub', 0.24600558, u'sunscreen', 0.067421407, u'bikini', 0.042844862, u'maillot', 0.020515651]
[u'bath_towel', 0.28643715, u'axolotl', 0.056439139, u'pelican', 0.04055668, u'wooden_spoon', 0.035999015, u'slug', 0.016528921]
[u'bonnet', 0.31634635, u'stingray', 0.095158383, u'conch', 0.09511929, u'stole', 0.034827847, u'bathtub', 0.028697511]
[u'maillot', 0.10917213, u'miniskirt', 0.07712853, u'pole', 0.054990929, u'swing', 0.050724674, u'horizontal_bar', 0.043998674]
[u'quilt', 0.086794041, u'brassiere', 0.056502473, u'studio_couch', 0.049143948, u'diaper', 0.046636108, u'umbrella', 0.044570755]
[u'brassiere', 0.17472899, u'diaper', 0.099407963, u'bikini', 0.089591607, u'maillot', 0.076217636, u'feather_boa', 0.059835378]
[u'bathtub', 0.091905437, u'tub', 0.081954122, u'lipstick', 0.074717768, u'lotion', 0.067498699, u'Band_Aid', 0.054410823]
[u'bikini', 0.34652627, u'bathtub', 0.12315036, u'maillot', 0.10234275, u'maillot', 0.08564841, u'tub', 0.07466121]
[u'maillot', 0.28945658, u'maillot', 0.2543841, u'bikini', 0.20355424, u'brassiere', 0.060436737, u'comic_book', 0.04206733]
[u'comic_book', 0.089787617, u'hourglass', 0.081643358, u'mask', 0.044310141, u'maraca', 0.040605761, u'jellyfish', 0.035566073]
