[u'tub', 0.53799343, u'bathtub', 0.38210106, u'swimming_trunks', 0.013199362, u'maillot', 0.01157426, u'bikini', 0.0088009257]
[u'tub', 0.4415642, u'bathtub', 0.33729601, u'plunger', 0.071584582, u'washer', 0.02834974, u'toilet_seat', 0.016161839]
[u'miniskirt', 0.46139583, u'bikini', 0.18423045, u'maillot', 0.14716709, u'brassiere', 0.071355499, u'swimming_trunks', 0.031005569]
[u'butcher_shop', 0.21713419, u'miniskirt', 0.094434537, u'throne', 0.079944782, u'stage', 0.046238452, u'gown', 0.032809258]
[u'tub', 0.20356545, u'bathtub', 0.11786082, u'bikini', 0.08142633, u'hand_blower', 0.064671621, u'brassiere', 0.036519263]
[u'corkscrew', 0.17359774, u'jigsaw_puzzle', 0.13205776, u'street_sign', 0.066011123, u'hook', 0.057979874, u'digital_clock', 0.048238266]
[u'miniskirt', 0.48352379, u'oboe', 0.04376252, u'bassoon', 0.039352946, u'feather_boa', 0.038980398, u'flute', 0.029041434]
[u'bikini', 0.20368785, u'sandal', 0.19189288, u'brassiere', 0.12124193, u'maillot', 0.077508591, u'Band_Aid', 0.063432299]
[u'drumstick', 0.14581594, u'stage', 0.14349429, u'microphone', 0.11099033, u'harmonica', 0.035581235, u'electric_guitar', 0.027057419]
[u'swing', 0.5250057, u'maillot', 0.062332474, u'chain_mail', 0.043120168, u'balance_beam', 0.026496252, u'maillot', 0.020867504]
