[u'marimba', 0.6905331, u'bannister', 0.10369991, u'pier', 0.054427821, u'patio', 0.027466893, u'boathouse', 0.01089791]
[u'pajama', 0.17351103, u'gown', 0.13959871, u'sarong', 0.13136466, u'kimono', 0.11541903, u'miniskirt', 0.099225268]
[u'poncho', 0.59007388, u'cardigan', 0.20671587, u'wool', 0.031106971, u'stole', 0.031017981, u'fur_coat', 0.0306099]
[u'chime', 0.16265778, u'bow', 0.070910044, u'hook', 0.043919422, u'bell_cote', 0.035887342, u'tripod', 0.025376517]
[u'miniskirt', 0.30314508, u'stole', 0.086292505, u'cardigan', 0.075450577, u'maillot', 0.059463207, u'sock', 0.050683726]
[u'sarong', 0.48321036, u'miniskirt', 0.11275696, u'overskirt', 0.026123859, u'hoopskirt', 0.025680343, u'gown', 0.025397077]
[u'bikini', 0.75542039, u'maillot', 0.079584584, u'brassiere', 0.036802854, u'diaper', 0.022278825, u'maillot', 0.018719723]
[u'remote_control', 0.13166206, u'mouse', 0.067824446, u'miniskirt', 0.062684357, u'crossword_puzzle', 0.056675933, u'sock', 0.048818167]
[u'sarong', 0.3691363, u'miniskirt', 0.11216211, u'swimming_trunks', 0.080806173, u'maillot', 0.030005245, u'hoopskirt', 0.024824815]
[u'bikini', 0.22814444, u'bathtub', 0.21062297, u'tub', 0.11354663, u'Band_Aid', 0.067812003, u'maillot', 0.054013994]
[u'oscilloscope', 0.044388868, u'window_screen', 0.034651283, u'balance_beam', 0.0337236, u'Windsor_tie', 0.0285367, u'velvet', 0.027707109]
[u'four-poster', 0.15273669, u'quilt', 0.12768689, u'studio_couch', 0.095483378, u'sleeping_bag', 0.054806944, u'prayer_rug', 0.050218292]
[u'gown', 0.16808249, u'diaper', 0.14909971, u'bath_towel', 0.10699961, u'groom', 0.093896292, u'brassiere', 0.074314855]
