[u'library', 0.17564699, u'vault', 0.064762637, u'maze', 0.051744878, u'bookshop', 0.044183888, u'prison', 0.035428714]
[u'brassiere', 0.1895317, u'maillot', 0.10278974, u'bikini', 0.099133067, u'miniskirt', 0.063653275, u'stole', 0.032461576]
[u'brassiere', 0.72759855, u'bikini', 0.19409169, u'maillot', 0.020138053, u'tub', 0.015069594, u'miniskirt', 0.013052894]
[u'brassiere', 0.30219021, u'bikini', 0.19380274, u'miniskirt', 0.19342609, u'maillot', 0.093394533, u'sunglasses', 0.022412419]
[u'nail', 0.11134962, u'nematode', 0.067626804, u'matchstick', 0.06062958, u'safety_pin', 0.043274134, u'hook', 0.034499671]
[u'missile', 0.20943253, u'dome', 0.11786626, u'projectile', 0.10531843, u'space_shuttle', 0.076647826, u'mosque', 0.074941866]
[u'dam', 0.23061128, u'brassiere', 0.19438428, u'bikini', 0.060006991, u'maillot', 0.05899537, u'maillot', 0.038425099]
[u'hoopskirt', 0.22849464, u'sarong', 0.15261418, u'bath_towel', 0.087898679, u'brassiere', 0.07134863, u'tub', 0.064673252]
[u'diaper', 0.60914016, u'bath_towel', 0.041878045, u'nipple', 0.028416056, u'bonnet', 0.023272082, u'bassinet', 0.021140154]
[u'broom', 0.26883784, u'torch', 0.1513191, u'bow', 0.10036582, u'crane', 0.089135006, u'swimming_trunks', 0.029360071]
