[u'bathtub', 0.188398, u'Band_Aid', 0.14881466, u'bikini', 0.064652376, u'tub', 0.059359509, u'lipstick', 0.025202937]
[u'window_screen', 0.11048891, u'shower_curtain', 0.032828353, u'fire_screen', 0.030661464, u'window_shade', 0.027668091, u'German_shepherd', 0.017213611]
[u'lipstick', 0.44395199, u'ice_lolly', 0.11191365, u'brassiere', 0.099263154, u'book_jacket', 0.046208784, u'hair_spray', 0.033260535]
[u'medicine_chest', 0.12738116, u'envelope', 0.12046349, u'screen', 0.053175319, u'monitor', 0.042829987, u'window_screen', 0.040554293]
[u'brassiere', 0.18573487, u'sarong', 0.17994145, u'bikini', 0.14673373, u'gown', 0.13386162, u'hoopskirt', 0.073344655]
[u'gown', 0.11565109, u'hand_blower', 0.10451803, u'candle', 0.10044606, u'brassiere', 0.04905957, u'pajama', 0.041497175]
[u'space_shuttle', 0.083388843, u'sliding_door', 0.050248723, u'altar', 0.041176394, u'bakery', 0.032370359, u'pedestal', 0.027890293]
[u'book_jacket', 0.2617338, u'shower_curtain', 0.16667129, u'web_site', 0.13768601, u'television', 0.052369677, u'mosquito_net', 0.045707714]
[u'book_jacket', 0.23932327, u'web_site', 0.069226317, u'brass', 0.06204747, u'menu', 0.048839685, u'cash_machine', 0.039006297]
[u'screw', 0.32252461, u'nail', 0.081643209, u'crane', 0.067688666, u'matchstick', 0.065213956, u'tripod', 0.049465418]
[u'vase', 0.2240098, u'clog', 0.099959768, u'plunger', 0.051472597, u'hourglass', 0.043569915, u'candle', 0.043210324]
[u'perfume', 0.28313187, u'book_jacket', 0.12924825, u'lighter', 0.05939078, u'digital_clock', 0.046280831, u'hair_spray', 0.041895445]
