[u'Angora', 0.47923258, u'container_ship', 0.10833631, u'carton', 0.021587493, u'hamster', 0.017180866, u'photocopier', 0.012952335]
[u'beacon', 0.061984446, u'bulletproof_vest', 0.04509785, u'bathing_cap', 0.035885904, u'traffic_light', 0.033100989, u'toilet_seat', 0.026528727]
[u'handkerchief', 0.21342982, u'mosquito_net', 0.19897434, u'shower_curtain', 0.047041714, u'gown', 0.044167843, u'bath_towel', 0.040232882]
[u'perfume', 0.11773845, u'balloon', 0.099526592, u'missile', 0.069824614, u'beacon', 0.060346708, u'bulletproof_vest', 0.040586829]
[u'swimming_trunks', 0.52899277, u'bikini', 0.14795114, u'maillot', 0.064110242, u'bathing_cap', 0.043537397, u'sunscreen', 0.043043386]
[u'sunscreen', 0.14284621, u'hand_blower', 0.097205982, u'bathtub', 0.092616446, u'plunger', 0.069956176, u'tub', 0.066064298]
[u'cuirass', 0.11604668, u'overskirt', 0.091892362, u'maillot', 0.058725137, u'bulletproof_vest', 0.058037315, u'breastplate', 0.044932395]
[u'plunger', 0.14284192, u'crutch', 0.11934058, u'dumbbell', 0.10829545, u'barbell', 0.043055777, u'wig', 0.040735073]
[u'hair_spray', 0.092324205, u'cocktail_shaker', 0.078577042, u'lipstick', 0.066341192, u'nipple', 0.050531626, u'water_bottle', 0.044454224]
[u'swimming_trunks', 0.67941344, u'sarong', 0.085003369, u'maillot', 0.079848029, u'maillot', 0.057763137, u'brassiere', 0.016937964]
[u'swimming_trunks', 0.87017977, u'diaper', 0.046230525, u'sarong', 0.01574304, u'bath_towel', 0.013190723, u'shower_cap', 0.0068638315]
[u'punching_bag', 0.1618526, u'lipstick', 0.041983452, u'sock', 0.037138298, u'bathing_cap', 0.034450993, u'hand_blower', 0.0276333]
[u'barber_chair', 0.11047967, u'microwave', 0.10288493, u'desk', 0.075092718, u'medicine_chest', 0.0356251, u'entertainment_center', 0.034974486]
[u'tobacco_shop', 0.082012914, u'shower_cap', 0.080615893, u'crossword_puzzle', 0.037394851, u'prison', 0.032774534, u'bookshop', 0.031021357]
