[u'oxygen_mask', 0.11389038, u'hand_blower', 0.04106025, u'binoculars', 0.031394541, u'assault_rifle', 0.029059054, u'sewing_machine', 0.025928488]
[u'tub', 0.5922308, u'bathtub', 0.24670483, u'mosquito_net', 0.031408612, u'hoopskirt', 0.022936491, u'bikini', 0.020384734]
[u'hair_spray', 0.19853628, u'wig', 0.096077494, u'perfume', 0.072955549, u'hand_blower', 0.042677864, u'lotion', 0.034863647]
[u'web_site', 0.51024884, u'comic_book', 0.16905421, u'hair_spray', 0.035216402, u'television', 0.029936524, u'book_jacket', 0.026232379]
[u'butternut_squash', 0.11026714, u'bikini', 0.08382456, u'Band_Aid', 0.078677461, u'brassiere', 0.053208884, u'diaper', 0.048526336]
[u'brassiere', 0.10547756, u'bathtub', 0.091644771, u'bonnet', 0.077594392, u'shower_cap', 0.057805445, u'bikini', 0.051061705]
[u'maillot', 0.15447372, u'miniskirt', 0.10702347, u'brassiere', 0.090464748, u'maillot', 0.089051604, u'bikini', 0.083810121]
[u'miniskirt', 0.22526337, u'feather_boa', 0.10442449, u'tub', 0.046358865, u'maillot', 0.035017442, u'hand_blower', 0.027641675]
[u'miniskirt', 0.6193276, u'maillot', 0.094147928, u'brassiere', 0.056735892, u'maillot', 0.044782892, u'bikini', 0.040014431]
[u'miniskirt', 0.18553451, u'hoopskirt', 0.14813121, u'grand_piano', 0.11920977, u'fur_coat', 0.088900469, u'tub', 0.035061784]
[u'hoopskirt', 0.11615556, u'groom', 0.063111715, u'Christmas_stocking', 0.043745358, u'altar', 0.042277943, u'four-poster', 0.040745422]
[u'brassiere', 0.59221518, u'maillot', 0.075708963, u'swimming_trunks', 0.047406748, u'sarong', 0.041552521, u'miniskirt', 0.040647559]
[u'maillot', 0.19963944, u'miniskirt', 0.14589562, u'bikini', 0.12201585, u'brassiere', 0.10643072, u'maillot', 0.10183117]
[u'brassiere', 0.59248495, u'bikini', 0.14459772, u'diaper', 0.0361575, u'tub', 0.027711973, u'wig', 0.023007229]
[u'book_jacket', 0.33070925, u'scoreboard', 0.15732098, u'barbershop', 0.078166001, u'digital_clock', 0.07666894, u'ballplayer', 0.040350404]
[u'fur_coat', 0.63919961, u'miniskirt', 0.079696566, u'bath_towel', 0.077204943, u'brassiere', 0.028309302, u'maillot', 0.026986096]
[u'fur_coat', 0.53103548, u'tub', 0.18924326, u'swimming_trunks', 0.15907593, u'bathtub', 0.028526753, u'bathing_cap', 0.011689306]
