[u'library', 0.75881135, u'bookshop', 0.17995971, u'prison', 0.023294926, u'bookcase', 0.011260952, u'turnstile', 0.0044023725]
[u'sweatshirt', 0.25817347, u'wool', 0.078899205, u'Band_Aid', 0.058107868, u'jean', 0.042039584, u'bath_towel', 0.041723806]
[u'desk', 0.27803263, u'dining_table', 0.065995947, u'shoe_shop', 0.060834158, u'vase', 0.030597534, u'wardrobe', 0.023199113]
[u'refrigerator', 0.6903013, u'medicine_chest', 0.078006573, u'sliding_door', 0.041023042, u'microwave', 0.040506154, u'dishwasher', 0.015001305]
[u'dumbbell', 0.070711486, u'projectile', 0.061504729, u'missile', 0.046250764, u'caldron', 0.042632647, u'Japanese_spaniel', 0.040661335]
[u'racket', 0.28814596, u'miniskirt', 0.13695948, u'knee_pad', 0.12852588, u'dumbbell', 0.098975487, u'punching_bag', 0.060831591]
[u'cuirass', 0.24911654, u'missile', 0.1320304, u'bulletproof_vest', 0.11182675, u'projectile', 0.10171032, u'space_shuttle', 0.049847569]
[u'sliding_door', 0.33334035, u'window_screen', 0.088670954, u'shoji', 0.074320354, u'fire_screen', 0.045940615, u'wardrobe', 0.037224025]
[u'space_shuttle', 0.32573679, u'missile', 0.31049758, u'projectile', 0.21415007, u'submarine', 0.044052411, u'beacon', 0.019992674]
[u'torch', 0.33295554, u'spotlight', 0.049582653, u'chime', 0.03798807, u'tripod', 0.037336294, u'traffic_light', 0.019043425]
[u'microphone', 0.16951393, u'binoculars', 0.12212063, u'night_snake', 0.10906215, u'diamondback', 0.073714465, u'leatherback_turtle', 0.04360259]
[u'fountain', 0.13402188, u'picket_fence', 0.023777181, u'window_screen', 0.023169992, u'greenhouse', 0.019868873, u'spotlight', 0.017571541]
[u'monitor', 0.37900195, u'container_ship', 0.036062554, u'digital_clock', 0.031587154, u'candle', 0.029850312, u'whistle', 0.023669297]
[u'swimming_trunks', 0.1377933, u'pajama', 0.094116822, u'Weimaraner', 0.067444555, u'Great_Dane', 0.059682112, u'vizsla', 0.054109175]
[u'loupe', 0.20137617, u'face_powder', 0.17608351, u'stethoscope', 0.060379617, u'switch', 0.032032773, u'whistle', 0.030709434]
