[u'carton', 0.079717718, u'dishwasher', 0.074396588, u'hornbill', 0.043069065, u'capuchin', 0.034756631, u'Egyptian_cat', 0.033378601]
[u'lighter', 0.70804381, u'loupe', 0.066830792, u'buckle', 0.02571534, u'beer_glass', 0.025547409, u'digital_watch', 0.025037063]
[u'tub', 0.53315777, u'bathtub', 0.42187676, u'bikini', 0.016880542, u'swimming_trunks', 0.0098327165, u'brassiere', 0.0059481733]
[u'diaper', 0.12357055, u'harmonica', 0.085556708, u'dough', 0.048261072, u'stethoscope', 0.045436941, u'Band_Aid', 0.041413631]
[u'seat_belt', 0.51107365, u'suit', 0.028686874, u'binoculars', 0.020451846, u'syringe', 0.019402292, u'crutch', 0.013496513]
[u'miniskirt', 0.2036391, u'diaper', 0.16565788, u'maillot', 0.11053299, u'brassiere', 0.090144299, u'oxygen_mask', 0.075324267]
[u'pomegranate', 0.1516977, u'earthstar', 0.11402217, u'tick', 0.098580241, u'hermit_crab', 0.068249121, u'snail', 0.06598179]
[u'Band_Aid', 0.31236234, u'pick', 0.21218762, u'buckle', 0.075341091, u'sandal', 0.030921189, u'mouse', 0.017126232]
[u'bathtub', 0.19450502, u'tub', 0.13940601, u'bikini', 0.083494447, u'maillot', 0.031528495, u'swimming_trunks', 0.031013058]
[u'butternut_squash', 0.37137365, u'bikini', 0.10264761, u'tub', 0.07810434, u'bathtub', 0.064213365, u'stethoscope', 0.062212631]
