[u'maze', 0.18890244, u'library', 0.14901872, u'carton', 0.038814232, u'bookshop', 0.037530672, u'quilt', 0.03569578]
[u'envelope', 0.14277674, u'binder', 0.10642949, u'shower_curtain', 0.081175968, u'maze', 0.06672655, u'whistle', 0.052892432]
[u'shower_curtain', 0.05298597, u'washbasin', 0.043438174, u'digital_clock', 0.028782185, u'maze', 0.028560869, u'quilt', 0.027997503]
[u'digital_clock', 0.19010489, u'container_ship', 0.064819172, u'maze', 0.052928723, u'quilt', 0.023468787, u'washbasin', 0.019982617]
[u'dining_table', 0.10112732, u'carton', 0.034473594, u'library', 0.029058609, u'shoji', 0.028276313, u'maze', 0.027865922]
[u'crossword_puzzle', 0.56345546, u'digital_clock', 0.17194518, u'scoreboard', 0.021819826, u'digital_watch', 0.013809479, u'envelope', 0.012357529]
[u'container_ship', 0.61358994, u'solar_dish', 0.043649517, u'crane', 0.030603884, u'library', 0.017000576, u'carton', 0.01018949]
[u'crossword_puzzle', 0.087208003, u'digital_clock', 0.066495672, u'computer_keyboard', 0.058673132, u'rule', 0.054376222, u'abacus', 0.041758247]
[u'window_screen', 0.1476682, u'oscilloscope', 0.066621378, u'handkerchief', 0.037952263, u'shower_curtain', 0.020531273, u'Windsor_tie', 0.017481148]
[u'shower_curtain', 0.080506012, u'crossword_puzzle', 0.063024506, u'digital_clock', 0.040337723, u'digital_watch', 0.02790359, u'safe', 0.027160574]
[u'African_hunting_dog', 0.019554086, u'English_foxhound', 0.01916784, u'vulture', 0.017571464, u'window_screen', 0.015095653, u'Windsor_tie', 0.013641709]
[u'sliding_door', 0.23395975, u'cash_machine', 0.087910078, u'wardrobe', 0.044228423, u'guillotine', 0.04247947, u'safe', 0.039327275]
[u'shoji', 0.029861545, u'window_screen', 0.026356379, u'sliding_door', 0.024420269, u'library', 0.02091174, u'bookshop', 0.019408869]
[u'Chihuahua', 0.031431571, u'toilet_tissue', 0.025393544, u'English_foxhound', 0.02111488, u'toy_terrier', 0.019638607, u'balance_beam', 0.016828159]
[u'tobacco_shop', 0.02027305, u'horizontal_bar', 0.015332665, u'fire_screen', 0.014310035, u'window_screen', 0.013806984, u'balance_beam', 0.012516379]
[u'shower_curtain', 0.57225364, u'medicine_chest', 0.024316302, u'washbasin', 0.022431681, u'toilet_seat', 0.022358604, u'window_shade', 0.012976444]
[u'container_ship', 0.11486311, u'shower_curtain', 0.066297702, u'digital_clock', 0.039929759, u'safe', 0.038041316, u'crossword_puzzle', 0.030078914]
[u'tobacco_shop', 0.04909059, u'bookshop', 0.048518416, u'balance_beam', 0.021097049, u'library', 0.01835705, u'grocery_store', 0.010010746]
[u'suit', 0.089469455, u'Windsor_tie', 0.046405673, u'Mexican_hairless', 0.023329699, u'Siamese_cat', 0.019214807, u'English_foxhound', 0.018753869]
[u'window_screen', 0.12095993, u'German_shepherd', 0.044643383, u'fire_screen', 0.033963509, u'wok', 0.021302138, u'solar_dish', 0.020764003]
[u'quilt', 0.074621484, u'maze', 0.066103533, u'digital_watch', 0.055216584, u'prayer_rug', 0.044585943, u'digital_clock', 0.036297526]
[u'Band_Aid', 0.35535115, u'bath_towel', 0.27781528, u'seat_belt', 0.092216574, u'syringe', 0.02312251, u'sock', 0.020286001]
[u'shoji', 0.040807806, u'window_screen', 0.031860158, u'window_shade', 0.027716985, u'sliding_door', 0.024488838, u'prison', 0.019783026]
[u'window_screen', 0.03272602, u'balance_beam', 0.029146152, u'screen', 0.01901977, u'television', 0.016746012, u'monitor', 0.015623464]
[u'window_screen', 0.10683373, u'window_shade', 0.031560902, u'planetarium', 0.028604914, u'pedestal', 0.023612969, u'fire_screen', 0.021081515]
[u'window_screen', 0.087034889, u'shower_curtain', 0.065305777, u'fire_screen', 0.054844335, u'window_shade', 0.04050263, u'sliding_door', 0.027374053]
[u'container_ship', 0.02417239, u'digital_clock', 0.021674542, u'monitor', 0.019586429, u'screen', 0.017798714, u'prison', 0.017365672]
[u'shoji', 0.12862878, u'sliding_door', 0.080594495, u'window_shade', 0.068411954, u'bannister', 0.050179556, u'fire_screen', 0.042375259]
[u'shower_curtain', 0.073299669, u'maze', 0.055492435, u'quilt', 0.040772792, u'digital_watch', 0.024286412, u'Windsor_tie', 0.024272531]
[u'prayer_rug', 0.13096747, u'digital_clock', 0.10404182, u'tray', 0.087982088, u'envelope', 0.075106509, u'doormat', 0.038409814]
[u'dining_table', 0.059291348, u'desk', 0.029488755, u'theater_curtain', 0.021694059, u'restaurant', 0.018844081, u'grand_piano', 0.018563831]
[u'container_ship', 0.37388757, u'maze', 0.046554759, u'matchstick', 0.040094171, u'digital_clock', 0.026974643, u'traffic_light', 0.022465529]
[u'digital_clock', 0.32797948, u'envelope', 0.03207542, u'container_ship', 0.024127237, u'shower_curtain', 0.022114307, u'wall_clock', 0.020340746]
[u'shower_curtain', 0.14120978, u'window_screen', 0.057825867, u'handkerchief', 0.044066887, u'oscilloscope', 0.021734536, u'crossword_puzzle', 0.01700067]
[u'fire_screen', 0.11473068, u'window_shade', 0.090273567, u'window_screen', 0.063807897, u'sliding_door', 0.051069204, u'shoji', 0.048140138]
[u'digital_clock', 0.083214656, u'restaurant', 0.058163207, u'bookshop', 0.05288646, u'library', 0.044164672, u'container_ship', 0.036522746]
[u'tick', 0.061862752, u'window_screen', 0.029594282, u'black_grouse', 0.024572091, u'junco', 0.017510632, u'black_widow', 0.0095457127]
[u'quilt', 0.032714341, u'English_foxhound', 0.024078844, u'Chihuahua', 0.019180218, u'shower_curtain', 0.016877603, u'digital_watch', 0.01597685]
[u'container_ship', 0.14446156, u'quilt', 0.071565099, u'digital_clock', 0.046172641, u'scoreboard', 0.034008369, u'maze', 0.021690683]
[u'prayer_rug', 0.061334558, u'bookshop', 0.057716269, u'library', 0.042661373, u'quilt', 0.029616874, u'Windsor_tie', 0.024581283]
[u'container_ship', 0.58607113, u'quilt', 0.04542603, u'shower_curtain', 0.026170732, u'handkerchief', 0.022054711, u'wool', 0.020622032]
[u'Indian_cobra', 0.01944086, u'common_newt', 0.019407591, u'sea_snake', 0.018724538, u'banded_gecko', 0.012984413, u'eel', 0.010931375]
[u'window_shade', 0.084499836, u'window_screen', 0.064872667, u'shower_curtain', 0.064828508, u'fire_screen', 0.055240374, u'shoji', 0.048628453]
[u'bookshop', 0.033003673, u'quilt', 0.028644159, u'Border_terrier', 0.026245056, u'library', 0.022388998, u'maze', 0.022049101]
[u'digital_clock', 0.038153887, u'maze', 0.031918999, u'prayer_rug', 0.028795369, u'scoreboard', 0.025597688, u'shower_curtain', 0.024983779]
[u'shower_curtain', 0.10528513, u'window_shade', 0.068671517, u'window_screen', 0.059184525, u'fire_screen', 0.052874062, u'sliding_door', 0.042252883]
[u'window_screen', 0.11470062, u'window_shade', 0.075677074, u'wall_clock', 0.024471706, u'washbasin', 0.020083183, u'shower_curtain', 0.018811544]
[u'African_hunting_dog', 0.033551518, u'dhole', 0.031566985, u'German_shepherd', 0.01757706, u'window_screen', 0.017105766, u'red_wolf', 0.013727437]
[u'digital_clock', 0.71083724, u'oscilloscope', 0.10281338, u'screen', 0.065072738, u'digital_watch', 0.039076891, u'monitor', 0.025146918]
[u'digital_clock', 0.97130597, u'oscilloscope', 0.0095533105, u'digital_watch', 0.0073427595, u'container_ship', 0.0014521425, u'screen', 0.0013918264]
[u'crossword_puzzle', 0.23248713, u'shower_curtain', 0.066946357, u'quilt', 0.022559131, u'digital_clock', 0.021742117, u'maze', 0.020825965]
[u'German_shepherd', 0.12871461, u'capuchin', 0.031537563, u'African_hunting_dog', 0.023075311, u'Norwegian_elkhound', 0.015974931, u'malinois', 0.014386391]
[u'shower_curtain', 0.095281601, u'carton', 0.044849049, u'handkerchief', 0.038466401, u'balance_beam', 0.037408672, u'desk', 0.031414486]
[u'Indian_cobra', 0.083227023, u'horned_viper', 0.068402044, u'sidewinder', 0.054478411, u'Windsor_tie', 0.043681432, u'bow_tie', 0.035442311]
[u'handkerchief', 0.051642217, u'envelope', 0.044977423, u'window_screen', 0.041887082, u'window_shade', 0.024155045, u'shower_curtain', 0.023849566]
[u'digital_clock', 0.52645057, u'container_ship', 0.13224904, u'digital_watch', 0.073494881, u'switch', 0.049369335, u'whistle', 0.032184608]
[u'window_screen', 0.061665982, u'oscilloscope', 0.050395511, u'maze', 0.035306215, u'digital_clock', 0.029602917, u'washbasin', 0.018863454]
[u'African_hunting_dog', 0.01958549, u'planetarium', 0.018217565, u'polecat', 0.016910795, u'badger', 0.016472226, u'window_screen', 0.01243257]
[u'digital_clock', 0.053780664, u'maze', 0.045433536, u'prison', 0.040417746, u'crossword_puzzle', 0.033897307, u'window_screen', 0.023642074]
[u'container_ship', 0.20641194, u'envelope', 0.10954743, u'crossword_puzzle', 0.10903224, u'Windsor_tie', 0.065652557, u'digital_clock', 0.056546651]
[u'balance_beam', 0.056770038, u'window_screen', 0.050875232, u'fire_screen', 0.017912745, u'envelope', 0.014546728, u'shower_curtain', 0.013556025]
[u'quilt', 0.097520217, u'maze', 0.047953937, u'prayer_rug', 0.024011405, u'washbasin', 0.019343441, u'carton', 0.019053042]
[u'bookshop', 0.053657129, u'quilt', 0.039883606, u'crossword_puzzle', 0.024956107, u'shower_curtain', 0.018170062, u'container_ship', 0.015726142]
[u'dining_table', 0.066201225, u'Windsor_tie', 0.054191943, u'shower_curtain', 0.038048938, u'digital_watch', 0.020151079, u'shoji', 0.019969249]
[u'crossword_puzzle', 0.35847342, u'digital_clock', 0.14607315, u'maze', 0.069616653, u'envelope', 0.02442288, u'scoreboard', 0.022181241]
[u'window_screen', 0.039596111, u'balance_beam', 0.021798203, u'Brabancon_griffon', 0.016821478, u'miniature_pinscher', 0.016311744, u'sliding_door', 0.015882062]
[u'sliding_door', 0.09027908, u'bookcase', 0.042764064, u'shoji', 0.034423716, u'bookshop', 0.030027306, u'medicine_chest', 0.025850421]
[u'crossword_puzzle', 0.8884145, u'Windsor_tie', 0.0095199496, u'wool', 0.0059074336, u'quilt', 0.00570868, u'digital_watch', 0.0056178253]
[u'German_shepherd', 0.059450433, u'bookshop', 0.052110754, u'library', 0.052019913, u'Border_terrier', 0.021131491, u'Tibetan_mastiff', 0.0204938]
[u'borzoi', 0.047153726, u'German_shepherd', 0.046989985, u'red_wolf', 0.025987124, u'white_wolf', 0.023045558, u'window_screen', 0.018373599]
[u'bathtub', 0.049335856, u'tub', 0.041719913, u'window_shade', 0.036088962, u'bannister', 0.032493282, u'window_screen', 0.030937796]
[u'shower_curtain', 0.073078528, u'pedestal', 0.065007865, u'fire_screen', 0.045326985, u'window_screen', 0.042061806, u'prayer_rug', 0.037744056]
[u'library', 0.033425171, u'shoji', 0.02389271, u'dining_table', 0.020817932, u'bookshop', 0.02041409, u'digital_clock', 0.019413488]
[u'African_hunting_dog', 0.037986062, u'suit', 0.030976219, u'bookshop', 0.029154032, u'dhole', 0.023835177, u'German_shepherd', 0.019153124]
[u'wardrobe', 0.096979551, u'sliding_door', 0.09072081, u'shower_curtain', 0.082606256, u'library', 0.058567137, u'shoji', 0.03517165]
[u'digital_clock', 0.64355725, u'web_site', 0.028369984, u'jigsaw_puzzle', 0.023196889, u'Band_Aid', 0.022357354, u'envelope', 0.022084096]
[u'crossword_puzzle', 0.88612205, u'Windsor_tie', 0.0099868476, u'wool', 0.0060518696, u'digital_watch', 0.0058062002, u'quilt', 0.0057283938]
[u'crossword_puzzle', 0.04455813, u'Windsor_tie', 0.03387288, u'quilt', 0.030781416, u'shower_curtain', 0.028720055, u'prayer_rug', 0.026686415]
[u'window_screen', 0.021199055, u'shower_curtain', 0.017012822, u'digital_clock', 0.015104496, u'container_ship', 0.014081099, u'German_shepherd', 0.01254652]
[u'stupa', 0.22811091, u'container_ship', 0.1727075, u'Windsor_tie', 0.10212726, u'quilt', 0.040540211, u'envelope', 0.022081472]
[u'bow_tie', 0.029165721, u'toilet_seat', 0.022539705, u'carton', 0.021484012, u'handkerchief', 0.019798173, u'Windsor_tie', 0.017237505]
[u'shoji', 0.12829055, u'digital_clock', 0.11166562, u'home_theater', 0.081707768, u'monitor', 0.056057882, u'window_shade', 0.041596174]
[u'stupa', 0.19273674, u'library', 0.084633246, u'lampshade', 0.070592679, u'envelope', 0.050656777, u'coil', 0.036194757]
[u'prayer_rug', 0.042821314, u'shower_curtain', 0.040916555, u'bookshop', 0.037712704, u'library', 0.030271383, u'maze', 0.029463332]
[u'shower_curtain', 0.10998959, u'window_screen', 0.068911403, u'oscilloscope', 0.05038229, u'window_shade', 0.047720011, u'screen', 0.042550154]
[u'envelope', 0.048035465, u'crossword_puzzle', 0.036472585, u'Band_Aid', 0.029839996, u'pill_bottle', 0.029171765, u'studio_couch', 0.024915824]
[u'shower_curtain', 0.07781966, u'bookshop', 0.033127856, u'medicine_chest', 0.028807506, u'washbasin', 0.02347211, u'prayer_rug', 0.02255966]
[u'quilt', 0.051717568, u'bookshop', 0.021003503, u'African_hunting_dog', 0.019411789, u'police_van', 0.019381313, u'Border_terrier', 0.015182322]
[u'shower_curtain', 0.035352394, u'handkerchief', 0.025378922, u'window_screen', 0.019559357, u'quilt', 0.019275824, u'fire_screen', 0.017288957]
[u'bookshop', 0.01879013, u'prison', 0.017003935, u'sliding_door', 0.016471878, u'tobacco_shop', 0.015408992, u'shoji', 0.015015899]
[u'envelope', 0.24991298, u'carton', 0.16380912, u'mailbox', 0.058748994, u'binder', 0.051626585, u'tray', 0.044905577]
[u'library', 0.042451959, u'sliding_door', 0.041491486, u'bookcase', 0.03900687, u'vault', 0.033407103, u'digital_clock', 0.031180758]
[u'balance_beam', 0.091012217, u'horizontal_bar', 0.030895673, u'parallel_bars', 0.018168103, u'bannister', 0.014751988, u'prison', 0.013415734]
[u'shower_curtain', 0.17414853, u'library', 0.067989156, u'bookshop', 0.043404367, u'handkerchief', 0.030222893, u'dining_table', 0.027971353]
[u'library', 0.15374881, u'bookshop', 0.15025792, u'bookcase', 0.041008245, u'container_ship', 0.024119819, u'sliding_door', 0.021375883]
[u'Chihuahua', 0.034214508, u'quilt', 0.032198619, u'English_foxhound', 0.02307882, u'Border_terrier', 0.018645369, u'German_shepherd', 0.017970705]
[u'window_screen', 0.22416496, u'solar_dish', 0.019325495, u'kite', 0.013945279, u'tick', 0.013767986, u'window_shade', 0.011616107]
[u'prison', 0.021251937, u'window_screen', 0.018480929, u'tobacco_shop', 0.014740996, u'bookshop', 0.01343339, u'shower_curtain', 0.011627826]
[u'bookshop', 0.077043444, u'library', 0.040405758, u'malinois', 0.028959621, u'dining_table', 0.020333175, u'Border_terrier', 0.017143296]
[u'window_screen', 0.050992604, u'handkerchief', 0.039173298, u'maze', 0.033741392, u'shower_curtain', 0.031193398, u'balance_beam', 0.029601539]
[u'shower_curtain', 0.17335041, u'window_shade', 0.077177435, u'washbasin', 0.047556367, u'sliding_door', 0.046463277, u'shoji', 0.041876491]
[u'library', 0.13467279, u'container_ship', 0.096484378, u'bookshop', 0.040897109, u'dining_table', 0.039318196, u'jigsaw_puzzle', 0.022029527]
[u'Band_Aid', 0.13201201, u'envelope', 0.11012837, u'Windsor_tie', 0.063877851, u'digital_clock', 0.043199211, u'container_ship', 0.039337177]
[u'window_shade', 0.05648163, u'window_screen', 0.053333916, u'handkerchief', 0.04121412, u'solar_dish', 0.032951947, u'shower_curtain', 0.03027875]
[u'book_jacket', 0.39705196, u'maillot', 0.087578148, u'maillot', 0.051118847, u'brass', 0.038698174, u'bikini', 0.037867583]
[u'Egyptian_cat', 0.022468029, u'window_screen', 0.021164512, u'dhole', 0.018193584, u'red_wolf', 0.017826008, u'Indian_cobra', 0.014773597]
[u'shoji', 0.063420907, u'window_screen', 0.061748944, u'sliding_door', 0.059577461, u'window_shade', 0.045923203, u'dhole', 0.023074213]
[u'cinema', 0.056025669, u'spotlight', 0.044162154, u'digital_clock', 0.029295513, u'bell_cote', 0.029146841, u'vault', 0.027327355]
[u'library', 0.16219926, u'bookshop', 0.13555796, u'bookcase', 0.070691779, u'carton', 0.059627198, u'washbasin', 0.031664398]
[u'dining_table', 0.091568731, u'pedestal', 0.044666145, u'desk', 0.023985699, u'carton', 0.023254411, u'fire_screen', 0.019580852]
[u'digital_clock', 0.020729011, u'prison', 0.01907295, u'vault', 0.018419901, u'lampshade', 0.015449486, u'spotlight', 0.015350695]
[u'shower_curtain', 0.060467117, u'Windsor_tie', 0.0207355, u'window_screen', 0.020206457, u'window_shade', 0.01572777, u'German_shepherd', 0.011992821]
[u'whistle', 0.067976773, u'rubber_eraser', 0.059877321, u'purse', 0.056349646, u'rule', 0.052300196, u'screwdriver', 0.03951031]
[u'quilt', 0.083850428, u'doormat', 0.069406442, u'Border_terrier', 0.041458905, u'shower_curtain', 0.034355566, u'Windsor_tie', 0.02309037]
[u'library', 0.086470395, u'bookshop', 0.07631164, u'tobacco_shop', 0.03653856, u'prison', 0.012498915, u'restaurant', 0.010764776]
[u'shower_curtain', 0.077915177, u'quilt', 0.048071485, u'crossword_puzzle', 0.045633271, u'maze', 0.040364828, u'prayer_rug', 0.021627104]
[u'shower_curtain', 0.11084524, u'maze', 0.029963126, u'digital_clock', 0.020917574, u'washbasin', 0.019980792, u'shoji', 0.018832803]
[u'oscilloscope', 0.10443412, u'window_screen', 0.067652471, u'solar_dish', 0.046785157, u'handkerchief', 0.015357564, u'Windsor_tie', 0.013202704]
[u'English_foxhound', 0.075031385, u'German_shepherd', 0.054847222, u'African_hunting_dog', 0.045191731, u'Mexican_hairless', 0.040131543, u'bloodhound', 0.031141432]
[u'scoreboard', 0.047317676, u'library', 0.037464757, u'bookshop', 0.031629361, u'maze', 0.019367941, u'container_ship', 0.016822578]
[u'crossword_puzzle', 0.35292897, u'digital_watch', 0.12341825, u'digital_clock', 0.093504429, u'quilt', 0.026242703, u'container_ship', 0.023616023]
[u'crossword_puzzle', 0.087900288, u'computer_keyboard', 0.028752843, u'waffle_iron', 0.027602479, u'purse', 0.027065849, u'sidewinder', 0.022773143]
[u'quilt', 0.093826562, u'shower_curtain', 0.072211176, u'maze', 0.036692936, u'handkerchief', 0.029045913, u'prayer_rug', 0.02127572]
[u'bookshop', 0.022318158, u'window_screen', 0.022290096, u'German_shepherd', 0.021215634, u'sliding_door', 0.020839611, u'tobacco_shop', 0.018272461]
[u'container_ship', 0.34740502, u'balance_beam', 0.052214, u'handkerchief', 0.046637665, u'envelope', 0.042802613, u'prayer_rug', 0.02396651]
[u'oscilloscope', 0.050866868, u'bookshop', 0.033272125, u'scoreboard', 0.02402083, u'digital_clock', 0.022102471, u'window_screen', 0.021945763]
[u'English_foxhound', 0.023192348, u'prayer_rug', 0.022047706, u'German_shepherd', 0.021124447, u'Windsor_tie', 0.02094315, u'bloodhound', 0.019630253]
[u'window_screen', 0.041121565, u'grand_piano', 0.024711616, u'window_shade', 0.020814244, u'balance_beam', 0.017940678, u'digital_clock', 0.01738468]
[u'bookshop', 0.15883248, u'library', 0.073542215, u'tobacco_shop', 0.044752546, u'restaurant', 0.036321923, u'confectionery', 0.032233391]
[u'prison', 0.05827326, u'bookshop', 0.03398576, u'vault', 0.026356662, u'washbasin', 0.024481943, u'shoji', 0.023547927]
[u'handkerchief', 0.094836682, u'carton', 0.082296588, u'envelope', 0.067325607, u'Windsor_tie', 0.065464832, u'shower_curtain', 0.037986893]
[u'envelope', 0.11796544, u'cash_machine', 0.045922518, u'shower_curtain', 0.03577527, u'carton', 0.03511076, u'digital_clock', 0.030433565]
[u'balance_beam', 0.035199229, u'medicine_chest', 0.022025334, u'tobacco_shop', 0.018810673, u'washbasin', 0.013459856, u'bookshop', 0.01188285]
[u'window_screen', 0.13311175, u'oscilloscope', 0.01763149, u'window_shade', 0.016346423, u'prison', 0.013520621, u'fire_screen', 0.012638982]
[u'English_foxhound', 0.037779991, u'dhole', 0.025338151, u'German_shepherd', 0.020200429, u'Border_terrier', 0.018695826, u'Brabancon_griffon', 0.016891737]
[u'bloodhound', 0.058469363, u'black-and-tan_coonhound', 0.037154436, u'miniature_pinscher', 0.03403572, u'Irish_setter', 0.030919321, u'Airedale', 0.028737158]
[u'African_hunting_dog', 0.036281068, u'German_shepherd', 0.017581457, u'window_screen', 0.016185891, u'balance_beam', 0.014976506, u'capuchin', 0.014921673]
[u'tick', 0.024128076, u'wall_clock', 0.0145203, u'ocarina', 0.01314069, u'nail', 0.0093116481, u'balance_beam', 0.0093056997]
[u'window_shade', 0.37048504, u'window_screen', 0.094473638, u'shoji', 0.075745374, u'sliding_door', 0.066341914, u'shower_curtain', 0.054999139]
[u'digital_clock', 0.12270158, u'oscilloscope', 0.10940852, u'window_shade', 0.064604945, u'radio', 0.046292074, u'washbasin', 0.032784309]
[u'balance_beam', 0.02911737, u'tick', 0.023106357, u'African_hunting_dog', 0.021007447, u'dhole', 0.020194726, u'common_newt', 0.017102893]
[u'maze', 0.12895909, u'digital_clock', 0.098212168, u'washbasin', 0.030273614, u'carton', 0.025331497, u'envelope', 0.022656845]
[u'crossword_puzzle', 0.17778131, u'shower_curtain', 0.062208053, u'quilt', 0.022053091, u'wool', 0.014982575, u'handkerchief', 0.01086251]
[u'tray', 0.056014776, u'envelope', 0.049733277, u'quilt', 0.031873476, u'scoreboard', 0.027411783, u'digital_clock', 0.026035631]
[u'shower_curtain', 0.067734741, u'Windsor_tie', 0.042357374, u'crossword_puzzle', 0.030009234, u'velvet', 0.029594602, u'handkerchief', 0.02736949]
[u'dining_table', 0.062385999, u'shoji', 0.024236543, u'sliding_door', 0.021636834, u'library', 0.019147713, u'bloodhound', 0.018926602]
[u'window_screen', 0.07139761, u'oscilloscope', 0.055361327, u'monitor', 0.041154467, u'window_shade', 0.040595192, u'prison', 0.039062992]
[u'shower_curtain', 0.032781981, u'suit', 0.028615715, u'bow_tie', 0.028449677, u'Windsor_tie', 0.027005073, u'wall_clock', 0.025363473]
[u'monitor', 0.30204564, u'crane', 0.065538697, u'screen', 0.052794728, u'container_ship', 0.042546891, u'safe', 0.027661139]
[u'shower_curtain', 0.093304813, u'quilt', 0.065921575, u'dining_table', 0.026010498, u'shoji', 0.018153995, u'sliding_door', 0.017181614]
[u'shower_curtain', 0.42072329, u'window_screen', 0.053749032, u'window_shade', 0.027884498, u'fire_screen', 0.016790321, u'handkerchief', 0.016468532]
[u'container_ship', 0.3162443, u'digital_watch', 0.15783417, u'balloon', 0.085364014, u'digital_clock', 0.058555633, u'bottlecap', 0.055417608]
[u'maze', 0.088959008, u'digital_clock', 0.081030585, u'container_ship', 0.029398864, u'scoreboard', 0.024865901, u'library', 0.021940816]
[u'bookshop', 0.048260119, u'window_screen', 0.035077684, u'library', 0.021434795, u'sliding_door', 0.016740423, u'cash_machine', 0.011446384]
[u'sliding_door', 0.163627, u'window_shade', 0.11852603, u'shoji', 0.087831981, u'dining_table', 0.052547604, u'wardrobe', 0.025163552]
[u'handkerchief', 0.17226949, u'quill', 0.048986331, u'window_shade', 0.04731828, u'shower_curtain', 0.035990283, u'wall_clock', 0.034059417]
[u'German_shepherd', 0.10874096, u'dhole', 0.049023017, u'red_wolf', 0.047735266, u'African_hunting_dog', 0.041555729, u'malinois', 0.027923245]
[u'sliding_door', 0.1137979, u'shoji', 0.066185758, u'window_shade', 0.058685049, u'window_screen', 0.032053143, u'prison', 0.020754457]
[u'tray', 0.17985213, u'shield', 0.065108471, u'maze', 0.055641595, u'stupa', 0.039204851, u'panpipe', 0.027806634]
[u'medicine_chest', 0.048963487, u'shower_curtain', 0.042409476, u'washbasin', 0.037698101, u'tub', 0.03137929, u'sliding_door', 0.031148933]
[u'shower_curtain', 0.10099782, u'dining_table', 0.040413287, u'library', 0.036287211, u'bookshop', 0.031420264, u'sliding_door', 0.020406811]
[u'German_shepherd', 0.10138937, u'English_foxhound', 0.030655153, u'Chihuahua', 0.030464696, u'bloodhound', 0.017094828, u'bookshop', 0.016029248]
[u'turnstile', 0.022127587, u'prison', 0.019019833, u'maze', 0.018672442, u'washbasin', 0.017687291, u'fire_screen', 0.013680519]
[u'digital_clock', 0.21891867, u'shower_curtain', 0.079356454, u'window_shade', 0.043295018, u'maze', 0.040703297, u'crossword_puzzle', 0.030788772]
[u'library', 0.15501206, u'dining_table', 0.13361154, u'desk', 0.049989544, u'bookcase', 0.047184885, u'sliding_door', 0.039955474]
[u'shower_curtain', 0.035532534, u'suit', 0.024311809, u'window_screen', 0.018405516, u'malinois', 0.016916139, u'fire_screen', 0.015221964]
[u'bookshop', 0.0579402, u'library', 0.041758381, u'monitor', 0.039312914, u'window_screen', 0.037585232, u'oscilloscope', 0.032938547]
[u'window_screen', 0.089697778, u'digital_clock', 0.044222683, u'balance_beam', 0.021989752, u'oscilloscope', 0.020257996, u'shower_curtain', 0.011723339]
[u'quilt', 0.16557464, u'shower_curtain', 0.048548531, u'handkerchief', 0.040901344, u'pillow', 0.032100052, u'jigsaw_puzzle', 0.030766159]
[u'binder', 0.20677415, u'theater_curtain', 0.048522722, u'envelope', 0.043970589, u'perfume', 0.041330423, u'book_jacket', 0.033764627]
[u'container_ship', 0.046767071, u'wool', 0.04274204, u'bookshop', 0.032189149, u'quilt', 0.026905624, u'shower_curtain', 0.026544984]
[u'window_screen', 0.11657412, u'shower_curtain', 0.064770035, u'book_jacket', 0.037872992, u'handkerchief', 0.026280731, u'oscilloscope', 0.025114525]
[u'window_screen', 0.03691506, u'German_shepherd', 0.014290959, u'fire_screen', 0.012466904, u'digital_clock', 0.011952173, u'caldron', 0.010922941]
[u'dining_table', 0.035491832, u'stole', 0.031370517, u'pedestal', 0.024119614, u'digital_clock', 0.020898934, u'Windsor_tie', 0.020774223]
[u'bookshop', 0.083836928, u'library', 0.044251673, u'prayer_rug', 0.03160869, u'quilt', 0.028260471, u'maze', 0.022671921]
[u'maze', 0.096413724, u'container_ship', 0.057191871, u'quilt', 0.054822989, u'carton', 0.037296467, u'digital_clock', 0.032183424]
[u'fire_screen', 0.1060203, u'library', 0.07564836, u'pedestal', 0.042280328, u'vault', 0.03691072, u'sliding_door', 0.031914882]
[u'window_screen', 0.097982027, u'window_shade', 0.041209251, u'oscilloscope', 0.025736975, u'monitor', 0.017616997, u'prison', 0.015307057]
[u'shower_curtain', 0.16153218, u'window_shade', 0.15844882, u'window_screen', 0.099685743, u'shoji', 0.057189401, u'sliding_door', 0.050379448]
[u'shower_curtain', 0.40449223, u'window_screen', 0.024752479, u'window_shade', 0.016531667, u'shoji', 0.013227099, u'toilet_seat', 0.011500821]
[u'shower_curtain', 0.32740048, u'handkerchief', 0.13439333, u'Windsor_tie', 0.031143645, u'oscilloscope', 0.02986769, u'prayer_rug', 0.020687038]
[u'window_screen', 0.082502931, u'fire_screen', 0.024884021, u'Siamese_cat', 0.023154324, u'Norwegian_elkhound', 0.018330425, u'English_foxhound', 0.014751656]
[u'wardrobe', 0.29606128, u'shower_curtain', 0.22007973, u'sliding_door', 0.11113399, u'window_shade', 0.064380608, u'medicine_chest', 0.057863444]
[u'dining_table', 0.047391754, u'washbasin', 0.037054375, u'maze', 0.022892132, u'library', 0.018114669, u'quilt', 0.016492072]
[u'German_shepherd', 0.026582366, u'Chihuahua', 0.025640288, u'solar_dish', 0.018946594, u'Border_terrier', 0.018790571, u'malinois', 0.014953712]
[u'window_screen', 0.10850053, u'fire_screen', 0.044286475, u'sliding_door', 0.036856662, u'window_shade', 0.034466043, u'shower_curtain', 0.028767357]
[u'Chihuahua', 0.024451789, u'container_ship', 0.017915651, u'quilt', 0.01704111, u'Border_terrier', 0.01682654, u'Staffordshire_bullterrier', 0.013283732]
[u'bookshop', 0.054586977, u'monitor', 0.040873915, u'screen', 0.038231924, u'digital_clock', 0.031390373, u'library', 0.027968006]
[u'lampshade', 0.039720792, u'vault', 0.039687056, u'maze', 0.033141077, u'quilt', 0.031165494, u'prayer_rug', 0.029327391]
[u'bookshop', 0.027450042, u'dining_table', 0.024397129, u'German_shepherd', 0.020784948, u'tobacco_shop', 0.018428294, u'library', 0.018041234]
[u'crossword_puzzle', 0.71306378, u'quilt', 0.012505925, u'shower_curtain', 0.01220656, u'digital_watch', 0.0099657923, u'digital_clock', 0.0094397245]
[u'window_screen', 0.1011297, u'oscilloscope', 0.053498402, u'monitor', 0.042906325, u'window_shade', 0.042578939, u'handkerchief', 0.028237863]
[u'carton', 0.085015617, u'notebook', 0.04957132, u'Band_Aid', 0.046402015, u'diaper', 0.042427517, u'file', 0.042357717]
[u'digital_clock', 0.13906172, u'matchstick', 0.083029389, u'theater_curtain', 0.053074941, u'balance_beam', 0.039291605, u'oscilloscope', 0.034241591]
[u'crossword_puzzle', 0.25335309, u'digital_clock', 0.044787422, u'maze', 0.041749794, u'scoreboard', 0.037590191, u'container_ship', 0.0274585]
[u'quilt', 0.071157582, u'washbasin', 0.048681043, u'toilet_seat', 0.044553872, u'shower_curtain', 0.034806535, u'maze', 0.031141413]
[u'library', 0.085779257, u'bookshop', 0.076086819, u'sliding_door', 0.055051524, u'bookcase', 0.032897137, u'dining_table', 0.028441468]
[u'digital_clock', 0.17112593, u'shower_curtain', 0.13928702, u'envelope', 0.067390785, u'tray', 0.049385823, u'bath_towel', 0.027567444]
[u'window_screen', 0.089995705, u'shower_curtain', 0.028138656, u'meerkat', 0.01235278, u'snow_leopard', 0.01062431, u'vulture', 0.0094496869]
[u'African_hunting_dog', 0.023746833, u'German_shepherd', 0.022339253, u'Chihuahua', 0.019465258, u'English_foxhound', 0.01744196, u'Indian_cobra', 0.015029877]
[u'German_shepherd', 0.30215743, u'dhole', 0.046005823, u'red_wolf', 0.034571331, u'kelpie', 0.030166969, u'timber_wolf', 0.029811345]
[u'solar_dish', 0.04100775, u'oscilloscope', 0.029264031, u'monitor', 0.022963567, u'shower_curtain', 0.021504974, u'window_screen', 0.021393113]
[u'German_shepherd', 0.028832519, u'English_foxhound', 0.01542605, u'Chihuahua', 0.014691763, u'African_hunting_dog', 0.011727159, u'malinois', 0.010322521]
[u'shower_curtain', 0.077659316, u'digital_clock', 0.05807656, u'digital_watch', 0.037020594, u'bookcase', 0.02775744, u'quilt', 0.027683072]
[u'digital_clock', 0.55519921, u'oscilloscope', 0.079225585, u'screen', 0.062625341, u'monitor', 0.054157075, u'digital_watch', 0.049553666]
[u'stupa', 0.03334786, u'planetarium', 0.027515043, u'container_ship', 0.023332169, u'library', 0.019230472, u'bannister', 0.0164789]
[u'shower_curtain', 0.46982315, u'Windsor_tie', 0.036070801, u'fire_screen', 0.026185369, u'window_screen', 0.018920705, u'binder', 0.013864959]
[u'German_shepherd', 0.055529185, u'bookshop', 0.030249299, u'bloodhound', 0.016682468, u'window_screen', 0.014895198, u'malinois', 0.014057146]
[u'African_hunting_dog', 0.059423532, u'German_shepherd', 0.042527478, u'English_foxhound', 0.023113919, u'bloodhound', 0.018354472, u'dhole', 0.017088914]
[u'shower_curtain', 0.04577959, u'prayer_rug', 0.033114664, u'Windsor_tie', 0.03040915, u'maze', 0.026298072, u'window_screen', 0.020869687]
[u'maze', 0.038781092, u'shoji', 0.034694735, u'dining_table', 0.032703578, u'window_shade', 0.021028668, u'carton', 0.020131689]
[u'window_shade', 0.059052639, u'sliding_door', 0.046895392, u'window_screen', 0.045005668, u'library', 0.043500662, u'shower_curtain', 0.043469347]
[u'shower_curtain', 0.06118194, u'carton', 0.043192137, u'container_ship', 0.041627288, u'maze', 0.035484202, u'quilt', 0.030220464]
[u'window_screen', 0.10253553, u'oscilloscope', 0.01885261, u'shower_curtain', 0.011857142, u'prison', 0.011491618, u'solar_dish', 0.010503283]
[u'maze', 0.051631294, u'balance_beam', 0.042805091, u'dining_table', 0.029705226, u'washbasin', 0.028961081, u'tub', 0.021988306]
[u'shoji', 0.08988212, u'library', 0.067287281, u'bookshop', 0.066238619, u'sliding_door', 0.049834464, u'window_shade', 0.033807978]
[u'lampshade', 0.18847676, u'vase', 0.092021294, u'table_lamp', 0.041086584, u'shower_cap', 0.03209066, u'whistle', 0.028686561]
[u'shower_curtain', 0.18007673, u'envelope', 0.085413396, u'digital_clock', 0.065559112, u'carton', 0.058346923, u'container_ship', 0.036404453]
[u'envelope', 0.053628962, u'web_site', 0.038158286, u'carton', 0.028395677, u'book_jacket', 0.027868731, u'library', 0.027078774]
[u'window_screen', 0.029316928, u'planetarium', 0.021012735, u'prison', 0.016374847, u'bookshop', 0.016293887, u'window_shade', 0.014168198]
[u'handkerchief', 0.15064712, u'shower_curtain', 0.083956845, u'Windsor_tie', 0.051640648, u'envelope', 0.041918617, u'binder', 0.035174344]
[u'shower_curtain', 0.089186132, u'handkerchief', 0.083431266, u'quilt', 0.040905349, u'maze', 0.028102068, u'window_screen', 0.025693873]
[u'German_shepherd', 0.17408666, u'malinois', 0.059985712, u'red_wolf', 0.050360963, u'kelpie', 0.027361503, u'timber_wolf', 0.026349701]
[u'bookshop', 0.10111409, u'library', 0.050375476, u'vault', 0.024163725, u'shower_curtain', 0.018953694, u'bookcase', 0.018609036]
[u'fire_screen', 0.034759186, u'quilt', 0.033885103, u'window_screen', 0.030685803, u'maze', 0.030419795, u'prayer_rug', 0.029274246]
[u'pedestal', 0.032657884, u'shower_curtain', 0.025100647, u'window_screen', 0.020925347, u'window_shade', 0.017685775, u'medicine_chest', 0.015653197]
[u'window_shade', 0.12474102, u'shoji', 0.077064537, u'sliding_door', 0.062819056, u'shower_curtain', 0.048604529, u'prison', 0.045648385]
[u'home_theater', 0.13702156, u'tobacco_shop', 0.051998444, u'theater_curtain', 0.042748265, u'cinema', 0.042212974, u'restaurant', 0.03382948]
[u'quilt', 0.098255813, u'crossword_puzzle', 0.070405304, u'shower_curtain', 0.048864998, u'prayer_rug', 0.044179585, u'digital_watch', 0.038981151]
[u'pedestal', 0.058708541, u'bannister', 0.033046111, u'library', 0.031970277, u'desk', 0.031009626, u'vault', 0.030966407]
[u'maze', 0.050245397, u'oscilloscope', 0.030497601, u'shower_curtain', 0.026969999, u'window_screen', 0.025293082, u'washbasin', 0.018589778]
[u'container_ship', 0.42461362, u'matchstick', 0.16094458, u'maze', 0.060466625, u'digital_clock', 0.028385943, u'digital_watch', 0.023410656]
[u'container_ship', 0.21493763, u'wool', 0.15421225, u'Windsor_tie', 0.057903878, u'stole', 0.038180117, u'shower_curtain', 0.038091466]
[u'English_foxhound', 0.067547426, u'Chihuahua', 0.04242795, u'toy_terrier', 0.037713733, u'African_hunting_dog', 0.019617831, u'Walker_hound', 0.018985031]
[u'quilt', 0.17719691, u'shower_curtain', 0.062668927, u'prayer_rug', 0.040303048, u'maze', 0.039050426, u'doormat', 0.023974465]
[u'African_hunting_dog', 0.036337834, u'dhole', 0.033574216, u'timber_wolf', 0.027954014, u'window_screen', 0.022387283, u'red_wolf', 0.018926304]
[u'bookshop', 0.032749459, u'fire_screen', 0.024073301, u'space_shuttle', 0.021571409, u'German_shepherd', 0.020879222, u'library', 0.019627482]
[u'digital_clock', 0.063795701, u'balance_beam', 0.054267704, u'planetarium', 0.039286993, u'cinema', 0.035510957, u'spotlight', 0.033746332]
[u'bookshop', 0.034517258, u'library', 0.033848826, u'shower_curtain', 0.021183569, u'suit', 0.018130632, u'toilet_seat', 0.016715437]
[u'envelope', 0.30423716, u'carton', 0.058561172, u'desk', 0.056093704, u'dining_table', 0.041697089, u'pedestal', 0.0335605]
[u'handkerchief', 0.10279319, u'shower_curtain', 0.086801067, u'digital_watch', 0.032588761, u'velvet', 0.026239773, u'oscilloscope', 0.024064578]
[u'bookshop', 0.095215723, u'window_screen', 0.049857341, u'tobacco_shop', 0.045405932, u'library', 0.033750195, u'cash_machine', 0.021816961]
[u'window_screen', 0.022272659, u'vulture', 0.016868744, u'prison', 0.013737143, u'Indian_cobra', 0.013277225, u'balance_beam', 0.012406581]
[u'planetarium', 0.090462767, u'window_screen', 0.079820506, u'monitor', 0.041474007, u'oscilloscope', 0.034318931, u'screen', 0.034252919]
[u'oscilloscope', 0.05057957, u'window_screen', 0.03611761, u'shower_curtain', 0.034472439, u'handkerchief', 0.034203716, u'German_shepherd', 0.024152473]
[u'shower_curtain', 0.43579382, u'sliding_door', 0.045047764, u'shoji', 0.036500175, u'window_shade', 0.033847857, u'window_screen', 0.029130479]
[u'container_ship', 0.33481669, u'switch', 0.11502665, u'digital_clock', 0.076089226, u'wall_clock', 0.043842774, u'traffic_light', 0.026926223]
[u'window_shade', 0.038557913, u'window_screen', 0.029768206, u'sliding_door', 0.027137497, u'shoji', 0.022360291, u'paper_towel', 0.022301057]
[u'desk', 0.053444549, u'sliding_door', 0.040971477, u'shoji', 0.033613641, u'shower_curtain', 0.020121077, u'window_shade', 0.019270282]
[u'window_screen', 0.034917627, u'window_shade', 0.033582386, u'sliding_door', 0.03058137, u'oscilloscope', 0.029023001, u'shoji', 0.024360407]
[u'shower_curtain', 0.34645557, u'quilt', 0.045023359, u'handkerchief', 0.039204195, u'prayer_rug', 0.031814568, u'maze', 0.023215735]
[u'digital_clock', 0.30296448, u'whistle', 0.08915361, u'digital_watch', 0.042896908, u'lighter', 0.039493185, u'shower_curtain', 0.024828872]
[u'tick', 0.056255985, u'window_screen', 0.038497865, u'velvet', 0.02834456, u'shower_curtain', 0.016163887, u'suit', 0.013884907]
[u'window_screen', 0.0647984, u'window_shade', 0.017679602, u'suit', 0.012468982, u'white_wolf', 0.010637474, u'television', 0.010139609]
[u'shower_curtain', 0.21767646, u'window_screen', 0.097913869, u'window_shade', 0.058150303, u'shoji', 0.018070329, u'fire_screen', 0.016298588]
[u'crossword_puzzle', 0.037772581, u'quilt', 0.02937958, u'shower_curtain', 0.027789988, u'digital_clock', 0.02773964, u'maze', 0.027529214]
[u'tick', 0.021625862, u'window_screen', 0.01760016, u'African_hunting_dog', 0.016988544, u'kite', 0.016304744, u'isopod', 0.0090532703]
[u'microwave', 0.027659055, u'digital_clock', 0.026334627, u'oscilloscope', 0.025435168, u'bathtub', 0.021675458, u'washbasin', 0.01923443]
[u'monitor', 0.11786982, u'screen', 0.088266522, u'television', 0.06020144, u'oscilloscope', 0.040365964, u'digital_clock', 0.035981536]
[u'balance_beam', 0.061946269, u'window_screen', 0.027486511, u'shoji', 0.019248225, u'desk', 0.018446472, u'Chihuahua', 0.01735593]
[u'library', 0.10369415, u'sliding_door', 0.067130141, u'window_screen', 0.040717207, u'oscilloscope', 0.037958454, u'shoji', 0.037686758]
[u'oscilloscope', 0.083950244, u'shower_curtain', 0.054801378, u'window_screen', 0.054329064, u'window_shade', 0.032711636, u'handkerchief', 0.02433938]
[u'prayer_rug', 0.16687843, u'quilt', 0.15541369, u'container_ship', 0.074442893, u'shower_curtain', 0.054653391, u'maze', 0.043515511]
[u'English_foxhound', 0.029404698, u'German_shepherd', 0.026927626, u'window_screen', 0.023374666, u'bookshop', 0.017933231, u'Chihuahua', 0.014401812]
[u'shower_curtain', 0.11460051, u'sliding_door', 0.050255597, u'window_screen', 0.049611211, u'window_shade', 0.039924979, u'wardrobe', 0.029901844]
[u'window_screen', 0.021968227, u'shower_curtain', 0.016988387, u'crossword_puzzle', 0.014388153, u'oscilloscope', 0.01318502, u'envelope', 0.012210118]
[u'oscilloscope', 0.045717224, u'digital_clock', 0.033889182, u'monitor', 0.021009341, u'screen', 0.016107218, u'scoreboard', 0.015896397]
[u'crossword_puzzle', 0.13336605, u'shower_curtain', 0.082457513, u'quilt', 0.056397595, u'digital_clock', 0.019907618, u'prayer_rug', 0.017619215]
[u'tobacco_shop', 0.046750445, u'German_shepherd', 0.026551191, u'bookshop', 0.026125349, u'planetarium', 0.020764114, u'English_foxhound', 0.017170958]
[u'dhole', 0.037371371, u'window_screen', 0.03159228, u'Brabancon_griffon', 0.019869234, u'Egyptian_cat', 0.018670198, u'mink', 0.018656457]
[u'theater_curtain', 0.27148741, u'spotlight', 0.032031894, u'fire_screen', 0.025022497, u'screen', 0.018233757, u'velvet', 0.01692855]
[u'Windsor_tie', 0.12091985, u'handkerchief', 0.035982806, u'envelope', 0.033140711, u'velvet', 0.02495308, u'bulletproof_vest', 0.019168332]
[u'envelope', 0.21738301, u'monitor', 0.133527, u'oscilloscope', 0.12232344, u'screen', 0.08620584, u'web_site', 0.084069185]
[u'crossword_puzzle', 0.3108502, u'wall_clock', 0.026219683, u'washbasin', 0.024633672, u'shower_curtain', 0.023961404, u'washer', 0.018936368]
[u'library', 0.10996665, u'prison', 0.084436625, u'vault', 0.074794106, u'bookshop', 0.051148899, u'triumphal_arch', 0.022730198]
[u'shower_curtain', 0.092862412, u'library', 0.090408847, u'carton', 0.083299018, u'maze', 0.043140247, u'bath_towel', 0.031163892]
[u'window_shade', 0.1679351, u'shower_curtain', 0.15127853, u'sliding_door', 0.1112174, u'window_screen', 0.072382033, u'wardrobe', 0.052163992]
[u'library', 0.11548118, u'bannister', 0.096171558, u'maze', 0.037862599, u'planetarium', 0.032909557, u'carton', 0.025914432]
[u'window_screen', 0.03808441, u'shower_curtain', 0.035352878, u'German_shepherd', 0.018352423, u'shoji', 0.016175436, u'suit', 0.01598832]
[u'digital_clock', 0.18298233, u'digital_watch', 0.11009282, u'maze', 0.085582055, u'tray', 0.068501331, u'doormat', 0.057993822]
[u'shower_curtain', 0.036162958, u'oscilloscope', 0.030193707, u'German_shepherd', 0.027735034, u'digital_clock', 0.024540242, u'balance_beam', 0.01673669]
[u'window_screen', 0.056194037, u'oscilloscope', 0.018679084, u'balance_beam', 0.018559253, u'window_shade', 0.011860515, u'German_shepherd', 0.011241117]
[u'sliding_door', 0.11558188, u'shower_curtain', 0.11044457, u'library', 0.088174969, u'prison', 0.070082568, u'shoji', 0.049403947]
[u'window_screen', 0.043169249, u'pedestal', 0.034948904, u'shoji', 0.026179377, u'dhole', 0.018910505, u'fire_screen', 0.016758079]
[u'container_ship', 0.37388757, u'maze', 0.046554759, u'matchstick', 0.040094171, u'digital_clock', 0.026974643, u'traffic_light', 0.022465529]
[u'library', 0.16255067, u'bookshop', 0.075744919, u'shoji', 0.047245026, u'sliding_door', 0.042185139, u'prison', 0.039498851]
[u'shower_curtain', 0.040637881, u'oscilloscope', 0.036066622, u'window_screen', 0.032311279, u'window_shade', 0.025830479, u'balance_beam', 0.017518578]
[u'digital_clock', 0.17660734, u'oscilloscope', 0.079976059, u'digital_watch', 0.070913874, u'monitor', 0.070191123, u'screen', 0.052119493]
[u'window_screen', 0.079186358, u'balance_beam', 0.034287285, u'shower_curtain', 0.025644932, u'window_shade', 0.022178318, u'Egyptian_cat', 0.016933849]
[u'window_screen', 0.049503479, u'fire_screen', 0.034010269, u'solar_dish', 0.028607456, u'German_shepherd', 0.024562178, u'oscilloscope', 0.019856859]
[u'window_screen', 0.10666615, u'shower_curtain', 0.058792152, u'window_shade', 0.030832306, u'prison', 0.021026656, u'abaya', 0.011970156]
[u'shower_curtain', 0.12194014, u'window_screen', 0.051888205, u'sliding_door', 0.024069719, u'window_shade', 0.018743129, u'oscilloscope', 0.015464291]
[u'fire_screen', 0.1982874, u'sliding_door', 0.053657208, u'window_screen', 0.053645771, u'shoji', 0.044747036, u'shower_curtain', 0.041257057]
[u'dining_table', 0.032700911, u'Chihuahua', 0.031440873, u'African_hunting_dog', 0.022694569, u'washbasin', 0.018694704, u'maze', 0.017761424]
[u'digital_clock', 0.042155195, u'maze', 0.029230293, u'balance_beam', 0.021749729, u'shower_curtain', 0.020015812, u'washbasin', 0.019076912]
