[u'traffic_light', 0.33831373, u'spotlight', 0.18990353, u'tennis_ball', 0.15657176, u'balloon', 0.099452674, u'lampshade', 0.058323424]
[u'malinois', 0.24868622, u'turnstile', 0.097576857, u'German_shepherd', 0.052410848, u'sliding_door', 0.031575233, u'briard', 0.024956219]
[u'web_site', 0.99582326, u'screen', 0.001061877, u'notebook', 0.00087741273, u'monitor', 0.00082928815, u'desktop_computer', 0.00032039423]
[u'comic_book', 0.82066476, u'web_site', 0.066437244, u'slot', 0.031797964, u'book_jacket', 0.016687823, u'packet', 0.011894718]
[u'rule', 0.27696115, u'slide_rule', 0.094751552, u'screwdriver', 0.058169011, u'syringe', 0.053269651, u'screw', 0.036891647]
[u'caldron', 0.067316055, u'vault', 0.06133623, u'altar', 0.054284092, u'grand_piano', 0.034555223, u'restaurant', 0.034336068]
[u'shower_curtain', 0.088971958, u'switch', 0.070762202, u'safe', 0.064028569, u'menu', 0.05302415, u'dumbbell', 0.036222041]
[u'web_site', 0.93609089, u'menu', 0.010820099, u'envelope', 0.0063165259, u'hand_blower', 0.0019842545, u'screen', 0.0012904459]
[u'lakeside', 0.24063717, u'valley', 0.20973501, u'promontory', 0.15042585, u'cliff', 0.10919496, u'volcano', 0.065309264]
[u'boa_constrictor', 0.18383273, u'rock_python', 0.10313386, u'toilet_seat', 0.059864562, u'chiton', 0.041638538, u'king_snake', 0.028134817]
[u'organ', 0.39635906, u'picket_fence', 0.12538472, u'library', 0.04810876, u'bannister', 0.039701544, u'prison', 0.017687071]
[u'microphone', 0.07199534, u'Old_English_sheepdog', 0.038138747, u'African_grey', 0.027069449, u'geyser', 0.023833487, u'Lhasa', 0.021838458]
[u'doormat', 0.24751435, u'banded_gecko', 0.1046904, u'Gila_monster', 0.068249814, u'jigsaw_puzzle', 0.064207964, u'starfish', 0.06132194]
[u'window_screen', 0.44031772, u'aircraft_carrier', 0.078927048, u'fountain', 0.055805683, u'wolf_spider', 0.030874232, u'barn_spider', 0.026645714]
