[u'mask', 0.21360461, u'sunglasses', 0.1279352, u'maillot', 0.10724206, u'bikini', 0.089290343, u'lampshade', 0.04104444]
[u'diaper', 0.24745034, u'horizontal_bar', 0.0638128, u'parallel_bars', 0.031737301, u'chime', 0.022961197, u'dumbbell', 0.02181921]
[u'bikini', 0.68356097, u'brassiere', 0.16260603, u'maillot', 0.10631815, u'sarong', 0.01458586, u'maillot', 0.0066454415]
[u'comic_book', 0.72227323, u'book_jacket', 0.15897468, u'mask', 0.038379453, u'maillot', 0.015205615, u'scuba_diver', 0.01344036]
[u'oxygen_mask', 0.49906424, u'gasmask', 0.14342172, u'neck_brace', 0.051074747, u'loupe', 0.040625304, u'face_powder', 0.025721187]
[u'miniskirt', 0.36303928, u'brassiere', 0.12739867, u'maillot', 0.10283954, u'hair_spray', 0.037879992, u'overskirt', 0.035729039]
[u'hair_slide', 0.21921609, u'necklace', 0.052303143, u'wig', 0.051852014, u'stole', 0.048366249, u'purse', 0.033512101]
[u'mask', 0.49934843, u'pitcher', 0.051986825, u'book_jacket', 0.036887214, u'coffeepot', 0.035926197, u'teapot', 0.029897254]
[u'crane', 0.70877385, u'container_ship', 0.19305325, u'harvester', 0.019913932, u'missile', 0.015953815, u'dock', 0.012942793]
[u'comic_book', 0.53199595, u'face_powder', 0.052021351, u'perfume', 0.049823232, u'brassiere', 0.049472004, u'mask', 0.043060962]
