[u'bikini', 0.097863518, u'tub', 0.087081634, u'maillot', 0.072996534, u'maillot', 0.061370987, u'wig', 0.060979776]
[u'paddlewheel', 0.1531907, u'maze', 0.063101374, u'throne', 0.056079146, u'lumbermill', 0.051300082, u'coil', 0.043831352]
[u'caldron', 0.088941574, u'planetarium', 0.049647924, u'killer_whale', 0.040521458, u'prison', 0.03163198, u'hippopotamus', 0.028973565]
[u'jigsaw_puzzle', 0.10254294, u'envelope', 0.078583419, u'wall_clock', 0.051536113, u'parachute', 0.04737946, u'jersey', 0.046209432]
[u'knee_pad', 0.16516879, u'teddy', 0.051066533, u'pajama', 0.044489887, u'maillot', 0.04037619, u'miniskirt', 0.038696192]
[u'vending_machine', 0.40139124, u'switch', 0.24567133, u'abacus', 0.067934535, u'passenger_car', 0.057591114, u'library', 0.040257256]
[u'medicine_chest', 0.15808728, u'bookcase', 0.14692248, u'cassette', 0.034120012, u'spotlight', 0.027736107, u'perfume', 0.027236072]
[u'tripod', 0.2761046, u'crane', 0.15529121, u'matchstick', 0.11061729, u'screw', 0.083106861, u'nail', 0.081512988]
[u'sunscreen', 0.34530202, u'candle', 0.15380308, u'ice_lolly', 0.070707023, u'conch', 0.068944715, u'ice_cream', 0.056387447]
[u'book_jacket', 0.65507615, u'comic_book', 0.13577421, u'sleeping_bag', 0.014668966, u'brassiere', 0.0078818304, u'barbershop', 0.0074224537]
[u'drilling_platform', 0.15261416, u'aircraft_carrier', 0.12235861, u'container_ship', 0.10131123, u'jigsaw_puzzle', 0.095503546, u'space_shuttle', 0.06350179]
