[u'matchstick', 0.13827462, u'street_sign', 0.1101075, u'analog_clock', 0.10556135, u'lighter', 0.062694773, u'digital_clock', 0.053253569]
[u'bathtub', 0.15651818, u'maillot', 0.15557304, u'bikini', 0.09971299, u'wig', 0.07237903, u'maillot', 0.041819818]
[u'picket_fence', 0.72275823, u'coral_fungus', 0.22253934, u'matchstick', 0.018396495, u'swab', 0.008878978, u'radiator', 0.0070531564]
[u'shower_curtain', 0.77184528, u'window_shade', 0.029043451, u'window_screen', 0.015180275, u'digital_clock', 0.012275028, u'poncho', 0.01177638]
[u'bikini', 0.35638419, u'sunscreen', 0.11275993, u'lipstick', 0.064115293, u'bathing_cap', 0.060907088, u'Band_Aid', 0.040882118]
[u'chime', 0.077167548, u'book_jacket', 0.065210856, u'jersey', 0.06431745, u'barn', 0.04925435, u'analog_clock', 0.046011947]
[u'shower_curtain', 0.40487513, u'binder', 0.086622186, u'handkerchief', 0.025856132, u'envelope', 0.023449587, u'tray', 0.021698432]
[u'hook', 0.14404178, u'nematode', 0.070041701, u'electric_guitar', 0.040351097, u'microphone', 0.035204556, u'acoustic_guitar', 0.027280133]
[u'shield', 0.60900164, u"jack-o'-lantern", 0.043838728, u'bolo_tie', 0.042341176, u'vestment', 0.037443023, u'theater_curtain', 0.030768203]
[u'matchstick', 0.068331718, u'spotlight', 0.05026035, u'torch', 0.044429708, u'analog_clock', 0.037431877, u'jellyfish', 0.028979849]
[u'digital_clock', 0.20380098, u'traffic_light', 0.056315273, u'street_sign', 0.042856235, u'cinema', 0.032636512, u'web_site', 0.03258111]
