[u'miniskirt', 0.90702659, u'jean', 0.014242517, u'maillot', 0.0089184949, u'hoopskirt', 0.0086348243, u'maillot', 0.0047450224]
[u'maillot', 0.34269908, u'maillot', 0.17819972, u'swimming_trunks', 0.073315978, u'bikini', 0.064246915, u'bath_towel', 0.064007491]
[u'miniskirt', 0.77042955, u'jean', 0.072624169, u'cardigan', 0.0075119105, u'pajama', 0.007170544, u'bell_cote', 0.0069067674]
[u'wig', 0.075358145, u'miniskirt', 0.058733217, u'maillot', 0.049046673, u'red_wine', 0.034377255, u'maillot', 0.027762119]
[u'bikini', 0.55255485, u'maillot', 0.19434032, u'snorkel', 0.059996739, u'maillot', 0.043814167, u'sandal', 0.042773426]
[u'swimming_trunks', 0.41295287, u'sunscreen', 0.084444389, u'diaper', 0.071202412, u'tub', 0.058123913, u'bikini', 0.050344527]
[u'tub', 0.24977174, u'bathtub', 0.10602469, u'balance_beam', 0.031755429, u'maillot', 0.027383076, u'maillot', 0.027003173]
[u'dumbbell', 0.77217942, u'barbell', 0.1350117, u'parallel_bars', 0.047908891, u'balance_beam', 0.022894677, u'horizontal_bar', 0.0091422899]
[u'axolotl', 0.058932815, u'miniskirt', 0.044519093, u'diaper', 0.03839682, u'whippet', 0.036104269, u'bathtub', 0.035014872]
[u'rotisserie', 0.10673323, u'butcher_shop', 0.072817117, u'pretzel', 0.044725608, u'fountain', 0.03471534, u'garbage_truck', 0.025409406]
[u'bathing_cap', 0.24063347, u'bikini', 0.2157543, u'maillot', 0.18191513, u'maillot', 0.14746119, u'swimming_trunks', 0.081271715]
[u'swimming_trunks', 0.11662721, u'sunscreen', 0.068795949, u"potter's_wheel", 0.058482185, u'bikini', 0.050464798, u'maillot', 0.040346932]
[u'tub', 0.16082199, u'bikini', 0.13509521, u'swimming_trunks', 0.10573622, u'brassiere', 0.094045088, u'bathtub', 0.089112215]
[u'Band_Aid', 0.2441889, u'bathtub', 0.10659139, u'tub', 0.067240641, u'ocarina', 0.039191712, u'syringe', 0.031282242]
[u'maillot', 0.1883501, u'bikini', 0.17957106, u'tub', 0.1123291, u'maillot', 0.086615138, u'brassiere', 0.060884085]
[u'great_white_shark', 0.10006369, u'hammerhead', 0.092412949, u'hog', 0.083123557, u'West_Highland_white_terrier', 0.039945319, u'coho', 0.037607376]
[u'miniskirt', 0.08796826, u'fur_coat', 0.059290897, u'maillot', 0.044986494, u'gown', 0.040951334, u'pajama', 0.040878698]
[u'maillot', 0.15521699, u'miniskirt', 0.15377375, u'bikini', 0.13099314, u'maillot', 0.082500681, u'bathing_cap', 0.039421018]
[u'bathing_cap', 0.24574614, u'mask', 0.23794104, u'sunglass', 0.063762762, u'snorkel', 0.063361116, u'sunscreen', 0.05867276]
[u'tub', 0.6894905, u'bathtub', 0.1753446, u'maillot', 0.032059226, u'maillot', 0.030381039, u'bikini', 0.018407816]
[u'comic_book', 0.2746231, u'shoe_shop', 0.11689271, u'carousel', 0.1125676, u'toyshop', 0.06749706, u'confectionery', 0.037020519]
[u'bikini', 0.13695733, u'diaper', 0.12747949, u'sunscreen', 0.074373908, u'brassiere', 0.052013934, u'hair_spray', 0.04356467]
[u'table_lamp', 0.080387041, u'pedestal', 0.061878651, u'lampshade', 0.046728436, u'television', 0.032959562, u'shoji', 0.031048914]
[u'Italian_greyhound', 0.063689053, u'wardrobe', 0.060972512, u'Boston_bull', 0.039510958, u'television', 0.030661127, u'Great_Dane', 0.030296184]
[u'bathtub', 0.30653015, u'maillot', 0.16431616, u'brassiere', 0.12399344, u'bikini', 0.11676946, u'tub', 0.084108129]
[u'tub', 0.50297272, u'bathtub', 0.3519989, u'swimming_trunks', 0.054550774, u'bath_towel', 0.01293936, u'bikini', 0.011182694]
[u'sea_lion', 0.47502708, u'maillot', 0.11924943, u'bikini', 0.060345884, u'tub', 0.044089235, u'maillot', 0.031292267]
[u'bikini', 0.38194859, u'sandal', 0.095914371, u'maillot', 0.087790549, u'brassiere', 0.068197995, u'boa_constrictor', 0.05187656]
[u'miniskirt', 0.25150251, u'maillot', 0.080745459, u'bikini', 0.047598768, u'maillot', 0.035428461, u'grand_piano', 0.031605888]
[u'wig', 0.21265709, u'fur_coat', 0.12573048, u'bikini', 0.11418997, u'miniskirt', 0.085434578, u'hair_spray', 0.06806156]
[u'miniskirt', 0.23798648, u'barbell', 0.19823545, u'maillot', 0.077457152, u'neck_brace', 0.032214358, u'bathing_cap', 0.028362656]
[u'diaper', 0.079402484, u'miniskirt', 0.069751784, u'brassiere', 0.066520683, u'tub', 0.060833506, u'bikini', 0.05808714]
[u'axolotl', 0.51335651, u'earthstar', 0.066526718, u'piggy_bank', 0.057638269, u'African_chameleon', 0.042776033, u'banded_gecko', 0.042479962]
[u'window_shade', 0.16977039, u'grand_piano', 0.063526951, u'barber_chair', 0.058324024, u'barbershop', 0.054621104, u'restaurant', 0.048689388]
[u'power_drill', 0.080050237, u'assault_rifle', 0.079302095, u'chain_saw', 0.035097267, u'miniskirt', 0.031889707, u'rifle', 0.030964149]
[u'redbone', 0.05582587, u'diaper', 0.036162399, u'swimming_trunks', 0.035000116, u'carton', 0.030491041, u'sleeping_bag', 0.029229499]
[u'swimming_trunks', 0.32450968, u'bathing_cap', 0.24238776, u'bikini', 0.20756817, u'maillot', 0.049523667, u'maillot', 0.027183238]
[u'sunscreen', 0.30882475, u'bathtub', 0.19865184, u'tub', 0.12019841, u'bikini', 0.10040453, u'lotion', 0.057018794]
[u'bikini', 0.59125042, u'tub', 0.075180598, u'swimming_trunks', 0.04304754, u'maillot', 0.039339557, u'diaper', 0.037355065]
[u'diaper', 0.2501142, u'swimming_trunks', 0.16076489, u'bikini', 0.13687454, u'bath_towel', 0.10656019, u'shower_cap', 0.047820289]
[u'hair_spray', 0.21221772, u'miniskirt', 0.079076953, u'sarong', 0.039761066, u'apron', 0.038163595, u'maillot', 0.037184145]
[u'tub', 0.16075067, u'bikini', 0.14576033, u'swimming_trunks', 0.10110947, u'sunscreen', 0.087147772, u'bathtub', 0.05878235]
[u'maillot', 0.15540038, u'maillot', 0.084800668, u'swimming_trunks', 0.078771822, u'miniskirt', 0.050357793, u'bathtub', 0.049551707]
[u'tub', 0.35336351, u'bathtub', 0.14321291, u'bikini', 0.10607256, u'maillot', 0.058755521, u'maillot', 0.047546014]
[u'lipstick', 0.15773331, u'Band_Aid', 0.077969618, u'shower_cap', 0.042961452, u'candle', 0.041852042, u'perfume', 0.03903034]
[u'tub', 0.076648079, u'sunscreen', 0.075122327, u'bathtub', 0.055521641, u'bikini', 0.046466447, u'revolver', 0.03145586]
[u'sombrero', 0.2013568, u'electric_fan', 0.091905549, u'cowboy_hat', 0.048189819, u'jersey', 0.031136168, u'bow_tie', 0.024621744]
[u'carousel', 0.79361665, u'swing', 0.078320652, u'flamingo', 0.015114542, u'umbrella', 0.0090304539, u'maypole', 0.005532356]
[u'miniskirt', 0.24910775, u'limousine', 0.061590821, u'studio_couch', 0.053279594, u'shower_cap', 0.042291511, u'hand_blower', 0.030223498]
[u'miniskirt', 0.32601422, u'hand_blower', 0.098157376, u'sunscreen', 0.081777692, u'bathtub', 0.03295448, u'hair_spray', 0.029103216]
[u'book_jacket', 0.29059905, u'kuvasz', 0.036112767, u'Eskimo_dog', 0.031943176, u'fur_coat', 0.028098069, u'window_screen', 0.027435834]
[u'shoe_shop', 0.46412128, u'Band_Aid', 0.12288962, u'coffee_mug', 0.055753991, u'toilet_seat', 0.042744074, u'bakery', 0.022916202]
[u'crossword_puzzle', 0.26716638, u'diaper', 0.059636161, u'jigsaw_puzzle', 0.053885158, u'Egyptian_cat', 0.04969706, u'maillot', 0.043169115]
[u'revolver', 0.097647965, u'miniskirt', 0.07969445, u'rifle', 0.073845506, u'tripod', 0.03379314, u'sandal', 0.029886216]
[u'miniskirt', 0.2660583, u'studio_couch', 0.23449241, u'grand_piano', 0.060787123, u'tub', 0.058170833, u'maillot', 0.047992934]
[u'bikini', 0.3812305, u'brassiere', 0.12284666, u'maillot', 0.11821452, u'tub', 0.072162129, u'bathtub', 0.068144478]
[u'totem_pole', 0.052670527, u'cannon', 0.047681864, u'cowboy_boot', 0.043452464, u'fountain', 0.034460675, u'drum', 0.030518588]
[u'mouse', 0.10482068, u'swimming_trunks', 0.08046525, u'maillot', 0.03910736, u'Band_Aid', 0.036889754, u'laptop', 0.034144673]
[u'swimming_trunks', 0.30526337, u'bikini', 0.12803923, u'maillot', 0.089245833, u'radiator', 0.053182673, u'miniskirt', 0.050745498]
[u'swimming_trunks', 0.16610003, u'diaper', 0.13665205, u'dumbbell', 0.035307482, u'hand_blower', 0.03206595, u'sewing_machine', 0.026435597]
[u'swimming_trunks', 0.33790991, u'tub', 0.20493942, u'diaper', 0.15953608, u'bathtub', 0.15401602, u'bath_towel', 0.031296849]
[u'bikini', 0.44648108, u'brassiere', 0.16175425, u'maillot', 0.075755954, u'tub', 0.064631298, u'miniskirt', 0.033826675]
[u'miniskirt', 0.25634989, u'maillot', 0.15365034, u'bikini', 0.13897087, u'maillot', 0.052264888, u'tub', 0.041682415]
[u'syringe', 0.16616191, u'hair_spray', 0.038888305, u'conch', 0.038529139, u'paper_towel', 0.032308068, u'lotion', 0.031930938]
[u'pickelhaube', 0.25546253, u'military_uniform', 0.1659594, u'shield', 0.12039779, u'breastplate', 0.074101754, u'throne', 0.056079578]
[u'maillot', 0.27456006, u'miniskirt', 0.16276906, u'maillot', 0.14685284, u'bikini', 0.037881047, u'swimming_trunks', 0.036659468]
[u'swimming_trunks', 0.35945615, u'maillot', 0.21596462, u'bikini', 0.10725378, u'maillot', 0.10436039, u'tub', 0.068329953]
[u'hog', 0.13241385, u'Ibizan_hound', 0.12739375, u'Chihuahua', 0.050749373, u'diaper', 0.049221762, u'boxer', 0.048061553]
[u'brassiere', 0.29761106, u'hoopskirt', 0.1003576, u'maillot', 0.091842473, u'diaper', 0.087255836, u'maillot', 0.078848176]
[u'maillot', 0.11274594, u'miniskirt', 0.10575503, u'studio_couch', 0.07601513, u'notebook', 0.063084267, u'maillot', 0.051071532]
[u'bikini', 0.14128967, u'comic_book', 0.091409221, u'teddy', 0.087304883, u'mask', 0.065452754, u'maillot', 0.037127372]
[u'sunscreen', 0.19165333, u'diaper', 0.10156736, u'tub', 0.078658193, u'bathtub', 0.047177408, u'swimming_trunks', 0.043661337]
[u'Italian_greyhound', 0.12613779, u'whippet', 0.061093181, u'brassiere', 0.04731128, u'maillot', 0.032379653, u'bikini', 0.023264034]
[u'maillot', 0.33352751, u'maillot', 0.14599335, u'miniskirt', 0.07989262, u'tub', 0.053091604, u'swimming_trunks', 0.051555995]
[u'diaper', 0.21239784, u'bikini', 0.16124003, u'swimming_trunks', 0.092499949, u'sunscreen', 0.064616337, u'tub', 0.058892705]
[u'bikini', 0.2177147, u'bathing_cap', 0.19304076, u'maillot', 0.16049738, u'maillot', 0.11291638, u'swimming_trunks', 0.046121884]
[u'bikini', 0.28921935, u'maillot', 0.1801655, u'maillot', 0.11285033, u'miniskirt', 0.082222983, u'sunscreen', 0.05317856]
[u'conch', 0.32033736, u'pretzel', 0.090390988, u"potter's_wheel", 0.069077879, u'dough', 0.038976856, u'sea_lion', 0.033832949]
[u'diaper', 0.11077137, u'swimming_trunks', 0.099100314, u'stretcher', 0.096849352, u'sunscreen', 0.09250693, u'miniskirt', 0.051944342]
[u'washer', 0.12635201, u'miniskirt', 0.036966395, u'barbell', 0.036065482, u'sewing_machine', 0.035811413, u'safe', 0.033026606]
[u'dumbbell', 0.99442816, u'barbell', 0.0055682808, u'abacus', 1.7136371e-06, u'binoculars', 5.467557e-07, u'punching_bag', 3.4538382e-07]
[u'bikini', 0.28328758, u'swimming_trunks', 0.2657145, u'maillot', 0.15661032, u'tub', 0.12341503, u'maillot', 0.086108617]
[u'swing', 0.37665331, u'wig', 0.10595512, u'bikini', 0.090422742, u'maillot', 0.085687809, u'tub', 0.06172685]
[u'diaper', 0.20249477, u'swimming_trunks', 0.1523689, u'brassiere', 0.090581909, u'bikini', 0.075658724, u'balance_beam', 0.063016474]
[u'tub', 0.14679512, u'bathtub', 0.13697837, u'bikini', 0.095848188, u'shower_cap', 0.088589631, u'brassiere', 0.087287493]
[u'maillot', 0.15210956, u'bikini', 0.14138378, u'brassiere', 0.13416199, u'maillot', 0.099914417, u'dumbbell', 0.063567877]
[u'miniskirt', 0.1298206, u'violin', 0.077980511, u'shoe_shop', 0.048281305, u'maillot', 0.033626739, u'balance_beam', 0.028478978]
[u'swimming_trunks', 0.58203292, u'sarong', 0.079925224, u'bikini', 0.065336853, u'diaper', 0.057953741, u'maillot', 0.044913072]
[u'swimming_trunks', 0.50998616, u'bathing_cap', 0.12290913, u'maillot', 0.046228223, u'bikini', 0.041442052, u'diaper', 0.040569119]
[u'miniskirt', 0.59886295, u'fur_coat', 0.077591471, u'cowboy_boot', 0.057224479, u'trench_coat', 0.030594874, u'jean', 0.023203038]
[u'maillot', 0.22470678, u'bathing_cap', 0.12622038, u'maillot', 0.10594201, u'drumstick', 0.10378962, u'bikini', 0.098491021]
[u'bikini', 0.1815086, u'swimming_trunks', 0.1614645, u'butcher_shop', 0.15759532, u'bathing_cap', 0.066302031, u'maillot', 0.040927473]
[u'bikini', 0.37628052, u'maillot', 0.16227144, u'miniskirt', 0.12935002, u'maillot', 0.078888327, u'gown', 0.030385124]
[u'shopping_cart', 0.32851222, u'stretcher', 0.040436875, u'barrow', 0.040048983, u'bobsled', 0.039497517, u'forklift', 0.037749264]
[u'bikini', 0.11059657, u'brassiere', 0.098274037, u'swimming_trunks', 0.094696015, u'maillot', 0.08506491, u'diaper', 0.067667544]
[u'French_horn', 0.83890635, u'trombone', 0.076064788, u'cornet', 0.061561849, u'sandal', 0.0023257982, u'bikini', 0.0022745151]
[u'street_sign', 0.2242033, u'bottlecap', 0.061576523, u'Band_Aid', 0.053121731, u'tobacco_shop', 0.042579819, u'cinema', 0.038415767]
[u'tub', 0.47599602, u'bathtub', 0.089530781, u'stingray', 0.076447599, u'sleeping_bag', 0.047957674, u'swing', 0.04571769]
[u'hand_blower', 0.10581309, u'wig', 0.065941758, u'mask', 0.042230103, u'coffee_mug', 0.021256067, u'turnstile', 0.020662285]
[u'swimming_trunks', 0.6378901, u'bikini', 0.077712066, u'maillot', 0.042477466, u'maillot', 0.023884691, u'bathing_cap', 0.020626768]
[u'harmonica', 0.066512167, u'stethoscope', 0.063307822, u'Band_Aid', 0.060124904, u'punching_bag', 0.048649114, u'diaper', 0.02986457]
[u'balance_beam', 0.36336866, u'parallel_bars', 0.35406277, u'horizontal_bar', 0.21637209, u'pool_table', 0.017003879, u'racket', 0.0081954515]
[u'diaper', 0.1666861, u'miniskirt', 0.065687619, u'brassiere', 0.055005994, u'sunscreen', 0.048529938, u'shower_cap', 0.041150093]
[u'punching_bag', 0.18203586, u'swimming_trunks', 0.16682309, u'tub', 0.14029077, u'diaper', 0.057556711, u'plunger', 0.049350917]
[u'tub', 0.24591485, u'diaper', 0.23237054, u'bathtub', 0.16815707, u'bikini', 0.084505588, u'swimming_trunks', 0.081568338]
[u'bathing_cap', 0.31398547, u'web_site', 0.19423702, u'diaper', 0.061321575, u'pencil_box', 0.035544466, u'bikini', 0.023137718]
[u'butcher_shop', 0.82309246, u'conch', 0.054182645, u'hammerhead', 0.019301167, u'cleaver', 0.0082391351, u'scale', 0.0067406185]
[u'bathtub', 0.18634604, u'balance_beam', 0.10016136, u'Band_Aid', 0.090727858, u'studio_couch', 0.068810888, u'hand_blower', 0.066721976]
[u'triceratops', 0.30025128, u'cleaver', 0.17765902, u'tub', 0.11074443, u'hammerhead', 0.038452398, u'stingray', 0.01822002]
[u'bikini', 0.49551669, u'swimming_trunks', 0.19021772, u'tub', 0.071715184, u'maillot', 0.066419072, u'maillot', 0.055990715]
[u'cowboy_boot', 0.15116619, u'breastplate', 0.073447049, u'cuirass', 0.059482977, u'totem_pole', 0.054847218, u'bikini', 0.054585662]
[u'Great_Dane', 0.18519302, u'Weimaraner', 0.13569635, u'Doberman', 0.10214755, u'Chesapeake_Bay_retriever', 0.086778857, u'American_Staffordshire_terrier', 0.075688273]
[u'shoe_shop', 0.083732538, u'television', 0.079621874, u'miniskirt', 0.061657827, u'desk', 0.054795016, u'home_theater', 0.046567388]
[u'maillot', 0.44021821, u'bikini', 0.33912802, u'maillot', 0.18098491, u'miniskirt', 0.014902946, u'brassiere', 0.012007444]
[u'swimming_trunks', 0.40021306, u'bath_towel', 0.13881539, u'bathing_cap', 0.10608678, u'barbell', 0.073045649, u'diaper', 0.039919205]
[u'scale', 0.2182758, u'volleyball', 0.1253431, u'balance_beam', 0.046519093, u'teddy', 0.03660148, u'dishwasher', 0.033452936]
[u'miniskirt', 0.43551022, u'bikini', 0.12902825, u'maillot', 0.10736573, u'maillot', 0.10085817, u'studio_couch', 0.018680237]
[u'sandal', 0.12233653, u'tile_roof', 0.057177983, u'marimba', 0.026862765, u'studio_couch', 0.024316719, u'stretcher', 0.023062479]
[u'Indian_elephant', 0.48985672, u'hog', 0.10307022, u'hippopotamus', 0.080568053, u'chimpanzee', 0.034513202, u'baboon', 0.028808989]
[u'maillot', 0.23467091, u'bathing_cap', 0.12956038, u'bikini', 0.12067629, u'balance_beam', 0.056071434, u'maillot', 0.05191933]
[u'bathtub', 0.18810627, u'tub', 0.17378546, u'bikini', 0.14836334, u'maillot', 0.10850861, u'swimming_trunks', 0.10282004]
[u'bikini', 0.1197328, u'jeep', 0.046950232, u'swimming_trunks', 0.03703681, u'forklift', 0.037034035, u'limousine', 0.030403072]
[u'bikini', 0.91291612, u'maillot', 0.030067176, u'brassiere', 0.013351419, u'maillot', 0.0093474891, u'tub', 0.007865889]
[u'book_jacket', 0.1629328, u'maillot', 0.14482231, u'gown', 0.10864259, u'maillot', 0.099030353, u'bikini', 0.070409387]
[u'brassiere', 0.25089771, u'bikini', 0.16312046, u'cowboy_hat', 0.14554675, u'maillot', 0.078034565, u'sombrero', 0.043155935]
[u'tub', 0.1575236, u'swimming_trunks', 0.13315122, u'jigsaw_puzzle', 0.084728204, u'maillot', 0.053381562, u'bikini', 0.03863823]
[u'web_site', 0.31008267, u'comic_book', 0.073216401, u'barbell', 0.060102921, u'balance_beam', 0.040312618, u'washer', 0.035902206]
[u'swimming_trunks', 0.75206941, u'bikini', 0.044607509, u'maillot', 0.038078777, u'maillot', 0.026137987, u'diaper', 0.012203886]
[u'Mexican_hairless', 0.1201623, u'Italian_greyhound', 0.082989387, u'axolotl', 0.076241963, u'wallaby', 0.065004453, u'tub', 0.058914274]
[u'dumbbell', 0.44081753, u'miniskirt', 0.3240051, u'brassiere', 0.042797539, u'maillot', 0.020152912, u'power_drill', 0.015661117]
[u'bikini', 0.62119704, u'maillot', 0.079964392, u'sunscreen', 0.058958612, u'swimming_trunks', 0.041418288, u'brassiere', 0.037475768]
[u'Mexican_hairless', 0.37274686, u'Italian_greyhound', 0.24637979, u'Weimaraner', 0.13587894, u'swimming_trunks', 0.028145652, u'bathing_cap', 0.023108209]
[u'bikini', 0.1937547, u'bathing_cap', 0.12328272, u'miniskirt', 0.1196845, u'swimming_trunks', 0.080075376, u'maillot', 0.049214706]
[u'swimming_trunks', 0.34067577, u'bathing_cap', 0.30832073, u'maillot', 0.051910009, u'diaper', 0.029604718, u'maillot', 0.025502188]
[u'cowboy_hat', 0.55429554, u'sombrero', 0.33285099, u'umbrella', 0.013951755, u'harmonica', 0.012192914, u'drumstick', 0.010799532]
[u'diaper', 0.21270278, u'bath_towel', 0.12274186, u'maillot', 0.091373511, u'swimming_trunks', 0.09131828, u'brassiere', 0.074933201]
[u'diaper', 0.2954818, u'swimming_trunks', 0.14605692, u'Band_Aid', 0.057227537, u'toilet_tissue', 0.034317669, u'balance_beam', 0.02503763]
[u'swimming_trunks', 0.57990175, u'bathing_cap', 0.080003582, u'bikini', 0.076814644, u'sunscreen', 0.073089033, u'tub', 0.030819811]
[u'plunger', 0.10614789, u'cowboy_hat', 0.063169219, u'scale', 0.056761794, u'drumstick', 0.04960604, u'barbell', 0.044060208]
[u'sunscreen', 0.15332197, u'diaper', 0.13022645, u'bikini', 0.11853149, u'maillot', 0.085650101, u'maillot', 0.058464859]
[u'sunscreen', 0.82416344, u'swimming_trunks', 0.071093112, u'bikini', 0.061437365, u'maillot', 0.0061851675, u'bathing_cap', 0.003663993]
[u'swimming_trunks', 0.56976563, u'bathing_cap', 0.076082431, u'bikini', 0.057400521, u'volleyball', 0.041050948, u'maillot', 0.019643851]
[u'bikini', 0.34902939, u'maillot', 0.12786722, u'swimming_trunks', 0.088362724, u'volleyball', 0.069917478, u'brassiere', 0.053432211]
[u'balance_beam', 0.56074542, u'miniskirt', 0.16317905, u'pole', 0.050484128, u'maillot', 0.03478324, u'maillot', 0.020264519]
[u'swimming_trunks', 0.25297731, u'bikini', 0.13987266, u'bathtub', 0.10798238, u'tub', 0.089878149, u'maillot', 0.038398806]
[u'grand_piano', 0.2737267, u'desk', 0.091319844, u'pool_table', 0.087966733, u'window_screen', 0.044740558, u'tub', 0.044720508]
[u'bikini', 0.24557514, u'tub', 0.059081875, u'tank', 0.047326278, u'miniskirt', 0.045937005, u'snowplow', 0.0368485]
[u'boa_constrictor', 0.15292443, u'bikini', 0.087064192, u'Great_Dane', 0.047922287, u'toilet_seat', 0.041958034, u"potter's_wheel", 0.036648158]
[u'bikini', 0.23143674, u'maillot', 0.15739341, u'swimming_trunks', 0.064375564, u'miniskirt', 0.058220848, u'sandal', 0.042821907]
[u'swimming_trunks', 0.41221133, u'maillot', 0.18441525, u'maillot', 0.15733789, u'bikini', 0.097087473, u'bathing_cap', 0.016176524]
[u'bathing_cap', 0.25156423, u'knee_pad', 0.05404456, u'racket', 0.050005503, u'maillot', 0.039400212, u'punching_bag', 0.030848244]
[u'maillot', 0.21597233, u'maillot', 0.093862027, u'bikini', 0.08552219, u'computer_keyboard', 0.084340788, u'Italian_greyhound', 0.065176494]
[u'maillot', 0.27248916, u'pole', 0.26554969, u'brassiere', 0.15984337, u'maillot', 0.14142121, u'bikini', 0.054532044]
[u'barbell', 0.27516371, u'dumbbell', 0.25105605, u'stage', 0.20971976, u'bathing_cap', 0.035873383, u'swimming_trunks', 0.027273154]
[u'bathtub', 0.60400707, u'tub', 0.13832156, u'bath_towel', 0.051125854, u'swimming_trunks', 0.044182703, u'diaper', 0.032921497]
[u'diaper', 0.239931, u'swimming_trunks', 0.08127749, u'tub', 0.038782157, u'balance_beam', 0.037329782, u'scale', 0.031927422]
[u'bathtub', 0.61028713, u'tub', 0.37745425, u'cradle', 0.0064475206, u'studio_couch', 0.00095592317, u'washbasin', 0.00067178236]
[u'bikini', 0.58600497, u'swimming_trunks', 0.087361999, u'tub', 0.053257607, u'maillot', 0.047910616, u'bathtub', 0.027281379]
[u'hair_spray', 0.081695221, u'sunscreen', 0.03183312, u'Band_Aid', 0.031263281, u"potter's_wheel", 0.028639169, u'wig', 0.02733483]
[u'swimming_trunks', 0.45336789, u'bikini', 0.12172013, u'tub', 0.070250101, u'diaper', 0.031940769, u'brassiere', 0.025366547]
[u'notebook', 0.15006888, u'laptop', 0.056252703, u'barbershop', 0.039760254, u"potter's_wheel", 0.034093507, u'dough', 0.028419072]
[u'miniskirt', 0.20524296, u'clog', 0.051118743, u'cowboy_boot', 0.035483472, u'fur_coat', 0.030528443, u'tobacco_shop', 0.0304558]
[u'bikini', 0.2448827, u'maillot', 0.24127384, u'tub', 0.13626331, u'maillot', 0.13158879, u'miniskirt', 0.11446629]
[u'mortarboard', 0.91864163, u'academic_gown', 0.041476119, u'bathing_cap', 0.0092354408, u'barbershop', 0.0039682891, u'cowboy_hat', 0.0029337029]
[u'bikini', 0.090990849, u'swimming_trunks', 0.056086581, u'French_bulldog', 0.049550049, u'maillot', 0.048089143, u'American_Staffordshire_terrier', 0.037982717]
[u'brassiere', 0.46418339, u'bikini', 0.21544434, u'swimming_trunks', 0.078660555, u'maillot', 0.04677555, u'dumbbell', 0.024877325]
[u'tub', 0.16800101, u'bikini', 0.11669352, u'sarong', 0.11026637, u'bathtub', 0.060601782, u'swimming_trunks', 0.056455784]
[u'English_springer', 0.19981466, u'German_short-haired_pointer', 0.14534497, u'bluetick', 0.084223807, u'jigsaw_puzzle', 0.077914052, u'Boston_bull', 0.065879688]
[u'swimming_trunks', 0.16296253, u'bikini', 0.099500589, u'miniskirt', 0.089695707, u'maillot', 0.088753581, u'diaper', 0.06756229]
[u'bathtub', 0.11682577, u'maillot', 0.10699423, u'tub', 0.083861798, u'maillot', 0.075178973, u'seat_belt', 0.058970872]
[u'sunscreen', 0.1065212, u'seat_belt', 0.068354845, u'miniskirt', 0.057445604, u'stretcher', 0.053327847, u'neck_brace', 0.042246226]
[u'bath_towel', 0.15356563, u'diaper', 0.14847401, u'miniskirt', 0.10617265, u'swimming_trunks', 0.064580977, u"potter's_wheel", 0.055908255]
[u'jigsaw_puzzle', 0.25677821, u'Italian_greyhound', 0.091211408, u'Chesapeake_Bay_retriever', 0.073290706, u'Weimaraner', 0.05921334, u'Mexican_hairless', 0.04454723]
[u'swimming_trunks', 0.33656058, u'tub', 0.23502551, u'bathtub', 0.18164428, u'diaper', 0.086979926, u'bikini', 0.029661652]
[u'dumbbell', 0.22749643, u'rule', 0.1751662, u'barbell', 0.13063772, u'guillotine', 0.04916044, u'abacus', 0.041053034]
[u'bow', 0.14136744, u'bikini', 0.051184393, u'tub', 0.039961942, u'military_uniform', 0.037443053, u'sundial', 0.035134226]
[u'diaper', 0.12614162, u'conch', 0.048704654, u'Labrador_retriever', 0.040413175, u'guinea_pig', 0.038996622, u'dough', 0.02940595]
[u'miniskirt', 0.059649367, u'bikini', 0.046356153, u'cassette', 0.041720081, u'slot', 0.034972575, u'book_jacket', 0.026594596]
[u'bikini', 0.30901903, u'maillot', 0.24030373, u'miniskirt', 0.075248979, u'brassiere', 0.068888567, u'maillot', 0.068014927]
[u'bikini', 0.073251009, u'sunscreen', 0.067011304, u'bathing_cap', 0.062091187, u'maillot', 0.050870165, u'Band_Aid', 0.05075914]
[u'bikini', 0.34841591, u'maillot', 0.20724505, u'maillot', 0.19604957, u'tub', 0.10270789, u'bathtub', 0.03255903]
[u'go-kart', 0.092580631, u'motor_scooter', 0.055570658, u'stage', 0.050659705, u'knee_pad', 0.038329661, u'toyshop', 0.031049956]
[u'miniskirt', 0.094348669, u'accordion', 0.082155421, u'swing', 0.048684806, u'panpipe', 0.038895544, u'park_bench', 0.035839412]
[u'miniskirt', 0.49149957, u'maillot', 0.082238227, u'maillot', 0.076046139, u'brassiere', 0.028760653, u'swimming_trunks', 0.025391513]
[u'sandal', 0.1986357, u'shoe_shop', 0.1278633, u'bikini', 0.11961611, u'brassiere', 0.089952596, u'stretcher', 0.060790662]
[u'rocking_chair', 0.15976983, u'miniskirt', 0.11599318, u'crutch', 0.060593631, u'studio_couch', 0.039657049, u'folding_chair', 0.028610069]
[u'tub', 0.32665455, u'bathtub', 0.25456846, u"potter's_wheel", 0.038398955, u'miniskirt', 0.036340427, u'stretcher', 0.030859385]
[u'harmonica', 0.14847411, u'miniskirt', 0.069878832, u'maillot', 0.057469852, u'sunscreen', 0.04752107, u'swimming_trunks', 0.046911232]
[u'swimming_trunks', 0.34056637, u'bathing_cap', 0.33281711, u'maillot', 0.071675688, u'maillot', 0.034435861, u'diaper', 0.017747747]
[u'bow_tie', 0.17344064, u'miniskirt', 0.11715324, u'notebook', 0.055598002, u'studio_couch', 0.05396295, u'limousine', 0.043152906]
[u'miniskirt', 0.1865388, u'bikini', 0.1102605, u'sunscreen', 0.051993694, u'diaper', 0.047872759, u'maillot', 0.044919573]
[u'swimming_trunks', 0.37162349, u'bathing_cap', 0.28111121, u'bikini', 0.070724033, u'tub', 0.068638161, u'maillot', 0.036816768]
[u'brassiere', 0.14186509, u'miniskirt', 0.094456211, u'shoe_shop', 0.090702958, u'gown', 0.052855529, u'bikini', 0.052808668]
[u'maillot', 0.37084508, u'bikini', 0.21446887, u'maillot', 0.1036805, u'miniskirt', 0.066192456, u'brassiere', 0.042914148]
[u'crib', 0.13830051, u'cradle', 0.1058719, u'diaper', 0.062498119, u'swing', 0.048260041, u'crutch', 0.034537591]
[u'bikini', 0.79370749, u'maillot', 0.033425253, u'brassiere', 0.028113835, u'tub', 0.022003487, u'swimming_trunks', 0.019146847]
[u'comic_book', 0.63065916, u'tray', 0.10965517, u'menu', 0.070135817, u'crossword_puzzle', 0.03640632, u'cowboy_hat', 0.0097696334]
[u'diaper', 0.49365172, u'bikini', 0.055154212, u'teddy', 0.029721234, u'brassiere', 0.023348385, u'umbrella', 0.023023095]
[u'tub', 0.47571224, u'bathtub', 0.2105335, u'washbasin', 0.079710238, u'plunger', 0.035502024, u'toilet_tissue', 0.022960883]
[u'bikini', 0.36986282, u'sunscreen', 0.11523994, u'maillot', 0.10466152, u'maillot', 0.069676869, u'swimming_trunks', 0.047694776]
[u'cowboy_hat', 0.20969579, u'sunscreen', 0.10162318, u'bikini', 0.084447421, u'tub', 0.051948015, u'swimming_trunks', 0.047407497]
[u'diaper', 0.29329771, u'nipple', 0.078018397, u'swimming_trunks', 0.05840224, u'butternut_squash', 0.058156941, u'tub', 0.049262635]
[u'sandal', 0.063445903, u'notebook', 0.032689985, u'computer_keyboard', 0.03146049, u'chain_mail', 0.02899559, u'mouse', 0.026341256]
[u'swimming_trunks', 0.20789672, u'maillot', 0.055019628, u'maillot', 0.046779662, u'barbell', 0.041984819, u'bikini', 0.040368319]
[u'swimming_trunks', 0.36910665, u'bikini', 0.15349969, u'tub', 0.070880398, u'diaper', 0.067654066, u'maillot', 0.053449225]
[u'balance_beam', 0.13516898, u'carton', 0.095131516, u'pool_table', 0.035541471, u'photocopier', 0.032022886, u'maze', 0.030335085]
[u'shower_cap', 0.26967263, u'mask', 0.1758707, u'wig', 0.15924728, u'carousel', 0.13330388, u'bathing_cap', 0.080152951]
