[u'projectile', 0.13292304, u'brassiere', 0.091505989, u'missile', 0.079246864, u'hand_blower', 0.058178838, u'hair_spray', 0.048737377]
[u'marimba', 0.17900811, u'balance_beam', 0.1424004, u'swimming_trunks', 0.090967439, u'horizontal_bar', 0.046803281, u'bow', 0.036281064]
[u'bassoon', 0.13137086, u'cello', 0.11067569, u'cuirass', 0.04189631, u'cocktail_shaker', 0.035168316, u'punching_bag', 0.02856279]
[u'throne', 0.59825444, u'chain_mail', 0.057986163, u'sax', 0.034092549, u'swing', 0.033158567, u'jigsaw_puzzle', 0.014208019]
[u'bikini', 0.23567131, u'barbell', 0.072041862, u'bathing_cap', 0.049330208, u'snorkel', 0.044710912, u'swimming_trunks', 0.035476841]
[u'bathing_cap', 0.23010872, u'cowboy_hat', 0.19368821, u'mortarboard', 0.15477984, u'military_uniform', 0.049948413, u'sunscreen', 0.016850693]
[u'swimming_trunks', 0.29856399, u'tub', 0.13074747, u'bathtub', 0.066853128, u'bikini', 0.060417276, u'bathing_cap', 0.034901671]
[u'parallel_bars', 0.052458648, u'hammer', 0.04991531, u'unicycle', 0.043298822, u'ballplayer', 0.043116733, u'iron', 0.042219397]
[u'hippopotamus', 0.79415572, u'sea_lion', 0.070002399, u'water_buffalo', 0.033206757, u'hog', 0.015345322, u'ox', 0.012455272]
[u'Irish_wolfhound', 0.055704758, u'boa_constrictor', 0.037423093, u'leatherback_turtle', 0.025342556, u'bow', 0.021938294, u'night_snake', 0.018872228]
[u'bikini', 0.15153091, u'maillot', 0.098317914, u'swimming_trunks', 0.086088687, u'volleyball', 0.075997099, u'maillot', 0.067874275]
[u'swimming_trunks', 0.59804428, u'bikini', 0.19846478, u'sunscreen', 0.092801318, u'bathing_cap', 0.023018882, u'maillot', 0.013276709]
[u'bikini', 0.59501225, u'bathing_cap', 0.075256303, u'swimming_trunks', 0.065993287, u'maillot', 0.052409511, u'diaper', 0.040451027]
[u'bikini', 0.1100483, u'sunscreen', 0.10197917, u'tub', 0.092283852, u'snorkel', 0.091965199, u'bathing_cap', 0.087460712]
[u'military_uniform', 0.072776899, u'jackfruit', 0.032530494, u'hatchet', 0.029646894, u'triceratops', 0.029623082, u'assault_rifle', 0.027846867]
[u'comic_book', 0.47277918, u'brassiere', 0.1408323, u'motor_scooter', 0.13440235, u'toyshop', 0.06552203, u'shoe_shop', 0.03298606]
[u'triceratops', 0.36759716, u'hatchet', 0.059087876, u'banjo', 0.055053432, u'harp', 0.049847957, u'chain_saw', 0.030548625]
[u'hook', 0.062025961, u'cinema', 0.054282207, u'whistle', 0.036679421, u'lipstick', 0.030288137, u'football_helmet', 0.025891677]
[u'king_crab', 0.20683014, u'rotisserie', 0.16240105, u'conch', 0.11913751, u'butcher_shop', 0.11850589, u'Dungeness_crab', 0.04412936]
[u'military_uniform', 0.30497769, u'sandal', 0.034599438, u'banana', 0.031177113, u'cuirass', 0.02674067, u'green_mamba', 0.023671182]
[u'swimming_trunks', 0.18307775, u'sea_lion', 0.10684184, u'sunscreen', 0.10636462, u'bathing_cap', 0.065223314, u'sulphur-crested_cockatoo', 0.03060708]
[u'prison', 0.33573428, u'sea_lion', 0.15529549, u'bow', 0.044877373, u'oxygen_mask', 0.015842078, u'hippopotamus', 0.014672978]
[u'bikini', 0.21697578, u'miniskirt', 0.20787089, u'maillot', 0.13807915, u'maillot', 0.095572963, u'swing', 0.057838853]
[u'stretcher', 0.13260405, u'dumbbell', 0.10244003, u'barbell', 0.069667786, u'rotisserie', 0.061750442, u'power_drill', 0.056908388]
[u"potter's_wheel", 0.14052987, u'sunscreen', 0.079253413, u'tub', 0.073736668, u'bathtub', 0.046700798, u'wig', 0.033229176]
[u'bikini', 0.69120294, u'maillot', 0.12446821, u'maillot', 0.084714077, u'brassiere', 0.0298585, u'tub', 0.011745228]
[u'prison', 0.58180141, u'bow_tie', 0.021501273, u'bassoon', 0.018491179, u'cock', 0.016373459, u'flute', 0.01184137]
[u'power_drill', 0.12626675, u'dumbbell', 0.05893394, u'joystick', 0.056151718, u'piggy_bank', 0.039557092, u'spotted_salamander', 0.0394109]
[u'swimming_trunks', 0.35442394, u'bathing_cap', 0.2237687, u'bikini', 0.11246627, u'tub', 0.066619694, u'paddle', 0.05954247]
[u'shield', 0.50338966, u'chain_mail', 0.1222297, u'breastplate', 0.093906783, u'cuirass', 0.078665629, u'torch', 0.024057474]
[u'bow', 0.34376651, u'bikini', 0.1590219, u'horizontal_bar', 0.13513169, u'broom', 0.082011238, u'pole', 0.075554885]
[u'bikini', 0.24365418, u'miniskirt', 0.19827333, u'maillot', 0.077649988, u'bathing_cap', 0.076692514, u'knee_pad', 0.034979239]
[u'prison', 0.97746664, u'banjo', 0.0055821561, u'acoustic_guitar', 0.0010431237, u'electric_guitar', 0.00092383742, u'unicycle', 0.00058528979]
[u'bikini', 0.41041699, u'maillot', 0.3117432, u'brassiere', 0.20560586, u'maillot', 0.029233007, u'miniskirt', 0.010838909]
[u'bikini', 0.47978872, u'sunscreen', 0.09030994, u'maillot', 0.047610197, u'butcher_shop', 0.029083414, u'conch', 0.028713278]
[u'stretcher', 0.42614362, u'swimming_trunks', 0.065855443, u'military_uniform', 0.05302358, u'guillotine', 0.033339065, u'bikini', 0.030171974]
[u'throne', 0.14121564, u'violin', 0.058686577, u'marimba', 0.053479165, u'theater_curtain', 0.03995401, u'accordion', 0.039565545]
[u'stage', 0.073334321, u'bubble', 0.071595818, u'punching_bag', 0.062752619, u'gasmask', 0.060580898, u'military_uniform', 0.054701317]
[u'rifle', 0.09118925, u'assault_rifle', 0.083459832, u'basketball', 0.058231633, u'joystick', 0.038601283, u'space_bar', 0.037846182]
[u'hog', 0.18092397, u'earthstar', 0.093646988, u'ox', 0.046651404, u'bikini', 0.044108193, u'Weimaraner', 0.043380752]
[u'comic_book', 0.44954678, u'book_jacket', 0.084536687, u'paddle', 0.037508402, u'balance_beam', 0.035511699, u'scuba_diver', 0.029743874]
[u'prison', 0.38293424, u'turnstile', 0.25955763, u'sliding_door', 0.065986991, u'barbershop', 0.036145441, u'cash_machine', 0.024406714]
[u'bathing_cap', 0.11541013, u'miniskirt', 0.092327304, u'bikini', 0.081343979, u'motor_scooter', 0.07820946, u'maillot', 0.072159022]
[u'tub', 0.056850299, u'miniskirt', 0.049385849, u'triceratops', 0.035362616, u'caldron', 0.03264926, u'altar', 0.029754989]
[u'bubble', 0.25062484, u'spotlight', 0.039108831, u'lampshade', 0.038508087, u'fountain', 0.027428901, u'electric_guitar', 0.024569048]
[u'stretcher', 0.085146628, u'computer_keyboard', 0.07859984, u'rifle', 0.060928725, u'notebook', 0.054005038, u'laptop', 0.051374428]
[u'hatchet', 0.19985035, u'stretcher', 0.089676067, u'hammer', 0.05814191, u'bicycle-built-for-two', 0.043826457, u'snorkel', 0.039957244]
[u'throne', 0.12545745, u'rifle', 0.12097616, u'assault_rifle', 0.067374937, u'hatchet', 0.051530816, u'revolver', 0.040339924]
[u'bikini', 0.49367678, u'pole', 0.10030322, u'maillot', 0.051212039, u'swimming_trunks', 0.05023272, u'maillot', 0.043070033]
[u'swimming_trunks', 0.1785966, u'bikini', 0.10311533, u'bathing_cap', 0.084144987, u'maillot', 0.064792931, u'tub', 0.046054412]
[u'butcher_shop', 0.7935093, u'hog', 0.12737697, u"potter's_wheel", 0.042964753, u'cleaver', 0.0074164076, u'stretcher', 0.0060412558]
[u'bow', 0.20026451, u'rifle', 0.15650374, u'flute', 0.12276823, u'stretcher', 0.095320746, u'bikini', 0.083926901]
[u'brassiere', 0.11012759, u'bikini', 0.084513202, u'miniskirt', 0.04739337, u'hair_spray', 0.038663488, u'hand_blower', 0.025066834]
[u'binoculars', 0.23016198, u'bikini', 0.14484619, u'swimming_trunks', 0.081594951, u'pole', 0.035219215, u'bathing_cap', 0.025617978]
[u'tub', 0.28097945, u'bikini', 0.24775337, u'bathtub', 0.06251999, u'comic_book', 0.037330702, u'book_jacket', 0.021454807]
[u'swimming_trunks', 0.18534645, u'bikini', 0.090434514, u'hatchet', 0.079262778, u'stretcher', 0.061666746, u'sunscreen', 0.025428122]
[u'hog', 0.2865839, u'parallel_bars', 0.2741065, u'rotisserie', 0.098241054, u'dumbbell', 0.078330725, u'horizontal_bar', 0.053270955]
[u'wig', 0.12954134, u'bikini', 0.11321296, u'tub', 0.046137612, u'bathtub', 0.044408124, u'brassiere', 0.034982666]
[u'swimming_trunks', 0.13767032, u'stretcher', 0.055814151, u'snorkel', 0.042683881, u"potter's_wheel", 0.041762725, u'ox', 0.039110608]
[u'swimming_trunks', 0.81123322, u'bathing_cap', 0.056492224, u'diaper', 0.047769394, u'volleyball', 0.0085127093, u'fountain', 0.0050812704]
[u'projectile', 0.234295, u'missile', 0.12645717, u'stretcher', 0.084701963, u'piggy_bank', 0.035774764, u'military_uniform', 0.03185517]
[u'paintbrush', 0.18377377, u'syringe', 0.12171583, u'drumstick', 0.099631466, u'bassoon', 0.042838782, u'flute', 0.03904783]
[u'swimming_trunks', 0.51833659, u'bikini', 0.22480853, u'sunscreen', 0.072177626, u'diaper', 0.051766891, u'hog', 0.030007847]
[u'military_uniform', 0.12332702, u'assault_rifle', 0.085342906, u'rifle', 0.065517165, u'butcher_shop', 0.060760617, u'stretcher', 0.051923625]
[u'rotisserie', 0.44223335, u'butcher_shop', 0.15168364, u'flute', 0.067491435, u'bow', 0.025382515, u'assault_rifle', 0.023525786]
[u'barbell', 0.27656123, u'oxcart', 0.1525082, u'ox', 0.11757731, u'horizontal_bar', 0.083144523, u'parallel_bars', 0.073117033]
[u'conch', 0.29352671, u'triceratops', 0.1157163, u'swimming_trunks', 0.055265497, u'maillot', 0.035532724, u'torch', 0.02627934]
[u'pole', 0.17849372, u'horizontal_bar', 0.13680786, u'parallel_bars', 0.13639815, u'drumstick', 0.068817563, u'hourglass', 0.04351335]
[u'pirate', 0.042002145, u'rocking_chair', 0.03657807, u'bow', 0.026471809, u'butcher_shop', 0.024318345, u'broom', 0.02240406]
[u'diaper', 0.10428662, u'brassiere', 0.070186302, u'sunscreen', 0.063777588, u'miniskirt', 0.061372373, u'Band_Aid', 0.053038925]
[u'bikini', 0.20054218, u'miniskirt', 0.12693448, u'maillot', 0.099914707, u'tub', 0.076097123, u'maillot', 0.062390886]
[u'coho', 0.15747359, u'butcher_shop', 0.074066326, u'barracouta', 0.072774924, u'gar', 0.043974258, u'military_uniform', 0.040481169]
[u'bikini', 0.184882, u'brassiere', 0.17800932, u'miniskirt', 0.12051308, u'carousel', 0.071248256, u'swimming_trunks', 0.055147819]
[u"potter's_wheel", 0.24883223, u'rocking_chair', 0.098444812, u'bikini', 0.08028692, u'diaper', 0.031892531, u'maillot', 0.029611224]
[u'stingray', 0.24531594, u'swimming_trunks', 0.23173897, u'snorkel', 0.12719058, u'bathing_cap', 0.10406457, u'sea_lion', 0.047169928]
[u'chain_mail', 0.11886597, u'conch', 0.072953559, u'bonnet', 0.023784578, u'mask', 0.023284947, u'swing', 0.019384084]
[u'bow', 0.72005051, u'pole', 0.087167799, u'barbell', 0.030431297, u'bikini', 0.024453422, u'assault_rifle', 0.020642258]
[u'shoe_shop', 0.24813844, u'chain_mail', 0.10497859, u'mask', 0.091559194, u'apiary', 0.037164617, u'Indian_cobra', 0.024142934]
[u'bikini', 0.18836419, u'swing', 0.086432122, u'swimming_trunks', 0.07744889, u'gasmask', 0.058941808, u'power_drill', 0.058437988]
[u'bikini', 0.23935443, u'tub', 0.19175325, u'maillot', 0.082334682, u'maillot', 0.061841208, u'miniskirt', 0.060253024]
[u'swing', 0.35236236, u'parallel_bars', 0.20392334, u'horizontal_bar', 0.1945104, u'balance_beam', 0.027739746, u'bow', 0.024257787]
[u'pole', 0.16238989, u'prison', 0.065009341, u'miniskirt', 0.056794863, u'feather_boa', 0.055400383, u'maillot', 0.039238568]
[u'rifle', 0.3106949, u'revolver', 0.12222962, u"potter's_wheel", 0.08686626, u'assault_rifle', 0.044218887, u'iron', 0.039131854]
[u'wig', 0.26139614, u'mask', 0.080150776, u'groom', 0.062140547, u'bonnet', 0.035116877, u'bubble', 0.025066366]
[u'water_buffalo', 0.452815, u'Mexican_hairless', 0.12269437, u'sea_lion', 0.076078124, u'hippopotamus', 0.053151425, u'ox', 0.046560451]
[u'miniskirt', 0.19584765, u'punching_bag', 0.11536975, u'balance_beam', 0.10048335, u'dumbbell', 0.075072177, u'knee_pad', 0.064700522]
[u'hatchet', 0.31501633, u'bow', 0.093680784, u'tank', 0.071658619, u'plow', 0.058077428, u'ox', 0.041892104]
[u'miniskirt', 0.39745843, u'maillot', 0.19425835, u'bikini', 0.17910379, u'maillot', 0.11742756, u'brassiere', 0.060247511]
[u'bikini', 0.17966017, u'swimming_trunks', 0.1678997, u'volleyball', 0.10037228, u'bathing_cap', 0.093476549, u'maillot', 0.058487847]
[u'brassiere', 0.13345277, u'hair_spray', 0.12479792, u'bikini', 0.11241302, u'sunscreen', 0.10874195, u'lotion', 0.078197755]
[u'hammer', 0.14648834, u'hatchet', 0.094832242, u'lumbermill', 0.091928147, u'chain_saw', 0.055702336, u'cleaver', 0.051411778]
[u'koala', 0.082624182, u'sunscreen', 0.070570581, u'bikini', 0.041436382, u'wombat', 0.041270193, u'fur_coat', 0.035593607]
[u'tank', 0.23994383, u'half_track', 0.092305973, u'military_uniform', 0.05506314, u'swimming_trunks', 0.052570865, u'bow', 0.051000681]
[u'bow', 0.24938565, u'spider_monkey', 0.072524093, u'pole', 0.059802629, u'parallel_bars', 0.035961244, u'horizontal_bar', 0.032024302]
[u'digital_clock', 0.072760925, u'sunglasses', 0.038200516, u'corkscrew', 0.036036309, u'odometer', 0.033826001, u'wall_clock', 0.032673232]
[u'butcher_shop', 0.40656269, u'bakery', 0.045132205, u'king_crab', 0.039466031, u'pineapple', 0.032540973, u'grocery_store', 0.031047294]
[u'bathing_cap', 0.25900114, u'maillot', 0.14401019, u'bikini', 0.12820324, u'maillot', 0.11368191, u'comic_book', 0.052475397]
[u'bikini', 0.20194833, u'sunscreen', 0.10284543, u'diaper', 0.089147508, u'bathtub', 0.049107317, u'swimming_trunks', 0.044468373]
[u'sunscreen', 0.13250934, u'diaper', 0.075033106, u'swimming_trunks', 0.061398715, u'dough', 0.056137607, u'computer_keyboard', 0.053012047]
[u'book_jacket', 0.55259019, u'comic_book', 0.17206979, u'cowboy_hat', 0.018680099, u'umbrella', 0.01319311, u'carton', 0.010442861]
[u'bikini', 0.15835063, u'swimming_trunks', 0.13680822, u'hippopotamus', 0.11085144, u'bathing_cap', 0.065452054, u'maillot', 0.060024384]
[u'guillotine', 0.14313114, u'drumstick', 0.08505132, u'bikini', 0.077357329, u'pole', 0.03439384, u'marimba', 0.031020995]
[u'shield', 0.56494844, u'cuirass', 0.070704773, u'breastplate', 0.039767798, u'swing', 0.027780553, u'knee_pad', 0.024324872]
[u'unicycle', 0.19540694, u'bathing_cap', 0.17162274, u'parallel_bars', 0.1092902, u'swimming_trunks', 0.094314449, u'bannister', 0.060880866]
[u'oboe', 0.16609868, u'flute', 0.075148992, u'sax', 0.057751227, u'assault_rifle', 0.036955971, u'syringe', 0.024119196]
[u'bathing_cap', 0.4260006, u'swimming_trunks', 0.2967886, u'tub', 0.055733081, u'bikini', 0.034397803, u'stingray', 0.019407071]
[u'torch', 0.082856551, u'shield', 0.076374397, u'canoe', 0.047241136, u'drum', 0.036751404, u'schooner', 0.029874533]
[u'fountain', 0.10792746, u'totem_pole', 0.10369764, u'swing', 0.062226892, u'bikini', 0.04768661, u'sarong', 0.038642313]
[u'swimming_trunks', 0.29973224, u'bathing_cap', 0.068833262, u'bikini', 0.061874069, u'horizontal_bar', 0.060258832, u'fountain', 0.039172746]
[u'military_uniform', 0.47094336, u'tile_roof', 0.07969635, u'lumbermill', 0.055076685, u'assault_rifle', 0.04893082, u'stretcher', 0.037050001]
[u'bikini', 0.057299323, u'tub', 0.037482608, u'rifle', 0.026589682, u'military_uniform', 0.026176287, u'maillot', 0.018826546]
[u'fountain', 0.14733949, u"potter's_wheel", 0.076889858, u'pedestal', 0.049850062, u'tub', 0.049325589, u'bikini', 0.040804051]
[u'chain_saw', 0.29366735, u'assault_rifle', 0.091107346, u'rifle', 0.081883579, u'shovel', 0.03979798, u'hatchet', 0.033171974]
[u'snorkel', 0.46602011, u'bikini', 0.10544924, u'comic_book', 0.062683873, u'conch', 0.051296812, u'starfish', 0.050455265]
[u'lotion', 0.067908257, u'Band_Aid', 0.064836837, u'syringe', 0.059301201, u'iPod', 0.04816753, u'piggy_bank', 0.043169931]
[u'diaper', 0.089319952, u'jackfruit', 0.052156016, u'koala', 0.037139267, u'military_uniform', 0.035575286, u'Weimaraner', 0.03131533]
[u'lumbermill', 0.082992233, u'crutch', 0.034559984, u'jinrikisha', 0.032068267, u'barrow', 0.030904317, u'Indian_elephant', 0.029785255]
[u'bikini', 0.33617917, u'maillot', 0.21973093, u'brassiere', 0.09037248, u'tub', 0.078344189, u'maillot', 0.075923145]
[u'swimming_trunks', 0.36872035, u'bikini', 0.22920407, u'sunscreen', 0.11595852, u'stingray', 0.098868683, u'diaper', 0.044113867]
[u'bikini', 0.33996522, u'volleyball', 0.13539967, u'bathing_cap', 0.065677628, u'maillot', 0.064190239, u'sunscreen', 0.030008893]
[u'gong', 0.15764791, u'maillot', 0.10488953, u'maillot', 0.079896182, u'sunglasses', 0.06197764, u'bathing_cap', 0.047053594]
[u'oxcart', 0.1301509, u'ox', 0.089840397, u'jinrikisha', 0.082299836, u'bathing_cap', 0.050955795, u'carousel', 0.032623529]
[u'ski_mask', 0.046698231, u'brassiere', 0.024695424, u'gasmask', 0.02091739, u'running_shoe', 0.020833675, u'zebra', 0.020299928]
[u'groom', 0.46128592, u'gown', 0.11876067, u'abaya', 0.081776187, u'cloak', 0.079924665, u'vestment', 0.031000579]
[u'swimming_trunks', 0.43346065, u'volleyball', 0.1815071, u'bikini', 0.12030639, u'bathing_cap', 0.039575342, u'maillot', 0.016865505]
[u"potter's_wheel", 0.163836, u'golfcart', 0.052157793, u'maillot', 0.038875699, u'bikini', 0.038205687, u'tub', 0.037865929]
[u'bikini', 0.47918013, u'swimming_trunks', 0.17368132, u'sunscreen', 0.11320558, u'maillot', 0.092843793, u'maillot', 0.05312046]
[u'assault_rifle', 0.1154577, u'chain_saw', 0.1007331, u'swimming_trunks', 0.057733748, u'flute', 0.055544987, u'fountain', 0.045640178]
[u'triceratops', 0.72371542, u'butcher_shop', 0.084985048, u'lumbermill', 0.046900671, u'rotisserie', 0.018967357, u'cliff_dwelling', 0.017642012]
[u'triceratops', 0.070410259, u'hog', 0.064866297, u'ox', 0.049889322, u'parallel_bars', 0.042026788, u'butcher_shop', 0.040394995]
[u'stretcher', 0.099481083, u'gar', 0.080564886, u'sturgeon', 0.055146173, u'submarine', 0.052508533, u'paddle', 0.045982875]
[u'sea_lion', 0.29199472, u'hippopotamus', 0.23812741, u"potter's_wheel", 0.09030319, u'butcher_shop', 0.041616049, u'swimming_trunks', 0.040546779]
[u'barbell', 0.31322008, u'chain_mail', 0.047098171, u'shoe_shop', 0.046983257, u'dumbbell', 0.041574951, u'rotisserie', 0.037383001]
[u'teddy', 0.12627906, u'cowboy_hat', 0.082050204, u'maillot', 0.051562872, u'chain_mail', 0.050300255, u'maillot', 0.048839048]
[u'bikini', 0.25638324, u'brassiere', 0.12717432, u'hand_blower', 0.075141698, u'maillot', 0.066010363, u'volleyball', 0.057767428]
[u'bikini', 0.17408915, u'cliff', 0.13158011, u'snorkel', 0.11367395, u'swimming_trunks', 0.10951117, u'sarong', 0.041549064]
[u'car_mirror', 0.16692646, u'sunglass', 0.13461472, u'crash_helmet', 0.10115423, u'sunglasses', 0.09068808, u'ski_mask', 0.063772902]
[u'perfume', 0.12391151, u'maillot', 0.10256179, u'hourglass', 0.096625783, u'teddy', 0.060969628, u'bikini', 0.049462441]
[u'cliff_dwelling', 0.19722924, u'prison', 0.11294189, u'guillotine', 0.097838655, u'Indian_elephant', 0.053984147, u'sea_lion', 0.038258087]
[u'dumbbell', 0.17588647, u'barbell', 0.16479759, u'punching_bag', 0.13264331, u'hammerhead', 0.097722717, u'butcher_shop', 0.089386299]
[u'triceratops', 0.15462533, u'lumbermill', 0.10098759, u'chain_saw', 0.042810559, u'gar', 0.024361499, u'plow', 0.023630807]
[u'steel_arch_bridge', 0.20144305, u'suspension_bridge', 0.089431591, u'chain_saw', 0.057039257, u'pier', 0.055882405, u'airship', 0.044377908]
[u'electric_fan', 0.046638913, u'mask', 0.045489453, u'crash_helmet', 0.04435531, u'corkscrew', 0.037483282, u'measuring_cup', 0.037160102]
[u'butcher_shop', 0.081419319, u'groom', 0.052253298, u'military_uniform', 0.043548442, u'lumbermill', 0.036216002, u'vault', 0.027155655]
[u'espresso_maker', 0.10473941, u'barbershop', 0.077185743, u'barber_chair', 0.075796165, u'hand_blower', 0.069926225, u'dumbbell', 0.055223431]
[u'diaper', 0.1444447, u'piggy_bank', 0.12245227, u'lotion', 0.053074345, u'sunscreen', 0.051468756, u'bathtub', 0.045692645]
[u'bikini', 0.13817734, u'brassiere', 0.095288187, u'military_uniform', 0.070285164, u'maillot', 0.059178531, u'bow', 0.0573087]
[u'miniskirt', 0.158013, u'bikini', 0.11181316, u'pole', 0.059640933, u'cowboy_hat', 0.054487713, u'maillot', 0.040533829]
[u'barbell', 0.42618808, u'punching_bag', 0.27149805, u'horizontal_bar', 0.047626469, u'parallel_bars', 0.044343285, u'dumbbell', 0.042048816]
[u'military_uniform', 0.25908455, u'assault_rifle', 0.09355212, u'rifle', 0.068376862, u'stretcher', 0.06619285, u'park_bench', 0.044178627]
[u'bow', 0.093614265, u'pedestal', 0.091394819, u'fountain', 0.021780057, u'stupa', 0.02071429, u'pole', 0.019791499]
[u"potter's_wheel", 0.60995078, u'triceratops', 0.1443467, u'Indian_elephant', 0.025353827, u'throne', 0.018035492, u'lumbermill', 0.016455984]
[u'parallel_bars', 0.30088541, u'horizontal_bar', 0.16544226, u'barbell', 0.11081282, u'jinrikisha', 0.032289468, u'tricycle', 0.03131897]
[u'hog', 0.84688652, u'butcher_shop', 0.043220773, u'bow', 0.016611272, u'bikini', 0.0095106158, u'swimming_trunks', 0.0075329212]
