[u'brassiere', 0.28949741, u'maillot', 0.075783826, u'wig', 0.05637496, u'gown', 0.054052077, u'bow_tie', 0.047268149]
[u'tub', 0.28397733, u'bathtub', 0.1993371, u'brassiere', 0.19534868, u'diaper', 0.065626033, u'bikini', 0.057371095]
[u'bikini', 0.43238568, u'maillot', 0.21954787, u'maillot', 0.11739106, u'miniskirt', 0.056181125, u'tub', 0.038087733]
[u'miniskirt', 0.12954527, u'harp', 0.063161276, u'snowplow', 0.058580518, u'shovel', 0.055947065, u'maillot', 0.032520749]
[u'bathtub', 0.3130348, u'tub', 0.25805122, u'diaper', 0.22697467, u'bath_towel', 0.029759198, u'swimming_trunks', 0.027265923]
[u'bikini', 0.19749281, u'brassiere', 0.17964253, u'maillot', 0.1655805, u'swimming_trunks', 0.10479855, u'maillot', 0.094848499]
[u'throne', 0.12450748, u'miniskirt', 0.065080628, u'marimba', 0.057341259, u'accordion', 0.055026144, u'breastplate', 0.049088296]
[u'brassiere', 0.28152785, u'maillot', 0.20862278, u'miniskirt', 0.14916155, u'maillot', 0.088858016, u'bikini', 0.082671374]
[u'diaper', 0.64267689, u'dough', 0.06427636, u'bath_towel', 0.026402121, u'crib', 0.024317391, u'tub', 0.020309504]
[u'maillot', 0.3938008, u'maillot', 0.25627208, u'bikini', 0.1106652, u'miniskirt', 0.071276121, u'tub', 0.032904968]
[u'miniskirt', 0.58012658, u'maillot', 0.15092459, u'maillot', 0.12862062, u'bikini', 0.023904892, u'bath_towel', 0.014087299]
[u'wig', 0.1375694, u'miniskirt', 0.13266219, u'maillot', 0.10679629, u'brassiere', 0.10425483, u'gown', 0.088481866]
[u'bikini', 0.31347832, u'brassiere', 0.076652847, u'swimming_trunks', 0.068109751, u'diaper', 0.045593169, u'bathing_cap', 0.043843448]
[u'diaper', 0.12236745, u'brassiere', 0.083977371, u'swimming_trunks', 0.075023904, u'tub', 0.067995436, u'bikini', 0.057055667]
[u'diaper', 0.50749874, u'swimming_trunks', 0.077877052, u'bath_towel', 0.050319243, u'shower_cap', 0.030537909, u'bathtub', 0.024233401]
[u'diaper', 0.80520755, u'bathtub', 0.04440894, u'Band_Aid', 0.031842779, u'nipple', 0.01703597, u'tub', 0.016223514]
[u'brassiere', 0.40330443, u'bikini', 0.24284554, u'maillot', 0.054203328, u'tub', 0.049777113, u'diaper', 0.033745375]
[u'tub', 0.4802275, u'bathtub', 0.16818902, u'swimming_trunks', 0.069830187, u'bath_towel', 0.028310964, u'diaper', 0.025174001]
[u'bikini', 0.27429098, u'diaper', 0.19191048, u'tub', 0.11128597, u'bathing_cap', 0.051368777, u'brassiere', 0.041006036]
[u'tub', 0.13854836, u'bikini', 0.11990041, u'stingray', 0.043406561, u'syringe', 0.031005226, u'bathtub', 0.030282991]
[u'loggerhead', 0.060311072, u'wok', 0.05681546, u'dough', 0.051669117, u'bakery', 0.047814064, u'hot_pot', 0.037130024]
[u'tub', 0.26906699, u'diaper', 0.2458299, u'bathtub', 0.099384807, u'bikini', 0.074453488, u'swimming_trunks', 0.053155012]
[u'stretcher', 0.12839465, u'hog', 0.12537836, u'skunk', 0.070203327, u'hippopotamus', 0.058033608, u'sloth_bear', 0.046236753]
[u'pole', 0.099858724, u'miniskirt', 0.08992283, u'diaper', 0.071750976, u'shower_cap', 0.061614212, u'plunger', 0.039875589]
[u'bikini', 0.46384037, u'swimming_trunks', 0.18154725, u'maillot', 0.11742572, u'bathing_cap', 0.10189658, u'maillot', 0.089907899]
[u'bathtub', 0.62392873, u'tub', 0.32011601, u'swimming_trunks', 0.034412924, u'diaper', 0.0105979, u'bath_towel', 0.0089061148]
[u'swimming_trunks', 0.19021285, u'diaper', 0.082777143, u'lab_coat', 0.079430938, u'bath_towel', 0.051728934, u'sunscreen', 0.051651243]
[u'diaper', 0.81725264, u'swimming_trunks', 0.051288866, u'bath_towel', 0.03680779, u'tub', 0.026821073, u'bathtub', 0.013158033]
[u'volleyball', 0.32342613, u'bikini', 0.24171829, u'maillot', 0.071253672, u'brassiere', 0.039870951, u'swimming_trunks', 0.023467753]
[u'tub', 0.34074607, u'bathtub', 0.33346114, u'sunscreen', 0.054712296, u'swimming_trunks', 0.049761936, u'bikini', 0.044705622]
[u'bikini', 0.86688501, u'maillot', 0.050901528, u'brassiere', 0.026165979, u'tub', 0.017930936, u'bathtub', 0.012096562]
[u'maraca', 0.47454789, u'punching_bag', 0.38933635, u'dumbbell', 0.040535592, u'plunger', 0.027809903, u'joystick', 0.019246848]
[u'brassiere', 0.37506568, u'bikini', 0.1154902, u'swimming_trunks', 0.074666768, u'maillot', 0.072799511, u'maillot', 0.050369602]
[u'tub', 0.26322535, u'bathtub', 0.24380495, u'sunscreen', 0.05683076, u'Band_Aid', 0.039882191, u'cellular_telephone', 0.034087043]
[u'tub', 0.3352792, u'bathtub', 0.19506109, u'diaper', 0.16915523, u'swimming_trunks', 0.090475105, u'bath_towel', 0.055699077]
[u'neck_brace', 0.2501528, u'gasmask', 0.060303699, u'sombrero', 0.039231028, u'cowboy_hat', 0.033254959, u'Band_Aid', 0.024787419]
