[u'stupa', 0.087067269, u'missile', 0.068174608, u'amphibian', 0.06544216, u'balloon', 0.063559324, u'tank', 0.048987322]
[u'toilet_tissue', 0.068666346, u'tub', 0.049020816, u'bathtub', 0.04839623, u'bath_towel', 0.039910637, u'iPod', 0.030266602]
[u'abaya', 0.52163875, u'car_mirror', 0.058828004, u'crash_helmet', 0.026883716, u'stove', 0.016816789, u'mask', 0.013744666]
[u'pole', 0.15881242, u'balance_beam', 0.11627845, u'maillot', 0.09823183, u'horizontal_bar', 0.095395781, u'dumbbell', 0.0754501]
[u'medicine_chest', 0.12738116, u'envelope', 0.12046349, u'screen', 0.053175319, u'monitor', 0.042829987, u'window_screen', 0.040554293]
[u'African_hunting_dog', 0.028269125, u'dhole', 0.023515349, u'Chihuahua', 0.018934667, u'English_foxhound', 0.017576972, u'German_shepherd', 0.016134586]
[u'hoopskirt', 0.33650109, u'gown', 0.33577436, u'groom', 0.2106256, u'brassiere', 0.023749994, u'overskirt', 0.011877709]
[u'brassiere', 0.36152914, u'maillot', 0.28332642, u'bikini', 0.12861198, u'maillot', 0.084120072, u'miniskirt', 0.071316585]
[u'brassiere', 0.083751388, u'sleeping_bag', 0.07637164, u'stole', 0.070049085, u'neck_brace', 0.047951322, u'maillot', 0.047400743]
[u'brassiere', 0.10469712, u'feather_boa', 0.085333057, u'wig', 0.084672056, u'maillot', 0.076344185, u'bikini', 0.070470072]
[u'wig', 0.19176261, u'fountain', 0.064012341, u'space_shuttle', 0.05632399, u'missile', 0.040909998, u'carousel', 0.037363645]
[u'hair_spray', 0.22505908, u'lipstick', 0.14529188, u'barbershop', 0.049917564, u'sunscreen', 0.047316808, u'bubble', 0.032289039]
