[u'miniskirt', 0.44973201, u'shower_cap', 0.079999596, u'maillot', 0.075230189, u'maillot', 0.074375995, u'wig', 0.061969068]
[u'dumbbell', 0.15582576, u'hand_blower', 0.15159096, u'maillot', 0.11202183, u'swimming_trunks', 0.10974057, u'hair_spray', 0.084302142]
[u'butcher_shop', 0.10386393, u'American_lobster', 0.060062494, u'crayfish', 0.032171328, u'spiny_lobster', 0.029995613, u'tub', 0.022864746]
[u'Arabian_camel', 0.19419342, u'butcher_shop', 0.11523764, u'conch', 0.06296321, u'bikini', 0.056713164, u'cowboy_hat', 0.050674353]
[u'sunscreen', 0.15396665, u'maillot', 0.10853051, u'bikini', 0.09816651, u'swimming_trunks', 0.089803539, u'maillot', 0.072787084]
[u'gyromitra', 0.17378069, u'vizsla', 0.14028776, u'redbone', 0.10304575, u'butcher_shop', 0.041729905, u'Rhodesian_ridgeback', 0.0371897]
[u'dumbbell', 0.089741804, u'pedestal', 0.085566141, u'torch', 0.085386969, u'maraca', 0.055235408, u'mosque', 0.04879098]
[u'mask', 0.53837228, u'wig', 0.074687444, u'ski_mask', 0.061113354, u'comic_book', 0.054088313, u'feather_boa', 0.016875764]
[u'Christmas_stocking', 0.091518641, u'piggy_bank', 0.049962409, u'soccer_ball', 0.026741201, u'toilet_tissue', 0.024336139, u'knee_pad', 0.023179624]
[u'sandal', 0.20331544, u'comic_book', 0.076549068, u'scuba_diver', 0.062352352, u'scorpion', 0.042891167, u'mask', 0.042689208]
[u'cliff', 0.31053415, u'gyromitra', 0.13164338, u'proboscis_monkey', 0.11969396, u'fur_coat', 0.047371261, u'butcher_shop', 0.024607982]
[u'vizsla', 0.11925453, u'teddy', 0.09054894, u'mask', 0.059164625, u'nipple', 0.057624321, u'gyromitra', 0.055877082]
[u'butcher_shop', 0.51089013, u'swimming_trunks', 0.18275684, u'fur_coat', 0.085810527, u'fountain', 0.036791351, u'tub', 0.034685336]
[u"potter's_wheel", 0.29955387, u'dough', 0.068971738, u'Weimaraner', 0.042837106, u'Mexican_hairless', 0.041890688, u'diaper', 0.038383227]
[u'gasmask', 0.6164524, u'oxygen_mask', 0.16023761, u'bow', 0.023423288, u'hand_blower', 0.013222615, u'scuba_diver', 0.012471393]
[u'bathtub', 0.14084482, u'tub', 0.062105671, u'shower_curtain', 0.037129171, u'bubble', 0.036814313, u'plunger', 0.028996104]
[u'mask', 0.76745546, u'wig', 0.060453475, u"jack-o'-lantern", 0.018685866, u'pole', 0.018406199, u'comic_book', 0.014469977]
[u'vault', 0.35489944, u'fountain', 0.13181756, u'triumphal_arch', 0.054604385, u'Indian_elephant', 0.041723002, u'lumbermill', 0.028458573]
[u'fur_coat', 0.21162502, u'tub', 0.099993475, u'bathtub', 0.092388488, u'gyromitra', 0.057339773, u'diaper', 0.05716309]
[u'stage', 0.17723958, u'book_jacket', 0.093541943, u'swimming_trunks', 0.048800517, u'gong', 0.047475014, u'balance_beam', 0.024416309]
[u'wig', 0.7419138, u'hair_spray', 0.022194503, u'shower_cap', 0.022122294, u'Old_English_sheepdog', 0.017797669, u'Tibetan_terrier', 0.011668102]
[u'swimming_trunks', 0.47581565, u'maillot', 0.20793945, u'bathing_cap', 0.091431819, u'maillot', 0.071436048, u'bikini', 0.068759091]
[u'fountain', 0.49253413, u'pedestal', 0.1876522, u'totem_pole', 0.11058259, u"potter's_wheel", 0.029204691, u'Indian_elephant', 0.018374166]
[u'carousel', 0.97903293, u'pole', 0.006096533, u'unicycle', 0.0023113671, u'bikini', 0.0022918736, u'toyshop', 0.0013943922]
[u'butcher_shop', 0.67212135, u"potter's_wheel", 0.076224938, u'rotisserie', 0.065376095, u'hog', 0.061689995, u'tub', 0.036917843]
[u'forklift', 0.3555437, u'racer', 0.12721628, u'golfcart', 0.095389061, u'minibus', 0.039293576, u'cab', 0.037784874]
[u'sandal', 0.2517077, u'parking_meter', 0.088681377, u'tricycle', 0.073394112, u'hammer', 0.036413196, u'vacuum', 0.024147455]
[u'leatherback_turtle', 0.12552969, u'Mexican_hairless', 0.055270188, u'scorpion', 0.035824783, u'breastplate', 0.034704871, u'spotted_salamander', 0.033372026]
[u'sulphur-crested_cockatoo', 0.12993817, u'spoonbill', 0.11192881, u'pelican', 0.074661948, u'American_egret', 0.050761141, u'crane', 0.047257587]
[u'Weimaraner', 0.24649803, u'hog', 0.16383286, u'bikini', 0.092422307, u'macaque', 0.053970233, u'squirrel_monkey', 0.033392619]
[u'gown', 0.061458599, u'military_uniform', 0.053875722, u'stethoscope', 0.046419997, u'sleeping_bag', 0.045882642, u'hoopskirt', 0.04361181]
[u'sea_lion', 0.086640067, u'wok', 0.076372944, u'caldron', 0.071503118, u'frying_pan', 0.060473554, u'tub', 0.04142018]
[u'hourglass', 0.31214038, u'brassiere', 0.1837723, u'bikini', 0.12673645, u'maillot', 0.059070718, u'candle', 0.039094031]
[u'miniskirt', 0.11044788, u'barbell', 0.086537853, u'gown', 0.072198555, u'dumbbell', 0.064502619, u'vacuum', 0.064398706]
[u'sarong', 0.13956439, u'wig', 0.073300928, u'shower_cap', 0.061529033, u'cowboy_hat', 0.061509967, u'sombrero', 0.048491668]
[u'swimming_trunks', 0.17034361, u'Great_Dane', 0.1230026, u'bull_mastiff', 0.060545705, u'boxer', 0.053806242, u'bloodhound', 0.040228415]
[u'diaper', 0.31700784, u'swimming_trunks', 0.14194527, u'stethoscope', 0.12739204, u'bath_towel', 0.077681817, u'tub', 0.038368668]
[u'bikini', 0.48873544, u'sarong', 0.082199119, u'miniskirt', 0.079110906, u'swimming_trunks', 0.042226579, u'fur_coat', 0.02218624]
[u'butcher_shop', 0.46048042, u'bikini', 0.062707655, u'swimming_trunks', 0.048570536, u'fountain', 0.044699531, u'bathing_cap', 0.039858136]
[u'bikini', 0.3761183, u'bathing_cap', 0.14414506, u'maillot', 0.1257523, u'swimming_trunks', 0.071058862, u'maillot', 0.056450494]
[u'miniskirt', 0.11542034, u'maillot', 0.090521835, u'maillot', 0.078166083, u'sunscreen', 0.048530955, u'swimming_trunks', 0.044948734]
[u'wig', 0.66502202, u'hair_spray', 0.10100692, u'bathtub', 0.021519348, u'hand_blower', 0.017944954, u'tub', 0.015699819]
[u'bikini', 0.20910661, u'pole', 0.093494892, u'balance_beam', 0.085143171, u'swimming_trunks', 0.076812468, u'dumbbell', 0.049654245]
[u'tub', 0.23683341, u'bikini', 0.14696306, u'diaper', 0.10975453, u'bathtub', 0.095018782, u'brassiere', 0.06748239]
[u'teddy', 0.55435425, u'butcher_shop', 0.19230495, u'Chesapeake_Bay_retriever', 0.050209153, u'scale', 0.042376865, u'gyromitra', 0.03687891]
[u'swimming_trunks', 0.23294421, u'bikini', 0.08718238, u'sarong', 0.055072013, u'bathing_cap', 0.036987618, u'cowboy_hat', 0.034057099]
[u"potter's_wheel", 0.29353523, u'tub', 0.11147995, u'butcher_shop', 0.096405372, u'swimming_trunks', 0.093158036, u'bikini', 0.047532938]
[u'gasmask', 0.087344944, u'miniskirt', 0.074261367, u'maillot', 0.053924654, u'fur_coat', 0.047250371, u'wig', 0.046509966]
[u'diaper', 0.26622075, u'swimming_trunks', 0.25853273, u'tub', 0.11865593, u'bathtub', 0.11670834, u'stethoscope', 0.030848514]
[u'bikini', 0.12482217, u'maillot', 0.038441245, u'night_snake', 0.031266134, u'lipstick', 0.027406903, u'wig', 0.027343828]
[u'maillot', 0.36231962, u'gown', 0.11518387, u'maillot', 0.071405888, u'sarong', 0.069129206, u'overskirt', 0.053307101]
[u'cowboy_boot', 0.22954196, u'butcher_shop', 0.13481534, u'carousel', 0.060336031, u'throne', 0.044594031, u'shoe_shop', 0.042470694]
[u'umbrella', 0.18835646, u'altar', 0.083091587, u'panpipe', 0.041742761, u'pedestal', 0.036865097, u'cloak', 0.028620964]
[u'lipstick', 0.59816551, u'bathtub', 0.10982538, u'ice_lolly', 0.088722683, u'wig', 0.031959575, u'tub', 0.014603289]
[u'maillot', 0.45257792, u'bikini', 0.22841476, u'maillot', 0.20495322, u'fountain', 0.016894586, u'bathing_cap', 0.015758708]
[u'bikini', 0.16420165, u'snorkel', 0.093779296, u'swimming_trunks', 0.08643458, u'sunscreen', 0.073854461, u'sarong', 0.072877035]
[u'stage', 0.1506173, u'unicycle', 0.099712156, u'military_uniform', 0.043350838, u'feather_boa', 0.041735522, u'bubble', 0.03467156]
[u'bikini', 0.17543493, u'maillot', 0.087208867, u'brassiere', 0.076578058, u'maillot', 0.064085662, u'French_bulldog', 0.054568186]
[u'bikini', 0.71252871, u'maillot', 0.074348725, u'maillot', 0.054346211, u'bathing_cap', 0.045229807, u'swimming_trunks', 0.015208796]
[u'bikini', 0.20659214, u'bathtub', 0.09584713, u'swimming_trunks', 0.091577016, u'stethoscope', 0.065499157, u'tub', 0.061270535]
[u'maillot', 0.22186412, u'maillot', 0.15815909, u'dumbbell', 0.15111072, u'bikini', 0.097045407, u'fur_coat', 0.063791595]
[u'bikini', 0.3700299, u'tub', 0.25412437, u'bathtub', 0.08387991, u'swimming_trunks', 0.083464019, u'maillot', 0.061455999]
[u'tub', 0.26773387, u'maillot', 0.21599074, u'bathtub', 0.14374219, u'gown', 0.077833973, u'bikini', 0.053224903]
[u'sandal', 0.30086926, u'night_snake', 0.25742197, u'miniskirt', 0.1160667, u'king_snake', 0.049767692, u'maillot', 0.020991994]
[u'theater_curtain', 0.17615576, u'sarong', 0.11161489, u'miniskirt', 0.073643319, u'throne', 0.058372974, u'fur_coat', 0.052918747]
[u'bikini', 0.59651709, u'maillot', 0.057808671, u'maillot', 0.056409411, u'volleyball', 0.049919378, u'sarong', 0.044890843]
[u'boa_constrictor', 0.16006315, u'cowboy_boot', 0.14048009, u'chain_saw', 0.076837599, u'totem_pole', 0.058237869, u'rock_python', 0.039715346]
[u'fountain', 0.38246417, u'swimming_trunks', 0.081408575, u'bikini', 0.06019729, u'pedestal', 0.026976921, u'Weimaraner', 0.026079377]
[u'Indian_elephant', 0.23905568, u'fountain', 0.17988683, u'vizsla', 0.14106344, u'pedestal', 0.04596597, u'Weimaraner', 0.03387738]
[u'tub', 0.072285533, u'spatula', 0.043357238, u'swimming_trunks', 0.041633945, u'dough', 0.036940157, u'butcher_shop', 0.036528476]
[u'tricycle', 0.1298074, u'umbrella', 0.10470946, u'swimming_trunks', 0.060951266, u'hatchet', 0.047325063, u'plunger', 0.03791967]
[u'bikini', 0.61431718, u'swimming_trunks', 0.14228287, u'volleyball', 0.052696005, u'bathing_cap', 0.017640786, u'tub', 0.013880834]
[u'bikini', 0.29683003, u'brassiere', 0.22921437, u'maillot', 0.18920983, u'maillot', 0.17795531, u'tub', 0.021904862]
[u'swimming_trunks', 0.16718176, u'maillot', 0.15013857, u'bikini', 0.1387888, u'maillot', 0.097352393, u'tub', 0.031048214]
[u'swimming_trunks', 0.097890407, u'bikini', 0.072310969, u'maraca', 0.066323094, u'bathing_cap', 0.063195199, u'comic_book', 0.06110381]
[u'dumbbell', 0.2577019, u'barbell', 0.15883173, u'miniskirt', 0.11812594, u'maillot', 0.091159642, u'bikini', 0.074506491]
[u'stage', 0.10928524, u'miniskirt', 0.1079735, u'maillot', 0.10712518, u'electric_guitar', 0.098665096, u'feather_boa', 0.048919495]
[u'chain', 0.21310055, u'pretzel', 0.1236319, u'rugby_ball', 0.072826743, u'hook', 0.036961745, u'knot', 0.031870842]
[u'American_alligator', 0.18698473, u'Gila_monster', 0.10769308, u'leatherback_turtle', 0.072637536, u'African_crocodile', 0.063637584, u'chain_mail', 0.062191706]
[u'bikini', 0.45314109, u'maillot', 0.11533403, u'maillot', 0.091049328, u'brassiere', 0.045041233, u'swimming_trunks', 0.040644627]
[u'boxer', 0.20146832, u'Great_Dane', 0.083446428, u'Weimaraner', 0.041753903, u'butcher_shop', 0.033416953, u'American_Staffordshire_terrier', 0.021362601]
[u'shoe_shop', 0.10473146, u'carousel', 0.097928353, u'miniskirt', 0.066333368, u'cowboy_boot', 0.049253821, u'sandal', 0.037834615]
[u'wig', 0.32951394, u'maillot', 0.13418396, u'ice_lolly', 0.091718771, u'bikini', 0.066217028, u'miniskirt', 0.04930146]
[u'rugby_ball', 0.096253149, u'sandal', 0.082449354, u'football_helmet', 0.050051332, u'skunk', 0.047129989, u'Band_Aid', 0.041493598]
[u'television', 0.10116097, u'toyshop', 0.07726904, u'comic_book', 0.058885582, u'slot', 0.049945604, u'projector', 0.049516458]
[u'Mexican_hairless', 0.61783385, u'hippopotamus', 0.20238131, u'triceratops', 0.10215051, u'hog', 0.020362545, u'sea_lion', 0.0068038506]
[u'lipstick', 0.33369035, u'ice_lolly', 0.19461481, u'perfume', 0.090030298, u'maraca', 0.061132707, u'whistle', 0.055415992]
[u'electric_guitar', 0.14669922, u'comic_book', 0.14003384, u'guillotine', 0.139402, u'loudspeaker', 0.066126809, u'acoustic_guitar', 0.043175627]
[u'fur_coat', 0.26869315, u'maillot', 0.19522151, u'wig', 0.10557356, u'maillot', 0.10366692, u'bikini', 0.048284531]
[u'miniskirt', 0.19931364, u'bikini', 0.19770938, u'maillot', 0.1598893, u'maillot', 0.083473071, u'swing', 0.046343245]
[u'triceratops', 0.078719296, u'earthstar', 0.067109413, u'Weimaraner', 0.053836342, u'boxer', 0.047737766, u'hog', 0.036158454]
[u'bikini', 0.20648438, u'bathing_cap', 0.11225981, u'tub', 0.10202639, u'sunscreen', 0.070016868, u'maillot', 0.047473338]
[u'diaper', 0.36483446, u'bikini', 0.11559763, u'bath_towel', 0.10844832, u'brassiere', 0.090003833, u'swimming_trunks', 0.047970787]
[u'vacuum', 0.22327612, u'sliding_door', 0.086178362, u'barber_chair', 0.05099237, u'crutch', 0.039266702, u'iron', 0.039079778]
[u'boa_constrictor', 0.38595513, u'night_snake', 0.35078332, u'rock_python', 0.043735884, u'king_snake', 0.024442947, u'sea_snake', 0.019988658]
[u'wig', 0.15165864, u'bikini', 0.13481417, u'maillot', 0.090222448, u'sunglass', 0.050210875, u'sunglasses', 0.049888145]
[u'volleyball', 0.071717277, u'butcher_shop', 0.056392927, u'prison', 0.053284675, u'lumbermill', 0.046496268, u'monastery', 0.043311398]
[u'tub', 0.33730301, u'bathtub', 0.28114671, u'butcher_shop', 0.067293219, u'butternut_squash', 0.044755526, u'bikini', 0.018609289]
[u'bath_towel', 0.15180488, u'tub', 0.13577265, u'maillot', 0.1316319, u'bathtub', 0.13142216, u'bikini', 0.11560993]
[u'pole', 0.2220546, u'bikini', 0.17146961, u'bathing_cap', 0.13949889, u'swimming_trunks', 0.077338725, u'maillot', 0.068764247]
[u'Indian_elephant', 0.28204325, u'African_elephant', 0.1234554, u'hog', 0.11287633, u'oxcart', 0.045687106, u'ox', 0.03776766]
[u'vizsla', 0.39608005, u'fountain', 0.14125673, u'Weimaraner', 0.072511218, u'pedestal', 0.0631532, u'bloodhound', 0.021328306]
[u'chain_saw', 0.26558766, u'gasmask', 0.25385803, u'triceratops', 0.18937173, u'mask', 0.027680675, u'oxygen_mask', 0.02392273]
[u'limousine', 0.095678687, u'stretcher', 0.079679981, u'dumbbell', 0.044413663, u'miniskirt', 0.036591113, u'seat_belt', 0.035418291]
[u'swimming_trunks', 0.072158612, u'butcher_shop', 0.066682778, u'pedestal', 0.050263256, u'fountain', 0.044291839, u'totem_pole', 0.041123267]
[u'tub', 0.14312595, u'bikini', 0.13775174, u'bathing_cap', 0.06701234, u'swimming_trunks', 0.061969344, u'shower_cap', 0.031030491]
[u'swimming_trunks', 0.24981064, u'sarong', 0.058018215, u'bow_tie', 0.052777167, u'bikini', 0.047454238, u'cowboy_hat', 0.040923253]
[u'bikini', 0.12100656, u'stage', 0.06429261, u'maillot', 0.058681339, u'shoe_shop', 0.057781599, u'miniskirt', 0.057470571]
[u'triceratops', 0.99380833, u'butcher_shop', 0.0028971711, u'carousel', 0.0013664962, u'jinrikisha', 0.00030000421, u'Indian_elephant', 0.00020791033]
[u'toyshop', 0.13272625, u'maypole', 0.040382784, u'carousel', 0.035062112, u'butcher_shop', 0.032985222, u'oxcart', 0.029587254]
[u'sandal', 0.29061446, u'Band_Aid', 0.13490605, u'sock', 0.10858557, u'brassiere', 0.051889785, u'clog', 0.048579264]
[u'dining_table', 0.096843399, u'balance_beam', 0.058711749, u"potter's_wheel", 0.044779547, u'miniskirt', 0.035035472, u'jean', 0.022824625]
[u'unicycle', 0.23213698, u'gasmask', 0.1076334, u'assault_rifle', 0.066193901, u'knee_pad', 0.059385899, u'mountain_bike', 0.035253119]
[u'bikini', 0.47768721, u'volleyball', 0.044649504, u'swimming_trunks', 0.033288553, u'pole', 0.031266451, u'maillot', 0.024690779]
[u'bathtub', 0.19338322, u'tub', 0.18594556, u'bikini', 0.18247934, u'brassiere', 0.051159903, u'axolotl', 0.04302955]
[u'comic_book', 0.17992328, u'banana', 0.14300507, u'paddle', 0.12165409, u'scuba_diver', 0.072168797, u'book_jacket', 0.060544997]
[u'sock', 0.05241406, u'common_iguana', 0.04875939, u'cucumber', 0.029252829, u'African_chameleon', 0.02793082, u'studio_couch', 0.023155751]
[u'night_snake', 0.51557165, u'boa_constrictor', 0.093139157, u'stethoscope', 0.031653393, u'rock_python', 0.027783763, u'Indian_cobra', 0.025346015]
[u'bikini', 0.46886426, u'swimming_trunks', 0.20762654, u'maillot', 0.052772842, u'tub', 0.039426696, u'maillot', 0.029311422]
[u'miniskirt', 0.11384073, u'bikini', 0.079872385, u'shoe_shop', 0.063867845, u'diaper', 0.059625696, u'hoopskirt', 0.043569501]
[u'bikini', 0.1756655, u'pinwheel', 0.14481772, u'swing', 0.10246165, u'croquet_ball', 0.077423178, u'swimming_trunks', 0.052452832]
[u'bikini', 0.45337376, u'maillot', 0.26102811, u'maillot', 0.13803943, u'miniskirt', 0.043439429, u'cowboy_boot', 0.011336144]
[u'frilled_lizard', 0.3624565, u'common_iguana', 0.17971325, u'tailed_frog', 0.030166076, u'tree_frog', 0.027107958, u'Komodo_dragon', 0.018833868]
[u'abaya', 0.22131111, u'gown', 0.080423594, u'groom', 0.080009758, u'bow_tie', 0.066397317, u'cloak', 0.054768912]
[u'fur_coat', 0.55726552, u'bath_towel', 0.092255138, u'butcher_shop', 0.03771789, u'brassiere', 0.037493743, u'bikini', 0.023535686]
[u'bikini', 0.40070859, u'maillot', 0.16105147, u'maillot', 0.045881283, u'sunscreen', 0.043426126, u'conch', 0.033023797]
[u'triceratops', 0.29505965, u'fountain', 0.065903857, u'tub', 0.058293082, u'studio_couch', 0.041118581, u'bathtub', 0.023265168]
