[u'triceratops', 0.6313324, u'carousel', 0.12805556, u'bow', 0.05676505, u'cuirass', 0.040196858, u'rotisserie', 0.017087495]
[u'medicine_chest', 0.1495627, u'gasmask', 0.065402381, u'wardrobe', 0.035157025, u'power_drill', 0.028268058, u'shower_cap', 0.028106688]
[u'wig', 0.5383653, u'bikini', 0.14737977, u'maillot', 0.044488266, u'miniskirt', 0.036051858, u'feather_boa', 0.030748075]
[u'tricycle', 0.19207765, u'iron', 0.12405191, u'sewing_machine', 0.042628493, u'dial_telephone', 0.04008818, u'sax', 0.033498537]
[u'wig', 0.42745563, u'bikini', 0.088875897, u'hair_spray', 0.041145656, u'brassiere', 0.031595673, u'maillot', 0.027885264]
[u'bikini', 0.28334168, u'tub', 0.16226779, u'brassiere', 0.079504438, u'miniskirt', 0.061778568, u'bathtub', 0.042194802]
[u'triceratops', 0.23637158, u'altar', 0.10242071, u'throne', 0.069024555, u'toyshop', 0.047552306, u'comic_book', 0.043774705]
[u'bikini', 0.22324757, u'maillot', 0.12755941, u'boa_constrictor', 0.073598668, u'sandal', 0.057805128, u'maillot', 0.054311745]
[u'comic_book', 0.26180691, u'stage', 0.18509167, u'butcher_shop', 0.16987932, u'shoe_shop', 0.052278303, u'cinema', 0.044160519]
[u'brassiere', 0.14648071, u'miniskirt', 0.13448223, u'maillot', 0.12665139, u'bikini', 0.11070946, u'knee_pad', 0.093283355]
[u'swimming_trunks', 0.40124056, u'Arabian_camel', 0.14183132, u'parallel_bars', 0.11396607, u'bathing_cap', 0.10904878, u'bikini', 0.047547746]
[u'miniskirt', 0.15992115, u'knee_pad', 0.066463888, u'maillot', 0.059027925, u'backpack', 0.039412435, u'crash_helmet', 0.033439383]
[u'prison', 0.99630713, u'turnstile', 0.00096476974, u'sliding_door', 0.00060579187, u'fire_screen', 0.00058501342, u'hog', 0.00012673951]
[u'toyshop', 0.43135419, u'comic_book', 0.27241334, u'confectionery', 0.05769556, u'bookshop', 0.021994194, u'book_jacket', 0.018922266]
[u'bikini', 0.30927441, u'miniskirt', 0.2492514, u'brassiere', 0.038726278, u'sarong', 0.027991779, u'maillot', 0.023219183]
[u'bikini', 0.19449602, u'barbell', 0.065475792, u'swimming_trunks', 0.053573731, u'volleyball', 0.048969675, u'rugby_ball', 0.0474381]
[u'swimming_trunks', 0.81586754, u'bikini', 0.065302238, u'bathing_cap', 0.02486309, u'maillot', 0.016359817, u'maillot', 0.014922372]
[u'gasmask', 0.12841931, u'crash_helmet', 0.090661287, u'knee_pad', 0.09004537, u'snowmobile', 0.067763954, u'parachute', 0.062668666]
[u'miniskirt', 0.20968333, u'bikini', 0.128958, u'pole', 0.095009081, u'maillot', 0.088407323, u'swing', 0.077396832]
[u'hoopskirt', 0.034426216, u'maraca', 0.032328349, u'barber_chair', 0.028771464, u'banjo', 0.026746526, u'plunger', 0.02401494]
[u'throne', 0.13132988, u'carousel', 0.1209304, u'boxer', 0.11764119, u'pug', 0.043431915, u'four-poster', 0.036932569]
[u'maillot', 0.084703438, u'tricycle', 0.083707035, u'balance_beam', 0.070308492, u'pick', 0.06001664, u'unicycle', 0.047349531]
[u'marimba', 0.17826861, u'rifle', 0.055123538, u'hammer', 0.046410795, u'swimming_trunks', 0.039178815, u'flute', 0.037500452]
[u'wardrobe', 0.44547397, u'shower_curtain', 0.23085575, u'sliding_door', 0.15793958, u'window_shade', 0.030982917, u'medicine_chest', 0.01214977]
[u'swing', 0.50696683, u'chain', 0.084171802, u'pole', 0.035608359, u'maillot', 0.016953405, u'bikini', 0.016502528]
[u'power_drill', 0.087445244, u'hammer', 0.059596911, u'hatchet', 0.045788523, u'plunger', 0.035956863, u'lumbermill', 0.032064371]
[u'miniskirt', 0.43163386, u'breastplate', 0.26718378, u'wig', 0.19659175, u'maillot', 0.013618986, u'mask', 0.0078052683]
[u'neck_brace', 0.26317024, u'brassiere', 0.15626961, u'cloak', 0.061247502, u'maillot', 0.048983283, u'bikini', 0.041975968]
[u'web_site', 0.093917795, u'hair_spray', 0.043536913, u'hand_blower', 0.03771631, u'projector', 0.035312653, u'miniskirt', 0.033817664]
[u'cowboy_hat', 0.67516655, u'sombrero', 0.17843905, u'face_powder', 0.032978579, u'pick', 0.018414272, u'Band_Aid', 0.0094963722]
[u'stage', 0.19909915, u'microphone', 0.10734102, u'drumstick', 0.093582273, u'barbell', 0.092706159, u'dumbbell', 0.091131806]
[u'miniskirt', 0.50046128, u'knee_pad', 0.13340119, u'neck_brace', 0.0633137, u'brassiere', 0.017866191, u'wig', 0.016268019]
[u'swing', 0.19463032, u'syringe', 0.18171687, u'oboe', 0.17964348, u'chain', 0.16803178, u'flute', 0.046045057]
[u'swing', 0.11572161, u'hair_spray', 0.065251306, u'wig', 0.061251737, u'hand_blower', 0.049742632, u'quill', 0.037961844]
[u'cowboy_hat', 0.20857571, u'miniskirt', 0.12236279, u'feather_boa', 0.080640182, u'violin', 0.056117587, u'cowboy_boot', 0.046110205]
[u'bikini', 0.21997035, u'snorkel', 0.13940558, u'ski_mask', 0.115897, u'maillot', 0.085316531, u'maillot', 0.066960864]
[u'guillotine', 0.19634373, u"potter's_wheel", 0.093983851, u'lumbermill', 0.084728569, u'dumbbell', 0.064979844, u'bakery', 0.040821042]
[u'tub', 0.076230943, u'bikini', 0.052565072, u'bathtub', 0.043530915, u'sombrero', 0.042028584, u'umbrella', 0.038613454]
[u'feather_boa', 0.27386579, u'knee_pad', 0.054779191, u'maillot', 0.035533834, u'stage', 0.031963896, u'unicycle', 0.025879953]
[u'wig', 0.86096549, u'maillot', 0.022527896, u'miniskirt', 0.020187117, u'brassiere', 0.016140763, u'bikini', 0.015873378]
[u'web_site', 0.96993905, u'slot', 0.012974589, u'comic_book', 0.011386214, u'book_jacket', 0.0030520165, u'hand-held_computer', 0.00083198317]
[u'bikini', 0.2289972, u'miniskirt', 0.11329175, u'maillot', 0.058581281, u'sunglasses', 0.057691354, u'ice_lolly', 0.056581598]
[u'brassiere', 0.28997114, u'bikini', 0.24547392, u'maillot', 0.19764152, u'miniskirt', 0.12446006, u'maillot', 0.029807637]
[u'bikini', 0.48539865, u'maillot', 0.13835245, u'brassiere', 0.13392544, u'maillot', 0.1039619, u'balance_beam', 0.030516276]
[u'toyshop', 0.30556965, u'carousel', 0.19092122, u'basketball', 0.17250217, u'comic_book', 0.056672271, u'mask', 0.042831052]
[u'comic_book', 0.35051158, u'book_jacket', 0.078999892, u'bookshop', 0.073561735, u'tobacco_shop', 0.051380724, u'confectionery', 0.047146879]
[u'hoopskirt', 0.64726603, u'miniskirt', 0.12521274, u'overskirt', 0.11658418, u'gown', 0.042824674, u'maillot', 0.012232183]
[u'miniskirt', 0.12120438, u'power_drill', 0.059438199, u'punching_bag', 0.056916479, u'barbell', 0.051354233, u'dumbbell', 0.049197629]
[u'toyshop', 0.4767417, u'carousel', 0.20057845, u'comic_book', 0.1391768, u'book_jacket', 0.012463686, u'bakery', 0.012315872]
[u'brassiere', 0.55526066, u'bikini', 0.16636896, u'gasmask', 0.16106343, u'maillot', 0.044224024, u'mask', 0.016663643]
[u'swimming_trunks', 0.33083811, u'bikini', 0.18263161, u'diaper', 0.069983043, u'miniskirt', 0.063958086, u'crutch', 0.063521214]
[u'syringe', 0.16532534, u'feather_boa', 0.13075481, u'bonnet', 0.084580071, u'jigsaw_puzzle', 0.060341198, u'handkerchief', 0.046218805]
[u'mask', 0.36185783, u'wig', 0.25896946, u'lipstick', 0.03875548, u'oxygen_mask', 0.03050543, u'gasmask', 0.024275526]
[u'sea_lion', 0.12986098, u'fountain', 0.091916502, u'dumbbell', 0.076971352, u'balance_beam', 0.061345465, u'swimming_trunks', 0.056469001]
[u'bikini', 0.84538531, u'maillot', 0.044093516, u'maillot', 0.032044683, u'miniskirt', 0.011891718, u'cowboy_hat', 0.008471705]
[u'bikini', 0.14757353, u'baboon', 0.11905742, u'tub', 0.079196833, u'parallel_bars', 0.062435128, u'maillot', 0.049544137]
[u'notebook', 0.1268325, u'laptop', 0.1207559, u'bulletproof_vest', 0.045370419, u'military_uniform', 0.038805209, u'monitor', 0.029322049]
[u'mask', 0.11377985, u'gasmask', 0.086280458, u'brassiere', 0.070635997, u'bikini', 0.05874525, u'wig', 0.035820127]
[u'flute', 0.14161901, u'harmonica', 0.11382126, u'swimming_trunks', 0.056940518, u'cornet', 0.032514133, u'binoculars', 0.031923667]
[u'oxcart', 0.44882306, u'ox', 0.21171826, u'carousel', 0.17013922, u'plow', 0.031301137, u'triceratops', 0.024888346]
[u'revolver', 0.21325515, u'holster', 0.12791057, u'assault_rifle', 0.12708861, u'chain_saw', 0.11041702, u'rifle', 0.10168222]
[u'tub', 0.21744993, u'bikini', 0.21506809, u'bathtub', 0.13948566, u'butternut_squash', 0.061508421, u'fur_coat', 0.033199884]
[u'tub', 0.27345535, u'bikini', 0.23456733, u'bathtub', 0.11316776, u'miniskirt', 0.093775362, u'maillot', 0.059660532]
[u'wig', 0.15841559, u'mask', 0.090219103, u'maillot', 0.084353857, u'miniskirt', 0.066812813, u'syringe', 0.033730797]
[u'brassiere', 0.45010665, u'maillot', 0.233174, u'maillot', 0.11920135, u'horizontal_bar', 0.060092852, u'bikini', 0.052240055]
[u'sandal', 0.26298571, u'maillot', 0.22503994, u'brassiere', 0.17507067, u'bikini', 0.082456395, u'diaper', 0.045228418]
[u'maraca', 0.16711621, u'wig', 0.15753376, u'feather_boa', 0.13675706, u'plunger', 0.025998006, u'cloak', 0.022435088]
[u'volleyball', 0.53362119, u'bikini', 0.1738243, u'maillot', 0.067965232, u'swimming_trunks', 0.047340982, u'maillot', 0.046111949]
[u'miniskirt', 0.40077695, u'cowboy_hat', 0.10023529, u'knee_pad', 0.056484852, u'cowboy_boot', 0.036327161, u'sombrero', 0.029120393]
[u'iron', 0.073788173, u'waffle_iron', 0.052599598, u'computer_keyboard', 0.029753499, u'crossword_puzzle', 0.02523553, u'mousetrap', 0.022545388]
[u'tub', 0.50157189, u'bathtub', 0.15496418, u'brassiere', 0.085343808, u'maillot', 0.071998954, u'bikini', 0.056998242]
[u'gasmask', 0.55216539, u'brassiere', 0.069318011, u'oxygen_mask', 0.031825539, u'mask', 0.031726807, u'bulletproof_vest', 0.022502493]
[u'crutch', 0.20038247, u'pole', 0.075496435, u'drumstick', 0.060923699, u'torch', 0.03885901, u'miniskirt', 0.037168022]
[u'bikini', 0.1189248, u'brassiere', 0.11375882, u'maillot', 0.092305779, u'maillot', 0.08365047, u'miniskirt', 0.049522236]
[u'bikini', 0.11217198, u'swimming_trunks', 0.051996391, u'miniskirt', 0.043027889, u'sunglass', 0.039065246, u'maillot', 0.032043487]
[u'butcher_shop', 0.52605897, u'rotisserie', 0.20242463, u'chain_saw', 0.021481583, u'lumbermill', 0.01992408, u'cleaver', 0.019808965]
[u'bikini', 0.60045189, u'volleyball', 0.17032559, u'bathing_cap', 0.092366181, u'maillot', 0.066134512, u'maillot', 0.021596661]
[u'miniskirt', 0.27041, u'maillot', 0.10953376, u'brassiere', 0.067995168, u'maillot', 0.055195708, u'jean', 0.05387935]
[u'crate', 0.43799958, u'garbage_truck', 0.25452885, u'carton', 0.051513199, u'forklift', 0.041823577, u'ashcan', 0.030802207]
[u'pole', 0.24924451, u'revolver', 0.098837405, u'hammer', 0.070769623, u'power_drill', 0.067070968, u'syringe', 0.050446175]
[u'balance_beam', 0.23926535, u'parallel_bars', 0.081072323, u'theater_curtain', 0.059841674, u'horizontal_bar', 0.051154893, u'hammer', 0.037796691]
[u'web_site', 0.35085547, u'television', 0.082752235, u'scoreboard', 0.049107317, u'monitor', 0.042142544, u'slot', 0.032857634]
[u'bikini', 0.78709614, u'maillot', 0.085958965, u'brassiere', 0.029881451, u'maillot', 0.01703544, u'sarong', 0.011663686]
[u'seat_belt', 0.46987674, u'joystick', 0.055447411, u'hand_blower', 0.050807845, u'wig', 0.03629991, u'power_drill', 0.028498717]
[u'maillot', 0.48599392, u'maillot', 0.21342425, u'swimming_trunks', 0.061300628, u'iron', 0.044951484, u'miniskirt', 0.032629751]
[u'bikini', 0.3791793, u'swimming_trunks', 0.14385724, u'brassiere', 0.11725654, u'maillot', 0.070967443, u'volleyball', 0.050398331]
[u'maraca', 0.19021532, u'gasmask', 0.079620101, u'hand_blower', 0.052703619, u'dumbbell', 0.032713734, u'oxygen_mask', 0.027015358]
[u'bikini', 0.3304953, u'gasmask', 0.15924063, u'maillot', 0.10912473, u'miniskirt', 0.09880387, u'brassiere', 0.04516945]
[u'comic_book', 0.38417807, u'toyshop', 0.110484, u'book_jacket', 0.085127413, u'Dungeness_crab', 0.057354107, u'bookshop', 0.046985131]
[u'butcher_shop', 0.3143782, u'stage', 0.22181924, u'comic_book', 0.05048231, u'swimming_trunks', 0.050306171, u'maillot', 0.045540642]
[u'bow', 0.21962206, u'revolver', 0.19216268, u'rifle', 0.087971933, u'binoculars', 0.063105524, u'macaque', 0.033346355]
[u'swing', 0.79466534, u'bikini', 0.045272857, u'maillot', 0.042341888, u'bow', 0.022270581, u'chain', 0.016555661]
[u'vault', 0.33677158, u'groom', 0.077992372, u'umbrella', 0.075200386, u'gong', 0.051282309, u'bow', 0.027460411]
[u'miniskirt', 0.17487901, u'chain_mail', 0.11152832, u'jean', 0.086069971, u'brassiere', 0.083542496, u'maillot', 0.051807404]
[u'miniskirt', 0.74516487, u'cowboy_boot', 0.040626947, u'sandal', 0.0230582, u'tub', 0.022768753, u'maillot', 0.021657869]
[u'slot', 0.27184176, u'toyshop', 0.079178244, u'joystick', 0.050525833, u'golfcart', 0.030898254, u'restaurant', 0.028838638]
[u'bow', 0.60339779, u'swing', 0.10746346, u'torch', 0.059508085, u'maze', 0.017420191, u'gong', 0.014202254]
[u'swimming_trunks', 0.10540091, u'ice_lolly', 0.098688059, u'punching_bag', 0.090335853, u'bathing_cap', 0.06022086, u'diaper', 0.052106623]
[u'miniskirt', 0.22784832, u'French_horn', 0.11217317, u'gasmask', 0.10255834, u'revolver', 0.076939046, u'mask', 0.036470387]
[u'bikini', 0.20937636, u'brassiere', 0.19879186, u'swimming_trunks', 0.07965932, u'diaper', 0.063859284, u'maillot', 0.058951922]
[u'revolver', 0.13899536, u'mask', 0.10565621, u'Chihuahua', 0.090114959, u'cowboy_hat', 0.062485881, u'dalmatian', 0.044365615]
[u'lipstick', 0.39964959, u'face_powder', 0.15084681, u'wig', 0.094680265, u'hair_slide', 0.069972225, u'Band_Aid', 0.068287075]
[u'swimming_trunks', 0.25085899, u'bathing_cap', 0.076427013, u'sunscreen', 0.054927777, u'military_uniform', 0.042145446, u'stretcher', 0.041323025]
[u'bikini', 0.21096458, u'swimming_trunks', 0.20535503, u'brassiere', 0.18912689, u'maillot', 0.097658545, u'tub', 0.069046177]
[u'wig', 0.213488, u'mask', 0.12699322, u'orangutan', 0.074830137, u'hatchet', 0.037919138, u'triceratops', 0.037673328]
[u'hoopskirt', 0.39090708, u'gown', 0.26517355, u'overskirt', 0.22154959, u'groom', 0.020677168, u'miniskirt', 0.019030306]
[u'bow_tie', 0.23023327, u'spatula', 0.094199851, u'miniskirt', 0.059524667, u'mask', 0.037507545, u'wig', 0.034878973]
[u'pole', 0.14457199, u'brassiere', 0.093078412, u'umbrella', 0.069272786, u'red_wine', 0.049032182, u'horizontal_bar', 0.041750051]
[u'swing', 0.23303536, u'miniskirt', 0.047264989, u'cloak', 0.040185295, u'maillot', 0.039453037, u'knee_pad', 0.022730669]
[u'brassiere', 0.55328274, u'bikini', 0.14810291, u'miniskirt', 0.070656925, u'maillot', 0.050506294, u'Band_Aid', 0.011813516]
[u'snowmobile', 0.079258859, u'bulletproof_vest', 0.075311348, u'amphibian', 0.065591544, u'military_uniform', 0.053326339, u'assault_rifle', 0.050910462]
[u'bikini', 0.15320404, u'sunglasses', 0.060044073, u'diaper', 0.053681038, u'sunglass', 0.048697338, u'snorkel', 0.042759988]
[u'tub', 0.10910467, u'toilet_seat', 0.063881226, u'tricycle', 0.057906989, u'unicycle', 0.057007622, u'bathtub', 0.043731816]
[u'hammerhead', 0.14879906, u'bikini', 0.11806006, u'maillot', 0.10962028, u'sea_lion', 0.098012999, u'hog', 0.075562969]
[u'swing', 0.95201629, u'plunger', 0.010871351, u'pole', 0.0072462196, u'bikini', 0.0031107904, u'syringe', 0.0028504676]
[u'necklace', 0.3700453, u'chain', 0.35032979, u'swing', 0.067651622, u'pick', 0.021553829, u'chain_mail', 0.017504901]
[u'pickup', 0.62436771, u'tow_truck', 0.10751742, u'racer', 0.054055937, u'convertible', 0.029532684, u'sports_car', 0.017713806]
[u'diaper', 0.26935107, u"potter's_wheel", 0.090026028, u'dumbbell', 0.072278574, u'throne', 0.036569629, u'teddy', 0.029104304]
[u'tub', 0.39222607, u'stingray', 0.18209824, u'bikini', 0.10287059, u'bathtub', 0.071452156, u'sunscreen', 0.050215513]
[u'bow', 0.51130378, u'bikini', 0.086681612, u'pole', 0.069540389, u'maillot', 0.05453964, u'flute', 0.033983555]
[u'miniskirt', 0.75176418, u'bikini', 0.026042737, u'park_bench', 0.021447396, u'maillot', 0.020096496, u'sandal', 0.017658593]
[u'mask', 0.90259337, u'ski_mask', 0.025844952, u'crash_helmet', 0.014760753, u'carousel', 0.013881236, u'gasmask', 0.0077927518]
[u'bikini', 0.2973032, u'swimming_trunks', 0.066620037, u'maillot', 0.059274115, u'miniskirt', 0.047510773, u'maillot', 0.042206086]
[u'stretcher', 0.74713063, u'barbell', 0.055410556, u'dumbbell', 0.029355051, u'ping-pong_ball', 0.020703416, u'horizontal_bar', 0.017180668]
[u'bikini', 0.31421536, u'maillot', 0.145335, u'swimming_trunks', 0.11151387, u'maillot', 0.094558768, u'miniskirt', 0.069796771]
[u'bikini', 0.31747282, u'bow', 0.26448902, u'stethoscope', 0.06630557, u'brassiere', 0.064707376, u'maillot', 0.016502857]
[u'brassiere', 0.13001627, u'miniskirt', 0.073049702, u'cloak', 0.055181131, u'mask', 0.049353059, u'maillot', 0.03463551]
[u'swimming_trunks', 0.10228129, u'cello', 0.08271116, u'bikini', 0.058224242, u'rocking_chair', 0.052454039, u'barber_chair', 0.046916947]
[u'bikini', 0.31094712, u'miniskirt', 0.10698012, u'brassiere', 0.10168753, u'maillot', 0.064685397, u'maillot', 0.032994285]
[u'television', 0.11583345, u'sea_lion', 0.069702514, u'barbershop', 0.068770133, u'space_heater', 0.049130201, u'studio_couch', 0.027095014]
[u'crutch', 0.1118087, u'drumstick', 0.056175794, u'swimming_trunks', 0.043663032, u'French_bulldog', 0.037951946, u'barbell', 0.03674151]
[u'military_uniform', 0.24478421, u'bathing_cap', 0.106681, u'bikini', 0.097370848, u'miniskirt', 0.049349353, u'pedestal', 0.040471368]
[u'bonnet', 0.1502382, u'bikini', 0.10273504, u'brassiere', 0.073917508, u'sandal', 0.067347988, u'diaper', 0.065234452]
[u'brassiere', 0.35578936, u'bikini', 0.12547989, u'maillot', 0.11525734, u'bathtub', 0.068598412, u'tub', 0.057454195]
[u'miniskirt', 0.7926724, u'hoopskirt', 0.054301117, u'overskirt', 0.040320773, u'rocking_chair', 0.017038081, u'throne', 0.012529925]
[u'sombrero', 0.37667784, u'cowboy_hat', 0.1078228, u'wig', 0.050698176, u'bonnet', 0.046634205, u'feather_boa', 0.042732373]
[u'pole', 0.12077337, u'miniskirt', 0.097817421, u'bow', 0.064543806, u'bikini', 0.063923448, u'stretcher', 0.046118118]
[u'wig', 0.27903885, u'mask', 0.085663401, u'cloak', 0.074579723, u'fur_coat', 0.040194798, u'swing', 0.039754897]
[u'vizsla', 0.20139971, u'miniskirt', 0.13725349, u'book_jacket', 0.038254213, u'comic_book', 0.036178868, u'Rhodesian_ridgeback', 0.033211865]
[u'bikini', 0.26883733, u'swimming_trunks', 0.17600812, u'diaper', 0.14226818, u'maillot', 0.098504193, u'bathing_cap', 0.095023446]
[u'maillot', 0.29944155, u'brassiere', 0.2981362, u'miniskirt', 0.24103408, u'bikini', 0.085153602, u'maillot', 0.0367839]
[u'umbrella', 0.093573026, u'knee_pad', 0.085927278, u'racket', 0.076184943, u'miniskirt', 0.058837179, u'bubble', 0.050960645]
[u'bucket', 0.31767571, u'caldron', 0.10926332, u'barrow', 0.091499329, u'cannon', 0.074674875, u'barrel', 0.039661985]
[u'cannon', 0.094856121, u'chime', 0.091154799, u'aircraft_carrier', 0.083382763, u'crane', 0.064617291, u'warplane', 0.034785952]
[u'comic_book', 0.59242344, u'toyshop', 0.31956288, u'butcher_shop', 0.017674424, u'wig', 0.0091798166, u'maillot', 0.007523559]
[u'scuba_diver', 0.13195564, u'cloak', 0.087974571, u'gasmask', 0.068621196, u'bathing_cap', 0.056554206, u'crash_helmet', 0.046218984]
[u'tricycle', 0.1254916, u'power_drill', 0.059170105, u'toucan', 0.046640307, u'African_grey', 0.040884141, u'hand_blower', 0.039270524]
[u'slot', 0.8962369, u'vending_machine', 0.036238313, u'comic_book', 0.014434757, u'tobacco_shop', 0.0091495737, u'toyshop', 0.0082065864]
[u'bubble', 0.52817684, u'bathtub', 0.077369146, u'bikini', 0.072415106, u'tub', 0.055166058, u'ice_lolly', 0.018401492]
[u'brassiere', 0.37207332, u'bikini', 0.1954034, u'maillot', 0.17530604, u'miniskirt', 0.051815715, u'breastplate', 0.010724805]
[u'racket', 0.14445719, u'prison', 0.14330459, u'horizontal_bar', 0.11278446, u'volleyball', 0.054351583, u'pole', 0.036414769]
[u'assault_rifle', 0.50649685, u'rifle', 0.29855227, u'revolver', 0.12436197, u'electric_guitar', 0.0076315976, u'jigsaw_puzzle', 0.0070653534]
[u'breastplate', 0.29464847, u'cuirass', 0.10968592, u'gasmask', 0.078948222, u'projectile', 0.0742286, u'pole', 0.064324223]
[u'gasmask', 0.55002666, u'mask', 0.10700199, u'wig', 0.045692857, u'oxygen_mask', 0.043231599, u'dumbbell', 0.020071227]
[u'quilt', 0.27070418, u'studio_couch', 0.092635937, u'pajama', 0.066434957, u'cowboy_hat', 0.060401287, u'iron', 0.054104753]
[u'comic_book', 0.94257158, u'book_jacket', 0.019895693, u'screwdriver', 0.010573116, u'toyshop', 0.010104507, u"carpenter's_kit", 0.0044698021]
[u'cuirass', 0.18002893, u'mask', 0.11103458, u'breastplate', 0.11009634, u'totem_pole', 0.036594599, u'hook', 0.025827331]
[u'miniskirt', 0.88871223, u'maillot', 0.025466656, u'pole', 0.011913215, u'bikini', 0.0097728139, u'brassiere', 0.007227825]
[u'prison', 0.45918614, u'pole', 0.023528384, u'sunglasses', 0.01984687, u'hog', 0.018106308, u'cowboy_boot', 0.01767352]
[u'plunger', 0.074983038, u'hoopskirt', 0.074918635, u'crutch', 0.048418924, u'umbrella', 0.040112227, u'yurt', 0.037922587]
[u'bikini', 0.34593683, u'maillot', 0.084064014, u'swimming_trunks', 0.082903311, u'bathing_cap', 0.074433349, u'brassiere', 0.049109899]
[u'miniskirt', 0.15960768, u"potter's_wheel", 0.060405787, u'water_jug', 0.04652793, u'neck_brace', 0.034599334, u'bucket', 0.028003313]
[u'miniskirt', 0.066948071, u'seat_belt', 0.053494263, u'limousine', 0.05274101, u'neck_brace', 0.037262212, u'bow_tie', 0.029748255]
[u'bikini', 0.67570406, u'maillot', 0.0737639, u'gasmask', 0.061525226, u'maillot', 0.047367189, u'miniskirt', 0.021708502]
[u'tub', 0.073275186, u'bathtub', 0.058864117, u'mask', 0.045087021, u'shower_cap', 0.031377148, u'sleeping_bag', 0.030320032]
[u'balance_beam', 0.2877852, u'horizontal_bar', 0.27707273, u'pole', 0.13247117, u'parallel_bars', 0.065933108, u'drumstick', 0.061114676]
[u'brassiere', 0.40337843, u'bikini', 0.24110544, u'maillot', 0.064245954, u"potter's_wheel", 0.052035358, u'sunscreen', 0.037158497]
[u'comic_book', 0.48065636, u'toyshop', 0.17586885, u'bookshop', 0.038931362, u'book_jacket', 0.038292129, u'menu', 0.033134036]
[u'rotisserie', 0.14242411, u'tank', 0.045678403, u'cannon', 0.038128648, u'syringe', 0.035144266, u'hammer', 0.031219125]
[u'book_jacket', 0.57237947, u'comic_book', 0.28417349, u'panpipe', 0.05349125, u'stage', 0.031678949, u'butcher_shop', 0.014897139]
[u'miniskirt', 0.087448105, u'maillot', 0.070146412, u'maillot', 0.067439198, u'hair_spray', 0.062193677, u'brassiere', 0.050269354]
[u'bikini', 0.29970714, u'pole', 0.2074378, u'maillot', 0.053988386, u'horizontal_bar', 0.050522942, u'brassiere', 0.045768574]
[u'bikini', 0.55270016, u'tub', 0.20341799, u'maillot', 0.12624176, u'maillot', 0.040704746, u'swimming_trunks', 0.0085010463]
[u'miniskirt', 0.90801674, u'brassiere', 0.022036219, u'maillot', 0.01062969, u'wig', 0.0078825783, u'neck_brace', 0.0067213266]
[u'bikini', 0.34700111, u'swimming_trunks', 0.08929123, u'brassiere', 0.086102352, u'cowboy_hat', 0.046136301, u'miniskirt', 0.039525427]
[u'comic_book', 0.76158261, u'web_site', 0.10497944, u'book_jacket', 0.056453623, u'toyshop', 0.054617405, u'television', 0.0027068704]
[u'miniskirt', 0.22319645, u'bikini', 0.093490146, u'maillot', 0.085409649, u'brassiere', 0.076627992, u'maillot', 0.037764929]
[u'space_heater', 0.044292957, u'kimono', 0.036872659, u'sweatshirt', 0.029328477, u"jack-o'-lantern", 0.026760314, u'shoji', 0.023645788]
[u"potter's_wheel", 0.26797041, u'teapot', 0.085558072, u'bikini', 0.075190112, u'tile_roof', 0.074826472, u'tub', 0.038083207]
[u'bikini', 0.23322105, u'brassiere', 0.14080831, u'maillot', 0.074158013, u'miniskirt', 0.058301676, u'maillot', 0.045041841]
[u'miniskirt', 0.10178549, u'umbrella', 0.04252021, u'bikini', 0.036986228, u'sombrero', 0.032204431, u'hand_blower', 0.031611055]
[u'miniskirt', 0.23051377, u'Band_Aid', 0.080388024, u'sunscreen', 0.069824278, u'swimming_trunks', 0.054352865, u'wig', 0.026855284]
[u'brassiere', 0.71399081, u'tub', 0.034455668, u'bikini', 0.030906929, u'diaper', 0.029127058, u'miniskirt', 0.022913208]
[u'butcher_shop', 0.78466904, u'book_jacket', 0.04986963, u'barbershop', 0.031145714, u'tobacco_shop', 0.027304392, u'comic_book', 0.021262616]
[u'swimming_trunks', 0.34467155, u'miniskirt', 0.10734378, u'maillot', 0.10047345, u'tub', 0.096109077, u'bikini', 0.057718839]
[u'bikini', 0.25399783, u'sunscreen', 0.24887611, u'swimming_trunks', 0.21471635, u'maillot', 0.10466186, u'maillot', 0.045360677]
[u'bikini', 0.33582625, u'maillot', 0.10492638, u'brassiere', 0.087184191, u'neck_brace', 0.077615656, u'miniskirt', 0.042204883]
[u'saltshaker', 0.50647545, u'coffeepot', 0.10971061, u'cuirass', 0.10585609, u'teapot', 0.033783954, u'breastplate', 0.015669368]
[u'brassiere', 0.41831258, u'bikini', 0.38298759, u'maillot', 0.11999574, u'sandal', 0.025589487, u'maillot', 0.011696452]
[u'seat_belt', 0.10725096, u'sunglasses', 0.055183243, u'cellular_telephone', 0.04763912, u'bikini', 0.03982256, u'lipstick', 0.03868391]
[u"potter's_wheel", 0.59494221, u'ladle', 0.046659686, u'scale', 0.044748209, u'mortar', 0.042723969, u'wooden_spoon', 0.042649593]
