[u'sweatshirt', 0.34543481, u'stole', 0.11899898, u'bath_towel', 0.10206672, u'abaya', 0.091750562, u'ski_mask', 0.042843509]
[u'ice_lolly', 0.24286063, u'nipple', 0.092430778, u'bathtub', 0.063477725, u'lipstick', 0.053909663, u'Band_Aid', 0.051004831]
[u'ice_lolly', 0.73475796, u'sunscreen', 0.077509269, u'spatula', 0.028606292, u'Band_Aid', 0.016305158, u'lipstick', 0.014839333]
[u'tub', 0.46250802, u'bathtub', 0.34485823, u'wooden_spoon', 0.0119917, u'drumstick', 0.0081901941, u'hammer', 0.0075180433]
[u'whippet', 0.08151529, u'Italian_greyhound', 0.07255359, u'Boston_bull', 0.0427875, u'paper_towel', 0.029509006, u'diaper', 0.028278856]
[u'Band_Aid', 0.16639194, u'bikini', 0.16337839, u'tub', 0.05094957, u'diaper', 0.043897238, u'bathtub', 0.040032405]
[u'cowboy_hat', 0.15608932, u'mask', 0.13031401, u'bathtub', 0.10392343, u'tub', 0.056913335, u'sombrero', 0.027715597]
[u'harmonica', 0.51418895, u'diaper', 0.10267756, u'ocarina', 0.055368736, u'Band_Aid', 0.021412509, u'sunscreen', 0.021207351]
[u'cocktail_shaker', 0.074619152, u'red_wine', 0.073682889, u'shower_curtain', 0.051651996, u'wine_bottle', 0.048351388, u'window_shade', 0.04803589]
[u'castle', 0.33651304, u'fountain', 0.18475267, u'triumphal_arch', 0.1257623, u'palace', 0.072267428, u'suspension_bridge', 0.035306495]
[u'quilt', 0.075146444, u'maze', 0.071156278, u'shower_curtain', 0.056276854, u'prayer_rug', 0.055406872, u'bookshop', 0.039164424]
[u'space_shuttle', 0.18459103, u'fountain', 0.15353684, u'fireboat', 0.092918716, u'planetarium', 0.072931454, u'missile', 0.033118851]
[u'cleaver', 0.1597102, u'bathtub', 0.094208539, u'tub', 0.04077981, u'Band_Aid', 0.040664736, u'wooden_spoon', 0.033100847]
[u'schipperke', 0.1671814, u'toy_poodle', 0.069600247, u'French_bulldog', 0.044388697, u'miniature_poodle', 0.02867586, u'Chesapeake_Bay_retriever', 0.027415773]
[u'lipstick', 0.40088916, u'ice_lolly', 0.047325563, u'Band_Aid', 0.038603812, u'brassiere', 0.029450493, u'face_powder', 0.024936002]
