[u'brassiere', 0.61265862, u'bikini', 0.07132715, u'bow_tie', 0.054734029, u'maillot', 0.051326487, u'bonnet', 0.04023153]
[u'conch', 0.28048983, u'brassiere', 0.08152812, u'bonnet', 0.053153656, u'mask', 0.042606037, u'hermit_crab', 0.038818277]
[u'Band_Aid', 0.2741158, u'lipstick', 0.27092665, u'bath_towel', 0.045953434, u'sunscreen', 0.037705682, u'shower_cap', 0.035087824]
[u'iron', 0.071824484, u'brassiere', 0.048338849, u'maillot', 0.045487992, u'gasmask', 0.037862055, u'dumbbell', 0.030946879]
[u'French_bulldog', 0.15379296, u'echidna', 0.061652236, u'Chihuahua', 0.045790195, u'pug', 0.042705093, u'Boston_bull', 0.042088546]
[u'swimming_trunks', 0.95466447, u'bathing_cap', 0.029174645, u'maillot', 0.0033813319, u'sarong', 0.0018122075, u'maillot', 0.0017796664]
[u'swimming_trunks', 0.59130818, u'bathing_cap', 0.11392292, u'cowboy_hat', 0.058887564, u'diaper', 0.037626375, u'shower_cap', 0.0333809]
[u'swimming_trunks', 0.20969285, u'sarong', 0.10634579, u'cowboy_hat', 0.060326781, u'bikini', 0.057175212, u'bathing_cap', 0.038064592]
[u'Weimaraner', 0.18024497, u'Italian_greyhound', 0.15698308, u'Mexican_hairless', 0.12796368, u'bikini', 0.12193554, u'miniskirt', 0.057363816]
[u'triceratops', 0.23637158, u'altar', 0.10242071, u'throne', 0.069024555, u'toyshop', 0.047552306, u'comic_book', 0.043774705]
[u'stole', 0.2237438, u'cardigan', 0.1579237, u'kimono', 0.11967442, u'poncho', 0.072720595, u'cloak', 0.036628161]
[u'revolver', 0.10099742, u'shower_cap', 0.076116323, u'lipstick', 0.071245946, u'wig', 0.05680861, u'dumbbell', 0.045990564]
[u'sea_lion', 0.21616881, u'Arabian_camel', 0.13852414, u'Komodo_dragon', 0.036575135, u'triceratops', 0.031450216, u'bikini', 0.028889637]
[u'sea_lion', 0.52713168, u"potter's_wheel", 0.12847275, u'Indian_elephant', 0.047199916, u'earthstar', 0.045627516, u'Mexican_hairless', 0.045144215]
[u'swimming_trunks', 0.091127433, u'bikini', 0.088559777, u'tub', 0.077254668, u'bathtub', 0.051802833, u'miniskirt', 0.051541951]
[u'stingray', 0.083076246, u'sunscreen', 0.063031688, u'military_uniform', 0.05409167, u'burrito', 0.052834861, u'groom', 0.038986284]
[u'swimming_trunks', 0.14248732, u'conch', 0.11353592, u'sarong', 0.094695412, u'snorkel', 0.055853061, u'stingray', 0.045111086]
[u'miniskirt', 0.61204183, u'breastplate', 0.13007271, u'cuirass', 0.081346668, u'brassiere', 0.042148564, u'maillot', 0.023755122]
[u'bikini', 0.21585764, u'maillot', 0.063182645, u'bathing_cap', 0.045495275, u'book_jacket', 0.042600866, u'barbell', 0.036184169]
[u'bikini', 0.1496578, u'swimming_trunks', 0.13725449, u'miniskirt', 0.10828951, u'maillot', 0.03724343, u'sandal', 0.028106166]
[u'bathing_cap', 0.26270962, u'Weimaraner', 0.24679425, u'swimming_trunks', 0.1171272, u'comic_book', 0.063607506, u'bikini', 0.046680309]
[u'miniskirt', 0.63709307, u'maillot', 0.048906326, u'cowboy_boot', 0.024263561, u'brassiere', 0.023199817, u'jean', 0.017539501]
[u'volleyball', 0.62275219, u'butcher_shop', 0.13269052, u'swimming_trunks', 0.051826846, u'basketball', 0.051036682, u'comic_book', 0.021276511]
[u'green_mamba', 0.11887205, u'butcher_shop', 0.10230971, u'ear', 0.069151424, u'green_snake', 0.051648393, u'zucchini', 0.049728498]
[u'punching_bag', 0.26457542, u'dumbbell', 0.081673175, u'balance_beam', 0.069746397, u'maraca', 0.048057117, u'pool_table', 0.042574458]
[u'Band_Aid', 0.069919415, u'brassiere', 0.060395509, u'bath_towel', 0.049184177, u'bathing_cap', 0.033080991, u'bonnet', 0.029349349]
[u'tub', 0.2722404, u'bikini', 0.15670425, u'bathtub', 0.0928813, u'maillot', 0.064718105, u'maillot', 0.054307722]
[u'bikini', 0.17047651, u'tub', 0.14638281, u'bathtub', 0.13677131, u'sunscreen', 0.13196628, u'brassiere', 0.068218604]
[u'wombat', 0.70568609, u'box_turtle', 0.031635705, u'earthstar', 0.025237896, u'mud_turtle', 0.021744704, u'triceratops', 0.021427989]
[u'bathing_cap', 0.12119187, u'swimming_trunks', 0.096039996, u'shower_cap', 0.072781786, u'bikini', 0.066003174, u'diaper', 0.050802831]
[u'whippet', 0.41221592, u'Italian_greyhound', 0.2387992, u'American_Staffordshire_terrier', 0.06261088, u'Weimaraner', 0.0372185, u'boxer', 0.020319661]
[u'bathtub', 0.48291081, u'tub', 0.26619142, u'plunger', 0.056783352, u'hand_blower', 0.028459245, u'shower_cap', 0.023553481]
[u'chimpanzee', 0.17629366, u'Labrador_retriever', 0.093194477, u'giant_schnauzer', 0.064997904, u'Staffordshire_bullterrier', 0.055590566, u'book_jacket', 0.042828575]
[u'comic_book', 0.35051158, u'book_jacket', 0.078999892, u'bookshop', 0.073561735, u'tobacco_shop', 0.051380724, u'confectionery', 0.047146879]
[u'miniskirt', 0.46338645, u'maillot', 0.1292948, u'overskirt', 0.08192692, u'hoopskirt', 0.07621114, u'maillot', 0.064570531]
[u'maillot', 0.31071553, u'cardigan', 0.13053951, u'bikini', 0.091874845, u'maillot', 0.070876345, u'gown', 0.039242592]
[u'brassiere', 0.26789129, u'bikini', 0.20329779, u'maillot', 0.17017686, u'bathing_cap', 0.042015012, u'sewing_machine', 0.036998641]
[u'lipstick', 0.61189198, u'wig', 0.1060094, u'mask', 0.064105883, u'shower_cap', 0.023556782, u'sunscreen', 0.017325442]
[u'hair_spray', 0.21795064, u'tub', 0.037335634, u'microphone', 0.037151668, u'wig', 0.031380162, u'hand_blower', 0.026562106]
[u'pole', 0.19160852, u'guillotine', 0.15101239, u'miniskirt', 0.059516177, u'prison', 0.049511913, u'maillot', 0.04122296]
[u'maillot', 0.099559896, u'bikini', 0.074828178, u'tiger_shark', 0.068720832, u'hammerhead', 0.055820458, u'hair_spray', 0.051934365]
[u'tub', 0.13655458, u'bathtub', 0.048788533, u'miniskirt', 0.047147606, u'bikini', 0.046413105, u'maillot', 0.041255992]
[u'bikini', 0.30606797, u'tub', 0.23594576, u'swimming_trunks', 0.21850133, u'bathtub', 0.09033893, u'brassiere', 0.08258222]
[u'whippet', 0.24222079, u'Weimaraner', 0.19422083, u'Chesapeake_Bay_retriever', 0.12776268, u'Italian_greyhound', 0.078294851, u'bull_mastiff', 0.046278842]
[u'maillot', 0.27919242, u'maillot', 0.27444094, u'bikini', 0.25867882, u'miniskirt', 0.082893386, u'sarong', 0.034456678]
[u'comic_book', 0.97660655, u'toyshop', 0.0084892986, u'bookshop', 0.0031167339, u'book_jacket', 0.0027196228, u'maillot', 0.001877244]
[u'knee_pad', 0.18509619, u'moped', 0.085120007, u'tricycle', 0.071886174, u'unicycle', 0.06876938, u'plunger', 0.062212564]
[u'walking_stick', 0.15480642, u'bikini', 0.069907673, u'maillot', 0.056591872, u'stretcher', 0.044486035, u'brassiere', 0.031846732]
[u'bikini', 0.36382177, u'maillot', 0.10714003, u'maillot', 0.10465873, u'brassiere', 0.098979905, u'tub', 0.047070228]
[u'sea_lion', 0.13470925, u'Weimaraner', 0.1227362, u'triceratops', 0.04225729, u'albatross', 0.042175386, u'whippet', 0.039977372]
[u'book_jacket', 0.12116167, u'hatchet', 0.053985171, u'miniskirt', 0.051560905, u'pole', 0.032968968, u'guillotine', 0.026832458]
[u'plunger', 0.081713423, u'sunscreen', 0.071228258, u'hatchet', 0.05960986, u'hammer', 0.052937776, u'rain_barrel', 0.047734596]
[u'bikini', 0.36105227, u'swimming_trunks', 0.26739755, u'tub', 0.05038451, u'maillot', 0.0263907, u'sunscreen', 0.026286133]
[u'horizontal_bar', 0.20233703, u'swimming_trunks', 0.1165832, u'parallel_bars', 0.083642997, u'balance_beam', 0.068745919, u'bikini', 0.06439539]
[u'bikini', 0.16534893, u'diaper', 0.075724319, u'sandal', 0.049280319, u'tricycle', 0.030832779, u'maillot', 0.028941909]
[u'bikini', 0.21746351, u'maillot', 0.17615333, u'maillot', 0.14981054, u'miniskirt', 0.12318061, u'swimming_trunks', 0.10064174]
[u'maillot', 0.32475209, u'maillot', 0.2602371, u'bikini', 0.11878151, u'swimming_trunks', 0.098014414, u'tub', 0.030237405]
[u'brassiere', 0.23063773, u'bikini', 0.17976685, u'maillot', 0.12735566, u'maillot', 0.10582249, u'miniskirt', 0.065850578]
[u'stingray', 0.57854438, u'maillot', 0.082076482, u'sarong', 0.041123748, u'bikini', 0.021502357, u'maillot', 0.018594289]
[u'bikini', 0.60045189, u'volleyball', 0.17032559, u'bathing_cap', 0.092366181, u'maillot', 0.066134512, u'maillot', 0.021596661]
[u'swimming_trunks', 0.75338668, u'sarong', 0.039387733, u'sunscreen', 0.027803717, u'bikini', 0.02341109, u'diaper', 0.020722263]
[u'pedestal', 0.21657312, u'miniskirt', 0.053454395, u'maillot', 0.033938881, u'crutch', 0.029671239, u'mosquito_net', 0.025363646]
[u'comic_book', 0.19188242, u'butcher_shop', 0.1352977, u'book_jacket', 0.11796824, u"potter's_wheel", 0.067499116, u'cowboy_hat', 0.040626895]
[u'swimming_trunks', 0.15065365, u'diaper', 0.146382, u'bathtub', 0.10394274, u'brassiere', 0.047968052, u'hand_blower', 0.036683451]
[u'tub', 0.27643982, u'bathtub', 0.17449263, u'brassiere', 0.13565299, u'diaper', 0.086838938, u'swimming_trunks', 0.054683302]
[u'starfish', 0.50163561, u'slug', 0.16165631, u'conch', 0.1329595, u'snail', 0.03435814, u'piggy_bank', 0.028231768]
[u'swimming_trunks', 0.54078841, u'bikini', 0.054389451, u'maillot', 0.042227078, u'sarong', 0.030494666, u'bathing_cap', 0.025390867]
[u'butcher_shop', 0.72716188, u'basketball', 0.14022088, u'comic_book', 0.028271863, u'bikini', 0.019351983, u'maillot', 0.015362163]
[u'comic_book', 0.61042482, u'bookshop', 0.098059386, u'mousetrap', 0.096025467, u'toyshop', 0.032697421, u'tobacco_shop', 0.027229901]
[u'comic_book', 0.38417807, u'toyshop', 0.110484, u'book_jacket', 0.085127413, u'Dungeness_crab', 0.057354107, u'bookshop', 0.046985131]
[u'bikini', 0.32748473, u'brassiere', 0.20051987, u'bathing_cap', 0.10770368, u'maillot', 0.093164265, u'swimming_trunks', 0.075768664]
[u'butcher_shop', 0.3143782, u'stage', 0.22181924, u'comic_book', 0.05048231, u'swimming_trunks', 0.050306171, u'maillot', 0.045540642]
[u'bikini', 0.18370271, u'maillot', 0.13716602, u'book_jacket', 0.1334746, u'brassiere', 0.048962235, u'maillot', 0.039451089]
[u'tub', 0.1410342, u'swimming_trunks', 0.093815714, u'barbell', 0.072487213, u'punching_bag', 0.071267582, u'violin', 0.068252906]
[u'bikini', 0.3121736, u'tub', 0.099888548, u'bath_towel', 0.095634915, u'diaper', 0.064808011, u'bathtub', 0.062347852]
[u'tub', 0.12745224, u'bathtub', 0.092562452, u'bikini', 0.055388156, u'hair_spray', 0.049944416, u'lipstick', 0.043392397]
[u'barbell', 0.37123984, u'punching_bag', 0.055109069, u'swimming_trunks', 0.045372307, u'dumbbell', 0.044679783, u'bikini', 0.043818332]
[u'sleeping_bag', 0.18748569, u'bath_towel', 0.17434604, u'sweatshirt', 0.060404297, u'cloak', 0.047205087, u'Band_Aid', 0.037481103]
[u'conch', 0.15443458, u'fur_coat', 0.10395475, u'bikini', 0.049148083, u'harmonica', 0.045577083, u'flute', 0.045471776]
[u'Italian_greyhound', 0.22118716, u'Ibizan_hound', 0.17012805, u'hammerhead', 0.13106944, u'whippet', 0.12213497, u'Great_Dane', 0.073105946]
[u'butcher_shop', 0.24199618, u'bolete', 0.17623605, u'mushroom', 0.047442611, u'acorn', 0.037695482, u'Dungeness_crab', 0.031149162]
[u'comic_book', 0.61440051, u'balance_beam', 0.10502156, u'maillot', 0.061577458, u'book_jacket', 0.058138352, u'bikini', 0.05160857]
[u'comic_book', 0.3958427, u'butcher_shop', 0.15961644, u'balance_beam', 0.072381228, u'wig', 0.062832125, u'cowboy_boot', 0.059372868]
[u'barbell', 0.11849341, u'oxygen_mask', 0.06165855, u'swimming_trunks', 0.042895805, u'bikini', 0.036944199, u'dumbbell', 0.035191923]
[u'Chesapeake_Bay_retriever', 0.24226665, u'llama', 0.11845413, u'Irish_water_spaniel', 0.049870312, u'briard', 0.040386517, u'Irish_terrier', 0.037423123]
[u'cello', 0.1999671, u'violin', 0.13603009, u'vacuum', 0.1300588, u'miniskirt', 0.07809487, u'seat_belt', 0.061792448]
[u'bathing_cap', 0.2846722, u'maillot', 0.23355833, u'bikini', 0.22510578, u'maillot', 0.10763348, u'miniskirt', 0.02529862]
[u'miniskirt', 0.26071906, u'tub', 0.099936299, u'bikini', 0.084973156, u'maillot', 0.060884289, u'bathtub', 0.045127828]
[u'tub', 0.11405858, u'hippopotamus', 0.06472192, u'bathtub', 0.055392567, u'macaque', 0.02887533, u'diaper', 0.028560407]
[u'bikini', 0.49423265, u'bathtub', 0.14968401, u'tub', 0.12103032, u'swimming_trunks', 0.051812798, u'maillot', 0.040244665]
[u'maillot', 0.30927736, u'miniskirt', 0.30552554, u'bikini', 0.20001324, u'maillot', 0.055320546, u'sandal', 0.033311989]
[u'lipstick', 0.33620536, u'perfume', 0.068307064, u'Band_Aid', 0.064066678, u'necklace', 0.028934576, u'bathtub', 0.024860283]
[u'bikini', 0.38878652, u'guillotine', 0.069573157, u'tub', 0.066965364, u'maillot', 0.06689062, u'maillot', 0.054131981]
[u'wig', 0.18616851, u'brassiere', 0.17394301, u'maillot', 0.082242787, u'miniskirt', 0.076706454, u'gown', 0.050749868]
[u'wig', 0.25050932, u'lipstick', 0.13848801, u'hair_spray', 0.13069497, u'perfume', 0.08997649, u'brassiere', 0.066145875]
[u'swimming_trunks', 0.35729983, u'bathtub', 0.10014793, u'diaper', 0.065494224, u'bikini', 0.060968902, u'sunscreen', 0.058426749]
[u'miniskirt', 0.10124952, u'hoopskirt', 0.077631995, u'maillot', 0.070669845, u'cowboy_hat', 0.046540678, u'throne', 0.041451178]
[u'jigsaw_puzzle', 0.043124437, u'zucchini', 0.037891064, u'piggy_bank', 0.025738416, u'paintbrush', 0.023312027, u'power_drill', 0.02297003]
[u'tub', 0.29175663, u'bathtub', 0.1087207, u'bikini', 0.090763122, u'maillot', 0.053098511, u'cowboy_hat', 0.034743723]
[u'miniskirt', 0.26879856, u'maillot', 0.12374318, u'maillot', 0.11537687, u'sandal', 0.069683149, u'bikini', 0.061593123]
[u'carousel', 0.37199575, u'dumbbell', 0.073586419, u'bikini', 0.06164657, u'miniskirt', 0.034065124, u'brassiere', 0.020127762]
[u'military_uniform', 0.25151449, u'cuirass', 0.12274203, u'miniskirt', 0.10069808, u'comic_book', 0.075058103, u'breastplate', 0.062455136]
[u'wig', 0.24794585, u'hoopskirt', 0.056792215, u'shower_cap', 0.053847529, u'fur_coat', 0.049476858, u'maillot', 0.045404814]
[u'wig', 0.16225433, u'maillot', 0.14068818, u'miniskirt', 0.094296068, u'brassiere', 0.091902517, u'breastplate', 0.080282584]
[u'comic_book', 0.78284246, u'toyshop', 0.14897428, u'jigsaw_puzzle', 0.023899483, u'book_jacket', 0.01630781, u'bookshop', 0.0068655852]
[u'tub', 0.36721775, u'bathtub', 0.26315245, u'hair_spray', 0.046872463, u'brassiere', 0.023328081, u'wig', 0.021855474]
[u'swimming_trunks', 0.15517448, u'sunscreen', 0.10491388, u'diaper', 0.069019698, u'neck_brace', 0.058180191, u'vizsla', 0.046669248]
[u'vizsla', 0.29566354, u'redbone', 0.083263136, u'Rhodesian_ridgeback', 0.064902872, u'miniature_pinscher', 0.036508963, u'bloodhound', 0.0264377]
[u'cloak', 0.2567791, u'stole', 0.14954743, u'velvet', 0.14092679, u'cardigan', 0.12794995, u'overskirt', 0.059885375]
[u'sunscreen', 0.49359879, u'swimming_trunks', 0.2152831, u'bikini', 0.064112768, u'maillot', 0.050173368, u'maillot', 0.035177797]
[u'web_site', 0.35526624, u'microphone', 0.05790421, u'crutch', 0.047168478, u'pay-phone', 0.039668642, u'breastplate', 0.023753384]
[u'diaper', 0.48568153, u'tub', 0.12311249, u'swimming_trunks', 0.11989701, u'bathtub', 0.060263857, u'bikini', 0.030048005]
[u'bikini', 0.23076859, u'brassiere', 0.19390179, u'wig', 0.083560362, u'hair_spray', 0.057693083, u'maillot', 0.050653264]
[u'bathtub', 0.38042197, u'tub', 0.17077783, u'shower_cap', 0.033243466, u'swimming_trunks', 0.024982192, u'diaper', 0.022469686]
[u'tub', 0.22001493, u'bathtub', 0.19278806, u"potter's_wheel", 0.073572569, u'dough', 0.045852575, u'washbasin', 0.035978451]
[u'bikini', 0.33202669, u'maillot', 0.25350335, u'brassiere', 0.15064433, u'maillot', 0.13317169, u'tub', 0.042938668]
[u'bikini', 0.29960671, u'tub', 0.070281796, u'swimming_trunks', 0.069280058, u'maillot', 0.068880729, u'maillot', 0.05367228]
[u'miniskirt', 0.40412879, u'wig', 0.057040825, u'maillot', 0.052980646, u'bikini', 0.021688456, u'feather_boa', 0.017519759]
[u'wig', 0.31366292, u'hair_spray', 0.10506863, u'miniskirt', 0.034104366, u'Band_Aid', 0.033941694, u'brassiere', 0.033377353]
[u'book_jacket', 0.1935087, u'comic_book', 0.16136032, u'loupe', 0.13757043, u'web_site', 0.058509596, u'crossword_puzzle', 0.056742065]
[u'sunscreen', 0.1456452, u'bikini', 0.11010302, u'diaper', 0.097456336, u'Band_Aid', 0.085370943, u'bathtub', 0.069764704]
[u'carousel', 0.15584037, u'bikini', 0.10796244, u'pretzel', 0.080279097, u'maillot', 0.045282874, u'mask', 0.041628234]
[u'cloak', 0.23123242, u'fur_coat', 0.22839686, u'wig', 0.14508902, u'velvet', 0.11696428, u'miniskirt', 0.081774078]
[u'wig', 0.26344594, u'goblet', 0.070618838, u'miniskirt', 0.058228329, u'perfume', 0.055692207, u'hoopskirt', 0.037829403]
[u'tub', 0.22040798, u"potter's_wheel", 0.19697173, u'sea_lion', 0.078164555, u'bathtub', 0.052763894, u'fur_coat', 0.050533868]
[u'maillot', 0.18957733, u'maillot', 0.13732968, u'bikini', 0.10713541, u'miniskirt', 0.080463015, u'vizsla', 0.060232349]
[u'miniskirt', 0.34576568, u'maillot', 0.22641596, u'brassiere', 0.10318124, u'bikini', 0.074912407, u'fur_coat', 0.060496118]
[u'comic_book', 0.70555359, u'toyshop', 0.1260841, u'web_site', 0.076777071, u'book_jacket', 0.04913957, u'brassiere', 0.0050404454]
[u'swimming_trunks', 0.091208845, u'sunscreen', 0.053812526, u'hand_blower', 0.039173909, u'notebook', 0.035000201, u'maillot', 0.028599534]
[u'book_jacket', 0.57237947, u'comic_book', 0.28417349, u'panpipe', 0.05349125, u'stage', 0.031678949, u'butcher_shop', 0.014897139]
[u'bikini', 0.14898247, u'maillot', 0.078113839, u'maillot', 0.073616467, u'miniskirt', 0.062697224, u'swimming_trunks', 0.055986699]
[u'bathing_cap', 0.40294063, u'swimming_trunks', 0.17059238, u'tub', 0.12980187, u'bikini', 0.078380376, u'bathtub', 0.04015667]
[u'bikini', 0.27168751, u'swimming_trunks', 0.14385289, u'sunscreen', 0.10876671, u'maillot', 0.097625963, u'stethoscope', 0.03699844]
[u'web_site', 0.45587277, u'comic_book', 0.32171124, u'scoreboard', 0.059469465, u'slot', 0.035556518, u'toyshop', 0.02265116]
[u'wig', 0.39038646, u'mask', 0.19344726, u'gown', 0.028183328, u'conch', 0.01912435, u'sarong', 0.015659198]
[u'swimming_trunks', 0.26979551, u'tub', 0.19592282, u'bikini', 0.14615299, u'bathtub', 0.13483338, u'maillot', 0.035255972]
[u'comic_book', 0.76158261, u'web_site', 0.10497944, u'book_jacket', 0.056453623, u'toyshop', 0.054617405, u'television', 0.0027068704]
[u'stethoscope', 0.50799978, u'sleeping_bag', 0.084577367, u'bikini', 0.069791339, u'sandal', 0.036621425, u'brassiere', 0.023946956]
[u'comic_book', 0.80225849, u'book_jacket', 0.11156759, u'toyshop', 0.015717153, u'brassiere', 0.0074404958, u'shower_curtain', 0.004174707]
[u'miniskirt', 0.15590128, u'bikini', 0.1048319, u'maillot', 0.099653758, u'brassiere', 0.05227929, u'comic_book', 0.044160191]
[u'bikini', 0.25905004, u'swimming_trunks', 0.19161141, u'maillot', 0.099785104, u'maillot', 0.07825999, u'sarong', 0.036263764]
[u'bikini', 0.53247297, u'maillot', 0.074549042, u'swimming_trunks', 0.060620226, u'brassiere', 0.049771812, u'maillot', 0.041714959]
[u'bikini', 0.41038242, u'swimming_trunks', 0.20189919, u'brassiere', 0.14439407, u'maillot', 0.054690007, u'maillot', 0.032363687]
[u'butcher_shop', 0.41811982, u'comic_book', 0.38162938, u'book_jacket', 0.093714878, u'hair_spray', 0.018275023, u'bikini', 0.017370924]
[u'hatchet', 0.039525155, u'bulletproof_vest', 0.026048591, u'maillot', 0.025916087, u'drumstick', 0.025069807, u'balance_beam', 0.022009406]
[u'tub', 0.21382044, u'bathtub', 0.16424589, u'hair_spray', 0.077373825, u'lipstick', 0.058116298, u'brassiere', 0.054327]
[u'carousel', 0.12100922, u'vase', 0.080407903, u'pitcher', 0.042593725, u'comic_book', 0.040922798, u'teapot', 0.036610041]
[u'harp', 0.081952348, u'starfish', 0.058162205, u'sandal', 0.049082533, u'maillot', 0.047815535, u'sunscreen', 0.04052164]
[u'book_jacket', 0.19660167, u'lion', 0.086171024, u'comic_book', 0.045393825, u'cougar', 0.03919654, u'fur_coat', 0.026296169]
[u'swimming_trunks', 0.17485173, u'maillot', 0.15815485, u'bathing_cap', 0.11284911, u'bikini', 0.11004926, u'maillot', 0.099184327]
[u'butcher_shop', 0.54930329, u'rotisserie', 0.060748946, u'grocery_store', 0.056785803, u'jackfruit', 0.019310432, u'stretcher', 0.017433753]
[u'Rhodesian_ridgeback', 0.068068095, u'boxer', 0.050924279, u'vizsla', 0.041812658, u'sorrel', 0.032687847, u'bull_mastiff', 0.023435904]
[u'maillot', 0.16189606, u'hoopskirt', 0.15894105, u'maillot', 0.088493213, u'miniskirt', 0.069857709, u'gown', 0.065858819]
[u'wig', 0.31860241, u'miniskirt', 0.08100637, u'maillot', 0.079612859, u'bikini', 0.073097117, u'maillot', 0.063934743]
