[u'comic_book', 0.94058806, u'jigsaw_puzzle', 0.01225958, u'cassette', 0.010207678, u'wall_clock', 0.0068043661, u'toyshop', 0.0058559882]
[u'comic_book', 0.89205068, u'military_uniform', 0.062570713, u'kimono', 0.015754364, u'laptop', 0.0051041781, u'book_jacket', 0.0046919663]
[u'comic_book', 0.44363222, u'kimono', 0.16961999, u'pajama', 0.075693697, u'book_jacket', 0.058389064, u'shower_curtain', 0.055882428]
[u"jack-o'-lantern", 0.25827482, u'Rottweiler', 0.17772041, u'book_jacket', 0.11258824, u'Doberman', 0.054499488, u'American_black_bear', 0.04155013]
[u'toyshop', 0.17163454, u'comic_book', 0.15107629, u'shoe_shop', 0.12098419, u'tank', 0.080565408, u'refrigerator', 0.043779138]
[u'comic_book', 0.88420087, u'web_site', 0.036560088, u'refrigerator', 0.027513042, u'jigsaw_puzzle', 0.012757262, u'envelope', 0.0089988168]
[u'comic_book', 0.86842501, u'envelope', 0.10183157, u'cassette', 0.0088481531, u'sewing_machine', 0.0018520241, u'book_jacket', 0.001676896]
[u'comic_book', 0.38787496, u'jigsaw_puzzle', 0.25369215, u'envelope', 0.097873569, u'book_jacket', 0.055424593, u'web_site', 0.038143985]
[u'comic_book', 0.93528849, u'refrigerator', 0.022214254, u'jigsaw_puzzle', 0.020841589, u'envelope', 0.00925921, u'web_site', 0.002316748]
[u'comic_book', 0.58006638, u'book_jacket', 0.074673995, u'web_site', 0.069221064, u'parachute', 0.020335475, u'television', 0.015995814]
[u'comic_book', 0.9587605, u'envelope', 0.019476069, u'book_jacket', 0.0082774712, u'cassette', 0.0050869291, u'jigsaw_puzzle', 0.0013070371]
[u'comic_book', 0.95559525, u'jigsaw_puzzle', 0.012961573, u'toyshop', 0.0089658378, u'wall_clock', 0.002664651, u'refrigerator', 0.0019223208]
[u'comic_book', 0.82870477, u'cassette', 0.027823023, u'military_uniform', 0.026897421, u'book_jacket', 0.022197517, u'jigsaw_puzzle', 0.020659326]
[u'comic_book', 0.9876194, u'book_jacket', 0.006166046, u'puck', 0.0034390015, u'envelope', 0.0006832807, u'crossword_puzzle', 0.00037696937]
[u'comic_book', 0.91569, u'pick', 0.02205316, u'envelope', 0.014061945, u'jigsaw_puzzle', 0.011919398, u'soccer_ball', 0.0092538707]
[u'tobacco_shop', 0.11369744, u'bookshop', 0.091007665, u'fountain', 0.076166287, u'barbershop', 0.038177036, u'shoe_shop', 0.037703123]
[u'comic_book', 0.78360498, u'envelope', 0.036502354, u'pajama', 0.021097211, u'wall_clock', 0.011931036, u'jigsaw_puzzle', 0.010319249]
[u'aircraft_carrier', 0.25829062, u'airship', 0.11932689, u'crane', 0.083401762, u'traffic_light', 0.058872905, u'container_ship', 0.052187063]
[u'comic_book', 0.78211898, u'refrigerator', 0.068358853, u'jigsaw_puzzle', 0.030231012, u'envelope', 0.027474325, u'wall_clock', 0.025875024]
[u'comic_book', 0.59306252, u'jigsaw_puzzle', 0.21074703, u'envelope', 0.065676749, u'cassette', 0.028980883, u'wall_clock', 0.020748435]
[u'jigsaw_puzzle', 0.24567065, u'envelope', 0.15996785, u'comic_book', 0.091625661, u'wallet', 0.063159727, u'pencil_box', 0.052605052]
[u'comic_book', 0.45424023, u'toyshop', 0.11319956, u'scale', 0.053416334, u'tray', 0.048871811, u'bib', 0.030481257]
[u'comic_book', 0.98884821, u'envelope', 0.0031613745, u'jigsaw_puzzle', 0.0026807319, u'web_site', 0.00086725148, u'refrigerator', 0.00082439109]
[u'jigsaw_puzzle', 0.44620958, u'comic_book', 0.28598073, u'military_uniform', 0.048978895, u'envelope', 0.033061955, u'web_site', 0.020352608]
[u'comic_book', 0.78032452, u'soccer_ball', 0.064271018, u'banjo', 0.041517384, u'wall_clock', 0.015326388, u'jigsaw_puzzle', 0.0099555571]
[u'web_site', 0.52335471, u'comic_book', 0.18500495, u'refrigerator', 0.14801143, u'toyshop', 0.039294787, u'wall_clock', 0.012293741]
[u'comic_book', 0.67590767, u'envelope', 0.077314295, u'jigsaw_puzzle', 0.076814316, u'shoe_shop', 0.033861551, u'refrigerator', 0.014773799]
[u'comic_book', 0.91012532, u'pick', 0.02781599, u'envelope', 0.023688626, u'jigsaw_puzzle', 0.013857505, u'web_site', 0.0020423122]
[u'soccer_ball', 0.51695877, u'bib', 0.22475858, u'tray', 0.05298122, u'envelope', 0.04266635, u'comic_book', 0.042300377]
[u'comic_book', 0.53848016, u'book_jacket', 0.074242644, u'toyshop', 0.059411507, u'envelope', 0.041956976, u'bookshop', 0.038883246]
[u'bikini', 0.24673161, u'sombrero', 0.20697521, u'maillot', 0.081957415, u'maillot', 0.075530007, u'cowboy_hat', 0.064371765]
[u'jigsaw_puzzle', 0.5526017, u'toilet_seat', 0.097886182, u'comic_book', 0.049185306, u'sewing_machine', 0.03993329, u'pick', 0.034322601]
[u'piggy_bank', 0.58134604, u'cradle', 0.037117649, u'backpack', 0.023358228, u'oxygen_mask', 0.021225993, u'puck', 0.017864091]
[u'envelope', 0.30338922, u'cassette', 0.10652798, u'comic_book', 0.10359922, u'shoji', 0.10147168, u'book_jacket', 0.041797277]
[u'pick', 0.47590154, u'envelope', 0.11894986, u'comic_book', 0.10592653, u'cup', 0.05319665, u'soccer_ball', 0.022747099]
[u'envelope', 0.59808511, u'comic_book', 0.1462635, u'pencil_box', 0.062439568, u'jigsaw_puzzle', 0.043454744, u'wallet', 0.024998572]
[u'comic_book', 0.81118953, u'jigsaw_puzzle', 0.078052372, u'book_jacket', 0.022096982, u'envelope', 0.012261732, u'crossword_puzzle', 0.01046293]
[u'quilt', 0.097045101, u'crossword_puzzle', 0.079108179, u'shower_curtain', 0.072408721, u'prayer_rug', 0.047019914, u'handkerchief', 0.022019966]
