[u'power_drill', 0.21049863, u'dumbbell', 0.16635717, u'knee_pad', 0.15978576, u'punching_bag', 0.088446558, u'tricycle', 0.046107866]
[u'studio_couch', 0.19543624, u'window_shade', 0.16834646, u'television', 0.05412294, u'sock', 0.046825923, u'balance_beam', 0.042249486]
[u'dumbbell', 0.64416128, u'barbell', 0.068999127, u'miniskirt', 0.045826025, u'maillot', 0.034339231, u'balance_beam', 0.022360984]
[u'comic_book', 0.39049709, u'menu', 0.23193824, u'scale', 0.12023575, u'butcher_shop', 0.03142672, u'confectionery', 0.023572795]
[u'pier', 0.20734809, u'steel_arch_bridge', 0.17096718, u'water_tower', 0.054439969, u'paddlewheel', 0.053887352, u'turnstile', 0.048851643]
[u'swimming_trunks', 0.59948516, u'bathing_cap', 0.33033073, u'volleyball', 0.03025092, u'maillot', 0.014375635, u'bikini', 0.012337585]
[u'hammer', 0.41993609, u'bathing_cap', 0.13796231, u'swimming_trunks', 0.047502402, u'Italian_greyhound', 0.039578881, u'dumbbell', 0.039544281]
[u'studio_couch', 0.15379469, u'maillot', 0.08865457, u'tub', 0.081609242, u'gown', 0.047285754, u'maillot', 0.042252481]
[u'brassiere', 0.43450084, u'bikini', 0.087290384, u'gasmask', 0.076591991, u'book_jacket', 0.064632446, u'maillot', 0.061366159]
[u'butcher_shop', 0.18375345, u'maillot', 0.063324936, u'tub', 0.059748102, u'bikini', 0.048664726, u'pool_table', 0.025365798]
[u'swimming_trunks', 0.11436656, u'bathing_cap', 0.1067365, u'barbell', 0.069671005, u'dumbbell', 0.034594003, u'miniskirt', 0.028563814]
[u'miniskirt', 0.52237785, u'feather_boa', 0.038926333, u'umbrella', 0.037044767, u'hoopskirt', 0.030150332, u'swing', 0.025166716]
[u'bikini', 0.20512296, u'maillot', 0.126992, u'swimming_trunks', 0.085896939, u'maillot', 0.053382579, u'tub', 0.05048845]
[u'horizontal_bar', 0.27566576, u'balance_beam', 0.16069844, u'dumbbell', 0.10082565, u'barbell', 0.091045037, u'pole', 0.066642061]
[u'balance_beam', 0.89803714, u'horizontal_bar', 0.026383176, u'swimming_trunks', 0.010159871, u'parallel_bars', 0.0087357415, u'bathing_cap', 0.00651401]
[u'torch', 0.22700998, u'plunger', 0.093118519, u'flute', 0.053825218, u'panpipe', 0.052388087, u'mortar', 0.034536079]
[u'butcher_shop', 0.56660146, u"potter's_wheel", 0.17897782, u'hog', 0.083642527, u'tub', 0.040913589, u'boa_constrictor', 0.020973563]
[u'bathing_cap', 0.27847761, u'swimming_trunks', 0.12306493, u'bikini', 0.10095866, u'maillot', 0.084441125, u'sunscreen', 0.080493949]
[u'diaper', 0.69288099, u'tub', 0.10622422, u'bathtub', 0.070104212, u'swimming_trunks', 0.054463144, u'stethoscope', 0.0088629359]
[u'maillot', 0.27262092, u'bathtub', 0.26713234, u'tub', 0.20266847, u'bikini', 0.083785608, u'maillot', 0.057442889]
[u'tub', 0.12967858, u'throne', 0.061479971, u'studio_couch', 0.047137924, u'bathtub', 0.046318866, u'diaper', 0.034552768]
[u'swimming_trunks', 0.11932583, u'flute', 0.064534463, u'cowboy_hat', 0.063681059, u'bikini', 0.062855832, u'pedestal', 0.058818981]
[u'miniskirt', 0.15225348, u'racket', 0.06633082, u'stage', 0.065733872, u'pole', 0.05826598, u'maillot', 0.026814878]
[u'miniskirt', 0.29376122, u'wig', 0.091189511, u'fur_coat', 0.089931786, u'umbrella', 0.040848408, u'jean', 0.025897302]
[u'sandal', 0.57205153, u'miniskirt', 0.11279638, u'brassiere', 0.059366036, u'Loafer', 0.042832237, u'clog', 0.036145974]
[u'miniskirt', 0.28701353, u'dumbbell', 0.16487037, u'pole', 0.10778878, u'barbell', 0.075794198, u'punching_bag', 0.056425732]
[u'bikini', 0.12965786, u'fountain', 0.052486852, u'swimming_trunks', 0.048380945, u'maillot', 0.045724239, u'fur_coat', 0.035961501]
[u"jack-o'-lantern", 0.13645777, u'piggy_bank', 0.10907375, u'tub', 0.074250579, u'diaper', 0.042365935, u'bikini', 0.042060565]
[u'bikini', 0.35803899, u'maillot', 0.1818767, u'swimming_trunks', 0.14035136, u'maillot', 0.1257045, u'bathing_cap', 0.061111636]
[u'barbell', 0.90610319, u'dumbbell', 0.076621108, u'balance_beam', 0.003008266, u'unicycle', 0.0026424562, u'tricycle', 0.0021083837]
[u'bikini', 0.41760978, u'bathtub', 0.20782676, u'brassiere', 0.12162888, u'tub', 0.11473552, u'lotion', 0.023951838]
[u'ice_lolly', 0.12377974, u'lipstick', 0.094629295, u'syringe', 0.072132431, u'hair_spray', 0.054020364, u'lotion', 0.043461096]
[u'diaper', 0.20795844, u'swimming_trunks', 0.11480176, u'brassiere', 0.075704195, u'bikini', 0.073178723, u'tub', 0.070490152]
[u'bikini', 0.066730954, u'dumbbell', 0.047993641, u'brassiere', 0.04797655, u'Band_Aid', 0.040465105, u'maillot', 0.035357121]
[u'soap_dispenser', 0.17933786, u'pedestal', 0.1208626, u'beaker', 0.093957759, u'syringe', 0.071936965, u'lotion', 0.050943643]
[u'Italian_greyhound', 0.11480778, u'maillot', 0.094097316, u'miniskirt', 0.081157349, u'Egyptian_cat', 0.061844736, u'maillot', 0.054626994]
[u'Italian_greyhound', 0.34897217, u'Weimaraner', 0.085255228, u'pillow', 0.050202269, u'Chihuahua', 0.047621433, u'basenji', 0.047206096]
[u'bathing_cap', 0.28480527, u'swimming_trunks', 0.18091469, u'snorkel', 0.17119659, u'water_bottle', 0.098158725, u'bikini', 0.067009844]
[u'bikini', 0.30970058, u'maillot', 0.23659648, u'swimming_trunks', 0.1476391, u'maillot', 0.13441168, u'tub', 0.032105528]
[u'triceratops', 0.34644434, u'cuirass', 0.1271705, u'breastplate', 0.1234255, u'throne', 0.090261973, u'fountain', 0.071248211]
[u'stage', 0.43667537, u'marimba', 0.15389901, u'theater_curtain', 0.043226492, u'unicycle', 0.034989007, u'cinema', 0.020886287]
[u'studio_couch', 0.72950423, u'maillot', 0.071715154, u'bikini', 0.03420208, u'maillot', 0.029636409, u'rocking_chair', 0.029565638]
[u'maillot', 0.21123581, u'bikini', 0.15597193, u'maillot', 0.096200369, u'sandal', 0.08301492, u'stingray', 0.054522455]
[u'diaper', 0.36768422, u'swimming_trunks', 0.11445631, u'brassiere', 0.10871483, u'bikini', 0.065943778, u'maillot', 0.049894791]
[u'Chihuahua', 0.18748854, u'Italian_greyhound', 0.059846494, u'horizontal_bar', 0.052299794, u'Mexican_hairless', 0.038182076, u'balance_beam', 0.032791499]
[u'swimming_trunks', 0.28523904, u'bikini', 0.099806942, u'barrow', 0.06963104, u'maillot', 0.066637211, u'tub', 0.064461224]
[u'lipstick', 0.096319959, u'lighter', 0.087651238, u'wig', 0.081340529, u'Band_Aid', 0.078704901, u'hair_spray', 0.077333063]
[u'maillot', 0.39048746, u'bikini', 0.16466568, u'miniskirt', 0.11571698, u'maillot', 0.055930074, u'tub', 0.027765743]
[u'miniskirt', 0.25876489, u'maillot', 0.25849801, u'fur_coat', 0.17878948, u'maillot', 0.17799668, u'gown', 0.018069655]
[u'pole', 0.19007608, u'horizontal_bar', 0.11664549, u'parallel_bars', 0.094933778, u'balance_beam', 0.075497016, u'racket', 0.039347097]
[u'maillot', 0.25765294, u'maillot', 0.1913878, u'swimming_trunks', 0.15770268, u'bikini', 0.11775923, u'miniskirt', 0.037659686]
[u'soap_dispenser', 0.17933786, u'pedestal', 0.1208626, u'beaker', 0.093957759, u'syringe', 0.071936965, u'lotion', 0.050943643]
[u'limousine', 0.11319709, u'television', 0.10357606, u'maillot', 0.095957503, u'studio_couch', 0.082974076, u'maillot', 0.069299243]
[u'miniskirt', 0.090147853, u'four-poster', 0.079418451, u'parallel_bars', 0.068788968, u'crutch', 0.050623443, u'pole', 0.046603423]
[u'maillot', 0.36660171, u'maillot', 0.269602, u'miniskirt', 0.090129241, u'velvet', 0.033460803, u'tub', 0.02942897]
[u'swimming_trunks', 0.36764407, u'bikini', 0.28534478, u'maillot', 0.1198325, u'diaper', 0.039560042, u'maillot', 0.036436044]
[u'American_alligator', 0.081215225, u'assault_rifle', 0.078200102, u'oboe', 0.049486194, u'miniskirt', 0.04751882, u'feather_boa', 0.03137717]
[u'miniskirt', 0.27828008, u'bikini', 0.12291971, u'swimming_trunks', 0.072207034, u'brassiere', 0.070927486, u'diaper', 0.050622437]
[u'diaper', 0.41350123, u'bathtub', 0.10476706, u'tub', 0.10023712, u'swimming_trunks', 0.096403532, u'bikini', 0.086524583]
[u'balance_beam', 0.44401073, u'parallel_bars', 0.33883673, u'horizontal_bar', 0.15986916, u'volleyball', 0.010816644, u'pole', 0.0070148422]
[u'dumbbell', 0.44016486, u'swimming_trunks', 0.17642824, u'barbell', 0.098664202, u'brassiere', 0.05167754, u'bathing_cap', 0.028830497]
[u'basenji', 0.092666388, u'Italian_greyhound', 0.066243336, u'stethoscope', 0.053195029, u'sunscreen', 0.039244696, u'diaper', 0.039070044]
[u'horizontal_bar', 0.27044135, u'pole', 0.13481231, u'basketball', 0.13461447, u'balance_beam', 0.091223352, u'swimming_trunks', 0.071082912]
[u'swimming_trunks', 0.58094287, u'bikini', 0.083791144, u'maillot', 0.066384397, u'maillot', 0.03701387, u'bathing_cap', 0.034739655]
[u'barbell', 0.23052943, u'diaper', 0.15671463, u'horizontal_bar', 0.11659355, u'brassiere', 0.077622741, u'tub', 0.0759985]
[u'maillot', 0.37911692, u'maillot', 0.26138207, u'bikini', 0.19715801, u'swimming_trunks', 0.040299036, u'brassiere', 0.028669434]
[u'bikini', 0.3198072, u'maillot', 0.13704796, u'bathtub', 0.13446863, u'tub', 0.086166516, u'rhinoceros_beetle', 0.083961062]
[u'diaper', 0.17601316, u'swimming_trunks', 0.10966962, u'Weimaraner', 0.10150204, u'bikini', 0.083148278, u'Mexican_hairless', 0.080019139]
[u'sleeping_bag', 0.17781138, u'stretcher', 0.1063044, u'pool_table', 0.083145298, u'studio_couch', 0.059223533, u'oxygen_mask', 0.034013446]
[u'swimming_trunks', 0.89358246, u'bathing_cap', 0.062646843, u'bikini', 0.0060164686, u'maillot', 0.0038727652, u'balance_beam', 0.0026688448]
[u'racket', 0.274856, u'balance_beam', 0.17385861, u'dumbbell', 0.062999733, u'horizontal_bar', 0.023825217, u'mortarboard', 0.022869341]
[u'hand_blower', 0.17679253, u'plunger', 0.10150356, u'sunscreen', 0.10059577, u'wig', 0.083212756, u'cowboy_hat', 0.071856849]
[u'bathtub', 0.43336821, u'tub', 0.16787004, u'bath_towel', 0.093925916, u'washbasin', 0.047255319, u'diaper', 0.027755288]
[u'bikini', 0.18175231, u'maillot', 0.11048178, u'miniskirt', 0.091414861, u'tub', 0.085864685, u'maillot', 0.08404658]
[u'brassiere', 0.28026816, u'bikini', 0.15179348, u'maillot', 0.13578562, u'wig', 0.063182689, u'maillot', 0.036611911]
[u'rocking_chair', 0.094483204, u'bathing_cap', 0.072275855, u'diaper', 0.056341045, u'miniskirt', 0.051944088, u'violin', 0.02721547]
[u'studio_couch', 0.19173674, u'butcher_shop', 0.15665971, u'stretcher', 0.06571231, u'pizza', 0.034447666, u'four-poster', 0.033918135]
[u'maillot', 0.057100307, u'flatworm', 0.056598648, u'tub', 0.044819891, u'bathtub', 0.044557385, u'vizsla', 0.037495613]
[u'stretcher', 0.23438093, u'sea_lion', 0.16383897, u'military_uniform', 0.071036778, u'loggerhead', 0.042972725, u'swimming_trunks', 0.037284117]
[u'Italian_greyhound', 0.58090585, u'Weimaraner', 0.09741725, u'miniature_pinscher', 0.028614027, u'Chihuahua', 0.027013896, u'beagle', 0.024190195]
[u'iron', 0.105441, u'bikini', 0.094607599, u'maillot', 0.07475435, u'television', 0.074124485, u'book_jacket', 0.044942722]
[u'chain_mail', 0.19529544, u'breastplate', 0.15679744, u'overskirt', 0.10301597, u'microphone', 0.085224822, u'hoopskirt', 0.074068263]
[u'sandal', 0.36820835, u'bikini', 0.27329645, u'maillot', 0.21383533, u'brassiere', 0.034542289, u'maillot', 0.020618001]
[u'pool_table', 0.1051902, u'Band_Aid', 0.066458546, u'volleyball', 0.055588041, u'maillot', 0.053980894, u'ping-pong_ball', 0.041022621]
[u'tub', 0.096164696, u'stretcher', 0.076957583, u'rotisserie', 0.060604233, u'butcher_shop', 0.047224265, u"potter's_wheel", 0.044516467]
[u'bathing_cap', 0.31173551, u'swimming_trunks', 0.21459725, u'bikini', 0.14555828, u'snorkel', 0.071282387, u'fountain', 0.044071671]
[u'bikini', 0.45140114, u'swimming_trunks', 0.090387225, u'brassiere', 0.05774904, u'maillot', 0.056376275, u'maillot', 0.044387441]
[u'volleyball', 0.42352238, u'pole', 0.1881907, u'horizontal_bar', 0.18726154, u'balance_beam', 0.054391019, u'parallel_bars', 0.02669234]
[u'swimming_trunks', 0.29809928, u'Weimaraner', 0.12070978, u'bikini', 0.088746533, u'brassiere', 0.075094432, u'maillot', 0.030484155]
[u'swimming_trunks', 0.29073387, u'maillot', 0.17396742, u'bikini', 0.11339812, u'diaper', 0.076879159, u'bathtub', 0.054144923]
[u'diaper', 0.19407114, u'swimming_trunks', 0.12155426, u'brassiere', 0.075569183, u'notebook', 0.073704176, u'bath_towel', 0.03924207]
[u'bikini', 0.23044132, u'tub', 0.13206606, u'maillot', 0.10808934, u'maillot', 0.090602964, u'swimming_trunks', 0.068733416]
[u'bathing_cap', 0.86182457, u'swimming_trunks', 0.062868781, u'bikini', 0.011373308, u'maillot', 0.0099082505, u'maillot', 0.0093206689]
[u'swimming_trunks', 0.73591375, u'bikini', 0.13087071, u'diaper', 0.027733734, u'sarong', 0.021089118, u'sunscreen', 0.0174943]
[u'maillot', 0.27489051, u'pole', 0.24434815, u'bikini', 0.18722981, u'maillot', 0.093576305, u'swimming_trunks', 0.040625971]
[u'bikini', 0.29170203, u'swimming_trunks', 0.11863603, u'pedestal', 0.067542136, u'maillot', 0.046095021, u'sarong', 0.043168921]
[u'maillot', 0.27795848, u'miniskirt', 0.19824883, u'brassiere', 0.11464345, u'maillot', 0.095774576, u'bikini', 0.059906479]
[u'swimming_trunks', 0.54930675, u'bikini', 0.30762756, u'snorkel', 0.021726329, u'sunscreen', 0.020480074, u'vizsla', 0.012497591]
[u'Italian_greyhound', 0.2138451, u'brassiere', 0.15981272, u'whippet', 0.11610424, u'bikini', 0.10802008, u'Weimaraner', 0.056590348]
[u'hatchet', 0.24716157, u'plunger', 0.13528633, u'miniskirt', 0.089874826, u'bathtub', 0.047472626, u'hammer', 0.03330075]
[u'envelope', 0.22343339, u'jersey', 0.1158393, u'binder', 0.074284032, u'book_jacket', 0.061517823, u'comic_book', 0.046990503]
[u'bikini', 0.69894814, u'tub', 0.10447905, u'maillot', 0.065508582, u'maillot', 0.031183548, u'sarong', 0.02442129]
[u'swimming_trunks', 0.1601768, u'brassiere', 0.15922126, u'maillot', 0.094345286, u'neck_brace', 0.090977401, u'bikini', 0.059363391]
[u'swimming_trunks', 0.40059993, u'studio_couch', 0.10611197, u'bikini', 0.065876931, u'Italian_greyhound', 0.031181397, u'maillot', 0.02861483]
[u'maillot', 0.15271586, u'shower_cap', 0.13940084, u'bikini', 0.12135194, u'bath_towel', 0.11501518, u'maillot', 0.1126503]
[u'sunscreen', 0.2224368, u'bikini', 0.19405612, u'swimming_trunks', 0.079552956, u'Weimaraner', 0.03613418, u'boa_constrictor', 0.030290777]
[u'maillot', 0.31554636, u'maillot', 0.24324124, u'studio_couch', 0.091244601, u'bikini', 0.060880866, u'brassiere', 0.057504296]
[u'Band_Aid', 0.1884466, u'studio_couch', 0.099626705, u'miniskirt', 0.060615242, u'sandal', 0.040967003, u'clog', 0.036994141]
[u'swimming_trunks', 0.20996335, u'bikini', 0.16550191, u'dumbbell', 0.13648836, u'maillot', 0.091485687, u'maillot', 0.05713699]
[u'diaper', 0.20126578, u'bikini', 0.17456234, u'brassiere', 0.099089682, u'maillot', 0.098947279, u'miniskirt', 0.045217756]
[u'vestment', 0.65116245, u'cloak', 0.28240019, u'overskirt', 0.018498801, u'gown', 0.0095910672, u'velvet', 0.0094159879]
[u'turnstile', 0.071445063, u'window_screen', 0.062951334, u'prison', 0.040984176, u'chimpanzee', 0.026910961, u'patas', 0.024120046]
[u'feather_boa', 0.15274899, u'brassiere', 0.10138121, u'fur_coat', 0.070459262, u'maillot', 0.062461499, u'tub', 0.058539484]
[u'bikini', 0.65076023, u'maillot', 0.10778855, u'brassiere', 0.072574183, u'volleyball', 0.053953029, u'swimming_trunks', 0.029296095]
[u'brassiere', 0.33480307, u'bow_tie', 0.23841538, u'bikini', 0.11457922, u'maillot', 0.048328497, u'swimming_trunks', 0.03690201]
[u'tub', 0.17130825, u'diaper', 0.089160442, u'swimming_trunks', 0.064953849, u'dishwasher', 0.042595822, u'bathtub', 0.038653169]
[u'miniskirt', 0.44232613, u'dumbbell', 0.12164595, u'maillot', 0.083424531, u'brassiere', 0.040507082, u'jean', 0.036947776]
[u'maillot', 0.39368731, u'bikini', 0.12946944, u'maillot', 0.12792252, u'brassiere', 0.061737768, u'bathtub', 0.037156463]
[u'horizontal_bar', 0.49182481, u'parallel_bars', 0.23526397, u'balance_beam', 0.10701678, u'pole', 0.046098594, u'dumbbell', 0.035645887]
[u'barbell', 0.48946705, u'balance_beam', 0.2472091, u'horizontal_bar', 0.039738454, u'dumbbell', 0.028946316, u'miniskirt', 0.027843375]
[u'pedestal', 0.099522732, u'caldron', 0.061586153, u'brass', 0.048265893, u'hourglass', 0.035097595, u"potter's_wheel", 0.032706678]
[u'bearskin', 0.1958672, u'bell_cote', 0.14725134, u'palace', 0.029366115, u'fur_coat', 0.021778053, u'panpipe', 0.017429588]
[u'brassiere', 0.2888065, u'bikini', 0.26723993, u'maillot', 0.1748779, u'maillot', 0.12148573, u'gown', 0.018169072]
[u'tub', 0.35287774, u'bathtub', 0.24909613, u'swimming_trunks', 0.081881948, u'butcher_shop', 0.026376003, u'shower_cap', 0.022268308]
[u'swimming_trunks', 0.30700094, u'diaper', 0.12946817, u'balance_beam', 0.10449704, u'bathtub', 0.087110937, u'tub', 0.05548669]
[u'umbrella', 0.078825422, u'four-poster', 0.053463086, u'mosquito_net', 0.044407435, u'dumbbell', 0.042842727, u'Italian_greyhound', 0.04217501]
[u'bikini', 0.38205197, u'brassiere', 0.15793858, u'maillot', 0.11962466, u'maillot', 0.082349755, u'swimming_trunks', 0.044268176]
[u'park_bench', 0.66127998, u'suit', 0.086397447, u'Loafer', 0.03734513, u'miniskirt', 0.020931983, u'bow_tie', 0.019728113]
[u'bikini', 0.41299048, u'swimming_trunks', 0.12829293, u'maillot', 0.10790426, u'miniskirt', 0.071020767, u'maillot', 0.059589479]
[u'dumbbell', 0.37120444, u'swimming_trunks', 0.089417957, u'pole', 0.086699843, u'bathing_cap', 0.066548146, u'horizontal_bar', 0.031578321]
[u'Italian_greyhound', 0.4557277, u'Weimaraner', 0.076882854, u'whippet', 0.056343891, u'Great_Dane', 0.051372148, u'dumbbell', 0.037377384]
[u'swimming_trunks', 0.55334276, u'bikini', 0.11775619, u'bathing_cap', 0.060009561, u'maillot', 0.019178497, u'Great_Dane', 0.019026855]
[u'brassiere', 0.49074927, u'bikini', 0.21252008, u'maillot', 0.10527422, u'diaper', 0.052281529, u'swimming_trunks', 0.01704892]
[u'tub', 0.42839634, u'bathtub', 0.33605212, u'swimming_trunks', 0.091250084, u'bath_towel', 0.019404618, u'diaper', 0.01463016]
[u'television', 0.15781355, u'home_theater', 0.064241454, u'shoji', 0.037398808, u'window_screen', 0.027841764, u'entertainment_center', 0.023496576]
[u'bikini', 0.33176339, u'maillot', 0.11325712, u'maillot', 0.070262037, u'diaper', 0.064735584, u'swimming_trunks', 0.036437307]
[u'theater_curtain', 0.71335971, u'breastplate', 0.14218879, u'cuirass', 0.044743139, u'throne', 0.026738247, u'chain_mail', 0.022790421]
[u'coho', 0.30808958, u'sturgeon', 0.087173209, u'sombrero', 0.074170113, u'barracouta', 0.062933192, u'cowboy_hat', 0.038245406]
[u'swimming_trunks', 0.43605274, u'bathing_cap', 0.084977157, u'maillot', 0.060067452, u'volleyball', 0.055434313, u'bikini', 0.055377699]
[u'maillot', 0.24498609, u'tub', 0.14934993, u'maillot', 0.11712074, u'miniskirt', 0.091965683, u'bathtub', 0.083512165]
[u'swimming_trunks', 0.093490064, u'dumbbell', 0.066755101, u'bikini', 0.06070298, u'fountain', 0.05530325, u'boxer', 0.036818586]
[u'miniskirt', 0.48183575, u'shoe_shop', 0.032569818, u'neck_brace', 0.026298208, u'grand_piano', 0.022197941, u'maillot', 0.018912772]
[u'home_theater', 0.091839984, u'studio_couch', 0.091193482, u'television', 0.085688733, u'laptop', 0.05984474, u'swimming_trunks', 0.055057369]
[u'maillot', 0.21762554, u'bikini', 0.14662306, u'tub', 0.094641551, u'maillot', 0.063065313, u'bathtub', 0.061831158]
[u'swimming_trunks', 0.79770446, u'bathing_cap', 0.074275739, u'crutch', 0.012981292, u'maillot', 0.01257312, u'bikini', 0.012320554]
[u'miniskirt', 0.22372738, u'maillot', 0.1361777, u'maillot', 0.12788138, u'sarong', 0.038065076, u'shower_cap', 0.026583437]
[u'harmonica', 0.094214804, u'drumstick', 0.063671127, u'syringe', 0.031055028, u'bikini', 0.031001795, u'horizontal_bar', 0.030556079]
[u'mushroom', 0.088496551, u'bikini', 0.04839433, u'swimming_trunks', 0.047207817, u'triceratops', 0.046492394, u'plow', 0.036339629]
[u'bikini', 0.43265635, u'swimming_trunks', 0.17179462, u'volleyball', 0.088459283, u'swing', 0.063494883, u'totem_pole', 0.035036892]
[u'bikini', 0.41894224, u'tub', 0.10831032, u'bathtub', 0.083820492, u'maillot', 0.077655807, u'maillot', 0.061493047]
[u'bathtub', 0.29224908, u'tub', 0.22603773, u'brassiere', 0.13099287, u'hair_spray', 0.047135629, u'lipstick', 0.045431335]
[u'balance_beam', 0.37819347, u'horizontal_bar', 0.14081487, u'bow_tie', 0.027833084, u'brassiere', 0.027079765, u'television', 0.019577885]
[u'rotisserie', 0.45711985, u'butcher_shop', 0.27173668, u'meat_loaf', 0.058373947, u'gyromitra', 0.026589733, u'king_crab', 0.017476564]
[u'space_shuttle', 0.20105243, u'albatross', 0.050516717, u'sandal', 0.031308386, u'maraca', 0.030404555, u'spoonbill', 0.025794145]
[u'bikini', 0.23348781, u'maillot', 0.13839753, u'brassiere', 0.1132061, u'swimming_trunks', 0.10507433, u'maillot', 0.04209118]
[u'maillot', 0.48075685, u'maillot', 0.39240512, u'bikini', 0.047638021, u'miniskirt', 0.032959681, u'bathing_cap', 0.0093980962]
[u'bikini', 0.32141885, u'maillot', 0.20046948, u'miniskirt', 0.15968576, u'maillot', 0.13811021, u'brassiere', 0.037540849]
[u'park_bench', 0.029442916, u'cowboy_boot', 0.028872818, u'shoe_shop', 0.026253749, u'guillotine', 0.023716353, u"potter's_wheel", 0.02327814]
[u'web_site', 0.21422322, u'bathing_cap', 0.085055411, u'brassiere', 0.082358226, u'book_jacket', 0.063893937, u'bikini', 0.059055053]
[u'maillot', 0.29967338, u'maillot', 0.11266403, u'brassiere', 0.11078931, u'miniskirt', 0.089257613, u'bikini', 0.062853962]
[u'maillot', 0.27795848, u'miniskirt', 0.19824883, u'brassiere', 0.11464345, u'maillot', 0.095774576, u'bikini', 0.059906479]
[u'dumbbell', 0.098984562, u'swimming_trunks', 0.073501401, u'sliding_door', 0.063965246, u'diaper', 0.033750881, u'rocking_chair', 0.025420282]
[u'maillot', 0.29169512, u'brassiere', 0.2222096, u'miniskirt', 0.16009814, u'maillot', 0.050200671, u'bikini', 0.045617174]
[u'swimming_trunks', 0.2390075, u'bathing_cap', 0.21310888, u'shower_cap', 0.1040545, u'bikini', 0.046794992, u'tub', 0.040262651]
[u'tub', 0.33032361, u'bathtub', 0.306813, u'diaper', 0.063334666, u'toilet_tissue', 0.031744819, u'hand_blower', 0.01856677]
[u'pole', 0.37773415, u'brassiere', 0.11408211, u'balance_beam', 0.083529696, u'theater_curtain', 0.057682592, u'horizontal_bar', 0.054355215]
[u'balance_beam', 0.34783512, u'bikini', 0.16126038, u'horizontal_bar', 0.087377675, u'swimming_trunks', 0.084881544, u'maillot', 0.058571924]
[u'maillot', 0.2864325, u'bikini', 0.19370811, u'brassiere', 0.12785278, u'maillot', 0.10687421, u'miniskirt', 0.048562191]
[u'acoustic_guitar', 0.061613709, u'upright', 0.059734087, u'sewing_machine', 0.043080896, u'electric_guitar', 0.036007419, u'drum', 0.03357685]
[u'swimming_trunks', 0.2716879, u'bikini', 0.25920537, u'maillot', 0.10080312, u'maillot', 0.097466655, u'brassiere', 0.038323216]
[u'bikini', 0.36307111, u'maillot', 0.089768499, u'stretcher', 0.083159611, u'tub', 0.082105778, u'swimming_trunks', 0.058799684]
[u'miniskirt', 0.12126916, u'notebook', 0.11669295, u'brassiere', 0.06289687, u'maillot', 0.046148922, u'window_shade', 0.041812688]
[u'maillot', 0.27943408, u'bathing_cap', 0.15441105, u'swimming_trunks', 0.097530447, u'maillot', 0.085323259, u'bikini', 0.039450139]
[u'diaper', 0.21378449, u'tub', 0.13630763, u'bathtub', 0.11146843, u'bath_towel', 0.10443865, u'swimming_trunks', 0.10226294]
[u'tub', 0.074572854, u"potter's_wheel", 0.068339288, u'parallel_bars', 0.045685221, u'butcher_shop', 0.040537447, u'bathtub', 0.038867112]
[u'maillot', 0.14577691, u'swimming_trunks', 0.12058276, u'maillot', 0.072447218, u'bikini', 0.058944345, u'balance_beam', 0.045966558]
[u'throne', 0.18317805, u'Christmas_stocking', 0.050200168, u'prayer_rug', 0.036444906, u'altar', 0.033031911, u'miniskirt', 0.032128122]
[u'maillot', 0.33130237, u'dumbbell', 0.14182937, u'maillot', 0.12597108, u'balance_beam', 0.055056158, u'miniskirt', 0.046228155]
[u'bikini', 0.29751852, u'swimming_trunks', 0.14554591, u'maillot', 0.12361561, u'tub', 0.094025917, u'maillot', 0.036841996]
[u'Weimaraner', 0.37182176, u'diaper', 0.085177228, u'swimming_trunks', 0.068985462, u'vizsla', 0.056662668, u'Italian_greyhound', 0.048704632]
[u'bikini', 0.21338952, u'brassiere', 0.18548286, u'syringe', 0.043044165, u'seat_belt', 0.036613453, u'sunglass', 0.035518836]
[u'bathtub', 0.40196362, u'tub', 0.24463147, u'bikini', 0.11375834, u'maillot', 0.084225222, u'maillot', 0.067837059]
[u'balance_beam', 0.37525535, u'theater_curtain', 0.14412409, u'horizontal_bar', 0.065959588, u'swimming_trunks', 0.056124784, u'maillot', 0.047453165]
[u'swimming_trunks', 0.41254494, u'bikini', 0.2228701, u'tub', 0.11991827, u'sea_lion', 0.056107465, u'snorkel', 0.039448988]
[u'tub', 0.17302443, u'bathtub', 0.17291062, u'swimming_trunks', 0.16858248, u'diaper', 0.10063065, u'bath_towel', 0.067893893]
[u'dumbbell', 0.21385987, u'swimming_trunks', 0.18692669, u'bikini', 0.1681903, u'barbell', 0.14591044, u'bathing_cap', 0.091559023]
[u'swimming_trunks', 0.2817412, u'bathing_cap', 0.1483207, u'dumbbell', 0.13568515, u'bikini', 0.083510406, u'barbell', 0.056158811]
[u'pedestal', 0.29844019, u'gong', 0.093641594, u'fountain', 0.076590866, u'barbell', 0.034671325, u'chime', 0.033634163]
[u'sunscreen', 0.07049381, u'window_shade', 0.057921961, u'tub', 0.056168325, u'hair_spray', 0.054024484, u'swimming_trunks', 0.053564917]
[u'maillot', 0.42036781, u'brassiere', 0.28205505, u'maillot', 0.1234442, u'bikini', 0.12120698, u'miniskirt', 0.028358527]
[u'half_track', 0.30000019, u'boa_constrictor', 0.049797762, u'diaper', 0.038806472, u'tank', 0.03694858, u'amphibian', 0.02454987]
[u'violin', 0.15603377, u'drumstick', 0.065119065, u'pole', 0.053464152, u'flute', 0.049052242, u'stage', 0.044803333]
