[u'pier', 0.18205231, u'viaduct', 0.060250517, u'suspension_bridge', 0.050255999, u'container_ship', 0.043707933, u'steel_arch_bridge', 0.037744787]
[u'diaper', 0.3470456, u'swimming_trunks', 0.32880846, u'bikini', 0.037653323, u'tub', 0.034864303, u'shopping_cart', 0.021315426]
[u'broom', 0.1777029, u'theater_curtain', 0.12876549, u'mosquito_net', 0.12234378, u'lampshade', 0.027016299, u'paintbrush', 0.022171952]
[u'theater_curtain', 0.28871199, u'gown', 0.13996302, u'cloak', 0.10631873, u'shower_curtain', 0.056061123, u'window_shade', 0.040921465]
[u'envelope', 0.025104884, u'wall_clock', 0.024204027, u'binder', 0.017033886, u'ballpoint', 0.013665566, u'syringe', 0.010228247]
[u'envelope', 0.11407886, u'bath_towel', 0.073986754, u'poncho', 0.044345103, u'binder', 0.037925731, u'dishrag', 0.035391804]
[u'maillot', 0.050310433, u'hand_blower', 0.047979113, u'washer', 0.044690132, u'shower_curtain', 0.043395128, u'book_jacket', 0.03481004]
[u'shoe_shop', 0.40139592, u'wardrobe', 0.077319711, u'wooden_spoon', 0.069754347, u'clog', 0.049692076, u'sandal', 0.02926719]
[u"carpenter's_kit", 0.37620512, u'screwdriver', 0.25173053, u'paddle', 0.029636305, u'panpipe', 0.025840569, u'toilet_seat', 0.023471395]
[u'butternut_squash', 0.12937234, u'comic_book', 0.11010007, u'bikini', 0.10403378, u'book_jacket', 0.096688546, u'maillot', 0.082078889]
[u'candle', 0.25549737, u'throne', 0.1219565, u'bakery', 0.059868924, u'restaurant', 0.058227789, u'carousel', 0.03322624]
