[u'miniskirt', 0.1123209, u'hand_blower', 0.073769368, u'tub', 0.029332921, u'crutch', 0.027704068, u'plunger', 0.027694451]
[u'wig', 0.8620494, u'brassiere', 0.015703585, u'fur_coat', 0.015152397, u'bikini', 0.014546105, u'hair_spray', 0.014308576]
[u'bikini', 0.29057536, u'maillot', 0.11939083, u'maillot', 0.11254732, u'swimming_trunks', 0.11097629, u'bathing_cap', 0.059680276]
[u'diaper', 0.11432509, u'balance_beam', 0.088779092, u'parallel_bars', 0.05672368, u'lotion', 0.042673785, u'swimming_trunks', 0.039587203]
[u'maillot', 0.316385, u'maillot', 0.11939146, u'bikini', 0.094882108, u'swimming_trunks', 0.053745911, u'sarong', 0.049972352]
[u'bikini', 0.3633444, u'maillot', 0.13682123, u'miniskirt', 0.079774775, u'bathing_cap', 0.074556306, u'swimming_trunks', 0.046363402]
[u'hamper', 0.17479767, u'crate', 0.098071679, u'ear', 0.094217442, u'wooden_spoon', 0.070537336, u'banana', 0.056171291]
[u'maillot', 0.52133447, u'maillot', 0.36292139, u'bikini', 0.042598493, u'miniskirt', 0.039149262, u'sarong', 0.0051899003]
[u'bikini', 0.58465981, u'maillot', 0.31136006, u'brassiere', 0.074330591, u'maillot', 0.014242959, u'miniskirt', 0.0062689376]
[u'tub', 0.20957868, u'bathtub', 0.18898751, u'bikini', 0.16812824, u'swimming_trunks', 0.089709617, u'maillot', 0.050790019]
[u'bikini', 0.18516387, u'brassiere', 0.14116433, u'maillot', 0.11252209, u'miniskirt', 0.070276491, u'wig', 0.06654498]
[u'diaper', 0.33426765, u'scale', 0.11706699, u'swimming_trunks', 0.04075269, u'tub', 0.025706628, u'envelope', 0.024952907]
[u'maillot', 0.12974426, u'miniskirt', 0.10895626, u'wig', 0.10206378, u'brassiere', 0.083158366, u'velvet', 0.080255151]
[u'brassiere', 0.33592501, u'bikini', 0.24896067, u'maillot', 0.1705144, u'miniskirt', 0.038417749, u'maillot', 0.036055151]
[u'bikini', 0.3777118, u'maillot', 0.32780075, u'brassiere', 0.19624081, u'maillot', 0.045492336, u'bathing_cap', 0.0084804529]
[u'canoe', 0.47947967, u'paddle', 0.30524358, u'swimming_trunks', 0.045297727, u'bikini', 0.040407956, u'snorkel', 0.033100158]
[u'comic_book', 0.084739462, u'grasshopper', 0.056291301, u'book_jacket', 0.049210977, u'African_chameleon', 0.046623997, u'Weimaraner', 0.032773778]
[u'miniskirt', 0.26789051, u'swimming_trunks', 0.083475389, u'toyshop', 0.061246902, u'diaper', 0.03543428, u'bathing_cap', 0.027274569]
[u'maillot', 0.16525266, u'maillot', 0.14483149, u'dumbbell', 0.094208419, u'bathing_cap', 0.074801058, u'bikini', 0.066399053]
[u'cleaver', 0.23490474, u'velvet', 0.23035841, u'apron', 0.15348721, u'punching_bag', 0.085896194, u'sarong', 0.05095917]
[u'volleyball', 0.36306462, u'bikini', 0.27120078, u'maillot', 0.15944715, u'brassiere', 0.11718266, u'maillot', 0.044949178]
[u'spatula', 0.1101508, u'ping-pong_ball', 0.10916843, u'paddle', 0.063151151, u'folding_chair', 0.061957434, u'dining_table', 0.023831449]
[u'tub', 0.040026445, u'paintbrush', 0.036359146, u'ladle', 0.028954992, u'syringe', 0.028835658, u'neck_brace', 0.026597911]
[u'toilet_tissue', 0.026510527, u'refrigerator', 0.025486976, u'perfume', 0.023343386, u'spotlight', 0.022578668, u'ashcan', 0.020995777]
[u'window_shade', 0.14058867, u'miniskirt', 0.094465829, u'grand_piano', 0.070314012, u'punching_bag', 0.061060343, u'cowboy_boot', 0.055909459]
[u'breastplate', 0.461285, u'cuirass', 0.31927454, u'gasmask', 0.041170422, u'oxygen_mask', 0.041049197, u'maillot', 0.028754499]
[u'bikini', 0.47680882, u'maillot', 0.21559323, u'brassiere', 0.075440019, u'maillot', 0.042680562, u'sarong', 0.031762421]
[u'goblet', 0.325059, u'vase', 0.14442341, u'electric_fan', 0.034546625, u'dragonfly', 0.030928863, u'pitcher', 0.022569751]
[u'bubble', 0.34424016, u'bathtub', 0.13799191, u'tub', 0.13468373, u'washbasin', 0.045330953, u'piggy_bank', 0.02136972]
[u'bikini', 0.58086818, u'brassiere', 0.12042522, u'maillot', 0.094617262, u'sunscreen', 0.040340167, u'maillot', 0.031513188]
[u'book_jacket', 0.15897098, u'wine_bottle', 0.071177356, u'red_wine', 0.057231214, u'barbershop', 0.046111979, u'street_sign', 0.041252419]
[u'bikini', 0.37458259, u'maillot', 0.19408271, u'maillot', 0.059644807, u'bathing_cap', 0.059389614, u'sandal', 0.054604951]
[u'bathing_cap', 0.22590505, u'maillot', 0.12715402, u'maillot', 0.086869359, u'bikini', 0.084002726, u'brassiere', 0.051667318]
[u'piggy_bank', 0.30998713, u'scale', 0.038220227, u'can_opener', 0.031797428, u'mouse', 0.029329741, u'bathing_cap', 0.023528045]
[u'tub', 0.19560985, u'maillot', 0.1328976, u'bathtub', 0.11423911, u'swimming_trunks', 0.096552834, u'jigsaw_puzzle', 0.0426591]
[u'wig', 0.18019646, u'bathtub', 0.082842678, u'mask', 0.052594747, u'tub', 0.048100989, u'sunglass', 0.042799249]
[u'drumstick', 0.59673631, u'cowboy_hat', 0.20431827, u'plunger', 0.03743967, u'syringe', 0.013748063, u'drum', 0.011525084]
[u'bikini', 0.33208048, u'sunscreen', 0.1110359, u'maillot', 0.097937539, u'maillot', 0.094434038, u'conch', 0.041731369]
[u'swimming_trunks', 0.14136666, u'bikini', 0.093581773, u'maillot', 0.064631671, u'diaper', 0.063116059, u"potter's_wheel", 0.05098116]
[u'diaper', 0.21875432, u'bathtub', 0.13432525, u'tub', 0.1007558, u'swimming_trunks', 0.082864128, u'sunscreen', 0.063769847]
[u'swimming_trunks', 0.2093818, u'brassiere', 0.19684218, u'bikini', 0.19380687, u'sarong', 0.10146269, u'maillot', 0.095563769]
[u'bikini', 0.1227877, u'feather_boa', 0.11423661, u'brassiere', 0.099930421, u'wig', 0.079353265, u'maillot', 0.076215751]
[u'tub', 0.19951431, u'bathtub', 0.15944639, u'bathing_cap', 0.11850268, u'shower_cap', 0.057023589, u'sleeping_bag', 0.03147072]
[u'cuirass', 0.36453462, u'breastplate', 0.19687104, u'cowboy_hat', 0.048818026, u'revolver', 0.038724303, u'clog', 0.033730663]
[u'comic_book', 0.057275087, u'miniskirt', 0.042210095, u'cowboy_boot', 0.036519881, u'sandal', 0.03603144, u'neck_brace', 0.033212669]
[u'swimming_trunks', 0.52298105, u'bikini', 0.14922751, u'sandbar', 0.11095529, u'diaper', 0.066902958, u'maillot', 0.025360463]
[u'chain_mail', 0.23704818, u'hoopskirt', 0.16341287, u'maillot', 0.14003219, u'maillot', 0.13495448, u'gown', 0.092648715]
[u'brassiere', 0.59111917, u'bikini', 0.12598287, u'maillot', 0.12334599, u'wig', 0.041181866, u'miniskirt', 0.023901865]
[u'swimming_trunks', 0.33237737, u'diaper', 0.11273639, u'sunscreen', 0.067327254, u'bathing_cap', 0.064578585, u'bikini', 0.051289015]
[u'diaper', 0.30211318, u'lotion', 0.0938887, u'toilet_tissue', 0.073915243, u'brassiere', 0.056730691, u'sunscreen', 0.04266382]
[u'gyromitra', 0.56419832, u'swimming_trunks', 0.034126677, u'hotdog', 0.01378001, u'bikini', 0.01314088, u'dough', 0.011302738]
[u'diaper', 0.52915365, u'bathing_cap', 0.1165949, u'bath_towel', 0.02870841, u'maillot', 0.023159135, u'swimming_trunks', 0.022248676]
[u'miniskirt', 0.28643474, u'swimming_trunks', 0.093969442, u'maillot', 0.069606632, u'studio_couch', 0.059235051, u'tub', 0.057306509]
[u'bikini', 0.2348516, u'brassiere', 0.10239711, u'dumbbell', 0.091771469, u'maillot', 0.089987777, u'tub', 0.043716311]
[u'comic_book', 0.092648096, u'brassiere', 0.078998692, u'bow_tie', 0.076957688, u'cowboy_hat', 0.056970451, u'swimming_trunks', 0.05265693]
[u'book_jacket', 0.16395077, u'ashcan', 0.061657164, u'coffee_mug', 0.058061797, u'spatula', 0.041358594, u'beer_glass', 0.040630363]
[u'saltshaker', 0.12694094, u'whistle', 0.037974875, u'teddy', 0.037348375, u'dial_telephone', 0.036253769, u'teapot', 0.03419273]
[u'gasmask', 0.09907233, u'diaper', 0.06110644, u'snorkel', 0.047626175, u'maillot', 0.042671274, u'bikini', 0.036208596]
[u'bathtub', 0.20860438, u'sunscreen', 0.13603953, u'tub', 0.13385254, u'swimming_trunks', 0.094076663, u'hand_blower', 0.047217142]
[u'bikini', 0.12919843, u'maillot', 0.097301595, u'brassiere', 0.052574292, u'miniskirt', 0.045717362, u'cowboy_hat', 0.045168929]
[u'piggy_bank', 0.51012015, u'bathing_cap', 0.18219101, u'bobsled', 0.081189133, u'football_helmet', 0.031467311, u'mouse', 0.020490071]
[u'swimming_trunks', 0.49732184, u'sunscreen', 0.15726124, u'bikini', 0.11871742, u'sarong', 0.053898506, u'bathing_cap', 0.033176724]
[u'swimming_trunks', 0.16138642, u'dumbbell', 0.090166956, u'barbell', 0.077396467, u'miniskirt', 0.076898485, u'knee_pad', 0.049165517]
[u'bikini', 0.59539121, u'brassiere', 0.14007528, u'maillot', 0.050767768, u'miniskirt', 0.048225425, u'diaper', 0.027489366]
[u'barbell', 0.14896332, u'bikini', 0.127986, u'maillot', 0.11090027, u'horizontal_bar', 0.06496235, u'maillot', 0.062369421]
[u'saltshaker', 0.4113456, u'mask', 0.12253819, u'piggy_bank', 0.10495751, u'bonnet', 0.035547003, u'wig', 0.02976229]
[u'sunscreen', 0.10245372, u'swimming_trunks', 0.095623583, u'bathing_cap', 0.088147618, u'hand_blower', 0.065339446, u'tub', 0.051062778]
[u'maillot', 0.19081022, u'bikini', 0.14715831, u'maillot', 0.090751573, u'book_jacket', 0.090401039, u'hatchet', 0.078316644]
[u'brassiere', 0.74204761, u'maillot', 0.15285996, u'bikini', 0.068098232, u'maillot', 0.025401087, u'miniskirt', 0.0059891166]
[u'maillot', 0.39955616, u'maillot', 0.2120544, u'bikini', 0.13346225, u'miniskirt', 0.12936455, u'brassiere', 0.019077742]
[u'maillot', 0.32130963, u'brassiere', 0.1721471, u'maillot', 0.14113517, u'bikini', 0.10383279, u'miniskirt', 0.064397998]
[u'brassiere', 0.29037935, u'maillot', 0.06612546, u'hand_blower', 0.050282288, u'miniskirt', 0.048809826, u'bikini', 0.044001486]
[u'water_bottle', 0.027721411, u'perfume', 0.026593108, u'analog_clock', 0.023155028, u'bubble', 0.022972094, u'spotlight', 0.02187044]
[u'volleyball', 0.25867763, u'bikini', 0.25865421, u'brassiere', 0.096786037, u'sunscreen', 0.08071097, u'diaper', 0.05564674]
[u'loupe', 0.14839798, u'lens_cap', 0.079233795, u'dumbbell', 0.06594906, u'ping-pong_ball', 0.039781362, u'stethoscope', 0.03036735]
[u'bathing_cap', 0.19085938, u'bikini', 0.15151472, u'swimming_trunks', 0.13572448, u'maillot', 0.10421702, u'brassiere', 0.085605092]
[u'maillot', 0.3505446, u'brassiere', 0.33470163, u'bikini', 0.19028541, u'maillot', 0.085920379, u'miniskirt', 0.019819327]
[u'bikini', 0.27624774, u'swimming_trunks', 0.10912143, u'maillot', 0.09559612, u'miniskirt', 0.081456296, u'sarong', 0.052488521]
[u'maillot', 0.25925037, u'bikini', 0.25412062, u'maillot', 0.17394891, u'miniskirt', 0.14705439, u'swimming_trunks', 0.029261533]
[u'cowboy_hat', 0.18560316, u'brassiere', 0.082022831, u'barbell', 0.070836812, u'volleyball', 0.050961394, u'gasmask', 0.049849901]
[u'brassiere', 0.41249382, u'tub', 0.07621859, u'bikini', 0.066584997, u'bathtub', 0.063331559, u'hair_spray', 0.057931151]
[u'cowboy_hat', 0.1462124, u'swimming_trunks', 0.044948973, u'sombrero', 0.038464054, u'toyshop', 0.037842471, u'diaper', 0.034976743]
[u'miniskirt', 0.66012329, u'maillot', 0.17148712, u'velvet', 0.030673284, u'cardigan', 0.018307718, u'jean', 0.017653991]
[u'bathing_cap', 0.35824233, u'crash_helmet', 0.049341682, u'sunglass', 0.034343198, u'football_helmet', 0.030278571, u'sunglasses', 0.028364187]
[u'military_uniform', 0.35602656, u'comic_book', 0.1996928, u'web_site', 0.14238109, u'book_jacket', 0.083029561, u'artichoke', 0.042287849]
[u'miniskirt', 0.41303143, u'maillot', 0.10322832, u'gown', 0.051417958, u'wig', 0.038857497, u'feather_boa', 0.027744537]
[u'brassiere', 0.35701832, u'mask', 0.061110675, u'gasmask', 0.036488522, u'maillot', 0.035341848, u'miniskirt', 0.028594619]
[u'maillot', 0.16381106, u'bikini', 0.15974224, u'brassiere', 0.1271701, u'maillot', 0.055012532, u'balance_beam', 0.026409036]
[u'ice_lolly', 0.90314329, u'tricycle', 0.0082895737, u'sunscreen', 0.0080257086, u'stethoscope', 0.0064217299, u'bubble', 0.0052564554]
[u'military_uniform', 0.066368036, u'bow', 0.05377157, u'cowboy_hat', 0.040753037, u'bikini', 0.020403577, u'brassiere', 0.019952161]
[u'swimming_trunks', 0.26940566, u'diaper', 0.10345359, u'sunscreen', 0.081947163, u'bikini', 0.063685723, u'bathing_cap', 0.054152973]
[u'miniskirt', 0.54478091, u'maillot', 0.048437137, u'maillot', 0.044009998, u'bikini', 0.02637816, u'balance_beam', 0.023529192]
[u'bikini', 0.32751659, u'tub', 0.15410577, u'swimming_trunks', 0.14599502, u'bathtub', 0.10645103, u'maillot', 0.098838694]
[u'maillot', 0.70240337, u'maillot', 0.1219427, u'brassiere', 0.08800023, u'bikini', 0.036461566, u'miniskirt', 0.013637431]
[u'brassiere', 0.34566665, u'maillot', 0.21882553, u'bikini', 0.16570121, u'maillot', 0.097067967, u'miniskirt', 0.051869258]
[u'brassiere', 0.36569491, u'maillot', 0.24286419, u'miniskirt', 0.12819335, u'maillot', 0.07360816, u'bikini', 0.065771967]
[u'diaper', 0.90356439, u'bikini', 0.011738712, u'brassiere', 0.011500417, u'swimming_trunks', 0.010063055, u'scale', 0.0042059277]
[u'comic_book', 0.97953266, u'book_jacket', 0.016207237, u'jigsaw_puzzle', 0.0028808368, u'freight_car', 0.00040359987, u'shower_curtain', 0.00018791812]
[u'neck_brace', 0.16190407, u'maillot', 0.15821631, u'brassiere', 0.091617234, u'maillot', 0.065134779, u'bikini', 0.040033463]
[u'toaster', 0.046628553, u'binder', 0.024447182, u'water_bottle', 0.023816714, u'lampshade', 0.020681549, u'window_shade', 0.020587025]
[u'neck_brace', 0.13777065, u'stole', 0.072873577, u'maillot', 0.068728037, u'sandal', 0.058696073, u'cowboy_hat', 0.051137041]
[u'bikini', 0.22544552, u'balance_beam', 0.15504149, u'horizontal_bar', 0.066159606, u'maillot', 0.043877587, u'swimming_trunks', 0.038814377]
[u'bathing_cap', 0.2785376, u'swimming_trunks', 0.19100098, u'bikini', 0.10583353, u'maillot', 0.096422456, u'maillot', 0.079889394]
[u'wig', 0.89125538, u'brassiere', 0.04013662, u'hair_spray', 0.0093068434, u'fur_coat', 0.0073147286, u'maillot', 0.0039718398]
[u'bikini', 0.27787504, u'maillot', 0.17281748, u'diaper', 0.16895074, u'maillot', 0.12402453, u'brassiere', 0.053915922]
[u'syringe', 0.15316512, u'barbell', 0.1320221, u'dumbbell', 0.096743301, u'power_drill', 0.050192159, u'bikini', 0.04430547]
[u'bathtub', 0.21939123, u'tub', 0.15481937, u'diaper', 0.10929114, u'bath_towel', 0.097562551, u'toilet_tissue', 0.062709942]
[u'dial_telephone', 0.42574972, u'bonnet', 0.23012969, u'wig', 0.096388198, u'stopwatch', 0.022190098, u'necklace', 0.014884917]
[u'bikini', 0.60881686, u'maillot', 0.13191335, u'maillot', 0.079217903, u'swimming_trunks', 0.077065699, u'brassiere', 0.037474096]
[u'sandbar', 0.12558714, u'tub', 0.10241183, u'piggy_bank', 0.082080513, u'stingray', 0.047048442, u'bathtub', 0.045845211]
[u'mouse', 0.17880496, u'bathing_cap', 0.10416034, u'maillot', 0.099857926, u'maillot', 0.070936367, u'computer_keyboard', 0.039889362]
[u'bikini', 0.8049854, u'swimming_trunks', 0.059312925, u'maillot', 0.053612672, u'bathing_cap', 0.029802177, u'maillot', 0.020657506]
[u'maillot', 0.56042945, u'maillot', 0.2427934, u'balance_beam', 0.049773306, u'miniskirt', 0.044959828, u'bikini', 0.037620049]
[u'fountain', 0.96244729, u'theater_curtain', 0.024047544, u'candle', 0.0025439933, u'matchstick', 0.0021654889, u'stage', 0.0015045791]
[u'groom', 0.29262698, u'gown', 0.12550682, u'brassiere', 0.10410727, u'necklace', 0.051687136, u'fountain', 0.047408056]
[u'cowboy_hat', 0.074062958, u'bonnet', 0.073088415, u'hand_blower', 0.051880166, u'brassiere', 0.050099906, u'breastplate', 0.038383931]
[u'diaper', 0.16894385, u'swimming_trunks', 0.07235451, u'miniskirt', 0.069844432, u'barbell', 0.054465469, u'sunscreen', 0.041592699]
[u'swimming_trunks', 0.47254556, u'bathing_cap', 0.19362998, u'bikini', 0.088182367, u'maillot', 0.046843238, u'diaper', 0.024305232]
[u'American_Staffordshire_terrier', 0.13370763, u'Weimaraner', 0.11733797, u'Chihuahua', 0.10335638, u'cowboy_hat', 0.084153205, u'sombrero', 0.039301179]
[u'French_horn', 0.060002591, u'maillot', 0.057615861, u'maillot', 0.054623082, u'sewing_machine', 0.032070901, u'miniskirt', 0.027801493]
[u'wig', 0.80229831, u'feather_boa', 0.019554773, u'bonnet', 0.013982318, u'Lhasa', 0.0091366228, u'lens_cap', 0.0090227453]
[u'kimono', 0.36213812, u'pajama', 0.051932324, u'cowboy_hat', 0.041217886, u'drum', 0.024594139, u'cowboy_boot', 0.016934494]
[u'dumbbell', 0.2114853, u'barbell', 0.16796687, u'maillot', 0.13775384, u'swimming_trunks', 0.11615092, u'maillot', 0.053394653]
[u'sombrero', 0.29687682, u'tray', 0.1736324, u'spatula', 0.046569157, u'cowboy_hat', 0.042070042, u'scale', 0.040205851]
[u'tub', 0.44121546, u'bathtub', 0.38259724, u'swimming_trunks', 0.035148911, u'maillot', 0.026802586, u'maillot', 0.020880964]
[u'mask', 0.15420298, u'wig', 0.1439397, u'sunglass', 0.082583077, u'feather_boa', 0.055561747, u'cloak', 0.044380799]
[u'plunger', 0.15179449, u'punching_bag', 0.058805555, u'syringe', 0.058186665, u'piggy_bank', 0.055013925, u'perfume', 0.041628636]
[u'brassiere', 0.35829616, u'diaper', 0.09680064, u'bikini', 0.070466287, u'dumbbell', 0.064575866, u'perfume', 0.022179525]
[u'American_alligator', 0.4309516, u'armadillo', 0.1085273, u'African_crocodile', 0.048110753, u'boa_constrictor', 0.036593765, u'diamondback', 0.034039438]
[u'power_drill', 0.3701213, u'hammer', 0.085344851, u'dumbbell', 0.065365873, u'punching_bag', 0.061792426, u'bathing_cap', 0.037179891]
[u'military_uniform', 0.10853299, u'conch', 0.10499569, u'stretcher', 0.061743949, u'diaper', 0.055707909, u'swimming_trunks', 0.055416156]
[u'brassiere', 0.46239051, u'bikini', 0.13989715, u'maillot', 0.10164891, u'miniskirt', 0.031926189, u'perfume', 0.030306963]
[u'bikini', 0.2380729, u'crossword_puzzle', 0.078650802, u'maillot', 0.075564981, u'syringe', 0.04585344, u'shoe_shop', 0.041102212]
[u'miniskirt', 0.4173668, u'brassiere', 0.28421202, u'bikini', 0.17261395, u'maillot', 0.063485742, u'maillot', 0.0050909314]
[u'bikini', 0.87453812, u'maillot', 0.079810023, u'fountain', 0.010390944, u'book_jacket', 0.0078791678, u'swimming_trunks', 0.0071811141]
[u'maillot', 0.52013057, u'maillot', 0.22940625, u'bikini', 0.078600876, u'miniskirt', 0.064620674, u'tub', 0.021570617]
[u'racket', 0.19476475, u'bookcase', 0.080591589, u'library', 0.080372989, u'bookshop', 0.06203806, u'acoustic_guitar', 0.034448892]
[u'desktop_computer', 0.13304427, u'perfume', 0.10188287, u'projector', 0.089618549, u'spotlight', 0.071768746, u'mouse', 0.063025095]
[u'bikini', 0.33463684, u'maillot', 0.15310143, u'maillot', 0.11866016, u'tub', 0.04475214, u'miniskirt', 0.039361943]
[u'diaper', 0.24940744, u'swimming_trunks', 0.22137891, u'bikini', 0.1276563, u'sunscreen', 0.069603778, u'maillot', 0.054368544]
[u'maillot', 0.27621865, u'bikini', 0.24333915, u'maillot', 0.17968868, u'brassiere', 0.13486494, u'tub', 0.054464176]
[u'bikini', 0.36155429, u'maillot', 0.19514774, u'maillot', 0.10299247, u'miniskirt', 0.047259878, u'fountain', 0.028798278]
[u'bikini', 0.52111536, u'brassiere', 0.24592164, u'maillot', 0.076124147, u'sarong', 0.047406096, u'miniskirt', 0.019682165]
[u'syringe', 0.11704562, u'miniskirt', 0.046136308, u'tub', 0.038492125, u'bathtub', 0.036364958, u'feather_boa', 0.035237066]
[u'crutch', 0.42421955, u'brassiere', 0.13782707, u'miniskirt', 0.081207544, u'bikini', 0.025227532, u'breastplate', 0.025123177]
[u'bathing_cap', 0.19907638, u'maillot', 0.1542936, u'maillot', 0.11334564, u'miniskirt', 0.05918292, u'swimming_trunks', 0.052763324]
[u'maillot', 0.29533055, u'brassiere', 0.2554048, u'bikini', 0.19730827, u'gown', 0.046606936, u'maillot', 0.039530318]
[u'revolver', 0.19968192, u'hammer', 0.19365911, u'power_drill', 0.092630573, u'umbrella', 0.064165466, u'hand_blower', 0.057448037]
[u'iron', 0.16722314, u'diaper', 0.075796396, u'football_helmet', 0.050121918, u'hand_blower', 0.031317193, u'hotdog', 0.028340416]
[u'pinwheel', 0.10735551, u'comic_book', 0.093171895, u'cowboy_hat', 0.082054392, u'electric_fan', 0.062797926, u'teddy', 0.051966388]
[u'revolver', 0.096642397, u'syringe', 0.089630306, u'hand_blower', 0.085929871, u'corkscrew', 0.05579498, u'hair_spray', 0.049214069]
[u'bikini', 0.40676069, u'swimming_trunks', 0.19638135, u'maillot', 0.064740494, u'diaper', 0.063301302, u'brassiere', 0.037870049]
[u'saltshaker', 0.1320705, u'piggy_bank', 0.049934089, u'teapot', 0.036884107, u'perfume', 0.027107324, u'mask', 0.02521047]
[u'diaper', 0.39763287, u'bikini', 0.1839882, u'swimming_trunks', 0.073949508, u'tub', 0.07320974, u'bathtub', 0.061928887]
[u'bikini', 0.17441669, u'brassiere', 0.13908708, u'tub', 0.06563364, u'diaper', 0.058084559, u'bathtub', 0.044801943]
[u'bikini', 0.52890319, u'maillot', 0.10613825, u'maillot', 0.07116095, u'tub', 0.034984697, u'brassiere', 0.033835921]
[u'brassiere', 0.15486968, u'bikini', 0.11890055, u'tub', 0.086570323, u'caldron', 0.058941323, u'hair_spray', 0.049016412]
[u'chain_mail', 0.49523574, u'shield', 0.31325886, u'cuirass', 0.090076096, u'knee_pad', 0.030519973, u'breastplate', 0.019352352]
[u'maillot', 0.26263905, u'brassiere', 0.18298249, u'maillot', 0.18136279, u'volleyball', 0.090905704, u'bikini', 0.062493533]
[u'miniskirt', 0.15234402, u'maillot', 0.07987868, u'rhinoceros_beetle', 0.047506094, u'lampshade', 0.037358776, u'mask', 0.033339918]
[u'binder', 0.13260397, u'toaster', 0.066807821, u'monitor', 0.043264885, u'oscilloscope', 0.038292568, u'laptop', 0.036436561]
[u'gown', 0.20139199, u'maillot', 0.1264049, u'hoopskirt', 0.11324082, u'maillot', 0.051357869, u'breastplate', 0.050941873]
[u'brassiere', 0.68957275, u'bikini', 0.28490216, u'maillot', 0.014461517, u'miniskirt', 0.0027830929, u'volleyball', 0.0027403762]
[u'swimming_trunks', 0.16879827, u'bikini', 0.16635729, u'tub', 0.1072544, u'brassiere', 0.10651397, u'bathtub', 0.10626832]
[u'diaper', 0.11662133, u'tub', 0.11479971, u'swimming_trunks', 0.099460319, u'sunscreen', 0.072145969, u'stethoscope', 0.055821106]
[u'wig', 0.14798772, u'miniskirt', 0.11735576, u'bath_towel', 0.081795201, u'maillot', 0.069291696, u'brassiere', 0.065645106]
[u'miniskirt', 0.23408139, u'shower_cap', 0.087844007, u'tub', 0.067542791, u'maillot', 0.049063083, u'maillot', 0.047950745]
[u'computer_keyboard', 0.18784952, u'mouse', 0.14641851, u'remote_control', 0.069673955, u'whippet', 0.050504267, u'Italian_greyhound', 0.038446326]
[u'mask', 0.072081953, u'bathing_cap', 0.063519716, u'plunger', 0.051634934, u'saltshaker', 0.046315942, u'toyshop', 0.044315666]
[u'maillot', 0.47723398, u'maillot', 0.11164598, u'gown', 0.095147334, u'bikini', 0.037084293, u'academic_gown', 0.033650577]
[u'diaper', 0.13462391, u'boxer', 0.096848778, u'swimming_trunks', 0.0714048, u'bikini', 0.049940113, u'Chihuahua', 0.046853025]
[u'bathtub', 0.42854321, u'tub', 0.19663277, u'plunger', 0.052890047, u'bath_towel', 0.046761781, u'swimming_trunks', 0.041145623]
[u'brassiere', 0.36852762, u'maillot', 0.13608216, u'bikini', 0.10099554, u'miniskirt', 0.037060387, u'wig', 0.028145188]
[u'bathing_cap', 0.1737912, u'gown', 0.10862851, u'hair_spray', 0.089031339, u'book_jacket', 0.044277675, u'maillot', 0.038662735]
[u'bathing_cap', 0.78784943, u'bikini', 0.057608724, u'maillot', 0.039675351, u'swimming_trunks', 0.039312005, u'maillot', 0.018981876]
[u'wardrobe', 0.40206319, u'sunglasses', 0.059076838, u'sunglass', 0.03164342, u'paintbrush', 0.024996249, u'shoe_shop', 0.024137611]
[u'tub', 0.18993028, u'bathtub', 0.069983184, u'swimming_trunks', 0.041590054, u'diaper', 0.029012354, u'studio_couch', 0.028989675]
[u'mask', 0.39485997, u'comic_book', 0.18860446, u'wig', 0.086771995, u'breastplate', 0.026503399, u'bikini', 0.0222339]
[u'maillot', 0.56888318, u'maillot', 0.38532963, u'gown', 0.031153161, u'miniskirt', 0.0060462775, u'bikini', 0.0024547526]
[u'bikini', 0.32011199, u'maillot', 0.17032519, u'miniskirt', 0.088832393, u'volleyball', 0.045904916, u'bathing_cap', 0.032994822]
[u'tub', 0.34914336, u'bathtub', 0.18458562, u'brassiere', 0.065986477, u'bikini', 0.042599317, u'stethoscope', 0.034645785]
[u'swimming_trunks', 0.55744052, u'bathing_cap', 0.04589206, u'diaper', 0.03228876, u'balance_beam', 0.028065203, u'bikini', 0.026563568]
[u'hoopskirt', 0.10197003, u'sombrero', 0.071243711, u'sarong', 0.065681614, u'thatch', 0.055310395, u'groom', 0.048436753]
[u'swimming_trunks', 0.36636475, u'diaper', 0.23315716, u'tub', 0.11281132, u'bathtub', 0.081777357, u'bikini', 0.027924038]
[u'brassiere', 0.33399093, u'dumbbell', 0.058294453, u'pedestal', 0.052424122, u'bikini', 0.049748372, u'maillot', 0.040585723]
[u'swimming_trunks', 0.12821552, u'maillot', 0.056488723, u'bikini', 0.047747388, u'starfish', 0.038217206, u"potter's_wheel", 0.036280207]
[u'banjo', 0.042067464, u'grand_piano', 0.036501404, u'miniskirt', 0.036364716, u'bow_tie', 0.036189262, u'acoustic_guitar', 0.027282188]
[u'rotisserie', 0.49342436, u'butcher_shop', 0.41556361, u'wig', 0.0079548424, u'dishwasher', 0.005036416, u'hog', 0.0046744687]
[u'swimming_trunks', 0.28952324, u'bathing_cap', 0.17816252, u'barbell', 0.10032744, u'dumbbell', 0.069917448, u'bikini', 0.059897225]
[u'neck_brace', 0.24467209, u'swab', 0.12091949, u'hand_blower', 0.056409068, u'sombrero', 0.039709352, u'crutch', 0.035071164]
[u'bikini', 0.64445591, u'tub', 0.12292644, u'maillot', 0.085299663, u'brassiere', 0.042366814, u'bathtub', 0.025251785]
[u'maillot', 0.52481812, u'maillot', 0.27336952, u'brassiere', 0.095731199, u'bikini', 0.065370351, u'gown', 0.011233478]
[u'miniskirt', 0.70689929, u'brassiere', 0.13688794, u'bikini', 0.058700129, u'maillot', 0.036412757, u'maillot', 0.021088561]
[u'bikini', 0.13006775, u'tub', 0.11602407, u'bathtub', 0.080026112, u'diaper', 0.078748986, u'maillot', 0.050736059]
[u'snorkel', 0.27919108, u'bikini', 0.23806962, u'swimming_trunks', 0.1412597, u'bathing_cap', 0.074214712, u'maillot', 0.070754543]
[u'mask', 0.26337248, u'rugby_ball', 0.22907023, u'running_shoe', 0.1894954, u'neck_brace', 0.07141868, u'soccer_ball', 0.063371219]
[u'brassiere', 0.77527767, u'bikini', 0.080017865, u'maillot', 0.044817433, u'hair_spray', 0.013045739, u'dumbbell', 0.012454779]
[u'brassiere', 0.2491093, u'bikini', 0.18060215, u'tub', 0.07440041, u'bathtub', 0.07295873, u'diaper', 0.046966527]
[u'maillot', 0.11683458, u'miniskirt', 0.09116745, u'bathtub', 0.076796688, u'tub', 0.073322482, u'hand_blower', 0.066381156]
[u'miniskirt', 0.19067639, u'hand_blower', 0.15955055, u'maillot', 0.093381062, u'brassiere', 0.073945917, u'maillot', 0.048277918]
[u'scale', 0.09179005, u'space_heater', 0.076655068, u'toilet_tissue', 0.071771704, u'crossword_puzzle', 0.053439785, u'diaper', 0.045830749]
[u"potter's_wheel", 0.75198328, u'swimming_trunks', 0.059419438, u'Weimaraner', 0.057842236, u'tub', 0.019100958, u'hog', 0.014101851]
[u'maillot', 0.26314119, u'bikini', 0.23905481, u'brassiere', 0.097120665, u'maillot', 0.058642153, u'tub', 0.057227198]
[u'toyshop', 0.42344809, u'carousel', 0.40566975, u'brassiere', 0.025278909, u'triceratops', 0.017532447, u'shoe_shop', 0.011043264]
[u'miniskirt', 0.78816909, u'maillot', 0.071804859, u'brassiere', 0.041859962, u'maillot', 0.015011594, u'bikini', 0.011936131]
[u'diaper', 0.13942307, u'bikini', 0.11779533, u'cowboy_hat', 0.048962012, u'sarong', 0.048602629, u'maillot', 0.04804787]
[u'swimming_trunks', 0.25835156, u'bathing_cap', 0.11800659, u'balance_beam', 0.073666498, u'bikini', 0.071325973, u'brassiere', 0.044681031]
[u'tub', 0.3929441, u'bathtub', 0.32856923, u'bikini', 0.064310208, u'maillot', 0.034088269, u'swimming_trunks', 0.029298492]
[u'swimming_trunks', 0.46736166, u'butternut_squash', 0.15408894, u'diaper', 0.09399204, u'sunscreen', 0.075733677, u'bikini', 0.03714107]
[u'balance_beam', 0.15762609, u'diaper', 0.11846425, u'brassiere', 0.06287165, u'sunscreen', 0.03443389, u'barbershop', 0.031823494]
[u'syringe', 0.23385839, u'crossword_puzzle', 0.077956624, u'paintbrush', 0.056820542, u'spatula', 0.044271514, u'envelope', 0.033597305]
[u'bikini', 0.35149673, u'brassiere', 0.2817466, u'maillot', 0.20142145, u'rapeseed', 0.017492708, u'gown', 0.011212301]
[u'conch', 0.93581539, u'sunscreen', 0.0075323205, u'chambered_nautilus', 0.0064106132, u'wig', 0.006180279, u'jellyfish', 0.0054305447]
[u'bikini', 0.61264616, u'brassiere', 0.16410223, u'maillot', 0.041806318, u'maillot', 0.039618965, u"potter's_wheel", 0.038545493]
[u'studio_couch', 0.43438497, u'four-poster', 0.1890298, u'miniskirt', 0.079210803, u'quilt', 0.070156604, u'pool_table', 0.012855748]
[u'brassiere', 0.54103643, u'diaper', 0.11743941, u'maillot', 0.061708178, u'bikini', 0.053258978, u'tub', 0.039102089]
[u'mask', 0.33112451, u'tub', 0.061063256, u'breastplate', 0.051195845, u'bathtub', 0.048182327, u'book_jacket', 0.037552968]
[u'diaper', 0.15865424, u'swimming_trunks', 0.12568623, u'book_jacket', 0.095752545, u'bikini', 0.055811923, u'sunscreen', 0.052161586]
[u'park_bench', 0.10677982, u'hatchet', 0.05984626, u'ice_lolly', 0.039111193, u'spatula', 0.038108081, u'miniskirt', 0.035482973]
[u'bikini', 0.28430703, u'sarong', 0.16395782, u'maillot', 0.10058084, u'miniskirt', 0.059792757, u'maillot', 0.047060926]
[u'hoopskirt', 0.37776291, u'gown', 0.071540751, u"potter's_wheel", 0.046190619, u'Italian_greyhound', 0.044515867, u'bonnet', 0.043577321]
[u'theater_curtain', 0.15750088, u'stage', 0.10639423, u'grand_piano', 0.049040329, u'spotlight', 0.044813901, u'feather_boa', 0.041593399]
[u'bikini', 0.13002311, u'maillot', 0.081837825, u'bucket', 0.06413082, u'diaper', 0.061826944, u'brassiere', 0.053405564]
[u'theater_curtain', 0.23546843, u'comic_book', 0.090007812, u'beer_glass', 0.039696399, u'coffee_mug', 0.033780143, u'hair_spray', 0.033394136]
[u'hognose_snake', 0.49203193, u'diamondback', 0.18650882, u'night_snake', 0.11167473, u'banded_gecko', 0.04910969, u'boa_constrictor', 0.033427328]
[u'hoopskirt', 0.26152357, u'gown', 0.1983504, u'maillot', 0.12699087, u'miniskirt', 0.064572982, u'overskirt', 0.062069803]
