[u'jersey', 0.36855894, u'envelope', 0.20754704, u'comic_book', 0.045392748, u'laptop', 0.037603732, u'web_site', 0.031524487]
[u'stage', 0.50049579, u'electric_guitar', 0.4325816, u'acoustic_guitar', 0.040890295, u'microphone', 0.01372932, u'banjo', 0.0067680404]
[u'electric_guitar', 0.50851166, u'stage', 0.36452696, u'acoustic_guitar', 0.095564373, u'microphone', 0.015395885, u'banjo', 0.0090683559]
[u'red_fox', 0.82435632, u'lesser_panda', 0.068783782, u'Pembroke', 0.045829535, u'kit_fox', 0.014738729, u'paintbrush', 0.0042923247]
[u'miniskirt', 0.40308848, u'wig', 0.15651341, u'maillot', 0.071351089, u'brassiere', 0.05177094, u'bikini', 0.047282409]
[u'harmonica', 0.24561687, u'whistle', 0.16732612, u'stage', 0.16259633, u'microphone', 0.090035088, u'ocarina', 0.077416688]
[u'stethoscope', 0.17946462, u'safety_pin', 0.12258258, u'can_opener', 0.044623822, u'electric_fan', 0.036359232, u'tripod', 0.034001052]
[u'ice_lolly', 0.32340366, u'stage', 0.22593583, u'microphone', 0.071034089, u'whistle', 0.041590668, u'racket', 0.026937045]
[u'breastplate', 0.31075999, u'ski_mask', 0.12266386, u'mask', 0.073355064, u'shield', 0.064619653, u'ski', 0.054690003]
[u'safety_pin', 0.18296257, u'jersey', 0.11714149, u'web_site', 0.066643186, u'envelope', 0.066426054, u'wall_clock', 0.057155903]
[u'street_sign', 0.12771522, u'envelope', 0.077238828, u'laptop', 0.060419973, u'safety_pin', 0.032445639, u'jigsaw_puzzle', 0.031608596]
[u'rifle', 0.31776741, u'assault_rifle', 0.19673452, u'lumbermill', 0.12077308, u'bow', 0.045016296, u'pole', 0.042257894]
[u'sports_car', 0.43884268, u'convertible', 0.27910051, u'grille', 0.13742886, u'car_wheel', 0.04047532, u'racer', 0.02437342]
[u'jersey', 0.22250921, u'comic_book', 0.12768492, u'book_jacket', 0.040448349, u'envelope', 0.025260106, u'corkscrew', 0.021553161]
[u'web_site', 0.85492069, u'envelope', 0.017048832, u'menu', 0.014599747, u'crossword_puzzle', 0.0035273735, u'notebook', 0.0029092371]
[u'comic_book', 0.15501384, u'envelope', 0.1499161, u'laptop', 0.1053576, u'cassette', 0.091733329, u'jersey', 0.071390674]
[u'lakeside', 0.094234049, u'cliff', 0.087231494, u'promontory', 0.066823319, u'seashore', 0.062652983, u'volcano', 0.05993006]
[u'cab', 0.37267891, u'sports_car', 0.35744193, u'racer', 0.18494958, u'grille', 0.021116938, u'car_wheel', 0.016672596]
[u'electric_guitar', 0.84652376, u'stage', 0.11249736, u'acoustic_guitar', 0.024731535, u'microphone', 0.0094913449, u'sax', 0.0020199358]
