[u'miniskirt', 0.061872426, u'tile_roof', 0.057037372, u'assault_rifle', 0.032242667, u'bikini', 0.030078705, u'snowplow', 0.02960409]
[u'bikini', 0.45346254, u'miniskirt', 0.2216448, u'maillot', 0.089526556, u'sandal', 0.034404121, u'cuirass', 0.029079963]
[u'book_jacket', 0.11210492, u'mask', 0.071741566, u'wig', 0.067370512, u'umbrella', 0.061746821, u'comic_book', 0.039842591]
[u'pick', 0.73947948, u'Band_Aid', 0.040082768, u'comic_book', 0.027057458, u'piggy_bank', 0.024653945, u'bottlecap', 0.012816269]
[u'Doberman', 0.36175296, u'Weimaraner', 0.27814889, u'Italian_greyhound', 0.077145226, u'miniature_pinscher', 0.05839321, u'black-and-tan_coonhound', 0.03541008]
[u'boa_constrictor', 0.10960996, u'carousel', 0.076230995, u'oxygen_mask', 0.06291277, u'bathtub', 0.040539447, u'sandal', 0.027274061]
[u'triceratops', 0.15571243, u'conch', 0.08562199, u'tailed_frog', 0.063191794, u'hog', 0.055257518, u'gyromitra', 0.038664322]
[u'hog', 0.085482746, u'bikini', 0.061597049, u'Italian_greyhound', 0.057047386, u'carousel', 0.043076087, u'prison', 0.041985471]
[u'bikini', 0.14244451, u'brassiere', 0.12851153, u'wig', 0.11440384, u'tub', 0.071272872, u'fur_coat', 0.044447076]
[u'brassiere', 0.30745229, u'bikini', 0.17569402, u'maillot', 0.16717356, u'maillot', 0.11328026, u'miniskirt', 0.069454633]
[u'mask', 0.16220324, u'gasmask', 0.063928396, u'bow', 0.053835981, u'comic_book', 0.027883243, u'bikini', 0.025396191]
[u'sombrero', 0.0864776, u'comic_book', 0.082897209, u'cowboy_hat', 0.067768477, u'neck_brace', 0.064841561, u'totem_pole', 0.040840808]
[u'pole', 0.3304114, u'bikini', 0.14551939, u'bathing_cap', 0.1020373, u'swimming_trunks', 0.061939523, u'maillot', 0.045090161]
[u'punching_bag', 0.084110722, u'miniskirt', 0.054886635, u'tub', 0.053382434, u'cleaver', 0.051436722, u'balance_beam', 0.032702748]
[u'bikini', 0.25311196, u'swimming_trunks', 0.12256725, u'volleyball', 0.09268491, u'bathing_cap', 0.044217579, u'hoopskirt', 0.02539668]
[u'swimming_trunks', 0.14592694, u'bathtub', 0.084085859, u'maillot', 0.080602765, u'tub', 0.064660698, u'maillot', 0.058137164]
[u'balance_beam', 0.22887596, u'bikini', 0.16839054, u'maillot', 0.12424549, u'parallel_bars', 0.10078023, u'pedestal', 0.076791167]
[u'Italian_greyhound', 0.27357039, u'pole', 0.13560253, u'Weimaraner', 0.037524402, u'dumbbell', 0.036500182, u'maillot', 0.035146367]
[u'swimming_trunks', 0.33278736, u'fountain', 0.29819092, u'butcher_shop', 0.11400022, u'bathing_cap', 0.053226225, u'bikini', 0.018054957]
[u'totem_pole', 0.24709484, u'fountain', 0.10949699, u'brass', 0.064633727, u'swing', 0.064198606, u'military_uniform', 0.044365317]
[u'butcher_shop', 0.26135764, u'bikini', 0.13586484, u'carousel', 0.050343517, u'vizsla', 0.045496218, u'Weimaraner', 0.041368641]
[u'brassiere', 0.4720585, u'bikini', 0.15504389, u'maillot', 0.13079882, u'miniskirt', 0.063564137, u'pole', 0.054919388]
[u'hippopotamus', 0.22310676, u'macaque', 0.20924249, u'baboon', 0.11345082, u'spider_monkey', 0.056260217, u'hog', 0.036561478]
[u'hair_spray', 0.06110318, u'soap_dispenser', 0.053386886, u'bathtub', 0.032756325, u'window_shade', 0.029395625, u'washbasin', 0.028846601]
[u'Italian_greyhound', 0.32417572, u'Weimaraner', 0.084798232, u'whippet', 0.061585154, u'boxer', 0.041912824, u'parallel_bars', 0.039052576]
[u'abaya', 0.49990025, u'cloak', 0.19991405, u'seat_belt', 0.10031107, u'sunglasses', 0.021791892, u'umbrella', 0.018771762]
[u'swimming_trunks', 0.36934733, u'diaper', 0.16930915, u'bathtub', 0.049131777, u'tub', 0.043118466, u'sunscreen', 0.037979022]
[u'miniskirt', 0.10514764, u'cloak', 0.097985148, u'cliff', 0.053924866, u'chain_saw', 0.048790473, u'unicycle', 0.044193767]
[u'pole', 0.32529476, u'butcher_shop', 0.1781683, u'horizontal_bar', 0.053452376, u'bikini', 0.050826263, u'flamingo', 0.039509989]
[u'comic_book', 0.44668022, u'mask', 0.10201523, u'gasmask', 0.037517495, u'wig', 0.036230281, u'carousel', 0.032153446]
[u'mousetrap', 0.29537651, u'shovel', 0.15306844, u'hatchet', 0.088670686, u'echidna', 0.026703333, u'quill', 0.026690746]
[u'pay-phone', 0.26428759, u'maillot', 0.10873299, u'bikini', 0.070162602, u'miniskirt', 0.059620552, u'parking_meter', 0.043203894]
[u'tub', 0.089173347, u'bathtub', 0.080759138, u'bathing_cap', 0.076495968, u'fur_coat', 0.063317403, u'teddy', 0.058665313]
[u'Irish_setter', 0.16807055, u'redbone', 0.037947647, u'fur_coat', 0.033276033, u'chain_saw', 0.026401408, u'bikini', 0.025229741]
[u'sarong', 0.09815228, u'stone_wall', 0.085434467, u'barrow', 0.04578609, u'kimono', 0.032132074, u'greenhouse', 0.029678596]
[u'hair_spray', 0.247796, u'revolver', 0.14591758, u'lipstick', 0.12857497, u'microphone', 0.10324612, u'perfume', 0.076371506]
[u'hippopotamus', 0.15043348, u'butcher_shop', 0.11938951, u'gong', 0.063860618, u'sea_lion', 0.058936276, u'hog', 0.050793774]
[u'throne', 0.27694574, u'totem_pole', 0.18212359, u'breastplate', 0.071483098, u'cuirass', 0.059654467, u'fountain', 0.051023223]
[u'tub', 0.12196975, u'diaper', 0.10581101, u'bathtub', 0.095091559, u'fur_coat', 0.055268168, u'wombat', 0.033363059]
[u'parachute', 0.45959556, u'scuba_diver', 0.11363232, u'snorkel', 0.1003434, u'cliff', 0.033900492, u'pelican', 0.018470045]
[u'maraca', 0.10903084, u'brassiere', 0.088209011, u'punching_bag', 0.073779449, u'hook', 0.058734745, u'bikini', 0.045514278]
[u'butcher_shop', 0.99724764, u'grocery_store', 0.0012310928, u'cleaver', 0.00022229298, u'comic_book', 0.00018626986, u'book_jacket', 0.00010258887]
[u'butcher_shop', 0.48273313, u'triceratops', 0.025765218, u'vault', 0.024807984, u'fur_coat', 0.021333946, u'Indian_elephant', 0.016064256]
[u'spatula', 0.19211066, u'hook', 0.13071406, u'matchstick', 0.12783997, u'safety_pin', 0.058852244, u'coral_fungus', 0.053318311]
[u'volleyball', 0.1460503, u'swimming_trunks', 0.1268829, u'diaper', 0.11063641, u'bikini', 0.064691886, u'maillot', 0.043521367]
[u'bikini', 0.23046122, u'maillot', 0.22413461, u'maillot', 0.11569247, u'brassiere', 0.041911349, u'miniskirt', 0.036516707]
[u'fur_coat', 0.2054476, u'Indian_elephant', 0.11280663, u'maillot', 0.092539631, u'triceratops', 0.076691642, u'bikini', 0.06769944]
[u'red_wine', 0.27952477, u'punching_bag', 0.09816698, u'pole', 0.051081773, u'microphone', 0.049195845, u'dumbbell', 0.043035682]
[u'swimming_trunks', 0.31679702, u'bikini', 0.20228675, u'bathing_cap', 0.19765997, u'sunscreen', 0.072550178, u'maillot', 0.038917508]
[u'ear', 0.28100443, u'corn', 0.11108848, u'artichoke', 0.067615904, u'banana', 0.04051584, u'head_cabbage', 0.030322528]
[u'miniskirt', 0.43584502, u'maillot', 0.2429976, u'maillot', 0.17878619, u'cardigan', 0.019457621, u'bikini', 0.014397535]
[u'pole', 0.61233985, u'bikini', 0.10785859, u'balance_beam', 0.100212, u'maillot', 0.045999698, u'parallel_bars', 0.021420408]
[u'stretcher', 0.38785619, u'knee_pad', 0.33556041, u'toyshop', 0.15807366, u'crash_helmet', 0.030977802, u'shoe_shop', 0.012493862]
[u'swimming_trunks', 0.30991414, u'bloodhound', 0.24659522, u'fur_coat', 0.23494448, u'Great_Dane', 0.01827072, u'redbone', 0.015093599]
[u'miniskirt', 0.39552477, u'brassiere', 0.089486048, u'maillot', 0.087835945, u'diaper', 0.042864479, u'knee_pad', 0.026850497]
[u'comic_book', 0.38691661, u'mask', 0.14966382, u'crash_helmet', 0.021685671, u'sarong', 0.019117344, u'oxygen_mask', 0.017826192]
[u'maillot', 0.23277485, u'bathing_cap', 0.19182666, u'maillot', 0.1831701, u'bikini', 0.078495346, u'brassiere', 0.067112915]
[u'cliff', 0.40462852, u'book_jacket', 0.3191925, u'snorkel', 0.10685495, u'comic_book', 0.031901222, u'bikini', 0.024841258]
[u'miniskirt', 0.84412271, u'brassiere', 0.016437301, u'maillot', 0.015767325, u'knee_pad', 0.013181093, u'wardrobe', 0.0078919902]
[u'brassiere', 0.17459744, u'comic_book', 0.10011707, u'book_jacket', 0.0704244, u'stretcher', 0.057796758, u'gasmask', 0.03935248]
[u'plunger', 0.12926278, u'cello', 0.081728339, u'maraca', 0.06896852, u'syringe', 0.037675705, u'violin', 0.032403521]
[u'maillot', 0.24651133, u'miniskirt', 0.20442648, u'bikini', 0.10156032, u'maillot', 0.081744038, u'swimming_trunks', 0.075715236]
[u'Irish_setter', 0.48352158, u'gyromitra', 0.21310231, u'vizsla', 0.069800124, u'redbone', 0.045864355, u'bikini', 0.023581672]
[u'book_jacket', 0.30252695, u'butcher_shop', 0.30013573, u'comic_book', 0.087514997, u'fountain', 0.043155849, u'chain', 0.041228563]
[u'chain_mail', 0.50449914, u'shield', 0.091878042, u'cowboy_boot', 0.064046226, u'breastplate', 0.049442872, u'mask', 0.048559215]
[u'bikini', 0.32765502, u'maillot', 0.060584165, u'miniskirt', 0.057576612, u'maillot', 0.041287236, u'throne', 0.031788077]
[u'miniskirt', 0.23174405, u'swimming_trunks', 0.11044756, u'maillot', 0.081470348, u'maillot', 0.064849876, u'bikini', 0.063558578]
[u'Arabian_camel', 0.29996017, u'mousetrap', 0.030290699, u'meerkat', 0.029629, u'fur_coat', 0.021476606, u'Egyptian_cat', 0.020337988]
[u'fur_coat', 0.29277715, u'cloak', 0.052933071, u'chimpanzee', 0.0431876, u'Indian_elephant', 0.036089648, u'mask', 0.033528]
[u'butcher_shop', 0.36576068, u'book_jacket', 0.10165451, u'triceratops', 0.068132184, u'vizsla', 0.027699301, u'fur_coat', 0.023278937]
[u'triceratops', 0.33102354, u'kelpie', 0.12423094, u'Italian_greyhound', 0.078536034, u'Chihuahua', 0.035882801, u'wallaby', 0.031696614]
[u'Weimaraner', 0.47298658, u'vizsla', 0.12401481, u'Chesapeake_Bay_retriever', 0.048442576, u'hog', 0.033716332, u'swimming_trunks', 0.031368226]
[u'Weimaraner', 0.55367833, u'Italian_greyhound', 0.185614, u'swimming_trunks', 0.078320742, u'vizsla', 0.035881419, u'Mexican_hairless', 0.018463813]
[u'pole', 0.073347472, u'miniskirt', 0.054993294, u'crutch', 0.046269264, u'plunger', 0.042698927, u'Italian_greyhound', 0.038116708]
[u'parallel_bars', 0.46074262, u'bathing_cap', 0.19042264, u'horizontal_bar', 0.095732622, u'balance_beam', 0.061843768, u'maillot', 0.035694968]
[u'bathing_cap', 0.69672561, u'maillot', 0.079036623, u'maillot', 0.066242188, u'swimming_trunks', 0.033245098, u'punching_bag', 0.025278322]
[u'harp', 0.21929471, u'brass', 0.1424824, u'guillotine', 0.076887272, u'sax', 0.070481412, u'prison', 0.06460917]
[u'pretzel', 0.070951901, u'mask', 0.037330274, u'toilet_seat', 0.029237628, u'bathtub', 0.027815122, u'plunger', 0.024619214]
[u'book_jacket', 0.27738622, u'comic_book', 0.14077237, u'shoe_shop', 0.090837143, u'butcher_shop', 0.080784909, u'bikini', 0.068452679]
[u'bikini', 0.10712328, u'military_uniform', 0.069957316, u'punching_bag', 0.067600541, u'gasmask', 0.060858443, u'tub', 0.029670874]
[u'gown', 0.10993388, u'jean', 0.10146581, u'miniskirt', 0.075153872, u'velvet', 0.056453895, u'maillot', 0.055062827]
[u'book_jacket', 0.15719837, u'shower_cap', 0.08776772, u'mask', 0.064846896, u'barracouta', 0.048878357, u'Dungeness_crab', 0.04365389]
[u'bikini', 0.28263322, u'swimming_trunks', 0.25058955, u'miniskirt', 0.13727573, u'cowboy_hat', 0.049365234, u'maillot', 0.041752458]
[u'stage', 0.29067323, u'microphone', 0.11132579, u'sax', 0.066837467, u'muzzle', 0.047276225, u'soccer_ball', 0.029776903]
[u'hand-held_computer', 0.64231497, u'cellular_telephone', 0.09537077, u'iPod', 0.041869298, u'scale', 0.025945647, u'notebook', 0.023350157]
[u'comic_book', 0.22549047, u'book_jacket', 0.14590804, u'carousel', 0.046529904, u'wig', 0.038634047, u'maillot', 0.031231819]
[u'green_mamba', 0.13880146, u'tree_frog', 0.12097275, u'vine_snake', 0.082212165, u'green_snake', 0.075788513, u'Granny_Smith', 0.036949072]
[u'comic_book', 0.88268459, u'book_jacket', 0.062630489, u'butcher_shop', 0.052854508, u'triceratops', 0.00021934479, u'microphone', 0.0001888151]
[u'carousel', 0.27357298, u'spiny_lobster', 0.13951595, u'crayfish', 0.06585703, u'American_lobster', 0.052282173, u'axolotl', 0.045559831]
[u'cloak', 0.20167704, u'bikini', 0.15320906, u'maillot', 0.091818504, u'bonnet', 0.070521854, u'perfume', 0.036613792]
[u'Boston_bull', 0.06785243, u'French_bulldog', 0.044202428, u'brassiere', 0.037847444, u'diaper', 0.037541009, u'bikini', 0.027338766]
[u'brassiere', 0.2305935, u'gown', 0.1662565, u'fur_coat', 0.15123455, u'wig', 0.07571733, u'hoopskirt', 0.071552627]
[u'miniskirt', 0.52267253, u'maillot', 0.18873632, u'maillot', 0.10828193, u'brassiere', 0.036657881, u'bikini', 0.01410983]
[u'Indian_elephant', 0.26683158, u'altar', 0.17285839, u'caldron', 0.14466114, u'fountain', 0.056343168, u'vault', 0.045647804]
[u'bikini', 0.10403559, u'miniskirt', 0.071238972, u'maillot', 0.067704648, u'maillot', 0.052363094, u'swimming_trunks', 0.047081344]
[u'vizsla', 0.36561999, u'Weimaraner', 0.22921585, u'bikini', 0.052998662, u'volleyball', 0.034794219, u'Chesapeake_Bay_retriever', 0.034262169]
[u'tricycle', 0.092710935, u'unicycle', 0.059446435, u'chain', 0.039804, u'moped', 0.028982006, u'knee_pad', 0.024365783]
[u'swimming_trunks', 0.19015458, u'diaper', 0.068948776, u'bikini', 0.068757929, u'fur_coat', 0.035963964, u'bath_towel', 0.032638576]
[u'bikini', 0.37358275, u'brassiere', 0.21099919, u'bathing_cap', 0.094274811, u'swimming_trunks', 0.056758851, u'maillot', 0.034414236]
[u'parallel_bars', 0.46062222, u'horizontal_bar', 0.23893327, u'balance_beam', 0.17316861, u'dumbbell', 0.027328063, u'pole', 0.020479802]
[u'tub', 0.46289802, u'bathtub', 0.23551646, u'fur_coat', 0.054886762, u'brassiere', 0.053495541, u"potter's_wheel", 0.024597917]
[u'canoe', 0.068459511, u'swing', 0.058052119, u'paddle', 0.05345659, u'tub', 0.052800126, u'scuba_diver', 0.033183072]
[u'brassiere', 0.19460508, u'bikini', 0.17748219, u'maillot', 0.10689019, u'maillot', 0.029094599, u'miniskirt', 0.023929268]
[u'pajama', 0.32843947, u'brassiere', 0.052657064, u'maillot', 0.035661355, u'hand_blower', 0.032215338, u'maraca', 0.028644171]
[u'assault_rifle', 0.061580043, u'hammer', 0.056984745, u'comic_book', 0.051325683, u'bikini', 0.04538684, u'cleaver', 0.044692919]
[u'bikini', 0.19275223, u'maillot', 0.15032992, u'swimming_trunks', 0.12056375, u'bathtub', 0.097605348, u'maillot', 0.085407346]
[u'bikini', 0.52475482, u'fountain', 0.033095617, u'langur', 0.02999107, u'macaque', 0.028106669, u'baboon', 0.024088738]
[u'Italian_greyhound', 0.080911711, u'Great_Dane', 0.053063951, u'Weimaraner', 0.052607417, u'fur_coat', 0.03923317, u'vacuum', 0.035981633]
[u'butcher_shop', 0.35217908, u'Arabian_camel', 0.18471165, u'vizsla', 0.065692663, u'redbone', 0.048525058, u'Chesapeake_Bay_retriever', 0.044802524]
[u'Italian_greyhound', 0.2397401, u'whippet', 0.09145958, u'Weimaraner', 0.046219308, u'boxer', 0.044622559, u'Great_Dane', 0.030670404]
[u'bathing_cap', 0.12803894, u'swimming_trunks', 0.072369196, u'bathtub', 0.054686841, u'tub', 0.049590416, u'mask', 0.040772907]
[u'miniskirt', 0.1655504, u'sandal', 0.033593819, u'military_uniform', 0.032254651, u'totem_pole', 0.029606605, u'dumbbell', 0.024102975]
[u'dumbbell', 0.059703838, u'pay-phone', 0.05367399, u'bloodhound', 0.046131853, u'redbone', 0.031719264, u'basset', 0.030722531]
[u'bikini', 0.23728265, u'mask', 0.10286912, u'maillot', 0.048254915, u'bathing_cap', 0.047755878, u'maillot', 0.045441303]
[u'fur_coat', 0.30158854, u'pedestal', 0.15091735, u'butcher_shop', 0.12395655, u'fountain', 0.056310125, u'bikini', 0.039549656]
[u'cliff', 0.36671305, u'bikini', 0.11413179, u'cliff_dwelling', 0.056489985, u'swimming_trunks', 0.03899733, u'maillot', 0.031899359]
[u'boa_constrictor', 0.28117844, u'triceratops', 0.17132059, u'Weimaraner', 0.13825214, u'bikini', 0.037579697, u'fur_coat', 0.03609781]
[u'fountain', 0.12342124, u'Arabian_camel', 0.10473691, u'Great_Dane', 0.086349301, u'Indian_elephant', 0.072165877, u'swimming_trunks', 0.066626474]
[u'swimming_trunks', 0.087124079, u'bikini', 0.083948538, u'fur_coat', 0.076127522, u'maillot', 0.054255236, u'maillot', 0.053754963]
[u'microphone', 0.12650144, u'thimble', 0.12268906, u'chain_mail', 0.10089788, u'stage', 0.068834566, u'wine_bottle', 0.028611923]
[u'sarong', 0.32105345, u'throne', 0.1030144, u'prayer_rug', 0.056090411, u'miniskirt', 0.039361753, u'theater_curtain', 0.028178476]
[u'balance_beam', 0.78681284, u'horizontal_bar', 0.041001648, u'bikini', 0.027644908, u'maillot', 0.012859956, u'brassiere', 0.012188429]
[u'maillot', 0.34852657, u'bikini', 0.19285831, u'brassiere', 0.1224933, u'maillot', 0.054047067, u'sandal', 0.051170539]
[u'crayfish', 0.32139096, u'squirrel_monkey', 0.16829206, u'walking_stick', 0.068564415, u'rock_crab', 0.06121663, u'acorn', 0.044178639]
[u'stage', 0.13818291, u'fur_coat', 0.048215859, u'unicycle', 0.047378115, u'wig', 0.043905787, u'bloodhound', 0.032609705]
[u'bikini', 0.18019176, u'brassiere', 0.10307564, u'miniskirt', 0.076446496, u'diaper', 0.071071133, u'sandal', 0.065867104]
[u'altar', 0.28110805, u'vault', 0.20096017, u'fountain', 0.12820366, u'throne', 0.09048859, u'prayer_rug', 0.060123958]
[u'head_cabbage', 0.14129412, u'dugong', 0.072162606, u'triceratops', 0.069136411, u'Weimaraner', 0.050051115, u'sea_anemone', 0.044288885]
[u'bikini', 0.4632912, u'maillot', 0.26998729, u'maillot', 0.18076201, u'bathing_cap', 0.021874467, u'swimming_trunks', 0.012165445]
[u'triceratops', 0.54206473, u'book_jacket', 0.17088068, u'butcher_shop', 0.14386357, u'pole', 0.027412208, u'comic_book', 0.011676194]
[u'pole', 0.10696674, u'bikini', 0.083049409, u'maillot', 0.072232552, u'miniskirt', 0.063200332, u'syringe', 0.045907758]
[u'shoe_shop', 0.19303267, u'wardrobe', 0.17022747, u'brassiere', 0.16013397, u'web_site', 0.077727169, u'comic_book', 0.058065251]
[u'brassiere', 0.11566937, u'miniskirt', 0.10125847, u'bikini', 0.072987139, u'torch', 0.06765759, u'maillot', 0.038900699]
[u'sea_lion', 0.45286933, u'hippopotamus', 0.081213504, u'bathtub', 0.07696411, u'swimming_trunks', 0.071662538, u'tub', 0.069178142]
[u'brassiere', 0.32228711, u'bikini', 0.21335444, u'groom', 0.064661399, u'gown', 0.055022158, u'bubble', 0.033159591]
[u'bathing_cap', 0.32467347, u'bikini', 0.26641306, u'swimming_trunks', 0.18787917, u'maillot', 0.091636106, u'maillot', 0.065308496]
[u'bikini', 0.26900783, u'maillot', 0.11537499, u'maillot', 0.091756687, u'bathing_cap', 0.068806589, u'swimming_trunks', 0.061636958]
[u'bikini', 0.44532433, u'brassiere', 0.17986073, u'maillot', 0.12663595, u'maillot', 0.047166944, u'miniskirt', 0.039661355]
[u'bikini', 0.43398514, u'tub', 0.090617724, u'maillot', 0.075147301, u'maillot', 0.056236323, u'bathtub', 0.054227218]
[u'altar', 0.19181615, u'vault', 0.14816934, u'fire_screen', 0.062668882, u'breastplate', 0.060255196, u'gasmask', 0.034873299]
[u'miniskirt', 0.2788671, u'maillot', 0.19168997, u'pole', 0.17665859, u'bikini', 0.087049782, u'maillot', 0.046971794]
[u'stage', 0.31525251, u'theater_curtain', 0.085611321, u'mosquito_net', 0.047855623, u'altar', 0.033715833, u'grand_piano', 0.025305197]
[u'Weimaraner', 0.20662916, u'totem_pole', 0.098761834, u'fountain', 0.080966465, u'vizsla', 0.080832608, u'pedestal', 0.057934359]
[u'tub', 0.10876206, u'bikini', 0.085511848, u'bathtub', 0.073972307, u'diaper', 0.051116563, u'maillot', 0.045215044]
[u'swimming_trunks', 0.72020084, u'bikini', 0.1172737, u'sunscreen', 0.040561069, u'bathing_cap', 0.010266531, u'sarong', 0.0093495259]
[u'cuirass', 0.16668718, u'military_uniform', 0.15107422, u'shield', 0.12008821, u'pickelhaube', 0.11285569, u'bulletproof_vest', 0.080132596]
[u'stage', 0.10079353, u'spotlight', 0.074709095, u'grand_piano', 0.071031563, u'feather_boa', 0.055267941, u"jack-o'-lantern", 0.053794518]
[u'fur_coat', 0.19848049, u'wallaby', 0.11003614, u'miniskirt', 0.048992056, u'skunk', 0.043012209, u'spider_monkey', 0.041162014]
[u'comic_book', 0.33093712, u'bathing_cap', 0.15749095, u'maillot', 0.1258627, u'bikini', 0.084638216, u'maillot', 0.067555703]
[u'balance_beam', 0.24549551, u'dumbbell', 0.086387761, u'parallel_bars', 0.085091569, u'horizontal_bar', 0.067077018, u'suit', 0.056010537]
[u'chain', 0.44211155, u'fountain', 0.16274568, u'hook', 0.105071, u'totem_pole', 0.060230955, u'swing', 0.054389853]
[u'web_site', 0.42281622, u'brassiere', 0.063260265, u'book_jacket', 0.06157659, u'lipstick', 0.049704913, u'bubble', 0.036926389]
[u'swimming_trunks', 0.25453687, u'bikini', 0.22591442, u'volleyball', 0.11830157, u'bathing_cap', 0.067540169, u'maillot', 0.048177313]
[u'orangutan', 0.36088347, u'mask', 0.052210629, u'langur', 0.023858322, u'hand_blower', 0.019736376, u'spider_monkey', 0.017067628]
[u'bikini', 0.17792194, u'sarong', 0.11951118, u'swing', 0.089617535, u'gown', 0.060744293, u'maillot', 0.058379568]
[u'pole', 0.15757735, u'crutch', 0.14957131, u'miniskirt', 0.10162729, u'swab', 0.078326322, u'swing', 0.031620808]
[u'rock_python', 0.32080999, u'American_alligator', 0.16845195, u'fountain', 0.072232001, u'boa_constrictor', 0.064025261, u'frilled_lizard', 0.040431745]
[u'wig', 0.23954818, u'stage', 0.11329524, u'carousel', 0.10608599, u'triceratops', 0.065095983, u'mask', 0.064160578]
[u'scorpion', 0.21295086, u'brassiere', 0.051470306, u'crayfish', 0.045211811, u'conch', 0.042400949, u'candle', 0.031848714]
[u'maillot', 0.2534461, u'bikini', 0.24346004, u'maillot', 0.17321062, u'miniskirt', 0.043457404, u'bathing_cap', 0.036579601]
[u'fur_coat', 0.12629689, u'book_jacket', 0.090405822, u'mask', 0.084841058, u'bikini', 0.066271059, u'comic_book', 0.064863563]
[u'bikini', 0.32400113, u'swimming_trunks', 0.12280164, u'miniskirt', 0.063207954, u'maillot', 0.054565359, u'maillot', 0.038748506]
[u'Indian_cobra', 0.5271737, u'night_snake', 0.20908298, u'diamondback', 0.026784651, u'unicycle', 0.017998613, u'vacuum', 0.01705445]
[u'trilobite', 0.74938565, u'chambered_nautilus', 0.040086769, u'centipede', 0.026194794, u'chiton', 0.023241367, u'hermit_crab', 0.022350503]
[u'sandal', 0.22959584, u'maillot', 0.17679551, u'bikini', 0.13463984, u'brassiere', 0.10874546, u'comic_book', 0.065735914]
[u'comic_book', 0.42134401, u'maillot', 0.14549585, u'bikini', 0.12456533, u'maillot', 0.080867499, u'book_jacket', 0.075328432]
[u'Indian_elephant', 0.16831426, u'fountain', 0.070223331, u'water_buffalo', 0.046754096, u'cliff', 0.040566348, u'canoe', 0.03880119]
[u'green_mamba', 0.30290598, u'green_snake', 0.21289244, u'vine_snake', 0.096876718, u'night_snake', 0.094701648, u'thunder_snake', 0.023442077]
[u'harp', 0.06184791, u'bikini', 0.059670556, u'sarong', 0.045065612, u'umbrella', 0.034671474, u'comic_book', 0.033166248]
[u'whippet', 0.21262997, u'Italian_greyhound', 0.18477894, u'bikini', 0.13558456, u'fountain', 0.11907764, u'bathing_cap', 0.064896986]
[u'fur_coat', 0.36516109, u'bikini', 0.10415938, u'boa_constrictor', 0.092315301, u'chain', 0.088354573, u'swing', 0.086064309]
[u'Mexican_hairless', 0.095835544, u'punching_bag', 0.056620542, u'Weimaraner', 0.040553305, u'vizsla', 0.032841396, u'swimming_trunks', 0.032414857]
[u'totem_pole', 0.52690953, u'Indian_elephant', 0.073106892, u'African_elephant', 0.051468235, u'tusker', 0.047234632, u'triceratops', 0.03712276]
[u'orangutan', 0.57215762, u'fur_coat', 0.192812, u'vizsla', 0.058003962, u'chimpanzee', 0.042677641, u'Irish_setter', 0.035154685]
[u'Weimaraner', 0.4244349, u'Mexican_hairless', 0.16337897, u'swimming_trunks', 0.060589839, u'Italian_greyhound', 0.050097529, u'dumbbell', 0.049892724]
[u'American_alligator', 0.13865343, u'Komodo_dragon', 0.061670128, u'frilled_lizard', 0.058782022, u'rock_python', 0.049555536, u'loggerhead', 0.044692613]
[u'bikini', 0.43958986, u'sunscreen', 0.14026934, u'maillot', 0.089186132, u'swimming_trunks', 0.061306786, u'bathing_cap', 0.034501418]
[u'fur_coat', 0.043678071, u'basset', 0.032280438, u'butcher_shop', 0.027425524, u'pay-phone', 0.02443317, u'hook', 0.024110582]
[u'unicycle', 0.091884822, u'vizsla', 0.083691731, u'torch', 0.081753477, u'totem_pole', 0.073017448, u'butcher_shop', 0.034908354]
[u'maillot', 0.14822558, u'maillot', 0.14226548, u'bikini', 0.10927764, u'pole', 0.05562216, u'brassiere', 0.050944675]
[u'guillotine', 0.13343237, u'throne', 0.097051442, u'stage', 0.080846854, u'altar', 0.077593222, u'fire_screen', 0.036194142]
[u'bikini', 0.28047496, u'swimming_trunks', 0.057980686, u'sandal', 0.041824155, u'sarong', 0.027059918, u'butternut_squash', 0.026973965]
[u'fur_coat', 0.38114846, u'wig', 0.094512634, u'gorilla', 0.066585362, u'baboon', 0.031733729, u'mask', 0.026446059]
[u'comic_book', 0.21533072, u'mask', 0.11084307, u'wig', 0.070403822, u'book_jacket', 0.063023932, u'breastplate', 0.041778453]
[u'Italian_greyhound', 0.10807134, u'American_Staffordshire_terrier', 0.091554493, u'whippet', 0.088274099, u'Chesapeake_Bay_retriever', 0.078970902, u'mousetrap', 0.066831179]
[u'boa_constrictor', 0.2664828, u'crayfish', 0.068225674, u'scorpion', 0.036685355, u'comic_book', 0.033993684, u'mask', 0.031193107]
[u'mask', 0.15283358, u'maillot', 0.064176194, u'cloak', 0.054820012, u'brassiere', 0.04667747, u'miniskirt', 0.042304214]
[u'Weimaraner', 0.24440551, u'swimming_trunks', 0.092775777, u'Great_Dane', 0.086596109, u'bathing_cap', 0.074463442, u'abaya', 0.073499203]
[u'Weimaraner', 0.39190099, u'balance_beam', 0.10046389, u'swimming_trunks', 0.043233097, u'Great_Dane', 0.040341049, u'fur_coat', 0.038545862]
[u'Mexican_hairless', 0.86461782, u'hog', 0.036784843, u'hippopotamus', 0.028123206, u'triceratops', 0.016010722, u'wild_boar', 0.011963571]
[u'carousel', 0.23564591, u'toyshop', 0.11761027, u'diaper', 0.040939257, u'dalmatian', 0.034227602, u'Christmas_stocking', 0.020617429]
[u'bikini', 0.271121, u'maillot', 0.1480317, u'miniskirt', 0.11967913, u'maillot', 0.1183873, u'brassiere', 0.090291776]
[u'trombone', 0.45636383, u'flute', 0.38635805, u'oboe', 0.11233789, u'cornet', 0.013830472, u'bassoon', 0.0084707243]
[u'mask', 0.17487572, u'Mexican_hairless', 0.1036566, u'triceratops', 0.036349323, u'hog', 0.035618808, u'syringe', 0.031719506]
[u'iron', 0.10446467, u'neck_brace', 0.054158874, u'mask', 0.054153524, u'bathtub', 0.037244186, u'tub', 0.027684815]
[u"jack-o'-lantern", 0.59158087, u'lampshade', 0.057479206, u'mask', 0.056216497, u'candle', 0.044076301, u'maraca', 0.029911747]
[u'book_jacket', 0.25381655, u'balance_beam', 0.098465167, u'wool', 0.076179825, u'komondor', 0.070639029, u'racket', 0.059618797]
[u'hatchet', 0.11147431, u'maillot', 0.074127041, u'bikini', 0.070599616, u'bow', 0.067131512, u'maillot', 0.06160469]
[u'wig', 0.4116759, u'maillot', 0.17322016, u'maillot', 0.14397521, u'bikini', 0.06221503, u'fur_coat', 0.039026216]
