[u'pole', 0.17188394, u'tub', 0.093479931, u'bathtub', 0.05276534, u'bikini', 0.050220925, u'maillot', 0.038017612]
[u'maillot', 0.22109379, u'miniskirt', 0.15978229, u'chain_mail', 0.15858211, u'tub', 0.06229965, u'maillot', 0.058665875]
[u'bikini', 0.32224214, u'maillot', 0.091363996, u'brassiere', 0.069533311, u'maillot', 0.04248964, u'book_jacket', 0.040319141]
[u'sorrel', 0.10389233, u'butcher_shop', 0.099428266, u'piggy_bank', 0.081330039, u'swimming_trunks', 0.053742591, u'stethoscope', 0.049286038]
[u'bikini', 0.54787064, u'brassiere', 0.073144361, u'maillot', 0.048570596, u'volleyball', 0.028713979, u'sarong', 0.021225704]
[u'pole', 0.074156143, u'bikini', 0.047294021, u'brassiere', 0.035948612, u'miniskirt', 0.026023671, u'prison', 0.025536226]
[u'boa_constrictor', 0.40879986, u'hoopskirt', 0.078063466, u'mask', 0.063000031, u'bikini', 0.040572975, u'brassiere', 0.038437724]
[u'maillot', 0.2210584, u'tub', 0.15341458, u'maillot', 0.10884378, u'miniskirt', 0.093697846, u'bathtub', 0.085494816]
[u'bubble', 0.16840523, u'fountain', 0.12382101, u'triceratops', 0.078993462, u'stage', 0.068852685, u'feather_boa', 0.0316546]
[u'diaper', 0.19042203, u'swimming_trunks', 0.13455945, u'bikini', 0.11151361, u'tub', 0.064226478, u'brassiere', 0.036500897]
[u'miniskirt', 0.19945574, u'swimming_trunks', 0.18975599, u'bikini', 0.069285817, u'maillot', 0.043959972, u'diaper', 0.039303996]
[u'throne', 0.24498872, u'fountain', 0.20947704, u'cuirass', 0.051162321, u'pedestal', 0.047811117, u'triceratops', 0.035649028]
[u'fountain', 0.37601057, u'swimming_trunks', 0.075780436, u'bikini', 0.066549808, u'Weimaraner', 0.036253519, u'pedestal', 0.023484899]
[u'bikini', 0.59878969, u'maillot', 0.14203973, u'maillot', 0.082378626, u'bathing_cap', 0.034839716, u'swimming_trunks', 0.030262718]
[u'maillot', 0.53575057, u'maillot', 0.26780415, u'bathing_cap', 0.039297838, u'balance_beam', 0.035343591, u'bikini', 0.029694358]
[u'tub', 0.53505063, u'bathtub', 0.3075152, u'swimming_trunks', 0.073372819, u'bath_towel', 0.012450993, u'shower_cap', 0.0072144573]
[u'maillot', 0.076586425, u'bikini', 0.058765106, u'snorkel', 0.046536725, u'maillot', 0.037939616, u'scuba_diver', 0.031689201]
[u'bikini', 0.15451957, u'sunscreen', 0.092968635, u'tub', 0.066617444, u'brassiere', 0.063374922, u'iron', 0.04199174]
[u'butcher_shop', 0.64142066, u'chain', 0.16370793, u'king_crab', 0.047772121, u'hook', 0.017317168, u'gyromitra', 0.016085977]
[u'bikini', 0.3161065, u'pedestal', 0.048563749, u'chime', 0.03332771, u'swimming_trunks', 0.030768055, u'conch', 0.03036546]
[u'bikini', 0.41214934, u'miniskirt', 0.1079855, u'brassiere', 0.091330253, u'maillot', 0.089881472, u'maillot', 0.073796347]
[u'bikini', 0.30985799, u'miniskirt', 0.066390716, u'fountain', 0.061213341, u'maillot', 0.050936982, u'maillot', 0.043080695]
[u'butcher_shop', 0.54761314, u"potter's_wheel", 0.18144022, u'hog', 0.090889454, u'tub', 0.036976386, u'boa_constrictor', 0.02210683]
[u'night_snake', 0.16261078, u'comic_book', 0.079659119, u'sandal', 0.071592666, u'boa_constrictor', 0.071403041, u'mask', 0.065195754]
[u'fountain', 0.16102093, u'theater_curtain', 0.1275405, u'altar', 0.062364224, u'throne', 0.034725804, u'pedestal', 0.03428971]
[u'fur_coat', 0.58960372, u'crate', 0.12587374, u'military_uniform', 0.045693606, u'macaque', 0.016197905, u'butcher_shop', 0.013941505]
[u'fur_coat', 0.37482134, u'maillot', 0.10181215, u'maillot', 0.094547741, u'wig', 0.039135762, u'chain_mail', 0.033472661]
[u'teddy', 0.21730562, u'triceratops', 0.098914839, u'frilled_lizard', 0.085970908, u'common_iguana', 0.053739615, u'tailed_frog', 0.048282929]
[u'miniskirt', 0.20281962, u'cello', 0.046254709, u'maillot', 0.044871893, u'drum', 0.039547756, u'maraca', 0.034383401]
[u'steel_drum', 0.15933166, u'marimba', 0.079167441, u'racket', 0.045108099, u'jinrikisha', 0.044788595, u'bobsled', 0.024775397]
[u'bikini', 0.44265378, u'volleyball', 0.25881621, u'swimming_trunks', 0.10693666, u'hog', 0.10556398, u'diaper', 0.017175961]
[u'throne', 0.62078351, u'teddy', 0.045155961, u'pedestal', 0.030016694, u'cradle', 0.01751437, u'fountain', 0.014957871]
[u'swimming_trunks', 0.11444386, u'bikini', 0.11134196, u'butcher_shop', 0.064176716, u'harmonica', 0.053115312, u'mask', 0.034858216]
[u'Weimaraner', 0.42675704, u'bikini', 0.29112154, u'maillot', 0.058951724, u'maillot', 0.037165958, u'Italian_greyhound', 0.018889043]
[u'groom', 0.14795333, u'harp', 0.073166564, u'gown', 0.072330467, u'hair_spray', 0.045307793, u'mask', 0.032236286]
[u'cowboy_hat', 0.13770573, u'cowboy_boot', 0.1260848, u'unicycle', 0.048174109, u'bathing_cap', 0.038071152, u'teddy', 0.034183454]
[u'pole', 0.1696064, u'bikini', 0.1125688, u'tub', 0.072491042, u'wig', 0.067498356, u'brassiere', 0.064252906]
[u'stage', 0.58569241, u'pole', 0.073963895, u'horizontal_bar', 0.05483174, u'microphone', 0.029386874, u'balance_beam', 0.025105668]
[u'bikini', 0.24523355, u'sandal', 0.24416871, u'sunscreen', 0.042045336, u'military_uniform', 0.033927232, u'Band_Aid', 0.032277193]
[u'bikini', 0.2701059, u'swimming_trunks', 0.13148415, u'maillot', 0.047652546, u'volleyball', 0.040158574, u'maillot', 0.030789368]
[u'crate', 0.15408635, u'tub', 0.098118722, u'fountain', 0.096507251, u'swimming_trunks', 0.035222899, u'maze', 0.030764559]
[u'parallel_bars', 0.61873287, u'balance_beam', 0.26969182, u'horizontal_bar', 0.066340759, u'stage', 0.01596204, u'bathing_cap', 0.0054077557]
[u'bikini', 0.12100656, u'stage', 0.06429261, u'maillot', 0.058681339, u'shoe_shop', 0.057781599, u'miniskirt', 0.057470571]
[u'Weimaraner', 0.13399027, u'swimming_trunks', 0.090412907, u'sunscreen', 0.059933871, u'bikini', 0.05391521, u'Indian_elephant', 0.047658816]
[u'fur_coat', 0.38706517, u'hair_spray', 0.062257394, u'hand_blower', 0.048764572, u'microphone', 0.031804666, u'three-toed_sloth', 0.023149997]
[u'swimming_trunks', 0.21909542, u'bikini', 0.17889588, u'diaper', 0.11231269, u'park_bench', 0.082957178, u'bath_towel', 0.063302055]
[u'bikini', 0.24042381, u'brassiere', 0.17094952, u'maillot', 0.15746206, u'maillot', 0.090654165, u'bathtub', 0.049293131]
[u'sorrel', 0.37832272, u'hartebeest', 0.056375559, u'vizsla', 0.046926081, u'orangutan', 0.045405522, u'Rhodesian_ridgeback', 0.043871138]
[u'bikini', 0.14258322, u'conch', 0.083847418, u'sunscreen', 0.076228343, u'brassiere', 0.06345734, u'crutch', 0.043567013]
[u'bathtub', 0.24480753, u'tub', 0.1987083, u'sunscreen', 0.12740116, u'bikini', 0.094660521, u'bathing_cap', 0.049816556]
[u'park_bench', 0.074911982, u"potter's_wheel", 0.074852675, u'fur_coat', 0.051805086, u'military_uniform', 0.041020535, u'sea_lion', 0.037377808]
[u'tub', 0.22222802, u'bikini', 0.17132865, u'diaper', 0.09101218, u'bathtub', 0.082090788, u'brassiere', 0.080996014]
[u'butcher_shop', 0.67212135, u"potter's_wheel", 0.076224938, u'rotisserie', 0.065376095, u'hog', 0.061689995, u'tub', 0.036917843]
[u'bikini', 0.53355455, u'sunscreen', 0.12635849, u'maillot', 0.053202793, u'sarong', 0.039217331, u'maillot', 0.027204534]
[u'bath_towel', 0.37396306, u'bathtub', 0.34094501, u'tub', 0.22152774, u'brassiere', 0.010926598, u'shower_cap', 0.0097904671]
[u'bolete', 0.29874712, u'slug', 0.17117052, u'platypus', 0.13554759, u'gyromitra', 0.041074067, u'bullfrog', 0.041056834]
[u'military_uniform', 0.066408366, u'studio_couch', 0.044412237, u'four-poster', 0.037870511, u'throne', 0.033738364, u'quilt', 0.032714304]
[u'diaper', 0.31659415, u'tub', 0.21851675, u'bikini', 0.21133971, u'bathtub', 0.051622186, u'swimming_trunks', 0.044188704]
[u'cowboy_boot', 0.15182061, u'cowboy_hat', 0.11894135, u'redbone', 0.076541878, u'prison', 0.049978018, u'miniskirt', 0.036727156]
[u'maillot', 0.21113639, u'bikini', 0.19713098, u'maillot', 0.19193356, u'swimming_trunks', 0.079241559, u'bathtub', 0.054973211]
[u'fur_coat', 0.82211852, u'wig', 0.054403815, u'stole', 0.015641797, u'shower_cap', 0.0063796714, u'hair_spray', 0.0058344542]
[u'dumbbell', 0.14919692, u'bikini', 0.10498751, u'swimming_trunks', 0.10328273, u'miniskirt', 0.090024896, u'maillot', 0.084088109]
[u'syringe', 0.28875637, u'pole', 0.052739672, u'bathtub', 0.042868897, u'lipstick', 0.041056078, u'revolver', 0.026819825]
[u'comic_book', 0.15469018, u'vending_machine', 0.077042408, u'gas_pump', 0.062826179, u'butcher_shop', 0.048859853, u'refrigerator', 0.037734155]
[u'hog', 0.51324445, u'vizsla', 0.058388431, u'Weimaraner', 0.028813215, u'bloodhound', 0.022176251, u'swimming_trunks', 0.018867509]
[u'bikini', 0.20999943, u'swimming_trunks', 0.12342805, u'bathing_cap', 0.097595304, u'brassiere', 0.090376586, u'butcher_shop', 0.067948356]
[u'tub', 0.077715456, u'toilet_tissue', 0.066399962, u'diaper', 0.05505278, u'syringe', 0.053628676, u'bathtub', 0.049413979]
[u'maillot', 0.20676927, u'brassiere', 0.17914794, u'bikini', 0.15554076, u'maillot', 0.10157124, u'bath_towel', 0.067858517]
[u'bikini', 0.41617095, u'swimming_trunks', 0.3526178, u'diaper', 0.059153456, u'tub', 0.040694714, u'bathing_cap', 0.028698958]
[u'altar', 0.20910117, u'diaper', 0.070885971, u'candle', 0.063928537, u'pajama', 0.032070681, u"jack-o'-lantern", 0.030913273]
[u'hair_spray', 0.15642993, u'hand_blower', 0.11114341, u'seat_belt', 0.090107806, u'power_drill', 0.033438206, u'binoculars', 0.026378412]
[u'Chesapeake_Bay_retriever', 0.7037102, u'vizsla', 0.02849465, u'butcher_shop', 0.02482067, u'Weimaraner', 0.017945994, u'redbone', 0.0093815355]
[u'miniskirt', 0.52585709, u'bikini', 0.056004293, u'maillot', 0.043275692, u'brassiere', 0.02925496, u'sandal', 0.02740749]
[u'tub', 0.5605498, u'bathtub', 0.2355945, u'sarong', 0.020731593, u'shower_curtain', 0.020567726, u'swimming_trunks', 0.019577745]
[u'throne', 0.3297666, u'mask', 0.046869129, u'gown', 0.040907491, u'boxer', 0.040653244, u'wig', 0.035278153]
[u'breastplate', 0.085323557, u'dumbbell', 0.063741729, u'triceratops', 0.061717853, u'cuirass', 0.057216126, u'radiator', 0.054408684]
[u'brassiere', 0.36689013, u'bikini', 0.22005798, u'maillot', 0.1140177, u'tub', 0.074950688, u'bathtub', 0.064704455]
[u'power_drill', 0.075389564, u'swimming_trunks', 0.052077092, u'punching_bag', 0.044641353, u'miniskirt', 0.040553603, u'hair_spray', 0.03736167]
[u'bathtub', 0.40756342, u'tub', 0.37698233, u'scale', 0.082960799, u'washbasin', 0.016404314, u'washer', 0.01436988]
[u'sunscreen', 0.1381384, u'butternut_squash', 0.10116334, u'bikini', 0.087961785, u'maillot', 0.044027813, u'swimming_trunks', 0.036095489]
[u'bikini', 0.11028268, u'wig', 0.084965162, u'cowboy_hat', 0.063268438, u'feather_boa', 0.062293019, u'sombrero', 0.058330413]
[u'bikini', 0.46606869, u'brassiere', 0.2597982, u'maillot', 0.13731226, u'tub', 0.052443832, u'bathtub', 0.035520211]
[u'bikini', 0.22163096, u'pinwheel', 0.13812038, u'swing', 0.10483602, u'croquet_ball', 0.056033932, u'swimming_trunks', 0.054022428]
[u'bikini', 0.23310396, u'gasmask', 0.17274527, u'swimming_trunks', 0.15501009, u'miniskirt', 0.080083497, u'maillot', 0.027595548]
[u'fur_coat', 0.26008627, u'bikini', 0.18492493, u'swimming_trunks', 0.082961261, u'maillot', 0.051003367, u'miniskirt', 0.035249759]
[u'bikini', 0.36825523, u'swimming_trunks', 0.18227574, u'sunscreen', 0.067820638, u'butcher_shop', 0.050591245, u'maillot', 0.046292897]
[u'bathtub', 0.11395626, u'syringe', 0.10228674, u'power_drill', 0.087567829, u'gasmask', 0.055102888, u'hair_spray', 0.046090838]
[u'fountain', 0.67337626, u'military_uniform', 0.041304443, u'totem_pole', 0.036795523, u'fur_coat', 0.022000335, u'vault', 0.020432563]
[u'panpipe', 0.12444545, u'bow', 0.11691739, u'military_uniform', 0.096451469, u'fur_coat', 0.075830132, u'frilled_lizard', 0.050564602]
[u'koala', 0.28578928, u'marmoset', 0.16665205, u'maillot', 0.089502193, u'maillot', 0.033460028, u'bikini', 0.032789048]
[u'balance_beam', 0.59870416, u'horizontal_bar', 0.049463756, u'parallel_bars', 0.041380063, u'unicycle', 0.036886115, u'comic_book', 0.035211947]
[u'miniskirt', 0.18570818, u'cowboy_boot', 0.087201186, u'power_drill', 0.069261879, u'gasmask', 0.066994369, u'prison', 0.050925914]
[u'plane', 0.12984188, u'bikini', 0.12464178, u'sandal', 0.07544864, u'shoe_shop', 0.069726266, u'cowboy_boot', 0.051019683]
[u'bikini', 0.31354958, u'sarong', 0.087408274, u'maillot', 0.083344012, u'maillot', 0.070986286, u'swimming_trunks', 0.046241991]
[u'Weimaraner', 0.075268686, u'shower_cap', 0.073896848, u'Great_Dane', 0.054819982, u'swimming_trunks', 0.045494497, u'crutch', 0.042474683]
[u'knee_pad', 0.26672632, u'toyshop', 0.23481633, u'shoe_shop', 0.026993267, u'punching_bag', 0.022670805, u'stretcher', 0.016791316]
[u'bikini', 0.26785296, u'bathing_cap', 0.099187486, u'maillot', 0.050283872, u'brassiere', 0.025942452, u'bathtub', 0.019933524]
[u'bathtub', 0.10049447, u'Band_Aid', 0.076706968, u'sunscreen', 0.059605233, u'tub', 0.058534928, u'bikini', 0.041976891]
[u'plunger', 0.12355496, u'swab', 0.11969774, u'wig', 0.07994581, u'maillot', 0.069061778, u'broom', 0.063268125]
[u'Indian_elephant', 0.69997251, u'African_elephant', 0.19995901, u'teddy', 0.029263342, u'tusker', 0.01278706, u'vizsla', 0.010524007]
[u'butcher_shop', 0.10450783, u'American_lobster', 0.060497217, u'spiny_lobster', 0.037796464, u'crayfish', 0.036282632, u'swimming_trunks', 0.027701342]
[u'fur_coat', 0.38083392, u'brassiere', 0.091587648, u'hoopskirt', 0.076744549, u'feather_boa', 0.059741873, u'miniskirt', 0.049337346]
[u'book_jacket', 0.23159382, u'bloodhound', 0.12141911, u'sarong', 0.11280353, u'fountain', 0.098977938, u'shower_curtain', 0.084908627]
[u'fountain', 0.17792299, u'African_elephant', 0.062983751, u'swimming_trunks', 0.056887947, u'bikini', 0.05342273, u'parallel_bars', 0.052941769]
[u'frilled_lizard', 0.17879665, u'maillot', 0.099301346, u'maillot', 0.071503758, u'American_alligator', 0.063437991, u'Komodo_dragon', 0.059884179]
[u'wig', 0.19821523, u'miniature_poodle', 0.10072611, u'chain_mail', 0.085620321, u'standard_poodle', 0.052639876, u'toy_poodle', 0.029331421]
[u'Bedlington_terrier', 0.10186678, u'soft-coated_wheaten_terrier', 0.072958991, u'three-toed_sloth', 0.059577413, u'komondor', 0.052369807, u'miniature_poodle', 0.035369128]
[u'conch', 0.13175438, u'tub', 0.10123799, u'bathtub', 0.063969553, u'sea_cucumber', 0.03905889, u'starfish', 0.029395264]
[u'hair_spray', 0.06856063, u'sorrel', 0.063746944, u'hand_blower', 0.043204665, u'cowboy_hat', 0.036566682, u'trench_coat', 0.035718046]
[u'balance_beam', 0.29955775, u'pole', 0.16136028, u'maillot', 0.13860692, u'maillot', 0.11606716, u'bikini', 0.055417418]
[u'fountain', 0.68653393, u'totem_pole', 0.062957697, u'cowboy_boot', 0.022880886, u'vault', 0.020608701, u'cliff', 0.013677245]
[u'totem_pole', 0.36005342, u'gas_pump', 0.16353014, u'forklift', 0.14282586, u'pole', 0.085080408, u'dumbbell', 0.022635687]
[u'bikini', 0.12197762, u'boa_constrictor', 0.057544097, u'wooden_spoon', 0.046756413, u'shovel', 0.043579899, u"potter's_wheel", 0.041475531]
[u'vizsla', 0.23882511, u'butcher_shop', 0.058340568, u'bikini', 0.051945694, u'Weimaraner', 0.04163599, u'swimming_trunks', 0.0354275]
[u'gasmask', 0.31539899, u'snorkel', 0.04511518, u'sunscreen', 0.037673619, u'oxygen_mask', 0.02920517, u'bikini', 0.028659401]
[u'acorn', 0.16451754, u'teddy', 0.071232595, u'banana', 0.057202786, u'tree_frog', 0.050777718, u'conch', 0.042031683]
[u'jeep', 0.16919647, u'maillot', 0.039585579, u'clog', 0.037921347, u'pickup', 0.031808436, u'convertible', 0.030684309]
[u'bikini', 0.2907849, u'maillot', 0.2210338, u'maillot', 0.12069521, u'swimming_trunks', 0.061268162, u'brassiere', 0.050111912]
[u'comic_book', 0.20004281, u'toyshop', 0.10870539, u'shoe_shop', 0.078332849, u'jean', 0.072514683, u'miniskirt', 0.068912566]
[u'triceratops', 0.22441417, u'Mexican_hairless', 0.14514175, u'breastplate', 0.078000478, u'cuirass', 0.049644038, u'Indian_elephant', 0.045402739]
[u'bikini', 0.1407392, u'maillot', 0.068156987, u'miniskirt', 0.06693022, u'diaper', 0.063378073, u'maillot', 0.040316228]
[u'hair_spray', 0.20978543, u'shower_cap', 0.1913951, u'bath_towel', 0.13739458, u'bathtub', 0.054667171, u'tub', 0.047693923]
[u'sea_cucumber', 0.1020669, u'Indian_elephant', 0.05153707, u'triceratops', 0.039309584, u'chain', 0.029904498, u'pretzel', 0.022293983]
[u'bikini', 0.13860844, u'maillot', 0.04249021, u'lipstick', 0.028962091, u'night_snake', 0.028953336, u'wig', 0.028558495]
[u'swimming_trunks', 0.4756577, u'bathing_cap', 0.15331043, u'bikini', 0.058718774, u'fountain', 0.054334898, u'macaque', 0.023835529]
[u'vizsla', 0.16155618, u'redbone', 0.16063455, u'Rhodesian_ridgeback', 0.056188099, u'butcher_shop', 0.041623332, u'Mexican_hairless', 0.036474075]
[u'bikini', 0.29185498, u'bathing_cap', 0.26431981, u'maillot', 0.13085279, u'maillot', 0.082464568, u'swimming_trunks', 0.058176707]
[u'bikini', 0.10488174, u'tub', 0.098663896, u'brassiere', 0.062905014, u'maillot', 0.059876274, u'maillot', 0.056971546]
[u'bikini', 0.23715195, u'swimming_trunks', 0.078977063, u'maillot', 0.066449977, u'sarong', 0.063419685, u'conch', 0.04311882]
