[u'bloodhound', 0.29141709, u'pug', 0.080654405, u'Tibetan_mastiff', 0.072265878, u'Labrador_retriever', 0.048044883, u'Great_Dane', 0.047518846]
[u'tank', 0.37661865, u'projectile', 0.15444316, u'military_uniform', 0.10544852, u'cannon', 0.052090254, u'amphibian', 0.050643273]
[u'web_site', 0.80950224, u'envelope', 0.030846274, u'comic_book', 0.018589994, u'remote_control', 0.013035102, u'menu', 0.0090370942]
[u'book_jacket', 0.87589401, u'doormat', 0.059951834, u'envelope', 0.009659159, u'jersey', 0.0089485412, u'comic_book', 0.0051232134]
[u'golden_retriever', 0.18527356, u'borzoi', 0.16679558, u'Chesapeake_Bay_retriever', 0.14931495, u'Irish_terrier', 0.13151903, u'soft-coated_wheaten_terrier', 0.038467102]
[u'rubber_eraser', 0.067681864, u'loupe', 0.062454261, u'Band_Aid', 0.047086492, u'hatchet', 0.035956487, u'cleaver', 0.031880938]
[u'Blenheim_spaniel', 0.2580319, u'Bernese_mountain_dog', 0.058681656, u'Welsh_springer_spaniel', 0.045870829, u'cocker_spaniel', 0.038773689, u'English_springer', 0.02793053]
[u'ram', 0.11600457, u'Boston_bull', 0.080617219, u'Siamese_cat', 0.054334249, u'badger', 0.051897053, u'Border_collie', 0.04601375]
[u'book_jacket', 0.17830478, u'menu', 0.15033437, u'Crock_Pot', 0.051571641, u'web_site', 0.038797375, u'butcher_shop', 0.032041766]
[u'web_site', 0.71546376, u'television', 0.10203057, u'monitor', 0.049054623, u'home_theater', 0.046277393, u'screen', 0.029849507]
[u'book_jacket', 0.12272161, u'web_site', 0.10712481, u'monitor', 0.078721762, u'home_theater', 0.060019717, u'television', 0.049174037]
[u'pretzel', 0.53601199, u'bagel', 0.15675087, u'chocolate_sauce', 0.037113931, u'Chesapeake_Bay_retriever', 0.01964937, u'weasel', 0.019404775]
[u'neck_brace', 0.20323497, u'crutch', 0.14442357, u'sunglasses', 0.048856281, u'ski_mask', 0.036814734, u'miniskirt', 0.034586534]
[u'book_jacket', 0.47330678, u'television', 0.10294942, u'web_site', 0.06393683, u'comic_book', 0.053513411, u'laptop', 0.049786076]
[u'kuvasz', 0.76351941, u'golden_retriever', 0.058962319, u'Labrador_retriever', 0.033033539, u'toyshop', 0.024595637, u'soccer_ball', 0.012894604]
[u'web_site', 0.98957843, u'screen', 0.0055862889, u'monitor', 0.0013227588, u'envelope', 0.00071839412, u'hand-held_computer', 0.00070976664]
[u'Labrador_retriever', 0.70844811, u'golden_retriever', 0.078680582, u'bull_mastiff', 0.024562439, u'bloodhound', 0.023701599, u'Chesapeake_Bay_retriever', 0.016110731]
[u'stove', 0.41926017, u'waffle_iron', 0.12763529, u'espresso_maker', 0.064356543, u'scale', 0.03695032, u'Dutch_oven', 0.036633201]
[u'toyshop', 0.35819489, u'golden_retriever', 0.08771617, u'standard_poodle', 0.053680141, u'kuvasz', 0.045755092, u'Labrador_retriever', 0.04524108]
[u'military_uniform', 0.30018845, u'bulletproof_vest', 0.087300852, u'assault_rifle', 0.068980552, u'rifle', 0.061266888, u'book_jacket', 0.037000775]
[u'banjo', 0.10596099, u'sombrero', 0.096958309, u'envelope', 0.082490087, u'gong', 0.079102851, u'slide_rule', 0.053427283]
[u'tiger_cat', 0.56178254, u'tiger', 0.27008632, u'tabby', 0.058987916, u'Egyptian_cat', 0.012420545, u'jaguar', 0.0040300367]
