[u'web_site', 0.42110798, u'menu', 0.22197986, u'butcher_shop', 0.13450603, u'book_jacket', 0.053001512, u'comic_book', 0.043251228]
[u'pajama', 0.1373183, u'crib', 0.1202444, u'book_jacket', 0.082140751, u'web_site', 0.057869893, u'butcher_shop', 0.055070695]
[u'bookshop', 0.30385259, u'barbershop', 0.26619747, u'comic_book', 0.075820133, u'book_jacket', 0.056547791, u'web_site', 0.031038484]
[u'web_site', 0.37280017, u'book_jacket', 0.14368561, u'bookshop', 0.1324051, u'menu', 0.089052446, u'comic_book', 0.04130768]
[u'bookshop', 0.61292595, u'toyshop', 0.20409901, u'comic_book', 0.11590061, u'tobacco_shop', 0.034666382, u'book_jacket', 0.0095615638]
[u'web_site', 0.97400981, u'harmonica', 0.0069324006, u'book_jacket', 0.0044898358, u'ocarina', 0.0040187603, u'monitor', 0.0021608805]
[u'butcher_shop', 0.71647561, u'book_jacket', 0.14885463, u'web_site', 0.066482522, u'comic_book', 0.029887306, u'brassiere', 0.0044746874]
[u'comic_book', 0.51355982, u'book_jacket', 0.22374102, u'web_site', 0.090624236, u'cassette', 0.034585193, u'hog', 0.025879089]
[u'toyshop', 0.42891231, u'comic_book', 0.42210281, u'jigsaw_puzzle', 0.042377282, u'diaper', 0.023026906, u'crib', 0.020419123]
[u'butcher_shop', 0.99234265, u'rotisserie', 0.003994538, u'hog', 0.00076361449, u'refrigerator', 0.00038448907, u'prison', 0.00031816313]
[u'butcher_shop', 0.89670432, u'toyshop', 0.028017588, u'grocery_store', 0.017430561, u'comic_book', 0.012260574, u'book_jacket', 0.0084744962]
[u'web_site', 0.92807466, u'book_jacket', 0.01487338, u'refrigerator', 0.013676202, u'comic_book', 0.0086853094, u'brassiere', 0.0066528525]
[u'butcher_shop', 0.59181499, u'rotisserie', 0.1182813, u'menu', 0.076144516, u'refrigerator', 0.069573924, u'book_jacket', 0.028037447]
[u'comic_book', 0.70905614, u'toyshop', 0.11138599, u'jigsaw_puzzle', 0.045751404, u'slot', 0.014055937, u'tray', 0.013163092]
[u'butcher_shop', 0.99820089, u'hog', 0.00062672002, u'book_jacket', 0.00027881915, u'scoreboard', 0.000209426, u'comic_book', 0.0002069711]
[u'butcher_shop', 0.27884525, u'book_jacket', 0.0757856, u'brassiere', 0.075015947, u'comic_book', 0.05934003, u'toyshop', 0.059168417]
[u'butcher_shop', 0.35188451, u'web_site', 0.088934116, u'wig', 0.071966939, u'comic_book', 0.07162746, u'refrigerator', 0.059999961]
[u'butcher_shop', 0.92867428, u'brassiere', 0.012565154, u'prison', 0.0095136371, u'hog', 0.0058271447, u'book_jacket', 0.0033930347]
[u'web_site', 0.23028129, u'book_jacket', 0.15696453, u'butcher_shop', 0.14466679, u'balance_beam', 0.038301546, u'swimming_trunks', 0.036086779]
[u'comic_book', 0.24821348, u'book_jacket', 0.18695495, u'web_site', 0.1522527, u'toyshop', 0.14774875, u'refrigerator', 0.053890236]
[u'web_site', 0.79199332, u'swimming_trunks', 0.076560438, u'bikini', 0.034771517, u'comic_book', 0.026297657, u'volleyball', 0.022903146]
[u'comic_book', 0.25617433, u'toyshop', 0.24110629, u'bookshop', 0.1123823, u'book_jacket', 0.10637099, u'tobacco_shop', 0.062832005]
[u'comic_book', 0.55940586, u'toyshop', 0.28644308, u'confectionery', 0.058979336, u'book_jacket', 0.023731492, u'web_site', 0.01460487]
[u'butcher_shop', 0.96504676, u'book_jacket', 0.0055531026, u'brassiere', 0.0045959414, u'web_site', 0.003873405, u'pajama', 0.0038727736]
[u'book_jacket', 0.33046615, u'comic_book', 0.29560679, u'web_site', 0.14646065, u'butcher_shop', 0.049608774, u'toyshop', 0.04568357]
[u'web_site', 0.99941301, u'television', 0.00017074743, u'hand-held_computer', 0.0001454273, u'monitor', 0.00010141652, u'screen', 8.4868421e-05]
[u'comic_book', 0.36408597, u'web_site', 0.34644285, u'book_jacket', 0.063248083, u'accordion', 0.062702343, u'shopping_cart', 0.027648069]
