[u'slot', 0.25102887, u'comic_book', 0.21936677, u'scoreboard', 0.1180274, u'toyshop', 0.050183512, u'jigsaw_puzzle', 0.046968523]
[u'book_jacket', 0.21136487, u'freight_car', 0.14702521, u'space_shuttle', 0.11409589, u'electric_guitar', 0.10232592, u'drilling_platform', 0.040226396]
[u'fountain', 0.62459105, u'geyser', 0.084817655, u'stage', 0.04101054, u'volcano', 0.033151537, u'spotlight', 0.016000696]
[u'swimming_trunks', 0.17526384, u'web_site', 0.13603844, u'bathing_cap', 0.10966789, u'book_jacket', 0.08461646, u'television', 0.074485771]
[u'hard_disc', 0.42280549, u'cassette', 0.19724032, u'projector', 0.10285683, u'CD_player', 0.033557866, u'tape_player', 0.024302991]
[u'monitor', 0.15827766, u'scoreboard', 0.15658703, u'home_theater', 0.15170626, u'screen', 0.081316121, u'television', 0.045715027]
[u'web_site', 0.10437199, u'magnetic_compass', 0.068251051, u'stopwatch', 0.066354699, u'monitor', 0.042831562, u'screen', 0.036641698]
[u'comic_book', 0.43766674, u'book_jacket', 0.39572865, u'electric_guitar', 0.041812327, u'space_shuttle', 0.021855492, u'street_sign', 0.011528002]
[u'cash_machine', 0.076025762, u'rotisserie', 0.040666267, u'web_site', 0.033541355, u'plunger', 0.029374009, u'monitor', 0.027853698]
[u'drilling_platform', 0.22892961, u'book_jacket', 0.21897344, u'radio_telescope', 0.12456697, u'wreck', 0.077336907, u'airship', 0.049637079]
[u'harp', 0.20311651, u'iron', 0.16376437, u'lacewing', 0.10960647, u'schooner', 0.064026617, u'vase', 0.04118868]
