[u'lifeboat', 0.43858165, u'submarine', 0.25147822, u'speedboat', 0.065670617, u'racer', 0.055862073, u'dock', 0.022328159]
[u'web_site', 0.39252779, u'book_jacket', 0.30241558, u'comic_book', 0.069649309, u'jigsaw_puzzle', 0.033728164, u'menu', 0.025082255]
[u'wall_clock', 0.54936731, u'analog_clock', 0.41967362, u'barometer', 0.0094427727, u'stopwatch', 0.0093108388, u'magnetic_compass', 0.0036187442]
[u'book_jacket', 0.36541918, u'binder', 0.16079049, u'comic_book', 0.11204354, u'web_site', 0.03707983, u'packet', 0.035959058]
[u'comic_book', 0.51666015, u'book_jacket', 0.45820549, u'barbershop', 0.0043317983, u'coffee_mug', 0.002203482, u'menu', 0.0020238364]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'wing', 0.83171523, u'warplane', 0.066204436, u'airliner', 0.017676964, u'missile', 0.010216397, u'projectile', 0.0082050599]
[u'web_site', 0.63951278, u'book_jacket', 0.16787271, u'comic_book', 0.081404239, u'television', 0.014141612, u'hand-held_computer', 0.010820246]
[u'comic_book', 0.64017409, u'book_jacket', 0.20845501, u'binder', 0.015471358, u'tray', 0.014483893, u'jigsaw_puzzle', 0.012687873]
[u'book_jacket', 0.96444762, u'brass', 0.016700879, u'comic_book', 0.011062919, u'web_site', 0.0030143212, u'pickelhaube', 0.0010650837]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'book_jacket', 0.75662363, u'comic_book', 0.14280429, u'scoreboard', 0.0097831944, u'web_site', 0.0092780804, u'street_sign', 0.0085852342]
[u'sunglass', 0.31057608, u'web_site', 0.27756804, u'sunglasses', 0.23630515, u'bow_tie', 0.029554782, u'lab_coat', 0.021301402]
[u'book_jacket', 0.26036575, u'harmonica', 0.10696798, u'bulletproof_vest', 0.053324733, u'comic_book', 0.050308648, u'binoculars', 0.045071311]
[u'book_jacket', 0.7374413, u'comic_book', 0.18567592, u'military_uniform', 0.0068520051, u'brass', 0.0062243622, u'wall_clock', 0.0022657758]
[u'book_jacket', 0.87973994, u'menu', 0.044785399, u'comic_book', 0.015162175, u'envelope', 0.010420959, u'web_site', 0.0079825707]
[u'web_site', 0.15670069, u'digital_clock', 0.10262349, u'envelope', 0.03178788, u'stopwatch', 0.027866215, u'nematode', 0.023368316]
[u'web_site', 0.74559343, u'book_jacket', 0.057877656, u'comic_book', 0.034467425, u'envelope', 0.025741832, u'sax', 0.023081034]
[u'book_jacket', 0.68683809, u'web_site', 0.20272499, u'comic_book', 0.013782131, u'bow_tie', 0.0092940265, u'harmonica', 0.0092381686]
[u'book_jacket', 0.3430253, u'brass', 0.21589814, u'web_site', 0.12684907, u'comic_book', 0.072387196, u'barbershop', 0.044235989]
[u'book_jacket', 0.14698933, u'rotisserie', 0.091560408, u'perfume', 0.048297629, u'cash_machine', 0.023578443, u'web_site', 0.023005743]
[u'flagpole', 0.36063012, u'pole', 0.11461768, u'water_tower', 0.097959943, u'missile', 0.067971647, u'airship', 0.064707875]
[u'book_jacket', 0.21748981, u'binder', 0.19899279, u'envelope', 0.097591035, u'packet', 0.066813536, u'web_site', 0.050245386]
[u'web_site', 0.7586835, u'book_jacket', 0.10732718, u'menu', 0.024589224, u'carton', 0.017419683, u'envelope', 0.015712222]
[u'prison', 0.07269299, u'book_jacket', 0.027846545, u'window_screen', 0.027065501, u'hog', 0.025448864, u'web_site', 0.022604918]
[u'book_jacket', 0.50559467, u'binder', 0.12995523, u'envelope', 0.1296182, u'web_site', 0.068837471, u'cassette', 0.025249109]
[u'scoreboard', 0.53036755, u'web_site', 0.098440371, u'book_jacket', 0.074825592, u'digital_clock', 0.037746362, u'analog_clock', 0.036383297]
[u'combination_lock', 0.15918837, u'hair_slide', 0.15849005, u'hook', 0.13797499, u'whistle', 0.10495131, u'mouse', 0.10109484]
[u'web_site', 0.3051714, u'book_jacket', 0.18898912, u'television', 0.12668143, u'monitor', 0.069394775, u'screen', 0.056222588]
[u'book_jacket', 0.83698118, u'binder', 0.044378433, u'envelope', 0.039863095, u'packet', 0.022216627, u'web_site', 0.02009915]
[u'book_jacket', 0.37893015, u'barbershop', 0.10711481, u'brass', 0.044138912, u'prison', 0.019436149, u'bakery', 0.018924667]
[u'book_jacket', 0.27414781, u'envelope', 0.18908893, u'binder', 0.10413131, u'web_site', 0.079358548, u'comic_book', 0.032381665]
[u'book_jacket', 0.7465536, u'comic_book', 0.15362884, u'envelope', 0.023402166, u'tray', 0.017496783, u'jigsaw_puzzle', 0.012571957]
