[u'church', 0.29529184, u'palace', 0.072643347, u'fountain', 0.071808495, u'monastery', 0.070390821, u'monitor', 0.042882431]
[u'book_jacket', 0.54664308, u'pickelhaube', 0.05548751, u'jigsaw_puzzle', 0.05523793, u'brass', 0.043572024, u'pedestal', 0.037442584]
[u'rotisserie', 0.11548324, u'conch', 0.075795077, u'fire_screen', 0.064888924, u'book_jacket', 0.046904448, u'chiton', 0.025326241]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'bathing_cap', 0.71041113, u'torch', 0.089130625, u'balloon', 0.060673278, u'shower_cap', 0.032322437, u'wig', 0.010529377]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'wig', 0.67570633, u'book_jacket', 0.048505615, u'hair_spray', 0.032535393, u'maillot', 0.032119196, u'bonnet', 0.023094734]
[u'nematode', 0.69159901, u'spotlight', 0.044351172, u'oscilloscope', 0.043554693, u'bubble', 0.024325369, u'jellyfish', 0.023660174]
[u'mask', 0.26706076, u'pineapple', 0.040597737, u'perfume', 0.037527584, u'bell_pepper', 0.035731755, u'bubble', 0.030471805]
[u'lakeside', 0.11832058, u'jersey', 0.068043642, u'chain', 0.063867494, u'buckle', 0.04450842, u'book_jacket', 0.034695573]
[u'fireboat', 0.7658543, u'aircraft_carrier', 0.053219307, u'geyser', 0.029210066, u'liner', 0.027207542, u'container_ship', 0.013587026]
[u'freight_car', 0.096536525, u'barbershop', 0.07759425, u'book_jacket', 0.04536185, u'paddlewheel', 0.036085933, u'mailbox', 0.035352852]
[u'sarong', 0.36250839, u'gown', 0.14394486, u'bikini', 0.044755828, u'cliff', 0.035926428, u'maillot', 0.030759439]
[u'book_jacket', 0.28883475, u'web_site', 0.10159089, u'monitor', 0.053724714, u'theater_curtain', 0.020044181, u'cash_machine', 0.019540703]
[u'book_jacket', 0.66047966, u'comic_book', 0.21682177, u'abaya', 0.012577171, u'brassiere', 0.0095047271, u'space_shuttle', 0.0063046371]
[u'guillotine', 0.62371993, u'moving_van', 0.06126269, u'sliding_door', 0.027588028, u'Model_T', 0.024277281, u'four-poster', 0.018966943]
[u'bassoon', 0.60124463, u'oboe', 0.13360386, u'sax', 0.12544183, u'flute', 0.03692488, u'book_jacket', 0.02396377]
[u'book_jacket', 0.43343145, u'comic_book', 0.12010203, u'electric_guitar', 0.074790992, u'microphone', 0.035003524, u'television', 0.032590501]
[u'matchstick', 0.46652311, u'analog_clock', 0.18822382, u'traffic_light', 0.043203052, u'wing', 0.018943876, u'sundial', 0.012760918]
[u'wig', 0.51137781, u'hair_spray', 0.044140648, u'perfume', 0.040195446, u'face_powder', 0.034142952, u'loupe', 0.015299386]
[u'rock_crab', 0.55709946, u'king_crab', 0.20351428, u'Dungeness_crab', 0.17586879, u'American_lobster', 0.028604355, u'fiddler_crab', 0.017714446]
[u'book_jacket', 0.20976456, u'web_site', 0.16300492, u'scoreboard', 0.082620703, u'comic_book', 0.0571955, u'digital_clock', 0.02625679]
[u'theater_curtain', 0.36617106, u'cinema', 0.15564333, u'home_theater', 0.054683119, u'harp', 0.048429143, u'cash_machine', 0.034023229]
[u'slot', 0.34085914, u'vending_machine', 0.18744385, u'comic_book', 0.050008815, u'cinema', 0.03612246, u'fire_screen', 0.015798066]
[u'obelisk', 0.11238534, u'maze', 0.10583725, u'streetcar', 0.058687381, u'triumphal_arch', 0.042520195, u'park_bench', 0.03601338]
[u'digital_clock', 0.14551371, u'lampshade', 0.12995416, u'spotlight', 0.094999447, u'cup', 0.075725399, u'coffee_mug', 0.036564879]
[u'fountain', 0.70327836, u'book_jacket', 0.065804765, u'altar', 0.037342016, u'pedestal', 0.023826407, u'triumphal_arch', 0.021837667]
[u'shovel', 0.076537661, u'ballplayer', 0.068537943, u'puck', 0.040560961, u'mortarboard', 0.028833613, u'bulletproof_vest', 0.024972102]
[u'matchstick', 0.13120671, u'beer_glass', 0.057947952, u'toaster', 0.044897389, u'washbasin', 0.038730111, u'spotlight', 0.037263576]
[u'jigsaw_puzzle', 0.38422474, u'envelope', 0.14261454, u'tray', 0.047102895, u'comic_book', 0.046967339, u'confectionery', 0.037871312]
[u'wig', 0.61469382, u'brassiere', 0.055051371, u'bikini', 0.037995607, u'bonnet', 0.023012711, u'bathtub', 0.018124728]
[u'snorkel', 0.65925103, u'swimming_trunks', 0.15090874, u'bathing_cap', 0.034956254, u'book_jacket', 0.02278039, u'bikini', 0.018905086]
[u'book_jacket', 0.21207508, u'comic_book', 0.19210434, u'tripod', 0.10444402, u'parachute', 0.069910131, u'bow', 0.056396488]
[u'stage', 0.15684025, u'pirate', 0.10994741, u'parallel_bars', 0.10696555, u'horizontal_bar', 0.064164974, u'steam_locomotive', 0.047087044]
