[u'pajama', 0.60555655, u'kimono', 0.069558918, u'ocarina', 0.042460077, u'apron', 0.022103691, u'spatula', 0.014187806]
[u'kimono', 0.7789166, u'cardigan', 0.029634854, u'pajama', 0.028603245, u'jean', 0.012835606, u'miniskirt', 0.011824326]
[u'yawl', 0.091414697, u'catamaran', 0.09047652, u'envelope', 0.07767345, u'matchstick', 0.047752745, u'lab_coat', 0.047619589]
[u'jean', 0.54278874, u'crutch', 0.08313629, u'miniskirt', 0.058618359, u'suit', 0.051410452, u'cowboy_boot', 0.018334202]
[u'picket_fence', 0.1179485, u'traffic_light', 0.10315134, u'bell_cote', 0.080378182, u'umbrella', 0.051437467, u'flagpole', 0.039366666]
[u'window_shade', 0.082735881, u'umbrella', 0.054257601, u'jean', 0.047450248, u'cardigan', 0.043332253, u'bow_tie', 0.039840832]
[u'shower_curtain', 0.063429885, u'radiator', 0.052562907, u'lab_coat', 0.04031989, u'groom', 0.036729082, u'gown', 0.033100575]
[u'beacon', 0.13684078, u'syringe', 0.094136328, u'mosque', 0.08576607, u'traffic_light', 0.078127362, u'street_sign', 0.056304373]
[u'stage', 0.54745495, u'theater_curtain', 0.29423285, u'spotlight', 0.094893463, u'microphone', 0.0065634595, u'fountain', 0.005427679]
[u'cardigan', 0.1574139, u'stole', 0.097915486, u'wig', 0.072388917, u'swab', 0.063310489, u'wool', 0.046911553]
[u'electric_guitar', 0.19095248, u'stage', 0.093206339, u'fur_coat', 0.06352932, u'trench_coat', 0.063154586, u'jean', 0.058177818]
[u'groom', 0.15472126, u'suit', 0.075719491, u'maze', 0.055340484, u'torch', 0.052844897, u'lab_coat', 0.03601297]
[u'theater_curtain', 0.69019204, u'stage', 0.22868055, u'spotlight', 0.039625306, u'cinema', 0.0047850325, u'loudspeaker', 0.0036772923]
[u'book_jacket', 0.73027372, u'comic_book', 0.13901094, u'web_site', 0.057101898, u'barbershop', 0.0045012981, u'fountain', 0.0031028313]
[u'fur_coat', 0.090474769, u'wardrobe', 0.057953075, u'abaya', 0.052019939, u'butcher_shop', 0.05116741, u'cloak', 0.033005629]
[u'suit', 0.34208146, u'jean', 0.24902552, u'bow_tie', 0.11920457, u'crutch', 0.029703338, u'abaya', 0.024442691]
[u'wig', 0.23351303, u'stole', 0.11574095, u'cardigan', 0.088489577, u'bikini', 0.052678432, u'cloak', 0.051114127]
[u'academic_gown', 0.21934323, u'mortarboard', 0.19601233, u'sunglasses', 0.11007739, u'abaya', 0.097014271, u'sunglass', 0.08285173]
