[u'thresher', 0.67137945, u'plow', 0.17062451, u'tractor', 0.12881182, u'harvester', 0.019004509, u'oxcart', 0.0047862637]
[u'pick', 0.96411318, u'puck', 0.012545599, u'bottlecap', 0.0057131732, u'bathing_cap', 0.0028245759, u'shield', 0.0018808896]
[u'brass', 0.57993162, u'crate', 0.10144969, u'barbershop', 0.054857124, u'menu', 0.053990576, u'doormat', 0.022200646]
[u'electric_guitar', 0.66546512, u'accordion', 0.099277057, u'acoustic_guitar', 0.091629252, u'banjo', 0.033363525, u'stage', 0.026839914]
[u'book_jacket', 0.12958993, u'geyser', 0.077839203, u'shower_curtain', 0.035120096, u'fountain', 0.033930596, u'candle', 0.032963905]
[u'packet', 0.61441928, u'book_jacket', 0.28157112, u'plastic_bag', 0.017258605, u'carton', 0.013588239, u'menu', 0.011309546]
[u'wooden_spoon', 0.10096858, u'butcher_shop', 0.09869428, u'crate', 0.051213935, u'book_jacket', 0.051084399, u'racket', 0.028979812]
[u'book_jacket', 0.23365539, u'butcher_shop', 0.18320943, u'shower_curtain', 0.086036198, u'comic_book', 0.062162127, u'barbershop', 0.044471875]
[u'hook', 0.24162413, u'nail', 0.084617883, u'corkscrew', 0.034194745, u'whistle', 0.022655664, u'safety_pin', 0.017502042]
[u'pick', 0.30488938, u'puck', 0.13177012, u'face_powder', 0.069214113, u'toilet_seat', 0.049424384, u'plate_rack', 0.037311055]
[u'cowboy_hat', 0.84233671, u'sombrero', 0.027906477, u'book_jacket', 0.010556445, u'cowboy_boot', 0.0099831922, u"potter's_wheel", 0.0098708319]
