[u'torch', 0.26826149, u'comic_book', 0.19760884, u'electric_guitar', 0.038189236, u'assault_rifle', 0.023684155, u'parachute', 0.022543922]
[u'drumstick', 0.27519745, u'academic_gown', 0.27196872, u'jersey', 0.15184084, u'matchstick', 0.046081427, u'plunger', 0.044654705]
[u'book_jacket', 0.12951037, u'web_site', 0.1145095, u'comic_book', 0.10823071, u'street_sign', 0.050962783, u'crossword_puzzle', 0.035991251]
[u'broom', 0.061540324, u'switch', 0.049636398, u'screw', 0.031467188, u'paper_towel', 0.028532071, u'swab', 0.02256231]
[u'toyshop', 0.46212059, u'comic_book', 0.053248804, u'slot', 0.049555115, u'rubber_eraser', 0.037249122, u'whistle', 0.035292145]
[u'tray', 0.29314554, u'packet', 0.096659459, u'jigsaw_puzzle', 0.094875179, u'envelope', 0.076881953, u'candle', 0.030901821]
[u'jellyfish', 0.46053281, u'hammerhead', 0.095425889, u'scuba_diver', 0.041047368, u'wreck', 0.038378429, u'space_shuttle', 0.029766222]
[u'shower_cap', 0.15434177, u'bathing_cap', 0.12675531, u'rubber_eraser', 0.097768061, u'tray', 0.060444333, u'whistle', 0.055229835]
[u'jersey', 0.18027861, u'comic_book', 0.11812704, u'shower_cap', 0.089021593, u'mask', 0.054229487, u"jack-o'-lantern", 0.054216873]
[u'bib', 0.43173316, u'face_powder', 0.064015113, u'ping-pong_ball', 0.041846409, u'pencil_sharpener', 0.027519338, u'rubber_eraser', 0.020660223]
[u'scoreboard', 0.056287017, u'digital_clock', 0.04884465, u'traffic_light', 0.046878681, u'crane', 0.044163585, u'street_sign', 0.041007221]
[u'dragonfly', 0.16185506, u'lacewing', 0.066073619, u'lionfish', 0.057382461, u'cockroach', 0.051907271, u'spiny_lobster', 0.051658921]
[u'digital_clock', 0.090130709, u'matchstick', 0.063429266, u'nematode', 0.048239928, u'stopwatch', 0.029308956, u'lighter', 0.024750113]
[u'packet', 0.24087788, u'pillow', 0.10020965, u'jigsaw_puzzle', 0.091576234, u'envelope', 0.091073357, u'confectionery', 0.088890292]
[u'envelope', 0.31620911, u'digital_clock', 0.10669147, u'web_site', 0.027660958, u'switch', 0.027482616, u'rubber_eraser', 0.025026951]
[u'jigsaw_puzzle', 0.63267273, u'shower_curtain', 0.27346739, u'toyshop', 0.051395107, u'packet', 0.0066989968, u'wall_clock', 0.0048707006]
[u'stage', 0.75622958, u'microphone', 0.02941118, u'hair_spray', 0.022342732, u'comic_book', 0.021596417, u'balance_beam', 0.019542897]
[u'stage', 0.36326, u'oboe', 0.27458116, u'microphone', 0.11422659, u'sax', 0.099589638, u'bassoon', 0.062286668]
[u'fountain', 0.2396832, u'book_jacket', 0.21915859, u'umbrella', 0.077041894, u'sombrero', 0.06862855, u'perfume', 0.057099395]
[u'envelope', 0.50018895, u'pencil_box', 0.11438967, u'packet', 0.10543368, u'mailbox', 0.051515475, u'carton', 0.025473278]
[u'drumstick', 0.056762613, u'tench', 0.040966991, u'plunger', 0.037988219, u'maraca', 0.028313613, u'steel_drum', 0.025679063]
