[u'palace', 0.16658819, u'church', 0.16646591, u'castle', 0.12628505, u'monastery', 0.11335685, u'dome', 0.10742374]
[u'jigsaw_puzzle', 0.33847791, u'book_jacket', 0.11460332, u'screen', 0.069514006, u'web_site', 0.05609544, u'envelope', 0.044834793]
[u'maze', 0.35768777, u'digital_clock', 0.1411476, u'screen', 0.11204275, u'envelope', 0.10291165, u'monitor', 0.045193225]
[u'jellyfish', 0.35024217, u'shower_curtain', 0.065934479, u'freight_car', 0.040949859, u'fountain', 0.040520784, u'book_jacket', 0.036128785]
[u'envelope', 0.51969051, u'monitor', 0.11221007, u'screen', 0.10743153, u'binder', 0.047043055, u'cash_machine', 0.039901134]
[u'brass', 0.87152928, u'safe', 0.029917404, u'book_jacket', 0.027537825, u'mailbox', 0.021555975, u'throne', 0.010352884]
[u'cassette', 0.17300361, u'electric_guitar', 0.16146269, u'projector', 0.065051563, u'jellyfish', 0.061402731, u'CD_player', 0.046122395]
[u'medicine_chest', 0.15598445, u'envelope', 0.11613949, u'maze', 0.064232096, u'screen', 0.063957982, u'wall_clock', 0.055703722]
[u'digital_clock', 0.45207077, u'envelope', 0.066445246, u'digital_watch', 0.034183305, u'wall_clock', 0.033661481, u'maze', 0.026909763]
[u'coffee_mug', 0.11400276, u'wine_bottle', 0.083288245, u'beer_glass', 0.051034272, u'red_wine', 0.04845427, u'water_bottle', 0.047463454]
[u'barrel', 0.12862878, u'shovel', 0.080447942, u'picket_fence', 0.045619998, u'cleaver', 0.037776615, u'paintbrush', 0.033150535]
