[u'maypole', 0.26134059, u'bow', 0.22319689, u'stage', 0.095233031, u'vestment', 0.081437163, u'theater_curtain', 0.060386535]
[u'cello', 0.6792798, u'violin', 0.31212485, u'acoustic_guitar', 0.0037257189, u'harp', 0.0023262736, u'banjo', 0.0013232819]
[u'unicycle', 0.36479947, u'shoe_shop', 0.26596203, u'stage', 0.061575588, u'basketball', 0.053034011, u'butcher_shop', 0.024983533]
[u'cello', 0.67825943, u'violin', 0.3132239, u'acoustic_guitar', 0.0036176075, u'harp', 0.0023735124, u'banjo', 0.0013104068]
[u'restaurant', 0.19229238, u'vestment', 0.1553071, u'shoe_shop', 0.04949094, u'oboe', 0.037204735, u'kimono', 0.034572661]
[u'trombone', 0.60070181, u'cornet', 0.38077548, u'French_horn', 0.015677201, u'sax', 0.0014487215, u'oboe', 0.00077254238]
[u'prison', 0.56882519, u'vault', 0.11889058, u'monastery', 0.02837426, u'vestment', 0.026982911, u'theater_curtain', 0.021203531]
[u'unicycle', 0.36479947, u'shoe_shop', 0.26596203, u'stage', 0.061575588, u'basketball', 0.053034011, u'butcher_shop', 0.024983533]
[u'barbershop', 0.071612269, u'steel_drum', 0.048222091, u'chain_saw', 0.035822701, u'lab_coat', 0.03538144, u'lumbermill', 0.035118002]
[u'ice_lolly', 0.22760685, u'whistle', 0.10998116, u'ping-pong_ball', 0.049066544, u'racket', 0.044104479, u'bubble', 0.032349948]
