[u'fountain', 0.74960184, u'shower_curtain', 0.044218685, u'cloak', 0.016782489, u'mask', 0.015143014, u'book_jacket', 0.013265163]
[u'vending_machine', 0.15570427, u'cinema', 0.13811088, u'tobacco_shop', 0.11345252, u'barbershop', 0.10879669, u'slot', 0.055963852]
[u'park_bench', 0.10093889, u'castle', 0.033857338, u'umbrella', 0.032305155, u'lakeside', 0.031891465, u'maze', 0.028463695]
[u'sunglass', 0.56787294, u'sunglasses', 0.29680374, u'bow_tie', 0.024910986, u'Band_Aid', 0.011979615, u'lab_coat', 0.011589685]
[u'crossword_puzzle', 0.99994433, u'scoreboard', 1.2147462e-05, u'book_jacket', 9.7155043e-06, u'menu', 4.6805449e-06, u'maze', 3.5136459e-06]
[u'scoreboard', 0.15263601, u'stage', 0.11418888, u'Sussex_spaniel', 0.11390739, u'book_jacket', 0.087817654, u'comic_book', 0.078665733]
[u'sunglasses', 0.073610939, u'sunglass', 0.070146732, u'water_bottle', 0.04834925, u'pop_bottle', 0.047788195, u'snorkel', 0.04625633]
[u'great_grey_owl', 0.61934674, u'fur_coat', 0.11610276, u'Bouvier_des_Flandres', 0.04301177, u'Kerry_blue_terrier', 0.02916362, u'giant_schnauzer', 0.027009442]
[u'doormat', 0.86037403, u'comic_book', 0.063641332, u'book_jacket', 0.024138806, u'jigsaw_puzzle', 0.013300176, u'prayer_rug', 0.0075357561]
[u'fountain', 0.10452279, u'digital_clock', 0.10241906, u'screen', 0.089162461, u'spotlight', 0.085548215, u'projector', 0.066916913]
[u'theater_curtain', 0.15723377, u'candle', 0.10215471, u'chain', 0.075309001, u'nematode', 0.074616373, u'lampshade', 0.033514902]
[u'screen', 0.33325806, u'television', 0.25994292, u'monitor', 0.16876347, u'fountain', 0.045935892, u'web_site', 0.044357304]
[u'cloak', 0.14224195, u'abaya', 0.11449437, u'fountain', 0.089922279, u'fur_coat', 0.060127392, u'book_jacket', 0.056033138]
[u'lab_coat', 0.15605666, u'sweatshirt', 0.12772541, u'fur_coat', 0.091177344, u'trench_coat', 0.086158015, u'book_jacket', 0.055134054]
[u'maillot', 0.22148073, u'miniskirt', 0.21085642, u'bearskin', 0.06841705, u'maillot', 0.040865175, u'jersey', 0.035649106]
[u'lab_coat', 0.35164109, u'sweatshirt', 0.083183169, u'jean', 0.054036204, u'book_jacket', 0.034229781, u'jersey', 0.030137708]
[u'suit', 0.49986687, u'Windsor_tie', 0.14143942, u'lab_coat', 0.025630465, u'Loafer', 0.025357652, u'bow_tie', 0.023867687]
[u'comic_book', 0.42210767, u'racer', 0.096960776, u'toyshop', 0.06287422, u'bookshop', 0.053186901, u'cab', 0.045670874]
[u'book_jacket', 0.14560705, u'comic_book', 0.11920351, u'crate', 0.068371683, u'golf_ball', 0.052803669, u'ocarina', 0.052791968]
[u'book_jacket', 0.39506155, u'jersey', 0.11909734, u'comic_book', 0.082677543, u'plastic_bag', 0.075334124, u'jean', 0.016099729]
[u'fountain', 0.97634989, u'geyser', 0.0030514409, u'killer_whale', 0.0026646622, u'dogsled', 0.0020398658, u'snowmobile', 0.00099767104]
[u'book_jacket', 0.81220466, u'comic_book', 0.025610402, u'scoreboard', 0.019174036, u'street_sign', 0.018515032, u'liner', 0.010418709]
[u'sandbar', 0.1975527, u'seashore', 0.10122003, u'maillot', 0.040514562, u'maillot', 0.029926673, u'sunglass', 0.023876151]
[u'fountain', 0.56801319, u'book_jacket', 0.12136263, u'brass', 0.025200974, u'comic_book', 0.023784343, u'bathing_cap', 0.014226763]
[u'sunglass', 0.5395906, u'sunglasses', 0.22025858, u'abaya', 0.069647476, u'wig', 0.031882316, u'trench_coat', 0.018043788]
[u'jersey', 0.35746941, u'sweatshirt', 0.12550631, u'parking_meter', 0.10661816, u'book_jacket', 0.091292545, u'plastic_bag', 0.049340915]
[u'alp', 0.18692979, u'wing', 0.15944505, u'mountain_tent', 0.099041574, u'dogsled', 0.034580462, u'schooner', 0.031968895]
[u'comic_book', 0.19039419, u'stage', 0.14189366, u'trench_coat', 0.11693814, u'suit', 0.10239309, u'abaya', 0.06738434]
[u'cleaver', 0.19653217, u'ski', 0.14490379, u'jean', 0.064024329, u'butcher_shop', 0.058360066, u'shoe_shop', 0.055003155]
[u'book_jacket', 0.32718536, u'comic_book', 0.13442823, u'bloodhound', 0.050438795, u'German_shepherd', 0.018583855, u'fire_screen', 0.016112007]
[u'corkscrew', 0.23633732, u'ski', 0.046760906, u'punching_bag', 0.042013358, u'can_opener', 0.036887161, u'cleaver', 0.033444069]
[u'book_jacket', 0.15589257, u'doormat', 0.13668804, u'street_sign', 0.078992598, u'scoreboard', 0.078143783, u'barbershop', 0.07528726]
[u'torch', 0.4619126, u'matchstick', 0.15112093, u'lab_coat', 0.073525265, u'candle', 0.040741801, u'quill', 0.029315038]
[u'mortarboard', 0.47537145, u'academic_gown', 0.34272289, u'suit', 0.078170255, u'notebook', 0.013536629, u'gown', 0.011923844]
[u'prayer_rug', 0.14212644, u'cinema', 0.13040526, u'theater_curtain', 0.12860666, u'stage', 0.07619606, u'comic_book', 0.073082976]
[u'book_jacket', 0.4849191, u'electric_guitar', 0.16428828, u'comic_book', 0.15591989, u'drumstick', 0.054043651, u'stage', 0.031594351]
[u'beer_glass', 0.56664032, u'ashcan', 0.1811264, u'coffee_mug', 0.037770167, u'cocktail_shaker', 0.024318878, u'bucket', 0.023650082]
[u'digital_clock', 0.16152689, u'spotlight', 0.099273868, u'hair_spray', 0.05707306, u'airship', 0.055415951, u'combination_lock', 0.027893085]
[u'comic_book', 0.45805752, u'toyshop', 0.048340827, u'book_jacket', 0.04525429, u'packet', 0.027620148, u'stage', 0.018311232]
[u'cloak', 0.15283644, u'suit', 0.10682104, u'abaya', 0.080742322, u'trench_coat', 0.066672072, u'iron', 0.05116139]
[u'book_jacket', 0.67335415, u'cucumber', 0.057458479, u'dugong', 0.047847465, u'oscilloscope', 0.016229296, u'isopod', 0.015997889]
[u'home_theater', 0.61625004, u'cinema', 0.039465304, u'television', 0.031993397, u'web_site', 0.026548209, u'notebook', 0.017905017]
[u'hoopskirt', 0.14059645, u'gown', 0.12533538, u'groom', 0.11852908, u'pajama', 0.10361644, u'cradle', 0.051450118]
[u'fountain', 0.99611938, u'church', 0.0015179121, u'altar', 0.00043674366, u'bell_cote', 0.00018659023, u'theater_curtain', 0.00017932642]
[u'football_helmet', 0.19740736, u'ballplayer', 0.16793336, u'mask', 0.11933855, u'shower_cap', 0.064709425, u'crash_helmet', 0.041865155]
[u'barrel', 0.35187751, u'totem_pole', 0.12806697, u'gong', 0.089694835, u'toilet_seat', 0.049356796, u'cannon', 0.049052533]
[u'comic_book', 0.42511955, u'television', 0.1276802, u'book_jacket', 0.068048544, u'electric_guitar', 0.056240905, u'web_site', 0.042244364]
[u"carpenter's_kit", 0.053750619, u'picket_fence', 0.03830038, u'shovel', 0.036283728, u'analog_clock', 0.030668676, u'gas_pump', 0.027289059]
[u'gown', 0.11861858, u'hoopskirt', 0.065765887, u'miniskirt', 0.047353178, u'lab_coat', 0.043741897, u'pajama', 0.040670648]
[u'perfume', 0.063728549, u'hair_spray', 0.050561246, u'wine_bottle', 0.050379694, u'red_wine', 0.042864759, u'hourglass', 0.03806616]
[u'comic_book', 0.77186775, u'stage', 0.051729232, u'television', 0.033800814, u'web_site', 0.030623719, u'jigsaw_puzzle', 0.019667972]
