[u'drum', 0.22304627, u'steel_drum', 0.18547755, u'marimba', 0.06718801, u'gong', 0.05186661, u'drumstick', 0.050405357]
[u'lighter', 0.25529429, u'switch', 0.067010142, u'digital_clock', 0.059022963, u'screen', 0.052577101, u'iPod', 0.050536729]
[u'prison', 0.31692919, u'electric_guitar', 0.28267169, u'acoustic_guitar', 0.20385121, u'banjo', 0.024872297, u'pick', 0.022734273]
[u'drum', 0.28781846, u'chime', 0.18466641, u'drumstick', 0.14733985, u'gong', 0.13260138, u'steel_drum', 0.12684953]
[u'spotlight', 0.21147509, u'loupe', 0.1105234, u'digital_watch', 0.084427431, u'stopwatch', 0.082524784, u'analog_clock', 0.05065424]
[u'stopwatch', 0.12850116, u'bottlecap', 0.09986306, u'digital_watch', 0.096194282, u'loupe', 0.086585224, u'puck', 0.081236728]
[u'digital_clock', 0.61828828, u'digital_watch', 0.13926838, u'analog_clock', 0.083073996, u'stopwatch', 0.035000697, u'spotlight', 0.018109925]
[u'Polaroid_camera', 0.4221679, u'reflex_camera', 0.33182982, u'digital_watch', 0.033760309, u'lens_cap', 0.023479922, u'projector', 0.019245621]
[u'bottlecap', 0.47798675, u'digital_watch', 0.14681812, u'analog_clock', 0.081838176, u'barometer', 0.075102158, u'wall_clock', 0.065406635]
[u'upright', 0.78434581, u'grand_piano', 0.20247208, u'organ', 0.0086146658, u'bannister', 0.0021748447, u'accordion', 0.001506267]
[u'sax', 0.27021396, u'typewriter_keyboard', 0.084122449, u'oboe', 0.062604457, u'bassoon', 0.039248336, u'space_bar', 0.036319654]
[u'stopwatch', 0.13341227, u'pick', 0.12351933, u'digital_clock', 0.096239626, u'digital_watch', 0.054818224, u'analog_clock', 0.054677617]
[u'acoustic_guitar', 0.57746285, u'electric_guitar', 0.17039372, u'pick', 0.14667244, u'prison', 0.055122938, u'banjo', 0.012469629]
[u'switch', 0.25156325, u'digital_clock', 0.20807448, u'tray', 0.10341892, u'scale', 0.053390265, u'buckle', 0.048641838]
[u'digital_clock', 0.83859348, u'street_sign', 0.055198994, u'traffic_light', 0.049188875, u'picket_fence', 0.018537778, u"jack-o'-lantern", 0.0060484856]
[u'digital_clock', 0.30816865, u'tray', 0.1790109, u'buckle', 0.11414198, u'street_sign', 0.10107666, u'switch', 0.03556475]
[u'upright', 0.8211087, u'grand_piano', 0.084212005, u'organ', 0.022457037, u'accordion', 0.019087235, u'bannister', 0.015614631]
[u'cornet', 0.77827233, u'sax', 0.086198539, u'oboe', 0.043448012, u'trombone', 0.027007319, u'French_horn', 0.018745447]
[u'drumstick', 0.61007881, u'drum', 0.28591365, u'stage', 0.076819159, u'steel_drum', 0.0086322138, u'cornet', 0.0064893453]
[u'stage', 0.43311176, u'theater_curtain', 0.21191666, u'torch', 0.036317732, u'maypole', 0.035654724, u'violin', 0.033701628]
[u'iron', 0.19828115, u'fountain', 0.046678178, u'hourglass', 0.038662046, u'spotlight', 0.034100235, u'punching_bag', 0.030291613]
[u'digital_clock', 0.44385934, u'street_sign', 0.15546685, u'Band_Aid', 0.05831581, u'picket_fence', 0.042065758, u'safety_pin', 0.035300974]
[u'sax', 0.81547421, u'cornet', 0.059884962, u'microphone', 0.03251604, u'trombone', 0.018627001, u'stage', 0.014219735]
