[u'envelope', 0.23993585, u'web_site', 0.21212353, u'rule', 0.025546093, u'packet', 0.019856278, u'matchstick', 0.014986048]
[u'book_jacket', 0.24048358, u'scoreboard', 0.14371754, u'street_sign', 0.070605516, u'barbershop', 0.031368844, u'chainlink_fence', 0.020815922]
[u'book_jacket', 0.86319929, u'street_sign', 0.031790551, u'scoreboard', 0.011285459, u'packet', 0.0060006222, u'cash_machine', 0.0048025311]
[u'book_jacket', 0.37618837, u'scoreboard', 0.11662105, u'web_site', 0.070994265, u'jigsaw_puzzle', 0.067297824, u'comic_book', 0.037331834]
[u'drilling_platform', 0.37744948, u'aircraft_carrier', 0.32642829, u'space_shuttle', 0.090678714, u'missile', 0.037521336, u'container_ship', 0.031996943]
[u'scoreboard', 0.39480856, u'book_jacket', 0.33862871, u'comic_book', 0.09088593, u'web_site', 0.013246936, u'barbershop', 0.01068472]
[u'book_jacket', 0.58340526, u'barn', 0.077216476, u'theater_curtain', 0.035174731, u'street_sign', 0.026187096, u'barbershop', 0.021722686]
[u'book_jacket', 0.2201618, u'barbershop', 0.16022451, u'scoreboard', 0.04315019, u'mailbox', 0.027964804, u'street_sign', 0.027463894]
[u'book_jacket', 0.28108138, u'brass', 0.076977894, u'scoreboard', 0.073648416, u'moving_van', 0.071404479, u'comic_book', 0.043991696]
[u'rifle', 0.18392618, u'military_uniform', 0.15254183, u'assault_rifle', 0.07099776, u'accordion', 0.062248044, u'ski', 0.059499376]
[u'crate', 0.16616359, u'mailbox', 0.1479809, u'prayer_rug', 0.065914087, u'freight_car', 0.061079919, u'book_jacket', 0.040725324]
[u'pickelhaube', 0.96095914, u'book_jacket', 0.012649217, u'perfume', 0.010576802, u'whiskey_jug', 0.0039810538, u'cuirass', 0.00245238]
[u'nail', 0.22654329, u'screwdriver', 0.097534627, u'candle', 0.075067528, u'menu', 0.04085654, u'shopping_cart', 0.039997451]
[u'palace', 0.28357521, u'triumphal_arch', 0.18957931, u'castle', 0.14701365, u'book_jacket', 0.096132956, u'fountain', 0.064154677]
[u'cornet', 0.84163147, u'trombone', 0.10353818, u'French_horn', 0.028996645, u'sax', 0.021531466, u'oboe', 0.0025148299]
[u'bearskin', 0.75950933, u'palace', 0.070926875, u'book_jacket', 0.05444099, u'military_uniform', 0.024647323, u'brass', 0.011205791]
