[u'street_sign', 0.12318639, u'coffee_mug', 0.033137769, u'buckle', 0.025506368, u'tray', 0.024780028, u'hook', 0.022772256]
[u'tray', 0.21178742, u'scale', 0.087225117, u'buckle', 0.068566859, u'ladle', 0.058133136, u'beaker', 0.051282186]
[u'television', 0.13918802, u'tray', 0.095653951, u'buckle', 0.05818858, u'hook', 0.049902767, u'sunglass', 0.035802767]
[u'buckle', 0.45513293, u'tray', 0.20583744, u'iPod', 0.051200207, u'switch', 0.036613967, u'lighter', 0.032236431]
[u"carpenter's_kit", 0.11743934, u'screwdriver', 0.065811254, u'laptop', 0.053073928, u'street_sign', 0.048891358, u'tray', 0.046171028]
[u'tray', 0.081164144, u'wallet', 0.073599868, u'street_sign', 0.073127195, u'buckle', 0.042386062, u"carpenter's_kit", 0.040616918]
[u'cellular_telephone', 0.25995049, u'iPod', 0.2012907, u'scale', 0.051771015, u'tray', 0.045514457, u'hard_disc', 0.037613958]
[u'tray', 0.16304353, u'buckle', 0.16158074, u'digital_watch', 0.11886638, u'cellular_telephone', 0.0635731, u'iPod', 0.052778743]
[u'buckle', 0.17020541, u'tray', 0.16369884, u'street_sign', 0.061835237, u"carpenter's_kit", 0.052545689, u'hook', 0.051201303]
[u"carpenter's_kit", 0.2188793, u'tray', 0.17350928, u'screwdriver', 0.050700895, u'street_sign', 0.038227398, u'buckle', 0.03188346]
