[u'shoe_shop', 0.37061763, u'torch', 0.071441755, u'candle', 0.036279887, u'butcher_shop', 0.025102653, u'fountain', 0.023855399]
[u'stage', 0.58232111, u'spotlight', 0.23576371, u'theater_curtain', 0.03364896, u'electric_guitar', 0.022773193, u'microphone', 0.013595046]
[u'web_site', 0.14606713, u'envelope', 0.057703052, u'Band_Aid', 0.04421163, u'rule', 0.025200542, u'digital_clock', 0.019406348]
[u'rugby_ball', 0.310146, u'Band_Aid', 0.091947094, u'puck', 0.087304421, u'airship', 0.047325883, u'loupe', 0.047260147]
[u'street_sign', 0.17498736, u'Band_Aid', 0.035682544, u'hair_spray', 0.033833079, u'book_jacket', 0.0196073, u'tobacco_shop', 0.018936964]
[u'chime', 0.36222914, u'picket_fence', 0.1168922, u'traffic_light', 0.093925215, u'flagpole', 0.063050076, u'pole', 0.037994027]
[u'web_site', 0.8394922, u'stage', 0.060022324, u'television', 0.02157509, u'monitor', 0.0089262715, u'theater_curtain', 0.0079610553]
[u'violin', 0.080495231, u'stage', 0.046934679, u'cello', 0.031688645, u'gong', 0.028395902, u'shoe_shop', 0.026301118]
[u'stage', 0.26159665, u'electric_guitar', 0.19922151, u'torch', 0.022497714, u'sax', 0.020464309, u'microphone', 0.0199863]
[u'stage', 0.88241106, u'spotlight', 0.051535144, u'torch', 0.040520594, u'electric_guitar', 0.0062610274, u'microphone', 0.0028120722]
[u'crossword_puzzle', 0.87489575, u'brass', 0.026018649, u'menu', 0.010005087, u'scoreboard', 0.0077314493, u'book_jacket', 0.0042560012]
[u'nail', 0.22405848, u'matchstick', 0.10718442, u'picket_fence', 0.090671279, u'chime', 0.075431027, u'cleaver', 0.067613132]
[u'envelope', 0.046659742, u'hatchet', 0.043890223, u'web_site', 0.030196855, u'hook', 0.025574246, u'chain_saw', 0.019120388]
[u'binder', 0.1002463, u'digital_clock', 0.063717656, u'whistle', 0.040317297, u'letter_opener', 0.038870044, u'lighter', 0.0324485]
[u'book_jacket', 0.34043267, u'packet', 0.23300397, u'envelope', 0.091403045, u'comic_book', 0.069919862, u'binder', 0.045144215]
[u'web_site', 0.23014075, u'envelope', 0.071222723, u'digital_clock', 0.055274799, u'analog_clock', 0.046660494, u'matchstick', 0.020269776]
[u'hard_disc', 0.079909809, u'brass', 0.072068229, u'menu', 0.061827119, u'slide_rule', 0.056717739, u'crossword_puzzle', 0.050420746]
[u'web_site', 0.44338334, u'envelope', 0.12808347, u'book_jacket', 0.027020918, u'perfume', 0.022650771, u'Band_Aid', 0.019171949]
