[u'web_site', 0.25828961, u'bubble', 0.02670465, u'monitor', 0.023027852, u'analog_clock', 0.022026675, u'abaya', 0.021057876]
[u'theater_curtain', 0.36337, u'stage', 0.22147888, u'balance_beam', 0.12473001, u'kimono', 0.062718667, u'gown', 0.038968276]
[u'buckle', 0.39833793, u'tray', 0.19144696, u'street_sign', 0.095365711, u'safety_pin', 0.021179508, u'digital_clock', 0.016381372]
[u'safety_pin', 0.231157, u'lighter', 0.11594365, u'buckle', 0.10305251, u'can_opener', 0.088837497, u'hook', 0.078416467]
[u'cowboy_hat', 0.32259575, u'cleaver', 0.13930662, u'hatchet', 0.042823013, u'Weimaraner', 0.042763449, u'panpipe', 0.03219755]
[u'pier', 0.28623348, u'breakwater', 0.28613195, u'lakeside', 0.18080743, u'dock', 0.025697561, u'suspension_bridge', 0.023079386]
[u'triceratops', 0.41540879, u'throne', 0.20757696, u'fountain', 0.13297817, u'carousel', 0.030223159, u'butcher_shop', 0.017966088]
[u'cloak', 0.26833838, u'sombrero', 0.22105967, u'cowboy_hat', 0.17095758, u'umbrella', 0.04326712, u'abaya', 0.021106014]
[u'wig', 0.72517675, u'maillot', 0.063648194, u'fur_coat', 0.037168708, u'stole', 0.035055336, u'brassiere', 0.031479821]
[u'stage', 0.24911639, u'spotlight', 0.18915644, u'fountain', 0.089810193, u'abaya', 0.086753406, u'microphone', 0.079978086]
[u'Band_Aid', 0.19513017, u'mousetrap', 0.096064478, u'street_sign', 0.08990851, u'packet', 0.081305169, u'carton', 0.038092125]
[u'bow_tie', 0.1679159, u'suit', 0.097190052, u'crutch', 0.08687792, u'jean', 0.078624755, u'wig', 0.047004942]
[u'American_alligator', 0.32989976, u'bow', 0.048519135, u'overskirt', 0.034844458, u'stole', 0.030812284, u'scuba_diver', 0.025689848]
[u'hair_spray', 0.15298775, u'microphone', 0.14685759, u'hand_blower', 0.050349265, u'ping-pong_ball', 0.042897984, u'lens_cap', 0.042127661]
[u'shower_curtain', 0.1952083, u'groom', 0.17760617, u'window_shade', 0.075689249, u'theater_curtain', 0.059355289, u'pajama', 0.056930717]
[u'envelope', 0.12574828, u'nail', 0.036034718, u'web_site', 0.029603029, u'hatchet', 0.01590733, u'hook', 0.015685953]
[u'stage', 0.88641733, u'spotlight', 0.050012823, u'fountain', 0.035305966, u'theater_curtain', 0.017661192, u'torch', 0.0053671505]
[u'stage', 0.25492188, u'ocarina', 0.11385763, u'kimono', 0.096392252, u'sarong', 0.028208857, u'abaya', 0.025675554]
[u'bikini', 0.19696961, u'hair_spray', 0.086491585, u'maillot', 0.085891783, u'maillot', 0.085366488, u'brassiere', 0.02962002]
[u'lab_coat', 0.16762908, u'trench_coat', 0.06876234, u'jean', 0.055019628, u'abaya', 0.037610583, u'cleaver', 0.035846826]
