[u'CD_player', 0.22016163, u'cassette', 0.088553749, u'book_jacket', 0.04344834, u'analog_clock', 0.040921342, u'digital_watch', 0.040156692]
[u'book_jacket', 0.9660145, u'comic_book', 0.020953892, u'guillotine', 0.0011520323, u'cassette', 0.00074366393, u'hair_spray', 0.00071584538]
[u'killer_whale', 0.04258028, u'cowboy_hat', 0.027927212, u'piggy_bank', 0.022549771, u'Siamese_cat', 0.022225376, u'bearskin', 0.022009306]
[u'fountain', 0.62102175, u'wig', 0.086935066, u'jellyfish', 0.042606574, u'fireboat', 0.033071887, u'geyser', 0.023195488]
[u'fountain', 0.32375965, u'groom', 0.12588453, u'window_shade', 0.1187399, u'gown', 0.062314749, u'book_jacket', 0.057149533]
[u'gown', 0.29656041, u'overskirt', 0.16926388, u'vestment', 0.12935333, u'hoopskirt', 0.07367456, u'lab_coat', 0.066886738]
[u'jellyfish', 0.27094272, u'wig', 0.091688156, u'stage', 0.080205359, u'oscilloscope', 0.070507318, u'theater_curtain', 0.034130212]
[u'palace', 0.18848985, u'book_jacket', 0.065987296, u'lakeside', 0.046915323, u'bell_cote', 0.038114741, u'mosque', 0.037058838]
[u'barbershop', 0.24544784, u'cinema', 0.11264438, u'freight_car', 0.078096241, u'space_shuttle', 0.05995781, u'digital_clock', 0.035963967]
[u'cash_machine', 0.11220963, u'garbage_truck', 0.081017539, u'trailer_truck', 0.046323042, u'moving_van', 0.044510275, u'recreational_vehicle', 0.041136626]
[u'monitor', 0.42757335, u'television', 0.20991506, u'screen', 0.15695962, u'home_theater', 0.09015514, u'desktop_computer', 0.061357051]
[u'jellyfish', 0.66417879, u'screen', 0.049896467, u'plastic_bag', 0.027217539, u'Band_Aid', 0.026723044, u'spotlight', 0.015816951]
[u'book_jacket', 0.16317153, u'tobacco_shop', 0.084273368, u'web_site', 0.069480523, u'airship', 0.054270666, u'space_shuttle', 0.049113113]
[u'scuba_diver', 0.83589804, u'dugong', 0.019038389, u'oxygen_mask', 0.017735699, u'sea_snake', 0.016941801, u'stage', 0.010485119]
[u'theater_curtain', 0.2307065, u'stage', 0.21681367, u'candle', 0.083945729, u'restaurant', 0.025880812, u'book_jacket', 0.023911869]
[u'mask', 0.15032423, u'cocktail_shaker', 0.11577403, u'breastplate', 0.080422327, u'hair_spray', 0.074443929, u'cuirass', 0.066082224]
[u'thresher', 0.39965409, u'harvester', 0.19430073, u'crane', 0.05888981, u'book_jacket', 0.054552592, u'paddlewheel', 0.035617009]
[u'cliff', 0.45026329, u'missile', 0.10467871, u'aircraft_carrier', 0.082106873, u'castle', 0.073721863, u'space_shuttle', 0.069056764]
[u'wig', 0.93027729, u'hair_spray', 0.0088886097, u'swab', 0.0064653433, u'neck_brace', 0.0041301022, u'shower_cap', 0.0040029176]
[u'syringe', 0.63757235, u'space_shuttle', 0.038674258, u'matchstick', 0.030278444, u'torch', 0.027063301, u'candle', 0.021875508]
