[u'web_site', 0.99158174, u'envelope', 0.0024021463, u'binder', 0.00097899663, u'mortarboard', 0.00064750196, u'academic_gown', 0.00054847961]
[u'web_site', 0.41495857, u'pajama', 0.093808673, u'envelope', 0.066291384, u'lab_coat', 0.039067887, u'bow_tie', 0.023882382]
[u'lab_coat', 0.2277486, u'kimono', 0.06285993, u'pajama', 0.053231642, u'apron', 0.042686414, u'iron', 0.025036464]
[u'groom', 0.29863504, u'kimono', 0.19404367, u'academic_gown', 0.16086923, u'abaya', 0.10685118, u'vestment', 0.041074637]
[u'envelope', 0.070720725, u'web_site', 0.03862467, u'hook', 0.024578055, u'cleaver', 0.021700319, u'can_opener', 0.019184874]
[u'digital_clock', 0.090213999, u'web_site', 0.047568664, u'street_sign', 0.025818154, u'Band_Aid', 0.02470837, u'scoreboard', 0.020466376]
[u'apron', 0.14246672, u'kimono', 0.13809533, u'pajama', 0.10425867, u'jean', 0.062289104, u'abaya', 0.051900182]
[u'lab_coat', 0.97085506, u'pajama', 0.016568484, u'gown', 0.0017030303, u'groom', 0.0012975372, u'stethoscope', 0.0012484138]
[u'stole', 0.047003277, u'pajama', 0.03233052, u'cardigan', 0.029662862, u'suit', 0.028973363, u'steel_drum', 0.028953904]
[u'cardigan', 0.76037157, u'poncho', 0.044456188, u'stole', 0.03770696, u'wool', 0.028161518, u'velvet', 0.010137412]
[u'ice_lolly', 0.37035215, u'hair_spray', 0.037037775, u'Band_Aid', 0.036550004, u'hand_blower', 0.029151473, u'spatula', 0.022495365]
[u'web_site', 0.12156332, u'envelope', 0.10426116, u'hair_slide', 0.10016462, u'whistle', 0.070388265, u'screw', 0.048285678]
[u'sunglass', 0.32030907, u'sunglasses', 0.25077078, u'abaya', 0.15694045, u'sweatshirt', 0.038192507, u'wig', 0.037095234]
[u'book_jacket', 0.091868989, u'sleeping_bag', 0.063589014, u'Arabian_camel', 0.051234346, u'sombrero', 0.045496318, u'cowboy_hat', 0.040523674]
[u'envelope', 0.11530664, u'web_site', 0.04221208, u'sleeping_bag', 0.0230089, u'can_opener', 0.021355931, u'hook', 0.015262629]
[u'stage', 0.30290976, u'television', 0.2639457, u'home_theater', 0.081839435, u'electric_guitar', 0.062017132, u'web_site', 0.037424788]
[u'web_site', 0.43874863, u'suit', 0.12647413, u'bow_tie', 0.066026255, u'groom', 0.035972252, u'bassoon', 0.021041082]
[u'lab_coat', 0.43123946, u'torch', 0.10205486, u'web_site', 0.076248989, u'pajama', 0.033858575, u'marimba', 0.026251366]
[u'lab_coat', 0.26409683, u'pajama', 0.11375911, u'stethoscope', 0.033990223, u'marimba', 0.029789638, u'jean', 0.023206988]
[u'moving_van', 0.39763427, u'street_sign', 0.13835473, u'trailer_truck', 0.05356086, u'picket_fence', 0.026816249, u'flagpole', 0.018260255]
[u'web_site', 0.57485414, u'envelope', 0.086709544, u'comic_book', 0.065979235, u'menu', 0.040604148, u'book_jacket', 0.038949028]
[u'acoustic_guitar', 0.25427058, u'banjo', 0.24377079, u'electric_guitar', 0.22410963, u'violin', 0.03664013, u'sax', 0.032068212]
[u'web_site', 0.79647213, u'envelope', 0.13083236, u'menu', 0.012423419, u'crossword_puzzle', 0.0073914216, u'book_jacket', 0.0023576329]
[u'web_site', 0.38666347, u'abaya', 0.039339282, u'military_uniform', 0.021402953, u'stretcher', 0.019761883, u'sax', 0.016172709]
[u'abaya', 0.35198873, u'sweatshirt', 0.10243671, u'cloak', 0.045256823, u'iron', 0.024075875, u'stole', 0.02355423]
[u'cardigan', 0.39103076, u'stole', 0.10365108, u'jean', 0.043386869, u'sweatshirt', 0.026387667, u'jersey', 0.021991201]
[u'suit', 0.12485462, u'trench_coat', 0.10916861, u'academic_gown', 0.061122168, u'cash_machine', 0.061117593, u'mortarboard', 0.04469182]
[u'pajama', 0.16463576, u'kimono', 0.15276892, u'lab_coat', 0.12756339, u'groom', 0.067038789, u'trench_coat', 0.058070261]
[u'balance_beam', 0.10883756, u'ping-pong_ball', 0.070081845, u'parallel_bars', 0.054373752, u'acoustic_guitar', 0.021046171, u'vacuum', 0.020449894]
[u'bookshop', 0.33379313, u'tobacco_shop', 0.13017425, u'confectionery', 0.063379817, u'shoe_shop', 0.06327226, u'comic_book', 0.051468641]
[u'jigsaw_puzzle', 0.3206287, u'shower_cap', 0.22826143, u'book_jacket', 0.19923142, u'web_site', 0.032239541, u'comic_book', 0.026971603]
[u'web_site', 0.96661103, u'television', 0.010690127, u'monitor', 0.0057196063, u'scoreboard', 0.0031847493, u'home_theater', 0.0026169738]
[u'obelisk', 0.43152788, u'chain_mail', 0.070376433, u'breastplate', 0.048394669, u'cuirass', 0.046264712, u'pedestal', 0.040614758]
[u'web_site', 0.094788879, u'microphone', 0.026774285, u'street_sign', 0.0265751, u'hook', 0.026366767, u'digital_clock', 0.026281461]
[u'menu', 0.96398753, u'crossword_puzzle', 0.020376675, u'hard_disc', 0.011060342, u'web_site', 0.00080049975, u'packet', 0.00043146199]
[u'dam', 0.5928157, u'planetarium', 0.37034678, u'cinema', 0.0058247889, u'dome', 0.0046183239, u'fountain', 0.0037661428]
[u'menu', 0.96420306, u'crossword_puzzle', 0.022015832, u'web_site', 0.0031048055, u'hard_disc', 0.0025391968, u'packet', 0.00080553687]
[u'web_site', 0.081036448, u'analog_clock', 0.066829354, u'spotlight', 0.024960281, u'microphone', 0.024880512, u'toilet_seat', 0.022079004]
[u'web_site', 0.49338403, u'stage', 0.12451383, u'accordion', 0.0767354, u'sax', 0.054996967, u'microphone', 0.038839538]
[u'web_site', 0.76474512, u'menu', 0.13555896, u'envelope', 0.070424713, u'analog_clock', 0.0053890189, u'magnetic_compass', 0.0052638715]
[u'envelope', 0.023067495, u'web_site', 0.02136823, u'hook', 0.014934582, u'can_opener', 0.014235741, u'microphone', 0.013478701]
[u'suit', 0.29061979, u'cellular_telephone', 0.044593394, u'abaya', 0.043901198, u'groom', 0.036771242, u'ocarina', 0.031406909]
[u'web_site', 0.49861732, u'lab_coat', 0.24293414, u'scoreboard', 0.028032076, u'book_jacket', 0.026262183, u'cash_machine', 0.026048254]
[u'harmonica', 0.7100966, u'ocarina', 0.12924139, u'flute', 0.043371685, u'whistle', 0.039321519, u'handkerchief', 0.021029998]
[u'wardrobe', 0.18770039, u'candle', 0.12830499, u'abaya', 0.12255505, u'web_site', 0.098034963, u'lab_coat', 0.038602881]
[u'torch', 0.15344849, u'shower_curtain', 0.1064804, u'brassiere', 0.057791382, u'stage', 0.053290684, u'bikini', 0.050855059]
[u'web_site', 0.28681147, u'television', 0.16005673, u'car_mirror', 0.12636137, u'monitor', 0.06727688, u'screen', 0.040181197]
[u'envelope', 0.14358984, u'wall_clock', 0.035586424, u'analog_clock', 0.021359798, u'digital_clock', 0.020647231, u'web_site', 0.020387055]
[u'wardrobe', 0.36290267, u'toyshop', 0.082570665, u'ski', 0.067939885, u'paintbrush', 0.060886402, u'wig', 0.038008939]
[u'groom', 0.51968867, u'suit', 0.24183261, u'Windsor_tie', 0.029933393, u'gown', 0.017996008, u'academic_gown', 0.015984822]
[u'sunglasses', 0.10603349, u'sunglass', 0.069880933, u'jersey', 0.056497879, u'wig', 0.036531385, u'spatula', 0.019154206]
[u'lipstick', 0.18132098, u'hair_spray', 0.12499966, u'candle', 0.075813092, u'suit', 0.043205153, u'cleaver', 0.041207895]
[u'apron', 0.22225538, u'ping-pong_ball', 0.050399385, u'jersey', 0.036923897, u'kimono', 0.027363021, u'torch', 0.026621828]
[u"potter's_wheel", 0.1827057, u'crossword_puzzle', 0.062649943, u'jersey', 0.023393031, u'banjo', 0.01915046, u'dough', 0.01849122]
[u'altar', 0.16973417, u'book_jacket', 0.092443265, u'brass', 0.07565809, u'obelisk', 0.038416959, u'pedestal', 0.03468686]
[u'lighter', 0.41297957, u'binder', 0.072265275, u'book_jacket', 0.054714479, u'iPod', 0.052478082, u'perfume', 0.028897798]
[u'lab_coat', 0.45839107, u'candle', 0.073327355, u'pajama', 0.049638372, u'stethoscope', 0.043267433, u'torch', 0.029384164]
[u'envelope', 0.30914682, u'binder', 0.10123757, u'mouse', 0.042343479, u'pencil_box', 0.036916725, u'pencil_sharpener', 0.035693835]
[u'web_site', 0.18969639, u'medicine_chest', 0.15812525, u'envelope', 0.097057, u'sliding_door', 0.048891857, u'wardrobe', 0.040723499]
[u'vase', 0.35426977, u'jigsaw_puzzle', 0.099826843, u'apron', 0.02839925, u'mitten', 0.024222486, u'monitor', 0.021562412]
[u'monitor', 0.46102712, u'web_site', 0.12472217, u'jigsaw_puzzle', 0.045748211, u'container_ship', 0.040195566, u'screen', 0.023806013]
[u"potter's_wheel", 0.090047047, u'crossword_puzzle', 0.039399449, u'spatula', 0.032747984, u'banjo', 0.031004919, u'coffee_mug', 0.027489001]
[u'abaya', 0.18342462, u'pajama', 0.15791078, u'gown', 0.13764596, u'academic_gown', 0.080181822, u'jean', 0.077876255]
[u'web_site', 0.52853703, u'envelope', 0.18942022, u'analog_clock', 0.010937143, u'rule', 0.009424339, u'book_jacket', 0.0063609737]
[u'sunglasses', 0.13005894, u'library', 0.058540788, u'sunglass', 0.055687487, u'Band_Aid', 0.047459051, u'bookcase', 0.044353269]
[u'shoe_shop', 0.12000059, u'toyshop', 0.075179294, u'carousel', 0.040927809, u'wig', 0.029700587, u'bonnet', 0.02635969]
[u'suit', 0.39900866, u'groom', 0.36070675, u'Windsor_tie', 0.15909809, u'torch', 0.01633044, u'gown', 0.011981035]
[u'ping-pong_ball', 0.10218977, u'kimono', 0.070480213, u'mortarboard', 0.065452278, u'ballplayer', 0.050406724, u'baseball', 0.026108526]
[u'slot', 0.23921937, u'accordion', 0.20230019, u'electric_guitar', 0.077039599, u'harmonica', 0.020646291, u'toyshop', 0.020470221]
[u'web_site', 0.97605717, u'book_jacket', 0.010773882, u'comic_book', 0.0074502276, u'packet', 0.0013325866, u'envelope', 0.0011019531]
[u'web_site', 0.26463661, u'jean', 0.13155995, u'moving_van', 0.043402735, u'trailer_truck', 0.04117509, u'book_jacket', 0.033554297]
[u'chain_mail', 0.18446332, u'shield', 0.070356146, u'jigsaw_puzzle', 0.05454452, u'breastplate', 0.035571512, u'mask', 0.033795334]
[u'envelope', 0.16698012, u'binder', 0.026630202, u'hook', 0.025014147, u'web_site', 0.023557561, u'can_opener', 0.022717504]
[u'Band_Aid', 0.40286645, u'packet', 0.064079084, u'carton', 0.019564182, u'airship', 0.017852427, u'mousetrap', 0.016301954]
[u'church', 0.16966617, u'dam', 0.13566253, u'seat_belt', 0.11042273, u'planetarium', 0.09558861, u'carton', 0.035280842]
[u'projector', 0.18506679, u'web_site', 0.14424333, u'notebook', 0.12310707, u'groom', 0.076267429, u'television', 0.05974767]
[u'envelope', 0.064730681, u'web_site', 0.028694687, u'puck', 0.026459616, u'street_sign', 0.019938301, u'analog_clock', 0.019546302]
[u'suit', 0.3890442, u'groom', 0.30942354, u'Windsor_tie', 0.045224182, u'kimono', 0.026178578, u'bow_tie', 0.012590686]
[u'web_site', 0.55578232, u'menu', 0.09367653, u'envelope', 0.077655829, u'rule', 0.059312936, u'crossword_puzzle', 0.049646813]
[u'bookshop', 0.34408352, u'tobacco_shop', 0.11295817, u'comic_book', 0.083430603, u'confectionery', 0.069003932, u'library', 0.044123363]
[u'cardigan', 0.31927001, u'stole', 0.070056908, u'miniskirt', 0.050183959, u'jean', 0.048975632, u'pajama', 0.026211942]
[u'cradle', 0.60994339, u'diaper', 0.078707442, u'rocking_chair', 0.047626752, u'bassinet', 0.043870505, u'crib', 0.038165662]
[u'groom', 0.13599961, u'suit', 0.078981496, u'theater_curtain', 0.028762067, u'jean', 0.025526702, u'bow_tie', 0.022484707]
[u'pajama', 0.073966078, u'crib', 0.034699388, u'diaper', 0.025099885, u'remote_control', 0.019654771, u'laptop', 0.019026663]
[u'jersey', 0.45154336, u'jean', 0.10273022, u'cash_machine', 0.066421516, u'apron', 0.045190435, u'sweatshirt', 0.035637509]
[u'pajama', 0.24400219, u'lab_coat', 0.22651207, u'torch', 0.1511481, u'jean', 0.037321672, u'jersey', 0.032249752]
[u'apron', 0.091650903, u'sweatshirt', 0.068870567, u'jersey', 0.037056576, u'jean', 0.029610608, u'trench_coat', 0.021983162]
[u'groom', 0.091268733, u'lab_coat', 0.065304063, u'sunglasses', 0.055605862, u'suit', 0.048423644, u'kimono', 0.042941123]
[u'jean', 0.38933909, u'web_site', 0.20475797, u'space_shuttle', 0.089970425, u'iron', 0.060376626, u'apron', 0.030496471]
[u'stole', 0.23317765, u'overskirt', 0.16395272, u'gown', 0.12098366, u'sarong', 0.060678251, u'cloak', 0.052075256]
[u'balance_beam', 0.073228158, u'dumbbell', 0.062017702, u'barbell', 0.043088086, u'hand_blower', 0.040230151, u'punching_bag', 0.037511021]
[u'laptop', 0.39695203, u'binder', 0.22836661, u'notebook', 0.072495036, u'pencil_box', 0.047330827, u'wallet', 0.026400208]
[u'web_site', 0.82049417, u'library', 0.021439426, u'notebook', 0.015780846, u'laptop', 0.015030642, u'lab_coat', 0.0096087037]
[u'web_site', 0.99840146, u'book_jacket', 0.00054643094, u'rule', 0.00020062004, u'envelope', 0.00018522711, u'comic_book', 0.00018071197]
[u'sunglasses', 0.060827974, u'sunglass', 0.035532519, u'wig', 0.026293151, u'hair_spray', 0.026070965, u"potter's_wheel", 0.02544108]
[u'book_jacket', 0.31594324, u'poncho', 0.10036371, u'vestment', 0.092047729, u'envelope', 0.06224015, u'jersey', 0.050333191]
[u'electric_guitar', 0.13607605, u'stage', 0.0760784, u'slot', 0.039358165, u'sax', 0.031500962, u'wig', 0.031215709]
[u'web_site', 0.95165557, u'envelope', 0.029366188, u'screen', 0.0022496625, u'analog_clock', 0.0016701237, u'monitor', 0.0015663736]
[u'web_site', 0.83365983, u'envelope', 0.090359122, u'menu', 0.05914085, u'binder', 0.0027100767, u'jersey', 0.0017931494]
[u'Band_Aid', 0.085188232, u'maze', 0.081278108, u'puck', 0.07735464, u'packet', 0.05913407, u'book_jacket', 0.041813478]
[u'kimono', 0.36815161, u'pajama', 0.077328563, u'gown', 0.045691472, u'jersey', 0.031443298, u'sweatshirt', 0.025014199]
[u'stage', 0.31899905, u'toyshop', 0.11409212, u'wig', 0.10335249, u'shoe_shop', 0.074171096, u'grocery_store', 0.061094303]
[u'Gordon_setter', 0.31863877, u'Bernese_mountain_dog', 0.046065215, u'flat-coated_retriever', 0.035296727, u'geyser', 0.033501282, u'Appenzeller', 0.030752433]
[u'web_site', 0.9937523, u'television', 0.0011862364, u'screen', 0.00066877611, u'notebook', 0.00064796268, u'bobsled', 0.00039592059]
[u'trench_coat', 0.16557136, u'Gordon_setter', 0.060460303, u'Leonberg', 0.027856398, u'Scottish_deerhound', 0.025422338, u'abaya', 0.023357466]
[u'web_site', 0.16926701, u'monitor', 0.093747206, u'fountain', 0.081796303, u'stage', 0.061050683, u'steam_locomotive', 0.051967688]
[u'groom', 0.7338739, u'suit', 0.19324504, u'Windsor_tie', 0.032375064, u'gown', 0.006616496, u'bow_tie', 0.0056658075]
[u'web_site', 0.97350025, u'envelope', 0.015395088, u'television', 0.0019534337, u'ski', 0.00070893409, u'screen', 0.00064415747]
[u'harmonica', 0.9420644, u'ocarina', 0.019666972, u'panpipe', 0.0065743299, u'flute', 0.0056470335, u'cellular_telephone', 0.0030777787]
[u'envelope', 0.10285427, u'hook', 0.063489988, u'screw', 0.053307556, u'nail', 0.037701886, u'whistle', 0.0307131]
[u'groom', 0.67849004, u'suit', 0.22743092, u'Windsor_tie', 0.038180374, u'bow_tie', 0.011532801, u'gown', 0.0090204775]
[u'wig', 0.079201683, u'seat_belt', 0.044620089, u'crayfish', 0.033940446, u'American_lobster', 0.032021575, u'king_crab', 0.028187992]
[u'jersey', 0.039651573, u'spatula', 0.034485582, u'crossword_puzzle', 0.02055024, u'hand_blower', 0.0203954, u'cleaver', 0.018328164]
[u'stage', 0.10612524, u'toyshop', 0.059618529, u'unicycle', 0.054656029, u'steel_drum', 0.030250682, u'grocery_store', 0.02937495]
[u'ice_lolly', 0.20492367, u'ocarina', 0.1878691, u'harmonica', 0.087931424, u'suit', 0.044981405, u'Windsor_tie', 0.033519089]
[u'suit', 0.22397533, u'groom', 0.098246798, u'bow_tie', 0.057009306, u'Loafer', 0.044857863, u'limousine', 0.028141454]
[u'stage', 0.92385441, u'spotlight', 0.031845372, u'theater_curtain', 0.019099763, u'electric_guitar', 0.0079113292, u'torch', 0.0031942779]
[u'lab_coat', 0.46131733, u'suit', 0.25822091, u'jean', 0.039469421, u'groom', 0.035799257, u'pajama', 0.033465747]
[u'stage', 0.32241258, u'carousel', 0.19780031, u'web_site', 0.056161445, u'drilling_platform', 0.045822337, u'jigsaw_puzzle', 0.039052851]
[u'web_site', 0.46464831, u'neck_brace', 0.045682922, u'envelope', 0.045284856, u'bow_tie', 0.041836657, u'abaya', 0.031542689]
[u'book_jacket', 0.20313102, u'throne', 0.12658297, u'envelope', 0.073111795, u'altar', 0.069764055, u'wardrobe', 0.04674188]
[u'lab_coat', 0.55154866, u'gown', 0.19812039, u'web_site', 0.087772474, u'groom', 0.048571404, u'monitor', 0.011897783]
[u'bow_tie', 0.10943381, u'military_uniform', 0.08355543, u'loupe', 0.035766013, u'sunglasses', 0.035037491, u'envelope', 0.02802931]
[u'barber_chair', 0.21161264, u'barbershop', 0.12249035, u'iron', 0.09173394, u'cloak', 0.02862891, u'gasmask', 0.02548177]
[u'suit', 0.46739909, u'groom', 0.13627772, u'Windsor_tie', 0.11824182, u'lab_coat', 0.047959533, u'academic_gown', 0.034252387]
[u'oboe', 0.29873392, u'trombone', 0.14372256, u'cornet', 0.1408754, u'sax', 0.10266834, u'flute', 0.099831231]
[u'sweatshirt', 0.035519712, u'spatula', 0.034742609, u'jersey', 0.027726365, u'cleaver', 0.024228461, u'hand_blower', 0.020887095]
[u'jersey', 0.17742367, u'racket', 0.11870395, u'jean', 0.052380752, u'sweatshirt', 0.030811463, u'cleaver', 0.019587236]
[u'web_site', 0.9323656, u'envelope', 0.018871538, u'stopwatch', 0.0074210563, u'menu', 0.0059175468, u'remote_control', 0.0044568717]
[u'web_site', 0.20448241, u'groom', 0.20269637, u'fountain', 0.16378324, u'book_jacket', 0.083410837, u'abaya', 0.041784301]
