[u'desktop_computer', 0.66222441, u'monitor', 0.082326353, u'screen', 0.05468069, u'hand-held_computer', 0.044255342, u'notebook', 0.03264644]
[u'neck_brace', 0.72530913, u'wig', 0.035060499, u'sunscreen', 0.015799141, u'jersey', 0.014082546, u'Band_Aid', 0.012574916]
[u'web_site', 0.10604925, u'envelope', 0.094310872, u'nematode', 0.026372295, u'quill', 0.011886299, u'matchstick', 0.010704228]
[u'eggnog', 0.52183688, u'beer_glass', 0.24843064, u'bottlecap', 0.056330331, u'cup', 0.045194283, u'espresso', 0.039651863]
[u'hand-held_computer', 0.36694443, u'desktop_computer', 0.19486655, u'iPod', 0.11681388, u'monitor', 0.097996645, u'screen', 0.048481189]
[u'iron', 0.17338558, u'accordion', 0.085204512, u'spatula', 0.05671905, u'harp', 0.03922857, u'barbershop', 0.038910113]
[u'desktop_computer', 0.20159265, u'monitor', 0.1974045, u'notebook', 0.17330839, u'screen', 0.087849863, u'laptop', 0.075639576]
[u'web_site', 0.99826294, u'monitor', 0.0003325693, u'envelope', 0.0002672351, u'screen', 0.00021582741, u'book_jacket', 0.00017216717]
[u'stage', 0.22666998, u'acoustic_guitar', 0.15864702, u'electric_guitar', 0.14023106, u'banjo', 0.13240092, u'drumstick', 0.051454429]
[u'grand_piano', 0.93694741, u'marimba', 0.039496046, u'bassoon', 0.0060798605, u'cello', 0.0020062528, u'oboe', 0.0019053149]
