[u'abaya', 0.43632212, u'cloak', 0.23152238, u'book_jacket', 0.21512513, u'chimpanzee', 0.0097932816, u'web_site', 0.0064329775]
[u'bassoon', 0.69526261, u'oboe', 0.17048416, u'sax', 0.11362629, u'flute', 0.0065329322, u'cornet', 0.0020146244]
[u'web_site', 0.32387847, u'envelope', 0.098172747, u'book_jacket', 0.095059589, u'lighter', 0.067019098, u'binder', 0.033825018]
[u'stage', 0.37917936, u'spotlight', 0.23214784, u'electric_guitar', 0.065299205, u'microphone', 0.054348536, u'accordion', 0.040161021]
[u'stage', 0.27288619, u'marimba', 0.080546968, u'unicycle', 0.06405589, u'guillotine', 0.057013359, u'theater_curtain', 0.039956946]
[u'book_jacket', 0.11874993, u'Arabian_camel', 0.060900301, u'mosque', 0.057808068, u'fire_screen', 0.054223109, u'torch', 0.043763116]
[u'desktop_computer', 0.27268296, u'notebook', 0.18103451, u'iPod', 0.16890195, u'screen', 0.076728411, u'monitor', 0.070084557]
[u'violin', 0.75608385, u'cello', 0.091780864, u'trombone', 0.042399459, u'stage', 0.03010804, u'flute', 0.010993466]
[u'carton', 0.19547172, u'street_sign', 0.076912314, u'cash_machine', 0.074286044, u'digital_clock', 0.066838317, u'scoreboard', 0.056758899]
[u'jigsaw_puzzle', 0.37236264, u'castle', 0.14293619, u'bell_cote', 0.063217819, u'maze', 0.053688556, u'pencil_sharpener', 0.037944708]
[u'comic_book', 0.084475465, u'freight_car', 0.062823854, u'jigsaw_puzzle', 0.051951688, u'oxcart', 0.040332191, u'carousel', 0.039896268]
[u'book_jacket', 0.43616745, u'web_site', 0.1398612, u'comic_book', 0.049848929, u'abaya', 0.032580193, u'Afghan_hound', 0.025406387]
[u'wall_clock', 0.023361072, u'ballpoint', 0.018357942, u'nematode', 0.017810836, u'matchstick', 0.016578365, u'letter_opener', 0.015678363]
