[u'racer', 0.33931923, u'tow_truck', 0.11045254, u'sports_car', 0.09317971, u'limousine', 0.081675775, u'car_wheel', 0.046697993]
[u'mask', 0.35005975, u'abaya', 0.27671099, u'lipstick', 0.14078021, u'book_jacket', 0.11150075, u'wig', 0.044427495]
[u'wig', 0.820126, u'mask', 0.036697179, u'hair_spray', 0.01710514, u'sunglasses', 0.011640742, u'sunglass', 0.010260818]
[u'microphone', 0.046044711, u'cello', 0.039820381, u'harmonica', 0.035892658, u'stage', 0.028819758, u'acoustic_guitar', 0.028081067]
[u'wig', 0.73922324, u'stole', 0.02893897, u'poncho', 0.020703852, u'wool', 0.020317504, u'cardigan', 0.018881315]
[u'military_uniform', 0.60014904, u'trench_coat', 0.040164173, u'bulletproof_vest', 0.01024434, u'rifle', 0.0095449416, u'sax', 0.0088600237]
[u'sweatshirt', 0.25383776, u'fur_coat', 0.15246244, u'stole', 0.046642896, u'cardigan', 0.044916946, u'wool', 0.023911709]
[u'miniskirt', 0.11731754, u'wig', 0.11418914, u'plunger', 0.069343083, u'fountain', 0.050342072, u'stage', 0.040781457]
[u'park_bench', 0.092763439, u'jean', 0.066887841, u'sweatshirt', 0.061976314, u'tricycle', 0.034387607, u'parking_meter', 0.027090311]
[u'mask', 0.35005975, u'abaya', 0.27671099, u'lipstick', 0.14078021, u'book_jacket', 0.11150075, u'wig', 0.044427495]
[u'web_site', 0.12035728, u'Band_Aid', 0.10476606, u'book_jacket', 0.067811728, u'comic_book', 0.041063655, u'oil_filter', 0.018311219]
[u'cash_machine', 0.34454703, u'scoreboard', 0.22573568, u'street_sign', 0.12565508, u'screen', 0.059457574, u'television', 0.024744123]
[u'book_jacket', 0.33182412, u'screwdriver', 0.18661602, u'lipstick', 0.057170622, u"carpenter's_kit", 0.044245448, u'red_wine', 0.040215962]
[u'violin', 0.20871471, u'acoustic_guitar', 0.18376565, u'cello', 0.073700838, u'electric_guitar', 0.05231363, u'banjo', 0.038262539]
