[u'medicine_chest', 0.19886772, u'wardrobe', 0.17099024, u'book_jacket', 0.13060074, u'binder', 0.058414333, u'doormat', 0.04892157]
[u'beer_glass', 0.37512198, u'fire_screen', 0.097886473, u'candle', 0.09283185, u'book_jacket', 0.041099802, u'theater_curtain', 0.030909987]
[u'turnstile', 0.39887562, u'container_ship', 0.070328288, u'forklift', 0.059128787, u'binder', 0.024983933, u'space_heater', 0.022355644]
[u'matchstick', 0.25059804, u'book_jacket', 0.15771472, u'prayer_rug', 0.079733931, u'doormat', 0.051834006, u'envelope', 0.025952075]
[u'gong', 0.91884327, u'drum', 0.018149184, u'banjo', 0.015388153, u'throne', 0.0089326724, u'scale', 0.0074544996]
[u'matchstick', 0.10718398, u'book_jacket', 0.060802612, u'wardrobe', 0.04544311, u'bow', 0.042763684, u'prayer_rug', 0.032556932]
[u'book_jacket', 0.17143913, u'wardrobe', 0.10264959, u'medicine_chest', 0.083048582, u'doormat', 0.05772933, u'binder', 0.052774824]
[u'doormat', 0.17209595, u'book_jacket', 0.11809497, u'prayer_rug', 0.10550966, u'digital_clock', 0.074779458, u'matchstick', 0.042495135]
[u'web_site', 0.069480523, u'packet', 0.059043545, u'vending_machine', 0.054459151, u'jersey', 0.044549983, u'coffee_mug', 0.037088964]
[u'book_jacket', 0.16893449, u'matchstick', 0.14549473, u'doormat', 0.081205063, u'prayer_rug', 0.03282297, u'digital_clock', 0.032718882]
[u'matchstick', 0.18589643, u'book_jacket', 0.16718501, u'doormat', 0.070830397, u'prayer_rug', 0.066476427, u'digital_clock', 0.042805176]
[u'hourglass', 0.19434723, u'wooden_spoon', 0.11761647, u'ocarina', 0.048034541, u'spindle', 0.044378787, u'ladle', 0.042435475]
[u'red_wine', 0.41132665, u'hummingbird', 0.058058988, u'cocktail_shaker', 0.048072908, u'warplane', 0.038430829, u'espresso_maker', 0.028979799]
[u'matchstick', 0.41040382, u'doormat', 0.084991068, u'book_jacket', 0.06216988, u'picket_fence', 0.032494776, u'digital_clock', 0.026652638]
[u'matchstick', 0.51436979, u'digital_clock', 0.046273042, u'doormat', 0.028138446, u'oscilloscope', 0.026223676, u'book_jacket', 0.025455527]
[u'matchstick', 0.53312266, u'screwdriver', 0.075331159, u'doormat', 0.03087358, u'book_jacket', 0.028934861, u"carpenter's_kit", 0.028893609]
[u'chain_saw', 0.95211095, u'snowplow', 0.010603478, u'crane', 0.007237657, u'harvester', 0.0070012501, u'bow', 0.003460018]
[u'screwdriver', 0.089545585, u'rule', 0.080351777, u'nail', 0.080148354, u'syringe', 0.056122299, u'ballpoint', 0.045088548]
[u'medicine_chest', 0.20396636, u'wardrobe', 0.14311601, u'book_jacket', 0.066189647, u'doormat', 0.055264004, u'sliding_door', 0.03509156]
[u'wardrobe', 0.23100209, u'medicine_chest', 0.097186714, u'book_jacket', 0.060183883, u'fire_screen', 0.051220834, u'bookcase', 0.049140777]
[u'grand_piano', 0.71774101, u'upright', 0.23953156, u'harmonica', 0.011566151, u'boathouse', 0.0031963626, u'printer', 0.0020617996]
[u'Windsor_tie', 0.41651493, u'wool', 0.092130251, u'poncho', 0.029147657, u'bow_tie', 0.026992096, u'digital_watch', 0.020437591]
[u'fountain', 0.48681912, u'jigsaw_puzzle', 0.077628024, u'paintbrush', 0.051817078, u'monitor', 0.035157736, u'killer_whale', 0.032761756]
[u'paintbrush', 0.4238306, u'broom', 0.12722073, u'quill', 0.089185558, u'drumstick', 0.059357379, u'flute', 0.047109488]
[u'matchstick', 0.19114403, u'doormat', 0.15863015, u'book_jacket', 0.070756428, u'screwdriver', 0.067317002, u'rule', 0.042570475]
[u'crib', 0.11569656, u'picket_fence', 0.10568878, u'chime', 0.10324533, u'matchstick', 0.080428094, u'screwdriver', 0.044600703]
[u'spindle', 0.99928409, u'dumbbell', 0.00018839889, u'thimble', 0.00012804754, u'barbell', 7.6013901e-05, u'maraca', 5.4667435e-05]
[u'matchstick', 0.24953829, u'book_jacket', 0.17097849, u'prayer_rug', 0.082011499, u'doormat', 0.068832934, u'oscilloscope', 0.047182903]
[u'lighter', 0.75622201, u'rubber_eraser', 0.076590374, u'perfume', 0.059703793, u'lipstick', 0.030431107, u'candle', 0.013252732]
[u'altar', 0.75432104, u'table_lamp', 0.059362277, u'lampshade', 0.055894658, u'vestment', 0.018554782, u'wall_clock', 0.016266039]
