[u'book_jacket', 0.50463092, u'web_site', 0.37926611, u'envelope', 0.016251227, u'menu', 0.0087622311, u'rule', 0.0040183389]
[u'crib', 0.91196752, u'cradle', 0.023354003, u'shoji', 0.0076451036, u'bassinet', 0.0061241901, u'mosquito_net', 0.0048750946]
[u'crib', 0.3083162, u'organ', 0.17057669, u'matchstick', 0.16542038, u'candle', 0.033257667, u'chime', 0.019284176]
[u'crib', 0.29646587, u'organ', 0.20229095, u'matchstick', 0.16706896, u'chime', 0.023709523, u'paintbrush', 0.02156689]
[u'crib', 0.73692364, u'matchstick', 0.036866199, u'cradle', 0.023755617, u'mosquito_net', 0.011329941, u'carton', 0.010342028]
[u'web_site', 0.16512868, u'book_jacket', 0.087110028, u'rifle', 0.061899636, u'tripod', 0.02942927, u'sax', 0.023248531]
[u'crib', 0.38295501, u'carton', 0.083564736, u'shoji', 0.063615397, u'mosquito_net', 0.038627781, u'digital_clock', 0.03054918]
[u'book_jacket', 0.64802146, u'envelope', 0.082153507, u'wall_clock', 0.051223155, u'comic_book', 0.04541168, u'web_site', 0.044876453]
[u'geyser', 0.42018479, u'fountain', 0.13254558, u'book_jacket', 0.05232257, u'web_site', 0.032425746, u'fireboat', 0.021180671]
[u'digital_clock', 0.21771923, u'wall_clock', 0.07117556, u'Band_Aid', 0.036901563, u'envelope', 0.018143605, u'digital_watch', 0.018023875]
[u'crib', 0.22016715, u'organ', 0.1954129, u'matchstick', 0.16544448, u'paintbrush', 0.043144595, u'candle', 0.037897427]
[u'crib', 0.85130948, u'cradle', 0.022778746, u'shoji', 0.015627336, u'matchstick', 0.014081653, u'window_shade', 0.011183957]
[u'book_jacket', 0.37025514, u'fountain', 0.035863776, u'web_site', 0.035536136, u'cash_machine', 0.033888452, u'theater_curtain', 0.033306122]
[u'crib', 0.64821368, u'window_shade', 0.038728278, u'shoji', 0.034781303, u'cradle', 0.028358668, u'matchstick', 0.021901416]
[u'web_site', 0.6995374, u'book_jacket', 0.22508253, u'menu', 0.025131293, u'packet', 0.0081924945, u'envelope', 0.0074366573]
