[u'violin', 0.2342878, u'banjo', 0.11700718, u'cello', 0.10975236, u'cornet', 0.096715271, u'bassoon', 0.085090287]
[u'matchstick', 0.30492428, u'paintbrush', 0.068924583, u'picket_fence', 0.063405566, u'nail', 0.037660159, u'space_shuttle', 0.025789609]
[u'scoreboard', 0.18177953, u'web_site', 0.11988631, u'packet', 0.11649705, u'street_sign', 0.071296394, u'menu', 0.040187646]
[u'paintbrush', 0.12563962, u'picket_fence', 0.083738819, u'matchstick', 0.070193939, u'nail', 0.048972946, u'syringe', 0.041471317]
[u'web_site', 0.52215135, u'envelope', 0.12904613, u'packet', 0.030742787, u'book_jacket', 0.025008528, u'letter_opener', 0.018819716]
[u'street_sign', 0.083262555, u'digital_clock', 0.062106814, u'web_site', 0.057576932, u'book_jacket', 0.041731507, u'cash_machine', 0.041197695]
[u'book_jacket', 0.5554232, u'comic_book', 0.21098642, u'web_site', 0.099379048, u'sax', 0.022011925, u'envelope', 0.014468228]
[u'web_site', 0.11055955, u'Petri_dish', 0.070470288, u'pick', 0.06691096, u'book_jacket', 0.033327732, u'French_horn', 0.030838789]
[u'street_sign', 0.10936311, u'web_site', 0.068829298, u'envelope', 0.026515465, u'Band_Aid', 0.024804542, u'book_jacket', 0.021877784]
[u'web_site', 0.38187426, u'envelope', 0.19799326, u'book_jacket', 0.042478878, u'perfume', 0.029713321, u'packet', 0.018272096]
[u'web_site', 0.44080931, u'tennis_ball', 0.089949533, u'stopwatch', 0.028238386, u'digital_clock', 0.017807819, u'golf_ball', 0.017547591]
[u'birdhouse', 0.1985279, u'picket_fence', 0.11944783, u'thatch', 0.080347575, u'boathouse', 0.058964703, u'mobile_home', 0.056111202]
[u'cloak', 0.10541256, u'abaya', 0.095609918, u'sweatshirt', 0.041586183, u'suit', 0.039795622, u'seat_belt', 0.021498265]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'wardrobe', 0.16460124, u'toyshop', 0.11163109, u'sliding_door', 0.033279058, u'confectionery', 0.0280823, u'altar', 0.026642345]
[u'book_jacket', 0.40222028, u'packet', 0.038807586, u'lighter', 0.032937191, u'matchstick', 0.023303611, u'corkscrew', 0.018169036]
[u'street_sign', 0.8611654, u'traffic_light', 0.07209906, u'analog_clock', 0.012572026, u'book_jacket', 0.010797036, u'tobacco_shop', 0.0060199411]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'picket_fence', 0.30837953, u'fountain', 0.11572728, u'chime', 0.060613312, u'matchstick', 0.043134503, u'suspension_bridge', 0.028224416]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'picket_fence', 0.43760392, u'matchstick', 0.10464507, u'worm_fence', 0.064475618, u'chime', 0.056034323, u'fountain', 0.042778205]
[u'web_site', 0.15218864, u'book_jacket', 0.072203167, u'comic_book', 0.037949681, u'digital_clock', 0.024499059, u'scoreboard', 0.019813122]
[u'matchstick', 0.1003932, u'nematode', 0.089096807, u'web_site', 0.08190307, u'conch', 0.056501128, u'isopod', 0.054091275]
[u'matchstick', 0.19264382, u'swab', 0.1365723, u'chime', 0.088083439, u'nail', 0.031198418, u'flagpole', 0.028483419]
[u'book_jacket', 0.24370283, u'web_site', 0.18864052, u'scoreboard', 0.034575522, u'comic_book', 0.024432998, u'cash_machine', 0.020682059]
[u'wardrobe', 0.28227884, u'vending_machine', 0.070786476, u'sliding_door', 0.063086942, u'shower_curtain', 0.061443876, u'window_shade', 0.05810874]
[u'nail', 0.1812083, u'matchstick', 0.073442571, u'cinema', 0.045250583, u'water_tower', 0.037664182, u'syringe', 0.020692741]
[u'web_site', 0.16218628, u'envelope', 0.11364379, u'jersey', 0.046111844, u'sweatshirt', 0.012524982, u'binder', 0.011642504]
[u'chime', 0.21892484, u'matchstick', 0.15634741, u'paintbrush', 0.065239161, u'nail', 0.056189839, u'fountain', 0.03753753]
