[u'microphone', 0.21240652, u'stage', 0.2043504, u'electric_guitar', 0.064218238, u'spotlight', 0.050199509, u'feather_boa', 0.025691546]
[u'stage', 0.29568866, u'microphone', 0.23981157, u'book_jacket', 0.097499214, u'fur_coat', 0.049958218, u'panpipe', 0.036428764]
[u'lab_coat', 0.3282316, u'sweatshirt', 0.23093581, u'trench_coat', 0.060664479, u'suit', 0.042368162, u'jersey', 0.025168227]
[u'whistle', 0.098553665, u'tray', 0.095923156, u'bubble', 0.093933091, u'balloon', 0.052733239, u'candle', 0.050770644]
[u'suit', 0.34554034, u'abaya', 0.1694302, u'cloak', 0.057851501, u'bow_tie', 0.048972555, u'groom', 0.028040064]
[u'book_jacket', 0.68323213, u'comic_book', 0.19768138, u'jersey', 0.011491215, u'feather_boa', 0.0051503517, u'hair_spray', 0.0044962321]
[u'stage', 0.43174213, u'balance_beam', 0.13340111, u'fountain', 0.10026092, u'bathing_cap', 0.037784364, u'electric_guitar', 0.018597558]
[u'wig', 0.56916589, u'hair_spray', 0.12211969, u'fur_coat', 0.032112744, u'brassiere', 0.03028113, u'trench_coat', 0.027685426]
[u'stage', 0.36426505, u'scoreboard', 0.14523454, u'football_helmet', 0.114147, u'theater_curtain', 0.095538892, u'balance_beam', 0.07607609]
[u'syringe', 0.017106904, u'cleaver', 0.015985623, u'corkscrew', 0.012603977, u'letter_opener', 0.011375727, u'envelope', 0.011175763]
[u'wig', 0.14063312, u'hair_spray', 0.092263497, u'theater_curtain', 0.076238751, u'harp', 0.071122535, u'lipstick', 0.060230412]
[u'bulletproof_vest', 0.8751387, u'school_bus', 0.049360365, u'military_uniform', 0.0098827649, u'puck', 0.0070435544, u'ambulance', 0.0058019152]
[u'stage', 0.83777654, u'torch', 0.019180406, u'microphone', 0.01717929, u'panpipe', 0.013032959, u'electric_guitar', 0.010623818]
[u'stage', 0.10107003, u'book_jacket', 0.08648701, u'suit', 0.067946769, u'tobacco_shop', 0.049396325, u'barbershop', 0.045242824]
[u'limousine', 0.38570386, u'suit', 0.19094872, u'bow_tie', 0.037465967, u'abaya', 0.031469081, u'military_uniform', 0.029131494]
[u'mask', 0.1159388, u'academic_gown', 0.098228812, u'totem_pole', 0.094438069, u'neck_brace', 0.058468729, u'suit', 0.057244852]
[u'tobacco_shop', 0.21836194, u'toyshop', 0.17267165, u'confectionery', 0.11961254, u'butcher_shop', 0.11357155, u'grocery_store', 0.097089745]
[u'jersey', 0.18065727, u'pajama', 0.09472388, u'stole', 0.068038523, u'vestment', 0.050665107, u'lab_coat', 0.049577549]
[u'microphone', 0.22025201, u'stage', 0.13270216, u'hair_spray', 0.10340966, u'torch', 0.077336967, u'ocarina', 0.060422473]
[u'book_jacket', 0.53862274, u'comic_book', 0.086333379, u'packet', 0.023196172, u"jack-o'-lantern", 0.018746821, u'menu', 0.012791075]
[u'cloak', 0.38047445, u'gown', 0.12006027, u'abaya', 0.049935903, u'stage', 0.049177054, u'maillot', 0.047883138]
[u'panpipe', 0.91143864, u'marimba', 0.01205004, u'flute', 0.0075865625, u'harmonica', 0.0057438696, u'stage', 0.0055243257]
[u'academic_gown', 0.077066451, u'comic_book', 0.067338727, u'bearskin', 0.049337063, u'pickelhaube', 0.02819081, u'wig', 0.02780674]
[u'marimba', 0.25354743, u'panpipe', 0.2078163, u'accordion', 0.12940268, u'stage', 0.096401088, u'book_jacket', 0.025015607]
[u'maillot', 0.193616, u'bikini', 0.12248116, u'maillot', 0.10453853, u'gown', 0.093966901, u'miniskirt', 0.073344849]
[u'bathing_cap', 0.24530627, u'shower_cap', 0.1277183, u'book_jacket', 0.063839756, u'swimming_trunks', 0.046565205, u'Great_Dane', 0.03230096]
[u'military_uniform', 0.12471888, u'stage', 0.062448356, u'bulletproof_vest', 0.043358911, u'scoreboard', 0.02571634, u'drumstick', 0.025412556]
[u'shower_curtain', 0.18251306, u'whistle', 0.1172644, u'toilet_seat', 0.048358034, u'rubber_eraser', 0.043727316, u'digital_watch', 0.040915735]
[u'book_jacket', 0.45255792, u'comic_book', 0.077849671, u'revolver', 0.033485327, u'hook', 0.023261851, u'web_site', 0.019216174]
[u'barbershop', 0.36540309, u'tobacco_shop', 0.13767126, u'shoe_shop', 0.11413555, u'confectionery', 0.088623926, u'toyshop', 0.053779431]
[u'military_uniform', 0.28178766, u'sunglass', 0.073013902, u'comic_book', 0.050278101, u'plunger', 0.04427816, u'bulletproof_vest', 0.038488064]
[u'toyshop', 0.33327988, u'stage', 0.13745658, u'confectionery', 0.089450508, u'theater_curtain', 0.074622609, u'tobacco_shop', 0.045851599]
[u'stage', 0.60240793, u'microphone', 0.27118751, u'power_drill', 0.080715746, u'barbell', 0.005267872, u'syringe', 0.0043720906]
[u'neck_brace', 0.14379257, u'hair_spray', 0.1308219, u'wig', 0.066364557, u'perfume', 0.046651658, u'book_jacket', 0.038697094]
[u'groom', 0.24286689, u'kimono', 0.22005759, u'lab_coat', 0.15104245, u'pajama', 0.099821717, u'torch', 0.076238528]
[u'fur_coat', 0.18663901, u'bow_tie', 0.11716408, u'suit', 0.04221148, u'bearskin', 0.037689317, u'bolo_tie', 0.035134394]
[u'sax', 0.76912743, u'cornet', 0.044198472, u'bassoon', 0.038029622, u'trombone', 0.028273292, u'banjo', 0.026488587]
[u'torch', 0.21246092, u'lab_coat', 0.095863603, u'stage', 0.063620768, u'microphone', 0.052452229, u'web_site', 0.048045047]
[u'jigsaw_puzzle', 0.44692799, u'tray', 0.14262719, u'book_jacket', 0.074167527, u'candle', 0.0479111, u'pencil_sharpener', 0.034507852]
[u'wig', 0.83672303, u'academic_gown', 0.021849645, u'stole', 0.01886194, u'lipstick', 0.010778403, u'fur_coat', 0.0092753274]
[u'stole', 0.31915134, u'fur_coat', 0.051449209, u'suit', 0.048673216, u'abaya', 0.046398859, u'wig', 0.040155597]
[u'menu', 0.32352787, u'comic_book', 0.098527595, u'book_jacket', 0.0911915, u'pretzel', 0.038809996, u'jersey', 0.037609339]
[u'geyser', 0.8455075, u'fountain', 0.1152996, u'volcano', 0.010803299, u'warplane', 0.0041197236, u'seashore', 0.001810043]
[u'vestment', 0.24456058, u'chain_saw', 0.18855979, u'fur_coat', 0.036214493, u'cloak', 0.032762967, u'electric_guitar', 0.032037374]
[u'feather_boa', 0.4050262, u'wig', 0.11371959, u'television', 0.049487624, u'fur_coat', 0.026531897, u'comic_book', 0.019495433]
[u'hair_slide', 0.24144542, u'spatula', 0.0707037, u'microphone', 0.049011324, u'airship', 0.038478475, u'puck', 0.038408943]
[u'microphone', 0.24339256, u'stage', 0.11167409, u'balance_beam', 0.076274246, u'barbell', 0.074267216, u'dumbbell', 0.069222741]
[u'punching_bag', 0.1953619, u'dumbbell', 0.11890945, u'shower_curtain', 0.059503309, u'stage', 0.048700474, u'hand_blower', 0.047379114]
[u'scoreboard', 0.47177252, u'stage', 0.17065997, u'ballplayer', 0.048751678, u'theater_curtain', 0.038912158, u'basketball', 0.030516736]
[u'jean', 0.54993099, u'Loafer', 0.057622656, u'suit', 0.036184385, u'cash_machine', 0.029337693, u'jersey', 0.02406192]
[u'web_site', 0.26020235, u'balance_beam', 0.1013412, u'book_jacket', 0.099989422, u'brassiere', 0.079001196, u'analog_clock', 0.054080814]
[u'tray', 0.43089834, u'jigsaw_puzzle', 0.25303584, u'wall_clock', 0.050589263, u'shield', 0.044659518, u'comic_book', 0.036722925]
[u'book_jacket', 0.29868844, u'digital_clock', 0.044126496, u'comic_book', 0.036551319, u'web_site', 0.032066908, u'packet', 0.021946851]
[u'stage', 0.32713154, u'sax', 0.22978219, u'theater_curtain', 0.038331177, u'bassoon', 0.036101699, u'electric_guitar', 0.033955816]
[u'fountain', 0.21242937, u'bubble', 0.2100338, u'jigsaw_puzzle', 0.13369086, u'monitor', 0.045098942, u'bathing_cap', 0.042561509]
[u'stage', 0.45629895, u'microphone', 0.17226611, u'electric_guitar', 0.15174577, u'sax', 0.11311352, u'acoustic_guitar', 0.025285702]
[u'projector', 0.66124654, u'cellular_telephone', 0.06704504, u'iPod', 0.01912095, u'cassette', 0.016180646, u'cassette_player', 0.015586001]
[u'wig', 0.94882441, u'fur_coat', 0.039585017, u'lipstick', 0.0025232281, u'hair_spray', 0.0021387071, u'face_powder', 0.0012247877]
[u'pickelhaube', 0.82168108, u'military_uniform', 0.067522988, u'cuirass', 0.020839257, u'bearskin', 0.014197598, u'breastplate', 0.011448192]
[u'ski', 0.16724017, u'sweatshirt', 0.10571476, u'geyser', 0.06730549, u'maillot', 0.03929479, u'lab_coat', 0.027151519]
[u'ski_mask', 0.49990693, u'mask', 0.2216579, u'bulletproof_vest', 0.04249103, u'bonnet', 0.02258206, u'bearskin', 0.018511478]
[u'pajama', 0.33799449, u'stole', 0.18036827, u'cardigan', 0.11076954, u'trench_coat', 0.063928515, u'fur_coat', 0.047835518]
[u'wig', 0.51578456, u'gown', 0.1104913, u'abaya', 0.071170561, u'brassiere', 0.04818131, u'velvet', 0.044821776]
[u'monitor', 0.57247889, u'stage', 0.089944899, u'container_ship', 0.032822896, u'screen', 0.030844051, u'radio_telescope', 0.02620643]
[u'bobsled', 0.27782354, u'snowmobile', 0.26156616, u'ski', 0.080993876, u'snowplow', 0.052537214, u'plow', 0.040275458]
[u'joystick', 0.078719035, u'plunger', 0.067589529, u'paper_towel', 0.062957332, u'screen', 0.061084416, u'syringe', 0.048781019]
[u'carton', 0.52200931, u'envelope', 0.090150014, u'monitor', 0.048337974, u'packet', 0.041973494, u'web_site', 0.040005732]
[u'ski', 0.25640771, u'lab_coat', 0.23285928, u'vestment', 0.066615924, u'suit', 0.035599243, u'bearskin', 0.030961739]
[u'cloak', 0.26346958, u'bow_tie', 0.12398143, u'brassiere', 0.045163658, u'perfume', 0.040505566, u'bonnet', 0.03473014]
[u'carton', 0.40942028, u'moving_van', 0.24759525, u'trailer_truck', 0.046103247, u'packet', 0.039480366, u'cassette', 0.035211075]
[u'tobacco_shop', 0.7841047, u'toyshop', 0.048267614, u'confectionery', 0.043196268, u'grocery_store', 0.021488104, u'shoe_shop', 0.0090674656]
