[u'envelope', 0.14911175, u'carton', 0.14219946, u'academic_gown', 0.10435372, u'mortarboard', 0.099763833, u'cash_machine', 0.059635088]
[u'book_jacket', 0.45690113, u'comic_book', 0.20463954, u'torch', 0.063850127, u'theater_curtain', 0.01922241, u'street_sign', 0.014233017]
[u'book_jacket', 0.32076126, u'street_sign', 0.090343766, u'web_site', 0.075679414, u'comic_book', 0.035197452, u'traffic_light', 0.015381078]
[u'throne', 0.095967308, u'shield', 0.069202304, u'wall_clock', 0.06453342, u'buckle', 0.057617575, u'safety_pin', 0.042942099]
[u'barrel', 0.17040241, u'cash_machine', 0.093614444, u'stage', 0.089850284, u'rain_barrel', 0.052036799, u'ashcan', 0.033953816]
[u'beer_bottle', 0.13669369, u'vending_machine', 0.13279735, u'pop_bottle', 0.10092997, u'cassette', 0.038398914, u'laptop', 0.017226933]
[u'suit', 0.081319347, u'Windsor_tie', 0.043922748, u'cash_machine', 0.033676919, u'Band_Aid', 0.029887754, u'carton', 0.029248523]
[u'street_sign', 0.21909297, u'puck', 0.14047916, u'coffee_mug', 0.087487496, u'book_jacket', 0.052173112, u'tray', 0.046961822]
[u'scoreboard', 0.41559282, u'stage', 0.22872728, u'book_jacket', 0.068017349, u'television', 0.06179475, u'cash_machine', 0.044778764]
[u'cash_machine', 0.35864478, u'digital_clock', 0.17931341, u'cellular_telephone', 0.030081024, u'screen', 0.028393021, u'television', 0.02761738]
[u'book_jacket', 0.14278923, u'cash_machine', 0.095741086, u'scoreboard', 0.064789414, u'barbershop', 0.041496728, u'vending_machine', 0.038420957]
[u'butcher_shop', 0.90569502, u'barrel', 0.012352235, u'sea_lion', 0.010005692, u'punching_bag', 0.0074115139, u'fur_coat', 0.0067268638]
[u'digital_clock', 0.13134904, u'scoreboard', 0.094515949, u'cash_machine', 0.092075139, u'street_sign', 0.089597389, u'Band_Aid', 0.02825243]
[u'street_sign', 0.22737871, u'cash_machine', 0.1604923, u'book_jacket', 0.1482043, u'barbershop', 0.020964624, u'packet', 0.015953328]
[u'iPod', 0.21627276, u'safe', 0.10372675, u'cash_machine', 0.09969113, u'monitor', 0.057827629, u'television', 0.057128854]
[u'jigsaw_puzzle', 0.18344355, u'scoreboard', 0.1584069, u'web_site', 0.12185667, u'airship', 0.058212429, u'alp', 0.0428374]
[u'book_jacket', 0.08610449, u'coffee_mug', 0.080665208, u'bucket', 0.076955423, u'beer_bottle', 0.075886428, u'barrel', 0.068388022]
[u'barbershop', 0.36631495, u'barrel', 0.22221409, u'tobacco_shop', 0.090591431, u'crate', 0.082980007, u'beer_bottle', 0.074610494]
[u'book_jacket', 0.16244851, u'cinema', 0.086486362, u'street_sign', 0.041483294, u'scoreboard', 0.022991139, u'barbershop', 0.021134416]
[u'stage', 0.22246036, u'book_jacket', 0.16838469, u'scoreboard', 0.14485729, u'cash_machine', 0.036639526, u'television', 0.02784989]
[u'book_jacket', 0.20319606, u'theater_curtain', 0.18443535, u'jersey', 0.14727542, u'stage', 0.13585281, u'sweatshirt', 0.067360111]
[u'cash_machine', 0.09061335, u'vending_machine', 0.078131281, u'scoreboard', 0.042313956, u'book_jacket', 0.031408679, u'pop_bottle', 0.029830957]
[u'book_jacket', 0.24625079, u'envelope', 0.11512987, u'menu', 0.094342723, u'scoreboard', 0.039805695, u'comic_book', 0.038282976]
