[u'mask', 0.33407289, u'ski_mask', 0.23707077, u'loupe', 0.08932443, u'sunscreen', 0.052965283, u'wig', 0.052775249]
[u'snorkel', 0.12572642, u'bubble', 0.095690496, u'mask', 0.068994202, u'sunglasses', 0.068064652, u'puffer', 0.062897027]
[u'ski_mask', 0.24226078, u'bathing_cap', 0.14489925, u'mask', 0.10257439, u'snorkel', 0.078833938, u'shower_cap', 0.075905666]
[u'lab_coat', 0.10802157, u'neck_brace', 0.090866178, u'fur_coat', 0.077536769, u'bathing_cap', 0.04573727, u'bow_tie', 0.044039164]
[u'mask', 0.87760037, u'sunscreen', 0.04121659, u'wig', 0.018003616, u'Band_Aid', 0.013217242, u'ski_mask', 0.012459841]
[u'mask', 0.54252476, u'puffer', 0.1835769, u'wig', 0.056533348, u'feather_boa', 0.047886111, u'sea_cucumber', 0.029984087]
[u'snorkel', 0.45333511, u'mask', 0.11221098, u'shower_cap', 0.076469012, u'ski_mask', 0.045006059, u'bathing_cap', 0.041616637]
[u"potter's_wheel", 0.10521223, u'mask', 0.092793785, u'shower_cap', 0.058838394, u'loupe', 0.049089007, u'Petri_dish', 0.030400487]
[u'ski_mask', 0.30398181, u'mask', 0.21336962, u'syringe', 0.065794811, u'great_white_shark', 0.064421564, u'tiger_shark', 0.049379598]
[u'drilling_platform', 0.1446707, u'harvester', 0.13281275, u'sax', 0.12173714, u'king_crab', 0.092244983, u'tractor', 0.036093365]
[u'car_mirror', 0.20155719, u'snorkel', 0.18061285, u'crash_helmet', 0.17683847, u'seat_belt', 0.16417894, u'oxygen_mask', 0.053499609]
[u'puffer', 0.31099224, u'sunscreen', 0.14328451, u'water_bottle', 0.081785917, u'shower_cap', 0.076815307, u'bubble', 0.065713324]
[u'bubble', 0.18871765, u'barbershop', 0.063179709, u'water_bottle', 0.042878062, u'wig', 0.035019506, u'fountain', 0.034279834]
[u'shower_cap', 0.23491637, u'bathing_cap', 0.20269568, u'ski_mask', 0.17027245, u'wig', 0.12291394, u'mask', 0.067589484]
[u'sunglass', 0.30654168, u'sunglasses', 0.2785013, u'neck_brace', 0.061871085, u'crash_helmet', 0.027966131, u'bathing_cap', 0.017867837]
[u'shower_cap', 0.49327809, u'bathing_cap', 0.22742623, u'sunscreen', 0.072239898, u'mask', 0.054728657, u'wig', 0.027669825]
[u'ski_mask', 0.75709754, u'mask', 0.11412644, u'neck_brace', 0.02067088, u'wig', 0.018123863, u'loupe', 0.011846595]
[u'Band_Aid', 0.13351408, u'loupe', 0.13196337, u'mask', 0.076268159, u'shower_cap', 0.074460857, u'binoculars', 0.033800907]
[u'bathing_cap', 0.10345454, u'sunscreen', 0.07652647, u'jersey', 0.069545671, u'sunglass', 0.060866207, u'sunglasses', 0.048149154]
[u'loupe', 0.36012223, u'mask', 0.042553388, u'ski_mask', 0.041784987, u'shower_cap', 0.034877308, u'bottlecap', 0.025923584]
[u'mask', 0.4377273, u'wig', 0.24326557, u'ski_mask', 0.037266921, u'sunscreen', 0.030516835, u'shower_cap', 0.027953323]
[u'mask', 0.45731366, u'shower_cap', 0.21792915, u'wig', 0.079666339, u'sunscreen', 0.045528125, u'bow_tie', 0.02961967]
[u'bottlecap', 0.59607631, u'mask', 0.2134044, u'wig', 0.064670615, u'shower_cap', 0.014178381, u'buckle', 0.012993814]
[u'mask', 0.2932266, u'wig', 0.2461729, u'ski_mask', 0.15239477, u'shower_cap', 0.053963158, u'sunglasses', 0.03837166]
[u'mask', 0.55435729, u'toilet_seat', 0.070173658, u'wig', 0.05041378, u'ski_mask', 0.04831947, u'shower_cap', 0.039276]
[u'mask', 0.15460417, u'Band_Aid', 0.094145462, u'wig', 0.033048764, u'lighter', 0.030743059, u'shower_cap', 0.025784628]
[u'neck_brace', 0.54679012, u'bow_tie', 0.106844, u'suit', 0.038761467, u'Windsor_tie', 0.032983981, u'wig', 0.031302419]
[u'loupe', 0.13301226, u'snorkel', 0.10646828, u'binoculars', 0.098585784, u'bubble', 0.071082935, u'ski_mask', 0.066467896]
[u'loupe', 0.61441094, u'ski_mask', 0.17832151, u'mask', 0.12150988, u'cassette', 0.013265607, u'binoculars', 0.007554472]
[u'carousel', 0.10070762, u'panpipe', 0.069660902, u'wig', 0.054142389, u'sunglasses', 0.032871891, u'academic_gown', 0.029242663]
[u'ski_mask', 0.23448355, u'wig', 0.10549074, u'mask', 0.104032, u'loupe', 0.076414578, u'abaya', 0.064981662]
[u'sunscreen', 0.51117212, u'mask', 0.14255759, u'Band_Aid', 0.092633054, u'shower_cap', 0.060609564, u'snorkel', 0.053684913]
[u'snorkel', 0.1500338, u'car_mirror', 0.092703454, u'spider_monkey', 0.086479448, u'ski_mask', 0.050640177, u'sunglasses', 0.047256581]
[u'mask', 0.2977998, u'sunscreen', 0.20738825, u'puffer', 0.18154033, u'wig', 0.043803155, u'shower_cap', 0.036436528]
[u'shower_cap', 0.25903806, u'sunscreen', 0.24598478, u'snorkel', 0.07100825, u'bathing_cap', 0.065809697, u'mask', 0.058342207]
[u'binoculars', 0.62916273, u'ski_mask', 0.14128371, u'sunglass', 0.06707684, u'loupe', 0.048831932, u'puffer', 0.027168749]
[u'shower_cap', 0.33715174, u'mask', 0.25584629, u'puffer', 0.1351413, u'ski_mask', 0.049778566, u'toilet_seat', 0.038396623]
[u'ski_mask', 0.24193345, u'wig', 0.12912147, u'loupe', 0.091438226, u'sunscreen', 0.045643918, u'mask', 0.032496937]
[u'ski_mask', 0.37964374, u'mask', 0.14307444, u'puffer', 0.071478605, u'cassette', 0.069324248, u'beer_glass', 0.03754006]
[u'military_uniform', 0.41872093, u'bearskin', 0.15630993, u'crash_helmet', 0.076704331, u'pickelhaube', 0.071690679, u'bow_tie', 0.057739668]
[u'coho', 0.24559455, u'sturgeon', 0.16527733, u'barracouta', 0.090480685, u'crash_helmet', 0.088313922, u'bathing_cap', 0.074501015]
[u'shower_cap', 0.48627153, u'bathing_cap', 0.11418514, u'mask', 0.087370962, u'sunglasses', 0.020507108, u'wig', 0.019505816]
[u'loupe', 0.17191067, u'ski_mask', 0.16407476, u'mask', 0.14389423, u'cassette', 0.12857281, u'neck_brace', 0.099935316]
[u'mask', 0.40074036, u'Band_Aid', 0.10900147, u'sunscreen', 0.045723863, u'bow_tie', 0.043952964, u'shower_cap', 0.038700897]
[u'seat_belt', 0.18261789, u'neck_brace', 0.13415532, u'crash_helmet', 0.10467169, u'beer_glass', 0.040185362, u'sunglasses', 0.038143702]
[u'mask', 0.18905209, u'loupe', 0.12564553, u'snorkel', 0.090996362, u'ski_mask', 0.074059777, u'cassette', 0.069657706]
[u'loupe', 0.18337648, u'bow_tie', 0.17770763, u'sunglasses', 0.095261022, u'sunglass', 0.065431178, u'bubble', 0.043771554]
