[u'shovel', 0.061809562, u'hatchet', 0.057793099, u'safety_pin', 0.057675488, u'hook', 0.050893538, u'web_site', 0.032944515]
[u'web_site', 0.30926752, u'envelope', 0.028373621, u'chambered_nautilus', 0.026258934, u'Band_Aid', 0.024743488, u'binder', 0.020567726]
[u'menu', 0.66355598, u'cauliflower', 0.080876835, u'plate', 0.068558156, u'meat_loaf', 0.045861796, u'broccoli', 0.039176375]
[u'web_site', 0.18521774, u'pill_bottle', 0.032552499, u'menu', 0.029219734, u'Band_Aid', 0.0270686, u'sunscreen', 0.022215776]
[u'web_site', 0.084644847, u'street_sign', 0.076961048, u'envelope', 0.046757855, u'binder', 0.016188897, u'chain_saw', 0.016188612]
[u'web_site', 0.033547748, u'street_sign', 0.027904302, u'punching_bag', 0.024540581, u'hook', 0.021540904, u'envelope', 0.020756036]
[u'safety_pin', 0.13219987, u'nail', 0.083347209, u"carpenter's_kit", 0.081633694, u'screwdriver', 0.077961519, u'hook', 0.042239673]
[u'envelope', 0.47744483, u'book_jacket', 0.12272431, u'carton', 0.079304583, u'packet', 0.075029425, u'jersey', 0.038844466]
[u'nail', 0.18430403, u'chime', 0.18365781, u'plate_rack', 0.17543463, u'hook', 0.070479415, u'punching_bag', 0.019357402]
[u'shoe_shop', 0.1335628, u'iron', 0.046512485, u'cleaver', 0.041597527, u'paintbrush', 0.032391723, u'butcher_shop', 0.029615505]
[u'pick', 0.5775733, u'puck', 0.13403308, u'golf_ball', 0.049977057, u'toilet_seat', 0.041483395, u'odometer', 0.031390302]
[u'hook', 0.14629455, u'corkscrew', 0.053525973, u'nail', 0.053501174, u'hair_slide', 0.050021496, u'letter_opener', 0.035374679]
[u'web_site', 0.046799485, u'nail', 0.022509612, u'hook', 0.021784412, u'screw', 0.019650063, u'hand_blower', 0.01740473]
[u'street_sign', 0.41597918, u'analog_clock', 0.083108008, u'traffic_light', 0.04882421, u'bell_cote', 0.033457763, u'wall_clock', 0.022097101]
[u'web_site', 0.17432185, u'packet', 0.061665874, u'pill_bottle', 0.053205583, u'book_jacket', 0.03359624, u'comic_book', 0.029347392]
[u'washer', 0.099314079, u'spotlight', 0.060883038, u'nipple', 0.055105392, u'iron', 0.044860799, u'analog_clock', 0.032747325]
[u'hair_spray', 0.040441446, u'Band_Aid', 0.037698485, u"carpenter's_kit", 0.029749421, u'comic_book', 0.029445006, u'web_site', 0.029334869]
[u'web_site', 0.28023767, u'analog_clock', 0.048892986, u'digital_clock', 0.027693609, u'cash_machine', 0.023531834, u'stopwatch', 0.020871593]
[u'diaper', 0.34924734, u'neck_brace', 0.1682203, u'Band_Aid', 0.097383425, u'oxygen_mask', 0.030462679, u'cradle', 0.022307597]
[u'web_site', 0.066781536, u'hook', 0.036136288, u'envelope', 0.034475766, u'cleaver', 0.01433474, u'can_opener', 0.01306475]
[u'cairn', 0.275307, u'silky_terrier', 0.16920201, u'Australian_terrier', 0.11632755, u'Dandie_Dinmont', 0.11500333, u'West_Highland_white_terrier', 0.07159362]
[u'dock', 0.44348794, u'airship', 0.12130196, u'gondola', 0.046544842, u'liner', 0.032663457, u'lakeside', 0.025951708]
[u'web_site', 0.89177537, u'monitor', 0.017964415, u'scoreboard', 0.007928717, u'analog_clock', 0.0044648466, u'screen', 0.0036088461]
[u'envelope', 0.29431674, u'jersey', 0.18042201, u'packet', 0.045123227, u'binder', 0.035642941, u'web_site', 0.035232492]
[u'web_site', 0.98573792, u'book_jacket', 0.010056026, u'sax', 0.0007854937, u'comic_book', 0.00073269813, u'menu', 0.00016811966]
[u'nail', 0.2026923, u'matchstick', 0.084726632, u'hook', 0.077850804, u'screwdriver', 0.05310427, u'chime', 0.049838837]
[u'wall_clock', 0.058466405, u'analog_clock', 0.045917466, u'hook', 0.038369123, u'street_sign', 0.029451244, u'web_site', 0.026144501]
[u'volcano', 0.548473, u'geyser', 0.15774344, u'seashore', 0.061612953, u'lakeside', 0.030740473, u'jellyfish', 0.012904435]
[u'analog_clock', 0.098070495, u'street_sign', 0.092834853, u'mortarboard', 0.083514124, u'academic_gown', 0.060659051, u'digital_clock', 0.037971105]
[u'dogsled', 0.075534895, u'parachute', 0.062220681, u'chain_saw', 0.039113041, u'tick', 0.038068764, u'ocarina', 0.032294862]
[u'CD_player', 0.28271762, u'face_powder', 0.071670741, u'stethoscope', 0.061894856, u'stopwatch', 0.061461937, u'whistle', 0.03454037]
[u'mortarboard', 0.83160001, u'academic_gown', 0.085727356, u'stage', 0.039514069, u'cinema', 0.0086263344, u'theater_curtain', 0.0076428144]
[u'web_site', 0.04503233, u'coffee_mug', 0.027959889, u'jersey', 0.024372006, u'neck_brace', 0.019453615, u'remote_control', 0.015265291]
[u'ski', 0.18269233, u'parachute', 0.17352691, u'snowmobile', 0.12332921, u'street_sign', 0.04881797, u'bicycle-built-for-two', 0.046395093]
[u'pole', 0.11246452, u'butcher_shop', 0.072737895, u'bow', 0.07072632, u'totem_pole', 0.055621352, u'shoe_shop', 0.05230375]
[u"carpenter's_kit", 0.39386824, u'screwdriver', 0.1852441, u'cleaver', 0.11486261, u'ballpoint', 0.04507364, u'spatula', 0.03477687]
[u'chime', 0.13799593, u'rifle', 0.13599819, u'screwdriver', 0.11678315, u'bow', 0.10380541, u"carpenter's_kit", 0.058080256]
[u'web_site', 0.088977396, u'street_sign', 0.074979983, u'book_jacket', 0.052188471, u'nail', 0.035731073, u'screwdriver', 0.027945258]
[u'promontory', 0.31129575, u'seashore', 0.15203121, u'cliff', 0.12217653, u'beacon', 0.052817192, u'lakeside', 0.051348276]
[u'hook', 0.15013698, u'flagpole', 0.065156288, u'safety_pin', 0.060321525, u'nail', 0.053894822, u'crane', 0.050016649]
[u'palace', 0.27050084, u'picket_fence', 0.25390515, u'worm_fence', 0.11509471, u'castle', 0.067307107, u'rapeseed', 0.06081491]
[u'hook', 0.19308388, u'can_opener', 0.056079477, u'microphone', 0.052477404, u'corkscrew', 0.04085033, u'safety_pin', 0.033390533]
