[u'swimming_trunks', 0.558321, u'sarong', 0.045733288, u'cardigan', 0.034066472, u'cowboy_hat', 0.027486514, u'fur_coat', 0.017502761]
[u'cardigan', 0.2885839, u'sweatshirt', 0.20330766, u'jean', 0.085920893, u'wig', 0.052680556, u'velvet', 0.040657789]
[u'web_site', 0.23024122, u'book_jacket', 0.095871054, u'crossword_puzzle', 0.056117799, u'comic_book', 0.050860293, u'scoreboard', 0.027836455]
[u'web_site', 0.12358387, u'book_jacket', 0.073656499, u'binder', 0.064591564, u'packet', 0.060729772, u'envelope', 0.045121413]
[u'trench_coat', 0.17447315, u'suit', 0.17285341, u'cardigan', 0.11128934, u'fur_coat', 0.066275388, u'jean', 0.050943129]
[u'web_site', 0.12625398, u'envelope', 0.04511803, u'jersey', 0.027541699, u'hatchet', 0.025331572, u'sweatshirt', 0.021923786]
[u'cornet', 0.53248113, u'trombone', 0.074005939, u'barbell', 0.052700553, u'sax', 0.039881621, u'flute', 0.029379699]
[u'jersey', 0.43493181, u'sweatshirt', 0.24470073, u'abaya', 0.15655872, u'velvet', 0.023539225, u'poncho', 0.018354304]
[u'bow', 0.45513564, u'chime', 0.13102345, u'gong', 0.12632166, u'bolo_tie', 0.048572943, u'hook', 0.028247163]
[u'envelope', 0.42422867, u'book_jacket', 0.41710746, u'web_site', 0.032818336, u'binder', 0.021151811, u'packet', 0.020402562]
[u'binder', 0.12362114, u'envelope', 0.10831619, u'web_site', 0.053334348, u'book_jacket', 0.041599683, u'street_sign', 0.039877541]
[u'cowboy_hat', 0.54444861, u'military_uniform', 0.11039288, u'sombrero', 0.023909714, u'trench_coat', 0.01949472, u'assault_rifle', 0.012629218]
[u'cloak', 0.1857798, u'punching_bag', 0.040108021, u'guillotine', 0.035815012, u'pole', 0.030097846, u'umbrella', 0.02685474]
[u'bikini', 0.16595873, u'maillot', 0.14872266, u'maillot', 0.057455823, u'sandbar', 0.041314807, u'tub', 0.039802775]
[u'street_sign', 0.066574663, u'cinema', 0.065141834, u'cowboy_hat', 0.059390537, u'scoreboard', 0.053895067, u'tobacco_shop', 0.051668134]
[u'suit', 0.81861836, u'Windsor_tie', 0.057128578, u'bow_tie', 0.029320769, u'jean', 0.0076071257, u'oboe', 0.0061817425]
[u'French_horn', 0.072143391, u'sarong', 0.04505663, u'groom', 0.039262697, u'marimba', 0.038210373, u'miniskirt', 0.035050921]
