[u'analog_clock', 0.17147958, u'puck', 0.10655022, u'tray', 0.081167668, u'wall_clock', 0.057357531, u'loupe', 0.049136378]
[u'book_jacket', 0.36049989, u'cash_machine', 0.32539889, u'street_sign', 0.023913844, u'ashcan', 0.021553792, u'stage', 0.015811309]
[u'torch', 0.2366479, u'unicycle', 0.20944439, u'picket_fence', 0.050097212, u'maypole', 0.040045373, u'crutch', 0.027520983]
[u'suit', 0.60741413, u'Windsor_tie', 0.18861511, u'academic_gown', 0.049115665, u'groom', 0.033196546, u'mortarboard', 0.026105044]
[u'comic_book', 0.14807174, u'street_sign', 0.087062493, u'book_jacket', 0.047442388, u'barbershop', 0.046643745, u'menu', 0.035935771]
[u'book_jacket', 0.10482661, u'jersey', 0.091876045, u'beer_glass', 0.087231763, u'scoreboard', 0.062178951, u'comic_book', 0.051308252]
[u'sweatshirt', 0.1483161, u'punching_bag', 0.11602029, u'ski', 0.049263265, u'spatula', 0.031589992, u'barrel', 0.030151747]
[u'barbershop', 0.15777586, u'ashcan', 0.1054367, u'cash_machine', 0.072417669, u'mailbox', 0.072227098, u'fire_engine', 0.06013374]
[u'Band_Aid', 0.36504588, u'carton', 0.12205369, u'toilet_tissue', 0.083517008, u'plastic_bag', 0.081349574, u'paper_towel', 0.057733148]
[u'street_sign', 0.94992024, u'book_jacket', 0.012285813, u'traffic_light', 0.0075211544, u'moving_van', 0.0030887383, u'menu', 0.0023332338]
[u'pop_bottle', 0.86516678, u'container_ship', 0.017925696, u'scoreboard', 0.012077284, u'street_sign', 0.01065281, u'beer_bottle', 0.0089694113]
[u'bottlecap', 0.30994254, u'puck', 0.20987728, u'pick', 0.12039796, u'shield', 0.064334288, u'packet', 0.044324558]
[u'ski', 0.090643488, u'suit', 0.074174702, u'airship', 0.049581878, u'web_site', 0.020739954, u'crutch', 0.020599054]
[u'golf_ball', 0.6725921, u'gasmask', 0.087288812, u'bathing_cap', 0.039592572, u'brassiere', 0.037968688, u'plate_rack', 0.022666993]
[u'bow', 0.32140836, u'vestment', 0.20266294, u'maypole', 0.063487217, u'torch', 0.043286987, u'academic_gown', 0.035993487]
[u"jack-o'-lantern", 0.42546144, u'spaghetti_squash', 0.071793571, u'spatula', 0.042468756, u'toilet_seat', 0.032720715, u'barrel', 0.016783932]
[u'traffic_light', 0.16921836, u'street_sign', 0.075299263, u'analog_clock', 0.039786763, u'wall_clock', 0.035501178, u'cassette', 0.034528628]
[u'jellyfish', 0.74355745, u'parachute', 0.044609681, u'space_shuttle', 0.016615171, u'balloon', 0.0092963558, u'sulphur-crested_cockatoo', 0.0088768862]
[u'perfume', 0.084553331, u'bathing_cap', 0.084079713, u'lotion', 0.082630225, u'hair_spray', 0.069466792, u'sunscreen', 0.047841661]
[u'suit', 0.1377466, u'spatula', 0.066300027, u'abaya', 0.063326374, u'sweatshirt', 0.022381425, u'turnstile', 0.021373009]
[u'bow_tie', 0.084405974, u'wig', 0.076960213, u'neck_brace', 0.066287853, u'suit', 0.032542069, u'chain_mail', 0.032462098]
[u'street_sign', 0.13793279, u'web_site', 0.064468697, u'book_jacket', 0.03284096, u'tobacco_shop', 0.031924564, u'analog_clock', 0.028102782]
[u'brass', 0.99799961, u'menu', 0.0010659531, u'book_jacket', 0.00060769834, u'sundial', 4.0130319e-05, u'barrel', 3.9714792e-05]
[u'vending_machine', 0.11363677, u'street_sign', 0.066933796, u'slot', 0.060722414, u'mailbox', 0.042513628, u'packet', 0.041601043]
[u'American_black_bear', 0.16426408, u'schipperke', 0.077094607, u'groenendael', 0.06822753, u'swing', 0.035924163, u'wallaby', 0.030684987]
[u'digital_clock', 0.14762309, u'balloon', 0.082222432, u'water_tower', 0.052432571, u'airship', 0.047909021, u'beacon', 0.042410441]
