[u'chime', 0.32289296, u'ballpoint', 0.077265173, u"carpenter's_kit", 0.064459465, u'screwdriver', 0.062909998, u'cleaver', 0.056119371]
[u'book_jacket', 0.27857506, u'web_site', 0.11180194, u'comic_book', 0.046947669, u'scoreboard', 0.020861721, u'street_sign', 0.017736461]
[u'ballpoint', 0.19406101, u"carpenter's_kit", 0.12942423, u'cleaver', 0.11601669, u'letter_opener', 0.09496253, u'screwdriver', 0.090170614]
[u'chime', 0.63140178, u"carpenter's_kit", 0.059242088, u'screwdriver', 0.055213649, u'cleaver', 0.049503338, u'plate_rack', 0.037707735]
[u'chime', 0.54022217, u'screwdriver', 0.066221699, u'crutch', 0.042651232, u'shovel', 0.036220666, u'rifle', 0.033636067]
[u'chime', 0.42903882, u"carpenter's_kit", 0.056524184, u'bow', 0.055217989, u'ballpoint', 0.052217953, u'screwdriver', 0.04583481]
[u'cleaver', 0.20716593, u'ballpoint', 0.16584563, u"carpenter's_kit", 0.10906273, u'letter_opener', 0.061590012, u'chime', 0.050137073]
[u'web_site', 0.13381171, u'book_jacket', 0.039603304, u'street_sign', 0.021110604, u'comic_book', 0.017264448, u'hair_spray', 0.015371688]
[u'web_site', 0.14190133, u'book_jacket', 0.13834696, u'scoreboard', 0.027551714, u'comic_book', 0.024303373, u'television', 0.021280572]
[u'web_site', 0.96883094, u'comic_book', 0.026287451, u'book_jacket', 0.0012138952, u'hand-held_computer', 0.00049217528, u'menu', 0.0003115499]
[u'pillow', 0.11786851, u'book_jacket', 0.092129223, u'packet', 0.075423293, u'crossword_puzzle', 0.0657399, u'envelope', 0.062547214]
[u'cleaver', 0.26807433, u'screwdriver', 0.14518376, u'ballpoint', 0.09301246, u'letter_opener', 0.080415621, u'rifle', 0.076758884]
[u'web_site', 0.19649932, u'comic_book', 0.089455537, u'Gordon_setter', 0.063609913, u'American_black_bear', 0.028750213, u'whistle', 0.026053537]
[u'screwdriver', 0.40334699, u"carpenter's_kit", 0.11199985, u'chime', 0.10970126, u'ballpoint', 0.091535233, u'rifle', 0.084919617]
[u'web_site', 0.962273, u'comic_book', 0.027897105, u'book_jacket', 0.0015596554, u'hand-held_computer', 0.0012397364, u'menu', 0.00076821953]
[u'chime', 0.30433151, u'screwdriver', 0.079448052, u'bow', 0.0721922, u"carpenter's_kit", 0.051794209, u'ballpoint', 0.047855422]
