[u'shower_curtain', 0.080287322, u'punching_bag', 0.075876608, u'altar', 0.05333497, u'container_ship', 0.049428359, u'fireboat', 0.034326836]
[u'ski', 0.45449337, u'abaya', 0.034266803, u'cliff', 0.026444849, u'dogsled', 0.021854099, u'crutch', 0.021060823]
[u'kimono', 0.27049929, u'pajama', 0.051049713, u'hair_spray', 0.049196605, u'groom', 0.035776533, u'hand_blower', 0.031028589]
[u'hair_spray', 0.15787958, u'book_jacket', 0.11793865, u'lipstick', 0.072729088, u'wig', 0.070584014, u'drumstick', 0.056255594]
[u'abaya', 0.190001, u'cloak', 0.13994172, u'vestment', 0.039906424, u'pickelhaube', 0.026404962, u'mask', 0.026221359]
[u'trench_coat', 0.18748516, u'stole', 0.12974301, u'cardigan', 0.082263395, u'cloak', 0.075337246, u'miniskirt', 0.069095306]
[u'quill', 0.32583168, u'swab', 0.19641705, u'ballpoint', 0.073014647, u'stole', 0.057310238, u'feather_boa', 0.038449861]
[u'fountain', 0.35489678, u'geyser', 0.11936424, u'projectile', 0.091032669, u'missile', 0.068533778, u'space_shuttle', 0.034415051]
[u'suit', 0.85328448, u'Windsor_tie', 0.070236512, u'lab_coat', 0.018997008, u'bow_tie', 0.0078098634, u'trench_coat', 0.0062814248]
[u'overskirt', 0.4408946, u'gown', 0.36172459, u'hoopskirt', 0.1638176, u'cloak', 0.0081037879, u'abaya', 0.0036875063]
[u'cleaver', 0.38422826, u'butcher_shop', 0.23917712, u'spatula', 0.028904298, u'cowboy_boot', 0.023282606, u'shoe_shop', 0.022665706]
[u'clog', 0.37502843, u'sandal', 0.042690698, u'Loafer', 0.024712827, u'vase', 0.019533746, u'drum', 0.017015571]
[u'book_jacket', 0.67068982, u'barn_spider', 0.099867843, u'tarantula', 0.051085103, u'wolf_spider', 0.041001983, u'black_widow', 0.01796909]
[u'mask', 0.15156229, u'toilet_tissue', 0.14477713, u'spotlight', 0.09646149, u'ping-pong_ball', 0.088402472, u'lampshade', 0.086948045]
[u'clog', 0.35621449, u'shoe_shop', 0.16164298, u'wooden_spoon', 0.12273517, u'sandal', 0.054622676, u'ski', 0.033781383]
[u'toilet_seat', 0.57511359, u'bolo_tie', 0.099692069, u'shield', 0.087743416, u'gong', 0.034524031, u'plate', 0.018045351]
[u'picket_fence', 0.51440752, u'radiator', 0.240555, u'candle', 0.10534588, u'chime', 0.066051893, u'matchstick', 0.020839982]
[u'jean', 0.069570214, u'hair_spray', 0.054551922, u'wig', 0.04963772, u'picket_fence', 0.046355665, u'bikini', 0.032416172]
[u'punching_bag', 0.4796049, u'jersey', 0.088352896, u'apron', 0.050778136, u'backpack', 0.040429998, u'sleeping_bag', 0.034160864]
[u'barn_spider', 0.23947503, u'book_jacket', 0.19846325, u'bow', 0.10604438, u'tarantula', 0.082981646, u'black_and_gold_garden_spider', 0.059254784]
[u'wardrobe', 0.5101341, u'ski', 0.338247, u'bow', 0.032815441, u'paintbrush', 0.013830225, u'shower_curtain', 0.0070247538]
[u'cash_machine', 0.069631577, u'torch', 0.045766585, u'scoreboard', 0.043162163, u'street_sign', 0.03564341, u'web_site', 0.03340907]
[u'lab_coat', 0.5555321, u'cloak', 0.140334, u'trench_coat', 0.063540429, u'sweatshirt', 0.038247399, u'stole', 0.035063226]
[u'cinema', 0.29741251, u'cash_machine', 0.05313459, u'home_theater', 0.035385989, u'trailer_truck', 0.026179478, u'traffic_light', 0.023261316]
[u'bubble', 0.42305484, u'beer_glass', 0.076250918, u'water_bottle', 0.063488647, u'bottlecap', 0.037463643, u'spotlight', 0.03431486]
[u'cloak', 0.45934168, u'overskirt', 0.12496821, u'stole', 0.1121345, u'megalith', 0.029257473, u'suit', 0.024144404]
[u'guillotine', 0.35446435, u'bow', 0.089507014, u'rifle', 0.046387207, u'military_uniform', 0.036917772, u'tripod', 0.033482615]
[u'book_jacket', 0.23427452, u'comic_book', 0.096288897, u'coral_reef', 0.06980411, u'jellyfish', 0.042342979, u'teddy', 0.020755641]
[u'stage', 0.41865373, u'lab_coat', 0.1349636, u'microphone', 0.053920835, u'gown', 0.047037408, u'jean', 0.034791339]
[u'lab_coat', 0.64280838, u'cleaver', 0.1447469, u'wardrobe', 0.11387315, u'paintbrush', 0.02577506, u'ski', 0.02377129]
[u'bearskin', 0.13419349, u'military_uniform', 0.060179822, u'kimono', 0.034485638, u'hair_spray', 0.029387286, u'trench_coat', 0.024575209]
[u'unicycle', 0.40720275, u'bicycle-built-for-two', 0.30276009, u'mountain_bike', 0.085809432, u'tricycle', 0.033917628, u'moped', 0.0177726]
[u'window_shade', 0.16317774, u'trench_coat', 0.10052571, u'suit', 0.085963093, u'abaya', 0.05212637, u'fur_coat', 0.03893479]
[u'groom', 0.16709657, u'cleaver', 0.10930561, u'punching_bag', 0.097017169, u'vestment', 0.091229975, u'gown', 0.064472541]
[u'envelope', 0.22514512, u'whistle', 0.11778881, u'tennis_ball', 0.065547086, u'racket', 0.055738881, u'magnetic_compass', 0.027787119]
[u'broom', 0.20916633, u'bookshop', 0.19338121, u'swab', 0.1439968, u'library', 0.043497056, u'fur_coat', 0.037844617]
[u'fur_coat', 0.12755014, u'breastplate', 0.040678229, u'mask', 0.030429272, u'fountain', 0.019308526, u'wig', 0.016610008]
[u'freight_car', 0.81206816, u'theater_curtain', 0.049580287, u'sliding_door', 0.013913658, u'prison', 0.012598782, u'safe', 0.007366044]
[u'ski', 0.21899582, u'crane', 0.11320903, u'drilling_platform', 0.066330954, u'container_ship', 0.042118553, u'paddlewheel', 0.038133822]
[u'ski', 0.30747995, u'comic_book', 0.29137975, u'quill', 0.16377674, u'feather_boa', 0.02551752, u'book_jacket', 0.020924853]
[u'paintbrush', 0.23315251, u'spatula', 0.05875767, u'cleaver', 0.055099212, u'flute', 0.051512431, u'torch', 0.046446756]
[u'wig', 0.081904717, u'groom', 0.074013412, u'fountain', 0.047841482, u'hair_spray', 0.041650791, u'mosquito_net', 0.036680762]
[u'maraca', 0.38893473, u'stage', 0.18134953, u'wooden_spoon', 0.092369966, u'basketball', 0.083273694, u'panpipe', 0.037758064]
[u'jean', 0.20879452, u'suit', 0.098320268, u'Loafer', 0.093791641, u'swab', 0.065735899, u'miniskirt', 0.04781761]
[u'harp', 0.07598424, u'jean', 0.072721764, u'cardigan', 0.047206331, u'miniskirt', 0.043827377, u'gown', 0.043051533]
[u'book_jacket', 0.095602714, u'stage', 0.06805294, u'cinema', 0.04987371, u'theater_curtain', 0.034200262, u'television', 0.033663791]
[u'wardrobe', 0.066181041, u'theater_curtain', 0.055739034, u'bow', 0.044696152, u'balance_beam', 0.042199727, u'guillotine', 0.034533259]
[u'stage', 0.36754978, u'theater_curtain', 0.15170151, u'torch', 0.11565268, u'harp', 0.11010721, u'fountain', 0.064677529]
[u'maillot', 0.18249643, u'maillot', 0.11286929, u'swimming_trunks', 0.075494602, u'jersey', 0.052354161, u'bikini', 0.051491879]
[u'paintbrush', 0.20296276, u'cliff', 0.11409613, u'bow', 0.087290861, u'worm_fence', 0.072345622, u'hay', 0.034678753]
[u'vestment', 0.066178262, u'bearskin', 0.049332999, u'stole', 0.047470666, u'suit', 0.038079202, u'sombrero', 0.032138918]
[u'lab_coat', 0.15602565, u'stethoscope', 0.064222321, u'suit', 0.052956089, u'jersey', 0.043884348, u'torch', 0.03763321]
[u'worm_fence', 0.29094079, u'lakeside', 0.1740602, u'boathouse', 0.11169521, u'picket_fence', 0.10583565, u'church', 0.05167323]
[u'abaya', 0.12778856, u'lab_coat', 0.04499127, u'barbershop', 0.034376491, u'bobsled', 0.026858252, u'cloak', 0.024645871]
[u'hair_spray', 0.17385313, u'cleaver', 0.14957905, u'perfume', 0.070942625, u'shower_curtain', 0.065046556, u'lab_coat', 0.064857565]
[u'lab_coat', 0.99912912, u'suit', 0.0006298793, u'trench_coat', 4.3057698e-05, u'Windsor_tie', 3.9718736e-05, u'jean', 2.8477047e-05]
[u'space_shuttle', 0.21173006, u'stupa', 0.10042389, u'vase', 0.029716033, u'perfume', 0.028806588, u'bakery', 0.02771637]
[u'china_cabinet', 0.14309208, u'barbershop', 0.12272508, u'barber_chair', 0.11100121, u'restaurant', 0.049416862, u'bakery', 0.034550123]
[u'binder', 0.28259629, u'cassette', 0.089091197, u'book_jacket', 0.078252278, u'comic_book', 0.053893931, u'modem', 0.05346147]
[u'barbershop', 0.11719652, u'pop_bottle', 0.1128275, u'streetcar', 0.046476059, u'vending_machine', 0.034801476, u'police_van', 0.022332987]
[u'Band_Aid', 0.22799417, u'lipstick', 0.12117101, u'paintbrush', 0.073198676, u"carpenter's_kit", 0.071471535, u'whistle', 0.066664942]
[u'bottlecap', 0.13624403, u'water_bottle', 0.079864144, u'digital_clock', 0.056643963, u'digital_watch', 0.05528634, u'water_jug', 0.036202159]
[u'swab', 0.49843043, u'barn_spider', 0.050823901, u'king_crab', 0.04636554, u'broom', 0.031057734, u'knot', 0.026960352]
[u'paintbrush', 0.20863758, u'swab', 0.090671562, u'ballpoint', 0.065723993, u'screwdriver', 0.038203705, u'broom', 0.034449834]
[u'swimming_trunks', 0.12473568, u'stage', 0.10419944, u'crutch', 0.0541435, u'maillot', 0.044141211, u'bikini', 0.040182866]
[u'sweatshirt', 0.072973788, u'bulletproof_vest', 0.045360219, u'academic_gown', 0.042973645, u'jean', 0.039979242, u'apron', 0.036902856]
[u'balloon', 0.39280489, u'stage', 0.10649867, u'fountain', 0.088176228, u'planetarium', 0.052434407, u'parachute', 0.045957651]
