[u'hook', 0.21298113, u'digital_clock', 0.05113624, u'loudspeaker', 0.046792284, u'analog_clock', 0.045694068, u'street_sign', 0.038591746]
[u'envelope', 0.042386938, u'web_site', 0.026755629, u'cleaver', 0.025109131, u'can_opener', 0.024384148, u'hatchet', 0.019866955]
[u'envelope', 0.044311643, u'web_site', 0.034839116, u'digital_clock', 0.020112528, u'hatchet', 0.019029187, u'binder', 0.017795973]
[u'combination_lock', 0.23803411, u'remote_control', 0.056998447, u'whistle', 0.018472966, u'spotlight', 0.018300634, u'switch', 0.015579321]
[u'coffee_mug', 0.31511876, u'cup', 0.091339208, u'beer_glass', 0.060019311, u'street_sign', 0.047378633, u'Band_Aid', 0.038150705]
[u'web_site', 0.22993746, u'rule', 0.077676609, u'envelope', 0.064340033, u'street_sign', 0.050105389, u'rubber_eraser', 0.043709327]
[u'web_site', 0.10329717, u'digital_clock', 0.055622462, u'hook', 0.04693497, u'envelope', 0.035320688, u'rule', 0.033574771]
[u'rule', 0.18290745, u'hook', 0.066573225, u'web_site', 0.038563907, u'chain_saw', 0.035215825, u'buckle', 0.023012664]
[u'volcano', 0.19858658, u'geyser', 0.099431023, u'missile', 0.084230877, u'mashed_potato', 0.066651873, u'consomme', 0.050987832]
[u'envelope', 0.17010763, u'web_site', 0.12241071, u'binder', 0.042842019, u'modem', 0.022517005, u'cleaver', 0.018138871]
[u'web_site', 0.10503405, u'envelope', 0.063869283, u'cleaver', 0.017661061, u'sleeping_bag', 0.014131507, u'whistle', 0.013143825]
[u'envelope', 0.062710434, u'cleaver', 0.037699644, u'hatchet', 0.028808612, u'web_site', 0.021103138, u'letter_opener', 0.016646732]
[u'hair_slide', 0.14797351, u'nail', 0.10117058, u'crane', 0.076362908, u'screw', 0.060945485, u'hook', 0.054739315]
[u'Band_Aid', 0.29460233, u'digital_clock', 0.17218089, u'rule', 0.072902717, u'book_jacket', 0.030664574, u'nipple', 0.027157746]
[u'hook', 0.10029669, u'rubber_eraser', 0.062116161, u'parachute', 0.051829044, u'bib', 0.036493685, u'Band_Aid', 0.035043411]
[u'web_site', 0.037327845, u'hook', 0.027959183, u'cleaver', 0.025653707, u'hatchet', 0.024791155, u'nail', 0.021585556]
[u'combination_lock', 0.028854365, u'rubber_eraser', 0.02261932, u'hair_slide', 0.021874998, u'sunscreen', 0.021755641, u'panpipe', 0.020411655]
[u'envelope', 0.06910459, u'web_site', 0.039048471, u'cleaver', 0.032637544, u'hatchet', 0.03164845, u'plunger', 0.01766316]
[u'street_sign', 0.14710042, u'web_site', 0.1270372, u'envelope', 0.043279544, u'rule', 0.033956997, u'digital_clock', 0.033567257]
[u'envelope', 0.1841397, u'corkscrew', 0.036002569, u'web_site', 0.031796284, u'rubber_eraser', 0.026360825, u'rule', 0.025778899]
[u'envelope', 0.053143416, u'whistle', 0.039869957, u'cleaver', 0.030924683, u'can_opener', 0.030322729, u'hook', 0.018774144]
[u'web_site', 0.28620145, u'envelope', 0.15602733, u'digital_clock', 0.038219266, u'switch', 0.020398386, u'safe', 0.014096553]
[u'Band_Aid', 0.091295093, u'digital_clock', 0.083075397, u'envelope', 0.064464033, u'rule', 0.053659793, u'jersey', 0.028383808]
[u'wool', 0.57961005, u'Christmas_stocking', 0.12831543, u'mitten', 0.040346257, u'parachute', 0.035340291, u'doormat', 0.034056183]
[u'corkscrew', 0.26203501, u'nail', 0.089505017, u'hook', 0.076076902, u'screw', 0.075396016, u'tripod', 0.06876073]
[u'vulture', 0.16400431, u'triceratops', 0.12506625, u'jigsaw_puzzle', 0.11370365, u'kite', 0.059724953, u'bald_eagle', 0.057349458]
[u'cleaver', 0.042574301, u'web_site', 0.038273484, u'corkscrew', 0.037119377, u'binder', 0.03576909, u'envelope', 0.032513678]
[u'web_site', 0.16703074, u'digital_clock', 0.13202745, u'analog_clock', 0.067017108, u'stopwatch', 0.042102657, u'tennis_ball', 0.02175116]
[u'nail', 0.03300574, u'hatchet', 0.030965716, u'cleaver', 0.025799105, u'hair_slide', 0.019443398, u'panpipe', 0.01883368]
[u'Windsor_tie', 0.24046955, u'shield', 0.11239196, u'pick', 0.093672022, u'Band_Aid', 0.063584723, u'envelope', 0.047343813]
[u'digital_clock', 0.23866862, u'traffic_light', 0.10976715, u"jack-o'-lantern", 0.039064586, u'street_sign', 0.037120219, u'book_jacket', 0.03646959]
[u'combination_lock', 0.092915639, u'rubber_eraser', 0.043181401, u'remote_control', 0.038773078, u'microphone', 0.038528219, u'modem', 0.033857498]
[u'puck', 0.91726053, u'pick', 0.074185848, u'face_powder', 0.0051077046, u'lens_cap', 0.0013115193, u'loupe', 0.00055787858]
[u'envelope', 0.034193099, u'cleaver', 0.033380907, u'nail', 0.021123243, u'can_opener', 0.018936992, u'hook', 0.017927123]
[u'spotlight', 0.068238109, u'plate_rack', 0.049173463, u'web_site', 0.039190464, u'ladle', 0.029206974, u'rule', 0.028112207]
[u'typewriter_keyboard', 0.10146066, u'space_bar', 0.043769598, u'nail', 0.04147454, u'screw', 0.028107874, u'chain_mail', 0.027110545]
[u'cleaver', 0.049935538, u'envelope', 0.03516186, u'hatchet', 0.027043557, u'web_site', 0.026507895, u'nail', 0.021898588]
[u'rubber_eraser', 0.076525845, u'digital_clock', 0.068463996, u'whistle', 0.055242747, u'combination_lock', 0.053225547, u'remote_control', 0.04822192]
[u'rule', 0.07533256, u'modem', 0.047422335, u'hook', 0.040307794, u'hair_slide', 0.039607413, u'screw', 0.036069289]
[u'digital_clock', 0.51264596, u'analog_clock', 0.039762866, u'hook', 0.036904771, u'wall_clock', 0.020299686, u'remote_control', 0.017045293]
[u'screw', 0.31398287, u'nail', 0.10136559, u'binder', 0.03164601, u'corkscrew', 0.027865598, u'digital_clock', 0.026155632]
[u'hook', 0.021719653, u'cleaver', 0.01985018, u'analog_clock', 0.019263055, u'microphone', 0.017621154, u'hatchet', 0.017155871]
[u'ibex', 0.11713618, u'ox', 0.073561415, u'bison', 0.04366634, u'curly-coated_retriever', 0.04286417, u'water_buffalo', 0.042717867]
[u'binder', 0.075211331, u'digital_clock', 0.053711735, u'pill_bottle', 0.041773472, u'cup', 0.037680048, u'envelope', 0.031283036]
[u'street_sign', 0.041409917, u'web_site', 0.02488509, u'pill_bottle', 0.021414381, u'hair_spray', 0.020764697, u'sunscreen', 0.01836136]
[u'hook', 0.043115042, u'web_site', 0.035900638, u'chain', 0.027708149, u'microphone', 0.025689298, u'combination_lock', 0.022307726]
[u'web_site', 0.054240681, u'digital_clock', 0.052896574, u'street_sign', 0.032642867, u'envelope', 0.032325655, u'chain_saw', 0.029862022]
[u'hook', 0.13139494, u'corkscrew', 0.12030113, u'chain', 0.056529991, u'hair_slide', 0.045265611, u'screw', 0.041688148]
[u'hair_slide', 0.096898548, u'screw', 0.066099681, u'buckle', 0.051097535, u'brass', 0.041944172, u'half_track', 0.037061431]
[u'corkscrew', 0.11016178, u'web_site', 0.036456641, u'nail', 0.035293564, u'loupe', 0.034680974, u'screw', 0.030660553]
[u'loudspeaker', 0.066015117, u'web_site', 0.064434789, u'desk', 0.050491136, u'dining_table', 0.047978267, u'file', 0.036592282]
[u'typewriter_keyboard', 0.11454909, u'space_bar', 0.083748378, u'nail', 0.025016444, u'cleaver', 0.01752387, u'oil_filter', 0.01386871]
[u'nail', 0.064269997, u"carpenter's_kit", 0.055025704, u'digital_clock', 0.051492054, u'web_site', 0.04635638, u'corkscrew', 0.04473317]
[u'envelope', 0.19644469, u'web_site', 0.043800853, u'can_opener', 0.01534659, u'binder', 0.015319948, u'hand_blower', 0.013523794]
[u'web_site', 0.15797427, u'envelope', 0.14201105, u'perfume', 0.068133943, u'book_jacket', 0.047767717, u'digital_clock', 0.037985392]
[u'envelope', 0.086099163, u'power_drill', 0.033392757, u'web_site', 0.029872486, u'digital_clock', 0.027574982, u'binder', 0.026048513]
[u'nail', 0.10369605, u'hook', 0.037920292, u'matchstick', 0.033913251, u'plunger', 0.027004296, u'rubber_eraser', 0.022506198]
[u'hook', 0.049422629, u'screw', 0.047518764, u'microphone', 0.0321864, u'digital_clock', 0.03126014, u'nail', 0.029512065]
[u'combination_lock', 0.11669448, u'puck', 0.066761732, u'digital_clock', 0.060544688, u'remote_control', 0.048463196, u'switch', 0.029966578]
[u'envelope', 0.21878457, u'cleaver', 0.044701863, u'scale', 0.044024192, u'web_site', 0.03213777, u'whistle', 0.030518653]
[u'rule', 0.084855497, u'panpipe', 0.076437056, u'rubber_eraser', 0.053526115, u'ballpoint', 0.025872802, u'ski', 0.024774393]
[u'nail', 0.076988727, u'hook', 0.039623462, u'corkscrew', 0.038175534, u'chain_saw', 0.026250599, u'plunger', 0.024098428]
[u'space_bar', 0.087486625, u'typewriter_keyboard', 0.067978196, u'web_site', 0.048406873, u'hand-held_computer', 0.025100717, u'crossword_puzzle', 0.023491751]
[u'envelope', 0.37120172, u'cleaver', 0.078775644, u'web_site', 0.058734909, u'modem', 0.055973079, u'can_opener', 0.027597656]
[u'analog_clock', 0.17588912, u'pick', 0.16208425, u'digital_clock', 0.12245407, u'stopwatch', 0.089277454, u'nematode', 0.059216954]
[u'digital_clock', 0.48250067, u'street_sign', 0.27057475, u'traffic_light', 0.04126177, u'analog_clock', 0.013604982, u'wall_clock', 0.0091619743]
[u'jersey', 0.10408581, u'oil_filter', 0.040506519, u'sweatshirt', 0.037580885, u'punching_bag', 0.022379298, u'book_jacket', 0.021332676]
[u'analog_clock', 0.27375597, u'bell_cote', 0.23212461, u'wall_clock', 0.22379266, u'magnetic_compass', 0.055951469, u'digital_clock', 0.013533239]
[u'chain_saw', 0.17286099, u'rule', 0.097906783, u'nail', 0.049712345, u'hook', 0.04548436, u'web_site', 0.027310416]
[u'web_site', 0.38849714, u'envelope', 0.21036845, u'rule', 0.0068268343, u'Band_Aid', 0.0068256496, u'nipple', 0.0066248295]
[u'hook', 0.05130906, u'web_site', 0.034959219, u'corkscrew', 0.026350981, u'analog_clock', 0.024355885, u'rule', 0.023755701]
[u'envelope', 0.32670593, u'web_site', 0.077595428, u'file', 0.02578843, u'wall_clock', 0.018982854, u'rule', 0.013042831]
[u'wild_boar', 0.2291131, u'hog', 0.12584773, u'Irish_wolfhound', 0.10965367, u'groenendael', 0.079189867, u'Scottish_deerhound', 0.051563993]
[u'web_site', 0.4843075, u'digital_clock', 0.10147015, u'envelope', 0.050372716, u'analog_clock', 0.030465208, u'remote_control', 0.014616265]
[u'envelope', 0.22873667, u'hair_slide', 0.1354156, u'cleaver', 0.030258443, u'can_opener', 0.017479148, u'hatchet', 0.016797161]
[u'envelope', 0.21725214, u'binder', 0.064553209, u'web_site', 0.046185587, u'nematode', 0.042011525, u'book_jacket', 0.034824032]
[u'screw', 0.10269903, u'nail', 0.0766408, u'hair_slide', 0.064820565, u'hook', 0.039765082, u'rule', 0.035716582]
[u'envelope', 0.11239588, u'web_site', 0.039826736, u'balance_beam', 0.014458455, u'hook', 0.0140689, u'cleaver', 0.013178389]
[u'rule', 0.13569349, u'hook', 0.07345818, u'envelope', 0.067525737, u'cleaver', 0.054602295, u'chain_saw', 0.029579069]
[u'hook', 0.066613093, u'hair_slide', 0.039219767, u'nail', 0.032366738, u'whistle', 0.028365426, u'hatchet', 0.026615318]
[u'face_powder', 0.4524141, u'puck', 0.21985784, u'digital_clock', 0.038279399, u'sunscreen', 0.035997961, u'bottlecap', 0.026413441]
[u'bottlecap', 0.93148601, u'baseball', 0.02106552, u'tennis_ball', 0.0086595677, u'pop_bottle', 0.0041113417, u'ping-pong_ball', 0.0022298235]
[u'chain_saw', 0.042762205, u'screw', 0.03978755, u'nail', 0.027851317, u'hook', 0.027439548, u'web_site', 0.02379889]
[u'chain_saw', 0.04168009, u'web_site', 0.0350587, u'envelope', 0.02458817, u'nail', 0.024106694, u'rubber_eraser', 0.018881517]
[u'digital_clock', 0.20697126, u'Band_Aid', 0.035682697, u'whistle', 0.0312298, u'digital_watch', 0.028181046, u'rubber_eraser', 0.027291419]
[u'bottlecap', 0.95192689, u'stopwatch', 0.023841115, u'digital_watch', 0.012680724, u'puck', 0.0025058473, u'lens_cap', 0.00099574204]
[u'medicine_chest', 0.09131106, u'shower_curtain', 0.060247, u'cinema', 0.057381276, u'binder', 0.022475826, u'washbasin', 0.019421373]
[u'envelope', 0.049088322, u'hatchet', 0.02665551, u'web_site', 0.025060685, u'cleaver', 0.024343392, u'hook', 0.022632489]
[u'shield', 0.13315709, u'hair_slide', 0.12823018, u'bolo_tie', 0.11978944, u'buckle', 0.090626508, u'wall_clock', 0.044867098]
[u'ski', 0.10498394, u'warplane', 0.07760796, u'stretcher', 0.075223945, u'corkscrew', 0.039900668, u'bobsled', 0.035650328]
[u'puck', 0.85591525, u'pick', 0.050972473, u'lens_cap', 0.011841754, u'face_powder', 0.011532711, u'loupe', 0.0085289469]
[u'hatchet', 0.029537406, u'remote_control', 0.022146475, u'assault_rifle', 0.017883653, u'web_site', 0.016764428, u'abaya', 0.014677734]
[u'web_site', 0.68065912, u'envelope', 0.058957305, u'Band_Aid', 0.012673442, u'rubber_eraser', 0.012633946, u'rule', 0.0085656354]
