[u'limousine', 0.65143245, u'minivan', 0.10759287, u'cab', 0.06472145, u'convertible', 0.046377301, u'sports_car', 0.025622776]
[u'suit', 0.78262389, u'Windsor_tie', 0.16034076, u'groom', 0.010060164, u'Loafer', 0.0094773835, u'trench_coat', 0.0051682293]
[u'puck', 0.15240204, u'book_jacket', 0.13045649, u'bolo_tie', 0.095904961, u'face_powder', 0.055443842, u'traffic_light', 0.053555731]
[u'sports_car', 0.45403299, u'convertible', 0.25209096, u'car_wheel', 0.1282656, u'beach_wagon', 0.055854548, u'minivan', 0.033006079]
[u'racer', 0.34702691, u'sports_car', 0.29158151, u'cab', 0.2488187, u'convertible', 0.034467671, u'passenger_car', 0.022105072]
[u'bottlecap', 0.15547922, u'wall_clock', 0.074414752, u'digital_clock', 0.0534091, u'whistle', 0.053343862, u'shield', 0.047540173]
[u'moving_van', 0.36006683, u'recreational_vehicle', 0.14151004, u'trailer_truck', 0.081335187, u'garbage_truck', 0.029539656, u'vacuum', 0.029337965]
[u'screw', 0.16465168, u'switch', 0.11894811, u'hair_slide', 0.06467057, u'dumbbell', 0.042000853, u'bottlecap', 0.035102952]
[u'racer', 0.48368719, u'sports_car', 0.16160275, u'tow_truck', 0.045880545, u'car_wheel', 0.036281314, u'jeep', 0.028757241]
[u'moving_van', 0.25747141, u'racer', 0.15452771, u'minivan', 0.1301841, u'cab', 0.10994187, u'ambulance', 0.058193114]
[u'racer', 0.17085852, u'beach_wagon', 0.13401979, u'sports_car', 0.11095589, u'minivan', 0.10650577, u'convertible', 0.07961823]
[u'sports_car', 0.61677551, u'racer', 0.28102827, u'convertible', 0.050859626, u'car_wheel', 0.036010262, u'grille', 0.0027040532]
[u'binder', 0.31216475, u'envelope', 0.29537439, u'wallet', 0.05401931, u'packet', 0.041416109, u'book_jacket', 0.019781286]
