[u'punching_bag', 0.19560337, u'stage', 0.13136911, u'microphone', 0.043417223, u'bow_tie', 0.031742718, u'unicycle', 0.026639793]
[u'wardrobe', 0.37395787, u'picket_fence', 0.22281437, u'shower_curtain', 0.021556361, u'abaya', 0.019114558, u'radiator', 0.016732989]
[u'ox', 0.13241665, u'mask', 0.086696565, u'fountain', 0.042300913, u'hartebeest', 0.037723251, u'gazelle', 0.023677267]
[u'punching_bag', 0.14232503, u'sliding_door', 0.080543429, u'barbershop', 0.042422421, u'hoopskirt', 0.039808795, u'abaya', 0.030231193]
[u'punching_bag', 0.17373551, u'ballplayer', 0.071200788, u'microphone', 0.044052444, u'grand_piano', 0.039872944, u'bow_tie', 0.031277925]
[u'punching_bag', 0.12091409, u'lab_coat', 0.11488372, u'balance_beam', 0.099473931, u'parallel_bars', 0.027915027, u'dumbbell', 0.027263513]
[u'Border_terrier', 0.045119986, u'German_shepherd', 0.038993854, u'English_foxhound', 0.037423659, u'dining_table', 0.031444952, u'malinois', 0.022334447]
[u'lab_coat', 0.77332962, u'barbershop', 0.013337976, u'trench_coat', 0.0085511254, u'barber_chair', 0.0076834504, u'stethoscope', 0.0055265739]
[u'lab_coat', 0.48888958, u'vacuum', 0.045247763, u'jean', 0.044243943, u'stole', 0.038733277, u'toilet_tissue', 0.031040952]
[u'wardrobe', 0.67798924, u'brassiere', 0.087576769, u'vestment', 0.082959607, u'butcher_shop', 0.063469484, u'handkerchief', 0.015151108]
[u'vestment', 0.16730008, u'lab_coat', 0.075637162, u'barber_chair', 0.061568946, u'barbershop', 0.06084463, u'abaya', 0.053776294]
[u'sweatshirt', 0.096163936, u'crutch', 0.070474163, u'shoe_shop', 0.069471247, u'swab', 0.065260924, u'cleaver', 0.041049082]
[u'wardrobe', 0.15923928, u'sliding_door', 0.039978895, u'picket_fence', 0.037083961, u'swab', 0.036133081, u'shoe_shop', 0.033081222]
[u'lab_coat', 0.46565887, u'barbershop', 0.049053952, u'stethoscope', 0.030214202, u'marimba', 0.030164277, u'vestment', 0.025220161]
[u'pole', 0.12474512, u'pedestal', 0.064487174, u'mask', 0.061814234, u'shower_curtain', 0.051196732, u'totem_pole', 0.049435854]
[u'racket', 0.24106325, u'torch', 0.04927988, u'drumstick', 0.038235433, u'flute', 0.037667174, u'stage', 0.033203196]
[u'lab_coat', 0.62939626, u'vestment', 0.13502876, u'torch', 0.04659025, u'komondor', 0.011217938, u'marimba', 0.010303942]
[u'torch', 0.32623717, u'groom', 0.14913084, u'kimono', 0.076736324, u'bow', 0.071447313, u'vestment', 0.065158203]
[u'soccer_ball', 0.098583587, u'leatherback_turtle', 0.098312952, u'skunk', 0.095171578, u'ballplayer', 0.065546997, u'hoopskirt', 0.042187467]
[u'butcher_shop', 0.48002008, u'wardrobe', 0.38662028, u'swab', 0.067992888, u'cleaver', 0.017369904, u'fountain', 0.0075011579]
[u'fountain', 0.93327135, u'coral_fungus', 0.0089728497, u'chain', 0.007879029, u'butcher_shop', 0.0073386021, u'picket_fence', 0.004619563]
[u'lab_coat', 0.42758462, u'plastic_bag', 0.090017907, u'butcher_shop', 0.056167964, u'cleaver', 0.046780977, u'poncho', 0.025606617]
