[u'book_jacket', 0.14569153, u'web_site', 0.12383401, u'scoreboard', 0.045485508, u'Band_Aid', 0.04452312, u'street_sign', 0.043007068]
[u'proboscis_monkey', 0.55158252, u'macaque', 0.1255548, u'Arabian_camel', 0.023453627, u'book_jacket', 0.020895248, u'hog', 0.015403283]
[u'bell_cote', 0.18517731, u'church', 0.16836162, u'castle', 0.077768259, u'monastery', 0.076000892, u'fountain', 0.072648965]
[u'fireboat', 0.313355, u'fountain', 0.24033827, u'geyser', 0.16958456, u'triumphal_arch', 0.084511615, u'obelisk', 0.022388684]
[u'book_jacket', 0.094558477, u'bow_tie', 0.076183505, u'prison', 0.072651699, u'harp', 0.042910334, u'wig', 0.033062778]
[u'fountain', 0.80041236, u'dam', 0.15472947, u'gondola', 0.0069462084, u'palace', 0.0035491772, u'church', 0.0035141329]
[u'castle', 0.10867225, u'boathouse', 0.079469778, u'dock', 0.070796475, u'fountain', 0.057744246, u'pier', 0.052581474]
[u'web_site', 0.19442625, u'bubble', 0.024778202, u'envelope', 0.024665354, u'analog_clock', 0.023009194, u'digital_clock', 0.020484639]
[u'dam', 0.37547037, u'fountain', 0.15278877, u'pier', 0.028299019, u'punching_bag', 0.025782503, u'bow', 0.025206121]
[u'streetcar', 0.75047588, u'dock', 0.099809356, u'trolleybus', 0.047850933, u'minibus', 0.020652547, u'gondola', 0.0089111095]
[u'dam', 0.37584156, u'dock', 0.16720277, u'fireboat', 0.096373342, u'aircraft_carrier', 0.085943691, u'pier', 0.058061812]
[u'mosque', 0.99136847, u'palace', 0.0033779314, u'obelisk', 0.0016635604, u'dome', 0.0010963473, u'gondola', 0.0010273078]
[u'barbershop', 0.096206717, u'sax', 0.084781736, u'harmonica', 0.075425096, u'microphone', 0.063091949, u'panpipe', 0.060954105]
[u'butcher_shop', 0.13373843, u'lab_coat', 0.13203141, u'marimba', 0.072117403, u'vestment', 0.045930933, u'barbershop', 0.040196382]
[u'fountain', 0.87123907, u'fireboat', 0.054917213, u'geyser', 0.051288594, u'mosque', 0.0017082931, u'space_shuttle', 0.0015144788]
[u'bottlecap', 0.84235859, u'puck', 0.024438763, u'street_sign', 0.02246643, u'shield', 0.015492857, u'wall_clock', 0.0084162736]
[u'fountain', 0.80359942, u'breakwater', 0.040319614, u'picket_fence', 0.017140256, u'dock', 0.0093192896, u'geyser', 0.0083413376]
[u'gondola', 0.16971135, u'umbrella', 0.090020403, u'barbershop', 0.060518388, u'fountain', 0.060289148, u'swab', 0.046133537]
[u'spotlight', 0.16126393, u'stage', 0.087950982, u'microphone', 0.060457509, u'oscilloscope', 0.053216487, u'theater_curtain', 0.0388758]
[u'picket_fence', 0.13102694, u'paintbrush', 0.080200031, u'altar', 0.079392388, u'organ', 0.040287379, u'chime', 0.039035991]
[u'mask', 0.17542575, u'leafhopper', 0.15924421, u'totem_pole', 0.12332107, u'ear', 0.081919141, u'chain_mail', 0.047201917]
[u'butcher_shop', 0.30314791, u'wardrobe', 0.11729176, u'paintbrush', 0.069711082, u'cleaver', 0.03082413, u'grocery_store', 0.030601745]
[u'cradle', 0.31987792, u'bassinet', 0.27984002, u'fireboat', 0.12009501, u'mosquito_net', 0.062585376, u'lab_coat', 0.022092635]
