[u'spotlight', 0.17958866, u'safety_pin', 0.036376588, u'mouse', 0.030568119, u'bib', 0.026313055, u'balloon', 0.021624971]
[u'Band_Aid', 0.14752348, u'rubber_eraser', 0.13151214, u'rule', 0.10576865, u'envelope', 0.067867041, u'matchstick', 0.049202144]
[u'plate_rack', 0.077597857, u'hook', 0.052245252, u'whistle', 0.042921502, u'coil', 0.032892711, u'digital_clock', 0.03120617]
[u'bookshop', 0.5250119, u'bookcase', 0.14764658, u'comic_book', 0.086634688, u'library', 0.082212813, u'web_site', 0.076697811]
[u'web_site', 0.92764568, u'stopwatch', 0.010617825, u'television', 0.0091945892, u'cellular_telephone', 0.0064236163, u'iPod', 0.0047421316]
[u'chain_saw', 0.074486911, u'power_drill', 0.046740387, u'whistle', 0.044488113, u'rule', 0.033414107, u'rubber_eraser', 0.026163192]
[u'web_site', 0.487041, u'television', 0.28709534, u'scoreboard', 0.12627131, u'screen', 0.025606275, u'hand-held_computer', 0.019216403]
[u'web_site', 0.52775961, u'television', 0.18448089, u'stage', 0.066535667, u'lab_coat', 0.030033477, u'notebook', 0.019138526]
[u'web_site', 0.053366687, u'spotlight', 0.04634637, u'whistle', 0.044862993, u'loupe', 0.041821793, u'magnetic_compass', 0.037916433]
[u'nail', 0.19469956, u'screwdriver', 0.10224089, u"carpenter's_kit", 0.080394343, u'hook', 0.061386377, u'hammer', 0.037216514]
[u'digital_clock', 0.18555658, u'wall_clock', 0.083383918, u'microwave', 0.027213627, u'digital_watch', 0.02570693, u'bathtub', 0.012941341]
[u'street_sign', 0.57278657, u'traffic_light', 0.056355421, u'digital_clock', 0.025393954, u'cash_machine', 0.022853425, u'web_site', 0.016762951]
[u'envelope', 0.11949276, u'web_site', 0.051206872, u'jersey', 0.044477701, u'safety_pin', 0.040092357, u'binder', 0.032786712]
[u'rule', 0.17084321, u'packet', 0.062200509, u'envelope', 0.056616765, u'rubber_eraser', 0.03442755, u'Band_Aid', 0.033953149]
[u'web_site', 0.11168623, u'digital_clock', 0.037436645, u'hair_spray', 0.030825529, u'binder', 0.023129601, u'remote_control', 0.018715397]
[u'web_site', 0.83347851, u'lab_coat', 0.037429832, u'bow_tie', 0.024735998, u'television', 0.024208082, u'Windsor_tie', 0.018993858]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'television', 0.45384443, u'monitor', 0.10331224, u'screen', 0.10227459, u'web_site', 0.093659125, u'cellular_telephone', 0.049471006]
