[u'wardrobe', 0.75268513, u'ski', 0.033218641, u'bow', 0.026483424, u'space_shuttle', 0.022965353, u'letter_opener', 0.016833898]
[u'digital_clock', 0.3145766, u'candle', 0.078429565, u"jack-o'-lantern", 0.042943288, u'wall_clock', 0.038247894, u'analog_clock', 0.021739883]
[u'screen', 0.41814974, u'monitor', 0.19621998, u'cash_machine', 0.1749461, u'television', 0.081212915, u'digital_clock', 0.025277706]
[u'web_site', 0.98577154, u'book_jacket', 0.0026050736, u'analog_clock', 0.0017612906, u'oscilloscope', 0.0015457789, u'envelope', 0.0012527575]
[u'Band_Aid', 0.2105324, u'digital_clock', 0.20708109, u'tennis_ball', 0.069936439, u'street_sign', 0.057353452, u'rubber_eraser', 0.049481414]
[u'picket_fence', 0.57467514, u'barn', 0.091495879, u'worm_fence', 0.072065666, u'breakwater', 0.039528571, u'ski', 0.0098780673]
[u'chain', 0.22605592, u'swing', 0.12351867, u'hook', 0.11365532, u'knot', 0.079091154, u'bolo_tie', 0.042070404]
[u'cliff', 0.42403218, u'cliff_dwelling', 0.12458216, u'nail', 0.063336767, u'wreck', 0.049149603, u'prison', 0.043929961]
[u'fountain', 0.14281788, u'picket_fence', 0.084365115, u'swab', 0.080970816, u'knot', 0.04088125, u'worm_fence', 0.02443121]
[u'picket_fence', 0.80662197, u'worm_fence', 0.1136855, u'fountain', 0.014015357, u'stupa', 0.0059666974, u'maze', 0.0056345426]
[u'picket_fence', 0.80662197, u'worm_fence', 0.1136855, u'fountain', 0.014015357, u'stupa', 0.0059666974, u'maze', 0.0056345426]
[u'rule', 0.39849234, u'ballpoint', 0.069154076, u'screwdriver', 0.051721495, u'nail', 0.040648289, u'cleaver', 0.039367251]
[u'mousetrap', 0.16210537, u'envelope', 0.11830849, u'carton', 0.095346004, u'Band_Aid', 0.06768883, u'switch', 0.067289911]
[u'maze', 0.15317242, u'screwdriver', 0.1449939, u'file', 0.078941129, u'hook', 0.0556105, u'buckle', 0.053414598]
