[u'throne', 0.36568758, u'stage', 0.14742403, u'mosque', 0.066506408, u'theater_curtain', 0.056677133, u'altar', 0.041284684]
[u'gown', 0.18938728, u'wig', 0.051857311, u'maillot', 0.041761652, u'overskirt', 0.038745619, u'miniskirt', 0.035864133]
[u'electric_guitar', 0.19201915, u'banjo', 0.12990858, u'acoustic_guitar', 0.10634241, u'stage', 0.050910857, u'cowboy_hat', 0.032073084]
[u'safe', 0.22490497, u'medicine_chest', 0.14435007, u'binder', 0.10370269, u'envelope', 0.083127677, u'cash_machine', 0.082237124]
[u'warplane', 0.46069488, u'wreck', 0.099073045, u'wing', 0.085592858, u'missile', 0.048584308, u'sundial', 0.047540478]
[u'shower_curtain', 0.22834925, u'candle', 0.083950095, u'paper_towel', 0.064056665, u'coffee_mug', 0.041865807, u'tray', 0.031624869]
[u'abaya', 0.25159204, u'wig', 0.1334032, u'chain_mail', 0.050845552, u'sweatshirt', 0.050220441, u'cloak', 0.043736469]
[u'grocery_store', 0.11380551, u'patio', 0.075073078, u'dock', 0.074168451, u'lumbermill', 0.062132295, u'restaurant', 0.056368444]
[u'maillot', 0.10742734, u'miniskirt', 0.091463968, u'maillot', 0.081624992, u'wardrobe', 0.069490872, u'jean', 0.062645316]
[u'digital_clock', 0.9118883, u'digital_watch', 0.038278632, u'container_ship', 0.012328015, u'wall_clock', 0.0055180318, u'scale', 0.0027996164]
[u'maze', 0.38866678, u'lumbermill', 0.091739573, u'stone_wall', 0.088737965, u'megalith', 0.075911522, u'worm_fence', 0.04882057]
[u'hair_spray', 0.32499936, u'wig', 0.040187407, u'lotion', 0.032773972, u'cleaver', 0.025255384, u'mortarboard', 0.020409657]
[u'wig', 0.59436148, u'mask', 0.10803904, u'lipstick', 0.081539072, u'bubble', 0.036813084, u'bikini', 0.032798272]
[u'pick', 0.10684274, u'shield', 0.075387128, u'toilet_seat', 0.067656741, u'digital_watch', 0.061374929, u'tray', 0.058043651]
[u'hartebeest', 0.066137008, u'ostrich', 0.065800861, u'balance_beam', 0.063798741, u'black_stork', 0.040189598, u'pole', 0.033180792]
[u'bikini', 0.26688072, u'maillot', 0.25189275, u'gown', 0.1462881, u'brassiere', 0.1080106, u'maillot', 0.035118818]
[u'cardigan', 0.51816785, u'stole', 0.39584383, u'bath_towel', 0.018553438, u'wool', 0.018426213, u'fur_coat', 0.014897773]
[u'digital_clock', 0.25141492, u'digital_watch', 0.049588066, u'wall_clock', 0.049153794, u'envelope', 0.046012737, u'tray', 0.041967995]
[u'library', 0.25442106, u'rubber_eraser', 0.062361255, u'digital_watch', 0.061852183, u'ballpoint', 0.05292251, u'bookcase', 0.040613368]
[u'whistle', 0.16448, u'rubber_eraser', 0.093044356, u'digital_clock', 0.053196032, u'envelope', 0.050367493, u'shower_curtain', 0.045139439]
[u'ice_lolly', 0.14248587, u'nipple', 0.12701996, u'lipstick', 0.10595035, u'red_wine', 0.079369865, u'piggy_bank', 0.075576603]
[u'brass', 0.3090671, u'book_jacket', 0.1881606, u'cash_machine', 0.085815214, u'gas_pump', 0.041290238, u'freight_car', 0.033761501]
[u'warplane', 0.47611913, u'wing', 0.10369109, u'bald_eagle', 0.053527605, u'kite', 0.050710004, u'prairie_chicken', 0.046102773]
[u'sweatshirt', 0.62337124, u'jersey', 0.081248716, u'abaya', 0.030113058, u'trench_coat', 0.013345359, u'cloak', 0.011762758]
[u'rapeseed', 0.19282117, u'spotlight', 0.047601674, u'traffic_light', 0.047134917, u'lampshade', 0.043642964, u'digital_clock', 0.029522212]
[u'maillot', 0.1182771, u'gown', 0.087311387, u'pajama', 0.07169003, u'electric_guitar', 0.046104301, u'stage', 0.042175531]
[u'cello', 0.39791378, u'violin', 0.21465267, u'bow', 0.079245582, u'pole', 0.03332198, u'maypole', 0.032895189]
[u'gondola', 0.19930749, u'dogsled', 0.13056453, u'plastic_bag', 0.10369384, u'mountain_tent', 0.076065652, u'sleeping_bag', 0.070354857]
[u'organ', 0.390899, u'chime', 0.12670171, u'picket_fence', 0.043491125, u'syringe', 0.034080055, u'screwdriver', 0.022376319]
[u'digital_clock', 0.038443174, u'jellyfish', 0.03503086, u'binder', 0.032618739, u'analog_clock', 0.032437235, u'screen', 0.031088054]
[u'screwdriver', 0.41522825, u'ballpoint', 0.11455797, u'rule', 0.078702338, u"carpenter's_kit", 0.042578734, u'corkscrew', 0.032674186]
[u'wall_clock', 0.23389222, u'rubber_eraser', 0.12091634, u'shower_curtain', 0.047782429, u'envelope', 0.038065366, u'jigsaw_puzzle', 0.037452407]
[u'lipstick', 0.10700833, u'chime', 0.091012046, u'binder', 0.054796387, u'wardrobe', 0.044850595, u'picket_fence', 0.025880499]
[u'theater_curtain', 0.51041877, u'fountain', 0.068933815, u'stage', 0.051008031, u'gown', 0.029852126, u'altar', 0.02680365]
[u'ballpoint', 0.53738385, u'screwdriver', 0.39633721, u'rubber_eraser', 0.015281553, u'swab', 0.010175768, u'fountain_pen', 0.0083323279]
[u'pier', 0.55839956, u'suspension_bridge', 0.17743912, u'water_tower', 0.09550485, u'steel_arch_bridge', 0.042495769, u'bell_cote', 0.036151297]
[u'miniskirt', 0.13929428, u'hair_spray', 0.11573027, u'maillot', 0.093346588, u'brassiere', 0.083007626, u'gown', 0.0686609]
[u'pick', 0.11202674, u'shovel', 0.081861623, u'ski_mask', 0.07478153, u'mask', 0.041395303, u"carpenter's_kit", 0.034242868]
[u'abaya', 0.90976459, u'cloak', 0.061143424, u'sweatshirt', 0.0069754333, u'hair_spray', 0.0044866335, u'lipstick', 0.002487395]
[u'shower_curtain', 0.25075027, u'envelope', 0.19302355, u'handkerchief', 0.12406033, u'carton', 0.040097609, u'monitor', 0.030453697]
[u'wig', 0.27706495, u'violin', 0.065216258, u'hair_spray', 0.053414501, u'harp', 0.038089037, u'cello', 0.036679596]
[u'theater_curtain', 0.23199867, u'brassiere', 0.11607221, u'maillot', 0.090641774, u'gown', 0.042456698, u'stage', 0.034388661]
[u'screwdriver', 0.34462288, u"carpenter's_kit", 0.27972284, u'bow', 0.047920559, u'cleaver', 0.025682788, u'dock', 0.013903263]
[u'beer_glass', 0.17419249, u'bobsled', 0.10542018, u'digital_watch', 0.083014622, u'maraca', 0.056630738, u'shield', 0.032357357]
[u'punching_bag', 0.35044274, u'airship', 0.075212464, u'screwdriver', 0.033177353, u'bib', 0.030094413, u'king_penguin', 0.027789893]
[u'thresher', 0.4590314, u'harvester', 0.41655174, u'projectile', 0.026799269, u'missile', 0.024253389, u'plow', 0.020605622]
[u'shower_curtain', 0.095040299, u'monitor', 0.086312354, u'mosquito_net', 0.054433979, u'tray', 0.048722457, u'safe', 0.041399617]
[u'mortarboard', 0.1534213, u'stage', 0.11232295, u'ocarina', 0.062602215, u'academic_gown', 0.051461548, u'theater_curtain', 0.04229201]
[u'electric_guitar', 0.48115078, u'oboe', 0.16010264, u'bassoon', 0.10563182, u'banjo', 0.061022758, u'flute', 0.045793373]
[u'harmonica', 0.54199344, u'whistle', 0.069488913, u'Band_Aid', 0.062919997, u'cellular_telephone', 0.054293938, u'ocarina', 0.044439495]
[u'bow', 0.25094032, u'matchstick', 0.21295708, u'ski', 0.097689472, u'ballpoint', 0.059582125, u"carpenter's_kit", 0.038190026]
[u'monitor', 0.38046557, u'television', 0.32890269, u'home_theater', 0.12040443, u'screen', 0.094714306, u'desktop_computer', 0.026570592]
[u'shower_curtain', 0.13157663, u'medicine_chest', 0.049351469, u'digital_clock', 0.046564758, u'washbasin', 0.043733157, u'altar', 0.032757681]
[u'fur_coat', 0.068702102, u'bow_tie', 0.045874711, u'hair_spray', 0.038943034, u'harmonica', 0.032996874, u'picket_fence', 0.022708101]
[u'whistle', 0.082864128, u'cellular_telephone', 0.04488042, u'kimono', 0.040536568, u'hair_spray', 0.038691536, u'sunglass', 0.032344732]
[u'digital_watch', 0.21291293, u'whistle', 0.21162705, u'digital_clock', 0.072346844, u'wall_clock', 0.070796944, u'buckle', 0.044559099]
