[u'lumbermill', 0.36883911, u'patio', 0.1728012, u'boathouse', 0.074882701, u'greenhouse', 0.041056078, u'mobile_home', 0.039287325]
[u'balloon', 0.16310759, u'parachute', 0.034556344, u'street_sign', 0.028149143, u'analog_clock', 0.023628864, u'jigsaw_puzzle', 0.021661714]
[u'sliding_door', 0.26580012, u'wardrobe', 0.15916683, u'bannister', 0.082195893, u'china_cabinet', 0.060339622, u'patio', 0.047385663]
[u'patio', 0.24817798, u'greenhouse', 0.17689334, u'sliding_door', 0.087983407, u'rotisserie', 0.047359724, u'restaurant', 0.04068042]
[u'rapeseed', 0.11807559, u'hay', 0.08622364, u'stone_wall', 0.081445858, u'valley', 0.065482453, u'barn', 0.054324668]
[u'stage', 0.2197967, u'spotlight', 0.11014766, u'dumbbell', 0.034524143, u'knee_pad', 0.032162905, u'ballplayer', 0.031400569]
[u'container_ship', 0.073572271, u'envelope', 0.056364134, u'airship', 0.04049461, u'Band_Aid', 0.036470115, u'digital_clock', 0.03463367]
[u'rain_barrel', 0.23153596, u'milk_can', 0.18285477, u'pot', 0.15443918, u'greenhouse', 0.12042518, u'patio', 0.11654212]
[u'greenhouse', 0.54387981, u'patio', 0.18801631, u'picket_fence', 0.028953994, u'bell_cote', 0.014514038, u'church', 0.013146988]
[u'tobacco_shop', 0.15717958, u'throne', 0.10668357, u'altar', 0.077191792, u'sliding_door', 0.068488196, u'greenhouse', 0.060489979]
[u'miniskirt', 0.086568296, u'racket', 0.051697936, u'swimming_trunks', 0.048460301, u'soccer_ball', 0.046023101, u'seashore', 0.045585971]
[u'sliding_door', 0.23743165, u'four-poster', 0.14703293, u'studio_couch', 0.051780742, u'prison', 0.04963135, u'wardrobe', 0.048022192]
[u'container_ship', 0.083057031, u'digital_clock', 0.076762177, u'envelope', 0.047886815, u'Band_Aid', 0.029247355, u'book_jacket', 0.028894912]
[u'patio', 0.51169932, u'fire_screen', 0.2512309, u'stove', 0.090122312, u'restaurant', 0.026553562, u'altar', 0.014848975]
[u'spotlight', 0.21018706, u'stage', 0.13108715, u'harmonica', 0.031491999, u'gasmask', 0.03011938, u'knee_pad', 0.026003642]
[u'switch', 0.14297692, u'chime', 0.046247341, u'medicine_chest', 0.035737548, u'prison', 0.033013996, u'matchstick', 0.030216128]
[u'web_site', 0.25516686, u'bubble', 0.21936634, u'lipstick', 0.15886003, u'hair_spray', 0.066109389, u'ice_lolly', 0.060904741]
[u'dining_table', 0.34554067, u'goblet', 0.25095025, u'restaurant', 0.093286954, u'patio', 0.082013167, u'pot', 0.045491319]
[u'nail', 0.23092476, u'rule', 0.11356324, u'screw', 0.074763842, u'whistle', 0.041213613, u'hook', 0.035682276]
[u'lab_coat', 0.95426023, u'stethoscope', 0.022044826, u'Windsor_tie', 0.019540377, u'suit', 0.0010701419, u'web_site', 0.00046207957]
[u'patio', 0.83979005, u'restaurant', 0.039631113, u'stove', 0.028189583, u'fire_screen', 0.015713518, u'Dutch_oven', 0.006499025]
[u'digital_clock', 0.070462413, u'envelope', 0.043611016, u'Band_Aid', 0.033499837, u'container_ship', 0.024317358, u'balloon', 0.021700008]
[u'tub', 0.10705391, u'bathtub', 0.055045124, u'washbasin', 0.043379519, u'altar', 0.039003532, u'plate_rack', 0.031965774]
[u'patio', 0.23879026, u'restaurant', 0.1433401, u'sliding_door', 0.13213158, u'dining_table', 0.042465307, u'altar', 0.040274687]
[u'patio', 0.17615573, u'boathouse', 0.14350206, u'lumbermill', 0.12583065, u'dock', 0.073848389, u'bobsled', 0.056367543]
[u'patio', 0.5914306, u'home_theater', 0.092663117, u'studio_couch', 0.07872621, u'sliding_door', 0.078606777, u'four-poster', 0.030840833]
[u'patio', 0.43782994, u'folding_chair', 0.097904317, u'studio_couch', 0.054062512, u'sliding_door', 0.020895626, u'window_shade', 0.019783223]
[u'window_shade', 0.61905986, u'wardrobe', 0.09297014, u'sliding_door', 0.068178691, u'entertainment_center', 0.043421365, u'four-poster', 0.035461999]
[u'digital_clock', 0.14705068, u'container_ship', 0.12731741, u'scoreboard', 0.034504682, u'digital_watch', 0.034064434, u'crossword_puzzle', 0.01747266]
[u'patio', 0.37382564, u'pot', 0.28030226, u'greenhouse', 0.099908926, u'fountain', 0.046551023, u'tub', 0.031122277]
[u'crutch', 0.091100641, u'tripod', 0.044748325, u'groom', 0.032014072, u'bikini', 0.030201202, u'kimono', 0.024150388]
[u'street_sign', 0.13705893, u'book_jacket', 0.12693553, u'traffic_light', 0.045954172, u'digital_clock', 0.039167505, u'web_site', 0.028951084]
[u'stage', 0.46627283, u'spotlight', 0.10197217, u'jean', 0.032380674, u'projector', 0.023198755, u'grand_piano', 0.022263797]
[u'safe', 0.053488743, u'bookshop', 0.045370203, u'home_theater', 0.041215166, u'refrigerator', 0.034082733, u'washbasin', 0.029745029]
[u'accordion', 0.20949134, u'stage', 0.083114937, u'military_uniform', 0.072680034, u'stretcher', 0.066762917, u'knee_pad', 0.031500887]
[u'book_jacket', 0.16253723, u'menu', 0.1180563, u'suit', 0.096745744, u'cloak', 0.058698233, u'jean', 0.037135307]
[u'accordion', 0.20949134, u'stage', 0.083114937, u'military_uniform', 0.072680034, u'stretcher', 0.066762917, u'knee_pad', 0.031500887]
[u'sliding_door', 0.25151116, u'wardrobe', 0.16027369, u'china_cabinet', 0.072076879, u'bannister', 0.064796142, u'patio', 0.047149729]
[u'studio_couch', 0.17778935, u'patio', 0.17552727, u'restaurant', 0.068481989, u'window_shade', 0.053601786, u'park_bench', 0.047437739]
[u'table_lamp', 0.053338554, u'fountain', 0.040180389, u'library', 0.035727467, u'patio', 0.035380788, u'pedestal', 0.028133253]
[u'wardrobe', 0.35407573, u'sliding_door', 0.27463669, u'patio', 0.040074576, u'china_cabinet', 0.033867195, u'gong', 0.028350906]
[u'digital_clock', 0.1494621, u'container_ship', 0.14896525, u'digital_watch', 0.035598069, u'maze', 0.021931438, u'scoreboard', 0.020264434]
[u'patio', 0.70509624, u'prayer_rug', 0.060710706, u'window_screen', 0.047990911, u'sliding_door', 0.03124267, u'jigsaw_puzzle', 0.017372936]
[u'table_lamp', 0.058309071, u'fountain', 0.035360336, u'patio', 0.031772282, u'pedestal', 0.030653477, u'candle', 0.030564327]
[u'panpipe', 0.48150876, u'envelope', 0.28227615, u'matchstick', 0.065468423, u'maze', 0.029337427, u'coil', 0.027560225]
[u'patio', 0.71534133, u'restaurant', 0.18388627, u'pot', 0.012151973, u'folding_chair', 0.009832033, u'dining_table', 0.0096525038]
[u'military_uniform', 0.32936761, u'stage', 0.13614859, u'spotlight', 0.067828201, u'stretcher', 0.044291973, u'suit', 0.035099875]
[u'bakery', 0.49417967, u'confectionery', 0.2585949, u'restaurant', 0.067898497, u'grocery_store', 0.051476389, u'dining_table', 0.018683337]
[u'abaya', 0.10129979, u'suit', 0.097426675, u'jean', 0.064933434, u'vacuum', 0.04112174, u'wardrobe', 0.036014233]
[u'sunglasses', 0.32773137, u'sunglass', 0.22962512, u'jersey', 0.090981856, u'mortarboard', 0.041611016, u'sweatshirt', 0.023049261]
[u'microphone', 0.15368937, u'spotlight', 0.11668895, u'lens_cap', 0.10011102, u'dome', 0.026948614, u'digital_watch', 0.02290263]
[u'stage', 0.15601334, u'military_uniform', 0.07722535, u'miniskirt', 0.045949027, u'bow_tie', 0.036495082, u'spotlight', 0.035489224]
[u'patio', 0.37747687, u'window_shade', 0.13054398, u'home_theater', 0.094228841, u'sliding_door', 0.059190746, u'desk', 0.021504845]
[u'loudspeaker', 0.075360149, u'whistle', 0.036523029, u'spotlight', 0.034174133, u'magnetic_compass', 0.032495297, u'switch', 0.024781065]
[u'envelope', 0.19118668, u'web_site', 0.043647654, u'Band_Aid', 0.042191736, u'digital_clock', 0.030044474, u'book_jacket', 0.026678732]
[u'envelope', 0.19456965, u'book_jacket', 0.037164647, u'Band_Aid', 0.030382421, u'wall_clock', 0.027157091, u'digital_clock', 0.019866431]
[u'medicine_chest', 0.18580493, u'container_ship', 0.043514013, u'switch', 0.039462559, u'perfume', 0.02469711, u'pill_bottle', 0.02420339]
[u'picket_fence', 0.21624431, u'worm_fence', 0.059858449, u'maze', 0.039748274, u'castle', 0.035827886, u'valley', 0.033228412]
[u'altar', 0.21225791, u'vault', 0.11776631, u'dining_table', 0.080381557, u'restaurant', 0.063881502, u'patio', 0.044670708]
[u'grand_piano', 0.10028969, u'miniskirt', 0.099660702, u'stage', 0.08079195, u'umbrella', 0.074366592, u'maillot', 0.053974267]
[u'fountain', 0.42454481, u'patio', 0.20841488, u'lakeside', 0.078448609, u'pier', 0.054692987, u'boathouse', 0.046129301]
[u'pickelhaube', 0.16833155, u'knee_pad', 0.1230765, u'military_uniform', 0.08959011, u'umbrella', 0.060622908, u'ballplayer', 0.056000095]
[u'four-poster', 0.37116563, u'sliding_door', 0.15185367, u'prison', 0.055832628, u'studio_couch', 0.043164689, u'wardrobe', 0.037118047]
[u'traffic_light', 0.23993413, u'switch', 0.19993825, u'spotlight', 0.043200377, u'hook', 0.032655708, u'loudspeaker', 0.032362174]
[u'book_jacket', 0.15456772, u'menu', 0.12793338, u'suit', 0.11624046, u'cloak', 0.05001875, u'jean', 0.044591982]
[u'chainlink_fence', 0.256134, u'birdhouse', 0.13627163, u'picket_fence', 0.1015453, u'worm_fence', 0.019980483, u'mailbox', 0.019820381]
[u'fountain', 0.044110302, u'table_lamp', 0.040039435, u'patio', 0.033020616, u'pedestal', 0.02909426, u'candle', 0.024851795]
[u'lumbermill', 0.28543103, u'patio', 0.21065962, u'mobile_home', 0.06579335, u'boathouse', 0.044369027, u'greenhouse', 0.039978266]
