[u'pajama', 0.097565576, u'laptop', 0.060406022, u'drumstick', 0.020349301, u'sweatshirt', 0.020285331, u'sleeping_bag', 0.018136036]
[u'screw', 0.12613812, u'syringe', 0.11140396, u'web_site', 0.082057215, u'rule', 0.065161943, u'assault_rifle', 0.056838397]
[u'photocopier', 0.056952875, u'neck_brace', 0.050037485, u"potter's_wheel", 0.039549459, u'notebook', 0.037816986, u'iron', 0.03445214]
[u'miniskirt', 0.12128814, u'cowboy_boot', 0.098583385, u'umbrella', 0.066647343, u'trench_coat', 0.05348295, u'fur_coat', 0.050950024]
[u'maze', 0.78492779, u'coil', 0.13658549, u'book_jacket', 0.030047547, u'plate_rack', 0.0045656543, u'bannister', 0.0031631456]
[u'book_jacket', 0.52379888, u'toyshop', 0.11863651, u'comic_book', 0.11088404, u'brass', 0.058918662, u'fountain', 0.055952128]
[u'barbershop', 0.24243011, u'television', 0.086505279, u'cash_machine', 0.063080214, u'washer', 0.058567125, u'web_site', 0.042481698]
[u'digital_clock', 0.054633338, u'street_sign', 0.05288646, u'book_jacket', 0.041131709, u'wall_clock', 0.02922246, u'analog_clock', 0.026638849]
[u'medicine_chest', 0.35560438, u'wig', 0.13687573, u'toyshop', 0.089975193, u'bookcase', 0.052215975, u'plate_rack', 0.046285547]
[u'bubble', 0.1639917, u'stage', 0.15177417, u'kimono', 0.10469427, u'feather_boa', 0.09738683, u'abaya', 0.068604477]
[u'jersey', 0.14022569, u'sweatshirt', 0.046466872, u'monitor', 0.039232511, u'odometer', 0.037444137, u'analog_clock', 0.035502587]
[u'racket', 0.2133505, u'cowboy_hat', 0.059569195, u'unicycle', 0.058068644, u'volleyball', 0.054590955, u'tennis_ball', 0.038066551]
