[u'neck_brace', 0.1015092, u'stethoscope', 0.067083664, u'bath_towel', 0.043519553, u'crutch', 0.038974922, u'shower_cap', 0.037102912]
[u'web_site', 0.78910941, u'Band_Aid', 0.050230626, u'book_jacket', 0.049066938, u'menu', 0.012268934, u'packet', 0.0094966339]
[u'cellular_telephone', 0.1909159, u'hair_spray', 0.10112876, u'bubble', 0.085192747, u'stole', 0.081990108, u'whistle', 0.062165271]
[u'digital_clock', 0.048322871, u'web_site', 0.048223019, u'balloon', 0.03790969, u'envelope', 0.036480661, u'matchstick', 0.03464349]
[u'sunglasses', 0.55705845, u'sunglass', 0.26594773, u'sunscreen', 0.035268638, u'bathing_cap', 0.031282391, u'jersey', 0.010800456]
[u'cellular_telephone', 0.2205144, u'stole', 0.15092456, u'bubble', 0.10973433, u'hair_spray', 0.095287748, u'wig', 0.051241901]
[u'palace', 0.14541416, u'church', 0.11322377, u'castle', 0.10979818, u'lakeside', 0.096354261, u'picket_fence', 0.066239133]
[u'neck_brace', 0.10332272, u'stethoscope', 0.09489318, u'shower_cap', 0.071774825, u'bath_towel', 0.049082924, u'pajama', 0.04789133]
[u'palace', 0.265174, u'lakeside', 0.11457571, u'castle', 0.10928116, u'church', 0.083141118, u'monastery', 0.068138398]
[u'analog_clock', 0.1859075, u'loupe', 0.18496016, u'scale', 0.17288274, u'whistle', 0.088243544, u'hourglass', 0.057305466]
