[u'tobacco_shop', 0.11365838, u'container_ship', 0.042225059, u'quilt', 0.029193686, u'confectionery', 0.018635146, u'wool', 0.012599959]
[u'comic_book', 0.31011537, u'book_jacket', 0.28488308, u'web_site', 0.19753364, u'neck_brace', 0.051153496, u'scoreboard', 0.019625088]
[u'jigsaw_puzzle', 0.3397384, u'prayer_rug', 0.079438694, u'handkerchief', 0.05791026, u'poncho', 0.037942816, u'shower_curtain', 0.036685467]
[u'shopping_basket', 0.29168215, u'tray', 0.11741319, u'rule', 0.062351812, u'digital_clock', 0.052368145, u'container_ship', 0.05105722]
[u'web_site', 0.26369655, u'book_jacket', 0.1173659, u'scoreboard', 0.11132595, u'comic_book', 0.089887083, u'menu', 0.03211011]
[u'book_jacket', 0.13811071, u'crossword_puzzle', 0.104789, u'comic_book', 0.091921806, u'bookshop', 0.063665114, u'web_site', 0.063637622]
[u'shopping_basket', 0.53693628, u'carton', 0.048318665, u'tray', 0.021025565, u'candle', 0.02032778, u'monitor', 0.01769935]
[u'web_site', 0.26427418, u'packet', 0.18273015, u'menu', 0.15239267, u'envelope', 0.075158305, u'plastic_bag', 0.05323736]
[u'book_jacket', 0.47331482, u'comic_book', 0.21636003, u'packet', 0.047630813, u'web_site', 0.020926941, u'menu', 0.019452775]
[u'web_site', 0.11674757, u'digital_clock', 0.074461572, u'scoreboard', 0.035022117, u'stage', 0.030047791, u'loudspeaker', 0.023252761]
[u'tobacco_shop', 0.29300699, u'container_ship', 0.21592003, u'library', 0.072580017, u'grocery_store', 0.060347084, u'medicine_chest', 0.030440459]
[u'street_sign', 0.36443338, u'book_jacket', 0.15673764, u'scoreboard', 0.051821675, u'cash_machine', 0.038166236, u'barbershop', 0.024170449]
[u'turnstile', 0.071169958, u'library', 0.068634704, u'vending_machine', 0.056354593, u'cinema', 0.031802867, u'wine_bottle', 0.029532442]
[u'park_bench', 0.43090284, u'lakeside', 0.082846284, u'apiary', 0.042840458, u'obelisk', 0.026517132, u'street_sign', 0.019551164]
[u'spotlight', 0.19896522, u'toilet_seat', 0.13357142, u'jigsaw_puzzle', 0.053675979, u'bow_tie', 0.033620209, u'Petri_dish', 0.030906955]
[u'bookshop', 0.1158239, u'theater_curtain', 0.056658212, u'library', 0.053669117, u'tobacco_shop', 0.033146478, u'window_shade', 0.032137394]
[u'goldfish', 0.29473019, u'lifeboat', 0.027322786, u'bullet_train', 0.023758152, u'ambulance', 0.01648475, u'fireboat', 0.015513536]
[u'container_ship', 0.55012161, u'library', 0.17739075, u'bookshop', 0.024025092, u'tobacco_shop', 0.014775493, u'forklift', 0.011949412]
[u'envelope', 0.28176773, u'shower_curtain', 0.097251825, u'safe', 0.071752504, u'handkerchief', 0.05775841, u'menu', 0.050761908]
[u'web_site', 0.95036513, u'comic_book', 0.033914715, u'book_jacket', 0.0090520475, u'packet', 0.0013572484, u'jigsaw_puzzle', 0.0011145719]
[u'bookshop', 0.1926841, u'library', 0.089248955, u'container_ship', 0.062038377, u'tobacco_shop', 0.05001054, u'Leonberg', 0.022100624]
[u'wire-haired_fox_terrier', 0.028076693, u'English_foxhound', 0.025130382, u'German_shepherd', 0.023134001, u'Bouvier_des_Flandres', 0.021390954, u'Border_terrier', 0.020143321]
[u'basketball', 0.18742518, u'parallel_bars', 0.12879738, u'balance_beam', 0.12792639, u'stage', 0.1004647, u'horizontal_bar', 0.062812805]
[u'container_ship', 0.64531147, u'Windsor_tie', 0.026010493, u'prayer_rug', 0.022488274, u'wool', 0.022150386, u'balloon', 0.017590845]
[u'boathouse', 0.087422758, u'bell_cote', 0.051433492, u'container_ship', 0.049253426, u'library', 0.047557477, u'dock', 0.045761887]
[u'prison', 0.15638267, u'container_ship', 0.099420361, u'bannister', 0.062709257, u'freight_car', 0.049885374, u'streetcar', 0.038828824]
[u'apiary', 0.095231861, u'container_ship', 0.065542378, u'medicine_chest', 0.064232118, u'laptop', 0.058426056, u'library', 0.046954758]
[u'tobacco_shop', 0.28296503, u'bookshop', 0.12321738, u'container_ship', 0.1098851, u'grocery_store', 0.070840366, u'confectionery', 0.030480893]
[u'balloon', 0.1154791, u'book_jacket', 0.062838033, u'water_tower', 0.052765641, u'pick', 0.03723231, u'beer_glass', 0.033378597]
[u'container_ship', 0.63179815, u'dock', 0.075041227, u'amphibian', 0.068378881, u'crane', 0.032180812, u'tank', 0.021991815]
[u'container_ship', 0.14692105, u'library', 0.10990093, u'tobacco_shop', 0.070759982, u'bookshop', 0.065655515, u'dome', 0.024640091]
[u'Indian_cobra', 0.062548943, u'tobacco_shop', 0.061478872, u'hognose_snake', 0.040915363, u'sidewinder', 0.035854768, u'night_snake', 0.030355867]
[u'poncho', 0.20327555, u'Christmas_stocking', 0.15968157, u'prayer_rug', 0.075187355, u'book_jacket', 0.033617545, u'maze', 0.029730752]
[u'container_ship', 0.69971257, u'library', 0.050613828, u'crate', 0.022704223, u'lumbermill', 0.016809966, u'solar_dish', 0.01436316]
[u'web_site', 0.21267888, u'dugong', 0.083441548, u'analog_clock', 0.060694199, u'cash_machine', 0.051937278, u'spotlight', 0.037363309]
[u'toilet_seat', 0.1009259, u'dome', 0.028684273, u'Petri_dish', 0.028001532, u'solar_dish', 0.026318001, u'library', 0.022167053]
[u'window_screen', 0.11000031, u'American_alligator', 0.040904757, u'lakeside', 0.031870622, u'boathouse', 0.028873989, u'tobacco_shop', 0.024225965]
[u'bookshop', 0.19153386, u'library', 0.10488551, u'tobacco_shop', 0.062144388, u'sliding_door', 0.0491051, u'cash_machine', 0.029490316]
[u'maze', 0.18158573, u'solar_dish', 0.071392156, u'shield', 0.059638914, u'lumbermill', 0.051398676, u'toilet_seat', 0.039834026]
[u'abaya', 0.25484735, u'cloak', 0.060759716, u'ski_mask', 0.046717312, u'theater_curtain', 0.045559596, u'oxygen_mask', 0.042208374]
[u'dam', 0.30552143, u'fireboat', 0.1105344, u'steel_arch_bridge', 0.10305052, u'pier', 0.07971257, u'aircraft_carrier', 0.057872515]
[u'park_bench', 0.094843671, u'apiary', 0.094253883, u'barrow', 0.083588764, u'doormat', 0.067748725, u'folding_chair', 0.043309897]
[u'passenger_car', 0.38060269, u'streetcar', 0.34983003, u'school_bus', 0.11884209, u'electric_locomotive', 0.023223978, u'freight_car', 0.018587155]
[u'book_jacket', 0.62415576, u'street_sign', 0.15982524, u'scoreboard', 0.12113689, u'comic_book', 0.033958472, u'barbershop', 0.0086137671]
[u'shower_curtain', 0.13712431, u'handkerchief', 0.1271763, u'carton', 0.11890956, u'envelope', 0.10285942, u'menu', 0.038384695]
[u'microphone', 0.1076227, u'crutch', 0.084184304, u'cloak', 0.071316913, u'stage', 0.059154395, u'neck_brace', 0.02801392]
[u'web_site', 0.41377512, u'comic_book', 0.24007514, u'book_jacket', 0.18736161, u'street_sign', 0.03651483, u'scoreboard', 0.027183419]
[u'container_ship', 0.95419592, u'dock', 0.014238073, u'drilling_platform', 0.0049054804, u'tobacco_shop', 0.0023466467, u'crane', 0.0019361635]
[u'balance_beam', 0.063653491, u'tobacco_shop', 0.045353867, u'axolotl', 0.029742289, u'bookshop', 0.026653226, u'library', 0.025766036]
[u'envelope', 0.72573924, u'menu', 0.20452288, u'carton', 0.039644673, u'handkerchief', 0.0085170167, u'binder', 0.0024130004]
[u'tobacco_shop', 0.078241587, u'window_screen', 0.028798668, u'airship', 0.028713258, u'crane', 0.026595149, u'scoreboard', 0.025191192]
[u'wire-haired_fox_terrier', 0.11752332, u'quilt', 0.055413719, u'mitten', 0.044011585, u'crossword_puzzle', 0.03222603, u'jigsaw_puzzle', 0.030560685]
[u'stupa', 0.17423896, u'castle', 0.11697806, u'picket_fence', 0.11603862, u'suspension_bridge', 0.096784748, u'space_shuttle', 0.061651282]
[u'book_jacket', 0.56979752, u'barbershop', 0.11236189, u'cash_machine', 0.069732502, u'plastic_bag', 0.030483041, u'packet', 0.020711057]
