[u'rule', 0.073777877, u'envelope', 0.034981996, u'digital_clock', 0.026040569, u'microphone', 0.016664552, u'modem', 0.016204897]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'web_site', 0.14374219, u'oscilloscope', 0.06803564, u'screen', 0.067127481, u'candle', 0.04335076, u'monitor', 0.039109226]
[u'digital_clock', 0.42078817, u'crossword_puzzle', 0.14951685, u'digital_watch', 0.06928701, u'maze', 0.051848952, u'container_ship', 0.044032201]
[u'prison', 0.4491663, u'turnstile', 0.17725939, u'academic_gown', 0.10977092, u'mortarboard', 0.039868459, u'cinema', 0.011439815]
[u'envelope', 0.08946041, u'rule', 0.070900194, u'digital_clock', 0.037067741, u'web_site', 0.022592444, u'doormat', 0.01429941]
[u'digital_clock', 0.25506645, u'matchstick', 0.19765122, u'maze', 0.1222539, u'digital_watch', 0.063789606, u'envelope', 0.05215634]
[u'web_site', 0.72392941, u'envelope', 0.023338502, u'book_jacket', 0.018628543, u'analog_clock', 0.0092266798, u'muzzle', 0.0077124373]
[u'envelope', 0.29277065, u'web_site', 0.13048096, u'digital_clock', 0.034100521, u'crossword_puzzle', 0.022063341, u'switch', 0.020416029]
[u'envelope', 0.44200113, u'web_site', 0.14298579, u'digital_clock', 0.029846588, u'analog_clock', 0.015960589, u'switch', 0.015541459]
[u'rule', 0.065510593, u'envelope', 0.06249446, u'digital_clock', 0.029392336, u'web_site', 0.020067787, u'modem', 0.012647899]
