[u'greenhouse', 0.59361249, u'dam', 0.25222829, u'radio_telescope', 0.021014765, u'fountain', 0.019391749, u'maze', 0.019213282]
[u'envelope', 0.032293156, u'cleaver', 0.013273155, u'hook', 0.010708781, u'can_opener', 0.010340745, u'hatchet', 0.010305136]
[u'envelope', 0.031110495, u'cleaver', 0.012440982, u'abaya', 0.010470676, u'can_opener', 0.010103782, u'hook', 0.0093968278]
[u'radio_telescope', 0.42289856, u'suspension_bridge', 0.19897068, u'viaduct', 0.10869336, u'park_bench', 0.027712433, u'steel_arch_bridge', 0.026062349]
[u'greenhouse', 0.36064997, u'palace', 0.10903536, u'radio_telescope', 0.095109127, u'church', 0.052935902, u'castle', 0.049687434]
[u'envelope', 0.032144096, u'cleaver', 0.012572182, u'modem', 0.010085884, u'can_opener', 0.0094451793, u'hook', 0.0093662757]
[u'analog_clock', 0.43526784, u'wall_clock', 0.26614243, u'rule', 0.058001794, u'street_sign', 0.032525539, u'lampshade', 0.015075017]
[u'envelope', 0.039007667, u'cleaver', 0.012543664, u'can_opener', 0.010674169, u'modem', 0.0096292514, u'hook', 0.0091617815]
[u'envelope', 0.034401953, u'cleaver', 0.012990949, u'can_opener', 0.010180789, u'modem', 0.0099060498, u'hook', 0.0097198449]
[u'jersey', 0.52012056, u'puck', 0.088742137, u'pick', 0.079357214, u'sweatshirt', 0.067307413, u'book_jacket', 0.019403752]
