[u'mitten', 0.47807834, u'poncho', 0.13219371, u'wool', 0.065745898, u'dishrag', 0.052240636, u'Christmas_stocking', 0.041699111]
[u'book_jacket', 0.3519581, u'hair_spray', 0.071354687, u'comic_book', 0.029590959, u'microphone', 0.022832127, u'wig', 0.018361639]
[u'basketball', 0.75276953, u'maraca', 0.1063361, u'drum', 0.039032597, u'ocarina', 0.034477334, u'baseball', 0.013544477]
[u'wall_clock', 0.16524132, u'pencil_sharpener', 0.11060174, u'jigsaw_puzzle', 0.084455453, u'pick', 0.057934862, u'analog_clock', 0.057283551]
[u'screw', 0.24789219, u'nematode', 0.19371741, u'tick', 0.13753912, u'coil', 0.075505137, u'hook', 0.066288695]
[u'swab', 0.39411721, u'parallel_bars', 0.14725526, u'chime', 0.068799168, u'crane', 0.054042611, u'swing', 0.042405751]
[u'rugby_ball', 0.13079804, u'tennis_ball', 0.077598073, u'bib', 0.046272956, u'baseball', 0.04000134, u'bath_towel', 0.039526846]
[u'book_jacket', 0.46444821, u'pill_bottle', 0.042794749, u'street_sign', 0.036567338, u'hair_spray', 0.026181493, u'packet', 0.022640957]
[u'switch', 0.084452666, u'barbershop', 0.057861418, u'dumbbell', 0.050670635, u'traffic_light', 0.047391139, u'pay-phone', 0.047066666]
[u'puck', 0.54749703, u'tray', 0.11266521, u'toilet_seat', 0.098220557, u'wall_clock', 0.075820319, u'bottlecap', 0.023986982]
[u'parachute', 0.18501879, u'barn_spider', 0.1115723, u'centipede', 0.093039721, u'isopod', 0.052604552, u'screw', 0.041064855]
[u'whistle', 0.25612858, u'beaker', 0.24908142, u"carpenter's_kit", 0.10986042, u'measuring_cup', 0.064593099, u'oxygen_mask', 0.06441845]
[u'book_jacket', 0.30063003, u'menu', 0.20479164, u'packet', 0.051300135, u'envelope', 0.035328783, u'paper_towel', 0.018116994]
[u'packet', 0.30237857, u'menu', 0.24491052, u'Band_Aid', 0.20902528, u'book_jacket', 0.022754237, u'pretzel', 0.01760605]
[u'screwdriver', 0.25929958, u"carpenter's_kit", 0.2356327, u'ballpoint', 0.20356849, u'fountain_pen', 0.089132115, u'letter_opener', 0.056348298]
[u'packet', 0.2466567, u'mousetrap', 0.19867964, u'switch', 0.11502808, u'cassette', 0.09704829, u'birdhouse', 0.032803077]
[u'packet', 0.79770005, u'binder', 0.051480673, u'book_jacket', 0.038606215, u'envelope', 0.012992751, u'wall_clock', 0.010541707]
[u'corkscrew', 0.43465835, u'jigsaw_puzzle', 0.11739172, u'pencil_sharpener', 0.065100737, u'wall_clock', 0.04914999, u'book_jacket', 0.036602721]
[u'quill', 0.15273869, u'can_opener', 0.086301975, u'plate_rack', 0.081117749, u'nail', 0.062202845, u'rule', 0.055490062]
[u'beer_glass', 0.13418671, u'puffer', 0.12659889, u'television', 0.068378001, u'beaker', 0.054193381, u'Petri_dish', 0.052897014]
[u'slide_rule', 0.24084416, u'rule', 0.091558002, u'comic_book', 0.070837669, u'ballpoint', 0.061254285, u'screwdriver', 0.057256073]
[u'Band_Aid', 0.76422888, u'rubber_eraser', 0.094527066, u'envelope', 0.018011222, u'oil_filter', 0.017331518, u'binder', 0.012425389]
[u'chain', 0.13015556, u'chime', 0.051140748, u'spotlight', 0.049234204, u'lampshade', 0.046925537, u'fire_screen', 0.041334957]
