[u'spotlight', 0.28967315, u'lampshade', 0.18550098, u'traffic_light', 0.083150163, u'coil', 0.076765627, u'necklace', 0.049933009]
[u'parachute', 0.28063896, u'airship', 0.074700326, u'balloon', 0.056588348, u'flagpole', 0.042519957, u'hay', 0.034785606]
[u'spider_web', 0.37636185, u'chain', 0.24415942, u'necklace', 0.17888707, u'barn_spider', 0.023688313, u'hook', 0.018502347]
[u'envelope', 0.43146199, u'handkerchief', 0.27427435, u'jigsaw_puzzle', 0.086207837, u'pillow', 0.05727322, u'maze', 0.034497194]
[u'jigsaw_puzzle', 0.40041357, u'poncho', 0.13090043, u'shower_curtain', 0.10905362, u'shower_cap', 0.040022936, u'umbrella', 0.034593292]
[u'spider_web', 0.55939567, u'barn_spider', 0.12269099, u'fountain', 0.070531815, u'matchstick', 0.059074238, u'garden_spider', 0.030126551]
[u'web_site', 0.65453643, u'envelope', 0.29972577, u'menu', 0.018521698, u'jigsaw_puzzle', 0.013632515, u'screen', 0.0013330879]
[u'jigsaw_puzzle', 0.76670861, u'oscilloscope', 0.17638552, u'screen', 0.021807173, u'maze', 0.020096416, u'web_site', 0.0096371993]
[u'croquet_ball', 0.26675168, u'lab_coat', 0.091077238, u'groom', 0.072365172, u'racket', 0.027404645, u'jean', 0.021930752]
[u'water_snake', 0.059090424, u'scuba_diver', 0.046881076, u'nematode', 0.034450103, u'sea_snake', 0.027932165, u'wreck', 0.024662159]
