[u'suit', 0.25952229, u'groom', 0.23540993, u'limousine', 0.12729764, u'turnstile', 0.063126191, u'bullet_train', 0.027708629]
[u'suit', 0.78329897, u'Windsor_tie', 0.044849936, u'academic_gown', 0.039211065, u'Loafer', 0.020702386, u'lab_coat', 0.01562628]
[u'suit', 0.19086771, u'barrow', 0.045353845, u'stretcher', 0.041767117, u'academic_gown', 0.039868187, u'jean', 0.039546575]
[u'suit', 0.22358727, u'maze', 0.086999446, u'academic_gown', 0.052833796, u'jean', 0.03671455, u'groom', 0.029565312]
[u'digital_clock', 0.068912774, u'menu', 0.058983382, u'monitor', 0.050084572, u'remote_control', 0.042441778, u'shower_curtain', 0.038687356]
[u'fountain_pen', 0.14611398, u'paintbrush', 0.10358049, u'lipstick', 0.09096621, u'loupe', 0.072673991, u'lighter', 0.049006879]
[u'trench_coat', 0.17461202, u'velvet', 0.13204764, u'stole', 0.10868605, u'cloak', 0.069807619, u'pajama', 0.067509621]
[u'suit', 0.86229295, u'Windsor_tie', 0.097441427, u'groom', 0.018810855, u'bow_tie', 0.0068452279, u'oboe', 0.0011336079]
[u'whistle', 0.44019246, u'panpipe', 0.15559432, u'torch', 0.044793174, u'bathing_cap', 0.042809911, u'vestment', 0.037624214]
[u'bullet_train', 0.3982532, u'crutch', 0.16793706, u'suit', 0.080498822, u'abaya', 0.048430629, u'lab_coat', 0.031808477]
[u'power_drill', 0.14861159, u'microphone', 0.12696727, u'screwdriver', 0.10616224, u'radio', 0.091882244, u'vacuum', 0.090839252]
[u'suit', 0.61183387, u'Windsor_tie', 0.12882151, u'cash_machine', 0.070504464, u'groom', 0.032125529, u'limousine', 0.023451293]
[u'pick', 0.26284826, u'Band_Aid', 0.066867739, u'rubber_eraser', 0.040572926, u'remote_control', 0.02861397, u'sunscreen', 0.02665817]
[u'ballpoint', 0.085430823, u'rubber_eraser', 0.037135478, u'lighter', 0.029354777, u'remote_control', 0.026535973, u'pick', 0.025142137]
[u'suit', 0.47214353, u'notebook', 0.086347669, u'television', 0.043908149, u'projector', 0.031550135, u'jean', 0.027034225]
[u'wig', 0.083909638, u'brassiere', 0.067397796, u'maillot', 0.049599431, u'suit', 0.03632522, u'bikini', 0.029823313]
[u'suit', 0.54815042, u'Windsor_tie', 0.15139711, u'groom', 0.026832834, u'notebook', 0.015942588, u'bow_tie', 0.013735195]
[u'academic_gown', 0.33763543, u'suit', 0.18685251, u'mortarboard', 0.1295622, u'trench_coat', 0.059285659, u'picket_fence', 0.03321911]
[u'iron', 0.053437378, u'hatchet', 0.044378124, u'nail', 0.019932054, u'letter_opener', 0.017670294, u'street_sign', 0.016445041]
[u'moving_van', 0.45844343, u'garbage_truck', 0.11605135, u'ambulance', 0.085736401, u'minibus', 0.066932939, u'police_van', 0.057898566]
[u'wardrobe', 0.30621937, u'butcher_shop', 0.1805654, u'coho', 0.12016932, u'book_jacket', 0.047837768, u'abaya', 0.034368038]
[u'academic_gown', 0.33228335, u'mortarboard', 0.067454852, u'suit', 0.048403129, u'cloak', 0.045094762, u'suspension_bridge', 0.038965534]
[u'Band_Aid', 0.22720757, u'face_powder', 0.22631831, u'sunscreen', 0.084734395, u'lotion', 0.077291101, u'rubber_eraser', 0.04904509]
[u'restaurant', 0.78354007, u'dining_table', 0.10565802, u'barbershop', 0.026074348, u'barber_chair', 0.013844999, u'china_cabinet', 0.013679661]
[u'airliner', 0.72531575, u'wing', 0.19222254, u'warplane', 0.081454575, u'aircraft_carrier', 0.00051909557, u'space_shuttle', 0.00016624902]
[u'cloak', 0.24372259, u'abaya', 0.18019286, u'suit', 0.12963949, u'spotlight', 0.065041453, u'sweatshirt', 0.06480623]
[u'lab_coat', 0.18748915, u'cleaver', 0.0375579, u'stethoscope', 0.032094754, u'Windsor_tie', 0.030823041, u'hair_spray', 0.021910245]
[u'suit', 0.80630261, u'academic_gown', 0.038114596, u'groom', 0.021377211, u'mortarboard', 0.015746986, u'trench_coat', 0.014196211]
[u'library', 0.088602841, u'lab_coat', 0.064396374, u'stethoscope', 0.046800129, u'crossword_puzzle', 0.046393897, u'web_site', 0.040547062]
[u'suit', 0.4777005, u'Windsor_tie', 0.29815122, u'lab_coat', 0.048036799, u'trench_coat', 0.019708678, u'web_site', 0.01120774]
[u'sports_car', 0.40266934, u'racer', 0.28775916, u'convertible', 0.071008898, u'cab', 0.056494623, u'car_wheel', 0.054855671]
[u'suit', 0.56428784, u'Loafer', 0.030608838, u'bow_tie', 0.024927553, u'jean', 0.018280929, u'Windsor_tie', 0.017535664]
[u'suit', 0.88605726, u'Windsor_tie', 0.035628304, u'bow_tie', 0.012303909, u'jean', 0.0098111359, u'Loafer', 0.0085141873]
[u'academic_gown', 0.40997294, u'suit', 0.28263551, u'mortarboard', 0.1869217, u'Windsor_tie', 0.031872425, u'groom', 0.013883372]
[u'sliding_door', 0.26029545, u'toyshop', 0.19911043, u'horizontal_bar', 0.11084374, u'barbershop', 0.067463465, u'shoe_shop', 0.040311523]
[u'guillotine', 0.26168579, u'bannister', 0.17037836, u'sliding_door', 0.082476616, u'medicine_chest', 0.031215038, u'shoji', 0.027310666]
[u'suit', 0.51077735, u'bookshop', 0.10046117, u'tobacco_shop', 0.056783572, u'shoe_shop', 0.035377052, u'Windsor_tie', 0.017915716]
[u'water_buffalo', 0.21598463, u'ox', 0.058606513, u'Irish_wolfhound', 0.053627659, u'warthog', 0.051629394, u'wild_boar', 0.050462916]
[u'trombone', 0.29119682, u'cornet', 0.23863499, u'French_horn', 0.097360007, u'stage', 0.047315627, u'bassoon', 0.044918176]
[u'monitor', 0.081054911, u'digital_clock', 0.076173894, u'container_ship', 0.075037889, u'scoreboard', 0.067214668, u'screen', 0.063794583]
[u'container_ship', 0.17429188, u'monitor', 0.061831329, u'screen', 0.047735851, u'computer_keyboard', 0.039617322, u'digital_clock', 0.031724069]
[u'suit', 0.76878899, u'Windsor_tie', 0.044108361, u'bow_tie', 0.041754048, u'seat_belt', 0.011484587, u'abaya', 0.0097855963]
[u'parallel_bars', 0.45492274, u'turnstile', 0.073225431, u'sliding_door', 0.051536694, u'horizontal_bar', 0.047470242, u'prison', 0.043371808]
[u'turnstile', 0.16565703, u'coho', 0.058268104, u'mortarboard', 0.055727515, u'cash_machine', 0.046823826, u'abaya', 0.045853276]
[u'stole', 0.089161396, u'jean', 0.08852201, u'abaya', 0.071812324, u'jersey', 0.056417473, u'wig', 0.041963466]
[u'beer_bottle', 0.41950563, u'wine_bottle', 0.24876869, u'pop_bottle', 0.073420256, u'corkscrew', 0.042391684, u'syringe', 0.041391477]
[u'suit', 0.18410347, u'lab_coat', 0.081251293, u'stage', 0.066277564, u'vestment', 0.064223416, u'crutch', 0.059557356]
[u'suit', 0.22680512, u'military_uniform', 0.12757982, u'jean', 0.10807494, u'web_site', 0.081175685, u'bow_tie', 0.05369214]
[u'suit', 0.24757484, u'crutch', 0.12191959, u'bullet_train', 0.10407025, u'turnstile', 0.085216135, u'groom', 0.026534712]
[u'ice_lolly', 0.69818366, u'hair_spray', 0.037631493, u'whistle', 0.03305494, u'cellular_telephone', 0.03177499, u'bubble', 0.027712284]
[u'home_theater', 0.12841587, u'television', 0.11419551, u'pool_table', 0.113589, u'cinema', 0.092946507, u'streetcar', 0.041693751]
[u'suit', 0.79033172, u'Windsor_tie', 0.20184742, u'bow_tie', 0.0021130543, u'groom', 0.0018658028, u'academic_gown', 0.00060988369]
[u'suit', 0.52683342, u'Windsor_tie', 0.10552919, u'Loafer', 0.061905555, u'Kerry_blue_terrier', 0.03190146, u'Sussex_spaniel', 0.030600542]
[u'miniskirt', 0.31588668, u'wig', 0.043225948, u'jean', 0.038982548, u'maillot', 0.03828438, u'wardrobe', 0.037465207]
[u'planetarium', 0.13470565, u'flagpole', 0.12283643, u'barn', 0.096024275, u'greenhouse', 0.076273918, u'prison', 0.075459935]
[u'lab_coat', 0.61682492, u'pajama', 0.088094719, u'apron', 0.021502588, u'candle', 0.018166088, u'sweatshirt', 0.014092062]
[u'digital_clock', 0.27399516, u'scoreboard', 0.10807361, u'rule', 0.064117655, u'street_sign', 0.058741152, u'doormat', 0.033898093]
