[u'fountain', 0.1650832, u'geyser', 0.15414207, u'fireboat', 0.13071802, u'picket_fence', 0.056149863, u'breakwater', 0.04020064]
[u'canoe', 0.72759014, u'paddle', 0.27164835, u'speedboat', 0.00037881621, u'catamaran', 7.0578579e-05, u'gondola', 5.2344156e-05]
[u'toyshop', 0.32681832, u'pajama', 0.12799269, u'torch', 0.073860161, u'ice_lolly', 0.035520293, u'balance_beam', 0.033206407]
[u'comic_book', 0.21856056, u'book_jacket', 0.14409983, u'ground_beetle', 0.075260639, u'gasmask', 0.029713236, u'rhinoceros_beetle', 0.018114071]
[u'chime', 0.082865506, u'sea_slug', 0.075302251, u'ocarina', 0.06779559, u'comic_book', 0.049085535, u'torch', 0.043277059]
[u'cliff_dwelling', 0.17720219, u'cliff', 0.15045698, u'seashore', 0.069406949, u'promontory', 0.049035069, u'valley', 0.043472856]
[u'canoe', 0.54264128, u'paddle', 0.26093858, u'boathouse', 0.061926, u'trimaran', 0.03016133, u'lakeside', 0.020442188]
[u'container_ship', 0.2520059, u'library', 0.19384457, u'bookshop', 0.11038381, u'tobacco_shop', 0.04847011, u'bookcase', 0.016159084]
[u'barracouta', 0.50232375, u'gar', 0.31304541, u'water_snake', 0.018415041, u'coho', 0.018029781, u'green_mamba', 0.017050583]
[u'sunglass', 0.10063009, u'sunglasses', 0.063362762, u'revolver', 0.020138718, u'television', 0.019017858, u'cello', 0.016911026]
[u'bow_tie', 0.5599457, u'accordion', 0.052617885, u'bassoon', 0.034243651, u'violin', 0.030363025, u'Windsor_tie', 0.026936501]
[u'web_site', 0.27463496, u'monitor', 0.070475817, u'oscilloscope', 0.059656013, u'slot', 0.043854516, u'menu', 0.037163492]
[u'church', 0.10282023, u'street_sign', 0.085824557, u'missile', 0.062190935, u'projectile', 0.057495825, u'traffic_light', 0.047704253]
[u'bow_tie', 0.56046957, u'Windsor_tie', 0.051729403, u'bassoon', 0.036445849, u'oboe', 0.032491345, u'bolo_tie', 0.031903099]
[u'web_site', 0.46594122, u'book_jacket', 0.15698163, u'menu', 0.042131372, u'comic_book', 0.038431555, u'cinema', 0.037242875]
[u'catamaran', 0.36828867, u'fireboat', 0.092862286, u'trimaran', 0.074243858, u'speedboat', 0.05332144, u'container_ship', 0.048905637]
[u'jigsaw_puzzle', 0.40720028, u'book_jacket', 0.17190914, u'doormat', 0.16569403, u'packet', 0.048195112, u'web_site', 0.033564884]
[u'pajama', 0.33098158, u'handkerchief', 0.19530988, u'apron', 0.08136107, u'running_shoe', 0.071835071, u'swab', 0.066848733]
[u'lakeside', 0.21117815, u'seashore', 0.20485957, u'coral_reef', 0.046152677, u'promontory', 0.042701367, u'sandbar', 0.041777741]
[u'torch', 0.54324025, u'fountain', 0.16735761, u'stage', 0.032700676, u'microphone', 0.023983998, u'cannon', 0.022966828]
[u'menu', 0.59058851, u'web_site', 0.13543229, u'envelope', 0.030134693, u'carton', 0.015914077, u'medicine_chest', 0.015143956]
[u'analog_clock', 0.21611181, u'toilet_seat', 0.085228302, u'washer', 0.084243156, u'scale', 0.050263964, u'rule', 0.033000618]
[u'paddle', 0.23714246, u'speedboat', 0.21877924, u'seashore', 0.088053122, u'canoe', 0.086194932, u'snowmobile', 0.072883472]
[u'book_jacket', 0.28403172, u'web_site', 0.12856188, u'menu', 0.085300907, u'lion', 0.030942561, u'teddy', 0.026805358]
[u'steam_locomotive', 0.34950665, u'gong', 0.11337398, u'shield', 0.05172516, u'space_shuttle', 0.042133588, u'guillotine', 0.030989846]
[u'book_jacket', 0.42162222, u'web_site', 0.35887939, u'lakeside', 0.067679159, u'menu', 0.020678442, u'scoreboard', 0.014945772]
[u'punching_bag', 0.1227744, u'library', 0.072712608, u'sliding_door', 0.056993503, u'window_shade', 0.053241581, u'beacon', 0.038596753]
[u'crossword_puzzle', 0.99683952, u'computer_keyboard', 0.0017582212, u'maze', 0.00025996708, u'laptop', 0.00010940979, u'brass', 9.6478594e-05]
[u'book_jacket', 0.49962306, u'comic_book', 0.26694024, u'electric_guitar', 0.03145479, u'jersey', 0.021370854, u'theater_curtain', 0.016966151]
[u'Windsor_tie', 0.8407523, u'suit', 0.084306583, u'bow_tie', 0.033855733, u'neck_brace', 0.0065087057, u'lab_coat', 0.0057425215]
[u'suit', 0.4856464, u'Windsor_tie', 0.40448812, u'bolo_tie', 0.027693724, u'academic_gown', 0.018926209, u'oboe', 0.01569798]
[u'analog_clock', 0.23580886, u'puck', 0.082959056, u'washer', 0.078258663, u'toilet_seat', 0.066052698, u'wall_clock', 0.055136304]
[u'pickelhaube', 0.17678122, u'book_jacket', 0.065104455, u'toyshop', 0.047439672, u'cowboy_hat', 0.04309427, u'tray', 0.034206472]
[u'web_site', 0.82647079, u'book_jacket', 0.028802486, u'scoreboard', 0.024322227, u'picket_fence', 0.005993058, u'comic_book', 0.0057004374]
[u'Norfolk_terrier', 0.25086227, u'Norwich_terrier', 0.21868643, u'Irish_terrier', 0.14468813, u'Yorkshire_terrier', 0.13403024, u'Australian_terrier', 0.1201869]
[u'streetcar', 0.11562188, u'traffic_light', 0.057180647, u'picket_fence', 0.048467096, u'mosque', 0.046182398, u'parking_meter', 0.044341505]
[u'tench', 0.33262077, u'jersey', 0.077957623, u'sarong', 0.038400054, u'gar', 0.038387477, u'coho', 0.03727651]
[u'mask', 0.13804656, u'saltshaker', 0.10530441, u'sea_slug', 0.061491244, u"jack-o'-lantern", 0.046618938, u'piggy_bank', 0.040335555]
[u'sleeping_bag', 0.076427467, u'cloak', 0.047872629, u'mountain_tent', 0.040741879, u'balloon', 0.028263081, u'fur_coat', 0.023533225]
[u'pelican', 0.30223033, u'swab', 0.15249069, u'macaw', 0.096985199, u'paddle', 0.081737831, u'broom', 0.077836357]
[u'seashore', 0.57283551, u'sandbar', 0.09638679, u'lakeside', 0.084769592, u'wreck', 0.028469283, u'crane', 0.025351791]
[u'tile_roof', 0.18485612, u'pier', 0.12310573, u'lumbermill', 0.06636326, u'dock', 0.047739211, u'breakwater', 0.047231343]
[u'coral_fungus', 0.32448849, u'sea_anemone', 0.31591517, u'anemone_fish', 0.036677551, u'pelican', 0.024873938, u'lakeside', 0.023370467]
[u'crossword_puzzle', 0.9988662, u'computer_keyboard', 0.00047551453, u'maze', 0.00010144518, u'shower_curtain', 7.8090867e-05, u'menu', 5.3429972e-05]
[u'stage', 0.31887016, u'dock', 0.1389429, u'fountain', 0.095507443, u'carousel', 0.067812175, u'seashore', 0.062968738]
[u'lakeside', 0.27224123, u'patio', 0.12712927, u'park_bench', 0.076954558, u'picket_fence', 0.067695342, u'safety_pin', 0.050960723]
[u'megalith', 0.99072915, u'seashore', 0.0010694364, u'wreck', 0.00089421088, u'promontory', 0.00079470739, u'lakeside', 0.00070531707]
[u'golfcart', 0.9931339, u'oxcart', 0.0011468654, u'swing', 0.00079626037, u'horse_cart', 0.00052520318, u'minibus', 0.00041593573]
