[u'laptop', 0.17918459, u'notebook', 0.13236664, u'marimba', 0.034966733, u'bassoon', 0.033247788, u'desk', 0.032303337]
[u'suit', 0.45895797, u'groom', 0.1403693, u'Windsor_tie', 0.11120562, u'bow_tie', 0.03135176, u'harmonica', 0.012682445]
[u'neck_brace', 0.57896698, u'miniskirt', 0.17675422, u'maillot', 0.052429233, u'maillot', 0.03885527, u'sarong', 0.014970588]
[u'palace', 0.35800973, u'church', 0.16836803, u'castle', 0.11337303, u'monastery', 0.067605935, u'bell_cote', 0.052259684]
[u'web_site', 0.079023182, u'Band_Aid', 0.051307425, u'book_jacket', 0.049315572, u'comic_book', 0.040875196, u'hair_spray', 0.030532949]
[u'military_uniform', 0.69822919, u'bulletproof_vest', 0.053818218, u'shower_cap', 0.0233841, u'Band_Aid', 0.0079689529, u'barbershop', 0.0074585602]
[u'lab_coat', 0.24599683, u'shower_curtain', 0.2239013, u'apron', 0.049248606, u'punching_bag', 0.036839329, u'microphone', 0.035074476]
[u'suit', 0.90644097, u'Windsor_tie', 0.05052622, u'groom', 0.010597641, u'bow_tie', 0.0067245564, u'oboe', 0.0052953172]
[u'bubble', 0.31788707, u'wig', 0.10197441, u'ear', 0.075968355, u'feather_boa', 0.044618897, u'sarong', 0.038336784]
[u'Windsor_tie', 0.3835279, u'neck_brace', 0.070806727, u'barbershop', 0.056976605, u'suit', 0.047926109, u'bow_tie', 0.03572927]
[u'groom', 0.515549, u'suit', 0.20462659, u'Windsor_tie', 0.18682563, u'academic_gown', 0.013539167, u'gown', 0.010556689]
[u'nail', 0.16412604, u'coil', 0.14613976, u'hook', 0.13099177, u'corkscrew', 0.084250592, u'screw', 0.058961313]
[u'microphone', 0.2843771, u'suit', 0.15854286, u'bow_tie', 0.042767521, u'stage', 0.036298763, u'Windsor_tie', 0.034142617]
[u'matchstick', 0.040936314, u'strawberry', 0.030741626, u'nail', 0.028319625, u'hair_slide', 0.025883529, u'envelope', 0.019695412]
[u'jersey', 0.15510873, u'sarong', 0.1032486, u'gown', 0.078240797, u'cloak', 0.042867672, u'mountain_tent', 0.030476833]
[u'Band_Aid', 0.071337618, u'military_uniform', 0.063991621, u'soccer_ball', 0.050485507, u'seat_belt', 0.039810997, u'running_shoe', 0.038915362]
[u'scoreboard', 0.97952294, u'slot', 0.0031814405, u'digital_clock', 0.0026213229, u'vending_machine', 0.0024111869, u'monitor', 0.001605402]
[u'comic_book', 0.087464303, u'cowboy_boot', 0.061760649, u'coffee_mug', 0.030424079, u'lighter', 0.029819394, u'hair_slide', 0.021413924]
[u'basketball', 0.16726032, u'rugby_ball', 0.10706569, u'butcher_shop', 0.10584635, u'balance_beam', 0.059646353, u'volleyball', 0.047068283]
[u'stage', 0.21471056, u'microphone', 0.050352506, u'cloak', 0.037315708, u'sax', 0.031055393, u'academic_gown', 0.024617344]
[u'reel', 0.062589198, u'croquet_ball', 0.033677481, u'lab_coat', 0.030796027, u'racket', 0.024266221, u'swimming_trunks', 0.020942463]
[u'red_wine', 0.94816756, u'goblet', 0.031426601, u'wine_bottle', 0.018294228, u'beer_glass', 0.00050353602, u'hourglass', 0.00033774934]
