[u'web_site', 0.35999393, u'menu', 0.10967913, u'envelope', 0.076951079, u'gown', 0.049696386, u'candle', 0.047274232]
[u'throne', 0.68829662, u'fountain', 0.19239622, u'gown', 0.062294453, u'vestment', 0.011522699, u'clog', 0.0075105587]
[u'vending_machine', 0.39282081, u'web_site', 0.14541955, u'monitor', 0.056420431, u'iPod', 0.032565381, u'desktop_computer', 0.022503933]
[u'sax', 0.20717598, u'stage', 0.19293253, u'electric_guitar', 0.18160582, u'bassoon', 0.063851185, u'flute', 0.050198786]
[u'web_site', 0.28030312, u'seashore', 0.2075679, u'lakeside', 0.19273846, u'book_jacket', 0.039486025, u'fountain', 0.023225348]
[u'web_site', 0.094269671, u'racer', 0.08156053, u'scoreboard', 0.06387496, u'comic_book', 0.060825612, u'confectionery', 0.049310844]
[u'web_site', 0.45952868, u'scale', 0.12516344, u'remote_control', 0.11191793, u'modem', 0.037102267, u'cellular_telephone', 0.028948588]
[u'maze', 0.17611143, u'bathing_cap', 0.14623897, u'umbrella', 0.12525108, u'flamingo', 0.057891246, u'crash_helmet', 0.05528944]
[u'pajama', 0.43553418, u'kimono', 0.1673355, u'shower_curtain', 0.06130356, u'book_jacket', 0.042025492, u'theater_curtain', 0.039446704]
[u'volleyball', 0.56915736, u'dumbbell', 0.095890634, u'knee_pad', 0.058527339, u'horizontal_bar', 0.043323845, u'maillot', 0.028603762]
[u'theater_curtain', 0.99773765, u'lipstick', 0.00030051498, u'stage', 0.00027477572, u'candle', 0.00022466078, u'broom', 0.00015774347]
[u'web_site', 0.50885117, u'book_jacket', 0.10232413, u'comic_book', 0.047076233, u'wig', 0.030341268, u'jigsaw_puzzle', 0.01443435]
[u'comic_book', 0.37924939, u'bookshop', 0.34991875, u'book_jacket', 0.075830057, u'library', 0.058886498, u'menu', 0.028831266]
[u'book_jacket', 0.430852, u'comic_book', 0.40050054, u'scuba_diver', 0.0072410009, u'caldron', 0.0068932301, u'breastplate', 0.0062417933]
[u'stage', 0.72513014, u'electric_guitar', 0.057430744, u'sax', 0.032133281, u'comic_book', 0.029226562, u'microphone', 0.017885579]
[u'web_site', 0.7500596, u'monitor', 0.024547474, u'book_jacket', 0.015374812, u'envelope', 0.015275524, u'oboe', 0.012015376]
[u'American_lobster', 0.19613299, u'spiny_lobster', 0.056327712, u'crayfish', 0.042121556, u'electric_guitar', 0.035371862, u'scuba_diver', 0.033374783]
[u'vestment', 0.86830306, u'altar', 0.027876334, u'marimba', 0.0093966331, u'restaurant', 0.0086872131, u'groom', 0.0064414991]
[u'groom', 0.12783699, u'kimono', 0.068866014, u'gown', 0.053146932, u'Indian_cobra', 0.029447347, u'jean', 0.024853336]
[u'web_site', 0.97233766, u'candle', 0.0023776062, u'book_jacket', 0.002019759, u'envelope', 0.001834963, u'menu', 0.00085281394]
[u'pajama', 0.33717945, u'kimono', 0.21693322, u'theater_curtain', 0.069081388, u'gown', 0.046510953, u'suit', 0.03787189]
[u'web_site', 0.40137154, u'remote_control', 0.084368184, u'hand-held_computer', 0.040124178, u'monitor', 0.037873793, u'modem', 0.025181515]
[u'radio_telescope', 0.14303082, u'airship', 0.13524863, u'paddle', 0.054879826, u'balloon', 0.030931227, u'tub', 0.029588213]
[u'abacus', 0.4801752, u'candle', 0.12064784, u'lipstick', 0.095676959, u'bow_tie', 0.041373778, u'pajama', 0.027886286]
[u'pajama', 0.89036769, u'velvet', 0.018264594, u'sweatshirt', 0.011329047, u'apron', 0.0083556585, u'maillot', 0.0059723631]
[u'remote_control', 0.27968425, u'hand-held_computer', 0.1058657, u'modem', 0.094758138, u'web_site', 0.082440749, u'lighter', 0.032867022]
[u'kimono', 0.4279182, u'vestment', 0.17809999, u'overskirt', 0.12282977, u'stole', 0.053310338, u'gown', 0.047055539]
[u'wig', 0.6212979, u'suit', 0.066551082, u'tobacco_shop', 0.036525246, u'stole', 0.027130911, u'trench_coat', 0.020272944]
[u'kimono', 0.10501862, u'groom', 0.089754142, u'suit', 0.084324904, u'shoe_shop', 0.077199772, u'library', 0.053426191]
[u'military_uniform', 0.16650735, u'paddle', 0.076761641, u'stretcher', 0.056503702, u'coho', 0.037106406, u'bathing_cap', 0.035846114]
[u'web_site', 0.88857365, u'comic_book', 0.025196655, u'book_jacket', 0.023073973, u'wig', 0.011501788, u'jean', 0.0068278708]
[u'scoreboard', 0.63512015, u'menu', 0.050708558, u'odometer', 0.038473114, u'street_sign', 0.028639287, u'gas_pump', 0.023965491]
[u'pajama', 0.32532921, u'web_site', 0.13186398, u'lab_coat', 0.080594614, u'apron', 0.066810571, u'monitor', 0.041026298]
[u'book_jacket', 0.57419318, u'gown', 0.12829661, u'comic_book', 0.039154872, u'theater_curtain', 0.033036925, u'brassiere', 0.021560527]
[u'parachute', 0.21489248, u'crash_helmet', 0.075661376, u'bow', 0.075019971, u'tripod', 0.059991054, u'pole', 0.058612291]
[u'cuirass', 0.65659338, u'triceratops', 0.14346783, u'breastplate', 0.072341323, u'sax', 0.023357866, u'carousel', 0.018429356]
[u'pajama', 0.17456183, u'candle', 0.053751804, u'web_site', 0.03975004, u'menu', 0.038074214, u'jean', 0.03458596]
[u'television', 0.48947358, u'monitor', 0.1003415, u'web_site', 0.044656485, u'proboscis_monkey', 0.032601863, u'teddy', 0.026962055]
[u'pajama', 0.52065784, u'kimono', 0.34564382, u'gown', 0.031253621, u'candle', 0.024121696, u'jean', 0.022332147]
[u'comic_book', 0.72574008, u'book_jacket', 0.122467, u'microphone', 0.076779455, u'wig', 0.012039237, u'stage', 0.0098442873]
[u'barrow', 0.13323788, u'shovel', 0.1230115, u'paddle', 0.040581137, u'chain_saw', 0.03609053, u'drumstick', 0.034551121]
[u'torch', 0.19688039, u'bow', 0.063308828, u'bow_tie', 0.022442734, u'sunglasses', 0.018348495, u'gong', 0.017891986]
[u'web_site', 0.37223372, u'comic_book', 0.33427584, u'book_jacket', 0.22758032, u'jean', 0.0039511435, u'barbershop', 0.0023087303]
