[u'crossword_puzzle', 0.7606194, u'envelope', 0.038922712, u'digital_clock', 0.021279635, u'maze', 0.013577136, u'Band_Aid', 0.011658082]
[u'typewriter_keyboard', 0.21746536, u'combination_lock', 0.16858257, u'remote_control', 0.12504813, u'cellular_telephone', 0.11910528, u'dial_telephone', 0.062817134]
[u'packet', 0.20970421, u'binder', 0.18946208, u'Band_Aid', 0.17423664, u'book_jacket', 0.15881349, u'plastic_bag', 0.030184289]
[u'envelope', 0.19354951, u'crossword_puzzle', 0.13146739, u'Band_Aid', 0.10998684, u'Windsor_tie', 0.045046028, u'digital_clock', 0.036752839]
[u'Band_Aid', 0.16511892, u'envelope', 0.13763368, u'Windsor_tie', 0.090227388, u'web_site', 0.036780942, u'crossword_puzzle', 0.028525323]
[u'microphone', 0.80663896, u'tripod', 0.12294526, u'hand_blower', 0.012182521, u'punching_bag', 0.0043709348, u'space_heater', 0.0030204176]
[u'squirrel_monkey', 0.068821386, u'capuchin', 0.058999024, u'koala', 0.051597904, u'chainlink_fence', 0.042463057, u'walking_stick', 0.033557341]
[u'zucchini', 0.43900609, u'cucumber', 0.12536384, u'broccoli', 0.062941439, u'plate', 0.048229802, u'pot', 0.039410181]
[u'crossword_puzzle', 0.83899236, u'envelope', 0.040491372, u'maze', 0.01620065, u'Band_Aid', 0.014995711, u'book_jacket', 0.010937342]
[u'daisy', 0.92139959, u'picket_fence', 0.014390376, u'bee', 0.0090282653, u'ant', 0.0049165492, u'pot', 0.0049016452]
[u'street_sign', 0.076878399, u'book_jacket', 0.045036681, u'comic_book', 0.024673548, u'hair_spray', 0.018487848, u'Band_Aid', 0.01838812]
[u'honeycomb', 0.17368878, u'velvet', 0.10599495, u'pillow', 0.10440342, u'doormat', 0.097653084, u'shower_curtain', 0.052783281]
[u'daisy', 0.96213371, u'bee', 0.014705665, u'ladybug', 0.0044484343, u'ant', 0.0043902188, u'sulphur_butterfly', 0.002184212]
[u'coral_fungus', 0.36962655, u'wool', 0.10061216, u'slug', 0.07365571, u'stinkhorn', 0.067845888, u'cucumber', 0.032622553]
