[u'space_shuttle', 0.72112203, u'aircraft_carrier', 0.20404685, u'drilling_platform', 0.011505784, u'fountain', 0.0075006993, u'castle', 0.0060216896]
[u'pier', 0.31527057, u'dam', 0.25922868, u'triumphal_arch', 0.13797617, u'viaduct', 0.10269264, u'water_tower', 0.035981327]
[u'tobacco_shop', 0.45298165, u'toyshop', 0.1283814, u'jigsaw_puzzle', 0.12109747, u'slot', 0.11495869, u'comic_book', 0.015908925]
[u'handkerchief', 0.47114211, u'shower_curtain', 0.17847577, u'apron', 0.048867863, u'bath_towel', 0.035613578, u'mosquito_net', 0.032493431]
[u'boathouse', 0.15432832, u'mobile_home', 0.1346654, u'maze', 0.070585661, u'Bouvier_des_Flandres', 0.068339668, u'prison', 0.058703061]
[u'sliding_door', 0.1162623, u'four-poster', 0.10931816, u'stove', 0.078824483, u'studio_couch', 0.067668803, u'home_theater', 0.05064106]
[u'megalith', 0.94187963, u'stone_wall', 0.012054753, u'obelisk', 0.011051582, u'church', 0.0053311847, u'barn', 0.0031372954]
[u'mask', 0.84122169, u'shield', 0.054433368, u'oxygen_mask', 0.0091420654, u'bolo_tie', 0.0072658504, u'breastplate', 0.0070209457]
[u'wig', 0.26605764, u'shower_cap', 0.10833237, u'pajama', 0.090294108, u'shower_curtain', 0.05268215, u'bonnet', 0.049113642]
[u'pier', 0.44737488, u'suspension_bridge', 0.12321878, u'bell_cote', 0.06137754, u'mosque', 0.038411979, u'palace', 0.035812914]
[u'tobacco_shop', 0.36416033, u'toyshop', 0.16313414, u'throne', 0.093514383, u'bookshop', 0.062088028, u'altar', 0.038222991]
