[u'web_site', 0.1630569, u'screen', 0.11908554, u'monitor', 0.093054265, u'envelope', 0.035445917, u'analog_clock', 0.032726545]
[u'jigsaw_puzzle', 0.32327411, u'envelope', 0.1712964, u'screen', 0.062395934, u'web_site', 0.054212183, u'digital_clock', 0.045397062]
[u'stupa', 0.15643981, u'envelope', 0.10302391, u'space_shuttle', 0.055449296, u'church', 0.050301265, u'container_ship', 0.049817704]
[u'book_jacket', 0.14136066, u'digital_clock', 0.12762818, u'cassette', 0.06021858, u'lighter', 0.057659246, u'pick', 0.045952078]
[u'space_heater', 0.23995401, u'digital_clock', 0.16139522, u'envelope', 0.077306852, u'switch', 0.054173186, u'matchstick', 0.043416962]
[u'digital_clock', 0.14486066, u'web_site', 0.057765663, u'envelope', 0.048699517, u'container_ship', 0.048198618, u'digital_watch', 0.035771351]
[u'monitor', 0.39846513, u'oscilloscope', 0.11808457, u'candle', 0.050631218, u'velvet', 0.035138745, u'safe', 0.030180821]
[u'envelope', 0.11354712, u'book_jacket', 0.068099432, u'web_site', 0.065162204, u'binder', 0.058847759, u'wall_clock', 0.036146853]
[u'lighter', 0.12376449, u'chime', 0.1145714, u'matchstick', 0.085225135, u'envelope', 0.061455682, u'binder', 0.04203378]
[u'envelope', 0.2461552, u'binder', 0.11913321, u'book_jacket', 0.10745052, u'tray', 0.068638563, u'digital_clock', 0.041606113]
[u'web_site', 0.27717808, u'monitor', 0.062794797, u'screen', 0.044358894, u'envelope', 0.025221614, u'television', 0.020822005]
[u"jack-o'-lantern", 0.9978084, u'balloon', 0.00036985884, u'lampshade', 0.00016284369, u'comic_book', 0.00015346496, u'acorn_squash', 0.00014739226]
[u'swab', 0.83349967, u'broom', 0.054943029, u'hook', 0.022182886, u'knot', 0.011272496, u'shovel', 0.0099384701]
[u'book_jacket', 0.7244994, u'web_site', 0.11489348, u'comic_book', 0.070459999, u'street_sign', 0.01126179, u'menu', 0.0095520802]
[u'digital_clock', 0.32617477, u'digital_watch', 0.055162068, u'matchstick', 0.043420821, u'envelope', 0.041716494, u'picket_fence', 0.036467344]
[u'envelope', 0.24139096, u'web_site', 0.19345793, u'crane', 0.045718506, u'monitor', 0.032573316, u'analog_clock', 0.031082178]
[u'panpipe', 0.12365402, u'matchstick', 0.064505853, u'stupa', 0.056147762, u'pencil_sharpener', 0.041235898, u'envelope', 0.038310688]
[u'container_ship', 0.95735896, u'maze', 0.010290021, u'digital_clock', 0.0047293054, u'envelope', 0.002657084, u'binder', 0.0025094647]
[u'prayer_rug', 0.072038889, u'container_ship', 0.066485725, u'envelope', 0.060392249, u'theater_curtain', 0.05322136, u'Christmas_stocking', 0.051473044]
[u'envelope', 0.16786702, u'digital_clock', 0.12581475, u'web_site', 0.088788733, u'perfume', 0.084429413, u'switch', 0.046187695]
