[u'bow', 0.53220206, u'swing', 0.16519603, u'volleyball', 0.030560743, u'maypole', 0.02428259, u'parachute', 0.011246417]
[u'suspension_bridge', 0.13929775, u'plow', 0.087778285, u'lumbermill', 0.061321035, u'bannister', 0.05135731, u'worm_fence', 0.046165891]
[u'suit', 0.064913563, u'parallel_bars', 0.053690869, u'balance_beam', 0.046289433, u'Windsor_tie', 0.045691803, u'horizontal_bar', 0.045297764]
[u'barbershop', 0.18810013, u'barber_chair', 0.16971971, u'turnstile', 0.11365574, u'restaurant', 0.089825697, u'microwave', 0.049725492]
[u'canoe', 0.23280801, u'paddle', 0.21395737, u'lifeboat', 0.19796465, u'gondola', 0.17685597, u'fireboat', 0.050463486]
[u'ski', 0.25491151, u'worm_fence', 0.20526871, u'bow', 0.088762037, u'military_uniform', 0.06270577, u'paddle', 0.040600862]
[u'pier', 0.12187231, u'prison', 0.10628909, u'passenger_car', 0.096362792, u'mobile_home', 0.08601661, u'freight_car', 0.061139401]
[u'miniskirt', 0.69156277, u'jean', 0.045235153, u'cowboy_boot', 0.034952067, u'unicycle', 0.016858669, u'balance_beam', 0.011327608]
[u'web_site', 0.99583262, u'comic_book', 0.0012322065, u'book_jacket', 0.00052528735, u'menu', 0.00049002666, u'packet', 0.00010368558]
[u'parallel_bars', 0.29958603, u'horizontal_bar', 0.20356381, u'pole', 0.14917809, u'sliding_door', 0.049927816, u'volleyball', 0.038250074]
[u'coho', 0.91542631, u'sturgeon', 0.063008107, u'barracouta', 0.018644638, u'gar', 0.0028863435, u'great_white_shark', 1.3926902e-05]
[u'gas_pump', 0.29917681, u'totem_pole', 0.19164267, u'traffic_light', 0.088090204, u'pole', 0.086649098, u'street_sign', 0.032982893]
[u'web_site', 0.34228128, u'rhinoceros_beetle', 0.1889051, u'scorpion', 0.050396297, u'comic_book', 0.039366569, u'corkscrew', 0.030218303]
[u'streetcar', 0.19624159, u'steam_locomotive', 0.1019002, u'traffic_light', 0.055815034, u'lakeside', 0.048814442, u'breakwater', 0.046077695]
[u'street_sign', 0.10412762, u'web_site', 0.084962539, u'book_jacket', 0.056341399, u'envelope', 0.050171327, u'chainlink_fence', 0.030630872]
[u'stage', 0.1800213, u'volleyball', 0.12904133, u'unicycle', 0.062895924, u'maypole', 0.053737465, u'theater_curtain', 0.052859552]
[u'web_site', 0.26118341, u'cash_machine', 0.15691201, u'book_jacket', 0.10295458, u'scoreboard', 0.03745601, u'iPod', 0.033648677]
[u'suit', 0.16476619, u'mailbox', 0.059327822, u'cloak', 0.053531736, u'trench_coat', 0.043724198, u'mailbag', 0.040695269]
[u'cardigan', 0.59970522, u'stole', 0.17888027, u'fur_coat', 0.046373256, u'swab', 0.030582557, u'wool', 0.027701989]
[u'wig', 0.12024038, u'cloak', 0.067073457, u'pajama', 0.059393905, u'stole', 0.052387629, u'overskirt', 0.030804016]
[u'chime', 0.33222881, u'picket_fence', 0.26323855, u'church', 0.11765887, u'birdhouse', 0.074908808, u'palace', 0.0452457]
[u'web_site', 0.16890423, u'Band_Aid', 0.090961546, u'digital_clock', 0.045264896, u'oil_filter', 0.03296233, u'loupe', 0.029889835]
[u'stretcher', 0.32952255, u'garbage_truck', 0.19867285, u'ambulance', 0.11936217, u'moving_van', 0.029861523, u'chain_saw', 0.018402724]
[u'comic_book', 0.57506168, u'book_jacket', 0.23303762, u'stage', 0.038323641, u'theater_curtain', 0.017007295, u'throne', 0.0075458479]
[u'dock', 0.47013003, u'seashore', 0.13011189, u'pirate', 0.070156164, u'castle', 0.066698909, u'lakeside', 0.055688273]
[u'crutch', 0.34808806, u'swab', 0.096647106, u'bathing_cap', 0.09501978, u'unicycle', 0.083901785, u'swimming_trunks', 0.057320416]
[u'street_sign', 0.17389993, u'book_jacket', 0.13401777, u'scoreboard', 0.1293312, u'comic_book', 0.017917071, u'web_site', 0.014051654]
[u'pill_bottle', 0.07066942, u'book_jacket', 0.062458634, u'theater_curtain', 0.049332902, u'cinema', 0.04723293, u'web_site', 0.037555683]
[u'boathouse', 0.55595428, u'mobile_home', 0.10790078, u'lumbermill', 0.083099127, u'patio', 0.055765428, u'barn', 0.050192073]
[u'whistle', 0.21460919, u'hair_spray', 0.10367455, u'jersey', 0.10236952, u'wig', 0.10134559, u'ice_lolly', 0.063846618]
[u'jean', 0.64233267, u'suit', 0.13350649, u'stole', 0.022646632, u'cellular_telephone', 0.018504728, u'vacuum', 0.016133839]
[u'wig', 0.2971426, u'swing', 0.074438475, u'bonnet', 0.034682252, u'ice_lolly', 0.026247412, u'Afghan_hound', 0.017675873]
[u'notebook', 0.47129118, u'laptop', 0.2906954, u'monitor', 0.064932235, u'desktop_computer', 0.057765584, u'screen', 0.048299901]
[u'boathouse', 0.084840491, u'fountain', 0.070374995, u'carousel', 0.064263903, u'palace', 0.030382099, u'theater_curtain', 0.024624255]
[u'shoe_shop', 0.19169945, u'library', 0.16875972, u'lab_coat', 0.055267226, u'barbershop', 0.050710037, u'hand_blower', 0.035919607]
