[u'handkerchief', 0.11301871, u'packet', 0.10743936, u'jean', 0.097178869, u'bath_towel', 0.087180808, u'poncho', 0.037505992]
[u'web_site', 0.87902677, u'oscilloscope', 0.022395693, u'scoreboard', 0.0080063706, u'gas_pump', 0.0078838142, u'monitor', 0.0073466934]
[u'gown', 0.18299046, u'lab_coat', 0.077191263, u'bookshop', 0.044447664, u'brassiere', 0.038110852, u'bikini', 0.037690692]
[u'library', 0.35315773, u'prison', 0.069906399, u'bookshop', 0.056691721, u'medicine_chest', 0.055646129, u'turnstile', 0.04618407]
[u'syringe', 0.71859467, u'drilling_platform', 0.042048678, u'oboe', 0.024991952, u'screwdriver', 0.023661586, u'altar', 0.023227375]
[u'mask', 0.14138189, u'red_wine', 0.093533225, u'perfume', 0.074025735, u'backpack', 0.054353144, u'shower_cap', 0.049981151]
[u'dumbbell', 0.70667911, u'bannister', 0.068489343, u'barrel', 0.016073324, u'abacus', 0.014757174, u'barbell', 0.01395494]
[u'restaurant', 0.18366925, u'china_cabinet', 0.14877053, u'sliding_door', 0.1170003, u'dining_table', 0.060845003, u'vault', 0.048955183]
[u'web_site', 0.20044149, u'cash_machine', 0.14273047, u'vending_machine', 0.13100807, u'beacon', 0.059190895, u'home_theater', 0.045162302]
[u'fountain', 0.14881815, u'solar_dish', 0.14563811, u'jellyfish', 0.10520125, u'oscilloscope', 0.056022078, u'monitor', 0.041851696]
[u'container_ship', 0.076213434, u'rule', 0.073245391, u'syringe', 0.060214888, u'liner', 0.0416914, u'switch', 0.027124338]
[u'container_ship', 0.67538941, u'dock', 0.052440926, u'torch', 0.040334437, u'drilling_platform', 0.027748855, u'crane', 0.015382239]
[u'tobacco_shop', 0.74906856, u'bookshop', 0.16305467, u'library', 0.043697428, u'grocery_store', 0.016494704, u'toyshop', 0.0093996534]
[u'hand_blower', 0.044842735, u'candle', 0.044360898, u'brassiere', 0.039282672, u'hourglass', 0.034371234, u'microphone', 0.031572793]
[u'container_ship', 0.21769683, u'pier', 0.19666819, u'crane', 0.12994264, u'drilling_platform', 0.086142942, u'dock', 0.069046378]
[u'monitor', 0.39217198, u'screen', 0.11327387, u'beaker', 0.034713723, u'binder', 0.032304704, u'measuring_cup', 0.028965371]
[u'window_shade', 0.099650733, u'microwave', 0.055157993, u'dining_table', 0.05116101, u'paintbrush', 0.048332993, u'shower_curtain', 0.045618035]
[u'dock', 0.12518173, u'crane', 0.10015369, u'pier', 0.10005603, u'trimaran', 0.091047592, u'flagpole', 0.059270158]
[u'pajama', 0.4082709, u'lab_coat', 0.37893838, u'torch', 0.030446768, u'suit', 0.028268328, u'candle', 0.02446161]
[u'bookshop', 0.55292529, u'library', 0.25726169, u'tobacco_shop', 0.11070651, u'confectionery', 0.022054181, u'bakery', 0.007821992]
[u'lab_coat', 0.1060625, u'pajama', 0.10209834, u'shower_curtain', 0.045286767, u'oscilloscope', 0.044429734, u'brassiere', 0.030095007]
[u'web_site', 0.2954568, u'scoreboard', 0.12632994, u'abacus', 0.11206844, u'digital_clock', 0.055969469, u'container_ship', 0.054417577]
[u'theater_curtain', 0.1174227, u'shower_curtain', 0.05767623, u'academic_gown', 0.057551809, u'harp', 0.057240602, u'abaya', 0.040028859]
[u'birdhouse', 0.067885108, u'pay-phone', 0.058143202, u'analog_clock', 0.057430588, u'whistle', 0.052301466, u'hook', 0.052172516]
[u'hand_blower', 0.23169182, u'pencil_sharpener', 0.095385306, u'ocarina', 0.076866478, u'saltshaker', 0.059403192, u'cassette', 0.050776046]
[u'toilet_seat', 0.30757308, u'clog', 0.17198253, u'pay-phone', 0.040394302, u'hook', 0.040009927, u'amphibian', 0.035022639]
[u'cash_machine', 0.20312448, u'vending_machine', 0.11708011, u'Polaroid_camera', 0.11042096, u'digital_clock', 0.10636452, u'gas_pump', 0.090504341]
[u'bookshop', 0.15548481, u'tobacco_shop', 0.10007086, u'library', 0.06843178, u'restaurant', 0.065950058, u'entertainment_center', 0.053880922]
[u'dam', 0.37677222, u'container_ship', 0.1095294, u'fireboat', 0.073719576, u'boathouse', 0.04851786, u'sea_lion', 0.035577662]
[u'Band_Aid', 0.1106679, u'mask', 0.10441487, u'sunscreen', 0.097453438, u'wig', 0.091505907, u'perfume', 0.051644124]
[u'jigsaw_puzzle', 0.25391769, u'mitten', 0.039570313, u'Christmas_stocking', 0.039231811, u'sock', 0.027717922, u'tray', 0.027203798]
[u'dumbbell', 0.20094351, u'fountain', 0.039359774, u'swab', 0.032635782, u'balance_beam', 0.031716399, u'punching_bag', 0.029930545]
[u'space_shuttle', 0.14329414, u'stupa', 0.10859344, u'airship', 0.096670061, u'flagpole', 0.075133435, u'dome', 0.058152776]
[u'container_ship', 0.36286977, u'drilling_platform', 0.062625967, u'castle', 0.057799697, u'dock', 0.038177628, u'suspension_bridge', 0.036869153]
[u'container_ship', 0.79523605, u'drilling_platform', 0.13361567, u'solar_dish', 0.025903122, u'dock', 0.0072147748, u'aircraft_carrier', 0.0065281899]
[u'lab_coat', 0.28480953, u'pajama', 0.060790166, u'shower_curtain', 0.036909293, u'sweatshirt', 0.03683088, u'jean', 0.034757126]
[u'digital_watch', 0.36732763, u'wall_clock', 0.076483175, u'scale', 0.07171461, u'analog_clock', 0.03098077, u'whistle', 0.024446717]
[u'brassiere', 0.084243648, u'syringe', 0.070343412, u'wig', 0.06163488, u'microphone', 0.046159644, u'oxygen_mask', 0.037583862]
[u'streetcar', 0.31589898, u'bullet_train', 0.16292877, u'police_van', 0.11194973, u'garbage_truck', 0.08358907, u'traffic_light', 0.060070336]
[u'fountain', 0.40089589, u'monitor', 0.039967224, u'car_mirror', 0.038848083, u'projector', 0.037030939, u'killer_whale', 0.025299091]
[u'barbell', 0.090138987, u'water_jug', 0.081038676, u'dumbbell', 0.057421915, u'coffeepot', 0.032821789, u'torch', 0.031701323]
[u'washer', 0.22668806, u'mobile_home', 0.16358884, u'moving_van', 0.14919658, u'dishwasher', 0.049772993, u'recreational_vehicle', 0.047706533]
[u'barbell', 0.18214899, u'dumbbell', 0.086994648, u'safe', 0.06355615, u'lab_coat', 0.047555666, u'parallel_bars', 0.047102898]
[u'container_ship', 0.68704331, u'monitor', 0.021916293, u'dock', 0.016315114, u'submarine', 0.010875436, u'drilling_platform', 0.010121429]
[u'oscilloscope', 0.11593312, u'web_site', 0.11558504, u'dumbbell', 0.08388038, u'barbell', 0.076209158, u'monitor', 0.059408724]
[u'punching_bag', 0.13411179, u'cash_machine', 0.087814704, u'turnstile', 0.063402355, u'dumbbell', 0.052856792, u'space_shuttle', 0.045679353]
[u'container_ship', 0.25935686, u'aircraft_carrier', 0.086551443, u'drilling_platform', 0.054909382, u'fireboat', 0.052255049, u'space_shuttle', 0.047992829]
[u'stage', 0.48723534, u'cinema', 0.085912712, u'spotlight', 0.027769683, u'cash_machine', 0.02449785, u'monitor', 0.02060633]
[u'analog_clock', 0.60976946, u'wall_clock', 0.31296897, u'barometer', 0.041703295, u'stopwatch', 0.0080005135, u'rule', 0.0062235962]
[u'Band_Aid', 0.19523595, u'jean', 0.093078323, u'wig', 0.055238087, u'mask', 0.053630166, u'hair_spray', 0.052108493]
[u'crane', 0.066567957, u'beacon', 0.059599247, u'paddlewheel', 0.058365058, u'wreck', 0.056876451, u'parachute', 0.053945381]
[u'shower_cap', 0.62195498, u'bathing_cap', 0.069444828, u'Band_Aid', 0.045652527, u'lab_coat', 0.025832327, u'shower_curtain', 0.023834264]
[u'vending_machine', 0.1412414, u'fountain', 0.093757704, u'cash_machine', 0.079629697, u'stage', 0.067132413, u'digital_clock', 0.048663173]
[u'gas_pump', 0.34492269, u'cassette', 0.15923934, u'cash_machine', 0.067638256, u'ambulance', 0.052232459, u'washer', 0.035137717]
[u'envelope', 0.10435419, u'web_site', 0.058328114, u'hatchet', 0.031577986, u'hammer', 0.031346694, u'power_drill', 0.027722506]
[u'oxygen_mask', 0.29534221, u'snorkel', 0.16672678, u'nipple', 0.10008889, u'whistle', 0.038772698, u'lab_coat', 0.031139025]
[u'Windsor_tie', 0.64749777, u'apron', 0.05547696, u'Christmas_stocking', 0.04724402, u'handkerchief', 0.026407454, u'prayer_rug', 0.02087266]
[u'pick', 0.34463578, u'gong', 0.080704756, u'chime', 0.048080031, u'Petri_dish', 0.034286715, u'bow', 0.032491077]
[u'paintbrush', 0.87406051, u'screwdriver', 0.021546151, u'broom', 0.010657059, u'torch', 0.0098850671, u'matchstick', 0.007387789]
[u'container_ship', 0.41208693, u'tobacco_shop', 0.19554286, u'library', 0.030717475, u'gas_pump', 0.019302553, u'medicine_chest', 0.01428233]
[u'web_site', 0.33263206, u'vending_machine', 0.11230557, u'container_ship', 0.064168476, u'monitor', 0.053293861, u'medicine_chest', 0.036373597]
[u'panpipe', 0.088826038, u'stage', 0.041042533, u'hook', 0.039070133, u'pole', 0.038306758, u'crane', 0.035791006]
[u'toyshop', 0.30068678, u'confectionery', 0.25500247, u'tobacco_shop', 0.090398595, u'restaurant', 0.039682385, u'theater_curtain', 0.037366137]
[u'crossword_puzzle', 0.33961934, u'computer_keyboard', 0.21781309, u'space_bar', 0.043961663, u'notebook', 0.036412336, u'remote_control', 0.027967738]
[u'bookshop', 0.67844683, u'tobacco_shop', 0.17703593, u'toyshop', 0.041593447, u'library', 0.020982705, u'sliding_door', 0.013516597]
[u'torch', 0.2115159, u'bassoon', 0.096014716, u'projectile', 0.089069821, u'bearskin', 0.068487279, u'missile', 0.050745759]
[u'parking_meter', 0.069356725, u'space_shuttle', 0.059559345, u'paintbrush', 0.02697774, u'balance_beam', 0.026218137, u'fountain', 0.025138741]
[u'mosque', 0.12596649, u'bell_cote', 0.12193701, u'boathouse', 0.054199629, u'church', 0.049150344, u'dome', 0.049028181]
