[u'candle', 0.37757364, u'rubber_eraser', 0.1747396, u'whistle', 0.059645582, u'lipstick', 0.052407086, u'perfume', 0.043748066]
[u'envelope', 0.31643188, u'web_site', 0.076845959, u'hatchet', 0.023025924, u'hand_blower', 0.019042298, u'menu', 0.012517802]
[u'library', 0.22574653, u'bookshop', 0.21138807, u'tobacco_shop', 0.092855737, u'container_ship', 0.061321329, u'medicine_chest', 0.022292752]
[u'cornet', 0.27198827, u'sax', 0.21401012, u'trombone', 0.075226106, u'electric_guitar', 0.052169699, u'stage', 0.040993225]
[u'safety_pin', 0.15273814, u'swab', 0.071562894, u'web_site', 0.053409979, u'hook', 0.048633795, u'screwdriver', 0.041174296]
[u'fountain', 0.37153175, u'web_site', 0.18561067, u'ski', 0.14503357, u'picket_fence', 0.08422406, u'book_jacket', 0.046243429]
[u'library', 0.13427025, u'container_ship', 0.11627965, u'tobacco_shop', 0.1018317, u'wine_bottle', 0.0587928, u'bookshop', 0.053331323]
[u'cello', 0.444244, u'violin', 0.14218403, u'drum', 0.056643486, u'shield', 0.042497139, u'wall_clock', 0.036956958]
[u'iron', 0.16605936, u'nipple', 0.092871055, u'water_bottle', 0.060995955, u'lighter', 0.038212486, u'rubber_eraser', 0.024120744]
[u'restaurant', 0.19627739, u'patio', 0.16197249, u'grocery_store', 0.09208373, u'bakery', 0.083925828, u'barbershop', 0.042879757]
[u'spotlight', 0.22181574, u'maraca', 0.16157381, u'cocktail_shaker', 0.10597461, u'soccer_ball', 0.047948927, u'microphone', 0.040288635]
[u'menu', 0.39873821, u'web_site', 0.11201931, u'barbershop', 0.032090735, u'scoreboard', 0.024564974, u'carton', 0.022767667]
[u'scoreboard', 0.42182881, u'brass', 0.17434923, u'container_ship', 0.13031806, u'menu', 0.12624487, u'web_site', 0.076014057]
[u'toilet_seat', 0.19453833, u'cannon', 0.084313937, u'crane', 0.069744997, u'fireboat', 0.063744061, u'black_swan', 0.040292289]
[u'spatula', 0.72160941, u'strainer', 0.086631246, u'letter_opener', 0.039143324, u'ladle', 0.029051034, u'maraca', 0.018908193]
[u'sliding_door', 0.13583481, u'library', 0.10417975, u'patio', 0.084375098, u'dining_table', 0.054285523, u'window_shade', 0.040826567]
[u'tobacco_shop', 0.081409149, u'digital_clock', 0.067588687, u'whistle', 0.051302627, u'vending_machine', 0.045324564, u'web_site', 0.044354115]
[u'web_site', 0.38937083, u'screw', 0.12751128, u'switch', 0.03158896, u'microphone', 0.030460181, u'combination_lock', 0.015997456]
[u'lighter', 0.52698117, u'perfume', 0.048698787, u'pencil_sharpener', 0.048088484, u'lipstick', 0.034759797, u'switch', 0.030784553]
[u'shower_curtain', 0.37531492, u'mosquito_net', 0.055215459, u'toilet_seat', 0.030345038, u'dining_table', 0.024926573, u'toilet_tissue', 0.017234709]
[u'combination_lock', 0.11978924, u'whistle', 0.090517126, u'hook', 0.053007573, u'lighter', 0.052045759, u'analog_clock', 0.045207769]
[u'power_drill', 0.075472184, u'muzzle', 0.071513332, u'rubber_eraser', 0.050010152, u'envelope', 0.046936285, u'web_site', 0.037643984]
[u'torch', 0.18876339, u'space_shuttle', 0.16677926, u'balloon', 0.144659, u'vase', 0.054113138, u'missile', 0.03591568]
[u'library', 0.46222264, u'tobacco_shop', 0.11077057, u'bookshop', 0.071378656, u'grocery_store', 0.018907944, u'palace', 0.018531756]
