[u'cloak', 0.12157775, u'butcher_shop', 0.10549097, u'theater_curtain', 0.065998383, u'fur_coat', 0.051519532, u'poncho', 0.047779966]
[u'hair_spray', 0.086752459, u'hand_blower', 0.056569923, u'velvet', 0.055336032, u'jersey', 0.041735541, u'maillot', 0.034172021]
[u'menu', 0.98948038, u'web_site', 0.0099539859, u'face_powder', 0.00024083166, u'packet', 0.00017985138, u'vending_machine', 7.6379918e-05]
[u'West_Highland_white_terrier', 0.46730891, u'suit', 0.11706211, u'stage', 0.062294599, u'groom', 0.030659625, u'theater_curtain', 0.029499251]
[u'bow_tie', 0.15487829, u'neck_brace', 0.14839432, u'Windsor_tie', 0.10659577, u'suit', 0.072721086, u'lab_coat', 0.033016223]
[u'library', 0.44723251, u'bookshop', 0.20663095, u'suit', 0.13241746, u'tobacco_shop', 0.071410015, u'comic_book', 0.009074104]
[u'menu', 0.76509768, u'web_site', 0.14999862, u'monitor', 0.035625655, u'screen', 0.023694986, u'tray', 0.0098829772]
[u'butcher_shop', 0.13196076, u'shoe_shop', 0.055362467, u'wig', 0.051477738, u'feather_boa', 0.044051971, u'sweatshirt', 0.034569122]
[u'Band_Aid', 0.095545277, u'shower_curtain', 0.072664693, u'sunscreen', 0.0470847, u'hair_spray', 0.044412114, u'bow_tie', 0.034624588]
[u'harp', 1.0, u'Arabian_camel', 2.2867551e-10, u'panpipe', 1.6447302e-10, u'torch', 1.3821668e-11, u'suspension_bridge', 9.4947019e-12]
[u'bow_tie', 0.17982584, u'window_shade', 0.12317994, u'lab_coat', 0.059261233, u'Windsor_tie', 0.047410745, u'suit', 0.02488842]
