[u'ski', 0.82373893, u'pole', 0.035729721, u'Arabian_camel', 0.025452532, u'parachute', 0.010546437, u'crutch', 0.009143942]
[u'wall_clock', 0.45708725, u'pinwheel', 0.080769613, u'shield', 0.060979817, u'electric_fan', 0.035901729, u'lampshade', 0.030282281]
[u'pajama', 0.21969324, u'lab_coat', 0.1598473, u'fur_coat', 0.13771567, u'stole', 0.064634122, u'vestment', 0.0603664]
[u'Loafer', 0.22119442, u'cowboy_boot', 0.086165354, u'chiton', 0.080483779, u'clog', 0.045117933, u'shoe_shop', 0.042188566]
[u'bow_tie', 0.32705072, u'mask', 0.24715234, u'pickelhaube', 0.073247083, u'brass', 0.045410112, u'military_uniform', 0.0416307]
[u'wardrobe', 0.21218231, u'abaya', 0.093216851, u'theater_curtain', 0.081910282, u'cloak', 0.055221625, u'academic_gown', 0.051379666]
[u'volleyball', 0.8443445, u'horizontal_bar', 0.041012295, u'stage', 0.040831912, u'balance_beam', 0.016397933, u'basketball', 0.010591321]
[u'cowboy_hat', 0.088357881, u'cowboy_boot', 0.086853772, u'kimono', 0.058228925, u'jean', 0.045780025, u'sombrero', 0.04154193]
[u'military_uniform', 0.59845388, u'bearskin', 0.11843834, u'cornet', 0.025262075, u'French_horn', 0.023005208, u'oboe', 0.017008284]
[u'suit', 0.13271283, u'groom', 0.10897852, u'abaya', 0.10177474, u'kimono', 0.097991623, u'jean', 0.060330223]
[u'trench_coat', 0.14855312, u'cloak', 0.052171946, u'alp', 0.042453613, u'abaya', 0.036931396, u'military_uniform', 0.036176052]
[u'fountain', 0.69254184, u'shower_curtain', 0.16396169, u'stage', 0.020133281, u'jellyfish', 0.018413264, u'beer_glass', 0.0092068911]
[u'hook', 0.19630404, u'mantis', 0.10459328, u'crane', 0.059831448, u'swing', 0.05356333, u'chime', 0.03684536]
[u'microphone', 0.067418456, u'violin', 0.067073688, u'theater_curtain', 0.056533739, u'swab', 0.053237744, u'fountain', 0.049555335]
[u'suit', 0.10255522, u'Windsor_tie', 0.089156471, u'stethoscope', 0.036284573, u'bow_tie', 0.03483839, u'lab_coat', 0.033301219]
[u'abaya', 0.081404738, u'harp', 0.07276202, u'vestment', 0.06674809, u'pajama', 0.051390924, u'gown', 0.0508564]
[u'eel', 0.43028378, u'goldfish', 0.25340664, u'fountain', 0.041128289, u'gar', 0.037961204, u'barracouta', 0.03584804]
[u'mailbox', 0.39120802, u'file', 0.27085656, u'switch', 0.078137137, u'chest', 0.05353637, u'carton', 0.039526589]
[u'ski', 0.18359998, u'fountain', 0.044494867, u'military_uniform', 0.042969711, u'sturgeon', 0.038129516, u'totem_pole', 0.032126084]
[u'banjo', 0.13072489, u'drum', 0.069711432, u'umbrella', 0.051853772, u'chime', 0.046538927, u'vestment', 0.037211921]
[u'assault_rifle', 0.39538208, u'rifle', 0.24716319, u'reel', 0.11225538, u'pole', 0.08650706, u'bow', 0.035021912]
[u'racket', 0.19664374, u'military_uniform', 0.037495591, u'chainlink_fence', 0.033599038, u'panpipe', 0.028522434, u'bow', 0.027776722]
[u'comic_book', 0.41617772, u'book_jacket', 0.35893428, u'breastplate', 0.017224524, u'hair_spray', 0.014543029, u'microphone', 0.0087682772]
[u'coral_fungus', 0.71708012, u'bolete', 0.059356738, u'stinkhorn', 0.045016479, u'mushroom', 0.044479847, u'conch', 0.041010689]
[u'microphone', 0.080431998, u'bow', 0.067844443, u'stage', 0.042716477, u'military_uniform', 0.027964877, u'sax', 0.02616054]
[u'pot', 0.64393777, u'vase', 0.15028414, u'hip', 0.049289688, u'broccoli', 0.014446524, u'strawberry', 0.013245963]
[u'mailbag', 0.20063932, u'pillow', 0.13907836, u'hook', 0.092890792, u'handkerchief', 0.073165968, u'bow', 0.049927931]
[u'vestment', 0.25666067, u'mask', 0.15530525, u'chime', 0.14134935, u'throne', 0.092986301, u'cuirass', 0.076307036]
[u'television', 0.31464589, u'pay-phone', 0.1594829, u'barbershop', 0.065773964, u'toaster', 0.039029445, u'dial_telephone', 0.036389958]
[u'sturgeon', 0.059311844, u'Newfoundland', 0.046183631, u'English_setter', 0.042712875, u'German_shepherd', 0.03205486, u'tub', 0.031586681]
[u'grocery_store', 0.34431753, u'bookshop', 0.27108392, u'tobacco_shop', 0.16325419, u'confectionery', 0.10691787, u'library', 0.034815785]
[u'totem_pole', 0.15862164, u'mask', 0.11188661, u'theater_curtain', 0.061539575, u'book_jacket', 0.05985707, u'wall_clock', 0.044712473]
[u'sombrero', 0.1249178, u'cowboy_hat', 0.064209118, u'microphone', 0.055394996, u'acoustic_guitar', 0.051600564, u'bonnet', 0.040739253]
[u'swing', 0.28009734, u'crutch', 0.12371038, u'unicycle', 0.11665721, u'chain', 0.072367817, u'bubble', 0.032355446]
[u'plunger', 0.37265468, u'dumbbell', 0.1283424, u'microphone', 0.11158028, u'barbell', 0.070684627, u'hammer', 0.054973487]
[u'web_site', 0.93225724, u'monitor', 0.020311747, u'screen', 0.012045312, u'vending_machine', 0.011043401, u'cash_machine', 0.0065794028]
[u'barbershop', 0.27110764, u'book_jacket', 0.10103329, u'street_sign', 0.064570636, u'scoreboard', 0.051096406, u'comic_book', 0.023820369]
[u'gar', 0.057479035, u'vizsla', 0.056004025, u'vestment', 0.050670218, u'ballplayer', 0.039533593, u'racket', 0.029975535]
[u'suit', 0.83132929, u'groom', 0.027446439, u'trench_coat', 0.024120837, u'Windsor_tie', 0.012797859, u'bow_tie', 0.01052525]
[u'web_site', 0.11494333, u'book_jacket', 0.086862959, u'street_sign', 0.046503194, u'cash_machine', 0.044513419, u'oscilloscope', 0.034558058]
[u'tick', 0.33469227, u'envelope', 0.072649293, u'book_jacket', 0.071821466, u'vestment', 0.062661029, u'barn_spider', 0.043942284]
[u'torch', 0.41265428, u'suit', 0.16481671, u'bow_tie', 0.058122311, u'candle', 0.029448675, u'mask', 0.022953205]
[u'plate_rack', 0.16701877, u'bonnet', 0.075906657, u'purse', 0.074216053, u'toilet_seat', 0.064709738, u'backpack', 0.064563274]
