[u'street_sign', 0.061167967, u'crash_helmet', 0.055238575, u'combination_lock', 0.05062747, u'digital_watch', 0.045888204, u'stopwatch', 0.045512583]
[u'palace', 0.1163445, u'triumphal_arch', 0.084447347, u'bell_cote', 0.053716358, u'mosque', 0.049113765, u'picket_fence', 0.047283988]
[u'digital_clock', 0.21935825, u'book_jacket', 0.084092662, u'street_sign', 0.073956914, u'web_site', 0.056368154, u'cash_machine', 0.036790267]
[u'oscilloscope', 0.71377069, u'radio', 0.23234037, u'analog_clock', 0.0095435036, u'tape_player', 0.0093686581, u'hand-held_computer', 0.0058302223]
[u'mailbox', 0.71966034, u'ashcan', 0.076352492, u'gas_pump', 0.065350294, u'pay-phone', 0.026728299, u'street_sign', 0.023355005]
[u'palace', 0.39404514, u'castle', 0.19721028, u'church', 0.10862056, u'monastery', 0.067839473, u'bell_cote', 0.039392471]
[u'paddle', 0.10225686, u'barrow', 0.044151522, u'ice_lolly', 0.034507211, u'steel_drum', 0.033912767, u'ski', 0.032030705]
[u'crossword_puzzle', 0.20801634, u'envelope', 0.10728968, u'digital_clock', 0.089628413, u'wall_clock', 0.059280187, u'washbasin', 0.021625593]
[u'digital_clock', 0.11327294, u'envelope', 0.11189596, u'wall_clock', 0.051219467, u'washbasin', 0.043494858, u'crossword_puzzle', 0.038090494]
[u'spotlight', 0.25686646, u'loupe', 0.21512815, u'strainer', 0.069339693, u'whistle', 0.061221864, u'oxygen_mask', 0.034212802]
[u'ski_mask', 0.10778891, u'sleeping_bag', 0.055012252, u'traffic_light', 0.035577737, u'bobsled', 0.034199655, u'garbage_truck', 0.029778179]
[u'sleeping_bag', 0.10755856, u'stretcher', 0.097000554, u'mountain_tent', 0.08741264, u'chain_saw', 0.064448565, u'park_bench', 0.040347829]
[u'crossword_puzzle', 0.33298925, u'digital_clock', 0.20345463, u'maze', 0.08554934, u'wall_clock', 0.027749697, u'envelope', 0.022131976]
[u'digital_clock', 0.69067931, u'maze', 0.048586808, u'container_ship', 0.042600565, u'quilt', 0.024407879, u'digital_watch', 0.016494241]
[u'digital_clock', 0.16216874, u'envelope', 0.14836279, u'crossword_puzzle', 0.083949097, u'washbasin', 0.031315144, u'wall_clock', 0.026536295]
[u'web_site', 0.31541061, u'envelope', 0.2809695, u'book_jacket', 0.0456503, u'tennis_ball', 0.036999248, u'nematode', 0.030736178]
[u'corkscrew', 0.21337645, u'nematode', 0.16301161, u'hook', 0.11958169, u'chain', 0.06069342, u'book_jacket', 0.026714325]
[u'envelope', 0.11453427, u'digital_clock', 0.080525696, u'crossword_puzzle', 0.07946524, u'wall_clock', 0.055088576, u'web_site', 0.042046595]
[u'ice_lolly', 0.097178884, u'jackfruit', 0.091150224, u'marimba', 0.072291531, u'steel_drum', 0.065109208, u'whistle', 0.060567588]
