[u'knot', 0.82182455, u'coil', 0.033544209, u'nematode', 0.017516244, u'hook', 0.016973538, u'combination_lock', 0.010583608]
[u'coil', 0.85018349, u'knot', 0.036863044, u'maze', 0.035819124, u'hair_slide', 0.014757646, u'hook', 0.011656503]
[u'paddlewheel', 0.25822431, u'scoreboard', 0.22364038, u'balloon', 0.14588797, u'cinema', 0.10148196, u'torch', 0.031181961]
[u'gondola', 0.11867659, u'steel_arch_bridge', 0.11077298, u'airship', 0.07215783, u'liner', 0.052136168, u'flagpole', 0.049932055]
[u'shield', 0.24379501, u'rugby_ball', 0.19670032, u'Band_Aid', 0.07997524, u'pinwheel', 0.078635834, u'bottlecap', 0.060871493]
[u'electric_fan', 0.77729332, u'spider_web', 0.026879616, u'sea_urchin', 0.025556464, u'barn_spider', 0.021179659, u'centipede', 0.015272109]
[u'bib', 0.34219164, u'pillow', 0.094873145, u'doormat', 0.08443819, u'tray', 0.079985499, u'purse', 0.07918334]
[u'knot', 0.48189315, u'hook', 0.29506373, u'chain', 0.047759179, u'tick', 0.016599799, u'nematode', 0.015482174]
[u'coil', 0.7206111, u'maze', 0.07712511, u'switch', 0.014255721, u'necklace', 0.013537312, u'oil_filter', 0.012304182]
[u'puck', 0.21117774, u'gong', 0.12627038, u'loudspeaker', 0.072746933, u'switch', 0.066547744, u'book_jacket', 0.03943266]
[u'manhole_cover', 0.55139005, u'pick', 0.075620987, u'wall_clock', 0.070569441, u'puck', 0.058215879, u'doormat', 0.046542749]
[u'envelope', 0.79797804, u'book_jacket', 0.054263793, u'sundial', 0.019803295, u'wall_clock', 0.011037609, u'crossword_puzzle', 0.01049176]
[u'book_jacket', 0.3301869, u'rule', 0.23930946, u'wall_clock', 0.079157047, u'analog_clock', 0.033898536, u'street_sign', 0.030711375]
[u'maze', 0.1069219, u'window_screen', 0.10146677, u'spider_web', 0.077748217, u'wall_clock', 0.066258289, u'book_jacket', 0.055612385]
[u'doormat', 0.35949978, u'envelope', 0.13701183, u'book_jacket', 0.088719584, u'crossword_puzzle', 0.0757626, u'street_sign', 0.069143564]
[u'doormat', 0.90505713, u'bottlecap', 0.084927641, u'pick', 0.0037111389, u'rugby_ball', 0.0021493505, u'street_sign', 0.00059091923]
