[u'brass', 0.3791506, u'barn', 0.1924229, u'volcano', 0.11295584, u'alp', 0.057943247, u'street_sign', 0.034696903]
[u'book_jacket', 0.1263908, u'packet', 0.095978387, u'web_site', 0.095120199, u'jersey', 0.056622416, u'comic_book', 0.048079297]
[u'book_jacket', 0.11674229, u'web_site', 0.11153776, u'Band_Aid', 0.070629023, u'scoreboard', 0.052729134, u'comic_book', 0.041464608]
[u'web_site', 0.26345542, u'can_opener', 0.072322875, u'cassette_player', 0.070651695, u'remote_control', 0.069285698, u'packet', 0.035516284]
[u'modem', 0.27054593, u'screen', 0.095879495, u'oscilloscope', 0.079643965, u'monitor', 0.078377433, u'stage', 0.07071127]
[u'military_uniform', 0.24739061, u'assault_rifle', 0.16882306, u'trench_coat', 0.086168267, u'bulletproof_vest', 0.065296613, u'rifle', 0.06433291]
[u'web_site', 0.29368225, u'envelope', 0.061837692, u'digital_clock', 0.042983979, u'crossword_puzzle', 0.041271385, u'nematode', 0.016866529]
[u'coffee_mug', 0.20448086, u'wall_clock', 0.093397491, u'beer_bottle', 0.056487113, u'toilet_seat', 0.050606888, u'thimble', 0.047126945]
[u'digital_clock', 0.29663047, u'envelope', 0.17047372, u'crossword_puzzle', 0.053760961, u'Band_Aid', 0.045672894, u'web_site', 0.034984376]
[u'book_jacket', 0.86554956, u'web_site', 0.044154327, u'brass', 0.023749249, u'comic_book', 0.015414423, u'menu', 0.005629776]
[u'coho', 0.37305212, u'wardrobe', 0.086880147, u'ski', 0.086229034, u'shoe_shop', 0.059231974, u'comic_book', 0.058048721]
[u'street_sign', 0.25826931, u'tobacco_shop', 0.11361828, u'Band_Aid', 0.08547999, u'book_jacket', 0.082323931, u'moving_van', 0.052376203]
[u'digital_clock', 0.27912408, u'web_site', 0.095954165, u'envelope', 0.066458575, u'analog_clock', 0.026619159, u'wall_clock', 0.021948852]
[u'Doberman', 0.3456414, u'Airedale', 0.13016316, u'Great_Dane', 0.067182049, u'black-and-tan_coonhound', 0.051869035, u'Scottish_deerhound', 0.047518782]
[u'scale', 0.70665401, u'chime', 0.1527856, u'gong', 0.12081818, u'hook', 0.0044512041, u'table_lamp', 0.0035842403]
[u'suit', 0.45127222, u'Windsor_tie', 0.35860002, u'bow_tie', 0.14311147, u'bolo_tie', 0.011949082, u'academic_gown', 0.007306661]
[u'web_site', 0.064982481, u'suit', 0.03971339, u'Sussex_spaniel', 0.034163754, u'comic_book', 0.028621648, u'Sealyham_terrier', 0.02666592]
[u'moving_van', 0.18869095, u'ambulance', 0.10156771, u'web_site', 0.047222879, u'stretcher', 0.044845521, u'minibus', 0.039203353]
[u'fire_engine', 0.36344251, u'tow_truck', 0.20362464, u'amphibian', 0.096239053, u'military_uniform', 0.047392096, u'ambulance', 0.030416537]
