[u'rapeseed', 0.35062572, u'lemon', 0.084208257, u'banana', 0.077986293, u'jackfruit', 0.054975908, u'obelisk', 0.030719608]
[u'menu', 0.98127902, u'packet', 0.0040615341, u'crossword_puzzle', 0.0034867963, u'hard_disc', 0.0017759425, u'envelope', 0.0013142991]
[u'prayer_rug', 0.3018207, u'book_jacket', 0.20924979, u'shield', 0.06939248, u'tray', 0.061465785, u'maze', 0.046657536]
[u'web_site', 0.1864091, u'envelope', 0.045702126, u'Band_Aid', 0.043110665, u'sunscreen', 0.028841967, u'packet', 0.025841508]
[u'vending_machine', 0.19071178, u'web_site', 0.12351584, u'scoreboard', 0.10143155, u'cinema', 0.089993387, u'barbershop', 0.052151173]
[u'stupa', 0.96857679, u'bell_cote', 0.014545717, u'throne', 0.0045044846, u'space_shuttle', 0.0021905089, u'candle', 0.0017202932]
[u'tobacco_shop', 0.3330642, u'bakery', 0.089286923, u'cinema', 0.069074169, u'bottlecap', 0.062224373, u'puck', 0.048881013]
[u'comic_book', 0.66697043, u'book_jacket', 0.1587026, u'packet', 0.018370965, u'barbershop', 0.012317844, u'menu', 0.0094197169]
[u'whistle', 0.47510523, u'web_site', 0.06787727, u'nipple', 0.062209439, u'safety_pin', 0.058376525, u'digital_clock', 0.045640886]
[u'pole', 0.3142238, u'totem_pole', 0.10311323, u'stupa', 0.10082311, u'maypole', 0.068034314, u'drilling_platform', 0.039731953]
[u'medicine_chest', 0.20692122, u'tobacco_shop', 0.18312703, u'syringe', 0.078265898, u'liner', 0.066322759, u'library', 0.044843499]
[u'worm_fence', 0.25952816, u'barn', 0.22569862, u'thatch', 0.1776042, u'picket_fence', 0.058588486, u'plow', 0.035363834]
[u'valley', 0.43019238, u'alp', 0.069731221, u'cliff', 0.067380421, u'stone_wall', 0.059029926, u'suspension_bridge', 0.042146292]
[u'pay-phone', 0.094650246, u'ice_lolly', 0.041056495, u'ocarina', 0.04080303, u'vending_machine', 0.03381018, u'hotdog', 0.027264314]
[u'tobacco_shop', 0.10945875, u'vestment', 0.090126716, u'barbershop', 0.065843888, u'toyshop', 0.06164949, u'shoe_shop', 0.060810968]
[u'valley', 0.84324718, u'alp', 0.10328424, u'lakeside', 0.01589326, u'castle', 0.0075209313, u'cliff', 0.007493854]
[u'jigsaw_puzzle', 0.79837996, u'altar', 0.075483449, u'comic_book', 0.027844837, u'church', 0.020826479, u'prayer_rug', 0.011952708]
[u'alp', 0.48849851, u'mountain_bike', 0.14676984, u'valley', 0.12728621, u'maze', 0.054315254, u'hay', 0.027697211]
[u'throne', 0.26698232, u'pickelhaube', 0.09590213, u'shield', 0.051681321, u'breastplate', 0.050129101, u'hair_slide', 0.048713475]
[u'shoe_shop', 0.25903136, u'kimono', 0.19392191, u'apron', 0.12883216, u'butcher_shop', 0.10615753, u'cleaver', 0.055955816]
[u'fountain', 0.36752316, u'suspension_bridge', 0.13479686, u'castle', 0.045624092, u'panpipe', 0.036826625, u'stage', 0.032000609]
[u'balloon', 0.59427989, u'planetarium', 0.090694621, u'stupa', 0.055294778, u'mobile_home', 0.022065651, u'umbrella', 0.021988263]
[u'lumbermill', 0.15596044, u'sewing_machine', 0.081807017, u'guillotine', 0.056638539, u'scale', 0.046069998, u'wreck', 0.045918733]
[u'vestment', 0.76378584, u'altar', 0.050763585, u'ski', 0.023466429, u'kimono', 0.022481585, u'abaya', 0.021634808]
[u'wing', 0.42522886, u'warplane', 0.24761784, u'flagpole', 0.083428919, u'alp', 0.028333198, u'airship', 0.018983517]
[u'torch', 0.130638, u'traffic_light', 0.050280299, u'fire_engine', 0.049817201, u'triumphal_arch', 0.044104122, u'bell_cote', 0.043755956]
