[u'jersey', 0.81431365, u'sweatshirt', 0.071867689, u'cash_machine', 0.008731666, u'book_jacket', 0.0065505733, u'bathing_cap', 0.0052811801]
[u'lakeside', 0.32652605, u'dock', 0.22662729, u'balloon', 0.047485594, u'airship', 0.033703137, u'container_ship', 0.023025556]
[u'toyshop', 0.085806131, u'tray', 0.06882149, u'volleyball', 0.055725262, u'steel_drum', 0.040931813, u'comic_book', 0.033465289]
[u'cinema', 0.3236661, u'street_sign', 0.068308227, u'library', 0.050177615, u'bookshop', 0.034703098, u'moving_van', 0.03202536]
[u'gas_pump', 0.99999905, u'pay-phone', 9.0038145e-07, u'parking_meter', 1.4819785e-08, u'cash_machine', 6.9283219e-09, u'vending_machine', 4.9301692e-09]
[u'wig', 0.055403352, u'sarong', 0.042945907, u'Band_Aid', 0.033219192, u'cardigan', 0.030935137, u'pinwheel', 0.025796447]
[u'pedestal', 0.49977407, u'hamper', 0.18595432, u'chiffonier', 0.050977632, u'file', 0.047622215, u'wardrobe', 0.045573849]
[u'puck', 0.43880996, u'comic_book', 0.28814963, u'jersey', 0.044808924, u'wall_clock', 0.038827851, u'laptop', 0.025178976]
[u'steel_drum', 0.54502243, u'marimba', 0.090647295, u'drum', 0.075784236, u'banjo', 0.058875278, u'unicycle', 0.025687402]
[u'bath_towel', 0.26685426, u'bonnet', 0.16907507, u'sleeping_bag', 0.076162294, u'bassinet', 0.068582915, u'sweatshirt', 0.048190225]
[u'bow_tie', 0.094157957, u'groom', 0.086355269, u'suit', 0.064355411, u'crutch', 0.04247459, u'trench_coat', 0.031079002]
[u'book_jacket', 0.81490153, u'web_site', 0.052778959, u'comic_book', 0.036673523, u'alp', 0.017449046, u'rapeseed', 0.0067981384]
[u'medicine_chest', 0.73031354, u'washbasin', 0.19009662, u'soap_dispenser', 0.022718703, u'bathtub', 0.016529422, u'shower_curtain', 0.014098658]
[u'convertible', 0.5176127, u'sports_car', 0.28354344, u'car_wheel', 0.10628651, u'racer', 0.054972224, u'pickup', 0.0099855177]
[u'diaper', 0.89245164, u'cradle', 0.052492678, u'bassinet', 0.019829307, u'nipple', 0.0067430763, u'sleeping_bag', 0.0060433419]
[u'comic_book', 0.22461763, u'book_jacket', 0.065700509, u'hatchet', 0.023083623, u'web_site', 0.022644065, u'wall_clock', 0.02139125]
[u'web_site', 0.74470353, u'cash_machine', 0.058153335, u'hand-held_computer', 0.025951255, u'book_jacket', 0.013856617, u'screen', 0.012607993]
