[u'stage', 0.32213545, u'electric_guitar', 0.042436015, u'pool_table', 0.032710459, u'drumstick', 0.032608222, u'wig', 0.029226726]
[u'cleaver', 0.065384604, u'bow_tie', 0.034444012, u'hair_spray', 0.03234034, u'crutch', 0.027609738, u'microphone', 0.02723665]
[u'thresher', 0.080132008, u'mask', 0.061942067, u'comic_book', 0.061337121, u'book_jacket', 0.045956209, u'toyshop', 0.044347841]
[u'wig', 0.44818121, u'fur_coat', 0.14121677, u'cloak', 0.069625668, u'seat_belt', 0.030572807, u'stole', 0.024017602]
[u'comic_book', 0.68959945, u'mask', 0.20614621, u'book_jacket', 0.036571, u'ski_mask', 0.011213765, u'totem_pole', 0.0047165919]
[u'cloak', 0.41136497, u'abaya', 0.068728089, u'academic_gown', 0.042483535, u'mortarboard', 0.025328178, u'poncho', 0.021357479]
[u'mask', 0.25328034, u'gasmask', 0.23909836, u'toucan', 0.087569587, u'crash_helmet', 0.068685204, u'comic_book', 0.04043664]
[u'stage', 0.16131487, u'television', 0.15906857, u'cash_machine', 0.1062991, u'monitor', 0.096550196, u'screen', 0.046628822]
[u'bookshop', 0.094299644, u'oxygen_mask', 0.069444954, u'gasmask', 0.048418406, u'crash_helmet', 0.037762672, u'streetcar', 0.034374956]
[u'carousel', 0.68798953, u'toyshop', 0.11326474, u'palace', 0.057665996, u'altar', 0.023388419, u'confectionery', 0.021414168]
[u'toyshop', 0.80035126, u'electric_fan', 0.039747212, u'scale', 0.012986462, u'slot', 0.0091061695, u'confectionery', 0.0087173879]
[u'freight_car', 0.24260962, u'rotisserie', 0.18709928, u'lumbermill', 0.063244157, u'trailer_truck', 0.053012747, u'forklift', 0.035198744]
[u'window_shade', 0.083992809, u'bonnet', 0.037157569, u'fur_coat', 0.035818666, u'Christmas_stocking', 0.035411496, u'macaw', 0.035173722]
[u'comic_book', 0.61753929, u'book_jacket', 0.049042411, u'mask', 0.030026292, u'running_shoe', 0.025264597, u'crash_helmet', 0.023348145]
[u'comic_book', 0.51227975, u'toyshop', 0.19585499, u'ski', 0.036859386, u'shield', 0.035351112, u'Arabian_camel', 0.021388493]
[u'trench_coat', 0.90672737, u'military_uniform', 0.023677263, u'suit', 0.018278286, u'pajama', 0.012306983, u'fur_coat', 0.0066685504]
[u'conch', 0.366528, u'chambered_nautilus', 0.23672095, u'rotisserie', 0.10510281, u'jigsaw_puzzle', 0.047014341, u'carousel', 0.030527445]
[u'wig', 0.34639686, u'neck_brace', 0.070150249, u'mask', 0.058198433, u'bearskin', 0.054748859, u'book_jacket', 0.040664252]
[u'vase', 0.18625532, u'pickelhaube', 0.13153806, u'mask', 0.1110976, u'breastplate', 0.10348435, u'chambered_nautilus', 0.078671508]
