[u'iPod', 0.56409651, u'digital_clock', 0.24134198, u'analog_clock', 0.050122499, u'street_sign', 0.018634981, u'cassette', 0.013478945]
[u'dial_telephone', 0.28492674, u'wig', 0.22689018, u'fur_coat', 0.12214829, u'mask', 0.058072772, u'feather_boa', 0.025715664]
[u'iPod', 0.55506378, u'digital_clock', 0.054894272, u'book_jacket', 0.051699679, u'street_sign', 0.03093542, u'cassette', 0.029623551]
[u'book_jacket', 0.40645087, u'perfume', 0.10910773, u'packet', 0.055893313, u'iPod', 0.049061358, u'digital_clock', 0.038659938]
[u'iPod', 0.40444809, u'book_jacket', 0.17241235, u'analog_clock', 0.060559381, u'candle', 0.060443517, u'face_powder', 0.049478199]
[u'fur_coat', 0.71274865, u'wig', 0.19961706, u'feather_boa', 0.05942538, u'cloak', 0.0057262713, u'wool', 0.0029339793]
[u'ice_lolly', 0.55179542, u'whistle', 0.36675772, u'bubble', 0.049645107, u'sunscreen', 0.0082735373, u'maraca', 0.0057871523]
[u'iPod', 0.56633574, u'face_powder', 0.090641804, u'book_jacket', 0.059638944, u'perfume', 0.054893836, u'analog_clock', 0.024541872]
[u'pole', 0.74204683, u'swing', 0.027327407, u'horizontal_bar', 0.02723567, u'maillot', 0.021575969, u'bathtub', 0.012330508]
[u'digital_clock', 0.49165249, u'iPod', 0.21797189, u'analog_clock', 0.055621993, u'street_sign', 0.053812161, u'book_jacket', 0.018212831]
[u'book_jacket', 0.49075595, u'theater_curtain', 0.072087206, u'matchstick', 0.049392976, u'analog_clock', 0.046837881, u'digital_clock', 0.029433591]
