[u'hair_spray', 0.34206271, u'wig', 0.093927309, u'comic_book', 0.066579796, u'book_jacket', 0.03984135, u'neck_brace', 0.03716889]
[u'swab', 0.28854379, u'hook', 0.071830086, u'comic_book', 0.045029689, u'panpipe', 0.044980433, u'book_jacket', 0.030426059]
[u'barbershop', 0.62785834, u'cinema', 0.10373548, u'tobacco_shop', 0.044791427, u'street_sign', 0.038324524, u'hair_spray', 0.01227793]
[u'book_jacket', 0.15404348, u'jean', 0.083307922, u'swimming_trunks', 0.058795638, u'comic_book', 0.040539559, u'maillot', 0.033720989]
[u'hair_spray', 0.32490757, u'ballpoint', 0.16801175, u'rubber_eraser', 0.079826169, u'lipstick', 0.051156025, u'Band_Aid', 0.04153771]
[u'car_wheel', 0.53130627, u'crash_helmet', 0.04639307, u'grille', 0.030261502, u'disk_brake', 0.023303529, u'pop_bottle', 0.019500077]
[u'street_sign', 0.37146112, u'scoreboard', 0.091188341, u'laptop', 0.049398001, u'trailer_truck', 0.042511918, u'traffic_light', 0.034649864]
[u'street_sign', 0.63006771, u'barbershop', 0.066410393, u'comic_book', 0.025797395, u'tobacco_shop', 0.015500831, u'traffic_light', 0.011936066]
[u'hair_spray', 0.17174, u'ballpoint', 0.12566204, u'bookshop', 0.098022252, u'syringe', 0.072089411, u'book_jacket', 0.068396956]
[u'hair_spray', 0.16903959, u'projectile', 0.101971, u'screwdriver', 0.067544781, u'candle', 0.064112455, u'missile', 0.04391142]
[u'matchstick', 0.13324173, u'nail', 0.11152986, u'spatula', 0.094401747, u'cleaver', 0.069548458, u'letter_opener', 0.062847674]
[u'ballpoint', 0.20636618, u'ski', 0.15497559, u'candle', 0.097366855, u'chime', 0.069557615, u'screwdriver', 0.067885816]
[u'barbershop', 0.17810102, u'street_sign', 0.17730367, u'traffic_light', 0.027074656, u'shoe_shop', 0.026322527, u'ashcan', 0.023775965]
[u'bow', 0.13378009, u'chime', 0.13291217, u'cleaver', 0.039445866, u'dock', 0.038755745, u'hook', 0.036017656]
[u'microphone', 0.1600347, u'web_site', 0.041275654, u'bow', 0.038504802, u'power_drill', 0.033755101, u"carpenter's_kit", 0.032012925]
[u'street_sign', 0.33411744, u'traffic_light', 0.048691798, u'pole', 0.028515134, u'broom', 0.023739371, u'microphone', 0.023323853]
[u'ski', 0.46799049, u'swab', 0.29059273, u'paintbrush', 0.041955817, u'screwdriver', 0.038626745, u'fountain', 0.032548115]
[u'grille', 0.12027836, u'organ', 0.085481778, u'spatula', 0.08298178, u'electric_guitar', 0.079531297, u'accordion', 0.058948681]
[u'web_site', 0.13121231, u'scoreboard', 0.11501146, u'cash_machine', 0.041859295, u'book_jacket', 0.035403326, u'water_bottle', 0.031404566]
[u'hook', 0.17024107, u'traffic_light', 0.14814447, u'street_sign', 0.12843671, u'modem', 0.063410439, u'radio', 0.056999203]
[u'barbershop', 0.33866039, u'street_sign', 0.086236879, u'tobacco_shop', 0.051577922, u'stage', 0.036528733, u'scoreboard', 0.035757251]
[u'microphone', 0.81672698, u'traffic_light', 0.032621007, u'radio', 0.023671417, u'grille', 0.013131725, u'projector', 0.0070738536]
[u'street_sign', 0.20715751, u'cinema', 0.13734439, u'traffic_light', 0.10316475, u'barbershop', 0.096060768, u'tobacco_shop', 0.071560249]
[u'hook', 0.14857854, u"carpenter's_kit", 0.065695085, u'hair_slide', 0.051679716, u'wall_clock', 0.04040673, u'bow', 0.040227883]
