[u'medicine_chest', 0.12491372, u'refrigerator', 0.087449595, u'screwdriver', 0.076652221, u'dumbbell', 0.069128171, u'wine_bottle', 0.039188638]
[u'medicine_chest', 0.2156153, u'prison', 0.21305352, u'safe', 0.096090205, u'bookcase', 0.045573138, u'radiator', 0.037894584]
[u'safe', 0.54017144, u'combination_lock', 0.098529227, u'medicine_chest', 0.086029746, u'switch', 0.030245656, u'cash_machine', 0.018852161]
[u'safe', 0.1707308, u'medicine_chest', 0.13008794, u'switch', 0.12795624, u'bookcase', 0.050855629, u'digital_clock', 0.037782963]
[u'safe', 0.34896326, u'medicine_chest', 0.11940394, u'switch', 0.033321925, u'combination_lock', 0.033184767, u'dumbbell', 0.0267477]
[u'medicine_chest', 0.33711067, u'combination_lock', 0.20090233, u'switch', 0.098801762, u'safe', 0.067210987, u'cash_machine', 0.014117003]
[u'screwdriver', 0.18533769, u'medicine_chest', 0.096946038, u'refrigerator', 0.046921592, u'wine_bottle', 0.038108986, u'power_drill', 0.037036072]
[u'medicine_chest', 0.19977446, u'bookcase', 0.077369303, u'safe', 0.075441055, u'switch', 0.058027837, u'refrigerator', 0.035809476]
[u'refrigerator', 0.17651562, u'plate_rack', 0.10120087, u'screwdriver', 0.081810571, u'radiator', 0.075199142, u'space_heater', 0.057672527]
[u'medicine_chest', 0.22215673, u'bookcase', 0.08252003, u'switch', 0.08017268, u'safe', 0.070558757, u'prison', 0.038991708]
[u'medicine_chest', 0.1567214, u'refrigerator', 0.064403594, u'bookcase', 0.046057113, u'safe', 0.044055641, u'screwdriver', 0.032471895]
[u'medicine_chest', 0.14197293, u'safe', 0.10794727, u'wall_clock', 0.043265987, u'combination_lock', 0.04114408, u'refrigerator', 0.038272642]
