[u'web_site', 0.63468564, u'analog_clock', 0.14016317, u'book_jacket', 0.058535423, u'matchstick', 0.023088215, u'digital_clock', 0.015487241]
[u'street_sign', 0.20794307, u'digital_clock', 0.15655142, u'traffic_light', 0.15293448, u'pick', 0.047569416, u'spatula', 0.029022222]
[u'hammer', 0.28510582, u'hatchet', 0.27455541, u'cleaver', 0.13643646, u'can_opener', 0.10883765, u'scabbard', 0.086705104]
[u'mosque', 0.49090901, u'dome', 0.33513692, u'candle', 0.015905436, u'church', 0.011087356, u'bell_cote', 0.010802238]
[u'book_jacket', 0.78616774, u'comic_book', 0.049517456, u'bookshop', 0.026612001, u'slide_rule', 0.014505981, u'tobacco_shop', 0.012260593]
[u'web_site', 0.30591241, u'book_jacket', 0.18811341, u'matchstick', 0.13097112, u'analog_clock', 0.08995378, u'wall_clock', 0.048807614]
[u'web_site', 0.92013657, u'book_jacket', 0.016352756, u'comic_book', 0.012990361, u'television', 0.012824341, u'monitor', 0.0047323052]
[u'book_jacket', 0.71595848, u'web_site', 0.10179398, u'stage', 0.078409761, u'electric_guitar', 0.016767848, u'theater_curtain', 0.014575968]
[u'book_jacket', 0.96309364, u'brass', 0.0094392272, u'comic_book', 0.0068672686, u'menu', 0.0036032617, u'bookshop', 0.0032833831]
[u'chest', 0.34317625, u'microwave', 0.10136984, u'crate', 0.043148607, u'menu', 0.038492844, u'tray', 0.036771644]
[u'web_site', 0.46565297, u'bulletproof_vest', 0.10759813, u'jersey', 0.037457626, u'laptop', 0.034649465, u'book_jacket', 0.023874125]
