[u'kimono', 0.11547711, u'hair_spray', 0.098835558, u'apron', 0.079235949, u'groom', 0.043847892, u'punching_bag', 0.038625855]
[u'chime', 0.12940851, u'lampshade', 0.082443967, u'birdhouse', 0.076770924, u'hook', 0.072439313, u'ice_lolly', 0.044006087]
[u'steel_drum', 0.16899106, u'groom', 0.15785715, u'gong', 0.084824495, u'bubble', 0.074310735, u'gown', 0.036848243]
[u'throne', 0.1949957, u'altar', 0.17659117, u'vestment', 0.092422478, u'chime', 0.030642493, u'lampshade', 0.029557623]
[u'miniskirt', 0.2871078, u'crutch', 0.20911692, u'jean', 0.17341149, u'sunglasses', 0.020600587, u'gown', 0.016327752]
[u'fountain', 0.15988214, u'cinema', 0.13225679, u'candle', 0.080524385, u'whistle', 0.072208859, u'picket_fence', 0.070904657]
[u'lakeside', 0.32807472, u'seashore', 0.16373517, u'maze', 0.13462593, u'sandbar', 0.031159857, u'crane', 0.029108319]
[u'barrow', 0.38060156, u'oxcart', 0.11027948, u'plow', 0.098603152, u'horse_cart', 0.06258364, u'stretcher', 0.058201447]
[u'restaurant', 0.67968631, u'library', 0.19929832, u'stage', 0.033851467, u'cinema', 0.014351134, u'bookshop', 0.0080694919]
[u'envelope', 0.25535393, u'web_site', 0.091505684, u'binder', 0.035462983, u'sunscreen', 0.035021074, u'jersey', 0.029580457]
[u'groom', 0.42912695, u'gown', 0.32185796, u'hoopskirt', 0.094572745, u'mosquito_net', 0.024434727, u'pajama', 0.015310297]
[u'barbershop', 0.25886393, u'butcher_shop', 0.20673989, u'grocery_store', 0.070709415, u'punching_bag', 0.041065957, u'scale', 0.029708516]
[u'Band_Aid', 0.036955904, u'web_site', 0.032996383, u'street_sign', 0.02963309, u'sunscreen', 0.021780303, u'envelope', 0.019210197]
[u'carton', 0.19845603, u'rubber_eraser', 0.067534178, u'vending_machine', 0.0520471, u'envelope', 0.047275133, u'web_site', 0.045255654]
[u'lab_coat', 0.39305806, u'pajama', 0.043909892, u'jersey', 0.030006133, u'sweatshirt', 0.026216567, u'trench_coat', 0.0169202]
[u'palace', 0.42971978, u'gondola', 0.069705218, u'pirate', 0.063777857, u'lakeside', 0.052040122, u'castle', 0.051190726]
[u'torch', 0.081879631, u'cornet', 0.040246412, u'bearskin', 0.03734168, u'ski', 0.028630383, u'lipstick', 0.024404235]
[u'web_site', 0.98911709, u'book_jacket', 0.0019764097, u'monitor', 0.00072614563, u'Bouvier_des_Flandres', 0.00057129754, u'screen', 0.00056736218]
[u'palace', 0.65690792, u'lakeside', 0.050761063, u'fountain', 0.039895132, u'mosque', 0.027564904, u'castle', 0.021940993]
[u'fur_coat', 0.18268926, u'cloak', 0.13276117, u'academic_gown', 0.076796129, u'swab', 0.05311422, u'web_site', 0.053064324]
[u'jean', 0.15015481, u'stole', 0.11906577, u'jersey', 0.10408323, u'wig', 0.07808926, u'miniskirt', 0.061519448]
[u'bubble', 0.61891091, u'car_mirror', 0.06381996, u'bullet_train', 0.024774291, u'streetcar', 0.024383711, u'minivan', 0.02359578]
[u'menu', 0.28221527, u'jersey', 0.064152896, u'envelope', 0.046985846, u'carton', 0.046131905, u'refrigerator', 0.030957676]
[u'ambulance', 0.4716278, u'police_van', 0.28800625, u'tow_truck', 0.062782913, u'garbage_truck', 0.047883172, u'recreational_vehicle', 0.019719251]
[u'pay-phone', 0.15872009, u'power_drill', 0.10809544, u'turnstile', 0.079170078, u'cash_machine', 0.056510635, u"carpenter's_kit", 0.046317555]
[u'garbage_truck', 0.15710244, u'tow_truck', 0.15229329, u'moving_van', 0.12841578, u'minibus', 0.12743442, u'police_van', 0.08099243]
[u'wall_clock', 0.08328107, u'analog_clock', 0.063478611, u'tennis_ball', 0.044914663, u'puck', 0.032671817, u'beer_bottle', 0.027448177]
[u'boathouse', 0.44538102, u'pier', 0.049901456, u'amphibian', 0.04966516, u'dock', 0.048870981, u'forklift', 0.029423615]
[u'chest', 0.055816978, u'binder', 0.055134136, u'carton', 0.04667465, u'sax', 0.037526891, u'perfume', 0.034623705]
[u'suit', 0.062008683, u'cello', 0.052010592, u'crutch', 0.051676292, u'marimba', 0.044221669, u'bassoon', 0.040929224]
[u'rugby_ball', 0.18375088, u'unicycle', 0.13444142, u'torch', 0.10198263, u'soccer_ball', 0.089328013, u'ballplayer', 0.066197015]
[u'swab', 0.11583403, u'altar', 0.057902217, u'rain_barrel', 0.045545965, u'theater_curtain', 0.043921385, u'komondor', 0.043502208]
[u'confectionery', 0.28097263, u'tobacco_shop', 0.11720564, u'toyshop', 0.085050337, u'bookshop', 0.076704979, u'grocery_store', 0.062138997]
[u'vestment', 0.24272582, u'restaurant', 0.2392669, u'gown', 0.085784078, u'altar', 0.046543747, u'groom', 0.03295007]
[u'toyshop', 0.18772197, u'shoe_shop', 0.16779886, u'grocery_store', 0.15597779, u'butcher_shop', 0.14331999, u'bakery', 0.048221473]
[u'groom', 0.199055, u'lab_coat', 0.16724165, u'bathtub', 0.072361372, u'shower_curtain', 0.046263471, u'tub', 0.042405877]
[u'digital_watch', 0.12121093, u'cellular_telephone', 0.092965879, u'remote_control', 0.077093102, u'can_opener', 0.071661718, u'switch', 0.051439188]
[u'cash_machine', 0.16382468, u'stage', 0.10566881, u'turnstile', 0.069890827, u'cinema', 0.063792087, u'suit', 0.051686671]
[u'restaurant', 0.51772398, u'library', 0.1057037, u'theater_curtain', 0.048116442, u'organ', 0.037332796, u'cinema', 0.036559008]
[u'basketball', 0.61991882, u'volleyball', 0.37904131, u'horizontal_bar', 0.00042587845, u'balance_beam', 0.00039148025, u'parallel_bars', 0.00011590004]
