[u'whistle', 0.31091937, u'bubble', 0.28993368, u'nipple', 0.045447618, u'ice_lolly', 0.044739928, u'cornet', 0.027745776]
[u'hand-held_computer', 0.75651824, u'web_site', 0.065490708, u'iPod', 0.052094474, u'cellular_telephone', 0.040351465, u'desktop_computer', 0.01510259]
[u'beacon', 0.19803782, u'candle', 0.062437404, u'syringe', 0.060426585, u'missile', 0.052074078, u'projectile', 0.040467847]
[u'digital_clock', 0.12244052, u'book_jacket', 0.063507073, u'digital_watch', 0.057706837, u'analog_clock', 0.036760595, u'lighter', 0.032136708]
[u'mortarboard', 0.19706632, u'pajama', 0.14251326, u'poncho', 0.1136269, u'academic_gown', 0.10841992, u'sarong', 0.063453071]
[u'packet', 0.13845576, u'rubber_eraser', 0.11897392, u'parking_meter', 0.083091557, u'lighter', 0.073071569, u'pencil_sharpener', 0.048765]
[u'web_site', 0.56039035, u'monitor', 0.34191155, u'screen', 0.022139931, u'desk', 0.01123779, u'television', 0.010875029]
[u'jeep', 0.81366831, u'tow_truck', 0.025414929, u'golfcart', 0.020874152, u'pickup', 0.014570826, u'garbage_truck', 0.012626775]
[u'geyser', 0.51874095, u'steam_locomotive', 0.33865875, u'volcano', 0.097345822, u'cannon', 0.011037446, u'lumbermill', 0.0044198963]
[u'torch', 0.1876069, u'academic_gown', 0.0317863, u'jersey', 0.031179095, u'slide_rule', 0.027953571, u'bassoon', 0.025521545]
[u'digital_clock', 0.25303793, u'screen', 0.17028439, u'digital_watch', 0.11973647, u'analog_clock', 0.075840391, u'desktop_computer', 0.036620669]
