[u'triumphal_arch', 0.13570532, u'vestment', 0.10772772, u'monastery', 0.087942749, u'guillotine', 0.058485094, u'cloak', 0.050805774]
[u'envelope', 0.19742137, u'wall_clock', 0.044288386, u'web_site', 0.043694001, u'crane', 0.042240024, u'airship', 0.031701237]
[u'web_site', 0.17371444, u'envelope', 0.068522535, u'nematode', 0.049301513, u'velvet', 0.012198628, u'ladle', 0.0090217078]
[u'shield', 0.14103261, u'comic_book', 0.070863903, u'ski', 0.066890351, u'lighter', 0.047532618, u'slot', 0.040530019]
[u'grand_piano', 0.63805318, u'panpipe', 0.036693498, u'upright', 0.033945113, u'groenendael', 0.030748736, u'flat-coated_retriever', 0.021239342]
[u'web_site', 0.13191733, u'envelope', 0.061492432, u'nematode', 0.027690759, u'velvet', 0.016415955, u'matchstick', 0.013933253]
[u'nematode', 0.064397752, u'web_site', 0.059080161, u'envelope', 0.03046738, u'matchstick', 0.020770527, u'velvet', 0.016607741]
[u'web_site', 0.18245551, u'envelope', 0.07042627, u'nematode', 0.039000683, u'velvet', 0.015425752, u'ladle', 0.012012264]
[u'envelope', 0.34272027, u'web_site', 0.067402713, u'wall_clock', 0.029979682, u'binder', 0.02533488, u'panpipe', 0.02170196]
[u'vestment', 0.47719836, u'academic_gown', 0.052382179, u'cloak', 0.038032889, u'abaya', 0.036726188, u'jersey', 0.033260971]
[u'web_site', 0.074460492, u'nematode', 0.046547998, u'envelope', 0.025500469, u'matchstick', 0.015419466, u'ant', 0.012313715]
[u'web_site', 0.13775589, u'nematode', 0.031296108, u'envelope', 0.030754894, u'matchstick', 0.014177215, u'ant', 0.012574665]
[u'web_site', 0.10474309, u'envelope', 0.037320934, u'matchstick', 0.016414179, u'nematode', 0.01356137, u'syringe', 0.01159083]
