[u'oil_filter', 0.47669658, u'puck', 0.055209849, u'coffee_mug', 0.052397307, u'laptop', 0.028752223, u'envelope', 0.028116865]
[u'vault', 0.1766514, u'groom', 0.11693529, u'abaya', 0.072168134, u'torch', 0.047348928, u'suit', 0.044139039]
[u'book_jacket', 0.46666741, u'comic_book', 0.28493226, u'mask', 0.02956892, u'web_site', 0.01571616, u'typewriter_keyboard', 0.015072118]
[u'desktop_computer', 0.24514014, u'desk', 0.18205944, u'monitor', 0.10914585, u'notebook', 0.10191652, u'screen', 0.087138988]
[u'cinema', 0.16069889, u'restaurant', 0.11716095, u'stage', 0.054714557, u'traffic_light', 0.040739179, u'tobacco_shop', 0.037445869]
[u'acorn', 0.1174015, u'snail', 0.11236989, u'balloon', 0.05288111, u'wreck', 0.045008697, u'hermit_crab', 0.044242155]
[u'television', 0.25208771, u'screen', 0.20523024, u'monitor', 0.19217752, u'cash_machine', 0.14163917, u'beaker', 0.031716231]
[u'web_site', 0.48356339, u'packet', 0.04725714, u'comic_book', 0.043754209, u'menu', 0.028081574, u'book_jacket', 0.023781855]
[u'sunglasses', 0.36822259, u'sunglass', 0.32311291, u'crash_helmet', 0.11750294, u'ambulance', 0.012176536, u'car_mirror', 0.012143352]
[u'umbrella', 0.14386947, u'envelope', 0.10090888, u'picket_fence', 0.058410734, u'kimono', 0.057186406, u'groom', 0.05185068]
[u'web_site', 0.95875865, u'menu', 0.016891919, u'screen', 0.0038113839, u'monitor', 0.0036782795, u'vending_machine', 0.0031401173]
[u'slot', 0.32995802, u'web_site', 0.31996584, u'monitor', 0.10084383, u'scoreboard', 0.09385445, u'television', 0.072248273]
[u'book_jacket', 0.16191459, u'street_sign', 0.12267035, u'scoreboard', 0.067603849, u'envelope', 0.052450724, u'laptop', 0.035204295]
[u'book_jacket', 0.51355791, u'comic_book', 0.0662506, u'packet', 0.03187995, u'scoreboard', 0.029334433, u'web_site', 0.027106717]
[u'grocery_store', 0.4146674, u'butcher_shop', 0.080608264, u'shoe_shop', 0.077364966, u'greenhouse', 0.071366422, u'restaurant', 0.060140327]
[u'monitor', 0.35346058, u'screen', 0.31535506, u'television', 0.10982778, u'scoreboard', 0.072046392, u'web_site', 0.063323356]
[u'street_sign', 0.23579031, u'traffic_light', 0.11019119, u'book_jacket', 0.1040826, u'barbershop', 0.047386356, u'cash_machine', 0.043508079]
[u'safety_pin', 0.08495152, u'web_site', 0.076464534, u'bow', 0.072382256, u'hook', 0.060649529, u'street_sign', 0.059733674]
[u'seashore', 0.18771555, u'killer_whale', 0.10066987, u'breakwater', 0.07309968, u'fountain', 0.064203024, u'lakeside', 0.059135802]
[u'ballpoint', 0.19195898, u'nail', 0.1642025, u'chime', 0.12652202, u'hook', 0.051548857, u'screwdriver', 0.050907355]
[u'scoreboard', 0.3804307, u'comic_book', 0.29902551, u'menu', 0.16864631, u'web_site', 0.044697434, u'cinema', 0.01680674]
[u'jersey', 0.49361119, u'sweatshirt', 0.074754521, u'book_jacket', 0.043197766, u'bulletproof_vest', 0.034482215, u'scoreboard', 0.015618055]
[u'suit', 0.65600127, u'bow_tie', 0.11805382, u'stole', 0.020655092, u'Windsor_tie', 0.01661041, u'Loafer', 0.012136423]
[u'military_uniform', 0.21152782, u'trench_coat', 0.095745988, u'rifle', 0.083831191, u'assault_rifle', 0.071641117, u'bulletproof_vest', 0.03918092]
[u'grand_piano', 0.10851189, u'spotlight', 0.09299273, u'sax', 0.06720788, u'pool_table', 0.049230322, u'bow_tie', 0.04698009]
[u'suit', 0.47001132, u'Windsor_tie', 0.053495608, u'academic_gown', 0.050603677, u'kimono', 0.049676642, u'mortarboard', 0.04645218]
[u'abaya', 0.13116011, u'crutch', 0.09590321, u'sunglass', 0.06869854, u'sunglasses', 0.032927893, u'groom', 0.024766902]
[u'punching_bag', 0.15422761, u'accordion', 0.045278385, u'barbershop', 0.040969387, u'upright', 0.03706491, u'balance_beam', 0.031423897]
[u'web_site', 0.75420737, u'scoreboard', 0.13108209, u'television', 0.010263941, u'fire_engine', 0.006623026, u'comic_book', 0.0059887916]
[u'cash_machine', 0.30707109, u'vending_machine', 0.1312571, u'mailbox', 0.073859416, u'ashcan', 0.055729315, u'scoreboard', 0.046534572]
[u'hook', 0.068023153, u'corkscrew', 0.065622553, u'shovel', 0.055756219, u'microphone', 0.053728648, u'hatchet', 0.037173185]
[u'bow_tie', 0.21817103, u'limousine', 0.14866695, u'suit', 0.078238644, u'sunglass', 0.042561091, u'groom', 0.032165226]
[u'suit', 0.050384354, u'sleeping_bag', 0.048498079, u'punching_bag', 0.032225326, u'neck_brace', 0.029050712, u'Kerry_blue_terrier', 0.028111236]
[u'stage', 0.21595171, u'cash_machine', 0.11110603, u'scoreboard', 0.063568629, u'torch', 0.06067491, u'police_van', 0.057648029]
[u'marimba', 0.78933084, u'accordion', 0.040791128, u'drum', 0.024161367, u'sax', 0.010164465, u'drumstick', 0.0091481227]
[u'sunglasses', 0.16245703, u'sunglass', 0.14728108, u'sunscreen', 0.056924868, u'bow_tie', 0.031613048, u'Band_Aid', 0.022959579]
[u'lab_coat', 0.10124839, u'notebook', 0.068928793, u'cellular_telephone', 0.061830129, u'hand-held_computer', 0.04681984, u'Band_Aid', 0.04260353]
[u'jersey', 0.12548527, u'bathing_cap', 0.063005261, u'maillot', 0.041592602, u'power_drill', 0.032626376, u'sunglass', 0.028667722]
[u'iron', 0.20099227, u'cassette', 0.061351847, u'racer', 0.049286898, u'sunglasses', 0.032376759, u'binder', 0.027349314]
[u'nail', 0.19954728, u'digital_clock', 0.086060464, u'cleaver', 0.065904878, u'binder', 0.049541809, u'spatula', 0.042075511]
[u'racket', 0.058856547, u'jersey', 0.044164412, u'yurt', 0.038029753, u'shower_cap', 0.03013902, u'stage', 0.028248286]
[u'vestment', 0.20731054, u'academic_gown', 0.16113374, u'cloak', 0.095877431, u'barbershop', 0.046212923, u'poncho', 0.041463334]
[u'bubble', 0.15976003, u'bonnet', 0.055340663, u'fur_coat', 0.04150077, u'hair_spray', 0.03008402, u'wig', 0.026979966]
[u'seashore', 0.12248816, u'killer_whale', 0.069248721, u'wing', 0.057532061, u'notebook', 0.045726832, u'lakeside', 0.03345874]
[u'web_site', 0.79628849, u'scoreboard', 0.084298871, u'monitor', 0.018462248, u'cinema', 0.014640399, u'stage', 0.014343489]
[u'abaya', 0.80984837, u'cloak', 0.087920904, u'velvet', 0.01888282, u'poncho', 0.013895025, u'sweatshirt', 0.012844977]
[u'switch', 0.18292201, u'cassette_player', 0.13628162, u'iPod', 0.121893, u'analog_clock', 0.11624303, u'radio', 0.070464969]
[u'traffic_light', 0.3475157, u'digital_clock', 0.11061138, u'fountain', 0.095640123, u'oscilloscope', 0.090488441, u'spotlight', 0.053764436]
