[u'minivan', 0.50910991, u'pickup', 0.16242734, u'grille', 0.11131468, u'beach_wagon', 0.061148711, u'car_wheel', 0.055474915]
[u'pickup', 0.65942597, u'convertible', 0.15437745, u'beach_wagon', 0.062257234, u'car_wheel', 0.024056269, u'tow_truck', 0.023831986]
[u'half_track', 0.25023696, u'fire_engine', 0.1081825, u'forklift', 0.092103571, u'Bouvier_des_Flandres', 0.05768143, u'amphibian', 0.052195631]
[u'snowplow', 0.85214877, u'jeep', 0.12844412, u'tow_truck', 0.011235315, u'pickup', 0.0047854213, u'crane', 0.0011444392]
[u'pickup', 0.97279245, u'tow_truck', 0.020332649, u'snowplow', 0.0050689639, u'fire_engine', 0.00059794722, u'jeep', 0.00032696631]
[u'toilet_seat', 0.35582322, u'sandal', 0.10816731, u'vacuum', 0.066559285, u'modem', 0.037060309, u'sewing_machine', 0.035737619]
[u'jeep', 0.58817756, u'minivan', 0.30882543, u'pickup', 0.036678731, u'minibus', 0.019267658, u'beach_wagon', 0.017845009]
[u'minivan', 0.80430466, u'beach_wagon', 0.06375739, u'car_wheel', 0.040757783, u'pickup', 0.040276103, u'grille', 0.026728487]
[u'pickup', 0.4112843, u'beach_wagon', 0.19375739, u'limousine', 0.17833467, u'minivan', 0.058823507, u'jeep', 0.032672901]
[u'sports_car', 0.48268941, u'convertible', 0.24707545, u'racer', 0.20022675, u'car_wheel', 0.041388184, u'grille', 0.0078278314]
[u'jeep', 0.99051744, u'snowplow', 0.0026252056, u'tow_truck', 0.0013397846, u'ambulance', 0.0010178887, u'pickup', 0.00071766658]
[u'jeep', 0.95788586, u'limousine', 0.020722166, u'pickup', 0.0095618451, u'half_track', 0.0037756513, u'tow_truck', 0.002882171]
[u'envelope', 0.12415849, u'web_site', 0.045557506, u'switch', 0.024546707, u'rule', 0.017774412, u'wardrobe', 0.016274655]
[u'snowmobile', 0.19583018, u'sports_car', 0.14015053, u'minivan', 0.092401087, u'racer', 0.089969628, u'grille', 0.053069372]
[u'jeep', 0.47558102, u'snowplow', 0.38240802, u'tow_truck', 0.083271995, u'pickup', 0.018242396, u'crane', 0.0084055541]
[u'jeep', 0.88622248, u'half_track', 0.050287802, u'pickup', 0.016928624, u'tow_truck', 0.011265587, u'snowplow', 0.01111167]
[u'minivan', 0.39180431, u'beach_wagon', 0.10771362, u'jeep', 0.081844389, u'grille', 0.06630028, u'minibus', 0.058400802]
[u'minivan', 0.59710157, u'jeep', 0.096180551, u'minibus', 0.072062701, u'police_van', 0.068070576, u'garbage_truck', 0.030991862]
