[u'tow_truck', 0.1959932, u'limousine', 0.17690104, u'minivan', 0.12606391, u'beach_wagon', 0.10387067, u'sports_car', 0.065930776]
[u'crutch', 0.40723166, u'ski', 0.039854754, u'plunger', 0.038341027, u'broom', 0.030994749, u'unicycle', 0.023604356]
[u'dough', 0.19913749, u'burrito', 0.069258973, u"potter's_wheel", 0.068573155, u'bakery', 0.053497676, u'king_crab', 0.042992149]
[u'ski', 0.37959084, u'swab', 0.1302048, u'clog', 0.077013165, u'shoe_shop', 0.04020144, u'bobsled', 0.03567642]
[u'Band_Aid', 0.041733827, u'hair_spray', 0.038061228, u'comic_book', 0.033876948, u'web_site', 0.033035859, u'book_jacket', 0.031642146]
[u'suit', 0.66050577, u'academic_gown', 0.054237321, u'Windsor_tie', 0.037358172, u'coho', 0.013946616, u'Loafer', 0.012991557]
[u'toyshop', 0.23400746, u'pay-phone', 0.083807163, u'vending_machine', 0.041843742, u'fire_engine', 0.038797654, u'china_cabinet', 0.03530078]
[u'pot', 0.21712624, u'vase', 0.048822127, u'greenhouse', 0.023834351, u'picket_fence', 0.02121849, u'grocery_store', 0.016284514]
[u'switch', 0.061183441, u'jersey', 0.048839226, u'dumbbell', 0.046927661, u'suit', 0.041626845, u'pajama', 0.036786254]
[u'grocery_store', 0.21395458, u'shopping_cart', 0.11690696, u'toyshop', 0.10325349, u'turnstile', 0.077668034, u'shopping_basket', 0.052681305]
[u'pineapple', 0.47013628, u'strawberry', 0.14295542, u'monarch', 0.10566819, u'ear', 0.044614136, u'stinkhorn', 0.040411934]
[u'stethoscope', 0.23674007, u'plunger', 0.096889041, u'spatula', 0.070554927, u'ladle', 0.063676022, u'bolo_tie', 0.062761769]
