[u'wig', 0.65851355, u'mask', 0.088993065, u'theater_curtain', 0.038491998, u'hair_spray', 0.018445568, u'shower_cap', 0.017719401]
[u'library', 0.10305221, u'safe', 0.088740028, u'desk', 0.073036075, u'Petri_dish', 0.062029149, u'china_cabinet', 0.059299052]
[u'vestment', 0.54492873, u'academic_gown', 0.12883206, u'picket_fence', 0.082825206, u'cloak', 0.061914358, u'poncho', 0.045930482]
[u'basketball', 0.24987014, u'volleyball', 0.081769317, u'unicycle', 0.044398338, u'knee_pad', 0.043727826, u'ballplayer', 0.042836808]
[u'jigsaw_puzzle', 0.7337538, u'castle', 0.081958048, u'maze', 0.015914049, u'cab', 0.01381314, u'manhole_cover', 0.013480702]
[u'traffic_light', 0.1403947, u'forklift', 0.053166196, u'trolleybus', 0.050334126, u'container_ship', 0.046642419, u'fire_engine', 0.030591093]
[u'miniskirt', 0.14359878, u'lab_coat', 0.13043657, u'turnstile', 0.12335644, u'bearskin', 0.066968761, u'torch', 0.048588037]
[u'boathouse', 0.1034746, u'lakeside', 0.071499169, u'container_ship', 0.048667468, u'balloon', 0.041006766, u'palace', 0.021380354]
[u'cinema', 0.85405862, u'theater_curtain', 0.052814271, u'stage', 0.049436547, u'home_theater', 0.015790159, u'monitor', 0.0047190203]
[u'stupa', 0.5735119, u'ibex', 0.072698474, u'necklace', 0.045986325, u'dome', 0.042917263, u'coil', 0.031903353]
[u'seashore', 0.2677449, u'lakeside', 0.04214802, u'palace', 0.039042719, u'traffic_light', 0.036934298, u'sandbar', 0.035276644]
[u'fountain', 0.99504966, u'unicycle', 0.0012531233, u'pedestal', 0.0012125492, u'sundial', 0.00085255335, u'stage', 0.00036192281]
[u'vestment', 0.51131862, u'academic_gown', 0.19471982, u'cloak', 0.1515125, u'poncho', 0.059973437, u'mortarboard', 0.018090099]
[u'window_screen', 0.070198238, u'barbershop', 0.05528859, u'bookshop', 0.048229109, u'shower_curtain', 0.044446096, u'window_shade', 0.041826796]
[u'wig', 0.25191158, u'shower_curtain', 0.11887676, u'hair_spray', 0.1089045, u'theater_curtain', 0.07321766, u'fountain', 0.060289443]
[u'analog_clock', 0.32323027, u'coil', 0.22464107, u'spotlight', 0.052719817, u'necklace', 0.050771762, u'chain', 0.034056298]
[u'pop_bottle', 0.04938231, u'bookshop', 0.048756607, u'cab', 0.047375359, u'grocery_store', 0.045315128, u'jigsaw_puzzle', 0.039384514]
[u'patio', 0.35538161, u'planetarium', 0.12337845, u'library', 0.042913467, u'flagpole', 0.03158503, u'lakeside', 0.025133628]
[u'mobile_home', 0.39280167, u'picket_fence', 0.14346941, u'boathouse', 0.10218436, u'pier', 0.033376679, u'worm_fence', 0.032487769]
[u'analog_clock', 0.20126222, u'coil', 0.15639199, u'necklace', 0.085392013, u'spotlight', 0.068345599, u'lampshade', 0.051037334]
[u'tobacco_shop', 0.52245384, u'grocery_store', 0.08887811, u'bookshop', 0.072391406, u'puck', 0.057988346, u'library', 0.0421458]
[u'planetarium', 0.23689464, u'water_tower', 0.07656426, u'palace', 0.053995308, u'lakeside', 0.050407387, u'church', 0.036602467]
[u'groom', 0.044789538, u'fountain', 0.04310121, u'Bernese_mountain_dog', 0.034189362, u'bikini', 0.030229393, u'gown', 0.028609972]
[u'bullet_train', 0.07650055, u'kimono', 0.064571753, u'crutch', 0.053770397, u'academic_gown', 0.040951878, u'unicycle', 0.040454533]
[u'library', 0.58448535, u'bookcase', 0.16320783, u'bookshop', 0.099362835, u'entertainment_center', 0.036012445, u'tobacco_shop', 0.017770199]
[u'volleyball', 0.52574736, u'basketball', 0.43739805, u'racket', 0.0076486231, u'balance_beam', 0.0074117729, u'knee_pad', 0.0053627072]
[u'theater_curtain', 0.53824502, u'shower_curtain', 0.027757151, u'lipstick', 0.024806516, u'mosquito_net', 0.024476066, u'velvet', 0.021584878]
