[u'football_helmet', 0.51496691, u'bearskin', 0.22699995, u'rugby_ball', 0.1969706, u'ballplayer', 0.024554368, u'soccer_ball', 0.02135798]
[u'football_helmet', 0.76113945, u'rugby_ball', 0.17133504, u'soccer_ball', 0.041177936, u'ballplayer', 0.024987642, u'baseball', 0.00099705218]
[u'horizontal_bar', 0.32472646, u'rugby_ball', 0.31048325, u'parallel_bars', 0.083530851, u'soccer_ball', 0.068689771, u'basketball', 0.047959547]
[u'ping-pong_ball', 0.53292012, u'rugby_ball', 0.12935579, u'torch', 0.061649341, u'bearskin', 0.047245432, u'parallel_bars', 0.03534954]
[u'horizontal_bar', 0.34213769, u'unicycle', 0.1033986, u'knee_pad', 0.073572747, u'rugby_ball', 0.066547669, u'soccer_ball', 0.064936325]
[u'soccer_ball', 0.48641405, u'rugby_ball', 0.19033302, u'racket', 0.10151772, u'ballplayer', 0.056445871, u'volleyball', 0.044088308]
[u'torch', 0.20009488, u'steel_drum', 0.18190408, u'sarong', 0.091932446, u'sweatshirt', 0.079403847, u'marimba', 0.060949128]
[u'croquet_ball', 0.70476258, u'torch', 0.18109642, u'ballplayer', 0.042043, u'golf_ball', 0.009632539, u'soccer_ball', 0.0087149143]
[u'basketball', 0.29034567, u'rugby_ball', 0.11831403, u'ping-pong_ball', 0.10887153, u'horizontal_bar', 0.086083002, u'soccer_ball', 0.078624271]
[u'bearskin', 0.33351764, u'ocarina', 0.054846901, u'stage', 0.053163651, u'whistle', 0.046488341, u'ski', 0.033321735]
