[u'minivan', 0.15135151, u'shovel', 0.10793862, u'jeep', 0.061180208, u'crutch', 0.05755892, u'minibus', 0.039407693]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'ringneck_snake', 0.9042148, u'thunder_snake', 0.076453403, u'hook', 0.003546373, u'night_snake', 0.0021860367, u'vine_snake', 0.0013865273]
[u'iron', 0.15671691, u'dial_telephone', 0.12695087, u'mortar', 0.12024453, u'hourglass', 0.11982534, u'coffeepot', 0.087257043]
[u'notebook', 0.50521779, u'laptop', 0.23576735, u'quill', 0.036770292, u'coffee_mug', 0.024414653, u'crossword_puzzle', 0.022602055]
[u'swing', 0.51068753, u'military_uniform', 0.17864984, u'parallel_bars', 0.085065246, u'horizontal_bar', 0.048287265, u'crutch', 0.033813555]
[u'unicycle', 0.31556526, u'rugby_ball', 0.16068691, u'jean', 0.035335869, u'cellular_telephone', 0.022413727, u'sweatshirt', 0.020286942]
[u'organ', 0.20822123, u'four-poster', 0.054893184, u'restaurant', 0.050180838, u'shoe_shop', 0.049216352, u'groom', 0.046669751]
[u'hatchet', 0.15772949, u'rifle', 0.12660415, u'assault_rifle', 0.1031732, u'revolver', 0.066042528, u'hammer', 0.034908369]
[u'bell_cote', 0.2947216, u'beacon', 0.20611963, u'space_shuttle', 0.065729022, u'church', 0.058418076, u'mosque', 0.040434524]
[u'steam_locomotive', 0.66982681, u'freight_car', 0.20692247, u'harvester', 0.065363519, u'electric_locomotive', 0.031914014, u'passenger_car', 0.012577531]
[u'crutch', 0.13881236, u'mobile_home', 0.055019915, u'military_uniform', 0.052712634, u'bannister', 0.05231452, u'stretcher', 0.035772074]
[u'ice_lolly', 0.18832296, u'wig', 0.16915068, u'whistle', 0.061418861, u'swab', 0.05956804, u'microphone', 0.043960016]
[u'beacon', 0.22182618, u'syringe', 0.095386147, u'obelisk', 0.069571286, u'missile', 0.052669898, u'bell_cote', 0.037928749]
[u'suit', 0.094044901, u'mortarboard', 0.073554538, u'sleeping_bag', 0.069895871, u'seat_belt', 0.058821999, u'limousine', 0.039124083]
[u'chain_saw', 0.11043753, u'unicycle', 0.073943883, u'tow_truck', 0.045860991, u'mountain_bike', 0.043653715, u'assault_rifle', 0.038564004]
[u'kite', 0.064705752, u'bald_eagle', 0.044174079, u'parachute', 0.043577448, u'vulture', 0.024753371, u'black_stork', 0.022948714]
[u'container_ship', 0.098522253, u'monitor', 0.061491553, u'space_shuttle', 0.046830166, u'jigsaw_puzzle', 0.044961866, u'Petri_dish', 0.035255216]
[u'analog_clock', 0.15203181, u'scale', 0.13857381, u'shield', 0.058926396, u'barometer', 0.05140328, u'binoculars', 0.0399996]
[u'thatch', 0.35492873, u'porcupine', 0.10228866, u'sloth_bear', 0.052808322, u'badger', 0.038015611, u'koala', 0.022442242]
[u'candle', 0.22365069, u'envelope', 0.10391849, u'ping-pong_ball', 0.065613061, u'pinwheel', 0.04824147, u'packet', 0.0439739]
[u'traffic_light', 0.11510378, u'street_sign', 0.090791069, u'digital_clock', 0.054199815, u'balloon', 0.019163301, u'parachute', 0.018977359]
[u'streetcar', 0.6470139, u'trolleybus', 0.17034999, u'electric_locomotive', 0.1080712, u'passenger_car', 0.068246812, u'steam_locomotive', 0.0011328573]
[u'web_site', 0.18717593, u'bow', 0.095397472, u'whistle', 0.050293185, u'rule', 0.046658982, u'envelope', 0.034272809]
[u'marimba', 0.75080639, u'grand_piano', 0.054034036, u'upright', 0.023798602, u'cello', 0.020865003, u'balance_beam', 0.012557618]
[u'crossword_puzzle', 0.78207433, u'digital_watch', 0.017723138, u'scoreboard', 0.01422244, u'remote_control', 0.007192987, u'book_jacket', 0.0062842481]
[u'stage', 0.13936198, u'harp', 0.064454369, u'laptop', 0.061174501, u'mortarboard', 0.055068683, u'academic_gown', 0.052234136]
[u'geyser', 0.060621582, u'unicycle', 0.054858774, u'torch', 0.038269959, u'fountain', 0.029977165, u'soccer_ball', 0.026197139]
[u'wall_clock', 0.12513155, u'envelope', 0.085401826, u'rule', 0.077076785, u'analog_clock', 0.05316047, u'screw', 0.033603836]
[u'doormat', 0.40766475, u'wing', 0.02103363, u'breakwater', 0.017512042, u'binder', 0.016544783, u'carton', 0.014616365]
[u'wing', 0.31370574, u'airliner', 0.26975253, u'warplane', 0.16235417, u'aircraft_carrier', 0.08540424, u'missile', 0.028586298]
