[u'digital_clock', 0.31054592, u'theater_curtain', 0.039056599, u'oscilloscope', 0.036492385, u'wall_clock', 0.031394895, u'shower_curtain', 0.028319703]
[u'lemon', 0.92289561, u'orange', 0.074600466, u'jackfruit', 0.0010776574, u'Granny_Smith', 0.00070735585, u'fig', 0.00019849783]
[u'digital_clock', 0.60095716, u'oscilloscope', 0.130192, u'screen', 0.060509373, u'monitor', 0.034427032, u'digital_watch', 0.017866232]
[u'envelope', 0.2477524, u'digital_clock', 0.13138193, u'web_site', 0.095502481, u'oscilloscope', 0.059691757, u'wall_clock', 0.05207257]
[u'oscilloscope', 0.30871093, u'web_site', 0.1319266, u'digital_clock', 0.097507566, u'envelope', 0.065066196, u'matchstick', 0.053323247]
[u'shower_curtain', 0.17576706, u'wardrobe', 0.1418858, u'shoji', 0.087568082, u'envelope', 0.068030432, u'window_shade', 0.057741523]
[u'digital_clock', 0.49082306, u'envelope', 0.10566671, u'web_site', 0.03671027, u'rule', 0.028795185, u'whistle', 0.017816741]
[u'velvet', 0.045649216, u'shower_curtain', 0.040984426, u'digital_clock', 0.033113625, u'matchstick', 0.024137486, u'screen', 0.02292686]
[u'slot', 0.9949826, u'stole', 0.0010691541, u'cash_machine', 0.00066176261, u'tobacco_shop', 0.00052678614, u'pay-phone', 0.00049887237]
[u'cellular_telephone', 0.48578289, u'slot', 0.28939474, u'iPod', 0.11597774, u'remote_control', 0.030755349, u'vending_machine', 0.019334674]
[u'digital_clock', 0.29822803, u'envelope', 0.075947367, u'web_site', 0.054140057, u'rule', 0.037015732, u'wall_clock', 0.020392193]
[u'digital_clock', 0.45505783, u'web_site', 0.093568482, u'envelope', 0.046702221, u'oscilloscope', 0.032885119, u'rule', 0.023759065]
[u'African_hunting_dog', 0.027577313, u'balance_beam', 0.025528802, u'Windsor_tie', 0.017944168, u'prison', 0.017419852, u'container_ship', 0.016275173]
