[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'matchstick', 0.074624456, u'web_site', 0.071232177, u'nail', 0.061854903, u'quill', 0.038120605, u'screwdriver', 0.025882633]
[u'letter_opener', 0.081257358, u'padlock', 0.067839019, u'whistle', 0.06197568, u'bolo_tie', 0.045833044, u'safety_pin', 0.030804776]
[u'web_site', 0.18007855, u'digital_clock', 0.04976625, u'stopwatch', 0.036937352, u'coil', 0.026866922, u'analog_clock', 0.026841095]
[u'envelope', 0.10110715, u'web_site', 0.057190083, u'digital_clock', 0.056092486, u'traffic_light', 0.044327613, u'syringe', 0.042813871]
[u'envelope', 0.18114786, u'web_site', 0.061215349, u'picket_fence', 0.045882206, u'book_jacket', 0.040110033, u'binder', 0.039705526]
[u'matchstick', 0.049716495, u'fly', 0.039718442, u'bubble', 0.03688705, u'syringe', 0.03205299, u'web_site', 0.030948939]
[u'digital_clock', 0.36477107, u'rule', 0.11590067, u'picket_fence', 0.027481265, u'syringe', 0.023373203, u'digital_watch', 0.020720657]
[u'web_site', 0.088329092, u'coil', 0.045184359, u'matchstick', 0.04004227, u'syringe', 0.019692454, u'nematode', 0.019187452]
[u'envelope', 0.20597233, u'crib', 0.079851538, u'picket_fence', 0.074488506, u'syringe', 0.039787658, u'binder', 0.031463947]
[u'screwdriver', 0.15455121, u'ballpoint', 0.092908256, u'cleaver', 0.069584601, u'rule', 0.067866579, u'syringe', 0.051837012]
[u'web_site', 0.10459907, u'nematode', 0.028311959, u'nail', 0.025127154, u'sax', 0.023931483, u'hook', 0.020112433]
[u'chime', 0.56185037, u'paintbrush', 0.074579664, u'matchstick', 0.05634357, u'ballpoint', 0.032924455, u'nail', 0.028526068]
[u'book_jacket', 0.74920934, u'cash_machine', 0.043764636, u'brass', 0.029043932, u'packet', 0.02661024, u'menu', 0.02011187]
[u'Windsor_tie', 0.37123293, u'wool', 0.11626094, u'sock', 0.062740497, u'bow_tie', 0.057887852, u'remote_control', 0.034191962]
[u'rule', 0.12717231, u'digital_clock', 0.11646566, u'matchstick', 0.060399927, u'crossword_puzzle', 0.047643155, u'picket_fence', 0.047102872]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'envelope', 0.1581741, u'binder', 0.0649065, u'book_jacket', 0.048497703, u'web_site', 0.048427217, u'cinema', 0.034291543]
[u'web_site', 0.14858744, u'stopwatch', 0.022110207, u'nematode', 0.021449903, u'matchstick', 0.019117899, u'analog_clock', 0.017306712]
[u'chime', 0.25079766, u'matchstick', 0.23223545, u'picket_fence', 0.086849093, u'syringe', 0.034598291, u'paintbrush', 0.029304108]
[u'web_site', 0.18416807, u'analog_clock', 0.024760103, u'stopwatch', 0.023934625, u'digital_clock', 0.021419585, u'matchstick', 0.017669633]
[u'web_site', 0.080538735, u'combination_lock', 0.024979521, u'matchstick', 0.023565313, u'syringe', 0.020945886, u'microphone', 0.02005831]
[u'digital_clock', 0.3057802, u'rule', 0.27274236, u'analog_clock', 0.033583626, u'syringe', 0.024156228, u'slide_rule', 0.016480375]
[u'web_site', 0.10693754, u'stopwatch', 0.025514809, u'nematode', 0.023606604, u'coil', 0.022803474, u'analog_clock', 0.017308053]
[u'digital_clock', 0.22779709, u'rule', 0.19651294, u'picket_fence', 0.053636592, u'matchstick', 0.030791065, u'slide_rule', 0.026968371]
[u'web_site', 0.067286149, u'nematode', 0.034930021, u'syringe', 0.01971511, u'coil', 0.018241765, u'matchstick', 0.017953157]
[u'web_site', 0.060599096, u'matchstick', 0.046935439, u'nail', 0.041309964, u'screwdriver', 0.036816146, u'nematode', 0.028814575]
[u'book_jacket', 0.38620132, u'rule', 0.090279639, u'Band_Aid', 0.069678515, u'web_site', 0.043439113, u'matchstick', 0.043357931]
[u'envelope', 0.28408229, u'web_site', 0.080391251, u'binder', 0.038743775, u'book_jacket', 0.036819644, u'syringe', 0.030893607]
[u'book_jacket', 0.21037756, u'web_site', 0.091851547, u'street_sign', 0.068280838, u'stopwatch', 0.021493502, u'cash_machine', 0.020288229]
[u'rule', 0.35710153, u'digital_clock', 0.091071434, u'picket_fence', 0.063074075, u'slide_rule', 0.054486204, u'matchstick', 0.041263811]
[u'web_site', 0.091117918, u'nematode', 0.029814651, u'coil', 0.028361445, u'matchstick', 0.024741162, u'screw', 0.024423214]
[u'web_site', 0.6134665, u'monitor', 0.034019481, u'oscilloscope', 0.031091399, u'cassette', 0.030254018, u'book_jacket', 0.019595426]
[u'envelope', 0.22617519, u'picket_fence', 0.058268681, u'beacon', 0.04883679, u'container_ship', 0.041241169, u'web_site', 0.035994265]
[u'web_site', 0.0386669, u'bubble', 0.019230152, u'matchstick', 0.017045844, u'sax', 0.014620442, u'crane', 0.014174741]
[u'street_sign', 0.18847577, u'book_jacket', 0.15886113, u'packet', 0.046437539, u'hair_spray', 0.022727601, u'tobacco_shop', 0.020053778]
[u'digital_clock', 0.1747075, u'rule', 0.087623872, u'Band_Aid', 0.08179611, u'matchstick', 0.03504654, u'picket_fence', 0.032136723]
[u'rule', 0.23941225, u'digital_clock', 0.16696073, u'slide_rule', 0.03637867, u'syringe', 0.031482752, u'picket_fence', 0.028911904]
[u'web_site', 0.13914526, u'hook', 0.028503155, u'coil', 0.027364593, u'stopwatch', 0.027017945, u'spotlight', 0.021149421]
[u'web_site', 0.079965301, u'nematode', 0.026874192, u'syringe', 0.021676727, u'matchstick', 0.020636985, u'stopwatch', 0.015828099]
[u'web_site', 0.19542325, u'scoreboard', 0.065735251, u'digital_clock', 0.033202361, u'screen', 0.030447835, u'monitor', 0.029635644]
[u'envelope', 0.2196718, u'crane', 0.053248256, u'cinema', 0.039716639, u'web_site', 0.037571128, u'beacon', 0.0359357]
[u'envelope', 0.36794463, u'rule', 0.09105505, u'book_jacket', 0.019876126, u'cleaver', 0.018540559, u'web_site', 0.017069502]
[u'web_site', 0.070882916, u'nematode', 0.033509616, u'hook', 0.026228182, u'sax', 0.024962125, u'coil', 0.022023547]
[u'web_site', 0.12720785, u'coil', 0.025156308, u'matchstick', 0.02316975, u'hook', 0.022357142, u'nail', 0.02150218]
[u'web_site', 0.62657839, u'scoreboard', 0.2158387, u'lakeside', 0.033120271, u'book_jacket', 0.020243209, u'monitor', 0.0076792976]
[u'web_site', 0.13219607, u'matchstick', 0.023519278, u'stopwatch', 0.022345807, u'analog_clock', 0.020533863, u'syringe', 0.020395238]
[u'street_sign', 0.11703754, u'book_jacket', 0.095039666, u'packet', 0.034160186, u'digital_clock', 0.027333636, u'hair_spray', 0.025989968]
[u'envelope', 0.1674521, u'beacon', 0.08796303, u'crane', 0.076937877, u'cinema', 0.071563818, u'cash_machine', 0.041837759]
[u'cassette', 0.29954097, u'remote_control', 0.12665425, u'wallet', 0.084657416, u'iPod', 0.040657207, u'purse', 0.038569313]
[u'envelope', 0.15364482, u'binder', 0.12623721, u'book_jacket', 0.11026147, u'web_site', 0.03730873, u'cinema', 0.036850832]
[u'digital_clock', 0.2245089, u'rule', 0.1807304, u'Band_Aid', 0.033782452, u'pill_bottle', 0.02369678, u'slide_rule', 0.022912741]
[u'digital_clock', 0.59502441, u'rule', 0.081220478, u'digital_watch', 0.03007526, u'Band_Aid', 0.017614787, u'syringe', 0.013583799]
