[u'nail', 0.57380211, u'ballpoint', 0.16521986, u'letter_opener', 0.076300666, u'hair_slide', 0.026736408, u'matchstick', 0.019745385]
[u'monitor', 0.069626749, u'sliding_door', 0.062604107, u'crane', 0.062500753, u'boathouse', 0.048163127, u'beacon', 0.045556292]
[u'tray', 0.12411831, u'Windsor_tie', 0.11825901, u'handkerchief', 0.048903022, u'wool', 0.04710748, u'bolo_tie', 0.045439072]
[u'wire-haired_fox_terrier', 0.13149703, u'geyser', 0.041727643, u'English_foxhound', 0.027772265, u'caldron', 0.021414058, u'tobacco_shop', 0.020048924]
[u'coral_fungus', 0.26973185, u'picket_fence', 0.11194381, u'coral_reef', 0.067324497, u'worm_fence', 0.052423645, u'hook', 0.029779345]
[u'ski', 0.1599703, u'swab', 0.11416257, u'bow', 0.056915816, u'broom', 0.041536927, u'flagpole', 0.036203314]
[u'loudspeaker', 0.49564517, u'reflex_camera', 0.1284398, u'lens_cap', 0.10027237, u'analog_clock', 0.033087898, u'CD_player', 0.024341151]
[u'chime', 0.41067097, u'ballpoint', 0.077731572, u'matchstick', 0.074446954, u'picket_fence', 0.052644968, u'rule', 0.0366439]
[u'book_jacket', 0.24285522, u'web_site', 0.17466143, u'street_sign', 0.040681925, u'comic_book', 0.030719575, u'stopwatch', 0.014553009]
[u'envelope', 0.094559602, u'digital_clock', 0.050170727, u'fire_screen', 0.040145691, u'handkerchief', 0.038052354, u'book_jacket', 0.031587772]
[u'Saluki', 0.43652195, u'Great_Dane', 0.1398093, u'whippet', 0.081988998, u'borzoi', 0.06273827, u'Afghan_hound', 0.042030118]
