[u'wig', 0.17650332, u'miniskirt', 0.14542817, u'neck_brace', 0.038578954, u'overskirt', 0.030626403, u'bikini', 0.029032534]
[u'picket_fence', 0.47484499, u'daisy', 0.083425678, u'ear', 0.041017529, u'worm_fence', 0.024329005, u'coral_fungus', 0.023052886]
[u'thatch', 0.28253967, u'oxcart', 0.13273928, u'ostrich', 0.09435083, u'bison', 0.056597594, u'Arabian_camel', 0.049739171]
[u'gas_pump', 0.23152244, u'street_sign', 0.13181791, u'trailer_truck', 0.080798291, u'tractor', 0.075211585, u'cinema', 0.044362143]
[u'scoreboard', 0.23622546, u'mailbox', 0.15383099, u'water_tower', 0.088166259, u'barn', 0.083897926, u'street_sign', 0.052984249]
[u'church', 0.25155604, u'barn', 0.18810353, u'hay', 0.089402147, u'monastery', 0.057510871, u'palace', 0.043326817]
[u'gong', 0.10541455, u'honeycomb', 0.040485457, u'analog_clock', 0.034878485, u'wall_clock', 0.030000567, u'shower_cap', 0.029625077]
[u'yurt', 0.531147, u'greenhouse', 0.11224973, u'thatch', 0.070519008, u'barn', 0.05525697, u'boathouse', 0.046739709]
[u'maze', 0.24945723, u'alp', 0.21733658, u'worm_fence', 0.12159337, u'bison', 0.041763473, u'lakeside', 0.029999126]
[u'ladybug', 0.19061753, u'ear', 0.11616278, u'cardoon', 0.098705262, u'cabbage_butterfly', 0.064050376, u'leafhopper', 0.049943365]
[u'rapeseed', 0.34152538, u'maze', 0.13740267, u'castle', 0.067963742, u'stone_wall', 0.064006463, u'lakeside', 0.061994098]
