[u'cocktail_shaker', 0.7585212, u'water_bottle', 0.028667895, u'lotion', 0.020122198, u'ashcan', 0.018642498, u'soap_dispenser', 0.017914779]
[u'coffee_mug', 0.34032953, u'bucket', 0.17523274, u'ashcan', 0.091916718, u'cup', 0.05228842, u'eggnog', 0.029205723]
[u'Crock_Pot', 0.7768575, u'stove', 0.1091068, u'milk_can', 0.015217472, u'Dutch_oven', 0.0089021707, u'coffeepot', 0.005375464]
[u'street_sign', 0.30489442, u'tobacco_shop', 0.13603355, u'analog_clock', 0.12224031, u'wall_clock', 0.075196713, u'hook', 0.038923632]
[u'binder', 0.18968126, u'carton', 0.18373759, u'crate', 0.14237882, u'abacus', 0.085265443, u'perfume', 0.051635336]
[u'cassette', 0.17987853, u'Band_Aid', 0.13841401, u'packet', 0.13382681, u'web_site', 0.062415041, u'digital_clock', 0.036823314]
[u'packet', 0.098826215, u'matchstick', 0.095007069, u'book_jacket', 0.078959472, u'puck', 0.053612541, u'magnetic_compass', 0.051124521]
[u'packet', 0.19429684, u'beer_bottle', 0.10689002, u'pop_bottle', 0.10433448, u'vending_machine', 0.091180675, u'eggnog', 0.050828855]
[u'assault_rifle', 0.10516416, u'screw', 0.092790239, u'space_shuttle', 0.057149127, u'cannon', 0.054078814, u'syringe', 0.046828683]
[u'lighter', 0.32233721, u'puck', 0.2514143, u'bearskin', 0.044044007, u'oil_filter', 0.025686353, u'thimble', 0.025431979]
[u'measuring_cup', 0.24505079, u'bucket', 0.11499602, u'can_opener', 0.10675542, u'coffee_mug', 0.085545525, u'Crock_Pot', 0.075109892]
[u'pop_bottle', 0.11449182, u'beer_bottle', 0.090962522, u'ashcan', 0.060832623, u'Crock_Pot', 0.060187843, u'can_opener', 0.046688296]
[u'pill_bottle', 0.14122257, u'measuring_cup', 0.11661061, u'oil_filter', 0.10246332, u'coffee_mug', 0.094633393, u'thimble', 0.073504232]
[u'perfume', 0.42157111, u'soap_dispenser', 0.12353503, u'cocktail_shaker', 0.11464033, u'lotion', 0.10643201, u'hair_spray', 0.080162615]
[u'book_jacket', 0.47111177, u'lighter', 0.32564625, u'binder', 0.033514924, u'freight_car', 0.032970347, u'fire_screen', 0.024133887]
[u'lighter', 0.22363377, u'beer_bottle', 0.17629263, u'perfume', 0.073839478, u'whiskey_jug', 0.064261727, u'coffee_mug', 0.057253759]
[u'crate', 0.24064261, u'tobacco_shop', 0.10684808, u'lighter', 0.075782381, u'packet', 0.058587458, u'barbershop', 0.051263675]
[u'radio', 0.26391801, u'tape_player', 0.11193209, u'cassette_player', 0.09916757, u'modem', 0.067918219, u'scoreboard', 0.047236737]
[u'oil_filter', 0.64839542, u'ashcan', 0.10004551, u'barrel', 0.090003483, u'coffee_mug', 0.040333975, u'milk_can', 0.031373631]
[u'beer_bottle', 0.86726135, u'pill_bottle', 0.061534144, u'pop_bottle', 0.046945356, u'beer_glass', 0.0072823465, u'bottlecap', 0.0033683297]
[u'puck', 0.1891083, u'remote_control', 0.17914541, u'pick', 0.13711853, u'loudspeaker', 0.055617355, u'golf_ball', 0.040179037]
[u'bottlecap', 0.92867172, u'magnetic_compass', 0.019140726, u'puck', 0.0057352888, u'wall_clock', 0.005082381, u'digital_watch', 0.0042108791]
[u'crane', 0.087394379, u'crate', 0.077846229, u'garbage_truck', 0.056300111, u'book_jacket', 0.050105721, u'toyshop', 0.04709477]
[u'lighter', 0.2052626, u'coffee_mug', 0.071559317, u'cassette', 0.071338691, u'packet', 0.048234735, u'beer_bottle', 0.047484979]
[u'puck', 0.17897861, u'beer_bottle', 0.10417949, u'vending_machine', 0.038005307, u'buckle', 0.035116829, u'tray', 0.029553222]
[u'whiskey_jug', 0.24559513, u'soap_dispenser', 0.13588661, u'perfume', 0.12245404, u'lotion', 0.10257064, u'water_bottle', 0.090948835]
[u'scale', 0.086568743, u'spotlight', 0.084144413, u'hand_blower', 0.056982871, u'digital_clock', 0.049903005, u'stopwatch', 0.039007794]
[u'toyshop', 0.13400371, u'vending_machine', 0.12730084, u'bookshop', 0.11215633, u'comic_book', 0.076999508, u'book_jacket', 0.072952434]
[u'face_powder', 0.24088527, u'lipstick', 0.068874538, u'perfume', 0.057718314, u'hair_spray', 0.053318441, u'oil_filter', 0.053300444]
[u'space_shuttle', 0.25854415, u'projectile', 0.16826597, u'missile', 0.16361271, u'balance_beam', 0.068910301, u'drumstick', 0.025864365]
[u'pop_bottle', 0.5962972, u'beer_bottle', 0.20396008, u'paintbrush', 0.035117324, u'water_bottle', 0.025594562, u'thimble', 0.021777183]
[u'beer_bottle', 0.76751435, u'pop_bottle', 0.048208997, u'beer_glass', 0.044859082, u'whiskey_jug', 0.028154032, u'wine_bottle', 0.022638284]
[u'Petri_dish', 0.38371828, u'mosque', 0.065673634, u'vault', 0.059089534, u'toilet_seat', 0.055038854, u'bubble', 0.038374297]
[u'bottlecap', 0.52590251, u'bolo_tie', 0.022656145, u'puck', 0.018998135, u'digital_watch', 0.01705418, u'loupe', 0.016831927]
[u'beer_bottle', 0.28479815, u'pop_bottle', 0.23935065, u'packet', 0.10310978, u'book_jacket', 0.041747775, u'wine_bottle', 0.041360326]
[u'coffee_mug', 0.12053861, u'beer_glass', 0.11244224, u'beer_bottle', 0.090225622, u'chocolate_sauce', 0.056869652, u'Crock_Pot', 0.049067151]
[u'bucket', 0.32663801, u'coffee_mug', 0.20461568, u'ashcan', 0.097180992, u'milk_can', 0.068396114, u'cup', 0.028681342]
[u'book_jacket', 0.64020908, u'envelope', 0.047193568, u'comic_book', 0.037516762, u'web_site', 0.03375449, u'wall_clock', 0.01560274]
[u'perfume', 0.22130853, u'water_bottle', 0.1952607, u'lotion', 0.11979267, u'beer_glass', 0.069718219, u'cocktail_shaker', 0.062436689]
[u'perfume', 0.20172846, u'lighter', 0.19229506, u'oil_filter', 0.15532793, u'lotion', 0.10242365, u'can_opener', 0.050487071]
[u'pop_bottle', 0.10409824, u'perfume', 0.090088055, u'vending_machine', 0.078978509, u'beer_bottle', 0.078375772, u'lighter', 0.041155793]
[u'book_jacket', 0.52812165, u'comic_book', 0.18005332, u'binder', 0.036346301, u'jigsaw_puzzle', 0.028977796, u'monitor', 0.026321528]
[u'candle', 0.28898439, u'coffee_mug', 0.1661417, u'face_powder', 0.11720416, u'milk_can', 0.061658204, u'whiskey_jug', 0.041554045]
[u'coffee_mug', 0.42190623, u'beer_bottle', 0.18913114, u'lighter', 0.15786894, u'pop_bottle', 0.046543788, u'buckle', 0.033310104]
[u'cup', 0.18377608, u'water_jug', 0.1660912, u'coffee_mug', 0.15166192, u'pitcher', 0.095078364, u'coffeepot', 0.073977649]
[u'pop_bottle', 0.32080784, u'oil_filter', 0.12550837, u'scoreboard', 0.055772163, u'Crock_Pot', 0.04964241, u'beer_bottle', 0.042778272]
