[u'wok', 0.056971725, u'fire_screen', 0.036682997, u'window_screen', 0.035731558, u'caldron', 0.035068545, u'fountain', 0.029705038]
[u'library', 0.15205534, u'bookshop', 0.11023096, u'tobacco_shop', 0.069932081, u'vault', 0.047540478, u'restaurant', 0.034262653]
[u'butcher_shop', 0.16408364, u'shoe_shop', 0.15080321, u'paintbrush', 0.077849202, u'cleaver', 0.06327825, u'clog', 0.060743526]
[u'beer_glass', 0.40034378, u'beaker', 0.1340308, u'water_bottle', 0.063338809, u'perfume', 0.026689786, u'pop_bottle', 0.020391077]
[u'tobacco_shop', 0.19208206, u'toyshop', 0.079711378, u'shoe_shop', 0.055742238, u'bookshop', 0.038121141, u'confectionery', 0.025978317]
[u'web_site', 0.27166811, u'book_jacket', 0.080714442, u'menu', 0.071875259, u'crossword_puzzle', 0.0397573, u'comic_book', 0.038713884]
[u'lab_coat', 0.11427416, u'cocktail_shaker', 0.068474546, u'beer_glass', 0.058253091, u'toilet_seat', 0.044255629, u'neck_brace', 0.042418845]
[u'cocktail_shaker', 0.3953118, u'perfume', 0.09201137, u'pill_bottle', 0.085794948, u'beer_bottle', 0.081301637, u'barrel', 0.074823268]
[u'library', 0.43051788, u'sliding_door', 0.13786803, u'bookshop', 0.081743881, u'turnstile', 0.030415796, u'prison', 0.023352036]
[u"potter's_wheel", 0.90878409, u'fountain', 0.0075759813, u'water_jug', 0.0065756836, u'bakery', 0.0064175869, u'vault', 0.0050302153]
