[u'hair_spray', 0.11904707, u'medicine_chest', 0.061747205, u'oil_filter', 0.055609036, u'Crock_Pot', 0.043999597, u'can_opener', 0.03524306]
[u'saltshaker', 0.14688618, u'sunglasses', 0.068266675, u'ashcan', 0.066015191, u'binoculars', 0.054883324, u'sunglass', 0.041495528]
[u'beer_bottle', 0.47297862, u'refrigerator', 0.094201729, u'pop_bottle', 0.0680006, u'beer_glass', 0.0485604, u'wine_bottle', 0.047710709]
[u'wine_bottle', 0.57079959, u'corkscrew', 0.17249194, u'beer_bottle', 0.087284535, u'red_wine', 0.068018056, u'cocktail_shaker', 0.028653622]
[u'web_site', 0.35146701, u'book_jacket', 0.10576072, u'comic_book', 0.072014563, u'remote_control', 0.045692157, u'menu', 0.020816276]
[u'comic_book', 0.10711212, u'tobacco_shop', 0.070793204, u'beer_glass', 0.061870217, u'bow_tie', 0.06013146, u'barbershop', 0.041050322]
[u'refrigerator', 0.4654285, u'pop_bottle', 0.11750033, u'beer_bottle', 0.067862809, u'saltshaker', 0.035822354, u'vending_machine', 0.027624486]
[u'ski_mask', 0.070848927, u'binoculars', 0.06676843, u'pop_bottle', 0.065356165, u'wine_bottle', 0.053229667, u'coffee_mug', 0.048098881]
[u'menu', 0.19096878, u'hard_disc', 0.17729591, u'crossword_puzzle', 0.051669721, u'slide_rule', 0.024586968, u'scale', 0.023178656]
[u'water_bottle', 0.07629253, u'shower_cap', 0.030857101, u'cocktail_shaker', 0.024838384, u'knee_pad', 0.024637936, u'ski_mask', 0.022625856]
[u'punching_bag', 0.23023044, u'beer_glass', 0.14976081, u'water_bottle', 0.13217176, u'pop_bottle', 0.076398946, u'beer_bottle', 0.06751813]
