[u'library', 0.11744782, u'container_ship', 0.042904876, u'sliding_door', 0.03316335, u'shower_curtain', 0.030489847, u'monitor', 0.030020824]
[u'cinema', 0.11505736, u'unicycle', 0.090470538, u'street_sign', 0.041108247, u'book_jacket', 0.03716106, u'theater_curtain', 0.027978662]
[u'web_site', 0.21541788, u'comic_book', 0.058244035, u'packet', 0.054725986, u'book_jacket', 0.052170295, u'puck', 0.018522859]
[u'pill_bottle', 0.20080583, u'whistle', 0.18951054, u'container_ship', 0.15533802, u'rubber_eraser', 0.13176152, u'Band_Aid', 0.032918882]
[u'container_ship', 0.55271238, u'digital_clock', 0.083073542, u'web_site', 0.029335093, u'envelope', 0.023295049, u'switch', 0.017799081]
[u'street_sign', 0.37400535, u'traffic_light', 0.30393317, u'balloon', 0.12504847, u'airship', 0.030666709, u'parachute', 0.017960312]
[u"carpenter's_kit", 0.14275073, u'rule', 0.11425418, u'screwdriver', 0.069746666, u'book_jacket', 0.059885606, u'digital_clock', 0.035407171]
[u'digital_clock', 0.31511098, u'wall_clock', 0.065926716, u'digital_watch', 0.039562423, u'shower_curtain', 0.035588328, u'container_ship', 0.028263826]
[u'monitor', 0.19083805, u'carton', 0.12714173, u'safe', 0.078199804, u'library', 0.033041112, u'boathouse', 0.028592749]
[u'wall_clock', 0.61224568, u'magnetic_compass', 0.087830089, u'analog_clock', 0.062478364, u'pencil_sharpener', 0.059353419, u'whistle', 0.033616368]
[u'scoreboard', 0.3296341, u'crossword_puzzle', 0.17149812, u'oscilloscope', 0.11794461, u'web_site', 0.049624369, u'maze', 0.046131514]
