[u'tile_roof', 0.86155075, u'solar_dish', 0.064450875, u'patio', 0.022439096, u'picket_fence', 0.012677545, u'boathouse', 0.0077993334]
[u'common_iguana', 0.30070722, u'cliff', 0.2983011, u'seashore', 0.076454081, u'promontory', 0.065140933, u'castle', 0.058652148]
[u'container_ship', 0.35046399, u'fireboat', 0.27121586, u'boathouse', 0.064153828, u'paddlewheel', 0.028825989, u'speedboat', 0.02761404]
[u'lotion', 0.2548767, u'perfume', 0.12494779, u'medicine_chest', 0.083619118, u'hamper', 0.063898176, u'whiskey_jug', 0.049705066]
[u'coral_fungus', 0.68877959, u'hen-of-the-woods', 0.11542156, u'mushroom', 0.046573456, u'knot', 0.0372556, u'swab', 0.032697719]
[u'oscilloscope', 0.21988405, u'Petri_dish', 0.17891456, u'traffic_light', 0.084687285, u'bubble', 0.03038406, u'screen', 0.024933478]
[u'beer_bottle', 0.44708812, u'wine_bottle', 0.42016187, u'red_wine', 0.03672934, u'beer_glass', 0.026887832, u'corkscrew', 0.017733103]
[u'wine_bottle', 0.78064901, u'red_wine', 0.16739567, u'vase', 0.013844574, u'perfume', 0.0053844335, u'beer_bottle', 0.004999225]
[u'digital_clock', 0.81982851, u'switch', 0.056583382, u'Band_Aid', 0.028805939, u'street_sign', 0.012846768, u'soap_dispenser', 0.0083463984]
[u'wine_bottle', 0.64849454, u'beer_bottle', 0.26031163, u'red_wine', 0.054027583, u'pop_bottle', 0.022906475, u'corkscrew', 0.0033245371]
[u'ski', 0.38337556, u'chime', 0.21828276, u'sliding_door', 0.081893124, u'pole', 0.033717941, u'paintbrush', 0.021301618]
[u'ski', 0.49584931, u'seashore', 0.16107054, u'swab', 0.050749354, u'bow', 0.023857759, u'wreck', 0.022617972]
