[u'tray', 0.26023209, u'digital_watch', 0.048381101, u'digital_clock', 0.047957767, u'buckle', 0.041775268, u'scale', 0.0406425]
[u'nipple', 0.11230367, u'tray', 0.090543173, u'digital_clock', 0.048844054, u'Band_Aid', 0.046326768, u'soap_dispenser', 0.044806223]
[u'butcher_shop', 0.74629104, u'shoe_shop', 0.035122879, u'cleaver', 0.026403993, u'cowboy_boot', 0.020887097, u'wardrobe', 0.01911716]
[u'nematode', 0.34831968, u'web_site', 0.045128155, u'analog_clock', 0.022982568, u'oscilloscope', 0.019156614, u'gong', 0.01885622]
[u'pole', 0.10963181, u'safety_pin', 0.071101703, u'viaduct', 0.069336966, u'suspension_bridge', 0.050772246, u'street_sign', 0.050247151]
[u'barbershop', 0.29659227, u'tobacco_shop', 0.12703906, u'street_sign', 0.11081253, u'bakery', 0.060203616, u'ashcan', 0.031039516]
[u'picket_fence', 0.05645375, u'viaduct', 0.052749682, u'pole', 0.050970931, u'worm_fence', 0.042726491, u'safety_pin', 0.037787262]
[u'vase', 0.15844284, u'fountain', 0.040774692, u'artichoke', 0.028442111, u'coffee_mug', 0.024254724, u'macaw', 0.022423571]
[u'jersey', 0.079159573, u'bathing_cap', 0.053946394, u'poncho', 0.043817475, u'sweatshirt', 0.032750443, u'mortarboard', 0.022482725]
[u'church', 0.20871003, u'traffic_light', 0.12230772, u'water_tower', 0.075772509, u'bell_cote', 0.049543034, u'cinema', 0.042027306]
