[u'bookshop', 0.49271137, u'restaurant', 0.20661858, u'tobacco_shop', 0.066238835, u'bakery', 0.044476122, u'barbershop', 0.034609307]
[u'sliding_door', 0.22794947, u'bookshop', 0.17827696, u'bakery', 0.17573142, u'barbershop', 0.084502891, u'tobacco_shop', 0.05392189]
[u'cliff', 0.25018054, u'castle', 0.19789797, u'seashore', 0.14190158, u'promontory', 0.11065228, u'lakeside', 0.094406657]
[u'tobacco_shop', 0.26344082, u'bookshop', 0.19287072, u'bakery', 0.18317319, u'restaurant', 0.16000161, u'barbershop', 0.058021631]
[u'tobacco_shop', 0.34204784, u'barbershop', 0.18594795, u'bookshop', 0.080246903, u'restaurant', 0.075769298, u'bakery', 0.060903914]
[u'web_site', 0.90041691, u'menu', 0.032896329, u'packet', 0.013620975, u'book_jacket', 0.013200411, u'corn', 0.0044126301]
[u'bookshop', 0.59470862, u'tobacco_shop', 0.092063941, u'restaurant', 0.03021146, u'bakery', 0.029893247, u'barbershop', 0.022233259]
[u'bookshop', 0.26122531, u'tobacco_shop', 0.24163494, u'streetcar', 0.097105168, u'shoe_shop', 0.058586121, u'vending_machine', 0.035571273]
[u'menu', 0.31966886, u'scoreboard', 0.26762137, u'radio', 0.07210169, u'brass', 0.060466196, u'prayer_rug', 0.029183839]
[u'hook', 0.27328938, u'strainer', 0.09436129, u'table_lamp', 0.046947073, u'goblet', 0.035482656, u'maraca', 0.033653095]
[u'book_jacket', 0.38298377, u'envelope', 0.2519336, u'web_site', 0.055937506, u'packet', 0.032000318, u'letter_opener', 0.030903308]
