[u'electric_guitar', 0.2569797, u'banjo', 0.25086498, u'stage', 0.24368991, u'accordion', 0.099978663, u'sax', 0.049386945]
[u'beer_glass', 0.63131928, u'beer_bottle', 0.17398773, u'eggnog', 0.065901138, u'coffee_mug', 0.024585754, u'espresso', 0.022003561]
[u'street_sign', 0.43935478, u'shield', 0.1992054, u'bolo_tie', 0.098476887, u'buckle', 0.060120091, u'traffic_light', 0.021475991]
[u'maypole', 0.47476578, u'steel_drum', 0.06961266, u'stage', 0.050856858, u'trombone', 0.034797236, u'feather_boa', 0.028559022]
[u'fountain', 0.13318829, u'stage', 0.1103696, u'carousel', 0.10474827, u'suspension_bridge', 0.094263233, u'liner', 0.09060099]
[u'beer_bottle', 0.45356312, u'pop_bottle', 0.28044635, u'beer_glass', 0.076303773, u'ashcan', 0.025719956, u'water_bottle', 0.017996034]
[u'running_shoe', 0.23835482, u'handkerchief', 0.11809708, u'toilet_tissue', 0.10771305, u'sandal', 0.051158402, u'clog', 0.041272521]
[u'beer_glass', 0.65639001, u'pill_bottle', 0.25642291, u'beer_bottle', 0.039419282, u'espresso', 0.010511623, u'perfume', 0.0076395907]
[u'pop_bottle', 0.24727178, u'ashcan', 0.1071623, u'beer_bottle', 0.097031765, u'streetcar', 0.095208108, u'passenger_car', 0.031335682]
[u'jersey', 0.6727463, u'comic_book', 0.055905677, u'sweatshirt', 0.03034107, u'book_jacket', 0.027155446, u'laptop', 0.019291919]
[u'beer_glass', 0.15136525, u'pill_bottle', 0.1457271, u'beer_bottle', 0.13506299, u'wine_bottle', 0.084222302, u'lipstick', 0.057373639]
[u'beer_glass', 0.33158356, u'measuring_cup', 0.056712847, u'pop_bottle', 0.036539227, u'coffee_mug', 0.034034457, u'beer_bottle', 0.02616683]
[u'bannister', 0.2482861, u'coil', 0.13533303, u'steel_arch_bridge', 0.1021371, u'swing', 0.048574869, u'patio', 0.044530634]
[u'pill_bottle', 0.3682006, u'beer_glass', 0.34349015, u'beer_bottle', 0.11392092, u'pop_bottle', 0.043272298, u'saltshaker', 0.013088798]
[u'beer_bottle', 0.34491029, u'punching_bag', 0.088337459, u'beer_glass', 0.076258555, u'pop_bottle', 0.075841345, u'wine_bottle', 0.074163899]
[u'beer_glass', 0.9995209, u'espresso', 0.00021119251, u'beer_bottle', 0.00020103912, u'coffee_mug', 3.94731e-05, u'cup', 1.661641e-05]
[u'vizsla', 0.39923102, u'German_short-haired_pointer', 0.36568478, u'redbone', 0.062554725, u'Labrador_retriever', 0.056449924, u'Weimaraner', 0.030594356]
[u'packet', 0.12789908, u'punching_bag', 0.092009433, u'beer_bottle', 0.081942379, u'pop_bottle', 0.067896537, u'sweatshirt', 0.062391825]
[u'beer_glass', 0.96583861, u'beer_bottle', 0.022054588, u'eggnog', 0.0025921741, u'espresso', 0.0016978572, u'pill_bottle', 0.0013831825]
