[u'web_site', 0.055442665, u'envelope', 0.029894203, u'assault_rifle', 0.021752011, u'hatchet', 0.018364049, u'rifle', 0.017899916]
[u'barrel', 0.87084287, u'barometer', 0.0080186212, u'wine_bottle', 0.0073120897, u'rugby_ball', 0.0067009213, u'scale', 0.0063906377]
[u'spatula', 0.19894338, u'digital_clock', 0.083277091, u'shovel', 0.047246795, u'remote_control', 0.031396169, u'hair_slide', 0.029709421]
[u'envelope', 0.07587333, u'web_site', 0.064291432, u'book_jacket', 0.019855915, u'quill', 0.012141148, u'loupe', 0.011860607]
[u'corn', 0.2394651, u'abacus', 0.1209535, u'ping-pong_ball', 0.10572464, u'ear', 0.08751224, u'rubber_eraser', 0.066398263]
[u'web_site', 0.26653329, u'envelope', 0.042100586, u'street_sign', 0.027728083, u'analog_clock', 0.019943524, u'sunscreen', 0.012162528]
[u'barrel', 0.97707182, u'chest', 0.0062775537, u'drum', 0.0034411019, u'spotlight', 0.0030217625, u'plate_rack', 0.0027202878]
[u'book_jacket', 0.61018503, u'comic_book', 0.075943165, u'scoreboard', 0.03236625, u'street_sign', 0.028474575, u'cash_machine', 0.021153063]
[u'digital_clock', 0.59573311, u'street_sign', 0.048028477, u'traffic_light', 0.025271194, u'wall_clock', 0.020092841, u'scoreboard', 0.013615031]
[u'bell_cote', 0.35430706, u'chime', 0.053560972, u'abaya', 0.040528789, u'analog_clock', 0.030862655, u'church', 0.023099788]
[u'bald_eagle', 0.1528929, u'hook', 0.14281492, u'black_grouse', 0.048506897, u'black_stork', 0.047347572, u'mask', 0.040133979]
