[u'shoji', 0.10631371, u'home_theater', 0.10219313, u'lampshade', 0.086776346, u'spotlight', 0.052365962, u'table_lamp', 0.047990713]
[u'cleaver', 0.18805197, u'plane', 0.12426881, u'cocktail_shaker', 0.089623883, u'dough', 0.044661742, u'restaurant', 0.029257767]
[u'picket_fence', 0.95750815, u'coral_fungus', 0.021529637, u'worm_fence', 0.0069205426, u'matchstick', 0.0060228985, u'spatula', 0.002211371]
[u'shower_curtain', 0.13633293, u'washbasin', 0.096527308, u'carton', 0.048032571, u'maze', 0.037506629, u'window_shade', 0.034114044]
[u'analog_clock', 0.37644991, u'wall_clock', 0.065114751, u'shield', 0.059851948, u'book_jacket', 0.045987535, u'banjo', 0.038293228]
[u'beer_bottle', 0.56203216, u'chocolate_sauce', 0.10286348, u'book_jacket', 0.073895521, u'wine_bottle', 0.04960458, u'coffee_mug', 0.038695619]
[u'envelope', 0.2482861, u'monitor', 0.089607634, u'tray', 0.089421108, u'binder', 0.076346435, u'measuring_cup', 0.067640163]
[u'beer_glass', 0.92902142, u'espresso', 0.035132024, u'cup', 0.01636111, u'eggnog', 0.0050833351, u'coffee_mug', 0.002919601]
[u'chainlink_fence', 0.21868573, u'street_sign', 0.2179728, u'cinema', 0.19897515, u'rule', 0.067945287, u'matchstick', 0.037480071]
[u'marimba', 0.39381346, u'restaurant', 0.14823897, u'steel_drum', 0.12760621, u'carousel', 0.062221803, u'yurt', 0.058597255]
[u'coffee_mug', 0.068740472, u'puck', 0.068214111, u'beer_bottle', 0.063089937, u'packet', 0.053747125, u'nipple', 0.049728472]
[u'web_site', 0.02757735, u'nematode', 0.021961926, u'matchstick', 0.020544777, u'ladybug', 0.018092053, u'bubble', 0.01584135]
[u'football_helmet', 0.13707982, u'ocarina', 0.075635374, u'crash_helmet', 0.073185623, u'puck', 0.060459584, u'bobsled', 0.060265962]
[u'guacamole', 0.14950545, u'candle', 0.11835147, u'dining_table', 0.058355585, u'altar', 0.052217126, u'plate', 0.049359813]
[u'digital_clock', 0.07340169, u'envelope', 0.064730972, u'wall_clock', 0.043868225, u'cash_machine', 0.043243464, u'screen', 0.036644343]
