[u'wine_bottle', 0.44370693, u'fountain_pen', 0.20551784, u'paintbrush', 0.098818757, u'rifle', 0.090075873, u'screwdriver', 0.077895977]
[u'tobacco_shop', 0.13583249, u'wardrobe', 0.12157491, u'shoe_shop', 0.095429562, u'plane', 0.034447864, u'cleaver', 0.024134424]
[u'wooden_spoon', 0.60150099, u'wardrobe', 0.31576732, u'gong', 0.021215361, u'barrel', 0.012292193, u'ski', 0.0050583342]
[u'book_jacket', 0.20031855, u'picket_fence', 0.091491453, u'envelope', 0.05556725, u'doormat', 0.047834016, u'web_site', 0.038119238]
[u'beer_glass', 0.29210341, u'wine_bottle', 0.26911983, u'red_wine', 0.17709872, u'goblet', 0.085125223, u'beer_bottle', 0.084138297]
[u'wine_bottle', 0.87287682, u'beer_bottle', 0.088670671, u'red_wine', 0.029109159, u'corkscrew', 0.0040019387, u'pop_bottle', 0.0017027699]
[u'nail', 0.19222896, u'envelope', 0.030243576, u'screw', 0.025142265, u'web_site', 0.023404894, u'white_stork', 0.018052135]
[u'letter_opener', 0.24604736, u'envelope', 0.23982793, u'hair_slide', 0.10735102, u'safety_pin', 0.0754124, u'quill', 0.039518941]
[u'pier', 0.56105018, u'boathouse', 0.14406693, u'lakeside', 0.060326573, u'seashore', 0.058100764, u'dock', 0.052110054]
[u'red_wine', 0.80155891, u'wine_bottle', 0.097542733, u'perfume', 0.023436323, u'corkscrew', 0.013046244, u'goblet', 0.010277997]
