[u'candle', 0.41688657, u'ice_lolly', 0.24270464, u'torch', 0.10195912, u'bubble', 0.027112184, u'ping-pong_ball', 0.01648422]
[u'web_site', 0.15844533, u'hair_slide', 0.10492411, u'hamper', 0.07319726, u'magnetic_compass', 0.065897956, u'menu', 0.047254615]
[u'red_wine', 0.71165359, u'wine_bottle', 0.17953347, u'beer_bottle', 0.022250492, u'beer_glass', 0.014586385, u'pop_bottle', 0.012754592]
[u'wine_bottle', 0.57699114, u'red_wine', 0.21031669, u'cocktail_shaker', 0.059085015, u'beer_bottle', 0.058374491, u'corkscrew', 0.035712615]
[u'pizza', 0.81374133, u'frying_pan', 0.022758061, u'candle', 0.018148983, u'stove', 0.011928358, u'hot_pot', 0.0096007185]
[u'red_wine', 0.3778531, u'goblet', 0.22528689, u'beer_glass', 0.047122464, u'cup', 0.042978328, u'eggnog', 0.040340301]
[u'wine_bottle', 0.27574271, u'red_wine', 0.23739471, u'whiskey_jug', 0.083874278, u'beer_bottle', 0.075162545, u'eggnog', 0.060677685]
[u'barrel', 0.99996793, u'lumbermill', 2.9236806e-05, u'drum', 1.6705745e-06, u'rain_barrel', 9.0888039e-07, u'hay', 1.8719139e-07]
[u'lotion', 0.33724895, u'wine_bottle', 0.33298153, u'beer_bottle', 0.14351025, u'red_wine', 0.079704955, u'eggnog', 0.043137696]
[u'breastplate', 0.26213464, u'cuirass', 0.20853324, u'shield', 0.14243901, u'chain_mail', 0.052176684, u'pickelhaube', 0.045170795]
[u'crossword_puzzle', 0.85849899, u'envelope', 0.034232493, u'wool', 0.0076096123, u'book_jacket', 0.0065933061, u'Bouvier_des_Flandres', 0.0065791048]
[u'pop_bottle', 0.22979002, u'wine_bottle', 0.19600585, u'red_wine', 0.1043913, u'beer_bottle', 0.072152205, u'water_bottle', 0.067485049]
[u'lotion', 0.54120225, u'perfume', 0.13922811, u'pill_bottle', 0.053629991, u'nipple', 0.036098238, u'sunscreen', 0.031186746]
[u'chiton', 0.93264735, u'pizza', 0.011206859, u'vase', 0.0063618184, u'toilet_seat', 0.0051480876, u'pomegranate', 0.0047748028]
[u'orangutan', 0.081600562, u'sarong', 0.061100144, u'bull_mastiff', 0.047103647, u'boxer', 0.04381834, u'American_Staffordshire_terrier', 0.040858455]
[u'wine_bottle', 0.6008321, u'red_wine', 0.15152711, u'beer_bottle', 0.075534381, u'cocktail_shaker', 0.07227847, u'beer_glass', 0.042475246]
[u'acorn', 0.96509159, u'buckeye', 0.016296446, u'fig', 0.005932746, u'cucumber', 0.0023788596, u'Granny_Smith', 0.0023501785]
[u'bow_tie', 0.33180207, u'suit', 0.31232914, u'Windsor_tie', 0.070455812, u'military_uniform', 0.026476106, u'bassoon', 0.024267623]
[u'acorn', 0.39703983, u'matchstick', 0.067163996, u'ladybug', 0.056045573, u'knot', 0.045923322, u'buckeye', 0.03714231]
[u'neck_brace', 0.3173407, u'vestment', 0.068164952, u'breastplate', 0.038257297, u'cloak', 0.035795655, u'bow_tie', 0.034793414]
