[u'paddle', 0.067003191, u'bucket', 0.061560012, u'reel', 0.049422044, u'canoe', 0.047666006, u'paintbrush', 0.045028172]
[u'tripod', 0.17694986, u'mountain_bike', 0.10314801, u'water_bottle', 0.097433209, u'wine_bottle', 0.073369004, u'beer_bottle', 0.042315312]
[u'safe', 0.79944646, u'monitor', 0.043183304, u'cash_machine', 0.028560637, u'photocopier', 0.021531435, u'envelope', 0.011754408]
[u'medicine_chest', 0.20019309, u'sliding_door', 0.19245388, u'wardrobe', 0.11143146, u'safe', 0.079748116, u'refrigerator', 0.052459545]
[u'wine_bottle', 0.97129714, u'red_wine', 0.028009593, u'beer_bottle', 0.00038810997, u'punching_bag', 8.237303e-05, u'corkscrew', 4.5091689e-05]
[u'sarong', 0.12786441, u'pot', 0.067601055, u'poncho', 0.053603008, u'swimming_trunks', 0.03982161, u'gyromitra', 0.039533518]
[u'ox', 0.26526874, u'water_buffalo', 0.18426202, u'bison', 0.15216376, u'ram', 0.10186062, u'bighorn', 0.065302916]
[u'wine_bottle', 0.69378543, u'beer_bottle', 0.14004369, u'red_wine', 0.053278826, u'pop_bottle', 0.052874092, u'water_bottle', 0.015148291]
[u'wine_bottle', 0.24988025, u'mailbox', 0.10861899, u'gas_pump', 0.10809486, u'beer_bottle', 0.057379328, u'red_wine', 0.025060527]
[u'wine_bottle', 0.78547853, u'beer_bottle', 0.13004863, u'pop_bottle', 0.022436779, u'red_wine', 0.013011618, u'corkscrew', 0.0075506968]
[u'torch', 0.25243217, u'hotdog', 0.091715105, u'stinkhorn', 0.041675527, u'ice_lolly', 0.038377132, u'bubble', 0.026222909]
[u'totem_pole', 0.37109333, u'pole', 0.079408802, u'unicycle', 0.054152071, u'rapeseed', 0.02681989, u'fountain', 0.02223096]
[u'jersey', 0.13688566, u'book_jacket', 0.069449246, u'web_site', 0.044286791, u'envelope', 0.026119193, u'packet', 0.024264822]
[u'wine_bottle', 0.39467773, u'beer_bottle', 0.30395079, u'pop_bottle', 0.10513739, u'red_wine', 0.027253805, u'water_bottle', 0.025336951]
[u'maze', 0.10205079, u'rapeseed', 0.081898518, u'barrow', 0.060637686, u'croquet_ball', 0.047385234, u'water_buffalo', 0.041134823]
[u'screwdriver', 0.29999217, u'syringe', 0.19081706, u'chime', 0.17977838, u'rifle', 0.056197036, u'wine_bottle', 0.034615614]
[u'jean', 0.23051222, u'suit', 0.13887572, u'miniskirt', 0.04196164, u'cardigan', 0.031731378, u'bow', 0.026324769]
