[u'red_wine', 0.25999174, u'wine_bottle', 0.18733022, u'sliding_door', 0.15813935, u'corkscrew', 0.042002954, u'china_cabinet', 0.02969642]
[u'plate_rack', 0.91521168, u'paddle', 0.023515889, u'wooden_spoon', 0.014411557, u'barrel', 0.0086060418, u'wardrobe', 0.0039454876]
[u'envelope', 0.12884998, u'wall_clock', 0.080866255, u'web_site', 0.061302867, u'menu', 0.036773074, u'laptop', 0.030501014]
[u'fountain', 0.50977069, u'window_shade', 0.11168782, u'theater_curtain', 0.09168651, u'radiator', 0.054346532, u'picket_fence', 0.030001929]
[u'cliff', 0.13764887, u'picket_fence', 0.08807078, u'alp', 0.084687106, u'barn', 0.081793964, u'stone_wall', 0.079146169]
[u'container_ship', 0.27267236, u'crane', 0.029321415, u'window_screen', 0.026626434, u'solar_dish', 0.025562789, u'balloon', 0.018758636]
[u'beaker', 0.047903676, u'beer_glass', 0.041338913, u'china_cabinet', 0.037453078, u'pill_bottle', 0.033268902, u'barrel', 0.031020466]
[u'wine_bottle', 0.47136047, u'candle', 0.11333005, u'bookshop', 0.084137864, u'library', 0.083469726, u'hair_spray', 0.042998258]
[u'coral_fungus', 0.25931957, u'vulture', 0.18302956, u'bald_eagle', 0.10366873, u'picket_fence', 0.096663252, u'worm_fence', 0.080885269]
[u'crossword_puzzle', 0.16785477, u'envelope', 0.12688269, u'web_site', 0.057229545, u'Windsor_tie', 0.040731881, u'digital_clock', 0.029070631]
[u'poncho', 0.113152, u'maze', 0.10381877, u'stupa', 0.049960155, u'volcano', 0.044420294, u'picket_fence', 0.036316779]
[u'medicine_chest', 0.14677954, u'window_shade', 0.091915332, u'shower_curtain', 0.053866278, u'monitor', 0.04777604, u'digital_clock', 0.039362121]
[u'picket_fence', 0.98786664, u'worm_fence', 0.0087837037, u'radiator', 0.0021482839, u'crate', 0.00059502048, u'bannister', 0.00019110848]
