[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'red_wine', 0.35364583, u'barometer', 0.19954786, u'wine_bottle', 0.12930591, u'radio', 0.092746004, u'electric_guitar', 0.037442517]
[u'red_wine', 0.55019641, u'wine_bottle', 0.23731181, u'hair_spray', 0.081323959, u'corkscrew', 0.028277704, u'punching_bag', 0.015368297]
[u'red_wine', 0.56653208, u'wine_bottle', 0.169946, u'barometer', 0.054068122, u'radio', 0.037367839, u'modem', 0.02598892]
[u'red_wine', 0.6152494, u'wine_bottle', 0.37410334, u'corkscrew', 0.008909734, u'hair_spray', 0.00029583863, u'perfume', 0.00029320316]
[u'red_wine', 0.78823572, u'wine_bottle', 0.20679723, u'corkscrew', 0.00232696, u'hamper', 0.0015334572, u'chocolate_sauce', 0.00050749077]
[u'perfume', 0.41922453, u'lotion', 0.23917694, u'sunscreen', 0.07241606, u'wine_bottle', 0.04489401, u'hair_spray', 0.037083846]
[u'red_wine', 0.73081017, u'wine_bottle', 0.25671178, u'corkscrew', 0.0053483937, u'punching_bag', 0.0016793907, u'beer_bottle', 0.001535572]
[u'red_wine', 0.56506455, u'wine_bottle', 0.40717155, u'corkscrew', 0.024549522, u'beer_bottle', 0.00063962728, u'syringe', 0.00043188679]
[u'wine_bottle', 0.28126442, u'lotion', 0.18623893, u'perfume', 0.16317271, u'red_wine', 0.05011262, u'tennis_ball', 0.047736742]
[u'red_wine', 0.75933456, u'wine_bottle', 0.22623312, u'corkscrew', 0.011657812, u'hair_spray', 0.0011342069, u'perfume', 0.00049030315]
[u'soap_dispenser', 0.46538922, u'switch', 0.26838276, u'screw', 0.047483552, u'pickelhaube', 0.037069596, u'cocktail_shaker', 0.025962103]
