[u'geyser', 0.13795246, u'park_bench', 0.095868498, u'maze', 0.084141627, u'radio_telescope', 0.057531472, u'umbrella', 0.055941418]
[u'tractor', 0.47368708, u'jeep', 0.13009721, u'harvester', 0.062082808, u'gas_pump', 0.037023712, u'cannon', 0.025675358]
[u'parachute', 0.064749293, u'syringe', 0.045190912, u'matchstick', 0.030921416, u'traffic_light', 0.030890984, u'broom', 0.022639135]
[u'beer_glass', 0.67056274, u'espresso', 0.11320356, u'espresso_maker', 0.027358344, u'perfume', 0.022100637, u'coffee_mug', 0.020455914]
[u'web_site', 0.17644353, u'analog_clock', 0.086447485, u'book_jacket', 0.08486741, u'loupe', 0.079687245, u'hook', 0.052578539]
[u'beer_glass', 0.94125813, u'espresso', 0.015720531, u'eggnog', 0.0081409318, u'coffee_mug', 0.0057103257, u'sunscreen', 0.0046526249]
[u'web_site', 0.66709167, u'envelope', 0.039220709, u'plunger', 0.0095531903, u'analog_clock', 0.0092921155, u'bulletproof_vest', 0.0076349801]
[u'paintbrush', 0.30180016, u'picket_fence', 0.073253982, u'park_bench', 0.066077352, u'chime', 0.041348081, u'lighter', 0.036304459]
[u'jigsaw_puzzle', 0.39125395, u'hen-of-the-woods', 0.22450967, u'triceratops', 0.1757509, u'conch', 0.058601599, u'tray', 0.02454255]
[u'beer_glass', 0.49774861, u'espresso', 0.22498924, u'cup', 0.063009866, u'eggnog', 0.054905005, u'coffee_mug', 0.033919089]
