[u'guillotine', 0.10663831, u'forklift', 0.054079298, u'missile', 0.05195538, u'space_shuttle', 0.049832873, u'projectile', 0.039595272]
[u'can_opener', 0.095880657, u'hook', 0.077011824, u'punching_bag', 0.069501534, u'spatula', 0.056143418, u'hair_slide', 0.051146127]
[u'analog_clock', 0.34369162, u'wall_clock', 0.1582551, u'street_sign', 0.032379713, u'bell_cote', 0.031463031, u'mortarboard', 0.017275341]
[u'gas_pump', 0.39655608, u'mailbox', 0.099653259, u'turnstile', 0.065499216, u'streetcar', 0.061679807, u'fire_engine', 0.046890914]
[u'jersey', 0.084293984, u'unicycle', 0.059393611, u'abaya', 0.043213949, u'parachute', 0.026490936, u'web_site', 0.024770359]
[u'china_cabinet', 0.47028404, u'cocktail_shaker', 0.16904524, u'chime', 0.044566102, u'turnstile', 0.041657247, u'sliding_door', 0.041295953]
[u'book_jacket', 0.29330367, u'comic_book', 0.22403763, u'jersey', 0.055371769, u'street_sign', 0.031282067, u'web_site', 0.017738909]
[u'stone_wall', 0.77474773, u'alp', 0.04400821, u'lakeside', 0.027501894, u'picket_fence', 0.021592969, u'castle', 0.019858655]
[u'stove', 0.14524318, u'throne', 0.13195932, u'guillotine', 0.11882529, u'safe', 0.11144053, u'scale', 0.090691976]
[u'barn', 0.41967499, u'worm_fence', 0.17546873, u'trailer_truck', 0.037656896, u'boathouse', 0.033045664, u'mailbox', 0.024896882]
[u'guillotine', 0.75749779, u'safe', 0.14380328, u'forklift', 0.013452583, u'passenger_car', 0.010281387, u'mailbox', 0.0099882772]
[u'lumbermill', 0.31154439, u'parallel_bars', 0.12148181, u'forklift', 0.12128191, u'thresher', 0.046312794, u'horizontal_bar', 0.043515075]
[u'coffee_mug', 0.13035432, u'spatula', 0.12013831, u"carpenter's_kit", 0.091534972, u'book_jacket', 0.088039488, u'screwdriver', 0.046631884]
[u'digital_clock', 0.2779825, u'scoreboard', 0.058419168, u'odometer', 0.054832775, u'book_jacket', 0.047531623, u'cinema', 0.039264508]
[u'gas_pump', 0.30671456, u'vending_machine', 0.12035378, u'slot', 0.070063755, u'safe', 0.067822494, u'guillotine', 0.060291916]
[u'hook', 0.1981678, u'safety_pin', 0.051687792, u'whistle', 0.048065308, u'bow', 0.042917632, u'hair_slide', 0.027003841]
[u'plate_rack', 0.16648512, u'gong', 0.071515702, u'analog_clock', 0.070508182, u'nematode', 0.060847279, u'wall_clock', 0.058482584]
[u'gas_pump', 0.14446576, u'birdhouse', 0.13948311, u'espresso_maker', 0.1179211, u'safe', 0.085319377, u'scale', 0.058397256]
[u'analog_clock', 0.067447908, u'mousetrap', 0.047818881, u'sundial', 0.045596235, u'matchstick', 0.045385148, u'magnetic_compass', 0.044025015]
[u'garbage_truck', 0.7135455, u'forklift', 0.038292814, u'crate', 0.032125704, u'fire_engine', 0.026868232, u'moving_van', 0.02301232]
[u'puck', 0.8950175, u'shield', 0.02291085, u'pick', 0.015392638, u'buckle', 0.011498687, u'bolo_tie', 0.0090965834]
[u'gondola', 0.54580235, u'palace', 0.2050512, u'prison', 0.040306143, u'monastery', 0.031029927, u'streetcar', 0.02391481]
[u'rubber_eraser', 0.07940682, u'street_sign', 0.076358818, u'web_site', 0.072764881, u'digital_clock', 0.06174786, u'modem', 0.037703816]
[u'digital_clock', 0.30646193, u'analog_clock', 0.12153068, u'street_sign', 0.066323169, u'gas_pump', 0.066274606, u'hook', 0.035697669]
[u'boathouse', 0.49487504, u'church', 0.13430646, u'monastery', 0.036632385, u'beacon', 0.032969952, u'lakeside', 0.024602335]
[u'thatch', 0.14956221, u'boathouse', 0.11522787, u'tile_roof', 0.078337684, u'picket_fence', 0.055150647, u'church', 0.039846946]
[u'traffic_light', 0.12437408, u'cinema', 0.090059005, u'forklift', 0.078851946, u'boathouse', 0.051357623, u'turnstile', 0.04230703]
[u'web_site', 0.10197465, u'rule', 0.093529336, u'analog_clock', 0.039431941, u'cassette', 0.030902456, u'menu', 0.028577588]
[u'analog_clock', 0.474805, u'wall_clock', 0.21230543, u'stopwatch', 0.091789708, u'digital_watch', 0.090388797, u'magnetic_compass', 0.044547241]
[u'boathouse', 0.20962715, u'mobile_home', 0.12981293, u'prison', 0.054274477, u'flagpole', 0.036290616, u'cinema', 0.033081904]
[u'scoreboard', 0.28044158, u'planetarium', 0.2315293, u'mobile_home', 0.15957698, u'barn', 0.077588998, u'cinema', 0.043607786]
[u'street_sign', 0.87321782, u'buckle', 0.063841544, u'tobacco_shop', 0.011458238, u'harmonica', 0.0062333522, u'hair_slide', 0.0038762514]
[u'tile_roof', 0.30197304, u'bell_cote', 0.25939393, u'church', 0.18951368, u'picket_fence', 0.058712851, u'thatch', 0.029667268]
[u'brass', 0.11069807, u'stopwatch', 0.055841111, u'shield', 0.043538358, u'wall_clock', 0.038879659, u'comic_book', 0.034870002]
[u'nipple', 0.157943, u'puck', 0.071159564, u'analog_clock', 0.046574373, u'combination_lock', 0.044214793, u'jersey', 0.037139319]
[u'shield', 0.14727759, u'pickelhaube', 0.084601507, u'panpipe', 0.050292946, u'comic_book', 0.043635994, u'throne', 0.038747694]
[u'pay-phone', 0.91284525, u'guillotine', 0.020880057, u'turnstile', 0.01354303, u'swab', 0.0066812444, u'dial_telephone', 0.0061543346]
[u'analog_clock', 0.25314012, u'wall_clock', 0.15917277, u'street_sign', 0.14636451, u'tobacco_shop', 0.083177991, u'scoreboard', 0.037908766]
[u'thresher', 0.29820794, u'lumbermill', 0.15411891, u'harvester', 0.029976403, u'crate', 0.024129311, u'freight_car', 0.021526719]
[u'street_sign', 0.10823461, u'buckle', 0.10351785, u'cinema', 0.066789731, u'wall_clock', 0.049782291, u'lighter', 0.047134139]
[u'wall_clock', 0.30016166, u'analog_clock', 0.16104986, u'face_powder', 0.10922378, u'loupe', 0.076087549, u'puck', 0.045561127]
[u'turnstile', 0.57989699, u'refrigerator', 0.070864744, u'file', 0.056545623, u'gas_pump', 0.043298386, u'vending_machine', 0.024121255]
[u'puck', 0.5733481, u'face_powder', 0.082075506, u'pick', 0.027234681, u'doormat', 0.02624681, u'brass', 0.023795279]
[u'street_sign', 0.20325108, u'web_site', 0.19112428, u'scoreboard', 0.080534764, u'television', 0.046825405, u'monitor', 0.041650493]
[u'street_sign', 0.21084088, u'book_jacket', 0.13188393, u'scoreboard', 0.076546669, u'puck', 0.075713702, u'barbershop', 0.057732176]
