[u'rapeseed', 0.81508857, u'park_bench', 0.059762873, u'lakeside', 0.027283397, u'fountain', 0.022737119, u'barn', 0.021246608]
[u'bikini', 0.13631646, u'gown', 0.12518732, u'cliff', 0.095267296, u'lakeside', 0.083865441, u'sarong', 0.070374504]
[u'Indian_cobra', 0.51202071, u'loggerhead', 0.068585403, u'terrapin', 0.053136855, u'night_snake', 0.048801497, u'box_turtle', 0.023112863]
[u'pickup', 0.43722698, u'car_wheel', 0.078039154, u'tow_truck', 0.054385502, u'convertible', 0.047749963, u'sports_car', 0.038134925]
[u'yurt', 0.58978122, u'mountain_tent', 0.1066512, u'Afghan_hound', 0.038510367, u'umbrella', 0.016096096, u'volcano', 0.012065782]
[u'banana', 0.12497599, u'vase', 0.095673621, u"yellow_lady's_slipper", 0.069207422, u'lemon', 0.06189578, u'punching_bag', 0.060412139]
[u'castle', 0.14500034, u'lakeside', 0.073828541, u'monastery', 0.060758032, u'church', 0.058294367, u'stone_wall', 0.044338841]
[u'loupe', 0.043905046, u'pill_bottle', 0.031658199, u'nipple', 0.028061576, u'web_site', 0.022330677, u'oil_filter', 0.017020417]
[u'plow', 0.34941092, u'tricycle', 0.31000346, u'bicycle-built-for-two', 0.060339898, u'picket_fence', 0.048607063, u'mountain_bike', 0.03160784]
[u'plate', 0.87544167, u'consomme', 0.052432355, u'ice_cream', 0.013363755, u'potpie', 0.0090284012, u'meat_loaf', 0.0089510111]
[u'rain_barrel', 0.71470875, u'barrel', 0.26263446, u'caldron', 0.011345671, u'tub', 0.002973051, u'fountain', 0.0017655224]
[u'traffic_light', 0.52158386, u'street_sign', 0.44483513, u'rapeseed', 0.01175126, u'mailbox', 0.0061659836, u'school_bus', 0.0029784665]
[u'miniskirt', 0.22641823, u'swing', 0.11779865, u'apron', 0.088073522, u'hoopskirt', 0.047339618, u'folding_chair', 0.031699967]
