[u'slide_rule', 0.30444333, u'wine_bottle', 0.066882998, u'digital_watch', 0.05022091, u'spotlight', 0.04893909, u'lotion', 0.032642741]
[u'microwave', 0.064543121, u'screen', 0.062557906, u'iron', 0.058394019, u'hand_blower', 0.051662374, u'moving_van', 0.043253161]
[u'microwave', 0.16530584, u'modem', 0.10499705, u'iron', 0.094272271, u'hand_blower', 0.089946739, u'iPod', 0.086692609]
[u'red_wine', 0.21493573, u'lotion', 0.099374518, u'book_jacket', 0.080077678, u'sweatshirt', 0.063843615, u'wine_bottle', 0.049479932]
[u'hand_blower', 0.12394553, u'sewing_machine', 0.11310048, u'space_heater', 0.047915865, u'iron', 0.045867354, u'microwave', 0.038224343]
[u'bannister', 0.1629422, u'harp', 0.081918538, u'sliding_door', 0.024668019, u'hand_blower', 0.022717118, u'suspension_bridge', 0.019214083]
[u'Band_Aid', 0.23452504, u'toilet_tissue', 0.093693204, u'cleaver', 0.076955795, u'paper_towel', 0.061318178, u'red_wine', 0.055386458]
[u'safe', 0.14399493, u'binder', 0.11746014, u'sliding_door', 0.059804827, u'wardrobe', 0.059696764, u'medicine_chest', 0.039688833]
[u'cassette', 0.24698292, u'hand_blower', 0.13312171, u'iron', 0.12112665, u'iPod', 0.050204333, u'microwave', 0.033131558]
[u'guillotine', 0.32186732, u'medicine_chest', 0.062689714, u'carton', 0.042744171, u'binder', 0.034957763, u'wardrobe', 0.027696598]
[u'microwave', 0.73711962, u'washer', 0.065674074, u'dishwasher', 0.042320237, u'iron', 0.022922339, u'refrigerator', 0.012916695]
[u'envelope', 0.18156667, u'rule', 0.14535159, u'cleaver', 0.097980015, u'binder', 0.064144999, u'microwave', 0.046370398]
[u'red_wine', 0.32346609, u'wine_bottle', 0.10430142, u'toilet_tissue', 0.096903048, u'lipstick', 0.063595437, u'oil_filter', 0.038140435]
[u'binder', 0.15374404, u'lipstick', 0.076897934, u'refrigerator', 0.07271003, u'dishwasher', 0.071033023, u'envelope', 0.045379177]
