[u'wine_bottle', 0.20600307, u'beer_bottle', 0.14755562, u'medicine_chest', 0.11762174, u'pop_bottle', 0.083370522, u'perfume', 0.072861798]
[u'patio', 0.19428597, u'pot', 0.074802198, u'brass', 0.064012587, u'sundial', 0.053108778, u'ashcan', 0.047995776]
[u'patio', 0.36701861, u'yurt', 0.25392953, u'lakeside', 0.075982742, u'sandbar', 0.031578075, u'boathouse', 0.026537783]
[u'barrow', 0.26134309, u'Dutch_oven', 0.25233412, u'honeycomb', 0.11161447, u'apiary', 0.078168049, u'ashcan', 0.024341937]
[u'wine_bottle', 0.50859571, u'corkscrew', 0.16399994, u'beer_bottle', 0.15844038, u'red_wine', 0.080793574, u'hamper', 0.025790418]
[u'pot', 0.1156934, u'barrow', 0.076697566, u'patio', 0.072538614, u'tricycle', 0.047425445, u'garbage_truck', 0.024640499]
[u'maypole', 0.1310586, u'greenhouse', 0.069439441, u'mountain_tent', 0.062632337, u'yurt', 0.032540768, u'mobile_home', 0.031131359]
[u'wine_bottle', 0.74792343, u'red_wine', 0.11346502, u'beer_bottle', 0.044317581, u'corkscrew', 0.026008574, u'pop_bottle', 0.020846764]
[u'barrel', 0.92414486, u'drum', 0.050993387, u'face_powder', 0.011182004, u'banjo', 0.0072429539, u'gong', 0.0013640512]
[u'web_site', 0.085609131, u'envelope', 0.0506224, u'nematode', 0.040500026, u'matchstick', 0.016793579, u'syringe', 0.013863403]
[u'suspension_bridge', 0.23236683, u'picket_fence', 0.05703095, u'cliff', 0.046699591, u'stone_wall', 0.042659637, u'stupa', 0.039147712]
[u'beacon', 0.40742621, u'candle', 0.13262674, u'obelisk', 0.12139389, u'mosque', 0.1098617, u'bell_cote', 0.026656199]
[u'pot', 0.20612743, u'barrow', 0.15657349, u'park_bench', 0.098018527, u'broccoli', 0.092244282, u'cauliflower', 0.088750832]
[u'rain_barrel', 0.46927381, u'barrel', 0.10667928, u'Dutch_oven', 0.02884952, u'ashcan', 0.026980527, u'coil', 0.025452208]
[u'barrel', 0.99943644, u'drum', 0.00034649609, u'rain_barrel', 0.00018397671, u'plate_rack', 2.0752919e-05, u'milk_can', 2.4404119e-06]
