[u'balloon', 0.74579924, u'soccer_ball', 0.064440742, u'parachute', 0.064210571, u'rugby_ball', 0.024101639, u'airship', 0.018165272]
[u'stone_wall', 0.25187877, u'maze', 0.15843491, u'lakeside', 0.14850931, u'worm_fence', 0.14362492, u'suspension_bridge', 0.048450183]
[u'envelope', 0.0721379, u'web_site', 0.060860407, u'microphone', 0.013533792, u'mouse', 0.011422887, u'Band_Aid', 0.011260797]
[u'wall_clock', 0.13659768, u'analog_clock', 0.054099854, u'matchstick', 0.051086728, u'tennis_ball', 0.02304131, u'envelope', 0.020056034]
[u'nematode', 0.14467511, u'hook', 0.027026072, u'rule', 0.024262315, u'quill', 0.022036223, u'binder', 0.021829637]
[u'digital_clock', 0.40787727, u'rule', 0.25585797, u'electric_guitar', 0.032889504, u'digital_watch', 0.030303175, u'modem', 0.01444787]
[u'patio', 0.48686388, u'boathouse', 0.12992011, u'mobile_home', 0.040783938, u'lumbermill', 0.028532065, u'freight_car', 0.027219152]
[u'web_site', 0.070871681, u'envelope', 0.066884875, u'microphone', 0.013731794, u'Band_Aid', 0.012101977, u'mouse', 0.01191591]
[u'container_ship', 0.24975458, u'digital_clock', 0.14376271, u'digital_watch', 0.05427894, u'maze', 0.019488534, u'envelope', 0.015273001]
[u'envelope', 0.066843674, u'web_site', 0.054176331, u'microphone', 0.015725637, u'digital_clock', 0.015433602, u'Band_Aid', 0.013699215]
[u'envelope', 0.0645172, u'web_site', 0.028171476, u'digital_clock', 0.017659536, u'microphone', 0.013614618, u'binder', 0.012562083]
