[u'lampshade', 0.13247392, u'window_shade', 0.12292469, u'traffic_light', 0.08346273, u'carton', 0.040993519, u'digital_clock', 0.039727658]
[u'brass', 0.31537142, u'menu', 0.14159878, u'barbershop', 0.050005812, u'book_jacket', 0.043356128, u'cash_machine', 0.041035391]
[u'menu', 0.22079505, u'brass', 0.17036599, u'parking_meter', 0.045456171, u'pay-phone', 0.040530372, u'switch', 0.038660616]
[u'brass', 0.30747271, u'book_jacket', 0.15901594, u'menu', 0.14581196, u'envelope', 0.095935017, u'carton', 0.021704143]
[u'fountain', 0.44794837, u'brass', 0.31872228, u'swab', 0.071285911, u'mailbox', 0.014023346, u'picket_fence', 0.012986828]
[u'web_site', 0.52670348, u'monitor', 0.087808907, u'book_jacket', 0.056493156, u'picket_fence', 0.041278295, u'screen', 0.023449495]
[u'medicine_chest', 0.19395883, u'window_screen', 0.18984036, u'window_shade', 0.079071909, u'tray', 0.060590494, u'monitor', 0.053352669]
[u'puck', 0.53119195, u'face_powder', 0.16440734, u'bottlecap', 0.13833189, u'pick', 0.04795371, u'stopwatch', 0.025411472]
[u'medicine_chest', 0.29515034, u'crate', 0.15909386, u'matchstick', 0.067483217, u'carton', 0.047404543, u'safe', 0.044351473]
[u'brass', 0.50798774, u'menu', 0.15397172, u'carton', 0.079693429, u'envelope', 0.06549985, u'book_jacket', 0.02428199]
[u'web_site', 0.26811117, u'quill', 0.17972723, u'monitor', 0.070058197, u'television', 0.056106884, u'screen', 0.052909568]
[u'crate', 0.50057197, u'medicine_chest', 0.050201118, u'window_shade', 0.045632809, u'matchstick', 0.039967638, u'lampshade', 0.034241553]
