[u'beer_bottle', 0.2437796, u'pill_bottle', 0.1575646, u'chocolate_sauce', 0.15277264, u'whiskey_jug', 0.10497777, u'milk_can', 0.085331589]
[u'beer_bottle', 0.31698734, u'pill_bottle', 0.26063627, u'chocolate_sauce', 0.094515473, u'whiskey_jug', 0.053066913, u'vase', 0.030634433]
[u'pill_bottle', 0.35958287, u'whiskey_jug', 0.26837853, u'beer_bottle', 0.16997986, u'chocolate_sauce', 0.074149579, u'lotion', 0.024369152]
[u'restaurant', 0.86401147, u'library', 0.076860659, u'dining_table', 0.015165565, u'passenger_car', 0.014576252, u'bookshop', 0.0060803895]
[u'jersey', 0.11005111, u'shield', 0.061242677, u'mortarboard', 0.054600414, u'comic_book', 0.046100397, u'packet', 0.039452519]
[u'beer_glass', 0.15496673, u'rubber_eraser', 0.10597257, u'marimba', 0.0554296, u'goblet', 0.052110039, u'organ', 0.040712658]
[u'pill_bottle', 0.15883601, u'beer_bottle', 0.15701905, u'vase', 0.12902665, u'whiskey_jug', 0.075912401, u'milk_can', 0.064300552]
[u'whistle', 0.20788935, u'panpipe', 0.039454151, u'web_site', 0.037611064, u'hook', 0.035527196, u'Band_Aid', 0.030238289]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'beer_glass', 0.43270665, u'goblet', 0.08077231, u'rubber_eraser', 0.062781543, u'cup', 0.024720132, u'candle', 0.024091963]
[u'pill_bottle', 0.35814333, u'beer_bottle', 0.24718924, u'chocolate_sauce', 0.059391875, u'water_bottle', 0.039347894, u'cocktail_shaker', 0.030701663]
[u'pill_bottle', 0.62845141, u'chocolate_sauce', 0.087645262, u'beer_bottle', 0.046362236, u'lotion', 0.024918713, u'whiskey_jug', 0.020252666]
[u'envelope', 0.055101261, u'switch', 0.054123543, u'ladle', 0.030880649, u'tick', 0.026692916, u'wall_clock', 0.025879165]
[u'beer_bottle', 0.27615714, u'pill_bottle', 0.1777775, u'chocolate_sauce', 0.11990818, u'whiskey_jug', 0.10821733, u'vase', 0.02920894]
