[u'binoculars', 0.38320684, u'clog', 0.16941895, u'mask', 0.033514638, u'tank', 0.029477686, u'birdhouse', 0.02840011]
[u'red_wine', 0.74510139, u'wine_bottle', 0.14740933, u'corkscrew', 0.039853223, u'cocktail_shaker', 0.036364857, u'goblet', 0.013393815]
[u'buckle', 0.10097283, u'combination_lock', 0.091677912, u'pencil_sharpener', 0.084160239, u'lighter', 0.063886918, u'perfume', 0.05677117]
[u'red_wine', 0.96930796, u'wine_bottle', 0.019159123, u'goblet', 0.01018172, u'beer_glass', 0.00035006157, u'espresso', 0.000330626]
[u'goblet', 0.56387097, u'beer_glass', 0.22279367, u'red_wine', 0.072915681, u'wine_bottle', 0.030648055, u'cocktail_shaker', 0.024446554]
[u'projector', 0.26496482, u'binoculars', 0.081444591, u'beer_bottle', 0.072549559, u'car_wheel', 0.05443114, u'grille', 0.052710731]
[u'wine_bottle', 0.89576215, u'red_wine', 0.10409842, u'beer_bottle', 6.8944137e-05, u'corkscrew', 6.2931038e-05, u'perfume', 1.9081181e-06]
[u'nail', 0.56284726, u'matchstick', 0.28917354, u'honeycomb', 0.075070277, u'stone_wall', 0.023409043, u'lumbermill', 0.01803189]
[u'pencil_box', 0.1534559, u'perfume', 0.090239003, u'mousetrap', 0.046562869, u'toaster', 0.037300188, u'whistle', 0.035218194]
[u'guacamole', 0.056929793, u'cleaver', 0.056422073, u'Dutch_oven', 0.055717267, u'burrito', 0.054764278, u'stinkhorn', 0.051627886]
