[u'chime', 0.47873142, u'picket_fence', 0.077539071, u'syringe', 0.066442139, u'screwdriver', 0.027361916, u'rule', 0.024418594]
[u'chime', 0.33341199, u'space_shuttle', 0.026767321, u'flagpole', 0.021421116, u'tripod', 0.020719007, u'syringe', 0.020506525]
[u'crossword_puzzle', 0.10222948, u'digital_clock', 0.06942299, u'nematode', 0.032488845, u'web_site', 0.028888037, u'envelope', 0.027506124]
[u'chime', 0.48027325, u'syringe', 0.065228544, u'screwdriver', 0.022525039, u'space_shuttle', 0.022425395, u'picket_fence', 0.014539375]
[u'chime', 0.32691848, u'syringe', 0.031924248, u'matchstick', 0.025324583, u'church', 0.024870506, u'picket_fence', 0.024579709]
[u'picket_fence', 0.26115608, u'chime', 0.085350946, u'syringe', 0.034913249, u'church', 0.031238306, u'bookcase', 0.023914356]
[u'chime', 0.75072426, u'syringe', 0.02847036, u'screwdriver', 0.016708435, u'rule', 0.011818842, u'panpipe', 0.0097181788]
[u'iPod', 0.49055183, u'lighter', 0.093119726, u'tray', 0.072012126, u'laptop', 0.064888559, u'digital_clock', 0.059512109]
[u'chime', 0.3394199, u'syringe', 0.10830406, u'picket_fence', 0.099464804, u'rule', 0.039815109, u'screwdriver', 0.030970296]
[u'chime', 0.59808123, u'syringe', 0.031685054, u'picket_fence', 0.03118463, u'paintbrush', 0.020174906, u'screwdriver', 0.019538466]
[u'binder', 0.16487558, u'screen', 0.14185065, u'tray', 0.10751715, u'digital_clock', 0.059670601, u'iPod', 0.059105538]
