[u'perfume', 0.74856305, u'cocktail_shaker', 0.057964433, u'espresso_maker', 0.017270254, u'lotion', 0.016757313, u'lighter', 0.012074053]
[u'stopwatch', 0.3336167, u'digital_watch', 0.11806884, u'perfume', 0.062128969, u'whiskey_jug', 0.057259966, u'lighter', 0.056591786]
[u'scoreboard', 0.12598239, u'jigsaw_puzzle', 0.068446495, u'aircraft_carrier', 0.05887742, u'airship', 0.058000468, u'dock', 0.049802959]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'stupa', 0.1796522, u'seashore', 0.16287392, u'cliff', 0.12431524, u'promontory', 0.081903934, u'liner', 0.072283141]
[u'perfume', 0.95350629, u'whiskey_jug', 0.025850089, u'soap_dispenser', 0.002759034, u'espresso_maker', 0.0023671691, u'pill_bottle', 0.0021411488]
[u'cliff', 0.25301209, u'palace', 0.11824334, u'seashore', 0.090961434, u'dock', 0.069391519, u'dome', 0.065213732]
[u'whiskey_jug', 0.41895974, u'pill_bottle', 0.35242555, u'perfume', 0.074215725, u'lotion', 0.054392282, u'chocolate_sauce', 0.015030276]
[u'book_jacket', 0.088333681, u'street_sign', 0.063286021, u'chainlink_fence', 0.050377067, u'chain', 0.036307514, u'jersey', 0.030046785]
[u'perfume', 0.20525479, u'packet', 0.088523597, u'chest', 0.06741219, u'red_wine', 0.048042912, u'chocolate_sauce', 0.027400915]
[u'pill_bottle', 0.22384773, u'whiskey_jug', 0.12082694, u'eggnog', 0.1178925, u'water_bottle', 0.08033032, u'lotion', 0.068775132]
[u'red_wine', 0.42263377, u'goblet', 0.12213107, u'wine_bottle', 0.11277259, u'perfume', 0.09683612, u'beaker', 0.051820233]
[u'corkscrew', 0.57565606, u'wine_bottle', 0.14786327, u'red_wine', 0.11588579, u'goblet', 0.036816642, u'beer_glass', 0.026616137]
[u'cocktail_shaker', 0.33367071, u'eggnog', 0.12797402, u'guacamole', 0.10706282, u'beer_glass', 0.064527161, u'measuring_cup', 0.044894755]
[u'goblet', 0.21389012, u'beer_glass', 0.14912413, u'red_wine', 0.11142443, u'water_jug', 0.10086827, u'perfume', 0.068607658]
[u'beer_glass', 0.93111151, u'beer_bottle', 0.021215061, u'espresso', 0.0059747049, u'ice_cream', 0.0034569609, u'eggnog', 0.003426967]
[u'perfume', 0.28195956, u'packet', 0.27457562, u'lotion', 0.063443415, u'whiskey_jug', 0.048684265, u'beer_bottle', 0.04779844]
[u'pill_bottle', 0.20785968, u'trifle', 0.18173085, u'beer_glass', 0.11482332, u'ice_cream', 0.057203624, u'chocolate_sauce', 0.039227352]
[u'altar', 0.48510325, u'toyshop', 0.13090365, u'comic_book', 0.11222705, u'throne', 0.030223167, u'church', 0.026028194]
[u'spotlight', 0.05090956, u'lighter', 0.046362571, u'syringe', 0.041772597, u'matchstick', 0.028837923, u'digital_clock', 0.020334227]
[u'lighter', 0.31251809, u'water_bottle', 0.13352123, u'pill_bottle', 0.1004892, u'perfume', 0.07939069, u'cocktail_shaker', 0.068826668]
