[u'wine_bottle', 0.52250308, u'red_wine', 0.28396651, u'beer_bottle', 0.13247269, u'pop_bottle', 0.04125886, u'perfume', 0.0042026681]
[u'stage', 0.55745417, u'torch', 0.21254051, u'bubble', 0.043558169, u'spotlight', 0.019170055, u'theater_curtain', 0.015172306]
[u'tray', 0.32026735, u'safe', 0.2350191, u'digital_clock', 0.059497956, u'carton', 0.053996842, u'binder', 0.050488513]
[u'padlock', 0.52691776, u'typewriter_keyboard', 0.038411938, u'combination_lock', 0.029563876, u'wine_bottle', 0.026893286, u'binoculars', 0.024694711]
[u'French_horn', 0.1431887, u'chain', 0.10966123, u'sax', 0.10183837, u'chain_mail', 0.063845798, u'cornet', 0.059209835]
[u'radiator', 0.36862567, u'velvet', 0.19064465, u'window_shade', 0.049653366, u'studio_couch', 0.0415898, u'computer_keyboard', 0.02847633]
[u'barrel', 0.18944938, u'pill_bottle', 0.10712019, u'rubber_eraser', 0.10458828, u'baseball', 0.079706229, u'bottlecap', 0.062560111]
[u'suit', 0.057806723, u'military_uniform', 0.055987258, u'prison', 0.041947216, u'jean', 0.034782961, u'groom', 0.032287233]
[u'bottlecap', 0.85216331, u'beer_bottle', 0.062348187, u'pop_bottle', 0.027344353, u'wine_bottle', 0.012384048, u'digital_watch', 0.0044651884]
[u'toilet_seat', 0.30540124, u'swab', 0.10920043, u'plunger', 0.075351849, u'magnetic_compass', 0.067110784, u'scale', 0.044308942]
[u'gondola', 0.22645219, u'ski', 0.1735117, u'paintbrush', 0.088895366, u'rifle', 0.043508265, u'shovel', 0.035358954]
[u'beer_glass', 0.37060466, u'goblet', 0.34746724, u'hourglass', 0.11438285, u'red_wine', 0.059923608, u'espresso', 0.019831127]
[u'bottlecap', 0.99488962, u'pop_bottle', 0.0020502824, u'puck', 0.0012453382, u'buckle', 0.00064574456, u'beer_bottle', 0.0003929738]
