[u'lakeside', 0.76697439, u'castle', 0.036155801, u'boathouse', 0.022413965, u'alp', 0.018416628, u'valley', 0.017906599]
[u'lakeside', 0.57369661, u'valley', 0.22751103, u'castle', 0.046302717, u'alp', 0.039392136, u'cliff', 0.025783487]
[u'barn', 0.68865043, u'church', 0.2332363, u'picket_fence', 0.0376275, u'worm_fence', 0.016564526, u'fountain', 0.0054124794]
[u'schipperke', 0.21014796, u'dogsled', 0.15657985, u'sandbar', 0.090361618, u'groenendael', 0.087644398, u'lakeside', 0.085044168]
[u'magnetic_compass', 0.86218017, u'wall_clock', 0.069720633, u'analog_clock', 0.047402367, u'rule', 0.0054296954, u'sundial', 0.0049782041]
[u'walking_stick', 0.13737938, u'nail', 0.067395583, u'American_chameleon', 0.049169395, u'knot', 0.047641072, u'wolf_spider', 0.027929671]
[u'oscilloscope', 0.21878438, u'matchstick', 0.16643253, u'candle', 0.05434832, u'lighter', 0.047888748, u'torch', 0.027956832]
[u'restaurant', 0.51102602, u'china_cabinet', 0.25879934, u'dining_table', 0.10926113, u'altar', 0.019986918, u'throne', 0.015417601]
[u'hook', 0.32993552, u'doormat', 0.15106153, u'harp', 0.037776697, u'cinema', 0.03220775, u'safety_pin', 0.030313466]
[u'web_site', 0.6516735, u'monitor', 0.11127722, u'screen', 0.085077733, u'television', 0.074253902, u'book_jacket', 0.0083664283]
[u'book_jacket', 0.42533439, u'street_sign', 0.1234069, u'lighter', 0.083467685, u'packet', 0.074889414, u'rubber_eraser', 0.052651551]
[u'promontory', 0.38688472, u'seashore', 0.33970383, u'sandbar', 0.073574923, u'lakeside', 0.054120421, u'cliff', 0.038234763]
[u'candle', 0.29466563, u'picket_fence', 0.10883359, u'rubber_eraser', 0.069143482, u'syringe', 0.06619221, u'ballpoint', 0.049935061]
