[u'beacon', 0.20093685, u'church', 0.078571737, u'television', 0.07459899, u'stove', 0.056691948, u'monitor', 0.035144396]
[u'clog', 0.82355469, u'banana', 0.051901501, u'wooden_spoon', 0.045742676, u'shoe_shop', 0.013969021, u'corn', 0.0096339323]
[u'stupa', 0.10899992, u'printer', 0.081274353, u'toaster', 0.076591544, u'waffle_iron', 0.064062446, u'space_shuttle', 0.043580409]
[u'web_site', 0.4397732, u'envelope', 0.060431167, u'book_jacket', 0.033934962, u'refrigerator', 0.033047017, u'dishwasher', 0.025447557]
[u'scale', 0.12152246, u'face_powder', 0.087643869, u'toaster', 0.05952486, u'can_opener', 0.048468608, u'perfume', 0.045832038]
[u'web_site', 0.50199795, u'refrigerator', 0.075114749, u'screen', 0.055733837, u'medicine_chest', 0.028671598, u'monitor', 0.023262465]
[u'cucumber', 0.32909191, u'zucchini', 0.10877125, u'wine_bottle', 0.045133967, u'corn', 0.036091991, u'lotion', 0.031021882]
[u'screen', 0.42425606, u'digital_clock', 0.14198133, u'monitor', 0.14178351, u'television', 0.043379605, u'wall_clock', 0.039113849]
[u'refrigerator', 0.68731332, u'rotisserie', 0.060566369, u'web_site', 0.030938981, u'microwave', 0.025501922, u'medicine_chest', 0.016201315]
[u'digital_clock', 0.49928707, u'screen', 0.17102636, u'monitor', 0.038782228, u'web_site', 0.032811128, u'envelope', 0.028405806]
[u'kite', 0.099798702, u'bulbul', 0.058043491, u'vulture', 0.05108748, u'bittern', 0.037577994, u'limpkin', 0.036933374]
[u'web_site', 0.48531371, u'screen', 0.094632164, u'envelope', 0.092193857, u'monitor', 0.055194926, u'desktop_computer', 0.022454763]
[u'web_site', 0.19601378, u'television', 0.1537874, u'microwave', 0.14264563, u'monitor', 0.054083753, u'stove', 0.044677906]
[u'web_site', 0.50941539, u'envelope', 0.14832158, u'refrigerator', 0.058145471, u'dishwasher', 0.044968378, u'screen', 0.029426856]
[u'ski', 0.76500744, u'mailbox', 0.064569391, u'barbershop', 0.029701563, u'flagpole', 0.01879935, u'street_sign', 0.013269775]
[u'refrigerator', 0.55057257, u'microwave', 0.075425886, u'dishwasher', 0.06526421, u'web_site', 0.059775513, u'medicine_chest', 0.050353937]
[u'refrigerator', 0.47517413, u'plate_rack', 0.12869951, u'medicine_chest', 0.10130413, u'china_cabinet', 0.069709219, u'tray', 0.044660255]
[u'wine_bottle', 0.7543909, u'red_wine', 0.10341776, u'perfume', 0.04928511, u'lotion', 0.035497822, u'hair_spray', 0.013410791]
[u'entertainment_center', 0.61304229, u'television', 0.07356146, u'medicine_chest', 0.037904005, u'home_theater', 0.032417133, u'perfume', 0.030950068]
[u'refrigerator', 0.33922681, u'window_shade', 0.19783643, u'medicine_chest', 0.087055705, u'plate_rack', 0.066068694, u'face_powder', 0.03412351]
[u'web_site', 0.48096347, u'red_wine', 0.049467519, u'monitor', 0.042465888, u'screen', 0.042383391, u'television', 0.037272301]
[u'web_site', 0.21857865, u'lotion', 0.18566406, u'envelope', 0.13666815, u'sunscreen', 0.066864692, u'refrigerator', 0.05261334]
[u'bookcase', 0.3185887, u'web_site', 0.12781517, u'entertainment_center', 0.10840066, u'home_theater', 0.051438283, u'file', 0.041686151]
[u'web_site', 0.64632016, u'envelope', 0.10907038, u'screen', 0.043079793, u'monitor', 0.034983497, u'book_jacket', 0.023313126]
[u'envelope', 0.12559284, u'quill', 0.069904275, u'web_site', 0.068442069, u'rule', 0.036761161, u'Windsor_tie', 0.035467595]
[u'missile', 0.45568308, u'projectile', 0.40968773, u'hair_spray', 0.023954473, u'bassoon', 0.020576781, u'lipstick', 0.011552262]
[u'missile', 0.46268246, u'projectile', 0.24080434, u'obelisk', 0.22724855, u'flagpole', 0.0093531916, u'mosque', 0.0091090593]
[u'web_site', 0.50991291, u'envelope', 0.076525711, u'dishwasher', 0.046868317, u'refrigerator', 0.04105489, u'medicine_chest', 0.039960343]
[u'wardrobe', 0.48480728, u'refrigerator', 0.10104594, u'medicine_chest', 0.062129289, u'bookcase', 0.052062921, u'safe', 0.027753137]
[u'perfume', 0.25531322, u'stove', 0.13486858, u'television', 0.061490625, u'monitor', 0.061075442, u'screen', 0.05454804]
[u'rotisserie', 0.21407273, u'fire_screen', 0.094531849, u'stove', 0.056815095, u'space_heater', 0.050451614, u'monitor', 0.03350253]
[u'bookcase', 0.46976328, u'library', 0.19754446, u'medicine_chest', 0.086535662, u'bookshop', 0.06059153, u'container_ship', 0.014757066]
[u'banana', 0.054219883, u'lemon', 0.042532235, u'ant', 0.033056684, u'shower_curtain', 0.031303618, u'plastic_bag', 0.022287995]
[u'screen', 0.5469318, u'monitor', 0.18908758, u'digital_clock', 0.049649354, u'television', 0.037373297, u'cash_machine', 0.037310116]
[u'microwave', 0.20541915, u'screen', 0.19335993, u'television', 0.15021937, u'monitor', 0.11611364, u'web_site', 0.082185254]
[u'perfume', 0.14797117, u'pill_bottle', 0.10440671, u'stove', 0.053466227, u'church', 0.043356102, u'matchstick', 0.039250713]
[u'digital_clock', 0.5796777, u'screen', 0.11093782, u'digital_watch', 0.068935752, u'scoreboard', 0.034317214, u'monitor', 0.026730759]
[u'web_site', 0.38609293, u'red_wine', 0.13137855, u'screen', 0.057530608, u'television', 0.041861396, u'tray', 0.029087679]
[u'screen', 0.30485147, u'monitor', 0.24477008, u'television', 0.085812405, u'digital_clock', 0.051199798, u'web_site', 0.047173109]
[u'pole', 0.35250172, u'totem_pole', 0.17672913, u'hair_spray', 0.13117634, u'sunscreen', 0.080625944, u'flute', 0.035955071]
