[u'vending_machine', 0.26283026, u'shoe_shop', 0.11437297, u'toyshop', 0.072055951, u'shower_curtain', 0.055563241, u'clog', 0.038506001]
[u'cassette_player', 0.15702227, u'radio', 0.12695439, u'screen', 0.10456198, u'television', 0.090311095, u'tape_player', 0.089673944]
[u'espresso_maker', 0.28635946, u'desktop_computer', 0.18097585, u'space_heater', 0.097136654, u'desk', 0.034322996, u'printer', 0.017728524]
[u'cinema', 0.64883071, u'traffic_light', 0.10667616, u'street_sign', 0.052501511, u'digital_clock', 0.0302222, u'barbershop', 0.02228407]
[u'perfume', 0.33460921, u'lighter', 0.31086382, u'lipstick', 0.091682315, u'cellular_telephone', 0.024703555, u'pencil_sharpener', 0.017068543]
[u'espresso_maker', 0.99785548, u'radio', 0.00069421419, u'tape_player', 0.00025211927, u'toaster', 0.00018131468, u'projector', 0.00016760762]
[u'hamper', 0.3737402, u'shopping_basket', 0.1509461, u'bucket', 0.076094918, u'tennis_ball', 0.046133876, u'plate_rack', 0.028363405]
[u'thresher', 0.53538281, u'mousetrap', 0.17103933, u'guillotine', 0.051969897, u'harvester', 0.044773344, u'pencil_sharpener', 0.038650557]
[u'rotisserie', 0.86621785, u'stove', 0.12403212, u'microwave', 0.004192784, u'fire_screen', 0.0024616886, u'space_heater', 0.001886967]
[u'candle', 0.044615883, u'analog_clock', 0.043555185, u'wall_clock', 0.041253265, u'quill', 0.028137423, u'lipstick', 0.023116037]
[u'switch', 0.26442599, u'cassette_player', 0.10312231, u'digital_watch', 0.084602557, u'scale', 0.072803199, u'digital_clock', 0.068117447]
[u'street_sign', 0.58866465, u'hook', 0.034369547, u'wall_clock', 0.022851173, u'tobacco_shop', 0.018474244, u'digital_clock', 0.015599079]
[u'safe', 0.94930857, u'switch', 0.017587902, u'mousetrap', 0.0055448664, u'combination_lock', 0.0038726688, u'tape_player', 0.0037107307]
