[u'switch', 0.43441561, u'digital_clock', 0.34836936, u'wall_clock', 0.06632109, u'digital_watch', 0.017357701, u'whistle', 0.013596374]
[u'web_site', 0.7627455, u'vending_machine', 0.044157814, u'slot', 0.022608714, u'scoreboard', 0.020355519, u'hand-held_computer', 0.020034183]
[u'rubber_eraser', 0.11257142, u'ballpoint', 0.06684313, u'screwdriver', 0.058188353, u'whistle', 0.043680929, u"carpenter's_kit", 0.026926519]
[u'scoreboard', 0.29458213, u'crossword_puzzle', 0.16185114, u'book_jacket', 0.053529184, u'maze', 0.025569975, u'digital_clock', 0.02155547]
[u'plate_rack', 0.22605857, u'maze', 0.21667583, u'coil', 0.1528071, u'nematode', 0.12552547, u'hook', 0.019034751]
[u'web_site', 0.99592882, u'monitor', 0.0016468682, u'menu', 0.0015689279, u'screen', 0.00037424572, u'notebook', 0.0001296666]
[u'rapeseed', 0.25528196, u'lakeside', 0.24676275, u'valley', 0.19299838, u'alp', 0.085871331, u'castle', 0.05332971]
[u'web_site', 0.94783133, u'vending_machine', 0.021235121, u'oscilloscope', 0.009009352, u'screen', 0.0076497849, u'monitor', 0.0070528928]
[u'barometer', 0.38753384, u'magnetic_compass', 0.34735128, u'wall_clock', 0.043902636, u'puck', 0.037080493, u'scale', 0.028738532]
[u'web_site', 0.69309211, u'vending_machine', 0.15636337, u'menu', 0.07777939, u'lotion', 0.0085563082, u'corn', 0.0054818578]
[u'Band_Aid', 0.37192056, u'lighter', 0.14397283, u'whistle', 0.081558652, u'buckle', 0.070735902, u'holster', 0.047880426]
[u'web_site', 0.99853933, u'menu', 0.00065562699, u'envelope', 0.00041130572, u'comic_book', 0.0001060744, u'book_jacket', 0.00010559921]
[u'web_site', 0.99180824, u'envelope', 0.0027528282, u'menu', 0.0010240169, u'analog_clock', 0.00034291012, u'cassette', 0.00031506614]
