[u'swab', 0.36600223, u'pencil_sharpener', 0.34175402, u'broom', 0.27110925, u'scale', 0.00619466, u'rule', 0.0039698258]
[u'digital_clock', 0.13012631, u'digital_watch', 0.10178802, u'Band_Aid', 0.058378633, u'wall_clock', 0.037092716, u'Windsor_tie', 0.036420297]
[u'torch', 0.26796803, u'obelisk', 0.1299753, u'candle', 0.075139083, u'pedestal', 0.061478578, u'stupa', 0.03505525]
[u'torch', 0.26796803, u'obelisk', 0.1299753, u'candle', 0.075139083, u'pedestal', 0.061478578, u'stupa', 0.03505525]
[u'altar', 0.26468331, u'throne', 0.18194227, u'pickelhaube', 0.14164168, u'mask', 0.055673935, u'fountain', 0.053151146]
[u'torch', 0.26796803, u'obelisk', 0.1299753, u'candle', 0.075139083, u'pedestal', 0.061478578, u'stupa', 0.03505525]
[u'jigsaw_puzzle', 0.67611068, u'maze', 0.16103098, u'pencil_sharpener', 0.043649428, u'matchstick', 0.027067751, u'traffic_light', 0.012289702]
[u'chime', 0.18210161, u'hook', 0.088684939, u'safety_pin', 0.073833168, u'swab', 0.054780055, u'panpipe', 0.04476684]
[u'digital_clock', 0.31858891, u'traffic_light', 0.032919016, u'Band_Aid', 0.02075603, u'digital_watch', 0.019493485, u'spotlight', 0.018920744]
[u'bell_cote', 0.32506847, u'beacon', 0.071187831, u'triumphal_arch', 0.063395217, u'envelope', 0.057442378, u'space_shuttle', 0.044002045]
[u'digital_clock', 0.2233627, u'envelope', 0.075030953, u'wall_clock', 0.05719994, u'shower_curtain', 0.046971265, u'digital_watch', 0.028663099]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
