[u'puck', 0.3900876, u'street_sign', 0.2208447, u'comic_book', 0.11082172, u'laptop', 0.065391429, u'buckle', 0.026850168]
[u'rapeseed', 0.21418634, u'web_site', 0.12702337, u'rule', 0.038611032, u'book_jacket', 0.036921252, u'school_bus', 0.036660824]
[u'jersey', 0.99500644, u'sweatshirt', 0.0044509452, u'mortarboard', 0.00012877112, u'maillot', 7.3872106e-05, u'pajama', 4.2768374e-05]
[u'book_jacket', 0.39839694, u'menu', 0.3798044, u'comic_book', 0.028498914, u'street_sign', 0.022489889, u'scoreboard', 0.018097142]
[u'book_jacket', 0.87194055, u'street_sign', 0.028745802, u'comic_book', 0.023780411, u'scoreboard', 0.01958381, u'crossword_puzzle', 0.015733151]
[u'street_sign', 0.16671169, u'book_jacket', 0.13771315, u'rapeseed', 0.039067987, u'comic_book', 0.038266879, u'school_bus', 0.035025794]
[u'butcher_shop', 0.062067401, u'lampshade', 0.04612444, u'conch', 0.040064383, u'bolete', 0.031979859, u'fountain', 0.030814813]
[u'digital_clock', 0.23476915, u'stopwatch', 0.14467481, u'scoreboard', 0.10481618, u'web_site', 0.079454556, u'digital_watch', 0.054032084]
[u'meat_loaf', 0.56559354, u'guacamole', 0.070719659, u'chocolate_sauce', 0.051721551, u'plate', 0.040676545, u'gyromitra', 0.037754864]
[u'jersey', 0.87453216, u'sweatshirt', 0.12187215, u'bulletproof_vest', 0.0014951553, u'sleeping_bag', 0.00028079847, u'mortarboard', 0.00026101459]
[u'puck', 0.38397682, u'waffle_iron', 0.038594976, u'bottlecap', 0.035352305, u'buckle', 0.030939102, u'shield', 0.02900061]
[u'book_jacket', 0.47437614, u'comic_book', 0.092692874, u'jersey', 0.042561527, u'street_sign', 0.028248316, u'packet', 0.027445791]
[u'rotisserie', 0.81947631, u'butcher_shop', 0.17030825, u'cleaver', 0.0057207788, u'hog', 0.00060203823, u'lab_coat', 0.00058358116]
[u'book_jacket', 0.19996287, u'barbershop', 0.18375787, u'brass', 0.12988277, u'crate', 0.10737818, u'scoreboard', 0.053920019]
[u'scoreboard', 0.34151286, u'digital_clock', 0.1998834, u'web_site', 0.14294942, u'rule', 0.052420165, u'oscilloscope', 0.044396948]
[u'barbershop', 0.63014978, u'book_jacket', 0.25404423, u'crate', 0.017514061, u'street_sign', 0.013970486, u'tobacco_shop', 0.012065776]
[u'crate', 0.19371282, u'carton', 0.15509889, u'packet', 0.14571553, u'medicine_chest', 0.0463598, u'ashcan', 0.043653399]
[u"carpenter's_kit", 0.58329916, u'power_drill', 0.28212962, u'screwdriver', 0.053507883, u'dumbbell', 0.016767668, u'switch', 0.014920343]
[u'digital_clock', 0.31194064, u'street_sign', 0.19608776, u'binder', 0.16746287, u'rule', 0.057803072, u'mousetrap', 0.031522769]
[u'candle', 0.27154672, u'rotisserie', 0.22687842, u'torch', 0.045892347, u'fountain', 0.044153474, u'matchstick', 0.026975207]
[u'barbershop', 0.38494587, u'tobacco_shop', 0.10818248, u'cinema', 0.08077874, u'crate', 0.047226261, u'scoreboard', 0.040496901]
[u'screwdriver', 0.18923914, u'swab', 0.059666, u'can_opener', 0.056526795, u'hammer', 0.039802413, u'nail', 0.03394654]
[u'bottlecap', 0.13277435, u'book_jacket', 0.089260302, u'ping-pong_ball', 0.071764544, u'puck', 0.053798441, u'packet', 0.051331431]
[u'book_jacket', 0.74261957, u'comic_book', 0.066536345, u'packet', 0.040999949, u'street_sign', 0.023121821, u'Band_Aid', 0.0072818273]
