[u'tray', 0.24452728, u'jigsaw_puzzle', 0.12446402, u'aircraft_carrier', 0.055634513, u'prayer_rug', 0.046098273, u'liner', 0.04288695]
[u'screw', 0.83489406, u'nail', 0.044967674, u'oboe', 0.02159314, u'missile', 0.015826711, u'assault_rifle', 0.011499044]
[u'entertainment_center', 0.36755717, u'medicine_chest', 0.20205075, u'television', 0.085822843, u'wall_clock', 0.040471833, u'home_theater', 0.039112024]
[u'syringe', 0.41894263, u'oil_filter', 0.19145137, u'pill_bottle', 0.12185776, u'spotlight', 0.042408943, u'switch', 0.036791421]
[u'aircraft_carrier', 0.28749052, u'jigsaw_puzzle', 0.17813127, u'drilling_platform', 0.068646908, u'book_jacket', 0.062664092, u'chain', 0.033998843]
[u'iPod', 0.83186102, u'loudspeaker', 0.028179739, u'perfume', 0.014781307, u'switch', 0.014177108, u'lighter', 0.011126589]
[u'photocopier', 0.2918309, u'cash_machine', 0.082725242, u'medicine_chest', 0.063203208, u'safe', 0.062163308, u'vending_machine', 0.056089323]
[u'ballpoint', 0.98843062, u'letter_opener', 0.0043616323, u'fountain_pen', 0.0016528323, u'lipstick', 0.00099615112, u'screwdriver', 0.00093208317]
[u'trailer_truck', 0.39951193, u'mobile_home', 0.072049476, u'Polaroid_camera', 0.058934841, u'space_heater', 0.033300553, u'solar_dish', 0.027856201]
[u'envelope', 0.52570546, u'packet', 0.055508912, u'face_powder', 0.051775828, u'switch', 0.036985405, u'perfume', 0.033196501]
[u'spotlight', 0.1300108, u'pay-phone', 0.12337098, u'screen', 0.07989043, u'television', 0.074815579, u'radio', 0.06537316]
[u'container_ship', 0.51886672, u'modem', 0.18876509, u'drilling_platform', 0.17088296, u'web_site', 0.018324386, u'switch', 0.012420001]
[u'vending_machine', 0.52326459, u'medicine_chest', 0.037960835, u'iPod', 0.034156166, u'monitor', 0.028761622, u'switch', 0.027244061]
[u'switch', 0.15920061, u'crossword_puzzle', 0.13456939, u'safe', 0.065233223, u'packet', 0.04632251, u'binder', 0.043599237]
[u'solar_dish', 0.32049492, u'medicine_chest', 0.11077677, u'window_screen', 0.069839388, u'sliding_door', 0.052305039, u'refrigerator', 0.039989814]
[u'aircraft_carrier', 0.2784819, u'space_shuttle', 0.11958098, u'jigsaw_puzzle', 0.040988445, u'chain', 0.034090407, u'jersey', 0.026349997]
[u'spotlight', 0.43415138, u'stopwatch', 0.076832481, u'digital_watch', 0.058810718, u'switch', 0.041367024, u'barber_chair', 0.035292301]
[u'switch', 0.26118553, u'scale', 0.14573824, u'modem', 0.065271661, u'stopwatch', 0.053382367, u'loudspeaker', 0.04144099]
[u'golf_ball', 0.24397795, u'space_bar', 0.13927267, u'hamper', 0.12670912, u'hand-held_computer', 0.084037796, u'packet', 0.065211758]
[u'container_ship', 0.26868391, u'drilling_platform', 0.19304299, u'airship', 0.065898135, u'crane', 0.064029381, u'aircraft_carrier', 0.046324532]
[u'switch', 0.19958693, u'modem', 0.058667563, u'pick', 0.056419753, u'rule', 0.05297919, u'toaster', 0.03952967]
[u'screwdriver', 0.30908141, u"carpenter's_kit", 0.11056588, u'medicine_chest', 0.092985384, u'rubber_eraser', 0.061798595, u'ballpoint', 0.05318955]
[u'wallet', 0.13150413, u'face_powder', 0.072148263, u'switch', 0.054396518, u'handkerchief', 0.050129894, u'scale', 0.049279407]
[u'rubber_eraser', 0.17853799, u'ballpoint', 0.15228726, u'screwdriver', 0.14398687, u"carpenter's_kit", 0.094040751, u'pencil_box', 0.060743969]
[u'packet', 0.11693302, u'screwdriver', 0.047310788, u'web_site', 0.035110261, u'cash_machine', 0.034882843, u'tobacco_shop', 0.033828881]
[u'hair_slide', 0.27886188, u'pencil_sharpener', 0.057362597, u'nematode', 0.048805591, u'can_opener', 0.040435333, u'necklace', 0.038533911]
[u'chain', 0.14755172, u'maze', 0.11317337, u'jersey', 0.073455334, u'analog_clock', 0.051365305, u'binder', 0.046101116]
[u'garbage_truck', 0.10096807, u'switch', 0.08870662, u'trailer_truck', 0.040938579, u'moving_van', 0.038380817, u'traffic_light', 0.031870443]
