[u'maillot', 0.227284, u'miniskirt', 0.15923342, u'jean', 0.091145173, u'maillot', 0.086209133, u'gown', 0.068131253]
[u'miniskirt', 0.18008487, u'jean', 0.060659878, u'velvet', 0.050522812, u'cowboy_boot', 0.049351465, u'hoopskirt', 0.033628676]
[u'sarong', 0.59015673, u'gown', 0.20852146, u'overskirt', 0.065856554, u'poncho', 0.041394234, u'stole', 0.036854029]
[u'abaya', 0.35818702, u'velvet', 0.2972073, u'gown', 0.076233327, u'miniskirt', 0.044604417, u'suit', 0.021625413]
[u'miniskirt', 0.28861961, u'maillot', 0.13005246, u'gown', 0.12003697, u'velvet', 0.10731822, u'overskirt', 0.084828436]
[u'sweatshirt', 0.28430772, u'velvet', 0.072558433, u'coho', 0.062439851, u'chain_saw', 0.042379547, u'abaya', 0.032292292]
[u'jean', 0.31981149, u'velvet', 0.15083733, u'miniskirt', 0.14048971, u'gown', 0.12577142, u'maillot', 0.083784863]
[u'kimono', 0.99999285, u'abaya', 4.1172452e-06, u'pajama', 1.6700346e-06, u'sarong', 2.6102117e-07, u'stole', 2.516098e-07]
[u'miniskirt', 0.26536316, u'pajama', 0.20493495, u'gown', 0.11596441, u'hoopskirt', 0.060322747, u'wig', 0.040777896]
[u'abaya', 0.23579025, u'suit', 0.11172454, u'jean', 0.081115305, u'bow_tie', 0.065993369, u'velvet', 0.053586289]
[u'envelope', 0.048359912, u'bib', 0.046038713, u'web_site', 0.042199314, u'face_powder', 0.037179269, u'Petri_dish', 0.026048388]
[u'miniskirt', 0.4776648, u'cowboy_boot', 0.071285866, u'velvet', 0.05250939, u'gown', 0.047983099, u'jean', 0.040361222]
[u'pajama', 0.3497692, u'kimono', 0.12040702, u'velvet', 0.065255098, u'studio_couch', 0.036219828, u'diaper', 0.035855323]
[u'hoopskirt', 0.20987487, u'gown', 0.19404903, u'overskirt', 0.057270538, u'velvet', 0.037843611, u'miniskirt', 0.03295321]
[u'miniskirt', 0.53416097, u'cowboy_boot', 0.05226355, u'jean', 0.03220747, u'sweatshirt', 0.023601271, u'maillot', 0.022629609]
[u'miniskirt', 0.3489804, u'dumbbell', 0.08126796, u'diaper', 0.054643966, u'balance_beam', 0.041967101, u'jean', 0.0371834]
[u'maillot', 0.38966954, u'miniskirt', 0.18563333, u'brassiere', 0.10792411, u'bikini', 0.090056062, u'maillot', 0.071059175]
