[u'lawn_mower', 0.54795867, u'tricycle', 0.17885421, u'harvester', 0.070357434, u'motor_scooter', 0.068766683, u'moped', 0.034916993]
[u'digital_clock', 0.59041524, u'digital_watch', 0.18717489, u'stopwatch', 0.10277262, u'bottlecap', 0.016168175, u'whistle', 0.0080850134]
[u'stretcher', 0.95703262, u'folding_chair', 0.010611504, u'studio_couch', 0.0085352641, u'solar_dish', 0.0080987085, u'marimba', 0.0033172464]
[u'web_site', 0.052912634, u'analog_clock', 0.046434563, u'binder', 0.032464411, u'jersey', 0.030173751, u'book_jacket', 0.028504033]
[u'lawn_mower', 0.8969112, u'harvester', 0.0444807, u'motor_scooter', 0.0067666387, u'go-kart', 0.0061903247, u'tripod', 0.0053926636]
[u'bottlecap', 0.2570127, u'digital_clock', 0.19101256, u'stopwatch', 0.074515156, u'puck', 0.067381136, u'pill_bottle', 0.026765747]
[u'cradle', 0.25388446, u'plate_rack', 0.1879929, u'wardrobe', 0.082256325, u'dining_table', 0.077962406, u'rocking_chair', 0.058275651]
[u'traffic_light', 0.452187, u'spotlight', 0.22610977, u'projector', 0.045313653, u'oscilloscope', 0.040235743, u'loupe', 0.030644553]
[u'stretcher', 0.84239626, u'cradle', 0.033964176, u'shopping_cart', 0.028076418, u'studio_couch', 0.020480646, u'plate_rack', 0.018109115]
[u'puck', 0.36937323, u'analog_clock', 0.20685844, u'wall_clock', 0.13467532, u'face_powder', 0.040855408, u'gong', 0.01188603]
[u'bannister', 0.31280795, u'desk', 0.22220363, u'turnstile', 0.16851695, u'forklift', 0.07611084, u'crane', 0.018426502]
[u'puck', 0.81468827, u'face_powder', 0.022248933, u'chocolate_sauce', 0.0099036926, u'sunscreen', 0.0098002162, u'bottlecap', 0.0086656474]
[u'bulletproof_vest', 0.49768823, u'caldron', 0.05558667, u'knee_pad', 0.021125833, u'neck_brace', 0.019071117, u'mortar', 0.018094853]
[u'traffic_light', 0.29424888, u'spotlight', 0.214678, u'oscilloscope', 0.06213475, u'digital_clock', 0.055273127, u'loupe', 0.042505983]
[u'traffic_light', 0.36180267, u"jack-o'-lantern", 0.095159672, u'digital_clock', 0.090047091, u'buckeye', 0.082717642, u'magnetic_compass', 0.045145676]
[u'lawn_mower', 0.17452019, u'thresher', 0.12370402, u'harvester', 0.10905655, u'golfcart', 0.068386644, u'forklift', 0.062920868]
[u"jack-o'-lantern", 0.51243681, u'digital_clock', 0.071555421, u'magnetic_compass', 0.057256017, u'traffic_light', 0.043481797, u'wall_clock', 0.043290719]
[u'puck', 0.8147434, u'face_powder', 0.022394272, u'chocolate_sauce', 0.0099266758, u'sunscreen', 0.009578404, u'bottlecap', 0.0084260143]
[u'digital_clock', 0.64957422, u'analog_clock', 0.067622855, u'digital_watch', 0.039036501, u'stopwatch', 0.033021431, u'magnetic_compass', 0.016447993]
[u'web_site', 0.24607708, u'studio_couch', 0.2000562, u'sleeping_bag', 0.11420212, u'wardrobe', 0.03286818, u'abaya', 0.019311983]
