[u'pinwheel', 0.3002691, u'electric_fan', 0.23289259, u'coil', 0.11247233, u'analog_clock', 0.051256306, u'street_sign', 0.028340103]
[u'puck', 0.99313557, u'shield', 0.00099348975, u'pick', 0.00044532274, u'book_jacket', 0.00040531132, u'wall_clock', 0.00030590987]
[u'desk', 0.25703377, u'studio_couch', 0.22537214, u'cradle', 0.097667746, u'bathtub', 0.0628208, u'crib', 0.045273375]
[u'envelope', 0.51347637, u'binder', 0.077881478, u'rubber_eraser', 0.04858125, u'Band_Aid', 0.04767596, u'face_powder', 0.038690295]
[u'crib', 0.96914488, u'cradle', 0.02548649, u'bassinet', 0.0048634764, u'studio_couch', 0.0001695805, u'quilt', 0.00013911276]
[u'crib', 0.34803799, u'picket_fence', 0.22132896, u'matchstick', 0.031659797, u'wardrobe', 0.026486007, u'bannister', 0.016369091]
[u'tennis_ball', 0.078546338, u'packet', 0.044120103, u'binder', 0.042948488, u'web_site', 0.036441341, u'sunscreen', 0.025276169]
[u'envelope', 0.50374919, u'Band_Aid', 0.35729682, u'lighter', 0.022532614, u'rubber_eraser', 0.022108471, u'paper_towel', 0.0094391201]
[u'hatchet', 0.040896527, u'nail', 0.032462474, u'slide_rule', 0.028846452, u'hammer', 0.025810944, u'revolver', 0.024544705]
[u'digital_clock', 0.35031626, u'maze', 0.071385562, u'envelope', 0.041428879, u'wall_clock', 0.040125918, u'digital_watch', 0.034550335]
[u'crib', 0.74140579, u'cradle', 0.15724079, u'bassinet', 0.055192545, u'studio_couch', 0.013322338, u'mosquito_net', 0.0055945618]
[u'pajama', 0.1428569, u'kimono', 0.090305001, u'bikini', 0.043636754, u'stole', 0.039468851, u'apron', 0.035401434]
