[u'totem_pole', 0.11769468, u'ski', 0.04699672, u'ballpoint', 0.044138595, u'wall_clock', 0.043956373, u'mask', 0.043367911]
[u'balloon', 0.66818106, u'pill_bottle', 0.050853841, u'necklace', 0.04234314, u'hamper', 0.024253989, u'maraca', 0.019396449]
[u'sunscreen', 0.36211893, u'hair_spray', 0.14327088, u'lotion', 0.12720446, u'vending_machine', 0.12720035, u'ballpoint', 0.05309305]
[u'croquet_ball', 0.68845797, u'abacus', 0.12863296, u'hair_slide', 0.021320589, u'chest', 0.020914514, u'face_powder', 0.018308749]
[u'clog', 0.60611188, u'ski', 0.08866214, u'toilet_seat', 0.082226478, u'chiton', 0.056880243, u'shield', 0.032259796]
[u'pill_bottle', 0.70093405, u'bell_pepper', 0.038648482, u'hotdog', 0.035598915, u'lemon', 0.026919177, u'hair_slide', 0.023480419]
[u'hook', 0.10774964, u'corkscrew', 0.038547423, u'envelope', 0.036978818, u'wall_clock', 0.032281872, u'street_sign', 0.027886467]
[u'wallet', 0.50115955, u'packet', 0.19573016, u'plastic_bag', 0.075880557, u'purse', 0.044685375, u'mailbag', 0.02479336]
[u'pill_bottle', 0.83483315, u'pretzel', 0.018230049, u'mortar', 0.01815155, u'corn', 0.018095274, u'spotlight', 0.0088565052]
[u'ice_lolly', 0.28030807, u'French_loaf', 0.12167083, u'dough', 0.092090346, u'conch', 0.091708228, u'rubber_eraser', 0.067948505]
[u'vestment', 0.50256073, u'chime', 0.057538535, u'throne', 0.045831978, u'vase', 0.0343059, u'candle', 0.021091197]
[u'pill_bottle', 0.13053769, u'balloon', 0.12520257, u'perfume', 0.076878689, u'face_powder', 0.063377552, u'piggy_bank', 0.057297319]
[u'analog_clock', 0.23665676, u'wall_clock', 0.15341866, u'digital_watch', 0.14124967, u'hamper', 0.092016228, u'bottlecap', 0.086619981]
[u'custard_apple', 0.64139622, u'acorn', 0.17909464, u'cauliflower', 0.034827124, u'honeycomb', 0.032385886, u'buckeye', 0.015406087]
[u'wallet', 0.57004654, u'pencil_box', 0.1673388, u'buckle', 0.042672876, u'purse', 0.037311602, u'packet', 0.031944145]
[u'street_sign', 0.056498889, u'packet', 0.040462084, u'bulletproof_vest', 0.034727979, u'wool', 0.033190947, u'jersey', 0.032329839]
