[u'stole', 0.89983982, u'fur_coat', 0.017006986, u'wool', 0.010223744, u'overskirt', 0.0094055766, u'gown', 0.0077327667]
[u'thimble', 0.9569602, u'buckle', 0.011512778, u'spotlight', 0.0089413207, u'rubber_eraser', 0.0049446234, u'drum', 0.0034276515]
[u'lionfish', 0.52343374, u'coral_reef', 0.25567725, u'coral_fungus', 0.11278518, u'sea_slug', 0.022490598, u'anemone_fish', 0.018637806]
[u'stole', 0.34970883, u'velvet', 0.15820411, u'pajama', 0.15485238, u'kimono', 0.086786725, u'wool', 0.027273219]
[u'thimble', 0.96052766, u'rubber_eraser', 0.015706906, u'spotlight', 0.0077483668, u'binoculars', 0.004542307, u'barrel', 0.0028179279]
[u'necklace', 0.40903226, u'hair_slide', 0.15470739, u'safety_pin', 0.084821895, u'coil', 0.049195986, u'chain_mail', 0.044930667]
[u'stole', 0.95455223, u'wool', 0.030796459, u'fur_coat', 0.0041212081, u'Windsor_tie', 0.0022625665, u'knot', 0.0018120358]
[u'book_jacket', 0.82750064, u'comic_book', 0.028205408, u'stage', 0.016414516, u'jellyfish', 0.0058419914, u'freight_car', 0.004739183]
[u'street_sign', 0.12196023, u'geyser', 0.089956395, u'book_jacket', 0.077822827, u'scoreboard', 0.026821172, u'brass', 0.021345163]
[u'screwdriver', 0.137922, u"carpenter's_kit", 0.086696208, u'nail', 0.073751248, u'ballpoint', 0.056789484, u'bow', 0.052451555]
[u'sarong', 0.45199668, u'stole', 0.075450622, u'wool', 0.05284936, u'poncho', 0.049148772, u'handkerchief', 0.038546789]
[u'stole', 0.2742503, u'wool', 0.26173964, u'Windsor_tie', 0.067685388, u'quill', 0.060271576, u'French_loaf', 0.039975304]
[u'pajama', 0.29860264, u'stole', 0.29514802, u'kimono', 0.099665813, u'bonnet', 0.070101529, u'shower_cap', 0.047823098]
