[u'solar_dish', 0.16111152, u'recreational_vehicle', 0.079784207, u'garbage_truck', 0.079594977, u'missile', 0.078830555, u'radio_telescope', 0.075734586]
[u'cash_machine', 0.16738014, u'digital_clock', 0.12660557, u'whistle', 0.070112571, u'barbershop', 0.052897938, u'switch', 0.047980607]
[u'snowmobile', 0.4602035, u'bobsled', 0.052240521, u'pickup', 0.031630952, u'racer', 0.03124341, u'grille', 0.028733522]
[u'pill_bottle', 0.18741663, u'whistle', 0.11970232, u'screw', 0.057391942, u'rubber_eraser', 0.057250112, u'syringe', 0.044573061]
[u'hand-held_computer', 0.46569505, u'oscilloscope', 0.2928066, u'cellular_telephone', 0.089120001, u'screen', 0.048857626, u'radio', 0.041579843]
[u'airliner', 0.59903008, u'space_shuttle', 0.29748178, u'wing', 0.06900461, u'warplane', 0.019422404, u'airship', 0.0037492493]
[u'traffic_light', 0.18687859, u'digital_clock', 0.1088153, u'guillotine', 0.039605517, u'street_sign', 0.035737276, u'hook', 0.030913804]
[u'digital_clock', 0.68172503, u'digital_watch', 0.069405392, u'maze', 0.037557218, u'container_ship', 0.026506618, u'street_sign', 0.019350434]
[u'disk_brake', 0.53627938, u'tractor', 0.16727738, u'cannon', 0.12446301, u'radiator', 0.029750779, u'tank', 0.013640645]
[u'airliner', 0.26237211, u'warplane', 0.2544179, u'wing', 0.11003333, u'reel', 0.094749972, u'space_shuttle', 0.050312303]
[u'balloon', 0.18269928, u'parachute', 0.17892317, u'airship', 0.061380003, u'crane', 0.045671094, u'container_ship', 0.043435581]
