[u'overskirt', 0.35205695, u'kimono', 0.28003672, u'velvet', 0.16836424, u'gown', 0.066156857, u'hoopskirt', 0.046144426]
[u'web_site', 0.33608371, u'book_jacket', 0.24179029, u'hoopskirt', 0.11275219, u'overskirt', 0.064141721, u'gown', 0.028069332]
[u'overskirt', 0.47459912, u'cloak', 0.15685448, u'velvet', 0.066995837, u'gown', 0.065607227, u'backpack', 0.05601012]
[u'handkerchief', 0.23655267, u'quilt', 0.20394391, u'sleeping_bag', 0.17565377, u'envelope', 0.079283595, u'shower_cap', 0.072575308]
[u'book_jacket', 0.11518968, u'packet', 0.098008893, u'perfume', 0.081659786, u'binder', 0.050916679, u'web_site', 0.044724688]
[u'packet', 0.29384452, u'jersey', 0.18444663, u'sweatshirt', 0.04318491, u'pillow', 0.042038191, u'envelope', 0.028936297]
[u'screen', 0.30744946, u'monitor', 0.22618073, u'television', 0.075397424, u'book_jacket', 0.03789892, u'desktop_computer', 0.036319003]
[u'overskirt', 0.59144521, u'hoopskirt', 0.2261651, u'gown', 0.069639876, u'velvet', 0.029559035, u'bonnet', 0.018403733]
[u'bonnet', 0.35781997, u'bow_tie', 0.071860187, u'teddy', 0.058927961, u'hoopskirt', 0.03862422, u'book_jacket', 0.036831137]
[u'packet', 0.14983636, u'web_site', 0.13061509, u'book_jacket', 0.10959012, u'monitor', 0.062469549, u'plastic_bag', 0.057038438]
[u'abaya', 0.44299048, u'velvet', 0.091894299, u'sarong', 0.046545696, u'stole', 0.041019809, u'overskirt', 0.039828956]
