[u'flagpole', 0.30111843, u'picket_fence', 0.2828905, u'swab', 0.039032519, u'pole', 0.025310569, u'matchstick', 0.022872342]
[u'tractor', 0.70466459, u'plow', 0.21501984, u'harvester', 0.01663984, u'jeep', 0.016023377, u'hay', 0.0081023602]
[u'crane', 0.13615775, u'garbage_truck', 0.044984128, u'harvester', 0.044923145, u'lifeboat', 0.037990924, u'warplane', 0.036896557]
[u'digital_clock', 0.1737327, u'street_sign', 0.10661028, u'doormat', 0.090744555, u'tray', 0.046048827, u'book_jacket', 0.036403034]
[u'amphibian', 0.24018931, u'speedboat', 0.19063011, u'snowmobile', 0.079712115, u'fountain', 0.070158564, u'tank', 0.03207792]
[u'snowplow', 0.58877563, u'tractor', 0.162321, u'tow_truck', 0.063410394, u'jeep', 0.06027481, u'forklift', 0.030942153]
[u'speedboat', 0.50297588, u'fireboat', 0.36036271, u'amphibian', 0.028989706, u'container_ship', 0.025472019, u'lifeboat', 0.013438835]
[u'motor_scooter', 0.79048419, u'moped', 0.2056963, u'snowmobile', 0.0026871716, u'crash_helmet', 0.00061625557, u'disk_brake', 0.00016555272]
[u'bib', 0.32420874, u'puck', 0.1132909, u'rugby_ball', 0.10227349, u'gasmask', 0.038684193, u'neck_brace', 0.036854479]
[u'motor_scooter', 0.37710553, u'moped', 0.25835633, u'Model_T', 0.19848144, u'tricycle', 0.027842835, u'tow_truck', 0.015720405]
[u'speedboat', 0.365419, u'amphibian', 0.22852294, u'lifeboat', 0.12961327, u'submarine', 0.052746467, u'dock', 0.047483705]
[u'snowplow', 0.57398939, u'tractor', 0.29685968, u'plow', 0.059184138, u'harvester', 0.022409074, u'tow_truck', 0.02065411]
[u'go-kart', 0.90676898, u'lawn_mower', 0.068575062, u'tractor', 0.005784065, u'golfcart', 0.0043773353, u'racer', 0.003124417]
[u'amphibian', 0.079623781, u'crane', 0.063647225, u'fireboat', 0.062762022, u'trailer_truck', 0.049654834, u'tow_truck', 0.049121898]
[u'snowplow', 0.42363164, u'tow_truck', 0.3607862, u'forklift', 0.095551617, u'jeep', 0.033683937, u'garbage_truck', 0.024243474]
[u'ambulance', 0.071509235, u'snowplow', 0.060742222, u'mobile_home', 0.060124941, u'tow_truck', 0.043909676, u'fire_engine', 0.030725515]
[u'digital_clock', 0.17423281, u'street_sign', 0.072828308, u'rule', 0.062957563, u'doormat', 0.057731111, u'book_jacket', 0.036945727]
[u'lawn_mower', 0.33717635, u'tractor', 0.23623125, u'golfcart', 0.11609531, u'forklift', 0.042674717, u'harvester', 0.042017955]
[u'moped', 0.68815565, u'mountain_bike', 0.25956523, u'crash_helmet', 0.023190858, u'unicycle', 0.0068744258, u'disk_brake', 0.0049730618]
[u'snowplow', 0.5578385, u'tractor', 0.099744223, u'ambulance', 0.075278543, u'tow_truck', 0.028803432, u'fire_engine', 0.024495285]
[u'lumbermill', 0.4228155, u'crane', 0.14682892, u'tow_truck', 0.11762557, u'harvester', 0.072593182, u'forklift', 0.040149868]
[u'iron', 0.75709379, u'car_wheel', 0.1617568, u'spotlight', 0.030033525, u'plate_rack', 0.0044613867, u'thimble', 0.0040489002]
[u'mobile_home', 0.97766179, u'recreational_vehicle', 0.011799996, u'moving_van', 0.001109198, u'cinema', 0.0010461451, u'golfcart', 0.00090475986]
[u'book_jacket', 0.29293543, u'street_sign', 0.26872885, u'web_site', 0.18753892, u'comic_book', 0.066022545, u'scoreboard', 0.064348638]
[u'rule', 0.36305282, u'slide_rule', 0.12331229, u'letter_opener', 0.046043731, u'digital_clock', 0.031406824, u'cleaver', 0.02933497]
[u'digital_clock', 0.27726394, u'rule', 0.094604224, u'street_sign', 0.09012454, u'tray', 0.079288721, u'letter_opener', 0.048488244]
