[u'web_site', 0.98622954, u'screen', 0.0021848294, u'brassiere', 0.001967499, u'lab_coat', 0.0010317323, u'cash_machine', 0.00085630734]
[u'digital_clock', 0.18195476, u'container_ship', 0.16390099, u'Band_Aid', 0.1002822, u'airship', 0.036388606, u'scoreboard', 0.035765741]
[u'syringe', 0.16963732, u'lighter', 0.11405356, u'pill_bottle', 0.098314032, u'lipstick', 0.062941141, u'screwdriver', 0.033712674]
[u'hook', 0.027978342, u'maraca', 0.024507347, u'envelope', 0.024100261, u'safety_pin', 0.022330884, u'plunger', 0.021898087]
[u'digital_clock', 0.23650427, u'envelope', 0.1045852, u'pill_bottle', 0.042306095, u'web_site', 0.032294869, u'analog_clock', 0.028686093]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'notebook', 0.23229381, u'laptop', 0.22419663, u'lab_coat', 0.15686308, u'paper_towel', 0.049335584, u'grand_piano', 0.036892898]
[u'pill_bottle', 0.40791473, u'wall_clock', 0.044560261, u'digital_clock', 0.026073869, u'envelope', 0.025602451, u'Band_Aid', 0.022600181]
[u'web_site', 0.97022408, u'screen', 0.01194186, u'monitor', 0.011839824, u'desktop_computer', 0.0016962554, u'television', 0.00094280276]
[u'web_site', 0.9985832, u'screen', 0.00024683276, u'monitor', 0.0001453975, u'ambulance', 0.00011349526, u'television', 0.00011285608]
[u'wall_clock', 0.021110432, u'letter_opener', 0.018313935, u'red_wine', 0.016982585, u'matchstick', 0.015673917, u'switch', 0.01479009]
[u'wall_clock', 0.021110432, u'letter_opener', 0.018313935, u'red_wine', 0.016982585, u'matchstick', 0.015673917, u'switch', 0.01479009]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'lab_coat', 0.20661885, u'notebook', 0.19189015, u'laptop', 0.18006824, u'library', 0.054502394, u'projector', 0.051148288]
[u'web_site', 0.98078477, u'screen', 0.0038996628, u'monitor', 0.0036079884, u'hand-held_computer', 0.0024365326, u'desktop_computer', 0.0014766527]
[u'padlock', 0.1421625, u'combination_lock', 0.13641757, u'switch', 0.059475314, u'lighter', 0.049590778, u'power_drill', 0.046686318]
[u'carton', 0.1262386, u'chest', 0.10093801, u'crate', 0.070862956, u'padlock', 0.064322002, u'mousetrap', 0.042097334]
[u'wall_clock', 0.021110432, u'letter_opener', 0.018313935, u'red_wine', 0.016982585, u'matchstick', 0.015673917, u'switch', 0.01479009]
