[u'Band_Aid', 0.33318898, u'picket_fence', 0.13031477, u'ice_lolly', 0.12337214, u'matchstick', 0.091035739, u'digital_clock', 0.042501427]
[u'scoreboard', 0.2406514, u'book_jacket', 0.21046151, u'packet', 0.04457457, u'street_sign', 0.030579682, u'comic_book', 0.026952628]
[u'Band_Aid', 0.14045155, u'book_jacket', 0.10828286, u'street_sign', 0.065780528, u'packet', 0.057380788, u'jersey', 0.037899304]
[u'beer_bottle', 0.55265862, u'pop_bottle', 0.19909586, u'bottlecap', 0.074014395, u'pill_bottle', 0.026248101, u'refrigerator', 0.025646105]
[u'picket_fence', 0.6794371, u'digital_clock', 0.062106967, u'Band_Aid', 0.020184362, u'ice_lolly', 0.01774299, u'pill_bottle', 0.013230388]
[u'abacus', 0.18754154, u'chime', 0.1360379, u'necklace', 0.068077452, u'birdhouse', 0.066045821, u'wall_clock', 0.063477919]
[u'vending_machine', 0.62398696, u'refrigerator', 0.076785639, u'packet', 0.074898392, u'rotisserie', 0.069715708, u'menu', 0.045266777]
[u'chime', 0.36266422, u'picket_fence', 0.31616634, u'crib', 0.11434101, u'matchstick', 0.033527605, u'worm_fence', 0.032490179]
[u'harmonica', 0.39763594, u'rubber_eraser', 0.2432745, u'Band_Aid', 0.20501344, u'cassette', 0.021016391, u'rule', 0.018658206]
[u'picket_fence', 0.43288356, u'Band_Aid', 0.29997811, u'matchstick', 0.042435702, u'candle', 0.026145298, u'maze', 0.015691323]
[u'web_site', 0.1344858, u'street_sign', 0.091488414, u'rule', 0.078811549, u'barbershop', 0.036969434, u'envelope', 0.028253743]
[u'beer_glass', 0.80477303, u'pill_bottle', 0.077992901, u'espresso', 0.038098752, u'eggnog', 0.028426627, u'coffee_mug', 0.0111496]
[u'stupa', 0.34014213, u'picket_fence', 0.33652192, u'maze', 0.052142791, u'mosque', 0.021391012, u'bell_cote', 0.018057413]
[u'face_powder', 0.92642498, u'refrigerator', 0.011270102, u'pill_bottle', 0.0089649372, u'perfume', 0.0077671614, u'packet', 0.0044811931]
