[u'modem', 0.19976084, u'printer', 0.10578076, u'picket_fence', 0.098630816, u'switch', 0.060241573, u'photocopier', 0.039206523]
[u'switch', 0.37877133, u'refrigerator', 0.050568167, u'safe', 0.047254529, u'medicine_chest', 0.046441149, u'picket_fence', 0.039597478]
[u'switch', 0.26018751, u'picket_fence', 0.15920544, u'rule', 0.03192962, u'digital_clock', 0.025453161, u'safe', 0.023325715]
[u'picket_fence', 0.13790326, u'printer', 0.094995797, u'modem', 0.091265656, u'switch', 0.038375951, u'photocopier', 0.026763421]
[u'monitor', 0.088062726, u'cinema', 0.062659323, u'screen', 0.055392962, u'traffic_light', 0.044679865, u'laptop', 0.028555896]
[u'medicine_chest', 0.13438766, u'binder', 0.10293738, u'envelope', 0.077716701, u'safe', 0.067469753, u'web_site', 0.041589092]
[u'screwdriver', 0.2690779, u'ballpoint', 0.24698029, u'bow', 0.14974141, u'hair_slide', 0.04755621, u"carpenter's_kit", 0.042199869]
[u'picket_fence', 0.11456574, u'web_site', 0.11083377, u'switch', 0.044798467, u'radiator', 0.043370668, u'sliding_door', 0.042266045]
[u'refrigerator', 0.1332503, u'screwdriver', 0.06827195, u'rule', 0.057672292, u'space_heater', 0.054073632, u'switch', 0.044212282]
[u'switch', 0.22583543, u'safe', 0.067526475, u'picket_fence', 0.056198642, u'vending_machine', 0.04173024, u'web_site', 0.0395463]
[u'switch', 0.18115577, u'picket_fence', 0.1010786, u'safe', 0.065927275, u'refrigerator', 0.041914474, u'sliding_door', 0.032368556]
[u'picket_fence', 0.077648699, u'space_heater', 0.075809903, u'web_site', 0.071478851, u'refrigerator', 0.070875973, u'switch', 0.051552277]
[u'envelope', 0.10483558, u'whistle', 0.040342085, u'lighter', 0.036233373, u'Windsor_tie', 0.034670718, u'safe', 0.033076756]
[u'digital_watch', 0.88424724, u'oil_filter', 0.015735773, u'digital_clock', 0.0083699357, u'pill_bottle', 0.0068444437, u'space_heater', 0.0063542691]
[u'screwdriver', 0.11994363, u'refrigerator', 0.076267861, u'space_heater', 0.061258845, u'switch', 0.057703461, u'chime', 0.057578709]
[u"carpenter's_kit", 0.42627251, u'hook', 0.15967347, u'screwdriver', 0.13063714, u'swab', 0.091436729, u'whistle', 0.032090761]
[u'switch', 0.25099963, u'refrigerator', 0.060596973, u'picket_fence', 0.056370474, u'safe', 0.051445231, u'modem', 0.034012429]
[u'switch', 0.25103581, u'picket_fence', 0.15869348, u'rule', 0.036808595, u'radiator', 0.024572961, u'digital_clock', 0.024205009]
