[u'slot', 0.41590571, u'web_site', 0.12782064, u'envelope', 0.11921503, u'menu', 0.089967623, u'handkerchief', 0.038016152]
[u'pencil_box', 0.27162611, u'purse', 0.2267734, u'Band_Aid', 0.17703745, u'bib', 0.048354313, u'paper_towel', 0.026377281]
[u'hook', 0.10973246, u'tricycle', 0.1017684, u'coil', 0.077643506, u'plate_rack', 0.047857411, u'spotlight', 0.040374685]
[u'purse', 0.1442252, u'bib', 0.13506261, u'mailbag', 0.10387062, u'face_powder', 0.096657991, u'pencil_box', 0.095130324]
[u'Band_Aid', 0.23542777, u'sandal', 0.20305558, u'envelope', 0.037528224, u'cradle', 0.02666478, u'panpipe', 0.023961209]
[u'bib', 0.30899054, u'hamper', 0.25044733, u'backpack', 0.057675138, u'face_powder', 0.038454458, u'sandal', 0.023252117]
[u'hamper', 0.3232764, u'backpack', 0.090165332, u'bib', 0.058467023, u'face_powder', 0.058371555, u'toilet_seat', 0.046528678]
[u'shopping_basket', 0.21845886, u'vacuum', 0.16032392, u'backpack', 0.087971903, u'mailbag', 0.081706733, u'chain_saw', 0.058371171]
[u'envelope', 0.13568576, u'web_site', 0.068964042, u'swab', 0.034344215, u'picket_fence', 0.026087129, u'digital_clock', 0.021533184]
[u'web_site', 0.097349301, u'swab', 0.092972398, u'hook', 0.070776433, u'nail', 0.055622928, u'envelope', 0.022938794]
[u'tractor', 0.18728361, u'tow_truck', 0.075204708, u'plow', 0.054941628, u'crane', 0.042825531, u'forklift', 0.034288306]
[u'envelope', 0.38970217, u'rubber_eraser', 0.19412318, u'web_site', 0.11623694, u'Band_Aid', 0.048635691, u'pencil_box', 0.037294902]
[u'backpack', 0.23917621, u'purse', 0.23396681, u'shopping_basket', 0.11127098, u'bib', 0.10073493, u'mailbag', 0.074164592]
[u'strawberry', 0.085528865, u'hamper', 0.068513624, u'backpack', 0.058614299, u'thimble', 0.050006963, u'vase', 0.029864322]
[u'bib', 0.3975915, u'hamper', 0.067788504, u'pencil_box', 0.067683503, u'backpack', 0.065453991, u'purse', 0.059850253]
[u'combination_lock', 0.23125029, u'padlock', 0.17056158, u'web_site', 0.1346736, u'sandal', 0.11205998, u'muzzle', 0.10349612]
[u"carpenter's_kit", 0.20230424, u'screwdriver', 0.08342237, u'spatula', 0.068897374, u'cleaver', 0.063693441, u'hook', 0.05310997]
[u'pillow', 0.1586352, u'bib', 0.13157718, u'mailbag', 0.098402977, u'wallet', 0.079442695, u'doormat', 0.073400065]
[u'web_site', 0.043069679, u'hatchet', 0.019888317, u'envelope', 0.014067857, u'loupe', 0.012726954, u'nail', 0.011980497]
[u'purse', 0.29994875, u'pillow', 0.14747494, u'bib', 0.080102555, u'mailbag', 0.060147889, u'backpack', 0.038454305]
[u'web_site', 0.85403389, u'envelope', 0.069562003, u'rule', 0.0094076106, u'hair_slide', 0.0065514743, u'packet', 0.0051566265]
[u'backpack', 0.52425629, u'bib', 0.043428749, u'sandal', 0.040324152, u'face_powder', 0.02656367, u'puck', 0.022535503]
