[u'brain_coral', 0.25333056, u'velvet', 0.12960681, u'coral_reef', 0.10882869, u'bath_towel', 0.027357481, u'wool', 0.027064441]
[u'apron', 0.60469902, u'bib', 0.073562391, u'poncho', 0.069090314, u'dishrag', 0.054426178, u'purse', 0.027298048]
[u'Yorkshire_terrier', 0.13502321, u'Maltese_dog', 0.11579321, u'Shih-Tzu', 0.10666586, u'Lhasa', 0.069602959, u'wig', 0.066503771]
[u'purse', 0.22325359, u'pillow', 0.15989274, u'mailbag', 0.086723007, u'wallet', 0.060885597, u'pencil_box', 0.041069414]
[u'Maltese_dog', 0.44655752, u'Lhasa', 0.34362075, u'Shih-Tzu', 0.072485961, u'Yorkshire_terrier', 0.020060956, u'Pekinese', 0.013180553]
[u'Shih-Tzu', 0.27042711, u'Blenheim_spaniel', 0.12879516, u'Tibetan_terrier', 0.11437278, u'Lhasa', 0.070078626, u'English_springer', 0.064665906]
[u'Maltese_dog', 0.77755588, u'Shih-Tzu', 0.06640593, u'Lhasa', 0.059294675, u'West_Highland_white_terrier', 0.031913064, u'Yorkshire_terrier', 0.0075741429]
[u'Maltese_dog', 0.53481698, u'Shih-Tzu', 0.20280768, u'Lhasa', 0.059063699, u'Tibetan_terrier', 0.047690313, u'Sealyham_terrier', 0.018613189]
[u'hook', 0.17471623, u'swab', 0.077027865, u'wall_clock', 0.024011595, u'safety_pin', 0.023507958, u'wardrobe', 0.021945318]
[u'Maltese_dog', 0.46850184, u'Shih-Tzu', 0.17404872, u'Lhasa', 0.073713943, u'wig', 0.058882978, u'Pekinese', 0.031979427]
[u'necklace', 0.32576501, u'chain', 0.22725046, u'bolo_tie', 0.16475797, u'hair_slide', 0.052735195, u'buckle', 0.042237345]
[u'Lhasa', 0.41141635, u'Maltese_dog', 0.2512157, u'Shih-Tzu', 0.21548976, u'washer', 0.039116826, u'Pekinese', 0.01354594]
[u'pillow', 0.26350543, u'bib', 0.20307705, u'purse', 0.18183513, u'wallet', 0.14089788, u'handkerchief', 0.030789385]
