[u'combination_lock', 0.96684897, u'padlock', 0.014230991, u'vacuum', 0.0023839935, u'hook', 0.0018305596, u'spotlight', 0.0011171859]
[u'jersey', 0.96147591, u'sweatshirt', 0.010345108, u'bulletproof_vest', 0.0031105699, u'lab_coat', 0.0026055251, u'safe', 0.0024367503]
[u'vending_machine', 0.33789325, u'toilet_seat', 0.179675, u'comic_book', 0.07681904, u'beer_bottle', 0.05702275, u'shield', 0.037432328]
[u'quill', 0.09365999, u'pill_bottle', 0.084934138, u'spotlight', 0.083359703, u'rubber_eraser', 0.051981546, u'nipple', 0.037363626]
[u'hand-held_computer', 0.34569919, u'remote_control', 0.302284, u'web_site', 0.080245927, u'oscilloscope', 0.037208367, u'computer_keyboard', 0.018464623]
[u'digital_clock', 0.22258405, u'cash_machine', 0.11513442, u'television', 0.066016398, u'screen', 0.055635322, u'monitor', 0.030507337]
[u'street_sign', 0.52378678, u'ski', 0.092571378, u'shield', 0.047916289, u'comic_book', 0.038141873, u'vending_machine', 0.027182238]
[u'vending_machine', 0.35894471, u'ski', 0.33000591, u'hair_spray', 0.02248811, u'punching_bag', 0.021519333, u'Band_Aid', 0.021018071]
[u'switch', 0.29964814, u'remote_control', 0.12960264, u'abacus', 0.098225027, u'mousetrap', 0.054093447, u'combination_lock', 0.051161285]
[u'Band_Aid', 0.16751635, u'ice_lolly', 0.10462571, u'lighter', 0.075084388, u'hair_spray', 0.059478376, u'confectionery', 0.053407777]
[u'nipple', 0.93324149, u'water_bottle', 0.041388784, u'water_jug', 0.024596244, u'pop_bottle', 0.00035080776, u'saltshaker', 0.00018729134]
[u'plate_rack', 0.65822357, u'solar_dish', 0.13161872, u'radio_telescope', 0.070156761, u'electric_fan', 0.045964185, u'radio', 0.016596224]
[u'switch', 0.23379874, u'file', 0.15674679, u'desktop_computer', 0.11041796, u'modem', 0.038988948, u'safe', 0.037611175]
[u'mailbag', 0.59604412, u'backpack', 0.243402, u'combination_lock', 0.050576899, u'purse', 0.037807297, u'shopping_basket', 0.029596096]
[u'web_site', 0.28527844, u'hair_slide', 0.26385453, u'envelope', 0.079958774, u'necklace', 0.066529386, u'chain', 0.042006161]
[u'screen', 0.30851009, u'monitor', 0.13325107, u'television', 0.11348608, u'oscilloscope', 0.088150635, u'jellyfish', 0.059679616]
[u'nipple', 0.65256017, u'pill_bottle', 0.18104152, u'water_bottle', 0.033403669, u'lighter', 0.022495994, u'water_jug', 0.016600847]
[u'puck', 0.23010771, u'packet', 0.097962581, u'chocolate_sauce', 0.03806835, u'pretzel', 0.029202202, u'web_site', 0.017732413]
[u'pencil_sharpener', 0.76613814, u'switch', 0.046794981, u'cassette_player', 0.023487283, u"carpenter's_kit", 0.017541625, u'mousetrap', 0.013160254]
[u'oil_filter', 0.19435373, u'carton', 0.11818498, u'pencil_sharpener', 0.10861327, u'shopping_basket', 0.072526738, u'Band_Aid', 0.042630136]
[u'mousetrap', 0.38226381, u'syringe', 0.070046283, u'spotlight', 0.062269624, u'paper_towel', 0.028298667, u'oxygen_mask', 0.024650766]
[u'gas_pump', 0.15265493, u'remote_control', 0.13787094, u'scoreboard', 0.10192079, u'odometer', 0.058302678, u'pay-phone', 0.055899408]
[u'maraca', 0.33145073, u'web_site', 0.082524285, u'bottlecap', 0.065193206, u'balloon', 0.051825915, u'hair_slide', 0.036074959]
[u'traffic_light', 0.0877572, u'spotlight', 0.050316516, u'digital_clock', 0.048193216, u'stove', 0.046638645, u'maze', 0.038003001]
[u'ski', 0.52308786, u'wardrobe', 0.068457589, u'vending_machine', 0.043806966, u'punching_bag', 0.043134175, u'ballpoint', 0.037675291]
[u'gasmask', 0.16421294, u'tennis_ball', 0.10604104, u'magnetic_compass', 0.080189064, u'spotlight', 0.051873811, u'oxygen_mask', 0.049495906]
[u'comic_book', 0.28321493, u'street_sign', 0.11953891, u'shield', 0.061460935, u'book_jacket', 0.059720885, u'toilet_seat', 0.037665632]
[u'comic_book', 0.27001724, u'ski', 0.1106955, u'vending_machine', 0.10181528, u'street_sign', 0.072555326, u'packet', 0.038310908]
