[u'pinwheel', 0.76357871, u'wing', 0.113261, u'warplane', 0.074783735, u'umbrella', 0.014288811, u'airliner', 0.0077311825]
[u'hamper', 0.086480409, u'perfume', 0.041832816, u'window_shade', 0.041478798, u'candle', 0.039730333, u'wall_clock', 0.038907371]
[u'spotlight', 0.35165066, u'airship', 0.063220292, u'table_lamp', 0.050282646, u'cocktail_shaker', 0.047208004, u'hourglass', 0.03382083]
[u'desk', 0.065570205, u'envelope', 0.057149258, u'wall_clock', 0.048608031, u'dining_table', 0.042689856, u'window_shade', 0.037864763]
[u'refrigerator', 0.15415363, u'turnstile', 0.14241973, u'sliding_door', 0.074142821, u'washer', 0.057479315, u'desk', 0.056793056]
[u'digital_clock', 0.12737034, u'wall_clock', 0.11958173, u'envelope', 0.059000321, u'fire_screen', 0.03924787, u'maze', 0.034958951]
[u'web_site', 0.067957669, u'street_sign', 0.041976988, u'book_jacket', 0.031425554, u'envelope', 0.01787745, u'analog_clock', 0.015863834]
[u'stupa', 0.24839091, u'bell_cote', 0.14096488, u'crane', 0.13744883, u'container_ship', 0.090455815, u'pedestal', 0.061068624]
[u'pill_bottle', 0.33644417, u'lipstick', 0.10305127, u'joystick', 0.069939889, u'necklace', 0.045520049, u'matchstick', 0.036848389]
[u'sewing_machine', 0.46237224, u'desk', 0.24876073, u'crossword_puzzle', 0.053184368, u'jigsaw_puzzle', 0.03776294, u'dining_table', 0.021284208]
