[u'monitor', 0.13305619, u'screen', 0.1237829, u'television', 0.08660832, u'electric_fan', 0.063354455, u'dishwasher', 0.061260566]
[u'chime', 0.30902311, u'crib', 0.076038204, u'envelope', 0.047810886, u'refrigerator', 0.029456751, u'picket_fence', 0.029400466]
[u'chime', 0.23377286, u'matchstick', 0.17744654, u'carton', 0.063914701, u'cash_machine', 0.024489759, u'nail', 0.023464618]
[u'malamute', 0.31316313, u'keeshond', 0.21583985, u'dogsled', 0.13991156, u'skunk', 0.073658712, u'Norwegian_elkhound', 0.058841888]
[u'chime', 0.35517567, u'cash_machine', 0.0336877, u'envelope', 0.025875729, u'paper_towel', 0.024433995, u'organ', 0.022538295]
[u'safe', 0.21292554, u'carton', 0.18521181, u'toilet_tissue', 0.049562011, u'cash_machine', 0.044433795, u'paper_towel', 0.042837404]
[u'envelope', 0.071577549, u'cash_machine', 0.07138218, u'printer', 0.059155528, u'photocopier', 0.057083309, u'carton', 0.055623867]
[u'chime', 0.14417595, u'carton', 0.12806873, u'paper_towel', 0.034708515, u'crutch', 0.031128863, u'toilet_tissue', 0.028520646]
[u'carton', 0.27051008, u'envelope', 0.089883476, u'paper_towel', 0.074259423, u'cash_machine', 0.056611054, u'toilet_tissue', 0.046679832]
[u'carton', 0.19169082, u'safe', 0.12648234, u'paper_towel', 0.091995746, u'toilet_tissue', 0.072361887, u'envelope', 0.053103678]
[u'chime', 0.82705623, u'organ', 0.012788518, u'screwdriver', 0.010964156, u'hammer', 0.01066325, u'spatula', 0.0089740315]
