[u'digital_clock', 0.079550974, u'analog_clock', 0.068117343, u'wall_clock', 0.049126361, u'punching_bag', 0.02968362, u'jersey', 0.026922373]
[u'spatula', 0.98529136, u'maraca', 0.0053586373, u'screwdriver', 0.0016370765, u'shovel', 0.0011429529, u'whistle', 0.0011392572]
[u'digital_clock', 0.29548353, u'screwdriver', 0.068851948, u'web_site', 0.055336628, u'switch', 0.051777262, u'binder', 0.03404621]
[u'face_powder', 0.049945101, u'pick', 0.040471219, u'web_site', 0.032916017, u'street_sign', 0.030094219, u'sunscreen', 0.029312557]
[u'digital_clock', 0.40518844, u'street_sign', 0.11300427, u'Band_Aid', 0.023582861, u'coffee_mug', 0.019720292, u'hair_spray', 0.016874956]
[u'measuring_cup', 0.53808278, u'beaker', 0.087047547, u'cup', 0.057849072, u'bucket', 0.050879519, u'face_powder', 0.02595813]
[u'maraca', 0.66817063, u'spatula', 0.30591315, u'screwdriver', 0.0080598062, u'wooden_spoon', 0.0050567449, u'paddle', 0.0022977982]
[u'tennis_ball', 0.13959931, u'book_jacket', 0.12298208, u'web_site', 0.11089402, u'envelope', 0.10524417, u'packet', 0.060899969]
[u'whistle', 0.41502449, u'nipple', 0.068709999, u'mousetrap', 0.056977149, u'perfume', 0.056638386, u'lighter', 0.049846414]
[u'safety_pin', 0.12971278, u'hook', 0.09118291, u'hair_slide', 0.054419249, u'pick', 0.051499333, u'combination_lock', 0.050644901]
[u'web_site', 0.16004151, u'safety_pin', 0.034684975, u'balloon', 0.028599923, u'matchstick', 0.024332374, u'street_sign', 0.020365652]
[u'bucket', 0.36827889, u'mixing_bowl', 0.228398, u'strainer', 0.079257339, u'tub', 0.040253866, u'bathtub', 0.036736388]
[u'book_jacket', 0.084136456, u'street_sign', 0.026075421, u'sunscreen', 0.024305696, u'packet', 0.019026112, u'pick', 0.018113278]
[u'torch', 0.13182978, u'pill_bottle', 0.082546704, u'jellyfish', 0.065673165, u'sunscreen', 0.03846043, u'lotion', 0.033757932]
