[u'gown', 0.23792453, u'brassiere', 0.12135447, u'kimono', 0.093690276, u'wig', 0.080836035, u'bonnet', 0.058874894]
[u'comic_book', 0.39552477, u'book_jacket', 0.19766971, u'cassette', 0.11330213, u'web_site', 0.055888601, u'vending_machine', 0.042654026]
[u'bookshop', 0.087697446, u'library', 0.046635635, u'desk', 0.040343996, u'throne', 0.035920955, u'dining_table', 0.029278057]
[u'fountain', 0.28980389, u'carousel', 0.18676257, u'altar', 0.091201976, u'book_jacket', 0.06900923, u'theater_curtain', 0.054523837]
[u'digital_clock', 0.21263653, u'shower_curtain', 0.15275739, u'container_ship', 0.081622571, u'envelope', 0.067032188, u'wall_clock', 0.055750262]
[u'bulletproof_vest', 0.36847025, u'military_uniform', 0.11771251, u'wall_clock', 0.040197652, u'book_jacket', 0.03355803, u'web_site', 0.026151735]
[u'diaper', 0.32117456, u'shower_cap', 0.13472892, u'bonnet', 0.035278466, u'web_site', 0.026859039, u'plastic_bag', 0.026512181]
[u'paintbrush', 0.20930831, u'screwdriver', 0.16771993, u"carpenter's_kit", 0.14274159, u'ballpoint', 0.062757529, u'cleaver', 0.051434085]
[u'book_jacket', 0.28977612, u'hoopskirt', 0.19110574, u'gown', 0.079626441, u'overskirt', 0.069723912, u'wig', 0.04395302]
[u'book_jacket', 0.96109587, u'envelope', 0.0090674981, u'packet', 0.0084490087, u'comic_book', 0.0055058822, u'rule', 0.0037704774]
[u'fly', 0.060866561, u'horse_cart', 0.054887395, u'crash_helmet', 0.040550664, u'television', 0.031829752, u'breastplate', 0.03038059]
[u'book_jacket', 0.63131332, u'mask', 0.1464051, u'wig', 0.063032635, u'lipstick', 0.012061374, u'comic_book', 0.010469154]
[u'typewriter_keyboard', 0.053256236, u'book_jacket', 0.051991086, u'web_site', 0.025216188, u'pill_bottle', 0.025150407, u'space_bar', 0.018769952]
[u'web_site', 0.34948567, u'book_jacket', 0.16284655, u'comic_book', 0.068507299, u'ski', 0.014482629, u'barbershop', 0.012551869]
[u'mailbox', 0.25083667, u'cash_machine', 0.12944478, u'web_site', 0.065731302, u'gas_pump', 0.063280076, u'vending_machine', 0.048831988]
