[u'coral_fungus', 0.31479982, u'vase', 0.05384963, u'butcher_shop', 0.051670853, u'necklace', 0.04866273, u'hair_slide', 0.045733854]
[u'necklace', 0.80371428, u'hair_slide', 0.071187921, u'chain', 0.053593189, u'coil', 0.0083136642, u'pretzel', 0.0053293728]
[u'necklace', 0.88492262, u'chain', 0.052536264, u'hair_slide', 0.014484252, u'coil', 0.0067631658, u'chain_mail', 0.0051077739]
[u'tick', 0.60443497, u'hair_slide', 0.058532272, u'sandal', 0.035755429, u'necklace', 0.029474119, u'scorpion', 0.024990659]
[u'necklace', 0.78637415, u'chain', 0.14932033, u'coil', 0.020062389, u'hair_slide', 0.018338859, u'hook', 0.0085816951]
[u'necklace', 0.99618572, u'chain', 0.0014376949, u'safety_pin', 0.0010882149, u'bib', 0.00028664889, u'poncho', 0.00023025175]
[u'web_site', 0.22361565, u'digital_clock', 0.087888494, u'rule', 0.048351351, u'screwdriver', 0.027236389, u'nail', 0.022076292]
[u'necklace', 0.83159137, u'candle', 0.07268291, u'hair_slide', 0.028396664, u'chain', 0.01323422, u'perfume', 0.0068062879]
[u'necklace', 0.35519224, u'shower_cap', 0.29353416, u'bonnet', 0.084594689, u'wool', 0.038518135, u'poncho', 0.029337754]
[u'whistle', 0.93571758, u'bolo_tie', 0.014892298, u'magnetic_compass', 0.0077861575, u'ocarina', 0.0054942672, u'chain', 0.0048664021]
