[u'nematode', 0.11005261, u'goblet', 0.1021571, u'paintbrush', 0.087684453, u'head_cabbage', 0.05051282, u'wool', 0.029048152]
[u'screen', 0.22495292, u'monitor', 0.18061362, u'entertainment_center', 0.10165545, u'medicine_chest', 0.073476076, u'television', 0.072746038]
[u'cliff', 0.13648076, u'jigsaw_puzzle', 0.082052894, u'brain_coral', 0.030505035, u'coral_reef', 0.026947286, u'wreck', 0.021718746]
[u'seashore', 0.67134881, u'lakeside', 0.081610858, u'sandbar', 0.081505775, u'coral_reef', 0.034567796, u'sarong', 0.022669822]
[u'shower_curtain', 0.10071346, u'wardrobe', 0.086221062, u'medicine_chest', 0.053650517, u'wall_clock', 0.035375673, u'plate_rack', 0.027784642]
[u'carton', 0.47423011, u'rubber_eraser', 0.28913096, u'matchstick', 0.075734541, u'crate', 0.033199631, u'book_jacket', 0.014902068]
[u'handkerchief', 0.40194485, u'vestment', 0.085806921, u'packet', 0.077773713, u'wallet', 0.061230641, u'birdhouse', 0.047139224]
[u'wall_clock', 0.14210229, u'fire_screen', 0.11918213, u'medicine_chest', 0.10566457, u'tray', 0.072965831, u'shield', 0.048790328]
[u'scuba_diver', 0.30982178, u'snorkel', 0.14824201, u'coral_reef', 0.10989841, u'book_jacket', 0.068171874, u'spiny_lobster', 0.044133544]
[u'envelope', 0.34813961, u'web_site', 0.080083527, u'rule', 0.045255605, u'hook', 0.024975283, u'nail', 0.020684455]
[u'jigsaw_puzzle', 0.22015589, u'handkerchief', 0.092559993, u'stole', 0.084925756, u'quilt', 0.065307908, u'shower_curtain', 0.04717733]
[u'carton', 0.24410282, u'bookshop', 0.06781891, u'scoreboard', 0.055765547, u'container_ship', 0.039140105, u'book_jacket', 0.037883975]
[u'sarong', 0.28588468, u'swab', 0.073945113, u'stole', 0.057291176, u'mask', 0.046002958, u'vase', 0.04051806]
[u'cliff', 0.13648076, u'jigsaw_puzzle', 0.082052894, u'brain_coral', 0.030505035, u'coral_reef', 0.026947286, u'wreck', 0.021718746]
[u'envelope', 0.16846715, u'lighter', 0.052312519, u'book_jacket', 0.039955523, u'binder', 0.035575222, u'shower_curtain', 0.033099547]
[u'jigsaw_puzzle', 0.81160051, u'wall_clock', 0.033194035, u'digital_clock', 0.021188175, u'envelope', 0.015359139, u'maze', 0.01161046]
