[u'jersey', 0.15725248, u'maillot', 0.085933283, u'cowboy_boot', 0.083667979, u'knee_pad', 0.083002783, u'swimming_trunks', 0.053190038]
[u'snorkel', 0.31870458, u'web_site', 0.11394506, u'swimming_trunks', 0.074741885, u'laptop', 0.050032347, u'book_jacket', 0.040501468]
[u'sunscreen', 0.038077261, u'tennis_ball', 0.037048727, u'street_sign', 0.035137698, u'ping-pong_ball', 0.033169352, u'web_site', 0.029694321]
[u'web_site', 0.26138103, u'hair_slide', 0.23144005, u'safety_pin', 0.073222309, u'sunglass', 0.042282186, u'can_opener', 0.04108477]
[u'binder', 0.22556891, u'lighter', 0.15777311, u'whistle', 0.068706311, u'comic_book', 0.062434852, u'letter_opener', 0.049443617]
[u'swimming_trunks', 0.51076132, u'snorkel', 0.10105212, u'bikini', 0.075837642, u'web_site', 0.064284787, u'maillot', 0.050452031]
[u'magnetic_compass', 0.10094393, u'packet', 0.092612319, u'gong', 0.069801025, u'hamper', 0.060788419, u'wall_clock', 0.051959824]
[u'web_site', 0.24543793, u'bikini', 0.13258313, u'swimming_trunks', 0.12237892, u'snorkel', 0.12234474, u'maillot', 0.11720489]
[u'screwdriver', 0.39406303, u'plunger', 0.14060348, u'dumbbell', 0.077673055, u'swab', 0.036809139, u'shovel', 0.034668833]
[u'digital_clock', 0.64865905, u'envelope', 0.11537144, u'screen', 0.033982635, u'digital_watch', 0.02492319, u'maze', 0.013850416]
[u'switch', 0.33224869, u'safe', 0.16623425, u'combination_lock', 0.15890208, u'pencil_sharpener', 0.06767077, u'barbell', 0.058231074]
[u'hair_slide', 0.62849849, u'screwdriver', 0.079896078, u'ballpoint', 0.046730254, u'web_site', 0.039307389, u'ski', 0.031849522]
[u'envelope', 0.17585349, u'web_site', 0.14672686, u'binder', 0.098332658, u'analog_clock', 0.030553697, u'wall_clock', 0.015976295]
[u'bikini', 0.11390796, u'sunscreen', 0.10125022, u'Band_Aid', 0.09941712, u'bathtub', 0.08487539, u'web_site', 0.077898219]
[u'pencil_sharpener', 0.16477391, u'hook', 0.094636954, u'iron', 0.089961186, u'snorkel', 0.059896268, u'plow', 0.045370661]
[u'hair_slide', 0.12895156, u'sunglass', 0.088177003, u'can_opener', 0.074729331, u'hook', 0.059162833, u'sunglasses', 0.047248367]
[u'envelope', 0.040387627, u'sweatshirt', 0.028591154, u'jersey', 0.023193559, u'hatchet', 0.020801332, u'web_site', 0.018850099]
[u'web_site', 0.66072387, u'envelope', 0.049950663, u'rule', 0.045586422, u'book_jacket', 0.014798319, u'Band_Aid', 0.01028336]
[u'web_site', 0.16797963, u'swimming_trunks', 0.10319093, u'tub', 0.082890622, u'bathing_cap', 0.079246171, u'bathtub', 0.051686451]
[u'hook', 0.10843058, u'street_sign', 0.03353044, u'plunger', 0.031340782, u'analog_clock', 0.028774774, u'web_site', 0.025460977]
[u'pay-phone', 0.20443834, u'mousetrap', 0.15984859, u'switch', 0.1376733, u'pencil_sharpener', 0.072597742, u'combination_lock', 0.057001203]
[u'hair_slide', 0.54248387, u'can_opener', 0.090523727, u'web_site', 0.057517719, u'hook', 0.038086731, u'safety_pin', 0.028936181]
[u'web_site', 0.046985969, u'street_sign', 0.040972728, u'envelope', 0.026907729, u'chain_saw', 0.02371281, u'digital_clock', 0.021248123]
[u"carpenter's_kit", 0.34806404, u'screwdriver', 0.17454469, u'safety_pin', 0.099949002, u'book_jacket', 0.051354729, u'quill', 0.025012404]
[u'safety_pin', 0.26292548, u'web_site', 0.17669094, u'binder', 0.15375261, u'envelope', 0.078608125, u'mousetrap', 0.038728174]
[u'book_jacket', 0.31055585, u'snorkel', 0.10695647, u'starfish', 0.087085783, u'jigsaw_puzzle', 0.069212548, u'web_site', 0.068775713]
[u'magnetic_compass', 0.81939483, u'analog_clock', 0.080048718, u'stopwatch', 0.059435952, u'digital_watch', 0.026947984, u'wall_clock', 0.0048861615]
[u'web_site', 0.28146076, u'hair_slide', 0.21100189, u'envelope', 0.14018393, u'rubber_eraser', 0.085390635, u'whistle', 0.08133164]
[u'binder', 0.28596693, u'envelope', 0.25526255, u'web_site', 0.1058753, u'rubber_eraser', 0.066967443, u'Band_Aid', 0.059265282]
[u'spatula', 0.055088565, u'web_site', 0.050029911, u'rule', 0.044863697, u'nail', 0.041786689, u'matchstick', 0.040371824]
[u'lighter', 0.21211983, u'whistle', 0.088659532, u'power_drill', 0.087711222, u'water_jug', 0.067356884, u"carpenter's_kit", 0.064672165]
[u'lighter', 0.24528757, u'rubber_eraser', 0.17090224, u'pencil_sharpener', 0.10835375, u'whistle', 0.10645092, u'lipstick', 0.10342116]
[u'binder', 0.075461164, u'book_jacket', 0.067957066, u'safety_pin', 0.061806109, u'Band_Aid', 0.04292132, u'envelope', 0.039619166]
[u'binder', 0.21379845, u'packet', 0.19404052, u'laptop', 0.10109136, u'web_site', 0.093267225, u'carton', 0.085830227]
[u'web_site', 0.29797164, u'book_jacket', 0.082355574, u'comic_book', 0.08083114, u'envelope', 0.06450019, u'jean', 0.042733196]
[u'binder', 0.31332338, u'envelope', 0.30624568, u'packet', 0.069190964, u'plastic_bag', 0.050842538, u'sleeping_bag', 0.02186404]
[u'binder', 0.23857553, u'web_site', 0.23682371, u'envelope', 0.17405954, u'Band_Aid', 0.032743752, u'book_jacket', 0.028300678]
[u'digital_clock', 0.064951181, u'street_sign', 0.055069074, u'hook', 0.017338881, u'stopwatch', 0.01546731, u'web_site', 0.015433785]
[u'web_site', 0.31546551, u'envelope', 0.1172049, u'binder', 0.11036706, u'comic_book', 0.082414769, u'book_jacket', 0.034983594]
[u'envelope', 0.2441573, u'Band_Aid', 0.16714284, u'street_sign', 0.12386531, u'book_jacket', 0.058245186, u'web_site', 0.054406378]
[u'hair_slide', 0.50864011, u'envelope', 0.10861906, u'rubber_eraser', 0.087961137, u'jigsaw_puzzle', 0.048023414, u'can_opener', 0.035703901]
[u'envelope', 0.33917135, u'binder', 0.093912989, u'comic_book', 0.080205023, u'packet', 0.07369101, u'slot', 0.050327767]
[u'jellyfish', 0.2765632, u'face_powder', 0.19378188, u'web_site', 0.1195715, u'pick', 0.094217293, u'envelope', 0.019106632]
[u'web_site', 0.17523187, u'safety_pin', 0.11804667, u'mousetrap', 0.075795308, u'lighter', 0.062077209, u'binder', 0.056098133]
[u'screen', 0.29191434, u'monitor', 0.27838224, u'envelope', 0.15947956, u'digital_clock', 0.078228764, u'cash_machine', 0.041624792]
[u'web_site', 0.22410105, u'envelope', 0.10116894, u'iron', 0.092032872, u'hair_slide', 0.090757072, u'sunglasses', 0.055608544]
[u'hook', 0.14968581, u'candle', 0.10643456, u'matchstick', 0.046523523, u'web_site', 0.0374128, u'bathing_cap', 0.030725781]
[u'envelope', 0.34629098, u'binder', 0.15384077, u'web_site', 0.11812356, u'packet', 0.030240135, u'book_jacket', 0.01881128]
[u'swimming_trunks', 0.48767632, u'maillot', 0.080486819, u'bathing_cap', 0.066758886, u'snorkel', 0.061574526, u'bikini', 0.039135825]
[u'pick', 0.23128696, u'packet', 0.16829181, u'web_site', 0.13562198, u'laptop', 0.046878554, u'carton', 0.045400668]
[u'croquet_ball', 0.50037396, u'ping-pong_ball', 0.38461423, u'volleyball', 0.035494231, u'tennis_ball', 0.030442366, u'golf_ball', 0.022748044]
[u'packet', 0.35166422, u'carton', 0.12940805, u'bottlecap', 0.11757637, u'rugby_ball', 0.094788067, u'puck', 0.045818068]
[u'jigsaw_puzzle', 0.40418297, u'doormat', 0.25586122, u'envelope', 0.12444007, u'laptop', 0.028465105, u'handkerchief', 0.025917921]
[u'web_site', 0.53260189, u'snorkel', 0.15548737, u'book_jacket', 0.039470565, u'screen', 0.028896578, u'seashore', 0.016291959]
[u'hook', 0.086825006, u'hair_slide', 0.079709947, u'wall_clock', 0.0264004, u'coil', 0.022442585, u'chain', 0.021262251]
[u'digital_clock', 0.30486518, u'digital_watch', 0.12663853, u'scoreboard', 0.069932699, u'crossword_puzzle', 0.030949486, u'scale', 0.022881804]
[u'bathtub', 0.5062108, u'tub', 0.20957047, u'nipple', 0.038171988, u'cradle', 0.022419576, u'crib', 0.016679717]
[u'binder', 0.15035804, u'envelope', 0.15029353, u'web_site', 0.12899239, u'comic_book', 0.084528744, u'Band_Aid', 0.041436788]
[u'binder', 0.36092025, u'envelope', 0.092551887, u'packet', 0.086456537, u'web_site', 0.063940607, u'hard_disc', 0.048604939]
[u'loupe', 0.077125572, u'web_site', 0.069784313, u'book_jacket', 0.039443407, u'street_sign', 0.033395104, u'jersey', 0.033392698]
[u'envelope', 0.48274747, u'binder', 0.14288603, u'web_site', 0.078090467, u'pick', 0.059504487, u'Band_Aid', 0.049297184]
[u'web_site', 0.65672147, u'envelope', 0.095648915, u'binder', 0.05420645, u'book_jacket', 0.041251779, u'Band_Aid', 0.014476319]
[u'envelope', 0.22861715, u'monitor', 0.065706871, u'digital_clock', 0.062544152, u'screen', 0.061308593, u'web_site', 0.047584284]
[u'book_jacket', 0.56921631, u'web_site', 0.085079715, u'comic_book', 0.080070101, u'ski', 0.055031426, u'binder', 0.025873639]
[u'iron', 0.27560207, u'web_site', 0.14513718, u'joystick', 0.099022202, u'envelope', 0.023117144, u'switch', 0.018389713]
[u'envelope', 0.79371566, u'binder', 0.10476431, u'Band_Aid', 0.028107261, u'web_site', 0.019385329, u'packet', 0.0091407783]
