[u'spatula', 0.19917309, u'cleaver', 0.063531302, u'parallel_bars', 0.044754855, u'matchstick', 0.039208852, u'screwdriver', 0.037915278]
[u'Polaroid_camera', 0.42147261, u'plunger', 0.11587844, u'dumbbell', 0.057475317, u'pay-phone', 0.054989241, u'tripod', 0.027447607]
[u'desk', 0.20999977, u'bookcase', 0.16422929, u'guillotine', 0.083581626, u'bannister', 0.066429913, u'scale', 0.059440549]
[u'book_jacket', 0.06639225, u'bow', 0.05650932, u'spatula', 0.053012867, u'web_site', 0.045171123, u'comic_book', 0.039634701]
[u'loudspeaker', 0.82474488, u'iPod', 0.091500252, u'radio', 0.01983998, u'cassette_player', 0.0097266035, u'desktop_computer', 0.0065849777]
[u'microphone', 0.069215387, u'lab_coat', 0.053882945, u'web_site', 0.050380554, u'punching_bag', 0.040074077, u'loupe', 0.02689646]
[u'chime', 0.23187186, u'bow', 0.063617557, u'punching_bag', 0.044207457, u'hook', 0.0394587, u'swing', 0.032693934]
[u'spatula', 0.16828635, u'hook', 0.065896541, u'screwdriver', 0.055548694, u'cleaver', 0.047220305, u'ladle', 0.033070557]
[u'washer', 0.11075816, u'web_site', 0.084194936, u'hook', 0.060346287, u'cash_machine', 0.05959516, u'combination_lock', 0.035272125]
[u'punching_bag', 0.82065713, u'screwdriver', 0.0698274, u'coho', 0.015885353, u'airship', 0.014700688, u'swab', 0.0038476796]
[u'safe', 0.49549404, u'switch', 0.3280758, u'combination_lock', 0.056517702, u'radio', 0.041582707, u'remote_control', 0.022515066]
[u'spatula', 0.2332069, u'ski', 0.15070932, u'screwdriver', 0.077006802, u"carpenter's_kit", 0.052532863, u'space_shuttle', 0.040645055]
[u'microphone', 0.31652117, u'radio', 0.074783996, u'modem', 0.069735274, u'web_site', 0.055053957, u'hand-held_computer', 0.039667118]
[u'oxygen_mask', 0.11849126, u'loupe', 0.084036067, u'sunglass', 0.080914989, u'web_site', 0.060258038, u'television', 0.043631986]
