[u'sunglass', 0.27772933, u'sunglasses', 0.17696248, u'Band_Aid', 0.069213174, u'mask', 0.054498684, u'sunscreen', 0.043199241]
[u'greenhouse', 0.049617358, u'jigsaw_puzzle', 0.049555123, u'sarong', 0.048373561, u'poncho', 0.040277813, u'kimono', 0.036366098]
[u'stone_wall', 0.78870052, u'pot', 0.087493598, u'picket_fence', 0.042846177, u'brass', 0.0075898217, u'thatch', 0.0066741533]
[u'combination_lock', 0.40090054, u'nipple', 0.10208705, u'digital_watch', 0.06274657, u'gasmask', 0.047105256, u'hair_spray', 0.032918375]
[u'mask', 0.95083237, u'ski_mask', 0.035911631, u'toyshop', 0.0016508009, u'panpipe', 0.00096547644, u'bonnet', 0.00091629336]
[u'stone_wall', 0.99691927, u'megalith', 0.0011548897, u'thatch', 0.00048680368, u'pot', 0.00026494914, u'brass', 0.00020173517]
[u'bonnet', 0.10327223, u'bee', 0.067926712, u'shower_cap', 0.052994184, u'hair_slide', 0.043618985, u'sulphur_butterfly', 0.037496079]
[u'picket_fence', 0.2485282, u'rapeseed', 0.21339336, u'daisy', 0.037133645, u'pot', 0.036020588, u'greenhouse', 0.029920427]
[u'birdhouse', 0.54891169, u'picket_fence', 0.23021495, u'worm_fence', 0.052088376, u'chime', 0.044385951, u'rain_barrel', 0.016283814]
[u'gown', 0.22576118, u'hoopskirt', 0.097809933, u'book_jacket', 0.095487148, u'groom', 0.080847681, u'Afghan_hound', 0.037298407]
[u'digital_clock', 0.17034864, u'switch', 0.10480653, u'iPod', 0.059563734, u'lighter', 0.049485929, u'scoreboard', 0.042210516]
[u'medicine_chest', 0.12686865, u'refrigerator', 0.12019194, u'toyshop', 0.045752492, u'altar', 0.042165693, u'palace', 0.024251552]
[u'picket_fence', 0.26764378, u'greenhouse', 0.19087349, u'pot', 0.18338487, u'daisy', 0.16353124, u'buckeye', 0.048061728]
[u'pot', 0.26499584, u'picket_fence', 0.08265581, u'daisy', 0.047337871, u'greenhouse', 0.044745032, u'patio', 0.041362818]
[u'pot', 0.2072061, u'daisy', 0.12040149, u'sarong', 0.07059373, u'pajama', 0.069412671, u'vase', 0.064663753]
[u'web_site', 0.27476069, u'stethoscope', 0.20810598, u'lab_coat', 0.13114883, u'Windsor_tie', 0.04599895, u'neck_brace', 0.038338218]
[u'lampshade', 0.099134058, u'bee', 0.064823575, u'vase', 0.056117166, u'pencil_sharpener', 0.053036079, u'overskirt', 0.050934691]
[u'pot', 0.26168194, u'coral_reef', 0.19052534, u'coral_fungus', 0.12232867, u'greenhouse', 0.034121249, u'daisy', 0.030482743]
[u'stone_wall', 0.40228459, u'picket_fence', 0.29240656, u'pot', 0.086172007, u'birdhouse', 0.028851043, u'barn', 0.025532957]
[u'stone_wall', 0.69007885, u'pot', 0.10302763, u'thatch', 0.063672341, u'poncho', 0.014859475, u'dishrag', 0.012307125]
[u'greenhouse', 0.21994424, u'pot', 0.20351781, u'buckeye', 0.12982404, u'thatch', 0.051948093, u'stone_wall', 0.026081637]
[u'pot', 0.24094684, u'stone_wall', 0.18890215, u'greenhouse', 0.11584827, u'buckeye', 0.069934241, u'head_cabbage', 0.06769783]
[u'stone_wall', 0.44338733, u'totem_pole', 0.1142215, u'thatch', 0.073439963, u'picket_fence', 0.061663199, u'birdhouse', 0.036306944]
[u'greenhouse', 0.89509314, u'picket_fence', 0.025759451, u'pot', 0.010593886, u'patio', 0.005500081, u'suspension_bridge', 0.0032135013]
[u'little_blue_heron', 0.20649892, u'American_egret', 0.19762264, u'American_alligator', 0.14503196, u'lakeside', 0.076718569, u'crane', 0.0367966]
[u'coral_reef', 0.77465624, u'brain_coral', 0.070076622, u'hen-of-the-woods', 0.025950294, u'pot', 0.022071773, u'coral_fungus', 0.015044683]
[u'pot', 0.34280613, u'patio', 0.096916042, u'greenhouse', 0.075721696, u'cardoon', 0.069352001, u'birdhouse', 0.057916764]
[u'pot', 0.78845406, u'daisy', 0.092243411, u'stone_wall', 0.027451098, u'greenhouse', 0.014778706, u'picket_fence', 0.0093204137]
[u'cardoon', 0.25810584, u'pineapple', 0.18918504, u'greenhouse', 0.15115331, u'artichoke', 0.10856929, u'pot', 0.074539855]
[u'pot', 0.40221033, u'daisy', 0.10987259, u'rapeseed', 0.056050759, u'greenhouse', 0.05046818, u'picket_fence', 0.041723162]
[u'pot', 0.63564044, u'stone_wall', 0.1330422, u'patio', 0.051187515, u'picket_fence', 0.021027066, u'greenhouse', 0.012464548]
[u'daisy', 0.13235548, u'pineapple', 0.1219167, u'bee', 0.10386001, u'admiral', 0.074554652, u'grasshopper', 0.050386436]
[u'greenhouse', 0.32802755, u'buckeye', 0.074064404, u'rapeseed', 0.065419264, u'picket_fence', 0.050547555, u'pot', 0.04070498]
[u'totem_pole', 0.18933246, u'kimono', 0.16327487, u'vestment', 0.14304012, u'maypole', 0.13385691, u'mask', 0.059885524]
