[u'throne', 0.3790184, u'altar', 0.15529197, u'monastery', 0.14768685, u'palace', 0.14235587, u'four-poster', 0.043243688]
[u'candle', 0.32628289, u'cup', 0.15436269, u'pitcher', 0.06400539, u'groom', 0.037241999, u'teapot', 0.033054169]
[u'church', 0.49333423, u'mosque', 0.26328251, u'monastery', 0.11847317, u'bell_cote', 0.039540105, u'dome', 0.034716573]
[u'odometer', 0.14012794, u'analog_clock', 0.10344721, u'scoreboard', 0.091114663, u'oscilloscope', 0.067820631, u'book_jacket', 0.060292453]
[u'altar', 0.21877162, u'fountain', 0.17719792, u'castle', 0.12162872, u'church', 0.077970468, u'palace', 0.059312224]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'bottlecap', 0.76423538, u'puck', 0.085293658, u'stopwatch', 0.016729638, u'spotlight', 0.0066091232, u'matchstick', 0.0063703344]
[u'church', 0.68896437, u'castle', 0.16169061, u'palace', 0.050055556, u'monastery', 0.047957424, u'bell_cote', 0.012519966]
[u'scoreboard', 0.86059886, u'digital_clock', 0.045166008, u'street_sign', 0.038342278, u'analog_clock', 0.0091394288, u'traffic_light', 0.0064909882]
[u'street_sign', 0.17056037, u'mailbox', 0.12442902, u'padlock', 0.067890026, u'traffic_light', 0.038882643, u'pop_bottle', 0.026991563]
[u'lighter', 0.44325984, u'street_sign', 0.12148991, u'puck', 0.053055428, u'buckle', 0.04557858, u'tray', 0.040363941]
[u'traffic_light', 0.1677694, u'cinema', 0.16018015, u'bell_cote', 0.096943796, u'pier', 0.058879122, u'church', 0.057303529]
[u'basset', 0.4341895, u'bloodhound', 0.41839305, u'Irish_setter', 0.059245076, u'Welsh_springer_spaniel', 0.028875068, u'cocker_spaniel', 0.028090505]
