[u'ashcan', 0.24187873, u'washer', 0.2026154, u'space_heater', 0.16691741, u'dishwasher', 0.066462755, u'safe', 0.064074188]
[u'bow', 0.171992, u'street_sign', 0.13681857, u'Indian_elephant', 0.044030283, u'tobacco_shop', 0.032942645, u'pole', 0.032927725]
[u'German_shepherd', 0.38067681, u'malinois', 0.044314887, u'Mexican_hairless', 0.044045866, u'wallaby', 0.03645438, u'kit_fox', 0.030979075]
[u'pill_bottle', 0.88147622, u'sunscreen', 0.025145859, u'nipple', 0.016136643, u'face_powder', 0.011109013, u'medicine_chest', 0.0079074791]
[u'plastic_bag', 0.57781416, u'packet', 0.17289287, u'jersey', 0.096749373, u'diaper', 0.034205586, u'swimming_trunks', 0.024150096]
[u'book_jacket', 0.34892711, u'street_sign', 0.16966617, u'comic_book', 0.038701501, u'barbershop', 0.032219298, u'tobacco_shop', 0.027325196]
[u'sunscreen', 0.58160514, u'pill_bottle', 0.21490167, u'face_powder', 0.13595946, u'lotion', 0.013882394, u'can_opener', 0.0068395855]
[u'book_jacket', 0.27063921, u'street_sign', 0.24529776, u'barbershop', 0.034567565, u'tobacco_shop', 0.032435954, u'comic_book', 0.026917355]
[u'hair_spray', 0.25503713, u'syringe', 0.20642686, u'water_bottle', 0.099720359, u'lotion', 0.084292293, u'sunscreen', 0.047030725]
[u'soap_dispenser', 0.56695515, u'syringe', 0.2127102, u'lotion', 0.063688785, u'hair_spray', 0.05076478, u'water_bottle', 0.047911376]
