[u'tray', 0.063893989, u'quilt', 0.057270024, u'jigsaw_puzzle', 0.024942862, u'wool', 0.024657089, u'purse', 0.02106077]
[u'crossword_puzzle', 0.071707822, u'quilt', 0.050684508, u'prayer_rug', 0.04976299, u'maze', 0.037535988, u'doormat', 0.034725063]
[u'balance_beam', 0.024800919, u'window_screen', 0.021196036, u'planetarium', 0.016457463, u'wall_clock', 0.0091229714, u'pedestal', 0.0089587653]
[u'crossword_puzzle', 0.12176664, u'quilt', 0.052570838, u'maze', 0.04896988, u'prayer_rug', 0.025399787, u'wool', 0.020174837]
[u'bookshop', 0.038358673, u'tobacco_shop', 0.028628506, u'dining_table', 0.0226913, u'German_shepherd', 0.017255573, u'Chihuahua', 0.017107595]
[u'sombrero', 0.0690514, u'quilt', 0.059614595, u'tray', 0.031162573, u'doormat', 0.018012129, u'sea_snake', 0.016834788]
[u'German_shepherd', 0.085561477, u'tick', 0.020934777, u'Chihuahua', 0.01596288, u'isopod', 0.015804147, u'timber_wolf', 0.012103071]
[u'quilt', 0.067737885, u'dining_table', 0.060648259, u'vault', 0.033080898, u'bookshop', 0.028765505, u'crossword_puzzle', 0.02699271]
[u'bookshop', 0.064444974, u'vault', 0.04835321, u'dining_table', 0.034245551, u'quilt', 0.031385753, u'maze', 0.026467226]
[u'quilt', 0.069280624, u'vault', 0.036366962, u'bookshop', 0.03212665, u'dining_table', 0.027633289, u'caldron', 0.0187409]
