[u'sports_car', 0.41719022, u'convertible', 0.24128591, u'beach_wagon', 0.22195634, u'car_wheel', 0.029062184, u'limousine', 0.028189963]
[u'crossword_puzzle', 0.57441574, u'Band_Aid', 0.064691111, u'digital_clock', 0.059180725, u'envelope', 0.028256696, u'quilt', 0.022401318]
[u'envelope', 0.2095876, u'Band_Aid', 0.10279758, u'digital_clock', 0.074570574, u'Windsor_tie', 0.033314139, u'digital_watch', 0.019513555]
[u'cash_machine', 0.059269562, u'switch', 0.05241736, u'toilet_tissue', 0.046189148, u'soap_dispenser', 0.044241831, u'toilet_seat', 0.038635395]
[u'envelope', 0.065434009, u'web_site', 0.049444024, u'microphone', 0.011285937, u'wall_clock', 0.010882982, u'plunger', 0.010828999]
[u'web_site', 0.36120108, u'envelope', 0.09959314, u'digital_clock', 0.025408482, u'wall_clock', 0.016867118, u'Windsor_tie', 0.013971042]
[u'envelope', 0.10276695, u'web_site', 0.077185661, u'wall_clock', 0.016428536, u'washbasin', 0.014034516, u'digital_clock', 0.010993096]
[u'web_site', 0.067479223, u'envelope', 0.057284471, u'crossword_puzzle', 0.01739672, u'washbasin', 0.012648878, u'digital_clock', 0.010011144]
[u'envelope', 0.060331065, u'web_site', 0.053119801, u'nematode', 0.014045939, u'digital_clock', 0.013164418, u'Windsor_tie', 0.012659001]
[u'digital_clock', 0.19512375, u'maze', 0.10267498, u'quilt', 0.062390011, u'envelope', 0.031788167, u'digital_watch', 0.029576879]
[u'swab', 0.12123571, u'fountain', 0.075340882, u'crutch', 0.043902423, u'shower_curtain', 0.040722933, u'ski', 0.037925292]
[u'binder', 0.10123276, u'book_jacket', 0.078227989, u'pencil_sharpener', 0.056225616, u'packet', 0.043032702, u'carton', 0.038775668]
