[u'bolo_tie', 0.31669551, u'shield', 0.14507081, u'buckle', 0.11880817, u'bottlecap', 0.046199776, u'puck', 0.027574783]
[u'quill', 0.12670937, u'picket_fence', 0.05975309, u'American_egret', 0.050631888, u'yawl', 0.030533725, u'torch', 0.02591308]
[u'mortar', 0.21288618, u'soap_dispenser', 0.098957941, u'loudspeaker', 0.097652756, u'face_powder', 0.057950832, u'espresso_maker', 0.045942146]
[u'digital_clock', 0.051640436, u'envelope', 0.040793832, u'web_site', 0.022121375, u'switch', 0.017890144, u'Band_Aid', 0.017725235]
[u'espresso_maker', 0.1743179, u'radio', 0.10310358, u'joystick', 0.052874885, u'can_opener', 0.046631847, u'desktop_computer', 0.042343698]
[u'loudspeaker', 0.22133633, u'espresso_maker', 0.092461117, u'loupe', 0.072973453, u'scale', 0.053808227, u'binoculars', 0.049507152]
[u'panpipe', 0.066840261, u'chime', 0.054003984, u'lighter', 0.032516461, u'tripod', 0.025997631, u'marimba', 0.025643941]
[u'iron', 0.42860919, u'can_opener', 0.21294867, u'corkscrew', 0.13331617, u'plane', 0.025606789, u'joystick', 0.016423672]
[u'bolo_tie', 0.31669551, u'shield', 0.14507081, u'buckle', 0.11880817, u'bottlecap', 0.046199776, u'puck', 0.027574783]
[u'crossword_puzzle', 0.092331983, u'envelope', 0.084536575, u'web_site', 0.052348584, u'Band_Aid', 0.031336073, u'digital_clock', 0.030441526]
[u'scoreboard', 0.1527642, u'web_site', 0.10277732, u'menu', 0.050864808, u'screen', 0.048179284, u'street_sign', 0.043777362]
[u'web_site', 0.22276822, u'envelope', 0.0468711, u'hook', 0.021779476, u'pill_bottle', 0.018909555, u'plunger', 0.018673744]
[u'web_site', 0.20658712, u'envelope', 0.034563527, u'menu', 0.024420395, u'crossword_puzzle', 0.016360287, u'binder', 0.016211767]
[u'web_site', 0.10805456, u'envelope', 0.10031488, u'digital_clock', 0.095377184, u'Band_Aid', 0.019769736, u'remote_control', 0.016275678]
[u'web_site', 0.20195749, u'menu', 0.025075812, u'crossword_puzzle', 0.022453271, u'envelope', 0.021740073, u'packet', 0.02118553]
[u'pajama', 0.17213966, u'velvet', 0.13944189, u'sarong', 0.077483609, u'swimming_trunks', 0.071421318, u'stole', 0.067710847]
[u'binder', 0.32009983, u'desktop_computer', 0.10143838, u'monitor', 0.085252114, u'screen', 0.040127099, u'iron', 0.039773956]
[u'lotion', 0.39845356, u'sunscreen', 0.25138178, u'combination_lock', 0.063297115, u'face_powder', 0.051380206, u'perfume', 0.035357378]
[u'envelope', 0.079140887, u'digital_watch', 0.068520777, u'rubber_eraser', 0.059170909, u'book_jacket', 0.048993301, u'picket_fence', 0.04496609]
[u'screwdriver', 0.05120524, u'nail', 0.047113538, u'rule', 0.040285625, u'web_site', 0.031889562, u'cleaver', 0.026974184]
[u'quill', 0.10974574, u'letter_opener', 0.078483857, u'matchstick', 0.074869789, u'hook', 0.063231155, u'hare', 0.061650291]
[u'quill', 0.097080588, u'snowmobile', 0.047120508, u'joystick', 0.030435663, u'vacuum', 0.027609123, u'iron', 0.020210275]
[u'monitor', 0.06747371, u'matchstick', 0.041445266, u'quill', 0.037370119, u'screen', 0.034171276, u'picket_fence', 0.025125843]
[u'Band_Aid', 0.20397228, u'plane', 0.19065034, u'whistle', 0.16560577, u'panpipe', 0.074722998, u'mousetrap', 0.072720096]
[u'flagpole', 0.54260749, u'warplane', 0.049483132, u'ski', 0.04444756, u'parachute', 0.040205449, u'totem_pole', 0.034969568]
[u'screwdriver', 0.18566555, u'web_site', 0.097861446, u"carpenter's_kit", 0.076895081, u'quill', 0.047473706, u'screw', 0.044132691]
[u'rubber_eraser', 0.47517508, u'lighter', 0.057447214, u'pencil_sharpener', 0.039130788, u'lipstick', 0.039044049, u'perfume', 0.03831144]
[u'web_site', 0.4189176, u'scoreboard', 0.10118642, u'digital_clock', 0.042179551, u'book_jacket', 0.028077858, u'cash_machine', 0.023811899]
[u'switch', 0.20315871, u'espresso_maker', 0.12631288, u'radio', 0.068098985, u'printer', 0.059693132, u'desktop_computer', 0.049368788]
[u'web_site', 0.1808923, u'street_sign', 0.15804091, u'book_jacket', 0.15107517, u'Band_Aid', 0.082603313, u'envelope', 0.044179212]
[u'envelope', 0.15316507, u'web_site', 0.085970722, u'digital_clock', 0.039378665, u'Band_Aid', 0.019473841, u'switch', 0.016816182]
[u'binder', 0.43577111, u'Band_Aid', 0.20407708, u'book_jacket', 0.055390459, u'packet', 0.037147023, u'cassette', 0.028225111]
[u'mailbox', 0.1132241, u'book_jacket', 0.11225833, u'cash_machine', 0.10623839, u'carton', 0.071619168, u'packet', 0.064523637]
[u'rule', 0.13804226, u'web_site', 0.072987586, u'envelope', 0.035846554, u'screw', 0.029744519, u'nail', 0.025067158]
[u'mailbox', 0.16820969, u'packet', 0.0808025, u'cash_machine', 0.078393847, u'pill_bottle', 0.06163029, u'carton', 0.058771167]
[u'digital_clock', 0.082577758, u'envelope', 0.036583897, u'lighter', 0.030899873, u'analog_clock', 0.028295711, u'switch', 0.025661027]
[u'web_site', 0.8131156, u'envelope', 0.064858548, u'Band_Aid', 0.023644153, u'packet', 0.0058441339, u'book_jacket', 0.0044649169]
