[u'Band_Aid', 0.15014441, u'tobacco_shop', 0.046581775, u'web_site', 0.037199765, u'oil_filter', 0.022436168, u'barbershop', 0.019196676]
[u'buckle', 0.41322875, u'hair_slide', 0.12774314, u'bottlecap', 0.10013668, u'thimble', 0.049120095, u'bolo_tie', 0.029238591]
[u'theater_curtain', 0.29742286, u'perfume', 0.067879304, u'jersey', 0.067758977, u'sweatshirt', 0.06685932, u'book_jacket', 0.052007385]
[u'bassoon', 0.39326662, u'oboe', 0.27935117, u'harp', 0.10527909, u'flute', 0.097203672, u'sax', 0.065197006]
[u'syringe', 0.23431368, u'flute', 0.048407666, u'chain', 0.036846478, u'padlock', 0.033956822, u'knot', 0.031611297]
[u'bannister', 0.066233382, u'stupa', 0.041640006, u'screw', 0.038914692, u'coil', 0.037147027, u'quill', 0.036584508]
[u'medicine_chest', 0.664913, u'washbasin', 0.17240651, u'soap_dispenser', 0.034070354, u'shower_curtain', 0.014858026, u'microwave', 0.012627967]
[u'teddy', 0.99641043, u'toyshop', 0.0034653239, u'bib', 3.2186657e-05, u'seat_belt', 1.652538e-05, u'Lakeland_terrier', 1.3092814e-05]
[u'bannister', 0.45448709, u'medicine_chest', 0.093969747, u'sliding_door', 0.038521875, u'china_cabinet', 0.034439575, u'wardrobe', 0.033072334]
[u'academic_gown', 0.31405178, u'mortarboard', 0.17081361, u'web_site', 0.030364733, u'analog_clock', 0.023889396, u'binder', 0.012338051]
[u'wardrobe', 0.20685495, u'medicine_chest', 0.11837709, u'hand_blower', 0.056141317, u'bathtub', 0.036588874, u'tub', 0.029686706]
[u'bannister', 0.12274637, u'crane', 0.094228625, u'sliding_door', 0.047864538, u'guillotine', 0.040269118, u'pier', 0.028887862]
[u'barber_chair', 0.53472275, u'barbershop', 0.16144387, u'restaurant', 0.075678408, u'bannister', 0.027961945, u'church', 0.023538684]
[u'scoreboard', 0.53847134, u'web_site', 0.046589121, u'screen', 0.041474383, u'container_ship', 0.040330429, u'cash_machine', 0.037735429]
[u'harp', 0.086658739, u'swing', 0.079231083, u'violin', 0.044255402, u'shower_curtain', 0.041366156, u'bow', 0.025523927]
[u'baseball', 0.34248784, u'bottlecap', 0.21743605, u'rugby_ball', 0.057685435, u'face_powder', 0.051993646, u'puck', 0.02868023]
[u'sliding_door', 0.6281898, u'wardrobe', 0.1070509, u'patio', 0.090534627, u'shoji', 0.027546037, u'microwave', 0.022920731]
[u'whistle', 0.077560119, u'envelope', 0.073272981, u'web_site', 0.042611796, u'jigsaw_puzzle', 0.042591482, u'maze', 0.042546213]
[u'web_site', 0.038430244, u'spotlight', 0.034539804, u'maraca', 0.030989431, u'analog_clock', 0.030569389, u'microphone', 0.02892858]
[u'library', 0.14946525, u'bookshop', 0.097138442, u'photocopier', 0.069780305, u'barber_chair', 0.064281076, u'barbershop', 0.049005546]
[u'bannister', 0.22558016, u'worm_fence', 0.2198741, u'greenhouse', 0.16582745, u'chainlink_fence', 0.039145652, u'coil', 0.025924107]
