[u'book_jacket', 0.80592972, u'street_sign', 0.020235734, u'comic_book', 0.012960562, u'web_site', 0.012213035, u'packet', 0.0081605176]
[u'pick', 0.28409672, u'Windsor_tie', 0.080141105, u'envelope', 0.041264065, u'spotlight', 0.031580545, u'mask', 0.021606086]
[u'backpack', 0.43602604, u'vacuum', 0.18626057, u'mailbag', 0.097775258, u'spotlight', 0.030957157, u'espresso_maker', 0.030887267]
[u'hook', 0.057730351, u'nail', 0.037571963, u'hatchet', 0.027208854, u'web_site', 0.025003966, u'power_drill', 0.024563575]
[u'analog_clock', 0.34247223, u'wall_clock', 0.25578582, u'puck', 0.049653444, u'magnetic_compass', 0.028928604, u'book_jacket', 0.026676076]
[u'web_site', 0.37337807, u'envelope', 0.065492369, u'rule', 0.020677306, u'remote_control', 0.017248493, u'book_jacket', 0.016412271]
[u'magnetic_compass', 0.59723234, u'wall_clock', 0.15362188, u'analog_clock', 0.11859279, u'puck', 0.056774549, u'bolo_tie', 0.0063164886]
[u'hair_slide', 0.59604102, u'hook', 0.059436511, u'coil', 0.019506155, u'necklace', 0.017926382, u'cleaver', 0.01711249]
[u'web_site', 0.031397518, u'maraca', 0.014903707, u'hatchet', 0.014676222, u'chain_saw', 0.014380296, u'neck_brace', 0.013915418]
[u'envelope', 0.034028161, u'web_site', 0.03191499, u'hatchet', 0.019085329, u'can_opener', 0.017273227, u'hook', 0.016332095]
[u'hatchet', 0.093066834, u'envelope', 0.072119735, u'hook', 0.057101976, u'cleaver', 0.043059304, u'letter_opener', 0.03663414]
[u'ski', 0.33237785, u'hook', 0.043929644, u'safety_pin', 0.038265102, u'street_sign', 0.02555503, u'coffee_mug', 0.023643579]
