[u'kimono', 0.12779671, u'Afghan_hound', 0.11463448, u'abaya', 0.058383655, u'gown', 0.053420752, u'vestment', 0.051426563]
[u'bow', 0.99959892, u'maypole', 0.00032128437, u'cloak', 4.5954297e-05, u'flute', 5.2241589e-06, u'umbrella', 3.8145783e-06]
[u'lab_coat', 0.77917832, u'fountain', 0.15862353, u'butcher_shop', 0.020684354, u'cleaver', 0.014242719, u'vestment', 0.0035644136]
[u'jellyfish', 0.84659272, u'scuba_diver', 0.01981817, u'hammerhead', 0.012865741, u'space_shuttle', 0.01176656, u'nematode', 0.0086781662]
[u'bookshop', 0.19923425, u'library', 0.082367383, u'bookcase', 0.074165046, u'dining_table', 0.056737021, u'barbershop', 0.047825314]
[u'lab_coat', 0.92508024, u'suit', 0.0069189826, u'swab', 0.0060886932, u'vestment', 0.0053909863, u'jean', 0.0051882449]
[u'picket_fence', 0.30519056, u'lab_coat', 0.1364609, u'cleaver', 0.12530945, u'wardrobe', 0.082984678, u'vestment', 0.081781685]
[u'vestment', 0.42536086, u'lab_coat', 0.14317434, u'barbershop', 0.063348398, u'mosque', 0.028199395, u'prison', 0.025444405]
[u'bow', 0.29112646, u'butcher_shop', 0.19973521, u'book_jacket', 0.064476259, u'wreck', 0.027343245, u'pirate', 0.024374476]
[u'torch', 0.28095895, u'gown', 0.16071935, u'jean', 0.053404547, u'bearskin', 0.043861859, u'miniskirt', 0.03530236]
[u'wardrobe', 0.57156765, u'handkerchief', 0.10101351, u'swab', 0.058545325, u'paintbrush', 0.041534215, u'lab_coat', 0.030828923]
[u'broom', 0.34345156, u'swab', 0.17188628, u'parallel_bars', 0.081916176, u'shovel', 0.04603599, u'barrow', 0.029719032]
[u'wardrobe', 0.54638469, u'vestment', 0.076041937, u'lab_coat', 0.054279253, u'fur_coat', 0.045165639, u'stole', 0.036100239]
[u'abaya', 0.70604271, u'book_jacket', 0.031177059, u'web_site', 0.029665327, u'gown', 0.01544695, u'cloak', 0.011012665]
[u'vestment', 0.69887716, u'bow', 0.14082415, u'cloak', 0.028957956, u'abaya', 0.020072483, u'academic_gown', 0.017057551]
[u'vestment', 0.47238937, u'abaya', 0.1576605, u'gown', 0.067461461, u'cloak', 0.042426784, u'altar', 0.026163721]
[u'lab_coat', 0.2057686, u'volleyball', 0.099023901, u'stage', 0.089260124, u'racket', 0.074481323, u'basketball', 0.064140141]
[u'theater_curtain', 0.21743906, u'stage', 0.090201437, u'space_shuttle', 0.052428603, u'military_uniform', 0.035248451, u'airship', 0.030356115]
[u'horizontal_bar', 0.28506583, u'parallel_bars', 0.28128669, u'swing', 0.20014429, u'maypole', 0.043425024, u'bow', 0.032458987]
[u'forklift', 0.47673613, u'moving_van', 0.093977295, u'scale', 0.048427384, u'crate', 0.0434696, u'gas_pump', 0.042053144]
[u'web_site', 0.34464511, u'envelope', 0.20236485, u'book_jacket', 0.062254097, u'refrigerator', 0.050944306, u'menu', 0.049612593]
[u'picket_fence', 0.15508543, u'theater_curtain', 0.1315738, u'fountain', 0.047702204, u'fur_coat', 0.022448301, u'barrel', 0.020613387]
[u'slide_rule', 0.22105679, u'hard_disc', 0.13200885, u'pick', 0.10917483, u'rule', 0.059570666, u'toilet_seat', 0.051653571]
[u'digital_clock', 0.16207358, u'cash_machine', 0.084345572, u'envelope', 0.061006363, u'wall_clock', 0.051750675, u'switch', 0.051072795]
[u'ski', 0.13333452, u'iron', 0.10033615, u'web_site', 0.03776608, u'envelope', 0.026129605, u'wardrobe', 0.021449765]
[u'ballpoint', 0.89036238, u'rubber_eraser', 0.054478455, u'matchstick', 0.012557343, u'whistle', 0.0049975244, u'Band_Aid', 0.0036576167]
[u'marimba', 0.059650008, u'bassoon', 0.047902595, u'cinema', 0.037953854, u'pool_table', 0.032531604, u'wall_clock', 0.027992118]
[u'crutch', 0.1409128, u'unicycle', 0.12594715, u'vacuum', 0.053816497, u'broom', 0.028659627, u'shovel', 0.026995629]
[u'barbershop', 0.90995789, u'tobacco_shop', 0.029441612, u'bakery', 0.023407446, u'bookshop', 0.021645933, u'restaurant', 0.0068455203]
[u'maze', 0.42760751, u'volleyball', 0.08231663, u'basketball', 0.076018557, u'abaya', 0.073258974, u'academic_gown', 0.059177745]
[u'altar', 0.28459114, u'throne', 0.1164984, u'vestment', 0.093496054, u'jinrikisha', 0.051403262, u'church', 0.032337312]
[u'scale', 0.088640638, u'wooden_spoon', 0.038160875, u'spatula', 0.031166486, u'butcher_shop', 0.029471558, u'wok', 0.028460231]
[u'volleyball', 0.58422494, u'soccer_ball', 0.19160575, u'racket', 0.090638921, u'tennis_ball', 0.04901943, u'basketball', 0.048382312]
[u'theater_curtain', 0.81019765, u'vestment', 0.098980062, u'marimba', 0.01325386, u'restaurant', 0.011425051, u'altar', 0.0090295328]
[u'vestment', 0.26236954, u'bow', 0.12531444, u'marimba', 0.092048474, u'theater_curtain', 0.088439964, u'altar', 0.057181489]
[u'vault', 0.8294785, u'library', 0.026077075, u'altar', 0.024269562, u'prison', 0.016245047, u'mosquito_net', 0.014219986]
[u'shoe_shop', 0.14208245, u'grocery_store', 0.12331829, u'plastic_bag', 0.068977565, u'barber_chair', 0.067228161, u'lab_coat', 0.064475544]
[u'bow', 0.90549374, u'flute', 0.037112672, u'bassoon', 0.030542755, u'violin', 0.010072739, u'oboe', 0.0068228268]
[u'academic_gown', 0.39332899, u'mortarboard', 0.25440535, u'bow', 0.069150947, u'vestment', 0.066574723, u'volleyball', 0.048993573]
[u'toyshop', 0.5247609, u'shoe_shop', 0.32526764, u'refrigerator', 0.01882888, u'tobacco_shop', 0.014375864, u'comic_book', 0.011584963]
[u'bow', 0.39100376, u'broom', 0.25349492, u'abaya', 0.12220138, u'punching_bag', 0.018797027, u'puck', 0.010903174]
[u'wardrobe', 0.50408524, u'handkerchief', 0.21042316, u'butcher_shop', 0.16583666, u'cleaver', 0.067110866, u'brassiere', 0.022470903]
[u'shoe_shop', 0.22296186, u'altar', 0.12766397, u'vestment', 0.12085507, u'butcher_shop', 0.090663224, u'clog', 0.043104287]
