[u'wall_clock', 0.590294, u'china_cabinet', 0.12348632, u'chiffonier', 0.10642396, u'barometer', 0.063224211, u'plate_rack', 0.027940251]
[u'space_shuttle', 0.4422006, u'triceratops', 0.1424223, u'stupa', 0.074720196, u'bell_cote', 0.036924206, u'liner', 0.018104581]
[u'web_site', 0.19389403, u'rule', 0.12869926, u'analog_clock', 0.10134228, u'wall_clock', 0.037155401, u'envelope', 0.030668909]
[u'oscilloscope', 0.31132528, u'cash_machine', 0.26970312, u'screen', 0.15535113, u'monitor', 0.13851967, u'digital_clock', 0.052400541]
[u'matchstick', 0.41020638, u'candle', 0.26304257, u'oscilloscope', 0.055146448, u'screwdriver', 0.030177355, u'swab', 0.029395651]
[u'rotisserie', 0.51277661, u'toaster', 0.081568517, u'pencil_sharpener', 0.045863301, u'space_heater', 0.041997883, u'microwave', 0.031087017]
[u'lipstick', 0.31097823, u'space_heater', 0.08601632, u'soap_dispenser', 0.071494438, u'toaster', 0.055067878, u'lighter', 0.054844454]
[u'ballpoint', 0.79317719, u'whistle', 0.095800191, u'syringe', 0.024109961, u'lipstick', 0.022687888, u'rubber_eraser', 0.022037154]
[u'cash_machine', 0.34037477, u'screen', 0.24045755, u'monitor', 0.17622508, u'oscilloscope', 0.15417856, u'digital_clock', 0.011258175]
[u'monitor', 0.10252301, u'laptop', 0.093261547, u'screen', 0.078633845, u'digital_clock', 0.071484119, u'cash_machine', 0.064931974]
[u'cash_machine', 0.57621247, u'screen', 0.11525062, u'oscilloscope', 0.084733173, u'monitor', 0.082442604, u'digital_clock', 0.039908823]
[u'cash_machine', 0.49193883, u'screen', 0.22465859, u'monitor', 0.078540444, u'oscilloscope', 0.064924061, u'digital_clock', 0.035803083]
[u'cash_machine', 0.58813351, u'screen', 0.19429, u'monitor', 0.088864088, u'desktop_computer', 0.017572712, u'oscilloscope', 0.012204099]
[u'cash_machine', 0.57559079, u'screen', 0.16407855, u'oscilloscope', 0.096201979, u'monitor', 0.073701479, u'desktop_computer', 0.012551932]
[u'screen', 0.31284177, u'television', 0.18678588, u'monitor', 0.15001339, u'vending_machine', 0.061168231, u'traffic_light', 0.032434504]
[u'whiskey_jug', 0.49456722, u'coffee_mug', 0.42966163, u'water_jug', 0.016402317, u'oil_filter', 0.009102514, u'coffeepot', 0.0081516551]
[u'ballpoint', 0.14240618, u'rule', 0.12876251, u'oscilloscope', 0.12720194, u'syringe', 0.11076483, u"carpenter's_kit", 0.10201585]
[u'book_jacket', 0.69616908, u'brass', 0.074841514, u'comic_book', 0.028618649, u'street_sign', 0.021050269, u'menu', 0.02073038]
[u'cash_machine', 0.43870884, u'screen', 0.099989839, u'monitor', 0.057040069, u'oscilloscope', 0.042140134, u'ballpoint', 0.035240524]
[u'brass', 0.91950297, u'menu', 0.028010018, u'book_jacket', 0.010509538, u'cash_machine', 0.0045454926, u'prayer_rug', 0.004478144]
[u'throne', 0.32099998, u'brass', 0.29232037, u'mailbox', 0.097844295, u'barometer', 0.044463675, u'pedestal', 0.044101331]
[u'book_jacket', 0.24166241, u'packet', 0.21381515, u'binder', 0.087017804, u'envelope', 0.083342686, u'wallet', 0.058683604]
[u'scoreboard', 0.21475568, u'screen', 0.21031892, u'digital_clock', 0.14396924, u'monitor', 0.1156608, u'television', 0.032991897]
[u'screen', 0.27066556, u'monitor', 0.095501281, u'oscilloscope', 0.078834683, u'digital_clock', 0.063725471, u'cash_machine', 0.059917547]
[u'wall_clock', 0.29039612, u'ocarina', 0.15361317, u'birdhouse', 0.091174029, u'perfume', 0.043822128, u'chime', 0.032520868]
[u'cash_machine', 0.74681836, u'screen', 0.11318311, u'oscilloscope', 0.050294582, u'monitor', 0.040562648, u'digital_clock', 0.0087938812]
[u'loupe', 0.17358911, u'puck', 0.10313977, u'digital_watch', 0.090314135, u'stopwatch', 0.078470282, u'perfume', 0.070354596]
[u'perfume', 0.12642761, u'pedestal', 0.11344684, u'space_heater', 0.069832541, u'radiator', 0.069728859, u'lighter', 0.069427676]
[u'oscilloscope', 0.44029775, u'screen', 0.17716007, u'cash_machine', 0.15085375, u'monitor', 0.11024264, u'desktop_computer', 0.013918449]
[u'cash_machine', 0.41288111, u'screen', 0.15898095, u'oscilloscope', 0.10918424, u'monitor', 0.071796231, u'digital_clock', 0.033579048]
[u'digital_clock', 0.14744233, u'doormat', 0.11618818, u'barbershop', 0.093285426, u'swab', 0.047305439, u'matchstick', 0.039977606]
[u'tray', 0.18903199, u'magnetic_compass', 0.15659799, u'wall_clock', 0.12441696, u'puck', 0.065419666, u'shield', 0.055231072]
[u'cash_machine', 0.31034219, u'screen', 0.21518044, u'oscilloscope', 0.072041169, u'monitor', 0.064390153, u'digital_clock', 0.036591299]
[u'picket_fence', 0.30213806, u'giant_schnauzer', 0.088877022, u'paddlewheel', 0.062653825, u'Kerry_blue_terrier', 0.027367864, u'Bouvier_des_Flandres', 0.025618877]
[u'cash_machine', 0.71735108, u'screen', 0.092247494, u'monitor', 0.029933244, u'oscilloscope', 0.015472197, u'laptop', 0.012069644]
[u'stupa', 0.25922105, u'fountain', 0.16148013, u'space_shuttle', 0.10338976, u'aircraft_carrier', 0.094429858, u'liner', 0.06310375]
[u'cash_machine', 0.30128932, u'oscilloscope', 0.2904166, u'screen', 0.24258457, u'monitor', 0.096257269, u'desktop_computer', 0.013883026]
[u'swab', 0.17171265, u'doormat', 0.13666293, u'barbershop', 0.12483621, u'cash_machine', 0.050940283, u'digital_clock', 0.028374961]
[u'jellyfish', 0.27660814, u'binder', 0.034511071, u'spotlight', 0.025566984, u'screen', 0.024066269, u'beaker', 0.021938253]
[u'oscilloscope', 0.50123423, u'cash_machine', 0.23580746, u'screen', 0.1905154, u'monitor', 0.038069412, u'desktop_computer', 0.005419815]
[u'brass', 0.79813248, u'safe', 0.090096295, u'perfume', 0.02105014, u'cash_machine', 0.0097219776, u'book_jacket', 0.0090797562]
[u'envelope', 0.40908641, u'book_jacket', 0.23385167, u'packet', 0.1432472, u'binder', 0.083072752, u'plastic_bag', 0.021342477]
[u'street_sign', 0.15409946, u'book_jacket', 0.088747829, u'safety_pin', 0.056221321, u'jersey', 0.047644164, u'swab', 0.042735413]
[u'comic_book', 0.24988273, u'packet', 0.19436699, u'Band_Aid', 0.079852618, u'binder', 0.078064159, u'book_jacket', 0.045745451]
[u'wall_clock', 0.58323765, u'analog_clock', 0.30183354, u'barometer', 0.028031953, u'throne', 0.020486722, u'magnetic_compass', 0.0071384637]
[u'oscilloscope', 0.5467214, u'screen', 0.16005892, u'monitor', 0.069513261, u'rule', 0.041022878, u'syringe', 0.030457543]
[u'shield', 0.44452253, u'pick', 0.17886271, u'hair_slide', 0.081422307, u'bearskin', 0.044448417, u'buckle', 0.034523096]
[u'cash_machine', 0.54158062, u'screen', 0.13130234, u'oscilloscope', 0.09458562, u'monitor', 0.069758222, u'digital_clock', 0.020067314]
[u'pencil_sharpener', 0.8474043, u'triceratops', 0.025528723, u'birdhouse', 0.021819303, u'plane', 0.014634377, u'half_track', 0.007964028]
[u'screwdriver', 0.25236714, u"carpenter's_kit", 0.24245204, u'corkscrew', 0.11389744, u'power_drill', 0.063143373, u'hair_slide', 0.052947074]
[u'cash_machine', 0.82817018, u'screen', 0.052933656, u'monitor', 0.032009125, u'oscilloscope', 0.013406526, u'digital_clock', 0.0090260403]
[u'wall_clock', 0.29243708, u'analog_clock', 0.24364853, u'digital_clock', 0.1268528, u'barometer', 0.056326889, u'gas_pump', 0.034025922]
[u'oscilloscope', 0.49504343, u'screen', 0.20372225, u'cash_machine', 0.19408488, u'monitor', 0.053968821, u'digital_clock', 0.0097062895]
[u'electric_fan', 0.29846734, u'pinwheel', 0.2209616, u'packet', 0.090401739, u'perfume', 0.073589027, u'hair_slide', 0.06858623]
[u'swab', 0.42423254, u'doormat', 0.07253065, u'screwdriver', 0.055591349, u'shovel', 0.053000879, u'barbershop', 0.046864688]
[u'thimble', 0.66774356, u'buckle', 0.068048552, u'perfume', 0.033321902, u'pickelhaube', 0.019673502, u'bolo_tie', 0.015404291]
[u'oscilloscope', 0.32197762, u'cash_machine', 0.31389156, u'screen', 0.25284752, u'monitor', 0.070747316, u'digital_clock', 0.016538911]
[u'soap_dispenser', 0.62372071, u'stupa', 0.10847037, u'syringe', 0.089513279, u'water_bottle', 0.015277267, u'birdhouse', 0.014289661]
[u'toilet_seat', 0.15116079, u'comic_book', 0.050128017, u'coffee_mug', 0.043685339, u'book_jacket', 0.042568743, u'barbershop', 0.030874053]
[u'bearskin', 0.14830397, u'switch', 0.088338643, u'analog_clock', 0.085810557, u'bell_cote', 0.069589026, u'quill', 0.039549045]
[u'football_helmet', 0.72937357, u'muzzle', 0.25241163, u'hair_slide', 0.0037228428, u'buckle', 0.0033671625, u'ocarina', 0.0015801481]
[u'altar', 0.76789206, u'pool_table', 0.034364685, u'chest', 0.026094425, u'fountain', 0.025694966, u'table_lamp', 0.0095506944]
[u'snowmobile', 0.49401635, u'electric_fan', 0.075011745, u'paddle', 0.049811892, u'waffle_iron', 0.048782151, u'mousetrap', 0.033111177]
