[u'book_jacket', 0.30029154, u'binder', 0.28148937, u'hair_spray', 0.11193307, u'lipstick', 0.073208883, u'library', 0.071507685]
[u'screwdriver', 0.50385153, u'syringe', 0.34774956, u'radio', 0.033144493, u'modem', 0.022383867, u'microphone', 0.021369735]
[u'ballpoint', 0.64079571, u'fountain_pen', 0.13442725, u'rubber_eraser', 0.10956012, u'pencil_box', 0.055324581, u'lipstick', 0.017456731]
[u'cassette_player', 0.55302995, u'rotisserie', 0.091753319, u'tape_player', 0.049219433, u'entertainment_center', 0.034429882, u'screen', 0.033403985]
[u'rule', 0.55546421, u'rubber_eraser', 0.28800619, u'pencil_sharpener', 0.094549164, u'ballpoint', 0.037061486, u'pencil_box', 0.010021925]
[u'lipstick', 0.49783486, u'hair_spray', 0.22347452, u'ballpoint', 0.081037119, u'lotion', 0.072415441, u'perfume', 0.043418344]
[u'lipstick', 0.86076558, u'hair_spray', 0.072037272, u'lighter', 0.020610387, u'fountain_pen', 0.017088013, u'binder', 0.0075941067]
[u'rotisserie', 0.58500332, u'microwave', 0.18995012, u'screen', 0.052774765, u'refrigerator', 0.034430165, u'television', 0.028290894]
[u'ballpoint', 0.27091715, u'rubber_eraser', 0.17337506, u'pencil_sharpener', 0.16019134, u'fountain_pen', 0.11271127, u'lipstick', 0.092227317]
[u'book_jacket', 0.24526544, u'matchstick', 0.059546553, u'tripod', 0.051867042, u'web_site', 0.043811653, u'nail', 0.04068337]
[u'ski', 0.2845237, u'binder', 0.20751324, u'bookcase', 0.078203514, u'lighter', 0.06929934, u'vending_machine', 0.051069971]
