[u'sandal', 0.93020242, u'clog', 0.018231889, u'holster', 0.017666319, u'shoe_shop', 0.016637919, u'Loafer', 0.0097191865]
[u'picket_fence', 0.86605608, u'digital_clock', 0.048929669, u'worm_fence', 0.013245508, u'matchstick', 0.013200137, u'maze', 0.013153602]
[u'menu', 0.65015978, u'web_site', 0.095980227, u'envelope', 0.030211385, u'binder', 0.026645251, u'book_jacket', 0.022195799]
[u'book_jacket', 0.78651845, u'comic_book', 0.09829732, u'revolver', 0.064701654, u'web_site', 0.01459171, u'rifle', 0.007356728]
[u'web_site', 0.099566966, u'panpipe', 0.053966559, u'picket_fence', 0.046391916, u"carpenter's_kit", 0.041783057, u'book_jacket', 0.037470438]
[u'rubber_eraser', 0.76871735, u'fountain_pen', 0.0971651, u'oil_filter', 0.020822577, u'syringe', 0.013659869, u'thimble', 0.013270204]
[u'gasmask', 0.67200756, u'muzzle', 0.091211341, u'oxygen_mask', 0.047517307, u'microphone', 0.036533751, u'vacuum', 0.016241094]
[u'barrel', 0.57413495, u'book_jacket', 0.14490375, u'crate', 0.08844173, u'brass', 0.021704707, u'ashcan', 0.021533469]
[u'web_site', 0.076683022, u'street_sign', 0.033754837, u'stopwatch', 0.03151127, u'loupe', 0.020162027, u'digital_clock', 0.018809652]
[u'slide_rule', 0.7475329, u'hard_disc', 0.061152212, u'rule', 0.036760833, u'menu', 0.032761656, u'crossword_puzzle', 0.015213369]
[u'book_jacket', 0.69676757, u'scoreboard', 0.01980656, u'street_sign', 0.017435974, u'barbershop', 0.013770975, u'doormat', 0.012665859]
[u'book_jacket', 0.40680754, u'street_sign', 0.020929296, u'packet', 0.016636992, u'jersey', 0.01522598, u'doormat', 0.014759166]
[u'binder', 0.091021903, u'ski', 0.076900765, u'web_site', 0.076246887, u'hair_spray', 0.060400039, u'vending_machine', 0.032225534]
