[u'quill', 0.26133153, u'vacuum', 0.18405144, u'screwdriver', 0.10762761, u'swab', 0.074705839, u'fountain_pen', 0.073687553]
[u'digital_clock', 0.096159421, u'envelope', 0.034200709, u'tennis_ball', 0.027438594, u'rule', 0.022267576, u'web_site', 0.022202784]
[u'screwdriver', 0.1283861, u'ballpoint', 0.095074371, u'lipstick', 0.071226671, u'projectile', 0.068158656, u'nail', 0.050490946]
[u'tray', 0.22023351, u'cup', 0.068493426, u'rocking_chair', 0.054482721, u'sombrero', 0.046207808, u'scale', 0.035420176]
[u'screwdriver', 0.58976346, u'chime', 0.11536127, u'ballpoint', 0.1084935, u"carpenter's_kit", 0.04308508, u'syringe', 0.014021663]
[u'garbage_truck', 0.13980952, u'stretcher', 0.1211834, u'power_drill', 0.1062684, u'switch', 0.094874963, u'spotlight', 0.043261349]
[u'nail', 0.34776625, u'ballpoint', 0.18116359, u'screw', 0.084132716, u'chime', 0.076869719, u'screwdriver', 0.042994231]
[u'nipple', 0.20733619, u'pencil_sharpener', 0.1035393, u'water_jug', 0.04616265, u'beaker', 0.03697364, u'sandal', 0.034032814]
[u'CD_player', 0.32445562, u'radio', 0.28526565, u'modem', 0.061626695, u'cassette_player', 0.047899213, u'loupe', 0.03917272]
[u'ballpoint', 0.11552443, u'lighter', 0.10848232, u'matchstick', 0.066084743, u'envelope', 0.064090945, u'rubber_eraser', 0.054730926]
[u'bow', 0.31301188, u'chime', 0.27063408, u'whistle', 0.057616103, u'hook', 0.04197745, u'swing', 0.035756849]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'digital_clock', 0.24562104, u'tennis_ball', 0.038252078, u'maze', 0.035541773, u'binder', 0.028993538, u'envelope', 0.02569234]
