[u'jigsaw_puzzle', 0.91614586, u'toyshop', 0.032691412, u'tray', 0.0064456724, u'shower_cap', 0.0049529942, u'bib', 0.0033124087]
[u'monastery', 0.14454073, u'cliff', 0.1221073, u'palace', 0.10358013, u'castle', 0.073542461, u'triumphal_arch', 0.068834998]
[u'abacus', 0.36933795, u'hair_slide', 0.175193, u'screw', 0.12497419, u'typewriter_keyboard', 0.047039144, u'chain_mail', 0.044782538]
[u'necklace', 0.72803169, u'hair_slide', 0.19962075, u'chain', 0.024427753, u'safety_pin', 0.0089881308, u'bottlecap', 0.0061521125]
[u'screw', 0.47206184, u'saltshaker', 0.13443539, u'hair_slide', 0.045529872, u'piggy_bank', 0.045496844, u'nipple', 0.036090299]
[u'necklace', 0.72803169, u'hair_slide', 0.19962075, u'chain', 0.024427753, u'safety_pin', 0.0089881308, u'bottlecap', 0.0061521125]
[u'whistle', 0.54223406, u'hair_slide', 0.11388694, u'knot', 0.084697135, u'hand_blower', 0.043758593, u'nematode', 0.02907804]
[u'dumbbell', 0.13344295, u'necklace', 0.11600859, u'chain', 0.10700419, u'bottlecap', 0.090841167, u'typewriter_keyboard', 0.075305589]
[u'hair_slide', 0.46012956, u'necklace', 0.2775369, u'chain', 0.084747605, u'safety_pin', 0.066794217, u'hook', 0.011355281]
[u'safety_pin', 0.32560793, u'perfume', 0.17782117, u'hair_slide', 0.10142288, u'necklace', 0.090738535, u'thimble', 0.067953609]
[u'necklace', 0.80635422, u'chain', 0.084870614, u'coil', 0.031678889, u'parachute', 0.02343698, u'knot', 0.018165493]
[u'necklace', 0.55596054, u'chain', 0.22814551, u'hair_slide', 0.15772116, u'bottlecap', 0.023897875, u'safety_pin', 0.010930825]
[u'necklace', 0.96470749, u'chain', 0.017379975, u'centipede', 0.0048837266, u'safety_pin', 0.0042396942, u'bib', 0.0014598584]
[u'coral_fungus', 0.3201074, u'picket_fence', 0.042528175, u'necklace', 0.036985498, u'conch', 0.018357633, u'vase', 0.016692623]
[u'nail', 0.4684872, u'hook', 0.25055155, u'screw', 0.15044875, u'hair_slide', 0.03162821, u'safety_pin', 0.02455367]
[u'envelope', 0.10087755, u'packet', 0.088798665, u'doormat', 0.078930713, u'pillow', 0.077824257, u'handkerchief', 0.073170751]
[u'necklace', 0.95584255, u'chain', 0.035854436, u'safety_pin', 0.0025628447, u'bolo_tie', 0.0011462843, u'whistle', 0.00075461832]
