[u'mask', 0.15903158, u'pick', 0.088691942, u'switch', 0.065387167, u'rubber_eraser', 0.044188164, u'lotion', 0.043268595]
[u'hair_slide', 0.81025428, u'chain', 0.026450112, u'brassiere', 0.012459588, u'bathing_cap', 0.0075688688, u'nipple', 0.0059284274]
[u'spotlight', 0.74028206, u'nipple', 0.062582731, u'magnetic_compass', 0.056809023, u'face_powder', 0.024437521, u'combination_lock', 0.015636658]
[u'hair_slide', 0.19120136, u'hook', 0.1725582, u'oxygen_mask', 0.13023055, u'pencil_sharpener', 0.10593789, u'magnetic_compass', 0.084799707]
[u'strawberry', 0.19361506, u'croquet_ball', 0.107393, u'maraca', 0.077248856, u'pomegranate', 0.032346021, u'matchstick', 0.029552067]
[u'maraca', 0.12631755, u'face_powder', 0.085440412, u'nipple', 0.085318111, u'pill_bottle', 0.039784689, u'lotion', 0.028827107]
[u'tractor', 0.29835922, u'thresher', 0.097395025, u'drilling_platform', 0.065669581, u'lawn_mower', 0.060535282, u'switch', 0.042169213]
[u'switch', 0.5977121, u'screw', 0.12143143, u'combination_lock', 0.047499564, u'safe', 0.018742705, u'oscilloscope', 0.016879305]
[u'hair_slide', 0.43564188, u'safety_pin', 0.065766007, u'whistle', 0.046198748, u'magnetic_compass', 0.04486379, u'modem', 0.039061878]
[u'hair_slide', 0.20507213, u'lipstick', 0.10542989, u'syringe', 0.093676627, u'switch', 0.090425178, u'chain', 0.067247778]
[u'lighter', 0.11474017, u'rubber_eraser', 0.070304975, u'pencil_sharpener', 0.06121796, u'toyshop', 0.054507788, u'whistle', 0.049780931]
[u'pill_bottle', 0.16072746, u'perfume', 0.061787948, u'croquet_ball', 0.04897121, u'Petri_dish', 0.048621915, u'switch', 0.043661907]
[u'lighter', 0.13300753, u'pill_bottle', 0.055436242, u'whistle', 0.052495088, u'switch', 0.046052959, u'pencil_sharpener', 0.044725459]
[u'pill_bottle', 0.47216213, u'hair_slide', 0.24006733, u'croquet_ball', 0.055391479, u'maraca', 0.040971622, u'safety_pin', 0.029284002]
[u'pill_bottle', 0.16072746, u'perfume', 0.061787948, u'croquet_ball', 0.04897121, u'Petri_dish', 0.048621915, u'switch', 0.043661907]
[u'switch', 0.28260946, u'screw', 0.20588255, u'safe', 0.061703421, u'combination_lock', 0.027180322, u'stopwatch', 0.014297659]
[u'cocktail_shaker', 0.48851764, u'perfume', 0.050743058, u'digital_watch', 0.042024605, u'lighter', 0.037581697, u'balloon', 0.030828217]
[u'cassette', 0.18898803, u'chain_saw', 0.044477273, u'web_site', 0.038764533, u'hand_blower', 0.023931097, u'envelope', 0.021557478]
[u'cash_machine', 0.1094313, u'gas_pump', 0.076235428, u'digital_watch', 0.072196394, u'picket_fence', 0.052085884, u'switch', 0.0410496]
[u'croquet_ball', 0.48755664, u'golf_ball', 0.28336051, u'thimble', 0.13682662, u'face_powder', 0.02522967, u'baseball', 0.015386786]
[u'screwdriver', 0.73106623, u"carpenter's_kit", 0.22780335, u'paintbrush', 0.012250178, u'bow', 0.0076520881, u'hammer', 0.0064286045]
[u'candle', 0.099984251, u'whistle', 0.07690116, u'hair_slide', 0.071508348, u'beaker', 0.057818782, u'rubber_eraser', 0.045526076]
[u'pill_bottle', 0.088497609, u'rubber_eraser', 0.088480137, u'switch', 0.067707829, u'whistle', 0.065488175, u'carton', 0.043454971]
[u'tank', 0.48105687, u'half_track', 0.2359402, u'steam_locomotive', 0.068383537, u'amphibian', 0.033809431, u'bottlecap', 0.023568865]
[u'hair_slide', 0.4858999, u'necklace', 0.1221632, u'bottlecap', 0.10713159, u'chain', 0.089260995, u'screw', 0.082152463]
[u'switch', 0.30976588, u'modem', 0.075616382, u'pill_bottle', 0.066993549, u'lab_coat', 0.057640627, u'oscilloscope', 0.038387928]
[u'strawberry', 0.27683738, u'red_wine', 0.080230974, u'maraca', 0.071761243, u'lipstick', 0.052185636, u'hair_slide', 0.039411265]
[u'hair_slide', 0.41599727, u'velvet', 0.089534074, u'handkerchief', 0.069670849, u'rubber_eraser', 0.040706914, u'bottlecap', 0.033844359]
[u'spotlight', 0.12960975, u'iron', 0.12098759, u'tick', 0.10391132, u'loupe', 0.081103995, u'corkscrew', 0.058970209]
[u'hair_slide', 0.200381, u'maraca', 0.18750325, u'bottlecap', 0.06040157, u'chiton', 0.054529935, u'ocarina', 0.050614893]
[u'golf_ball', 0.13466868, u'screw', 0.10749397, u'maraca', 0.10303185, u'nipple', 0.090928584, u'croquet_ball', 0.043692965]
[u'Windsor_tie', 0.15187986, u'safety_pin', 0.099856146, u'combination_lock', 0.053762469, u'maraca', 0.04978491, u'lighter', 0.049326938]
[u'container_ship', 0.17137334, u'switch', 0.030136133, u'safety_pin', 0.029582318, u'parachute', 0.02673001, u'combination_lock', 0.021072235]
[u'pick', 0.7948184, u'toilet_seat', 0.035215184, u'hair_slide', 0.028137617, u'safety_pin', 0.0092534041, u'ocarina', 0.0088761076]
[u'geyser', 0.083840519, u'projectile', 0.082997367, u'missile', 0.066348553, u'fountain', 0.034325473, u'Old_English_sheepdog', 0.024056187]
[u'missile', 0.062760778, u'projectile', 0.051465008, u'library', 0.044242322, u'wall_clock', 0.032667119, u'fireboat', 0.029631874]
[u'bottlecap', 0.08550071, u'hair_slide', 0.063966788, u'pencil_sharpener', 0.062285095, u'whistle', 0.052543603, u'screw', 0.048508443]
[u'abacus', 0.59322256, u'pill_bottle', 0.067635976, u'bottlecap', 0.04354763, u'corn', 0.042316429, u'remote_control', 0.022681059]
[u'puck', 0.10494754, u'screw', 0.093817048, u'abacus', 0.088196993, u'hair_slide', 0.066175945, u'cocktail_shaker', 0.052525762]
[u'fireboat', 0.18846332, u'washbasin', 0.17401706, u'bathtub', 0.077930182, u'pencil_sharpener', 0.071811073, u'screw', 0.052288122]
[u'nipple', 0.44841716, u'pill_bottle', 0.18220928, u'magnetic_compass', 0.043451615, u'lotion', 0.028235674, u'hourglass', 0.023291225]
[u'confectionery', 0.45611486, u'ping-pong_ball', 0.099882305, u'pill_bottle', 0.079536274, u'golf_ball', 0.049027752, u'trifle', 0.034344699]
[u'tobacco_shop', 0.32126051, u'container_ship', 0.15913364, u'pill_bottle', 0.046293356, u'medicine_chest', 0.033490434, u'confectionery', 0.03300681]
[u'parachute', 0.15274087, u'balloon', 0.10461118, u'pill_bottle', 0.099016443, u'whistle', 0.093408257, u'container_ship', 0.036749218]
[u'hair_slide', 0.27626234, u'bottlecap', 0.19084665, u'custard_apple', 0.11826647, u'maraca', 0.082842909, u'wall_clock', 0.043196406]
[u'screw', 0.56154031, u'spotlight', 0.091140077, u'barbell', 0.039730504, u'dumbbell', 0.038560305, u'nail', 0.035331517]
[u'fireboat', 0.24300234, u'whistle', 0.18686032, u'container_ship', 0.066968553, u'beaker', 0.064319365, u'lipstick', 0.049104232]
[u'fireboat', 0.25036615, u'switch', 0.088160865, u'fire_engine', 0.057679046, u'screw', 0.042229127, u'perfume', 0.025487408]
[u'bottlecap', 0.17405833, u'hair_slide', 0.13842958, u'magnetic_compass', 0.096031003, u'whistle', 0.04105873, u'buckle', 0.040075164]
[u'screw', 0.21524155, u'conch', 0.077796243, u'chambered_nautilus', 0.051928423, u'face_powder', 0.039061893, u'snail', 0.037983332]
[u'whistle', 0.13449806, u'face_powder', 0.090692386, u'hair_slide', 0.073881045, u'nematode', 0.046045139, u'sunglass', 0.040401958]
[u'Petri_dish', 0.27925721, u'plate_rack', 0.039416388, u'water_bottle', 0.035427202, u'fountain', 0.032446839, u'measuring_cup', 0.032205898]
[u'container_ship', 0.91066611, u'pill_bottle', 0.018584941, u'puck', 0.0060326513, u'digital_clock', 0.0036175512, u'abacus', 0.0022086364]
[u'pill_bottle', 0.25388998, u'drilling_platform', 0.15688004, u'container_ship', 0.11966146, u'snowplow', 0.097274244, u'lifeboat', 0.061832923]
[u'croquet_ball', 0.8465541, u'ping-pong_ball', 0.056607462, u'balloon', 0.038363721, u'pill_bottle', 0.014003208, u'tennis_ball', 0.006832114]
[u'switch', 0.36914742, u'cash_machine', 0.071859844, u'laptop', 0.02530678, u'web_site', 0.020458259, u'combination_lock', 0.019318307]
[u'oxygen_mask', 0.62449032, u'loupe', 0.10046538, u'combination_lock', 0.039291024, u'face_powder', 0.036303792, u'Petri_dish', 0.035318565]
[u'container_ship', 0.46677336, u'switch', 0.18394314, u'whistle', 0.03122508, u'panpipe', 0.02473459, u'lipstick', 0.023868762]
[u'bathing_cap', 0.69330609, u'balloon', 0.26373494, u'shower_cap', 0.0070885718, u'whistle', 0.0058156215, u'bottlecap', 0.0029857021]
[u'confectionery', 0.22537425, u'tobacco_shop', 0.21775489, u'grocery_store', 0.13882786, u'hamper', 0.089125387, u'packet', 0.04159848]
[u'dumbbell', 0.70290565, u'barbell', 0.19584171, u'screw', 0.053640161, u'abacus', 0.013006918, u'switch', 0.0059699784]
