[u'sandal', 0.70101064, u'clog', 0.14389367, u'running_shoe', 0.12698293, u'Loafer', 0.0078268517, u'neck_brace', 0.0049832407]
[u'academic_gown', 0.098943137, u'bulletproof_vest', 0.079844967, u'mortarboard', 0.066845343, u'jersey', 0.05224013, u'suit', 0.042295143]
[u'envelope', 0.51755351, u'crossword_puzzle', 0.366653, u'web_site', 0.021036986, u'digital_clock', 0.0065629394, u'washbasin', 0.0051524057]
[u'sweatshirt', 0.36042544, u'trench_coat', 0.21765964, u'lab_coat', 0.20052089, u'cloak', 0.041282032, u'pajama', 0.021702837]
[u'digital_clock', 0.12890966, u'handkerchief', 0.075979382, u'oscilloscope', 0.069073193, u'scoreboard', 0.050026242, u'doormat', 0.048599105]
[u'stretcher', 0.15432175, u'barber_chair', 0.095283769, u'reel', 0.069200106, u"carpenter's_kit", 0.044835042, u'spotlight', 0.035588294]
[u'screen', 0.18937781, u'oscilloscope', 0.14974234, u'cash_machine', 0.096906342, u'desktop_computer', 0.057324093, u'monitor', 0.044864174]
[u'monitor', 0.09037818, u'scoreboard', 0.086661994, u'screen', 0.067224175, u'safe', 0.065987751, u'cash_machine', 0.059488095]
[u'lab_coat', 0.79888803, u'barber_chair', 0.093436398, u'toilet_tissue', 0.015753459, u'barbershop', 0.010051981, u'paper_towel', 0.0084159104]
[u'crossword_puzzle', 0.92327225, u'envelope', 0.012831617, u'digital_clock', 0.010404296, u'web_site', 0.0076741674, u'maze', 0.0046635978]
[u'web_site', 0.23959745, u'envelope', 0.15722178, u'rule', 0.048846841, u'nail', 0.037629481, u'matchstick', 0.028099325]
[u'balance_beam', 0.14829753, u'sweatshirt', 0.1427305, u'punching_bag', 0.055970747, u'jean', 0.047458399, u'dumbbell', 0.028391616]
[u'screen', 0.1066887, u'window_screen', 0.09094049, u'medicine_chest', 0.086357951, u'monitor', 0.075610198, u'hand-held_computer', 0.050606616]
[u'crossword_puzzle', 0.74502856, u'digital_clock', 0.03838807, u'envelope', 0.031299699, u'Band_Aid', 0.01866121, u'web_site', 0.014014969]
[u'jersey', 0.35697213, u'miniskirt', 0.14148249, u'velvet', 0.10761715, u'overskirt', 0.075756483, u'sweatshirt', 0.069474377]
[u'jersey', 0.12124979, u'bulletproof_vest', 0.11672366, u'sweatshirt', 0.074660629, u'shovel', 0.066353478, u'jean', 0.041199047]
