[u'abaya', 0.27630666, u'cowboy_boot', 0.1434219, u'kimono', 0.12948553, u'panpipe', 0.04436804, u'mask', 0.043779977]
[u'Windsor_tie', 0.1615795, u'Band_Aid', 0.093862839, u'digital_clock', 0.09157411, u'digital_watch', 0.083660029, u'shower_curtain', 0.03676945]
[u'digital_clock', 0.35641569, u'envelope', 0.083604105, u'wall_clock', 0.067323469, u'prayer_rug', 0.049732883, u'cash_machine', 0.037643723]
[u'container_ship', 0.29740945, u'envelope', 0.075029477, u'Band_Aid', 0.063811705, u'digital_watch', 0.052709516, u'digital_clock', 0.051752441]
[u'crutch', 0.10177733, u'suit', 0.095168293, u'jean', 0.094536535, u'bathing_cap', 0.069913454, u'wardrobe', 0.055429284]
[u'flamingo', 0.065852955, u'cowboy_boot', 0.063993603, u'jean', 0.049628794, u'swimming_trunks', 0.044397723, u'bearskin', 0.043351512]
[u'binder', 0.11760547, u'chime', 0.10622651, u'nail', 0.088990055, u'wardrobe', 0.084056854, u'shower_curtain', 0.043717049]
[u'picket_fence', 0.21799409, u'swab', 0.067099407, u'flagpole', 0.064019524, u'theater_curtain', 0.04531515, u'candle', 0.043536305]
[u'quilt', 0.15112738, u'window_shade', 0.12452175, u'theater_curtain', 0.09489283, u'jigsaw_puzzle', 0.033130802, u'monitor', 0.03283076]
[u'sarong', 0.10780724, u'flagpole', 0.069807179, u'comic_book', 0.066865407, u'cowboy_boot', 0.047964141, u'shower_curtain', 0.039422799]
[u'mailbox', 0.37680891, u'trailer_truck', 0.11521959, u'barbershop', 0.11205018, u'garbage_truck', 0.096871793, u'fire_engine', 0.0478714]
[u'wardrobe', 0.11760566, u'cowboy_boot', 0.10288966, u'shoe_shop', 0.074187711, u'barbershop', 0.052156147, u'comic_book', 0.048190549]
[u'monitor', 0.4896881, u'screen', 0.13166007, u'desktop_computer', 0.050379455, u'digital_clock', 0.019248651, u'web_site', 0.018725218]
