[u'medicine_chest', 0.40072507, u'cash_machine', 0.082507513, u'digital_clock', 0.04131959, u'rubber_eraser', 0.029727869, u'safe', 0.029151713]
[u'medicine_chest', 0.19205748, u'syringe', 0.0897118, u'rubber_eraser', 0.069672033, u'paintbrush', 0.032047819, u'matchstick', 0.031795345]
[u'medicine_chest', 0.6919598, u'cash_machine', 0.051670205, u'safe', 0.039502349, u'syringe', 0.012655919, u'rubber_eraser', 0.011544332]
[u'barbershop', 0.65544939, u'tobacco_shop', 0.11155605, u'book_jacket', 0.026305659, u'confectionery', 0.019096769, u'shoe_shop', 0.013519972]
[u'shovel', 0.073544323, u'hammer', 0.068914406, u'nail', 0.06271106, u"carpenter's_kit", 0.062199425, u'crate', 0.054078519]
[u'rubber_eraser', 0.12165248, u'syringe', 0.10607965, u'medicine_chest', 0.072251648, u'ballpoint', 0.070918664, u'paintbrush', 0.0626055]
[u'syringe', 0.35170603, u'paintbrush', 0.15889078, u'rubber_eraser', 0.12597354, u'ballpoint', 0.076473005, u'rule', 0.042475682]
[u'digital_clock', 0.29722089, u'cash_machine', 0.28380224, u'street_sign', 0.07878229, u'odometer', 0.044632498, u'stopwatch', 0.038788412]
[u'teddy', 0.98492002, u'fur_coat', 0.0054097986, u'toyshop', 0.004980946, u'hamper', 0.00092336861, u'Christmas_stocking', 0.00046604412]
[u'envelope', 0.50113952, u'carton', 0.30312192, u'matchstick', 0.049954362, u'packet', 0.048630252, u'binder', 0.023396511]
[u'paintbrush', 0.11670195, u'syringe', 0.070472792, u'fountain', 0.047144584, u'organ', 0.045631848, u'matchstick', 0.043500293]
[u'velvet', 0.23347312, u'vestment', 0.1138894, u'overskirt', 0.097667873, u'apron', 0.067577116, u'quilt', 0.061239712]
[u'teddy', 0.98745024, u'wool', 0.0039243493, u'toy_poodle', 0.0011204476, u'hair_slide', 0.00058625877, u'paintbrush', 0.00042862823]
