[u'gasmask', 0.30854818, u'mask', 0.12547898, u'necklace', 0.061577361, u'buckle', 0.043684322, u'breastplate', 0.031039171]
[u'wig', 0.98220176, u'mask', 0.0045263111, u'perfume', 0.0019392431, u'abaya', 0.0012392977, u'cloak', 0.0012296229]
[u'velvet', 0.14764357, u'suit', 0.13729109, u'miniskirt', 0.092605844, u'trench_coat', 0.074928798, u'Loafer', 0.054121856]
[u'gasmask', 0.27071857, u'brassiere', 0.24110632, u'teapot', 0.06874793, u'caldron', 0.066625282, u'purse', 0.048646946]
[u'miniskirt', 0.48908409, u'velvet', 0.13915837, u'wig', 0.090782002, u'overskirt', 0.074303068, u'wool', 0.03730258]
[u'book_jacket', 0.27789617, u'crossword_puzzle', 0.1386814, u'scoreboard', 0.094072178, u'comic_book', 0.038857769, u'web_site', 0.034087975]
[u'miniskirt', 0.82791036, u'velvet', 0.040477604, u'jean', 0.024893571, u'overskirt', 0.012888997, u'breastplate', 0.011106422]
[u'wig', 0.84386396, u'lipstick', 0.039224103, u'fur_coat', 0.020460408, u'perfume', 0.02025798, u'mask', 0.016597431]
[u'lipstick', 0.17691885, u'bow_tie', 0.16679515, u'wig', 0.16422193, u'fur_coat', 0.071039535, u'harmonica', 0.070210025]
[u'wallet', 0.40227711, u'purse', 0.10699043, u'letter_opener', 0.10035744, u'hatchet', 0.058239177, u'buckle', 0.058088802]
[u'bulletproof_vest', 0.19871615, u'abaya', 0.16890654, u'miniskirt', 0.1166036, u'stole', 0.073957898, u'neck_brace', 0.066645734]
[u'shopping_basket', 0.29640728, u'purse', 0.13503718, u'mailbag', 0.10272793, u'hamper', 0.088965528, u'teapot', 0.067790836]
[u'brassiere', 0.89527243, u'maillot', 0.085469827, u'miniskirt', 0.0053709196, u'maillot', 0.0048506111, u'bikini', 0.0042111105]
[u'wig', 0.94938821, u'mask', 0.026006378, u'fur_coat', 0.0044946196, u'perfume', 0.0041255215, u'cloak', 0.0031934483]
[u'fur_coat', 0.19955771, u'cloak', 0.13612482, u'stole', 0.11322001, u'abaya', 0.10268158, u'velvet', 0.093140677]
[u'mailbag', 0.27668101, u'muzzle', 0.18952386, u'purse', 0.12927166, u'whistle', 0.030791862, u'padlock', 0.027692903]
[u'miniskirt', 0.69863814, u'velvet', 0.057480492, u'overskirt', 0.052742284, u'hoopskirt', 0.042398132, u'trench_coat', 0.038782645]
[u'jersey', 0.24010718, u'puck', 0.1423371, u'book_jacket', 0.12769058, u'sweatshirt', 0.0397835, u'comic_book', 0.034466442]
[u'miniskirt', 0.252969, u'balance_beam', 0.11661085, u'cowboy_boot', 0.069803327, u'bow_tie', 0.038929995, u'fur_coat', 0.038735401]
[u'hook', 0.14316437, u'nail', 0.12601894, u'plate_rack', 0.063447759, u'web_site', 0.032777742, u'envelope', 0.021975905]
[u'velvet', 0.68393993, u'overskirt', 0.14958301, u'miniskirt', 0.081830546, u'hoopskirt', 0.018128801, u'stole', 0.012649825]
[u'fur_coat', 0.46389219, u'lipstick', 0.17423236, u'feather_boa', 0.03319744, u'syringe', 0.031388141, u'hair_spray', 0.030127069]
[u'miniskirt', 0.68383968, u'trench_coat', 0.061244622, u'cowboy_boot', 0.043942835, u'hoopskirt', 0.03625825, u'fur_coat', 0.019380519]
[u'miniskirt', 0.20835808, u'poncho', 0.16296561, u'fur_coat', 0.098493874, u'stole', 0.08635366, u'trench_coat', 0.063554771]
[u'wig', 0.4519546, u'necklace', 0.18749772, u'lipstick', 0.090707146, u'stethoscope', 0.070716411, u'hair_spray', 0.028697353]
[u'velvet', 0.41146243, u'stole', 0.267113, u'cardigan', 0.063316092, u'overskirt', 0.033826627, u'abaya', 0.033429734]
