[u'acorn_squash', 0.47881287, u'spaghetti_squash', 0.19859883, u'banana', 0.080127545, u'zucchini', 0.04067542, u'custard_apple', 0.019308547]
[u'padlock', 0.12970035, u'pencil_sharpener', 0.1048936, u'pay-phone', 0.090432383, u'can_opener', 0.08647877, u'dial_telephone', 0.086432599]
[u'envelope', 0.25784147, u'matchstick', 0.082781382, u'bell_cote', 0.073519647, u'picket_fence', 0.070809439, u'panpipe', 0.065169349]
[u'Band_Aid', 0.077873841, u'container_ship', 0.057844166, u'envelope', 0.057159953, u'matchstick', 0.039893258, u'digital_clock', 0.027884172]
[u'restaurant', 0.20758785, u'lampshade', 0.13266668, u'candle', 0.12674861, u'altar', 0.051210843, u'table_lamp', 0.04688102]
[u'hip', 0.31837881, u'maraca', 0.13671954, u'envelope', 0.1345741, u'joystick', 0.024551136, u'whistle', 0.018037301]
[u'digital_clock', 0.24507281, u'bottlecap', 0.075200289, u'matchstick', 0.06894543, u'digital_watch', 0.066836573, u'envelope', 0.055462118]
[u'hair_slide', 0.36537832, u'pretzel', 0.10046908, u'bottlecap', 0.097512528, u'rubber_eraser', 0.052524008, u'matchstick', 0.040541064]
[u'oscilloscope', 0.3114832, u'screen', 0.11408657, u'hand-held_computer', 0.047811702, u'book_jacket', 0.046374802, u'monitor', 0.038873792]
[u'plate_rack', 0.91092974, u'ski', 0.020388734, u'shoe_shop', 0.016470896, u'thimble', 0.0059909788, u'doormat', 0.0039807148]
[u'digital_clock', 0.13066497, u'envelope', 0.068086848, u'matchstick', 0.06745816, u'maze', 0.058812391, u'container_ship', 0.048636995]
[u'hook', 0.131772, u'coffee_mug', 0.058166705, u'analog_clock', 0.030880867, u'wall_clock', 0.029472772, u'digital_clock', 0.028676374]
[u'hair_slide', 0.29517576, u'matchstick', 0.09543819, u'pretzel', 0.061142504, u'bottlecap', 0.060247932, u'rubber_eraser', 0.059165064]
