[u'bookcase', 0.65958071, u'chiffonier', 0.10061151, u'medicine_chest', 0.08685711, u'file', 0.055043451, u'plate_rack', 0.049247272]
[u'jersey', 0.3554247, u'apron', 0.34292263, u'bow', 0.069440506, u'swimming_trunks', 0.064223997, u'jean', 0.017866123]
[u'web_site', 0.093668051, u'envelope', 0.048646439, u'oil_filter', 0.020173717, u'washer', 0.019593535, u'hand_blower', 0.019317536]
[u'suspension_bridge', 0.41580003, u'steel_arch_bridge', 0.20784263, u'pier', 0.15584697, u'fountain', 0.042483129, u'crane', 0.038840648]
[u'shield', 0.35694981, u'vestment', 0.097348832, u'binder', 0.060782384, u'altar', 0.043930307, u'book_jacket', 0.032072246]
[u'pillow', 0.36186042, u'jersey', 0.30316657, u'apron', 0.12648425, u'bib', 0.066208728, u'sweatshirt', 0.012309291]
[u'jersey', 0.56514287, u'vestment', 0.11080118, u'sweatshirt', 0.073710598, u'bell_cote', 0.039682738, u'chime', 0.035429623]
[u'jean', 0.090788081, u'swimming_trunks', 0.089064777, u'apron', 0.084786005, u'punching_bag', 0.077929214, u'flagpole', 0.075714409]
[u'screwdriver', 0.33046061, u"carpenter's_kit", 0.10037172, u'ski', 0.040273357, u'bow', 0.032907039, u'chime', 0.030472243]
[u'jersey', 0.61454678, u'sweatshirt', 0.13766704, u'pillow', 0.024696691, u'packet', 0.020608142, u'flagpole', 0.015480586]
[u'throne', 0.56527913, u'trombone', 0.10827544, u'cornet', 0.083500735, u'altar', 0.039957177, u'vestment', 0.037246775]
