[u'bonnet', 0.5748114, u'shower_cap', 0.13681185, u'kimono', 0.073883481, u'apron', 0.043618657, u'backpack', 0.036336575]
[u'vase', 0.49889103, u'hamper', 0.22730832, u'candle', 0.073794097, u'drum', 0.041431982, u'lampshade', 0.019570485]
[u'purse', 0.3216337, u'chest', 0.22678281, u'mailbag', 0.16415524, u'backpack', 0.061517544, u'wallet', 0.032273937]
[u'clog', 0.41209003, u'sandal', 0.3076655, u'honeycomb', 0.09399201, u'shoe_shop', 0.058335535, u'hamper', 0.028937154]
[u'backpack', 0.38225743, u'hamper', 0.21431781, u'bassinet', 0.16865063, u'mailbag', 0.040465381, u'cradle', 0.038314193]
[u'bonnet', 0.28473124, u'bassinet', 0.16375832, u'shower_cap', 0.11927815, u'cradle', 0.11679754, u'diaper', 0.10725091]
[u'whistle', 0.05643823, u'web_site', 0.048571154, u'switch', 0.033628728, u'lighter', 0.031504426, u'modem', 0.02706614]
[u'mortarboard', 0.68413705, u'bearskin', 0.038805917, u'wool', 0.011466589, u'cowboy_hat', 0.011168779, u'academic_gown', 0.011128058]
[u'hamper', 0.36131439, u'shopping_basket', 0.16972524, u'vase', 0.03151533, u'mailbag', 0.028318578, u'purse', 0.026785247]
[u'bucket', 0.60665739, u'hamper', 0.074514709, u'cup', 0.036802735, u'mixing_bowl', 0.036553442, u'velvet', 0.019084234]
[u'sarong', 0.25880432, u'vase', 0.25005737, u'soap_dispenser', 0.082680263, u'apron', 0.062056903, u'water_jug', 0.047405079]
