[u'water_bottle', 0.26533881, u'pill_bottle', 0.17853463, u'perfume', 0.15269974, u'lotion', 0.10806543, u'face_powder', 0.075432986]
[u'packet', 0.5548178, u'book_jacket', 0.10112331, u'hamper', 0.05974235, u'carton', 0.052390132, u'binder', 0.033879787]
[u'wardrobe', 0.41743779, u'handkerchief', 0.11639828, u'brassiere', 0.076708548, u'pencil_sharpener', 0.030222228, u'shoe_shop', 0.029903274]
[u'knee_pad', 0.18158644, u'Band_Aid', 0.14234042, u'volleyball', 0.10836148, u'soccer_ball', 0.079834625, u'maraca', 0.075864665]
[u'envelope', 0.31632093, u'binder', 0.12604541, u'book_jacket', 0.058577947, u'letter_opener', 0.050663162, u'packet', 0.028537586]
[u'bucket', 0.19393018, u'buckle', 0.10660195, u'tub', 0.065171309, u'Dutch_oven', 0.064864188, u'washbasin', 0.048538271]
[u'switch', 0.22231716, u'toaster', 0.11317962, u'envelope', 0.1019377, u'Band_Aid', 0.086650059, u'carton', 0.066463202]
[u'perfume', 0.42128617, u'face_powder', 0.28104955, u'lotion', 0.1944658, u'sunscreen', 0.039382629, u'pill_bottle', 0.031297043]
[u'binder', 0.40937611, u'wallet', 0.20125471, u'packet', 0.059693951, u'book_jacket', 0.047382668, u'purse', 0.041923147]
[u'tray', 0.34845245, u'bakery', 0.07479772, u'pencil_box', 0.057758421, u'pinwheel', 0.057740577, u'candle', 0.052100327]
[u'Band_Aid', 0.062325541, u'television', 0.043493625, u'bubble', 0.030885881, u'joystick', 0.028879661, u'cash_machine', 0.025452146]
[u'envelope', 0.36169925, u'binder', 0.27194959, u'packet', 0.065710522, u'Band_Aid', 0.065330051, u'wallet', 0.047509637]
[u'ping-pong_ball', 0.17477298, u'laptop', 0.061838638, u'rule', 0.056219973, u'rubber_eraser', 0.049845029, u'notebook', 0.031058542]
[u'baseball', 0.22202194, u'bottlecap', 0.1333963, u'strainer', 0.050097395, u'hair_slide', 0.044409003, u'maraca', 0.038758941]
[u'horizontal_bar', 0.15126501, u'teddy', 0.054761626, u'book_jacket', 0.039843634, u'balance_beam', 0.022384459, u'television', 0.020471698]
[u'perfume', 0.17990799, u'carton', 0.13599893, u'binder', 0.12897542, u'face_powder', 0.10086045, u'envelope', 0.074479632]
[u'binder', 0.87841254, u'book_jacket', 0.019199928, u'lighter', 0.019082535, u'packet', 0.014558848, u'envelope', 0.0087585449]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'perfume', 0.26487887, u'lotion', 0.25385994, u'face_powder', 0.20872907, u'sunscreen', 0.11001977, u'pill_bottle', 0.039827488]
[u'packet', 0.17330363, u'binder', 0.15871948, u'envelope', 0.087253302, u'rubber_eraser', 0.079818599, u'book_jacket', 0.059769057]
[u'envelope', 0.31938967, u'Band_Aid', 0.15755019, u'pencil_sharpener', 0.12136256, u'carton', 0.075530998, u'binder', 0.065066971]
[u'ping-pong_ball', 0.67103213, u'golf_ball', 0.04573945, u'mouse', 0.028334044, u'maraca', 0.020549567, u'baseball', 0.019698914]
[u'pencil_box', 0.31319958, u'rubber_eraser', 0.15687506, u'wallet', 0.087639719, u'ice_lolly', 0.079895258, u'Band_Aid', 0.067619078]
[u'shower_curtain', 0.87099504, u'wardrobe', 0.037033971, u'sarong', 0.018177694, u'comic_book', 0.0075853704, u'cowboy_boot', 0.0053874934]
[u'rubber_eraser', 0.24309643, u'Band_Aid', 0.17931971, u'pencil_box', 0.12421492, u'hair_slide', 0.082169116, u'pencil_sharpener', 0.07093709]
[u'pencil_sharpener', 0.14500031, u'loupe', 0.082076967, u'bucket', 0.075072408, u'can_opener', 0.0518241, u'scale', 0.040537089]
[u'packet', 0.92061883, u'book_jacket', 0.016673941, u'hamper', 0.011979008, u'plastic_bag', 0.007926669, u'carton', 0.0052774958]
[u'pencil_sharpener', 0.26682642, u'carton', 0.16048267, u'binder', 0.090954177, u'washer', 0.066115126, u'modem', 0.046247888]
[u'wallet', 0.29388747, u'binder', 0.18548355, u'face_powder', 0.066221833, u'envelope', 0.041555416, u'pencil_box', 0.041014798]
[u'lotion', 0.36811131, u'perfume', 0.24286649, u'pill_bottle', 0.12480586, u'face_powder', 0.11698314, u'sunscreen', 0.074677378]
[u'switch', 0.13494967, u'face_powder', 0.10943138, u'carton', 0.072020531, u'packet', 0.057662047, u'mousetrap', 0.053343017]
[u'pencil_box', 0.072324976, u'binder', 0.06519191, u'book_jacket', 0.052528623, u'envelope', 0.043557309, u'tray', 0.03724077]
[u'lipstick', 0.54442626, u'perfume', 0.21565202, u'lotion', 0.094493747, u'theater_curtain', 0.051472269, u'candle', 0.019206306]
[u'lotion', 0.25393996, u'perfume', 0.2325695, u'face_powder', 0.18622902, u'sunscreen', 0.12904383, u'pill_bottle', 0.034240756]
[u'envelope', 0.80916035, u'web_site', 0.065280207, u'Band_Aid', 0.032424089, u'packet', 0.008823365, u'rule', 0.0087417774]
