[u'amphibian', 0.15431739, u'recreational_vehicle', 0.097633354, u'snowplow', 0.087355956, u'mountain_tent', 0.0628106, u'tow_truck', 0.061686851]
[u'dock', 0.42141286, u'trimaran', 0.15869373, u'catamaran', 0.13895847, u'seashore', 0.12571919, u'yawl', 0.036807898]
[u'trimaran', 0.52404082, u'catamaran', 0.40394607, u'dock', 0.044336226, u'schooner', 0.0048326277, u'yawl', 0.0046263905]
[u'trimaran', 0.47927025, u'catamaran', 0.16751555, u'dock', 0.14474151, u'yawl', 0.09724085, u'schooner', 0.091040149]
[u'yawl', 0.56517756, u'sandbar', 0.13366555, u'schooner', 0.046150379, u'trimaran', 0.039801721, u'catamaran', 0.036571726]
[u'boathouse', 0.18582703, u'dock', 0.18263245, u'lakeside', 0.10351338, u'amphibian', 0.084536098, u'streetcar', 0.038899176]
[u'dock', 0.18194315, u'lifeboat', 0.13444503, u'yawl', 0.10578103, u'speedboat', 0.081552498, u'schooner', 0.079913221]
[u'speedboat', 0.94861412, u'amphibian', 0.043531045, u'trimaran', 0.00298368, u'lifeboat', 0.001283124, u'catamaran', 0.00089798711]
[u'home_theater', 0.31403846, u'television', 0.15090451, u'studio_couch', 0.094018564, u'sliding_door', 0.05580933, u'entertainment_center', 0.055532355]
[u'catamaran', 0.57280076, u'yawl', 0.19141954, u'trimaran', 0.12235089, u'schooner', 0.065777697, u'speedboat', 0.0060654902]
[u'aircraft_carrier', 0.9796347, u'space_shuttle', 0.0070868228, u'missile', 0.0027658229, u'projectile', 0.0026275113, u'liner', 0.0020958621]
[u'catamaran', 0.74090105, u'trimaran', 0.24117783, u'dock', 0.011993621, u'seashore', 0.0011867615, u'speedboat', 0.00071781245]
[u'garbage_truck', 0.1935252, u'tow_truck', 0.18098186, u'amphibian', 0.1026397, u'mobile_home', 0.080398038, u'trailer_truck', 0.07852333]
[u'dock', 0.49848136, u'trimaran', 0.20204684, u'amphibian', 0.12228703, u'aircraft_carrier', 0.094865762, u'catamaran', 0.021635147]
[u'catamaran', 0.46962664, u'trimaran', 0.14961222, u'amphibian', 0.1464048, u'dock', 0.13541535, u'boathouse', 0.029066755]
[u'dock', 0.30530387, u'yawl', 0.20542513, u'schooner', 0.17735796, u'pirate', 0.10977384, u'boathouse', 0.028531976]
