[u'wool', 0.36874792, u'mitten', 0.076570213, u'bonnet', 0.062652864, u'stole', 0.058599174, u'shower_cap', 0.047171086]
[u'hen-of-the-woods', 0.73107088, u'hair_slide', 0.046803817, u'wool', 0.027969833, u'pineapple', 0.018951172, u'acorn', 0.018284624]
[u'space_heater', 0.086540721, u'wool', 0.066864938, u'toilet_tissue', 0.039000209, u'Band_Aid', 0.037903573, u'dishrag', 0.030171992]
[u'hair_slide', 0.59556502, u'abacus', 0.20108843, u'pretzel', 0.06151114, u'safety_pin', 0.025401723, u'chocolate_sauce', 0.022137232]
[u'knot', 0.13055991, u'hook', 0.099910952, u'tray', 0.047985435, u'Petri_dish', 0.045105089, u'stethoscope', 0.037362792]
[u'velvet', 0.15400876, u'mailbag', 0.052720945, u'sleeping_bag', 0.040789817, u'wool', 0.031100493, u'stethoscope', 0.027853375]
[u'combination_lock', 0.43609405, u'switch', 0.12478098, u'hair_slide', 0.078584753, u'microphone', 0.050487183, u'modem', 0.049441218]
[u'wool', 0.19710004, u'knot', 0.1697557, u'combination_lock', 0.038961291, u'hair_slide', 0.028375814, u'whistle', 0.027367109]
[u'digital_clock', 0.29360789, u'envelope', 0.28414714, u'handkerchief', 0.035135638, u'digital_watch', 0.02144316, u'scale', 0.020447787]
[u'perfume', 0.16584034, u'lotion', 0.13417538, u'face_powder', 0.11399637, u'swab', 0.099540696, u'wool', 0.054084096]
[u'bolo_tie', 0.3678692, u'whistle', 0.33382589, u'stopwatch', 0.14950646, u'hook', 0.014574532, u'hair_slide', 0.012827107]
[u'hair_slide', 0.58126491, u'wool', 0.065827414, u'necklace', 0.048670478, u'face_powder', 0.040787857, u'stole', 0.020890092]
[u'toilet_tissue', 0.85085917, u'paper_towel', 0.093993135, u'washbasin', 0.0037647772, u'soap_dispenser', 0.0029679467, u'hook', 0.0028693187]
[u'switch', 0.37252471, u'joystick', 0.10528064, u'combination_lock', 0.050444733, u'wool', 0.046355765, u'microphone', 0.045776527]
[u'iPod', 0.22133276, u'radio', 0.09367387, u'puck', 0.085259877, u'paper_towel', 0.052773021, u'loudspeaker', 0.050640553]
[u'knot', 0.46991375, u'stopwatch', 0.060075231, u'whistle', 0.055106997, u'necklace', 0.04932468, u'sandal', 0.041846305]
[u'face_powder', 0.23228076, u'lotion', 0.075224698, u'sunscreen', 0.06639158, u'rubber_eraser', 0.053193659, u'pick', 0.040251061]
[u'safety_pin', 0.92115927, u'hair_slide', 0.018743627, u'spatula', 0.014861759, u'screwdriver', 0.011702936, u'trilobite', 0.0053367694]
[u'necklace', 0.31056711, u'buckle', 0.18352142, u'hair_slide', 0.15393068, u'chain', 0.099484973, u'bolo_tie', 0.059372228]
[u'switch', 0.3941116, u'joystick', 0.11562189, u'coil', 0.079551905, u'combination_lock', 0.059207607, u'spotlight', 0.045127798]
