[u'book_jacket', 0.8461358, u'comic_book', 0.11110038, u'tobacco_shop', 0.0042477269, u'wig', 0.0032768312, u'jersey', 0.0030039798]
[u'book_jacket', 0.41223627, u'comic_book', 0.11310526, u'flute', 0.074713677, u'rifle', 0.065377206, u'stage', 0.064708836]
[u'book_jacket', 0.63449097, u'comic_book', 0.066179059, u'barbershop', 0.034841966, u'vending_machine', 0.027701706, u'hair_spray', 0.020924008]
[u'slot', 0.51047236, u'vending_machine', 0.13964005, u'cassette', 0.096627548, u'web_site', 0.071034431, u'pay-phone', 0.024838833]
[u'pajama', 0.37481183, u'gown', 0.18461442, u'trench_coat', 0.15619968, u'jean', 0.053316962, u'swimming_trunks', 0.024121501]
[u'web_site', 0.39849627, u'comic_book', 0.156489, u'slot', 0.081831299, u'television', 0.049295343, u'cassette', 0.041749522]
[u'book_jacket', 0.41951606, u'comic_book', 0.19098859, u'fur_coat', 0.027850399, u'cowboy_hat', 0.026919506, u'syringe', 0.017209394]
[u'comic_book', 0.57172042, u'book_jacket', 0.18148552, u'toyshop', 0.090516098, u'bookshop', 0.032863922, u'tobacco_shop', 0.022112075]
[u'sunglasses', 0.39726862, u'sunglass', 0.29918483, u'mask', 0.12598547, u'ski_mask', 0.090992816, u'gasmask', 0.02090417]
[u'butcher_shop', 0.14546885, u'panpipe', 0.14368525, u'hair_spray', 0.096360534, u'lab_coat', 0.083999552, u'groom', 0.06410718]
[u'book_jacket', 0.65522444, u'comic_book', 0.27827737, u'barbershop', 0.017036803, u'butcher_shop', 0.0051281387, u'Band_Aid', 0.0040732259]
[u'book_jacket', 0.36675102, u'barbershop', 0.054186158, u'hair_spray', 0.042171679, u'balance_beam', 0.035136916, u'brassiere', 0.034311563]
[u'packet', 0.31903836, u'book_jacket', 0.20170797, u'comic_book', 0.12964188, u'vending_machine', 0.058825843, u'lighter', 0.042603727]
[u'web_site', 0.58034551, u'book_jacket', 0.062738135, u'packet', 0.046492305, u'panpipe', 0.03825425, u'comic_book', 0.025640108]
[u'gown', 0.1924676, u'jean', 0.078620292, u'pajama', 0.071364969, u'kimono', 0.053763762, u'miniskirt', 0.053644862]
[u'book_jacket', 0.60333318, u'lighter', 0.17145492, u'candle', 0.040870018, u'comic_book', 0.036075644, u'remote_control', 0.010850711]
[u'comic_book', 0.18117011, u'scoreboard', 0.072485805, u'stage', 0.063822217, u'book_jacket', 0.061443292, u'cinema', 0.051857516]
[u'menu', 0.13895212, u'book_jacket', 0.12979211, u'packet', 0.11375886, u'bakery', 0.080879293, u'corn', 0.076970749]
[u'stage', 0.19851123, u'scoreboard', 0.17381129, u'marimba', 0.042053733, u'analog_clock', 0.029720072, u'tobacco_shop', 0.027906725]
[u'freight_car', 0.090266503, u'cassette', 0.088445023, u'comic_book', 0.056793638, u'web_site', 0.043843508, u'rotisserie', 0.035412896]
[u'book_jacket', 0.28634989, u'web_site', 0.28452823, u'wig', 0.08658129, u'gown', 0.07703498, u'shower_cap', 0.048928645]
[u'sax', 0.08530958, u'cornet', 0.066392899, u'flute', 0.062086891, u'oboe', 0.059466328, u'rotisserie', 0.057636302]
[u'hair_spray', 0.072147451, u'panpipe', 0.056278482, u'butcher_shop', 0.042239245, u'microphone', 0.034877848, u'stage', 0.022479577]
[u'comic_book', 0.69882154, u'book_jacket', 0.020321753, u'packet', 0.017297523, u'coffee_mug', 0.01270181, u'cocktail_shaker', 0.01238017]
[u'guillotine', 0.15386251, u'book_jacket', 0.076947466, u'umbrella', 0.040091164, u'prison', 0.028129844, u'abaya', 0.02193922]
[u'book_jacket', 0.38298216, u'stage', 0.087912932, u'barbershop', 0.06838166, u'marimba', 0.052847501, u'gong', 0.035462208]
[u'sax', 0.1986699, u'thresher', 0.079706855, u'lumbermill', 0.04995792, u'wreck', 0.044890299, u'book_jacket', 0.038389549]
[u'stage', 0.40786585, u'web_site', 0.10112916, u'theater_curtain', 0.067260303, u'book_jacket', 0.065766595, u'scoreboard', 0.042323478]
[u'stage', 0.36845073, u'torch', 0.25560933, u'ocarina', 0.092062972, u'accordion', 0.075794831, u'cornet', 0.022084348]
[u'web_site', 0.85838133, u'king_crab', 0.034290064, u'book_jacket', 0.027154997, u'Dungeness_crab', 0.018850984, u'menu', 0.014111182]
[u'groom', 0.23418356, u'torch', 0.065708064, u'ocarina', 0.051595762, u'kimono', 0.047681704, u'panpipe', 0.034278188]
[u'web_site', 0.57048577, u'book_jacket', 0.14256242, u'comic_book', 0.09465231, u'stage', 0.041173019, u'menu', 0.010397896]
[u'book_jacket', 0.34434941, u'hair_spray', 0.16120611, u'carton', 0.12513445, u'Band_Aid', 0.08236406, u'rule', 0.04069582]
[u'electric_guitar', 0.14290504, u'banjo', 0.12883373, u'harmonica', 0.097429812, u'acoustic_guitar', 0.071786754, u'oboe', 0.054200094]
