[u'envelope', 0.51266277, u'web_site', 0.10138015, u'menu', 0.043267783, u'rubber_eraser', 0.018264079, u'hook', 0.013319347]
[u'envelope', 0.26103398, u'pajama', 0.080331996, u'shower_curtain', 0.079531074, u'menu', 0.054276355, u'handkerchief', 0.049065918]
[u'shower_curtain', 0.61459237, u'plate_rack', 0.1066006, u'vase', 0.051837664, u'bathtub', 0.029106401, u'pitcher', 0.025378896]
[u'vestment', 0.45063305, u'envelope', 0.20774171, u'necklace', 0.03331155, u'Christmas_stocking', 0.019877421, u'gown', 0.015636636]
[u'face_powder', 0.3345367, u'loupe', 0.20875499, u'bottlecap', 0.053447239, u'lotion', 0.04506107, u'tray', 0.027108498]
[u'nail', 0.40718037, u'safety_pin', 0.16452327, u'hook', 0.086978666, u'screwdriver', 0.060016509, u'screw', 0.036351252]
[u'envelope', 0.83624744, u'web_site', 0.025609629, u'paper_towel', 0.012927397, u'hand_blower', 0.012858707, u'packet', 0.010019854]
[u'envelope', 0.25090474, u'safety_pin', 0.14458157, u'handkerchief', 0.12897179, u'hair_slide', 0.077413373, u'hook', 0.027048089]
[u'letter_opener', 0.25328544, u'mousetrap', 0.055473801, u'matchstick', 0.054882575, u'envelope', 0.05100432, u'nail', 0.044721097]
[u'envelope', 0.29601577, u'shower_curtain', 0.11712883, u'web_site', 0.083275959, u'abaya', 0.066851571, u'book_jacket', 0.037847996]
