[u'toilet_seat', 0.8306179, u'soap_dispenser', 0.032075208, u'washbasin', 0.030694772, u'vending_machine', 0.0085588107, u'beer_glass', 0.005024388]
[u'web_site', 0.3356244, u'comic_book', 0.15088528, u'scoreboard', 0.10986637, u'book_jacket', 0.066830032, u'analog_clock', 0.064671427]
[u'street_sign', 0.1785249, u'wallet', 0.056133207, u'digital_clock', 0.053595379, u'binder', 0.043518584, u'buckle', 0.037764192]
[u'screen', 0.22276062, u'television', 0.17001417, u'iPod', 0.10407, u'binder', 0.080945589, u'monitor', 0.066428632]
[u'racer', 0.29798457, u'sports_car', 0.24960117, u'car_wheel', 0.19443315, u'oil_filter', 0.034805, u'spotlight', 0.016699901]
[u'beer_bottle', 0.25311667, u'pop_bottle', 0.23733774, u'wine_bottle', 0.16580288, u'refrigerator', 0.049172856, u'medicine_chest', 0.035430651]
[u'car_wheel', 0.13837524, u'hand_blower', 0.085541412, u'racer', 0.076428197, u'vacuum', 0.052247744, u'disk_brake', 0.037034277]
[u'beer_bottle', 0.2072044, u'pop_bottle', 0.12930407, u'racer', 0.069303289, u'wine_bottle', 0.053208478, u'punching_bag', 0.041858874]
[u'spotlight', 0.037462719, u'space_shuttle', 0.029403562, u'matchstick', 0.02354764, u'beacon', 0.023213873, u'wing', 0.021013258]
[u'car_wheel', 0.56443191, u'racer', 0.034549244, u'sports_car', 0.026854668, u'spotlight', 0.023470037, u'vending_machine', 0.021326976]
[u'shower_curtain', 0.16599819, u'envelope', 0.13538942, u'Windsor_tie', 0.072804913, u'Band_Aid', 0.045276567, u'handkerchief', 0.042654451]
[u'space_shuttle', 0.039090831, u'wing', 0.034262959, u'beacon', 0.031208325, u'matchstick', 0.021719841, u'flagpole', 0.019180154]
[u'vase', 0.16049841, u'pop_bottle', 0.16025935, u'wine_bottle', 0.10255717, u'water_bottle', 0.068815559, u'vending_machine', 0.063781306]
[u'envelope', 0.31295612, u'web_site', 0.087362431, u'monitor', 0.045946434, u'wall_clock', 0.043890715, u'screen', 0.02438766]
[u'digital_clock', 0.12200428, u'web_site', 0.095959492, u'Band_Aid', 0.037707299, u'crossword_puzzle', 0.037297737, u'bubble', 0.017178496]
