[u'book_jacket', 0.15073426, u'comic_book', 0.11191699, u'web_site', 0.065073118, u'street_sign', 0.04998881, u'scoreboard', 0.041396458]
[u'cauliflower', 0.1379972, u'wok', 0.13726459, u'broccoli', 0.082433447, u'coral_fungus', 0.046221375, u'mashed_potato', 0.030764772]
[u'mashed_potato', 0.40635756, u'meat_loaf', 0.29461119, u'butcher_shop', 0.082802795, u'rotisserie', 0.066447549, u'plate', 0.057969239]
[u'ski', 0.16872162, u'flagpole', 0.11242156, u'book_jacket', 0.065886237, u'panpipe', 0.03991824, u'rule', 0.033407867]
[u'meat_loaf', 0.20451656, u'jackfruit', 0.06871397, u'packet', 0.064228304, u'hamper', 0.054602511, u'plate', 0.049229626]
[u'meat_loaf', 0.79859591, u'mashed_potato', 0.072957799, u'chocolate_sauce', 0.0435545, u'plate', 0.032663211, u'coffee_mug', 0.0073328926]
[u'beer_bottle', 0.54476428, u'pop_bottle', 0.34152696, u'wine_bottle', 0.03821094, u'bottlecap', 0.027792715, u'beer_glass', 0.015444152]
[u'meat_loaf', 0.64845145, u'mashed_potato', 0.16314019, u'plate', 0.10995866, u'bakery', 0.011396317, u'corn', 0.0091769025]
[u'meat_loaf', 0.28619203, u'mashed_potato', 0.1171402, u'coral_fungus', 0.11104953, u'hotdog', 0.04477106, u'plate', 0.03477291]
[u'cucumber', 0.071176521, u'fig', 0.063541815, u'plate', 0.058264442, u'grocery_store', 0.042850453, u'pomegranate', 0.04244018]
[u'meat_loaf', 0.80237061, u'mashed_potato', 0.10288125, u'plate', 0.045353204, u'sea_cucumber', 0.024844443, u'chocolate_sauce', 0.0063363989]
[u'cheeseburger', 0.63606602, u'hotdog', 0.16525027, u'meat_loaf', 0.033528667, u'Dungeness_crab', 0.024980653, u'ice_cream', 0.01713576]
[u'chocolate_sauce', 0.26476535, u'ice_cream', 0.23211637, u'hotdog', 0.13373812, u'meat_loaf', 0.12611911, u'pizza', 0.064742237]
[u'rotisserie', 0.31335145, u'butcher_shop', 0.19289269, u'accordion', 0.14437768, u'spatula', 0.11316177, u'grand_piano', 0.027021587]
