[u'plate', 0.13182205, u'necklace', 0.0783723, u'king_crab', 0.049464155, u'American_lobster', 0.042518947, u'hair_slide', 0.034728464]
[u'groom', 0.65301955, u'gown', 0.16245906, u'hoopskirt', 0.04205868, u'vase', 0.025566721, u'plastic_bag', 0.016379876]
[u'envelope', 0.37854338, u'pencil_box', 0.046532284, u'Band_Aid', 0.045968421, u'laptop', 0.041693393, u'rubber_eraser', 0.031764101]
[u'goblet', 0.73328018, u'vase', 0.051161408, u'pitcher', 0.042623412, u'candle', 0.035021294, u'water_jug', 0.018770698]
[u'sleeping_bag', 0.19173869, u'handkerchief', 0.15677011, u'crib', 0.090940781, u'studio_couch', 0.082745373, u'folding_chair', 0.057581324]
[u'hair_slide', 0.6842382, u'bolo_tie', 0.12594917, u'knot', 0.091051482, u'necklace', 0.015419265, u'bonnet', 0.014192071]
[u'necklace', 0.75826073, u'hair_slide', 0.10858999, u'chain', 0.027532307, u'perfume', 0.020404564, u'rubber_eraser', 0.01243911]
[u'binder', 0.65350932, u'book_jacket', 0.13549729, u'envelope', 0.11247526, u'wallet', 0.053441871, u'handkerchief', 0.0092290714]
[u'Christmas_stocking', 0.29671609, u'mailbag', 0.18378738, u'purse', 0.094542131, u'hamper', 0.049472872, u'velvet', 0.023493472]
[u'tray', 0.28667656, u'envelope', 0.18643479, u'binder', 0.14355215, u'wallet', 0.095956691, u'book_jacket', 0.062517852]
[u'wig', 0.25035542, u'lipstick', 0.14402296, u'bonnet', 0.066966385, u'mask', 0.043366794, u'carousel', 0.031422142]
