[u'hook', 0.38135675, u'chime', 0.18458627, u'picket_fence', 0.1182927, u'wardrobe', 0.068816632, u'swab', 0.048601568]
[u'stinkhorn', 0.47097334, u'bolete', 0.19588783, u'ice_cream', 0.15283632, u'mushroom', 0.058158692, u'chocolate_sauce', 0.028165577]
[u'cleaver', 0.019013241, u'envelope', 0.014545045, u'hatchet', 0.012393149, u'letter_opener', 0.011808266, u'corkscrew', 0.011316728]
[u'guacamole', 0.121245, u'bell_pepper', 0.089521006, u'coral_fungus', 0.086689979, u'spaghetti_squash', 0.070781633, u'pot', 0.058273546]
[u'chime', 0.90531677, u'organ', 0.041152172, u'hook', 0.010701739, u'shovel', 0.0056186938, u'bannister', 0.0053706267]
[u'packet', 0.77548188, u'meat_loaf', 0.078507245, u'cheeseburger', 0.015920339, u'bakery', 0.014033019, u'hotdog', 0.014023974]
[u'stole', 0.26084614, u'wool', 0.16259153, u'swab', 0.097742982, u'plate', 0.092410408, u'chocolate_sauce', 0.075190127]
[u'pop_bottle', 0.24205543, u'cinema', 0.21754521, u'restaurant', 0.066349313, u'barbershop', 0.051148754, u'book_jacket', 0.032276362]
[u'plate', 0.60702145, u'meat_loaf', 0.095132597, u'mashed_potato', 0.079195857, u'carbonara', 0.060918834, u'guacamole', 0.025317224]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'jellyfish', 0.049156994, u'nematode', 0.04590565, u'pool_table', 0.029521309, u'scuba_diver', 0.027731685, u'dugong', 0.018062655]
[u'wig', 0.26013878, u'stinkhorn', 0.094000086, u'coral_fungus', 0.082903892, u'paintbrush', 0.050194658, u'wool', 0.037344411]
