[u'ski', 0.34096634, u'book_jacket', 0.12382922, u'bookshop', 0.071633652, u'library', 0.066430673, u'comic_book', 0.063801154]
[u'snowplow', 0.16235788, u'minivan', 0.079844765, u'mountain_tent', 0.061787695, u'convertible', 0.049669072, u'beach_wagon', 0.046361215]
[u'screwdriver', 0.094890811, u'cleaver', 0.088643953, u'refrigerator', 0.074289821, u"carpenter's_kit", 0.061787274, u'rifle', 0.055059236]
[u'book_jacket', 0.37242588, u'binder', 0.21384355, u'envelope', 0.212018, u'menu', 0.043274462, u'web_site', 0.031393856]
[u'iron', 0.10046641, u'racket', 0.092399038, u'shield', 0.062026475, u'gas_pump', 0.060275678, u'parking_meter', 0.044885982]
[u'screwdriver', 0.26952127, u'ballpoint', 0.14136867, u"carpenter's_kit", 0.10654249, u'chime', 0.096776664, u'cleaver', 0.028063087]
[u'crane', 0.92688864, u'tripod', 0.017491382, u'hook', 0.0070601511, u'radio_telescope', 0.0067262058, u'drilling_platform', 0.0063648736]
[u'crane', 0.27274257, u'tripod', 0.13124877, u'bow', 0.10532787, u'container_ship', 0.057338122, u'book_jacket', 0.050837044]
[u'web_site', 0.29372683, u'envelope', 0.12929171, u'book_jacket', 0.057375174, u'nail', 0.024232915, u'quill', 0.011622119]
[u'web_site', 0.10410957, u'hook', 0.096923605, u'plate_rack', 0.085881673, u'cornet', 0.060275923, u'trombone', 0.053649031]
[u'menu', 0.36963028, u'scale', 0.10842735, u'envelope', 0.060191885, u'chain', 0.043248333, u'shower_curtain', 0.035851702]
[u'tripod', 0.33714399, u'crane', 0.23212594, u'pirate', 0.042432886, u'chime', 0.018871382, u'radio', 0.014029331]
[u'oxygen_mask', 0.39808726, u'reflex_camera', 0.22514014, u'gasmask', 0.094716102, u'backpack', 0.048884407, u'holster', 0.031015385]
[u'web_site', 0.44359043, u'face_powder', 0.16862248, u'analog_clock', 0.039341405, u'puck', 0.034621675, u'digital_clock', 0.033704285]
[u'revolver', 0.77237308, u'holster', 0.1011269, u'whistle', 0.028844316, u'scabbard', 0.013591671, u'hand_blower', 0.012721497]
[u'crane', 0.94327277, u'swing', 0.028546836, u'hook', 0.0051576933, u'horizontal_bar', 0.004785181, u'tripod', 0.0046465364]
[u'slide_rule', 0.64665037, u'hard_disc', 0.051195275, u'envelope', 0.042291056, u'rule', 0.019505959, u'crossword_puzzle', 0.013134624]
