[u'miniskirt', 0.17638063, u'unicycle', 0.1408214, u'balance_beam', 0.095511779, u'swing', 0.079907492, u'pole', 0.040154267]
[u'sarong', 0.13070245, u'cloak', 0.090921104, u'umbrella', 0.055111341, u'overskirt', 0.053154547, u'kimono', 0.043877792]
[u'vacuum', 0.24271034, u'broom', 0.16803943, u'swab', 0.15904465, u'parallel_bars', 0.055898331, u'crutch', 0.049384657]
[u'sandal', 0.9823209, u'clog', 0.016299939, u'shoe_shop', 0.00046782722, u'muzzle', 0.00043463055, u'Loafer', 0.00013240246]
[u'vending_machine', 0.24548472, u'binder', 0.11065022, u'pencil_box', 0.047501195, u'pay-phone', 0.046237893, u'envelope', 0.041810058]
[u'shoe_shop', 0.79654163, u'cowboy_boot', 0.03674845, u'comic_book', 0.035089001, u'clog', 0.034800697, u'book_jacket', 0.017078636]
[u'stole', 0.24912338, u'wool', 0.20418376, u'poncho', 0.12919384, u'mitten', 0.062528893, u'sock', 0.048825484]
[u'accordion', 0.10125735, u'ski', 0.094103791, u'trombone', 0.064350136, u'drumstick', 0.061387457, u'electric_guitar', 0.048323557]
[u'Loafer', 0.48203245, u'sandal', 0.17938045, u'clog', 0.1411711, u'can_opener', 0.040077172, u'screwdriver', 0.033781141]
[u'comic_book', 0.25123048, u'book_jacket', 0.25080603, u'jean', 0.034162648, u'bow', 0.020820577, u'stole', 0.018570988]
[u'gown', 0.3054539, u'torch', 0.1230913, u'book_jacket', 0.10623971, u'balance_beam', 0.073312707, u'bikini', 0.046163503]
[u'harp', 0.20355612, u'jean', 0.18987636, u'unicycle', 0.083114043, u'swing', 0.066999942, u'rocking_chair', 0.037467256]
[u'baseball', 0.15164109, u'soccer_ball', 0.11373895, u'rugby_ball', 0.085950024, u'sandbar', 0.030747481, u'park_bench', 0.021959927]
[u'jean', 0.18267822, u'Loafer', 0.15861736, u'clog', 0.15198061, u'cowboy_boot', 0.13393043, u'running_shoe', 0.082358688]
[u'maillot', 0.24230504, u'bikini', 0.1928807, u'miniskirt', 0.14499401, u'sandal', 0.090823159, u'maillot', 0.037811343]
[u'coffee_mug', 0.073313244, u'packet', 0.053318974, u'tray', 0.050553247, u'pencil_box', 0.047754198, u'book_jacket', 0.036435671]
[u'maze', 0.23656633, u'jean', 0.092180319, u'umbrella', 0.05762564, u'Scottish_deerhound', 0.043521624, u'Irish_wolfhound', 0.020875491]
[u'hair_slide', 0.18347895, u'pencil_box', 0.10914043, u'wallet', 0.079355031, u'sandal', 0.054627363, u'packet', 0.045792595]
[u'sandal', 0.49710718, u'clog', 0.14906432, u'cowboy_boot', 0.10043024, u'bikini', 0.035997584, u'running_shoe', 0.033682398]
[u'chain_mail', 0.71481019, u'microphone', 0.11597963, u'shoe_shop', 0.018268729, u'shield', 0.0089641167, u'crutch', 0.0085320994]
[u'jean', 0.18907884, u'suit', 0.065358229, u'unicycle', 0.064647689, u'trench_coat', 0.063852705, u'kimono', 0.054303765]
[u'sandal', 0.62528187, u'clog', 0.27340886, u'hamper', 0.017214177, u'muzzle', 0.0096925469, u'running_shoe', 0.0075352215]
[u'pajama', 0.57999206, u'gown', 0.19099459, u'brassiere', 0.056400098, u'shower_curtain', 0.029778412, u'maillot', 0.017639644]
[u'park_bench', 0.28600389, u'swing', 0.097942226, u'umbrella', 0.039294515, u'cowboy_hat', 0.029259562, u'cowboy_boot', 0.026490139]
[u'hook', 0.436923, u'safety_pin', 0.25866544, u'microphone', 0.040392686, u'coil', 0.026797188, u'hair_slide', 0.025356699]
[u'cock', 0.07123898, u'prison', 0.054741751, u'picket_fence', 0.038872264, u'worm_fence', 0.029221838, u'miniskirt', 0.027629558]
[u'miniskirt', 0.17345168, u'knee_pad', 0.15004922, u'jean', 0.12126549, u'Loafer', 0.060240325, u'running_shoe', 0.044964656]
[u'miniskirt', 0.28994313, u'park_bench', 0.12415617, u'maillot', 0.060763039, u'racket', 0.052615874, u'tricycle', 0.033194527]
[u'sandal', 0.87456864, u'clog', 0.037521631, u'hair_slide', 0.018873971, u'buckle', 0.010887058, u'cowboy_hat', 0.0065937438]
[u'clog', 0.29663324, u'sock', 0.10389159, u'jean', 0.072102435, u'cowboy_boot', 0.06152603, u'doormat', 0.04549643]
[u'sandal', 0.84123611, u'shoe_shop', 0.060080737, u'running_shoe', 0.030411046, u'clog', 0.010563989, u'muzzle', 0.0069686603]
[u'book_jacket', 0.312646, u'jersey', 0.030863248, u'Arabian_camel', 0.02014813, u'brassiere', 0.014457189, u'balance_beam', 0.013459701]
[u'balance_beam', 0.1252507, u'miniskirt', 0.089441724, u'bikini', 0.059121456, u'hatchet', 0.036732566, u'bathing_cap', 0.028308682]
[u'cowboy_boot', 0.35510004, u'clog', 0.13102329, u'sandal', 0.10538563, u'miniskirt', 0.087415017, u'shoe_shop', 0.042500477]
[u'clog', 0.23781772, u'bow_tie', 0.19149233, u'running_shoe', 0.097280994, u'mortarboard', 0.085938066, u'sock', 0.067349941]
[u'shoe_shop', 0.39115652, u'cowboy_boot', 0.10207782, u'Loafer', 0.091558613, u'clog', 0.06444639, u'miniskirt', 0.036304943]
[u'sandal', 0.2130973, u'clog', 0.092237219, u'bow_tie', 0.091336668, u'sock', 0.073877856, u'running_shoe', 0.067255139]
