[u'bow', 0.090302303, u'harp', 0.057078905, u'muzzle', 0.056571852, u'violin', 0.054572597, u'broom', 0.037417378]
[u'piggy_bank', 0.44705358, u'nipple', 0.16554366, u'rubber_eraser', 0.047884449, u'diaper', 0.028045097, u'pill_bottle', 0.02764521]
[u'thimble', 0.30890694, u'saltshaker', 0.14620607, u'bakery', 0.092595935, u'ocarina', 0.085415788, u'candle', 0.052783929]
[u'hamster', 0.39324364, u'hen', 0.16821492, u'tray', 0.035541154, u'house_finch', 0.030961184, u'pomegranate', 0.030107517]
[u'pedestal', 0.03058506, u'comic_book', 0.028618379, u'totem_pole', 0.027743917, u'triceratops', 0.025987756, u'teddy', 0.022560474]
[u'teddy', 0.11887617, u'toyshop', 0.055557914, u'hamper', 0.031260256, u'rocking_chair', 0.03030985, u'birdhouse', 0.03010883]
[u'teddy', 0.21926861, u'Chihuahua', 0.10212606, u'Pembroke', 0.088764966, u'triceratops', 0.062628202, u'Ibizan_hound', 0.051642947]
[u'web_site', 0.12540378, u'matchstick', 0.072762176, u'envelope', 0.024100969, u'digital_clock', 0.020735141, u'oscilloscope', 0.019422509]
[u'thimble', 0.31455871, u'candle', 0.25897309, u'saltshaker', 0.16918802, u'vase', 0.047083098, u'conch', 0.022175048]
[u'hare', 0.11397678, u'armadillo', 0.10177504, u'weevil', 0.078246653, u'crayfish', 0.064393103, u'banded_gecko', 0.052165702]
[u'purse', 0.069885686, u'thimble', 0.051088419, u'chime', 0.037773613, u'vase', 0.037195396, u'stupa', 0.037125669]
[u'piggy_bank', 0.11192756, u'bikini', 0.056055225, u'pomegranate', 0.039087709, u'throne', 0.037331682, u'pedestal', 0.03024919]
[u'teddy', 0.098433256, u'Norwich_terrier', 0.051003277, u'table_lamp', 0.032953519, u'triceratops', 0.029690979, u'broom', 0.024971299]
