[u'book_jacket', 0.25698796, u'envelope', 0.16781476, u'menu', 0.082975127, u'web_site', 0.026493406, u'rifle', 0.026301024]
[u'mortar', 0.20792188, u'television', 0.14600824, u'vase', 0.13016471, u'jellyfish', 0.095964573, u'conch', 0.047804929]
[u'monitor', 0.4650979, u'television', 0.20344469, u'screen', 0.13695844, u'web_site', 0.027833421, u'home_theater', 0.026610872]
[u'jigsaw_puzzle', 0.15020272, u'fountain', 0.12389781, u'web_site', 0.10110726, u'television', 0.082016468, u'space_shuttle', 0.076826967]
[u'perfume', 0.21600443, u'envelope', 0.17130955, u'web_site', 0.088444024, u'switch', 0.032259591, u'book_jacket', 0.029768255]
[u'monitor', 0.16213374, u'jellyfish', 0.15285142, u'television', 0.14793, u'screen', 0.10045496, u'fountain', 0.059817187]
[u'television', 0.72140706, u'screen', 0.044101313, u'monitor', 0.029796876, u'home_theater', 0.018392196, u'entertainment_center', 0.013574493]
[u'desktop_computer', 0.1233191, u'screen', 0.09902586, u'monitor', 0.092250556, u'oscilloscope', 0.071102485, u'computer_keyboard', 0.059655346]
[u'television', 0.1166038, u'monitor', 0.075028762, u'screen', 0.062841065, u'safe', 0.044644531, u'lighter', 0.043324515]
[u'conch', 0.57175583, u'jellyfish', 0.3625415, u'chambered_nautilus', 0.012428639, u'snail', 0.0062867114, u'orange', 0.0054874164]
[u'television', 0.45000413, u'perfume', 0.075314336, u'file', 0.052527789, u'switch', 0.046089385, u'screen', 0.044349901]
[u'space_bar', 0.13449591, u'computer_keyboard', 0.085621841, u'medicine_chest', 0.071963772, u'screen', 0.060404778, u'slide_rule', 0.058445238]
[u'desktop_computer', 0.13394769, u'radio', 0.091080382, u'screen', 0.078692436, u'safe', 0.07433147, u'monitor', 0.064844072]
[u'perfume', 0.50108761, u'lighter', 0.03888157, u'safe', 0.035119571, u'switch', 0.028385159, u'medicine_chest', 0.026381044]
[u'television', 0.54185146, u'screen', 0.17081736, u'monitor', 0.11641391, u'entertainment_center', 0.026280342, u'window_screen', 0.018950459]
[u'screen', 0.18970342, u'monitor', 0.14283401, u'desktop_computer', 0.094617985, u'web_site', 0.068429746, u'oscilloscope', 0.06840995]
[u'mortar', 0.21706192, u'vase', 0.12497759, u'pitcher', 0.088412352, u'cuirass', 0.055833504, u'pedestal', 0.045369163]
[u'television', 0.38208401, u'microwave', 0.0254601, u'conch', 0.023829337, u'mortar', 0.019530069, u'jellyfish', 0.018146997]
[u'file', 0.45409483, u'entertainment_center', 0.10826497, u'television', 0.075912081, u'chest', 0.054106161, u'wardrobe', 0.027785646]
[u'television', 0.32121491, u'monitor', 0.23608521, u'screen', 0.11044759, u'web_site', 0.065933883, u'hay', 0.051846307]
[u'chime', 0.40540227, u'nail', 0.17173721, u'screwdriver', 0.13353164, u'bow', 0.051928613, u"carpenter's_kit", 0.025769634]
[u'conch', 0.26468804, u'television', 0.19981664, u'ice_bear', 0.055829361, u'monitor', 0.042732276, u'screen', 0.034034688]
[u'screen', 0.095495939, u'monitor', 0.088609986, u'conch', 0.070110649, u'volcano', 0.069871552, u'television', 0.067232378]
[u'television', 0.2867378, u'hermit_crab', 0.095542215, u'trilobite', 0.027323777, u'monitor', 0.02565271, u'conch', 0.025122402]
[u'television', 0.21400915, u'screen', 0.1377555, u'monitor', 0.097322769, u'conch', 0.089711912, u'space_shuttle', 0.077980712]
[u'television', 0.41021228, u'monitor', 0.3261919, u'screen', 0.11314529, u'jigsaw_puzzle', 0.036613323, u'entertainment_center', 0.01911309]
[u'screwdriver', 0.2258282, u'television', 0.078861147, u'ballpoint', 0.038088854, u'letter_opener', 0.027389264, u'fountain_pen', 0.024222931]
[u"carpenter's_kit", 0.26045227, u'screwdriver', 0.12881106, u'binder', 0.076271132, u'power_drill', 0.06584169, u'lighter', 0.059817046]
