[u'face_powder', 0.41761285, u'perfume', 0.10111244, u'packet', 0.05060675, u'bottlecap', 0.039799996, u'pencil_sharpener', 0.027646096]
[u'web_site', 0.063049257, u'rubber_eraser', 0.046214037, u'digital_clock', 0.042595789, u'remote_control', 0.031469058, u'envelope', 0.028478241]
[u'menu', 0.94295067, u'web_site', 0.022010153, u'packet', 0.011203434, u'plate', 0.0080380403, u'Dungeness_crab', 0.0028245493]
[u'Band_Aid', 0.84513855, u'packet', 0.10710888, u'web_site', 0.0069969487, u'oil_filter', 0.0025746657, u'book_jacket', 0.0023498333]
[u'envelope', 0.19630365, u'web_site', 0.15490788, u'rule', 0.033054814, u'can_opener', 0.021341067, u'cleaver', 0.01956105]
[u'rubber_eraser', 0.73594457, u'pencil_sharpener', 0.1704891, u'modem', 0.011993113, u'book_jacket', 0.0076196091, u'scale', 0.0070310025]
[u'matchstick', 0.8081032, u'ski', 0.035990596, u'paintbrush', 0.022466371, u'screwdriver', 0.01719843, u'swab', 0.011463581]
[u'bucket', 0.28267297, u'pencil_sharpener', 0.12550107, u'shopping_basket', 0.10241593, u'mixing_bowl', 0.049303953, u'tub', 0.042745341]
[u'can_opener', 0.26199871, u'pill_bottle', 0.16273813, u'beaker', 0.135335, u'measuring_cup', 0.044910882, u'face_powder', 0.041761581]
[u'web_site', 0.54034996, u'comic_book', 0.12765163, u'jigsaw_puzzle', 0.12229513, u'envelope', 0.03468854, u'book_jacket', 0.034288004]
[u'pill_bottle', 0.81966728, u'beer_bottle', 0.033752788, u'water_bottle', 0.023100458, u'chocolate_sauce', 0.022431621, u'pop_bottle', 0.022221999]
[u'cup', 0.1467796, u'bucket', 0.084381968, u'coffee_mug', 0.065055951, u'mixing_bowl', 0.055984531, u'bottlecap', 0.037521236]
[u'book_jacket', 0.24813613, u'web_site', 0.13563466, u'packet', 0.10957706, u'envelope', 0.09573929, u'binder', 0.094059512]
[u'plate_rack', 0.63250369, u'web_site', 0.12346987, u'vending_machine', 0.06933552, u'refrigerator', 0.06522844, u'safety_pin', 0.018572809]
[u'face_powder', 0.47116598, u'scale', 0.18289754, u'rubber_eraser', 0.10778274, u'carton', 0.027632235, u'sunscreen', 0.020124285]
[u'nipple', 0.42028543, u'packet', 0.27569905, u'envelope', 0.087558217, u'safety_pin', 0.057713382, u'web_site', 0.042214189]
[u'packet', 0.44766366, u'wallet', 0.069303401, u'envelope', 0.056427591, u'jigsaw_puzzle', 0.040770911, u'binder', 0.035528459]
[u'pencil_sharpener', 0.16897854, u'cassette', 0.1036118, u'pencil_box', 0.095175341, u'binder', 0.083153725, u'rubber_eraser', 0.072824687]
[u'binder', 0.24834178, u'pencil_box', 0.15311469, u'packet', 0.090766609, u'book_jacket', 0.089168712, u'envelope', 0.059261505]
[u'pencil_sharpener', 0.36426133, u'cassette', 0.24112096, u'carton', 0.10290956, u'mousetrap', 0.035452813, u'lighter', 0.026025297]
[u'packet', 0.36313501, u'web_site', 0.078420669, u'confectionery', 0.056296494, u'nipple', 0.049153555, u'safety_pin', 0.044694509]
