[u'digital_clock', 0.10978322, u'matchstick', 0.084320143, u'container_ship', 0.062874787, u'maze', 0.062843308, u'analog_clock', 0.038373478]
[u'digital_clock', 0.059512656, u'beacon', 0.052727226, u'envelope', 0.048668567, u'web_site', 0.026959058, u'jersey', 0.02585822]
[u'digital_clock', 0.17194816, u'envelope', 0.14680755, u'handkerchief', 0.065702341, u'prayer_rug', 0.055973195, u'wall_clock', 0.047756229]
[u'container_ship', 0.11272456, u'digital_clock', 0.098828971, u'maze', 0.063337006, u'matchstick', 0.037005063, u'traffic_light', 0.027850429]
[u'barn', 0.65242803, u'park_bench', 0.040928774, u'scoreboard', 0.039125487, u'lakeside', 0.038702574, u'book_jacket', 0.037972279]
[u'matchstick', 0.087820269, u'space_shuttle', 0.061965805, u'airship', 0.048923273, u'digital_clock', 0.046855364, u'traffic_light', 0.046328723]
[u'microphone', 0.10408351, u'mouse', 0.072660267, u'spotlight', 0.040455762, u'table_lamp', 0.035347611, u'loupe', 0.027913343]
[u'power_drill', 0.11136054, u"carpenter's_kit", 0.098014101, u'joystick', 0.089567363, u'web_site', 0.086527422, u'iron', 0.074882813]
[u'digital_clock', 0.32455403, u'digital_watch', 0.055005483, u'Band_Aid', 0.054632261, u'rule', 0.050159011, u'Windsor_tie', 0.02960569]
[u'digital_clock', 0.44476035, u'digital_watch', 0.083279356, u'maze', 0.057131916, u'screen', 0.042861119, u'scoreboard', 0.040900547]
[u'digital_clock', 0.18204981, u'envelope', 0.15979208, u'Windsor_tie', 0.07401479, u'doormat', 0.045363214, u'wall_clock', 0.040516943]
[u'web_site', 0.13276248, u'envelope', 0.10526553, u'crossword_puzzle', 0.083598755, u'digital_clock', 0.049229633, u'screen', 0.038693074]
[u'lotion', 0.091421098, u'iPod', 0.075395942, u'web_site', 0.064499624, u'perfume', 0.040434882, u'switch', 0.040252358]
[u'lipstick', 0.22004405, u'lotion', 0.11283425, u'radio', 0.06578514, u'perfume', 0.055222057, u'punching_bag', 0.046124615]
[u'screen', 0.56744069, u'digital_clock', 0.11176287, u'monitor', 0.095229059, u'television', 0.047130339, u'cash_machine', 0.018226353]
[u'street_sign', 0.13238133, u'digital_clock', 0.12144531, u'analog_clock', 0.095688432, u'hook', 0.075554095, u'wall_clock', 0.071942091]
