[u'spotlight', 0.26775789, u'magnetic_compass', 0.19574291, u'ashcan', 0.088786341, u'waffle_iron', 0.068308771, u'Crock_Pot', 0.064990565]
[u'breakwater', 0.66714829, u'stone_wall', 0.20750752, u'fountain', 0.014784283, u'dam', 0.013586261, u'megalith', 0.0079706209]
[u'lighter', 0.31840006, u'packet', 0.1052663, u'carton', 0.056006245, u'cocktail_shaker', 0.053921789, u'ashcan', 0.050156008]
[u'tailed_frog', 0.76817918, u'bullfrog', 0.15717603, u'box_turtle', 0.030045243, u'mud_turtle', 0.01215615, u'tree_frog', 0.011048084]
[u'missile', 0.44188532, u'container_ship', 0.14054936, u'projectile', 0.0750276, u'drilling_platform', 0.058728989, u'crane', 0.049149245]
[u'magnetic_compass', 0.12462179, u'waffle_iron', 0.062627122, u'puck', 0.054003786, u'mousetrap', 0.046402119, u'oil_filter', 0.046011757]
[u'stone_wall', 0.46224338, u'valley', 0.10735562, u'megalith', 0.098583281, u'cliff', 0.072525747, u'hen-of-the-woods', 0.042060252]
[u'daisy', 0.40597919, u'picket_fence', 0.11928108, u'buckeye', 0.071200415, u'pot', 0.064718015, u'greenhouse', 0.020812176]
[u'vacuum', 0.52143562, u'switch', 0.13511893, u'space_heater', 0.10435557, u'waffle_iron', 0.033602182, u'spotlight', 0.030139249]
[u'web_site', 0.41491356, u'packet', 0.17231089, u'menu', 0.058050007, u'envelope', 0.028416036, u'Band_Aid', 0.027248712]
[u'goldfish', 0.97303367, u'spider_web', 0.0089535313, u'lorikeet', 0.0042906124, u'hummingbird', 0.0014706962, u'sea_slug', 0.0011229018]
