[u'sleeping_bag', 0.18517846, u'carton', 0.11770344, u'backpack', 0.11193895, u'crate', 0.10065415, u'ashcan', 0.09058135]
[u'yurt', 0.7726199, u'mountain_tent', 0.14288692, u'barn', 0.0173933, u'volcano', 0.012298894, u'alp', 0.0046489458]
[u'head_cabbage', 0.14784674, u'megalith', 0.120965, u'sleeping_bag', 0.10911468, u'solar_dish', 0.051971696, u'triceratops', 0.050747201]
[u'yurt', 0.38749504, u'amphibian', 0.13385583, u'tank', 0.13031824, u'half_track', 0.079478607, u'harvester', 0.025150312]
[u'mountain_tent', 0.1510586, u'dome', 0.068023741, u'yurt', 0.060106304, u'backpack', 0.057965275, u'umbrella', 0.053401973]
[u'yurt', 0.96299058, u'mountain_tent', 0.0049398746, u'ashcan', 0.0039493171, u'patio', 0.0025419639, u'mosquito_net', 0.0021174438]
[u'greenhouse', 0.45225683, u'yurt', 0.091289543, u'electric_locomotive', 0.067036957, u'thatch', 0.061925482, u'barn', 0.036283601]
[u'mountain_tent', 0.46517217, u'sleeping_bag', 0.072786614, u'thatch', 0.050496176, u'seashore', 0.045108352, u'umbrella', 0.019753212]
[u'amphibian', 0.21580696, u'half_track', 0.11381982, u'tank', 0.068384536, u'bulletproof_vest', 0.049234185, u'jeep', 0.039214302]
[u'barn', 0.38222975, u'yurt', 0.15296197, u'dogsled', 0.090922169, u'snowmobile', 0.062509924, u'mountain_tent', 0.059401352]
[u'thresher', 0.07386931, u'crane', 0.070159845, u'harvester', 0.060585335, u'mountain_tent', 0.050587378, u'stretcher', 0.036960378]
[u'yurt', 0.79642159, u'barn', 0.066000387, u'thatch', 0.063451678, u'mountain_tent', 0.016915841, u'hay', 0.013907534]
[u'mountain_tent', 0.55294615, u'yurt', 0.092926875, u'mosquito_net', 0.059282362, u'greenhouse', 0.051398981, u'maypole', 0.016725952]
[u'carton', 0.34196198, u'sleeping_bag', 0.12680595, u'paper_towel', 0.070951745, u'toilet_tissue', 0.059189755, u'washer', 0.047780566]
[u'yurt', 0.22151509, u'patio', 0.10317317, u'mobile_home', 0.085143916, u'half_track', 0.039904933, u'golfcart', 0.034080245]
[u'rifle', 0.31139094, u'assault_rifle', 0.092307061, u'freight_car', 0.050192818, u'book_jacket', 0.047805108, u'missile', 0.034414656]
[u'mountain_tent', 0.53811657, u'umbrella', 0.092585377, u'mosquito_net', 0.048036054, u'plastic_bag', 0.040649857, u'worm_fence', 0.026875297]
[u'ashcan', 0.53328645, u'crate', 0.072043188, u'washer', 0.065687843, u'hamper', 0.062428564, u'dishwasher', 0.057397157]
[u'nail', 0.44238964, u'syringe', 0.1029008, u'toilet_tissue', 0.042356171, u'walking_stick', 0.038833153, u'screw', 0.038782377]
[u'yurt', 0.88423961, u'mountain_tent', 0.082878888, u'half_track', 0.0037595935, u'mobile_home', 0.0022604407, u'barn', 0.0018900807]
[u'safe', 0.20427538, u'projector', 0.17835797, u'switch', 0.14247398, u'cannon', 0.08396671, u'oscilloscope', 0.080867365]
[u'mountain_tent', 0.2523942, u'cloak', 0.12898068, u'maypole', 0.079184189, u'yurt', 0.037569184, u'umbrella', 0.036495555]
[u'yurt', 0.49993187, u'mountain_tent', 0.13131385, u'solar_dish', 0.10315044, u'mobile_home', 0.052491259, u'barn', 0.020497428]
[u'yurt', 0.54540861, u'sleeping_bag', 0.059627552, u'ashcan', 0.048976745, u'mountain_tent', 0.035761401, u'mosquito_net', 0.024820348]
[u'mountain_tent', 0.737064, u'sleeping_bag', 0.061540406, u'yurt', 0.050824296, u'umbrella', 0.018199084, u'plastic_bag', 0.015648589]
[u'apiary', 0.20971437, u'tank', 0.10064849, u'amphibian', 0.046744693, u'mobile_home', 0.036965422, u'lumbermill', 0.034822438]
[u'garbage_truck', 0.2293971, u'moving_van', 0.057372116, u'yurt', 0.057283107, u'mountain_tent', 0.033097129, u'crate', 0.031623516]
[u'missile', 0.21915416, u'projectile', 0.12067281, u'submarine', 0.10303714, u'pole', 0.082313254, u'fountain_pen', 0.041117653]
[u'dome', 0.088418409, u'projectile', 0.077741221, u'mountain_tent', 0.061505176, u'lumbermill', 0.05817442, u'missile', 0.056192808]
