[u'scale', 0.077931724, u'binder', 0.061795756, u'safe', 0.041438416, u'envelope', 0.039331216, u'desk', 0.037252862]
[u'handkerchief', 0.39992365, u'envelope', 0.15197234, u'carton', 0.084555268, u'paper_towel', 0.046780676, u'bath_towel', 0.043284781]
[u'letter_opener', 0.38823286, u'cleaver', 0.12975766, u'ballpoint', 0.080704398, u'nail', 0.07826452, u'hook', 0.062349789]
[u'envelope', 0.48998833, u'carton', 0.15227485, u'binder', 0.041273825, u'doormat', 0.027248481, u'book_jacket', 0.025476236]
[u'binder', 0.23819152, u'packet', 0.13142586, u'envelope', 0.09299349, u'book_jacket', 0.031773623, u'menu', 0.029016586]
[u'packet', 0.70627779, u'handkerchief', 0.083412819, u'envelope', 0.061993055, u'pillow', 0.057537749, u'menu', 0.047029197]
[u'file', 0.18618229, u'crate', 0.10139932, u'carton', 0.052289218, u'envelope', 0.044086874, u'mousetrap', 0.035017081]
[u'upright', 0.14481714, u'brass', 0.0525943, u'pedestal', 0.044741794, u'hand-held_computer', 0.042448897, u'notebook', 0.038324174]
[u'snowmobile', 0.19698304, u'bobsled', 0.17395259, u'warplane', 0.053927843, u'stretcher', 0.044555631, u'racer', 0.043725234]
[u'monastery', 0.45047483, u'castle', 0.35261327, u'cliff', 0.065442666, u'cliff_dwelling', 0.04503011, u'alp', 0.032022156]
[u'envelope', 0.10653261, u'mousetrap', 0.054938581, u'carton', 0.037566468, u'wardrobe', 0.037241574, u'guillotine', 0.027499132]
[u'fire_screen', 0.10700382, u'safe', 0.057332043, u'tray', 0.047482517, u'throne', 0.047103617, u'table_lamp', 0.039492954]
