[u'notebook', 0.12415012, u'screen', 0.12410726, u'monitor', 0.081468806, u'desktop_computer', 0.07715562, u'printer', 0.064805917]
[u'television', 0.19613346, u'iPod', 0.16373676, u'cellular_telephone', 0.043091934, u'buckle', 0.042011175, u'screen', 0.028440731]
[u'television', 0.24259098, u'iPod', 0.17834868, u'cellular_telephone', 0.044483095, u'screen', 0.037616231, u'scale', 0.031884454]
[u'coho', 0.66054177, u'sturgeon', 0.27777338, u'gar', 0.030674411, u'barracouta', 0.026834475, u'tench', 0.0026568968]
[u'boathouse', 0.36387497, u'castle', 0.13475451, u'church', 0.11739537, u'barn', 0.093165889, u'worm_fence', 0.065782227]
[u'television', 0.24259098, u'iPod', 0.17834868, u'cellular_telephone', 0.044483095, u'screen', 0.037616231, u'scale', 0.031884454]
[u'speedboat', 0.18490125, u'canoe', 0.1799698, u'fountain', 0.086840175, u'lakeside', 0.080161944, u'amphibian', 0.059520051]
[u'television', 0.24259098, u'iPod', 0.17834868, u'cellular_telephone', 0.044483095, u'screen', 0.037616231, u'scale', 0.031884454]
[u'throne', 0.30888805, u'fire_screen', 0.16359535, u'entertainment_center', 0.060626935, u'palace', 0.046829436, u'prayer_rug', 0.038273487]
[u'screen', 0.072758675, u'television', 0.064986013, u'scale', 0.05040358, u'notebook', 0.043068618, u'monitor', 0.032441992]
[u'screen', 0.23966013, u'notebook', 0.091610827, u'desktop_computer', 0.088595599, u'television', 0.081090592, u'monitor', 0.070010602]
[u'park_bench', 0.12022579, u'lakeside', 0.11712322, u'swing', 0.11613581, u'horse_cart', 0.081687637, u'patio', 0.067103542]
