[u'African_elephant', 0.74879462, u'tusker', 0.13425173, u'Indian_elephant', 0.10479504, u'water_buffalo', 0.0079294425, u'bison', 0.0014255875]
[u'volcano', 0.05821937, u'spotlight', 0.040323339, u'suspension_bridge', 0.039231591, u'beacon', 0.029436156, u'viaduct', 0.025405554]
[u'cheetah', 0.58208907, u'leopard', 0.22652233, u'jaguar', 0.04156848, u'hyena', 0.028877409, u'zebra', 0.027470058]
[u'warthog', 0.59098595, u'hartebeest', 0.087557852, u'water_buffalo', 0.04328265, u'Irish_wolfhound', 0.038469743, u'assault_rifle', 0.038243424]
[u'digital_clock', 0.12161173, u'laptop', 0.044235095, u'screen', 0.039655734, u'cash_machine', 0.032845173, u'iPod', 0.029249119]
[u'water_buffalo', 0.81220609, u'hartebeest', 0.14420015, u'ox', 0.025647329, u'oxcart', 0.0042749788, u'ibex', 0.0036072237]
[u'hartebeest', 0.89604276, u'warthog', 0.038772129, u'impala', 0.036045596, u'ibex', 0.019688131, u'bighorn', 0.0014683498]
[u'zebra', 0.90264261, u'African_elephant', 0.017222462, u'gazelle', 0.016796028, u'tusker', 0.010247152, u'triceratops', 0.010221795]
[u'cougar', 0.16550501, u'lynx', 0.15630744, u'triceratops', 0.13510303, u'ibex', 0.099255614, u'hoopskirt', 0.045954585]
[u'African_elephant', 0.40585983, u'tusker', 0.30859113, u'Indian_elephant', 0.21056575, u'water_buffalo', 0.021188425, u'hartebeest', 0.020797556]
[u'black_grouse', 0.65409017, u'ostrich', 0.10007369, u'bison', 0.060287125, u'bald_eagle', 0.045941025, u'vulture', 0.019005967]
[u'hartebeest', 0.99750346, u'impala', 0.001803585, u'ox', 0.00015345699, u'gazelle', 0.00012828784, u'warthog', 6.647416e-05]
[u'envelope', 0.25420234, u'web_site', 0.16410361, u'digital_clock', 0.079902306, u'wall_clock', 0.073079161, u'analog_clock', 0.046800826]
[u'traffic_light', 0.49641144, u'car_mirror', 0.24252577, u'television', 0.051546037, u'monitor', 0.046177246, u'tractor', 0.024161678]
[u'ox', 0.74763018, u'water_buffalo', 0.19480123, u'oxcart', 0.047392439, u'bison', 0.0077624996, u'hartebeest', 0.00061632745]
[u'zebra', 0.99676359, u'hartebeest', 0.0012307911, u'warthog', 0.00075089949, u'tiger', 0.00033857732, u'wild_boar', 0.00018512174]
[u'plate_rack', 0.10656165, u'shield', 0.086295635, u'vestment', 0.049808044, u'wall_clock', 0.046581894, u'coil', 0.04242444]
[u'snow_leopard', 0.86143768, u'hyena', 0.054343484, u'Egyptian_cat', 0.051546067, u'leopard', 0.0084967548, u'cheetah', 0.007658775]
[u'gazelle', 0.69688547, u'hartebeest', 0.14968631, u'impala', 0.14069788, u'English_foxhound', 0.0059956685, u'Walker_hound', 0.0030420581]
[u'Arabian_camel', 0.73997164, u'lion', 0.065486275, u'llama', 0.029782033, u'whippet', 0.023297245, u'hen', 0.011094981]
[u'switch', 0.13261709, u'tray', 0.066805474, u'binder', 0.058551528, u'wallet', 0.053771652, u'digital_clock', 0.040367164]
[u'digital_clock', 0.22848447, u'digital_watch', 0.080319256, u'iPod', 0.079911873, u'traffic_light', 0.059539225, u'lighter', 0.05061809]
[u'water_buffalo', 0.42617574, u'oxcart', 0.18986465, u'hartebeest', 0.13736218, u'ox', 0.10448588, u'warthog', 0.07004188]
[u'hartebeest', 0.8229875, u'impala', 0.16904001, u'gazelle', 0.0068708048, u'ibex', 0.00084060075, u'ox', 0.0001290675]
[u'hartebeest', 0.70949674, u'assault_rifle', 0.12794842, u'warthog', 0.046079833, u'rifle', 0.025412899, u'impala', 0.019881692]
[u'leopard', 0.97996736, u'jaguar', 0.013776329, u'cheetah', 0.0036558092, u'Egyptian_cat', 0.00089067756, u'tiger_cat', 0.00059481879]
