[u'parachute', 0.24165642, u'mountain_bike', 0.086069368, u'bow', 0.046443742, u'cliff', 0.045329854, u'swing', 0.039841607]
[u'space_heater', 0.23158145, u'binder', 0.082660563, u'printer', 0.06690374, u'face_powder', 0.042821165, u'rotisserie', 0.027608244]
[u'Great_Dane', 0.78588694, u'Weimaraner', 0.17282028, u'German_short-haired_pointer', 0.026428442, u'boxer', 0.006830385, u'English_foxhound', 0.0032696091]
[u'Saint_Bernard', 0.74966252, u'English_foxhound', 0.11492544, u'Walker_hound', 0.050067257, u'basset', 0.034456827, u'Greater_Swiss_Mountain_dog', 0.02625698]
[u'envelope', 0.092220083, u'perfume', 0.087803334, u'digital_clock', 0.073146939, u'web_site', 0.06681487, u'binder', 0.044118069]
[u'envelope', 0.19799905, u'binder', 0.051445968, u'refrigerator', 0.041688643, u'web_site', 0.034358136, u'cash_machine', 0.033775114]
[u'English_foxhound', 0.45361531, u'Walker_hound', 0.26811919, u'German_short-haired_pointer', 0.14587846, u'Brittany_spaniel', 0.039333262, u'Saluki', 0.028967312]
[u'birdhouse', 0.24633916, u'totem_pole', 0.068943217, u'fountain', 0.044317544, u'barn', 0.034075785, u'park_bench', 0.019815003]
[u'German_short-haired_pointer', 0.93302274, u'English_springer', 0.045312658, u'Brittany_spaniel', 0.010857244, u'English_foxhound', 0.0030723605, u'bluetick', 0.0024699003]
[u'German_short-haired_pointer', 0.98621422, u'English_foxhound', 0.0074614002, u'Walker_hound', 0.0028702575, u'Brittany_spaniel', 0.0027529493, u'wire-haired_fox_terrier', 0.00017483355]
[u'vizsla', 0.2949743, u'cocker_spaniel', 0.11710216, u'golden_retriever', 0.081968285, u'beagle', 0.060608055, u'Brittany_spaniel', 0.05926932]
[u'hartebeest', 0.28588623, u'gazelle', 0.24692456, u'ibex', 0.21507668, u'bighorn', 0.12514578, u'impala', 0.10984435]
[u'flat-coated_retriever', 0.84891206, u'Gordon_setter', 0.099062771, u'Irish_setter', 0.013618811, u'curly-coated_retriever', 0.011617734, u'Sussex_spaniel', 0.0042289216]
[u'pool_table', 0.063000955, u'street_sign', 0.057344943, u'cinema', 0.052730337, u'laptop', 0.045468271, u'carton', 0.02728839]
[u'envelope', 0.1925891, u'web_site', 0.1423361, u'digital_clock', 0.064668529, u'book_jacket', 0.057405259, u'binder', 0.03212098]
[u'cheetah', 0.35318208, u'lion', 0.071531035, u'black_grouse', 0.050096359, u'hartebeest', 0.048026092, u'hare', 0.045144226]
[u'hartebeest', 0.55498397, u'impala', 0.37906221, u'gazelle', 0.06552428, u'ibex', 0.00033759803, u'dhole', 4.4433273e-05]
[u'book_jacket', 0.095110901, u'jersey', 0.04228441, u'street_sign', 0.034607127, u'cinema', 0.024758888, u'digital_clock', 0.019683478]
