[u'oscilloscope', 0.48612848, u'digital_clock', 0.45458063, u'analog_clock', 0.021187382, u'digital_watch', 0.0093978187, u'odometer', 0.005671008]
[u'scale', 0.37299651, u'chest', 0.10093852, u'carton', 0.099828608, u'safe', 0.052709129, u'crate', 0.031981979]
[u'oscilloscope', 0.97428644, u'digital_clock', 0.019241501, u'screen', 0.0014678036, u'analog_clock', 0.00082310184, u'matchstick', 0.0006122925]
[u'tench', 0.86415547, u'barracouta', 0.030480124, u'terrapin', 0.010064284, u'Dungeness_crab', 0.0070980922, u'triceratops', 0.0057377741]
[u'pedestal', 0.26516464, u'birdhouse', 0.065016352, u'rifle', 0.053241637, u'fountain', 0.039768189, u'pot', 0.037780356]
[u'barracouta', 0.36753124, u'puffer', 0.36395261, u'tench', 0.17265512, u'coho', 0.043159541, u'goldfish', 0.030046655]
[u'oscilloscope', 0.87814158, u'digital_clock', 0.10982104, u'analog_clock', 0.0027950709, u'screen', 0.0018604738, u'maze', 0.0016013634]
[u'web_site', 0.11142608, u'slot', 0.10186824, u'packet', 0.077835955, u'Band_Aid', 0.076743454, u'stopwatch', 0.043283947]
[u'oscilloscope', 0.62587988, u'digital_clock', 0.26061657, u'analog_clock', 0.034207404, u'odometer', 0.010476228, u'stopwatch', 0.0096326163]
[u'digital_clock', 0.43085602, u'oscilloscope', 0.19835117, u'matchstick', 0.031591844, u'analog_clock', 0.024072448, u'odometer', 0.019206639]
[u'oscilloscope', 0.43738213, u'digital_clock', 0.32259211, u'analog_clock', 0.060096897, u'stopwatch', 0.01718493, u'odometer', 0.016233483]
