[u'picket_fence', 0.14917874, u'spatula', 0.065129362, u'paintbrush', 0.065027148, u'matchstick', 0.050053421, u'syringe', 0.040930502]
[u'syringe', 0.22332563, u'wine_bottle', 0.12123699, u'picket_fence', 0.12001301, u'pill_bottle', 0.041031271, u'beer_bottle', 0.032073099]
[u'pill_bottle', 0.088706709, u'picket_fence', 0.070023634, u'syringe', 0.068087555, u'space_shuttle', 0.061018184, u'wine_bottle', 0.05792306]
[u'picket_fence', 0.12168633, u'digital_clock', 0.078750424, u'matchstick', 0.043074969, u'space_shuttle', 0.037254378, u'chime', 0.034952238]
[u'space_shuttle', 0.69813377, u'drilling_platform', 0.10106645, u'aircraft_carrier', 0.09586554, u'jigsaw_puzzle', 0.033518758, u'seashore', 0.0098953219]
[u'picket_fence', 0.5074954, u'wine_bottle', 0.05875428, u'chime', 0.053624593, u'syringe', 0.049677242, u'matchstick', 0.031266645]
[u'picket_fence', 0.41377518, u'syringe', 0.034288023, u'matchstick', 0.032430012, u'digital_clock', 0.028116981, u'chime', 0.025938172]
[u'hen-of-the-woods', 0.17991285, u'fur_coat', 0.11330525, u'military_uniform', 0.093715198, u'komondor', 0.087400422, u'bow', 0.035613235]
[u'picket_fence', 0.17878088, u'chime', 0.076708421, u'digital_clock', 0.037283368, u'matchstick', 0.031999815, u'syringe', 0.030268455]
[u'typewriter_keyboard', 0.053256236, u'book_jacket', 0.051991086, u'web_site', 0.025216188, u'pill_bottle', 0.025150407, u'space_bar', 0.018769952]
[u'picket_fence', 0.51077628, u'matchstick', 0.042848401, u'syringe', 0.038011156, u'paintbrush', 0.022563364, u'beer_bottle', 0.020973124]
[u'buckle', 0.24226949, u'necklace', 0.1931714, u'chain', 0.14696769, u'hair_slide', 0.12827873, u'chain_mail', 0.12320761]
