[u'military_uniform', 0.80165815, u'assault_rifle', 0.1466134, u'rifle', 0.020230729, u'stretcher', 0.014104629, u'bulletproof_vest', 0.0042042295]
[u'American_black_bear', 0.93187374, u'siamang', 0.020435898, u'groenendael', 0.0077920537, u'sloth_bear', 0.0070954491, u'gorilla', 0.0044694818]
[u'Arabian_camel', 0.18302515, u'worm_fence', 0.10886095, u'picket_fence', 0.086454839, u'fountain', 0.06431853, u'African_elephant', 0.035354313]
[u'impala', 0.6493991, u'hartebeest', 0.20074496, u'gazelle', 0.056396693, u'ibex', 0.028746298, u'hare', 0.018066047]
[u'brown_bear', 0.99977583, u'American_black_bear', 0.00015852948, u'sloth_bear', 4.7671871e-05, u'ice_bear', 1.6229593e-05, u'wild_boar', 5.5685655e-07]
[u'American_black_bear', 0.1787769, u'Bouvier_des_Flandres', 0.17252791, u'giant_schnauzer', 0.15375903, u'Indian_elephant', 0.10781591, u'Kerry_blue_terrier', 0.10686502]
[u'worm_fence', 0.11955705, u'apiary', 0.078178577, u'maze', 0.075100154, u'hippopotamus', 0.049110517, u'bison', 0.040079646]
[u'swab', 0.1676273, u'crutch', 0.091213025, u'vestment', 0.068514042, u'turnstile', 0.05020589, u'lumbermill', 0.0432267]
[u'swab', 0.41517568, u'pole', 0.15410261, u'bow', 0.084050871, u'unicycle', 0.05188461, u'maypole', 0.049347386]
[u'ox', 0.77544367, u'oxcart', 0.12384318, u'water_buffalo', 0.023989007, u'llama', 0.020877063, u'worm_fence', 0.020206841]
[u'boathouse', 0.18212789, u'mobile_home', 0.13690637, u'lakeside', 0.094872668, u'yurt', 0.059543874, u'mountain_tent', 0.041140754]
[u'alp', 0.29799706, u'cliff', 0.12675749, u'castle', 0.12067495, u'barn', 0.085124172, u'worm_fence', 0.068466537]
[u'dogsled', 0.22225463, u'snowmobile', 0.16127864, u'ski_mask', 0.050108142, u'fountain', 0.040646821, u'chain_saw', 0.038482882]
[u'frilled_lizard', 0.14629784, u'cliff', 0.064466611, u'cloak', 0.046817854, u'ibex', 0.046130575, u'tusker', 0.039271761]
[u'bell_cote', 0.20514446, u'analog_clock', 0.088977881, u'digital_clock', 0.082593352, u'web_site', 0.071994253, u'modem', 0.069177747]
[u'lumbermill', 0.15584345, u'bell_cote', 0.14927067, u'picket_fence', 0.12637907, u'worm_fence', 0.099245556, u'church', 0.094772242]
[u'lumbermill', 0.27991351, u'chime', 0.21987285, u'shovel', 0.15250991, u'ski', 0.027496494, u'restaurant', 0.023449009]
[u'street_sign', 0.14618041, u'tobacco_shop', 0.12160384, u'buckle', 0.082019366, u'coffee_mug', 0.043961927, u'barbershop', 0.042461298]
[u'lumbermill', 0.25739759, u'fountain', 0.1714569, u'great_grey_owl', 0.049178161, u'ox', 0.046259668, u'oxcart', 0.037363581]
[u'plow', 0.28869033, u'worm_fence', 0.11627781, u'vulture', 0.085215122, u'oxcart', 0.054699693, u'picket_fence', 0.046796165]
[u'hartebeest', 0.28739563, u'barn_spider', 0.16317116, u'bison', 0.16188915, u'garden_spider', 0.057882831, u'warthog', 0.057252686]
[u'whippet', 0.29406241, u'Weimaraner', 0.084518515, u'wallaby', 0.078128614, u'Italian_greyhound', 0.06352108, u'Ibizan_hound', 0.049882762]
[u'magnetic_compass', 0.66423196, u'barometer', 0.17036842, u'moped', 0.051567912, u'wall_clock', 0.023354867, u'analog_clock', 0.016475691]
[u'picket_fence', 0.35108766, u'fountain', 0.077645972, u'coral_fungus', 0.041116551, u'dam', 0.019858031, u'American_egret', 0.016399516]
[u'book_jacket', 0.11412769, u'barbershop', 0.10740943, u'cash_machine', 0.085306346, u'barn', 0.072143301, u'picket_fence', 0.058331341]
[u'American_black_bear', 0.99975485, u'brown_bear', 0.00017412685, u'sloth_bear', 4.4702971e-05, u'groenendael', 1.1061311e-05, u'wild_boar', 1.0762951e-05]
[u'book_jacket', 0.18263499, u'jersey', 0.05394236, u'plastic_bag', 0.034374285, u'barbershop', 0.032914687, u'packet', 0.031689916]
[u'digital_clock', 0.15909414, u'screen', 0.14460386, u'binder', 0.08444754, u'medicine_chest', 0.063624032, u'monitor', 0.055005852]
[u'ibex', 0.8514182, u'gazelle', 0.047679111, u'impala', 0.044812854, u'hare', 0.026831346, u'wallaby', 0.012319752]
[u'book_jacket', 0.043463707, u'mink', 0.027611397, u'Indian_elephant', 0.023482312, u'sloth_bear', 0.019626148, u'macaw', 0.015843466]
[u'apiary', 0.29298973, u'triumphal_arch', 0.077377476, u'monastery', 0.076610975, u'castle', 0.074943915, u'dome', 0.074935339]
[u'timber_wolf', 0.91336936, u'red_wolf', 0.03120086, u'white_wolf', 0.023002516, u'coyote', 0.022724926, u'dingo', 0.0029782418]
[u'fountain', 0.3206808, u'barn', 0.12175234, u'llama', 0.021371076, u'zebra', 0.018191798, u'worm_fence', 0.017707851]
[u'German_short-haired_pointer', 0.79616368, u'bluetick', 0.058432207, u'English_setter', 0.028255863, u'whippet', 0.01201015, u'cliff', 0.011697034]
[u'coyote', 0.3845804, u'timber_wolf', 0.070502445, u'red_wolf', 0.063369744, u'Great_Dane', 0.053010002, u'German_shepherd', 0.051525574]
[u'cliff', 0.32397643, u'alp', 0.32319075, u'valley', 0.14908963, u'volcano', 0.041840084, u'stone_wall', 0.023566358]
[u'barbershop', 0.4138231, u'book_jacket', 0.083829433, u'cash_machine', 0.06785918, u'scoreboard', 0.049090128, u'picket_fence', 0.046534415]
[u'restaurant', 0.5060299, u'bookshop', 0.23925191, u'library', 0.16999042, u'vault', 0.034052595, u'tobacco_shop', 0.0059904801]
[u'ram', 0.8362155, u'Irish_wolfhound', 0.051893111, u'borzoi', 0.049344972, u'Scottish_deerhound', 0.01438363, u'llama', 0.011115285]
[u'timber_wolf', 0.73939717, u'white_wolf', 0.22524934, u'coyote', 0.017378908, u'red_wolf', 0.013577603, u'dingo', 0.0012687482]
[u'lumbermill', 0.60825551, u'worm_fence', 0.083306409, u'maze', 0.048099328, u'chain_saw', 0.043910533, u'padlock', 0.020256057]
[u'ibex', 0.57512361, u'bighorn', 0.33873546, u'ram', 0.075310409, u'hartebeest', 0.0023665391, u'bison', 0.0015120204]
[u'hoopskirt', 0.099984132, u'gasmask', 0.076892413, u'sleeping_bag', 0.05328016, u'rifle', 0.046682082, u'cloak', 0.032797545]
[u'web_site', 0.068929963, u'hook', 0.056886449, u'hatchet', 0.047930613, u'nail', 0.038145438, u'combination_lock', 0.034415416]
[u'geyser', 0.95598024, u'bison', 0.0097484645, u'warplane', 0.0050187246, u'space_shuttle', 0.0022938317, u'fountain', 0.0021536269]
[u'vestment', 0.51765954, u'restaurant', 0.04670155, u'altar', 0.043761142, u'palace', 0.023382775, u'monastery', 0.023171565]
[u'medicine_chest', 0.37536412, u'window_screen', 0.20780109, u'monitor', 0.11917659, u'screen', 0.099734284, u'window_shade', 0.040711112]
[u'Chesapeake_Bay_retriever', 0.74856257, u'cougar', 0.086971566, u'Irish_terrier', 0.020971864, u'Leonberg', 0.01271308, u'malinois', 0.0097483266]
[u'restaurant', 0.28420281, u'dining_table', 0.15883467, u'vault', 0.12793714, u'patio', 0.075812027, u'library', 0.061847597]
