[u'bannister', 0.21609113, u'picket_fence', 0.19529244, u'crib', 0.050428059, u'stupa', 0.043190949, u'refrigerator', 0.041523021]
[u'shower_curtain', 0.52791327, u'vestment', 0.0821255, u'hair_spray', 0.019172648, u'altar', 0.014630145, u'sarong', 0.014078713]
[u'binder', 0.11514458, u'mousetrap', 0.069612034, u'quill', 0.063143082, u'rule', 0.048542537, u'matchstick', 0.047104038]
[u'envelope', 0.10836872, u'scale', 0.067315586, u'iron', 0.049228802, u'plate_rack', 0.048195876, u'matchstick', 0.034602307]
[u'shower_curtain', 0.15815057, u'envelope', 0.12876043, u'desk', 0.07853616, u'maze', 0.057693485, u'dining_table', 0.041259445]
[u'hand_blower', 0.53412783, u'oxygen_mask', 0.1102908, u'syringe', 0.074203096, u'can_opener', 0.045378137, u'toilet_seat', 0.0327661]
[u'toilet_seat', 0.54420602, u'pill_bottle', 0.17287304, u'cradle', 0.046527658, u'face_powder', 0.022524338, u'Band_Aid', 0.017636495]
[u'desk', 0.24903679, u'envelope', 0.090857923, u'carton', 0.062254328, u'monitor', 0.0592678, u'mosquito_net', 0.05612706]
[u'bucket', 0.21758918, u'plate_rack', 0.14182003, u'washbasin', 0.10756776, u'frying_pan', 0.072671488, u'scale', 0.062998906]
[u'pier', 0.11267834, u'steel_drum', 0.047839794, u'sarong', 0.045623023, u'dock', 0.039528023, u'gondola', 0.032889765]
[u'spotlight', 0.25366777, u'airship', 0.19827598, u'space_shuttle', 0.13655877, u'fountain', 0.11500718, u'traffic_light', 0.031278577]
[u'envelope', 0.098472387, u'screw', 0.089451186, u'rule', 0.043854725, u'nail', 0.043177787, u'binder', 0.04074372]
