[u'menu', 0.34544688, u'book_jacket', 0.26995209, u'comic_book', 0.098998055, u'web_site', 0.072069682, u'jigsaw_puzzle', 0.026890641]
[u'hartebeest', 0.69221795, u'impala', 0.17713927, u'gazelle', 0.059989966, u'oxcart', 0.018549232, u'ox', 0.017802795]
[u'wallaby', 0.39564413, u'ibex', 0.27052882, u'bighorn', 0.10564801, u'llama', 0.059905898, u'gazelle', 0.029785411]
[u'warthog', 0.41001907, u'Irish_wolfhound', 0.083104201, u'wild_boar', 0.054420922, u'Chesapeake_Bay_retriever', 0.048098579, u'bighorn', 0.044016004]
[u'bighorn', 0.38607389, u'ram', 0.2421871, u'gazelle', 0.11429706, u'impala', 0.10797367, u'ibex', 0.038552988]
[u'lakeside', 0.53114206, u'boathouse', 0.10354106, u'canoe', 0.067584023, u'valley', 0.066253446, u'castle', 0.064823076]
[u'book_jacket', 0.18638459, u'web_site', 0.11497088, u'bookshop', 0.088253431, u'brass', 0.082545377, u'comic_book', 0.034343708]
[u'lakeside', 0.47428742, u'boathouse', 0.12199751, u'canoe', 0.061845142, u'valley', 0.061705988, u'castle', 0.060846735]
[u'water_buffalo', 0.14491232, u'warthog', 0.11813127, u'Irish_wolfhound', 0.10793347, u'oxcart', 0.095827602, u'Weimaraner', 0.068523385]
[u'toilet_tissue', 0.35514775, u'paper_towel', 0.12305797, u'coffee_mug', 0.046279244, u'espresso', 0.036736324, u'teapot', 0.034386944]
[u'ibex', 0.5548178, u'hartebeest', 0.15135464, u'impala', 0.12359793, u'triceratops', 0.043222129, u'gazelle', 0.022882339]
[u'American_black_bear', 0.29917172, u'bison', 0.24504977, u'tusker', 0.11710929, u'water_buffalo', 0.098537788, u'hog', 0.058632232]
[u'hartebeest', 0.53012288, u'impala', 0.10779019, u'ibex', 0.10002875, u'bighorn', 0.085963733, u'ram', 0.030447548]
[u'impala', 0.36938807, u'gazelle', 0.25801489, u'ibex', 0.23642097, u'bighorn', 0.022655744, u'hartebeest', 0.02026779]
[u'oxcart', 0.76862103, u'ox', 0.11442108, u'water_buffalo', 0.057291921, u'warthog', 0.019969659, u'hartebeest', 0.0089353547]
[u'peacock', 0.11948514, u'cock', 0.10482993, u'ostrich', 0.080938175, u'vulture', 0.07301034, u'quail', 0.064687528]
[u'book_jacket', 0.13179186, u'web_site', 0.08692354, u'bookshop', 0.085074909, u'brass', 0.083047703, u'tobacco_shop', 0.036782131]
[u'gazelle', 0.43395594, u'impala', 0.24778989, u'ibex', 0.16222955, u'wallaby', 0.13912763, u'hare', 0.0046660779]
[u'oxcart', 0.87075889, u'ox', 0.075296372, u'water_buffalo', 0.033756677, u'horse_cart', 0.0086061666, u'hartebeest', 0.0021939164]
