[u'coffee_mug', 0.28055462, u'cup', 0.069308363, u'bucket', 0.032139774, u'binder', 0.018707788, u'refrigerator', 0.018485913]
[u'hook', 0.10114203, u"carpenter's_kit", 0.08703544, u'web_site', 0.08362285, u'nail', 0.038394783, u'plate_rack', 0.029220887]
[u'lampshade', 0.14014734, u'Band_Aid', 0.12916379, u'envelope', 0.099422723, u'beacon', 0.095865794, u'parachute', 0.059041355]
[u'modem', 0.019522445, u'pill_bottle', 0.018735096, u'sewing_machine', 0.016559709, u'beaker', 0.014654784, u'medicine_chest', 0.014457471]
[u'Band_Aid', 0.23593897, u'switch', 0.19888526, u'digital_clock', 0.11919224, u'scale', 0.083050236, u'modem', 0.059557792]
[u'binder', 0.07946939, u'nail', 0.04788499, u'web_site', 0.047117475, u'envelope', 0.045984235, u'analog_clock', 0.030728159]
[u'iron', 0.26040861, u'nipple', 0.070160322, u'can_opener', 0.061886158, u'whistle', 0.059536565, u'pencil_sharpener', 0.053367905]
[u'web_site', 0.067777157, u'stethoscope', 0.061792396, u'book_jacket', 0.052182678, u'iron', 0.036175735, u'menu', 0.032719396]
[u'web_site', 0.22925, u'desktop_computer', 0.090810195, u'monitor', 0.082466587, u'street_sign', 0.062988251, u'analog_clock', 0.051478248]
[u'bow', 0.32509926, u'bolo_tie', 0.16015495, u'microphone', 0.11394809, u'stethoscope', 0.060875505, u'hook', 0.028314626]
[u'menu', 0.93160051, u'slide_rule', 0.026983734, u'crossword_puzzle', 0.0080491118, u'web_site', 0.0053407978, u'envelope', 0.0017366949]
[u'street_sign', 0.37826577, u'digital_clock', 0.12643386, u'traffic_light', 0.082277581, u'web_site', 0.046145376, u'laptop', 0.028675755]
[u'rubber_eraser', 0.56153482, u'carton', 0.069138333, u'pencil_sharpener', 0.062145244, u'Band_Aid', 0.058072586, u'soap_dispenser', 0.039008066]
[u'digital_watch', 0.92012727, u'oxygen_mask', 0.011450699, u'snorkel', 0.0095138261, u'digital_clock', 0.0085380422, u'stopwatch', 0.005894877]
[u'church', 0.14440198, u'cinema', 0.12990026, u'analog_clock', 0.094374806, u'web_site', 0.079250254, u'bell_cote', 0.055751566]
[u'rubber_eraser', 0.054732319, u'nail', 0.0443605, u'hook', 0.039634693, u'rule', 0.028349403, u'envelope', 0.026566101]
