[u'tailed_frog', 0.22538796, u'fiddler_crab', 0.204457, u'tree_frog', 0.16488571, u'bullfrog', 0.13022181, u'tusker', 0.08230111]
[u'hartebeest', 0.89360005, u'ibex', 0.033566277, u'ox', 0.028243165, u'warthog', 0.0063022212, u'bighorn', 0.0054044886]
[u'Great_Pyrenees', 0.80174875, u'white_wolf', 0.073841929, u'Samoyed', 0.043158617, u'kuvasz', 0.030583851, u'ram', 0.021448093]
[u'bow', 0.10137483, u'plow', 0.096541852, u'barrow', 0.080511644, u'stretcher', 0.057432014, u'chain_saw', 0.056090847]
[u'horse_cart', 0.095773511, u'oxcart', 0.091226064, u'plow', 0.088420004, u'shovel', 0.043290392, u'Weimaraner', 0.043134078]
[u'triceratops', 0.24609368, u'tusker', 0.23053281, u'ox', 0.098925851, u'warthog', 0.063819088, u'water_buffalo', 0.05440608]
[u'warthog', 0.256789, u'tusker', 0.17739938, u'hartebeest', 0.083754398, u'water_buffalo', 0.071160853, u'triceratops', 0.043898959]
[u'flat-coated_retriever', 0.46520448, u'Newfoundland', 0.14968777, u'American_black_bear', 0.14741866, u'Labrador_retriever', 0.10261893, u'brown_bear', 0.045682896]
[u'hartebeest', 0.55578637, u'warthog', 0.12030836, u'impala', 0.093628988, u'ibex', 0.067031711, u'bighorn', 0.030823428]
[u'hartebeest', 0.8095268, u'water_buffalo', 0.034080137, u'tusker', 0.030257264, u'impala', 0.016836995, u'warthog', 0.013713806]
[u'warthog', 0.31563193, u'water_buffalo', 0.23443608, u'hartebeest', 0.062614463, u'wild_boar', 0.05000513, u'ox', 0.040088851]
[u'warthog', 0.24639441, u'lion', 0.083799988, u'tusker', 0.075719833, u'cliff', 0.054881163, u'bighorn', 0.043909535]
[u'warthog', 0.44793984, u'wild_boar', 0.11916679, u'grey_fox', 0.080446869, u'wombat', 0.032080341, u'hog', 0.030545633]
[u'baboon', 0.17922071, u'lion', 0.14801432, u'timber_wolf', 0.12511562, u'cougar', 0.046107642, u'cliff', 0.036570035]
[u'warthog', 0.41911197, u'hog', 0.087263212, u'wild_boar', 0.069430262, u'tusker', 0.036097866, u'platypus', 0.034762852]
[u'American_black_bear', 0.80873442, u'Newfoundland', 0.11797033, u'groenendael', 0.03702601, u'sloth_bear', 0.0097496649, u'Bouvier_des_Flandres', 0.0052314554]
[u'hartebeest', 0.49214196, u'water_buffalo', 0.15519673, u'ox', 0.15251867, u'oxcart', 0.088360734, u'tusker', 0.044303715]
[u'hook', 0.21069536, u'swab', 0.17159963, u'safety_pin', 0.048136815, u"carpenter's_kit", 0.038720332, u'book_jacket', 0.028286906]
[u'water_buffalo', 0.51187509, u'tusker', 0.13872914, u'Indian_elephant', 0.11592115, u'ox', 0.091974974, u'African_elephant', 0.03775293]
[u'Chesapeake_Bay_retriever', 0.39247069, u'wild_boar', 0.084640741, u'vizsla', 0.062903196, u'bloodhound', 0.028303307, u'brown_bear', 0.023640541]
[u'ram', 0.65401286, u'bighorn', 0.32725832, u'ibex', 0.018081758, u'ox', 0.0002782128, u'alp', 6.5743399e-05]
[u'Chesapeake_Bay_retriever', 0.50518489, u'vizsla', 0.10229858, u'Rhodesian_ridgeback', 0.068376839, u'bloodhound', 0.050327748, u'Irish_setter', 0.046412274]
[u'coyote', 0.14135271, u'cliff', 0.13108644, u'lion', 0.077431343, u'bighorn', 0.03725322, u'tusker', 0.033410866]
[u'lion', 0.074892186, u'whippet', 0.073010668, u'tusker', 0.039551973, u'fiddler_crab', 0.035477448, u'rock_crab', 0.034803033]
[u'baboon', 0.22637123, u'triceratops', 0.20406651, u'tusker', 0.070259884, u'frilled_lizard', 0.06983535, u'Arabian_camel', 0.062154684]
[u'coyote', 0.065352559, u'grey_fox', 0.047132865, u'bluetick', 0.04366098, u'chain_saw', 0.037076756, u'impala', 0.032201421]
[u'triceratops', 0.13507704, u'wallaby', 0.13275985, u'wild_boar', 0.088143438, u'warthog', 0.051222347, u'Chesapeake_Bay_retriever', 0.042920332]
[u'common_iguana', 0.099899352, u'dogsled', 0.089953505, u'Chesapeake_Bay_retriever', 0.047060646, u'chain_saw', 0.042029869, u'cliff', 0.037184518]
[u'frilled_lizard', 0.52722192, u'triceratops', 0.12512137, u'tarantula', 0.035820842, u'tusker', 0.028330915, u'wolf_spider', 0.022280825]
