[u'proboscis_monkey', 0.10575662, u'picket_fence', 0.064116068, u'baboon', 0.057971403, u'cougar', 0.053886645, u'lynx', 0.052655581]
[u'screen', 0.23539588, u'digital_watch', 0.17267321, u'digital_clock', 0.1507265, u'safe', 0.12806883, u'binder', 0.093127817]
[u'digital_watch', 0.60324377, u'screen', 0.15738881, u'digital_clock', 0.13038026, u'monitor', 0.01758533, u'safe', 0.012164958]
[u'fireboat', 0.62979114, u'aircraft_carrier', 0.10813037, u'crane', 0.051736157, u'container_ship', 0.040773332, u'missile', 0.032157242]
[u'web_site', 0.46465099, u'menu', 0.14112253, u'envelope', 0.13856889, u'book_jacket', 0.10758082, u'packet', 0.051911224]
[u'yawl', 0.28500912, u'trimaran', 0.25277153, u'schooner', 0.13727126, u'aircraft_carrier', 0.05474931, u'paddle', 0.039318409]
[u'brass', 0.37439182, u'scoreboard', 0.25220215, u'cash_machine', 0.078847155, u'street_sign', 0.05393713, u'gas_pump', 0.043719377]
[u'book_jacket', 0.13166167, u'letter_opener', 0.072572552, u'fountain_pen', 0.054069951, u'brass', 0.035048373, u'binder', 0.031863932]
[u'brass', 0.30674562, u'scoreboard', 0.26414165, u'street_sign', 0.14079872, u'cash_machine', 0.063646302, u'gas_pump', 0.060685694]
[u'paddlewheel', 0.29127428, u'yawl', 0.16709273, u'drilling_platform', 0.16316584, u'lifeboat', 0.12905425, u'trimaran', 0.03854125]
[u'screen', 0.56907845, u'monitor', 0.181143, u'oscilloscope', 0.10603356, u'digital_watch', 0.025484435, u'cash_machine', 0.019963877]
[u'screen', 0.69002473, u'television', 0.086438902, u'monitor', 0.084203266, u'oscilloscope', 0.021196567, u'cash_machine', 0.010671627]
[u'trimaran', 0.66351509, u'catamaran', 0.1770637, u'missile', 0.026223166, u'projectile', 0.023513198, u'wing', 0.017655959]
[u'fireboat', 0.091500022, u'wire-haired_fox_terrier', 0.066771805, u'Ibizan_hound', 0.063140161, u'Arctic_fox', 0.053631913, u'borzoi', 0.04249927]
[u'screen', 0.74362928, u'monitor', 0.12769341, u'digital_watch', 0.038564652, u'television', 0.031523194, u'oscilloscope', 0.014322528]
