[u'dogsled', 0.82030427, u'bobsled', 0.064595066, u'snowmobile', 0.054691356, u'ski', 0.041935999, u'king_penguin', 0.0027556026]
[u'electric_fan', 0.77873027, u'spotlight', 0.04371788, u'cassette', 0.038475879, u'projector', 0.026793793, u'space_heater', 0.016885877]
[u'scoreboard', 0.20190483, u'worm_fence', 0.091672137, u'book_jacket', 0.068363279, u'Bouvier_des_Flandres', 0.034298398, u'Indian_elephant', 0.029396737]
[u'matchstick', 0.2196468, u'nail', 0.15847445, u'hook', 0.083539158, u'hatchet', 0.070562638, u'microphone', 0.039902296]
[u'butcher_shop', 0.10399476, u'ostrich', 0.093126461, u'fur_coat', 0.0844163, u'llama', 0.058132034, u'gar', 0.053700391]
[u'English_setter', 0.50976771, u'clumber', 0.36826989, u'standard_schnauzer', 0.031061176, u'Irish_wolfhound', 0.018750686, u'cocker_spaniel', 0.010891005]
[u'chain_saw', 0.29795542, u'lumbermill', 0.13964424, u'coho', 0.053092595, u'worm_fence', 0.041577801, u'ski', 0.029830698]
[u'nail', 0.13507286, u'hatchet', 0.089971483, u'microphone', 0.065066412, u'hook', 0.050679598, u'bassoon', 0.045981456]
[u'chain_saw', 0.39181885, u'mountain_bike', 0.14153124, u'unicycle', 0.046383854, u'snowmobile', 0.041394755, u'cliff', 0.03709339]
[u'comic_book', 0.06422051, u'book_jacket', 0.056474071, u'refrigerator', 0.042712495, u'web_site', 0.03987512, u'jersey', 0.038770538]
[u'flagpole', 0.47901016, u'fountain_pen', 0.071224853, u'projectile', 0.030075999, u'revolver', 0.029087201, u'obelisk', 0.025294485]
[u'maze', 0.11210395, u'shield', 0.11032422, u'mousetrap', 0.038008984, u'matchstick', 0.037715573, u'ocarina', 0.0371681]
[u'restaurant', 0.92390722, u'butcher_shop', 0.016740108, u'grocery_store', 0.011747635, u'confectionery', 0.0071413484, u'barbershop', 0.0065220152]
[u'menu', 0.10160155, u'crossword_puzzle', 0.082600921, u'book_jacket', 0.054105747, u'brassiere', 0.046301901, u'red_wine', 0.044816371]
[u'chain_saw', 0.13842984, u'coho', 0.10572737, u'macaw', 0.073826179, u'stretcher', 0.037232168, u'coral_fungus', 0.034398679]
[u'loupe', 0.36678469, u'puck', 0.23334852, u'analog_clock', 0.099378943, u'toilet_seat', 0.028983181, u'cassette', 0.024736028]
[u'prairie_chicken', 0.202768, u'ptarmigan', 0.16342929, u'black_grouse', 0.15500127, u'quail', 0.050631847, u'ruffed_grouse', 0.04152615]
