[u'analog_clock', 0.22607708, u'bell_cote', 0.079388835, u'chain', 0.070992932, u'abaya', 0.042335518, u'lampshade', 0.038720462]
[u'lampshade', 0.069537409, u'crib', 0.06087767, u'envelope', 0.040848266, u'picket_fence', 0.038908254, u'candle', 0.035523042]
[u'racket', 0.32837266, u'sombrero', 0.16573346, u'gong', 0.10125384, u'tray', 0.079466343, u'bolo_tie', 0.033846062]
[u'chain', 0.18404903, u'spider_web', 0.11799054, u'necklace', 0.099676982, u'jersey', 0.08215826, u'abaya', 0.037842549]
[u'loupe', 0.14016481, u'gong', 0.086377785, u'toilet_seat', 0.085210487, u'car_mirror', 0.079735264, u'bolo_tie', 0.062865123]
[u'chain', 0.32779831, u'necklace', 0.19639662, u'abaya', 0.04898924, u'stupa', 0.038962722, u'harp', 0.034772761]
[u'bell_cote', 0.89425337, u'church', 0.030012339, u'obelisk', 0.019368369, u'monastery', 0.0071454556, u'analog_clock', 0.0057900217]
[u'book_jacket', 0.19900669, u'hook', 0.15411754, u'street_sign', 0.13804005, u'digital_clock', 0.047658321, u'web_site', 0.040148865]
[u'stupa', 0.83504224, u'pencil_sharpener', 0.1145634, u'matchstick', 0.020247867, u'panpipe', 0.018479072, u'bell_cote', 0.0019992983]
[u'web_site', 0.85259354, u'book_jacket', 0.081990965, u'comic_book', 0.010651779, u'jigsaw_puzzle', 0.0041971742, u'monitor', 0.0038784032]
[u'envelope', 0.11748182, u'prayer_rug', 0.038850963, u'picket_fence', 0.037983298, u'binder', 0.037534855, u'book_jacket', 0.03256917]
[u'analog_clock', 0.15720893, u'loudspeaker', 0.073688954, u'iPod', 0.072983414, u'cassette', 0.056428682, u'traffic_light', 0.046462454]
[u'pencil_sharpener', 0.25084043, u'maze', 0.1297885, u'stupa', 0.082666263, u'matchstick', 0.067658067, u'bell_cote', 0.043025855]
