[u'Gordon_setter', 0.4268575, u'Airedale', 0.03602282, u'Rottweiler', 0.035943959, u'American_black_bear', 0.033089813, u'giant_schnauzer', 0.020616584]
[u'cinema', 0.22176024, u'fire_engine', 0.059744019, u'paddlewheel', 0.057971146, u'slot', 0.04769991, u'accordion', 0.039638739]
[u'American_black_bear', 0.19976793, u'wild_boar', 0.097943023, u'stretcher', 0.090097867, u'sloth_bear', 0.055543747, u'military_uniform', 0.048600838]
[u'American_black_bear', 0.9810068, u'sloth_bear', 0.016567165, u'brown_bear', 0.0015525778, u'wild_boar', 0.00021497956, u'hog', 0.00012466779]
[u'American_black_bear', 0.98903686, u'brown_bear', 0.0077252625, u'sloth_bear', 0.0030936035, u'wombat', 4.7130852e-05, u'chimpanzee', 3.5593708e-05]
[u'scoreboard', 0.40305156, u'digital_clock', 0.095058635, u'book_jacket', 0.079675198, u'barbershop', 0.030563179, u'cinema', 0.030194435]
[u'American_black_bear', 0.99790251, u'sloth_bear', 0.001544159, u'brown_bear', 0.00052563625, u'wild_boar', 1.3687407e-05, u'wombat', 3.9342849e-06]
[u'scoreboard', 0.11047194, u'digital_clock', 0.102047, u'cinema', 0.076744869, u'book_jacket', 0.064259596, u'theater_curtain', 0.059367023]
[u'sloth_bear', 0.61711967, u'American_black_bear', 0.21873628, u'chimpanzee', 0.035940923, u'groenendael', 0.025126895, u'flat-coated_retriever', 0.020826099]
[u'analog_clock', 0.19027621, u'wall_clock', 0.16595522, u'scoreboard', 0.12368892, u'slot', 0.079743363, u'packet', 0.029149305]
[u'jigsaw_puzzle', 0.92411023, u'maze', 0.016768202, u'carton', 0.0066035464, u'envelope', 0.0065674717, u'apron', 0.0063589648]
