[u'Band_Aid', 0.19155495, u'street_sign', 0.18895692, u'coffee_mug', 0.041324642, u'lighter', 0.036779828, u'oil_filter', 0.036418945]
[u'screwdriver', 0.12786067, u"carpenter's_kit", 0.08778508, u'rubber_eraser', 0.055012383, u'lipstick', 0.045874901, u'hair_spray', 0.04297629]
[u'moving_van', 0.60381132, u'trailer_truck', 0.17720541, u'garbage_truck', 0.10625123, u'crane', 0.052897889, u'snowplow', 0.022930587]
[u'web_site', 0.35284436, u'envelope', 0.052268423, u'digital_clock', 0.042361151, u'book_jacket', 0.014913579, u'screen', 0.011187766]
[u'moving_van', 0.52809781, u'garbage_truck', 0.35989657, u'trailer_truck', 0.036952723, u'freight_car', 0.018365692, u'mobile_home', 0.010197269]
[u'web_site', 0.12528402, u'envelope', 0.10977331, u'book_jacket', 0.050003707, u'screwdriver', 0.048192453, u'Band_Aid', 0.026296241]
[u'maze', 0.58591586, u'digital_clock', 0.1003458, u'digital_watch', 0.096014895, u'envelope', 0.02630241, u'tray', 0.019946583]
[u'barbershop', 0.32681617, u'cinema', 0.071796775, u'bookshop', 0.066922501, u'restaurant', 0.049716905, u'bakery', 0.043081149]
[u'crane', 0.35371578, u'garbage_truck', 0.25353166, u'moving_van', 0.16184083, u'snowplow', 0.065967292, u'trailer_truck', 0.044246804]
[u'maze', 0.18404353, u'digital_watch', 0.18384548, u'digital_clock', 0.069047138, u'quilt', 0.067509852, u'tray', 0.030497508]
[u'rubber_eraser', 0.057362348, u'envelope', 0.047725298, u'hair_slide', 0.043193519, u'web_site', 0.039622542, u'can_opener', 0.033761293]
[u'streetcar', 0.29580683, u'electric_locomotive', 0.10351316, u'passenger_car', 0.095183618, u'container_ship', 0.067396112, u'library', 0.048619162]
[u'web_site', 0.17908949, u'jersey', 0.023965301, u'comic_book', 0.018955555, u'hatchet', 0.018479273, u'plunger', 0.018027432]
