[u'binder', 0.14877602, u'envelope', 0.14465155, u'window_shade', 0.13499333, u'window_screen', 0.079524025, u'screen', 0.041651517]
[u'bighorn', 0.39226863, u'ram', 0.25379646, u'water_buffalo', 0.083610378, u'ibex', 0.049040638, u'ox', 0.022172119]
[u'bighorn', 0.2609978, u'ibex', 0.14214164, u'impala', 0.069750078, u'warthog', 0.054528669, u'dingo', 0.047740977]
[u'impala', 0.25654241, u'ibex', 0.18739603, u'hartebeest', 0.14289266, u'wallaby', 0.096843719, u'bighorn', 0.078330532]
[u'jigsaw_puzzle', 0.91836864, u'maze', 0.050629348, u'digital_clock', 0.024623927, u'traffic_light', 0.0016480146, u'wall_clock', 0.00057506689]
[u'barrel', 0.42431864, u'book_jacket', 0.08233849, u'acoustic_guitar', 0.061531417, u'fountain', 0.023863656, u'balloon', 0.01829027]
[u'binder', 0.23464859, u'envelope', 0.22936799, u'window_shade', 0.091173485, u'window_screen', 0.077223785, u'wallet', 0.029630654]
[u'warthog', 0.11199462, u'impala', 0.1035861, u'wild_boar', 0.085122973, u'ox', 0.048813205, u'oxcart', 0.046358828]
[u'cliff', 0.41205943, u'hartebeest', 0.18695468, u'chain_saw', 0.083578221, u'impala', 0.055746131, u'mountain_bike', 0.034672767]
[u'ibex', 0.25969079, u'hartebeest', 0.2231236, u'ox', 0.18535367, u'bighorn', 0.10831502, u'water_buffalo', 0.056634039]
[u'jigsaw_puzzle', 0.91836864, u'maze', 0.050629348, u'digital_clock', 0.024623927, u'traffic_light', 0.0016480146, u'wall_clock', 0.00057506689]
[u'water_buffalo', 0.34235901, u'bighorn', 0.17793342, u'warthog', 0.12809038, u'wild_boar', 0.10864754, u'wallaby', 0.086271413]
[u'hartebeest', 0.151252, u'bighorn', 0.11304132, u'ibex', 0.11233011, u'impala', 0.10689306, u'wallaby', 0.072988927]
[u'warthog', 0.6569978, u'wild_boar', 0.12798178, u'bighorn', 0.033511117, u'water_buffalo', 0.032816447, u'ibex', 0.023853831]
