[u'water_buffalo', 0.9685896, u'ox', 0.022615531, u'oxcart', 0.0054641352, u'tusker', 0.0024038812, u'Indian_elephant', 0.0006266702]
[u'hartebeest', 0.61969441, u'ibex', 0.1370649, u'plow', 0.083810464, u'impala', 0.041786887, u'Arabian_camel', 0.018367786]
[u'ibex', 0.60058671, u'hartebeest', 0.20995237, u'ox', 0.062963188, u'impala', 0.027859498, u'gazelle', 0.023791773]
[u'water_buffalo', 0.98905575, u'ox', 0.0071316431, u'Indian_elephant', 0.00090714515, u'tusker', 0.00076643215, u'oxcart', 0.000598752]
[u'lion', 0.98380393, u'Arabian_camel', 0.013834076, u'cougar', 0.00058164867, u'warthog', 0.00043281549, u'brown_bear', 0.00024915306]
[u'hartebeest', 0.21138485, u'warthog', 0.16786069, u'impala', 0.12111221, u'military_uniform', 0.065027431, u'ibex', 0.056239162]
[u'hartebeest', 0.6962449, u'ibex', 0.12486424, u'ox', 0.071531937, u'plow', 0.02878535, u'oxcart', 0.015731189]
[u'hartebeest', 0.69438142, u'impala', 0.18188022, u'ibex', 0.060101468, u'gazelle', 0.047362518, u'warthog', 0.010218589]
[u'lion', 0.96946591, u'baboon', 0.021430409, u'Arabian_camel', 0.0017364317, u'warthog', 0.0015037155, u'macaque', 0.0012625415]
[u'water_buffalo', 0.9960289, u'ox', 0.0035347615, u'oxcart', 0.00040955783, u'tusker', 1.6381904e-05, u'Indian_elephant', 5.1383922e-06]
