[u'digital_clock', 0.33471525, u'cinema', 0.16250315, u'maze', 0.035066903, u'traffic_light', 0.034494642, u'cab', 0.032813955]
[u'picket_fence', 0.21345936, u'fountain', 0.20255812, u'matchstick', 0.08465822, u'chime', 0.045090847, u'theater_curtain', 0.044628941]
[u'school_bus', 0.2519089, u'cab', 0.15655653, u'rapeseed', 0.048540413, u'traffic_light', 0.031521995, u'bannister', 0.031368405]
[u'lion', 0.99999166, u'cheetah', 2.0703851e-06, u'brown_bear', 1.8074657e-06, u'web_site', 6.5592116e-07, u'cougar', 6.2431167e-07]
[u'oscilloscope', 0.53081185, u'digital_clock', 0.20282352, u'matchstick', 0.018163487, u'theater_curtain', 0.0165771, u'space_heater', 0.014210369]
[u'book_jacket', 0.33268067, u'street_sign', 0.13780864, u'web_site', 0.11518763, u'stopwatch', 0.034458663, u'cash_machine', 0.023914831]
[u'chime', 0.47690541, u'organ', 0.15090233, u'matchstick', 0.017261665, u'screwdriver', 0.016104747, u'church', 0.014868399]
[u'picket_fence', 0.44017303, u'fountain', 0.039202232, u'organ', 0.030867293, u'chime', 0.028344108, u'prison', 0.021794925]
[u'cleaver', 0.21527533, u'spatula', 0.098902397, u'hook', 0.070737854, u'butcher_shop', 0.069311999, u'chime', 0.042033695]
[u'digital_clock', 0.28253061, u'oscilloscope', 0.091076925, u'cinema', 0.085645795, u'bannister', 0.039278831, u'cab', 0.025868179]
[u'digital_clock', 0.22195859, u'oscilloscope', 0.20015529, u'rule', 0.12758499, u'analog_clock', 0.048114475, u'screwdriver', 0.015585708]
[u'digital_clock', 0.50452524, u'oscilloscope', 0.17673872, u'rule', 0.022496674, u'cinema', 0.021446258, u'digital_watch', 0.018109679]
[u'chime', 0.17403708, u'picket_fence', 0.15585208, u'organ', 0.10435401, u'theater_curtain', 0.057017833, u'fountain', 0.048222553]
[u'digital_clock', 0.3550534, u'cinema', 0.0863785, u'oscilloscope', 0.03418177, u'school_bus', 0.032176632, u'streetcar', 0.030244378]
[u'organ', 0.22298001, u'chime', 0.074090399, u'picket_fence', 0.058044955, u'paintbrush', 0.05277602, u'theater_curtain', 0.04502634]
[u'digital_clock', 0.49795312, u'oscilloscope', 0.29988188, u'analog_clock', 0.025141543, u'rule', 0.01715021, u'cinema', 0.013649082]
[u'picket_fence', 0.32940364, u'chime', 0.28081122, u'fountain', 0.061539903, u'organ', 0.056547236, u'worm_fence', 0.024670627]
[u'fountain', 0.15472962, u'paintbrush', 0.13437547, u'picket_fence', 0.10350591, u'chime', 0.079268754, u'theater_curtain', 0.075323626]
[u'gazelle', 0.25715539, u'hare', 0.19688995, u'ibex', 0.1602129, u'impala', 0.045764647, u'ox', 0.040110428]
[u'picket_fence', 0.26851472, u'chime', 0.12797482, u'paintbrush', 0.063987263, u'organ', 0.045044344, u'matchstick', 0.042781558]
[u'school_bus', 0.2519089, u'cab', 0.15655653, u'rapeseed', 0.048540413, u'traffic_light', 0.031521995, u'bannister', 0.031368405]
[u'picket_fence', 0.25484723, u'organ', 0.051974181, u'theater_curtain', 0.040149264, u'fountain', 0.036901936, u'matchstick', 0.033865754]
[u'picket_fence', 0.20856903, u'fountain', 0.12931877, u'chime', 0.076010399, u'organ', 0.070254795, u'theater_curtain', 0.045420859]
[u'book_jacket', 0.26559278, u'triceratops', 0.15523094, u'comic_book', 0.08399564, u'barbershop', 0.030101977, u'toyshop', 0.029034872]
