[u'unicycle', 0.57883573, u'mountain_bike', 0.061568867, u'maypole', 0.051866189, u'bicycle-built-for-two', 0.045419253, u'maze', 0.012137002]
[u'toyshop', 0.24974512, u'restaurant', 0.17870365, u'grocery_store', 0.092239469, u'shoe_shop', 0.042191077, u'groom', 0.029145941]
[u'flagpole', 0.23436458, u'pole', 0.18006118, u'water_tower', 0.1772794, u'beacon', 0.072448656, u'barn', 0.018607082]
[u'triumphal_arch', 0.57128918, u'bell_cote', 0.049201142, u'cliff_dwelling', 0.04578862, u'castle', 0.035481371, u'monastery', 0.028377734]
[u'mortarboard', 0.25980797, u'groom', 0.18425235, u'academic_gown', 0.13208419, u'suit', 0.051871434, u'bow_tie', 0.032430131]
[u'torch', 0.31680685, u'pole', 0.1012902, u'candle', 0.083126105, u'four-poster', 0.061607517, u'flute', 0.046168]
[u'wing', 0.029526889, u'space_shuttle', 0.02361127, u'parachute', 0.013620095, u'airship', 0.012081445, u'radio_telescope', 0.010798718]
[u'swing', 0.19824758, u'greenhouse', 0.1966913, u'groom', 0.13296112, u'sarong', 0.043965049, u'maypole', 0.040884472]
[u'groom', 0.069556288, u'jigsaw_puzzle', 0.069060422, u'guinea_pig', 0.06728825, u'corn', 0.057934891, u'bucket', 0.049993295]
[u'ocarina', 0.19068383, u'vestment', 0.17817591, u'kimono', 0.12236629, u'groom', 0.08644411, u'altar', 0.07502792]
[u'unicycle', 0.16062942, u'torch', 0.14303336, u'garbage_truck', 0.12434469, u'maypole', 0.10795251, u'bubble', 0.037090741]
[u'stone_wall', 0.38265434, u'cliff_dwelling', 0.20297149, u'cliff', 0.10915501, u'castle', 0.039347515, u'valley', 0.035102062]
[u'envelope', 0.19534197, u'web_site', 0.13071935, u'screen', 0.035197925, u'digital_clock', 0.030341538, u'monitor', 0.023786699]
[u'book_jacket', 0.37605959, u'web_site', 0.13431676, u'packet', 0.057381462, u'comic_book', 0.019881725, u'menu', 0.017593499]
[u'triumphal_arch', 0.25894213, u'palace', 0.15681598, u'monastery', 0.11222063, u'bell_cote', 0.098128527, u'unicycle', 0.064207137]
[u'torch', 0.75160813, u'lab_coat', 0.19688958, u'vestment', 0.006821231, u'candle', 0.0036631499, u'plunger', 0.0024888676]
[u'bassoon', 0.20067668, u'oboe', 0.16243018, u'cello', 0.10247412, u'sax', 0.089325577, u'violin', 0.04818951]
[u'marimba', 0.67292601, u'park_bench', 0.19584569, u'patio', 0.018069934, u'pier', 0.0090705762, u'lumbermill', 0.0053608958]
[u'digital_clock', 0.19215056, u'street_sign', 0.11974786, u'hook', 0.065159015, u'nail', 0.064861238, u'web_site', 0.02321819]
[u'komondor', 0.38235551, u'Arabian_camel', 0.073598862, u'llama', 0.05552467, u'Irish_wolfhound', 0.049023904, u'briard', 0.047351841]
[u'laptop', 0.60891736, u'notebook', 0.3086738, u'library', 0.028581478, u'menu', 0.0072867926, u'quill', 0.0061356965]
[u'restaurant', 0.22830766, u'groom', 0.18753606, u'vestment', 0.041689366, u'marimba', 0.037438579, u'stage', 0.025687087]
[u'book_jacket', 0.44618091, u'web_site', 0.20487487, u'packet', 0.085992344, u'menu', 0.030588763, u'comic_book', 0.014784509]
[u'stage', 0.33952013, u'grand_piano', 0.12953341, u'theater_curtain', 0.087317139, u'upright', 0.049801368, u'balance_beam', 0.035765283]
