[u'pier', 0.27794364, u'dam', 0.079548471, u'web_site', 0.060147319, u'picket_fence', 0.045453783, u'steel_arch_bridge', 0.041907284]
[u'paper_towel', 0.2132266, u'television', 0.18197721, u'digital_watch', 0.050493095, u'cash_machine', 0.047440704, u'printer', 0.038978729]
[u'digital_watch', 0.20246476, u'face_powder', 0.13401119, u'lighter', 0.049246818, u'lipstick', 0.043023452, u'cellular_telephone', 0.039494548]
[u'chime', 0.14053604, u'bow', 0.11161391, u'hook', 0.10374986, u'trombone', 0.036494642, u'toaster', 0.029313922]
[u'vending_machine', 0.72134209, u'medicine_chest', 0.037778936, u'passenger_car', 0.033869214, u'bullet_train', 0.027819777, u'digital_clock', 0.020610986]
[u'digital_clock', 0.250891, u'vending_machine', 0.12743045, u'web_site', 0.060010124, u'modem', 0.041156892, u'limousine', 0.040572427]
[u'digital_clock', 0.18325216, u'vending_machine', 0.12573038, u'gas_pump', 0.10824589, u'medicine_chest', 0.055031408, u'photocopier', 0.035093714]
[u'flagpole', 0.98835713, u'pole', 0.0063846726, u'traffic_light', 0.0014229118, u'parachute', 0.00077480212, u'airship', 0.00054175861]
[u'warthog', 0.36306769, u'ibex', 0.11687048, u'bighorn', 0.096128888, u'bison', 0.058723364, u'impala', 0.053106103]
[u'digital_clock', 0.44634178, u'gas_pump', 0.17116664, u'vending_machine', 0.085613236, u'photocopier', 0.025021404, u'CD_player', 0.024425821]
