[u'kite', 0.068447329, u'bald_eagle', 0.033781797, u'black_stork', 0.025209377, u'parachute', 0.022609644, u'bee_eater', 0.022126377]
[u'beacon', 0.064491481, u'wing', 0.046423081, u'lakeside', 0.025085229, u'drilling_platform', 0.021615231, u'file', 0.01991071]
[u'drake', 0.43726802, u'black_grouse', 0.16902681, u'black_swan', 0.068176582, u'snowmobile', 0.065747052, u'goose', 0.053256687]
[u'envelope', 0.031953797, u'web_site', 0.018494189, u'beacon', 0.016415861, u'quill', 0.016103674, u'rule', 0.012895599]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'church', 0.19857723, u'missile', 0.11713833, u'flagpole', 0.11195982, u'bell_cote', 0.040201422, u'castle', 0.035348956]
[u'picket_fence', 0.79377621, u'missile', 0.030730356, u'matchstick', 0.019406777, u'worm_fence', 0.018516548, u'chime', 0.013673274]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'picket_fence', 0.39383125, u'matchstick', 0.1816531, u'coral_fungus', 0.082242891, u'vulture', 0.016351163, u'swab', 0.015298788]
[u'picket_fence', 0.22893958, u'matchstick', 0.14328709, u'space_shuttle', 0.063440286, u'flagpole', 0.056001499, u'book_jacket', 0.030441521]
