[u'digital_clock', 0.20651241, u'switch', 0.16964614, u'binder', 0.079413787, u'wall_clock', 0.073592, u'analog_clock', 0.067578465]
[u'rotisserie', 0.16841289, u'Leonberg', 0.13302243, u'butcher_shop', 0.063879542, u'fur_coat', 0.04587578, u'bakery', 0.037877329]
[u'book_jacket', 0.15030332, u'theater_curtain', 0.10505143, u'perfume', 0.041479442, u'web_site', 0.033911567, u'packet', 0.033859264]
[u'envelope', 0.18215863, u'binder', 0.059002426, u'analog_clock', 0.050878022, u'wall_clock', 0.034768999, u'menu', 0.031478647]
[u'binder', 0.43533835, u'envelope', 0.10811273, u'mousetrap', 0.083377808, u'switch', 0.067165278, u'wall_clock', 0.048447378]
[u'analog_clock', 0.17859958, u'binder', 0.089000143, u'wall_clock', 0.082097024, u'digital_clock', 0.061407603, u'packet', 0.04807039]
[u'beaker', 0.035092883, u'tennis_ball', 0.030480359, u'bucket', 0.026604438, u'lotion', 0.025385732, u'water_jug', 0.024269089]
[u'shoe_shop', 0.21511427, u'fountain', 0.18047069, u'prison', 0.068796165, u'palace', 0.048296757, u'dock', 0.033238985]
[u'magnetic_compass', 0.40939447, u'analog_clock', 0.27703708, u'wall_clock', 0.13435252, u'digital_clock', 0.032252848, u'binder', 0.027493164]
[u'binder', 0.67073023, u'lighter', 0.076978147, u'envelope', 0.041514993, u'book_jacket', 0.037675917, u'whistle', 0.031235388]
