[u'picket_fence', 0.206663, u'worm_fence', 0.13831872, u'mobile_home', 0.036839765, u'palace', 0.034055911, u'flagpole', 0.033528209]
[u'butcher_shop', 0.97826582, u'volleyball', 0.0068919449, u'pole', 0.0021061723, u'grocery_store', 0.0014987533, u'brassiere', 0.0014313484]
[u'maypole', 0.16032936, u'stage', 0.1166807, u'bassoon', 0.088022143, u'torch', 0.071783088, u'harp', 0.060196891]
[u'kimono', 0.56711012, u'abaya', 0.16444175, u'pajama', 0.02845674, u'jean', 0.022963164, u'sarong', 0.02266185]
[u'shoe_shop', 0.30893233, u"potter's_wheel", 0.041414313, u'restaurant', 0.028142173, u'butcher_shop', 0.027971076, u'swab', 0.027237507]
[u'wig', 0.067993224, u'torch', 0.061024748, u'cleaver', 0.034454677, u'stole', 0.029523913, u'sarong', 0.028241921]
[u'shoe_shop', 0.14795937, u'toyshop', 0.12616163, u'bobsled', 0.054572616, u'clog', 0.036348589, u'motor_scooter', 0.036264345]
[u'oboe', 0.17026627, u'marimba', 0.14018442, u'flute', 0.097770005, u'bassoon', 0.075120382, u'grand_piano', 0.041672934]
[u'crutch', 0.21863323, u'torch', 0.1147177, u'maypole', 0.074686326, u'bow', 0.056567542, u'unicycle', 0.054091759]
[u'butcher_shop', 0.56016588, u'coho', 0.046466049, u'cleaver', 0.020170558, u'poncho', 0.018928448, u'stage', 0.013508085]
[u'fur_coat', 0.32912481, u'cliff', 0.17409714, u'swimming_trunks', 0.1488754, u'king_penguin', 0.049391724, u'maillot', 0.047906857]
[u'butcher_shop', 0.56692165, u'marimba', 0.13771677, u'vestment', 0.048953403, u'cleaver', 0.04877083, u'shoe_shop', 0.022603927]
