[u'cougar', 0.99385095, u'lynx', 0.0038897123, u'wallaby', 0.00072155299, u'dingo', 0.0002729166, u'Madagascar_cat', 0.00019516287]
[u'hummingbird', 0.1638238, u'weevil', 0.081527025, u'long-horned_beetle', 0.066665329, u'book_jacket', 0.040110774, u'mousetrap', 0.022569694]
[u'lotion', 0.15614177, u'mailbox', 0.070900634, u'toilet_tissue', 0.067944594, u'medicine_chest', 0.059343856, u'coffee_mug', 0.0432905]
[u'barbershop', 0.22326383, u'spatula', 0.10291456, u'swab', 0.041151457, u'shovel', 0.027601141, u'picket_fence', 0.026227897]
[u'maze', 0.54006195, u'digital_clock', 0.10945635, u'tray', 0.072637074, u'envelope', 0.055875782, u'digital_watch', 0.037958786]
[u'rocking_chair', 0.13607705, u'folding_chair', 0.09839078, u'scabbard', 0.068177097, u'crutch', 0.066473946, u'park_bench', 0.0412792]
[u'book_jacket', 0.15911484, u'gazelle', 0.10268798, u'carton', 0.044511925, u'impala', 0.043383349, u'web_site', 0.035347912]
[u'wallaby', 0.89795762, u'hare', 0.052083742, u'gazelle', 0.020262202, u'wood_rabbit', 0.011219022, u'ibex', 0.0086948741]
[u'sandbar', 0.041759659, u'seashore', 0.038539894, u'quill', 0.037147529, u'Arabian_camel', 0.027073655, u'bucket', 0.02482339]
[u'hair_slide', 0.33611351, u'airship', 0.051714968, u'corkscrew', 0.040394478, u'packet', 0.034415461, u'pick', 0.031096388]
[u'web_site', 0.90651715, u'envelope', 0.047813963, u'menu', 0.0087125329, u'comic_book', 0.0051073129, u'book_jacket', 0.0031841218]
[u'iPod', 0.12079882, u'book_jacket', 0.10217655, u'cassette', 0.096948385, u'street_sign', 0.083074741, u'lighter', 0.06911888]
[u'hook', 0.3968738, u'corkscrew', 0.17123459, u'triceratops', 0.057588965, u'hatchet', 0.036615271, u'bow', 0.031086432]
