[u'academic_gown', 0.23259978, u'mortarboard', 0.17374097, u'racket', 0.070428506, u'torch', 0.044235323, u'balance_beam', 0.033520348]
[u'container_ship', 0.25319794, u'drilling_platform', 0.039607387, u'digital_clock', 0.035179347, u'crane', 0.03182191, u'airship', 0.017245814]
[u'envelope', 0.33639073, u'web_site', 0.21427584, u'binder', 0.013806685, u'handkerchief', 0.0088257128, u'wall_clock', 0.0086079128]
[u'brass', 0.56314123, u'book_jacket', 0.11154387, u'web_site', 0.049059719, u'street_sign', 0.038427696, u'cash_machine', 0.018188315]
[u'digital_clock', 0.20242018, u'switch', 0.16943851, u'abacus', 0.14598799, u'whistle', 0.11345617, u'safe', 0.02144173]
[u'web_site', 0.81831545, u'envelope', 0.0075726891, u'stopwatch', 0.0066634105, u'digital_watch', 0.0037264642, u'menu', 0.0035493597]
[u'digital_clock', 0.25960723, u'rubber_eraser', 0.22819242, u'binder', 0.064645946, u'envelope', 0.032250717, u'letter_opener', 0.030437902]
[u'medicine_chest', 0.35003543, u'binder', 0.1031459, u'digital_clock', 0.04397973, u'envelope', 0.035740491, u'safe', 0.024492614]
[u'book_jacket', 0.57669306, u'web_site', 0.20812333, u'comic_book', 0.1605739, u'bikini', 0.0086698942, u'swimming_trunks', 0.00484038]
[u'broom', 0.33319628, u'quill', 0.1126499, u'swab', 0.092959315, u'paintbrush', 0.047468852, u'stole', 0.028079757]
[u'medicine_chest', 0.23497102, u'binder', 0.16364075, u'envelope', 0.058227278, u'digital_clock', 0.030801699, u'wall_clock', 0.028235888]
