[u'king_crab', 0.11119267, u'starfish', 0.085250594, u'barn_spider', 0.052190453, u'centipede', 0.043712743, u'screw', 0.039764427]
[u'cock', 0.53861916, u'hen', 0.091002747, u'panpipe', 0.074233979, u'swab', 0.064819328, u'fur_coat', 0.044474535]
[u'plow', 0.20146419, u'chain_saw', 0.16973822, u'thresher', 0.055528756, u'Arabian_camel', 0.052890696, u'harvester', 0.048721988]
[u'web_site', 0.35328951, u'comic_book', 0.22887181, u'book_jacket', 0.18785821, u'laptop', 0.044191375, u'television', 0.039936528]
[u'butcher_shop', 0.36699098, u'wardrobe', 0.068953849, u'stage', 0.049741391, u'book_jacket', 0.038203955, u'confectionery', 0.02302167]
[u'mailbox', 0.1382491, u'harvester', 0.12233587, u'barn', 0.10320614, u'birdhouse', 0.058748413, u'hay', 0.052900452]
[u'prairie_chicken', 0.16418728, u'totem_pole', 0.10560251, u'Gordon_setter', 0.068358056, u'pole', 0.056583598, u'swing', 0.035212349]
[u'ear', 0.18795761, u'hay', 0.17729676, u'long-horned_beetle', 0.1429996, u'grasshopper', 0.067962095, u'barn_spider', 0.066889815]
[u'matchstick', 0.18758534, u'traffic_light', 0.13058858, u'chain_saw', 0.040233053, u'ballplayer', 0.040031277, u'black_grouse', 0.021624601]
[u'starfish', 0.07260371, u'oscilloscope', 0.065244488, u'maze', 0.057401434, u'monitor', 0.051467367, u'screen', 0.044152796]
[u'German_short-haired_pointer', 0.18119158, u'bluetick', 0.1205994, u'Gordon_setter', 0.11999686, u'flat-coated_retriever', 0.10173935, u'African_hunting_dog', 0.089489311]
