[u'envelope', 0.82737118, u'web_site', 0.068599492, u'book_jacket', 0.016713675, u'jersey', 0.0043400414, u'rule', 0.0042641051]
[u'hartebeest', 0.37986454, u'ostrich', 0.31972736, u'bison', 0.057038806, u'gazelle', 0.043617088, u'impala', 0.029313304]
[u'web_site', 0.12233494, u'envelope', 0.10757019, u'packet', 0.081348993, u'shield', 0.074798971, u'wall_clock', 0.057669286]
[u'butcher_shop', 0.27232456, u'shoe_shop', 0.098006971, u'wardrobe', 0.092854746, u'lumbermill', 0.039372288, u'carousel', 0.018297972]
[u'bison', 0.27075961, u'tusker', 0.22717616, u'water_buffalo', 0.098204039, u'hippopotamus', 0.071328744, u'ox', 0.05281961]
[u'zebra', 0.63580441, u'hartebeest', 0.2448011, u'impala', 0.086086988, u'gazelle', 0.029669832, u'African_hunting_dog', 0.0014583571]
[u'cliff', 0.1318673, u'vulture', 0.053530347, u'bighorn', 0.041969538, u'bluetick', 0.039836563, u'American_black_bear', 0.033595808]
[u'hartebeest', 0.71444005, u'impala', 0.096150652, u'gazelle', 0.09330526, u'llama', 0.020912006, u'crane', 0.018664574]
[u'alp', 0.44606063, u'cliff', 0.14508091, u'valley', 0.058453258, u'bald_eagle', 0.02845766, u'lakeside', 0.017587274]
[u'bison', 0.37067959, u'tusker', 0.2779046, u'vizsla', 0.056556907, u'megalith', 0.046386257, u'warthog', 0.036725849]
[u'megalith', 0.5453397, u'totem_pole', 0.39216575, u'fountain', 0.02838023, u'worm_fence', 0.011648645, u'cliff', 0.0072719618]
[u'Arabian_camel', 0.24027638, u'ostrich', 0.19002587, u'crane', 0.15648389, u'bison', 0.12145962, u'black_stork', 0.032306198]
[u'torch', 0.67535079, u'fire_screen', 0.11973915, u'candle', 0.077406272, u'caldron', 0.029704612, u'volcano', 0.028312486]
[u'hartebeest', 0.48607486, u'crane', 0.26175699, u'impala', 0.13159369, u'gazelle', 0.09188614, u'coyote', 0.0080674281]
[u'volcano', 0.39392194, u'alp', 0.17053917, u'valley', 0.12083793, u'cliff', 0.083055839, u'mountain_tent', 0.062787592]
[u'bison', 0.98275983, u'bighorn', 0.0018824592, u'ox', 0.0015061267, u'coyote', 0.0013027543, u'ram', 0.0012526626]
