[u'gar', 0.17530431, u'coho', 0.1438414, u'barracouta', 0.13458069, u'Arabian_camel', 0.063420355, u'plow', 0.036936734]
[u'bathtub', 0.051291574, u'envelope', 0.041335035, u'cleaver', 0.03261115, u'mosquito_net', 0.030947825, u'tub', 0.030610545]
[u'barracouta', 0.5017758, u'gar', 0.29649895, u'coho', 0.07818567, u'tench', 0.026912544, u'sturgeon', 0.026599409]
[u'plastic_bag', 0.36439869, u'shower_cap', 0.13388154, u'paper_towel', 0.057794452, u'hoopskirt', 0.039783303, u'bassinet', 0.02409832]
[u'handkerchief', 0.1904792, u'bath_towel', 0.10122388, u'puck', 0.04823966, u'paper_towel', 0.047223769, u'mosquito_net', 0.026758527]
[u'fountain', 0.12266897, u'gown', 0.063664079, u'dam', 0.060526885, u'picket_fence', 0.032189559, u'palace', 0.032061208]
[u'coho', 0.57451987, u'gar', 0.087629929, u'sturgeon', 0.081179187, u'barracouta', 0.014547216, u'great_white_shark', 0.013341232]
[u'stone_wall', 0.402803, u'head_cabbage', 0.12428279, u'hen-of-the-woods', 0.082930766, u'conch', 0.081444174, u'breakwater', 0.02212872]
[u'American_alligator', 0.24039683, u'African_crocodile', 0.1840376, u'Komodo_dragon', 0.084715649, u'curly-coated_retriever', 0.069327109, u'sea_cucumber', 0.047001719]
[u'American_alligator', 0.7536698, u'African_crocodile', 0.12923747, u'frilled_lizard', 0.022610255, u'common_iguana', 0.020190129, u'rock_python', 0.01549505]
[u'coho', 0.16008769, u'gar', 0.12282768, u'Gordon_setter', 0.051273488, u'Great_Dane', 0.049689904, u'flat-coated_retriever', 0.046639834]
[u'fur_coat', 0.74840754, u'megalith', 0.046933744, u'stole', 0.036578223, u'cloak', 0.035434783, u'poncho', 0.016072109]
[u'military_uniform', 0.53655565, u'fur_coat', 0.14085457, u'coho', 0.034680568, u'sturgeon', 0.024945837, u'assault_rifle', 0.018262865]
[u'hook', 0.15300407, u'nail', 0.12386435, u'hatchet', 0.088256627, u'matchstick', 0.051623166, u'candle', 0.023534156]
[u'komondor', 0.28736812, u'military_uniform', 0.13493924, u'Bouvier_des_Flandres', 0.10612066, u'stone_wall', 0.081607729, u'poncho', 0.043016106]
[u'coho', 0.73513359, u'cliff', 0.065934695, u'king_penguin', 0.017289253, u'sturgeon', 0.012673722, u'gar', 0.010187652]
[u'military_uniform', 0.89020044, u'coho', 0.0094039328, u'stretcher', 0.0087999543, u'half_track', 0.007378465, u'poncho', 0.0057405457]
[u'coho', 0.78802484, u'sturgeon', 0.10454004, u'barracouta', 0.08167436, u'gar', 0.01252879, u'military_uniform', 0.0024432645]
[u'wreck', 0.19074778, u'coho', 0.1283917, u'fur_coat', 0.099180199, u'swimming_trunks', 0.078865945, u'sea_cucumber', 0.065761305]
[u'nipple', 0.10416093, u'nematode', 0.05570592, u'clog', 0.040567305, u'sandal', 0.035308231, u'conch', 0.033224594]
[u'buckle', 0.056380812, u'loupe', 0.056353934, u'switch', 0.048059665, u'traffic_light', 0.040062558, u'loudspeaker', 0.033211142]
[u'stone_wall', 0.93296093, u'megalith', 0.010243337, u'alp', 0.0073406394, u'head_cabbage', 0.0063502868, u'plow', 0.0038238883]
[u'coho', 0.93373102, u'sturgeon', 0.0324325, u'gar', 0.0098763295, u'military_uniform', 0.0092252968, u'barracouta', 0.0090810778]
[u'gar', 0.37565419, u'barracouta', 0.33266932, u'coho', 0.19108456, u'sturgeon', 0.086926766, u'tench', 0.0046409001]
[u'American_alligator', 0.91703051, u'African_crocodile', 0.082569905, u'common_iguana', 0.0002595188, u'Komodo_dragon', 5.3910568e-05, u'frilled_lizard', 4.2457661e-05]
[u'American_alligator', 0.27330083, u'barracouta', 0.1702452, u'sturgeon', 0.17016485, u'gar', 0.16872376, u'tench', 0.089240521]
[u'flamingo', 0.38526911, u'llama', 0.11144766, u'spoonbill', 0.037839409, u'cock', 0.033398226, u'torch', 0.031532165]
[u'coho', 0.22419195, u'gar', 0.21674232, u'sturgeon', 0.18913291, u'barracouta', 0.18851058, u'American_alligator', 0.055083353]
[u'American_alligator', 0.74609101, u'African_crocodile', 0.25236985, u'alligator_lizard', 0.00088199077, u'common_iguana', 0.00017384779, u'frilled_lizard', 0.00011886975]
[u'torch', 0.14444977, u'komondor', 0.10960779, u'stage', 0.093979083, u'limousine', 0.063074507, u'lab_coat', 0.021628395]
[u'barracouta', 0.35825863, u'gar', 0.25758153, u'sturgeon', 0.15971409, u'coho', 0.13655417, u'American_alligator', 0.016752208]
