[u'ram', 0.26457042, u'bighorn', 0.20903251, u'llama', 0.20452334, u'white_wolf', 0.076916955, u'gazelle', 0.056910273]
[u'coyote', 0.24266034, u'limpkin', 0.17894547, u'bustard', 0.1248289, u'bittern', 0.11361814, u'crane', 0.065261953]
[u'vault', 0.47603208, u'lumbermill', 0.074611157, u'prison', 0.061307069, u'thatch', 0.029819541, u'broom', 0.019784067]
[u'zebra', 0.97657931, u'impala', 0.0048999158, u'bustard', 0.0038396663, u'gazelle', 0.003691497, u'ruffed_grouse', 0.0010389324]
[u'megalith', 0.12021356, u'water_buffalo', 0.10104155, u'tusker', 0.086240582, u'African_elephant', 0.06025419, u'bison', 0.051808167]
[u'digital_clock', 0.14162073, u'web_site', 0.10611623, u'street_sign', 0.083784282, u'scoreboard', 0.038635898, u'rule', 0.031946361]
[u'ibex', 0.67432517, u'bighorn', 0.22450823, u'warthog', 0.046289172, u'wild_boar', 0.022567803, u'ram', 0.019366825]
[u'ox', 0.85614711, u'oxcart', 0.11411278, u'sorrel', 0.020658022, u'plow', 0.0032596614, u'gazelle', 0.0026215205]
[u'stone_wall', 0.53418523, u'park_bench', 0.026644956, u'swing', 0.025541801, u'breakwater', 0.023410717, u'worm_fence', 0.020907406]
[u'hartebeest', 0.37935758, u'impala', 0.18202192, u'gazelle', 0.10432901, u'dhole', 0.099010803, u'bloodhound', 0.021849265]
[u'coyote', 0.66684037, u'impala', 0.12124925, u'hartebeest', 0.061591804, u'ostrich', 0.054358773, u'gazelle', 0.03605362]
[u'bighorn', 0.16776322, u'tusker', 0.084149584, u'gazelle', 0.066666842, u'warthog', 0.064926676, u'coyote', 0.063692741]
[u'zebra', 0.99505663, u'tiger', 0.0012150917, u'impala', 0.0011558759, u'gazelle', 0.00077551603, u'cheetah', 0.00044382352]
