[u'magnetic_compass', 0.60182267, u'wall_clock', 0.2457819, u'analog_clock', 0.093711033, u'puck', 0.021547843, u'ocarina', 0.014458427]
[u'web_site', 0.077186912, u'envelope', 0.054767892, u'microphone', 0.035337009, u'hook', 0.032537047, u'whistle', 0.028082747]
[u'web_site', 0.028890925, u'envelope', 0.028443934, u'can_opener', 0.026571995, u'hair_slide', 0.022973852, u'whistle', 0.022397181]
[u'web_site', 0.092264891, u'envelope', 0.083868533, u'hair_slide', 0.016786253, u'abaya', 0.014733144, u'cleaver', 0.014312241]
[u'quill', 0.12544949, u'swab', 0.10501749, u'hook', 0.073139086, u'letter_opener', 0.061771784, u'nail', 0.057255641]
[u'bubble', 0.12161151, u'ice_lolly', 0.084941484, u'pinwheel', 0.051491562, u'bikini', 0.043157578, u'swing', 0.032126784]
[u'envelope', 0.024132177, u'cleaver', 0.019669829, u'hatchet', 0.018259879, u'can_opener', 0.017556701, u'web_site', 0.013915983]
[u'web_site', 0.93629777, u'scoreboard', 0.0056482865, u'rule', 0.0048292265, u'envelope', 0.0043476969, u'monitor', 0.002531525]
[u'mosque', 0.11282122, u'plate_rack', 0.087006226, u'envelope', 0.071335264, u'stupa', 0.059763014, u'web_site', 0.043446228]
[u'Band_Aid', 0.11917401, u'tennis_ball', 0.088387273, u'envelope', 0.067061663, u'maraca', 0.054545347, u'web_site', 0.031972937]
[u'mask', 0.14369348, u'honeycomb', 0.063924789, u'web_site', 0.062490832, u'brassiere', 0.050084382, u'book_jacket', 0.048111759]
[u'cradle', 0.09674383, u'harp', 0.049280401, u'rocking_chair', 0.048693426, u'iron', 0.024706382, u'guillotine', 0.021336045]
[u'web_site', 0.3609072, u'envelope', 0.052293397, u'hook', 0.029032983, u'cleaver', 0.025684623, u'letter_opener', 0.023704575]
[u'punching_bag', 0.20295875, u'cowboy_boot', 0.090085074, u'jean', 0.083051547, u'chain_mail', 0.064511813, u'shoe_shop', 0.056273572]
[u'envelope', 0.18113613, u'hair_slide', 0.034343254, u'web_site', 0.030579697, u'cleaver', 0.028100794, u'face_powder', 0.019790526]
