[u'packet', 0.20741645, u'book_jacket', 0.19250712, u'perfume', 0.15754525, u'iPod', 0.052716874, u'plastic_bag', 0.041957833]
[u'alp', 0.74438787, u'cliff', 0.13941687, u'volcano', 0.020019293, u'valley', 0.015567924, u'mountain_tent', 0.0098381182]
[u'alp', 0.58590043, u'valley', 0.13119179, u'volcano', 0.099510454, u'mountain_tent', 0.025842855, u'balloon', 0.014360428]
[u'wreck', 0.56027138, u'worm_fence', 0.072139986, u'pole', 0.06654761, u'white_stork', 0.019981006, u'thatch', 0.019733574]
[u'alp', 0.93439084, u'valley', 0.037052318, u'mountain_tent', 0.0063749151, u'lakeside', 0.0035981054, u'cliff', 0.0028985522]
[u'ice_bear', 0.71013945, u'brown_bear', 0.2567296, u'sloth_bear', 0.0068326341, u'bison', 0.0048603625, u'gorilla', 0.0042405776]
[u'bulletproof_vest', 0.62056077, u'assault_rifle', 0.14549908, u'rifle', 0.040204607, u'tripod', 0.038795553, u'military_uniform', 0.032040309]
[u'cliff', 0.30053613, u'fountain', 0.14252809, u'coral_reef', 0.074374929, u'wreck', 0.066298403, u'breakwater', 0.063130155]
[u'street_sign', 0.24041246, u'book_jacket', 0.11302797, u'cassette', 0.080741793, u'wall_clock', 0.066724867, u'lighter', 0.058809567]
[u'barn', 0.21112454, u'snowmobile', 0.20290601, u'ski', 0.096675344, u'fountain', 0.081038073, u'picket_fence', 0.075363025]
[u'picket_fence', 0.45176655, u'fountain', 0.18369234, u'barn', 0.097782843, u'church', 0.083746962, u'castle', 0.023804005]
[u'book_jacket', 0.71155959, u'street_sign', 0.040935554, u'cassette', 0.023239693, u'binder', 0.020257458, u'packet', 0.019919369]
[u'shower_cap', 0.5598287, u'rule', 0.09546344, u'sleeping_bag', 0.081624858, u'plastic_bag', 0.034098025, u'book_jacket', 0.019025199]
