[u'hartebeest', 0.94924897, u'impala', 0.022887232, u'gazelle', 0.013579597, u'bighorn', 0.0097108064, u'ibex', 0.0024051545]
[u'hartebeest', 0.14397372, u'impala', 0.11271088, u'ox', 0.071636803, u'gazelle', 0.046038978, u'water_buffalo', 0.042427696]
[u'book_jacket', 0.21991527, u'hartebeest', 0.06570214, u'plow', 0.062210966, u'sax', 0.041982953, u'web_site', 0.037705988]
[u'bighorn', 0.46344554, u'book_jacket', 0.1744232, u'ibex', 0.11148445, u'ram', 0.031956829, u'warthog', 0.030995218]
[u'alp', 0.33141828, u'volcano', 0.23644906, u'cliff', 0.17793269, u'valley', 0.071943983, u'geyser', 0.05108403]
[u'alp', 0.60577673, u'valley', 0.13772893, u'cliff', 0.11787266, u'volcano', 0.070067324, u'lakeside', 0.015212996]
[u'web_site', 0.50800604, u'book_jacket', 0.12349504, u'envelope', 0.085573561, u'comic_book', 0.057732169, u'umbrella', 0.013388165]
[u'bighorn', 0.85924363, u'ibex', 0.075928822, u'ram', 0.05574606, u'book_jacket', 0.0018644094, u'comic_book', 0.00082424114]
[u'black_grouse', 0.29303235, u'bittern', 0.13199832, u'bustard', 0.10048684, u'crane', 0.09807457, u'prairie_chicken', 0.044320278]
[u'alp', 0.41373757, u'cliff', 0.41151229, u'valley', 0.051616948, u'promontory', 0.029422067, u'mountain_tent', 0.012643903]
[u'volcano', 0.29111618, u'geyser', 0.12931551, u'alp', 0.093012877, u'valley', 0.043559555, u'radio_telescope', 0.040008724]
[u'book_jacket', 0.47848776, u'comic_book', 0.14499055, u'military_uniform', 0.037992667, u'web_site', 0.032747496, u'jigsaw_puzzle', 0.027323993]
