[u'fountain', 0.34507915, u'ox', 0.10105587, u'ibex', 0.04385056, u'bighorn', 0.042624287, u'ram', 0.038859818]
[u'bow', 0.64761221, u'ibex', 0.042044569, u'wallaby', 0.034311522, u'plow', 0.022639114, u'ox', 0.017963976]
[u'chime', 0.22137815, u'ballpoint', 0.14400502, u'matchstick', 0.072994441, u'rule', 0.031350538, u'binder', 0.030770108]
[u'llama', 0.1762635, u'viaduct', 0.064803347, u'gazelle', 0.055960465, u'impala', 0.054073188, u'hare', 0.036345907]
[u'book_jacket', 0.19961177, u'hare', 0.029930472, u'hartebeest', 0.025313541, u'gazelle', 0.022947319, u'brass', 0.020779878]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'analog_clock', 0.3116149, u'suspension_bridge', 0.13994388, u'traffic_light', 0.071996555, u'coil', 0.050418343, u'spotlight', 0.030947708]
[u'football_helmet', 0.95488679, u'ballplayer', 0.020478653, u'torch', 0.0049512563, u'chain_saw', 0.0046833227, u'gasmask', 0.002958341]
[u'gazelle', 0.33511889, u'bow', 0.10015203, u'impala', 0.059205897, u'wallaby', 0.031673715, u'whippet', 0.027145524]
[u'gazelle', 0.59822536, u'bighorn', 0.12048288, u'ram', 0.07110741, u'impala', 0.066709973, u'whippet', 0.061960328]
[u'military_uniform', 0.41150215, u'boa_constrictor', 0.28849846, u'rock_python', 0.090266757, u'fur_coat', 0.037498761, u'kimono', 0.011863886]
[u'Weimaraner', 0.31178394, u'Great_Dane', 0.080123685, u'Ibizan_hound', 0.076075554, u'German_short-haired_pointer', 0.071200781, u'whippet', 0.040510722]
[u'clog', 0.67054325, u'knot', 0.022263769, u'swab', 0.021495672, u'hen', 0.011940435, u'hook', 0.010681964]
