[u'English_foxhound', 0.1029436, u'Irish_wolfhound', 0.10267945, u'Weimaraner', 0.095684782, u'English_setter', 0.089740895, u'Bedlington_terrier', 0.088135332]
[u'chime', 0.80890727, u'matchstick', 0.036519486, u'ballpoint', 0.025321312, u'organ', 0.020878918, u'rubber_eraser', 0.017884815]
[u'wardrobe', 0.58713067, u'palace', 0.10134462, u'altar', 0.096126929, u'prayer_rug', 0.0347775, u'triumphal_arch', 0.032933991]
[u'book_jacket', 0.35252672, u'altar', 0.064090692, u'palace', 0.060399372, u'theater_curtain', 0.059992585, u'fire_screen', 0.051816665]
[u'chime', 0.60871381, u'ballpoint', 0.1155089, u'panpipe', 0.071561158, u'drumstick', 0.050470475, u'rubber_eraser', 0.026203847]
[u'vestment', 0.30047193, u'window_screen', 0.082112066, u'altar', 0.063155204, u'prayer_rug', 0.052709956, u'academic_gown', 0.044153143]
[u'chime', 0.32297495, u'ballpoint', 0.13301669, u'rubber_eraser', 0.08080405, u'pencil_box', 0.05875767, u'organ', 0.048969068]
[u'carton', 0.37597564, u'matchstick', 0.062816381, u'crate', 0.058986101, u'chime', 0.052020267, u'digital_watch', 0.050971258]
[u'chime', 0.15627858, u'rubber_eraser', 0.099553987, u'carton', 0.098096386, u'matchstick', 0.092622645, u'ballpoint', 0.087108061]
[u'dingo', 0.33855575, u'red_fox', 0.18535674, u'kit_fox', 0.090640888, u'white_wolf', 0.076154165, u'timber_wolf', 0.058451876]
