[u'envelope', 0.051959857, u'coffee_mug', 0.044685464, u'book_jacket', 0.03639023, u'rule', 0.031613924, u'hair_slide', 0.027292375]
[u'water_buffalo', 0.30688593, u'ox', 0.26297, u'oxcart', 0.15015765, u'black-and-tan_coonhound', 0.047603711, u'flat-coated_retriever', 0.046381477]
[u'hartebeest', 0.84397095, u'impala', 0.11507668, u'Arabian_camel', 0.013840627, u'gazelle', 0.012122633, u'Indian_elephant', 0.0021880721]
[u'book_jacket', 0.2592946, u'cleaver', 0.10950582, u'butcher_shop', 0.075811751, u'wardrobe', 0.060787071, u'punching_bag', 0.060333092]
[u'zebra', 0.97485471, u'hartebeest', 0.022175711, u'impala', 0.0019120295, u'warthog', 0.00051689404, u'prairie_chicken', 0.00016063072]
[u'castle', 0.20107022, u'hay', 0.13625866, u'lakeside', 0.069086224, u'palace', 0.065124974, u'worm_fence', 0.03720773]
[u'fountain', 0.55240154, u'maze', 0.24246991, u'sundial', 0.094166934, u'patio', 0.02106875, u'tub', 0.013955694]
[u'ashcan', 0.14666419, u'garbage_truck', 0.10584226, u'gas_pump', 0.07174442, u'apiary', 0.045134045, u'moving_van', 0.044127379]
[u'hartebeest', 0.88741869, u'oxcart', 0.047382805, u'ox', 0.039021555, u'gazelle', 0.015417488, u'impala', 0.0090893898]
[u'shield', 0.21330625, u'puck', 0.11277181, u'book_jacket', 0.052812435, u'jersey', 0.050741341, u'gong', 0.046746273]
[u'maze', 0.33693027, u'patio', 0.31884071, u'sundial', 0.22797778, u'monastery', 0.014290512, u'thatch', 0.013179545]
