[u'impala', 0.77941525, u'gazelle', 0.192251, u'hartebeest', 0.027910786, u'ibex', 0.00024082273, u'African_hunting_dog', 3.6025649e-05]
[u'space_heater', 0.30548397, u'paper_towel', 0.093948044, u'rotisserie', 0.05609953, u'digital_watch', 0.043668073, u'printer', 0.032759257]
[u'impala', 0.87562221, u'hartebeest', 0.069980763, u'gazelle', 0.044796698, u'hare', 0.0035208594, u'dhole', 0.002700103]
[u'impala', 0.55126721, u'hartebeest', 0.29401478, u'gazelle', 0.15211187, u'ibex', 0.0013497523, u'bighorn', 0.00059266348]
[u'rubber_eraser', 0.12413864, u'screwdriver', 0.12223084, u"carpenter's_kit", 0.099436477, u'nail', 0.065874979, u'syringe', 0.065029018]
[u'space_heater', 0.10856175, u'cleaver', 0.079642974, u'digital_watch', 0.053530555, u'paper_towel', 0.046617076, u'pencil_sharpener', 0.038392343]
[u'digital_clock', 0.12214318, u'space_heater', 0.1206846, u'digital_watch', 0.10298266, u'screwdriver', 0.062937871, u'cleaver', 0.036117096]
[u'gazelle', 0.63592297, u'impala', 0.27571031, u'ibex', 0.032455042, u'hartebeest', 0.014166717, u'wallaby', 0.0094404975]
[u'digital_watch', 0.1106771, u'space_heater', 0.10202102, u'digital_clock', 0.090454079, u'cleaver', 0.05742126, u'paper_towel', 0.054405451]
[u"carpenter's_kit", 0.52526659, u'spatula', 0.14627819, u'screwdriver', 0.090782724, u'cleaver', 0.062872805, u'corkscrew', 0.016263552]
[u'screwdriver', 0.1765839, u"carpenter's_kit", 0.16266507, u'cleaver', 0.087829344, u'space_heater', 0.046513323, u'ballpoint', 0.028469764]
[u'digital_watch', 0.2854442, u'digital_clock', 0.15361114, u'paper_towel', 0.026313033, u'mailbag', 0.020418227, u'oil_filter', 0.016985318]
[u'space_heater', 0.22904952, u'rotisserie', 0.12396944, u'paper_towel', 0.10415775, u'slide_rule', 0.099047482, u'digital_watch', 0.061529133]
[u'web_site', 0.7439748, u'envelope', 0.020871239, u'analog_clock', 0.0054736775, u'book_jacket', 0.0050196894, u'sunscreen', 0.0045377947]
