[u'pill_bottle', 0.76024401, u'beer_bottle', 0.12386426, u'pop_bottle', 0.044415385, u'beer_glass', 0.022238517, u'bottlecap', 0.016709179]
[u'hamper', 0.25350085, u'shopping_basket', 0.24148515, u'bucket', 0.16155456, u'cucumber', 0.10166472, u'pot', 0.038927704]
[u'puck', 0.36774409, u'shield', 0.10676824, u'digital_watch', 0.035822943, u'bolo_tie', 0.034639705, u'scoreboard', 0.026203539]
[u'puck', 0.99430966, u'lens_cap', 0.0011526962, u'bottlecap', 0.0010347534, u'stopwatch', 0.00072130177, u'pick', 0.00058555015]
[u'vending_machine', 0.4215242, u'parachute', 0.075759061, u'water_bottle', 0.073902339, u'packet', 0.064964756, u'safety_pin', 0.030614538]
[u'puck', 0.99430966, u'lens_cap', 0.0011526962, u'bottlecap', 0.0010347534, u'stopwatch', 0.00072130177, u'pick', 0.00058555015]
[u'vending_machine', 0.79478341, u'confectionery', 0.10791816, u'packet', 0.045882802, u'grocery_store', 0.022139704, u'pop_bottle', 0.0086914329]
[u'lawn_mower', 0.29912901, u'barrow', 0.1982193, u'stone_wall', 0.14937484, u'harvester', 0.051361077, u'tractor', 0.038800996]
[u'vending_machine', 0.79478341, u'confectionery', 0.10791816, u'packet', 0.045882802, u'grocery_store', 0.022139704, u'pop_bottle', 0.0086914329]
[u'hamper', 0.25350085, u'shopping_basket', 0.24148515, u'bucket', 0.16155456, u'cucumber', 0.10166472, u'pot', 0.038927704]
[u'pill_bottle', 0.32900462, u'crossword_puzzle', 0.19880147, u'espresso', 0.11752151, u'beer_glass', 0.0533439, u'cup', 0.022664303]
[u'thresher', 0.56773126, u'tractor', 0.26437205, u'harvester', 0.074196145, u'lawn_mower', 0.014684064, u'plow', 0.013068787]
