[u'bighorn', 0.54004544, u'ram', 0.25712666, u'ibex', 0.13863273, u'warthog', 0.022308839, u'water_buffalo', 0.013847872]
[u'oxcart', 0.60888147, u'ox', 0.27292508, u'water_buffalo', 0.059752073, u'bighorn', 0.014237463, u'ram', 0.01423065]
[u'bighorn', 0.39591622, u'ram', 0.11389834, u'shower_cap', 0.10744966, u'ibex', 0.093188614, u'diamondback', 0.069000006]
[u'vulture', 0.35665536, u'prairie_chicken', 0.28479227, u'hornbill', 0.0985028, u'hen', 0.07445471, u'black_grouse', 0.067765094]
[u'monitor', 0.29834059, u'container_ship', 0.15049984, u'measuring_cup', 0.069808543, u'safe', 0.065448783, u'envelope', 0.059756726]
[u"carpenter's_kit", 0.11965354, u'nail', 0.11435035, u'screwdriver', 0.080013514, u'hook', 0.046582624, u'cleaver', 0.038449001]
[u'nail', 0.61374378, u'screw', 0.35758516, u'hook', 0.0066754431, u'rule', 0.0033956559, u'corkscrew', 0.0027410858]
[u'digital_clock', 0.12467306, u'envelope', 0.053347159, u'container_ship', 0.041000672, u'beacon', 0.034059264, u'scoreboard', 0.024487384]
[u'pole', 0.24742602, u'picket_fence', 0.14538193, u'worm_fence', 0.074329562, u'chainlink_fence', 0.05799935, u'traffic_light', 0.056670144]
[u'container_ship', 0.42839307, u'envelope', 0.14963764, u'digital_clock', 0.14774966, u'maze', 0.056138467, u'tray', 0.013399059]
