[u'plate_rack', 0.36301962, u'swab', 0.1155747, u'ballpoint', 0.096105076, u'wardrobe', 0.060280897, u'hook', 0.055037811]
[u'swab', 0.22862841, u'screwdriver', 0.21161173, u'ballpoint', 0.14210734, u'rubber_eraser', 0.026272777, u"carpenter's_kit", 0.02245456]
[u'corkscrew', 0.30899021, u'lighter', 0.069969445, u'can_opener', 0.044653721, u'thimble', 0.029884648, u'book_jacket', 0.0237472]
[u'ballpoint', 0.1092065, u'swab', 0.1042162, u'paintbrush', 0.09769845, u'chime', 0.084425911, u'wardrobe', 0.072177917]
[u'screwdriver', 0.39796242, u'swab', 0.070881411, u'plate_rack', 0.038927894, u'hook', 0.034127828, u"carpenter's_kit", 0.03024178]
[u'plate_rack', 0.26401964, u'wardrobe', 0.14575309, u'chime', 0.13562961, u'swab', 0.061497588, u'screwdriver', 0.047921054]
[u'book_jacket', 0.28957242, u'slide_rule', 0.14828511, u'packet', 0.12230261, u'crate', 0.081715599, u'carton', 0.068732731]
[u'ballpoint', 0.26669204, u'swab', 0.16859193, u'rubber_eraser', 0.16078535, u'quill', 0.077926643, u'whistle', 0.042627528]
[u'matchstick', 0.14415504, u'oil_filter', 0.1253681, u'binder', 0.087757073, u'packet', 0.083838753, u'mousetrap', 0.04147945]
[u'swab', 0.17403731, u'wardrobe', 0.087794036, u'paintbrush', 0.037082519, u'bow', 0.035902899, u'oscilloscope', 0.035199996]
