[u'park_bench', 0.30465323, u'lakeside', 0.15402153, u'worm_fence', 0.043025069, u'obelisk', 0.027065258, u'maze', 0.025746126]
[u'lakeside', 0.73989534, u'boathouse', 0.059817351, u'canoe', 0.042007647, u'valley', 0.02073333, u'castle', 0.019268263]
[u'croquet_ball', 0.57552838, u'golf_ball', 0.2241019, u'soccer_ball', 0.094510041, u'baseball', 0.01851052, u'tennis_ball', 0.0094772559]
[u'lakeside', 0.10851655, u'maze', 0.081059635, u'park_bench', 0.080266923, u'worm_fence', 0.061337903, u'stone_wall', 0.025713991]
[u'screw', 0.57799017, u'nail', 0.14291179, u'matchstick', 0.051440734, u'starfish', 0.018126065, u'syringe', 0.015798448]
[u'Band_Aid', 0.097313397, u'web_site', 0.066114187, u'sunscreen', 0.044843893, u'envelope', 0.026942102, u'book_jacket', 0.025012415]
[u'scoreboard', 0.25528657, u'book_jacket', 0.0906583, u'street_sign', 0.087742969, u'packet', 0.0249629, u'comic_book', 0.024520285]
[u'valley', 0.20044081, u'castle', 0.12037825, u'volcano', 0.085740753, u'alp', 0.08415506, u'church', 0.058678336]
[u'bullet_train', 0.20256057, u'library', 0.17744918, u'passenger_car', 0.11291689, u'sliding_door', 0.098505251, u'patio', 0.093983606]
[u'bison', 0.03955698, u'megalith', 0.038633071, u'stone_wall', 0.031809945, u'worm_fence', 0.020813767, u'lakeside', 0.019576384]
[u'maze', 0.27520716, u'fountain', 0.075089715, u'hay', 0.062951282, u'lakeside', 0.040780336, u'lawn_mower', 0.024395922]
[u'home_theater', 0.23380929, u'sliding_door', 0.13098575, u'shoe_shop', 0.092329331, u'restaurant', 0.074028559, u'barbershop', 0.058395714]
[u'lakeside', 0.1277418, u'golfcart', 0.053820759, u'park_bench', 0.048320826, u'stone_wall', 0.033295788, u'worm_fence', 0.028511325]
[u'lakeside', 0.25064629, u'valley', 0.21898922, u'park_bench', 0.058140587, u'maze', 0.050088659, u'alp', 0.037024278]
[u'golf_ball', 0.53187889, u'croquet_ball', 0.25614065, u'swing', 0.078695379, u'lawn_mower', 0.06863755, u'racket', 0.03650786]
[u'wardrobe', 0.66120094, u'trench_coat', 0.028036486, u'fur_coat', 0.021732088, u'sweatshirt', 0.018177487, u'jean', 0.011931756]
[u'maze', 0.6853736, u'megalith', 0.058518101, u'croquet_ball', 0.025271948, u'parachute', 0.022604574, u'golf_ball', 0.017745318]
[u'park_bench', 0.31061476, u'suspension_bridge', 0.29334661, u'lakeside', 0.07154721, u'worm_fence', 0.042299699, u'stone_wall', 0.038257111]
