[u'Cardigan', 0.063197948, u'Walker_hound', 0.057660852, u'English_foxhound', 0.056332123, u'Welsh_springer_spaniel', 0.046580028, u'Ibizan_hound', 0.045333251]
[u'necklace', 0.22827441, u'hook', 0.041914776, u'chain', 0.033636041, u'banjo', 0.032969985, u'letter_opener', 0.026398435]
[u'packet', 0.17247044, u'tray', 0.16193216, u'refrigerator', 0.15808238, u'book_jacket', 0.094808236, u'binder', 0.070435673]
[u'Arabian_camel', 0.10624436, u'megalith', 0.10622394, u'cliff', 0.068392478, u'baboon', 0.054733578, u'ibex', 0.048377015]
[u'chain', 0.072693288, u'butcher_shop', 0.067064099, u'corn', 0.045289531, u'worm_fence', 0.041728858, u'ear', 0.041014858]
[u'plow', 0.33622536, u'bow', 0.1070737, u'gazelle', 0.09050712, u'ox', 0.08375667, u'hartebeest', 0.081547774]
[u'reflex_camera', 0.0811553, u'Polaroid_camera', 0.07086549, u'radio', 0.062917128, u'projector', 0.05177673, u'pencil_sharpener', 0.03757222]
[u'envelope', 0.26718596, u'ski', 0.052118111, u'snowmobile', 0.020432513, u'hip', 0.018919328, u'parachute', 0.018766994]
[u'wreck', 0.2732349, u'worm_fence', 0.26769847, u'hook', 0.1111075, u'picket_fence', 0.061859574, u'nail', 0.06147372]
[u'entertainment_center', 0.2370289, u'television', 0.12754269, u'home_theater', 0.097593457, u'chest', 0.064550482, u'monitor', 0.047034867]
[u'necklace', 0.053037368, u'unicycle', 0.052176148, u'wall_clock', 0.042967889, u'racket', 0.034526002, u'acoustic_guitar', 0.029108042]
[u'bow', 0.21123078, u'chest', 0.072854817, u'mousetrap', 0.064499177, u'wardrobe', 0.053821947, u'reel', 0.028548999]
