[u'ibex', 0.8314178, u'gazelle', 0.083326049, u'llama', 0.016089426, u'impala', 0.014883594, u'bighorn', 0.0098507861]
[u'book_jacket', 0.22332534, u'comic_book', 0.11026208, u'barbershop', 0.051192809, u'street_sign', 0.032164369, u'jersey', 0.030447314]
[u'ram', 0.45060173, u'Irish_wolfhound', 0.2220677, u'bighorn', 0.089516975, u'Scottish_deerhound', 0.031066174, u'warthog', 0.01836163]
[u'chow', 0.3606773, u'Norfolk_terrier', 0.046930399, u'Norwich_terrier', 0.03004919, u'cougar', 0.025879687, u'beaver', 0.022317676]
[u'gazelle', 0.33929744, u'impala', 0.25566661, u'llama', 0.061336845, u'cougar', 0.044478178, u'wallaby', 0.043645751]
[u'cardigan', 0.17995161, u'bookcase', 0.1142967, u'stole', 0.092747614, u'Christmas_stocking', 0.043953009, u'apron', 0.024954742]
[u'wardrobe', 0.33410376, u'china_cabinet', 0.2207251, u'medicine_chest', 0.19453172, u'sliding_door', 0.088395722, u'window_screen', 0.038089588]
[u'Irish_terrier', 0.71631128, u'Lakeland_terrier', 0.08208473, u'malinois', 0.031274304, u'llama', 0.021058999, u'Border_terrier', 0.018697085]
[u'bighorn', 0.68181217, u'ram', 0.24700218, u'Italian_greyhound', 0.020438559, u'whippet', 0.014280557, u'ibex', 0.012877008]
[u'bighorn', 0.58201665, u'ram', 0.41648918, u'ibex', 0.0012975441, u'water_buffalo', 0.00010264805, u'ox', 3.2927088e-05]
[u'ibex', 0.95700485, u'gazelle', 0.010082155, u'hare', 0.0063276296, u'impala', 0.0042446381, u'bighorn', 0.0036610998]
