[u'bookshop', 0.113996, u'book_jacket', 0.10912766, u'kimono', 0.076161012, u'comic_book', 0.071035452, u'miniskirt', 0.067783147]
[u'leafhopper', 0.53674382, u'fountain_pen', 0.1656879, u'airship', 0.058338746, u'ballpoint', 0.051989641, u'screwdriver', 0.018019082]
[u'book_jacket', 0.34709701, u'binder', 0.14415902, u'envelope', 0.1139885, u'street_sign', 0.03697918, u'packet', 0.036236867]
[u'book_jacket', 0.4810904, u'web_site', 0.26081255, u'wall_clock', 0.019769846, u'comic_book', 0.01916521, u'envelope', 0.011658871]
[u'library', 0.21944068, u'bookshop', 0.19864747, u'bookcase', 0.13620575, u'book_jacket', 0.067223683, u'menu', 0.053722173]
[u'web_site', 0.97653151, u'envelope', 0.0048714015, u'book_jacket', 0.0042995606, u'comic_book', 0.0010810717, u'analog_clock', 0.00085552811]
[u'book_jacket', 0.91902971, u'comic_book', 0.041152555, u'puck', 0.012805212, u'vase', 0.0026347884, u'shield', 0.0022929721]
[u'groom', 0.14396535, u'gown', 0.098097414, u'jean', 0.046250716, u'abaya', 0.044628549, u'kimono', 0.044217948]
[u'street_sign', 0.14477889, u'book_jacket', 0.12191337, u'rubber_eraser', 0.091344871, u'binder', 0.078555822, u'packet', 0.070022352]
[u'book_jacket', 0.50423461, u'binder', 0.079713471, u'street_sign', 0.051161762, u'Band_Aid', 0.017744005, u'traffic_light', 0.012743626]
[u'web_site', 0.77873129, u'book_jacket', 0.052955136, u'envelope', 0.038637977, u'rule', 0.011892995, u'slide_rule', 0.0083650788]
