[u'chime', 0.14413038, u'nail', 0.056188263, u'screwdriver', 0.043762345, u'screw', 0.031924982, u'panpipe', 0.030657614]
[u'nail', 0.46216753, u'screw', 0.088288777, u'screwdriver', 0.081460491, u'hammer', 0.057322811, u'chime', 0.049119253]
[u'bookcase', 0.042235527, u'picket_fence', 0.034924421, u'matchstick', 0.031617399, u'rubber_eraser', 0.029162822, u'tripod', 0.028849246]
[u'rule', 0.29604697, u'envelope', 0.1341764, u'web_site', 0.075744592, u'matchstick', 0.039028127, u'syringe', 0.028998746]
[u'envelope', 0.18538038, u'web_site', 0.090280093, u'screen', 0.039422721, u'monitor', 0.033525467, u'digital_clock', 0.024766877]
[u'chain_saw', 0.26992056, u'lumbermill', 0.083246864, u'hatchet', 0.082140125, u'boa_constrictor', 0.03008737, u'capuchin', 0.016810812]
[u'chime', 0.12675221, u'picket_fence', 0.05621, u'crane', 0.043814797, u'organ', 0.040516071, u'beacon', 0.036484469]
[u'nail', 0.39572665, u'chime', 0.13671918, u'screwdriver', 0.094467893, u'screw', 0.038875215, u'rifle', 0.021415694]
[u'envelope', 0.1698181, u'rule', 0.13842098, u'web_site', 0.051378723, u'whistle', 0.048302684, u'digital_clock', 0.047132932]
[u'rule', 0.19202104, u'web_site', 0.087678865, u'envelope', 0.075817265, u'digital_clock', 0.045583665, u'whistle', 0.027704746]
[u'envelope', 0.33325621, u'web_site', 0.06925343, u'binder', 0.065797687, u'book_jacket', 0.040247206, u'screen', 0.036857121]
[u'rule', 0.16836023, u'envelope', 0.15575202, u'web_site', 0.072911248, u'whistle', 0.029620877, u'screwdriver', 0.029613052]
[u'apiary', 0.4689714, u'oxcart', 0.1049688, u'ox', 0.083275624, u'horse_cart', 0.068716906, u'plow', 0.031437632]
[u'matchstick', 0.070120282, u'picket_fence', 0.066545501, u'rubber_eraser', 0.050879613, u'chime', 0.046172548, u'bookcase', 0.034659281]
[u'rule', 0.30594236, u'web_site', 0.060257871, u'envelope', 0.055420853, u'digital_clock', 0.051281456, u'syringe', 0.030320518]
[u'chime', 0.19248132, u'picket_fence', 0.098070778, u'organ', 0.059595641, u'bookcase', 0.028389033, u'beacon', 0.027707675]
[u'web_site', 0.093006901, u'rule', 0.068474263, u'envelope', 0.058046442, u'digital_clock', 0.045647547, u'syringe', 0.026427053]
[u'nail', 0.27289918, u'chime', 0.067360342, u'screw', 0.047552969, u'screwdriver', 0.036572609, u'hammer', 0.027767031]
[u'chime', 0.5622769, u'panpipe', 0.051063165, u'marimba', 0.036268979, u'rule', 0.035177294, u'nail', 0.022943063]
[u'digital_clock', 0.14517592, u'medicine_chest', 0.12574573, u'tray', 0.10446094, u'lighter', 0.079280935, u'screen', 0.037606765]
[u'medicine_chest', 0.073430136, u'envelope', 0.056724776, u'perfume', 0.052397341, u'screen', 0.042976264, u'digital_clock', 0.042444959]
[u'boathouse', 0.63758862, u'mobile_home', 0.086954638, u'barn', 0.059641261, u'lumbermill', 0.050036717, u'worm_fence', 0.024819782]
[u'nail', 0.25187171, u'chime', 0.14394291, u'screwdriver', 0.13036759, u'hammer', 0.038422976, u'spatula', 0.023171188]
[u'chime', 0.17084393, u'nail', 0.16953316, u'hammer', 0.051665831, u'rule', 0.049209103, u'marimba', 0.043408167]
[u'television', 0.086139463, u'envelope', 0.072540574, u'iPod', 0.06929449, u'screen', 0.050904091, u'monitor', 0.039030433]
[u'rule', 0.35074905, u'envelope', 0.1315864, u'web_site', 0.063778482, u'syringe', 0.033580158, u'slide_rule', 0.02056681]
[u'envelope', 0.10797393, u'television', 0.066764958, u'iPod', 0.044044394, u'screen', 0.043762129, u'monitor', 0.033131018]
