[u'barrel', 0.24091439, u'throne', 0.16586505, u'lumbermill', 0.067465052, u'church', 0.051878817, u'totem_pole', 0.048620094]
[u'parallel_bars', 0.064996086, u'park_bench', 0.039823472, u'baboon', 0.031290729, u'barrow', 0.028548438, u'balance_beam', 0.025844572]
[u'studio_couch', 0.34284008, u'four-poster', 0.16872549, u'restaurant', 0.12857214, u'quilt', 0.068815701, u'home_theater', 0.057285696]
[u'fountain', 0.82419765, u'church', 0.029386675, u'beer_glass', 0.022943908, u'picket_fence', 0.016349195, u'analog_clock', 0.015066222]
[u'Band_Aid', 0.44435301, u'web_site', 0.1050307, u'envelope', 0.087453082, u'street_sign', 0.034889977, u'rubber_eraser', 0.030825127]
[u'bottlecap', 0.95647871, u'packet', 0.0071142185, u'balloon', 0.0045436351, u'street_sign', 0.0044831135, u'bakery', 0.002240832]
[u'airship', 0.59933329, u'warplane', 0.12199115, u'tractor', 0.059839178, u'harvester', 0.019964918, u'wing', 0.018214274]
[u'picket_fence', 0.29131299, u'scale', 0.16651168, u'gas_pump', 0.049596842, u'beer_bottle', 0.034527153, u'barrel', 0.024631817]
[u'fire_engine', 0.57470238, u'tow_truck', 0.24905185, u'snowplow', 0.054372534, u'ambulance', 0.020879699, u'limousine', 0.01760586]
[u'gas_pump', 0.3880952, u'scale', 0.078237735, u'tractor', 0.065737672, u'picket_fence', 0.046345662, u'barrel', 0.035911441]
[u'bison', 0.44979832, u'warthog', 0.035148267, u'barn', 0.024165243, u'water_buffalo', 0.021322671, u'hartebeest', 0.021259828]
[u'scale', 0.2342314, u'toilet_seat', 0.20357926, u'chime', 0.077434629, u'gong', 0.023877319, u'plate_rack', 0.023674123]
[u'barn', 0.29670686, u'boathouse', 0.13388237, u'gas_pump', 0.1179748, u'mailbox', 0.036426701, u'barrel', 0.034664024]
[u'vacuum', 0.39567903, u'space_shuttle', 0.14573094, u'iron', 0.084822707, u'projectile', 0.035957273, u'coho', 0.027724575]
[u'beer_glass', 0.2324191, u'beer_bottle', 0.081236005, u'barrel', 0.066448234, u'picket_fence', 0.064501934, u'fountain', 0.060858097]
