[u'crib', 0.75980341, u'shoji', 0.036145046, u'cradle', 0.023292527, u'bannister', 0.018622171, u'window_shade', 0.018054426]
[u'fountain', 0.083116166, u'mask', 0.062897086, u'sombrero', 0.041120969, u'toilet_seat', 0.037693199, u'triceratops', 0.035954051]
[u'crib', 0.77176964, u'shoji', 0.034985788, u'sliding_door', 0.028559059, u'bannister', 0.028181069, u'cradle', 0.024233321]
[u'crib', 0.84643233, u'cradle', 0.039449401, u'bannister', 0.016508548, u'plate_rack', 0.011446911, u'shoji', 0.010106518]
[u'crib', 0.79642165, u'cradle', 0.029588085, u'bannister', 0.028021263, u'organ', 0.022154851, u'plate_rack', 0.021852618]
[u'crib', 0.48674071, u'window_shade', 0.146926, u'shoji', 0.078819893, u'sliding_door', 0.04086896, u'plate_rack', 0.039732091]
[u'crib', 0.75241506, u'organ', 0.1082113, u'bannister', 0.071881406, u'chime', 0.017150767, u'cradle', 0.0095491167]
[u'crib', 0.90089583, u'cradle', 0.020784538, u'plate_rack', 0.010590344, u'sliding_door', 0.0099590058, u'shoji', 0.0097896196]
[u'crib', 0.83534139, u'plate_rack', 0.086006351, u'cradle', 0.03705075, u'bannister', 0.010073921, u'organ', 0.0060630604]
[u'crib', 0.74907374, u'shoji', 0.038935978, u'window_shade', 0.036132425, u'cradle', 0.030865202, u'plate_rack', 0.025821524]
[u'hartebeest', 0.30367175, u'ibex', 0.14347611, u'impala', 0.13445102, u'gazelle', 0.043149982, u'parachute', 0.033427332]
[u'barometer', 0.22650267, u'analog_clock', 0.20224413, u'stopwatch', 0.20059697, u'wall_clock', 0.18877509, u'scale', 0.04753653]
[u'window_shade', 0.12349565, u'shower_curtain', 0.084406845, u'wardrobe', 0.082294948, u'butcher_shop', 0.06441915, u'jigsaw_puzzle', 0.051518783]
