[u'golf_ball', 0.45785007, u'ballplayer', 0.073699854, u'tennis_ball', 0.073067829, u'soccer_ball', 0.052235063, u'baseball', 0.039943781]
[u'web_site', 0.40491536, u'envelope', 0.15519319, u'book_jacket', 0.091059789, u'screen', 0.075559936, u'monitor', 0.041656427]
[u'golf_ball', 0.44280905, u'ballplayer', 0.081860676, u'soccer_ball', 0.069891758, u'tennis_ball', 0.066351019, u'baseball', 0.046474148]
[u'organ', 0.1704933, u'chime', 0.094844691, u'bookcase', 0.064031214, u'screwdriver', 0.041274611, u'paintbrush', 0.035553157]
[u'vulture', 0.16740544, u'white_stork', 0.13529022, u'black_stork', 0.13498761, u'Saluki', 0.128548, u'whippet', 0.056794059]
[u'book_jacket', 0.47547582, u'fire_screen', 0.083183728, u'barbershop', 0.073346123, u'vending_machine', 0.062326223, u'safe', 0.027662368]
[u'organ', 0.1704933, u'chime', 0.094844691, u'bookcase', 0.064031214, u'screwdriver', 0.041274611, u'paintbrush', 0.035553157]
[u'stole', 0.16560103, u'fur_coat', 0.1245378, u'sarong', 0.11727237, u'poncho', 0.11313296, u'pajama', 0.053748198]
[u'golf_ball', 0.29264319, u'soccer_ball', 0.075717121, u'tennis_ball', 0.063834809, u'ballplayer', 0.050730046, u'baseball', 0.03377961]
[u'organ', 0.1704933, u'chime', 0.094844691, u'bookcase', 0.064031214, u'screwdriver', 0.041274611, u'paintbrush', 0.035553157]
