[u'picket_fence', 0.083692595, u'cash_machine', 0.054599024, u'sliding_door', 0.052955311, u'monitor', 0.045278512, u'safe', 0.041622955]
[u'gong', 0.12313277, u'bison', 0.066078149, u'caldron', 0.044941064, u'chime', 0.03334773, u'face_powder', 0.02362773]
[u'picket_fence', 0.18347055, u'chime', 0.11163586, u'matchstick', 0.071668394, u'bannister', 0.067861773, u'crib', 0.045981489]
[u'container_ship', 0.04868973, u'switch', 0.038031038, u'digital_clock', 0.037633892, u'Band_Aid', 0.034167174, u'bookcase', 0.033342876]
[u'screen', 0.086168543, u'monitor', 0.06735, u'digital_clock', 0.05553234, u'cash_machine', 0.049052611, u'web_site', 0.041340709]
[u'shield', 0.37650827, u'comic_book', 0.22204416, u'tray', 0.096489251, u'book_jacket', 0.096015327, u'puck', 0.033387542]
[u'chime', 0.29144293, u'nail', 0.15262879, u'panpipe', 0.081277907, u'ballpoint', 0.080149211, u'screwdriver', 0.03467229]
[u'digital_clock', 0.083856136, u'screen', 0.078357309, u'monitor', 0.07371068, u'envelope', 0.058224849, u'web_site', 0.046391733]
[u'monitor', 0.078358434, u'oscilloscope', 0.061048053, u'screen', 0.060111906, u'cash_machine', 0.041304242, u'window_shade', 0.038095441]
[u'picket_fence', 0.10507515, u'matchstick', 0.086152121, u'web_site', 0.037826691, u'rule', 0.028528426, u'screen', 0.028201194]
[u'chime', 0.12867126, u'matchstick', 0.075126104, u'airship', 0.032629028, u'web_site', 0.030820448, u'panpipe', 0.025155984]
[u'chime', 0.65946031, u'nail', 0.058094941, u'matchstick', 0.033345371, u'panpipe', 0.018220171, u'picket_fence', 0.015539785]
[u'chime', 0.35539269, u'nail', 0.066530339, u'picket_fence', 0.048418798, u'matchstick', 0.024649609, u'prison', 0.024553077]
[u'envelope', 0.057293419, u'ballpoint', 0.036658417, u'chime', 0.036366876, u'binder', 0.036313348, u'digital_clock', 0.031172849]
[u'chime', 0.23747474, u'matchstick', 0.19812694, u'panpipe', 0.13886048, u'rule', 0.053559873, u'nail', 0.037785579]
[u'nail', 0.18605018, u'picket_fence', 0.1625018, u'chime', 0.15359794, u'worm_fence', 0.046448868, u'matchstick', 0.032995563]
[u'chime', 0.27867672, u'matchstick', 0.088902608, u'nail', 0.07962501, u'picket_fence', 0.033652756, u'worm_fence', 0.026275352]
[u'chime', 0.55920744, u'nail', 0.17356496, u'matchstick', 0.01937866, u'picket_fence', 0.018434005, u'hook', 0.013138337]
[u'chime', 0.078800008, u'matchstick', 0.070322886, u'panpipe', 0.052550375, u'rule', 0.035985511, u'picket_fence', 0.035593715]
[u'matchstick', 0.097826332, u'picket_fence', 0.088304967, u'chime', 0.063410632, u'panpipe', 0.055279762, u'container_ship', 0.043740023]
[u'bison', 0.99984562, u'ox', 0.00014084304, u'water_buffalo', 8.2137158e-06, u'hog', 2.8289253e-06, u'wild_boar', 1.1188121e-06]
[u'prison', 0.071194068, u'picket_fence', 0.064097583, u'nail', 0.05886136, u'chime', 0.05541293, u'web_site', 0.032548908]
[u'digital_clock', 0.2354475, u'wall_clock', 0.060966764, u'monitor', 0.040782053, u'cash_machine', 0.036020443, u'screen', 0.035369437]
[u'monitor', 0.070546098, u'medicine_chest', 0.06304121, u'screen', 0.059088621, u'web_site', 0.058599416, u'cash_machine', 0.045808375]
[u'digital_clock', 0.067461744, u'container_ship', 0.051327478, u'Band_Aid', 0.047710992, u'switch', 0.046445459, u'whistle', 0.037490152]
[u'chime', 0.067082599, u'matchstick', 0.065912239, u'container_ship', 0.052237555, u'crane', 0.041890655, u'rule', 0.038381003]
[u'digital_clock', 0.073414788, u'cash_machine', 0.045906149, u'screen', 0.039212789, u'monitor', 0.03901853, u'wall_clock', 0.034856062]
[u'screen', 0.077478111, u'monitor', 0.071501024, u'digital_clock', 0.065240808, u'medicine_chest', 0.062807322, u'picket_fence', 0.03398487]
[u'chime', 0.18532068, u'panpipe', 0.11632057, u'matchstick', 0.067118891, u'picket_fence', 0.049226787, u'web_site', 0.025867509]
[u'picket_fence', 0.1825619, u'crib', 0.057876717, u'envelope', 0.048698798, u'rule', 0.03712162, u'binder', 0.03590874]
[u'picket_fence', 0.15887249, u'crib', 0.069238953, u'sliding_door', 0.031835977, u'wardrobe', 0.028710781, u'chime', 0.025518633]
[u'monitor', 0.065240912, u'cash_machine', 0.062837027, u'screen', 0.055572223, u'web_site', 0.054955311, u'sliding_door', 0.048648138]
[u'picket_fence', 0.11848612, u'envelope', 0.048833828, u'crib', 0.040488023, u'book_jacket', 0.039685138, u'web_site', 0.037509385]
