[u'German_short-haired_pointer', 0.42596769, u'Great_Dane', 0.16299908, u'English_setter', 0.11315194, u'English_foxhound', 0.067402311, u'Saluki', 0.066990383]
[u'chime', 0.4903194, u'panpipe', 0.073342018, u'matchstick', 0.031199265, u'spatula', 0.026479319, u'picket_fence', 0.020360226]
[u'African_hunting_dog', 0.55097336, u'wild_boar', 0.11323383, u'hyena', 0.093441658, u'American_black_bear', 0.05617838, u'water_buffalo', 0.01915371]
[u'book_jacket', 0.25819051, u'street_sign', 0.06484928, u'web_site', 0.043590907, u'scoreboard', 0.02021911, u'comic_book', 0.017944688]
[u'lycaenid', 0.85062617, u'electric_ray', 0.06085993, u'isopod', 0.023675399, u'jellyfish', 0.020779047, u'lionfish', 0.012106554]
[u'diamondback', 0.48354024, u'rock_python', 0.075366303, u'boa_constrictor', 0.037837241, u'hognose_snake', 0.025604341, u'sidewinder', 0.024626413]
[u'soap_dispenser', 0.090914465, u'switch', 0.053489503, u'Polaroid_camera', 0.047367096, u'digital_clock', 0.043587931, u'recreational_vehicle', 0.03189455]
[u'vulture', 0.3260054, u'zebra', 0.13304533, u'bustard', 0.088836573, u'African_hunting_dog', 0.065300018, u'military_uniform', 0.032728773]
[u'Chesapeake_Bay_retriever', 0.21056077, u'bloodhound', 0.11615435, u'Airedale', 0.10859567, u'Indian_elephant', 0.059900261, u'stretcher', 0.051447269]
[u'throne', 0.072807632, u'safety_pin', 0.072685875, u'brassiere', 0.057859972, u'chain', 0.033786617, u'sax', 0.032263976]
[u'syringe', 0.19443877, u'centipede', 0.049075674, u'pencil_sharpener', 0.035740666, u'nail', 0.032650318, u'stinkhorn', 0.029268505]
[u'binder', 0.12289405, u'washbasin', 0.081549034, u'cinema', 0.062216982, u'shower_curtain', 0.047705099, u'swab', 0.03835145]
[u'bottlecap', 0.19257505, u"jack-o'-lantern", 0.17202218, u'book_jacket', 0.054058347, u'comic_book', 0.02996004, u'football_helmet', 0.026075164]
[u'cinema', 0.12984164, u'digital_clock', 0.11316314, u'maze', 0.077049114, u'buckle', 0.02840597, u'analog_clock', 0.022280181]
[u'Polaroid_camera', 0.84739989, u'projector', 0.059612162, u'reflex_camera', 0.039402097, u'digital_watch', 0.0062157535, u'loupe', 0.0050321249]
[u'scoreboard', 0.22854288, u'digital_clock', 0.07530883, u'street_sign', 0.045822665, u'cash_machine', 0.035731338, u'gas_pump', 0.033839416]
[u'digital_clock', 0.20081469, u'web_site', 0.14659035, u'screen', 0.10228631, u'television', 0.059590708, u'book_jacket', 0.040297356]
[u'stretcher', 0.17459086, u'cliff', 0.083499067, u'impala', 0.051663149, u'ibex', 0.050967194, u'hartebeest', 0.049146991]
[u'picket_fence', 0.31478789, u'container_ship', 0.090083025, u'worm_fence', 0.060701344, u'chime', 0.047209855, u'flagpole', 0.036644746]
[u'lycaenid', 0.14893141, u'electric_ray', 0.14644329, u'lionfish', 0.1368641, u'leatherback_turtle', 0.12250543, u'goldfish', 0.092679329]
