[u'wig', 0.39280403, u'miniskirt', 0.079077654, u'hair_spray', 0.066695474, u'brassiere', 0.033580113, u'hand_blower', 0.02461201]
[u'suit', 0.086628228, u'Windsor_tie', 0.076258726, u'bow_tie', 0.060668148, u'bassoon', 0.051605955, u'lab_coat', 0.04391849]
[u'miniskirt', 0.16252092, u'maillot', 0.10786724, u'maillot', 0.099861979, u'brassiere', 0.084261119, u'bikini', 0.04655201]
[u'refrigerator', 0.13335481, u'microwave', 0.056950789, u'neck_brace', 0.04202934, u'dishwasher', 0.040739708, u'toaster', 0.03673514]
[u'brassiere', 0.30808243, u'feather_boa', 0.091715798, u'wig', 0.062467959, u'shower_cap', 0.057836872, u'hair_spray', 0.041941684]
[u'safe', 0.12074095, u'monitor', 0.11555866, u'sliding_door', 0.072219245, u'medicine_chest', 0.042493094, u'screen', 0.035155199]
[u'military_uniform', 0.44003144, u'gasmask', 0.070433304, u'pickelhaube', 0.056237016, u'oxygen_mask', 0.019294998, u'fur_coat', 0.01559971]
[u'iPod', 0.25603044, u'street_sign', 0.12789448, u'tray', 0.12540415, u'laptop', 0.11416871, u'digital_clock', 0.071694352]
[u'neck_brace', 0.24741954, u'lab_coat', 0.13219829, u'wig', 0.049786668, u'stole', 0.04205171, u'fur_coat', 0.039189029]
[u'neck_brace', 0.24741954, u'lab_coat', 0.13219829, u'wig', 0.049786668, u'stole', 0.04205171, u'fur_coat', 0.039189029]
[u'laptop', 0.32868466, u'tray', 0.16776782, u'folding_chair', 0.096281894, u'ashcan', 0.058023095, u'iPod', 0.056940563]
