[u'digital_clock', 0.3785904, u'lighter', 0.13497525, u'digital_watch', 0.075690933, u'syringe', 0.04900945, u'rubber_eraser', 0.032343093]
[u'picket_fence', 0.26438451, u'matchstick', 0.065019324, u'pill_bottle', 0.053344753, u'panpipe', 0.045663055, u'Band_Aid', 0.042815343]
[u'bee_eater', 0.029187938, u'fly', 0.02034756, u'web_site', 0.019375386, u'bubble', 0.016467737, u'crane', 0.013284218]
[u'picket_fence', 0.10966843, u'chime', 0.054092444, u'matchstick', 0.047659583, u'envelope', 0.028674645, u'panpipe', 0.024713738]
[u'envelope', 0.098908447, u'web_site', 0.075907618, u'perfume', 0.016812306, u'syringe', 0.013162669, u'analog_clock', 0.010833374]
[u'jigsaw_puzzle', 0.9085508, u'digital_clock', 0.052818321, u'traffic_light', 0.01121074, u'container_ship', 0.0032128009, u'whistle', 0.0030338806]
[u'digital_clock', 0.56425101, u'traffic_light', 0.18598667, u'jigsaw_puzzle', 0.071965948, u'whistle', 0.033468008, u'container_ship', 0.020227563]
[u'traffic_light', 0.51026279, u'digital_clock', 0.28808108, u"jack-o'-lantern", 0.070637107, u'digital_watch', 0.018752776, u'jersey', 0.015040928]
[u'gyromitra', 0.43042579, u'isopod', 0.13405856, u'book_jacket', 0.089330025, u'butcher_shop', 0.051137947, u'fountain', 0.025174929]
[u'picket_fence', 0.13992614, u'matchstick', 0.047322836, u'airship', 0.045184303, u'envelope', 0.043342795, u'balloon', 0.028222045]
[u'picket_fence', 0.097167738, u'envelope', 0.045986507, u'pill_bottle', 0.041197043, u'matchstick', 0.037162706, u'Band_Aid', 0.03204437]
[u'picket_fence', 0.28490365, u'chime', 0.092489384, u'rule', 0.049204405, u'syringe', 0.033939999, u'matchstick', 0.030955136]
[u'picket_fence', 0.067931704, u'bookcase', 0.056529343, u'envelope', 0.038901251, u'book_jacket', 0.035920467, u'pill_bottle', 0.033119429]
[u'picket_fence', 0.18024646, u'beacon', 0.054547623, u'airship', 0.045551848, u'matchstick', 0.043367557, u'rule', 0.032931004]
[u'picket_fence', 0.11105058, u'matchstick', 0.060164772, u'panpipe', 0.050187945, u'bookcase', 0.049221475, u'chime', 0.028889405]
[u'matchstick', 0.14881097, u'chime', 0.11816034, u'picket_fence', 0.10574652, u'syringe', 0.076409616, u'ballpoint', 0.063006893]
[u'digital_clock', 0.94094431, u'digital_watch', 0.044856388, u'analog_clock', 0.0019012525, u'stopwatch', 0.0015168693, u'wall_clock', 0.0010248276]
[u'pedestal', 0.40649295, u'fountain', 0.11357116, u'knot', 0.061083507, u'book_jacket', 0.058154419, u'swab', 0.03677357]
[u'picket_fence', 0.13834125, u'matchstick', 0.093052581, u'digital_clock', 0.088471755, u'envelope', 0.068775102, u'web_site', 0.040051103]
[u'rule', 0.12566984, u'syringe', 0.10915194, u'lighter', 0.079477191, u'screwdriver', 0.077273376, u'digital_clock', 0.069914185]
[u'matchstick', 0.6360994, u'picket_fence', 0.070469335, u'rule', 0.034785286, u'chime', 0.030773796, u'panpipe', 0.019257225]
