[u'candle', 0.20556562, u'table_lamp', 0.11067822, u'lampshade', 0.046529483, u'washbasin', 0.033552606, u'medicine_chest', 0.031948581]
[u'book_jacket', 0.080659889, u'pill_bottle', 0.053221513, u'packet', 0.029744996, u'sunscreen', 0.027865039, u'picket_fence', 0.026669484]
[u'medicine_chest', 0.68815345, u'safe', 0.041827753, u'switch', 0.018846676, u'wall_clock', 0.015966855, u'sliding_door', 0.014847616]
[u'candle', 0.12869011, u'theater_curtain', 0.11702693, u'carton', 0.10226232, u'home_theater', 0.090306357, u'wardrobe', 0.05802482]
[u'theater_curtain', 0.036134422, u'web_site', 0.026310334, u'jersey', 0.022922002, u'pill_bottle', 0.021586327, u'pool_table', 0.020425044]
[u'cash_machine', 0.15468241, u'book_jacket', 0.11787537, u'screen', 0.057528134, u'television', 0.038563468, u'oscilloscope', 0.026145024]
[u'wardrobe', 0.13340387, u'window_shade', 0.11971721, u'lampshade', 0.11259666, u'table_lamp', 0.11242981, u'medicine_chest', 0.095414847]
[u'abaya', 0.052819457, u'jersey', 0.044213656, u'book_jacket', 0.024712106, u'pick', 0.024190236, u'matchstick', 0.023383213]
[u'packet', 0.082107671, u'perfume', 0.076548271, u'envelope', 0.07583344, u'book_jacket', 0.073255539, u'lotion', 0.04087906]
[u'shower_curtain', 0.4047955, u'shoe_shop', 0.064666055, u'wardrobe', 0.056796882, u'cowboy_boot', 0.042233545, u'butcher_shop', 0.032094661]
[u'swab', 0.44889012, u'desk', 0.073357195, u'broom', 0.067325458, u'shower_curtain', 0.03653403, u'shoe_shop', 0.027993185]
[u'book_jacket', 0.12788029, u'web_site', 0.050864693, u'cash_machine', 0.035300191, u'digital_clock', 0.023788419, u'perfume', 0.018678609]
[u'switch', 0.77927518, u'medicine_chest', 0.097829409, u'safe', 0.036152273, u'wall_clock', 0.014461261, u'digital_clock', 0.011015406]
[u'book_jacket', 0.15943585, u'cash_machine', 0.059973728, u'web_site', 0.037931431, u'digital_clock', 0.034319703, u'screen', 0.028391751]
[u'book_jacket', 0.089953788, u'web_site', 0.080217503, u'digital_clock', 0.010567741, u'matchstick', 0.0098926565, u'sax', 0.0098275766]
[u'pajama', 0.37753472, u'stole', 0.081668943, u'sarong', 0.073090024, u'jean', 0.042393137, u'swab', 0.026923472]
[u'abaya', 0.5546605, u'cloak', 0.10231334, u'fur_coat', 0.042779066, u'jean', 0.042727284, u'stole', 0.035112869]
[u'trench_coat', 0.21513106, u'pajama', 0.17201263, u'jean', 0.10790782, u'abaya', 0.071365446, u'wardrobe', 0.063475497]
[u'bannister', 0.48369426, u'carton', 0.15650895, u'coil', 0.072557703, u'cinema', 0.032957427, u'organ', 0.024956761]
[u'desk', 0.31177253, u'safe', 0.13151543, u'dining_table', 0.11077677, u'home_theater', 0.0240702, u'pay-phone', 0.023655638]
[u'web_site', 0.068708695, u'hook', 0.055806525, u'envelope', 0.042344671, u'whistle', 0.025347002, u'binder', 0.023408758]
[u'screen', 0.12365104, u'toilet_seat', 0.099711128, u'desk', 0.083794959, u'photocopier', 0.082892515, u'printer', 0.053003017]
[u'lipstick', 0.28264269, u'sunscreen', 0.17426118, u'Band_Aid', 0.086458758, u'face_powder', 0.079155594, u'lotion', 0.029413685]
[u'jersey', 0.10389079, u'book_jacket', 0.043215957, u'digital_clock', 0.024539046, u'bulletproof_vest', 0.023076143, u'web_site', 0.019801874]
[u'home_theater', 0.30930158, u'studio_couch', 0.16804925, u'dining_table', 0.073231936, u'table_lamp', 0.064401768, u'window_shade', 0.046642587]
[u'medicine_chest', 0.32067153, u'switch', 0.22668085, u'safe', 0.075092159, u'wall_clock', 0.060157888, u'file', 0.034616593]
[u'shoe_shop', 0.083704688, u'academic_gown', 0.064734638, u'clog', 0.042941667, u'pajama', 0.042632408, u'cleaver', 0.039414227]
