[u'fur_coat', 0.062611118, u'cardigan', 0.037445523, u'mortarboard', 0.035544518, u'neck_brace', 0.025628714, u'suit', 0.022334348]
[u'shower_cap', 0.12825398, u'spatula', 0.050226349, u'cleaver', 0.039797597, u'crutch', 0.033145532, u'bow_tie', 0.026700374]
[u'envelope', 0.29601303, u'whistle', 0.10687877, u'nematode', 0.068786144, u'carton', 0.055989709, u'safe', 0.042984352]
[u'wig', 0.20381714, u'breastplate', 0.10984043, u'miniskirt', 0.035149183, u'feather_boa', 0.024392193, u'jersey', 0.022368789]
[u'analog_clock', 0.05416533, u'buckle', 0.044288062, u'wall_clock', 0.043060705, u'magnetic_compass', 0.032459922, u'tray', 0.030394966]
[u'fountain', 0.58961773, u'birdhouse', 0.050802153, u'picket_fence', 0.043956626, u'totem_pole', 0.037870601, u'umbrella', 0.025347015]
[u'suit', 0.49909428, u'military_uniform', 0.096314795, u'bow_tie', 0.080289662, u'Windsor_tie', 0.077790655, u'bolo_tie', 0.048119225]
[u'hook', 0.086213954, u'envelope', 0.037435081, u'scale', 0.030293442, u'web_site', 0.028421752, u'balance_beam', 0.024760818]
[u'weevil', 0.59775013, u'long-horned_beetle', 0.075864986, u'fountain', 0.036808584, u'rhinoceros_beetle', 0.036101907, u'ground_beetle', 0.019667944]
[u'nail', 0.052518785, u'hook', 0.041590672, u'turnstile', 0.03554102, u'tripod', 0.018595032, u'horizontal_bar', 0.015352311]
