[u'sliding_door', 0.1682547, u'dining_table', 0.12637873, u'library', 0.097673744, u'restaurant', 0.054215733, u'washer', 0.044192888]
[u'digital_clock', 0.26203346, u'analog_clock', 0.22088188, u'bottlecap', 0.1560998, u'baseball', 0.044050802, u'coil', 0.036270291]
[u'digital_clock', 0.35061768, u'book_jacket', 0.063858651, u'street_sign', 0.052535731, u'traffic_light', 0.033013679, u'odometer', 0.032124877]
[u'Band_Aid', 0.22635686, u'carton', 0.18118222, u'envelope', 0.17020284, u'binder', 0.049177941, u'packet', 0.048869237]
[u'analog_clock', 0.31000286, u'coil', 0.14156359, u'screw', 0.045535628, u'envelope', 0.039609868, u'web_site', 0.034672532]
[u'lab_coat', 0.74093431, u'cleaver', 0.066242933, u'shower_curtain', 0.017816134, u'spatula', 0.015881203, u'Windsor_tie', 0.0088120215]
[u'lab_coat', 0.5775916, u'shower_curtain', 0.1207878, u'gown', 0.062349558, u'groom', 0.027788058, u'trench_coat', 0.023771094]
[u'bath_towel', 0.52879149, u'bathtub', 0.14097562, u'stethoscope', 0.058169588, u'shower_cap', 0.044263687, u'diaper', 0.039445113]
[u'analog_clock', 0.21764998, u'lampshade', 0.13505717, u'spotlight', 0.069101468, u'matchstick', 0.055399764, u'necklace', 0.040163312]
[u'digital_clock', 0.68963611, u'maze', 0.051550206, u'quilt', 0.024983849, u'digital_watch', 0.023831947, u'envelope', 0.023486197]
[u'analog_clock', 0.33184648, u'stupa', 0.11557781, u'bell_cote', 0.061977129, u'dome', 0.059891019, u'balloon', 0.05782862]
[u'book_jacket', 0.74974614, u'comic_book', 0.025147405, u'matchstick', 0.017148411, u'street_sign', 0.011279027, u'web_site', 0.0082174754]
