[u'medicine_chest', 0.67258435, u'safe', 0.047244951, u'switch', 0.026843172, u'digital_clock', 0.0132812, u'cash_machine', 0.013131454]
[u'rule', 0.11609685, u'oscilloscope', 0.092329673, u'screwdriver', 0.061519753, u'matchstick', 0.052827843, u'medicine_chest', 0.051531892]
[u'oscilloscope', 0.16452871, u'medicine_chest', 0.11374789, u'digital_clock', 0.078604214, u'safe', 0.072768524, u'rule', 0.031832702]
[u'medicine_chest', 0.21840505, u'sliding_door', 0.079819076, u'plate_rack', 0.064129971, u'crib', 0.053994458, u'screwdriver', 0.033124257]
[u'digital_clock', 0.33769917, u'oscilloscope', 0.15964198, u'safe', 0.059365373, u'digital_watch', 0.053349081, u'screen', 0.037215028]
[u'rule', 0.088041514, u'chime', 0.052871831, u'screwdriver', 0.052402478, u'crib', 0.04854944, u'candle', 0.047922015]
[u'medicine_chest', 0.32258725, u'sliding_door', 0.063983567, u'wardrobe', 0.040513515, u'safe', 0.036301505, u'refrigerator', 0.033653188]
[u'medicine_chest', 0.20173527, u'cash_machine', 0.091572449, u'safe', 0.07851056, u'sliding_door', 0.027043087, u'screwdriver', 0.022942286]
[u'screen', 0.11227358, u'monitor', 0.10144403, u'book_jacket', 0.089092404, u'laptop', 0.047777925, u'web_site', 0.045400366]
[u'medicine_chest', 0.21770927, u'wardrobe', 0.041713346, u'rule', 0.036038935, u'screwdriver', 0.030431194, u'safe', 0.030325653]
[u'medicine_chest', 0.096561119, u'rule', 0.082842618, u'ballpoint', 0.073618568, u'screwdriver', 0.044532612, u'rubber_eraser', 0.041634321]
