[u'web_site', 0.18744771, u'envelope', 0.099376433, u'nematode', 0.017582083, u'Windsor_tie', 0.016717639, u'digital_clock', 0.016257791]
[u'scale', 0.20243071, u'switch', 0.184837, u'safe', 0.143241, u'screen', 0.1352504, u'toilet_seat', 0.061321609]
[u'container_ship', 0.49143276, u'beacon', 0.050323717, u'breakwater', 0.04707972, u'stupa', 0.04467351, u'picket_fence', 0.03898827]
[u'book_jacket', 0.22070371, u'street_sign', 0.13940577, u'scoreboard', 0.080533475, u'barbershop', 0.056864753, u'comic_book', 0.027985316]
[u'garbage_truck', 0.19678645, u'binder', 0.067208692, u'switch', 0.036334235, u'safe', 0.033636089, u'scale', 0.032017291]
[u'web_site', 0.16912052, u'envelope', 0.070845239, u'nematode', 0.029267045, u'velvet', 0.014744797, u'Windsor_tie', 0.0099467169]
[u'digital_clock', 0.22193633, u'scoreboard', 0.076774888, u'container_ship', 0.076635279, u'envelope', 0.038817298, u'wall_clock', 0.036468066]
[u'picket_fence', 0.87804562, u'worm_fence', 0.083865918, u'matchstick', 0.027313281, u'candle', 0.00095518824, u'maze', 0.00062124879]
[u'web_site', 0.080921881, u'envelope', 0.051163547, u'slide_rule', 0.04213741, u'bulletproof_vest', 0.026351219, u'rule', 0.025523216]
[u'digital_clock', 0.31134719, u'digital_watch', 0.13010415, u'wall_clock', 0.071086735, u'crossword_puzzle', 0.042771634, u'envelope', 0.025937149]
[u'web_site', 0.1583079, u'envelope', 0.06232629, u'nematode', 0.038618442, u'velvet', 0.013532962, u'plunger', 0.01000696]
[u'book_jacket', 0.16750751, u'digital_clock', 0.13233426, u'envelope', 0.061980266, u'binder', 0.060955577, u'rule', 0.0294261]
[u'web_site', 0.16936509, u'envelope', 0.077278763, u'nematode', 0.032159898, u'velvet', 0.012893472, u'matchstick', 0.0090365568]
[u'container_ship', 0.32173303, u'jigsaw_puzzle', 0.10656554, u'airship', 0.057015326, u'digital_clock', 0.049615365, u'balloon', 0.029672142]
