[u'pelican', 0.1697277, u'killer_whale', 0.14760309, u'albatross', 0.076159187, u'shovel', 0.06533742, u'paddle', 0.043950435]
[u'web_site', 0.40142649, u'digital_clock', 0.026872786, u'book_jacket', 0.01875131, u'tennis_ball', 0.018651355, u'quill', 0.014085893]
[u'poncho', 0.24871433, u'stole', 0.089169249, u'wool', 0.088204004, u'maze', 0.078844868, u'mitten', 0.076519996]
[u'beacon', 0.26512423, u'volcano', 0.20408742, u'seashore', 0.14115518, u'lakeside', 0.067177318, u'mountain_tent', 0.038492277]
[u'seashore', 0.27160183, u'ski', 0.10493685, u'alp', 0.079129942, u'lakeside', 0.076657481, u'snowmobile', 0.05484245]
[u'cliff', 0.71794158, u'promontory', 0.14004609, u'seashore', 0.082096465, u'beacon', 0.014665532, u'lakeside', 0.014504782]
[u'loupe', 0.16853461, u'gong', 0.14557204, u'wall_clock', 0.13354276, u'shield', 0.058817204, u'toilet_seat', 0.057289958]
[u'hay', 0.15948021, u'maze', 0.15647018, u'greenhouse', 0.052217096, u'canoe', 0.042452075, u'lakeside', 0.026411422]
[u'barometer', 0.64481175, u'brass', 0.14028212, u'menu', 0.036925048, u'window_screen', 0.025886429, u'wall_clock', 0.020870095]
[u'seashore', 0.37535635, u'valley', 0.30363357, u'promontory', 0.081169538, u'cliff', 0.07228227, u'sandbar', 0.032051336]
[u'nail', 0.13920528, u'web_site', 0.12964387, u'matchstick', 0.1115514, u'screwdriver', 0.060928036, u'book_jacket', 0.048192274]
