[u'stone_wall', 0.28519538, u'valley', 0.199036, u'cliff', 0.17853318, u'alp', 0.099978566, u'castle', 0.03357932]
[u'greenhouse', 0.19259608, u'groom', 0.12390322, u'fountain', 0.066419765, u'American_egret', 0.045289874, u'sulphur-crested_cockatoo', 0.03947391]
[u'altar', 0.40127197, u'throne', 0.33904919, u'palace', 0.10831259, u'mosque', 0.032387108, u'church', 0.027119651]
[u'digital_clock', 0.17980932, u'envelope', 0.14229311, u'container_ship', 0.10402194, u'wall_clock', 0.037795041, u'monitor', 0.028706605]
[u'bell_cote', 0.42961794, u'monastery', 0.30402392, u'palace', 0.14511012, u'castle', 0.10037201, u'stupa', 0.0038469073]
[u'digital_clock', 0.47971377, u'maze', 0.081811979, u'container_ship', 0.044404726, u'dining_table', 0.033265341, u'quilt', 0.025387205]
[u'envelope', 0.32273766, u'panpipe', 0.21398018, u'maze', 0.076466598, u'web_site', 0.032363314, u'matchstick', 0.027054261]
[u'binder', 0.34921873, u'packet', 0.291924, u'sunscreen', 0.06895753, u'lotion', 0.045570973, u'book_jacket', 0.041724499]
[u'stone_wall', 0.13029082, u'cliff', 0.095355943, u'picket_fence', 0.06666711, u'worm_fence', 0.063252531, u'brass', 0.053626802]
[u'limousine', 0.71479553, u'lab_coat', 0.13686143, u'suit', 0.015201301, u'vestment', 0.014478785, u'Afghan_hound', 0.0083261346]
[u'guillotine', 0.078033403, u'wine_bottle', 0.061450154, u'prison', 0.058735345, u'swab', 0.056009378, u'chimpanzee', 0.046655659]
[u'clog', 0.10067911, u'mask', 0.057809141, u'wooden_spoon', 0.034555528, u'bolo_tie', 0.032847073, u'hotdog', 0.032502949]
