[u'screwdriver', 0.25162974, u'nail', 0.21394739, u'ballpoint', 0.13845426, u'screw', 0.095078476, u"carpenter's_kit", 0.026217457]
[u'miniskirt', 0.32244769, u'brassiere', 0.10430327, u'bikini', 0.055361882, u'gown', 0.054185256, u'maillot', 0.05314986]
[u'coil', 0.38650355, u'chain', 0.20213509, u'knot', 0.11978735, u'necklace', 0.032196879, u'maze', 0.031021532]
[u'book_jacket', 0.3161734, u'street_sign', 0.057520755, u'jersey', 0.019917201, u'envelope', 0.017860109, u'comic_book', 0.016060898]
[u'swimming_trunks', 0.10791083, u'brassiere', 0.097922221, u'miniskirt', 0.082164526, u'diaper', 0.044196267, u'maillot', 0.03985161]
[u'diaper', 0.49421722, u'tub', 0.11855219, u'bathtub', 0.093018875, u'swimming_trunks', 0.02352857, u'pajama', 0.022731811]
[u'pajama', 0.12920481, u'Band_Aid', 0.1189267, u'sock', 0.052186862, u'diaper', 0.034291971, u'notebook', 0.028821049]
[u'nail', 0.18609053, u"carpenter's_kit", 0.16177511, u'book_jacket', 0.050545566, u'plate_rack', 0.042898711, u'ballpoint', 0.034579411]
[u'digital_clock', 0.14118226, u'analog_clock', 0.12607341, u'scoreboard', 0.070703983, u'web_site', 0.057870176, u'book_jacket', 0.054021705]
[u'pajama', 0.4499194, u'diaper', 0.047440723, u'Band_Aid', 0.037050784, u'swimming_trunks', 0.032340638, u'shower_cap', 0.026720664]
[u'diaper', 0.38427356, u'bath_towel', 0.13918449, u'bathtub', 0.10730079, u'nipple', 0.10555155, u'swimming_trunks', 0.048467495]
[u'bikini', 0.15410753, u'brassiere', 0.11509167, u'miniskirt', 0.10432883, u'maillot', 0.053594768, u'cowboy_hat', 0.032143876]
[u'fountain', 0.11937992, u'swab', 0.063268282, u'crutch', 0.062909573, u'triceratops', 0.056534477, u'hatchet', 0.03374112]
[u'pole', 0.076888971, u'miniskirt', 0.063688233, u'crutch', 0.041435234, u'torch', 0.025949745, u'maillot', 0.023623602]
[u'parachute', 0.34598726, u'unicycle', 0.16409828, u'ski', 0.058000036, u'rapeseed', 0.030912725, u'wing', 0.021950265]
[u'screwdriver', 0.027067717, u'ballpoint', 0.024796603, u'hook', 0.023062896, u'flagpole', 0.022528376, u'nail', 0.021223318]
[u'unicycle', 0.37473997, u'parachute', 0.048294831, u'mountain_bike', 0.045506597, u'umbrella', 0.042475671, u'pole', 0.039723486]
