[u'dining_table', 0.17427205, u'mosquito_net', 0.14420184, u'sliding_door', 0.091930598, u'desk', 0.080703661, u'shower_curtain', 0.04448618]
[u'medicine_chest', 0.42497277, u'sliding_door', 0.10532651, u'shower_curtain', 0.05627846, u'window_shade', 0.047713622, u'wardrobe', 0.036436494]
[u'planetarium', 0.093289822, u'library', 0.073248819, u'palace', 0.041441467, u'dome', 0.035234734, u'bookshop', 0.030627785]
[u'beacon', 0.57955635, u'solar_dish', 0.065385401, u'bell_cote', 0.028307341, u'container_ship', 0.026610158, u'crane', 0.024766061]
[u'vending_machine', 0.51791346, u'medicine_chest', 0.12186356, u'oscilloscope', 0.071180545, u'monitor', 0.04399259, u'web_site', 0.026694002]
[u'shower_curtain', 0.47420433, u'medicine_chest', 0.075959235, u'mosquito_net', 0.037366845, u'toilet_seat', 0.036684055, u'washbasin', 0.031913344]
[u'web_site', 0.51842487, u'cash_machine', 0.13469718, u'envelope', 0.10324273, u'safe', 0.044187814, u'vending_machine', 0.034001742]
[u'window_shade', 0.38582003, u'space_heater', 0.28878954, u'rotisserie', 0.10715236, u'window_screen', 0.069866545, u'bookcase', 0.066178411]
[u'shower_cap', 0.52820122, u'toilet_seat', 0.16750403, u'tray', 0.039871838, u'bathing_cap', 0.028627252, u'spotlight', 0.014941114]
[u'oxygen_mask', 0.17925884, u'Petri_dish', 0.11647888, u'spotlight', 0.10456643, u'nipple', 0.086577006, u'loupe', 0.066119388]
[u'oscilloscope', 0.9792459, u'digital_clock', 0.0081261499, u'screen', 0.0064849812, u'analog_clock', 0.0025924207, u'monitor', 0.00062168745]
[u'gas_pump', 0.1916877, u'digital_clock', 0.11925207, u'oscilloscope', 0.10617389, u'switch', 0.049183857, u'scoreboard', 0.026048549]
[u'dining_table', 0.29410529, u'desk', 0.26735517, u'safe', 0.047614533, u'shower_curtain', 0.036708646, u'wardrobe', 0.026216293]
[u'digital_clock', 0.085843094, u'hammerhead', 0.059267811, u'jellyfish', 0.050938718, u'matchstick', 0.043331634, u'nematode', 0.041102033]
[u'mosquito_net', 0.72568172, u'shower_curtain', 0.072668828, u'window_shade', 0.047363419, u'swab', 0.010403241, u'handkerchief', 0.0098820738]
[u'sliding_door', 0.74525422, u'medicine_chest', 0.10587274, u'window_shade', 0.027557096, u'window_screen', 0.0202465, u'wardrobe', 0.011982141]
[u'dining_table', 0.15627019, u'desk', 0.12036063, u'library', 0.10674965, u'sliding_door', 0.10567556, u'mosquito_net', 0.030646417]
[u'shower_curtain', 0.93166465, u'sarong', 0.015552931, u'stole', 0.013946677, u'pajama', 0.0090959063, u'Windsor_tie', 0.0086119054]
