[u'safe', 0.53466946, u'binder', 0.22124192, u'medicine_chest', 0.045562509, u'pill_bottle', 0.03507125, u'switch', 0.017795276]
[u'scoreboard', 0.78648955, u'book_jacket', 0.048983034, u'cinema', 0.020462628, u'packet', 0.0098871337, u'theater_curtain', 0.0075349021]
[u'digital_clock', 0.095198452, u'iPod', 0.093964174, u'lighter', 0.067811169, u'envelope', 0.059655622, u'switch', 0.05616843]
[u'croquet_ball', 0.38418791, u'maypole', 0.2082375, u'swing', 0.14503132, u'volleyball', 0.053135995, u'parallel_bars', 0.046400215]
[u'pick', 0.055961933, u'sunscreen', 0.032929037, u'rugby_ball', 0.029804947, u'sunglass', 0.019752704, u'bolo_tie', 0.019568469]
[u'torch', 0.10467967, u'unicycle', 0.089772217, u'swab', 0.055320591, u'stage', 0.051907245, u'parallel_bars', 0.05136637]
[u'sliding_door', 0.5250954, u'vending_machine', 0.15479557, u'pay-phone', 0.057520743, u'medicine_chest', 0.035538916, u'monitor', 0.016052915]
[u'bolo_tie', 0.1768105, u'pick', 0.11840738, u'bow', 0.079545267, u'shield', 0.04620732, u'microphone', 0.039332647]
[u'street_sign', 0.9044376, u'digital_clock', 0.015974164, u'traffic_light', 0.010258458, u'analog_clock', 0.0082954867, u'wall_clock', 0.0039288774]
[u'cinema', 0.95033133, u'street_sign', 0.011887595, u'barbershop', 0.0086323498, u'bakery', 0.0053916513, u'restaurant', 0.0032262302]
[u'beaker', 0.23931485, u'web_site', 0.065422423, u'lab_coat', 0.049453303, u'measuring_cup', 0.043705903, u'menu', 0.021100136]
