[u'torch', 0.05633273, u'flagpole', 0.055433936, u'matchstick', 0.043765705, u'jellyfish', 0.040884774, u'jersey', 0.039212171]
[u'lab_coat', 0.82419235, u'stethoscope', 0.047156397, u'Windsor_tie', 0.036893621, u'suit', 0.025511805, u'bow_tie', 0.01480948]
[u'pajama', 0.31524405, u'lab_coat', 0.11469319, u'shower_curtain', 0.083186969, u'gown', 0.073815919, u'torch', 0.052156664]
[u'web_site', 0.088445134, u'envelope', 0.079453982, u'doormat', 0.063486665, u'digital_clock', 0.06232585, u'velvet', 0.043216821]
[u'lab_coat', 0.50160378, u'suit', 0.13126598, u'military_uniform', 0.083841838, u'bow_tie', 0.067905016, u'stethoscope', 0.049276132]
[u'sarong', 0.19725464, u'poncho', 0.10267735, u'miniskirt', 0.05536801, u'stole', 0.051718608, u'velvet', 0.047916289]
[u'jersey', 0.1333767, u'envelope', 0.072673671, u'Band_Aid', 0.035448108, u'book_jacket', 0.028057639, u'plastic_bag', 0.024454506]
[u'lab_coat', 0.13464496, u'Windsor_tie', 0.094915375, u'toilet_seat', 0.073166557, u'sweatshirt', 0.055748407, u'bow_tie', 0.039921444]
[u'lab_coat', 0.28058013, u'paintbrush', 0.21993688, u'shower_curtain', 0.069835588, u'stole', 0.043987583, u'pajama', 0.038910341]
[u'candle', 0.18707515, u'ping-pong_ball', 0.099619575, u'stethoscope', 0.090614997, u'ice_lolly', 0.076363571, u'nipple', 0.070107371]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'sarong', 0.15942302, u'poncho', 0.10803775, u'stole', 0.080057696, u'velvet', 0.066467829, u'hoopskirt', 0.049316421]
[u'web_site', 0.20706178, u'envelope', 0.13260379, u'Band_Aid', 0.057598647, u'nematode', 0.028402736, u'nipple', 0.023237549]
[u'iPod', 0.12595218, u'analog_clock', 0.10059832, u'puck', 0.08603441, u'loupe', 0.086021818, u'ping-pong_ball', 0.063645646]
[u'digital_clock', 0.21586564, u'lens_cap', 0.086091153, u'loupe', 0.065842204, u'bottlecap', 0.064501375, u'analog_clock', 0.057720341]
[u'sarong', 0.15104218, u'stole', 0.06367366, u'pillow', 0.063620582, u'velvet', 0.055217929, u'handkerchief', 0.047493912]
[u'stethoscope', 0.32547873, u'lab_coat', 0.23475078, u'hair_spray', 0.075436018, u'oboe', 0.017380308, u'French_horn', 0.017136505]
[u'stole', 0.36905181, u'sarong', 0.13256855, u'cloak', 0.047635693, u'gown', 0.043508593, u'swab', 0.03819016]
[u'lab_coat', 0.52307695, u'stethoscope', 0.22229138, u'sweatshirt', 0.02094231, u'jersey', 0.020412682, u'hair_spray', 0.016175596]
[u'lens_cap', 0.35632685, u'puck', 0.25201395, u'bottlecap', 0.071145922, u'face_powder', 0.037797458, u'ping-pong_ball', 0.032363012]
[u'plate_rack', 0.1558076, u'envelope', 0.12408426, u'safety_pin', 0.087237425, u'web_site', 0.057271585, u'rule', 0.048822161]
[u'digital_clock', 0.081583321, u'envelope', 0.053011496, u'wall_clock', 0.049403261, u'container_ship', 0.048309125, u'scoreboard', 0.042992394]
[u'bell_cote', 0.2568267, u'stupa', 0.057539534, u'beacon', 0.055934191, u'envelope', 0.03160993, u'church', 0.029686062]
[u'digital_clock', 0.23970535, u'envelope', 0.12469571, u'container_ship', 0.076796144, u'Band_Aid', 0.035259448, u'picket_fence', 0.031310331]
[u'groom', 0.093894966, u'lab_coat', 0.058507573, u'hair_spray', 0.054998197, u'stethoscope', 0.05357768, u'notebook', 0.042346749]
[u'notebook', 0.15435307, u'desktop_computer', 0.13640186, u'screen', 0.10326248, u'web_site', 0.063339248, u'monitor', 0.063335709]
[u'sarong', 0.19027865, u'velvet', 0.062764779, u'miniskirt', 0.062670186, u'poncho', 0.056803592, u'stole', 0.056677788]
[u'envelope', 0.0589412, u'nipple', 0.029481875, u'can_opener', 0.017557571, u'web_site', 0.016008625, u'Band_Aid', 0.013922787]
[u'lens_cap', 0.559632, u'digital_clock', 0.12351996, u'stopwatch', 0.066206835, u'CD_player', 0.038283389, u'iPod', 0.033168275]
[u'digital_clock', 0.31137303, u'analog_clock', 0.065818109, u'loupe', 0.062169574, u'lens_cap', 0.056122508, u'bottlecap', 0.048776291]
[u'envelope', 0.26499829, u'jersey', 0.050796617, u'web_site', 0.024311302, u'bib', 0.014732562, u'hook', 0.014294289]
[u'paintbrush', 0.84145761, u'spatula', 0.045676038, u'matchstick', 0.042546783, u'wooden_spoon', 0.017914699, u'screwdriver', 0.0064295544]
[u'toilet_seat', 0.21434058, u'tub', 0.047573496, u'bathtub', 0.041284014, u'pick', 0.033744294, u'bow_tie', 0.025643865]
[u'web_site', 0.15576154, u'digital_clock', 0.059272584, u'jellyfish', 0.026355898, u'book_jacket', 0.019757602, u'matchstick', 0.018362289]
[u'digital_clock', 0.31916979, u'envelope', 0.15426362, u'carton', 0.058046918, u'Band_Aid', 0.050566766, u'jersey', 0.032734904]
[u'sarong', 0.14986174, u'poncho', 0.077630706, u'stole', 0.071633443, u'velvet', 0.058803651, u'hoopskirt', 0.057999827]
[u'sarong', 0.23278266, u'stole', 0.11979951, u'poncho', 0.098089688, u'velvet', 0.07502047, u'bulletproof_vest', 0.030400796]
[u'container_ship', 0.75320989, u'airship', 0.030134097, u'envelope', 0.021775341, u'digital_clock', 0.014822192, u'carton', 0.011744703]
[u'sarong', 0.16569047, u'pillow', 0.13584492, u'poncho', 0.092207402, u'jigsaw_puzzle', 0.071371712, u'velvet', 0.05320162]
[u'puck', 0.46984264, u'bottlecap', 0.2257925, u'ping-pong_ball', 0.068725832, u'loupe', 0.052869547, u'face_powder', 0.040232807]
[u'chain', 0.60684854, u'chainlink_fence', 0.051727835, u'suspension_bridge', 0.047013424, u'necklace', 0.034132186, u'chain_mail', 0.032027397]
[u'web_site', 0.1784361, u'envelope', 0.098342836, u'Windsor_tie', 0.02453961, u'velvet', 0.017876808, u'nematode', 0.011629288]
[u'pillow', 0.23166151, u'sarong', 0.14358205, u'apron', 0.053326014, u'Christmas_stocking', 0.04028834, u'poncho', 0.038473371]
[u'web_site', 0.2094923, u'envelope', 0.19747125, u'Band_Aid', 0.018782403, u'nematode', 0.016337214, u'velvet', 0.01530194]
[u'bell_cote', 0.12281284, u'stupa', 0.058449417, u'obelisk', 0.034478627, u'kite', 0.034065034, u'flagpole', 0.033435542]
