[u'envelope', 0.12394111, u'street_sign', 0.046749264, u'matchstick', 0.042217124, u'web_site', 0.028302463, u'flagpole', 0.027664457]
[u'analog_clock', 0.47631288, u'digital_clock', 0.14326487, u'digital_watch', 0.057656977, u'stopwatch', 0.042515941, u'wall_clock', 0.03413422]
[u'envelope', 0.46095386, u'digital_clock', 0.042773288, u'wall_clock', 0.030157614, u'web_site', 0.022292027, u'switch', 0.021521794]
[u'envelope', 0.12394111, u'street_sign', 0.046749264, u'matchstick', 0.042217124, u'web_site', 0.028302463, u'flagpole', 0.027664457]
[u'digital_clock', 0.29719445, u'wall_clock', 0.050407667, u'envelope', 0.046686545, u'container_ship', 0.044006996, u'cash_machine', 0.033725653]
[u'fountain', 0.46126381, u'geyser', 0.23438059, u'grey_whale', 0.078568704, u'fireboat', 0.062028136, u'killer_whale', 0.045421761]
[u'bittern', 0.52616245, u'gar', 0.10711651, u'barracouta', 0.078705758, u'coho', 0.021893013, u'coyote', 0.01771801]
[u'bell_cote', 0.25392762, u'screw', 0.17011596, u'analog_clock', 0.14248519, u'nail', 0.099751689, u'stupa', 0.067219794]
[u'analog_clock', 0.31784874, u'bell_cote', 0.070035107, u'stupa', 0.051616326, u'screw', 0.041263301, u'wall_clock', 0.038219642]
[u'jigsaw_puzzle', 0.32869223, u'pencil_sharpener', 0.1348149, u'analog_clock', 0.076919012, u'wall_clock', 0.051797684, u'digital_clock', 0.050910253]
[u'digital_clock', 0.7874617, u'maze', 0.041369297, u'digital_watch', 0.020322416, u'wall_clock', 0.018081598, u'quilt', 0.015174944]
[u'analog_clock', 0.28580147, u'digital_clock', 0.1325953, u'stopwatch', 0.082468756, u'digital_watch', 0.070972398, u'wall_clock', 0.025532065]
[u'envelope', 0.12394111, u'street_sign', 0.046749264, u'matchstick', 0.042217124, u'web_site', 0.028302463, u'flagpole', 0.027664457]
