[u'web_site', 0.61793613, u'envelope', 0.18607268, u'nematode', 0.0039143711, u'analog_clock', 0.0035437467, u'rule', 0.002805921]
[u'envelope', 0.42901984, u'binder', 0.092356756, u'web_site', 0.041606281, u'book_jacket', 0.01944185, u'refrigerator', 0.016401472]
[u'digital_clock', 0.47028759, u'jersey', 0.029757507, u'street_sign', 0.025657099, u'wall_clock', 0.024528613, u'Band_Aid', 0.021386506]
[u'wall_clock', 0.063164718, u'airship', 0.038482729, u'digital_clock', 0.036261898, u'envelope', 0.029947637, u'balloon', 0.028586444]
[u'envelope', 0.059789579, u'web_site', 0.047995221, u'nematode', 0.017586689, u'matchstick', 0.012536211, u'quill', 0.012256562]
[u'digital_clock', 0.10747644, u'nematode', 0.097227655, u'scorpion', 0.043349862, u'street_sign', 0.032001793, u'jersey', 0.023248775]
[u'perfume', 0.02582458, u'nematode', 0.017532909, u'velvet', 0.01712404, u'red_wine', 0.015752997, u'matchstick', 0.014578332]
[u'aircraft_carrier', 0.28022823, u'space_shuttle', 0.092019305, u'wreck', 0.06926088, u'drilling_platform', 0.064512819, u'warplane', 0.045939282]
[u'parachute', 0.065015443, u'kite', 0.038636655, u'hook', 0.037166007, u'airship', 0.035677373, u'ibex', 0.027327009]
[u'jellyfish', 0.24194953, u'nematode', 0.09883824, u'jersey', 0.057910353, u'bubble', 0.056811746, u'envelope', 0.018449087]
