[u'ski', 0.85853893, u'clog', 0.10479963, u'airship', 0.010179187, u'leafhopper', 0.0034853606, u'sandal', 0.0034785469]
[u'barbershop', 0.23476358, u'restaurant', 0.11344978, u'grocery_store', 0.065370418, u'wok', 0.052034032, u'stretcher', 0.044979963]
[u'ambulance', 0.97611541, u'minibus', 0.011019868, u'fire_engine', 0.0048449123, u'police_van', 0.0045317537, u'tow_truck', 0.0011441929]
[u'cash_machine', 0.16904221, u'gas_pump', 0.099407822, u'vacuum', 0.089494392, u'pay-phone', 0.057784237, u'ashcan', 0.028303076]
[u'ambulance', 0.76401234, u'airliner', 0.085144356, u'wing', 0.074477285, u'tow_truck', 0.040976748, u'warplane', 0.012004673]
[u'pencil_sharpener', 0.1095743, u'shield', 0.089329265, u'toilet_seat', 0.077340007, u'shower_cap', 0.076395057, u'mask', 0.049828615]
[u'parallel_bars', 0.14020628, u'unicycle', 0.11900356, u'parking_meter', 0.067281269, u'street_sign', 0.050463714, u'jinrikisha', 0.039253313]
[u'ski', 0.47021794, u'space_shuttle', 0.065453142, u'iron', 0.042811319, u'bow', 0.031696789, u'cinema', 0.026045494]
[u'envelope', 0.17793912, u'web_site', 0.16904892, u'remote_control', 0.034942403, u'Band_Aid', 0.034036372, u'digital_clock', 0.024656948]
[u'bottlecap', 0.98766989, u'balloon', 0.0015604019, u'coil', 0.0013074876, u'baseball', 0.0012818781, u'analog_clock', 0.001242792]
[u'ski', 0.055685442, u'wardrobe', 0.040268272, u'carton', 0.032663558, u'book_jacket', 0.031355415, u'swimming_trunks', 0.030371154]
[u'ambulance', 0.53128356, u'tow_truck', 0.15194263, u'fire_engine', 0.058107991, u'police_van', 0.028497312, u'recreational_vehicle', 0.026423115]
[u'warplane', 0.35102656, u'airliner', 0.24793333, u'airship', 0.047091603, u'wing', 0.044993892, u'reel', 0.022880444]
[u'digital_clock', 0.19120371, u'web_site', 0.084097184, u'Band_Aid', 0.058201052, u'envelope', 0.042546924, u'remote_control', 0.038239539]
