[u'web_site', 0.56160563, u'street_sign', 0.019976312, u'cash_machine', 0.018695004, u'hook', 0.016771507, u'book_jacket', 0.015301946]
[u'nail', 0.16064852, u'hair_slide', 0.070714377, u'ballpoint', 0.064320475, u'hook', 0.061512846, u'coil', 0.0422615]
[u'lab_coat', 0.074939959, u'screen', 0.06241969, u'monitor', 0.06206499, u'cash_machine', 0.052463438, u'safe', 0.044253532]
[u'quill', 0.12017727, u'slide_rule', 0.11014322, u'envelope', 0.073686682, u'pill_bottle', 0.073028654, u'rule', 0.051667124]
[u'lakeside', 0.34025615, u'dam', 0.11430582, u'alp', 0.093957007, u'promontory', 0.093013935, u'breakwater', 0.091387719]
[u'street_sign', 0.12826112, u'binder', 0.10110068, u'web_site', 0.046371169, u'hatchet', 0.040027034, u'envelope', 0.028342573]
[u'envelope', 0.078428254, u'digital_clock', 0.06953612, u'binder', 0.063697807, u'street_sign', 0.047362816, u'book_jacket', 0.041204914]
[u'envelope', 0.53461856, u'web_site', 0.17716953, u'jersey', 0.044486459, u'menu', 0.033190504, u'binder', 0.019278349]
[u'street_sign', 0.062969916, u'book_jacket', 0.05586119, u'web_site', 0.05431528, u'jersey', 0.036416866, u'bathing_cap', 0.031985592]
[u'web_site', 0.2964702, u'envelope', 0.081264995, u'menu', 0.043295287, u'washer', 0.016239278, u'jersey', 0.01571992]
