[u'Christmas_stocking', 0.16201794, u'necklace', 0.08756005, u'teddy', 0.068700008, u'chocolate_sauce', 0.056624826, u'plate', 0.04826463]
[u'burrito', 0.28868374, u'toilet_tissue', 0.19748914, u'paper_towel', 0.13087712, u'chocolate_sauce', 0.068316385, u'plate', 0.03126109]
[u'hair_spray', 0.16648625, u'hand_blower', 0.074208185, u'trench_coat', 0.059116464, u'miniskirt', 0.058151983, u'wig', 0.053860661]
[u'bathtub', 0.28974655, u'bath_towel', 0.11413644, u'diaper', 0.082582876, u'tub', 0.076376975, u'swimming_trunks', 0.034894504]
[u'teddy', 0.49605346, u'ping-pong_ball', 0.075143091, u'balloon', 0.029462203, u'tennis_ball', 0.016468396, u'fountain', 0.011581296]
[u'bikini', 0.33629987, u'brassiere', 0.23690191, u'maillot', 0.093515255, u'sunscreen', 0.087523155, u'maillot', 0.036515817]
[u'ping-pong_ball', 0.3778708, u'golf_ball', 0.27763402, u'pick', 0.22797252, u'puck', 0.014527809, u'baseball', 0.012275224]
[u'vase', 0.27671683, u'picket_fence', 0.22002494, u'piggy_bank', 0.086617127, u'pitcher', 0.032166518, u'daisy', 0.029582599]
[u'pick', 0.33656067, u'wooden_spoon', 0.10859251, u'ping-pong_ball', 0.10781168, u'golf_ball', 0.058228523, u'Band_Aid', 0.032664597]
[u'boxer', 0.082685046, u'diaper', 0.069312632, u'whippet', 0.058713276, u'Ibizan_hound', 0.045759164, u'Great_Dane', 0.044976134]
[u'conch', 0.1847844, u'pedestal', 0.1323878, u'pajama', 0.070068359, u'teddy', 0.051932961, u'Egyptian_cat', 0.033213139]
