[u'wardrobe', 0.81257713, u'binder', 0.082129307, u'bookcase', 0.023733886, u'medicine_chest', 0.018724391, u'safe', 0.015391148]
[u'packet', 0.10656838, u'coffee_mug', 0.065713324, u'pop_bottle', 0.036129128, u'beer_bottle', 0.031177973, u'hair_spray', 0.031013921]
[u'web_site', 0.39924461, u'menu', 0.099624991, u'envelope', 0.027912343, u'power_drill', 0.018538671, u'hand_blower', 0.012468353]
[u'menu', 0.28613174, u'web_site', 0.19807257, u'book_jacket', 0.13595709, u'envelope', 0.055593278, u'matchstick', 0.024277085]
[u'spotlight', 0.19188677, u'water_tower', 0.16121376, u'lampshade', 0.098799437, u'dome', 0.054478567, u'digital_clock', 0.046519421]
[u'thatch', 0.22387531, u'church', 0.21657847, u'cinema', 0.13320355, u'barn', 0.024716493, u'restaurant', 0.02283062]
[u'digital_clock', 0.64123839, u'spotlight', 0.090005152, u'mouse', 0.075670965, u'lampshade', 0.036022648, u'projector', 0.023733096]
[u'pay-phone', 0.10164904, u'toyshop', 0.092599563, u'bookshop', 0.07710351, u'comic_book', 0.055125684, u'shoe_shop', 0.052569479]
[u'menu', 0.48649755, u'web_site', 0.34086439, u'envelope', 0.1038547, u'binder', 0.0092700236, u'packet', 0.0084907543]
[u'water_bottle', 0.091496639, u'barrel', 0.086567275, u'picket_fence', 0.086417735, u'pill_bottle', 0.08028651, u'rain_barrel', 0.064585648]
[u'spotlight', 0.20554857, u'projector', 0.18641503, u'stove', 0.13527416, u'digital_clock', 0.096468486, u'mouse', 0.053835187]
[u'lampshade', 0.12263847, u'pill_bottle', 0.073097713, u'toilet_tissue', 0.055573151, u'lighter', 0.047598511, u'switch', 0.043443281]
[u'lighter', 0.11858009, u'combination_lock', 0.08477366, u'padlock', 0.084749773, u'perfume', 0.054750357, u'book_jacket', 0.051025402]
