[u'web_site', 0.96350658, u'envelope', 0.0072967233, u'menu', 0.0039557861, u'book_jacket', 0.0021072833, u'ballpoint', 0.0014386281]
[u'nematode', 0.070872217, u'matchstick', 0.06621404, u'digital_clock', 0.023360392, u'spotlight', 0.016930105, u'lighter', 0.016379096]
[u'web_site', 0.62613308, u'matchstick', 0.045703102, u'paintbrush', 0.024840752, u'screwdriver', 0.023651894, u'maraca', 0.019186916]
[u'web_site', 0.19173452, u'jean', 0.12225559, u'candle', 0.036369465, u'pajama', 0.031426441, u'sandal', 0.025417272]
[u'digital_clock', 0.15650947, u'maze', 0.12909465, u'digital_watch', 0.06067501, u'bottlecap', 0.028125022, u'container_ship', 0.024025125]
[u'pomegranate', 0.19830801, u'strawberry', 0.19047901, u'guacamole', 0.11444452, u'trifle', 0.080182612, u'ice_cream', 0.045321152]
[u'container_ship', 0.14116843, u'airship', 0.062520824, u'bell_cote', 0.038081616, u'wall_clock', 0.035786308, u'analog_clock', 0.026816551]
[u'ballpoint', 0.38909954, u'letter_opener', 0.097178362, u'screwdriver', 0.079293117, u"carpenter's_kit", 0.06531468, u'nail', 0.048725214]
[u'ballpoint', 0.43749151, u'nail', 0.10608155, u'screwdriver', 0.088904768, u"carpenter's_kit", 0.075125009, u'letter_opener', 0.070543274]
[u'web_site', 0.24287541, u'comic_book', 0.052820232, u'shield', 0.043648712, u'iron', 0.038096525, u'great_grey_owl', 0.033535253]
[u'suit', 0.46575055, u'jean', 0.13428988, u'matchstick', 0.054551054, u'abaya', 0.040574409, u'torch', 0.039351013]
[u'gong', 0.24469292, u'wardrobe', 0.13983263, u'abaya', 0.10201097, u'chime', 0.039681368, u'jean', 0.037034877]
[u'ballpoint', 0.31915638, u"carpenter's_kit", 0.11696035, u'screwdriver', 0.11654282, u'nail', 0.070953302, u'letter_opener', 0.061448548]
[u'envelope', 0.39474609, u'web_site', 0.075287797, u'Band_Aid', 0.058132973, u'digital_clock', 0.033739686, u'binder', 0.019654619]
[u'web_site', 0.81490141, u'envelope', 0.012442547, u'analog_clock', 0.0056097154, u'crossword_puzzle', 0.0038000697, u'remote_control', 0.0033005378]
[u'suit', 0.95615435, u'Windsor_tie', 0.019867869, u'bow_tie', 0.0062474529, u'jean', 0.0031585395, u'groom', 0.0027394618]
[u'washer', 0.18429604, u'toilet_tissue', 0.12032812, u'lab_coat', 0.048126746, u'soap_dispenser', 0.044761028, u'toilet_seat', 0.036387268]
[u'web_site', 0.39766335, u'pill_bottle', 0.12195119, u'menu', 0.10793566, u'whistle', 0.038830645, u'ice_lolly', 0.036212202]
