[u'spotlight', 0.13922286, u'analog_clock', 0.13838118, u'electric_fan', 0.089158341, u'wall_clock', 0.046820823, u'plate_rack', 0.043284059]
[u'street_sign', 0.061629187, u'web_site', 0.029658759, u'digital_clock', 0.016064722, u'analog_clock', 0.013829662, u'hair_spray', 0.01249676]
[u'beacon', 0.30180538, u'water_tower', 0.059122868, u'church', 0.033023905, u'candle', 0.032647543, u'bell_cote', 0.028879659]
[u'printer', 0.3485499, u'lab_coat', 0.099981092, u'photocopier', 0.078830555, u'washer', 0.064139724, u'projector', 0.037404537]
[u'quill', 0.39572638, u'letter_opener', 0.096318364, u'envelope', 0.018902892, u'mortarboard', 0.016507424, u'flagpole', 0.015661852]
[u'envelope', 0.083711855, u'web_site', 0.058532439, u'hook', 0.02578954, u'swab', 0.017106052, u'rubber_eraser', 0.01616187]
[u'envelope', 0.17103018, u'web_site', 0.053444687, u'whistle', 0.043440651, u'power_drill', 0.03387586, u'hand_blower', 0.022452919]
[u'chime', 0.18168207, u'toilet_seat', 0.12206331, u'iron', 0.07302659, u'vestment', 0.041144915, u'bell_cote', 0.038910925]
[u'coil', 0.39078581, u'spotlight', 0.092445023, u'chambered_nautilus', 0.070660241, u'nematode', 0.052189168, u'cassette', 0.03642552]
[u'envelope', 0.10748646, u'lighter', 0.10276894, u'hair_slide', 0.065018214, u'web_site', 0.054000601, u'binder', 0.037709661]
[u'web_site', 0.10905445, u'envelope', 0.069525167, u'hook', 0.016368061, u'remote_control', 0.012151001, u'microphone', 0.011597189]
[u'cassette', 0.15423891, u'pencil_sharpener', 0.092612959, u'mousetrap', 0.04085977, u'iron', 0.037208091, u'switch', 0.034766644]
[u'web_site', 0.035107438, u'face_powder', 0.027856583, u'envelope', 0.026881712, u'analog_clock', 0.019378085, u'hair_spray', 0.019219564]
[u'web_site', 0.17513312, u'analog_clock', 0.098442651, u'puck', 0.056290064, u'wall_clock', 0.029308125, u'book_jacket', 0.029220199]
[u'muzzle', 0.10224868, u'banded_gecko', 0.07064905, u'Saluki', 0.054942228, u'whippet', 0.039012909, u'nematode', 0.03732001]
[u'envelope', 0.068684131, u'web_site', 0.066032417, u'plunger', 0.028657347, u'can_opener', 0.022841768, u'ballpoint', 0.016927769]
[u'bicycle-built-for-two', 0.21574524, u'unicycle', 0.13070731, u'moped', 0.11157925, u'tricycle', 0.054754052, u'jinrikisha', 0.037249219]
[u'desktop_computer', 0.46361458, u'monitor', 0.21529076, u'desk', 0.13597214, u'screen', 0.10776817, u'mouse', 0.03193137]
[u'analog_clock', 0.28913742, u'wall_clock', 0.25113603, u'book_jacket', 0.042249892, u'electric_fan', 0.041255694, u'loupe', 0.031377684]
[u'lab_coat', 0.84832317, u'stethoscope', 0.024093436, u'oscilloscope', 0.013716104, u'monitor', 0.013304593, u'notebook', 0.010907903]
[u'web_site', 0.041053131, u'Band_Aid', 0.03513192, u'hatchet', 0.028822726, u'envelope', 0.028289633, u'binder', 0.019714581]
[u'face_powder', 0.19200255, u'web_site', 0.090982199, u'analog_clock', 0.081393994, u'golf_ball', 0.060328308, u'stopwatch', 0.05146474]
[u'toilet_seat', 0.61703563, u'iron', 0.061784908, u'printer', 0.045320127, u'toilet_tissue', 0.041543849, u'photocopier', 0.03018361]
[u'gong', 0.23051159, u'wall_clock', 0.10510159, u'analog_clock', 0.10305755, u'spotlight', 0.045599312, u'chime', 0.040868215]
[u'web_site', 0.14666493, u'envelope', 0.071758233, u'hook', 0.06293916, u'can_opener', 0.019321756, u'analog_clock', 0.014715937]
[u"carpenter's_kit", 0.04991924, u'hook', 0.048560966, u'microphone', 0.044846218, u'web_site', 0.038424358, u'power_drill', 0.036775317]
