[u'nematode', 0.10098896, u'letter_opener', 0.094586588, u'scabbard', 0.065662526, u'nail', 0.063787952, u'hook', 0.044608846]
[u'lab_coat', 0.1552874, u'pajama', 0.11899487, u'suit', 0.084326662, u'trench_coat', 0.082702026, u'gown', 0.077512488]
[u'web_site', 0.40454236, u'lab_coat', 0.16143398, u'cash_machine', 0.0757524, u'butcher_shop', 0.06305173, u'book_jacket', 0.058336068]
[u'bell_cote', 0.05108957, u'abaya', 0.033362292, u'analog_clock', 0.032113802, u'space_shuttle', 0.022308016, u'bearskin', 0.017749138]
[u'web_site', 0.22579841, u'envelope', 0.053572834, u'lighter', 0.047705021, u'hook', 0.027478378, u'screwdriver', 0.023242077]
[u'cash_machine', 0.11367567, u'scale', 0.071747907, u'modem', 0.039825443, u'binder', 0.031560391, u'digital_watch', 0.027824882]
[u'bow', 0.12152057, u'hook', 0.059906546, u'hair_slide', 0.044054478, u'bassoon', 0.043345489, u'letter_opener', 0.039017174]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'shower_curtain', 0.9221527, u'window_shade', 0.020026572, u'sliding_door', 0.0056317854, u'shoji', 0.003956954, u'wardrobe', 0.0037278042]
[u'ballpoint', 0.34228095, u'screwdriver', 0.21961977, u'chime', 0.12711114, u"carpenter's_kit", 0.049152963, u'nail', 0.04235008]
[u'nematode', 0.1420532, u'nail', 0.084331334, u'hair_slide', 0.081207655, u'letter_opener', 0.079717197, u'hook', 0.039251465]
[u'web_site', 0.40454236, u'lab_coat', 0.16143398, u'cash_machine', 0.0757524, u'butcher_shop', 0.06305173, u'book_jacket', 0.058336068]
[u'screwdriver', 0.35452199, u'ballpoint', 0.31005585, u'chime', 0.057408139, u"carpenter's_kit", 0.047510598, u'pencil_box', 0.024683492]
[u'web_site', 0.18063597, u'turnstile', 0.047111221, u'sliding_door', 0.047100011, u'wardrobe', 0.036051132, u'refrigerator', 0.025919758]
[u'lab_coat', 0.23734656, u'web_site', 0.2346805, u'cash_machine', 0.16293636, u'butcher_shop', 0.064074129, u'book_jacket', 0.043484125]
[u'chime', 0.23837127, u'screwdriver', 0.14565605, u'nail', 0.097950689, u'turnstile', 0.096321449, u'forklift', 0.061558954]
[u'web_site', 0.40454236, u'lab_coat', 0.16143398, u'cash_machine', 0.0757524, u'butcher_shop', 0.06305173, u'book_jacket', 0.058336068]
[u'chime', 0.29637548, u'screwdriver', 0.079382941, u'forklift', 0.065683424, u'bow', 0.037751831, u'ballpoint', 0.036170907]
[u'screwdriver', 0.11257266, u"carpenter's_kit", 0.07670103, u'chime', 0.071428105, u'binder', 0.064748354, u'ballpoint', 0.055459656]
[u'cash_machine', 0.11929827, u'scale', 0.067877136, u'modem', 0.036781691, u'binder', 0.031972732, u'digital_watch', 0.026998704]
[u'shower_curtain', 0.9221527, u'window_shade', 0.020026572, u'sliding_door', 0.0056317854, u'shoji', 0.003956954, u'wardrobe', 0.0037278042]
[u'shower_curtain', 0.9221527, u'window_shade', 0.020026572, u'sliding_door', 0.0056317854, u'shoji', 0.003956954, u'wardrobe', 0.0037278042]
[u'chime', 0.1340626, u'screwdriver', 0.077374563, u'ballpoint', 0.068994775, u"carpenter's_kit", 0.068377137, u'binder', 0.061103866]
[u'web_site', 0.046671446, u'cleaver', 0.039461084, u'jean', 0.033092819, u'envelope', 0.029551165, u'letter_opener', 0.02674751]
[u'shower_curtain', 0.46522099, u'binder', 0.050048415, u'window_shade', 0.043208726, u'shoji', 0.027581915, u'digital_watch', 0.026630331]
[u'bell_cote', 0.05108957, u'abaya', 0.033362292, u'analog_clock', 0.032113802, u'space_shuttle', 0.022308016, u'bearskin', 0.017749138]
[u'web_site', 0.40454236, u'lab_coat', 0.16143398, u'cash_machine', 0.0757524, u'butcher_shop', 0.06305173, u'book_jacket', 0.058336068]
[u'shower_curtain', 0.9221527, u'window_shade', 0.020026572, u'sliding_door', 0.0056317854, u'shoji', 0.003956954, u'wardrobe', 0.0037278042]
