[u'Band_Aid', 0.76533818, u'face_powder', 0.064056784, u'rubber_eraser', 0.022031788, u'bib', 0.013540325, u'doormat', 0.012350583]
[u'web_site', 0.65076983, u'envelope', 0.040426817, u'cash_machine', 0.038049549, u'screen', 0.033600938, u'monitor', 0.027307576]
[u'crib', 0.12034452, u'shower_curtain', 0.043123197, u'candle', 0.042427957, u'envelope', 0.030867204, u'apron', 0.029882219]
[u'library', 0.97222102, u'bookshop', 0.0072498079, u'sunglasses', 0.0023333102, u'sunglass', 0.0022061798, u'wall_clock', 0.0015461675]
[u'spotlight', 0.17530157, u'mailbag', 0.052654807, u'switch', 0.047013655, u'buckle', 0.046694528, u'electric_fan', 0.046183363]
[u'library', 0.14179891, u'barbershop', 0.12125096, u'restaurant', 0.1024842, u'passenger_car', 0.096576251, u'barber_chair', 0.074296854]
[u'planetarium', 0.48507974, u'cinema', 0.196913, u'stupa', 0.13571721, u'mosque', 0.032563217, u'water_tower', 0.02600681]
[u'street_sign', 0.32092994, u'hook', 0.039797377, u'freight_car', 0.034028314, u'traffic_light', 0.033777364, u'electric_fan', 0.031311136]
[u'maze', 0.10848639, u'bottlecap', 0.085134163, u'puck', 0.06544061, u'shield', 0.057022627, u'wall_clock', 0.044583801]
[u'mosque', 0.18547642, u'planetarium', 0.15947068, u'cinema', 0.12328535, u'stupa', 0.09729448, u'palace', 0.04251894]
[u'pick', 0.26445511, u'puck', 0.12286524, u'tennis_ball', 0.063450791, u'rugby_ball', 0.030522967, u'bottlecap', 0.029450024]
[u'envelope', 0.24055119, u'book_jacket', 0.12543574, u'comic_book', 0.090200201, u'web_site', 0.083532609, u'jersey', 0.028546223]
[u'academic_gown', 0.80380571, u'mortarboard', 0.1750254, u'Windsor_tie', 0.0072387541, u'vestment', 0.0024938548, u'pinwheel', 0.0020861092]
[u'matchstick', 0.27137008, u'shield', 0.11519159, u'tray', 0.051984057, u'scale', 0.051449962, u'croquet_ball', 0.034966309]
[u'bathing_cap', 0.16710153, u'pencil_sharpener', 0.13904779, u'can_opener', 0.037465591, u'toilet_seat', 0.024022382, u'bottlecap', 0.021668898]
[u'microphone', 0.49425614, u'puck', 0.15699661, u'pick', 0.068991445, u'electric_fan', 0.027273623, u'tennis_ball', 0.02398644]
[u'desk', 0.15854058, u'violin', 0.096264787, u'lab_coat', 0.079948992, u'laptop', 0.057712894, u'cello', 0.03782719]
[u'coil', 0.5505566, u'maze', 0.38365024, u'envelope', 0.0043115788, u'nematode', 0.0039438657, u'croquet_ball', 0.0036985783]
[u'puck', 0.46534285, u'wall_clock', 0.18700176, u'analog_clock', 0.061783426, u'digital_clock', 0.055269815, u'iPod', 0.021792913]
[u'theater_curtain', 0.59686464, u'fountain', 0.1839873, u'stage', 0.16903731, u'torch', 0.014691713, u'spotlight', 0.012721714]
[u'throne', 0.38437396, u'scale', 0.14211886, u'harp', 0.078039162, u'shield', 0.074185364, u'wall_clock', 0.070184723]
[u'tray', 0.33321074, u'toilet_seat', 0.28690612, u'bib', 0.27613842, u'parachute', 0.024695601, u'jigsaw_puzzle', 0.013838505]
