[u'book_jacket', 0.34371394, u'web_site', 0.14573444, u'comic_book', 0.14359152, u'television', 0.044380926, u'scuba_diver', 0.038272344]
[u'coffee_mug', 0.16879833, u'neck_brace', 0.060171831, u'sunscreen', 0.059515942, u'Band_Aid', 0.047363285, u'face_powder', 0.042473119]
[u'envelope', 0.2249157, u'binder', 0.21110575, u'web_site', 0.17795411, u'menu', 0.036206134, u'screen', 0.026581075]
[u'hotdog', 0.2732043, u'ice_lolly', 0.16676484, u'candle', 0.077200346, u'torch', 0.052376043, u'sunscreen', 0.051529318]
[u'file', 0.21242973, u'desk', 0.14542218, u'guillotine', 0.073992714, u'mailbox', 0.056056555, u'switch', 0.02651218]
[u'lab_coat', 0.86196816, u'notebook', 0.019819641, u'stethoscope', 0.010216171, u'web_site', 0.0081820916, u'Band_Aid', 0.0058871442]
[u'Band_Aid', 0.17723663, u'bath_towel', 0.052937008, u'panpipe', 0.036110111, u'ice_lolly', 0.034877136, u'shower_curtain', 0.029016964]
[u'ski', 0.63425326, u'wardrobe', 0.10225908, u'shoe_shop', 0.040994328, u'butcher_shop', 0.026623305, u'picket_fence', 0.021614878]
[u'binder', 0.25452405, u'web_site', 0.2202386, u'envelope', 0.066182949, u'screen', 0.051513873, u'menu', 0.034803413]
[u'book_jacket', 0.044604782, u'fur_coat', 0.036839083, u'hog', 0.033695765, u'wig', 0.031567223, u'Band_Aid', 0.029099453]
[u'hair_spray', 0.062408924, u'cellular_telephone', 0.0519091, u'basketball', 0.046858951, u'jersey', 0.035718951, u'ballplayer', 0.033129644]
[u'matchstick', 0.36993217, u'ping-pong_ball', 0.13595423, u'tennis_ball', 0.11705634, u'ice_lolly', 0.074557967, u'Band_Aid', 0.053766657]
[u'digital_clock', 0.16463391, u'Band_Aid', 0.15751949, u'rubber_eraser', 0.15193945, u'switch', 0.068043157, u'buckle', 0.063448302]
