[u'cleaver', 0.14907877, u'restaurant', 0.14218523, u'butcher_shop', 0.05239097, u'bookshop', 0.049187601, u'marimba', 0.035728898]
[u'magnetic_compass', 0.1625946, u'tray', 0.14269911, u'digital_watch', 0.088438086, u'digital_clock', 0.082775258, u'wall_clock', 0.080816828]
[u'folding_chair', 0.13092576, u'hook', 0.05473328, u'desk', 0.040912017, u'tripod', 0.032164607, u'wardrobe', 0.026984543]
[u'screen', 0.16180617, u'notebook', 0.1522364, u'monitor', 0.13510557, u'desk', 0.13325077, u'desktop_computer', 0.11033885]
[u'crutch', 0.55124062, u'swab', 0.053526271, u'pole', 0.052345559, u'recreational_vehicle', 0.039251663, u'flagpole', 0.036844879]
[u'web_site', 0.093176574, u'analog_clock', 0.032990973, u'pick', 0.029695442, u'Band_Aid', 0.027534381, u'bathing_cap', 0.025569843]
[u'folding_chair', 0.17824697, u'desk', 0.050009478, u'hook', 0.050001685, u'binder', 0.026846454, u'radio', 0.025015676]
[u'cradle', 0.11940092, u'bassinet', 0.097409174, u'pajama', 0.08459416, u'crib', 0.070994765, u'gown', 0.060842101]
[u'swab', 0.10317212, u'carton', 0.076498814, u'bookshop', 0.072461344, u'library', 0.06161708, u'toilet_tissue', 0.038086392]
[u'street_sign', 0.096991099, u'Band_Aid', 0.078498796, u'web_site', 0.030836688, u'hair_spray', 0.028943781, u'sunscreen', 0.023239013]
[u'container_ship', 0.15743935, u'tray', 0.12845996, u'Petri_dish', 0.047866873, u'magnetic_compass', 0.039433874, u'scale', 0.035132766]
[u'hair_slide', 0.17092425, u'wall_clock', 0.10787132, u'comic_book', 0.05374204, u'analog_clock', 0.028463991, u'shield', 0.028089885]
[u'digital_watch', 0.12604095, u'shield', 0.097371079, u'tray', 0.057562847, u'wall_clock', 0.049408432, u'bottlecap', 0.047401026]
[u'fountain', 0.17650367, u'church', 0.1636114, u'triumphal_arch', 0.066255189, u'castle', 0.060324371, u'bell_cote', 0.052054163]
[u'swab', 0.15443523, u'broom', 0.04615536, u'Blenheim_spaniel', 0.039001249, u'toilet_tissue', 0.037869994, u'plunger', 0.029748149]
[u'croquet_ball', 0.21040139, u'soccer_ball', 0.090288207, u'football_helmet', 0.072669134, u'golf_ball', 0.06940002, u'rugby_ball', 0.041938733]
[u'croquet_ball', 0.10756053, u'academic_gown', 0.084923632, u'paddle', 0.082436025, u'maypole', 0.067184314, u'megalith', 0.06019311]
[u'digital_watch', 0.085207336, u'wall_clock', 0.084905386, u'magnetic_compass', 0.065919399, u'digital_clock', 0.063138999, u'stopwatch', 0.049006015]
[u'hair_spray', 0.096773617, u'abaya', 0.089215614, u'mortarboard', 0.080643147, u'academic_gown', 0.070317477, u'cloak', 0.038175188]
