[u'snowmobile', 0.70260841, u'dogsled', 0.2398216, u'bobsled', 0.028828707, u'barrow', 0.0043050838, u'horse_cart', 0.0040693451]
[u'sunscreen', 0.62176371, u'lotion', 0.059214894, u'hotdog', 0.054996107, u'neck_brace', 0.026557693, u'lab_coat', 0.026133727]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'coffee_mug', 0.19334093, u'sunscreen', 0.082673818, u'pill_bottle', 0.056602303, u'book_jacket', 0.047249693, u'cup', 0.03589781]
[u'chime', 0.31718701, u'nail', 0.083179355, u'screw', 0.077600695, u'bassoon', 0.07605464, u'oboe', 0.048507676]
[u'jersey', 0.10044689, u'sunscreen', 0.046922974, u'analog_clock', 0.034316078, u'sweatshirt', 0.033654161, u'bathing_cap', 0.031078547]
[u'geyser', 0.2239843, u'lakeside', 0.14617895, u'mountain_tent', 0.091215879, u'valley', 0.052378103, u'fountain', 0.048161618]
[u'canoe', 0.32555205, u'paddlewheel', 0.19072714, u'paddle', 0.17837657, u'speedboat', 0.13748504, u'snowmobile', 0.031697858]
[u'lab_coat', 0.60548836, u'Windsor_tie', 0.029881032, u'cleaver', 0.029158512, u'ice_lolly', 0.018986186, u'butcher_shop', 0.016344653]
[u'fur_coat', 0.37377784, u'stethoscope', 0.087480083, u'wig', 0.03631378, u'whistle', 0.036131267, u'panpipe', 0.033662692]
[u'envelope', 0.092367433, u'shower_curtain', 0.050122488, u'monitor', 0.047464814, u'digital_clock', 0.047347359, u'screen', 0.043652844]
