[u'web_site', 0.062811434, u"carpenter's_kit", 0.046652641, u'screwdriver', 0.0418799, u'jersey', 0.029474312, u'nail', 0.028883712]
[u'binder', 0.38044354, u'envelope', 0.12613238, u'lighter', 0.064562649, u'book_jacket', 0.064304322, u'digital_clock', 0.037682198]
[u'web_site', 0.66606629, u'envelope', 0.028361103, u'Band_Aid', 0.019299181, u'stopwatch', 0.012473603, u'book_jacket', 0.012119844]
[u'theater_curtain', 0.74649251, u'abaya', 0.038780089, u'academic_gown', 0.022206748, u'stage', 0.013153487, u'cloak', 0.010796526]
[u'web_site', 0.10930599, u'street_sign', 0.081626557, u'digital_clock', 0.052189853, u'book_jacket', 0.043147124, u'analog_clock', 0.041979]
[u'web_site', 0.15779658, u'scoreboard', 0.13272859, u'book_jacket', 0.13246809, u'lab_coat', 0.11897492, u'screen', 0.049836535]
[u'web_site', 0.15579456, u'screen', 0.051998891, u'digital_clock', 0.050692569, u'cash_machine', 0.044007074, u'book_jacket', 0.028459912]
[u'Band_Aid', 0.22085336, u'digital_clock', 0.12728027, u'envelope', 0.12034036, u'binder', 0.058382124, u'packet', 0.048598863]
[u'volcano', 0.79815286, u'promontory', 0.036975686, u'alp', 0.030982146, u'valley', 0.027843768, u'lakeside', 0.024003606]
[u'envelope', 0.16782306, u'web_site', 0.079046391, u'menu', 0.04719837, u'book_jacket', 0.035900705, u'fountain_pen', 0.030580925]
[u'binder', 0.7159189, u'envelope', 0.073592663, u'lighter', 0.039580464, u'laptop', 0.018076017, u'scale', 0.014688097]
