[u'street_sign', 0.92567414, u'tobacco_shop', 0.0072016874, u'traffic_light', 0.0067345058, u'chainlink_fence', 0.006549933, u'barbershop', 0.0041122003]
[u'space_shuttle', 0.18470608, u'matchstick', 0.11118532, u'analog_clock', 0.074183166, u'drilling_platform', 0.053333823, u'crane', 0.048830811]
[u'Band_Aid', 0.064404532, u'street_sign', 0.057187002, u'hair_spray', 0.054949306, u'book_jacket', 0.045177162, u'sunscreen', 0.040580422]
[u'radiator', 0.32227024, u'matchstick', 0.25873345, u'theater_curtain', 0.12240774, u'candle', 0.069000289, u'fountain', 0.027167356]
[u'envelope', 0.066055134, u'digital_clock', 0.05935666, u'book_jacket', 0.041238502, u'Band_Aid', 0.039786417, u'laptop', 0.038657241]
[u'television', 0.16017087, u'notebook', 0.12867796, u'monitor', 0.12066074, u'laptop', 0.11088323, u'web_site', 0.067959301]
[u'lab_coat', 0.11206523, u'wig', 0.075198233, u'hair_spray', 0.066229247, u'trench_coat', 0.060280882, u'miniskirt', 0.048372515]
[u'brassiere', 0.35328194, u'bikini', 0.1092205, u'maillot', 0.073994383, u'maillot', 0.052630499, u'swimming_trunks', 0.042217541]
[u'face_powder', 0.22694537, u'cradle', 0.10136673, u'Band_Aid', 0.10054412, u'neck_brace', 0.067106165, u'plate_rack', 0.036910348]
[u'jigsaw_puzzle', 0.42652279, u'pencil_sharpener', 0.084378295, u'envelope', 0.046098407, u'airship', 0.037780255, u'pill_bottle', 0.021130785]
[u'lipstick', 0.98362494, u'theater_curtain', 0.0044603515, u'trifle', 0.0044009895, u'panpipe', 0.0022240132, u'matchstick', 0.0015173585]
[u'gown', 0.20446754, u'hoopskirt', 0.12107659, u'miniskirt', 0.090590037, u'brassiere', 0.088127948, u'maillot', 0.073609293]
[u'hook', 0.15259321, u'web_site', 0.11590564, u'safety_pin', 0.043691076, u'street_sign', 0.034531515, u'book_jacket', 0.021326954]
[u'comic_book', 0.29017526, u'carton', 0.22469908, u'packet', 0.06799981, u'book_jacket', 0.052801117, u'bucket', 0.047360051]
[u'ballpoint', 0.089204423, u'hook', 0.043138251, u'web_site', 0.04091046, u'lighter', 0.035280492, u'quill', 0.032917827]
[u'envelope', 0.091282837, u'laptop', 0.057097744, u'cash_machine', 0.036147762, u'iPod', 0.035636861, u'lighter', 0.033611178]
[u'traffic_light', 0.082674883, u'home_theater', 0.034726854, u'flagpole', 0.029671814, u'monitor', 0.029615529, u'hook', 0.025524447]
[u'television', 0.22930908, u'laptop', 0.075819291, u'notebook', 0.063785627, u'web_site', 0.049282074, u'screen', 0.037935611]
[u'web_site', 0.14087337, u'envelope', 0.069671333, u'digital_clock', 0.024507217, u'analog_clock', 0.018611137, u'wall_clock', 0.017325746]
