[u'carton', 0.082860626, u'street_sign', 0.067022286, u'web_site', 0.061849963, u'menu', 0.060991757, u'envelope', 0.048940409]
[u'gondola', 0.5201543, u'shoe_shop', 0.056556441, u'butcher_shop', 0.040799174, u'swab', 0.03787512, u'picket_fence', 0.027258383]
[u'sweatshirt', 0.12726955, u'poncho', 0.092302538, u'steel_drum', 0.06392061, u'vestment', 0.058219228, u'butcher_shop', 0.056215603]
[u'restaurant', 0.21392693, u'barber_chair', 0.083022356, u'barbershop', 0.059142619, u'gondola', 0.055573184, u'passenger_car', 0.046207137]
[u'ski', 0.74154574, u'dock', 0.085189193, u'gondola', 0.034258917, u'container_ship', 0.011686952, u'library', 0.010149851]
[u'hook', 0.23243371, u"carpenter's_kit", 0.17915888, u'freight_car', 0.095933415, u'power_drill', 0.04982134, u'rule', 0.028805811]
[u'stage', 0.077438727, u'abaya', 0.061533596, u'book_jacket', 0.057641417, u'web_site', 0.056465808, u'steel_drum', 0.037375778]
[u'butcher_shop', 0.22802271, u'barbershop', 0.20379058, u'swab', 0.17424399, u'lab_coat', 0.028144818, u'umbrella', 0.025224376]
[u'palace', 0.21317852, u'liner', 0.10040607, u'crane', 0.077153012, u'pier', 0.046302933, u'flagpole', 0.037808567]
[u'menu', 0.12976736, u'book_jacket', 0.11167523, u'bookshop', 0.07998506, u'shower_curtain', 0.055917174, u'carton', 0.043961044]
[u'palace', 0.69605243, u'castle', 0.080630496, u'monastery', 0.077325068, u'mosque', 0.051174641, u'lakeside', 0.008508849]
[u'picket_fence', 0.27936804, u'ski', 0.21146248, u'paintbrush', 0.18082465, u'cleaver', 0.058382906, u'butcher_shop', 0.041760169]
[u'bow', 0.11430883, u'abaya', 0.056643963, u'paintbrush', 0.041407987, u'book_jacket', 0.038625177, u'cleaver', 0.028806904]
