[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'rubber_eraser', 0.18011583, u'pencil_box', 0.15308611, u'library', 0.1441952, u'bookcase', 0.14328541, u'rule', 0.060240123]
[u'jean', 0.28006735, u'suit', 0.11837967, u'academic_gown', 0.057944648, u'cloak', 0.036125269, u'abaya', 0.032913502]
[u'window_shade', 0.11414555, u'harp', 0.075297788, u'lampshade', 0.070600599, u'upright', 0.06909769, u'chain_mail', 0.052182127]
[u'ocarina', 0.19963463, u'jean', 0.11761236, u'kimono', 0.057111628, u'pajama', 0.043488842, u'torch', 0.033044692]
[u'lab_coat', 0.137962, u'microphone', 0.020304499, u'wooden_spoon', 0.019061083, u'hair_spray', 0.018046644, u'cleaver', 0.017916488]
[u'perfume', 0.047039103, u'book_jacket', 0.045915496, u'hair_spray', 0.03994897, u'lotion', 0.039201833, u'coffee_mug', 0.034071047]
[u'iron', 0.17587163, u'pajama', 0.068436004, u'wardrobe', 0.05278882, u'shower_curtain', 0.051689494, u'hair_spray', 0.048173659]
[u'pill_bottle', 0.1322643, u'carton', 0.09095405, u'oil_filter', 0.08224339, u'toilet_tissue', 0.07715185, u'menu', 0.065489098]
[u'street_sign', 0.26434839, u'cinema', 0.044386212, u'chainlink_fence', 0.028995732, u'menu', 0.024518954, u'web_site', 0.020468805]
[u'digital_clock', 0.29951063, u'analog_clock', 0.037957173, u'space_shuttle', 0.034640234, u'maze', 0.034263037, u'oscilloscope', 0.034073375]
[u'head_cabbage', 0.16772936, u'jersey', 0.06160352, u'plastic_bag', 0.051943537, u'book_jacket', 0.047307238, u'tennis_ball', 0.043752547]
[u'pill_bottle', 0.046456844, u'packet', 0.037452288, u'street_sign', 0.028663529, u'rubber_eraser', 0.02176448, u'web_site', 0.020362515]
[u'digital_clock', 0.11534501, u'analog_clock', 0.056302737, u'space_shuttle', 0.049482875, u'monitor', 0.038889717, u'jigsaw_puzzle', 0.038804714]
[u'butcher_shop', 0.36864504, u'shoe_shop', 0.10512526, u'wardrobe', 0.098369434, u'cleaver', 0.09128765, u'book_jacket', 0.072249472]
[u'bubble', 0.36278707, u'rapeseed', 0.096367933, u'golf_ball', 0.050412666, u'Granny_Smith', 0.047934067, u'lemon', 0.026157798]
