[u'envelope', 0.029062631, u'hatchet', 0.015061291, u'web_site', 0.013992179, u'cleaver', 0.013248979, u'can_opener', 0.012530902]
[u'envelope', 0.12831558, u'web_site', 0.11746031, u'rule', 0.065193921, u'nail', 0.035477482, u'modem', 0.031552084]
[u'envelope', 0.1609779, u'web_site', 0.052874338, u'nail', 0.0382348, u'screwdriver', 0.035580665, u'hook', 0.027984625]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'web_site', 0.080791429, u'notebook', 0.079329908, u'envelope', 0.061507385, u'modem', 0.035278283, u'laptop', 0.029172014]
[u'envelope', 0.086471997, u'nail', 0.070392005, u'screwdriver', 0.053854864, u'web_site', 0.052991334, u'ballpoint', 0.029529892]
[u'envelope', 0.18916237, u'web_site', 0.1306971, u'binder', 0.029149398, u'modem', 0.021576511, u'analog_clock', 0.017213972]
[u'envelope', 0.18162541, u'web_site', 0.1086535, u'nail', 0.029994527, u'modem', 0.028913951, u'analog_clock', 0.018220676]
[u'web_site', 0.074086867, u'envelope', 0.065448649, u'digital_clock', 0.061925512, u'street_sign', 0.035837036, u'modem', 0.026093168]
[u'ice_lolly', 0.33273229, u'Band_Aid', 0.32868591, u'sunscreen', 0.12986143, u'bubble', 0.043048348, u'nipple', 0.038004201]
[u'envelope', 0.20720278, u'web_site', 0.10608968, u'nail', 0.043522056, u'modem', 0.032756239, u'binder', 0.026654491]
[u'envelope', 0.15489924, u'web_site', 0.097587712, u'nail', 0.03201307, u'modem', 0.031968147, u'screwdriver', 0.020795375]
[u'screwdriver', 0.095952228, u'nail', 0.082105093, u'ballpoint', 0.045445945, u'envelope', 0.042936355, u'hook', 0.041405924]
[u'nail', 0.078473248, u'screwdriver', 0.059740759, u'envelope', 0.057711132, u'web_site', 0.05658672, u'ballpoint', 0.051131174]
