[u'ballpoint', 0.58362198, u'leafhopper', 0.097110726, u'rubber_eraser', 0.067764536, u'fountain_pen', 0.03765903, u'paintbrush', 0.028233355]
[u'cinema', 0.29471451, u'freight_car', 0.048488159, u'book_jacket', 0.038866736, u'theater_curtain', 0.036537345, u'digital_clock', 0.033230834]
[u'Band_Aid', 0.1214771, u'sunscreen', 0.052681062, u'loupe', 0.052046135, u'rubber_eraser', 0.049745198, u'soap_dispenser', 0.045957893]
[u'chime', 0.58438981, u'picket_fence', 0.20688692, u'matchstick', 0.02460685, u'organ', 0.022066737, u'church', 0.020648273]
[u'digital_clock', 0.13886346, u'beacon', 0.042005278, u'web_site', 0.026400201, u'traffic_light', 0.025460767, u'balloon', 0.023910651]
[u'hook', 0.19995268, u'safety_pin', 0.10827513, u'rule', 0.096481062, u'swab', 0.069191515, u'iron', 0.050227772]
[u'sunscreen', 0.70851403, u'lotion', 0.21599455, u'cocktail_shaker', 0.021815922, u'Band_Aid', 0.011047771, u'pill_bottle', 0.0065640165]
[u'flagpole', 0.10518491, u'matchstick', 0.075684972, u'church', 0.072642118, u'analog_clock', 0.068616554, u'bell_cote', 0.047330681]
[u'digital_clock', 0.37866288, u'scoreboard', 0.12016857, u'cash_machine', 0.11563697, u'digital_watch', 0.028896563, u'stopwatch', 0.024491532]
[u'bison', 0.39585146, u'water_buffalo', 0.28303722, u'ox', 0.090887509, u'American_black_bear', 0.057329576, u'wild_boar', 0.048309736]
