[u'wig', 0.296399, u'hair_spray', 0.10270493, u'cellular_telephone', 0.044290278, u'harmonica', 0.034562122, u'sunglasses', 0.032298561]
[u'Windsor_tie', 0.16746512, u'hand-held_computer', 0.16284147, u'acoustic_guitar', 0.085471824, u'cellular_telephone', 0.062531032, u'iPod', 0.044187143]
[u'bathtub', 0.097802646, u'tub', 0.090526149, u'washbasin', 0.063544661, u'iron', 0.051568165, u'scale', 0.042854603]
[u'envelope', 0.65362722, u'binder', 0.05906795, u'cash_machine', 0.032888718, u'monitor', 0.027882414, u'carton', 0.026870932]
[u'perfume', 0.13736014, u'lab_coat', 0.10939092, u'red_wine', 0.07340809, u'oxygen_mask', 0.071864635, u'beaker', 0.06133955]
[u'coral_fungus', 0.43890679, u'picket_fence', 0.29279935, u'radiator', 0.04388731, u'worm_fence', 0.03313189, u'swab', 0.031873569]
[u'cliff', 0.31383136, u'fur_coat', 0.23772155, u'swing', 0.10604114, u'fountain', 0.07881856, u'megalith', 0.049905829]
[u'fountain', 0.19426878, u'seashore', 0.10635482, u'cliff', 0.046827838, u'bikini', 0.043368559, u'shovel', 0.043157704]
[u'maze', 0.38182834, u'digital_clock', 0.24006309, u'picket_fence', 0.077043623, u'envelope', 0.02626347, u'traffic_light', 0.022985399]
[u'envelope', 0.16320126, u'container_ship', 0.073237769, u'photocopier', 0.052703716, u'digital_clock', 0.044855058, u'carton', 0.040060647]
[u'picket_fence', 0.54433501, u'digital_clock', 0.12644556, u'beacon', 0.039666075, u'envelope', 0.022637675, u'pill_bottle', 0.016257638]
[u'wig', 0.26356822, u'hair_spray', 0.2176607, u'hand_blower', 0.033788715, u'shower_curtain', 0.023936193, u'cellular_telephone', 0.019796103]
