[u'suit', 0.2584292, u'bow_tie', 0.18293822, u'military_uniform', 0.11339518, u'Windsor_tie', 0.077906385, u'lab_coat', 0.076462187]
[u'brassiere', 0.098667666, u'trench_coat', 0.066338114, u'maillot', 0.064618543, u'wig', 0.062709205, u'gown', 0.053528059]
[u'wig', 0.16638996, u'steel_drum', 0.025920497, u'sarong', 0.021417953, u'king_crab', 0.015917519, u'Dungeness_crab', 0.014698348]
[u'trench_coat', 0.11901207, u'drumstick', 0.048909836, u'seat_belt', 0.034703538, u'cello', 0.033414513, u'violin', 0.027936304]
[u'fur_coat', 0.37889802, u'cardigan', 0.032289706, u'chain_mail', 0.024774747, u'military_uniform', 0.020341773, u'lab_coat', 0.019422883]
[u'ski_mask', 0.16497995, u'sweatshirt', 0.14800122, u'cloak', 0.12029809, u'stole', 0.072646759, u'poncho', 0.056945175]
[u'mask', 0.94019794, u'sombrero', 0.0097014941, u'bearskin', 0.0056645167, u'cowboy_hat', 0.0042803059, u'wig', 0.0034067756]
[u'stole', 0.12888238, u'bow_tie', 0.085091785, u'Windsor_tie', 0.065756813, u'kimono', 0.060809776, u'poncho', 0.060347281]
[u'jersey', 0.1174724, u'stole', 0.078153513, u'wig', 0.053485632, u'cardigan', 0.052559305, u'sweatshirt', 0.046906866]
[u'sunglasses', 0.14885546, u'bullet_train', 0.065191269, u'minibus', 0.049422424, u'sunglass', 0.045664005, u'plunger', 0.02959479]
[u'suit', 0.4278563, u'bassoon', 0.12032282, u'Windsor_tie', 0.091804728, u'bow_tie', 0.072979622, u'military_uniform', 0.052092955]
[u'suit', 0.70613283, u'Windsor_tie', 0.19533068, u'bow_tie', 0.027174495, u'bolo_tie', 0.012151784, u'lab_coat', 0.011683905]
[u'seat_belt', 0.2828176, u'brassiere', 0.068505369, u'fur_coat', 0.066088848, u'cardigan', 0.050561272, u'stole', 0.033293862]
[u'drumstick', 0.053230219, u'spotlight', 0.040705893, u'microphone', 0.039814606, u'ping-pong_ball', 0.025226943, u'jersey', 0.022918804]
[u'sunscreen', 0.22823481, u'jersey', 0.061035387, u'tench', 0.042338401, u'crayfish', 0.027296482, u'sarong', 0.024764709]
[u'bow_tie', 0.22857715, u'military_uniform', 0.078832537, u'suit', 0.033491574, u'neck_brace', 0.028468244, u'barbershop', 0.027743971]
[u'lab_coat', 0.36190698, u'suit', 0.030774105, u'stethoscope', 0.029160371, u'trench_coat', 0.023897115, u'bolo_tie', 0.018955996]
[u'wig', 0.28070953, u'neck_brace', 0.052555446, u'sombrero', 0.042045016, u'shower_cap', 0.033123948, u'mask', 0.032405313]
[u'bow_tie', 0.097572923, u'wig', 0.090247996, u'suit', 0.044465188, u'wool', 0.024569115, u'Band_Aid', 0.024407389]
[u'jersey', 0.29828745, u'dumbbell', 0.094031297, u'barbell', 0.084502406, u'sweatshirt', 0.038148668, u'racket', 0.03131716]
[u'suit', 0.19674993, u'bow_tie', 0.1601204, u'Windsor_tie', 0.089721158, u'oboe', 0.059547655, u'cardigan', 0.042977143]
[u'lab_coat', 0.31136131, u'bow_tie', 0.21214354, u'suit', 0.20451593, u'Windsor_tie', 0.12992039, u'neck_brace', 0.032326333]
