[u'cloak', 0.38932133, u'abaya', 0.05434148, u'mortarboard', 0.039534964, u'academic_gown', 0.033967622, u'sweatshirt', 0.027002346]
[u'refrigerator', 0.13335481, u'microwave', 0.056950789, u'neck_brace', 0.04202934, u'dishwasher', 0.040739708, u'toaster', 0.03673514]
[u'wig', 0.64994484, u'hair_spray', 0.13161823, u'brassiere', 0.061184932, u'hand_blower', 0.018889083, u'miniskirt', 0.016220156]
[u'iron', 0.17768151, u'cloak', 0.17001815, u'mosquito_net', 0.058990102, u'shower_curtain', 0.039749589, u'saltshaker', 0.036473665]
[u'brassiere', 0.47840533, u'gown', 0.21363293, u'maillot', 0.073928982, u'bikini', 0.050407685, u'miniskirt', 0.031514496]
[u'binder', 0.22286466, u'carton', 0.20427215, u'hamper', 0.086157143, u'crate', 0.06353835, u'safe', 0.051400829]
[u'mask', 0.1957026, u'totem_pole', 0.11930674, u'wig', 0.039954256, u'ski_mask', 0.036217898, u'window_shade', 0.032355957]
[u'desktop_computer', 0.11222768, u'screen', 0.10368718, u'monitor', 0.069086231, u'web_site', 0.054895494, u'binder', 0.050411317]
[u'web_site', 0.33965918, u'screen', 0.11805588, u'monitor', 0.10362617, u'scoreboard', 0.049284969, u'desktop_computer', 0.045611713]
[u'brassiere', 0.30808243, u'feather_boa', 0.091715798, u'wig', 0.062467959, u'shower_cap', 0.057836872, u'hair_spray', 0.041941684]
[u'brassiere', 0.25435144, u'maillot', 0.13527957, u'wig', 0.13203472, u'miniskirt', 0.1102186, u'maillot', 0.066577382]
