[u'pot', 0.1741818, u'artichoke', 0.080247626, u'flute', 0.039745197, u'bassoon', 0.032323632, u'damselfly', 0.031580627]
[u'paintbrush', 0.22213776, u'screwdriver', 0.13756171, u'rubber_eraser', 0.077743717, u'pop_bottle', 0.041992437, u'ski', 0.039879289]
[u'limpkin', 0.30682468, u'bittern', 0.064768255, u'daisy', 0.062162019, u'American_alligator', 0.060556352, u'cardoon', 0.057611052]
[u'screwdriver', 0.2749376, u'joystick', 0.12578572, u'hair_slide', 0.084746405, u'rubber_eraser', 0.06505619, u'seat_belt', 0.045517098]
[u'cash_machine', 0.072225198, u'slot', 0.054190781, u'restaurant', 0.041579165, u'bookshop', 0.036972228, u'medicine_chest', 0.035138104]
[u'ox', 0.068431608, u'chimpanzee', 0.05841371, u'sunscreen', 0.033695523, u'hippopotamus', 0.03009066, u'sunglass', 0.019985834]
[u'lakeside', 0.17414027, u'boathouse', 0.17315461, u'American_egret', 0.11200373, u'canoe', 0.099692971, u'crane', 0.058476951]
[u'book_jacket', 0.088450626, u'chime', 0.051335149, u'matchstick', 0.039739441, u'cinema', 0.037174542, u'picket_fence', 0.035951186]
[u'Sealyham_terrier', 0.75497419, u'Old_English_sheepdog', 0.20431431, u'wire-haired_fox_terrier', 0.006550502, u'giant_schnauzer', 0.0059240181, u'standard_schnauzer', 0.0047879866]
[u'military_uniform', 0.46595022, u'assault_rifle', 0.074316286, u'rifle', 0.046977673, u'bulletproof_vest', 0.045406803, u'ski_mask', 0.027193258]
[u'stole', 0.14701983, u'cardigan', 0.12031092, u'wool', 0.080119669, u'wig', 0.076733992, u'poncho', 0.075982772]
