[u'toyshop', 0.16165446, u'altar', 0.15042095, u'comic_book', 0.14987996, u'shower_curtain', 0.081513226, u'mask', 0.051409554]
[u'shower_curtain', 0.91626024, u'theater_curtain', 0.020203501, u'book_jacket', 0.0079847323, u'barbershop', 0.0064351996, u'envelope', 0.0036779644]
[u'envelope', 0.1790925, u'digital_clock', 0.13135517, u'wall_clock', 0.03829075, u'monitor', 0.032519024, u'tray', 0.023613531]
[u'spotlight', 0.085913435, u'electric_fan', 0.063328423, u'plate_rack', 0.061477166, u'washbasin', 0.058037795, u'grand_piano', 0.049936991]
[u'paddlewheel', 0.36525911, u'boathouse', 0.20795707, u'steel_arch_bridge', 0.18851376, u'lakeside', 0.051614109, u'pier', 0.026052447]
[u'web_site', 0.57229906, u'envelope', 0.029828331, u'menu', 0.012928797, u'muzzle', 0.011233468, u'book_jacket', 0.0089071104]
[u'theater_curtain', 0.4268651, u'barbershop', 0.087550245, u'street_sign', 0.074333124, u'book_jacket', 0.046683554, u'cash_machine', 0.038736735]
[u'barbershop', 0.66868407, u'barber_chair', 0.10097362, u'butcher_shop', 0.021310065, u'military_uniform', 0.012447109, u'stretcher', 0.0093922429]
[u'pick', 0.37625128, u'balloon', 0.07375595, u'bottlecap', 0.071807511, u'traffic_light', 0.05769923, u'digital_clock', 0.048522934]
[u'wig', 0.39128825, u'brassiere', 0.19596036, u'hair_spray', 0.11181372, u'maillot', 0.05603211, u'bikini', 0.031632673]
