[u'Band_Aid', 0.38137689, u'envelope', 0.33567986, u'panpipe', 0.037002072, u'carton', 0.03647412, u'maze', 0.031649489]
[u'digital_clock', 0.22641818, u'street_sign', 0.12276631, u'web_site', 0.079703152, u'analog_clock', 0.051173583, u'scoreboard', 0.023461416]
[u'safety_pin', 0.35684779, u'hair_slide', 0.084345445, u'ballpoint', 0.074194975, u'hook', 0.055724032, u'swab', 0.04444135]
[u'digital_clock', 0.13732439, u'web_site', 0.10401359, u'monitor', 0.087974608, u'screen', 0.082229629, u'oscilloscope', 0.04560199]
[u'digital_clock', 0.39266559, u'oscilloscope', 0.13612883, u'analog_clock', 0.073529683, u'screen', 0.050535008, u'web_site', 0.028519228]
[u'envelope', 0.29717147, u'digital_clock', 0.07872995, u'maze', 0.073280662, u'Band_Aid', 0.040568952, u'quilt', 0.036377583]
[u'envelope', 0.25467858, u'web_site', 0.092702903, u'Band_Aid', 0.032383192, u'crossword_puzzle', 0.024232958, u'digital_clock', 0.015498905]
[u'envelope', 0.37426841, u'stupa', 0.08954414, u'container_ship', 0.075573623, u'maze', 0.062110707, u'Band_Aid', 0.058114424]
[u'oscilloscope', 0.23554669, u'digital_clock', 0.06160057, u'matchstick', 0.059076685, u'analog_clock', 0.050757095, u'web_site', 0.041106466]
[u'container_ship', 0.31185713, u'Band_Aid', 0.091115154, u'envelope', 0.091080576, u'crossword_puzzle', 0.086477369, u'Windsor_tie', 0.043626796]
[u'Windsor_tie', 0.16123956, u'envelope', 0.081446774, u'wool', 0.06131519, u'digital_watch', 0.051564656, u'Band_Aid', 0.047281988]
[u'matchstick', 0.15027507, u'oscilloscope', 0.13940577, u'web_site', 0.04212334, u'screen', 0.031442896, u'nematode', 0.028569257]
[u'maze', 0.22851464, u'digital_watch', 0.15049531, u'digital_clock', 0.12791583, u'envelope', 0.039405301, u'shield', 0.035321049]
[u'digital_clock', 0.13110816, u'digital_watch', 0.064722084, u'Windsor_tie', 0.061969839, u'doormat', 0.056138799, u'maze', 0.05396805]
[u'digital_watch', 0.22843832, u'digital_clock', 0.12279061, u'maze', 0.076204039, u'doormat', 0.07359796, u'Windsor_tie', 0.068376772]
[u'digital_clock', 0.35978353, u'envelope', 0.15212452, u'web_site', 0.049690507, u'Windsor_tie', 0.029703364, u'Band_Aid', 0.026309349]
[u'digital_clock', 0.40618369, u'envelope', 0.075680643, u'Band_Aid', 0.054603048, u'maze', 0.053625502, u'crossword_puzzle', 0.032489207]
[u'digital_clock', 0.27790585, u'container_ship', 0.033528496, u'digital_watch', 0.030534055, u'scoreboard', 0.029786836, u'crossword_puzzle', 0.028072234]
