[u'beacon', 0.10668704, u'fountain', 0.096642807, u'castle', 0.081598148, u'bell_cote', 0.055663839, u'mosque', 0.054858111]
[u'wig', 0.14635089, u'cloak', 0.064914949, u'abaya', 0.054282971, u'sunglasses', 0.027679417, u'red_wine', 0.021298256]
[u'window_screen', 0.025790948, u'puffer', 0.021729333, u'terrapin', 0.013537199, u'Petri_dish', 0.012918712, u'water_bottle', 0.011974858]
[u'spotlight', 0.1015409, u'wing', 0.069229856, u'bubble', 0.066019163, u'nematode', 0.055427235, u'car_mirror', 0.042948995]
[u'nematode', 0.3912403, u'wok', 0.054905031, u'fountain', 0.051333386, u'frying_pan', 0.034773894, u'matchstick', 0.03291212]
[u'volcano', 0.84576631, u'goldfish', 0.017263968, u'jellyfish', 0.014095627, u'flatworm', 0.0097241784, u'sea_slug', 0.0079174414]
[u'toilet_seat', 0.43421021, u'bonnet', 0.05253806, u'clog', 0.047044784, u'vase', 0.03509333, u'theater_curtain', 0.024897644]
[u'fountain', 0.72134614, u'geyser', 0.21614209, u'fireboat', 0.057586551, u'missile', 0.00084684853, u'beacon', 0.0003491024]
[u'jellyfish', 0.30125016, u'volcano', 0.19259115, u'nematode', 0.065057032, u'wok', 0.057927217, u'bubble', 0.036764868]
[u'wool', 0.11139861, u'velvet', 0.099871024, u'feather_boa', 0.063819543, u'stole', 0.037314005, u'volcano', 0.034394979]
[u'missile', 0.22726506, u'projectile', 0.22189526, u'candle', 0.093246892, u'pole', 0.039316572, u'obelisk', 0.033537716]
[u'spotlight', 0.20417471, u'traffic_light', 0.18418367, u'bubble', 0.15146361, u'nematode', 0.063245066, u'loudspeaker', 0.051286556]
[u'nematode', 0.11112103, u'jellyfish', 0.10359812, u'electric_ray', 0.08448597, u'tick', 0.062894367, u'platypus', 0.038051605]
[u'jellyfish', 0.47278628, u'volcano', 0.1145643, u'nematode', 0.074558511, u'isopod', 0.023310136, u'platypus', 0.021203334]
[u'wig', 0.22679926, u'fur_coat', 0.060250882, u'hair_spray', 0.05032431, u'brassiere', 0.045341015, u'lipstick', 0.037584256]
[u'chiton', 0.14290176, u'flatworm', 0.047676302, u'electric_ray', 0.042954199, u'sea_slug', 0.034333173, u'Dutch_oven', 0.029626682]
[u'bubble', 0.1515983, u'nematode', 0.075198844, u'car_mirror', 0.033053067, u'spotlight', 0.031587876, u'jellyfish', 0.025092807]
[u'sea_cucumber', 0.15756711, u'sea_slug', 0.12581973, u'flatworm', 0.10387713, u'eel', 0.063134827, u'puffer', 0.051787466]
[u'jellyfish', 0.39630118, u'volcano', 0.18511255, u'wok', 0.05236401, u'Dutch_oven', 0.029431019, u'caldron', 0.02599553]
[u'spotlight', 0.14288369, u'bubble', 0.13004665, u'fountain', 0.048897032, u'traffic_light', 0.038372144, u'nematode', 0.035975292]
[u'fountain', 0.1033526, u'spotlight', 0.076057024, u'planetarium', 0.051379882, u'flagpole', 0.044747856, u'stage', 0.03886028]
[u'volcano', 0.14211185, u'geyser', 0.06522315, u'bubble', 0.064048998, u'spotlight', 0.062831238, u'fountain', 0.027518155]
[u'eel', 0.11865824, u'sea_snake', 0.060700834, u'coral_reef', 0.05908731, u'loggerhead', 0.052333184, u'platypus', 0.038399212]
[u'beaver', 0.12070846, u'gar', 0.045951236, u'quill', 0.042316988, u'submarine', 0.039143216, u'stupa', 0.032325923]
[u'jellyfish', 0.2127741, u'bubble', 0.1956777, u'volcano', 0.042558432, u'pomegranate', 0.017473716, u'velvet', 0.015228591]
[u'spotlight', 0.776133, u'jellyfish', 0.057715245, u'bubble', 0.056808691, u'nematode', 0.042685319, u'loupe', 0.014867123]
[u'digital_watch', 0.073953427, u'container_ship', 0.052389372, u'toilet_seat', 0.037146807, u'switch', 0.036048606, u'rubber_eraser', 0.033174362]
[u'paddle', 0.30132577, u'vase', 0.12568863, u'American_egret', 0.041773781, u'bittern', 0.030537441, u'goblet', 0.022769177]
[u'bubble', 0.10807906, u'beer_glass', 0.059239298, u'volcano', 0.055540714, u'wok', 0.049442317, u'caldron', 0.030099696]
[u'torch', 0.053100727, u'pole', 0.048948944, u'library', 0.047999855, u'crane', 0.046578102, u'bookshop', 0.041992195]
[u'fountain', 0.16777882, u'spotlight', 0.14945066, u'theater_curtain', 0.030059993, u'suspension_bridge', 0.026456792, u'television', 0.01809578]
[u'digital_clock', 0.24622115, u'crossword_puzzle', 0.056320015, u'wall_clock', 0.049890298, u'digital_watch', 0.027811185, u'Windsor_tie', 0.023484182]
[u'bubble', 0.23197502, u'flatworm', 0.091224931, u'hammerhead', 0.07990703, u'goldfish', 0.036545169, u'volcano', 0.036533862]
[u'volcano', 0.80404055, u'beacon', 0.033598766, u'torch', 0.029895844, u'space_shuttle', 0.016731398, u'fountain', 0.013856426]
[u'wok', 0.34559613, u'jellyfish', 0.20227675, u'rotisserie', 0.15662473, u'volcano', 0.073228978, u'frying_pan', 0.026533138]
[u'web_site', 0.21477008, u'book_jacket', 0.056366276, u'monitor', 0.044530071, u'window_screen', 0.02135575, u'oscilloscope', 0.021030875]
