[u'hair_spray', 0.18108785, u'lotion', 0.11600155, u'pill_bottle', 0.1103428, u'coffee_mug', 0.058338281, u'sunscreen', 0.046038292]
[u'lab_coat', 0.16572787, u'digital_clock', 0.075152352, u'jersey', 0.070646591, u'street_sign', 0.065055661, u'shower_curtain', 0.058403846]
[u'street_sign', 0.11118503, u'book_jacket', 0.070801273, u'Band_Aid', 0.039515812, u'scoreboard', 0.036106929, u'stopwatch', 0.031686809]
[u'book_jacket', 0.2595661, u'comic_book', 0.13184437, u'packet', 0.05813295, u'hand-held_computer', 0.034275748, u'pretzel', 0.029139593]
[u'web_site', 0.24501099, u'book_jacket', 0.14229241, u'comic_book', 0.093972079, u'menu', 0.064193852, u'monitor', 0.055966746]
[u'volcano', 0.85336226, u'alp', 0.025503747, u'geyser', 0.025229635, u'cliff', 0.017355774, u'lakeside', 0.014450474]
[u'book_jacket', 0.45120275, u'barn', 0.10451877, u'theater_curtain', 0.088261671, u'cliff', 0.054507043, u'hay', 0.053155649]
[u'book_jacket', 0.5202828, u'comic_book', 0.16083391, u'web_site', 0.065708846, u'packet', 0.0088141859, u'scoreboard', 0.0075915237]
[u'power_drill', 0.16946542, u'hand-held_computer', 0.10373494, u'screwdriver', 0.055589903, u"carpenter's_kit", 0.051435109, u'book_jacket', 0.049857967]
[u'syringe', 0.37139499, u'projectile', 0.083459817, u'screwdriver', 0.055030059, u'missile', 0.046516441, u'chime', 0.037615024]
