[u'vestment', 0.21459696, u'plastic_bag', 0.12067707, u'kimono', 0.07024961, u'gown', 0.067060336, u'overskirt', 0.057001147]
[u'balloon', 0.40040073, u'confectionery', 0.059417903, u'torch', 0.032277163, u'poncho', 0.027754845, u'pajama', 0.026362663]
[u'tobacco_shop', 0.40602055, u'confectionery', 0.16510026, u'bookshop', 0.15356094, u'grocery_store', 0.088503711, u'shopping_basket', 0.034099262]
[u'marimba', 0.17399289, u'ballplayer', 0.055958997, u'oxcart', 0.046899315, u'drum', 0.041164149, u'broom', 0.027694199]
[u'bookshop', 0.43465227, u'throne', 0.14024359, u'tobacco_shop', 0.072662346, u'book_jacket', 0.044048872, u'comic_book', 0.020542907]
[u'book_jacket', 0.10230345, u'street_sign', 0.080418184, u'cash_machine', 0.075248636, u'screen', 0.056318626, u'jersey', 0.031572279]
[u'iron', 0.080735996, u'projector', 0.064894199, u'desk', 0.052357502, u'lab_coat', 0.04196725, u'notebook', 0.035451617]
[u'web_site', 0.23746873, u'plastic_bag', 0.077522799, u'perfume', 0.068719588, u'scale', 0.054241061, u'book_jacket', 0.039038837]
[u'bow_tie', 0.047000546, u'suit', 0.040737111, u'vestment', 0.033499576, u'lab_coat', 0.027140742, u'Windsor_tie', 0.024890333]
[u'web_site', 0.99332422, u'envelope', 0.0039615543, u'menu', 0.0014037115, u'monitor', 0.00040846205, u'screen', 0.00023223425]
[u'paddle', 0.73509812, u'wreck', 0.064985961, u'seashore', 0.045319945, u'breakwater', 0.031487554, u'sandbar', 0.017839484]
[u'web_site', 0.1685039, u'menu', 0.10432152, u'cash_machine', 0.10223577, u'monitor', 0.073495559, u'book_jacket', 0.037875015]
[u'container_ship', 0.12838975, u'binder', 0.12811027, u'packet', 0.055793714, u'library', 0.041459285, u'pill_bottle', 0.03996088]
[u'bobsled', 0.42009798, u'sleeping_bag', 0.20495762, u'parachute', 0.17901579, u'stretcher', 0.081803843, u'lifeboat', 0.03856409]
[u'stretcher', 0.18391226, u'laptop', 0.061907493, u'academic_gown', 0.028440697, u'barbershop', 0.023517577, u'lab_coat', 0.021510741]
[u'vestment', 0.21526074, u'groom', 0.1808552, u'kimono', 0.10124519, u'altar', 0.044469737, u'toyshop', 0.035383198]
[u'library', 0.19764541, u'container_ship', 0.14388297, u'bookshop', 0.13055481, u'tobacco_shop', 0.068674244, u'bookcase', 0.036105502]
[u'confectionery', 0.3153446, u'shoe_shop', 0.12205678, u'bookshop', 0.092710085, u'sarong', 0.055645812, u'grocery_store', 0.042041317]
[u'web_site', 0.98299432, u'television', 0.012006717, u'screen', 0.0021021732, u'monitor', 0.00094109908, u'lab_coat', 0.00030653647]
[u'hotdog', 0.13038616, u'grocery_store', 0.11108478, u'confectionery', 0.06825152, u'shopping_basket', 0.040903706, u'ocarina', 0.031627096]
[u'kimono', 0.17187864, u'military_uniform', 0.13380741, u'vestment', 0.13283424, u'torch', 0.08807876, u'bearskin', 0.056724306]
[u'hook', 0.070983753, u'book_jacket', 0.050377183, u'web_site', 0.043259054, u'whistle', 0.041795745, u'street_sign', 0.035800789]
[u'toyshop', 0.076803535, u'hair_spray', 0.062254425, u'packet', 0.051754929, u'confectionery', 0.051022999, u'Band_Aid', 0.045017958]
[u'restaurant', 0.37870264, u'library', 0.28177917, u'marimba', 0.066887394, u'bookshop', 0.023840988, u'dining_table', 0.021751801]
[u'bookshop', 0.26631197, u'toyshop', 0.23162754, u'library', 0.06503959, u'altar', 0.044285439, u'groom', 0.03768592]
