[u'bolo_tie', 0.26204738, u'mask', 0.21637854, u'neck_brace', 0.071199775, u'toilet_seat', 0.05756148, u'loupe', 0.044516984]
[u'web_site', 0.038317397, u'envelope', 0.037229292, u'chain_saw', 0.033913147, u'Band_Aid', 0.032265637, u'puck', 0.029760294]
[u'wig', 0.23810698, u'bonnet', 0.19433632, u'mask', 0.17186289, u'abaya', 0.083514728, u'cloak', 0.080962695]
[u'balance_beam', 0.35963815, u'volleyball', 0.076176755, u'horizontal_bar', 0.065714262, u'parallel_bars', 0.052022651, u'punching_bag', 0.045100041]
[u'cowboy_boot', 0.1724488, u'shoe_shop', 0.082990102, u'basenji', 0.066764183, u'jigsaw_puzzle', 0.039177604, u'redbone', 0.029287763]
[u'hair_spray', 0.11188626, u'Band_Aid', 0.069213919, u'pajama', 0.05993088, u'conch', 0.047154281, u'hand_blower', 0.046614144]
[u'balance_beam', 0.51331627, u'maillot', 0.042836491, u'maillot', 0.040884707, u'swimming_trunks', 0.033906184, u'tub', 0.029578013]
[u'sleeping_bag', 0.095392123, u'hair_spray', 0.077961877, u'bath_towel', 0.055601288, u'sunscreen', 0.047972299, u'maillot', 0.040021073]
[u'puck', 0.87183583, u'shield', 0.018752413, u'bottlecap', 0.0067645409, u'book_jacket', 0.006428713, u'face_powder', 0.0063883183]
[u'shower_cap', 0.034076937, u'dough', 0.03150503, u'sombrero', 0.024877923, u'cash_machine', 0.024830103, u"potter's_wheel", 0.024087308]
[u'prison', 0.29282653, u'butcher_shop', 0.20471343, u'dumbbell', 0.073944017, u'punching_bag', 0.068778746, u'cleaver', 0.040365092]
[u'window_shade', 0.56348103, u'shower_curtain', 0.14875475, u'fire_screen', 0.027706532, u'bathtub', 0.015996782, u'cradle', 0.015258931]
