[u'kimono', 0.19108166, u'altar', 0.058810245, u'jigsaw_puzzle', 0.044589069, u'marimba', 0.040506322, u'book_jacket', 0.031193981]
[u'kimono', 0.45784292, u'pajama', 0.29373485, u'crib', 0.025589962, u'vestment', 0.016662538, u'military_uniform', 0.011356327]
[u'hook', 0.095339306, u'digital_clock', 0.091831081, u'analog_clock', 0.079632916, u'hatchet', 0.068759181, u'wall_clock', 0.044109154]
[u'rapeseed', 0.14923361, u'bee', 0.076662883, u'pinwheel', 0.073559739, u"yellow_lady's_slipper", 0.067015782, u'picket_fence', 0.062371317]
[u'library', 0.71642619, u'bookshop', 0.15900803, u'laptop', 0.039024606, u'notebook', 0.027353376, u'bookcase', 0.0095523894]
[u'lab_coat', 0.099270292, u'jean', 0.053762361, u'cleaver', 0.044176441, u'crutch', 0.029808152, u'ocarina', 0.02910332]
[u'street_sign', 0.22362971, u'envelope', 0.038833935, u'nail', 0.022510096, u'web_site', 0.02095875, u'hatchet', 0.018363351]
[u'volleyball', 0.38164127, u'pole', 0.18099603, u'croquet_ball', 0.095224425, u'maypole', 0.059655767, u'flagpole', 0.033427428]
[u'toilet_seat', 0.3088055, u'neck_brace', 0.090301111, u'swing', 0.082211711, u'washer', 0.077965908, u'parachute', 0.026795004]
[u'stole', 0.14971568, u'wig', 0.093666941, u'toilet_seat', 0.091000564, u'wool', 0.069053687, u'neck_brace', 0.049012814]
[u'pajama', 0.20724496, u'shower_curtain', 0.073799267, u'sarong', 0.070768282, u'hair_spray', 0.063614786, u'shoe_shop', 0.054900624]
[u'radiator', 0.27269384, u'scabbard', 0.17617053, u'throne', 0.11431625, u'corkscrew', 0.044477683, u'letter_opener', 0.032400526]
[u'lab_coat', 0.27809435, u'shower_curtain', 0.17768987, u'vestment', 0.16987072, u'pajama', 0.16614215, u'kimono', 0.043466397]
[u'toilet_tissue', 0.17408098, u'quill', 0.14739834, u'paper_towel', 0.12337975, u'crossword_puzzle', 0.1213773, u'flute', 0.11062813]
[u'Windsor_tie', 0.17871577, u'lab_coat', 0.07874015, u'bow_tie', 0.073778912, u'suit', 0.073721692, u'toilet_seat', 0.054824304]
[u'lampshade', 0.097690076, u'wall_clock', 0.094652824, u'table_lamp', 0.038538825, u'hook', 0.03549315, u'loupe', 0.029751299]
[u'candle', 0.74828404, u'torch', 0.20182937, u'matchstick', 0.0095185954, u'picket_fence', 0.007773268, u'altar', 0.0054171998]
[u'nematode', 0.038185239, u'matchstick', 0.036247894, u'digital_clock', 0.015206881, u'lighter', 0.014102945, u'spotlight', 0.01343102]
[u'vestment', 0.18081556, u'academic_gown', 0.15607417, u'mortarboard', 0.13698056, u'handkerchief', 0.060128555, u'lab_coat', 0.034875039]
[u'butcher_shop', 0.19200052, u'altar', 0.11225329, u'torch', 0.092622258, u'candle', 0.089110062, u'stage', 0.042631477]
[u'crate', 0.63135171, u'banana', 0.053235285, u'birdhouse', 0.05105, u'barbershop', 0.01817549, u'ashcan', 0.018014185]
[u'traffic_light', 0.076660112, u'wall_clock', 0.067050435, u'airship', 0.064271159, u'balloon', 0.057251763, u'water_tower', 0.036877301]
[u'face_powder', 0.48778293, u'puck', 0.26593363, u'bathing_cap', 0.052557159, u'sunscreen', 0.023712851, u'toilet_seat', 0.021208743]
[u'envelope', 0.088681646, u'Band_Aid', 0.082840234, u'nipple', 0.040226217, u'can_opener', 0.033311848, u'bib', 0.028896233]
