[u'theater_curtain', 0.21107195, u'book_jacket', 0.13607375, u'vault', 0.061972719, u'shower_curtain', 0.045409355, u'cliff_dwelling', 0.040478267]
[u'maze', 0.20794892, u'quilt', 0.13475707, u'digital_clock', 0.07912457, u'crossword_puzzle', 0.056601036, u'prayer_rug', 0.04565471]
[u'tennis_ball', 0.10031956, u'broccoli', 0.090552121, u'ear', 0.079274394, u"yellow_lady's_slipper", 0.070953541, u'Granny_Smith', 0.042804111]
[u'bolo_tie', 0.43382362, u'analog_clock', 0.10202529, u'web_site', 0.07460878, u'stethoscope', 0.065490507, u'loupe', 0.038607135]
[u'green_snake', 0.53908849, u'green_mamba', 0.38790113, u'African_chameleon', 0.02508801, u'green_lizard', 0.023184193, u'vine_snake', 0.011138462]
[u'web_site', 0.15632208, u'envelope', 0.13670433, u'rule', 0.030186199, u'digital_clock', 0.027629469, u'analog_clock', 0.025497958]
[u'analog_clock', 0.25790885, u'digital_clock', 0.1928072, u'iPod', 0.077103503, u'street_sign', 0.060675785, u'stopwatch', 0.0496662]
[u'carton', 0.31634456, u'packet', 0.15429714, u'oil_filter', 0.13728485, u'Band_Aid', 0.091935262, u'book_jacket', 0.055250105]
[u'ski', 0.59285527, u'coho', 0.10069531, u'shoe_shop', 0.061091982, u'comic_book', 0.038046855, u'butcher_shop', 0.033907864]
[u'stage', 0.41379574, u'shoe_shop', 0.13568933, u'scoreboard', 0.063479424, u'cinema', 0.062103026, u'barbershop', 0.06110983]
[u'book_jacket', 0.22906548, u'packet', 0.15878694, u'crate', 0.097098954, u'street_sign', 0.071100317, u'matchstick', 0.056183219]
[u'book_jacket', 0.69337678, u'panpipe', 0.052022204, u'gown', 0.037577618, u'abaya', 0.022077169, u'fur_coat', 0.017956691]
[u'web_site', 0.14850737, u'envelope', 0.10897674, u'digital_clock', 0.035481524, u'Band_Aid', 0.023588389, u'Windsor_tie', 0.020153593]
[u'abaya', 0.30520961, u'cloak', 0.1496613, u'mosque', 0.039184961, u'stage', 0.029785397, u'fountain', 0.023704812]
[u'pajama', 0.31804031, u'shower_curtain', 0.22192208, u'sarong', 0.086363859, u'stole', 0.066018648, u'apron', 0.032383204]
[u'ski', 0.59285527, u'coho', 0.10069531, u'shoe_shop', 0.061091982, u'comic_book', 0.038046855, u'butcher_shop', 0.033907864]
[u'book_jacket', 0.13195069, u'hook', 0.10278922, u'wreck', 0.078481898, u'seashore', 0.063361488, u'pole', 0.052802075]
[u'cinema', 0.35876533, u'book_jacket', 0.19909674, u'street_sign', 0.13472728, u'beacon', 0.044144612, u'scoreboard', 0.04234194]
[u'street_sign', 0.38171831, u'book_jacket', 0.25629431, u'barbershop', 0.077897005, u'ashcan', 0.044872567, u'chainlink_fence', 0.030463027]
[u'web_site', 0.11649467, u'analog_clock', 0.068178125, u'crane', 0.063803047, u'bow', 0.062254272, u'wall_clock', 0.031364091]
[u'loupe', 0.27514082, u'bolo_tie', 0.17376265, u'analog_clock', 0.1535462, u'gong', 0.07704217, u'cassette', 0.048068378]
[u'television', 0.3462745, u'screen', 0.25315434, u'monitor', 0.10457566, u'cash_machine', 0.066815026, u'home_theater', 0.062010694]
[u'street_sign', 0.36950052, u'cinema', 0.23642462, u'barbershop', 0.042119779, u'cash_machine', 0.0334212, u'bakery', 0.033098683]
[u'pajama', 0.31804031, u'shower_curtain', 0.22192208, u'sarong', 0.086363859, u'stole', 0.066018648, u'apron', 0.032383204]
[u'book_jacket', 0.22247157, u'fountain', 0.062415831, u'street_sign', 0.056181051, u'lakeside', 0.053078782, u'brass', 0.052103672]
[u'theater_curtain', 0.21107195, u'book_jacket', 0.13607375, u'vault', 0.061972719, u'shower_curtain', 0.045409355, u'cliff_dwelling', 0.040478267]
[u'green_snake', 0.53908849, u'green_mamba', 0.38790113, u'African_chameleon', 0.02508801, u'green_lizard', 0.023184193, u'vine_snake', 0.011138462]
[u'switch', 0.14053185, u'medicine_chest', 0.097931303, u'whistle', 0.085481741, u'safe', 0.058501691, u'combination_lock', 0.054571737]
[u'packet', 0.50616443, u'binder', 0.11401007, u'book_jacket', 0.074950896, u'wallet', 0.07421267, u'envelope', 0.060275529]
[u'bolo_tie', 0.20207864, u'digital_clock', 0.16159663, u'gas_pump', 0.08221598, u'stethoscope', 0.066443458, u'stopwatch', 0.049844451]
[u'book_jacket', 0.13195069, u'hook', 0.10278922, u'wreck', 0.078481898, u'seashore', 0.063361488, u'pole', 0.052802075]
[u'seashore', 0.2819795, u'promontory', 0.07485678, u'cliff', 0.074005455, u'volcano', 0.064113975, u'lakeside', 0.060025338]
