[u'envelope', 0.17221861, u'rule', 0.087341428, u'binder', 0.084229335, u'wardrobe', 0.080460615, u'book_jacket', 0.065916941]
[u'ballpoint', 0.26013348, u'plate_rack', 0.12241949, u'chime', 0.11455794, u'pencil_box', 0.10480205, u"carpenter's_kit", 0.10226385]
[u'envelope', 0.13574553, u'shoji', 0.078193039, u'wardrobe', 0.060702842, u'book_jacket', 0.057498392, u'rule', 0.054178517]
[u'web_site', 0.7135638, u'book_jacket', 0.21391037, u'scoreboard', 0.013003701, u'comic_book', 0.0082892384, u'vending_machine', 0.007072249]
[u'shoji', 0.18372971, u'wall_clock', 0.11947417, u'wardrobe', 0.080582902, u'envelope', 0.052089892, u'sliding_door', 0.049568623]
[u'nail', 0.34131077, u'screwdriver', 0.11375935, u'rule', 0.079063728, u'plunger', 0.071482301, u'screw', 0.030648997]
[u'envelope', 0.13741906, u'rule', 0.12854019, u'shoji', 0.064777352, u'crib', 0.061515834, u'book_jacket', 0.04164172]
[u'hatchet', 0.66727018, u'hammer', 0.13545896, u'nail', 0.0628125, u'shovel', 0.035181701, u'letter_opener', 0.017109456]
[u'shoji', 0.12666744, u'sliding_door', 0.087778054, u'carton', 0.049878817, u'swab', 0.040002726, u'wall_clock', 0.039251853]
[u'crib', 0.10009618, u'shoji', 0.08378341, u'rule', 0.081026308, u'chime', 0.079674013, u'envelope', 0.06148003]
[u'shoji', 0.15814471, u'envelope', 0.1102485, u'wall_clock', 0.062458213, u'sliding_door', 0.044059508, u'wardrobe', 0.043710776]
