[u'balance_beam', 0.87188572, u'parallel_bars', 0.053555552, u'horizontal_bar', 0.01894754, u'volleyball', 0.0078198723, u'ping-pong_ball', 0.0061704135]
[u'analog_clock', 0.080894984, u'wall_clock', 0.061143622, u'chime', 0.03541939, u"carpenter's_kit", 0.030699881, u'nail', 0.030434389]
[u'mouse', 0.17337191, u'bathing_cap', 0.11196251, u'nematode', 0.066236727, u'iron', 0.03315004, u'racket', 0.030100955]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'balance_beam', 0.45492491, u'grand_piano', 0.062170871, u'punching_bag', 0.057721823, u'miniskirt', 0.056180786, u'horizontal_bar', 0.048584219]
[u'envelope', 0.13272418, u'web_site', 0.12747811, u'laptop', 0.057519909, u'binder', 0.044901505, u'notebook', 0.038911026]
[u'bottlecap', 0.90200573, u'coil', 0.056291547, u'pencil_sharpener', 0.009246977, u'tray', 0.0068558636, u'envelope', 0.0046364102]
[u'envelope', 0.66705972, u'menu', 0.18210225, u'web_site', 0.027369117, u'binder', 0.015847147, u'packet', 0.011006906]
[u'bib', 0.13502049, u'Band_Aid', 0.10684918, u'wallet', 0.093539789, u'buckle', 0.04987666, u'cassette', 0.039008729]
[u'Band_Aid', 0.71800202, u'digital_clock', 0.025879901, u'buckle', 0.021641087, u'envelope', 0.019360133, u'toilet_seat', 0.018333493]
[u'space_shuttle', 0.18964183, u'iron', 0.11940684, u'digital_clock', 0.062090885, u'candle', 0.061355975, u'nematode', 0.052605242]
[u'balance_beam', 0.21176577, u'ping-pong_ball', 0.098778583, u'basketball', 0.060329646, u'ice_lolly', 0.050701112, u'punching_bag', 0.047719602]
[u'swab', 0.20274462, u'parallel_bars', 0.1346997, u'balance_beam', 0.096348472, u'swing', 0.072418064, u'horizontal_bar', 0.034934696]
[u'digital_clock', 0.1141646, u'street_sign', 0.080351762, u'Band_Aid', 0.07640598, u'hook', 0.034651861, u'digital_watch', 0.027463885]
[u'racket', 0.10402986, u'book_jacket', 0.097207084, u'tennis_ball', 0.066480123, u'iron', 0.051037796, u'packet', 0.045576166]
[u'envelope', 0.21117029, u'web_site', 0.18763551, u'menu', 0.040861364, u'binder', 0.025101772, u'notebook', 0.0089826379]
