[u'web_site', 0.4358193, u'book_jacket', 0.056885883, u'packet', 0.031749994, u'screen', 0.030443026, u'menu', 0.016838502]
[u'safe', 0.39508682, u'magnetic_compass', 0.14188145, u'analog_clock', 0.043178897, u'comic_book', 0.041065078, u'wall_clock', 0.031952217]
[u'monitor', 0.10384493, u'web_site', 0.079715796, u'screen', 0.067233011, u'television', 0.066390216, u'church', 0.030422829]
[u'safe', 0.16439292, u'comic_book', 0.14747263, u'laptop', 0.068187855, u'binder', 0.056557432, u'scoreboard', 0.050039537]
[u'book_jacket', 0.14542833, u'rule', 0.086286403, u'menu', 0.054489743, u'cucumber', 0.042281836, u'envelope', 0.042254161]
[u'digital_clock', 0.36310327, u'screen', 0.13610168, u'maze', 0.050196491, u'digital_watch', 0.039825674, u'shield', 0.034177277]
[u'lab_coat', 0.1544392, u'jersey', 0.099204704, u'sweatshirt', 0.041240577, u'web_site', 0.04027072, u'book_jacket', 0.039060447]
[u'book_jacket', 0.16622303, u'letter_opener', 0.11119974, u"carpenter's_kit", 0.085731611, u'ballpoint', 0.068332136, u'cleaver', 0.050930038]
[u'chain_mail', 0.036790069, u'space_heater', 0.034780819, u'microphone', 0.025033498, u'lampshade', 0.024257351, u'fountain', 0.022771208]
[u'web_site', 0.41139859, u'book_jacket', 0.094940387, u'packet', 0.0436472, u'menu', 0.021021362, u'screen', 0.019878622]
[u'lab_coat', 0.11987577, u'jersey', 0.11459579, u'book_jacket', 0.070169948, u'brass', 0.055819415, u'torch', 0.029766748]
[u'puck', 0.80758995, u'gas_pump', 0.027554825, u'book_jacket', 0.017577766, u'scoreboard', 0.014681716, u'comic_book', 0.0090629952]
[u'book_jacket', 0.12787977, u'menu', 0.063516825, u'banana', 0.056060109, u'rule', 0.047737673, u'cucumber', 0.039419729]
[u'monitor', 0.20038462, u'screen', 0.18121414, u'television', 0.08364825, u'cash_machine', 0.068184555, u'web_site', 0.052406948]
[u'digital_clock', 0.55082786, u'screen', 0.077384122, u'stopwatch', 0.058705118, u'digital_watch', 0.0548824, u'wall_clock', 0.021679485]
