[u'military_uniform', 0.30574912, u'stretcher', 0.21518701, u'lab_coat', 0.180805, u'barbershop', 0.082862996, u'laptop', 0.034761269]
[u'groenendael', 0.36816427, u'bearskin', 0.11221546, u'flat-coated_retriever', 0.040584192, u'kimono', 0.031119235, u'croquet_ball', 0.024015568]
[u'cash_machine', 0.057422891, u'toilet_seat', 0.040545523, u'washer', 0.028566433, u"potter's_wheel", 0.025880205, u'laptop', 0.024748689]
[u'chain_mail', 0.41564709, u'cardigan', 0.29675341, u'poncho', 0.042528357, u'shield', 0.022262024, u'sweatshirt', 0.015823103]
[u'torch', 0.1291699, u'bow', 0.083039671, u'maypole', 0.073231667, u'academic_gown', 0.046239965, u'flagpole', 0.042698588]
[u'envelope', 0.75911665, u'web_site', 0.04780218, u'binder', 0.036734797, u'syringe', 0.006369154, u'lighter', 0.0043939832]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'Band_Aid', 0.10537487, u'packet', 0.052937575, u'book_jacket', 0.048396986, u'envelope', 0.038567692, u'web_site', 0.031284191]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'parallel_bars', 0.20852038, u'balance_beam', 0.18804896, u'picket_fence', 0.064859413, u'lab_coat', 0.048895042, u'park_bench', 0.040954154]
