[u'chain_saw', 0.24748138, u'lumbermill', 0.19106324, u'worm_fence', 0.14225666, u'balance_beam', 0.13795145, u'apiary', 0.13038294]
[u'barn', 0.072477363, u'ptarmigan', 0.053653922, u'hare', 0.042781346, u'gown', 0.034650497, u'bustard', 0.031928856]
[u'shoe_shop', 0.65419185, u'cowboy_boot', 0.077153713, u'clog', 0.060227934, u'ocarina', 0.024153436, u'sandal', 0.020134814]
[u'carton', 0.17822592, u'mailbox', 0.086299159, u'birdhouse', 0.045264896, u'catamaran', 0.042509541, u'ski', 0.031501405]
[u'maze', 0.87529749, u'lakeside', 0.016908679, u'sundial', 0.011994583, u'park_bench', 0.0082714651, u'fountain', 0.0068745781]
[u'swab', 0.26628551, u'broom', 0.20997617, u'safety_pin', 0.0603255, u'paintbrush', 0.030079933, u'pencil_sharpener', 0.020823603]
[u"carpenter's_kit", 0.45048785, u'safety_pin', 0.2400877, u'cleaver', 0.041086663, u'hook', 0.039448723, u'chime', 0.032081492]
[u'maze', 0.55200022, u'quilt', 0.069520473, u'digital_clock', 0.048541632, u'digital_watch', 0.045263082, u'prayer_rug', 0.035593871]
[u'ballpoint', 0.099122822, u'picket_fence', 0.060261521, u'chime', 0.049693979, u'cash_machine', 0.038817093, u'matchstick', 0.0350575]
[u'carton', 0.29258698, u'envelope', 0.19527967, u'plastic_bag', 0.11091452, u'packet', 0.10513591, u'paper_towel', 0.034950066]
