[u'digital_clock', 0.30680642, u'scoreboard', 0.053993911, u'container_ship', 0.043087948, u'wall_clock', 0.033547636, u'maze', 0.028583365]
[u'menu', 0.67429328, u'brass', 0.14274891, u'freight_car', 0.041924857, u'scoreboard', 0.028839277, u'book_jacket', 0.015725622]
[u'Band_Aid', 0.14462017, u'packet', 0.13079087, u'hair_spray', 0.08664339, u'coffee_mug', 0.056517392, u'book_jacket', 0.032272704]
[u'barbershop', 0.3727974, u'book_jacket', 0.16513482, u'brass', 0.11106089, u'barrel', 0.066294655, u'scoreboard', 0.041058019]
[u'shoe_shop', 0.23893006, u'ski', 0.23513831, u'clog', 0.11730804, u'plate_rack', 0.043726716, u'lipstick', 0.031632345]
[u'digital_clock', 0.27459383, u'wall_clock', 0.136722, u'maze', 0.058462281, u'traffic_light', 0.046130653, u'container_ship', 0.042525381]
[u'balance_beam', 0.18166901, u'basketball', 0.10247027, u'panpipe', 0.048837133, u'barbershop', 0.046258997, u'book_jacket', 0.043045055]
[u'envelope', 0.19190052, u'plastic_bag', 0.13430664, u'moving_van', 0.076115258, u'binder', 0.029854884, u'book_jacket', 0.029445827]
[u'cash_machine', 0.19296011, u'book_jacket', 0.10300048, u'stage', 0.08485987, u'barbershop', 0.045112751, u'theater_curtain', 0.033517309]
[u'loudspeaker', 0.066259526, u'Band_Aid', 0.055793799, u'remote_control', 0.043826502, u'book_jacket', 0.042981032, u'digital_clock', 0.040480368]
[u'nipple', 0.6242249, u'piggy_bank', 0.091359533, u'pill_bottle', 0.059153121, u'lotion', 0.020853514, u'gasmask', 0.017644977]
[u'carton', 0.18126744, u'shower_curtain', 0.11598229, u'book_jacket', 0.050648522, u'cash_machine', 0.031791847, u'pay-phone', 0.025304621]
[u'web_site', 0.39209789, u'lighter', 0.043852363, u'ski', 0.038248185, u'envelope', 0.027959466, u'remote_control', 0.027649902]
