[u'bulletproof_vest', 0.16566417, u'military_uniform', 0.086661033, u'suit', 0.075891219, u'sweatshirt', 0.041422244, u'web_site', 0.038986385]
[u'stage', 0.44495291, u'theater_curtain', 0.14187074, u'shoe_shop', 0.088612624, u'restaurant', 0.080561765, u'unicycle', 0.018831868]
[u'groom', 0.42114633, u'academic_gown', 0.052306049, u'tray', 0.043396518, u'candle', 0.041250877, u'menu', 0.036310866]
[u'oscilloscope', 0.49371368, u'scoreboard', 0.13273671, u'digital_clock', 0.12226764, u'screen', 0.045531966, u'window_screen', 0.033609301]
[u'web_site', 0.94915843, u'menu', 0.0084302751, u'envelope', 0.0046406747, u'analog_clock', 0.0024566816, u'binder', 0.002358601]
[u'matchstick', 0.16913357, u'nail', 0.10827475, u'hourglass', 0.058672495, u'hatchet', 0.023852998, u'hammer', 0.020150244]
[u'hair_slide', 0.14530759, u'nail', 0.094411179, u'hook', 0.081559934, u'nematode', 0.056493808, u'letter_opener', 0.050122011]
[u'desk', 0.18037906, u'wardrobe', 0.073270202, u'medicine_chest', 0.051020082, u'library', 0.037433535, u'shoji', 0.031992473]
[u'picket_fence', 0.86973482, u'obelisk', 0.087708674, u'megalith', 0.022367343, u'worm_fence', 0.013313828, u'fountain', 0.002057241]
[u'fur_coat', 0.81020176, u'cloak', 0.1195417, u'stole', 0.042952389, u'wool', 0.0055750287, u'abaya', 0.0046761823]
[u'cinema', 0.72499931, u'cash_machine', 0.057813585, u'restaurant', 0.04653962, u'barbershop', 0.020444542, u'gas_pump', 0.014928368]
[u'groom', 0.17512728, u'toyshop', 0.11504027, u'shoe_shop', 0.081010282, u'kimono', 0.049225975, u'bearskin', 0.046966914]
[u'restaurant', 0.38453504, u'toyshop', 0.21871252, u'altar', 0.17276424, u'butcher_shop', 0.084869631, u'shoe_shop', 0.016877562]
[u'mailbox', 0.25836244, u'gas_pump', 0.091466106, u'yurt', 0.056217756, u'birdhouse', 0.043842662, u'apiary', 0.031699698]
[u'web_site', 0.26978257, u'notebook', 0.076735184, u'book_jacket', 0.044754777, u'screen', 0.033405274, u'television', 0.032347813]
[u'fountain', 0.70688087, u'picket_fence', 0.082783036, u'stupa', 0.041243736, u'totem_pole', 0.016517455, u'obelisk', 0.016372105]
