[u'cash_machine', 0.094205454, u'rubber_eraser', 0.086446546, u'iPod', 0.069570608, u'street_sign', 0.064643145, u'book_jacket', 0.040348079]
[u'spotlight', 0.22256489, u'traffic_light', 0.087792166, u'hook', 0.084778346, u'digital_clock', 0.026685484, u'lampshade', 0.026449574]
[u'hoopskirt', 0.18470564, u'maypole', 0.073375568, u'butcher_shop', 0.066611446, u'barber_chair', 0.055568412, u'breastplate', 0.039457098]
[u'binder', 0.88915664, u'book_jacket', 0.075580969, u'wallet', 0.0085143335, u'lighter', 0.0060536177, u'safe', 0.0034794742]
[u'altar', 0.87740862, u'throne', 0.094411761, u'vestment', 0.010131401, u'organ', 0.006009839, u'church', 0.004932798]
[u'altar', 0.68259156, u'church', 0.30522725, u'vault', 0.0069316356, u'monastery', 0.0033917129, u'throne', 0.00043507427]
[u'spotlight', 0.19023715, u'lampshade', 0.12663248, u'envelope', 0.078218944, u'hook', 0.047786333, u'table_lamp', 0.025778573]
[u'traffic_light', 0.2695421, u'spotlight', 0.22556272, u'hook', 0.080544688, u'crane', 0.056826074, u'sewing_machine', 0.03769337]
[u'traffic_light', 0.2764281, u'spotlight', 0.15366346, u'hook', 0.081258006, u'sewing_machine', 0.030316809, u'crane', 0.029987864]
[u'tobacco_shop', 0.050601173, u'toyshop', 0.045054551, u'comic_book', 0.044324752, u'jigsaw_puzzle', 0.042614687, u'desk', 0.041638341]
[u'washbasin', 0.062822215, u'carton', 0.061653819, u'shoji', 0.058197074, u'shower_curtain', 0.035856672, u'maze', 0.034758333]
[u'altar', 0.69474858, u'vestment', 0.13690069, u'throne', 0.095799662, u'church', 0.03166087, u'palace', 0.019717675]
[u'screen', 0.16742787, u'iPod', 0.10747837, u'digital_clock', 0.10237697, u'microwave', 0.087569661, u'switch', 0.074534617]
[u'crane', 0.24778487, u'traffic_light', 0.18271084, u'hook', 0.091989301, u'spotlight', 0.047737099, u'sax', 0.032849446]
[u'comic_book', 0.28442401, u'toyshop', 0.19961922, u'web_site', 0.103788, u'book_jacket', 0.073595874, u'jigsaw_puzzle', 0.040766906]
[u'tub', 0.34350541, u'barbershop', 0.13663676, u'bathtub', 0.10950472, u'washbasin', 0.059886582, u'barber_chair', 0.041872457]
