[u'loggerhead', 0.77959245, u'leatherback_turtle', 0.21913548, u'terrapin', 0.0011978067, u'mud_turtle', 2.1237554e-05, u'sturgeon', 1.388758e-05]
[u'shield', 0.39742047, u'pick', 0.087969624, u'analog_clock', 0.042275622, u'wall_clock', 0.030257575, u'Windsor_tie', 0.028077994]
[u'book_jacket', 0.38691509, u'street_sign', 0.30803403, u'comic_book', 0.050659828, u'cash_machine', 0.031365104, u'traffic_light', 0.028314142]
[u'sea_lion', 0.98748988, u'otter', 0.0016145291, u'Komodo_dragon', 0.0010693691, u'Mexican_hairless', 0.00073090522, u'hippopotamus', 0.00056777737]
[u'folding_chair', 0.31776223, u'park_bench', 0.17789929, u'sarong', 0.098861121, u'poncho', 0.044982389, u'marimba', 0.04182237]
[u'web_site', 0.35401663, u'book_jacket', 0.20699926, u'bathing_cap', 0.017481785, u'bikini', 0.01386234, u'ski', 0.01380147]
[u'book_jacket', 0.34601727, u'street_sign', 0.26354098, u'barbershop', 0.021120287, u'comic_book', 0.019654803, u'chainlink_fence', 0.018902633]
[u'fountain', 0.2498107, u'geyser', 0.19979957, u'book_jacket', 0.18658851, u'web_site', 0.11107865, u'brass', 0.022058576]
[u'book_jacket', 0.67982388, u'web_site', 0.039902061, u'garden_spider', 0.022559417, u'terrapin', 0.020389805, u'envelope', 0.015276874]
[u'albatross', 0.74855751, u'pelican', 0.069550373, u'white_stork', 0.055162828, u'spoonbill', 0.052222487, u'oystercatcher', 0.023869805]
[u'hen-of-the-woods', 0.23962517, u'coral_fungus', 0.15619065, u'slug', 0.10212381, u'cheeseburger', 0.074385837, u'gyromitra', 0.062622972]
[u'book_jacket', 0.31517592, u'street_sign', 0.23570539, u'scoreboard', 0.034917567, u'sunscreen', 0.025811551, u'packet', 0.024254069]
[u'water_bottle', 0.20353732, u'water_jug', 0.096314915, u'screwdriver', 0.086196192, u'vase', 0.078432545, u'nipple', 0.06159183]
[u'packet', 0.22747961, u'envelope', 0.086151965, u'tray', 0.067343727, u'rubber_eraser', 0.043535646, u'broom', 0.039939582]
