[u'Band_Aid', 0.14140436, u'paper_towel', 0.068197109, u'lighter', 0.064163394, u'crossword_puzzle', 0.062518552, u'pill_bottle', 0.040478908]
[u'nail', 0.38682577, u'tripod', 0.088401899, u'hook', 0.061194744, u'chime', 0.059899576, u'folding_chair', 0.03583302]
[u'cinema', 0.16512038, u'freight_car', 0.093986891, u'palace', 0.052660663, u'school_bus', 0.046966139, u'mosque', 0.034111872]
[u'volcano', 0.85592502, u'torch', 0.049160473, u'alp', 0.026124224, u'fountain', 0.018307857, u'balloon', 0.0075019733]
[u'stopwatch', 0.36528122, u'digital_clock', 0.14304508, u'combination_lock', 0.053044576, u'power_drill', 0.049018279, u'switch', 0.035892371]
[u'basketball', 0.49042994, u'whistle', 0.078306563, u'cello', 0.039012615, u'drum', 0.028337196, u'punching_bag', 0.022814093]
[u'tennis_ball', 0.25533491, u'banana', 0.051896576, u'spaghetti_squash', 0.04143801, u'spotlight', 0.041124206, u'swab', 0.030358734]
[u'street_sign', 0.03363746, u'nail', 0.031304084, u'book_jacket', 0.019820558, u'hatchet', 0.015727263, u'web_site', 0.014596739]
[u'drilling_platform', 0.6692149, u'fountain', 0.18734466, u'palace', 0.063906856, u'candle', 0.016059862, u'syringe', 0.014125834]
[u'Band_Aid', 0.19938338, u'packet', 0.17894919, u'plastic_bag', 0.1355845, u'carton', 0.03504524, u'paper_towel', 0.030372137]
