[u'packet', 0.61276501, u'book_jacket', 0.1561574, u'plastic_bag', 0.058669992, u'mousetrap', 0.016198641, u'barbershop', 0.014041728]
[u'lampshade', 0.073830493, u'spotlight', 0.067557916, u'sax', 0.054660313, u'abaya', 0.048833031, u'mask', 0.047353599]
[u'digital_clock', 0.1548107, u'maze', 0.098423146, u'tray', 0.069567017, u'abacus', 0.055894006, u'wall_clock', 0.024377264]
[u'container_ship', 0.43494615, u'airship', 0.07600712, u'parachute', 0.051465366, u'balloon', 0.034116872, u'digital_clock', 0.030424874]
[u'restaurant', 0.31724268, u'dining_table', 0.11348914, u'library', 0.078140102, u'candle', 0.072453178, u'grand_piano', 0.041779317]
[u'prison', 0.18386781, u'nail', 0.098430306, u'screwdriver', 0.085150056, u'hook', 0.079075582, u'chime', 0.07317014]
[u'web_site', 0.046825942, u'nematode', 0.03191334, u'envelope', 0.020631418, u'matchstick', 0.014908217, u'ant', 0.01381694]
[u'carton', 0.18985963, u'monitor', 0.10517371, u'screen', 0.09883672, u'oscilloscope', 0.090998746, u'maze', 0.086570159]
[u'medicine_chest', 0.0577113, u'digital_clock', 0.046920855, u'wardrobe', 0.039445098, u'binder', 0.033550128, u'traffic_light', 0.031681638]
[u'triumphal_arch', 0.1779992, u'obelisk', 0.080964416, u'bell_cote', 0.078452602, u'flagpole', 0.073133156, u'palace', 0.036939964]
[u'hook', 0.21030818, u'rifle', 0.11930711, u'bow', 0.080593377, u'chime', 0.055199545, u'worm_fence', 0.036357526]
