[u'chain_mail', 0.16767867, u'breastplate', 0.12433424, u'cuirass', 0.10402264, u'wig', 0.072591364, u'shower_cap', 0.06510359]
[u'sturgeon', 0.13017718, u'harp', 0.12907043, u'poncho', 0.12519088, u'fountain', 0.11330178, u'cloak', 0.07421688]
[u'shower_cap', 0.1179894, u'wig', 0.11187238, u'vestment', 0.10310423, u'academic_gown', 0.086990304, u'overskirt', 0.037582982]
[u'neck_brace', 0.07514786, u'jersey', 0.051235758, u'lab_coat', 0.046315402, u'Windsor_tie', 0.035027213, u'bolo_tie', 0.028642479]
[u'maillot', 0.19680043, u'maillot', 0.10831221, u'sunscreen', 0.063815229, u'swimming_trunks', 0.061801225, u'sarong', 0.036899377]
[u'pajama', 0.19386947, u'mosquito_net', 0.061521318, u'neck_brace', 0.048552606, u'hair_spray', 0.044039059, u'hoopskirt', 0.041328419]
[u'pajama', 0.28929603, u'hoopskirt', 0.22187887, u'lab_coat', 0.1183609, u'gown', 0.097997442, u'groom', 0.067168824]
[u'book_jacket', 0.84100503, u'street_sign', 0.074103825, u'scoreboard', 0.023127163, u'menu', 0.011634571, u'volcano', 0.006878532]
[u'hook', 0.088424385, u'jersey', 0.051403631, u'safety_pin', 0.051189043, u'nail', 0.041678615, u'bib', 0.037548248]
[u'suit', 0.28157982, u'neck_brace', 0.22536612, u'Windsor_tie', 0.14853916, u'bow_tie', 0.053952225, u'groom', 0.052432559]
[u'turnstile', 0.10023088, u'cinema', 0.047499325, u'jinrikisha', 0.043215085, u'traffic_light', 0.027631264, u'trailer_truck', 0.025304023]
[u'fur_coat', 0.26689854, u'panpipe', 0.085402638, u'lab_coat', 0.055577252, u'harmonica', 0.04432689, u'stole', 0.031087315]
[u"potter's_wheel", 0.20508455, u'marimba', 0.099633075, u'dining_table', 0.070193708, u'jigsaw_puzzle', 0.066248268, u'fountain', 0.033855557]
[u'bathtub', 0.085710451, u'wig', 0.078649595, u'poncho', 0.069563881, u'book_jacket', 0.048308045, u'feather_boa', 0.047286522]
[u'suit', 0.12297678, u'trench_coat', 0.068015404, u'overskirt', 0.066377006, u'military_uniform', 0.057087261, u'mortarboard', 0.052915644]
