[u'television', 0.60874557, u'web_site', 0.091270611, u'scoreboard', 0.074862309, u'screen', 0.037337229, u'monitor', 0.029300459]
[u'butcher_shop', 0.2937988, u'fountain', 0.14932412, u'panpipe', 0.061542388, u'lab_coat', 0.022669012, u'groom', 0.021500325]
[u'web_site', 0.86467361, u'book_jacket', 0.045444995, u'lab_coat', 0.010816875, u'television', 0.0070056627, u'panpipe', 0.0053023244]
[u'jigsaw_puzzle', 0.42833358, u'traffic_light', 0.14504944, u'digital_clock', 0.1220477, u'maze', 0.047326259, u'wall_clock', 0.021849209]
[u'packet', 0.146292, u'lighter', 0.049062401, u'shield', 0.046670523, u'wall_clock', 0.042646058, u'hair_slide', 0.039731696]
[u'television', 0.47508973, u'web_site', 0.2440564, u'monitor', 0.052458029, u'screen', 0.051184036, u'cellular_telephone', 0.024149744]
[u'web_site', 0.17255452, u'nipple', 0.053607721, u'chow', 0.045479275, u'maraca', 0.021938015, u'whistle', 0.020232325]
[u'book_jacket', 0.60076374, u'street_sign', 0.034289051, u'binder', 0.033300504, u'packet', 0.02010281, u'perfume', 0.019566484]
[u'Leonberg', 0.12218092, u'Saluki', 0.083393008, u'Afghan_hound', 0.068932489, u'Scottish_deerhound', 0.053672854, u'Irish_wolfhound', 0.047016796]
[u'vestment', 0.048714612, u'pajama', 0.031965606, u'candle', 0.027443631, u'gown', 0.026552353, u'parallel_bars', 0.024511697]
[u'bottlecap', 0.91346276, u'puck', 0.030052746, u'tray', 0.01734243, u'rugby_ball', 0.013117396, u'soup_bowl', 0.0034708749]
