[u'web_site', 0.68392992, u'book_jacket', 0.07248994, u'tobacco_shop', 0.059930641, u'bookshop', 0.042932488, u'vending_machine', 0.040362544]
[u'binder', 0.26577419, u'pencil_sharpener', 0.054501735, u'modem', 0.037405107, u'mortarboard', 0.032601524, u'bathing_cap', 0.022360792]
[u'wallet', 0.53126937, u'binder', 0.22728729, u'envelope', 0.051808998, u'handkerchief', 0.027379304, u'purse', 0.026972005]
[u'binder', 0.28621551, u'wallet', 0.093477771, u'bulletproof_vest', 0.043696355, u'shovel', 0.041375872, u'hatchet', 0.037833538]
[u'hamper', 0.60409784, u'binder', 0.079404011, u'pedestal', 0.044036463, u'file', 0.040589385, u'crate', 0.03834831]
[u'binder', 0.16930494, u'loudspeaker', 0.1355008, u'hamper', 0.11550208, u'radiator', 0.10291128, u'file', 0.074871831]
[u'web_site', 0.23655854, u'book_jacket', 0.076986566, u'screen', 0.059908185, u'envelope', 0.059135519, u'face_powder', 0.045446385]
[u'ballpoint', 0.39609012, u'screwdriver', 0.27949226, u'hair_slide', 0.23032147, u'cleaver', 0.050590087, u'fountain_pen', 0.018696977]
[u'nail', 0.2467031, u'street_sign', 0.1068895, u'hook', 0.0959097, u'screw', 0.030280996, u'book_jacket', 0.029637491]
[u'mailbag', 0.80186981, u'purse', 0.098108895, u'binder', 0.036155634, u'wallet', 0.035119791, u'bulletproof_vest', 0.0024315158]
[u'modem', 0.086390696, u'shovel', 0.083490767, u'binder', 0.057307277, u'bulletproof_vest', 0.042665936, u'lighter', 0.040690482]
[u'sarong', 0.13112703, u'kimono', 0.082155317, u'stole', 0.069744192, u'vestment', 0.059523612, u'abaya', 0.038025782]
[u'ballpoint', 0.67086476, u'fountain_pen', 0.25790864, u'nail', 0.026898874, u'screwdriver', 0.00782187, u'lipstick', 0.0044790902]
[u'web_site', 0.38021374, u'envelope', 0.31752056, u'packet', 0.089224808, u'book_jacket', 0.052001353, u'binder', 0.027822165]
[u'mailbag', 0.66682667, u'purse', 0.12057336, u'padlock', 0.023934949, u'shopping_basket', 0.022145417, u'combination_lock', 0.017437177]
[u'web_site', 0.86687678, u'envelope', 0.028079387, u'Band_Aid', 0.014834375, u'nipple', 0.0071628075, u'lotion', 0.0066079041]
[u'ballpoint', 0.70504701, u'fountain_pen', 0.19794106, u'screwdriver', 0.034832675, u'pencil_box', 0.014611602, u'hair_slide', 0.0093127023]
[u'Polaroid_camera', 0.094632283, u'hand-held_computer', 0.087399364, u'joystick', 0.044634543, u'cellular_telephone', 0.041696757, u'notebook', 0.040516537]
[u'purse', 0.34684366, u'mailbag', 0.28955093, u'combination_lock', 0.10239908, u'padlock', 0.053301811, u'wallet', 0.039657753]
[u'dock', 0.38254833, u'pier', 0.36825714, u'liner', 0.069481045, u'seashore', 0.041709047, u'crane', 0.029720034]
