[u'hook', 0.09834601, u'screwdriver', 0.048563242, u'nail', 0.042548627, u'plunger', 0.041020669, u'hammer', 0.036968898]
[u'web_site', 0.75808555, u'envelope', 0.078392074, u'menu', 0.052760806, u'hand_blower', 0.0054338053, u'power_drill', 0.0038999198]
[u'cash_machine', 0.28154135, u'binder', 0.094909266, u'digital_clock', 0.070709147, u'screen', 0.064483263, u'oscilloscope', 0.051573742]
[u'golf_ball', 0.33705932, u'book_jacket', 0.22974995, u'scoreboard', 0.048974399, u'microphone', 0.027871272, u'baseball', 0.018352626]
[u'web_site', 0.090831555, u'washer', 0.079788469, u'wall_clock', 0.075972401, u'analog_clock', 0.072803557, u'puck', 0.057097591]
[u'book_jacket', 0.42652386, u'web_site', 0.094070502, u'envelope', 0.063723527, u'bow', 0.021494716, u'rifle', 0.019089276]
[u'web_site', 0.81150669, u'menu', 0.053181093, u'monitor', 0.016708883, u'screen', 0.012568567, u'envelope', 0.011288406]
[u'barn', 0.15269583, u'freight_car', 0.069005094, u'dock', 0.062502138, u'boathouse', 0.057409529, u'scoreboard', 0.052275985]
[u'vestment', 0.44467807, u'restaurant', 0.31070307, u'vault', 0.042738687, u'prison', 0.038849127, u'altar', 0.02691008]
[u'web_site', 0.23807189, u'menu', 0.088935129, u'crossword_puzzle', 0.059882037, u'envelope', 0.058392398, u'washer', 0.015136644]
[u'packet', 0.22898135, u'pop_bottle', 0.097448617, u'confectionery', 0.068027765, u'book_jacket', 0.034861084, u'beer_glass', 0.027953612]
[u'academic_gown', 0.21252671, u'mortarboard', 0.12715602, u'theater_curtain', 0.10122406, u'abaya', 0.046807453, u'torch', 0.036260154]
[u'envelope', 0.26805088, u'web_site', 0.17989582, u'refrigerator', 0.054674916, u'file', 0.053797189, u'printer', 0.038911343]
[u'envelope', 0.63948119, u'binder', 0.058559071, u'web_site', 0.056377076, u'menu', 0.028460063, u'oscilloscope', 0.023419721]
[u'panpipe', 0.1011196, u'tobacco_shop', 0.07092277, u'book_jacket', 0.055692852, u'pill_bottle', 0.052163102, u'basketball', 0.038455136]
