[u'toilet_seat', 0.40752259, u'toilet_tissue', 0.32633567, u'ashcan', 0.029238272, u'bucket', 0.027389182, u'book_jacket', 0.021089021]
[u'book_jacket', 0.25452179, u'web_site', 0.15697758, u'church', 0.13595931, u'prison', 0.037352901, u'castle', 0.030765273]
[u'book_jacket', 0.68908685, u'comic_book', 0.21052793, u'tobacco_shop', 0.013185278, u'grocery_store', 0.0094724055, u'barrel', 0.0080391802]
[u'web_site', 0.071637794, u'envelope', 0.063790031, u'whistle', 0.032109078, u"carpenter's_kit", 0.020923246, u'hair_spray', 0.017596496]
[u'centipede', 0.08798863, u'bow', 0.065203398, u'quill', 0.045882799, u'nematode', 0.042629693, u'hook', 0.042119123]
[u'corkscrew', 0.075767137, u'hook', 0.066808045, u'vase', 0.04222139, u'mask', 0.026292294, u'gasmask', 0.026038921]
[u'digital_clock', 0.88336891, u'lighter', 0.023974175, u'switch', 0.023838431, u'street_sign', 0.014070176, u'remote_control', 0.0080253817]
[u'container_ship', 0.092778616, u'envelope', 0.066150263, u'digital_clock', 0.031395897, u'wall_clock', 0.028449161, u'web_site', 0.020285208]
[u'barn', 0.4981803, u'crate', 0.094114989, u'barrel', 0.060420107, u'freight_car', 0.050478265, u'boathouse', 0.048709124]
[u'bow_tie', 0.1179071, u'theater_curtain', 0.11524984, u'torch', 0.074491583, u'stage', 0.069014154, u'vestment', 0.05523489]
[u'wooden_spoon', 0.36176726, u'spatula', 0.22013873, u'cleaver', 0.12032103, u'chime', 0.11125489, u"carpenter's_kit", 0.045034405]
[u'envelope', 0.12618789, u'wall_clock', 0.037392087, u'web_site', 0.031036802, u'digital_clock', 0.023768367, u'book_jacket', 0.02233253]
