[u'hook', 0.093971439, u'bow', 0.069426522, u'screwdriver', 0.038201232, u'chime', 0.035652097, u"carpenter's_kit", 0.031343058]
[u'web_site', 0.098924547, u'envelope', 0.096228004, u'digital_clock', 0.081374317, u'crossword_puzzle', 0.062749349, u'scoreboard', 0.047052115]
[u'shower_curtain', 0.24587789, u'jersey', 0.060383797, u'menu', 0.053755242, u'book_jacket', 0.042523935, u'plastic_bag', 0.03995619]
[u'chime', 0.12182988, u'envelope', 0.04804264, u'jersey', 0.045104019, u'screwdriver', 0.036296077, u'panpipe', 0.036010597]
[u'street_sign', 0.094614804, u'digital_watch', 0.067871697, u'sunscreen', 0.055410299, u'binder', 0.041508731, u'digital_clock', 0.033589203]
[u'menu', 0.057188127, u'bow', 0.054013502, u'crane', 0.0476675, u'hook', 0.041920487, u'chime', 0.03684685]
[u'doormat', 0.25171137, u'book_jacket', 0.14221679, u'packet', 0.057293449, u'street_sign', 0.040229823, u'wallet', 0.038507283]
[u'shower_curtain', 0.37478766, u'menu', 0.095716186, u'book_jacket', 0.044844937, u'jersey', 0.041260999, u'plastic_bag', 0.039365776]
[u'wardrobe', 0.6862992, u'book_jacket', 0.12756985, u'plate_rack', 0.024893092, u'picket_fence', 0.01685847, u'shoe_shop', 0.011724941]
[u'pick', 0.33011687, u'rugby_ball', 0.055874851, u'mouse', 0.051750626, u'toilet_seat', 0.044692185, u'ski', 0.044257816]
[u'wardrobe', 0.45824343, u'book_jacket', 0.34828091, u'butcher_shop', 0.087256923, u'comic_book', 0.027815837, u'shoe_shop', 0.013826421]
[u'chime', 0.49435043, u"carpenter's_kit", 0.2078848, u'screwdriver', 0.092343554, u'spatula', 0.058204319, u'hammer', 0.02665497]
