[u'comic_book', 0.82932574, u'book_jacket', 0.024508918, u'mask', 0.021610592, u'jersey', 0.011276322, u'vestment', 0.0068788435]
[u'book_jacket', 0.11683845, u'jersey', 0.077784285, u'poncho', 0.061472174, u'candle', 0.039231252, u'web_site', 0.032160681]
[u'fireboat', 0.20345256, u'lifeboat', 0.09673202, u'wing', 0.073503152, u'beacon', 0.069085851, u'flagpole', 0.068071038]
[u'palace', 0.17164235, u'library', 0.14979038, u'monastery', 0.10738554, u'patio', 0.04749006, u'cinema', 0.045664664]
[u'wardrobe', 0.056588348, u'wig', 0.056587297, u'cloak', 0.05410827, u'shoe_shop', 0.051299915, u'abaya', 0.039122872]
[u'vault', 0.19004005, u'church', 0.12367888, u'altar', 0.10631295, u'gondola', 0.067196816, u'vestment', 0.062621415]
[u'chime', 0.16275412, u'organ', 0.1016595, u'book_jacket', 0.092718497, u'church', 0.067967564, u'bannister', 0.057685304]
[u'cinema', 0.41755092, u'bell_cote', 0.2728478, u'church', 0.14866146, u'monastery', 0.042870063, u'mosque', 0.021358319]
[u'altar', 0.39491829, u'church', 0.17994204, u'gondola', 0.10010279, u'vault', 0.061944868, u'organ', 0.058225013]
[u'unicycle', 0.16899677, u'traffic_light', 0.086236194, u'obelisk', 0.069017023, u'cab', 0.043584529, u'bell_cote', 0.041959401]
