[u'window_screen', 0.055809624, u'Windsor_tie', 0.020443019, u'scoreboard', 0.020258876, u'digital_clock', 0.019185094, u'container_ship', 0.017914126]
[u'coffee_mug', 0.15067576, u'packet', 0.11505103, u'water_bottle', 0.082690842, u'hair_spray', 0.082567126, u'sunscreen', 0.055295296]
[u'envelope', 0.29783222, u'digital_clock', 0.21134639, u'maze', 0.066022694, u'screen', 0.028016593, u'binder', 0.025995379]
[u'web_site', 0.04329925, u'envelope', 0.028455954, u'nematode', 0.023522509, u'matchstick', 0.013784437, u'ant', 0.011456802]
[u'lab_coat', 0.55825478, u'restaurant', 0.087235086, u'barbershop', 0.06330964, u'bakery', 0.0550231, u'marimba', 0.024889139]
[u'oil_filter', 0.35299614, u'coffee_mug', 0.13917181, u'packet', 0.063236594, u'paper_towel', 0.050561592, u'sunscreen', 0.05033455]
[u'street_sign', 0.18511894, u'bookshop', 0.050772291, u'carton', 0.035468239, u'jigsaw_puzzle', 0.028543038, u'obelisk', 0.024673229]
[u'swab', 0.40444767, u'unicycle', 0.10694672, u'altar', 0.041642632, u'wall_clock', 0.029571742, u'candle', 0.022676643]
[u'cleaver', 0.32222348, u'butcher_shop', 0.28801051, u'shoe_shop', 0.088683322, u'spatula', 0.072137065, u'wardrobe', 0.024854315]
[u'quilt', 0.062912464, u'digital_clock', 0.045628257, u'maze', 0.043669198, u'tray', 0.039388336, u'envelope', 0.037230242]
[u'digital_clock', 0.31189394, u'container_ship', 0.14338955, u'screen', 0.064591236, u'envelope', 0.053715877, u'monitor', 0.035406411]
[u'parachute', 0.047655359, u'flagpole', 0.040573146, u'beacon', 0.034151226, u'kite', 0.031908959, u'bald_eagle', 0.03095415]
[u'balance_beam', 0.043068606, u'window_screen', 0.039580174, u'shower_curtain', 0.019887591, u'horizontal_bar', 0.017320499, u'digital_clock', 0.016700333]
[u'envelope', 0.1119414, u'book_jacket', 0.082831584, u'jersey', 0.051302731, u'rifle', 0.020337205, u'wall_clock', 0.020122172]
[u'envelope', 0.09021832, u'puck', 0.07079494, u'digital_clock', 0.065257832, u'maze', 0.059277147, u'rubber_eraser', 0.053246375]
[u'digital_clock', 0.1628032, u'envelope', 0.11694095, u'screen', 0.041789535, u'maze', 0.032179348, u'cash_machine', 0.030719323]
[u'book_jacket', 0.78552938, u'oil_filter', 0.097436473, u'brass', 0.0082918601, u'beer_bottle', 0.0081862621, u'pop_bottle', 0.0077077928]
