[u'wardrobe', 0.52000654, u'corn', 0.12145136, u'ski', 0.071026556, u'ear', 0.067113526, u'picket_fence', 0.040010095]
[u'magnetic_compass', 0.61339504, u'spotlight', 0.072123736, u'whistle', 0.053445805, u'barbell', 0.021055304, u'dumbbell', 0.020860491]
[u'digital_clock', 0.20020926, u'hook', 0.12809898, u'whistle', 0.077849336, u'rule', 0.073869035, u'hair_slide', 0.047298323]
[u'ear', 0.18403718, u'coral_fungus', 0.15265761, u'corn', 0.11672495, u'bittern', 0.11594125, u'butcher_shop', 0.10513449]
[u'book_jacket', 0.037698805, u'scoreboard', 0.03108534, u'analog_clock', 0.030895967, u'hook', 0.027495209, u'digital_clock', 0.02155087]
[u'binder', 0.13518475, u'ballpoint', 0.09430372, u'envelope', 0.060246635, u'lighter', 0.046078414, u'tray', 0.040546145]
[u'picket_fence', 0.14657949, u'suspension_bridge', 0.085884131, u'organ', 0.075119436, u'paintbrush', 0.055963978, u'syringe', 0.047586098]
[u'digital_clock', 0.20080246, u'envelope', 0.18456727, u'Band_Aid', 0.081568621, u'wall_clock', 0.028566945, u'web_site', 0.020414844]
[u'handkerchief', 0.42283788, u'poncho', 0.11743743, u'carton', 0.076259941, u'vestment', 0.040109437, u'lampshade', 0.035541534]
[u'iron', 0.15656541, u'envelope', 0.09681648, u'bib', 0.096436277, u'nipple', 0.055337831, u'toilet_seat', 0.038324159]
