[u'switch', 0.16219567, u'modem', 0.13297254, u'cleaver', 0.1050588, u'rubber_eraser', 0.065614648, u'envelope', 0.061899684]
[u'aircraft_carrier', 0.36953199, u'container_ship', 0.10620165, u'space_shuttle', 0.10386543, u'drilling_platform', 0.052546136, u'airship', 0.048122294]
[u'torch', 0.70079827, u'bathing_cap', 0.062081981, u'drilling_platform', 0.033137746, u'garbage_truck', 0.031457301, u'shower_cap', 0.030422773]
[u'Band_Aid', 0.48543516, u'web_site', 0.12631489, u'packet', 0.077648364, u'envelope', 0.059919436, u'binder', 0.049648669]
[u'toilet_seat', 0.12875974, u'face_powder', 0.11517352, u'spotlight', 0.10333972, u'Petri_dish', 0.08026319, u'puck', 0.033461098]
[u'web_site', 0.36298689, u'book_jacket', 0.24161388, u'digital_clock', 0.01989539, u'screen', 0.018189093, u'envelope', 0.016489368]
[u'television', 0.13253501, u'notebook', 0.10908153, u'web_site', 0.09794198, u'hand-held_computer', 0.080791153, u'Windsor_tie', 0.077937208]
[u'web_site', 0.80432111, u'monitor', 0.045909345, u'oscilloscope', 0.015079265, u'medicine_chest', 0.013234418, u'screen', 0.01211027]
[u'digital_clock', 0.51934421, u'maze', 0.055291414, u'envelope', 0.044831879, u'wall_clock', 0.034257699, u'web_site', 0.02417569]
[u'Band_Aid', 0.13470107, u'soap_dispenser', 0.11090093, u'switch', 0.039934158, u'oil_filter', 0.033500936, u'rubber_eraser', 0.031391673]
[u'rule', 0.1247062, u'quill', 0.079744101, u'bow', 0.073819421, u'nail', 0.057345513, u'letter_opener', 0.052012529]
[u'monitor', 0.21405248, u'screen', 0.15679707, u'television', 0.12035412, u'home_theater', 0.045239389, u'window_screen', 0.038818158]
[u'monitor', 0.36989382, u'web_site', 0.34375983, u'screen', 0.072525129, u'television', 0.031578995, u'iron', 0.024610462]
[u'envelope', 0.23585685, u'tennis_ball', 0.053201567, u'electric_fan', 0.035206787, u'binder', 0.03114978, u'bib', 0.027502747]
[u'envelope', 0.56750906, u'wall_clock', 0.020984994, u'web_site', 0.020864572, u'digital_clock', 0.019711323, u'binder', 0.013513012]
[u'television', 0.24805184, u'microwave', 0.14901026, u'window_screen', 0.12721831, u'screen', 0.078559473, u'fire_screen', 0.033592246]
[u'stupa', 0.24372177, u'palace', 0.083506957, u'dome', 0.081908494, u'bell_cote', 0.063195243, u'mosque', 0.056792196]
[u'web_site', 0.30705062, u'cash_machine', 0.12894173, u'monitor', 0.10644488, u'desktop_computer', 0.069145024, u'vending_machine', 0.056603931]
[u'web_site', 0.14567742, u'scoreboard', 0.10525765, u'street_sign', 0.042976439, u'gas_pump', 0.035276905, u'book_jacket', 0.029355148]
[u'web_site', 0.20074213, u'envelope', 0.056836858, u'loupe', 0.045128465, u'face_powder', 0.026780004, u'sunscreen', 0.026246982]
[u'book_jacket', 0.30883962, u'comic_book', 0.090046428, u'steel_drum', 0.064778604, u'bakery', 0.036421586, u'brassiere', 0.023901571]
[u'web_site', 0.16310935, u'alp', 0.15466133, u'snowplow', 0.049382664, u'crane', 0.031713944, u'shovel', 0.029523697]
[u'digital_clock', 0.83760822, u'digital_watch', 0.038269091, u'maze', 0.026224768, u'doormat', 0.012015353, u'Windsor_tie', 0.0069662924]
[u'envelope', 0.34759641, u'digital_clock', 0.23653024, u'web_site', 0.058892172, u'maze', 0.053875122, u'binder', 0.024815997]
[u'plunger', 0.077551953, u'bathing_cap', 0.065516479, u'torch', 0.049376063, u'racket', 0.045935787, u'ice_lolly', 0.034004435]
