[u'crossword_puzzle', 0.27840883, u'menu', 0.15484868, u'envelope', 0.15112419, u'fountain_pen', 0.13362381, u'ballpoint', 0.038411204]
[u'book_jacket', 0.51128608, u'scuba_diver', 0.26303622, u'comic_book', 0.015982978, u'caldron', 0.0078989621, u'web_site', 0.0075695063]
[u'Windsor_tie', 0.18427199, u'digital_watch', 0.1784334, u'crossword_puzzle', 0.11895094, u'wool', 0.093624726, u'container_ship', 0.024740571]
[u'tripod', 0.33858913, u'backpack', 0.077885188, u'spotlight', 0.041368753, u'reflex_camera', 0.040061705, u'vacuum', 0.029406447]
[u'web_site', 0.24611332, u'digital_clock', 0.15097065, u'Band_Aid', 0.11653298, u'binder', 0.05947502, u'envelope', 0.032243181]
[u'stage', 0.23277548, u'candle', 0.15239954, u'theater_curtain', 0.13378152, u'torch', 0.035892244, u'digital_clock', 0.032886516]
[u'crate', 0.14841224, u'mousetrap', 0.094394691, u'lipstick', 0.085999489, u'carton', 0.076854482, u'perfume', 0.06164721]
[u'digital_clock', 0.38584048, u'beacon', 0.052810535, u'traffic_light', 0.049606297, u'picket_fence', 0.044779517, u'Band_Aid', 0.031231493]
[u'traffic_light', 0.16724166, u'digital_clock', 0.1235732, u'street_sign', 0.085355736, u'airship', 0.042255685, u'container_ship', 0.028187897]
[u'packet', 0.21781686, u'book_jacket', 0.080178961, u'candle', 0.053511091, u'red_wine', 0.030452926, u'envelope', 0.028560717]
[u'jigsaw_puzzle', 0.34731808, u'maze', 0.24131551, u'digital_clock', 0.18367089, u'container_ship', 0.032452628, u'wall_clock', 0.024667149]
[u'shield', 0.22046192, u'hatchet', 0.11353928, u'wall_clock', 0.099613108, u'pick', 0.08089029, u'analog_clock', 0.068671882]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
[u'iron', 0.48334727, u'packet', 0.18285809, u'envelope', 0.091410264, u'bobsled', 0.026760528, u'gasmask', 0.020724617]
[u'matchstick', 0.076320358, u'nematode', 0.057598833, u'digital_clock', 0.031422324, u'lighter', 0.026410684, u'spotlight', 0.026020736]
