[u'Windsor_tie', 0.074477926, u'honeycomb', 0.064308003, u'switch', 0.060478162, u'wall_clock', 0.041815601, u'lighter', 0.039466981]
[u'digital_clock', 0.73318082, u'digital_watch', 0.069818132, u'scoreboard', 0.046454512, u'screen', 0.020434791, u'maze', 0.015788622]
[u'parachute', 0.03965247, u'kite', 0.033734009, u'space_shuttle', 0.026084393, u'bald_eagle', 0.025856363, u'wing', 0.023598524]
[u'pill_bottle', 0.99523133, u'consomme', 0.002661413, u'thimble', 0.00030274972, u'corn', 0.00029985732, u'soup_bowl', 0.00022018411]
[u'bow', 0.59954089, u'hook', 0.087744936, u'matchstick', 0.023728337, u'chime', 0.020077355, u'book_jacket', 0.019983847]
[u'screen', 0.089607432, u'home_theater', 0.086416453, u'television', 0.063582197, u'digital_clock', 0.059469562, u'monitor', 0.053644635]
[u'digital_clock', 0.16089699, u'container_ship', 0.1350722, u'screen', 0.093082428, u'monitor', 0.067760058, u'envelope', 0.036866687]
[u'torch', 0.28134647, u'volcano', 0.16016839, u'matchstick', 0.12049684, u'stove', 0.089278072, u"jack-o'-lantern", 0.081061475]
[u'volcano', 0.18102251, u'wing', 0.12033367, u'seashore', 0.062445737, u'parachute', 0.055162277, u'pole', 0.044183489]
[u'envelope', 0.13152373, u'digital_clock', 0.071269616, u'wall_clock', 0.050389308, u'cash_machine', 0.046897478, u'window_shade', 0.042270351]
