[u'envelope', 0.42219153, u'shower_curtain', 0.047023848, u'wall_clock', 0.042021282, u'binder', 0.037551783, u'scale', 0.028722303]
[u'digital_clock', 0.25198257, u'wall_clock', 0.079415269, u'analog_clock', 0.044051901, u'traffic_light', 0.034804117, u'tennis_ball', 0.026334323]
[u'altar', 0.15686551, u'vestment', 0.070692986, u'swab', 0.06753628, u'bow', 0.063626543, u'shower_curtain', 0.054873448]
[u'cash_machine', 0.076442532, u'spotlight', 0.056966711, u'jellyfish', 0.038931612, u'screen', 0.035833705, u'perfume', 0.024185063]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'picket_fence', 0.50176644, u'book_jacket', 0.092513017, u'street_sign', 0.034552101, u'comic_book', 0.032716814, u'worm_fence', 0.025974289]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'barbershop', 0.7487992, u'confectionery', 0.021195307, u'tobacco_shop', 0.016467785, u'shoe_shop', 0.014823354, u'shower_curtain', 0.012820031]
[u'comic_book', 0.23495601, u'book_jacket', 0.18689716, u'Band_Aid', 0.10574801, u'web_site', 0.098544203, u'cleaver', 0.036250483]
[u'digital_clock', 0.27527681, u'wall_clock', 0.068299472, u'switch', 0.04419633, u'envelope', 0.030714458, u'traffic_light', 0.026495971]
[u'Windsor_tie', 0.21763399, u'suit', 0.12151638, u'web_site', 0.12040827, u'bow_tie', 0.036812562, u'oboe', 0.02849278]
[u'book_jacket', 0.46250725, u'comic_book', 0.25558451, u'web_site', 0.23851646, u'packet', 0.016940705, u'menu', 0.0045904978]
[u'web_site', 0.034224924, u'nail', 0.025193928, u'hatchet', 0.020154512, u'hammer', 0.014657556, u'hand_blower', 0.012958924]
[u'tricycle', 0.59720415, u'knot', 0.075861938, u'nipple', 0.025512135, u'hook', 0.018256808, u'iron', 0.017307317]
[u'web_site', 0.64336646, u'book_jacket', 0.076458909, u'notebook', 0.036220681, u'laptop', 0.024335429, u'iPod', 0.023030797]
[u'web_site', 0.37687594, u'book_jacket', 0.18767226, u'comic_book', 0.12753798, u'wig', 0.048702046, u'Afghan_hound', 0.032300066]
[u'digital_clock', 0.084346235, u'traffic_light', 0.071732633, u'pool_table', 0.064683266, u'wall_clock', 0.051958065, u'parachute', 0.039614614]
[u'digital_clock', 0.083166972, u'envelope', 0.071709491, u'Windsor_tie', 0.064408585, u'wall_clock', 0.052463233, u'crossword_puzzle', 0.045539588]
[u'menu', 0.2352564, u'pill_bottle', 0.062533118, u'lotion', 0.054925196, u'coffee_mug', 0.024426254, u'Band_Aid', 0.022522712]
[u'menu', 0.45132801, u'book_jacket', 0.20076571, u'packet', 0.087765113, u'brass', 0.059313297, u'bakery', 0.035955992]
[u'lab_coat', 0.18178688, u'wardrobe', 0.12906869, u'library', 0.083863109, u'shower_curtain', 0.048958778, u'bookshop', 0.043776516]
