[u'butcher_shop', 0.40141588, u'restaurant', 0.35027644, u'grocery_store', 0.076666087, u'vestment', 0.041114274, u'bakery', 0.016634909]
[u'cinema', 0.15287963, u'theater_curtain', 0.054141324, u'window_shade', 0.052303929, u'church', 0.051499266, u'barn', 0.043737087]
[u'groom', 0.45519152, u'pot', 0.13925214, u'altar', 0.047379192, u'mortarboard', 0.044347968, u'greenhouse', 0.043220121]
[u'vestment', 0.5202437, u'lab_coat', 0.44259509, u'altar', 0.0084527927, u'torch', 0.004870106, u'theater_curtain', 0.0044757952]
[u'volleyball', 0.093807459, u'unicycle', 0.066165589, u'racket', 0.052719668, u'croquet_ball', 0.046557833, u'broom', 0.039195716]
[u'maze', 0.53474665, u'shield', 0.052674614, u'barrel', 0.035978757, u'wooden_spoon', 0.034722041, u'manhole_cover', 0.022542022]
[u'stupa', 0.61397189, u'megalith', 0.043824326, u'obelisk', 0.03502449, u'picket_fence', 0.031457923, u'apiary', 0.022700263]
[u'groom', 0.16766775, u'bikini', 0.092936106, u'hair_spray', 0.062685885, u'sunglass', 0.062355325, u'bathing_cap', 0.033605292]
[u'sarong', 0.12010376, u'grocery_store', 0.051130965, u'maze', 0.050442342, u'yurt', 0.047820926, u'maypole', 0.046345897]
[u'lumbermill', 0.4220843, u'suspension_bridge', 0.15043637, u'solar_dish', 0.046826299, u'boathouse', 0.044750329, u'yurt', 0.037600487]
[u'envelope', 0.52896249, u'jigsaw_puzzle', 0.18145271, u'handkerchief', 0.08494588, u'pillow', 0.067248754, u'binder', 0.023798738]
[u'patio', 0.74257952, u'pot', 0.11918438, u'fountain', 0.048220929, u'park_bench', 0.014032529, u'maze', 0.011270883]
[u"carpenter's_kit", 0.23861496, u'shield', 0.23225802, u'space_shuttle', 0.055145178, u'ski', 0.037284672, u'spatula', 0.036995366]
[u'digital_clock', 0.10453877, u'crossword_puzzle', 0.053897407, u'maze', 0.051903617, u'quilt', 0.03981898, u'container_ship', 0.037117939]
[u'sarong', 0.27926835, u'swab', 0.17300522, u'stole', 0.070606865, u'pajama', 0.052697487, u'wardrobe', 0.049376272]
