[u'monitor', 0.37778336, u'measuring_cup', 0.10174769, u'safe', 0.10143272, u'envelope', 0.053926691, u'whistle', 0.039079066]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'web_site', 0.59483749, u'book_jacket', 0.10679372, u'packet', 0.050372925, u'rule', 0.032846835, u'envelope', 0.026762862]
[u'space_shuttle', 0.22808102, u'rule', 0.20130804, u'envelope', 0.11498377, u'wing', 0.032157414, u'sundial', 0.02880588]
[u'suit', 0.47629496, u'groom', 0.13380495, u'Windsor_tie', 0.10057968, u'bow_tie', 0.057466604, u'oboe', 0.020785384]
[u'monitor', 0.071298115, u'safe', 0.061861694, u'crane', 0.058361892, u'container_ship', 0.055365935, u'airship', 0.047455098]
[u'envelope', 0.31294128, u'book_jacket', 0.26318142, u'menu', 0.17192256, u'comic_book', 0.070610054, u'binder', 0.029554704]
[u'pinwheel', 0.19255903, u'picket_fence', 0.11790098, u'flagpole', 0.05130842, u'macaw', 0.041663237, u'ski', 0.03265065]
[u'pick', 0.18689553, u'maillot', 0.093575433, u'maillot', 0.065097995, u'sarong', 0.054382235, u'Band_Aid', 0.045804631]
[u'cinema', 0.46285468, u'stage', 0.2860117, u'restaurant', 0.18525711, u'theater_curtain', 0.029296448, u'spotlight', 0.0095558604]
[u'monitor', 0.30705419, u'safe', 0.19488332, u'digital_clock', 0.093282752, u'cash_machine', 0.086866938, u'screen', 0.062424097]
[u'padlock', 0.14363264, u'safety_pin', 0.098160006, u'hook', 0.078650467, u'envelope', 0.073015228, u'buckle', 0.071230426]
[u'toilet_seat', 0.11260978, u'spotlight', 0.048710376, u'bathing_cap', 0.039887592, u'sunscreen', 0.038986977, u'golf_ball', 0.035951357]
[u'safe', 0.53916031, u'monitor', 0.069744878, u'desk', 0.062279984, u'cash_machine', 0.02603657, u'window_shade', 0.02420521]
