[u'Band_Aid', 0.32316509, u'doormat', 0.2320326, u'packet', 0.22752537, u'envelope', 0.021441678, u'plastic_bag', 0.020827889]
[u'book_jacket', 0.34467345, u'menu', 0.048419669, u'envelope', 0.044736229, u'packet', 0.040059116, u'face_powder', 0.031706598]
[u'comic_book', 0.16635111, u'envelope', 0.03974941, u'web_site', 0.039552059, u'Band_Aid', 0.031481639, u'packet', 0.024961209]
[u'book_jacket', 0.099218503, u'jean', 0.053503722, u'bulletproof_vest', 0.046503264, u'pedestal', 0.039785493, u'lab_coat', 0.033708706]
[u'book_jacket', 0.92900944, u'web_site', 0.01619784, u'comic_book', 0.015641857, u'volleyball', 0.0043556849, u'hartebeest', 0.0033610731]
[u'gas_pump', 0.31357235, u'stopwatch', 0.096958175, u'analog_clock', 0.031256333, u'pay-phone', 0.02428868, u'digital_watch', 0.022119895]
[u'jigsaw_puzzle', 0.42833358, u'traffic_light', 0.14504944, u'digital_clock', 0.1220477, u'maze', 0.047326259, u'wall_clock', 0.021849209]
[u'web_site', 0.082273193, u'comic_book', 0.076519169, u'street_sign', 0.036212221, u'pill_bottle', 0.029512599, u'book_jacket', 0.028850697]
[u'street_sign', 0.53569543, u'traffic_light', 0.063187771, u'iPod', 0.05240389, u'laptop', 0.04120655, u'digital_clock', 0.034665275]
[u'street_sign', 0.89329356, u'traffic_light', 0.01872229, u'book_jacket', 0.014153427, u'digital_clock', 0.013865181, u'odometer', 0.0057736612]
[u'crib', 0.18792951, u'shower_curtain', 0.091366678, u'envelope', 0.082475439, u'digital_clock', 0.050069701, u'maze', 0.049866769]
[u'book_jacket', 0.13735867, u'cash_machine', 0.076305091, u'barrel', 0.055596769, u'web_site', 0.039830647, u'street_sign', 0.032087401]
[u'street_sign', 0.045670293, u'rubber_eraser', 0.038266774, u'digital_clock', 0.029156532, u'Band_Aid', 0.025825592, u'traffic_light', 0.019962713]
