[u'obelisk', 0.34983423, u'sundial', 0.12236684, u'bell_cote', 0.084792964, u'tile_roof', 0.062840611, u'church', 0.036798611]
[u'wardrobe', 0.15599906, u'stole', 0.10666677, u'panpipe', 0.092757612, u'poncho', 0.061202832, u'vestment', 0.058177907]
[u'vending_machine', 0.12776884, u'church', 0.098379172, u'crane', 0.097220875, u'table_lamp', 0.094560355, u'cinema', 0.070108302]
[u'bell_cote', 0.21809107, u'viaduct', 0.21653384, u'monastery', 0.20440395, u'church', 0.14908077, u'prison', 0.046746626]
[u'bell_cote', 0.26993421, u'church', 0.16586211, u'cinema', 0.13723478, u'triumphal_arch', 0.040722657, u'obelisk', 0.03029407]
[u'letter_opener', 0.26388234, u'scabbard', 0.22894181, u'corkscrew', 0.077281602, u'can_opener', 0.041158877, u'cello', 0.036446039]
[u'butcher_shop', 0.81232291, u'vestment', 0.041873202, u'shoe_shop', 0.029180897, u'fur_coat', 0.015524551, u'grocery_store', 0.01095602]
[u'butcher_shop', 0.81711447, u'restaurant', 0.040424433, u'altar', 0.021852253, u'shoe_shop', 0.020991949, u'vestment', 0.014529373]
[u'shoe_shop', 0.49126494, u'jean', 0.10940423, u'barbershop', 0.051096257, u'cowboy_boot', 0.032240331, u'tobacco_shop', 0.029242467]
[u'butcher_shop', 0.29023585, u'torch', 0.19748509, u'sarong', 0.08165729, u'toyshop', 0.043153286, u'wardrobe', 0.035366699]
[u'altar', 0.81342942, u'church', 0.11855634, u'vault', 0.03888141, u'restaurant', 0.0062722336, u'monastery', 0.006009859]
[u'church', 0.77669752, u'monastery', 0.098467283, u'bell_cote', 0.031670962, u'birdhouse', 0.012201141, u'flagpole', 0.0098289531]
[u'vending_machine', 0.12776884, u'church', 0.098379172, u'crane', 0.097220875, u'table_lamp', 0.094560355, u'cinema', 0.070108302]
[u'barber_chair', 0.32679, u'prison', 0.031681728, u'cliff_dwelling', 0.030171959, u'stove', 0.029997075, u'stone_wall', 0.025211383]
