[u'walking_stick', 0.13192423, u'nail', 0.12938905, u'matchstick', 0.051476542, u'black_widow', 0.041367177, u'harvestman', 0.041208945]
[u'Band_Aid', 0.22355038, u'web_site', 0.084908597, u'envelope', 0.041409608, u'packet', 0.03702737, u'book_jacket', 0.033564549]
[u'monitor', 0.32612729, u'envelope', 0.065147348, u'carton', 0.055242267, u'digital_clock', 0.048292071, u'whistle', 0.047143593]
[u'digital_clock', 0.3547197, u'maze', 0.24621053, u'monitor', 0.026589429, u'digital_watch', 0.026319057, u'envelope', 0.024221523]
[u'web_site', 0.10097656, u'face_powder', 0.017611792, u'envelope', 0.017204586, u'nematode', 0.016016729, u'analog_clock', 0.014636225]
[u'web_site', 0.13965365, u'whistle', 0.050451659, u'loupe', 0.047295161, u'analog_clock', 0.025244914, u'nematode', 0.022225728]
[u'shield', 0.083856583, u'book_jacket', 0.070340529, u'digital_clock', 0.063026093, u'comic_book', 0.058199342, u'Band_Aid', 0.050507862]
[u'envelope', 0.20931867, u'monitor', 0.16831903, u'carton', 0.06990426, u'safe', 0.06093473, u'desk', 0.036291957]
[u'digital_clock', 0.18772416, u'analog_clock', 0.15305811, u'wall_clock', 0.098306544, u'face_powder', 0.079911456, u'iPod', 0.03637974]
[u'theater_curtain', 0.29970077, u'cinema', 0.20631613, u'maze', 0.16888098, u'matchstick', 0.049971759, u'digital_clock', 0.031215884]
[u'lab_coat', 0.21138203, u'trench_coat', 0.060929742, u'racket', 0.044691935, u'bow', 0.039267924, u'mortarboard', 0.038829248]
[u'pajama', 0.39756349, u'vestment', 0.14752389, u'academic_gown', 0.077226214, u'sweatshirt', 0.067696452, u'stole', 0.065153353]
[u'jersey', 0.09120363, u'laptop', 0.027767019, u'Band_Aid', 0.025721118, u'drumstick', 0.020506967, u'ping-pong_ball', 0.018478971]
[u'digital_clock', 0.17302305, u'container_ship', 0.055007905, u'envelope', 0.039159838, u'wall_clock', 0.037353203, u'monitor', 0.028495885]
