[u'book_jacket', 0.72909927, u'comic_book', 0.085727483, u'jersey', 0.018229436, u'fountain', 0.017050888, u'coho', 0.010843089]
[u'pencil_sharpener', 0.10478768, u'buckle', 0.094658978, u'iron', 0.060105454, u'hook', 0.047773089, u'coffee_mug', 0.029706212]
[u'vestment', 0.24715972, u'butcher_shop', 0.23006247, u'altar', 0.17281981, u'shower_curtain', 0.053760976, u'toyshop', 0.03753604]
[u'scoreboard', 0.18294562, u'crossword_puzzle', 0.1358742, u'monitor', 0.13404708, u'screen', 0.12699687, u'digital_clock', 0.052001249]
[u'washbasin', 0.22235157, u'stretcher', 0.11293231, u'corkscrew', 0.088860296, u'bathtub', 0.072087504, u'can_opener', 0.061796937]
[u'shower_cap', 0.30516818, u'bonnet', 0.14792886, u'bathing_cap', 0.058926523, u'balloon', 0.045465849, u'maraca', 0.044266835]
[u'barbershop', 0.49779686, u'tobacco_shop', 0.08632151, u'scoreboard', 0.071034849, u'cinema', 0.045829181, u'gas_pump', 0.039998397]
[u'web_site', 0.78257084, u'balance_beam', 0.072618335, u'moving_van', 0.019010758, u'ping-pong_ball', 0.012738777, u'horizontal_bar', 0.010101623]
[u'butcher_shop', 0.18756437, u'shoe_shop', 0.10192258, u'picket_fence', 0.080279209, u'fountain', 0.080150045, u'altar', 0.029557686]
[u'tobacco_shop', 0.50537628, u'window_screen', 0.058922414, u'bookshop', 0.058334168, u'toyshop', 0.027181176, u'sliding_door', 0.026010534]
[u'envelope', 0.3377001, u'menu', 0.21862629, u'packet', 0.10504449, u'quill', 0.060048714, u'perfume', 0.049020894]
[u'butcher_shop', 0.40756476, u'altar', 0.32630095, u'throne', 0.033583809, u'stage', 0.03280925, u'vestment', 0.030337637]
[u'barbershop', 0.11706033, u'street_sign', 0.11527104, u'doormat', 0.10353953, u'bookshop', 0.07903856, u'book_jacket', 0.066001408]
[u'library', 0.14853053, u'carton', 0.083108373, u'rubber_eraser', 0.058514737, u'swab', 0.055680096, u'torch', 0.054964084]
[u'computer_keyboard', 0.11536269, u'pay-phone', 0.088407196, u'mailbox', 0.086817801, u'gas_pump', 0.082858868, u'ashcan', 0.057287101]
[u'pole', 0.37714154, u'traffic_light', 0.21724606, u'flagpole', 0.17835304, u'crane', 0.026869614, u'breakwater', 0.023510842]
[u'jigsaw_puzzle', 0.97750551, u'prayer_rug', 0.005313809, u'quilt', 0.0045426153, u'altar', 0.0025566984, u'container_ship', 0.00073094742]
[u'web_site', 0.71976137, u'book_jacket', 0.037988089, u'packet', 0.026253823, u'envelope', 0.022620386, u'cash_machine', 0.019679967]
[u'fire_screen', 0.2327233, u'window_screen', 0.1301095, u'monitor', 0.05797318, u'oscilloscope', 0.04224645, u'sliding_door', 0.034062155]
[u'parallel_bars', 0.21535383, u'horizontal_bar', 0.098007716, u'digital_clock', 0.07572034, u'pool_table', 0.075123623, u'pole', 0.06285613]
[u'bookcase', 0.16673794, u'bookshop', 0.15025024, u'medicine_chest', 0.10393068, u'library', 0.10095538, u'book_jacket', 0.061271727]
