[u'wig', 0.066229001, u'bikini', 0.064500995, u'sunglasses', 0.057305302, u'maillot', 0.052089069, u'sunglass', 0.051509865]
[u'window_shade', 0.97951412, u'sliding_door', 0.0030949493, u'studio_couch', 0.0029838355, u'shoji', 0.0022895932, u'four-poster', 0.0022561762]
[u'web_site', 0.15893842, u'envelope', 0.09922938, u'matchstick', 0.041561764, u'book_jacket', 0.039008904, u'picket_fence', 0.023214374]
[u'combination_lock', 0.97719932, u'switch', 0.0096207205, u'buckle', 0.0059524528, u'padlock', 0.0018222539, u'safe', 0.0017899129]
[u'safe', 0.2087497, u'carton', 0.1033939, u'chest', 0.066307589, u'mailbox', 0.058595486, u'desk', 0.041823186]
[u'turnstile', 0.24730822, u'forklift', 0.11780117, u'prison', 0.074980311, u'gondola', 0.071554758, u'shovel', 0.067372739]
[u'web_site', 0.14734542, u'picket_fence', 0.097612403, u'envelope', 0.087453425, u'matchstick', 0.067833729, u'book_jacket', 0.051783644]
[u'library', 0.61975729, u'organ', 0.22469917, u'bookcase', 0.019415006, u'bookshop', 0.019244932, u'altar', 0.014566616]
[u'binder', 0.23945214, u'rule', 0.061362442, u'letter_opener', 0.044811063, u'ballpoint', 0.042291116, u'paintbrush', 0.037547205]
[u'web_site', 0.75313699, u'book_jacket', 0.02181527, u'menu', 0.017761121, u'screen', 0.017164359, u'television', 0.016543886]
[u'web_site', 0.43848026, u'book_jacket', 0.1905508, u'tobacco_shop', 0.058881171, u'bookshop', 0.049233221, u'barbershop', 0.033096522]
[u'digital_clock', 0.68963611, u'maze', 0.051550206, u'quilt', 0.024983849, u'digital_watch', 0.023831947, u'envelope', 0.023486197]
[u'pencil_sharpener', 0.36617604, u'combination_lock', 0.24104331, u'espresso_maker', 0.14360763, u'dial_telephone', 0.056994583, u'toaster', 0.039958533]
[u'vacuum', 0.29489818, u'table_lamp', 0.15153155, u'space_heater', 0.059800774, u'lampshade', 0.038208526, u'pay-phone', 0.034686629]
[u'envelope', 0.39894974, u'picket_fence', 0.11646263, u'screen', 0.065268956, u'digital_clock', 0.037960719, u'carton', 0.031947833]
[u'web_site', 0.1709072, u'television', 0.13896392, u'screen', 0.085728876, u'bobsled', 0.070608325, u'monitor', 0.05659321]
