[u'book_jacket', 0.70338625, u'theater_curtain', 0.042845175, u'street_sign', 0.019443512, u'stage', 0.011284975, u'scoreboard', 0.01103342]
[u'envelope', 0.21184558, u'carton', 0.058989331, u'Band_Aid', 0.040630095, u'whistle', 0.034484006, u'digital_clock', 0.03285465]
[u'digital_clock', 0.19777605, u'jigsaw_puzzle', 0.083945788, u'maze', 0.081937008, u'envelope', 0.068488292, u'wall_clock', 0.051534202]
[u'digital_clock', 0.19708988, u'Band_Aid', 0.064151205, u'envelope', 0.053999946, u'pill_bottle', 0.038860109, u'beacon', 0.031647403]
[u'web_site', 0.14505269, u'envelope', 0.028411977, u'suit', 0.023587536, u'wig', 0.019390341, u'abaya', 0.018923318]
[u'book_jacket', 0.14419352, u'stupa', 0.11347816, u'stage', 0.062627614, u'cliff', 0.060973622, u'king_penguin', 0.047785383]
[u'Band_Aid', 0.1457971, u'envelope', 0.11282724, u'digital_clock', 0.10781267, u'pill_bottle', 0.080638841, u'candle', 0.052742962]
[u'book_jacket', 0.37393227, u'street_sign', 0.039053101, u'packet', 0.037068788, u'jersey', 0.027446605, u'stage', 0.026392212]
[u'book_jacket', 0.653835, u'hartebeest', 0.029416122, u'street_sign', 0.029259261, u'gazelle', 0.028045526, u'impala', 0.020349735]
[u'fountain', 0.14002727, u'altar', 0.1251417, u'theater_curtain', 0.1170235, u'church', 0.081823409, u'restaurant', 0.062891722]
[u'lab_coat', 0.30864176, u'abaya', 0.16570675, u'jean', 0.058134764, u'swab', 0.047539614, u'wardrobe', 0.027736409]
[u'book_jacket', 0.6586439, u'theater_curtain', 0.059227321, u'jersey', 0.015699957, u'barbershop', 0.015210573, u'sweatshirt', 0.014861685]
[u'theater_curtain', 0.6632272, u'stage', 0.1439442, u'fountain', 0.068621099, u'spotlight', 0.028309608, u'matchstick', 0.015435117]
[u'book_jacket', 0.44410065, u'theater_curtain', 0.12093495, u'barbershop', 0.061318539, u'street_sign', 0.060005639, u'scoreboard', 0.019175159]
[u'church', 0.14425936, u'traffic_light', 0.14419155, u'maze', 0.10061336, u'bell_cote', 0.093378671, u'digital_clock', 0.084356904]
[u'butcher_shop', 0.78390938, u'gown', 0.021837898, u'barbershop', 0.016165534, u'cleaver', 0.011466966, u'hammerhead', 0.0086421771]
[u'book_jacket', 0.51594943, u'street_sign', 0.31236935, u'cash_machine', 0.041969799, u'barbershop', 0.012467623, u'chainlink_fence', 0.0087539833]
