[u'pajama', 0.15586735, u'kimono', 0.10975908, u'jean', 0.057125695, u'trench_coat', 0.036721412, u'hair_spray', 0.036683977]
[u'web_site', 0.65902406, u'medicine_chest', 0.052204713, u'refrigerator', 0.029130822, u'washer', 0.013985703, u'sliding_door', 0.0096422909]
[u'wig', 0.62390763, u'fur_coat', 0.12335059, u'seat_belt', 0.031999301, u'cloak', 0.025695812, u'lipstick', 0.021113528]
[u'miniskirt', 0.12257681, u'television', 0.11446136, u'grand_piano', 0.052904774, u'notebook', 0.052376602, u'desk', 0.042850658]
[u'wig', 0.61261231, u'neck_brace', 0.049987298, u'sunscreen', 0.028223278, u'lipstick', 0.027838977, u'face_powder', 0.020665504]
[u'golf_ball', 0.31968722, u'ping-pong_ball', 0.22957881, u'face_powder', 0.081438757, u'spotlight', 0.077007703, u'pill_bottle', 0.020588793]
[u'poncho', 0.37345007, u'stole', 0.25129846, u'wool', 0.19929193, u'cardigan', 0.089585714, u'chain_mail', 0.016444877]
[u'brassiere', 0.46803325, u'maillot', 0.17319611, u'miniskirt', 0.1177689, u'bikini', 0.050657813, u'wig', 0.028770512]
[u'web_site', 0.4796463, u'envelope', 0.13232747, u'lab_coat', 0.035159539, u'binder', 0.020875717, u'book_jacket', 0.020068161]
[u'gown', 0.16136679, u'bikini', 0.11216516, u'sarong', 0.094348907, u'maillot', 0.089854404, u'maillot', 0.088809863]
[u'hair_spray', 0.082164824, u'wig', 0.07823018, u'seat_belt', 0.070218369, u'drumstick', 0.046979643, u'fur_coat', 0.032272905]
[u'wig', 0.70346051, u'fur_coat', 0.068595126, u'feather_boa', 0.053558577, u'hair_spray', 0.017356129, u'brassiere', 0.011535518]
