[u'book_jacket', 0.11114496, u'street_sign', 0.036749892, u'picket_fence', 0.035956677, u'digital_clock', 0.035703782, u'torch', 0.027860351]
[u'space_bar', 0.35232303, u'hand-held_computer', 0.22811641, u'notebook', 0.1548381, u'computer_keyboard', 0.14325525, u'typewriter_keyboard', 0.050142121]
[u'cash_machine', 0.46257016, u'combination_lock', 0.1388367, u'switch', 0.040442415, u'mailbox', 0.039311618, u'parking_meter', 0.037289698]
[u'web_site', 0.17660347, u'hand-held_computer', 0.099524558, u'computer_keyboard', 0.089509465, u'monitor', 0.059087995, u'space_bar', 0.055125304]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'space_bar', 0.3657335, u'computer_keyboard', 0.2110364, u'typewriter_keyboard', 0.15113567, u'hand-held_computer', 0.089763544, u'notebook', 0.053573433]
[u'radio', 0.19269706, u'hand-held_computer', 0.10389657, u'web_site', 0.0739301, u'notebook', 0.063124724, u'computer_keyboard', 0.062561847]
[u'space_bar', 0.26183614, u'computer_keyboard', 0.24964286, u'typewriter_keyboard', 0.07337226, u'notebook', 0.071653187, u'cellular_telephone', 0.063478]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'notebook', 0.23643985, u'hand-held_computer', 0.14876024, u'space_bar', 0.10972398, u'web_site', 0.10582759, u'computer_keyboard', 0.090091966]
[u'crossword_puzzle', 0.3211495, u'computer_keyboard', 0.077937804, u'notebook', 0.051181201, u'space_bar', 0.049692124, u'container_ship', 0.041351385]
[u'notebook', 0.14940532, u'space_bar', 0.14808099, u'computer_keyboard', 0.13757169, u'radio', 0.082750432, u'hand-held_computer', 0.074580468]
[u'web_site', 0.37306622, u'oscilloscope', 0.11030824, u'hand-held_computer', 0.10968775, u'crossword_puzzle', 0.10211132, u'notebook', 0.057054747]
[u'computer_keyboard', 0.37135947, u'space_bar', 0.2787472, u'typewriter_keyboard', 0.091590218, u'notebook', 0.075986736, u'hand-held_computer', 0.056854963]
[u'hand-held_computer', 0.47189084, u'cellular_telephone', 0.10780051, u'space_bar', 0.078799523, u'iPod', 0.05479563, u'notebook', 0.053323615]
[u'space_bar', 0.26634127, u'computer_keyboard', 0.2203005, u'typewriter_keyboard', 0.11914518, u'cellular_telephone', 0.082372971, u'hand-held_computer', 0.077062555]
[u'monitor', 0.087085277, u'digital_clock', 0.084811486, u'web_site', 0.069258094, u'gas_pump', 0.061944995, u'scoreboard', 0.049867045]
[u'space_bar', 0.36141747, u'hand-held_computer', 0.18599086, u'computer_keyboard', 0.17233855, u'notebook', 0.11263876, u'typewriter_keyboard', 0.07750909]
[u'space_bar', 0.33021691, u'computer_keyboard', 0.27533907, u'notebook', 0.10907379, u'hand-held_computer', 0.095923528, u'typewriter_keyboard', 0.070654407]
[u'hand-held_computer', 0.31151968, u'notebook', 0.15592638, u'space_bar', 0.095423289, u'cellular_telephone', 0.094963834, u'computer_keyboard', 0.072417267]
[u'space_bar', 0.25505906, u'hand-held_computer', 0.23054844, u'notebook', 0.13963361, u'typewriter_keyboard', 0.058403563, u'computer_keyboard', 0.055903614]
[u'space_bar', 0.42785302, u'computer_keyboard', 0.16849682, u'hand-held_computer', 0.15909021, u'notebook', 0.12390926, u'typewriter_keyboard', 0.055667732]
[u'radio', 0.21023144, u'CD_player', 0.12671562, u'computer_keyboard', 0.088337742, u'space_bar', 0.075616293, u'tape_player', 0.066601887]
[u'hand-held_computer', 0.23912264, u'space_bar', 0.19249865, u'computer_keyboard', 0.14621708, u'notebook', 0.13342959, u'crossword_puzzle', 0.088310666]
[u'hand-held_computer', 0.21392317, u'space_bar', 0.2135365, u'computer_keyboard', 0.2008151, u'typewriter_keyboard', 0.094145812, u'notebook', 0.084426373]
[u'space_bar', 0.30630687, u'computer_keyboard', 0.17406166, u'hand-held_computer', 0.13204357, u'notebook', 0.094092302, u'cellular_telephone', 0.092112467]
[u'crossword_puzzle', 0.41880918, u'web_site', 0.1038974, u'notebook', 0.10188726, u'computer_keyboard', 0.084267244, u'space_bar', 0.039438918]
[u'hand-held_computer', 0.272971, u'notebook', 0.157662, u'space_bar', 0.094776317, u'web_site', 0.091349982, u'radio', 0.067988887]
[u'computer_keyboard', 0.17359889, u'hand-held_computer', 0.13417779, u'space_bar', 0.11289079, u'notebook', 0.074720442, u'web_site', 0.043728724]
[u'hand-held_computer', 0.26042557, u'web_site', 0.19792624, u'cellular_telephone', 0.083453842, u'notebook', 0.075561047, u'radio', 0.052780256]
[u'crossword_puzzle', 0.62838387, u'Windsor_tie', 0.039604485, u'wool', 0.018357955, u'quilt', 0.017796213, u'envelope', 0.016550066]
[u'space_bar', 0.2713908, u'notebook', 0.19493318, u'computer_keyboard', 0.16360444, u'hand-held_computer', 0.12951894, u'typewriter_keyboard', 0.063539289]
[u'web_site', 0.54628944, u'notebook', 0.12930547, u'screen', 0.072723925, u'monitor', 0.03906469, u'hand-held_computer', 0.039061524]
[u'computer_keyboard', 0.19079874, u'space_bar', 0.091884382, u'notebook', 0.083969668, u'crossword_puzzle', 0.06103123, u'typewriter_keyboard', 0.052860606]
[u'crossword_puzzle', 0.63053322, u'notebook', 0.08882837, u'web_site', 0.063092142, u'laptop', 0.036902152, u'computer_keyboard', 0.028936891]
[u'book_jacket', 0.08325351, u'picket_fence', 0.040289551, u'digital_clock', 0.037294343, u'street_sign', 0.031132447, u'microphone', 0.026234569]
[u'radio', 0.21551488, u'computer_keyboard', 0.12215427, u'hand-held_computer', 0.092823423, u'notebook', 0.090005219, u'space_bar', 0.074697122]
[u'space_bar', 0.27196315, u'computer_keyboard', 0.23370598, u'hand-held_computer', 0.12318083, u'typewriter_keyboard', 0.09567485, u'notebook', 0.075738177]
[u'web_site', 0.20462799, u'crossword_puzzle', 0.14728306, u'notebook', 0.096489489, u'monitor', 0.060456719, u'laptop', 0.040340662]
[u'iPod', 0.35568708, u'hand-held_computer', 0.19822811, u'notebook', 0.058704913, u'cellular_telephone', 0.045500249, u'desktop_computer', 0.035708006]
[u'hand-held_computer', 0.10478228, u'web_site', 0.10395268, u'radio', 0.089903593, u'notebook', 0.087193504, u'computer_keyboard', 0.06953714]
[u'web_site', 0.20838834, u'oscilloscope', 0.1116081, u'monitor', 0.088698424, u'digital_clock', 0.075074121, u'container_ship', 0.054925084]
[u'computer_keyboard', 0.2626715, u'space_bar', 0.15396444, u'radio', 0.093792304, u'typewriter_keyboard', 0.066858217, u'cellular_telephone', 0.05553953]
[u'analog_clock', 0.11938628, u'web_site', 0.063626997, u'digital_clock', 0.055155817, u'screen', 0.031681918, u'odometer', 0.031145139]
[u'space_bar', 0.360962, u'computer_keyboard', 0.29281759, u'typewriter_keyboard', 0.096595444, u'notebook', 0.085944742, u'hand-held_computer', 0.078120485]
[u'radio', 0.24040964, u'CD_player', 0.084169321, u'computer_keyboard', 0.057257216, u'monitor', 0.054604173, u'tape_player', 0.050815303]
[u'space_bar', 0.36305684, u'computer_keyboard', 0.16533418, u'hand-held_computer', 0.15915841, u'notebook', 0.154415, u'typewriter_keyboard', 0.05855519]
[u'hand-held_computer', 0.21848683, u'notebook', 0.16202796, u'web_site', 0.15782149, u'computer_keyboard', 0.070483126, u'space_bar', 0.068141051]
[u'space_bar', 0.32302201, u'computer_keyboard', 0.23770767, u'hand-held_computer', 0.11434963, u'typewriter_keyboard', 0.090235017, u'notebook', 0.061375346]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'space_bar', 0.29979423, u'hand-held_computer', 0.25654769, u'computer_keyboard', 0.17950784, u'notebook', 0.082031354, u'typewriter_keyboard', 0.068826593]
