[u'groom', 0.81744552, u'gown', 0.12016845, u'vestment', 0.010542003, u'altar', 0.0097789057, u'overskirt', 0.0065030134]
[u'altar', 0.41476944, u'monastery', 0.1673723, u'vault', 0.12180229, u'mosque', 0.07583908, u'vestment', 0.075092405]
[u'crutch', 0.47346118, u'swab', 0.094119899, u'suit', 0.04617539, u'groom', 0.033235807, u'abaya', 0.022708533]
[u'book_jacket', 0.59293497, u'web_site', 0.18280542, u'envelope', 0.058673024, u'packet', 0.026764199, u'Band_Aid', 0.012812324]
[u'groom', 0.42085606, u'wig', 0.11352309, u'gown', 0.042097546, u'hair_spray', 0.041296221, u'altar', 0.028508106]
[u'passenger_car', 0.47293666, u'streetcar', 0.24936394, u'electric_locomotive', 0.047094572, u'trolleybus', 0.022965724, u'restaurant', 0.020914629]
[u'pick', 0.25215429, u'puck', 0.13188821, u'envelope', 0.069037944, u'face_powder', 0.042206034, u'jersey', 0.034639668]
[u'altar', 0.27710545, u'vault', 0.204028, u'monastery', 0.20284279, u'palace', 0.1230157, u'mosque', 0.063554227]
[u'binder', 0.25422969, u'lighter', 0.10824171, u'digital_clock', 0.087051168, u'rubber_eraser', 0.061637755, u'modem', 0.033294294]
[u'bookshop', 0.80834258, u'library', 0.13470204, u'bookcase', 0.044689883, u'comic_book', 0.0037870356, u'pajama', 0.002448153]
[u'groom', 0.77890182, u'gown', 0.07866779, u'hoopskirt', 0.026494771, u'theater_curtain', 0.016206235, u'altar', 0.012582969]
[u'bookshop', 0.85929042, u'library', 0.068807475, u'bookcase', 0.020318571, u'suit', 0.0054077413, u'groom', 0.0053955941]
[u'altar', 0.36991867, u'vault', 0.33125728, u'monastery', 0.10567746, u'mosque', 0.048716165, u'stupa', 0.037944857]
[u'vestment', 0.69876361, u'altar', 0.062202062, u'vault', 0.028561136, u'cloak', 0.022943106, u'throne', 0.015838156]
[u'triumphal_arch', 0.090854213, u'crutch', 0.075920589, u'abaya', 0.070684761, u'vestment', 0.065351777, u'umbrella', 0.038425125]
[u'groom', 0.91335094, u'vestment', 0.020347308, u'gown', 0.018588057, u'lab_coat', 0.015793709, u'hair_spray', 0.0060975016]
[u'groom', 0.53636473, u'picket_fence', 0.1526859, u'gown', 0.043409429, u'kimono', 0.023310877, u'suit', 0.022706607]
[u'crutch', 0.11571299, u'radiator', 0.10279181, u'wardrobe', 0.084019653, u'shower_curtain', 0.061835572, u'swab', 0.049041405]
[u'sax', 0.12069038, u'grand_piano', 0.057901639, u'gown', 0.053475294, u'umbrella', 0.047857452, u'groom', 0.044395849]
[u'groom', 0.46621266, u'suit', 0.079543628, u'ice_lolly', 0.048731092, u'Windsor_tie', 0.030628495, u'torch', 0.022204619]
[u'web_site', 0.41249853, u'book_jacket', 0.11777966, u'digital_clock', 0.089430965, u'stopwatch', 0.055108987, u'scoreboard', 0.030222557]
[u'altar', 0.60782462, u'vault', 0.12624741, u'monastery', 0.06095181, u'palace', 0.053831149, u'vestment', 0.046309594]
[u'shield', 0.19639671, u'letter_opener', 0.1149822, u'corkscrew', 0.11363697, u'hook', 0.10739598, u'comic_book', 0.094652511]
[u'altar', 0.37901628, u'plate_rack', 0.084331088, u'palace', 0.062646538, u'wardrobe', 0.049695496, u'china_cabinet', 0.049215931]
[u'groom', 0.43219921, u'vestment', 0.31159633, u'gown', 0.03693749, u'abaya', 0.034027081, u'altar', 0.028648209]
[u'picket_fence', 0.51448774, u'ski', 0.1838596, u'radiator', 0.038381532, u'shower_curtain', 0.021177685, u'abaya', 0.020631338]
[u'groom', 0.77114117, u'gown', 0.2008912, u'overskirt', 0.0094809206, u'kimono', 0.0047819498, u'hoopskirt', 0.004050639]
[u'groom', 0.8831296, u'gown', 0.056599822, u'kimono', 0.019284576, u'vestment', 0.0077883601, u'hoopskirt', 0.00349793]
[u'cash_machine', 0.18671153, u'barbershop', 0.084461249, u'pay-phone', 0.072419293, u'vestment', 0.064691715, u'prison', 0.064691715]
[u'groom', 0.41974971, u'bow_tie', 0.14683177, u'limousine', 0.063972853, u'suit', 0.0542842, u'kimono', 0.037903022]
[u'crutch', 0.21361029, u'mobile_home', 0.11620011, u'dalmatian', 0.035916857, u'upright', 0.034945324, u'accordion', 0.028784469]
[u'groom', 0.32580969, u'suit', 0.11238541, u'bow_tie', 0.079525411, u'academic_gown', 0.030156976, u'barbershop', 0.028412409]
[u'gown', 0.90546995, u'hoopskirt', 0.087694682, u'overskirt', 0.0064307377, u'groom', 0.00036556931, u'pajama', 1.2644025e-05]
[u'face_powder', 0.45481047, u'puck', 0.39865574, u'loupe', 0.012381525, u'book_jacket', 0.011447877, u'sunscreen', 0.01143306]
