[u'barbershop', 0.43110508, u'Windsor_tie', 0.1325973, u'stethoscope', 0.12274688, u'lab_coat', 0.095594823, u'bow_tie', 0.027468784]
[u'bell_cote', 0.20386313, u'church', 0.15517788, u'analog_clock', 0.12624863, u'dome', 0.073279038, u'stupa', 0.070846222]
[u'digital_clock', 0.26203346, u'analog_clock', 0.22088188, u'bottlecap', 0.1560998, u'baseball', 0.044050802, u'coil', 0.036270291]
[u'notebook', 0.088932179, u'web_site', 0.08770074, u'CD_player', 0.084708154, u'racer', 0.060533166, u'sports_car', 0.054917403]
[u'analog_clock', 0.26322028, u'digital_clock', 0.17279668, u'coil', 0.11180366, u'maze', 0.096120372, u'screw', 0.038373105]
[u'analog_clock', 0.37883827, u'traffic_light', 0.047372244, u'dome', 0.031703118, u'bell_cote', 0.031066794, u'stupa', 0.025080703]
[u'matchstick', 0.3703005, u'picket_fence', 0.16244961, u'chime', 0.031805076, u'swab', 0.030690646, u'panpipe', 0.020988526]
[u'parachute', 0.21249278, u'wing', 0.11450965, u'solar_dish', 0.080548972, u'space_shuttle', 0.079298578, u'airship', 0.04284462]
[u'pill_bottle', 0.7975263, u'lighter', 0.059227258, u'thimble', 0.033005264, u'rubber_eraser', 0.032012258, u'Band_Aid', 0.010483315]
[u'projector', 0.2396476, u'space_heater', 0.19666155, u'toaster', 0.062994294, u'Polaroid_camera', 0.052031912, u'spotlight', 0.047411438]
[u'radio', 0.21347822, u'loudspeaker', 0.1809939, u'switch', 0.064226471, u'wallet', 0.050896794, u'iPod', 0.046540033]
[u'analog_clock', 0.21764998, u'lampshade', 0.13505717, u'spotlight', 0.069101468, u'matchstick', 0.055399764, u'necklace', 0.040163312]
[u'barbell', 0.54597276, u'parallel_bars', 0.15979919, u'dumbbell', 0.1536985, u'horizontal_bar', 0.10825493, u'balance_beam', 0.016099531]
[u'loudspeaker', 0.57150561, u'Polaroid_camera', 0.2901718, u'switch', 0.048895795, u'joystick', 0.027284514, u'radio', 0.019712608]
[u'traffic_light', 0.096073307, u'torch', 0.082830876, u'switch', 0.062228136, u'matchstick', 0.05576504, u'balloon', 0.05102298]
[u'bikini', 0.27782461, u'swimming_trunks', 0.19272706, u'maillot', 0.096856035, u'brassiere', 0.033916939, u'bow', 0.033529896]
[u'coil', 0.53810197, u'bottlecap', 0.11754802, u'maze', 0.098947987, u'shield', 0.039758492, u'bolo_tie', 0.028847096]
[u'wombat', 0.26094806, u'puffer', 0.14198478, u'mousetrap', 0.086941428, u'dung_beetle', 0.058176819, u'porcupine', 0.039139841]
[u'analog_clock', 0.33184648, u'stupa', 0.11557781, u'bell_cote', 0.061977129, u'dome', 0.059891019, u'balloon', 0.05782862]
