[u'digital_clock', 0.123323, u'envelope', 0.098665074, u'wall_clock', 0.036367711, u'maze', 0.019375201, u'shower_curtain', 0.018012537]
[u'gasmask', 0.75688076, u'stretcher', 0.075985506, u'military_uniform', 0.020690113, u'scuba_diver', 0.017877689, u'mask', 0.016026955]
[u'theater_curtain', 0.5182299, u'wig', 0.071539633, u'bow_tie', 0.024038594, u'feather_boa', 0.021310506, u'comic_book', 0.01958859]
[u'book_jacket', 0.31732431, u'comic_book', 0.23912384, u'bookshop', 0.055767436, u'menu', 0.026449772, u'web_site', 0.020929728]
[u'digital_clock', 0.28717282, u'shield', 0.12589327, u'wall_clock', 0.092017941, u'analog_clock', 0.088761911, u'street_sign', 0.049491581]
[u'great_white_shark', 0.20187615, u'mask', 0.1068402, u'syringe', 0.065884456, u'radiator', 0.033320557, u'bathtub', 0.031982869]
[u'swimming_trunks', 0.41133603, u'sarong', 0.21741576, u'bikini', 0.097045355, u'snorkel', 0.096011758, u'sandbar', 0.041651171]
[u'book_jacket', 0.55048192, u'academic_gown', 0.11016181, u'kimono', 0.050953489, u'comic_book', 0.045851648, u'mortarboard', 0.029368497]
[u'quill', 0.14140072, u'ant', 0.07524626, u'conch', 0.073329926, u'mushroom', 0.058306947, u'coral_fungus', 0.050674357]
[u'solar_dish', 0.15034232, u'doormat', 0.10646033, u'stretcher', 0.064169697, u'power_drill', 0.061148498, u'marimba', 0.045588788]
[u'cock', 0.20655307, u'strawberry', 0.11453381, u'bathtub', 0.10323582, u'tub', 0.073938288, u'American_lobster', 0.043577708]
[u'face_powder', 0.25904658, u'puck', 0.23812497, u'Band_Aid', 0.066267461, u'digital_clock', 0.050087515, u'wall_clock', 0.041115727]
[u'car_mirror', 0.49544328, u'television', 0.41455016, u'screen', 0.038290858, u'monitor', 0.024200901, u'wing', 0.005438521]
