[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'spatula', 0.3235133, u"carpenter's_kit", 0.15204133, u'paintbrush', 0.086675406, u'shovel', 0.081334531, u'matchstick', 0.01906909]
[u'library', 0.14154051, u'bookshop', 0.1267218, u'cannon', 0.069017597, u'lumbermill', 0.036994528, u'tank', 0.030348837]
[u'cleaver', 0.019505175, u'envelope', 0.014030516, u'hatchet', 0.012793035, u'letter_opener', 0.011917172, u'corkscrew', 0.01188547]
[u'tobacco_shop', 0.20208235, u'grocery_store', 0.085531399, u'bookshop', 0.062780835, u'library', 0.052263577, u'bakery', 0.037678417]
[u'vending_machine', 0.087267898, u'computer_keyboard', 0.042541523, u'syringe', 0.033504065, u'monitor', 0.032496426, u'modem', 0.031929705]
[u'container_ship', 0.39729235, u'abacus', 0.058653709, u'library', 0.055814143, u'safe', 0.037333518, u'scale', 0.028710775]
[u'tobacco_shop', 0.55276805, u'bookshop', 0.072513752, u'grocery_store', 0.019272361, u'toyshop', 0.014367934, u'library', 0.013446246]
[u'container_ship', 0.87880999, u'scoreboard', 0.056300532, u'solar_dish', 0.0036081614, u'crane', 0.00278142, u'flagpole', 0.0021274281]
[u'tobacco_shop', 0.20145576, u'container_ship', 0.06261754, u'bookshop', 0.044427101, u'library', 0.041987367, u'bakery', 0.02577162]
[u'container_ship', 0.18141791, u'tobacco_shop', 0.06250868, u'library', 0.030662969, u'bookshop', 0.029965244, u'sea_snake', 0.02517499]
