[u'maypole', 0.42865124, u'unicycle', 0.12202878, u'bubble', 0.041898657, u'suspension_bridge', 0.034935001, u'liner', 0.02038656]
[u'tennis_ball', 0.11814193, u'web_site', 0.085040689, u'envelope', 0.037871882, u'jersey', 0.021222848, u'sunscreen', 0.017266424]
[u'suit', 0.23834981, u'television', 0.10903972, u'Windsor_tie', 0.077791505, u'notebook', 0.043900341, u'cash_machine', 0.039032407]
[u'mouse', 0.057407461, u'ballpoint', 0.04921319, u'safety_pin', 0.047853835, u'hand_blower', 0.036686398, u'racket', 0.032701459]
[u'rubber_eraser', 0.03528221, u'hook', 0.025328901, u'remote_control', 0.023758406, u'whistle', 0.022631977, u'envelope', 0.020552235]
[u'balloon', 0.42820075, u'maraca', 0.12899782, u'punching_bag', 0.080914915, u'mouse', 0.036617201, u'Granny_Smith', 0.035882019]
[u'web_site', 0.041442487, u'hook', 0.02605666, u'digital_clock', 0.022625869, u'chain_saw', 0.020676434, u'power_drill', 0.018642904]
[u'menu', 0.5972079, u'book_jacket', 0.10613875, u'brass', 0.041755594, u'carton', 0.029738335, u'packet', 0.028697187]
[u'envelope', 0.12989084, u'hair_slide', 0.067241527, u'face_powder', 0.027469598, u'rubber_eraser', 0.023014139, u'cleaver', 0.020167967]
[u'web_site', 0.15949404, u'envelope', 0.10831764, u'velvet', 0.013833038, u'digital_clock', 0.012287581, u'rule', 0.012186309]
[u'web_site', 0.26478636, u'envelope', 0.19141981, u'washer', 0.087760739, u'binder', 0.024508502, u'analog_clock', 0.022913273]
[u'pajama', 0.23905815, u'lab_coat', 0.18161835, u'cash_machine', 0.034734674, u'apron', 0.022175327, u'washer', 0.017974773]
[u'book_jacket', 0.16426206, u'street_sign', 0.13029341, u'packet', 0.11069185, u'hair_spray', 0.049589247, u'Band_Aid', 0.031255346]
[u'cinema', 0.031896837, u'crutch', 0.026883278, u'stage', 0.023631353, u'limousine', 0.022362933, u'throne', 0.021387869]
[u'ballpoint', 0.41948879, u'rubber_eraser', 0.10349957, u'matchstick', 0.054613981, u'screwdriver', 0.037638683, u'whistle', 0.036832199]
[u'web_site', 0.24002102, u'envelope', 0.034176778, u'binder', 0.017171631, u'street_sign', 0.014967139, u'hook', 0.013067101]
[u'wardrobe', 0.7719081, u'lab_coat', 0.064267389, u'cleaver', 0.059250575, u'ski', 0.016136209, u'vestment', 0.011901556]
[u'plastic_bag', 0.30835864, u'carton', 0.096964546, u'menu', 0.034048181, u'measuring_cup', 0.027451353, u'paper_towel', 0.026698573]
[u'web_site', 0.26975128, u'analog_clock', 0.033304673, u'envelope', 0.031678885, u'nipple', 0.016870271, u'microphone', 0.016103836]
[u'lab_coat', 0.53843498, u'stethoscope', 0.12394567, u'Windsor_tie', 0.057448592, u'academic_gown', 0.039765801, u'mortarboard', 0.035245519]
[u'nipple', 0.15125138, u'tennis_ball', 0.13686079, u'hair_spray', 0.052881207, u'water_bottle', 0.045572493, u'pencil_sharpener', 0.038444661]
[u'folding_chair', 0.085210748, u'envelope', 0.052219715, u'hamper', 0.040877625, u'mountain_tent', 0.033724684, u'pencil_box', 0.033569504]
