[u'chain_saw', 0.58143312, u'padlock', 0.044345725, u'cucumber', 0.033950515, u'hatchet', 0.033044036, u'plow', 0.028074818]
[u'fur_coat', 0.38811737, u'ski', 0.054350618, u'quill', 0.035543565, u'cleaver', 0.034585383, u'scabbard', 0.022328435]
[u'table_lamp', 0.074444883, u'medicine_chest', 0.058706712, u'wardrobe', 0.05403753, u'washbasin', 0.053036589, u'wall_clock', 0.041565996]
[u'volcano', 0.81981617, u'mountain_tent', 0.071350224, u'dam', 0.029189896, u'worm_fence', 0.01255273, u'umbrella', 0.011304888]
[u'web_site', 0.052578002, u'envelope', 0.045692455, u'menu', 0.03981154, u'hook', 0.035485685, u'hand_blower', 0.028740693]
[u'envelope', 0.079903014, u'letter_opener', 0.038995877, u'rule', 0.036230937, u'cleaver', 0.033992104, u'chest', 0.033727977]
[u'vase', 0.28944358, u'zucchini', 0.15880178, u'pot', 0.079455085, u'cucumber', 0.053032558, u'pedestal', 0.03101865]
[u'medicine_chest', 0.56631577, u'washbasin', 0.2199159, u'tub', 0.053604074, u'bathtub', 0.042761885, u'washer', 0.017713316]
[u'refrigerator', 0.46259022, u'vending_machine', 0.13331507, u'medicine_chest', 0.12204546, u'shower_curtain', 0.039293736, u'toaster', 0.018298056]
[u'wardrobe', 0.5215342, u'refrigerator', 0.039345358, u'safe', 0.021755463, u'web_site', 0.014998935, u'panpipe', 0.01133464]
[u'four-poster', 0.38362384, u'quilt', 0.32687247, u'studio_couch', 0.11844149, u'shoji', 0.050021838, u'mosquito_net', 0.046451412]
[u'menu', 0.18877108, u'web_site', 0.089709327, u'scoreboard', 0.064496413, u'screen', 0.041832775, u'book_jacket', 0.041383259]
[u'iron', 0.42355385, u'television', 0.042953245, u'vacuum', 0.022674827, u'sewing_machine', 0.020567831, u'bookcase', 0.019254558]
[u'studio_couch', 0.40506041, u'pillow', 0.14279157, u'quilt', 0.044552781, u'paintbrush', 0.033692736, u'dining_table', 0.025040118]
[u'envelope', 0.36257452, u'wallet', 0.27518082, u'handkerchief', 0.11896577, u'pencil_box', 0.087817453, u'packet', 0.059355188]
[u'shower_curtain', 0.43282449, u'medicine_chest', 0.17197549, u'vase', 0.057225287, u'china_cabinet', 0.042472076, u'wardrobe', 0.033425946]
[u'puck', 0.93969065, u'ski', 0.024697203, u'ski_mask', 0.015523034, u'bearskin', 0.00672619, u'broom', 0.0022640214]
[u'pretzel', 0.32047486, u'bagel', 0.14156725, u'toilet_seat', 0.10617214, u'hotdog', 0.044539951, u'bottlecap', 0.039134763]
[u'hook', 0.046274159, u'cleaver', 0.025996182, u'envelope', 0.025024079, u'web_site', 0.023763511, u'safety_pin', 0.021536656]
[u'abaya', 0.3032102, u'punching_bag', 0.10593653, u'kimono', 0.10062626, u'panpipe', 0.098473527, u'vestment', 0.080383629]
[u'barbershop', 0.23720771, u'street_sign', 0.14682101, u'cinema', 0.10197809, u'tobacco_shop', 0.091050021, u'bookshop', 0.067517079]
[u'greenhouse', 0.205433, u'pot', 0.11661664, u'vase', 0.1064925, u'buckeye', 0.10401995, u'coral_reef', 0.055471882]
[u'studio_couch', 0.31818521, u'four-poster', 0.11472499, u'window_shade', 0.079616882, u'dining_table', 0.05799, u'tub', 0.053398442]
[u'lab_coat', 0.11826454, u'shoe_shop', 0.090989545, u'carton', 0.062544309, u'iron', 0.059490006, u'cellular_telephone', 0.040088985]
[u'envelope', 0.364903, u'web_site', 0.12908533, u'rubber_eraser', 0.047492508, u'jigsaw_puzzle', 0.041155819, u'Band_Aid', 0.03472016]
[u'pencil_sharpener', 0.29585102, u'switch', 0.27928883, u'lighter', 0.19842373, u'rubber_eraser', 0.033865362, u'mousetrap', 0.031598937]
[u'cinema', 0.2757566, u'barbershop', 0.16963631, u'vending_machine', 0.16460794, u'slot', 0.078644231, u'restaurant', 0.055454791]
