[u'monitor', 0.2144013, u'oscilloscope', 0.16212329, u'radio', 0.13424326, u'tape_player', 0.079532489, u'desktop_computer', 0.062388271]
[u'envelope', 0.017559271, u'cleaver', 0.014722651, u'letter_opener', 0.010477616, u'can_opener', 0.0088217538, u'hatchet', 0.0086607048]
[u'bicycle-built-for-two', 0.15661521, u'unicycle', 0.09795063, u'mountain_bike', 0.077145666, u'suspension_bridge', 0.045196507, u'radio_telescope', 0.039930612]
[u'pool_table', 0.065847106, u'library', 0.053278506, u'patio', 0.04510957, u'sliding_door', 0.044138167, u'desk', 0.042898431]
[u'basketball', 0.15036212, u'swab', 0.071893737, u'broom', 0.064843357, u'racket', 0.038950082, u'punching_bag', 0.033127196]
[u'microphone', 0.1316954, u'lipstick', 0.12601194, u'loudspeaker', 0.10826689, u'iPod', 0.051397327, u'lighter', 0.047422145]
[u'birdhouse', 0.90760171, u'binder', 0.013808885, u'cinema', 0.011734199, u'cassette', 0.0063550952, u'harp', 0.0050395248]
[u'shower_curtain', 0.11567833, u'sarong', 0.10757267, u'chainlink_fence', 0.068488918, u'picket_fence', 0.049752772, u'poncho', 0.02632717]
[u'monitor', 0.5482915, u'screen', 0.16112733, u'desktop_computer', 0.10060461, u'web_site', 0.077176407, u'laptop', 0.037127696]
[u'chain_saw', 0.95106041, u'power_drill', 0.019572699, u'black_widow', 0.0080464501, u'admiral', 0.0033600195, u'space_heater', 0.0032489647]
[u'breastplate', 0.18481451, u'cuirass', 0.083532535, u'pinwheel', 0.073138818, u'shield', 0.066230461, u'oxygen_mask', 0.060200665]
[u'stupa', 0.33662754, u'pirate', 0.17489457, u'fountain', 0.089287974, u'carousel', 0.07047791, u'jigsaw_puzzle', 0.043645609]
[u'plow', 0.35388267, u'disk_brake', 0.26140699, u'thresher', 0.22996575, u'tractor', 0.048291232, u'harvester', 0.028505661]
