[u'chiffonier', 0.33492094, u'file', 0.25751698, u'wardrobe', 0.25625238, u'china_cabinet', 0.037031747, u'desk', 0.027308337]
[u'analog_clock', 0.31843814, u'spotlight', 0.05377781, u'digital_clock', 0.051494572, u'screw', 0.040224399, u'loupe', 0.036142197]
[u'china_cabinet', 0.73887891, u'turnstile', 0.16001947, u'plate_rack', 0.020134289, u'bookcase', 0.019097844, u'wardrobe', 0.0066740303]
[u'file', 0.26830515, u'desk', 0.26666567, u'china_cabinet', 0.20454508, u'chiffonier', 0.11034695, u'chest', 0.039300304]
[u'ski', 0.4653824, u'picket_fence', 0.11924639, u'barbershop', 0.045885645, u'parking_meter', 0.028167561, u'shower_curtain', 0.017653819]
[u'china_cabinet', 0.48340771, u'bookcase', 0.26508951, u'entertainment_center', 0.0676319, u'wardrobe', 0.065750994, u'desk', 0.020178922]
[u'Band_Aid', 0.12493403, u'book_jacket', 0.099224813, u'oil_filter', 0.075489283, u'pill_bottle', 0.069878921, u'binder', 0.066754773]
[u'analog_clock', 0.3116149, u'suspension_bridge', 0.13994388, u'traffic_light', 0.071996555, u'coil', 0.050418343, u'spotlight', 0.030947708]
[u'chiffonier', 0.22262557, u'file', 0.21008529, u'wardrobe', 0.16253793, u'desk', 0.11821503, u'china_cabinet', 0.086764634]
[u'dining_table', 0.82014287, u'desk', 0.14960432, u'cradle', 0.007896577, u'crib', 0.0049377782, u'file', 0.0035211421]
[u'china_cabinet', 0.60339814, u'wardrobe', 0.079926938, u'bookcase', 0.059997395, u'desk', 0.049636424, u'chiffonier', 0.046608165]
