[u'diaper', 0.4510254, u'pajama', 0.087458029, u'bassinet', 0.058509719, u'cradle', 0.048976019, u'hoopskirt', 0.042318907]
[u'miniskirt', 0.17077485, u'seat_belt', 0.11078813, u'limousine', 0.064556263, u'studio_couch', 0.062377516, u'maillot', 0.039309822]
[u'miniskirt', 0.28159964, u'neck_brace', 0.060670778, u'studio_couch', 0.041173682, u'dumbbell', 0.02084077, u'rocking_chair', 0.019295461]
[u'chime', 0.66740209, u'hook', 0.089768134, u'corkscrew', 0.050123177, u'picket_fence', 0.040501047, u'bell_cote', 0.037401695]
[u'studio_couch', 0.1983787, u'vacuum', 0.12034009, u'miniskirt', 0.07299535, u'hand_blower', 0.029931385, u'jean', 0.024728509]
[u'sunglass', 0.23819837, u'neck_brace', 0.22794473, u'hair_slide', 0.1162568, u'sandal', 0.11508068, u'muzzle', 0.063378364]
[u'swing', 0.20908406, u'chain', 0.083743446, u'bikini', 0.045387436, u'stretcher', 0.038167637, u'military_uniform', 0.026432037]
[u'miniskirt', 0.27143872, u'balance_beam', 0.049218066, u'dumbbell', 0.042746861, u'maillot', 0.037722927, u'maillot', 0.030080462]
[u'miniskirt', 0.21740411, u'vacuum', 0.059985083, u'jean', 0.034193579, u'Loafer', 0.027065089, u'iron', 0.022884144]
[u'brassiere', 0.13103114, u'punching_bag', 0.10178094, u'maraca', 0.076735146, u'maillot', 0.046500202, u'knee_pad', 0.040808547]
[u'miniskirt', 0.12897258, u'jean', 0.074488789, u'suit', 0.045470662, u'trench_coat', 0.038756106, u'studio_couch', 0.038003322]
