['Book-Cover-Landscape_v2-800x420.jpg', u'book_jacket']
['2017-rose-horizontal-scale.png', u'gasmask']
['google.png', u'hook']
['Jumbotron-image_barossa-1920px-x-701px-850x420.jpg', u'clog']
['vinyard-autumn-001-altered-and-filtered-850x420.jpg', u'alp']
['rachel-511-850x420.jpg', u'stone_wall']
['email.png', u'folding_chair']
['wines-slide-1200x800.jpg', u'wine_bottle']
['spring-buds-3-838x420.jpg', u'picket_fence']
['japanese-garden-slide-850x420.jpg', u'marimba']
['Optimized-pinot-and-chardy-grapes-850x404.jpg', u'tree_frog']
['print.png', u'face_powder']
['twitter.png', u'screw']
['Patch-gnoochi-and-pinot-Oct-2017-850x420.jpg', u'red_wine']
['vines-resized-850x420.jpg', u'macaw']
['food-glorious-food-resize-850x420.jpg', u'envelope']
['pinterest.png', u'nematode']
['vines-slide-1200x800.jpg', u'stone_wall']
['facebook.png', u'hook']
['japanese-garden-slide-1200x800.jpg', u'greenhouse']
