[u'menu', 0.860982, u'scoreboard', 0.032037813, u'brass', 0.023742318]
[u'sandal', 0.30140129, u'sombrero', 0.044167425, u'scuba_diver', 0.031073013]
[u'brass', 0.63272572, u'menu', 0.16347307, u'slide_rule', 0.0328351]
[u'mask', 0.29278675, u'castle', 0.027835913, u'fountain', 0.026711253]
[u'menu', 0.43715146, u'handkerchief', 0.087735407, u'scoreboard', 0.084751256]
[u'menu', 0.52894944, u'crossword_puzzle', 0.36067608, u'scoreboard', 0.025529426]
[u'web_site', 0.33402696, u'nail', 0.10097983, u'envelope', 0.045861654]
[u'torch', 0.16181117, u'spotlight', 0.11494853, u'vault', 0.031422213]
[u'envelope', 0.45636022, u'web_site', 0.19291744, u'banded_gecko', 0.044580307]
[u'mosque', 0.1905728, u'dome', 0.18703459, u'fire_screen', 0.14200659]
[u'jinrikisha', 0.2553536, u'accordion', 0.15022105, u'umbrella', 0.089908339]
[u'digital_clock', 0.41564155, u'crossword_puzzle', 0.25535408, u'whistle', 0.088832147]
[u'ballpoint', 0.60676587, u'rubber_eraser', 0.13751379, u'bookcase', 0.054318219]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'screen', 0.29437014, u'menu', 0.21202748, u'oscilloscope', 0.18594682]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'crib', 0.9760735, u'picket_fence', 0.0069669532, u'cradle', 0.0034017127]
