[u'crossword_puzzle', 0.5466097, u'toilet_seat', 0.023646925, u'digital_clock', 0.020433242]
[u'hook', 0.10885155, u'revolver', 0.10601328, u'banjo', 0.088456534]
[u'oil_filter', 0.19054718, u'power_drill', 0.15423036, u'traffic_light', 0.081528783]
[u'file', 0.61958367, u'vending_machine', 0.11376315, u'shoji', 0.038900428]
[u'envelope', 0.15873723, u'space_shuttle', 0.077913024, u'ski', 0.070766926]
[u'whistle', 0.19933608, u'envelope', 0.12845641, u'handkerchief', 0.068528123]
[u'jigsaw_puzzle', 0.10916374, u'quilt', 0.072204724, u'paper_towel', 0.05733946]
[u'folding_chair', 0.44514859, u'tripod', 0.33388579, u'assault_rifle', 0.02110035]
[u'football_helmet', 0.34598371, u'soap_dispenser', 0.17775829, u'crash_helmet', 0.17053634]
[u'oil_filter', 0.24603117, u'whistle', 0.13306008, u'switch', 0.10918868]
[u'comic_book', 0.27584106, u'proboscis_monkey', 0.070780456, u'wig', 0.063795216]
[u'combination_lock', 0.76755255, u'safe', 0.088667735, u'switch', 0.071749322]
[u'screen', 0.20174278, u'digital_clock', 0.14275171, u'prayer_rug', 0.046948534]
[u'cassette', 0.40808043, u'comic_book', 0.27498791, u'loudspeaker', 0.056892615]
[u'picket_fence', 0.55262417, u'scoreboard', 0.08123897, u'digital_watch', 0.059872791]
[u'web_site', 0.35221124, u'oscilloscope', 0.10495363, u'rule', 0.044011083]
[u'container_ship', 0.15698633, u'rule', 0.1308786, u'switch', 0.11397203]
[u'web_site', 0.46679091, u'container_ship', 0.15185443, u'vending_machine', 0.035572186]
[u'analog_clock', 0.59216315, u'screw', 0.13697241, u'wall_clock', 0.081210218]
[u'soap_dispenser', 0.28959304, u'pedestal', 0.1900087, u'espresso_maker', 0.069248199]
[u'slot', 0.52580547, u'scoreboard', 0.098519213, u'remote_control', 0.067382537]
[u'crossword_puzzle', 0.99999237, u'prayer_rug', 3.1681491e-06, u'maze', 2.3932012e-06]
[u'pole', 0.15429635, u'analog_clock', 0.10515637, u'traffic_light', 0.10438596]
[u'prayer_rug', 0.78079104, u'tray', 0.14169365, u'jigsaw_puzzle', 0.051934]
[u'digital_clock', 0.7151221, u'analog_clock', 0.13395189, u'digital_watch', 0.12112561]
[u'crossword_puzzle', 0.97482806, u'container_ship', 0.020916525, u'comic_book', 0.00084044359]
[u'cassette', 0.27787068, u'dial_telephone', 0.13197705, u'packet', 0.086565949]
[u'tractor', 0.2497317, u'cassette', 0.13766828, u'joystick', 0.044985864]
[u'switch', 0.17260864, u'modem', 0.13484441, u'carton', 0.049161214]
[u'oxygen_mask', 0.18004067, u'mountain_bike', 0.16479854, u'joystick', 0.099725805]
[u'book_jacket', 0.25429282, u'comic_book', 0.23114574, u'barbershop', 0.10938171]
[u'gong', 0.20013925, u'toilet_seat', 0.1876362, u'shield', 0.12284576]
[u'crossword_puzzle', 0.97212976, u'container_ship', 0.0069720559, u'medicine_chest', 0.0031260757]
[u'projector', 0.39396378, u'loudspeaker', 0.24656868, u'binoculars', 0.15489334]
[u'switch', 0.46095479, u'oil_filter', 0.2969372, u'joystick', 0.10777023]
[u'switch', 0.7628991, u'vending_machine', 0.037209108, u'medicine_chest', 0.034507859]
[u'shield', 0.071401872, u'prayer_rug', 0.062720999, u'crate', 0.035475224]
[u'scoreboard', 0.21697371, u'switch', 0.095371194, u'analog_clock', 0.079808295]
[u'tennis_ball', 0.90043545, u'Petri_dish', 0.033395208, u'television', 0.018338948]
[u'book_jacket', 0.14170967, u'jersey', 0.10391433, u'comic_book', 0.090904221]
[u'jellyfish', 0.18091597, u'umbrella', 0.15660392, u'gasmask', 0.085192479]
[u'pencil_sharpener', 0.70279241, u'can_opener', 0.16772346, u'hook', 0.05330899]
[u"carpenter's_kit", 0.10826894, u'power_drill', 0.055448737, u'knee_pad', 0.040379148]
[u'combination_lock', 0.251131, u'oscilloscope', 0.18306394, u'maze', 0.065459415]
[u'shield', 0.40054104, u'wall_clock', 0.093351193, u'toilet_seat', 0.084409803]
[u'tape_player', 0.33850381, u'cassette', 0.14221381, u'medicine_chest', 0.13727073]
