[u'racer', 0.4258579, u'stretcher', 0.22554377, u'sports_car', 0.14153756]
[u'suit', 0.069676436, u'Windsor_tie', 0.03734171, u'lab_coat', 0.028853802]
[u'swab', 0.12679239, u'plunger', 0.082107104, u'lighter', 0.067908958]
[u'sports_car', 0.44706109, u'racer', 0.38456357, u'bobsled', 0.058057811]
[u'spotlight', 0.090019338, u'planetarium', 0.057307478, u'power_drill', 0.048095759]
[u'racer', 0.66770208, u'sports_car', 0.17676997, u'go-kart', 0.099728458]
[u'ashcan', 0.3376618, u'pencil_sharpener', 0.13429324, u'packet', 0.073938005]
[u'loudspeaker', 0.78753257, u'crash_helmet', 0.038781866, u'car_wheel', 0.028586438]
[u'loudspeaker', 0.69298577, u'cassette_player', 0.044331782, u'crash_helmet', 0.0401484]
[u'sports_car', 0.58330029, u'convertible', 0.14698392, u'racer', 0.11257049]
[u'lighter', 0.19115457, u'pole', 0.090237863, u'swab', 0.057651337]
[u'bobsled', 0.31602401, u'racer', 0.14714797, u'missile', 0.12649444]
[u'trailer_truck', 0.29635254, u'tractor', 0.27716085, u'racer', 0.20240116]
[u'lumbermill', 0.21403171, u'trailer_truck', 0.044015974, u'steam_locomotive', 0.041901577]
[u'racer', 0.14441569, u'trailer_truck', 0.086986519, u'mountain_bike', 0.048270892]
[u'cab', 0.17564297, u'lifeboat', 0.097791411, u'mailbag', 0.065443628]
[u'stage', 0.37459704, u'electric_guitar', 0.0894548, u'spotlight', 0.083839282]
[u'garbage_truck', 0.31599692, u'crane', 0.25593066, u'snowplow', 0.075285099]
