[u'comic_book', 0.63823891, u'book_jacket', 0.15702443, u'web_site', 0.13735102]
[u'mask', 0.67679465, u'ski_mask', 0.30343071, u'abaya', 0.010139119]
[u'comic_book', 0.56438112, u'book_jacket', 0.13590564, u'web_site', 0.062462535]
[u'organ', 0.41389367, u'sliding_door', 0.15032525, u'shoji', 0.089099079]
[u'comic_book', 0.93071938, u'book_jacket', 0.038270902, u'electric_guitar', 0.0050798347]
[u'shower_curtain', 0.54438257, u'theater_curtain', 0.089194991, u'ashcan', 0.064881884]
[u'comic_book', 0.50407147, u'book_jacket', 0.11792018, u'web_site', 0.074333847]
[u'scoreboard', 0.62976307, u'menu', 0.10316418, u'brass', 0.072486006]
[u'carton', 0.28345478, u'birdhouse', 0.12930438, u'comic_book', 0.06400878]
[u'organ', 0.64160097, u'chime', 0.3525238, u'shoji', 0.001754563]
[u'organ', 0.95088494, u'chime', 0.02751697, u'sliding_door', 0.0075650318]
[u'organ', 0.83291477, u'window_shade', 0.044825871, u'bannister', 0.02781922]
[u'window_shade', 0.81900078, u'menu', 0.040711265, u'scoreboard', 0.019233702]
[u'monitor', 0.17239761, u'solar_dish', 0.10304768, u'television', 0.091077469]
[u'hamper', 0.10995509, u'crib', 0.10035816, u'sliding_door', 0.061860189]
[u'shower_curtain', 0.39985514, u'picket_fence', 0.30880913, u'sliding_door', 0.066519529]
[u'crossword_puzzle', 0.54576886, u'shower_curtain', 0.060874753, u'prayer_rug', 0.048507906]
[u'book_jacket', 0.63638765, u'wig', 0.10811251, u'cash_machine', 0.066537112]
[u'window_shade', 0.46507022, u'rule', 0.32340434, u'shower_curtain', 0.065637998]
[u'comic_book', 0.2596131, u'book_jacket', 0.11248363, u'theater_curtain', 0.098897882]
[u'window_shade', 0.28852254, u'menu', 0.27736121, u'scoreboard', 0.13226126]
