[u'lakeside', 0.24581365, u'monitor', 0.21047804, u'greenhouse', 0.078181311]
[u'Windsor_tie', 0.070597306, u'milk_can', 0.029491229, u'Kerry_blue_terrier', 0.025252901]
[u'hand-held_computer', 0.38551921, u'handkerchief', 0.10977912, u'cleaver', 0.07312113]
[u'rule', 0.15819553, u'scale', 0.081727915, u'envelope', 0.075689875]
[u'theater_curtain', 0.27806324, u'go-kart', 0.032433759, u'electric_guitar', 0.028551251]
[u'Windsor_tie', 0.066206023, u'bearskin', 0.063767307, u'candle', 0.049831014]
[u'fur_coat', 0.24972056, u'trench_coat', 0.24766925, u'poncho', 0.08339294]
[u'crossword_puzzle', 0.9999994, u'scoreboard', 2.2445558e-07, u'leopard', 6.7189063e-08]
[u'Windsor_tie', 0.68768626, u'suit', 0.30288324, u'bow_tie', 0.0038849346]
[u'promontory', 0.096572615, u'valley', 0.096551895, u'cliff', 0.056458119]
[u'black-footed_ferret', 0.19392228, u'tench', 0.12294353, u'dugong', 0.10866607]
[u'neck_brace', 0.23912418, u'academic_gown', 0.21216588, u'abaya', 0.14354752]
[u'Windsor_tie', 0.13238756, u'Kerry_blue_terrier', 0.12720403, u'torch', 0.060183652]
[u'scoreboard', 0.36712834, u'tobacco_shop', 0.21301992, u'Band_Aid', 0.09673138]
[u'bulletproof_vest', 0.44054401, u'tank', 0.16474979, u'assault_rifle', 0.16078119]
[u'digital_clock', 0.10314119, u'oil_filter', 0.097010158, u'digital_watch', 0.047578361]
[u'espresso_maker', 0.5920487, u'can_opener', 0.21092539, u'paper_towel', 0.026084824]
[u'prison', 0.11926547, u'photocopier', 0.067196287, u'medicine_chest', 0.052825827]
[u'torch', 0.80245656, u'barbell', 0.087651193, u'dumbbell', 0.033935383]
[u'web_site', 0.9729743, u'comic_book', 0.0074209049, u'Band_Aid', 0.0037648836]
[u'stage', 0.21708347, u'television', 0.12223272, u'panpipe', 0.11406444]
[u'web_site', 0.11882895, u'whistle', 0.10758972, u'digital_clock', 0.096759759]
[u'parallel_bars', 0.48215291, u'horizontal_bar', 0.18744934, u'stretcher', 0.049201172]
[u'bearskin', 0.29875845, u'go-kart', 0.21758077, u'tractor', 0.089152016]
[u'prison', 0.14914776, u'crane', 0.099364728, u'boathouse', 0.079983093]
[u'lakeside', 0.50569957, u'castle', 0.085519627, u'palace', 0.062294032]
[u'Sussex_spaniel', 0.25973195, u'snowmobile', 0.19156128, u'sturgeon', 0.030844372]
[u'missile', 0.56833059, u'projectile', 0.28787917, u'lipstick', 0.073454879]
[u'basketball', 0.65841115, u'steel_drum', 0.073524624, u'bulletproof_vest', 0.0572666]
[u'pajama', 0.43975598, u'neck_brace', 0.12678434, u'cradle', 0.07316374]
[u'restaurant', 0.13033383, u'barbershop', 0.077746138, u'steel_drum', 0.057204399]
[u'Windsor_tie', 0.27903962, u'bullet_train', 0.14543623, u'suit', 0.051982377]
