[u'crossword_puzzle', 0.94477379, u'digital_clock', 0.012548644, u'tray', 0.0079328436]
[u'spotlight', 0.24850968, u'crossword_puzzle', 0.094384372, u'parking_meter', 0.038916446]
[u'analog_clock', 0.80602366, u'digital_clock', 0.041936461, u'screw', 0.033892073]
[u'sewing_machine', 0.16988117, u'loupe', 0.15112527, u'remote_control', 0.07455162]
[u'killer_whale', 0.27017605, u'missile', 0.1871096, u'projectile', 0.15522645]
[u'crossword_puzzle', 0.97740859, u'digital_clock', 0.016598444, u'scoreboard', 0.0017819498]
[u'container_ship', 0.25269431, u'toilet_seat', 0.06832882, u'soap_dispenser', 0.066399239]
[u'web_site', 0.59138227, u'envelope', 0.040589619, u'wardrobe', 0.039223623]
[u'digital_clock', 0.99039757, u'digital_watch', 0.0095245326, u'scoreboard', 6.983924e-05]
[u'Windsor_tie', 0.71645379, u'safe', 0.06606406, u'combination_lock', 0.044920024]
[u'car_wheel', 0.73985225, u'convertible', 0.059267677, u'sports_car', 0.049608909]
[u'traffic_light', 0.36349458, u'balloon', 0.35540149, u'airship', 0.070451789]
[u'traffic_light', 0.28451139, u'jigsaw_puzzle', 0.18678457, u'digital_clock', 0.076549247]
[u'loupe', 0.32236382, u'tricycle', 0.17817229, u'unicycle', 0.16266692]
[u'jigsaw_puzzle', 0.7897262, u"potter's_wheel", 0.047341201, u'restaurant', 0.013126233]
[u'container_ship', 0.29377985, u'solar_dish', 0.041602697, u'joystick', 0.041317146]
[u'bulletproof_vest', 0.67430913, u'window_screen', 0.048298683, u'fire_screen', 0.02677385]
[u'crossword_puzzle', 0.80760372, u'prayer_rug', 0.077490151, u'quilt', 0.015853848]
[u'container_ship', 0.25317836, u'switch', 0.17728956, u'joystick', 0.16068181]
[u'sea_snake', 0.84914452, u'analog_clock', 0.025343616, u'killer_whale', 0.014097736]
[u'crossword_puzzle', 0.28273389, u'digital_clock', 0.16837901, u'maze', 0.081454225]
[u'dining_table', 0.20505551, u'switch', 0.17994086, u'container_ship', 0.070585109]
[u'digital_clock', 0.9989832, u'analog_clock', 0.00036330431, u'oscilloscope', 0.00029532181]
[u'joystick', 0.054871298, u'comic_book', 0.037562005, u'tailed_frog', 0.030552173]
[u'unicycle', 0.33956093, u'mountain_bike', 0.26468268, u'bicycle-built-for-two', 0.17775276]
[u'affenpinscher', 0.086311482, u'window_screen', 0.054672197, u'Irish_water_spaniel', 0.049806099]
[u'digital_clock', 0.89599282, u'digital_watch', 0.072867773, u'scoreboard', 0.0083254082]
[u'crossword_puzzle', 0.20065296, u'shower_curtain', 0.15867795, u'soap_dispenser', 0.051103547]
[u'slot', 0.23452839, u'web_site', 0.2279816, u'entertainment_center', 0.079618983]
