[u'prayer_rug', 0.28953969, u'Yorkshire_terrier', 0.065145873, u'digital_clock', 0.046876654]
[u'wig', 0.85491264, u'maillot', 0.060928263, u'feather_boa', 0.026044348]
[u'brassiere', 0.31590322, u'miniskirt', 0.18639641, u'wig', 0.16283776]
[u'bathing_cap', 0.20984818, u'sandal', 0.14751223, u'bikini', 0.1072771]
[u'theater_curtain', 0.3929114, u'maillot', 0.28221756, u'gown', 0.054270737]
[u'wig', 0.7894901, u'maillot', 0.049797334, u'fur_coat', 0.049093608]
[u'bikini', 0.21327172, u'sandal', 0.16030326, u'bathing_cap', 0.12136593]
[u'brassiere', 0.31991568, u'wig', 0.28304926, u'hair_spray', 0.10306466]
[u'brassiere', 0.56099111, u'bikini', 0.33950081, u'maillot', 0.030954069]
[u'theater_curtain', 0.58431894, u'maillot', 0.20811716, u'gown', 0.034124766]
[u'brassiere', 0.36171225, u'maillot', 0.05368042, u'bikini', 0.047716904]
