[u'syringe', 0.12776554, u'maillot', 0.10968094, u'Band_Aid', 0.092031159]
[u'maillot', 0.13823485, u'maillot', 0.10029799, u'shower_cap', 0.075765304]
[u'swimming_trunks', 0.71615607, u'sunscreen', 0.035673253, u'bathing_cap', 0.02146106]
[u'cradle', 0.18238997, u'bath_towel', 0.1716429, u'bathtub', 0.14278252]
[u'hook', 0.11613747, u'stopwatch', 0.078519247, u'stethoscope', 0.039308924]
[u'Band_Aid', 0.28918433, u'dough', 0.059590176, u'butternut_squash', 0.041685056]
[u'diaper', 0.40141022, u'bath_towel', 0.17928514, u'brassiere', 0.15676887]
[u'maillot', 0.39218631, u'maillot', 0.27814522, u'bathing_cap', 0.21365628]
[u'bathing_cap', 0.17866151, u'Band_Aid', 0.051575396, u'maillot', 0.050812658]
[u'diaper', 0.52997822, u'miniskirt', 0.11662067, u'bassinet', 0.10687671]
[u'diaper', 0.18104357, u'redbone', 0.1054813, u'vizsla', 0.069608197]
[u'tub', 0.24131805, u'bath_towel', 0.19898461, u'bathtub', 0.18152864]
[u'Band_Aid', 0.11193582, u'wooden_spoon', 0.066460393, u'tick', 0.054220613]
[u'quill', 0.48859924, u'syringe', 0.079404391, u'plunger', 0.061141603]
