[u'crossword_puzzle', 0.62958932, u'breastplate', 0.051679321, u'shield', 0.013326251]
[u'dining_table', 0.21584469, u'sliding_door', 0.1223698, u'picket_fence', 0.098572977]
[u'crossword_puzzle', 0.87989479, u'digital_clock', 0.058020689, u'analog_clock', 0.0094942804]
[u'Yorkshire_terrier', 0.071074121, u'sliding_door', 0.062883236, u'Gordon_setter', 0.046437729]
[u'washbasin', 0.14112292, u'prison', 0.078767955, u'sliding_door', 0.059165243]
[u'geyser', 0.063678443, u'Old_English_sheepdog', 0.056127552, u'Maltese_dog', 0.044755913]
[u'window_shade', 0.17674585, u'medicine_chest', 0.11427142, u'shower_curtain', 0.11400681]
[u'Gordon_setter', 0.14125557, u'Yorkshire_terrier', 0.09464328, u'Rottweiler', 0.066503488]
[u'window_screen', 0.59480417, u'crossword_puzzle', 0.15986235, u'fire_screen', 0.043987457]
[u'fire_screen', 0.065118946, u'window_screen', 0.06385389, u'banded_gecko', 0.061519526]
[u'window_shade', 0.14963007, u'sliding_door', 0.13034175, u'television', 0.10109165]
[u'papillon', 0.21358851, u'otterhound', 0.054404303, u'proboscis_monkey', 0.040190019]
[u'tray', 0.084644333, u'envelope', 0.054525778, u'joystick', 0.036646366]
[u'whistle', 0.17809699, u'web_site', 0.065838069, u'Band_Aid', 0.06260623]
[u'Gordon_setter', 0.096046075, u'Australian_terrier', 0.092223272, u'Sussex_spaniel', 0.054122224]
[u'window_screen', 0.19664909, u'sliding_door', 0.083504468, u'wardrobe', 0.052007008]
[u'strainer', 0.16445269, u'hamper', 0.13207164, u'hook', 0.10925519]
[u'washbasin', 0.089360327, u'toilet_seat', 0.062090177, u'bathtub', 0.061119806]
[u'washbasin', 0.16079716, u'wall_clock', 0.11123806, u'medicine_chest', 0.069553234]
[u'maze', 0.0875929, u'picket_fence', 0.073718004, u'digital_clock', 0.066790685]
[u'crossword_puzzle', 0.65022397, u'sliding_door', 0.058877304, u'window_screen', 0.031242821]
[u'airship', 0.056882791, u'solar_dish', 0.03977358, u'balloon', 0.037606157]
[u'crossword_puzzle', 0.99737972, u'sea_snake', 0.00051498675, u'soap_dispenser', 0.00015062079]
[u'shower_curtain', 0.1989076, u'medicine_chest', 0.19827957, u'soap_dispenser', 0.11087283]
[u'banded_gecko', 0.19953714, u'window_screen', 0.047442093, u'fire_screen', 0.039453272]
[u'perfume', 0.31663829, u'sea_snake', 0.10325378, u'web_site', 0.094274908]
[u'planetarium', 0.15960403, u'sombrero', 0.13556364, u'golf_ball', 0.12710564]
[u'washbasin', 0.074457109, u'window_screen', 0.038136035, u'collie', 0.034114234]
[u'jigsaw_puzzle', 0.074435562, u'window_screen', 0.048169408, u'monitor', 0.045586504]
[u'Welsh_springer_spaniel', 0.19237643, u'papillon', 0.15304784, u'English_springer', 0.10301382]
[u'crossword_puzzle', 0.30405352, u'organ', 0.10993233, u'altar', 0.058482949]
[u'Blenheim_spaniel', 0.14449605, u'Welsh_springer_spaniel', 0.11651781, u'collie', 0.099684924]
[u'washbasin', 0.33396149, u'soap_dispenser', 0.038014226, u'window_screen', 0.025145033]
[u'picket_fence', 0.51415795, u'panpipe', 0.16922854, u'traffic_light', 0.12174715]
[u'sliding_door', 0.30505148, u'window_screen', 0.29938471, u'window_shade', 0.088327251]
[u'soap_dispenser', 0.10780163, u'washbasin', 0.087172672, u'paper_towel', 0.055457085]
[u'crossword_puzzle', 0.91541904, u'digital_watch', 0.014512079, u'scoreboard', 0.012265787]
[u'vault', 0.21063487, u'picket_fence', 0.06839712, u'church', 0.055864178]
[u'geyser', 0.30092269, u'fire_screen', 0.075132191, u'window_screen', 0.063151307]
[u'airship', 0.15413156, u'beacon', 0.084904402, u'dam', 0.063908085]
[u'black-footed_ferret', 0.59837598, u'polecat', 0.23976904, u'capuchin', 0.034493782]
[u'hand-held_computer', 0.46658605, u'cellular_telephone', 0.086890087, u'oscilloscope', 0.052461255]
[u'window_screen', 0.39788115, u'fire_screen', 0.05047562, u'washbasin', 0.042693071]
[u'container_ship', 0.447045, u'envelope', 0.39472356, u'jigsaw_puzzle', 0.049865216]
[u'church', 0.19694179, u'monastery', 0.086420134, u'window_screen', 0.067905106]
[u'container_ship', 0.8680169, u'crossword_puzzle', 0.068633735, u'sea_snake', 0.035521213]
[u'espresso_maker', 0.1130154, u'paper_towel', 0.094526291, u'bearskin', 0.071015708]
[u'Angora', 0.13923965, u'papillon', 0.049631238, u'fire_screen', 0.04946151]
[u'German_shepherd', 0.13458672, u'Chihuahua', 0.068838708, u'black-footed_ferret', 0.068621226]
[u'window_screen', 0.099808849, u'picket_fence', 0.076315328, u'planetarium', 0.052420408]
[u'crossword_puzzle', 0.14173786, u'washbasin', 0.035122737, u'airship', 0.034462065]
[u'papillon', 0.11216096, u'sea_snake', 0.091091432, u'Great_Dane', 0.081959188]
[u'shower_curtain', 0.17242643, u'Blenheim_spaniel', 0.083077647, u'window_screen', 0.072381079]
[u'crossword_puzzle', 0.21098095, u'keeshond', 0.084285244, u'Angora', 0.049823068]
[u'skunk', 0.067982458, u'Border_collie', 0.059276357, u'radiator', 0.046465334]
[u'window_screen', 0.13048796, u'shoji', 0.035738192, u'sliding_door', 0.023717821]
[u'sliding_door', 0.82301527, u'window_screen', 0.02297852, u'medicine_chest', 0.019491205]
[u'guillotine', 0.12287564, u'digital_clock', 0.11528032, u'hook', 0.048791301]
[u'digital_clock', 0.7513749, u'digital_watch', 0.20226201, u'crossword_puzzle', 0.010981781]
[u'airship', 0.041257981, u'beacon', 0.04092434, u'window_screen', 0.033646096]
[u'velvet', 0.10755944, u'Norfolk_terrier', 0.064184822, u'silky_terrier', 0.053224564]
[u'Border_collie', 0.10709485, u'Chihuahua', 0.080476023, u'kelpie', 0.07460703]
[u'window_screen', 0.087684944, u'medicine_chest', 0.081524715, u'washbasin', 0.074766561]
[u'Old_English_sheepdog', 0.14460808, u'Border_collie', 0.12948531, u'borzoi', 0.11659653]
[u'soap_dispenser', 0.050577708, u'Old_English_sheepdog', 0.040055405, u'prison', 0.036322199]
[u'Old_English_sheepdog', 0.14132218, u'shield', 0.044449706, u'black-footed_ferret', 0.03754941]
[u'skunk', 0.47252572, u'keeshond', 0.040115759, u'crossword_puzzle', 0.039700065]
[u'radiator', 0.085716479, u'Welsh_springer_spaniel', 0.077272512, u'Blenheim_spaniel', 0.060422253]
[u'crossword_puzzle', 0.52626765, u'remote_control', 0.04709867, u'cash_machine', 0.018360093]
[u'crossword_puzzle', 0.80647981, u'digital_clock', 0.11771889, u'digital_watch', 0.01997678]
[u'badger', 0.42434731, u'skunk', 0.24928777, u'zebra', 0.012737505]
[u'Old_English_sheepdog', 0.047044784, u'washbasin', 0.046103802, u'soap_dispenser', 0.021646937]
[u'crossword_puzzle', 0.77321976, u'container_ship', 0.13075028, u'toilet_seat', 0.0098258452]
[u'fire_screen', 0.10384152, u'sliding_door', 0.088499315, u'medicine_chest', 0.080841474]
[u'Pomeranian', 0.33720124, u'bathing_cap', 0.060425263, u'Shih-Tzu', 0.03971472]
[u'window_screen', 0.21245193, u'toilet_seat', 0.061284497, u'cash_machine', 0.041311607]
[u'prayer_rug', 0.1378682, u'fire_screen', 0.078036733, u'cliff_dwelling', 0.061095528]
[u'window_screen', 0.26151609, u'picket_fence', 0.16525355, u'volcano', 0.067174643]
[u'crossword_puzzle', 0.13937333, u'keeshond', 0.0987968, u'Dandie_Dinmont', 0.076525576]
[u'skunk', 0.46830976, u'window_screen', 0.048112221, u'paper_towel', 0.045981739]
[u'paper_towel', 0.072236933, u'banded_gecko', 0.059227925, u'candle', 0.038848955]
[u'Shih-Tzu', 0.22026037, u'Old_English_sheepdog', 0.14763626, u'otterhound', 0.087075911]
[u'washbasin', 0.10704046, u'soap_dispenser', 0.072736397, u'espresso_maker', 0.068933971]
[u'window_screen', 0.16540818, u'night_snake', 0.064527132, u'hamper', 0.057074394]
[u'window_screen', 0.38953182, u'window_shade', 0.039713379, u'radiator', 0.018567916]
[u'banded_gecko', 0.42103738, u'container_ship', 0.22746298, u'Blenheim_spaniel', 0.068629891]
[u'television', 0.4140633, u'window_screen', 0.12046184, u'home_theater', 0.10096794]
[u'soap_dispenser', 0.32644179, u'pedestal', 0.12714379, u'milk_can', 0.046955846]
[u'bulletproof_vest', 0.041092802, u'monitor', 0.03495124, u'window_screen', 0.027307337]
[u'Old_English_sheepdog', 0.046003815, u'church', 0.034071002, u'shower_curtain', 0.03247793]
[u'crossword_puzzle', 0.090460457, u'Sussex_spaniel', 0.044106565, u'window_screen', 0.041974086]
[u'beacon', 0.087030068, u'lighter', 0.037143063, u'projectile', 0.03312818]
[u'vault', 0.080002129, u'soap_dispenser', 0.069121972, u'guillotine', 0.033322874]
[u'beacon', 0.13059536, u'missile', 0.073246077, u'solar_dish', 0.041947775]
[u'prayer_rug', 0.13300861, u'balloon', 0.090249017, u'tailed_frog', 0.066353336]
[u'black-footed_ferret', 0.13210757, u'badger', 0.086516432, u'skunk', 0.083666883]
[u'cocktail_shaker', 0.14255089, u'oil_filter', 0.11561051, u'badger', 0.057751585]
[u'crossword_puzzle', 0.29071358, u'window_screen', 0.088055164, u'night_snake', 0.034668673]
[u'prayer_rug', 0.12027474, u'picket_fence', 0.057825405, u'crossword_puzzle', 0.054136459]
[u'crossword_puzzle', 0.65468794, u'prison', 0.045593742, u'vault', 0.019554134]
[u'Airedale', 0.16081993, u'Yorkshire_terrier', 0.157851, u'prayer_rug', 0.064856462]
[u'Pomeranian', 0.23013145, u'Old_English_sheepdog', 0.11685974, u'Maltese_dog', 0.06946601]
[u'crossword_puzzle', 0.11954788, u'parallel_bars', 0.04775323, u'scoreboard', 0.040924653]
[u'eggnog', 0.28781715, u'trifle', 0.14717586, u'candle', 0.056717433]
[u'web_site', 0.1099138, u'electric_guitar', 0.0550947, u'digital_clock', 0.044594865]
[u'radiator', 0.075043917, u'window_screen', 0.063180961, u'fire_screen', 0.063122272]
[u'badger', 0.17549375, u'black-footed_ferret', 0.13268963, u'polecat', 0.11271656]
[u'banded_gecko', 0.12071742, u'Blenheim_spaniel', 0.093860775, u'papillon', 0.084959656]
[u'soap_dispenser', 0.031206334, u'radiator', 0.0298483, u'indri', 0.021775397]
[u'picket_fence', 0.29167002, u'fountain', 0.11750647, u'church', 0.03783033]
[u'window_shade', 0.43125951, u'window_screen', 0.27346981, u'fire_screen', 0.055137709]
[u'crossword_puzzle', 0.76980227, u'alligator_lizard', 0.029732544, u'whiptail', 0.029476235]
[u'Dandie_Dinmont', 0.16040437, u'Shih-Tzu', 0.09911608, u'Scotch_terrier', 0.072370313]
[u'strainer', 0.19713829, u'hamper', 0.1038154, u'crossword_puzzle', 0.086318672]
[u'window_screen', 0.13123423, u'fire_screen', 0.075005598, u'container_ship', 0.043443166]
[u'space_shuttle', 0.11861726, u'parallel_bars', 0.033089854, u'spotlight', 0.030294746]
[u'gong', 0.16768533, u'spotlight', 0.09669961, u'analog_clock', 0.078722604]
[u'skunk', 0.1645419, u'badger', 0.069305979, u'titi', 0.051139224]
[u'vault', 0.2220609, u'wardrobe', 0.16769344, u'sliding_door', 0.088913895]
[u'tiger_shark', 0.22128451, u'great_white_shark', 0.12643902, u'submarine', 0.041960374]
[u'crossword_puzzle', 0.2995595, u'window_screen', 0.22553466, u'sliding_door', 0.12624146]
[u'digital_clock', 0.60079139, u'digital_watch', 0.055158246, u'window_screen', 0.025347568]
[u'jigsaw_puzzle', 0.17211635, u'wall_clock', 0.076275788, u'crossword_puzzle', 0.061596457]
[u'fire_screen', 0.22388358, u'altar', 0.075942546, u'window_screen', 0.075577535]
[u'oxygen_mask', 0.20015003, u'web_site', 0.065914974, u'perfume', 0.021660972]
[u'soap_dispenser', 0.23706169, u'spotlight', 0.12867893, u'plunger', 0.12636118]
[u'Bouvier_des_Flandres', 0.10584503, u'Gordon_setter', 0.077597439, u'window_screen', 0.059729338]
[u'digital_clock', 0.17426684, u'digital_watch', 0.07510747, u'analog_clock', 0.052607872]
[u'medicine_chest', 0.38458019, u'sliding_door', 0.054398134, u'soap_dispenser', 0.044424832]
[u'bikini', 0.099551842, u'seashore', 0.082943492, u'Persian_cat', 0.060559351]
[u'Japanese_spaniel', 0.10049406, u'crossword_puzzle', 0.060167857, u'power_drill', 0.051942453]
[u'Gordon_setter', 0.26909712, u'Australian_terrier', 0.19277208, u'silky_terrier', 0.046806373]
[u'digital_clock', 0.08961121, u'prayer_rug', 0.066615373, u'fire_screen', 0.050925437]
[u'parallel_bars', 0.073257864, u'sliding_door', 0.065204971, u'fire_screen', 0.026955498]
[u'washbasin', 0.29403514, u'papillon', 0.045809813, u'prison', 0.026061699]
[u'cocker_spaniel', 0.044355795, u'Sussex_spaniel', 0.037123177, u'oxygen_mask', 0.023606097]
[u'space_shuttle', 0.075918138, u'geyser', 0.06350337, u'washbasin', 0.052750301]
[u'picket_fence', 0.28638333, u'envelope', 0.067834459, u'hair_slide', 0.059262272]
[u'crossword_puzzle', 0.21172154, u'microwave', 0.091949098, u'digital_watch', 0.08235836]
[u'briard', 0.076268226, u'Old_English_sheepdog', 0.071927577, u'Angora', 0.057115614]
[u'airship', 0.18418027, u'missile', 0.083469018, u'Old_English_sheepdog', 0.048144452]
[u'joystick', 0.087044619, u'crossword_puzzle', 0.082568191, u'sea_snake', 0.059943847]
[u'strainer', 0.1129021, u'whiptail', 0.080119766, u'shower_curtain', 0.064794444]
[u'window_screen', 0.25941619, u'window_shade', 0.16264595, u'sliding_door', 0.10598871]
[u'otterhound', 0.23889542, u'collie', 0.086470626, u'Sussex_spaniel', 0.078204907]
[u'capuchin', 0.24081223, u'otterhound', 0.076090261, u'collie', 0.06133214]
[u'Maltese_dog', 0.21789497, u'titi', 0.056138106, u'whistle', 0.037293792]
[u'whistle', 0.45696232, u'envelope', 0.044686768, u'panpipe', 0.039672334]
[u'fire_screen', 0.088647425, u'window_screen', 0.077441387, u'fountain', 0.060265847]
[u'container_ship', 0.29735002, u'crossword_puzzle', 0.14280717, u'balloon', 0.07107541]
[u'fire_screen', 0.12994002, u'EntleBucher', 0.048691068, u'Bernese_mountain_dog', 0.03817771]
[u'common_newt', 0.075085498, u'fire_screen', 0.050539047, u'banded_gecko', 0.048014313]
[u'crossword_puzzle', 0.81898391, u'toilet_seat', 0.014860851, u'paper_towel', 0.013844751]
[u'television', 0.073605254, u'gong', 0.070008859, u'chow', 0.068612479]
[u'soap_dispenser', 0.63701373, u'toilet_seat', 0.16949999, u'nipple', 0.052576445]
[u'prison', 0.26663917, u'Siamese_cat', 0.050605882, u"potter's_wheel", 0.043970779]
[u'Maltese_dog', 0.30148351, u'Dandie_Dinmont', 0.20016418, u'Shih-Tzu', 0.13326094]
[u'prayer_rug', 0.18176031, u'shower_curtain', 0.11016764, u'velvet', 0.10924985]
[u'window_screen', 0.29468313, u'Persian_cat', 0.046679389, u'window_shade', 0.031144397]
[u'shower_curtain', 0.1436383, u'paper_towel', 0.13692906, u'wardrobe', 0.094529539]
[u'medicine_chest', 0.28010613, u'stove', 0.069780573, u'wardrobe', 0.050363623]
[u'digital_clock', 0.51159608, u'crossword_puzzle', 0.38050768, u'analog_clock', 0.017549081]
[u'fire_screen', 0.18781567, u'vault', 0.12025975, u'altar', 0.084841408]
[u'badger', 0.2157502, u'black-footed_ferret', 0.10507903, u'polecat', 0.091555066]
[u'organ', 0.059164729, u'polecat', 0.039853007, u'toaster', 0.038757406]
[u'medicine_chest', 0.1449274, u'crossword_puzzle', 0.064988695, u'washbasin', 0.064755239]
[u'Blenheim_spaniel', 0.2735554, u'Old_English_sheepdog', 0.11460385, u'English_springer', 0.085656293]
[u'Yorkshire_terrier', 0.094241403, u'Dandie_Dinmont', 0.087797463, u'Australian_terrier', 0.074860685]
[u'airship', 0.065150119, u'Angora', 0.038895737, u'missile', 0.030176852]
[u'container_ship', 0.072046638, u'Bouvier_des_Flandres', 0.046978246, u'bulletproof_vest', 0.031444136]
[u'Maltese_dog', 0.44075477, u'kuvasz', 0.32375327, u'toy_poodle', 0.066592455]
[u'lighter', 0.2303409, u'soap_dispenser', 0.16292886, u'medicine_chest', 0.048842102]
[u'spotlight', 0.057506789, u'gong', 0.051182803, u'soap_dispenser', 0.047486309]
[u'picket_fence', 0.88858342, u'panpipe', 0.099113844, u'stupa', 0.0037269648]
[u'crossword_puzzle', 0.99585235, u'web_site', 0.00032827337, u'soap_dispenser', 0.00017557372]
[u'crossword_puzzle', 0.39473128, u'dining_table', 0.37227878, u'espresso_maker', 0.033011351]
[u'toilet_seat', 0.12671253, u'switch', 0.10138433, u'paper_towel', 0.099300854]
[u'Old_English_sheepdog', 0.21473372, u'Yorkshire_terrier', 0.16501805, u'Australian_terrier', 0.080550298]
[u'container_ship', 0.73304272, u'papillon', 0.016567515, u'jigsaw_puzzle', 0.0099714855]
[u'Old_English_sheepdog', 0.86946017, u'capuchin', 0.052132096, u'Yorkshire_terrier', 0.01180074]
[u'capuchin', 0.37952945, u'Old_English_sheepdog', 0.25628623, u'fire_screen', 0.045660019]
[u'window_screen', 0.083057538, u'cash_machine', 0.049582895, u'Border_terrier', 0.047717359]
[u'paper_towel', 0.24964407, u'window_screen', 0.077932425, u'fire_screen', 0.049106222]
[u'Boston_bull', 0.20720127, u'polecat', 0.082300015, u'Shih-Tzu', 0.03817169]
[u'crossword_puzzle', 0.91353089, u'hamper', 0.005845964, u'wool', 0.0048596463]
[u'Gordon_setter', 0.26274669, u'fire_screen', 0.13429351, u'window_screen', 0.11445503]
[u'soap_dispenser', 0.110285, u'washbasin', 0.098203003, u'fire_screen', 0.041074634]
[u'dishwasher', 0.19014344, u'refrigerator', 0.13798991, u'envelope', 0.10072693]
[u'beacon', 0.62450171, u'container_ship', 0.19594714, u'drilling_platform', 0.020405332]
[u'Old_English_sheepdog', 0.4153311, u'Blenheim_spaniel', 0.081812799, u'papillon', 0.053146556]
[u'Old_English_sheepdog', 0.38573179, u'capuchin', 0.28552145, u'hog', 0.060065717]
[u'crossword_puzzle', 0.079794072, u'medicine_chest', 0.047908686, u'window_screen', 0.030686731]
[u'organ', 0.24593942, u'church', 0.17985781, u'picket_fence', 0.17874002]
[u'web_site', 0.2189174, u'digital_clock', 0.1707463, u'envelope', 0.084545225]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'crossword_puzzle', 0.52297938, u'prayer_rug', 0.22238921, u'fire_screen', 0.032614704]
[u'keeshond', 0.089020438, u'skunk', 0.054517925, u'washbasin', 0.054054804]
[u'crossword_puzzle', 0.85524911, u'prayer_rug', 0.014471105, u'quilt', 0.011860455]
[u'container_ship', 0.28237969, u'papillon', 0.090638369, u'Yorkshire_terrier', 0.028947433]
[u'Shih-Tzu', 0.21262504, u'Dandie_Dinmont', 0.096224643, u'Yorkshire_terrier', 0.084921792]
[u'crossword_puzzle', 0.98431051, u'fire_screen', 0.0016122534, u'Chihuahua', 0.0011244495]
[u'banded_gecko', 0.11686417, u'titi', 0.05041166, u'black-footed_ferret', 0.044991646]
[u'hamper', 0.33502924, u'crossword_puzzle', 0.2429073, u'tray', 0.066803455]
[u'sea_snake', 0.56704599, u'electric_ray', 0.10392503, u'puffer', 0.074232139]
[u'washbasin', 0.21115452, u'window_screen', 0.090652406, u'microwave', 0.06281621]
[u'corkscrew', 0.2481755, u'chain', 0.14537001, u'digital_clock', 0.13320489]
[u'crossword_puzzle', 0.99695349, u'strainer', 0.0022741875, u'shower_curtain', 0.00022023699]
[u'crossword_puzzle', 0.90306532, u'toilet_seat', 0.010973829, u'sea_snake', 0.0096183484]
[u'window_screen', 0.21520111, u'fire_screen', 0.11846332, u'parallel_bars', 0.02432509]
[u'banded_gecko', 0.18114497, u'sea_snake', 0.068997778, u'Welsh_springer_spaniel', 0.064968601]
[u'skunk', 0.5971877, u'badger', 0.077857547, u'keeshond', 0.052529842]
[u'altar', 0.11043275, u'prayer_rug', 0.10391228, u'fire_screen', 0.07233987]
[u'airship', 0.12341684, u'printer', 0.072735563, u'photocopier', 0.072546482]
