[u'web_site', 0.33336964, u'wig', 0.099275954, u'brassiere', 0.090315871]
[u'perfume', 0.22578031, u'brassiere', 0.20685953, u'web_site', 0.18170232]
[u'brassiere', 0.23852086, u'gown', 0.14892825, u'maillot', 0.10972299]
[u'brassiere', 0.41783315, u'web_site', 0.30211571, u'carton', 0.048147712]
[u'web_site', 0.27171981, u'brassiere', 0.2455456, u'hair_spray', 0.07415276]
[u'brassiere', 0.37107396, u'web_site', 0.24922089, u'umbrella', 0.050096706]
[u'umbrella', 0.37682861, u'web_site', 0.21967939, u'brassiere', 0.19932759]
[u'umbrella', 0.15412693, u'brassiere', 0.12977774, u'sunglasses', 0.11389291]
[u'web_site', 0.39878726, u'umbrella', 0.35807246, u'brassiere', 0.095315352]
[u'web_site', 0.61456406, u'brassiere', 0.19896169, u'hair_spray', 0.019416682]
[u'bikini', 0.43073836, u'brassiere', 0.35712293, u'maillot', 0.080580838]
[u'cardoon', 0.14411306, u'sweatshirt', 0.10249129, u'television', 0.098990887]
[u'picket_fence', 0.93118978, u'whistle', 0.017207554, u'panpipe', 0.016433286]
[u'lipstick', 0.56313342, u'ice_lolly', 0.4334262, u'hair_spray', 0.0011518763]
[u'umbrella', 0.74907684, u'brassiere', 0.059122026, u'bubble', 0.035351858]
[u'brassiere', 0.30130625, u'umbrella', 0.17016499, u'bikini', 0.073626123]
[u'brassiere', 0.44194394, u'web_site', 0.26789129, u'hair_spray', 0.058889173]
[u'brassiere', 0.51642478, u'web_site', 0.24949484, u'bikini', 0.049048629]
