[u'bathtub', 0.39244333, u'tub', 0.32492557, u'bath_towel', 0.23080148]
[u'overskirt', 0.21632905, u'hoopskirt', 0.14412683, u'fire_screen', 0.12663908]
[u'bikini', 0.18546489, u'bath_towel', 0.14778514, u'swimming_trunks', 0.10132463]
[u'bikini', 0.28818974, u'iron', 0.064616293, u'brassiere', 0.059960052]
[u'bathtub', 0.13765326, u'tub', 0.123537, u'brassiere', 0.11386212]
[u'swimming_trunks', 0.27218261, u'parallel_bars', 0.066124603, u'bikini', 0.066110231]
[u'bath_towel', 0.39093408, u'shower_curtain', 0.19568591, u'mosquito_net', 0.081827797]
[u'maillot', 0.22857577, u'swimming_trunks', 0.14920223, u'brassiere', 0.10812745]
[u'rocking_chair', 0.67053998, u'television', 0.068240725, u'crutch', 0.0256494]
[u'bikini', 0.6009078, u'bath_towel', 0.094564423, u'swimming_trunks', 0.078209072]
[u'tub', 0.25698033, u'bath_towel', 0.11932314, u'bikini', 0.061158616]
