[u'container_ship', 0.2477387, u'carousel', 0.06410896, u'lifeboat', 0.0488648]
[u'skunk', 0.19615878, u'badger', 0.12053144, u'Gila_monster', 0.059907291]
[u'Welsh_springer_spaniel', 0.19686063, u'English_springer', 0.15739976, u'Brittany_spaniel', 0.056605097]
[u'miniskirt', 0.98732424, u'maillot', 0.0069630761, u'maillot', 0.0011606709]
[u'paper_towel', 0.11269391, u'oxygen_mask', 0.06299787, u'hook', 0.05650831]
[u'neck_brace', 0.34024087, u'lab_coat', 0.17093234, u'oxygen_mask', 0.14742696]
[u'feather_boa', 0.066886745, u'papillon', 0.051792208, u'Blenheim_spaniel', 0.045534741]
[u'sarong', 0.074813873, u'beaker', 0.061872732, u'hourglass', 0.060765356]
[u'slug', 0.52673256, u'matchstick', 0.34371442, u'stinkhorn', 0.037941564]
[u'wig', 0.30435425, u'jersey', 0.063971087, u'fur_coat', 0.056316201]
[u'banded_gecko', 0.71227556, u'assault_rifle', 0.049615022, u'oxygen_mask', 0.024299901]
[u'miniskirt', 0.91006118, u'hoopskirt', 0.039921593, u'feather_boa', 0.015154074]
[u'pick', 0.39835125, u'envelope', 0.13141556, u'theater_curtain', 0.042455111]
[u'chiffonier', 0.1928869, u'china_cabinet', 0.15355936, u'chest', 0.14005533]
[u'brassiere', 0.26235667, u'sock', 0.24990858, u'wool', 0.045413837]
[u'hog', 0.39944443, u'piggy_bank', 0.16117772, u'Angora', 0.11251031]
[u'bathing_cap', 0.081093945, u'knee_pad', 0.079967842, u'hook', 0.075483881]
[u'papillon', 0.23896357, u'borzoi', 0.093102001, u'capuchin', 0.061224252]
[u'stage', 0.17336532, u'container_ship', 0.11989835, u'bulletproof_vest', 0.037574977]
[u'gown', 0.97592419, u'web_site', 0.0080329329, u'vending_machine', 0.0029034815]
[u'skunk', 0.78395379, u'badger', 0.20186934, u'polecat', 0.0023706213]
[u'loudspeaker', 0.15091087, u'washbasin', 0.089265741, u"potter's_wheel", 0.067741811]
[u'cash_machine', 0.64155346, u'rain_barrel', 0.038200933, u'printer', 0.019092036]
[u'Blenheim_spaniel', 0.20430623, u'axolotl', 0.05410425, u'collie', 0.04804112]
[u'shoe_shop', 0.29292718, u'bookcase', 0.10545539, u'television', 0.090300016]
[u'panpipe', 0.12455364, u'organ', 0.07495366, u'container_ship', 0.072468191]
[u'paddlewheel', 0.74756473, u'beacon', 0.039344728, u'traffic_light', 0.026253868]
[u'spotlight', 0.10171854, u'gong', 0.10164727, u'lumbermill', 0.055718962]
[u'proboscis_monkey', 0.41476357, u'Angora', 0.19438039, u'Blenheim_spaniel', 0.11522468]
[u'pencil_sharpener', 0.8883366, u'collie', 0.033663906, u'Siamese_cat', 0.0090596797]
[u'church', 0.32444125, u'traffic_light', 0.097290337, u'digital_clock', 0.061799642]
[u'crossword_puzzle', 0.9980337, u'digital_clock', 0.00036629132, u'leopard', 0.00020339972]
[u'bathing_cap', 0.25112048, u'maillot', 0.043167323, u'knee_pad', 0.039718613]
[u'bearskin', 0.18839782, u'switch', 0.10059687, u'oxygen_mask', 0.062364098]
[u'miniskirt', 0.54892844, u'bulletproof_vest', 0.10988236, u'shoe_shop', 0.05807909]
[u'axolotl', 0.90078759, u'papillon', 0.013149737, u'whistle', 0.0116346]
[u'fire_screen', 0.7750805, u'fountain', 0.05033721, u'space_shuttle', 0.013728957]
[u'window_screen', 0.22270522, u'television', 0.11909524, u'loudspeaker', 0.084209971]
[u'container_ship', 0.89835972, u'lumbermill', 0.048128966, u'switch', 0.0068239784]
[u'English_springer', 0.18704756, u'loupe', 0.10337291, u"potter's_wheel", 0.060348801]
[u'gown', 0.83520097, u'overskirt', 0.040608305, u'groom', 0.027457071]
[u'papillon', 0.3118329, u'Border_collie', 0.25311396, u'collie', 0.18114994]
[u'guenon', 0.20104063, u'proboscis_monkey', 0.20009725, u'capuchin', 0.14498004]
