[u'rule', 0.17228985, u'shopping_basket', 0.15186094, u'sliding_door', 0.10332862]
[u'shopping_basket', 0.48636994, u'picket_fence', 0.40606695, u'sliding_door', 0.029612251]
[u'shopping_basket', 0.59129554, u'picket_fence', 0.15632653, u'fountain_pen', 0.038575109]
[u'pencil_box', 0.15986893, u'shopping_basket', 0.14604954, u'rubber_eraser', 0.14488949]
[u'picket_fence', 0.49131626, u'shopping_basket', 0.19697259, u'screen', 0.062116515]
[u'ballpoint', 0.22862171, u'academic_gown', 0.052285559, u'lighter', 0.046012368]
[u'picket_fence', 0.62231982, u'shopping_basket', 0.14966874, u'screen', 0.03150332]
[u'web_site', 0.50092626, u'book_jacket', 0.11355313, u'bannister', 0.028964028]
[u'hair_slide', 0.55984658, u'screw', 0.1659113, u'coral_fungus', 0.075752109]
[u'screen', 0.28510609, u'traffic_light', 0.15952924, u'sliding_door', 0.15124494]
[u'picket_fence', 0.38293582, u'sliding_door', 0.15462919, u'shopping_basket', 0.10614898]
