[u'sax', 0.21283588, u'accordion', 0.14008446, u'harmonica', 0.127801]
[u'banjo', 0.62832177, u'electric_guitar', 0.091662668, u'cello', 0.084632255]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'theater_curtain', 0.67683667, u'stage', 0.10930582, u'suit', 0.10200819]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'restaurant', 0.53776538, u'grand_piano', 0.1949233, u'dining_table', 0.038370885]
[u'theater_curtain', 0.16798031, u'vestment', 0.076401778, u'academic_gown', 0.066339932]
[u'greenhouse', 0.47385207, u'groom', 0.08574532, u'altar', 0.038904697]
[u'plate_rack', 0.099427298, u'hook', 0.067261696, u'web_site', 0.057419393]
[u'book_jacket', 0.076791033, u'sunscreen', 0.032549717, u'hair_spray', 0.028483793]
