[u'web_site', 0.3890858, u'digital_clock', 0.089486405, u'perfume', 0.040391576]
[u'microwave', 0.23632175, u'television', 0.083214015, u'monitor', 0.063519031]
[u'digital_clock', 0.63120455, u'digital_watch', 0.31479922, u'analog_clock', 0.0072048502]
[u'spotlight', 0.17345957, u'loudspeaker', 0.16372764, u'loupe', 0.10055301]
[u'dishwasher', 0.15657771, u'television', 0.10838175, u'microwave', 0.076207556]
[u'digital_clock', 0.57184535, u'digital_watch', 0.38447574, u'stopwatch', 0.018986816]
[u'web_site', 0.31430188, u'television', 0.0905075, u'monitor', 0.060923111]
[u'dishwasher', 0.15657771, u'television', 0.10838175, u'microwave', 0.076207556]
[u'web_site', 0.22644666, u'television', 0.14584038, u'monitor', 0.14121793]
[u'digital_clock', 0.10270145, u'spotlight', 0.094356924, u'digital_watch', 0.074526988]
[u'television', 0.6844542, u'monitor', 0.20256832, u'screen', 0.061158694]
[u'microwave', 0.51954979, u'cassette_player', 0.046484746, u'stove', 0.035472985]
[u'window_shade', 0.14068252, u'microwave', 0.089100786, u'CD_player', 0.04823551]
[u'nail', 0.53557247, u'chime', 0.27941936, u'paintbrush', 0.032116976]
[u'web_site', 0.048765022, u'window_shade', 0.046084035, u'wing', 0.034192901]
[u'television', 0.45495787, u'web_site', 0.20173717, u'monitor', 0.055848066]
[u'web_site', 0.94628602, u'sax', 0.0040390133, u'monitor', 0.0036441698]
[u'fountain', 0.34793052, u'book_jacket', 0.084656887, u'geyser', 0.084319003]
[u'digital_clock', 0.050861266, u'jersey', 0.048843648, u'digital_watch', 0.042520847]
[u'digital_clock', 0.24371654, u'digital_watch', 0.18967843, u'scoreboard', 0.028198425]
[u'monitor', 0.30225858, u'web_site', 0.22994599, u'television', 0.15764622]
[u'window_shade', 0.28188187, u'microwave', 0.093616493, u'car_wheel', 0.042751446]
[u'nail', 0.46057808, u'screw', 0.073301375, u'chime', 0.062869892]
[u'web_site', 0.59609699, u'television', 0.11688874, u'monitor', 0.072466061]
