[u'web_site', 0.33477142, u'envelope', 0.21275796, u'analog_clock', 0.018008089]
[u'lipstick', 0.9901129, u'microphone', 0.0049645612, u'face_powder', 0.0012603403]
[u'neck_brace', 0.10336122, u'jersey', 0.034661215, u'Sussex_spaniel', 0.032957196]
[u'sewing_machine', 0.26525784, u'microwave', 0.22104461, u'desk', 0.16789636]
[u'convertible', 0.29775476, u'oxygen_mask', 0.16476765, u'vacuum', 0.033777863]
[u'theater_curtain', 0.19257209, u'pajama', 0.08882603, u'miniskirt', 0.048695095]
[u'wig', 0.31337112, u'stole', 0.059066035, u'academic_gown', 0.039076246]
[u'apron', 0.3575857, u'brassiere', 0.21880591, u'miniskirt', 0.066578075]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'seashore', 0.14461347, u'fountain', 0.079103775, u'alp', 0.04762606]
[u'envelope', 0.76737636, u'web_site', 0.12114003, u'binder', 0.0042659938]
[u'swimming_trunks', 0.4048501, u'conch', 0.1005837, u'binoculars', 0.085023858]
[u'seat_belt', 0.41658852, u'hair_spray', 0.052292161, u'bikini', 0.043112595]
[u'fur_coat', 0.55354023, u'miniskirt', 0.3259947, u'parking_meter', 0.013988736]
[u'bikini', 0.34367484, u'swimming_trunks', 0.19523767, u'miniskirt', 0.073107481]
[u'envelope', 0.17569821, u'web_site', 0.057754777, u'crossword_puzzle', 0.043501072]
[u'sarong', 0.35698813, u'miniskirt', 0.15547557, u'jean', 0.070459768]
[u'wig', 0.20210932, u'lipstick', 0.18490803, u'hair_spray', 0.071147263]
[u'seat_belt', 0.98358536, u'car_mirror', 0.0096429894, u'minibus', 0.0026874677]
[u'wig', 0.8926065, u'stole', 0.009239071, u'maillot', 0.0084093707]
[u'miniskirt', 0.76104045, u'fur_coat', 0.088494614, u'wig', 0.047901981]
[u'cup', 0.66320342, u'ping-pong_ball', 0.15902013, u'tennis_ball', 0.019434014]
[u'plastic_bag', 0.56953871, u'mailbag', 0.13989756, u'bathing_cap', 0.04216814]
[u'consomme', 0.50992572, u'plate', 0.4171485, u'butternut_squash', 0.027865848]
[u'Dutch_oven', 0.919164, u'hot_pot', 0.037487995, u'wok', 0.0095228544]
[u'fur_coat', 0.59370905, u'poncho', 0.041002076, u'gown', 0.031461976]
[u'maillot', 0.21683574, u'miniskirt', 0.15837663, u'maillot', 0.080119237]
[u'wig', 0.15771283, u'Band_Aid', 0.053851306, u'fur_coat', 0.044482041]
[u'wig', 0.72106075, u'poncho', 0.0248482, u'miniskirt', 0.01600668]
