[u'library', 0.46090201, u'bookshop', 0.36521599, u'bookcase', 0.12570474]
[u'screw', 0.69298697, u'nail', 0.11717889, u'switch', 0.019375209]
[u'prayer_rug', 0.98968583, u'book_jacket', 0.0036082992, u'binder', 0.0011149117]
[u'spotlight', 0.31604081, u'ping-pong_ball', 0.20618151, u'golf_ball', 0.10918152]
[u'web_site', 0.16098316, u'television', 0.14661375, u'screen', 0.10373375]
[u'dishwasher', 0.21530062, u'envelope', 0.076819099, u'refrigerator', 0.040849127]
[u'web_site', 0.062391039, u'nipple', 0.062116664, u'lighter', 0.053472564]
[u'screw', 0.66048497, u'switch', 0.072027855, u'nail', 0.033984408]
[u'screen', 0.22517978, u'web_site', 0.21289095, u'laptop', 0.088011205]
[u'space_heater', 0.29597336, u'book_jacket', 0.28516272, u'packet', 0.095277585]
