[u'chime', 0.11870822, u'digital_clock', 0.094593361, u'digital_watch', 0.07276009]
[u'web_site', 0.11823484, u'envelope', 0.11120241, u'dishwasher', 0.097348638]
[u'web_site', 0.85349762, u'menu', 0.012940436, u'hand-held_computer', 0.010711288]
[u'screwdriver', 0.84690034, u'ballpoint', 0.081315108, u'whistle', 0.019874914]
[u'book_jacket', 0.72080791, u'web_site', 0.20197123, u'comic_book', 0.046526585]
[u'web_site', 0.33934766, u'envelope', 0.074074976, u'shower_curtain', 0.072806604]
[u'wig', 0.055843145, u'American_lobster', 0.032121066, u'neck_brace', 0.029637417]
[u'switch', 0.16531846, u'screw', 0.12832895, u"carpenter's_kit", 0.065725848]
[u'sliding_door', 0.098647557, u'whistle', 0.069679148, u'bannister', 0.059463244]
[u'chime', 0.97806156, u'panpipe', 0.0042647207, u'drumstick', 0.0017446801]
[u'folding_chair', 0.1026016, u'sliding_door', 0.094960362, u'picket_fence', 0.074270964]
[u'menu', 0.4031634, u'web_site', 0.11274108, u'book_jacket', 0.11141187]
[u'shield', 0.58679658, u'gong', 0.16453452, u'pickelhaube', 0.050907604]
[u'menu', 0.39202344, u'web_site', 0.3188557, u'envelope', 0.064046443]
[u'knot', 0.33828542, u'quill', 0.077505849, u'corn', 0.041202914]
[u'switch', 0.075617865, u'tripod', 0.073976077, u'soap_dispenser', 0.064002864]
[u'web_site', 0.29524556, u'envelope', 0.10474509, u'digital_clock', 0.051233746]
[u'suit', 0.67069358, u'trench_coat', 0.026357979, u'mortarboard', 0.015773186]
[u'chime', 0.99178618, u'picket_fence', 0.0031710393, u'panpipe', 0.0013214509]
[u'envelope', 0.12511784, u'web_site', 0.12144677, u'dishwasher', 0.05373105]
[u'banjo', 0.28189093, u'bobsled', 0.11472108, u'fur_coat', 0.061064698]
[u'screwdriver', 0.25477543, u'rule', 0.17331874, u'syringe', 0.078180104]
[u'chime', 0.58340567, u'pole', 0.04981073, u'picket_fence', 0.03980517]
[u'packet', 0.18063213, u'screw', 0.10255225, u'hard_disc', 0.10211756]
[u'web_site', 0.10721517, u'monitor', 0.078002624, u'television', 0.064926386]
