[u'fountain', 0.54002088, u'paintbrush', 0.072911724, u'water_jug', 0.053850964]
[u'flagpole', 0.52217549, u'airship', 0.028938914, u'carousel', 0.027733613]
[u'lumbermill', 0.21454003, u'cliff', 0.17918842, u'valley', 0.15834495]
[u'stretcher', 0.66491169, u'groom', 0.060887523, u'sleeping_bag', 0.059771501]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'stage', 0.476477, u'prison', 0.19525896, u'spotlight', 0.073952243]
[u'barbershop', 0.24503824, u'menu', 0.20819561, u'bakery', 0.077357255]
[u'prayer_rug', 0.42832434, u'binder', 0.077211879, u'lighter', 0.070156671]
[u'packet', 0.32357851, u'Crock_Pot', 0.19148989, u'lotion', 0.15214886]
[u'suit', 0.75306475, u'Windsor_tie', 0.21472867, u'sunglasses', 0.0049715377]
[u'comic_book', 0.33246839, u'sarong', 0.12089407, u'picket_fence', 0.029806947]
[u'restaurant', 0.61332256, u'library', 0.23576339, u'balance_beam', 0.028804755]
[u'syringe', 0.47618732, u'fountain_pen', 0.24660137, u'rule', 0.12182811]
[u'comic_book', 0.63423842, u'book_jacket', 0.050535835, u'ski', 0.040393867]
[u'totem_pole', 0.25152409, u'seashore', 0.15162401, u'wreck', 0.11797402]
[u'pedestal', 0.63711703, u'fountain', 0.24260658, u'obelisk', 0.034963425]
[u'abaya', 0.50252277, u'vestment', 0.11875104, u'academic_gown', 0.034949571]
[u'scale', 0.84996206, u'hook', 0.051618505, u'hourglass', 0.035644207]
[u'fountain', 0.50750005, u'abaya', 0.069698684, u'picket_fence', 0.033080015]
[u'cleaver', 0.64064932, u'butcher_shop', 0.26657102, u'picket_fence', 0.036615904]
[u'oscilloscope', 0.78349286, u'screen', 0.024920065, u'monitor', 0.018168911]
[u'lakeside', 0.36480284, u'fountain', 0.29788911, u'parachute', 0.053880874]
[u'cliff', 0.88932306, u'alp', 0.021852268, u'bannister', 0.017201349]
[u'guillotine', 0.09265732, u'crutch', 0.088583328, u'chain_mail', 0.04252997]
[u'remote_control', 0.49006608, u'loudspeaker', 0.069415458, u'custard_apple', 0.066894591]
[u'paper_towel', 0.28757253, u'wine_bottle', 0.082796246, u'hair_spray', 0.069322959]
[u'sturgeon', 0.12889321, u'sleeping_bag', 0.11562825, u'park_bench', 0.059675261]
[u'king_penguin', 0.94803905, u'stage', 0.023275241, u'killer_whale', 0.0034038518]
[u'fountain', 0.47275093, u'crutch', 0.19407433, u'geyser', 0.15387414]
[u'jean', 0.096368089, u'horizontal_bar', 0.067371562, u'suit', 0.056494605]
[u'handkerchief', 0.42357722, u'bib', 0.16397759, u'jersey', 0.1205413]
[u'oscilloscope', 0.42470279, u'paintbrush', 0.10497905, u'chainlink_fence', 0.080880508]
[u'digital_watch', 0.44208309, u'wall_clock', 0.12027458, u'analog_clock', 0.11787515]
[u'theater_curtain', 0.58133423, u'abaya', 0.14400247, u'mosque', 0.049759042]
[u'Italian_greyhound', 0.16820359, u'crutch', 0.10390421, u'guillotine', 0.080021448]
[u'king_penguin', 0.15923016, u'alp', 0.13131334, u'volcano', 0.08418484]
[u'street_sign', 0.43732002, u'ashcan', 0.13422911, u'book_jacket', 0.061119925]
[u'drilling_platform', 0.77926928, u'carousel', 0.12898995, u'altar', 0.029705258]
[u'tobacco_shop', 0.78911608, u'medicine_chest', 0.15619992, u'bookshop', 0.030847976]
[u'guillotine', 0.1783479, u'rocking_chair', 0.054169923, u'swing', 0.046745807]
[u'spiny_lobster', 0.19933073, u'coral_fungus', 0.092371851, u'coral_reef', 0.058782917]
[u'candle', 0.065675475, u'Brittany_spaniel', 0.036411934, u'groom', 0.035101239]
[u'abaya', 0.5564937, u'cuirass', 0.098410092, u'cloak', 0.050194599]
[u'poncho', 0.49402979, u'stole', 0.39890751, u'abaya', 0.021754898]
[u'monitor', 0.087454095, u'scuba_diver', 0.053472135, u'cash_machine', 0.04372292]
[u'flagpole', 0.98678976, u'vestment', 0.0018807114, u'Christmas_stocking', 0.0013008412]
[u'fountain', 0.12142497, u'cliff', 0.037684873, u'geyser', 0.03318705]
[u'fountain', 0.2093832, u'obelisk', 0.1378689, u'triumphal_arch', 0.098178521]
[u'cleaver', 0.5864163, u'kimono', 0.3578918, u'butcher_shop', 0.018207254]
[u'military_uniform', 0.93373394, u'bearskin', 0.047670022, u'rifle', 0.0032652875]
[u'tobacco_shop', 0.18111172, u'prayer_rug', 0.043053921, u'fire_screen', 0.038949374]
[u'prison', 0.2444936, u'crutch', 0.069768347, u'vestment', 0.065442301]
[u'drilling_platform', 0.83581036, u'crane', 0.027946085, u'jigsaw_puzzle', 0.01465264]
[u'electric_guitar', 0.077452928, u'assault_rifle', 0.051214673, u'bulletproof_vest', 0.031660173]
[u'soccer_ball', 0.5475139, u'rugby_ball', 0.26031584, u'racket', 0.05971241]
[u'academic_gown', 0.45016205, u'mortarboard', 0.26293328, u'groom', 0.1215568]
[u'neck_brace', 0.10111788, u'oxygen_mask', 0.045763724, u'stethoscope', 0.034902006]
[u'stage', 0.46580389, u'restaurant', 0.21401604, u'prison', 0.059439458]
[u'restaurant', 0.72436404, u'altar', 0.066492714, u'dining_table', 0.04113413]
[u'street_sign', 0.40538722, u'lighter', 0.10739879, u'Christmas_stocking', 0.088884525]
[u'feather_boa', 0.68441546, u'groom', 0.12380221, u'fur_coat', 0.022425223]
[u'web_site', 0.99918014, u'menu', 0.00028692951, u'comic_book', 0.00019831557]
[u'book_jacket', 0.81562114, u'envelope', 0.049924556, u'binder', 0.04663872]
[u'toyshop', 0.50900501, u'tobacco_shop', 0.122969, u'jigsaw_puzzle', 0.038271535]
[u'tank', 0.6570313, u'cannon', 0.09288758, u'half_track', 0.035902552]
[u'diaper', 0.49755704, u'brassiere', 0.22992536, u'bikini', 0.063279055]
[u'theater_curtain', 0.61685467, u'stage', 0.35635704, u'cinema', 0.01973564]
[u'book_jacket', 0.42153272, u'oscilloscope', 0.15019523, u'jersey', 0.055086736]
[u'stage', 0.18469056, u'candle', 0.052200865, u'poncho', 0.028504919]
[u'book_jacket', 0.55221123, u'perfume', 0.16739443, u'envelope', 0.10284448]
[u'screen', 0.53997755, u'monitor', 0.26694703, u'desktop_computer', 0.059278492]
[u'monastery', 0.73431891, u'cliff', 0.071829244, u'vulture', 0.01250581]
[u'restaurant', 0.3924565, u'barbershop', 0.13038273, u'toyshop', 0.12694877]
[u'velvet', 0.38564298, u'theater_curtain', 0.10945585, u'vestment', 0.066814259]
[u'vestment', 0.51061475, u'fountain', 0.11417567, u'palace', 0.10015955]
[u'steam_locomotive', 0.55625421, u'stage', 0.073654294, u'parachute', 0.066912934]
[u'parachute', 0.38917819, u'matchstick', 0.34530216, u'umbrella', 0.090848804]
[u'military_uniform', 0.9320156, u'bearskin', 0.063565187, u'pickelhaube', 0.001974578]
[u'street_sign', 0.18466185, u'book_jacket', 0.12471762, u'bearskin', 0.068426155]
[u'oscilloscope', 0.72427034, u'analog_clock', 0.036252216, u'fire_screen', 0.020764243]
[u'restaurant', 0.62182742, u'groom', 0.22976218, u'dining_table', 0.077674516]
[u'maraca', 0.19715299, u'cornet', 0.11194714, u'padlock', 0.076579899]
[u'academic_gown', 0.81064987, u'mortarboard', 0.18090458, u'lab_coat', 0.0017475245]
[u'spatula', 0.72826147, u'shovel', 0.046804339, u'ping-pong_ball', 0.046578802]
[u'web_site', 0.49144027, u'hook', 0.030169792, u'Band_Aid', 0.025617301]
[u'digital_clock', 0.60335946, u'street_sign', 0.15225013, u'traffic_light', 0.093201332]
[u'abaya', 0.98352665, u'military_uniform', 0.0045507243, u'cloak', 0.0036288665]
[u'vase', 0.78324968, u'cuirass', 0.050964132, u'totem_pole', 0.037915107]
[u'minibus', 0.18901964, u'streetcar', 0.15779707, u'trolleybus', 0.1191517]
[u'sax', 0.32621586, u'cornet', 0.10574481, u'suit', 0.056688469]
[u'nail', 0.32729605, u'hammer', 0.26731294, u'syringe', 0.094024502]
[u'analog_clock', 0.25087127, u'book_jacket', 0.12037279, u'barometer', 0.068812646]
