[u'unicycle', 0.63985133, u'bannister', 0.13311765, u'ski', 0.051117785]
[u'rifle', 0.43026686, u'assault_rifle', 0.38182145, u'cannon', 0.020834591]
[u'poncho', 0.19470435, u'cardigan', 0.068256103, u'book_jacket', 0.066964038]
[u'maillot', 0.3074007, u'sunglass', 0.12067628, u'sunglasses', 0.070824444]
[u'fur_coat', 0.79561198, u'fountain', 0.027574509, u'megalith', 0.019345257]
[u'groom', 0.50264806, u'gown', 0.050086532, u'bow_tie', 0.040950768]
[u'starfish', 0.18903479, u'jellyfish', 0.09213303, u'ice_bear', 0.086374223]
[u'geyser', 0.89843237, u'breakwater', 0.026905445, u'lakeside', 0.021914564]
[u'castle', 0.68511295, u'fountain', 0.17916678, u'monastery', 0.044742085]
[u'fur_coat', 0.17413278, u'comic_book', 0.093335807, u'sax', 0.065267235]
[u'stage', 0.98830801, u'theater_curtain', 0.0078715235, u'cinema', 0.0017168944]
[u'Dandie_Dinmont', 0.10924052, u'alligator_lizard', 0.079256684, u'affenpinscher', 0.05395278]
[u'web_site', 0.78069866, u'desk', 0.08606448, u'entertainment_center', 0.04287079]
[u'gong', 0.47956553, u'drum', 0.43490103, u'chime', 0.030267067]
[u'academic_gown', 0.34789446, u'abaya', 0.27894878, u'pay-phone', 0.057723098]
[u'fountain', 0.71370512, u'aircraft_carrier', 0.11678004, u'bubble', 0.036865316]
[u'kimono', 0.10165481, u'web_site', 0.087207571, u'jean', 0.041339196]
[u'web_site', 0.096886516, u'microphone', 0.041648004, u'hammer', 0.032335248]
[u'stage', 0.25936493, u'missile', 0.11904152, u'traffic_light', 0.085219674]
[u'lab_coat', 0.40670738, u'bassoon', 0.049487501, u'picket_fence', 0.043156769]
[u'rule', 0.22188684, u'tick', 0.20635277, u'ant', 0.1862552]
[u'web_site', 0.32414332, u'matchstick', 0.10407773, u'red_wine', 0.0318188]
