[u'umbrella', 0.28415763, u'stage', 0.24443133, u'mosque', 0.050366893]
[u'stage', 0.32656768, u'theater_curtain', 0.072120033, u'groom', 0.069352195]
[u'electric_guitar', 0.61650515, u'acoustic_guitar', 0.25042492, u'banjo', 0.030775819]
[u'cash_machine', 0.14775893, u'medicine_chest', 0.13922189, u'binder', 0.067118771]
[u'digital_clock', 0.26046118, u'shield', 0.074049011, u'knot', 0.069265641]
[u'warplane', 0.31309041, u'handkerchief', 0.14790529, u'jigsaw_puzzle', 0.12617888]
[u'loupe', 0.17431439, u'toilet_seat', 0.10511255, u'nipple', 0.06871973]
[u'pill_bottle', 0.12098772, u'digital_clock', 0.095329255, u'spotlight', 0.039806869]
[u'paper_towel', 0.24731916, u'handkerchief', 0.065282613, u'coffee_mug', 0.047518302]
[u'necklace', 0.19843876, u'chain_mail', 0.15670979, u'wig', 0.1333615]
[u'grocery_store', 0.17159596, u'stage', 0.064396001, u'restaurant', 0.051130693]
[u'sarong', 0.31217694, u'gown', 0.18902104, u'jean', 0.075351253]
[u'digital_clock', 0.35960507, u'oil_filter', 0.034851808, u'web_site', 0.034688532]
[u'maze', 0.58793813, u'lumbermill', 0.17916144, u'worm_fence', 0.023713052]
[u'lab_coat', 0.10137884, u'jean', 0.091534965, u'torch', 0.058811463]
[u'wig', 0.92148197, u'bikini', 0.017753713, u'mask', 0.0090163844]
[u'shield', 0.12482677, u'toilet_seat', 0.050357677, u'oxygen_mask', 0.044382215]
[u'maillot', 0.20532796, u'Arabian_camel', 0.12935998, u'pole', 0.10570627]
[u'maillot', 0.22359145, u'bikini', 0.13638796, u'wig', 0.1260013]
[u'stole', 0.17628789, u'shower_curtain', 0.11093576, u'bath_towel', 0.10297403]
[u'thresher', 0.29049465, u'pill_bottle', 0.12201116, u'spotlight', 0.080619]
[u'web_site', 0.093879551, u'envelope', 0.082973346, u'analog_clock', 0.065733068]
[u'picket_fence', 0.1965683, u'library', 0.18682733, u'worm_fence', 0.164518]
[u'rubber_eraser', 0.5492323, u'bow', 0.1060987, u'ballpoint', 0.070726529]
[u'coffee_mug', 0.12251347, u'piggy_bank', 0.082086816, u'Band_Aid', 0.057512268]
[u'red_wine', 0.29796192, u'goblet', 0.1589926, u'hip', 0.14413857]
[u'screen', 0.5047158, u'scoreboard', 0.13475893, u'monitor', 0.091466732]
[u'warplane', 0.66750592, u'aircraft_carrier', 0.18285476, u'space_shuttle', 0.11163114]
[u'digital_clock', 0.67535025, u'street_sign', 0.1430219, u'scoreboard', 0.036541343]
[u'abaya', 0.057187896, u'jean', 0.037430864, u'groenendael', 0.016534375]
[u'cassette', 0.21644692, u'iPod', 0.093486346, u'web_site', 0.089073569]
[u'gown', 0.32761252, u'pajama', 0.19613917, u'maillot', 0.19109067]
[u'violin', 0.46852279, u'cello', 0.37588963, u'bow', 0.038269393]
[u'swab', 0.060292594, u'ashcan', 0.050728548, u'dogsled', 0.03044096]
[u"carpenter's_kit", 0.40074614, u'hair_spray', 0.10283791, u'perfume', 0.097634524]
[u'switch', 0.40007943, u'whistle', 0.35328206, u'slot', 0.075306229]
[u'web_site', 0.12306595, u'screen', 0.059300195, u'binder', 0.054640945]
[u'web_site', 0.34793398, u'whistle', 0.1148388, u'lighter', 0.11169361]
[u'cinema', 0.099570602, u'screwdriver', 0.071213089, u'ski', 0.054926656]
[u'jersey', 0.12708649, u'sweatshirt', 0.08854764, u'scoreboard', 0.087324776]
[u'pillow', 0.1764334, u'packet', 0.060305301, u'slot', 0.055995688]
[u'digital_clock', 0.14218467, u'screwdriver', 0.046350956, u'Band_Aid', 0.038526002]
[u'fountain', 0.46982294, u'theater_curtain', 0.08578065, u'altar', 0.035980754]
[u'ballpoint', 0.97214746, u'fountain_pen', 0.022007124, u'rubber_eraser', 0.0038022383]
[u'mouse', 0.33717433, u'oxygen_mask', 0.29206789, u'bathing_cap', 0.018039303]
[u'planetarium', 0.37509546, u'pier', 0.16598806, u'water_tower', 0.10770448]
[u'pole', 0.15163903, u'hand_blower', 0.097526424, u'brassiere', 0.076601915]
[u'muzzle', 0.1987384, u'hair_slide', 0.057672448, u'snorkel', 0.054482993]
[u'abaya', 0.91764104, u'cloak', 0.066027194, u'kimono', 0.0010470737]
[u'ambulance', 0.82442343, u'prayer_rug', 0.038292348, u'envelope', 0.010094816]
[u'wig', 0.24975191, u'brassiere', 0.11163558, u'perfume', 0.10840201]
[u'miniskirt', 0.35875663, u'theater_curtain', 0.24550995, u'television', 0.056937583]
[u'dishwasher', 0.21530062, u'envelope', 0.076819099, u'refrigerator', 0.040849127]
[u'screwdriver', 0.65110147, u"carpenter's_kit", 0.21293478, u'syringe', 0.057221379]
[u'shield', 0.29164174, u'maraca', 0.060013395, u'chain_saw', 0.048174359]
[u'cleaver', 0.10010134, u'screw', 0.051469676, u'quill', 0.048951965]
[u'thresher', 0.52924281, u'harvester', 0.16348884, u'tractor', 0.052562196]
[u'stretcher', 0.11725578, u'running_shoe', 0.10326906, u'envelope', 0.065073483]
[u'toyshop', 0.37048817, u'maillot', 0.10727502, u'stage', 0.088472486]
[u'electric_guitar', 0.741503, u'banjo', 0.21650042, u'acoustic_guitar', 0.040234756]
[u'whistle', 0.32087854, u'cellular_telephone', 0.090715252, u'Band_Aid', 0.071317591]
[u'paintbrush', 0.13718775, u'ski', 0.091260023, u'fire_screen', 0.049393713]
[u'television', 0.74273843, u'window_screen', 0.11083727, u'sax', 0.017046666]
[u'lighter', 0.3886466, u'prayer_rug', 0.29756483, u'ambulance', 0.078493014]
[u'picket_fence', 0.44665539, u'iron', 0.086571664, u'radiator', 0.045680426]
[u'web_site', 0.096508585, u'cleaver', 0.060489677, u'hair_slide', 0.052569903]
[u'kimono', 0.087805696, u'military_uniform', 0.072628587, u'comic_book', 0.070126548]
[u'chain_saw', 0.11628781, u'ski', 0.083125889, u'digital_clock', 0.058682393]
[u'envelope', 0.33941573, u'web_site', 0.05815303, u'book_jacket', 0.054351024]
