[u'book_jacket', 0.70439231, u'comic_book', 0.13831921, u'rifle', 0.0090618609]
[u'web_site', 0.48605037, u'digital_clock', 0.17945454, u'book_jacket', 0.051517166]
[u'book_jacket', 0.78267092, u'comic_book', 0.14157163, u'web_site', 0.016278617]
[u'web_site', 0.87005848, u'envelope', 0.014685828, u'television', 0.0082914382]
[u'web_site', 0.41978469, u'envelope', 0.095863819, u'notebook', 0.069411568]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'book_jacket', 0.81149584, u'comic_book', 0.10029752, u'theater_curtain', 0.0057545644]
[u'shield', 0.4402909, u'football_helmet', 0.062431045, u'television', 0.060002346]
[u'magnetic_compass', 0.11224364, u'puck', 0.076184481, u'face_powder', 0.074190602]
[u'bow', 0.095157556, u'pole', 0.057326362, u'wine_bottle', 0.034142926]
