[u'chain', 0.39857808, u'spider_web', 0.083347194, u'chainlink_fence', 0.058062933]
[u'pitcher', 0.17125958, u'vase', 0.098971412, u'crash_helmet', 0.06933444]
[u'red_wine', 0.4603903, u'football_helmet', 0.10819132, u'bakery', 0.076651625]
[u'hook', 0.28221223, u'spider_web', 0.2246992, u'hourglass', 0.094562978]
[u'Great_Dane', 0.40253597, u'Leonberg', 0.096432634, u'whippet', 0.036144204]
[u'barrel', 0.95229298, u'freight_car', 0.0044175261, u'projector', 0.0034988674]
[u'red_wine', 0.5488525, u'wine_bottle', 0.33044672, u'spatula', 0.019578889]
[u'butcher_shop', 0.4103933, u'groenendael', 0.046533398, u'book_jacket', 0.044980753]
[u'picket_fence', 0.31174785, u'coral_fungus', 0.16408479, u'barn', 0.061632045]
[u'hook', 0.12281106, u'microphone', 0.12183605, u'Petri_dish', 0.11739642]
[u'bow', 0.23359048, u'iron', 0.073808976, u'oscilloscope', 0.0583199]
[u'crate', 0.45884886, u'confectionery', 0.080406122, u'puck', 0.062379491]
[u'sea_urchin', 0.10179642, u'long-horned_beetle', 0.074270196, u'tarantula', 0.051400419]
[u'web_site', 0.19847611, u'carton', 0.044312768, u'safe', 0.043839741]
