[u'organ', 0.58951443, u'picket_fence', 0.21940821, u'crib', 0.036886804]
[u'picket_fence', 0.29944184, u'organ', 0.24150002, u'worm_fence', 0.11316417]
[u'window_screen', 0.10710236, u'stethoscope', 0.070097707, u'cleaver', 0.065654933]
[u'cleaver', 0.09957514, u'paper_towel', 0.072774068, u'dishwasher', 0.066065177]
[u'Band_Aid', 0.55741924, u'ambulance', 0.15162583, u'digital_clock', 0.041482486]
[u'digital_clock', 0.19085294, u'Band_Aid', 0.14480199, u'jersey', 0.12250296]
[u'dishwasher', 0.20314758, u'refrigerator', 0.16772299, u'washer', 0.16405456]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'digital_clock', 0.10990068, u'tray', 0.059815846, u'dining_table', 0.048772428]
[u'fire_screen', 0.26211229, u'Irish_setter', 0.090793356, u'binder', 0.033761598]
[u'candle', 0.41906422, u'paintbrush', 0.14441165, u'quill', 0.098943733]
[u'chiffonier', 0.076400362, u'prayer_rug', 0.057701819, u'web_site', 0.053814456]
[u'dishwasher', 0.15706594, u'envelope', 0.13942875, u'washer', 0.058232632]
[u'vault', 0.11107343, u'candle', 0.10928082, u'wardrobe', 0.10209931]
[u'dishwasher', 0.51789248, u'refrigerator', 0.25794348, u'washer', 0.085878022]
[u'dishwasher', 0.30673954, u'refrigerator', 0.1892211, u'washer', 0.080346785]
[u'picket_fence', 0.67174745, u'worm_fence', 0.097040839, u'crib', 0.056520782]
[u'picket_fence', 0.59123391, u'worm_fence', 0.098401874, u'book_jacket', 0.01438303]
[u'dishwasher', 0.66601413, u'refrigerator', 0.16633229, u'washer', 0.073289894]
[u'envelope', 0.19824314, u'cleaver', 0.036793444, u'fire_screen', 0.033580285]
[u'desk', 0.12628491, u'wardrobe', 0.09957362, u'prayer_rug', 0.082689568]
[u'prayer_rug', 0.099283449, u'wardrobe', 0.06817846, u'digital_clock', 0.039924856]
[u'book_jacket', 0.089310832, u'measuring_cup', 0.088267297, u'web_site', 0.064824276]
[u'dishwasher', 0.30523351, u'refrigerator', 0.089227274, u'envelope', 0.076297022]
[u'harp', 0.65083277, u'suspension_bridge', 0.088434987, u'theater_curtain', 0.079719983]
[u'screen', 0.1196968, u'dishwasher', 0.054699838, u'modem', 0.052090943]
[u'organ', 0.2818988, u'picket_fence', 0.16682673, u'worm_fence', 0.075677171]
[u'dishwasher', 0.68827164, u'refrigerator', 0.069861345, u'washer', 0.035157531]
[u'picket_fence', 0.7275272, u'chime', 0.091206722, u'worm_fence', 0.054888595]
[u'web_site', 0.13870677, u'cash_machine', 0.12219188, u'perfume', 0.07378903]
[u'volcano', 0.053369351, u'candle', 0.044410672, u'fire_screen', 0.036910869]
