[u'washbasin', 0.32058564, u'combination_lock', 0.18776794, u'safe', 0.099666417]
[u'web_site', 0.157692, u'book_jacket', 0.087774634, u'cassette', 0.049761895]
[u'gas_pump', 0.092828512, u'slide_rule', 0.06974043, u'pop_bottle', 0.058121797]
[u'steel_drum', 0.32361081, u'barrel', 0.30617562, u'drum', 0.20937769]
[u'frying_pan', 0.19119059, u'steam_locomotive', 0.18172669, u'steel_drum', 0.060001526]
[u'sax', 0.11816677, u'turnstile', 0.087741256, u'trombone', 0.069629818]
[u'can_opener', 0.15299864, u'hammer', 0.10404338, u'screwdriver', 0.094351463]
[u'barbell', 0.47430974, u'punching_bag', 0.1384638, u'stove', 0.052937731]
[u'moving_van', 0.17478555, u'trailer_truck', 0.10946671, u'gas_pump', 0.067830853]
[u'vacuum', 0.29844189, u'projectile', 0.14947668, u'stove', 0.031822171]
[u'bubble', 0.28227603, u'sax', 0.10851847, u'combination_lock', 0.08160162]
[u'barrel', 0.9921996, u'rain_barrel', 0.0064239739, u'milk_can', 0.00095538585]
[u'forklift', 0.35233387, u'refrigerator', 0.10660154, u'perfume', 0.036819294]
[u'water_jug', 0.18576369, u'milk_can', 0.13635252, u'cocktail_shaker', 0.12042379]
[u'bannister', 0.52005261, u'spindle', 0.10335761, u'rocking_chair', 0.067628674]
[u'cinema', 0.82038349, u'scoreboard', 0.030654015, u'cassette_player', 0.021166734]
[u'steel_drum', 0.55493492, u'barrel', 0.28398037, u'drum', 0.068906941]
[u'espresso_maker', 0.22868092, u'gas_pump', 0.12780678, u'web_site', 0.093457386]
[u'fire_engine', 0.2428917, u'gas_pump', 0.1461093, u'scoreboard', 0.10975251]
[u'beer_bottle', 0.089218661, u'sax', 0.087920517, u'sewing_machine', 0.063119121]
[u'menu', 0.29095814, u'book_jacket', 0.23357861, u'coffee_mug', 0.095270887]
[u'steel_drum', 0.18863337, u'punching_bag', 0.14373302, u'lumbermill', 0.095326088]
[u'packet', 0.60284567, u'jersey', 0.05408759, u'book_jacket', 0.032282699]
[u'vending_machine', 0.20181699, u'packet', 0.16913398, u'plastic_bag', 0.052185223]
[u'barrel', 0.98937207, u'rain_barrel', 0.0055816681, u'milk_can', 0.0020190782]
[u'bookshop', 0.14312957, u'library', 0.096234985, u'toyshop', 0.07587532]
[u'scoreboard', 0.16303329, u'tobacco_shop', 0.16021542, u'cinema', 0.13067776]
[u'unicycle', 0.15353611, u'washbasin', 0.12302666, u'shower_curtain', 0.11073936]
[u'refrigerator', 0.53631705, u'pay-phone', 0.1182811, u'dishwasher', 0.052894443]
[u'barrel', 0.48113722, u'whiskey_jug', 0.22906373, u'oil_filter', 0.10521402]
[u'barometer', 0.56850314, u'scale', 0.28720167, u'stopwatch', 0.08011473]
[u'washbasin', 0.14092878, u'binder', 0.079192571, u'window_shade', 0.059573434]
[u'hard_disc', 0.16826993, u'packet', 0.089164287, u'plastic_bag', 0.085249841]
[u'oil_filter', 0.62084001, u'cinema', 0.057962682, u'pill_bottle', 0.047834381]
[u'book_jacket', 0.12513781, u'throne', 0.094904803, u'freight_car', 0.073074602]
[u'barbershop', 0.15401371, u'lab_coat', 0.12166262, u'butcher_shop', 0.055483893]
[u'altar', 0.21831611, u'restaurant', 0.073013641, u'marimba', 0.056872111]
[u'toilet_tissue', 0.95936328, u'paper_towel', 0.01897336, u'thimble', 0.011536229]
[u'gas_pump', 0.36231297, u'vending_machine', 0.32904577, u'cash_machine', 0.050425734]
[u'cinema', 0.9162026, u'gas_pump', 0.031614523, u'scoreboard', 0.013801986]
[u'cinema', 0.26236859, u'coffee_mug', 0.14429618, u'buckle', 0.089052655]
[u'bookcase', 0.2291992, u'container_ship', 0.12162049, u'file', 0.075900234]
[u'steam_locomotive', 0.77539122, u'submarine', 0.071432352, u'lumbermill', 0.035195779]
