[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'panpipe', 0.50962186, u'bannister', 0.039945383, u'envelope', 0.038526118]
[u'paddlewheel', 0.92227811, u'barn', 0.016343318, u'wreck', 0.009732441]
[u'oscilloscope', 0.27992603, u'plate_rack', 0.092326447, u'nail', 0.077121116]
[u'panpipe', 0.58468711, u'envelope', 0.046173513, u'pencil_sharpener', 0.019910105]
[u'oscilloscope', 0.80433589, u'web_site', 0.074869499, u'analog_clock', 0.021848796]
[u'beer_glass', 0.3871887, u'lampshade', 0.12107993, u'perfume', 0.11630326]
[u'barn', 0.094620273, u'picket_fence', 0.075774074, u'fountain', 0.073035792]
[u'screwdriver', 0.19890952, u'picket_fence', 0.19401793, u"carpenter's_kit", 0.11799732]
[u'fountain', 0.47854927, u'picket_fence', 0.074921049, u'padlock', 0.074345239]
