[u'desk', 0.55932009, u'dining_table', 0.1465659, u'wardrobe', 0.14604351]
[u'window_screen', 0.11951755, u'paper_towel', 0.072862349, u'book_jacket', 0.035480618]
[u'drum', 0.15965588, u'pedestal', 0.15609361, u'rocking_chair', 0.12547283]
[u'iron', 0.092543952, u'nipple', 0.06807448, u'combination_lock', 0.054435443]
[u'tobacco_shop', 0.39070609, u'sliding_door', 0.26051345, u'medicine_chest', 0.10117]
[u'bath_towel', 0.17789136, u'sleeping_bag', 0.10675827, u'handkerchief', 0.090857238]
[u'swab', 0.17967612, u'picket_fence', 0.12185056, u'web_site', 0.055570867]
[u'studio_couch', 0.88201785, u'home_theater', 0.055044476, u'window_shade', 0.025500474]
[u'fire_screen', 0.28664407, u'prison', 0.096122578, u'cash_machine', 0.036640208]
[u'Border_terrier', 0.1077536, u'otterhound', 0.09230011, u'Lakeland_terrier', 0.079406016]
[u'container_ship', 0.21153721, u'medicine_chest', 0.051195864, u'web_site', 0.033938847]
[u'hamper', 0.24332413, u'washbasin', 0.11116672, u'scale', 0.099207051]
[u'dining_table', 0.22235265, u'hamper', 0.11111363, u'lumbermill', 0.10549081]
[u'plane', 0.13811135, u'paintbrush', 0.09589237, u'screwdriver', 0.076475769]
[u'studio_couch', 0.48369545, u'stove', 0.09510541, u'desk', 0.045607753]
[u'file', 0.13010384, u'safe', 0.068357125, u'bookcase', 0.052674621]
[u'window_screen', 0.077085756, u'hippopotamus', 0.075869448, u'fire_screen', 0.071055032]
[u'window_screen', 0.49005404, u'sliding_door', 0.33136269, u'wardrobe', 0.072219789]
[u'alligator_lizard', 0.15141515, u'cliff_dwelling', 0.064339042, u'cliff', 0.041673988]
[u'wardrobe', 0.8205694, u'hamper', 0.065773413, u'sliding_door', 0.016000967]
[u'tobacco_shop', 0.66673845, u'bakery', 0.12157364, u'window_screen', 0.024797427]
[u'fire_screen', 0.11264524, u'dining_table', 0.050566029, u'window_screen', 0.042123131]
[u'dining_table', 0.30116725, u'hog', 0.075476252, u'plane', 0.074106887]
[u'tobacco_shop', 0.55866903, u'window_screen', 0.19301414, u'bakery', 0.025165498]
[u'window_screen', 0.43162343, u'sliding_door', 0.14490676, u'window_shade', 0.089087687]
[u'banded_gecko', 0.4101845, u'horned_viper', 0.11671309, u'sidewinder', 0.056635778]
[u'patio', 0.96661735, u'dining_table', 0.014004171, u'sliding_door', 0.003092333]
[u'organ', 0.54771018, u'bookcase', 0.12057555, u'file', 0.082587048]
[u'Norwich_terrier', 0.078915417, u'tennis_ball', 0.062924445, u'sliding_door', 0.055252451]
[u'tray', 0.80557579, u'handkerchief', 0.031077163, u'binder', 0.029494343]
[u'sea_snake', 0.93348926, u'container_ship', 0.028718496, u'dining_table', 0.0072198324]
[u'window_screen', 0.11979131, u'seashore', 0.085991606, u'jigsaw_puzzle', 0.072572649]
[u'container_ship', 0.17210396, u'Bouvier_des_Flandres', 0.056165751, u'milk_can', 0.053387035]
[u'dining_table', 0.67899096, u'toilet_seat', 0.11142377, u'paper_towel', 0.024116941]
[u'studio_couch', 0.99996996, u'velvet', 1.8397759e-05, u'throne', 3.6563808e-06]
[u'studio_couch', 0.99634832, u'four-poster', 0.0011361039, u'throne', 0.00060322834]
[u'pool_table', 0.30286857, u'desk', 0.23912196, u'washbasin', 0.12247142]
[u'sliding_door', 0.48967975, u'medicine_chest', 0.13782117, u'window_screen', 0.058748428]
[u'space_heater', 0.59684867, u'file', 0.085764967, u'crate', 0.059555087]
[u'container_ship', 0.56096172, u'crossword_puzzle', 0.10106227, u'web_site', 0.018090744]
[u'container_ship', 0.29548442, u'crossword_puzzle', 0.092385963, u'web_site', 0.042773221]
[u'fire_screen', 0.065417096, u'medicine_chest', 0.052369997, u'solar_dish', 0.048799705]
[u'container_ship', 0.10588475, u'dining_table', 0.10172601, u'typewriter_keyboard', 0.064727373]
[u'dining_table', 0.88339627, u'pedestal', 0.055552673, u'desk', 0.0123783]
[u'studio_couch', 0.78056908, u'park_bench', 0.056556858, u'patio', 0.034233987]
[u'container_ship', 0.95890164, u'promontory', 0.019599292, u'seashore', 0.0062879766]
[u'ski', 0.14380293, u'picket_fence', 0.14150178, u'wardrobe', 0.036075331]
[u'comic_book', 0.67354655, u'book_jacket', 0.16988333, u'web_site', 0.09775304]
[u'studio_couch', 0.94606274, u'switch', 0.022294654, u'velvet', 0.0022821953]
[u'dining_table', 0.51199746, u'patio', 0.18087146, u'toilet_seat', 0.046724789]
[u'medicine_chest', 0.37339306, u'tobacco_shop', 0.20771159, u'oscilloscope', 0.044261504]
[u'crossword_puzzle', 0.54423982, u'container_ship', 0.099134795, u'dining_table', 0.031872939]
[u'jigsaw_puzzle', 0.15424149, u'crossword_puzzle', 0.13245007, u'dining_table', 0.041590095]
[u'dining_table', 0.54695827, u'coffeepot', 0.089389443, u'teapot', 0.058002166]
[u'sliding_door', 0.29104722, u'soap_dispenser', 0.21253482, u'espresso_maker', 0.060812216]
[u'desk', 0.16309392, u'studio_couch', 0.15885419, u'guillotine', 0.085194997]
[u'dining_table', 0.6211763, u'patio', 0.27002221, u'restaurant', 0.033417542]
[u'crossword_puzzle', 0.15465578, u'tobacco_shop', 0.14514655, u'picket_fence', 0.10687503]
[u'cradle', 0.3221643, u'studio_couch', 0.25450441, u'plate_rack', 0.17772269]
[u'tobacco_shop', 0.27019504, u'Band_Aid', 0.1392976, u'book_jacket', 0.054158647]
[u'window_screen', 0.32858574, u'bookcase', 0.17691875, u'sliding_door', 0.11263962]
[u'toilet_seat', 0.35415956, u'hoopskirt', 0.08535888, u'park_bench', 0.039801955]
[u'vault', 0.17656729, u'sliding_door', 0.16033274, u'monastery', 0.073645063]
[u'dining_table', 0.95512664, u'desk', 0.025427084, u'folding_chair', 0.0058623403]
[u'medicine_chest', 0.2466961, u'library', 0.084255673, u'crate', 0.076751158]
