[u'pop_bottle', 0.14442891, u'lotion', 0.13688216, u'vending_machine', 0.09052147]
[u'abaya', 0.18403022, u'academic_gown', 0.12153219, u'guillotine', 0.071623661]
[u'picket_fence', 0.084725723, u'greenhouse', 0.059960306, u'perfume', 0.054892138]
[u'iPod', 0.35740119, u'remote_control', 0.11849517, u'web_site', 0.10387872]
[u'paintbrush', 0.34464666, u'bow', 0.15123112, u'hook', 0.052277435]
[u'lotion', 0.43569347, u'hair_spray', 0.20392907, u'greenhouse', 0.10867009]
[u'zucchini', 0.26899683, u'tiger_beetle', 0.22396851, u'ground_beetle', 0.1349716]
[u'cucumber', 0.18899125, u'macaw', 0.15703437, u'grocery_store', 0.073458605]
[u'hair_spray', 0.45533749, u'lotion', 0.32107803, u'perfume', 0.057141021]
[u'stethoscope', 0.11732823, u'puck', 0.10648801, u'whistle', 0.061295427]
[u'analog_clock', 0.35320809, u'digital_clock', 0.13236667, u'shield', 0.064066298]
