[u'web_site', 0.28719258, u'envelope', 0.20971571, u'wardrobe', 0.031227348]
[u'oscilloscope', 0.7927202, u'web_site', 0.1170714, u'television', 0.026605332]
[u'fountain', 0.21524596, u'window_shade', 0.13296263, u'paintbrush', 0.09007059]
[u'slide_rule', 0.18109612, u'chime', 0.15369017, u'nail', 0.098505005]
[u'chime', 0.33259028, u'panpipe', 0.10688829, u'nail', 0.075185694]
[u'oscilloscope', 0.98841512, u'web_site', 0.0054824771, u'television', 0.0011971378]
[u'web_site', 0.40048447, u'pedestal', 0.047312859, u'envelope', 0.020555444]
[u'panpipe', 0.21257748, u'chime', 0.15390824, u'matchstick', 0.10641704]
[u'chime', 0.23116121, u'panpipe', 0.1945381, u'matchstick', 0.10492227]
[u'dishwasher', 0.11774226, u'washer', 0.11474207, u'pedestal', 0.084131591]
[u'chime', 0.22089821, u'panpipe', 0.18178079, u'matchstick', 0.066426322]
[u'chime', 0.42848271, u'panpipe', 0.27149534, u'nail', 0.031056536]
[u'web_site', 0.11057133, u'microwave', 0.088605404, u'fire_screen', 0.066020407]
[u'chime', 0.46324915, u'slide_rule', 0.11222674, u'nail', 0.077296048]
[u'chime', 0.25354186, u'panpipe', 0.18074076, u'matchstick', 0.062448721]
[u'chime', 0.219069, u'panpipe', 0.12304735, u'matchstick', 0.097533181]
[u'panpipe', 0.15750453, u'picket_fence', 0.086153269, u'matchstick', 0.075658537]
[u'chime', 0.18590164, u'nail', 0.13289998, u'rule', 0.091772988]
[u'crossword_puzzle', 0.99980456, u'digital_watch', 5.0755061e-05, u'digital_clock', 5.057903e-05]
[u'pedestal', 0.13975084, u'refrigerator', 0.075455375, u'medicine_chest', 0.055524167]
[u'slide_rule', 0.42476723, u'chime', 0.1888146, u'rule', 0.088283457]
[u'paper_towel', 0.28803259, u'hamper', 0.10475606, u'wool', 0.056433961]
[u'panpipe', 0.26838046, u'chime', 0.15234943, u'matchstick', 0.15060222]
[u'panpipe', 0.26697019, u'chime', 0.092165731, u'matchstick', 0.086178161]
[u'panpipe', 0.25070438, u'chime', 0.22053193, u'matchstick', 0.075628303]
[u'panpipe', 0.15691411, u'nail', 0.10068583, u'chime', 0.086251341]
[u'picket_fence', 0.25301057, u'bannister', 0.18106182, u'rule', 0.10097579]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'oscilloscope', 0.99632418, u'web_site', 0.0015633004, u'digital_clock', 0.0005178806]
