[u'aircraft_carrier', 0.69606894, u'warplane', 0.19039014, u'space_shuttle', 0.039941449]
[u'web_site', 0.99509615, u'projectile', 0.0013978573, u'warplane', 0.00094980304]
[u'liner', 0.11895961, u'boathouse', 0.10883821, u'mobile_home', 0.063543886]
[u'projector', 0.12318205, u'cash_machine', 0.1140264, u'desk', 0.06216405]
[u'packet', 0.48438939, u'crate', 0.1385404, u'envelope', 0.046713997]
[u'web_site', 0.30892402, u'space_shuttle', 0.19288841, u'airliner', 0.11891672]
[u'fireboat', 0.23814632, u'airship', 0.15087591, u'crane', 0.10206497]
[u'web_site', 0.63123709, u'comic_book', 0.10882564, u'menu', 0.027758067]
[u'corkscrew', 0.57674778, u'screw', 0.22214858, u'can_opener', 0.090767056]
[u'jersey', 0.23748969, u'lighter', 0.1748756, u'laptop', 0.12501907]
[u'stretcher', 0.93178779, u'airliner', 0.019855043, u'barrow', 0.0051212488]
[u'planetarium', 0.12358209, u'catamaran', 0.098810434, u'dishwasher', 0.045230109]
[u'safety_pin', 0.13333152, u'binder', 0.12236857, u'book_jacket', 0.048512932]
[u'stupa', 0.39911631, u'palace', 0.16049504, u'mosque', 0.097706601]
[u'corkscrew', 0.15629792, u'lighter', 0.071045287, u'can_opener', 0.051674966]
[u'airliner', 0.846645, u'stretcher', 0.04034147, u'space_shuttle', 0.036544226]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'airliner', 0.817963, u'warplane', 0.14824107, u'wing', 0.020451657]
[u'can_opener', 0.56654811, u'airliner', 0.090265445, u'corkscrew', 0.066763222]
[u'panpipe', 0.23079506, u'clog', 0.20647475, u'whistle', 0.12085608]
[u'web_site', 0.5598048, u'tape_player', 0.053011283, u'analog_clock', 0.03830865]
[u'harvester', 0.094562791, u'scale', 0.077357195, u'espresso_maker', 0.07518883]
[u'airliner', 0.85544682, u'space_shuttle', 0.050322633, u'wing', 0.034612305]
[u'power_drill', 0.6249342, u'hand-held_computer', 0.045328531, u'switch', 0.034775577]
[u'web_site', 0.092750929, u'medicine_chest', 0.064293154, u'screen', 0.057538647]
[u'screen', 0.21692492, u'digital_watch', 0.062950887, u'switch', 0.041192781]
[u'airliner', 0.69080997, u'can_opener', 0.24424875, u'wing', 0.013098721]
[u'aircraft_carrier', 0.12638853, u'liner', 0.079230197, u'warplane', 0.067119323]
[u'stretcher', 0.40814009, u'chain_saw', 0.17709085, u'ambulance', 0.10324153]
[u'airliner', 0.75318813, u'reel', 0.070297875, u'warplane', 0.038409568]
[u'recreational_vehicle', 0.1346741, u'ambulance', 0.12181943, u'studio_couch', 0.060006041]
[u'cockroach', 0.13657394, u'web_site', 0.13317503, u'envelope', 0.094128683]
