[u'web_site', 0.22114196, u'microwave', 0.1285262, u'rule', 0.090250269]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'tennis_ball', 0.75870949, u'digital_watch', 0.075874165, u'digital_clock', 0.062698565]
[u'television', 0.22022046, u'spotlight', 0.091462925, u'microwave', 0.059966493]
[u'spotlight', 0.29338524, u'toilet_seat', 0.0937915, u'switch', 0.04793008]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'mouse', 0.24377677, u'spotlight', 0.2071643, u'CD_player', 0.078585193]
[u'book_jacket', 0.48474455, u'comic_book', 0.14015791, u'shield', 0.080873244]
[u'dishwasher', 0.13555078, u'cleaver', 0.033648342, u'fire_screen', 0.032128852]
[u'buckle', 0.14160059, u'analog_clock', 0.092488222, u'puck', 0.066783138]
[u'combination_lock', 0.12883496, u'buckle', 0.10559732, u"jack-o'-lantern", 0.076857537]
[u'hand-held_computer', 0.15633008, u'web_site', 0.12735462, u'printer', 0.10352347]
[u'screwdriver', 0.14596824, u'nail', 0.13139541, u"carpenter's_kit", 0.098852903]
[u'upright', 0.18824367, u'pencil_sharpener', 0.14114015, u'ballpoint', 0.094397046]
[u'paintbrush', 0.45192543, u'bow', 0.085308708, u'broom', 0.050792396]
[u'web_site', 0.74034399, u'book_jacket', 0.0782222, u'comic_book', 0.030229416]
[u'rubber_eraser', 0.35084769, u'candle', 0.17410924, u'ballpoint', 0.12527266]
[u'oscilloscope', 0.23585832, u'web_site', 0.18873435, u'combination_lock', 0.039810754]
