[u'picket_fence', 0.24684945, u'worm_fence', 0.13685794, u'matchstick', 0.13619351]
[u'whistle', 0.41575488, u'gas_pump', 0.13938135, u'hook', 0.074264728]
[u'tractor', 0.65832901, u'harvester', 0.12510684, u'plow', 0.10790563]
[u'airship', 0.75879627, u'spotlight', 0.048100628, u'drum', 0.020539066]
[u'oscilloscope', 0.15135413, u'doormat', 0.090129837, u'rule', 0.077402718]
[u'speedboat', 0.84216261, u'amphibian', 0.069537684, u'lakeside', 0.015757455]
[u'snowplow', 0.50583065, u'tractor', 0.34854132, u'go-kart', 0.046685796]
[u'container_ship', 0.60038751, u'fireboat', 0.11560269, u'speedboat', 0.082072124]
[u'moped', 0.6705184, u'motor_scooter', 0.3294217, u'tricycle', 2.3929966e-05]
[u'pick', 0.13286816, u'bib', 0.072032571, u'nipple', 0.053148352]
[u'moped', 0.33872873, u'Model_T', 0.2465397, u'motor_scooter', 0.1696132]
[u'speedboat', 0.66200632, u'amphibian', 0.13176239, u'trimaran', 0.031956665]
[u'snowplow', 0.78427321, u'tractor', 0.15122503, u'plow', 0.025342494]
[u'go-kart', 0.83860379, u'golfcart', 0.023992959, u'car_wheel', 0.019419789]
[u'comic_book', 0.087292209, u'ski', 0.081037603, u'mountain_bike', 0.076493077]
[u'jeep', 0.37633333, u'tow_truck', 0.25216383, u'forklift', 0.15893173]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'freight_car', 0.1533702, u'container_ship', 0.13176212, u'boathouse', 0.073258616]
[u'ski', 0.23416641, u'street_sign', 0.14231479, u'punching_bag', 0.056280844]
[u'snowplow', 0.50438684, u'tractor', 0.19184007, u'half_track', 0.080308951]
[u'mountain_bike', 0.74662244, u'moped', 0.17220005, u'disk_brake', 0.027929256]
[u'snowplow', 0.54674542, u'tow_truck', 0.1451021, u'tractor', 0.091322072]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'feather_boa', 0.078900121, u'poncho', 0.075319372, u'panpipe', 0.052573472]
[u'harvester', 0.51030499, u'tow_truck', 0.31268722, u'crane', 0.047655579]
[u'car_wheel', 0.32581121, u'plate_rack', 0.28558055, u'steel_arch_bridge', 0.10473059]
[u'mobile_home', 0.98626989, u'boathouse', 0.011891671, u'recreational_vehicle', 0.00039773594]
[u'mountain_bike', 0.39943013, u'street_sign', 0.17767389, u'comic_book', 0.14306073]
[u'rule', 0.73796427, u'slide_rule', 0.12471212, u'fountain_pen', 0.0084995963]
[u'rule', 0.21371104, u'radiator', 0.07059624, u'digital_clock', 0.064864054]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
