[u'wig', 0.88984323, u'hair_slide', 0.070161059, u'hair_spray', 0.0084529296]
[u'triumphal_arch', 0.31040043, u'oxygen_mask', 0.14152145, u'analog_clock', 0.13858671]
[u'crate', 0.21663469, u'carton', 0.082775496, u'plane', 0.047584992]
[u'theater_curtain', 0.29433513, u'chain_saw', 0.25693429, u'book_jacket', 0.084139809]
[u'racer', 0.040045585, u'limousine', 0.034409896, u'sports_car', 0.029631956]
[u'web_site', 0.23321474, u'menu', 0.1381104, u'Band_Aid', 0.11188794]
[u'ski', 0.73952395, u'wardrobe', 0.098024882, u'sarong', 0.016468225]
[u'lemon', 0.49604419, u'spaghetti_squash', 0.10411682, u'banana', 0.054715246]
[u'hair_slide', 0.66599363, u'wig', 0.12977338, u'sunglasses', 0.046493072]
[u'neck_brace', 0.16804834, u'convertible', 0.13828039, u'car_mirror', 0.069380522]
[u'sliding_door', 0.207433, u'mobile_home', 0.19365515, u'library', 0.12461425]
[u'triumphal_arch', 0.23517701, u'oxygen_mask', 0.092337608, u'analog_clock', 0.063119926]
[u'umbrella', 0.99972087, u'parachute', 0.00024753521, u'mountain_tent', 3.0051116e-05]
[u'seashore', 0.86819685, u'promontory', 0.087863989, u'sandbar', 0.012123859]
[u'wig', 0.89477885, u'hair_spray', 0.031873226, u'mosquito_net', 0.010099489]
[u'stage', 0.080653772, u'maillot', 0.066530041, u'comic_book', 0.048833758]
[u'hay', 0.16768374, u'harvester', 0.15745911, u'impala', 0.058111992]
[u'analog_clock', 0.20341404, u'triumphal_arch', 0.098288134, u'bell_cote', 0.089623891]
[u'neck_brace', 0.64038557, u'limousine', 0.032625884, u'seat_belt', 0.02854337]
[u'television', 0.17746328, u"potter's_wheel", 0.07764817, u'neck_brace', 0.059397358]
[u'parking_meter', 0.29211625, u'limousine', 0.067903742, u'minivan', 0.041494459]
[u'web_site', 0.41407326, u'menu', 0.038069934, u'whistle', 0.032901723]
[u'home_theater', 0.38222528, u'restaurant', 0.18754429, u'washbasin', 0.10587949]
[u'shopping_cart', 0.22995019, u'marimba', 0.12454265, u'chain_saw', 0.096120037]
