[u'iron', 0.12110561, u'sunscreen', 0.066827089, u'lotion', 0.055723589]
[u'nail', 0.28750351, u'screwdriver', 0.041865658, u'web_site', 0.039851781]
[u'paintbrush', 0.20736882, u'screwdriver', 0.20118454, u'nail', 0.13426457]
[u'viaduct', 0.11976036, u'guillotine', 0.10049871, u'web_site', 0.077089593]
[u'hair_spray', 0.038750391, u'lotion', 0.038374029, u'coffee_mug', 0.029983815]
[u'chime', 0.79859471, u'organ', 0.14187352, u'oscilloscope', 0.017000038]
[u'Band_Aid', 0.15054528, u'modem', 0.12923767, u'oil_filter', 0.091020249]
[u'Band_Aid', 0.25449213, u'screw', 0.23469365, u'nail', 0.12358726]
[u'whistle', 0.14322683, u'oxygen_mask', 0.14165474, u'water_bottle', 0.11716352]
[u'barbershop', 0.10639322, u'crossword_puzzle', 0.083455734, u'shopping_cart', 0.056429621]
[u'web_site', 0.23614918, u'desktop_computer', 0.074679397, u'tripod', 0.065392964]
[u'bow', 0.32602572, u'gong', 0.044385441, u'microphone', 0.034355763]
[u'menu', 0.97421592, u'comic_book', 0.0074113798, u'web_site', 0.0016260484]
[u'web_site', 0.14013986, u'television', 0.070085838, u'monitor', 0.062011421]
[u'Band_Aid', 0.13386519, u'paper_towel', 0.059153017, u'carton', 0.039255906]
[u'oxygen_mask', 0.90971237, u'gas_pump', 0.056447227, u'power_drill', 0.019274963]
[u'electric_fan', 0.076152749, u'drum', 0.064220101, u'cinema', 0.046326637]
[u'screw', 0.28907475, u'nail', 0.073409237, u'can_opener', 0.063578375]
