[u'web_site', 0.24024606, u'oscilloscope', 0.1358894, u'comic_book', 0.10134424]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'barbershop', 0.41700062, u'tobacco_shop', 0.21092093, u'slot', 0.091355987]
[u'cinema', 0.57684386, u'gondola', 0.094985597, u'moving_van', 0.080392964]
[u'book_jacket', 0.81551605, u'packet', 0.10428614, u'comic_book', 0.048778698]
[u'book_jacket', 0.26461032, u'comic_book', 0.24399978, u'Band_Aid', 0.031710356]
[u'menu', 0.53115779, u'book_jacket', 0.14682873, u'packet', 0.14258312]
[u'dumbbell', 0.8587212, u'maraca', 0.01862504, u'barbell', 0.014901055]
[u'comic_book', 0.98276132, u'book_jacket', 0.014634765, u'web_site', 0.00062696479]
[u'book_jacket', 0.27927187, u'web_site', 0.26266181, u'comic_book', 0.10529724]
[u'book_jacket', 0.62111306, u'comic_book', 0.253934, u'bakery', 0.032548279]
[u'web_site', 0.17212768, u'book_jacket', 0.10290919, u'jersey', 0.079518348]
[u'book_jacket', 0.83994776, u'comic_book', 0.086178131, u'jigsaw_puzzle', 0.020210536]
