[u'street_sign', 0.80072761, u'traffic_light', 0.11801916, u'digital_clock', 0.015800618]
[u'book_jacket', 0.35762501, u'scoreboard', 0.064257033, u'butcher_shop', 0.055918917]
[u'whistle', 0.22561797, u'hook', 0.084960975, u'nipple', 0.074183613]
[u'envelope', 0.074529521, u'web_site', 0.066412039, u'Band_Aid', 0.059022624]
[u'book_jacket', 0.43664104, u'jersey', 0.086417131, u'corn', 0.022983782]
[u'binder', 0.087545075, u'web_site', 0.05824348, u'book_jacket', 0.054456219]
[u'jersey', 0.14883791, u'rule', 0.087965667, u'book_jacket', 0.081767611]
[u'magpie', 0.5445655, u'black_grouse', 0.063847259, u'coucal', 0.043552816]
[u'oxygen_mask', 0.18287881, u'guillotine', 0.13116634, u'spotlight', 0.12496133]
[u'dishwasher', 0.21530062, u'envelope', 0.076819099, u'refrigerator', 0.040849127]
[u'web_site', 0.42701361, u'wardrobe', 0.12374616, u'crossword_puzzle', 0.031856868]
[u'drake', 0.13378066, u'American_coot', 0.12386165, u'partridge', 0.10173091]
[u'ballpoint', 0.35125932, u'chime', 0.26299226, u'nail', 0.22629121]
[u'web_site', 0.21240975, u'laptop', 0.12191979, u'traffic_light', 0.073477656]
