[u'harp', 0.11266085, u'electric_guitar', 0.071507826, u'wall_clock', 0.056379251]
[u'plate_rack', 0.37498775, u'hook', 0.23047529, u'web_site', 0.088525429]
[u'prayer_rug', 0.49123594, u'digital_clock', 0.19207855, u'crossword_puzzle', 0.086419605]
[u'digital_clock', 0.12275698, u'screen', 0.091779321, u'prayer_rug', 0.082942672]
[u'street_sign', 0.44171864, u'oxygen_mask', 0.1090084, u'laptop', 0.049207162]
[u'oxygen_mask', 0.63260275, u'nipple', 0.026470711, u'spotlight', 0.023575431]
[u'park_bench', 0.28125289, u'bannister', 0.058115415, u'crib', 0.056723908]
[u'digital_clock', 0.8574996, u'screen', 0.024037292, u'wall_clock', 0.016996257]
[u'paper_towel', 0.17419565, u'plastic_bag', 0.1246682, u'toilet_tissue', 0.059622362]
[u'crossword_puzzle', 0.68297213, u'quilt', 0.031432554, u'maze', 0.029972566]
[u'crossword_puzzle', 0.99676585, u'shower_curtain', 0.00086616329, u'prayer_rug', 0.00068776309]
[u'digital_clock', 0.73369414, u'digital_watch', 0.061418805, u'crossword_puzzle', 0.04894992]
[u'shower_curtain', 0.33280918, u'prayer_rug', 0.050586868, u'wall_clock', 0.032959048]
[u'screen', 0.17415196, u'tray', 0.079934873, u'digital_clock', 0.071286835]
[u'gas_pump', 0.18223833, u'bow', 0.13749199, u'drum', 0.13461974]
[u'paper_towel', 0.30596864, u'oxygen_mask', 0.12530181, u'toilet_tissue', 0.058182679]
[u'web_site', 0.50235903, u'book_jacket', 0.039626185, u'comic_book', 0.025808068]
[u'book_jacket', 0.54260176, u'screwdriver', 0.2025203, u'comic_book', 0.10534837]
