[u'television', 0.62262923, u'screen', 0.10210446, u'rock_beauty', 0.063187741]
[u'lorikeet', 0.11523752, u'screwdriver', 0.096063599, u'hook', 0.06220565]
[u'laptop', 0.11300075, u'solar_dish', 0.077818416, u'loudspeaker', 0.067305714]
[u'toy_poodle', 0.33060941, u'Dandie_Dinmont', 0.12443172, u'platypus', 0.087478206]
[u'street_sign', 0.11284451, u'traffic_light', 0.05992407, u'web_site', 0.050233319]
[u'rock_beauty', 0.15847597, u'television', 0.086252652, u'monitor', 0.074646764]
[u'goldfinch', 0.63556111, u'macaw', 0.046317957, u'rock_beauty', 0.03093579]
[u'television', 0.069310643, u'missile', 0.060284298, u'window_screen', 0.048273381]
[u'television', 0.20419203, u'monitor', 0.18712196, u'Old_English_sheepdog', 0.06177263]
[u'web_site', 0.14402112, u'envelope', 0.093476139, u'oil_filter', 0.066018403]
[u'macaw', 0.26224843, u'rock_beauty', 0.2104478, u'muzzle', 0.054149438]
[u'macaw', 0.20826265, u'rock_beauty', 0.048493199, u'television', 0.03142307]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'toucan', 0.1981734, u'plunger', 0.11868001, u'television', 0.10446441]
[u'macaw', 0.86262786, u'television', 0.093237847, u'cello', 0.0058580898]
[u'television', 0.20004563, u'rock_beauty', 0.10228967, u'banded_gecko', 0.052624393]
[u'gong', 0.89430368, u'chime', 0.037787963, u'cassette_player', 0.03638725]
[u'toucan', 0.61032766, u'parachute', 0.17163739, u'bow', 0.056738574]
[u'ambulance', 0.17664859, u'sunglass', 0.11186367, u'cassette_player', 0.06966836]
[u'African_grey', 0.24420503, u'dugong', 0.2190372, u'space_shuttle', 0.095300026]
