[u'web_site', 0.69753271, u'nematode', 0.025168307, u'envelope', 0.012442989]
[u'hair_slide', 0.3881546, u'wall_clock', 0.17731026, u'analog_clock', 0.1430071]
[u'hook', 0.19377494, u'jersey', 0.14580591, u'cornet', 0.036879081]
[u'bell_cote', 0.17975925, u'web_site', 0.13608167, u'missile', 0.052360542]
[u'web_site', 0.17528521, u'envelope', 0.14775853, u'bulletproof_vest', 0.073550574]
[u'web_site', 0.27082348, u'envelope', 0.10193447, u'hook', 0.016594838]
[u'web_site', 0.92386365, u'oxygen_mask', 0.0066852211, u'iPod', 0.0064388956]
[u'switch', 0.28477326, u'screw', 0.095200151, u'crate', 0.053312231]
[u'book_jacket', 0.15351117, u'barbershop', 0.13913181, u'street_sign', 0.075403482]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
