[u'dishwasher', 0.15503176, u'washer', 0.046910305, u'envelope', 0.041412927]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'Band_Aid', 0.74397576, u'packet', 0.1117047, u'jersey', 0.014045605]
[u'cleaver', 0.5376994, u'jean', 0.032586705, u'hatchet', 0.027929561]
[u'street_sign', 0.16943876, u'barbershop', 0.088396043, u'turnstile', 0.088345982]
[u'comic_book', 0.18249552, u'book_jacket', 0.17533042, u'Band_Aid', 0.042726584]
[u'jean', 0.07967227, u'gown', 0.061974607, u'fountain', 0.058535669]
[u'banana', 0.10371225, u'iron', 0.060619529, u'shower_curtain', 0.047274787]
[u'barn', 0.16945067, u'stupa', 0.080933154, u'picket_fence', 0.052968137]
[u'dishwasher', 0.18093866, u'refrigerator', 0.06819465, u'envelope', 0.059009366]
[u'web_site', 0.75689858, u'envelope', 0.033764366, u'dishwasher', 0.0099244863]
[u'dishwasher', 0.19583762, u'web_site', 0.11548124, u'envelope', 0.058134992]
[u'mortarboard', 0.13855614, u'hatchet', 0.060836926, u'nail', 0.027657567]
