[u'ashcan', 0.19747993, u'web_site', 0.17786157, u'street_sign', 0.12999]
[u'iron', 0.14188924, u'sarong', 0.12699841, u'wardrobe', 0.10325182]
[u'bow', 0.15098582, u'file', 0.06229113, u'crutch', 0.044239193]
[u'envelope', 0.16267748, u'slide_rule', 0.10353781, u'book_jacket', 0.044560876]
[u'stethoscope', 0.76767915, u'whistle', 0.116139, u'lab_coat', 0.042631619]
[u'binder', 0.67812192, u'lotion', 0.1188506, u'vending_machine', 0.071467936]
[u'lab_coat', 0.87037849, u'stethoscope', 0.040872812, u'groom', 0.033722047]
[u'gown', 0.25388941, u'sarong', 0.12917328, u'bow', 0.083443575]
[u'digital_clock', 0.56967986, u'hatchet', 0.074654289, u'digital_watch', 0.030554695]
[u'church', 0.72124279, u'organ', 0.1853181, u'analog_clock', 0.0084148617]
[u'barn', 0.10283454, u'bow', 0.10111012, u'picket_fence', 0.088911638]
[u'comic_book', 0.25133723, u'book_jacket', 0.14894859, u'cornet', 0.056241892]
[u'chime', 0.5308041, u'bow', 0.26648796, u'ski', 0.072394215]
[u'web_site', 0.35274184, u'refrigerator', 0.057145838, u'envelope', 0.046730854]
[u'organ', 0.80048531, u'chime', 0.11119951, u'sliding_door', 0.0086473562]
[u'book_jacket', 0.23929287, u'hook', 0.063173018, u'comic_book', 0.062182643]
