[u'medicine_chest', 0.84966534, u'window_screen', 0.038595669, u'digital_clock', 0.012560532]
[u'web_site', 0.20587081, u'envelope', 0.033464972, u'cleaver', 0.02044059]
[u'hook', 0.063916981, u'nail', 0.062510014, u'screw', 0.023822384]
[u'web_site', 0.30239826, u'stopwatch', 0.030219961, u'remote_control', 0.024696717]
[u'bakery', 0.25712079, u'barbershop', 0.18961594, u'bookshop', 0.17222923]
[u'bobsled', 0.31696188, u'snowplow', 0.051763382, u'snowmobile', 0.04576588]
[u'ski', 0.28868401, u'cleaver', 0.05966454, u'bow', 0.053542912]
[u'library', 0.39324564, u'grocery_store', 0.35896677, u'carton', 0.042522766]
[u'barbershop', 0.31881824, u'tobacco_shop', 0.25747773, u'restaurant', 0.14006674]
[u'carton', 0.58812135, u'photocopier', 0.25652304, u'file', 0.059616752]
[u'street_sign', 0.15141648, u'book_jacket', 0.075394854, u'cash_machine', 0.041850712]
[u'digital_clock', 0.29635435, u'medicine_chest', 0.082926318, u'digital_watch', 0.078932278]
[u'digital_clock', 0.24362186, u'web_site', 0.10623276, u'hook', 0.085705914]
[u'jersey', 0.096448913, u'binder', 0.09266074, u'book_jacket', 0.084956549]
[u'web_site', 0.38995394, u'Band_Aid', 0.13039567, u'comic_book', 0.042013273]
[u'book_jacket', 0.3659476, u'comic_book', 0.093332916, u'hair_spray', 0.035382032]
[u'medicine_chest', 0.17718667, u'digital_clock', 0.12366285, u'screen', 0.050236266]
[u'comic_book', 0.37847626, u'web_site', 0.21626075, u'bow', 0.044885647]
[u'digital_clock', 0.74308497, u'crossword_puzzle', 0.086266346, u'scoreboard', 0.044646706]
[u'picket_fence', 0.23974784, u'barn', 0.12570414, u'church', 0.088628575]
