[u'perfume', 0.52077013, u'lotion', 0.12627047, u'hair_spray', 0.080757163]
[u'church', 0.79489136, u'bell_cote', 0.048125613, u'yawl', 0.025055207]
[u'library', 0.37027961, u'bannister', 0.13721412, u'cinema', 0.062472705]
[u'web_site', 0.089017928, u'envelope', 0.079434238, u'dishwasher', 0.050146706]
[u'church', 0.91441679, u'dome', 0.021383544, u'bell_cote', 0.017066406]
[u'bell_cote', 0.24191995, u'church', 0.20794906, u'palace', 0.18773736]
[u'digital_watch', 0.39069626, u'crossword_puzzle', 0.21453865, u'digital_clock', 0.13475062]
[u'analog_clock', 0.20759118, u'Band_Aid', 0.15496169, u'wall_clock', 0.081381992]
[u'church', 0.94116825, u'bell_cote', 0.041701023, u'beacon', 0.0057698451]
[u'oboe', 0.15291144, u'ski', 0.096522108, u'ballpoint', 0.089451157]
