[u'spotlight', 0.47100714, u'loupe', 0.16102284, u'projector', 0.065267541]
[u'clog', 0.69486463, u'Loafer', 0.10829344, u'sandal', 0.099457942]
[u'menu', 0.3364206, u'crossword_puzzle', 0.082839958, u'slide_rule', 0.073458374]
[u'combination_lock', 0.93765223, u'pay-phone', 0.014655944, u'vending_machine', 0.013415897]
[u'upright', 0.076722689, u'radiator', 0.067900099, u'theater_curtain', 0.062952988]
[u'slide_rule', 0.78396642, u'scoreboard', 0.028180804, u'menu', 0.016765384]
[u'web_site', 0.53542185, u'envelope', 0.01250377, u'lipstick', 0.010666109]
[u'slide_rule', 0.29249671, u'rule', 0.13452506, u'binder', 0.075358778]
[u'Band_Aid', 0.22868252, u'whistle', 0.11119616, u'switch', 0.052799765]
[u'web_site', 0.068458214, u'loudspeaker', 0.066710562, u'mouse', 0.061196122]
[u'digital_clock', 0.25336707, u'web_site', 0.10502153, u'scoreboard', 0.08884009]
[u'suit', 0.29160348, u'pajama', 0.149288, u'Windsor_tie', 0.10673734]
[u'pencil_box', 0.25568339, u'ocarina', 0.12983975, u'piggy_bank', 0.10489803]
[u'oxygen_mask', 0.23636961, u'gong', 0.19730575, u'drum', 0.13130468]
[u'menu', 0.87880927, u'brass', 0.057766691, u'crossword_puzzle', 0.01803774]
