[u'container_ship', 0.3269465, u'stage', 0.089452632, u'submarine', 0.082492076, u'switch', 0.068357885, u'space_bar', 0.040230736]
[u'chain_saw', 0.23174466, u'comic_book', 0.12347897, u'web_site', 0.051447343, u'banded_gecko', 0.048750889, u'container_ship', 0.040552039]
[u'digital_clock', 0.54001337, u'Sussex_spaniel', 0.066733927, u'African_chameleon', 0.036097944, u'Bouvier_des_Flandres', 0.031326372, u'scoreboard', 0.026888067]
[u'otterhound', 0.090466157, u'thresher', 0.072125256, u'balloon', 0.06327872, u'jigsaw_puzzle', 0.040692709, u'oxygen_mask', 0.035860028]
[u'crossword_puzzle', 0.30609545, u'prayer_rug', 0.15459499, u'quilt', 0.099451058, u'book_jacket', 0.053356074, u'whistle', 0.046159673]
[u'digital_clock', 0.4940182, u'digital_watch', 0.044556569, u'tripod', 0.040790331, u'web_site', 0.039007559, u'stopwatch', 0.031290635]
[u'scoreboard', 0.55444539, u'digital_clock', 0.320225, u'digital_watch', 0.07317014, u'analog_clock', 0.029636044, u'remote_control', 0.009939326]
[u'crossword_puzzle', 0.16562772, u'bolo_tie', 0.080834821, u'fire_screen', 0.071749575, u'chain', 0.069518097, u'remote_control', 0.055097573]
[u'digital_clock', 0.59979588, u'digital_watch', 0.17309624, u'scoreboard', 0.094400689, u'stopwatch', 0.015173923, u'book_jacket', 0.0094553316]
[u'can_opener', 0.077429809, u'stopwatch', 0.07043606, u'strainer', 0.043790523, u'wall_clock', 0.042129926, u'power_drill', 0.041033089]
[u'jigsaw_puzzle', 0.22070628, u'hook', 0.053832497, u'power_drill', 0.051155359, u'lighter', 0.044752628, u'lawn_mower', 0.042386394]
[u'crossword_puzzle', 0.99999511, u'prayer_rug', 1.1919529e-06, u'scoreboard', 8.9136603e-07, u'jaguar', 3.0814425e-07, u'shoji', 3.0288183e-07]
[u'water_jug', 0.33073041, u'candle', 0.1050302, u'nipple', 0.099170022, u'soap_dispenser', 0.046953779, u'washbasin', 0.026988655]
[u'container_ship', 0.33490115, u'switch', 0.13908173, u'tape_player', 0.06074281, u'vending_machine', 0.049289268, u'medicine_chest', 0.035939366]
[u'maze', 0.99992847, u'manhole_cover', 5.3999633e-05, u'prayer_rug', 4.851946e-06, u'crossword_puzzle', 1.5999286e-06, u'pillow', 1.4220238e-06]
[u'joystick', 0.15708087, u'switch', 0.12222241, u'maraca', 0.10045058, u'lighter', 0.099566691, u'matchstick', 0.048824597]
[u'handkerchief', 0.29150742, u'envelope', 0.23991716, u'bib', 0.091647923, u'Band_Aid', 0.051042765, u'binder', 0.038346931]
[u'guillotine', 0.20606571, u'slot', 0.17977159, u'beaker', 0.037941985, u'vending_machine', 0.031041831, u'milk_can', 0.029227866]
[u'paddlewheel', 0.98330647, u'pinwheel', 0.0054762238, u'bannister', 0.0012305856, u'pole', 0.00089785823, u'thresher', 0.00079907558]
[u'book_jacket', 0.11148918, u'binoculars', 0.073055051, u'cassette', 0.061930101, u'triumphal_arch', 0.04565721, u'fireboat', 0.031914108]
[u'web_site', 0.084726639, u'lighter', 0.065047689, u'jersey', 0.050344978, u'bow', 0.043053452, u'envelope', 0.034308106]
[u'Windsor_tie', 0.18171316, u'web_site', 0.17360081, u'hand-held_computer', 0.05716351, u'lighter', 0.041425854, u'envelope', 0.022055611]
[u'joystick', 0.57115912, u'oxygen_mask', 0.16138808, u'switch', 0.083009183, u'tripod', 0.054506645, u"carpenter's_kit", 0.031159747]
[u'lighter', 0.3914828, u'traffic_light', 0.077815451, u'container_ship', 0.049563844, u'barrel', 0.049378339, u'tray', 0.045607194]
[u'joystick', 0.82094651, u'Polaroid_camera', 0.047671389, u'umbrella', 0.03636175, u'hair_spray', 0.010658818, u'pencil_sharpener', 0.0089541571]
[u'slot', 0.21946497, u'television', 0.13537063, u'lighter', 0.11546356, u'monitor', 0.078703158, u'scoreboard', 0.072677888]
[u'harvester', 0.18293528, u'switch', 0.090848707, u'drum', 0.085290432, u'tractor', 0.052122384, u'toilet_seat', 0.044105109]
[u'traffic_light', 0.084030747, u'jersey', 0.080346584, u'scoreboard', 0.052889023, u'book_jacket', 0.046173736, u'binder', 0.045860767]
[u'web_site', 0.37192541, u'soap_dispenser', 0.219606, u'nipple', 0.12987792, u'water_bottle', 0.035114478, u'can_opener', 0.034134723]
[u'crossword_puzzle', 0.19231728, u'candle', 0.18255806, u'container_ship', 0.066118464, u'altar', 0.06412071, u'medicine_chest', 0.056759167]
[u'wardrobe', 0.24820995, u'turnstile', 0.16884241, u'oscilloscope', 0.1043826, u'desk', 0.083633527, u'washbasin', 0.050416477]
[u'ambulance', 0.46989548, u'slot', 0.46427268, u'Band_Aid', 0.042574506, u'web_site', 0.0061145867, u'scoreboard', 0.0050639957]
[u'rubber_eraser', 0.12810579, u'envelope', 0.078794561, u'whistle', 0.07226593, u'switch', 0.041212324, u'joystick', 0.033262797]
[u'beacon', 0.20699573, u'submarine', 0.079186961, u'paddlewheel', 0.064815007, u'drilling_platform', 0.054096639, u'liner', 0.044724997]
[u'web_site', 0.25561872, u'container_ship', 0.051378757, u'refrigerator', 0.0416978, u'airship', 0.030799396, u'monitor', 0.023590408]
[u'cash_machine', 0.22360589, u'gas_pump', 0.20374717, u'vending_machine', 0.14597833, u'switch', 0.11194041, u'safe', 0.045766737]
[u'tailed_frog', 0.44809303, u'tree_frog', 0.13737778, u'rock_beauty', 0.069647528, u'tennis_ball', 0.047124371, u'Border_terrier', 0.011239448]
[u'digital_clock', 0.97758341, u'scoreboard', 0.011733361, u'digital_watch', 0.005424791, u'fire_screen', 0.0028061569, u'oscilloscope', 0.0014131387]
[u'traffic_light', 0.54541147, u'assault_rifle', 0.12200034, u'tripod', 0.097009063, u'rifle', 0.068870537, u'corkscrew', 0.05671455]
[u'whistle', 0.25198993, u'digital_clock', 0.18632707, u'slot', 0.048832312, u'switch', 0.048270531, u'lighter', 0.04295551]
[u'digital_clock', 0.13615397, u'web_site', 0.040436611, u'can_opener', 0.036625113, u'stopwatch', 0.025050595, u'banded_gecko', 0.023654202]
[u'digital_clock', 0.36763155, u'analog_clock', 0.088696003, u'monitor', 0.062337682, u'cellular_telephone', 0.061656274, u'television', 0.033220392]
[u'bearskin', 0.16921982, u'lighter', 0.11895393, u'container_ship', 0.046149254, u'medicine_chest', 0.041605547, u'bow', 0.024001619]
[u'shield', 0.49415138, u'toilet_seat', 0.055102676, u'bow', 0.038773533, u'ambulance', 0.033199761, u'chain', 0.024167048]
[u'toilet_seat', 0.2184459, u'oxygen_mask', 0.19448167, u'lumbermill', 0.10668288, u'harvester', 0.037385467, u'hook', 0.035559855]
[u'panpipe', 0.5564996, u'syringe', 0.11086462, u'picket_fence', 0.044680979, u'perfume', 0.033288009, u'whistle', 0.025423953]
[u'monitor', 0.19462173, u'desk', 0.080892488, u'screen', 0.080571428, u'medicine_chest', 0.078636125, u'cash_machine', 0.069143221]
[u'file', 0.62909961, u'crossword_puzzle', 0.080592349, u'Windsor_tie', 0.030505797, u'typewriter_keyboard', 0.026016954, u'space_bar', 0.022818213]
[u'shoji', 0.41673508, u'crossword_puzzle', 0.1681076, u'window_screen', 0.073423833, u'prayer_rug', 0.07224635, u'sliding_door', 0.064613335]
[u'chain_saw', 0.90793043, u'oil_filter', 0.015741913, u'lighter', 0.0094925556, u'hook', 0.0077019231, u'power_drill', 0.0072424565]
[u'banded_gecko', 0.82941937, u'Labrador_retriever', 0.021850975, u'pug', 0.020926123, u'soft-coated_wheaten_terrier', 0.010823524, u'Shih-Tzu', 0.0082311146]
