[u'mountain_bike', 0.24589819, u'harvester', 0.23121509, u'thresher', 0.13525426, u'tractor', 0.11402799, u'plow', 0.028114837]
[u'four-poster', 0.11789419, u'prison', 0.063369229, u'boathouse', 0.058827281, u'recreational_vehicle', 0.038477849, u'monastery', 0.035884425]
[u'mountain_tent', 0.29338494, u'umbrella', 0.14220071, u'envelope', 0.099783219, u'carton', 0.051324047, u'pirate', 0.040770061]
[u'web_site', 0.17621616, u'screen', 0.12081362, u'slot', 0.070551455, u'television', 0.068556957, u'oxygen_mask', 0.063511759]
[u'altar', 0.27302998, u'bearskin', 0.17040785, u'church', 0.092044383, u'kimono', 0.043710176, u'bikini', 0.031955421]
[u'crib', 0.15995002, u'envelope', 0.14456676, u'toilet_seat', 0.10163125, u'wardrobe', 0.050198324, u'quilt', 0.047605272]
[u'prison', 0.23696771, u'monastery', 0.11279073, u'limousine', 0.082537882, u'church', 0.044236347, u'moving_van', 0.044100668]
[u'web_site', 0.57843703, u'envelope', 0.019152481, u'ping-pong_ball', 0.011185337, u'rule', 0.010799089, u'nail', 0.0090631004]
[u'dome', 0.32509845, u'bearskin', 0.098558515, u'bell_cote', 0.045798007, u'crash_helmet', 0.025580937, u'safe', 0.021426]
[u'cellular_telephone', 0.25400615, u'remote_control', 0.15510109, u'vending_machine', 0.14373797, u'refrigerator', 0.074708365, u'hand-held_computer', 0.056533918]
[u'wardrobe', 0.76213622, u'theater_curtain', 0.030263357, u'medicine_chest', 0.020608235, u'chiffonier', 0.016099004, u'bookcase', 0.010222468]
[u'analog_clock', 0.22641933, u'scoreboard', 0.13716234, u'combination_lock', 0.061015479, u'joystick', 0.04315782, u'rule', 0.040836871]
[u'slot', 0.68628168, u'web_site', 0.22260615, u'television', 0.021144971, u'screen', 0.017146058, u'hand-held_computer', 0.0064244545]
[u'backpack', 0.18152207, u'bolo_tie', 0.15270668, u'ocarina', 0.065891884, u'punching_bag', 0.050901767, u'gong', 0.049538605]
[u'comic_book', 0.32612658, u'pencil_box', 0.24382602, u'nipple', 0.12809101, u'rubber_eraser', 0.054101899, u'bib', 0.030816603]
[u'comic_book', 0.59126097, u'table_lamp', 0.19478519, u'shield', 0.031274602, u'lighter', 0.020101309, u'book_jacket', 0.020079773]
[u'analog_clock', 0.31492594, u'bell_cote', 0.2289678, u'wall_clock', 0.10527723, u'guillotine', 0.039020695, u'street_sign', 0.02701319]
[u'unicycle', 0.972682, u'mountain_bike', 0.015013415, u'moped', 0.0037876975, u'bicycle-built-for-two', 0.0036721535, u'crash_helmet', 0.0016797807]
[u'moped', 0.31737223, u'tractor', 0.20252807, u'tricycle', 0.17210576, u'mountain_bike', 0.068484671, u'lawn_mower', 0.063526221]
[u'studio_couch', 0.21577853, u'envelope', 0.10564677, u'web_site', 0.10254207, u'microwave', 0.082540676, u'binder', 0.076809615]
[u'sports_car', 0.14983012, u'trailer_truck', 0.093352921, u'racer', 0.083130032, u'tow_truck', 0.072396368, u'Model_T', 0.056430038]
[u'cab', 0.29330254, u'seashore', 0.13693219, u'web_site', 0.054567091, u'sports_car', 0.034629263, u'screen', 0.032785151]
[u'bottlecap', 0.73618281, u'slot', 0.061856944, u'beer_bottle', 0.030750172, u'vending_machine', 0.025397299, u'safety_pin', 0.017585]
[u'unicycle', 0.14850245, u'theater_curtain', 0.10024653, u'altar', 0.068538636, u'washbasin', 0.043775335, u'tub', 0.037503246]
[u'container_ship', 0.40798774, u'aircraft_carrier', 0.046830099, u'scoreboard', 0.042260289, u'window_screen', 0.027625596, u'space_shuttle', 0.02621601]
[u'television', 0.72807854, u'screen', 0.20453505, u'monitor', 0.011215236, u'home_theater', 0.009863141, u'balance_beam', 0.0060870028]
[u'seashore', 0.30737057, u'toyshop', 0.11774052, u'swimming_trunks', 0.10246325, u'restaurant', 0.050633602, u'bikini', 0.040958732]
[u'bikini', 0.54334009, u'brassiere', 0.22361326, u'maillot', 0.14788195, u'sarong', 0.01040756, u'miniskirt', 0.0075943139]
[u'slot', 0.80157286, u'croquet_ball', 0.12116629, u'abacus', 0.038073946, u'shoji', 0.011281717, u'switch', 0.0061785053]
[u'lab_coat', 0.12645827, u'flute', 0.09508878, u'Windsor_tie', 0.08655303, u'neck_brace', 0.074053943, u'bow_tie', 0.066338494]
[u'mountain_bike', 0.67839998, u'unicycle', 0.25249827, u'fire_screen', 0.0087687299, u'vacuum', 0.0057777744, u'barrel', 0.0052623418]
[u'harvester', 0.43424222, u'tractor', 0.19234259, u'tank', 0.11477876, u'amphibian', 0.071790494, u'half_track', 0.035903238]
[u'sarong', 0.15865161, u'lighter', 0.095521927, u'maillot', 0.057305127, u'vestment', 0.056052387, u'shower_curtain', 0.053403579]
[u'electric_guitar', 0.11314067, u'spotlight', 0.10766963, u'mouse', 0.093361184, u'analog_clock', 0.047269803, u'television', 0.042803295]
[u'medicine_chest', 0.27393469, u'window_shade', 0.091356382, u'sliding_door', 0.057448067, u'boathouse', 0.051671933, u'shoji', 0.038994648]
[u'bookcase', 0.30253199, u'refrigerator', 0.27852565, u'plate_rack', 0.11885449, u'file', 0.051311996, u'china_cabinet', 0.028773677]
[u'banjo', 0.35493922, u'sombrero', 0.17725319, u'drum', 0.13842961, u'toilet_seat', 0.075658828, u'comic_book', 0.049718075]
[u'comic_book', 0.3610425, u'trombone', 0.09911111, u'mountain_tent', 0.043621261, u'maillot', 0.033926606, u'hourglass', 0.029135166]
[u'crossword_puzzle', 0.23256283, u'hand-held_computer', 0.18501623, u'shower_curtain', 0.13547428, u'handkerchief', 0.045394886, u'monitor', 0.034796823]
[u'maze', 0.095437855, u'unicycle', 0.086577363, u'stopwatch', 0.059387192, u'analog_clock', 0.049551599, u'laptop', 0.04484367]
[u'comic_book', 0.93154043, u'slot', 0.010967052, u'church', 0.007639898, u'web_site', 0.0061664023, u'ocarina', 0.0055238809]
[u'beaker', 0.072163612, u'dining_table', 0.067233227, u'guillotine', 0.067135647, u'wardrobe', 0.059866771, u'cello', 0.050353922]
[u'digital_watch', 0.57581413, u'letter_opener', 0.14879587, u"carpenter's_kit", 0.12012705, u'parking_meter', 0.042818364, u'digital_clock', 0.033523213]
[u'altar', 0.90790427, u'restaurant', 0.024075899, u'church', 0.020816291, u'cinema', 0.0069888616, u'vault', 0.0033556214]
[u'mountain_bike', 0.93624008, u'alp', 0.036808711, u'tricycle', 0.007032935, u'moped', 0.0069626295, u'bicycle-built-for-two', 0.0065189581]
[u'quilt', 0.41447124, u'maze', 0.19881958, u'altar', 0.18186064, u'vault', 0.034365281, u'tray', 0.030990386]
[u'planetarium', 0.08622314, u'web_site', 0.08411625, u'binder', 0.043881971, u'warplane', 0.032133866, u'thresher', 0.030605907]
[u'scale', 0.28621712, u'street_sign', 0.11414752, u'microwave', 0.10238872, u'television', 0.039668079, u'gas_pump', 0.027728776]
[u'wall_clock', 0.26409894, u'throne', 0.11611386, u'slot', 0.11539356, u'shield', 0.05237766, u'television', 0.032888807]
[u'pool_table', 0.84857565, u'golf_ball', 0.013448137, u'web_site', 0.013119015, u'analog_clock', 0.011579743, u'rule', 0.007587282]
