[u'panpipe', 0.96390116, u'picket_fence', 0.012543928, u'marimba', 0.012462998, u'bannister', 0.002678605, u'comic_book', 0.0008015639]
[u'loudspeaker', 0.36583862, u'neck_brace', 0.08883857, u'reflex_camera', 0.038682345, u'electric_fan', 0.030118458, u'modem', 0.01736331]
[u'monitor', 0.14842673, u'screen', 0.080076784, u'traffic_light', 0.07895159, u'desk', 0.078885205, u'web_site', 0.072281413]
[u'crossword_puzzle', 0.1558096, u'prayer_rug', 0.1557083, u'picket_fence', 0.1203365, u'quilt', 0.10106741, u'hamper', 0.05814511]
[u'wall_clock', 0.6044988, u'analog_clock', 0.39455864, u'hand-held_computer', 0.00056470797, u'stopwatch', 0.00016219073, u'digital_clock', 7.0114656e-05]
[u'web_site', 0.47953916, u'comic_book', 0.12953664, u'slot', 0.076094404, u'scoreboard', 0.050684869, u'jigsaw_puzzle', 0.026488362]
[u'picket_fence', 0.43231338, u'crossword_puzzle', 0.22890094, u'maze', 0.085669965, u'prayer_rug', 0.057337057, u'quilt', 0.03901317]
[u'digital_clock', 0.76559263, u'screen', 0.086516835, u'monitor', 0.024688568, u'digital_watch', 0.024337374, u'web_site', 0.017565548]
[u'picket_fence', 0.52592129, u'stupa', 0.43771932, u'bannister', 0.0064514331, u'pill_bottle', 0.004133956, u'church', 0.0033787892]
[u'scoreboard', 0.31677133, u'web_site', 0.10979369, u'switch', 0.097377539, u'combination_lock', 0.0717507, u'turnstile', 0.06636887]
[u'iPod', 0.14911854, u'book_jacket', 0.11957891, u'oscilloscope', 0.087810166, u'radio', 0.084178329, u'analog_clock', 0.050906233]
[u'book_jacket', 0.40910619, u'monitor', 0.27675992, u'coral_reef', 0.047234345, u'screen', 0.04507038, u'jellyfish', 0.028568126]
[u'cinema', 0.56813824, u'maze', 0.066231504, u'church', 0.034698375, u'scoreboard', 0.019688623, u'bell_cote', 0.018143598]
