[u'comic_book', 0.8908838, u'book_jacket', 0.038669743, u'altar', 0.025085252, u'church', 0.0041386066, u'vestment', 0.0036392554]
[u'electric_guitar', 0.28346965, u'abaya', 0.15229037, u'stage', 0.080064215, u'comic_book', 0.079486243, u'breastplate', 0.024271511]
[u'butcher_shop', 0.28573823, u'grocery_store', 0.16900763, u'stage', 0.12681867, u'banana', 0.088358507, u'barbershop', 0.034544334]
[u'scoreboard', 0.18129702, u'comic_book', 0.12416968, u'stage', 0.1200802, u'digital_clock', 0.099271163, u'toyshop', 0.072833233]
[u'Band_Aid', 0.085212916, u'web_site', 0.0438179, u'street_sign', 0.034495518, u'shield', 0.032578994, u'envelope', 0.030915968]
[u'jersey', 0.53191048, u'maillot', 0.07503365, u'book_jacket', 0.03721381, u'bulletproof_vest', 0.017575216, u'sweatshirt', 0.01250763]
[u'Band_Aid', 0.11752849, u'book_jacket', 0.10629638, u'iPod', 0.066756062, u'remote_control', 0.061934166, u'street_sign', 0.056175869]
[u'book_jacket', 0.45692506, u'comic_book', 0.43712589, u'brassiere', 0.012094263, u'toyshop', 0.0098317163, u'vestment', 0.008701493]
[u'chain_mail', 0.7623803, u'breastplate', 0.12983604, u'cuirass', 0.075516038, u'shield', 0.013324048, u'stage', 0.005265214]
[u'comic_book', 0.61383593, u'space_shuttle', 0.088825412, u'book_jacket', 0.045354772, u'cinema', 0.033962552, u'missile', 0.022515584]
