[u'digital_watch', 0.46470103, u'slot', 0.071534194, u'stopwatch', 0.056883685, u'lighter', 0.045934379, u'shield', 0.03895]
[u'tank', 0.85692978, u'half_track', 0.096828632, u'amphibian', 0.031837102, u'projectile', 0.0055133812, u'missile', 0.0027178179]
[u'web_site', 0.1362194, u'safe', 0.064806506, u'whistle', 0.06375473, u'swab', 0.035793971, u'bathing_cap', 0.033518486]
[u'tank', 0.9934296, u'half_track', 0.0038768852, u'amphibian', 0.0021149176, u'projectile', 0.00036752917, u'missile', 8.5154323e-05]
[u'can_opener', 0.057007927, u'web_site', 0.047358956, u'shield', 0.037355579, u'lighter', 0.03036253, u'pill_bottle', 0.020606332]
[u'tank', 0.99904698, u'projectile', 0.00035124316, u'cannon', 0.00021023492, u'amphibian', 0.0001697939, u'missile', 0.00012798003]
[u'tank', 0.95860583, u'projectile', 0.011891761, u'amphibian', 0.010531097, u'missile', 0.0065018334, u'half_track', 0.0060316091]
[u'tank', 0.96168983, u'half_track', 0.02653116, u'amphibian', 0.01140634, u'cannon', 0.00019653336, u'projectile', 5.9426347e-05]
[u'tank', 0.97297716, u'amphibian', 0.016720621, u'projectile', 0.0032085197, u'aircraft_carrier', 0.0029745754, u'half_track', 0.0022142953]
[u'tank', 0.67096752, u'half_track', 0.32033142, u'amphibian', 0.003519434, u'cannon', 0.0025548791, u'projectile', 0.0012250823]
[u'half_track', 0.21775344, u'Polaroid_camera', 0.13326752, u'reflex_camera', 0.059102423, u'tank', 0.054415986, u'harvester', 0.042260658]
[u'tank', 0.77621382, u'amphibian', 0.18889105, u'half_track', 0.013564922, u'warplane', 0.0082492968, u'snowmobile', 0.0037434148]
