[u'orange', 0.22204976, u'grocery_store', 0.12362126, u'tow_truck', 0.10322531, u'fire_engine', 0.070972182, u'ping-pong_ball', 0.050489198]
[u'barbershop', 0.356067, u'street_sign', 0.17226224, u'bakery', 0.047982071, u'grocery_store', 0.03265506, u'traffic_light', 0.027815944]
[u'llama', 0.67756593, u'giant_schnauzer', 0.13496788, u'Doberman', 0.049899839, u'Great_Dane', 0.02329405, u'kelpie', 0.011524817]
[u'barrow', 0.27976286, u'orange', 0.14964862, u'lemon', 0.047094349, u'jean', 0.032685407, u'gown', 0.031535607]
[u'tricycle', 0.96719813, u'go-kart', 0.013591933, u'horse_cart', 0.0078501906, u'lawn_mower', 0.0051461007, u'moped', 0.001317283]
[u'comic_book', 0.9464826, u'book_jacket', 0.046983756, u'web_site', 0.00088345172, u'tray', 0.00055065367, u'coffee_mug', 0.00048350656]
[u'barn', 0.63963807, u'water_tower', 0.083896011, u'balloon', 0.02464335, u'boathouse', 0.020675847, u'mountain_tent', 0.020603647]
[u'crate', 0.20159736, u'barrow', 0.18495998, u'grocery_store', 0.071594581, u'ear', 0.05922683, u'wool', 0.048858989]
[u'barrow', 0.11072347, u'pineapple', 0.072049379, u'grocery_store', 0.07190273, u'umbrella', 0.05923238, u'studio_couch', 0.046279561]
[u'cannon', 0.67400128, u'oxcart', 0.060150757, u'horse_cart', 0.041306052, u'paddlewheel', 0.029270789, u'ox', 0.024986066]
[u'acorn_squash', 0.90600324, u'spaghetti_squash', 0.066289321, u'butternut_squash', 0.02270171, u'grocery_store', 0.0011272139, u'plastic_bag', 0.00098030188]
[u'lumbermill', 0.14865221, u'water_tower', 0.1432264, u'drilling_platform', 0.086243846, u'pedestal', 0.068407178, u'palace', 0.047738966]
[u'maraca', 0.78270596, u'lemon', 0.11083592, u'croquet_ball', 0.067302495, u'ice_lolly', 0.020063715, u'orange', 0.0074024508]
[u'web_site', 0.1558134, u'menu', 0.11507156, u'comic_book', 0.048542462, u'banjo', 0.041536309, u'buckle', 0.034627873]
[u'barn', 0.97434551, u'boathouse', 0.013208137, u'church', 0.0031963114, u'mobile_home', 0.0028291242, u'greenhouse', 0.0017815653]
[u'jean', 0.090974122, u'suspension_bridge', 0.068899907, u'chain_mail', 0.068282247, u'shopping_cart', 0.059296817, u'turnstile', 0.052784234]
[u'comic_book', 0.22198007, u'plunger', 0.12055273, u'chain_saw', 0.062940426, u'theater_curtain', 0.06240508, u'spotlight', 0.052433632]
[u'park_bench', 0.18158056, u"potter's_wheel", 0.036046401, u'barrow', 0.032450657, u'rocking_chair', 0.032013163, u'vizsla', 0.031803906]
[u'wallet', 0.49831098, u'prayer_rug', 0.16028427, u'handkerchief', 0.05279287, u'binder', 0.047750041, u'apron', 0.019793615]
[u'acorn_squash', 0.45308119, u'spaghetti_squash', 0.35688424, u"jack-o'-lantern", 0.088240318, u'butternut_squash', 0.04135954, u'barrow', 0.018783687]
[u'hog', 0.27923986, u'crate', 0.15910728, u'oxcart', 0.056959715, u'horse_cart', 0.043833923, u'ox', 0.039936464]
[u'comic_book', 0.43133023, u'book_jacket', 0.26830629, u'barbershop', 0.1381876, u'jersey', 0.015879765, u'menu', 0.0083325468]
[u'orange', 0.97255832, u'hip', 0.012456613, u'corn', 0.007226557, u'ladybug', 0.0022476227, u'goldfish', 0.0016788866]
[u'grocery_store', 0.54029757, u'crate', 0.1084932, u'ear', 0.062944956, u'bakery', 0.05192313, u'conch', 0.027129173]
[u'shower_cap', 0.13308184, u'orange', 0.13195379, u'balloon', 0.061826035, u'barrow', 0.054949686, u'maraca', 0.052576888]
[u'water_tower', 0.704862, u'mosque', 0.14258382, u'beacon', 0.056590468, u'barn', 0.026867026, u'dome', 0.010636918]
