[u'oscilloscope', 0.42702791, u'web_site', 0.12050091, u'tobacco_shop', 0.079339966, u'medicine_chest', 0.077142946, u'scoreboard', 0.025388692]
[u'digital_clock', 0.34258831, u'crossword_puzzle', 0.12483843, u'maze', 0.062026236, u'quilt', 0.049785137, u'wall_clock', 0.048683792]
[u'scoreboard', 0.51162165, u'digital_clock', 0.060324393, u'picket_fence', 0.039943822, u'traffic_light', 0.025444247, u'comic_book', 0.019731432]
[u'crossword_puzzle', 0.28226534, u'shower_curtain', 0.20752886, u'toilet_seat', 0.070141725, u'soap_dispenser', 0.065664463, u'washbasin', 0.058255579]
[u'crossword_puzzle', 0.99718446, u'prayer_rug', 0.00045192474, u'quilt', 0.00018405508, u'digital_watch', 0.00013497102, u'scoreboard', 0.00012709256]
[u'Christmas_stocking', 0.27861124, u'toyshop', 0.26499814, u'prayer_rug', 0.044829458, u'comic_book', 0.027048221, u'quilt', 0.025110679]
[u'crossword_puzzle', 0.5210886, u'washbasin', 0.078469999, u'digital_clock', 0.064911626, u'soap_dispenser', 0.036928926, u'shower_curtain', 0.027347507]
[u'folding_chair', 0.077108994, u'prayer_rug', 0.071665071, u'hamper', 0.068823569, u'shower_curtain', 0.065716952, u'doormat', 0.06541048]
[u'tobacco_shop', 0.38181108, u'toyshop', 0.16268031, u'restaurant', 0.14063495, u'grocery_store', 0.13865639, u'confectionery', 0.047268413]
[u'fountain', 0.12242996, u'crane', 0.10433879, u'altar', 0.095276013, u'missile', 0.061115086, u'vault', 0.055340029]
[u'crossword_puzzle', 0.85807228, u'toilet_seat', 0.036059689, u'quilt', 0.024814017, u'prayer_rug', 0.011098298, u'shield', 0.0062562684]
[u'mask', 0.11157369, u'bolo_tie', 0.1076863, u'lighter', 0.10205856, u'cowboy_boot', 0.046746317, u'muzzle', 0.030156989]
[u'comic_book', 0.88468033, u'web_site', 0.038754247, u'barbershop', 0.0078162896, u'book_jacket', 0.0066894763, u'scoreboard', 0.0037892736]
[u'prayer_rug', 0.61830193, u'crossword_puzzle', 0.1703047, u'quilt', 0.04553565, u'otterhound', 0.013641166, u'digital_clock', 0.012112358]
[u'parallel_bars', 0.77729326, u'screwdriver', 0.058626384, u'balance_beam', 0.047315862, u'dumbbell', 0.028484611, u'altar', 0.021411259]
[u'laptop', 0.35214555, u'analog_clock', 0.090806544, u'screen', 0.088232234, u'digital_clock', 0.068801031, u'scoreboard', 0.05267778]
[u'tow_truck', 0.41855294, u'fire_engine', 0.083552346, u'crane', 0.056867875, u'tractor', 0.056046102, u'torch', 0.045581937]
[u'gas_pump', 0.2128631, u'scoreboard', 0.14080453, u'cash_machine', 0.089122243, u'vending_machine', 0.076895691, u'screen', 0.054425586]
[u'window_screen', 0.31646541, u'digital_clock', 0.070997261, u'fire_screen', 0.070102431, u'crossword_puzzle', 0.038097292, u'digital_watch', 0.016880151]
[u'slot', 0.45995471, u'ocarina', 0.03646658, u'toyshop', 0.030639414, u'comic_book', 0.027321689, u'packet', 0.022946404]
[u'crossword_puzzle', 0.5209524, u'prayer_rug', 0.1894778, u'quilt', 0.14077437, u'tray', 0.053340942, u'shield', 0.016924603]
[u'pencil_sharpener', 0.113726, u'whistle', 0.10658676, u'hook', 0.099795476, u'power_drill', 0.098970003, u'sewing_machine', 0.052610572]
[u'tobacco_shop', 0.51001137, u'vending_machine', 0.12870768, u'medicine_chest', 0.071417175, u'library', 0.039742328, u'organ', 0.033609878]
[u'digital_clock', 0.83438432, u'digital_watch', 0.081586882, u'scoreboard', 0.074187718, u'ambulance', 0.0079441387, u'crossword_puzzle', 0.00062468805]
[u'comic_book', 0.37341553, u'book_jacket', 0.12220178, u'guillotine', 0.033115815, u'stage', 0.028519113, u'altar', 0.016355218]
[u'prayer_rug', 0.24996972, u'tray', 0.19690961, u'medicine_chest', 0.094577968, u'crossword_puzzle', 0.047238566, u'web_site', 0.038189746]
[u'digital_clock', 0.72902781, u'crossword_puzzle', 0.050090034, u'web_site', 0.044069353, u'envelope', 0.024778778, u'prayer_rug', 0.019399384]
[u'stretcher', 0.35020784, u'hook', 0.20100677, u'horizontal_bar', 0.060166292, u'crane', 0.041435771, u'parallel_bars', 0.033776022]
[u'seashore', 0.16997074, u'snorkel', 0.11798504, u'parachute', 0.10076457, u'cliff', 0.040403403, u'alp', 0.039925758]
[u'comic_book', 0.18868221, u'book_jacket', 0.13040838, u'web_site', 0.047617473, u'balance_beam', 0.037094235, u'Windsor_tie', 0.028749235]
[u'comic_book', 0.33727065, u'wall_clock', 0.19334053, u'lighter', 0.052350283, u'corkscrew', 0.037395597, u'ocarina', 0.026010819]
[u'slot', 0.96054012, u'digital_watch', 0.0075030425, u'screen', 0.0044344133, u'cellular_telephone', 0.0029886067, u'television', 0.0017695017]
[u'rule', 0.60279143, u'oscilloscope', 0.11600015, u'monitor', 0.030880537, u'screen', 0.023885798, u'seashore', 0.014855171]
[u'panpipe', 0.84989178, u'comic_book', 0.046170436, u'stupa', 0.017322371, u'airship', 0.01348643, u'thresher', 0.0077541615]
[u'jigsaw_puzzle', 0.33153722, u'prayer_rug', 0.13892348, u'scoreboard', 0.099167176, u'altar', 0.070847258, u'monastery', 0.053308751]
[u'digital_clock', 0.1497761, u'maze', 0.099985808, u'wall_clock', 0.040711094, u'golf_ball', 0.040356617, u'sea_lion', 0.027174968]
[u'prayer_rug', 0.31606698, u'tray', 0.060357284, u'digital_clock', 0.042556837, u'pillow', 0.032198671, u'wall_clock', 0.031214392]
[u'bulletproof_vest', 0.07998655, u'barbell', 0.079494417, u"carpenter's_kit", 0.075358286, u'backpack', 0.03566765, u'sleeping_bag', 0.033479825]
[u'assault_rifle', 0.13011868, u'chain_saw', 0.10440001, u'black_widow', 0.043931141, u'barn_spider', 0.042163298, u'bulletproof_vest', 0.036544386]
[u'tobacco_shop', 0.84119982, u'slot', 0.064559452, u'tape_player', 0.017977901, u'oscilloscope', 0.0095757311, u'combination_lock', 0.0054397364]
[u'prayer_rug', 0.093603678, u'digital_clock', 0.077247709, u'hamper', 0.073969886, u'quilt', 0.051032748, u'washbasin', 0.045758851]
[u'comic_book', 0.3809523, u'oil_filter', 0.098909326, u'book_jacket', 0.052166156, u'espresso_maker', 0.0521386, u'packet', 0.043536749]
[u'comic_book', 0.16873693, u'monitor', 0.10865262, u'carousel', 0.098583452, u'restaurant', 0.043176327, u'toilet_seat', 0.038113441]
[u'scoreboard', 0.62025207, u'gas_pump', 0.048223782, u'vending_machine', 0.045858115, u'tape_player', 0.035808142, u'book_jacket', 0.020347564]
[u'slot', 0.29555064, u'oscilloscope', 0.2357142, u"carpenter's_kit", 0.19650963, u'pay-phone', 0.06370122, u'joystick', 0.033890203]
[u'web_site', 0.47585553, u'envelope', 0.058144119, u'jigsaw_puzzle', 0.051286396, u'screen', 0.041173793, u'monitor', 0.022495644]
[u'container_ship', 0.21986145, u'corn', 0.20515065, u'bookcase', 0.17111792, u'monitor', 0.06266433, u'ear', 0.05765602]
[u'golf_ball', 0.16081378, u'custard_apple', 0.12801924, u'tennis_ball', 0.097722888, u'digital_clock', 0.039731953, u'shower_curtain', 0.031745832]
[u'chime', 0.30523479, u'screwdriver', 0.14226909, u"carpenter's_kit", 0.14178649, u'plate_rack', 0.066121221, u'picket_fence', 0.041605085]
[u'slot', 0.3191154, u'television', 0.2941952, u'ambulance', 0.098343171, u'monitor', 0.071082823, u'screen', 0.053078376]
[u'jigsaw_puzzle', 0.55766362, u'prayer_rug', 0.3614122, u'pillow', 0.019248653, u'fire_screen', 0.012653624, u'doormat', 0.011675554]
[u'crossword_puzzle', 0.97011697, u'tray', 0.0037202942, u'prayer_rug', 0.0024469239, u'wall_clock', 0.001893461, u'television', 0.0014729934]
[u'bookcase', 0.37409723, u'bookshop', 0.075773254, u'marimba', 0.037173931, u'toyshop', 0.033651594, u'gong', 0.031920433]
[u'scoreboard', 0.52362645, u'web_site', 0.16629051, u'gas_pump', 0.098023675, u'slot', 0.077833839, u'screen', 0.035852063]
