[u'crossword_puzzle', 0.16378736, u'book_jacket', 0.072491534, u'container_ship', 0.068618916, u'slide_rule', 0.061056484, u'envelope', 0.056169927]
[u'vending_machine', 0.66620117, u'tape_player', 0.14267215, u'cassette', 0.046407737, u'cassette_player', 0.028550435, u'switch', 0.027655277]
[u'loudspeaker', 0.94102341, u'honeycomb', 0.048801009, u'golf_ball', 0.0065304926, u'steel_drum', 0.00149463, u'thimble', 0.00090995332]
[u'digital_clock', 0.97822034, u'analog_clock', 0.0069767521, u'digital_watch', 0.0025984433, u'window_screen', 0.0016831636, u'whistle', 0.00074430747]
[u'kelpie', 0.45178103, u'Chihuahua', 0.129738, u'miniature_pinscher', 0.093109891, u'toy_terrier', 0.086097538, u'Boston_bull', 0.032212336]
[u'monitor', 0.25500789, u'crane', 0.076738097, u'wire-haired_fox_terrier', 0.053728644, u'whistle', 0.053432934, u'container_ship', 0.044045679]
[u'scoreboard', 0.18156379, u'window_screen', 0.081512131, u'turnstile', 0.080936484, u'guillotine', 0.061561402, u'medicine_chest', 0.04319771]
[u'soap_dispenser', 0.15442799, u'switch', 0.12157486, u'prison', 0.10922834, u'pool_table', 0.077307865, u'washbasin', 0.02990349]
[u'whistle', 0.75366509, u'lighter', 0.18305662, u'power_drill', 0.019078594, u'switch', 0.015707608, u'screwdriver', 0.010604598]
[u'piggy_bank', 0.26137573, u'monitor', 0.23829918, u'screen', 0.083457246, u'ocarina', 0.065953664, u'cash_machine', 0.061014388]
[u'web_site', 0.65833741, u'switch', 0.058533892, u'medicine_chest', 0.040927399, u'espresso_maker', 0.016929042, u'vending_machine', 0.01692423]
[u'chain_saw', 0.12239613, u'toilet_seat', 0.084238634, u'toyshop', 0.079299837, u'jigsaw_puzzle', 0.072060689, u'comic_book', 0.056226883]
[u'digital_clock', 0.0935736, u'screen', 0.0699398, u'television', 0.058124337, u'monitor', 0.041020241, u'web_site', 0.040868208]
[u'jigsaw_puzzle', 0.68979752, u'prayer_rug', 0.023169698, u'window_screen', 0.019251324, u'oxygen_mask', 0.011753545, u'tray', 0.010360179]
[u'scoreboard', 0.67843288, u'container_ship', 0.094897918, u'slot', 0.052680053, u'shopping_basket', 0.035816949, u'vending_machine', 0.0139851]
[u'face_powder', 0.18120208, u'freight_car', 0.10821649, u'Band_Aid', 0.06720712, u'beaker', 0.05275258, u'perfume', 0.042580504]
[u'monitor', 0.22401199, u'screen', 0.19076779, u'seashore', 0.15616454, u'container_ship', 0.071157634, u'web_site', 0.032540224]
[u'vending_machine', 0.19597761, u'gas_pump', 0.13286534, u'hand-held_computer', 0.096443094, u'scoreboard', 0.086408168, u'cash_machine', 0.077136591]
[u'crossword_puzzle', 0.99876142, u'medicine_chest', 0.00061429851, u'container_ship', 0.00011808711, u'prayer_rug', 0.0001068866, u'tobacco_shop', 5.4870903e-05]
[u'common_newt', 0.2394342, u'Gordon_setter', 0.066126704, u'spotted_salamander', 0.064483784, u'miniature_pinscher', 0.039273683, u'Border_terrier', 0.033809632]
[u'mortarboard', 0.088717476, u'snowmobile', 0.086647294, u'hourglass', 0.057090249, u'freight_car', 0.050059449, u'comic_book', 0.048106182]
[u'container_ship', 0.91126502, u'switch', 0.012898843, u'mobile_home', 0.0071254796, u'drilling_platform', 0.0069214236, u'crane', 0.0037885311]
[u'chain', 0.13420558, u'mixing_bowl', 0.045836274, u'carousel', 0.043248326, u'steel_drum', 0.034210183, u'vase', 0.031407405]
[u'container_ship', 0.10050185, u'Shih-Tzu', 0.038498197, u'Tibetan_terrier', 0.034380924, u'toyshop', 0.030453565, u'jigsaw_puzzle', 0.028785601]
[u'piggy_bank', 0.20704886, u'Maltese_dog', 0.14184275, u'golf_ball', 0.10145235, u'paper_towel', 0.080890268, u'toilet_seat', 0.077759437]
[u'cash_machine', 0.12497117, u'screen', 0.088286489, u'monitor', 0.075052559, u'jersey', 0.063275829, u'television', 0.06098016]
[u'tricycle', 0.16453616, u'bow', 0.094787605, u'safe', 0.090262391, u'can_opener', 0.07529711, u'macaw', 0.058788091]
[u'comic_book', 0.25175333, u'Labrador_retriever', 0.047084358, u'chain_saw', 0.040906623, u'Sussex_spaniel', 0.040779214, u'toyshop', 0.034796469]
[u'rule', 0.12620294, u'radio', 0.097259596, u'medicine_chest', 0.082154013, u'hand-held_computer', 0.076372698, u'computer_keyboard', 0.046108998]
[u'balloon', 0.069930002, u'lighter', 0.068269826, u'bearskin', 0.068193726, u'hair_spray', 0.058988251, u'rubber_eraser', 0.044583734]
[u'sliding_door', 0.408959, u'oscilloscope', 0.28514239, u'screen', 0.074771881, u'solar_dish', 0.03805653, u'monitor', 0.026087239]
[u'scoreboard', 0.17627612, u'crossword_puzzle', 0.12951496, u'oscilloscope', 0.085556664, u'photocopier', 0.071086749, u'CD_player', 0.065238647]
[u'space_heater', 0.15855986, u'slot', 0.14248106, u'sliding_door', 0.080749847, u'stove', 0.073158398, u'beaker', 0.035388768]
[u'container_ship', 0.29208797, u'space_shuttle', 0.13113433, u'cassette', 0.047196139, u'briard', 0.047077149, u'traffic_light', 0.032411318]
[u'digital_clock', 0.90599531, u'microwave', 0.021539569, u'analog_clock', 0.016476985, u'web_site', 0.0051935348, u'scoreboard', 0.0050547612]
[u'jellyfish', 0.25260064, u'scuba_diver', 0.18882108, u'lionfish', 0.04960217, u'scorpion', 0.044698313, u'starfish', 0.043963842]
[u'sliding_door', 0.31877103, u'prison', 0.092707567, u'monitor', 0.046458047, u'shoji', 0.026624145, u'turnstile', 0.026371371]
[u'Shih-Tzu', 0.16797633, u'switch', 0.051419385, u'pug', 0.038427457, u'black-footed_ferret', 0.035488781, u'papillon', 0.032188587]
[u'espresso_maker', 0.21191995, u'joystick', 0.15806904, u'oil_filter', 0.10386876, u'switch', 0.078971125, u'ambulance', 0.065264888]
[u'web_site', 0.0695839, u'joystick', 0.04176338, u'screen', 0.036817465, u'switch', 0.036591336, u'television', 0.03591302]
[u'papillon', 0.13170041, u'basenji', 0.089982398, u'shield', 0.077441879, u'mountain_bike', 0.070715278, u'ski', 0.055132989]
[u'container_ship', 0.68564403, u'airship', 0.03956851, u'liner', 0.018802149, u'missile', 0.014514398, u'jigsaw_puzzle', 0.011662325]
[u'joystick', 0.27857214, u'hand_blower', 0.20981717, u'gas_pump', 0.06049953, u'web_site', 0.039540313, u'tripod', 0.039433289]
[u'safe', 0.67514819, u'combination_lock', 0.09223821, u'hook', 0.040869575, u'switch', 0.022629635, u'carton', 0.015088482]
[u'scoreboard', 0.23389603, u'tobacco_shop', 0.20294048, u'comic_book', 0.15621035, u'cinema', 0.10286053, u'mountain_bike', 0.021918325]
[u'web_site', 0.1898282, u'envelope', 0.12833692, u'screen', 0.10569733, u'laptop', 0.10270823, u'binder', 0.052578233]
[u'jigsaw_puzzle', 0.65784204, u'window_screen', 0.07842961, u'packet', 0.041755866, u'fountain', 0.010520394, u'screen', 0.0091680558]
[u'airship', 0.1356741, u'jigsaw_puzzle', 0.068552561, u'crane', 0.06737911, u'snowplow', 0.057912298, u'container_ship', 0.054109123]
[u'digital_clock', 0.49279663, u'oscilloscope', 0.12565254, u'screen', 0.10006511, u'monitor', 0.069140896, u'scoreboard', 0.037520159]
[u'loudspeaker', 0.22325547, u'prayer_rug', 0.11910933, u'jigsaw_puzzle', 0.0794091, u'coil', 0.046818491, u'night_snake', 0.03769438]
[u'binder', 0.11748993, u'beaker', 0.10196839, u'monitor', 0.045844201, u'rain_barrel', 0.035856929, u'guillotine', 0.034303412]
[u'loupe', 0.4099423, u'bottlecap', 0.3204402, u'tennis_ball', 0.15775409, u'dial_telephone', 0.063345797, u'stopwatch', 0.017982928]
[u'jigsaw_puzzle', 0.99347973, u'web_site', 0.0030364385, u'wall_clock', 0.0014992149, u'menu', 0.00053844287, u'ant', 0.00030774524]
[u'thresher', 0.27782363, u'whistle', 0.061453417, u'lighter', 0.045938734, u'can_opener', 0.044793431, u'power_drill', 0.041716114]
[u'parachute', 0.54470575, u'rule', 0.023360893, u'joystick', 0.020774726, u'oxygen_mask', 0.019878121, u'toilet_seat', 0.018614301]
[u'ski', 0.51341558, u'screwdriver', 0.033484548, u'coil', 0.018990273, u'bow', 0.018717442, u'parachute', 0.017178483]
[u'container_ship', 0.20378882, u'forklift', 0.12608616, u'crane', 0.062321741, u'harvester', 0.031225482, u'lumbermill', 0.02768594]
[u'container_ship', 0.15437105, u'beacon', 0.12762281, u'toilet_seat', 0.056317534, u'missile', 0.053062677, u'solar_dish', 0.029454743]
[u'strainer', 0.9627555, u'digital_watch', 0.018365724, u'medicine_chest', 0.002121086, u'combination_lock', 0.0012058873, u'ladle', 0.0011155113]
[u'envelope', 0.31483725, u'parachute', 0.053709142, u'chain_saw', 0.045254532, u'oxygen_mask', 0.030300133, u'paper_towel', 0.028552849]
[u'skunk', 0.14172742, u'spotted_salamander', 0.12859422, u'black-footed_ferret', 0.12768021, u'Sussex_spaniel', 0.048617944, u'Yorkshire_terrier', 0.03353525]
[u'bikini', 0.41072002, u'jigsaw_puzzle', 0.066863917, u'maillot', 0.047246203, u'projectile', 0.033861224, u'swimming_trunks', 0.031102393]
[u'candle', 0.33004618, u'missile', 0.19102865, u'projectile', 0.028171137, u'nipple', 0.027544035, u'space_shuttle', 0.024794441]
[u'croquet_ball', 0.54079837, u'plunger', 0.18011396, u'maraca', 0.081967354, u'matchstick', 0.044305999, u'panpipe', 0.020912988]
[u'space_shuttle', 0.36746916, u'screen', 0.23366049, u'nipple', 0.10187622, u'monitor', 0.10144877, u'joystick', 0.038925368]
[u'spotlight', 0.22890854, u'web_site', 0.17450503, u'hook', 0.033143323, u'cassette', 0.022468772, u'hair_slide', 0.017583134]
[u'ambulance', 0.24959023, u'digital_clock', 0.15938942, u'whistle', 0.10892243, u'analog_clock', 0.08047583, u'picket_fence', 0.04322033]
[u'medicine_chest', 0.57933819, u'window_screen', 0.084457964, u'tray', 0.069404222, u'monitor', 0.048289903, u'tobacco_shop', 0.03035761]
[u'vending_machine', 0.88250804, u'sliding_door', 0.064911745, u'file', 0.0079747038, u'medicine_chest', 0.0055499589, u'switch', 0.0043193744]
[u'safe', 0.36074123, u'combination_lock', 0.17917283, u'switch', 0.14364205, u'medicine_chest', 0.075234309, u'modem', 0.024167163]
[u'scoreboard', 0.44705749, u'crossword_puzzle', 0.086393893, u'digital_clock', 0.07627143, u'papillon', 0.040268779, u'jigsaw_puzzle', 0.03384066]
[u'loudspeaker', 0.62042207, u'cassette_player', 0.19034924, u'cassette', 0.062986031, u'tape_player', 0.040769782, u'gong', 0.023105178]
[u'flagpole', 0.20926932, u'traffic_light', 0.092864022, u'pole', 0.082576066, u'horizontal_bar', 0.042357743, u'missile', 0.038157687]
[u'web_site', 0.2817992, u'analog_clock', 0.030599706, u'shoji', 0.02649116, u'sliding_door', 0.019941511, u'plate_rack', 0.016703909]
[u'container_ship', 0.31422201, u'switch', 0.28574029, u'power_drill', 0.2271889, u'stretcher', 0.068453714, u'crane', 0.01306776]
[u'ambulance', 0.25522801, u'monitor', 0.086232662, u'laptop', 0.059446342, u'scoreboard', 0.058213491, u'digital_clock', 0.048388612]
[u'scoreboard', 0.41840443, u'horizontal_bar', 0.10866613, u'notebook', 0.055126276, u'sliding_door', 0.03679223, u'laptop', 0.036234569]
