[u'comic_book', 0.26149288, u'book_jacket', 0.14127964, u'oil_filter', 0.043068197, u'digital_clock', 0.036126491, u'racket', 0.030247994]
[u'carousel', 0.32797968, u'king_snake', 0.17342292, u'jigsaw_puzzle', 0.076600604, u'slot', 0.064160913, u'comic_book', 0.048893515]
[u'chain_saw', 0.1079373, u'jigsaw_puzzle', 0.078455247, u'remote_control', 0.047007356, u'balloon', 0.044011835, u'prayer_rug', 0.039390303]
[u'castle', 0.47623992, u'keeshond', 0.094718166, u'worm_fence', 0.053089272, u'solar_dish', 0.035377648, u'alp', 0.028916335]
[u'coffee_mug', 0.13888359, u'gas_pump', 0.1106574, u'stopwatch', 0.045404222, u'water_jug', 0.041768953, u'soap_dispenser', 0.041164547]
[u'dining_table', 0.082035102, u'tray', 0.070524603, u'forklift', 0.067407168, u'desk', 0.060228109, u'paddlewheel', 0.047139917]
[u'organ', 0.058926713, u'guillotine', 0.058560524, u'rocking_chair', 0.039624467, u'altar', 0.039119788, u'photocopier', 0.038212195]
[u'digital_clock', 0.52203423, u'jersey', 0.092395477, u'pick', 0.063436382, u'jellyfish', 0.043374531, u'hair_spray', 0.036359001]
[u'television', 0.26236007, u'digital_clock', 0.14930987, u'football_helmet', 0.093977019, u'screen', 0.069023624, u'tripod', 0.04203321]
[u'chain_saw', 0.24323785, u'oscilloscope', 0.21810065, u'racket', 0.061389409, u'maze', 0.033124447, u'hook', 0.032177594]
[u'mortarboard', 0.81491834, u'academic_gown', 0.11394088, u'titi', 0.018993026, u'sombrero', 0.01217872, u'cowboy_hat', 0.0084449193]
[u'space_shuttle', 0.10712834, u'jigsaw_puzzle', 0.10704561, u'comic_book', 0.083140925, u'screen', 0.078342803, u'toyshop', 0.059290271]
[u'tractor', 0.38476729, u'pinwheel', 0.14686985, u'lawn_mower', 0.14210632, u'half_track', 0.079496004, u'harvester', 0.065394871]
[u'harvester', 0.17900193, u'tractor', 0.16656069, u'plow', 0.15135977, u'lawn_mower', 0.13551573, u'thresher', 0.04909033]
[u'jigsaw_puzzle', 0.79703587, u'prayer_rug', 0.078789473, u'iron', 0.074465655, u'handkerchief', 0.010206043, u'stingray', 0.0051319404]
[u'harvester', 0.21524087, u'gas_pump', 0.11619582, u'thresher', 0.10798752, u'espresso_maker', 0.10248575, u'sewing_machine', 0.077268362]
[u'stupa', 0.12683682, u'chain_saw', 0.069655754, u'crane', 0.055824094, u'toyshop', 0.053153034, u'pinwheel', 0.041753948]
[u'laptop', 0.1686452, u'balloon', 0.054692764, u'jigsaw_puzzle', 0.042958986, u'wall_clock', 0.030024946, u'book_jacket', 0.026268203]
[u'jellyfish', 0.21645544, u'balloon', 0.13012263, u'space_shuttle', 0.11879198, u'fire_screen', 0.070767105, u'sea_anemone', 0.056000259]
[u'crossword_puzzle', 0.22586086, u'monitor', 0.13981374, u'window_screen', 0.081767812, u'screen', 0.042326566, u'television', 0.039234232]
[u'envelope', 0.19723235, u'bib', 0.14496627, u'jersey', 0.10174295, u'book_jacket', 0.079213306, u'prayer_rug', 0.058226425]
[u'oxygen_mask', 0.23075315, u'gong', 0.19292802, u'drum', 0.14006703, u'maraca', 0.12123398, u'bolo_tie', 0.053076055]
[u'balloon', 0.231986, u'spotlight', 0.23184688, u'planetarium', 0.043868538, u'airship', 0.036273733, u'thresher', 0.03578867]
[u'toilet_seat', 0.07848087, u'tobacco_shop', 0.073539756, u'fire_screen', 0.039874405, u'jigsaw_puzzle', 0.035504084, u'electric_guitar', 0.02970469]
[u'tennis_ball', 0.26683903, u'web_site', 0.07427299, u'rock_beauty', 0.063094147, u'piggy_bank', 0.024234956, u'whistle', 0.023673171]
[u'traffic_light', 0.15276141, u'cassette', 0.11131863, u'remote_control', 0.068601802, u'doormat', 0.046948314, u'wallet', 0.044089139]
[u'prayer_rug', 0.14426149, u'fire_screen', 0.12441599, u'jigsaw_puzzle', 0.10913341, u'pillow', 0.09070804, u'toilet_seat', 0.064702086]
[u'container_ship', 0.98869801, u'crossword_puzzle', 0.010902221, u'balloon', 6.9784379e-05, u'library', 4.3561762e-05, u'gas_pump', 1.927302e-05]
[u'planetarium', 0.50996256, u'balloon', 0.1802514, u'piggy_bank', 0.039831191, u'spotlight', 0.034630522, u'airship', 0.011654911]
[u'prayer_rug', 0.46901301, u'book_jacket', 0.24473034, u'scoreboard', 0.090261057, u'altar', 0.02712696, u'comic_book', 0.018863643]
[u'space_shuttle', 0.49228966, u'traffic_light', 0.20009954, u'container_ship', 0.079301178, u'bolo_tie', 0.057496313, u'organ', 0.037198141]
[u'container_ship', 0.25433061, u'toilet_seat', 0.072308704, u'organ', 0.060675446, u'library', 0.035580665, u'tray', 0.021735301]
[u'spotlight', 0.11539818, u'stopwatch', 0.086492941, u'loupe', 0.068274342, u'hair_slide', 0.041939508, u'hook', 0.038972095]
[u'book_jacket', 0.10260572, u'jigsaw_puzzle', 0.099105991, u'comic_book', 0.092742123, u'container_ship', 0.047231767, u'joystick', 0.042208288]
[u'web_site', 0.69593364, u'can_opener', 0.045164436, u'hook', 0.020995012, u'bow', 0.01435615, u'dumbbell', 0.012081051]
[u'organ', 0.24852867, u'maze', 0.1139538, u'coil', 0.081881449, u'cinema', 0.077539623, u'envelope', 0.067675263]
[u'container_ship', 0.59823024, u'fireboat', 0.1818938, u'stage', 0.028283456, u'monastery', 0.021526812, u'balloon', 0.011340144]
[u'spotlight', 0.4479765, u'analog_clock', 0.088195659, u'wall_clock', 0.055186164, u'tripod', 0.04955126, u'table_lamp', 0.032970108]
[u'container_ship', 0.90411764, u'traffic_light', 0.027195131, u'ambulance', 0.006085373, u'cash_machine', 0.0046250527, u'pill_bottle', 0.0044864481]
[u'cash_machine', 0.99968588, u'switch', 0.00016652493, u'slot', 3.1152682e-05, u'gas_pump', 1.8675761e-05, u'mailbox', 1.6777316e-05]
[u'lighter', 0.35182258, u'container_ship', 0.064065665, u'joystick', 0.048394132, u'power_drill', 0.045054637, u'switch', 0.04445779]
[u'strainer', 0.54943508, u'spotlight', 0.17104344, u'planetarium', 0.13153359, u'ladle', 0.065118447, u'cowboy_hat', 0.016523806]
[u'tractor', 0.49477628, u'thresher', 0.15926255, u'lawn_mower', 0.072659567, u'plow', 0.064216517, u'harvester', 0.034445867]
[u'digital_clock', 0.52660751, u'ambulance', 0.12237658, u'whistle', 0.05995724, u'digital_watch', 0.059410989, u'Sussex_spaniel', 0.036093019]
[u'container_ship', 0.88568652, u'scoreboard', 0.030646652, u'crossword_puzzle', 0.01179807, u'balloon', 0.0033817419, u'joystick', 0.0031664306]
[u'picket_fence', 0.29631582, u'whistle', 0.10727366, u'folding_chair', 0.10270691, u'ambulance', 0.043627128, u'Pomeranian', 0.022929152]
[u'balloon', 0.21722087, u'container_ship', 0.11123654, u'jigsaw_puzzle', 0.082762934, u'toilet_seat', 0.079986885, u'chain_saw', 0.072700717]
[u'cab', 0.10888688, u'chain_saw', 0.098728858, u'hard_disc', 0.061943177, u'barrel', 0.050615907, u'crane', 0.043519191]
