[u'dalmatian', 0.32834592, u'book_jacket', 0.2580815, u'Great_Dane', 0.069109045, u'jersey', 0.066421479, u'bluetick', 0.036962245]
[u'poncho', 0.10365193, u'street_sign', 0.065676995, u'stole', 0.046821348, u'barrel', 0.042897373, u'groenendael', 0.031086611]
[u'book_jacket', 0.38601887, u'comic_book', 0.3310563, u'fountain', 0.23176676, u'palace', 0.0093058888, u'jigsaw_puzzle', 0.0034158647]
[u'oxygen_mask', 0.5528447, u'scuba_diver', 0.17249711, u'space_shuttle', 0.042436834, u'snorkel', 0.029731654, u'brassiere', 0.029325275]
[u'ground_beetle', 0.40211886, u'dung_beetle', 0.10935551, u'rhinoceros_beetle', 0.061967824, u'fountain', 0.042201739, u'tiger_beetle', 0.037209637]
[u'hen-of-the-woods', 0.13875967, u'baseball', 0.060442764, u'tractor', 0.053913165, u'tiger_shark', 0.042020101, u'head_cabbage', 0.038899153]
[u'cloak', 0.077671252, u'umbrella', 0.055748992, u'Irish_setter', 0.050462201, u'Sussex_spaniel', 0.047396306, u'jersey', 0.046446726]
[u'web_site', 0.17723989, u'ground_beetle', 0.11362375, u'book_jacket', 0.092841737, u'hand_blower', 0.034456749, u'rhinoceros_beetle', 0.029344572]
[u'plunger', 0.10883432, u'cuirass', 0.065490931, u'guillotine', 0.052838825, u'tricycle', 0.048311982, u'swing', 0.045008577]
[u'parachute', 0.11574203, u'book_jacket', 0.098200321, u'breastplate', 0.060701072, u'harvester', 0.037348177, u'swing', 0.026683917]
[u'oscilloscope', 0.52758855, u'book_jacket', 0.23497045, u'electric_guitar', 0.023965886, u'altar', 0.023593633, u'cassette', 0.016264305]
[u'backpack', 0.17200448, u'sleeping_bag', 0.083696961, u'knee_pad', 0.043734957, u'mailbag', 0.025276259, u"jack-o'-lantern", 0.022471234]
[u'miniskirt', 0.28425863, u'brassiere', 0.21029955, u'breastplate', 0.10406245, u'flagpole', 0.07553231, u'iron', 0.03632183]
[u'fire_screen', 0.16974437, u'stretcher', 0.069019258, u'guillotine', 0.045773607, u'ashcan', 0.030608946, u'chest', 0.029580068]
[u'book_jacket', 0.71105707, u'oscilloscope', 0.10758109, u'comic_book', 0.050236106, u'web_site', 0.044395402, u'cash_machine', 0.007887545]
[u'parachute', 0.21663527, u'bulletproof_vest', 0.19893377, u'cuirass', 0.047673102, u'diaper', 0.031887326, u'amphibian', 0.028050303]
[u'fire_screen', 0.77557433, u'stove', 0.061485387, u'rotisserie', 0.051504232, u'stage', 0.031498048, u'volcano', 0.026397113]
[u'neck_brace', 0.17115249, u'sarong', 0.089826979, u'sandal', 0.087720953, u'miniskirt', 0.047974218, u'brassiere', 0.037236206]
[u'book_jacket', 0.82393241, u'prayer_rug', 0.0470329, u'altar', 0.027007665, u'wall_clock', 0.017407866, u'comic_book', 0.01653271]
[u'umbrella', 0.15971898, u'spotlight', 0.050734289, u'sax', 0.049728759, u'maze', 0.045587674, u'suit', 0.041660853]
[u'tractor', 0.17594986, u'cannon', 0.066174783, u'vacuum', 0.046265103, u'forklift', 0.037965029, u'crane', 0.036675893]
[u'barber_chair', 0.44185531, u'book_jacket', 0.10708875, u'scorpion', 0.077420548, u'folding_chair', 0.028858894, u'swing', 0.024796061]
[u'jigsaw_puzzle', 0.5132817, u'guillotine', 0.055049103, u'planetarium', 0.039278049, u'cannon', 0.02802741, u'maze', 0.025588727]
[u'stage', 0.36549175, u'spotlight', 0.26749232, u'oscilloscope', 0.10122196, u'loudspeaker', 0.059839886, u'marimba', 0.018667767]
[u'book_jacket', 0.076791033, u'sunscreen', 0.032549717, u'hair_spray', 0.028483793, u'street_sign', 0.026471652, u'tobacco_shop', 0.026054217]
[u'horse_cart', 0.077183113, u'lumbermill', 0.041627537, u'panpipe', 0.032349251, u'bearskin', 0.024021519, u'brassiere', 0.023526918]
[u'muzzle', 0.09653987, u'jean', 0.093840204, u'sandal', 0.068441711, u'seat_belt', 0.047706708, u'brassiere', 0.040269028]
[u'stinkhorn', 0.7836324, u'knot', 0.11181398, u'gyromitra', 0.015781349, u'hook', 0.015306729, u'macaw', 0.0096548731]
[u'freight_car', 0.72093707, u'steam_locomotive', 0.1099185, u'electric_locomotive', 0.070207968, u'passenger_car', 0.023675006, u'guillotine', 0.013798306]
