[u'web_site', 0.57812566, u'envelope', 0.050221317, u'packet', 0.050028216, u'comic_book', 0.041003048, u'carton', 0.023627385]
[u'web_site', 0.28340504, u'Band_Aid', 0.10191898, u'whistle', 0.095184527, u'pill_bottle', 0.054836143, u'envelope', 0.043162212]
[u'crossword_puzzle', 0.065099776, u'typewriter_keyboard', 0.046621244, u'plate_rack', 0.043825146, u'medicine_chest', 0.036347695, u'cleaver', 0.034415122]
[u'microwave', 0.22717255, u'printer', 0.14009464, u'desk', 0.093986131, u'entertainment_center', 0.080198318, u'refrigerator', 0.072184101]
[u'Polaroid_camera', 0.58840674, u'reflex_camera', 0.08491715, u'binoculars', 0.079835147, u'web_site', 0.028337898, u'toaster', 0.027102767]
[u'desktop_computer', 0.16761586, u'screen', 0.15550366, u'radio', 0.053186558, u'tripod', 0.052004907, u'knee_pad', 0.051655542]
[u'Band_Aid', 0.36501202, u'web_site', 0.13344921, u'whistle', 0.069213651, u'pill_bottle', 0.067361705, u'envelope', 0.052087504]
[u'screen', 0.53594869, u'desktop_computer', 0.15205528, u'monitor', 0.10259221, u'joystick', 0.057789188, u'printer', 0.030670861]
[u'fur_coat', 0.41314733, u'Afghan_hound', 0.044654369, u'perfume', 0.040566474, u'oboe', 0.032347042, u'bikini', 0.025070831]
[u'slot', 0.32003748, u'screen', 0.20071755, u'scoreboard', 0.15166424, u'monitor', 0.099461667, u'binder', 0.023602685]
[u'hand-held_computer', 0.33937457, u'magnetic_compass', 0.1944242, u'modem', 0.12111798, u'radio', 0.095510155, u'cellular_telephone', 0.04614123]
[u'maraca', 0.16100866, u'bathing_cap', 0.047825482, u'teddy', 0.046925928, u'bonnet', 0.043833416, u'toyshop', 0.039653044]
[u'pill_bottle', 0.19340119, u'whistle', 0.1630051, u'web_site', 0.15756865, u'envelope', 0.076648325, u'Band_Aid', 0.032265287]
[u'slot', 0.7554484, u'web_site', 0.11488816, u'hand-held_computer', 0.02429965, u'vending_machine', 0.016884834, u'television', 0.016791392]
[u'web_site', 0.69202304, u'envelope', 0.035313338, u'Band_Aid', 0.010754303, u'Bouvier_des_Flandres', 0.0097591262, u'sunscreen', 0.008009091]
[u'screen', 0.45071271, u'television', 0.21690121, u'monitor', 0.076840281, u'vacuum', 0.067410447, u'desk', 0.036451876]
[u'swing', 0.097083665, u'fur_coat', 0.075382754, u'car_mirror', 0.044673201, u'chainlink_fence', 0.037981398, u'hand_blower', 0.033328366]
[u'strainer', 0.48093668, u'cassette_player', 0.36848643, u'washer', 0.029559808, u'loudspeaker', 0.026030473, u'cassette', 0.022294346]
[u'breastplate', 0.75042546, u'cuirass', 0.071019217, u'hoopskirt', 0.019694081, u'wig', 0.013010533, u'miniskirt', 0.012486537]
[u'toyshop', 0.16412213, u'wall_clock', 0.14345722, u'analog_clock', 0.098402634, u'web_site', 0.081420481, u'refrigerator', 0.073609203]
[u'shield', 0.31201777, u'screw', 0.066446863, u'hair_slide', 0.059148174, u'cowboy_hat', 0.05221172, u'bolo_tie', 0.047399066]
[u'Band_Aid', 0.19064911, u'whistle', 0.14975984, u'pencil_box', 0.14364445, u'harmonica', 0.10229939, u'nipple', 0.063509747]
[u'web_site', 0.44633701, u'whistle', 0.067959718, u'envelope', 0.055662315, u'Band_Aid', 0.042882547, u'pill_bottle', 0.042097803]
[u'backpack', 0.30415803, u'packet', 0.22434908, u'diaper', 0.097071245, u'paper_towel', 0.053092636, u'carton', 0.027538083]
[u'web_site', 0.13243602, u'cup', 0.099340513, u'stopwatch', 0.074262425, u'coffee_mug', 0.058416378, u'nematode', 0.052016743]
[u'carton', 0.47858799, u'packet', 0.13828731, u'binder', 0.086950876, u'web_site', 0.045507867, u'pillow', 0.042056479]
[u'lighter', 0.32145363, u'cellular_telephone', 0.093313023, u'digital_watch', 0.078287371, u'soap_dispenser', 0.059653442, u'analog_clock', 0.051607445]
[u'web_site', 0.67504478, u'slot', 0.27384785, u'jigsaw_puzzle', 0.017913187, u'packet', 0.011154215, u'menu', 0.0034160994]
[u'iron', 0.35917437, u'sewing_machine', 0.09675394, u'toaster', 0.081858791, u'cassette_player', 0.063598908, u'waffle_iron', 0.052357737]
[u'pencil_box', 0.54156297, u'diaper', 0.081300668, u'bib', 0.056701723, u'purse', 0.044076759, u'sandal', 0.043738127]
[u'web_site', 0.58288443, u'comic_book', 0.045831013, u'ping-pong_ball', 0.030054249, u'drum', 0.028347801, u'banjo', 0.018358771]
