[u'oxygen_mask', 0.17735083, u'bulletproof_vest', 0.054760542, u'neck_brace', 0.03369426, u'West_Highland_white_terrier', 0.020528009, u'stole', 0.017730568]
[u'stage', 0.19237985, u'wig', 0.16901308, u'feather_boa', 0.10121389, u'hair_spray', 0.064164937, u'television', 0.041395556]
[u'oscilloscope', 0.37814811, u'analog_clock', 0.06500531, u'screen', 0.05805162, u'envelope', 0.052260209, u'maze', 0.048438787]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'envelope', 0.17624609, u'ashcan', 0.10746483, u'binder', 0.10471814, u'guillotine', 0.076298587, u'Band_Aid', 0.044783868]
[u'comic_book', 0.17701182, u'brassiere', 0.12518747, u'ski', 0.095118344, u'electric_guitar', 0.054269049, u'toyshop', 0.039975323]
[u'abaya', 0.33471406, u'mailbag', 0.17601711, u'carton', 0.069715805, u'paper_towel', 0.041775722, u'backpack', 0.040446807]
[u'jersey', 0.072009616, u'abaya', 0.056127187, u'web_site', 0.052569028, u'sweatshirt', 0.051411055, u'digital_clock', 0.04009594]
[u'abaya', 0.6662094, u'jersey', 0.058847547, u'guillotine', 0.024977254, u'web_site', 0.014777273, u'kimono', 0.012375303]
[u'medicine_chest', 0.25163433, u'maze', 0.10010592, u'analog_clock', 0.079761177, u'screen', 0.066686504, u'web_site', 0.055955838]
[u'comic_book', 0.95928878, u'motor_scooter', 0.013024707, u'crash_helmet', 0.0050468687, u'pinwheel', 0.0041117086, u'ashcan', 0.0025233009]
[u'golf_ball', 0.70245504, u'maraca', 0.054147631, u'bubble', 0.050166659, u'gong', 0.02431161, u'ladle', 0.022784257]
[u'comic_book', 0.1149359, u'book_jacket', 0.11092354, u'pitcher', 0.061032653, u'jersey', 0.060035482, u'coffee_mug', 0.043179564]
[u'web_site', 0.08246766, u'envelope', 0.072458819, u'lighter', 0.065773822, u'street_sign', 0.036781274, u'ashcan', 0.028678538]
[u'mask', 0.38028011, u'comic_book', 0.13561775, u'kimono', 0.12638192, u'toyshop', 0.083440356, u'groom', 0.037375566]
[u'web_site', 0.3625218, u'monitor', 0.12393386, u'perfume', 0.11125931, u'iPod', 0.076118961, u'screen', 0.030747009]
[u'comic_book', 0.47087765, u'theater_curtain', 0.14376894, u'envelope', 0.075228415, u'book_jacket', 0.065342382, u'jersey', 0.024402883]
[u'breastplate', 0.19673745, u'hair_slide', 0.14869314, u'corn', 0.058938779, u'cuirass', 0.050513178, u'cloak', 0.04334693]
[u'book_jacket', 0.30380502, u'comic_book', 0.10074572, u'television', 0.087185651, u'tray', 0.079144642, u'jellyfish', 0.043123104]
[u'comic_book', 0.71968228, u'web_site', 0.051064342, u'refrigerator', 0.041310675, u'book_jacket', 0.019231064, u'television', 0.015615447]
[u'kimono', 0.22275491, u'comic_book', 0.20259814, u'book_jacket', 0.16667828, u'rifle', 0.062583953, u'web_site', 0.051652793]
[u'comic_book', 0.99233538, u'book_jacket', 0.0029596589, u'slot', 0.0008260684, u'jigsaw_puzzle', 0.00057892478, u'sombrero', 0.00033778048]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'comic_book', 0.15664388, u'ear', 0.091969855, u'butcher_shop', 0.057226356, u'grocery_store', 0.057217352, u'corn', 0.04521168]
[u'envelope', 0.43728372, u'web_site', 0.32770908, u'iron', 0.014588354, u'menu', 0.0095581524, u'jersey', 0.0094910264]
[u'street_sign', 0.91487694, u'lighter', 0.008855396, u'web_site', 0.0080649182, u'book_jacket', 0.0073335967, u'ashcan', 0.0049770079]
[u'remote_control', 0.10822234, u'loudspeaker', 0.077712625, u'bow', 0.062366776, u"carpenter's_kit", 0.054121133, u'knee_pad', 0.031889915]
[u'envelope', 0.26512235, u'binder', 0.25847548, u'web_site', 0.084176563, u'laptop', 0.029662676, u'oxygen_mask', 0.017765157]
[u'web_site', 0.63820565, u'matchstick', 0.016764442, u'nail', 0.0084695546, u'bannister', 0.0081668813, u'hook', 0.0074111624]
[u'comic_book', 0.22201304, u'church', 0.16685082, u'castle', 0.050753634, u'altar', 0.047674857, u'brassiere', 0.040095422]
[u'abaya', 0.86123067, u'cloak', 0.10520171, u'poncho', 0.010904443, u'kimono', 0.0047243284, u'bib', 0.0014323712]
[u'web_site', 0.22792618, u'spotlight', 0.10488193, u'monitor', 0.064602606, u'grand_piano', 0.023337446, u'home_theater', 0.022120308]
[u'street_sign', 0.43885279, u'harmonica', 0.049155742, u'ski', 0.037577182, u'web_site', 0.027739285, u'lighter', 0.026132474]
[u'envelope', 0.21584809, u'screw', 0.046868265, u'hand_blower', 0.034200069, u'scale', 0.032747123, u'web_site', 0.028489962]
[u'web_site', 0.23940559, u'comic_book', 0.11692876, u'book_jacket', 0.10717454, u'tripod', 0.051122818, u'analog_clock', 0.023270089]
[u'comic_book', 0.15197518, u'jigsaw_puzzle', 0.09831889, u'church', 0.062668696, u'triceratops', 0.061207402, u'altar', 0.049841441]
[u'barn', 0.26643577, u'sea_urchin', 0.17421138, u'porcupine', 0.10834778, u'nail', 0.043987062, u'church', 0.035686433]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'web_site', 0.36162084, u'envelope', 0.33292794, u'iron', 0.011931775, u'cleaver', 0.011892961, u'ski', 0.011511855]
[u'digital_clock', 0.58140814, u'monitor', 0.13958959, u'oscilloscope', 0.045672037, u'web_site', 0.039180502, u'stopwatch', 0.014250955]
[u'jigsaw_puzzle', 0.60002625, u'padlock', 0.15443552, u'shower_curtain', 0.042105317, u'barn', 0.036862005, u'fountain', 0.018735902]
[u'comic_book', 0.48569319, u'crash_helmet', 0.18610631, u'slot', 0.060288984, u'running_shoe', 0.02682131, u'cinema', 0.026430199]
[u'slot', 0.22702244, u'comic_book', 0.15190849, u'sunglasses', 0.055329498, u'sunglass', 0.043369517, u'television', 0.039493158]
[u'sweatshirt', 0.31408399, u'abaya', 0.21743353, u'sarong', 0.087221973, u'jersey', 0.084493853, u'picket_fence', 0.032074533]
[u'jersey', 0.099166624, u'binder', 0.088094577, u'screw', 0.073603742, u'soap_dispenser', 0.050108634, u'shower_curtain', 0.035008434]
[u'jigsaw_puzzle', 0.40924823, u'comic_book', 0.26013649, u'toyshop', 0.051239885, u'altar', 0.04381476, u'slot', 0.041278675]
[u'Band_Aid', 0.1781586, u'shield', 0.13247858, u'ambulance', 0.1036649, u'digital_clock', 0.048246227, u'stretcher', 0.047915515]
[u'web_site', 0.064729318, u'hair_spray', 0.025062462, u'jersey', 0.022701422, u'guillotine', 0.016858613, u'book_jacket', 0.015341255]
[u'street_sign', 0.2722201, u'lighter', 0.2230915, u'web_site', 0.051968187, u'binder', 0.035820283, u'packet', 0.033795871]
[u'web_site', 0.1325307, u'church', 0.085469939, u'envelope', 0.06818597, u'guillotine', 0.041601665, u'tripod', 0.033430427]
[u'web_site', 0.25567776, u'nematode', 0.056896064, u'matchstick', 0.04279488, u'television', 0.023666089, u'analog_clock', 0.0220757]
[u'street_sign', 0.1152159, u'tripod', 0.10807369, u'analog_clock', 0.073073164, u'web_site', 0.072623871, u'ski', 0.045734424]
[u'iron', 0.09576124, u'jean', 0.09441039, u'sweatshirt', 0.04695775, u'refrigerator', 0.043613348, u'wig', 0.04029965]
[u'book_jacket', 0.21709253, u'television', 0.21192853, u'web_site', 0.17270498, u'seat_belt', 0.074497074, u'comic_book', 0.056565739]
[u'wardrobe', 0.33621225, u'television', 0.092226408, u'monitor', 0.05362894, u'brassiere', 0.049441095, u'file', 0.046094675]
[u'web_site', 0.17060639, u'lighter', 0.090710126, u'ski', 0.059785616, u'puck', 0.047703676, u'football_helmet', 0.043026596]
