[u'window_screen', 0.28500751, u'fire_screen', 0.038637675, u'Australian_terrier', 0.02864084, u'silky_terrier', 0.028570622, u'common_newt', 0.025487918]
[u'shopping_basket', 0.40429094, u'hamper', 0.32336953, u'French_loaf', 0.17511484, u'bassinet', 0.016023342, u'stole', 0.011408918]
[u'capuchin', 0.24938782, u'spider_monkey', 0.1072486, u'giant_panda', 0.098199338, u'gibbon', 0.068167523, u'balance_beam', 0.053777043]
[u'fountain', 0.35544789, u'fire_screen', 0.30697769, u'window_screen', 0.087824516, u'mosque', 0.078606032, u'church', 0.031997357]
[u'container_ship', 0.5880987, u'parallel_bars', 0.035082549, u'altar', 0.029981978, u'stage', 0.02209256, u'scoreboard', 0.021313189]
[u'fountain', 0.1804343, u'window_screen', 0.13611598, u'planetarium', 0.10692805, u'boathouse', 0.037611384, u'fire_screen', 0.033761814]
[u'meat_loaf', 0.16959253, u'Sussex_spaniel', 0.1566803, u'Yorkshire_terrier', 0.14424655, u'hermit_crab', 0.10215919, u'cocker_spaniel', 0.040074881]
[u'lakeside', 0.38383234, u'dogsled', 0.081295833, u'shopping_cart', 0.043079313, u'Irish_setter', 0.026095096, u'thatch', 0.020130949]
[u'plate', 0.46929586, u'restaurant', 0.24205455, u'dining_table', 0.12508799, u'potpie', 0.019828066, u'spatula', 0.0097283255]
[u'altar', 0.10562273, u'prayer_rug', 0.077744737, u'hamper', 0.036119524, u'castle', 0.033315066, u'monastery', 0.03047299]
[u'fountain', 0.42386979, u'vault', 0.18863195, u'altar', 0.14852646, u'theater_curtain', 0.086873583, u'fire_screen', 0.036577284]
[u'Arabian_camel', 0.46156383, u'swing', 0.26450837, u'lumbermill', 0.025543232, u'guillotine', 0.025160113, u'drum', 0.019323757]
[u'worm_fence', 0.38803375, u'chainlink_fence', 0.11948309, u'freight_car', 0.039277159, u'steam_locomotive', 0.030723963, u'picket_fence', 0.023644356]
[u'prison', 0.17419766, u'breastplate', 0.1059561, u'vestment', 0.068372183, u'bow', 0.057394404, u'parallel_bars', 0.041831587]
[u'wok', 0.72168875, u'hot_pot', 0.099911116, u'frying_pan', 0.036368735, u'Dutch_oven', 0.031807251, u'hen-of-the-woods', 0.020889049]
[u'book_jacket', 0.49508679, u'prison', 0.046191875, u'web_site', 0.042659998, u'Arabian_camel', 0.037196226, u'television', 0.036888819]
[u'lighter', 0.10650528, u'cellular_telephone', 0.093399063, u'passenger_car', 0.08046858, u'pay-phone', 0.079791367, u'oxygen_mask', 0.076402076]
[u'borzoi', 0.48253152, u'English_setter', 0.11754715, u'Japanese_spaniel', 0.10964, u'papillon', 0.07003589, u'Saluki', 0.036207434]
[u'digital_clock', 0.36799189, u'nematode', 0.33854282, u'theater_curtain', 0.13164686, u'rock_beauty', 0.015988946, u'fire_screen', 0.013917004]
[u'analog_clock', 0.1492735, u'slot', 0.10238393, u'tennis_ball', 0.082264975, u'combination_lock', 0.064233303, u'web_site', 0.045570303]
[u'English_springer', 0.68186927, u'cocker_spaniel', 0.19071144, u'Bernese_mountain_dog', 0.039228801, u'skunk', 0.036851835, u'Appenzeller', 0.01523536]
[u'oscilloscope', 0.59636539, u'digital_clock', 0.14722514, u'scoreboard', 0.084193885, u'electric_guitar', 0.034420691, u'cinema', 0.019450787]
[u'comic_book', 0.48632014, u'shield', 0.037781917, u'book_jacket', 0.036229376, u'cuirass', 0.032822508, u'table_lamp', 0.028408304]
[u'web_site', 0.3530938, u'screen', 0.095853649, u'monitor', 0.093433745, u'medicine_chest', 0.059591599, u'slot', 0.030222142]
[u'can_opener', 0.051223822, u'kite', 0.044846278, u'switch', 0.03364674, u'joystick', 0.031817745, u'nail', 0.031381596]
