[u'digital_clock', 0.32243717, u'drum', 0.13373147, u'analog_clock', 0.042693786, u'gong', 0.028998775, u'digital_watch', 0.028595364]
[u'knot', 0.17265873, u'web_site', 0.13411315, u'coil', 0.07969711, u'oscilloscope', 0.070742793, u'stopwatch', 0.045275863]
[u'microwave', 0.37130642, u'cellular_telephone', 0.2670528, u'iPod', 0.13756444, u'screen', 0.072107248, u'television', 0.053009827]
[u'scoreboard', 0.4149873, u'oscilloscope', 0.18806988, u'web_site', 0.061769009, u'digital_clock', 0.056860905, u'analog_clock', 0.051469658]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'padlock', 0.2393934, u'mailbox', 0.097409196, u'combination_lock', 0.062157609, u'triumphal_arch', 0.052177191, u'lighter', 0.041407298]
[u'digital_clock', 0.80127257, u'digital_watch', 0.10912442, u'analog_clock', 0.02433349, u'web_site', 0.0095360139, u'stopwatch', 0.0077142147]
[u'digital_clock', 0.51871699, u'analog_clock', 0.08615578, u'web_site', 0.047827344, u'stopwatch', 0.04003568, u'Band_Aid', 0.030593652]
[u'digital_clock', 0.64718097, u'digital_watch', 0.32845834, u'stopwatch', 0.017316768, u'traffic_light', 0.0033760213, u'analog_clock', 0.00080612092]
[u'candle', 0.19084151, u'lampshade', 0.13115795, u'space_shuttle', 0.053221777, u'traffic_light', 0.052445441, u'iPod', 0.045958035]
[u'digital_clock', 0.53662419, u'digital_watch', 0.10007305, u'web_site', 0.070863485, u'stopwatch', 0.029370107, u'analog_clock', 0.022930708]
[u'web_site', 0.26202244, u'envelope', 0.20581074, u'tennis_ball', 0.058456298, u'pick', 0.046755895, u'drum', 0.021216026]
[u'guillotine', 0.076178886, u'hook', 0.057969674, u'washbasin', 0.041403584, u'rule', 0.03191128, u'envelope', 0.029706651]
[u'analog_clock', 0.097671479, u'coil', 0.089354217, u'bubble', 0.070941731, u'lampshade', 0.058527905, u'stopwatch', 0.045804951]
