[u'beaker', 0.18963751, u'envelope', 0.084158517, u'Band_Aid', 0.069471814, u'monitor', 0.068201788, u'switch', 0.064679153]
[u'slot', 0.46545598, u'container_ship', 0.075061455, u'tobacco_shop', 0.058382291, u'Windsor_tie', 0.03540742, u'vestment', 0.030684885]
[u'tobacco_shop', 0.31002071, u'refrigerator', 0.11481663, u'bookcase', 0.071979314, u'vending_machine', 0.060265269, u'web_site', 0.054282852]
[u'slot', 0.54667747, u'cellular_telephone', 0.16756725, u'digital_watch', 0.053223852, u'vending_machine', 0.045649678, u'desktop_computer', 0.039420884]
[u'pool_table', 0.99999964, u'chiffonier', 9.0428834e-08, u'chest', 8.4036756e-08, u'crib', 4.9262926e-08, u'upright', 4.1160479e-08]
[u'carton', 0.46055329, u'croquet_ball', 0.22926286, u'crate', 0.21135655, u'packet', 0.019505247, u'orange', 0.017935125]
[u'tobacco_shop', 0.8381471, u'slot', 0.067525506, u'web_site', 0.01008159, u'bookcase', 0.006624619, u'vending_machine', 0.0065983743]
[u'digital_clock', 0.32262143, u'cab', 0.18876056, u'oscilloscope', 0.066965319, u'stopwatch', 0.060777031, u'digital_watch', 0.043531761]
[u'gas_pump', 0.37287897, u'scoreboard', 0.12339838, u'cash_machine', 0.099882357, u'digital_clock', 0.046498857, u'stage', 0.044998251]
[u'pool_table', 0.99987781, u'chest', 0.00010685463, u'crib', 3.1960401e-06, u'chiffonier', 2.4795377e-06, u'desk', 2.392085e-06]
[u'prayer_rug', 0.19518024, u'Band_Aid', 0.19377847, u'binder', 0.054551885, u'ambulance', 0.036570374, u'cash_machine', 0.024875537]
