[u'papillon', 0.14728311, u'Australian_terrier', 0.074703395, u'toy_terrier', 0.073167033, u'Gordon_setter', 0.066354208, u'kelpie', 0.050533496]
[u'whistle', 0.13167626, u'thresher', 0.062131073, u'drilling_platform', 0.061625522, u'parachute', 0.048238605, u'joystick', 0.045025975]
[u'bearskin', 0.56861216, u'theater_curtain', 0.02479622, u'neck_brace', 0.02397768, u"jack-o'-lantern", 0.021069119, u'throne', 0.015411191]
[u'digital_clock', 0.17974401, u'gong', 0.060504083, u'television', 0.044973493, u'shield', 0.039200887, u'fire_screen', 0.034724828]
[u'assault_rifle', 0.30049387, u'military_uniform', 0.29394305, u'bulletproof_vest', 0.1763659, u'rifle', 0.028027598, u'sax', 0.011146891]
[u'capuchin', 0.30553654, u'bulletproof_vest', 0.11194906, u'Old_English_sheepdog', 0.068542555, u'Dandie_Dinmont', 0.037112761, u'Yorkshire_terrier', 0.029245602]
[u'parallel_bars', 0.068279333, u'horizontal_bar', 0.043280538, u'stage', 0.023250179, u'balance_beam', 0.023066526, u'cash_machine', 0.022534201]
[u'web_site', 0.31252664, u'laptop', 0.19975607, u'envelope', 0.11592139, u'notebook', 0.062411331, u'iPod', 0.045804054]
[u'tray', 0.34907827, u'hamper', 0.14496259, u'quilt', 0.097577743, u'paper_towel', 0.051290855, u'container_ship', 0.051137295]
[u'crossword_puzzle', 0.96494806, u'ladle', 0.0049036569, u'strainer', 0.0046598334, u'keeshond', 0.0024121446, u'cocktail_shaker', 0.0018070238]
[u'harmonica', 0.2940456, u'whistle', 0.15432821, u'prison', 0.15151681, u'cornet', 0.05543917, u'panpipe', 0.032837287]
[u'screen', 0.13618667, u'monitor', 0.075249314, u'lighter', 0.046168383, u'shower_curtain', 0.033533115, u'cash_machine', 0.031495377]
[u'Border_terrier', 0.17294393, u'Gordon_setter', 0.08073286, u'EntleBucher', 0.060244832, u'kelpie', 0.060021121, u'Rottweiler', 0.043871351]
[u'window_screen', 0.075451173, u'theater_curtain', 0.073441461, u'television', 0.072139241, u'sliding_door', 0.055993952, u'shoji', 0.049838349]
[u'crossword_puzzle', 0.94291228, u'sea_snake', 0.015795229, u'banded_gecko', 0.008535726, u'scoreboard', 0.0015815743, u'jaguar', 0.0015660342]
[u'window_screen', 0.10834415, u'shower_curtain', 0.088874474, u'sea_snake', 0.055217791, u'quilt', 0.044830997, u'fire_screen', 0.024704749]
[u'envelope', 0.14134087, u'dishwasher', 0.083915733, u'cleaver', 0.018866397, u'nematode', 0.014433916, u'web_site', 0.013495859]
[u'Blenheim_spaniel', 0.31879136, u'Welsh_springer_spaniel', 0.062576197, u'Irish_setter', 0.057175878, u'silky_terrier', 0.043778937, u'bloodhound', 0.04364812]
[u'gong', 0.13040356, u'sombrero', 0.10678753, u'wire-haired_fox_terrier', 0.056977738, u'Dandie_Dinmont', 0.036979347, u'Angora', 0.036286138]
[u'tobacco_shop', 0.15370791, u'scoreboard', 0.108403, u'oscilloscope', 0.09433376, u'bow', 0.062547609, u'prison', 0.045309987]
[u'soap_dispenser', 0.15290055, u'crossword_puzzle', 0.11674658, u'paper_towel', 0.066397808, u'vault', 0.048316885, u'Shih-Tzu', 0.046615355]
[u'soap_dispenser', 0.094711684, u'shower_curtain', 0.077221811, u'sea_snake', 0.036031045, u'window_screen', 0.031898305, u'prison', 0.027409498]
[u'cock', 0.13293542, u'balloon', 0.090901069, u'barbell', 0.09024056, u'stupa', 0.0782483, u'punching_bag', 0.065702923]
[u'alp', 0.09956383, u'window_screen', 0.061088677, u'pole', 0.04471061, u'lakeside', 0.039217424, u'Bouvier_des_Flandres', 0.034306306]
[u'fountain', 0.74652696, u'book_jacket', 0.090919316, u'scuba_diver', 0.026507726, u'comic_book', 0.019769, u'barbershop', 0.0098974984]
[u'breastplate', 0.46522912, u'cuirass', 0.14671594, u'African_grey', 0.057579629, u'shield', 0.046433132, u'common_iguana', 0.035767522]
[u'hamper', 0.59677231, u'beer_bottle', 0.10902361, u'red_wine', 0.056245279, u'whiskey_jug', 0.054234359, u'wine_bottle', 0.044823278]
[u'web_site', 0.37525758, u'street_sign', 0.09769538, u'laptop', 0.043280721, u'digital_clock', 0.039575778, u'book_jacket', 0.038335305]
[u'cleaver', 0.11389882, u'ice_lolly', 0.098550484, u'paper_towel', 0.091522187, u'abaya', 0.049040839, u'iPod', 0.045868054]
[u'breastplate', 0.6480608, u'cuirass', 0.3329168, u'shield', 0.012663607, u'comic_book', 0.0024134945, u'chain_mail', 0.0010248149]
[u'space_shuttle', 0.33510602, u'missile', 0.082295783, u'candle', 0.056332625, u'titi', 0.042173166, u'projectile', 0.035888903]
[u'hamper', 0.076419227, u'window_screen', 0.06496916, u'soap_dispenser', 0.064678609, u'crossword_puzzle', 0.036763877, u'solar_dish', 0.026773393]
[u'web_site', 0.39596474, u'whistle', 0.085969113, u'envelope', 0.045997415, u'Band_Aid', 0.02795084, u'digital_clock', 0.024871612]
[u'mask', 0.59399921, u'cloak', 0.24486327, u'abaya', 0.043985505, u'iron', 0.032387845, u'academic_gown', 0.011142648]
[u'prayer_rug', 0.40196651, u'rain_barrel', 0.17214642, u'pot', 0.045471322, u'hamper', 0.042111289, u'milk_can', 0.037401907]
[u'picket_fence', 0.14278138, u'comic_book', 0.11196217, u'church', 0.10411637, u'screwdriver', 0.083322726, u'fountain', 0.040921848]
[u'oscilloscope', 0.44875464, u'monitor', 0.2089438, u'screen', 0.18475734, u'scoreboard', 0.040806558, u'entertainment_center', 0.029934742]
[u'gong', 0.59440738, u'isopod', 0.056325223, u'electric_ray', 0.041613013, u'sombrero', 0.027753267, u'Dandie_Dinmont', 0.025782613]
[u'digital_clock', 0.33877242, u'fire_screen', 0.064403318, u'tennis_ball', 0.049298149, u'wall_clock', 0.033641681, u'switch', 0.028426077]
[u'parallel_bars', 0.18788052, u'balance_beam', 0.087866522, u'sea_snake', 0.065543197, u'common_newt', 0.039768901, u'otterhound', 0.030113807]
[u'affenpinscher', 0.14092819, u'Bouvier_des_Flandres', 0.089727029, u'Gordon_setter', 0.081630103, u'parallel_bars', 0.03216216, u'fire_screen', 0.027078437]
[u'amphibian', 0.85258347, u'pickup', 0.073311813, u'car_wheel', 0.022334736, u'jeep', 0.018171731, u'racer', 0.009418698]
