[u'table_lamp', 0.80376136, u'lampshade', 0.071665734, u'joystick', 0.046220422, u'plunger', 0.028232347, u'nipple', 0.0061025997]
[u'television', 0.46560308, u'comic_book', 0.1799887, u'web_site', 0.085022673, u'monitor', 0.07630568, u'crash_helmet', 0.031698681]
[u'comic_book', 0.97312582, u'book_jacket', 0.0095734466, u'slot', 0.001973364, u'space_shuttle', 0.0010950239, u'toyshop', 0.00091617525]
[u'shower_curtain', 0.26544625, u'washbasin', 0.16406515, u'crossword_puzzle', 0.085282534, u'toilet_seat', 0.047695849, u'digital_clock', 0.04531613]
[u'comic_book', 0.97954023, u'book_jacket', 0.0024205411, u'toyshop', 0.0023826445, u'shoe_shop', 0.0011582104, u'carousel', 0.001147381]
[u'comic_book', 0.63644373, u'television', 0.017676083, u'book_jacket', 0.016200194, u'binder', 0.011240972, u'rock_beauty', 0.010850537]
[u'nipple', 0.28078386, u'space_shuttle', 0.062552214, u'table_lamp', 0.057395961, u'stupa', 0.045341529, u'bearskin', 0.022395894]
[u'comic_book', 0.72813278, u'jigsaw_puzzle', 0.094384812, u'electric_guitar', 0.020241762, u'book_jacket', 0.014510074, u'carousel', 0.013875985]
[u'comic_book', 0.74247426, u'slot', 0.10901759, u'football_helmet', 0.074256591, u'toyshop', 0.031669792, u'cinema', 0.0042895363]
[u'ambulance', 0.72318101, u'book_jacket', 0.045888744, u'rapeseed', 0.038798988, u'digital_clock', 0.038580082, u'tennis_ball', 0.021216039]
[u'balance_beam', 0.26873782, u'dumbbell', 0.12737532, u'scoreboard', 0.09068799, u'horizontal_bar', 0.070683397, u'file', 0.059917953]
[u'space_shuttle', 0.39133447, u'oscilloscope', 0.061386064, u'scoreboard', 0.06085575, u'planetarium', 0.0483438, u'monitor', 0.044553939]
[u'comic_book', 0.20353727, u'bicycle-built-for-two', 0.17595023, u'mountain_bike', 0.13940609, u'ski', 0.11339375, u'toyshop', 0.042273562]
