[u'digital_clock', 0.67067486, u'traffic_light', 0.17200699, u'digital_watch', 0.098673634, u'street_sign', 0.018430345, u'stopwatch', 0.0090557989]
[u'slot', 0.3481417, u'web_site', 0.32884154, u'analog_clock', 0.089676619, u'street_sign', 0.042004898, u'church', 0.03970331]
[u'iPod', 0.82301521, u'cassette', 0.042784508, u'envelope', 0.01724473, u'cassette_player', 0.016611354, u'switch', 0.016209075]
[u'comic_book', 0.090467788, u'palace', 0.04527688, u'web_site', 0.045004465, u'analog_clock', 0.042678751, u'pier', 0.042220466]
[u'traffic_light', 0.49404329, u'street_sign', 0.24979514, u'digital_clock', 0.16954759, u'oscilloscope', 0.017855909, u'analog_clock', 0.0097890934]
[u'wall_clock', 0.40670523, u'switch', 0.18592463, u'Windsor_tie', 0.091252416, u'shower_curtain', 0.042748433, u'toilet_seat', 0.030154767]
[u'analog_clock', 0.17905018, u'screen', 0.10508064, u'pill_bottle', 0.066183142, u'Band_Aid', 0.062955074, u'television', 0.057837144]
[u'monitor', 0.10852447, u'rule', 0.10093545, u'oscilloscope', 0.068402946, u'vending_machine', 0.052344423, u'scoreboard', 0.042708829]
[u'web_site', 0.54063302, u'digital_clock', 0.04490228, u'envelope', 0.025911137, u'lighter', 0.013994683, u'Band_Aid', 0.013967737]
[u'cab', 0.29229024, u'rule', 0.12094551, u'parking_meter', 0.087011158, u'jigsaw_puzzle', 0.067648903, u'remote_control', 0.048336305]
[u'vending_machine', 0.53679734, u'switch', 0.1136239, u'file', 0.048206825, u'binder', 0.043657776, u'comic_book', 0.040664114]
[u'screen', 0.18071851, u'laptop', 0.096389823, u'iPod', 0.080005743, u'digital_clock', 0.079007238, u'television', 0.078943521]
[u'comic_book', 0.10679447, u'electric_guitar', 0.074827082, u'slot', 0.049840711, u'jigsaw_puzzle', 0.038751405, u'racket', 0.0385455]
[u'maze', 0.17391858, u'comic_book', 0.15796371, u'stopwatch', 0.094616026, u'digital_watch', 0.064181544, u'bow', 0.049342927]
[u'street_sign', 0.21746333, u'traffic_light', 0.17809863, u'pool_table', 0.17626981, u'scale', 0.04902694, u'book_jacket', 0.041416418]
[u'container_ship', 0.71253556, u'scoreboard', 0.076331683, u'maze', 0.024104835, u'jigsaw_puzzle', 0.020078016, u'tobacco_shop', 0.014066904]
[u'web_site', 0.57431042, u'television', 0.081344381, u'scoreboard', 0.063511677, u'desktop_computer', 0.042122785, u'laptop', 0.035395652]
[u'jigsaw_puzzle', 0.8703711, u'maze', 0.064542241, u'rule', 0.00960733, u'scoreboard', 0.0051619047, u'castle', 0.0039263018]
[u'rule', 0.22078712, u'remote_control', 0.076571122, u'cassette', 0.051459361, u'abacus', 0.043699324, u'vending_machine', 0.038135517]
[u'web_site', 0.75367922, u'racer', 0.074925207, u'scoreboard', 0.033654857, u'home_theater', 0.025279192, u'television', 0.018156055]
[u'comic_book', 0.24361172, u'traffic_light', 0.10377499, u'book_jacket', 0.08336591, u'plow', 0.071773678, u'harvester', 0.052964069]
[u'switch', 0.19665775, u'trailer_truck', 0.12641624, u'ambulance', 0.10558917, u'vending_machine', 0.086645551, u'oscilloscope', 0.059514675]
[u'web_site', 0.36878422, u'guillotine', 0.06285657, u'television', 0.045489941, u'viaduct', 0.04284402, u'bannister', 0.028558172]
