[u'jersey', 0.16198124, u'drumstick', 0.097416699, u'sax', 0.044623632, u'stage', 0.03349461, u'steel_drum', 0.032585382]
[u'ambulance', 0.19915268, u'oil_filter', 0.069698371, u'folding_chair', 0.052155193, u'whistle', 0.044390187, u'picket_fence', 0.040108163]
[u'stretcher', 0.1719815, u'whistle', 0.16233282, u'folding_chair', 0.13291501, u'Band_Aid', 0.10418846, u'quilt', 0.060895592]
[u'crossword_puzzle', 0.14705838, u'lab_coat', 0.04704228, u'hook', 0.044335362, u'picket_fence', 0.033279803, u'knee_pad', 0.030122064]
[u'military_uniform', 0.51228458, u'bow_tie', 0.12101214, u'bulletproof_vest', 0.050520327, u'suit', 0.041087329, u'Windsor_tie', 0.019659262]
[u'folding_chair', 0.52679986, u'hamper', 0.11448032, u'stretcher', 0.080889061, u'quilt', 0.018662415, u'shower_curtain', 0.016732734]
[u'whistle', 0.50402683, u'cornet', 0.075578071, u'oboe', 0.056645811, u'French_horn', 0.034323163, u'trombone', 0.023975294]
[u'folding_chair', 0.1400162, u'stretcher', 0.07783404, u'hamper', 0.072982326, u'pill_bottle', 0.02805309, u'pedestal', 0.024617787]
[u'whistle', 0.39925995, u'lighter', 0.20663258, u'stretcher', 0.11138448, u'picket_fence', 0.022092819, u'wine_bottle', 0.018544581]
[u'web_site', 0.41597992, u'stopwatch', 0.11030678, u'analog_clock', 0.075810134, u'chain', 0.038055729, u'church', 0.035497475]
