[u'screen', 0.67824453, u'monitor', 0.16987367, u'analog_clock', 0.048499763, u'oscilloscope', 0.021772319, u'binder', 0.014017318]
[u'hard_disc', 0.16075179, u'modem', 0.09982758, u'joystick', 0.063624233, u'monitor', 0.057898078, u'oscilloscope', 0.035609439]
[u'EntleBucher', 0.69094539, u'Appenzeller', 0.1752039, u'Greater_Swiss_Mountain_dog', 0.089597523, u'Bernese_mountain_dog', 0.012729645, u'kelpie', 0.012457481]
[u'parachute', 0.20643133, u'comic_book', 0.076447189, u'book_jacket', 0.054601941, u'ski', 0.054153547, u'crane', 0.053288914]
[u'puck', 0.16206528, u'steel_drum', 0.14783369, u'beaker', 0.10604728, u'golf_ball', 0.067368738, u'oil_filter', 0.051646363]
[u'coral_reef', 0.18835381, u'papillon', 0.08318112, u'Sussex_spaniel', 0.055907108, u'rock_python', 0.046687666, u'Blenheim_spaniel', 0.0423383]
[u'gong', 0.61546063, u'shield', 0.047255225, u'plate_rack', 0.045016233, u'hamper', 0.031924225, u'fire_screen', 0.026282238]
[u'analog_clock', 0.64857352, u'stopwatch', 0.04791601, u'jersey', 0.030853989, u'wall_clock', 0.025079524, u'digital_clock', 0.02382526]
[u'crossword_puzzle', 0.10623673, u'loupe', 0.088184074, u'spotlight', 0.031269215, u'analog_clock', 0.027290443, u'picket_fence', 0.025588404]
[u'drum', 0.33860961, u'gong', 0.096518643, u'plate_rack', 0.061011866, u'chime', 0.058075916, u'chain', 0.049736302]
[u'ski', 0.27567542, u'knee_pad', 0.070368022, u'book_jacket', 0.060180377, u'parachute', 0.041033935, u'analog_clock', 0.03752197]
[u'ambulance', 0.61999232, u'stretcher', 0.2627725, u'ski', 0.022480678, u'airliner', 0.012702056, u'warplane', 0.010277162]
[u'ski_mask', 0.32531089, u'harmonica', 0.069504663, u'chain_mail', 0.062394973, u'panpipe', 0.046030074, u'book_jacket', 0.04409695]
[u'barn', 0.15384412, u'theater_curtain', 0.089300483, u'prayer_rug', 0.080729678, u'digital_clock', 0.059603419, u'digital_watch', 0.057025861]
[u'remote_control', 0.085797943, u'shield', 0.0802975, u'digital_clock', 0.058737721, u'tennis_ball', 0.048651114, u'golf_ball', 0.045786925]
[u'hand-held_computer', 0.25464252, u'cellular_telephone', 0.22977495, u'cash_machine', 0.12319651, u'pay-phone', 0.077223033, u'desktop_computer', 0.066202834]
[u'fireboat', 0.20959283, u'prayer_rug', 0.13550127, u'paddlewheel', 0.045945443, u'window_screen', 0.041291475, u'jigsaw_puzzle', 0.039843794]
[u'toilet_seat', 0.29377738, u'prayer_rug', 0.1760854, u'jersey', 0.079508431, u'electric_guitar', 0.077338748, u'digital_clock', 0.040273324]
[u'television', 0.24766649, u'digital_clock', 0.1265274, u'monitor', 0.1132698, u'laptop', 0.10309085, u'iPod', 0.083689779]
[u'tobacco_shop', 0.33451509, u'window_shade', 0.13414559, u'container_ship', 0.097822301, u'bell_cote', 0.073149696, u'gas_pump', 0.053619072]
[u'scoreboard', 0.57826978, u'comic_book', 0.11352089, u'book_jacket', 0.10364524, u'Band_Aid', 0.049752723, u'digital_watch', 0.032657586]
[u'knee_pad', 0.34637082, u'chain_saw', 0.16593334, u'neck_brace', 0.15914279, u'comic_book', 0.056645218, u'power_drill', 0.027909089]
[u'oscilloscope', 0.84194279, u'monitor', 0.031477295, u'screen', 0.024396436, u'digital_clock', 0.020890873, u'analog_clock', 0.010034789]
[u'fire_screen', 0.14357311, u'papillon', 0.050876889, u'chain_saw', 0.032672722, u'fire_engine', 0.030852245, u'ambulance', 0.026564674]
[u'window_screen', 0.18795271, u'window_shade', 0.11919426, u'fire_screen', 0.039917748, u'Angora', 0.031024933, u'shoji', 0.02407152]
[u'comic_book', 0.60718071, u'book_jacket', 0.31433082, u'lighter', 0.0059853359, u'space_shuttle', 0.0045236163, u'punching_bag', 0.0037196381]
[u'pick', 0.33460689, u'siamang', 0.089079574, u'flat-coated_retriever', 0.054120466, u'kelpie', 0.04976657, u'velvet', 0.034955129]
[u'chain_saw', 0.23841031, u'pencil_sharpener', 0.13267066, u'bow', 0.12262835, u'revolver', 0.096005492, u'plane', 0.063696578]
[u'king_snake', 0.53129107, u'boa_constrictor', 0.39926273, u'black_and_gold_garden_spider', 0.027834447, u'rock_python', 0.0069390559, u'skunk', 0.0056769461]
[u'muzzle', 0.15431419, u'cassette', 0.11220104, u'gong', 0.065462612, u'solar_dish', 0.041296028, u'projectile', 0.035927657]
[u'traffic_light', 0.80975556, u'loudspeaker', 0.11745396, u'oxygen_mask', 0.048292916, u'gasmask', 0.022492416, u'cassette_player', 0.00070958777]
[u'envelope', 0.41321063, u'web_site', 0.16018592, u'binder', 0.08775916, u'television', 0.039244916, u'cash_machine', 0.030416068]
[u'loupe', 0.52006257, u'oil_filter', 0.11182329, u'mousetrap', 0.034733601, u'window_screen', 0.03222606, u'golf_ball', 0.022177223]
[u'pinwheel', 0.87240613, u'pencil_sharpener', 0.020797038, u'tricycle', 0.017495917, u'crash_helmet', 0.010439023, u'hatchet', 0.0083452156]
[u'thresher', 0.28273576, u'lawn_mower', 0.25942546, u'harvester', 0.0690424, u'chain_saw', 0.061610486, u'joystick', 0.048232056]
[u'book_jacket', 0.23907167, u'bulletproof_vest', 0.16847941, u'oxygen_mask', 0.11465096, u'Boston_bull', 0.060117513, u'chain_mail', 0.017844051]
[u'golf_ball', 0.28762484, u'breastplate', 0.2153617, u'remote_control', 0.096525729, u'shower_curtain', 0.06998428, u'thimble', 0.063435771]
[u"carpenter's_kit", 0.48680025, u'screwdriver', 0.27313921, u'analog_clock', 0.038563002, u'racket', 0.025932055, u'screw', 0.021653019]
[u'monitor', 0.27901444, u'container_ship', 0.12654848, u'screen', 0.093623482, u'television', 0.089522108, u'scoreboard', 0.058924388]
[u'prayer_rug', 0.19669333, u'book_jacket', 0.081158601, u'maze', 0.056047786, u'packet', 0.035685375, u'velvet', 0.030138871]
[u'jigsaw_puzzle', 0.16411805, u'basenji', 0.15259528, u'book_jacket', 0.049184825, u'Shetland_sheepdog', 0.033469066, u'whistle', 0.031049663]
[u'mortarboard', 0.27996463, u'bearskin', 0.18735786, u'academic_gown', 0.10687339, u'knee_pad', 0.060842957, u'shield', 0.042316049]
[u'prayer_rug', 0.24946465, u'book_jacket', 0.1646356, u'doormat', 0.074078605, u'comic_book', 0.028547673, u'jigsaw_puzzle', 0.026987685]
[u'assault_rifle', 0.29697278, u'loupe', 0.086862266, u'muzzle', 0.081285067, u'plate_rack', 0.059645616, u'hook', 0.031847708]
[u'Welsh_springer_spaniel', 0.077104397, u'Ibizan_hound', 0.049334928, u'Old_English_sheepdog', 0.037944656, u'soccer_ball', 0.031101281, u'oxygen_mask', 0.027782952]
[u'wall_clock', 0.12952936, u'laptop', 0.074448951, u'television', 0.050984375, u'microwave', 0.045596529, u'tape_player', 0.043427199]
[u'chain_saw', 0.15797921, u'binoculars', 0.051080685, u'joystick', 0.048688173, u'plane', 0.045925904, u'Gordon_setter', 0.026834765]
