[u'golf_ball', 0.26980188, u'oboe', 0.052492868, u'ladle', 0.023624396, u'hook', 0.021759681, u'maraca', 0.018847182]
[u'envelope', 0.099118061, u'dishwasher', 0.06234223, u'notebook', 0.030296676, u'cleaver', 0.025278067, u'web_site', 0.021144923]
[u'Madagascar_cat', 0.14229879, u'snowplow', 0.073066443, u'indri', 0.058644228, u'Persian_cat', 0.055980064, u'aircraft_carrier', 0.053371944]
[u'book_jacket', 0.12360884, u'web_site', 0.11939073, u'shoji', 0.04122873, u'perfume', 0.029292312, u'chime', 0.021446619]
[u'comic_book', 0.1199464, u'rubber_eraser', 0.087874457, u'punching_bag', 0.073022641, u'coffee_mug', 0.054273658, u'pencil_sharpener', 0.049599592]
[u'television', 0.076433718, u'web_site', 0.06860026, u'envelope', 0.067175679, u'digital_clock', 0.03551225, u'screen', 0.035258211]
[u'web_site', 0.085179098, u'golf_ball', 0.084072478, u'nematode', 0.071013831, u'envelope', 0.070363358, u'binder', 0.038199514]
[u'web_site', 0.10620811, u'medicine_chest', 0.089320868, u'envelope', 0.07737349, u'television', 0.048257262, u'digital_clock', 0.034597345]
[u'book_jacket', 0.11805587, u'shoji', 0.079764009, u'web_site', 0.05777945, u'digital_clock', 0.039967731, u'digital_watch', 0.039835211]
[u'book_jacket', 0.15308258, u'candle', 0.062164634, u'crib', 0.046724517, u'screwdriver', 0.032514073, u'matchstick', 0.032376245]
[u'banana', 0.15568849, u'vase', 0.13077264, u'ladybug', 0.078959495, u'pencil_sharpener', 0.066946201, u'pitcher', 0.052705493]
[u'book_jacket', 0.10107606, u'crossword_puzzle', 0.077876888, u'web_site', 0.068266533, u'picket_fence', 0.033749454, u'perfume', 0.02762288]
[u'book_jacket', 0.096548446, u'chime', 0.077945761, u'screwdriver', 0.042964, u'web_site', 0.041384976, u'syringe', 0.03753902]
[u'envelope', 0.117755, u'web_site', 0.035196491, u'dishwasher', 0.02813022, u'table_lamp', 0.018362092, u'binder', 0.017609024]
[u'envelope', 0.099647433, u'perfume', 0.034445394, u'washbasin', 0.031722389, u'web_site', 0.028492961, u'face_powder', 0.027049923]
