[u'pool_table', 0.30525696, u'umbrella', 0.091321468, u'violin', 0.063978806, u'joystick', 0.033840027, u'stage', 0.025356855]
[u'chain_saw', 0.25352457, u'corkscrew', 0.21758397, u'can_opener', 0.21454614, u'plane', 0.086775959, u'pencil_sharpener', 0.035846256]
[u'kite', 0.54781508, u'bald_eagle', 0.2767503, u'quill', 0.043901607, u'black_grouse', 0.032292884, u'prairie_chicken', 0.016630206]
[u'electric_fan', 0.4957819, u'can_opener', 0.14344974, u'radio_telescope', 0.068419628, u'dragonfly', 0.060886592, u'mousetrap', 0.03549445]
[u'slot', 0.36744016, u'ambulance', 0.14343759, u'whistle', 0.076561719, u'lifeboat', 0.035143349, u'pool_table', 0.034858692]
[u'bow', 0.36231822, u'parachute', 0.33075356, u'swing', 0.16402511, u'racket', 0.031435058, u'tricycle', 0.011417582]
[u'bow', 0.33834648, u'balance_beam', 0.093809038, u'power_drill', 0.0758885, u'carton', 0.039458334, u'lawn_mower', 0.036843561]
[u'web_site', 0.37234607, u'jersey', 0.088139683, u'envelope', 0.079406522, u'screen', 0.020034986, u'television', 0.018192627]
[u'rifle', 0.22487472, u'assault_rifle', 0.18683028, u'military_uniform', 0.084043004, u'solar_dish', 0.05484122, u'rock_python', 0.033342902]
[u'web_site', 0.054312531, u'table_lamp', 0.045012075, u'television', 0.042400941, u'crane', 0.040772818, u'swing', 0.032244727]
[u'swing', 0.1079625, u'paper_towel', 0.082493499, u'bib', 0.056232695, u'abaya', 0.051182196, u'envelope', 0.040829886]
[u'pinwheel', 0.24909885, u'airship', 0.1367366, u'monitor', 0.12256685, u'lakeside', 0.049610872, u'screen', 0.045414593]
[u'bell_cote', 0.14095497, u'water_tower', 0.086489812, u'street_sign', 0.070598938, u'prison', 0.047738049, u'hook', 0.038436159]
[u'gazelle', 0.5027529, u'ibex', 0.24687846, u'impala', 0.10740774, u'hartebeest', 0.08183784, u'bighorn', 0.023451025]
[u'bow', 0.3597438, u'assault_rifle', 0.078524366, u'swing', 0.075382166, u'hatchet', 0.040129468, u'rifle', 0.035931077]
[u'castle', 0.25327194, u'harp', 0.16262621, u'church', 0.061648998, u'barn', 0.042592224, u'alp', 0.028705096]
[u'envelope', 0.49636388, u'web_site', 0.15040261, u'scuba_diver', 0.051083121, u'parachute', 0.028723776, u'jersey', 0.025677608]
[u'freight_car', 0.2964586, u'tricycle', 0.064683318, u'crate', 0.051249545, u'barrel', 0.044186864, u'doormat', 0.033576503]
