[u'siamang', 0.046260115, u'balance_beam', 0.043852843, u'parallel_bars', 0.039559714, u'Gordon_setter', 0.03434943, u'gibbon', 0.028360518]
[u'jigsaw_puzzle', 0.59192032, u'container_ship', 0.076504216, u'comic_book', 0.063354455, u'balloon', 0.036150508, u'toyshop', 0.029434783]
[u'breastplate', 0.12991892, u'fire_screen', 0.069515958, u'traffic_light', 0.044453479, u'cuirass', 0.043513052, u'shield', 0.042583663]
[u'balloon', 0.17624399, u'lakeside', 0.092080146, u'alp', 0.037092928, u'otterhound', 0.034987316, u'rapeseed', 0.030773984]
[u'golf_ball', 0.14210962, u'ping-pong_ball', 0.093938127, u'paper_towel', 0.063472882, u'iPod', 0.062871337, u'candle', 0.041910447]
[u'stretcher', 0.15604465, u'aircraft_carrier', 0.050509959, u'seashore', 0.044881023, u'assault_rifle', 0.0423273, u'lifeboat', 0.042049889]
[u'garbage_truck', 0.40379047, u'thresher', 0.10674952, u'harvester', 0.051282324, u'switch', 0.050374433, u'traffic_light', 0.034680005]
[u'container_ship', 0.64829105, u'tobacco_shop', 0.055833865, u'jigsaw_puzzle', 0.027511617, u'toyshop', 0.027232984, u'stretcher', 0.025082925]
[u'window_screen', 0.34312534, u'fire_screen', 0.087597102, u'volcano', 0.039651118, u'breastplate', 0.030463429, u'prison', 0.02620093]
[u'amphibian', 0.53891271, u'jeep', 0.12308882, u'golfcart', 0.045038689, u'tow_truck', 0.041171595, u'minivan', 0.029231334]
[u'slot', 0.1870835, u'packet', 0.13391502, u'scoreboard', 0.082892172, u'comic_book', 0.080265306, u'cash_machine', 0.047549654]
[u'jigsaw_puzzle', 0.23104408, u'nipple', 0.1721399, u'packet', 0.074815348, u'fountain', 0.03415874, u'artichoke', 0.028478146]
[u"potter's_wheel", 0.31608522, u'comic_book', 0.054599628, u'bathing_cap', 0.049604747, u'toilet_seat', 0.033767432, u'paintbrush', 0.033750642]
[u'lampshade', 0.69393742, u'table_lamp', 0.1208248, u'window_shade', 0.071773082, u'medicine_chest', 0.03480896, u'shoji', 0.030098682]
[u'analog_clock', 0.27462041, u'maze', 0.15778263, u'wall_clock', 0.125414, u'prayer_rug', 0.12016916, u'vestment', 0.081520617]
[u'turnstile', 0.11003097, u'croquet_ball', 0.090039551, u'maze', 0.089469992, u'tractor', 0.066289075, u'cash_machine', 0.043697793]
[u'platypus', 0.22021075, u'common_newt', 0.07909923, u'balance_beam', 0.057589423, u'electric_ray', 0.04437257, u'sea_snake', 0.041994762]
[u'assault_rifle', 0.099923156, u'common_newt', 0.094329394, u'book_jacket', 0.068096034, u'toy_terrier', 0.035409417, u'bulletproof_vest', 0.032994885]
[u'altar', 0.32515234, u'tripod', 0.093867496, u'dining_table', 0.061392769, u'medicine_chest', 0.05875618, u'syringe', 0.042518757]
[u'harvester', 0.13665405, u'tractor', 0.10989198, u'go-kart', 0.086379595, u'Scotch_terrier', 0.064776942, u'steam_locomotive', 0.037340403]
[u'mountain_bike', 0.34477824, u'parachute', 0.13560101, u'chain_saw', 0.063756853, u'container_ship', 0.04170496, u'bow', 0.034214329]
[u'balloon', 0.2094048, u'airship', 0.082217522, u'promontory', 0.073972449, u'seashore', 0.058242265, u'flagpole', 0.051449824]
[u'fire_screen', 0.69667417, u'prayer_rug', 0.18237673, u'book_jacket', 0.032312501, u'mousetrap', 0.013048577, u'crate', 0.010740004]
[u'space_shuttle', 0.21377075, u'speedboat', 0.078369074, u'snorkel', 0.066813171, u'airliner', 0.052030478, u'projectile', 0.037386764]
[u'jigsaw_puzzle', 0.45357734, u'container_ship', 0.10676251, u'fountain', 0.044727448, u'seashore', 0.036530904, u'hard_disc', 0.029810878]
[u'scoreboard', 0.59411532, u'container_ship', 0.28000313, u'jigsaw_puzzle', 0.03842859, u'fireboat', 0.017063076, u'tobacco_shop', 0.011667231]
[u'container_ship', 0.31182924, u'jigsaw_puzzle', 0.16938977, u'fireboat', 0.099541418, u'ambulance', 0.07196106, u'tobacco_shop', 0.062687606]
[u'steel_arch_bridge', 0.76183558, u'monitor', 0.04840238, u'screen', 0.018773369, u'television', 0.017003493, u'bow', 0.015674021]
[u'cash_machine', 0.20261891, u'monitor', 0.17986067, u'cinema', 0.064548761, u'slot', 0.060895685, u'desk', 0.055486724]
[u'jigsaw_puzzle', 0.76894993, u'whistle', 0.034500513, u'freight_car', 0.02368189, u'oxygen_mask', 0.016941454, u'snorkel', 0.012463459]
