[u'cassette_player', 0.60786611, u'cassette', 0.28305006, u'tape_player', 0.043051388, u'pencil_sharpener', 0.021091511, u'gasmask', 0.0072558168]
[u'jigsaw_puzzle', 0.18152791, u'toilet_seat', 0.13881376, u'space_shuttle', 0.033676699, u'stopwatch', 0.02636629, u'analog_clock', 0.024643417]
[u'ski_mask', 0.74767202, u'mask', 0.14023498, u'loupe', 0.068179265, u'guillotine', 0.012330684, u'comic_book', 0.0054300791]
[u'tripod', 0.24459997, u'stopwatch', 0.070245676, u'ski', 0.047166765, u'can_opener', 0.027895644, u'hook', 0.024701457]
[u'face_powder', 0.114158, u'digital_clock', 0.09438514, u'switch', 0.05865122, u'chain_saw', 0.05856755, u'pencil_sharpener', 0.041154772]
[u'chime', 0.11583101, u'cuirass', 0.09112817, u'hatchet', 0.047937002, u'breastplate', 0.044708993, u'totem_pole', 0.033867087]
[u'chain_saw', 0.97881716, u'tractor', 0.0061616879, u'hook', 0.0017575754, u'forklift', 0.001280942, u'cassette', 0.001042071]
[u'comic_book', 0.29987496, u'chain_saw', 0.28959572, u'book_jacket', 0.038797524, u'guillotine', 0.022780553, u'football_helmet', 0.018063383]
[u'plunger', 0.27051315, u'paintbrush', 0.11309072, u'soap_dispenser', 0.05892434, u'pencil_sharpener', 0.051374216, u'maraca', 0.04408871]
[u'oil_filter', 0.71305621, u'paper_towel', 0.27329063, u'toilet_tissue', 0.003987086, u'mouse', 0.0024133066, u'iron', 0.0022986222]
[u'harvester', 0.12404216, u'tractor', 0.072032422, u'fire_engine', 0.0598052, u'barrel', 0.038142178, u'comic_book', 0.0340137]
[u'crossword_puzzle', 0.95048153, u'scoreboard', 0.029419297, u'Windsor_tie', 0.010552333, u'prayer_rug', 0.0019810651, u'doormat', 0.0018433428]
[u'comic_book', 0.25261143, u'slot', 0.041025057, u'rubber_eraser', 0.039942488, u'pencil_sharpener', 0.039307658, u'Band_Aid', 0.026655091]
[u'cassette', 0.8604387, u'chain_saw', 0.12840609, u'cassette_player', 0.0064941202, u'tape_player', 0.0011986811, u'hook', 0.00083636591]
[u'comic_book', 0.57639045, u'harvester', 0.13189198, u'carousel', 0.035027158, u'sandal', 0.021180421, u'lumbermill', 0.015253154]
[u'slot', 0.83542854, u'loudspeaker', 0.053741921, u'remote_control', 0.024975872, u'maraca', 0.018254243, u'shield', 0.010613095]
[u'coffee_mug', 0.28194234, u'beaker', 0.15128218, u'book_jacket', 0.046344668, u'comic_book', 0.039579254, u'paper_towel', 0.028260604]
[u'comic_book', 0.83583677, u'bearskin', 0.014729979, u'throne', 0.013260004, u'book_jacket', 0.0094550718, u'ski_mask', 0.0082974164]
[u'tennis_ball', 0.22188511, u'loupe', 0.17509289, u'rock_beauty', 0.099549182, u'analog_clock', 0.085844181, u'spotlight', 0.062736519]
[u"jack-o'-lantern", 0.82805443, u'gong', 0.032573417, u'ocarina', 0.029532779, u'candle', 0.022831699, u'piggy_bank', 0.019857779]
[u'toilet_seat', 0.36788103, u'soap_dispenser', 0.17829648, u'shield', 0.097343974, u'stopwatch', 0.047588028, u'plunger', 0.0401791]
[u'switch', 0.66786617, u'cab', 0.13771056, u"carpenter's_kit", 0.03745066, u'lighter', 0.035446584, u'buckle', 0.026081596]
[u'mask', 0.33150113, u'ski_mask', 0.27902898, u'wig', 0.26480362, u"jack-o'-lantern", 0.056873422, u'hair_spray', 0.006142634]
[u'toilet_tissue', 0.092984878, u'paper_towel', 0.086134925, u'remote_control', 0.071523204, u'toilet_seat', 0.058807462, u'comic_book', 0.051401298]
[u'whistle', 0.29189628, u'maraca', 0.12140912, u'thimble', 0.060583539, u'knot', 0.057725947, u'pill_bottle', 0.022065155]
[u'comic_book', 0.085012503, u'slot', 0.058855142, u'laptop', 0.047859158, u'rubber_eraser', 0.04762236, u'coffee_mug', 0.045927659]
[u'altar', 0.42275357, u'prayer_rug', 0.15439318, u'fountain', 0.079385556, u'church', 0.037188355, u'analog_clock', 0.032677785]
[u'chain_saw', 0.92418516, u'comic_book', 0.03997061, u'analog_clock', 0.0042815488, u'maraca', 0.0038150714, u"carpenter's_kit", 0.0024405164]
[u'gasmask', 0.31397864, u'mask', 0.26585722, u'oxygen_mask', 0.14986105, u'toilet_seat', 0.03968193, u'racket', 0.037672747]
[u'digital_clock', 0.80678421, u'traffic_light', 0.050902825, u'wall_clock', 0.027930351, u'analog_clock', 0.021522801, u'prayer_rug', 0.016543981]
[u'crash_helmet', 0.074088685, u'chain_saw', 0.041586094, u'mouse', 0.033415921, u'backpack', 0.031153273, u'racer', 0.020839211]
[u'digital_clock', 0.83868289, u'whistle', 0.033034582, u'digital_watch', 0.020289497, u'dumbbell', 0.017695498, u'analog_clock', 0.009858679]
[u'crash_helmet', 0.27247974, u'shield', 0.13585836, u'hair_slide', 0.067729779, u'maraca', 0.043627121, u'rock_beauty', 0.036719259]
[u'traffic_light', 0.90290999, u'church', 0.013442418, u'digital_clock', 0.0066228206, u'picket_fence', 0.0066165454, u'prayer_rug', 0.0058221491]
[u'comic_book', 0.92426997, u'book_jacket', 0.0058623538, u'pencil_box', 0.0057684844, u'scuba_diver', 0.0027174042, u'binder', 0.0025755139]
[u'triceratops', 0.70130086, u'tiger', 0.13200738, u'tiger_cat', 0.12364502, u'chime', 0.0093052154, u'studio_couch', 0.002731075]
[u'balloon', 0.1451181, u'dumbbell', 0.081702769, u'rubber_eraser', 0.071896173, u'comic_book', 0.040834188, u'pencil_sharpener', 0.038503956]
[u'traffic_light', 0.77399844, u'comic_book', 0.080067746, u'book_jacket', 0.035874311, u'digital_clock', 0.027492752, u'lighter', 0.011216817]
[u'altar', 0.18723243, u'perfume', 0.10316298, u'digital_watch', 0.096005723, u'screen', 0.061073799, u'thimble', 0.057749882]
[u'laptop', 0.59472978, u'file', 0.039948758, u'envelope', 0.037332181, u'scoreboard', 0.032658767, u'jersey', 0.020626463]
[u'freight_car', 0.095704146, u'jersey', 0.056336626, u'prayer_rug', 0.049664415, u'packet', 0.044085246, u'comic_book', 0.041771945]
[u'whistle', 0.15169223, u'digital_watch', 0.092756696, u'lighter', 0.084419414, u'cash_machine', 0.083392508, u'ambulance', 0.067931823]
[u'amphibian', 0.52914059, u'cab', 0.13419405, u'snowplow', 0.075962074, u'car_wheel', 0.072610609, u'pickup', 0.062344816]
[u'gas_pump', 0.115196, u'toyshop', 0.084943041, u'comic_book', 0.079666123, u'nipple', 0.062522158, u'bell_cote', 0.061210573]
[u'whistle', 0.91101164, u'water_jug', 0.034144644, u'lighter', 0.027620368, u'water_bottle', 0.0045030871, u'switch', 0.0031047263]
[u'book_jacket', 0.17059445, u'iPod', 0.076776296, u'comic_book', 0.073379524, u'chain_saw', 0.064892627, u'laptop', 0.034685198]
[u'comic_book', 0.28992143, u'tiger_beetle', 0.21238816, u'coffee_mug', 0.072744995, u'lighter', 0.05836916, u'punching_bag', 0.036802016]
[u'comic_book', 0.99001312, u'book_jacket', 0.0030938706, u'jigsaw_puzzle', 0.0017379439, u'toilet_seat', 0.00045491831, u'tray', 0.00028862516]
[u'chain_saw', 0.74637902, u'toilet_seat', 0.050600998, u'drum', 0.021844083, u'plunger', 0.019823177, u'gong', 0.014191529]
[u'pick', 0.62855011, u'chain', 0.061703011, u'fire_screen', 0.030710733, u'laptop', 0.028130759, u'revolver', 0.026231907]
[u'crossword_puzzle', 0.15963577, u'digital_clock', 0.12517188, u'traffic_light', 0.087197833, u'prayer_rug', 0.052940283, u'tray', 0.046702351]
[u'tape_player', 0.43740648, u'cassette_player', 0.24341135, u'switch', 0.048622414, u'printer', 0.047763072, u'photocopier', 0.043237504]
[u'joystick', 0.15625829, u'comic_book', 0.12167969, u'tripod', 0.089158401, u'whistle', 0.049994878, u'lighter', 0.037127323]
[u'electric_guitar', 0.4000693, u'acoustic_guitar', 0.13973987, u'jersey', 0.068336949, u'comic_book', 0.059670579, u'violin', 0.030360393]
[u'prayer_rug', 0.24435094, u'cassette', 0.058267344, u'Christmas_stocking', 0.036235921, u'shield', 0.036220737, u'toilet_seat', 0.029651431]
[u'drum', 0.1487743, u'piggy_bank', 0.11882935, u'gong', 0.077837341, u'ping-pong_ball', 0.054912165, u'maraca', 0.053405274]
[u'chain_saw', 0.23703299, u'crane', 0.12415028, u'oxygen_mask', 0.10555606, u'spotlight', 0.091381222, u'harvester', 0.044685747]
[u'cassette', 0.7037487, u'space_shuttle', 0.08216431, u'chain_saw', 0.051719863, u'traffic_light', 0.029286839, u'envelope', 0.014770216]
[u'tripod', 0.18898495, u'power_drill', 0.15967503, u'assault_rifle', 0.09278442, u'rifle', 0.064007178, u'toilet_seat', 0.039471321]
[u'laptop', 0.12991147, u'chain_saw', 0.099414162, u'book_jacket', 0.051751703, u'prayer_rug', 0.049864925, u'wall_clock', 0.041022465]
[u'pencil_sharpener', 0.39347661, u'toyshop', 0.11067633, u'king_snake', 0.051316742, u'lumbermill', 0.043186009, u'chain_saw', 0.03139098]
[u'pool_table', 0.23270987, u'golf_ball', 0.15588516, u'tripod', 0.048200164, u'rule', 0.043337312, u'punching_bag', 0.041916408]
[u'loupe', 0.32526278, u'tripod', 0.084622711, u'scale', 0.05408106, u'guillotine', 0.043489266, u'can_opener', 0.038663283]
[u'cloak', 0.33743915, u'comic_book', 0.070971973, u'bearskin', 0.062362429, u'balloon', 0.059125829, u'ski_mask', 0.037109122]
[u'CD_player', 0.45153275, u'tape_player', 0.16927972, u'cassette_player', 0.051541805, u'drum', 0.044318102, u'banjo', 0.041157071]
[u'comic_book', 0.13758655, u'violin', 0.13387743, u'book_jacket', 0.10542077, u'neck_brace', 0.053312801, u'backpack', 0.042785328]
[u'power_drill', 0.19832796, u'switch', 0.10727501, u'joystick', 0.063099608, u'combination_lock', 0.06123659, u"carpenter's_kit", 0.046833195]
[u'jigsaw_puzzle', 0.87479055, u'prayer_rug', 0.031802129, u'laptop', 0.021461954, u'jersey', 0.0076306295, u'envelope', 0.0057938602]
[u'crossword_puzzle', 0.22167356, u'tray', 0.13576879, u'container_ship', 0.092518397, u'prayer_rug', 0.081125036, u'maze', 0.073150918]
[u'folding_chair', 0.11285549, u'radio', 0.082452826, u'sewing_machine', 0.064603448, u'loudspeaker', 0.048109513, u'projector', 0.041877568]
[u'digital_clock', 0.17251062, u'puck', 0.064200319, u'analog_clock', 0.047646705, u'laptop', 0.04213367, u'lighter', 0.037241209]
[u'cup', 0.16254115, u'web_site', 0.14393304, u'nipple', 0.08086434, u'coffee_mug', 0.07880865, u'Band_Aid', 0.050788417]
[u'tow_truck', 0.30846518, u'half_track', 0.23699863, u'racer', 0.10353398, u'pickup', 0.08199387, u'amphibian', 0.073357239]
[u'pick', 0.40394622, u'toilet_seat', 0.040162377, u'ski_mask', 0.037946567, u'chain_saw', 0.033277337, u'soap_dispenser', 0.025966726]
[u'loudspeaker', 0.54050374, u'cassette', 0.12271599, u'remote_control', 0.089852296, u'cassette_player', 0.078692757, u'buckle', 0.028666118]
[u'digital_clock', 0.99248171, u'digital_watch', 0.0034831774, u'screen', 0.00094563869, u'monitor', 0.00059724576, u'laptop', 0.00020949051]
[u'container_ship', 0.2584562, u'comic_book', 0.17056735, u'book_jacket', 0.061456736, u'prayer_rug', 0.044463761, u'jigsaw_puzzle', 0.030184491]
[u'plate_rack', 0.22972417, u"jack-o'-lantern", 0.090969779, u'tennis_ball', 0.076167077, u'gong', 0.052856542, u'backpack', 0.047223467]
[u'pick', 0.12759022, u'analog_clock', 0.10053983, u'digital_clock', 0.064522803, u'paintbrush', 0.063549094, u'web_site', 0.051128283]
[u'triceratops', 0.47485662, u'spiny_lobster', 0.14372553, u'bow', 0.07969825, u'American_lobster', 0.037360925, u'walking_stick', 0.033034619]
[u'wall_clock', 0.3929241, u'analog_clock', 0.12122361, u'chain', 0.065416314, u'tennis_ball', 0.039194636, u'theater_curtain', 0.033896104]
[u'wallaby', 0.38666311, u'dingo', 0.27816135, u'Ibizan_hound', 0.071639217, u'hare', 0.06871032, u'cougar', 0.061839487]
[u'ping-pong_ball', 0.41461626, u'ski_mask', 0.082514301, u'mortarboard', 0.077330127, u'sunglass', 0.06955342, u'loupe', 0.028199924]
[u'maraca', 0.16967496, u'bottlecap', 0.095287874, u'bolo_tie', 0.070355818, u'packet', 0.043905448, u'consomme', 0.043329898]
[u'half_track', 0.24891403, u'chain_saw', 0.2162784, u'jeep', 0.18468423, u'ambulance', 0.13873416, u'snowplow', 0.019618154]
[u'mask', 0.69580197, u'ski_mask', 0.080050848, u'totem_pole', 0.07920149, u'loudspeaker', 0.070765793, u'shield', 0.016187185]
[u'racket', 0.40701395, u'gas_pump', 0.090652592, u'unicycle', 0.071602933, u'bannister', 0.041401453, u'bow', 0.02847633]
[u'airliner', 0.63856083, u'warplane', 0.16875701, u'wing', 0.13847445, u'airship', 0.03480044, u'missile', 0.006908447]
[u'paper_towel', 0.20851964, u'toilet_tissue', 0.16915528, u'laptop', 0.1024899, u'loudspeaker', 0.081647344, u'hard_disc', 0.035257827]
[u'digital_clock', 0.88435626, u'analog_clock', 0.050224658, u'screen', 0.014624979, u'bannister', 0.0054733846, u'chain', 0.0044914717]
[u'corkscrew', 0.31893605, u'hook', 0.15512085, u'chain', 0.053878698, u'hair_slide', 0.05370279, u'loupe', 0.047521353]
[u'minivan', 0.33545721, u'minibus', 0.24134992, u'moving_van', 0.094825923, u'ambulance', 0.077680834, u'golfcart', 0.034606367]
[u'screen', 0.24472956, u'digital_watch', 0.10258814, u'slot', 0.073753752, u'television', 0.068459757, u'switch', 0.059600383]
[u'pencil_sharpener', 0.79737788, u'safe', 0.13907385, u'cassette', 0.026162347, u'tape_player', 0.0094896173, u'combination_lock', 0.0056672874]
[u'comic_book', 0.41662249, u'thimble', 0.065296941, u'book_jacket', 0.056041323, u'remote_control', 0.04549326, u'coffee_mug', 0.040668044]
[u'chain_saw', 0.36044583, u'toilet_seat', 0.05945652, u'comic_book', 0.05211997, u'dumbbell', 0.050082549, u'wall_clock', 0.02307654]
[u"carpenter's_kit", 0.20475736, u'tape_player', 0.1481645, u'chain_saw', 0.13339186, u'binder', 0.043562111, u'modem', 0.039715156]
[u'prayer_rug', 0.77234393, u'crossword_puzzle', 0.098567903, u'knot', 0.026211064, u'strainer', 0.013006924, u'remote_control', 0.0080925655]
[u'Boston_bull', 0.24255647, u'chain_saw', 0.066072889, u'remote_control', 0.046303928, u'golfcart', 0.028011365, u'loudspeaker', 0.027414933]
[u'web_site', 0.42935291, u'envelope', 0.070332833, u'jersey', 0.046376351, u'hair_spray', 0.016873006, u'hair_slide', 0.016833717]
[u'mailbox', 0.095580325, u'switch', 0.073293097, u'bearskin', 0.050094001, u'cab', 0.040934943, u'golf_ball', 0.027302718]
[u'wall_clock', 0.28336343, u'analog_clock', 0.17917652, u'comic_book', 0.090327993, u'piggy_bank', 0.037855454, u'toyshop', 0.034351569]
[u'scoreboard', 0.93631345, u'slot', 0.026358036, u'digital_clock', 0.016643858, u'hand-held_computer', 0.0098484708, u'remote_control', 0.0027829187]
[u'comic_book', 0.25551349, u'envelope', 0.095780104, u'book_jacket', 0.093482785, u'tray', 0.068547212, u'traffic_light', 0.051176608]
[u'pinwheel', 0.23177409, u'paper_towel', 0.13303968, u'hair_slide', 0.094308048, u'toyshop', 0.068830177, u'coil', 0.034162402]
[u'chain_saw', 0.84013051, u'comic_book', 0.057124291, u'cassette', 0.030539041, u'cassette_player', 0.012110876, u'tape_player', 0.0065062745]
[u'barbell', 0.46618608, u'parallel_bars', 0.080478899, u'balloon', 0.03935216, u'carousel', 0.034476753, u'airship', 0.028302537]
[u'scoreboard', 0.31899089, u'digital_clock', 0.1407735, u'cassette', 0.14044443, u'monitor', 0.056950092, u'prayer_rug', 0.054090001]
[u'rock_beauty', 0.15928483, u'ping-pong_ball', 0.12900706, u'comic_book', 0.10946985, u'drum', 0.076228946, u'cassette', 0.061929528]
[u'comic_book', 0.12738208, u'jigsaw_puzzle', 0.09672381, u'toyshop', 0.07936319, u'theater_curtain', 0.057158418, u'freight_car', 0.032854211]
[u'ping-pong_ball', 0.5982061, u'space_shuttle', 0.098591261, u'traffic_light', 0.080506526, u'spotlight', 0.051482964, u'balloon', 0.043907855]
[u'cash_machine', 0.21399467, u'digital_clock', 0.11414573, u'Band_Aid', 0.03925968, u'traffic_light', 0.035899945, u'guillotine', 0.032912772]
[u'tricycle', 0.65398204, u'mountain_bike', 0.27183494, u'moped', 0.02415004, u'bicycle-built-for-two', 0.022810025, u'tractor', 0.0044690855]
[u'comic_book', 0.30000716, u'pencil_sharpener', 0.16438362, u'chain_saw', 0.13644397, u'binder', 0.074402578, u'envelope', 0.053821828]
[u'prayer_rug', 0.13636486, u'scoreboard', 0.11716945, u'cab', 0.076332808, u'forklift', 0.047372647, u'crane', 0.042845991]
[u'envelope', 0.13485888, u'whistle', 0.092794657, u'web_site', 0.066999003, u'bib', 0.057690144, u'maraca', 0.043194346]
[u'sewing_machine', 0.59198928, u'switch', 0.053508379, u'tripod', 0.044703279, u'hook', 0.042675246, u'projector', 0.027282191]
[u'neck_brace', 0.13180269, u'mortarboard', 0.1019887, u'mailbag', 0.068243943, u'toilet_seat', 0.054105181, u'bulletproof_vest', 0.051268127]
[u'ski_mask', 0.89276642, u'mask', 0.073457308, u'Band_Aid', 0.0069115921, u'toyshop', 0.0047979867, u'comic_book', 0.0032790306]
[u"jack-o'-lantern", 0.13358772, u'fire_screen', 0.11468853, u'gong', 0.073654354, u'traffic_light', 0.043871164, u'loudspeaker', 0.041059751]
[u'joystick', 0.15337868, u'container_ship', 0.066117816, u'power_drill', 0.036733519, u'oscilloscope', 0.029297927, u'photocopier', 0.028876884]
[u'bow', 0.7411238, u'envelope', 0.068234153, u'parachute', 0.015110953, u'whistle', 0.011604402, u'web_site', 0.0079263588]
[u'jigsaw_puzzle', 0.098522864, u'comic_book', 0.077366002, u'candle', 0.057642974, u'carousel', 0.052882701, u'tray', 0.046572447]
[u'chain_saw', 0.91390479, u'pencil_sharpener', 0.017854044, u'Christmas_stocking', 0.010621234, u'comic_book', 0.010123415, u'thresher', 0.0091293612]
[u'guillotine', 0.15033473, u'freight_car', 0.066442475, u'forklift', 0.064893991, u'traffic_light', 0.049903095, u'thresher', 0.034916289]
[u'corkscrew', 0.21710546, u'tripod', 0.21658289, u'can_opener', 0.058208834, u'screw', 0.050203037, u'analog_clock', 0.04958811]
[u'oxygen_mask', 0.059404034, u'container_ship', 0.058987156, u'barrel', 0.051160935, u'toilet_seat', 0.050456483, u'parachute', 0.044827968]
[u"jack-o'-lantern", 0.25641102, u'safety_pin', 0.093283191, u'chain', 0.067735642, u'jersey', 0.053556025, u'web_site', 0.04235578]
[u'ski', 0.14908537, u'book_jacket', 0.11190406, u'comic_book', 0.091692001, u'dumbbell', 0.085816681, u'ski_mask', 0.071038455]
[u'book_jacket', 0.27930167, u'rule', 0.090159982, u'envelope', 0.066938877, u'slide_rule', 0.064679533, u'quill', 0.060566004]
[u'soap_dispenser', 0.32655877, u'space_shuttle', 0.091493964, u'switch', 0.073455371, u'desktop_computer', 0.049755599, u'toaster', 0.038179297]
[u'freight_car', 0.091233917, u'comic_book', 0.04264665, u'slot', 0.036845896, u'rock_python', 0.033692259, u'football_helmet', 0.032675363]
[u'tractor', 0.16613697, u'plow', 0.10847199, u'lawn_mower', 0.047817428, u'carousel', 0.045588344, u'Border_terrier', 0.043785181]
[u'Chesapeake_Bay_retriever', 0.15649381, u'miniature_pinscher', 0.14074124, u'Italian_greyhound', 0.082924806, u'Norwegian_elkhound', 0.081151307, u'kelpie', 0.059952028]
[u"carpenter's_kit", 0.12044977, u'oil_filter', 0.084724016, u'cassette_player', 0.077133439, u'power_drill', 0.043252327, u'crane', 0.035296656]
[u'comic_book', 0.2628195, u'balloon', 0.089378059, u'binoculars', 0.089086935, u'bathing_cap', 0.083135769, u'sunglasses', 0.051400859]
[u'jigsaw_puzzle', 0.63755631, u'balloon', 0.15578847, u'otterhound', 0.028474491, u'Sussex_spaniel', 0.016224762, u'castle', 0.010596551]
[u'shield', 0.23494533, u'drum', 0.1447448, u'cup', 0.064428635, u'cocktail_shaker', 0.055082671, u'soccer_ball', 0.043862119]
[u'mailbag', 0.18364306, u'bucket', 0.10382128, u'laptop', 0.079632685, u'plate_rack', 0.062407229, u'buckle', 0.033254795]
[u'mouse', 0.1490895, u'ping-pong_ball', 0.098142713, u'golf_ball', 0.077130601, u'volleyball', 0.065604918, u'spotlight', 0.064895071]
[u'can_opener', 0.22415116, u'soap_dispenser', 0.10323129, u'comic_book', 0.0611757, u'backpack', 0.059575904, u'bib', 0.048522759]
[u'toilet_seat', 0.15434735, u'shield', 0.074557111, u'gas_pump', 0.040756833, u'puck', 0.035762846, u'buckle', 0.031111225]
[u'container_ship', 0.45595336, u'crossword_puzzle', 0.19448407, u'switch', 0.095072396, u'comic_book', 0.032084379, u'traffic_light', 0.027480308]
[u'prayer_rug', 0.16371672, u'shield', 0.036941625, u'book_jacket', 0.030733632, u'comic_book', 0.030144595, u'maraca', 0.028591175]
[u'golf_ball', 0.99579489, u'pinwheel', 0.0028643466, u'croquet_ball', 0.0011428942, u'pole', 5.5243952e-05, u'crutch', 4.7596706e-05]
[u'lifeboat', 0.39899302, u'comic_book', 0.091755174, u'balloon', 0.06017483, u'toyshop', 0.038604517, u'slot', 0.026554644]
[u'comic_book', 0.26330918, u'mousetrap', 0.23234162, u"carpenter's_kit", 0.10402699, u'chain_saw', 0.067947455, u'rifle', 0.042625833]
[u'trailer_truck', 0.38273409, u'sports_car', 0.10053103, u'limousine', 0.047215559, u"carpenter's_kit", 0.039364163, u'fire_engine', 0.038181812]
[u'assault_rifle', 0.24055734, u'panpipe', 0.15223619, u'rifle', 0.10431248, u'switch', 0.054169163, u'joystick', 0.041698217]
[u'comic_book', 0.4243221, u'bottlecap', 0.051436312, u'mask', 0.049290076, u'sombrero', 0.039466564, u'maraca', 0.036378451]
[u'mask', 0.30564013, u'comic_book', 0.26205564, u'ski_mask', 0.054047253, u'banjo', 0.052844413, u'book_jacket', 0.051365111]
[u'switch', 0.57021457, u'hand-held_computer', 0.16169812, u'cassette', 0.052300658, u'mousetrap', 0.04990783, u'modem', 0.042755734]
[u'container_ship', 0.3710846, u'jigsaw_puzzle', 0.30504391, u'altar', 0.04748524, u'balloon', 0.031049145, u'castle', 0.030203493]
[u'drum', 0.15534808, u'toilet_seat', 0.15500356, u'gong', 0.074150704, u'comic_book', 0.062495545, u'Dandie_Dinmont', 0.044371184]
[u'pick', 0.11863311, u'remote_control', 0.083214715, u'nipple', 0.059789281, u'toilet_seat', 0.0493651, u'cassette', 0.037489235]
[u'carousel', 0.91083986, u'harp', 0.061050989, u'king_snake', 0.012370927, u'night_snake', 0.00488362, u'restaurant', 0.0014389715]
[u'cassette', 0.66982925, u'chain_saw', 0.14673698, u'envelope', 0.024893347, u'pencil_sharpener', 0.018015567, u'laptop', 0.012932899]
[u'face_powder', 0.54252279, u'chain_saw', 0.076265715, u'drum', 0.074052058, u'puck', 0.07309112, u'gong', 0.052052468]
[u'safety_pin', 0.10564216, u'chain', 0.074471481, u'comic_book', 0.047967762, u'nipple', 0.047839846, u'mask', 0.038616803]
[u'mountain_bike', 0.22369789, u'crash_helmet', 0.11104321, u'tricycle', 0.073306099, u'comic_book', 0.071222521, u'knot', 0.038199071]
[u'pencil_sharpener', 0.28656319, u'comic_book', 0.13718201, u'slot', 0.11688433, u'maraca', 0.093227416, u'chain_saw', 0.037348323]
[u'whistle', 0.22655179, u'loupe', 0.20292425, u'cassette', 0.057181869, u'cassette_player', 0.047834914, u'analog_clock', 0.040997628]
[u'oxygen_mask', 0.36659124, u'gasmask', 0.29692277, u'scuba_diver', 0.045226917, u'tractor', 0.041401844, u'backpack', 0.022052867]
[u'crossword_puzzle', 0.37511835, u'prayer_rug', 0.11044995, u'ambulance', 0.063967153, u'scoreboard', 0.048364256, u'jigsaw_puzzle', 0.047825672]
[u'gong', 0.62974328, u'oxygen_mask', 0.097304873, u'three-toed_sloth', 0.062098149, u'badger', 0.01842255, u'space_shuttle', 0.015723296]
[u'washbasin', 0.37370414, u'drumstick', 0.10239513, u'bathtub', 0.072918721, u'drum', 0.062272854, u'spotlight', 0.04269205]
[u'chain_saw', 0.60198617, u'spotlight', 0.069860429, u'rock_beauty', 0.028243018, u'loupe', 0.017637718, u'combination_lock', 0.015112475]
[u'lawn_mower', 0.17996033, u'switch', 0.17671435, u'tractor', 0.12512594, u'racer', 0.10998435, u'harvester', 0.070598662]
[u'cassette', 0.9460665, u'pencil_sharpener', 0.025807485, u'cassette_player', 0.0087135276, u'tape_player', 0.0050356835, u'loudspeaker', 0.0012112906]
[u'power_drill', 0.12884293, u'coral_reef', 0.095814623, u'jigsaw_puzzle', 0.093680896, u'balloon', 0.03523314, u'toilet_seat', 0.031993184]
[u'tripod', 0.85443056, u'joystick', 0.023691982, u'analog_clock', 0.02192237, u'hook', 0.0081363954, u'stopwatch', 0.0041270969]
[u'comic_book', 0.68840367, u'book_jacket', 0.16104263, u'binoculars', 0.016765356, u'envelope', 0.0063683749, u'toyshop', 0.0056670648]
[u'pencil_sharpener', 0.1962163, u'bow', 0.083348908, u'chain_saw', 0.058526959, u'gas_pump', 0.048792332, u'can_opener', 0.047062233]
[u'chain_saw', 0.61612594, u'lawn_mower', 0.10269157, u'power_drill', 0.08016634, u'thresher', 0.032729924, u'tractor', 0.017063597]
[u'backpack', 0.13220815, u'mailbag', 0.085336804, u'drum', 0.078734346, u'go-kart', 0.040552922, u'stopwatch', 0.035586633]
[u'racer', 0.12987705, u'sports_car', 0.098636717, u'cassette_player', 0.08421725, u'minibus', 0.074999727, u'tape_player', 0.065184884]
[u'pencil_sharpener', 0.12776425, u'cassette', 0.12015236, u'dial_telephone', 0.077388249, u'wall_clock', 0.044065908, u'face_powder', 0.039046358]
[u'chain_saw', 0.85965025, u'comic_book', 0.064960666, u'king_snake', 0.014320995, u'jersey', 0.0089936396, u'lumbermill', 0.0038790305]
[u'mortarboard', 0.24273728, u'shovel', 0.17499323, u'whistle', 0.098417655, u'loupe', 0.083568603, u'chain_saw', 0.038466986]
[u'bolo_tie', 0.21176453, u'hook', 0.14944664, u'crane', 0.11805449, u'tripod', 0.057910487, u'gong', 0.042581812]
[u'digital_clock', 0.67455333, u'oscilloscope', 0.11417629, u'digital_watch', 0.022553209, u'maze', 0.015496603, u'lawn_mower', 0.013248293]
[u'projector', 0.45893919, u'spotlight', 0.36971983, u'digital_clock', 0.024059424, u'joystick', 0.021818535, u'traffic_light', 0.019084498]
[u'plunger', 0.10429557, u'assault_rifle', 0.07422471, u'flute', 0.072342984, u'swab', 0.063817382, u'ice_lolly', 0.050736472]
[u'cassette', 0.37044674, u'pencil_sharpener', 0.17198908, u'tape_player', 0.051575914, u'gong', 0.049453888, u'mousetrap', 0.036951646]
[u'cassette', 0.67738247, u'cassette_player', 0.11590859, u'loudspeaker', 0.10097758, u'tape_player', 0.091647692, u'iPod', 0.0063755251]
[u'chain_saw', 0.75714368, u'oxygen_mask', 0.11573167, u'toyshop', 0.021236502, u'thresher', 0.015926154, u'Christmas_stocking', 0.015380098]
[u'chain_saw', 0.65114295, u'plate_rack', 0.02291375, u'lighter', 0.020708874, u'toilet_seat', 0.01861399, u'water_jug', 0.016161747]
[u'rubber_eraser', 0.17358874, u'ballpoint', 0.057041693, u'envelope', 0.049914613, u'backpack', 0.048648354, u'hair_slide', 0.04705352]
[u'bathing_cap', 0.92745769, u'ski_mask', 0.022016186, u'crash_helmet', 0.0091658598, u'bearskin', 0.0049059205, u'mask', 0.0046385066]
[u'cassette', 0.30772325, u'ambulance', 0.056315869, u'scoreboard', 0.050183922, u'joystick', 0.042753667, u'tray', 0.030339669]
[u'joystick', 0.54097259, u'space_shuttle', 0.075281188, u'oil_filter', 0.054075774, u'cassette', 0.027406411, u'go-kart', 0.027230477]
[u'cassette_player', 0.27725199, u'remote_control', 0.19366294, u'cassette', 0.16017462, u'shield', 0.030979894, u'mouse', 0.029858124]
[u'carousel', 0.24397576, u'stupa', 0.14623079, u'toyshop', 0.068114877, u'toilet_seat', 0.035985533, u'tricycle', 0.033729665]
[u'rifle', 0.78978097, u'tripod', 0.097549811, u'assault_rifle', 0.072627045, u'bow', 0.017134385, u'binoculars', 0.0050946106]
[u'racket', 0.11671901, u'balloon', 0.082773313, u'tennis_ball', 0.065384388, u'lacewing', 0.052786358, u'traffic_light', 0.029312668]
[u'table_lamp', 0.42369017, u'lampshade', 0.29879433, u'spotlight', 0.1582229, u'candle', 0.011802897, u'hourglass', 0.0078490358]
[u'oxygen_mask', 0.18199608, u'remote_control', 0.13177285, u'switch', 0.11489663, u'chain_saw', 0.041110758, u'toilet_seat', 0.035774544]
[u'stopwatch', 0.36843786, u'mouse', 0.096759669, u'digital_clock', 0.09379708, u'CD_player', 0.050844345, u'combination_lock', 0.039772507]
