[u'television', 0.12620017, u'dining_table', 0.07806395, u'home_theater', 0.077287257, u'tobacco_shop', 0.059376877, u'container_ship', 0.053086139]
[u'breastplate', 0.25392812, u'cuirass', 0.13768597, u'sax', 0.068622932, u'bulletproof_vest', 0.026194844, u'hair_slide', 0.020529523]
[u'sewing_machine', 0.42202073, u'joystick', 0.17902027, u'carousel', 0.044552747, u'fountain', 0.023294121, u'mountain_bike', 0.019295359]
[u'assault_rifle', 0.96640521, u'rifle', 0.022430135, u'revolver', 0.0026711423, u'book_jacket', 0.0024954074, u'trombone', 0.00098140421]
[u'analog_clock', 0.81845087, u'magnetic_compass', 0.094838932, u'envelope', 0.023053993, u'wall_clock', 0.017612621, u'stopwatch', 0.0092224637]
[u'stage', 0.21572703, u'oxygen_mask', 0.17012082, u'traffic_light', 0.068580791, u'cash_machine', 0.062199693, u'balance_beam', 0.041402824]
[u'jigsaw_puzzle', 0.75353771, u'comic_book', 0.090668254, u'book_jacket', 0.04253529, u'balloon', 0.016250761, u'lakeside', 0.0081558088]
[u'rule', 0.25984645, u'worm_fence', 0.071144134, u'monitor', 0.057201173, u'turnstile', 0.053786293, u'whistle', 0.051443145]
[u'croquet_ball', 0.82333261, u'maraca', 0.050277524, u'pool_table', 0.032672465, u'ping-pong_ball', 0.023367444, u'slot', 0.019166913]
[u'lumbermill', 0.65396154, u'steam_locomotive', 0.092088491, u'thresher', 0.04138682, u'snowmobile', 0.040956173, u'amphibian', 0.018342894]
[u'thresher', 0.63704354, u'harvester', 0.089940012, u'bearskin', 0.024551984, u'ski', 0.021094212, u'crane', 0.019172039]
[u'comic_book', 0.1602087, u'earthstar', 0.12217221, u'book_jacket', 0.06779246, u'bolo_tie', 0.042802799, u'rock_beauty', 0.026959898]
[u'Old_English_sheepdog', 0.20988959, u'collie', 0.11126069, u'Saint_Bernard', 0.079788432, u'guinea_pig', 0.073438615, u'skunk', 0.06069202]
[u'scale', 0.17793457, u'espresso_maker', 0.11220235, u'hourglass', 0.11056229, u'can_opener', 0.064447321, u'spotlight', 0.06293387]
[u'ski', 0.072646178, u'hair_slide', 0.0687453, u'neck_brace', 0.041808035, u'chain_saw', 0.03884526, u'punching_bag', 0.026446698]
[u'jersey', 0.50561243, u'laptop', 0.15875714, u'desktop_computer', 0.033866894, u'screen', 0.025019905, u'television', 0.024868596]
[u'fire_engine', 0.58990198, u'ambulance', 0.062983096, u"carpenter's_kit", 0.029870965, u'police_van', 0.028986743, u'croquet_ball', 0.02097805]
[u'daisy', 0.093398437, u'analog_clock', 0.083002031, u'palace', 0.060745653, u'church', 0.056057159, u'window_screen', 0.029134147]
[u'fire_screen', 0.22512631, u'nipple', 0.21956508, u'soap_dispenser', 0.061199203, u'table_lamp', 0.046315458, u'bib', 0.024513135]
[u'neck_brace', 0.46328577, u'balance_beam', 0.15081263, u'dumbbell', 0.10673035, u'parallel_bars', 0.059667267, u'horizontal_bar', 0.02447501]
[u'shield', 0.088341065, u'combination_lock', 0.045833975, u'gong', 0.027565187, u'guillotine', 0.026446005, u'stove', 0.024817448]
[u'tripod', 0.24601702, u'spotlight', 0.14656134, u'drilling_platform', 0.073149614, u'oxygen_mask', 0.03865131, u'guillotine', 0.034906048]
[u'screen', 0.093222067, u'joystick', 0.080287606, u'envelope', 0.059266713, u'television', 0.04846441, u'switch', 0.040482331]
[u'puck', 0.25027746, u'knee_pad', 0.13738042, u'combination_lock', 0.091371983, u'pick', 0.077336714, u'stopwatch', 0.066750042]
[u'binder', 0.14553376, u'solar_dish', 0.10779723, u'analog_clock', 0.093322448, u'wall_clock', 0.046286754, u'umbrella', 0.043069366]
[u'stretcher', 0.36042649, u'lighter', 0.28838325, u'soap_dispenser', 0.037197243, u'safe', 0.034263916, u'turnstile', 0.02575971]
[u'rifle', 0.23127939, u'wall_clock', 0.073327437, u'assault_rifle', 0.072080493, u'tripod', 0.071613297, u'joystick', 0.046961207]
[u'wall_clock', 0.049082227, u'paper_towel', 0.048024956, u'shoji', 0.041958299, u'comic_book', 0.037341285, u'rocking_chair', 0.028417656]
[u'fire_screen', 0.42246515, u'window_screen', 0.4016118, u'radiator', 0.029120475, u'dam', 0.021966554, u'window_shade', 0.018633014]
[u'ski', 0.19577152, u'snowmobile', 0.12749468, u'lawn_mower', 0.050554458, u'bobsled', 0.046882998, u'ski_mask', 0.045984134]
[u'scoreboard', 0.53219348, u'web_site', 0.16943383, u'monitor', 0.03265661, u'hand-held_computer', 0.021487994, u'analog_clock', 0.015035255]
[u'guillotine', 0.15473212, u'scoreboard', 0.076346532, u"carpenter's_kit", 0.049116611, u'container_ship', 0.039301738, u'power_drill', 0.023950255]
[u'corkscrew', 0.58439493, u'can_opener', 0.30003485, u'hook', 0.034488954, u"carpenter's_kit", 0.0082085645, u'spotlight', 0.0069602355]
[u'digital_watch', 0.32480615, u'switch', 0.19751374, u'slot', 0.11056633, u'stopwatch', 0.060745668, u'traffic_light', 0.052742939]
[u'gong', 0.54155391, u'chime', 0.19826086, u'hook', 0.052296508, u'loupe', 0.033955105, u'analog_clock', 0.013133738]
