[u'container_ship', 0.82495373, u'bell_cote', 0.011472927, u'gas_pump', 0.010078134, u'cash_machine', 0.0091602271, u'bookshop', 0.0088484315]
[u'tobacco_shop', 0.21890789, u"potter's_wheel", 0.087363467, u'container_ship', 0.060939502, u'balance_beam', 0.03348029, u'jigsaw_puzzle', 0.027409259]
[u'crossword_puzzle', 0.61975724, u'tobacco_shop', 0.30759835, u'container_ship', 0.054351892, u'medicine_chest', 0.0086096227, u'maze', 0.0021275873]
[u'bearskin', 0.087765835, u'balloon', 0.051245991, u'bow', 0.042044435, u'binder', 0.036442842, u'punching_bag', 0.021998029]
[u'tobacco_shop', 0.17453136, u'comic_book', 0.13886324, u'organ', 0.13772453, u'picket_fence', 0.10492249, u'toaster', 0.068190359]
[u'crossword_puzzle', 0.63197702, u'scoreboard', 0.17072372, u'oscilloscope', 0.071822248, u'screen', 0.03457683, u'monitor', 0.021764722]
[u'bottlecap', 0.5671317, u'digital_clock', 0.13506049, u'digital_watch', 0.13494642, u'wall_clock', 0.060058489, u'honeycomb', 0.033198461]
[u'oscilloscope', 0.13263385, u'screen', 0.074271113, u'vending_machine', 0.067617983, u'joystick', 0.042438563, u'monitor', 0.042009488]
[u'beacon', 0.22447564, u'web_site', 0.092429891, u'monitor', 0.078611016, u'seashore', 0.056606408, u'rule', 0.053151548]
[u'pole', 0.16889799, u'lakeside', 0.13779393, u'window_screen', 0.091416389, u'worm_fence', 0.04857799, u'missile', 0.035775095]
[u'toilet_seat', 0.082880937, u'container_ship', 0.073717095, u'lab_coat', 0.061275568, u'paper_towel', 0.040972147, u'parallel_bars', 0.037037939]
[u'golf_ball', 0.11456982, u'lakeside', 0.092866942, u'goldfish', 0.080696814, u'flamingo', 0.045391873, u'fountain', 0.032783445]
[u'altar', 0.058176931, u'balloon', 0.041596077, u'jigsaw_puzzle', 0.040713649, u'Old_English_sheepdog', 0.02777403, u'desk', 0.026521923]
[u'coral_reef', 0.39809301, u'snorkel', 0.054409619, u'quilt', 0.038183775, u'promontory', 0.034604389, u'dugong', 0.031045929]
[u'indigo_bunting', 0.091659226, u'grasshopper', 0.065658689, u'dragonfly', 0.046639085, u'barn_spider', 0.040343061, u'gibbon', 0.037466589]
[u'container_ship', 0.58483642, u'gas_pump', 0.039250821, u'crane', 0.030319754, u'pole', 0.026160154, u'croquet_ball', 0.02229296]
