[u'shield', 0.079494394, u'comic_book', 0.065275848, u'lighter', 0.064744771, u'hair_slide', 0.058091685, u'jigsaw_puzzle', 0.054431856]
[u'sunglass', 0.23025534, u'brassiere', 0.12556621, u'analog_clock', 0.093411714, u'maraca', 0.04380203, u'spotlight', 0.030662905]
[u'slot', 0.15834413, u'CD_player', 0.15007943, u'cassette', 0.089434072, u'web_site', 0.05119263, u'television', 0.045592669]
[u'hand-held_computer', 0.92187572, u'screen', 0.021267246, u'desktop_computer', 0.014678578, u'laptop', 0.0081918677, u'monitor', 0.0080262162]
[u'container_ship', 0.21613845, u'bannister', 0.20226905, u'dining_table', 0.10256804, u'solar_dish', 0.042043429, u'screw', 0.025798196]
[u'web_site', 0.54112047, u'analog_clock', 0.072860688, u'screen', 0.05620024, u'hand-held_computer', 0.04342379, u'vending_machine', 0.039888933]
[u'espresso_maker', 0.18003485, u'corkscrew', 0.070632778, u'chain_saw', 0.040216818, u'can_opener', 0.038039986, u'loupe', 0.030062707]
[u'vending_machine', 0.81288671, u'switch', 0.10918017, u'rule', 0.01651307, u'slide_rule', 0.0092066638, u'oscilloscope', 0.0090520578]
[u'cassette', 0.17471366, u'remote_control', 0.062407296, u'hand-held_computer', 0.06091648, u'electric_guitar', 0.048228782, u'digital_clock', 0.035665624]
[u'soccer_ball', 0.59918171, u'shield', 0.13795392, u'drum', 0.038593933, u'bow', 0.030991733, u'backpack', 0.026996562]
[u'quilt', 0.25543886, u'slot', 0.17842628, u'maze', 0.12560444, u'container_ship', 0.055931993, u'jigsaw_puzzle', 0.045718376]
[u'neck_brace', 0.13614911, u'bearskin', 0.1330556, u'breastplate', 0.10682186, u'shield', 0.083064914, u'cuirass', 0.076774225]
[u'scoreboard', 0.12577721, u'analog_clock', 0.1004194, u'slot', 0.055601299, u'rule', 0.04650414, u'web_site', 0.045538306]
[u'web_site', 0.70689428, u'refrigerator', 0.054473042, u'chiffonier', 0.0421082, u'medicine_chest', 0.028401278, u'desk', 0.01404548]
[u'analog_clock', 0.12240066, u'power_drill', 0.081729725, u'parallel_bars', 0.070110403, u'horizontal_bar', 0.067673989, u'hook', 0.054099653]
[u'envelope', 0.11544105, u'binder', 0.059358969, u'wall_clock', 0.050819162, u'shower_curtain', 0.03644732, u'carton', 0.036050707]
[u'switch', 0.80829829, u'slot', 0.053525947, u'beaker', 0.018573148, u'wall_clock', 0.015241908, u'vending_machine', 0.0138948]
[u'stethoscope', 0.6485492, u'bolo_tie', 0.18244736, u'cassette_player', 0.015342252, u'oscilloscope', 0.012407318, u'whistle', 0.011487058]
[u'hook', 0.28614885, u'web_site', 0.22612825, u'power_drill', 0.075554028, u'can_opener', 0.034376148, u'safety_pin', 0.027834682]
[u'web_site', 0.62438399, u'analog_clock', 0.018592309, u'refrigerator', 0.018522041, u'monitor', 0.017850284, u'screen', 0.017154086]
[u'digital_clock', 0.86420631, u'scoreboard', 0.030447835, u'scale', 0.016631853, u'analog_clock', 0.016130492, u'gas_pump', 0.0098779872]
[u'web_site', 0.50762326, u'croquet_ball', 0.079584815, u'spaghetti_squash', 0.041499216, u'maraca', 0.03074391, u'toaster', 0.025894858]
[u'church', 0.70003951, u'castle', 0.1556766, u'vault', 0.036457676, u'bell_cote', 0.010486847, u'monastery', 0.008959543]
[u'unicycle', 0.25088796, u'comic_book', 0.19608709, u'analog_clock', 0.072910137, u'web_site', 0.064377524, u'slot', 0.050847661]
