[u'Welsh_springer_spaniel', 0.21213996, u'Brittany_spaniel', 0.12377662, u'Sussex_spaniel', 0.068391152, u'Blenheim_spaniel', 0.050024059, u'oxygen_mask', 0.043424409]
[u'space_shuttle', 0.27125072, u'killer_whale', 0.2349847, u'airliner', 0.084050633, u'great_white_shark', 0.063490689, u'hammerhead', 0.04997405]
[u'Australian_terrier', 0.29193214, u'silky_terrier', 0.13658114, u'Yorkshire_terrier', 0.11169529, u'partridge', 0.049894329, u'otterhound', 0.03512169]
[u'jigsaw_puzzle', 0.80545872, u'prayer_rug', 0.011781806, u'toyshop', 0.010831072, u'altar', 0.0081634475, u'fire_screen', 0.0077730264]
[u'container_ship', 0.36401919, u'balloon', 0.083491899, u'otterhound', 0.029476894, u'jigsaw_puzzle', 0.028575502, u'bloodhound', 0.026415357]
[u'stretcher', 0.1950244, u'cuirass', 0.084390737, u'breastplate', 0.058982201, u'toyshop', 0.040857509, u'ambulance', 0.03608375]
[u'rock_python', 0.2319763, u'boa_constrictor', 0.10766357, u'collie', 0.086449742, u'skunk', 0.06013849, u'borzoi', 0.050332386]
[u'parallel_bars', 0.068313278, u'Dandie_Dinmont', 0.036579154, u'common_newt', 0.03584113, u'horizontal_bar', 0.034228131, u'polecat', 0.033417881]
[u'jigsaw_puzzle', 0.12169226, u'collie', 0.057147495, u'skunk', 0.031566091, u'space_shuttle', 0.030015795, u'volcano', 0.022324052]
[u'container_ship', 0.27674702, u'jigsaw_puzzle', 0.179749, u'Norwich_terrier', 0.080798611, u'otterhound', 0.06152717, u'Yorkshire_terrier', 0.032023329]
[u'jigsaw_puzzle', 0.68363762, u'container_ship', 0.15497676, u'marimba', 0.016081717, u'altar', 0.011520981, u'theater_curtain', 0.010778761]
[u'otterhound', 0.11990564, u'jigsaw_puzzle', 0.098683998, u'Sussex_spaniel', 0.07055752, u'Yorkshire_terrier', 0.048645288, u'West_Highland_white_terrier', 0.043632288]
[u'projectile', 0.24286816, u'wine_bottle', 0.18795033, u'missile', 0.16349946, u'soap_dispenser', 0.03983609, u'red_wine', 0.030379329]
[u'Gordon_setter', 0.52600569, u'miniature_pinscher', 0.05856777, u'toy_terrier', 0.049085941, u'Yorkshire_terrier', 0.046376895, u'Doberman', 0.028395355]
[u'boa_constrictor', 0.2825397, u'jigsaw_puzzle', 0.08023344, u'space_shuttle', 0.038238447, u'rock_python', 0.036305796, u'Chesapeake_Bay_retriever', 0.028938781]
[u'container_ship', 0.32822624, u'joystick', 0.038526904, u'scoreboard', 0.022271637, u'loupe', 0.018132875, u'mountain_bike', 0.016208215]
