[u'digital_clock', 0.37340316, u'web_site', 0.070529886, u'CD_player', 0.047833219, u'chain', 0.041395057, u'sunglass', 0.033738684]
[u'rotisserie', 0.16622345, u'comic_book', 0.089341722, u'tape_player', 0.063101053, u'fire_screen', 0.056148563, u'scoreboard', 0.049097642]
[u'grand_piano', 0.21491157, u'harmonica', 0.085580945, u'comic_book', 0.070712067, u'airliner', 0.069567397, u'space_shuttle', 0.058912169]
[u'comic_book', 0.66762185, u'book_jacket', 0.22340937, u'cassette', 0.01550483, u'scoreboard', 0.012311879, u'television', 0.0085209254]
[u'comic_book', 0.48158589, u'book_jacket', 0.30880457, u'container_ship', 0.087219946, u'drilling_platform', 0.017752791, u'espresso_maker', 0.0098946737]
[u'tape_player', 0.11684782, u'chain_saw', 0.090953372, u'cassette_player', 0.089509025, u'radio', 0.085135572, u'bassoon', 0.060096845]
[u'tobacco_shop', 0.45773664, u'scoreboard', 0.14287759, u'container_ship', 0.10975166, u'web_site', 0.037710819, u'comic_book', 0.026312452]
[u'jigsaw_puzzle', 0.23627979, u'web_site', 0.14925447, u'slot', 0.11556999, u'tobacco_shop', 0.056791872, u'comic_book', 0.031893544]
[u'container_ship', 0.53123462, u'rock_python', 0.09631712, u'tobacco_shop', 0.071074001, u'scoreboard', 0.028767927, u'hard_disc', 0.026428619]
[u'digital_clock', 0.40004292, u'prayer_rug', 0.12959839, u'scoreboard', 0.055059224, u'digital_watch', 0.032782234, u'maze', 0.030189782]
[u'slot', 0.61038077, u'web_site', 0.13788153, u'monitor', 0.051785376, u'television', 0.049566209, u'scoreboard', 0.036834128]
[u'comic_book', 0.80284715, u'tobacco_shop', 0.060350131, u'toyshop', 0.02493782, u'loudspeaker', 0.011842255, u'book_jacket', 0.0075470186]
[u'comic_book', 0.85773176, u'tobacco_shop', 0.018019794, u'book_jacket', 0.014604261, u'toyshop', 0.006886221, u'carousel', 0.0038360516]
