[u'jigsaw_puzzle', 0.10737417, u'whistle', 0.093988582, u'ocarina', 0.076181777, u'bikini', 0.060422547, u'sarong', 0.043086793]
[u'comic_book', 0.5454433, u'book_jacket', 0.062465105, u'crossword_puzzle', 0.022127299, u'jigsaw_puzzle', 0.019988051, u'ski', 0.0092666261]
[u'wig', 0.22689402, u'theater_curtain', 0.11591984, u'maraca', 0.10754512, u'miniskirt', 0.06831748, u'throne', 0.064993702]
[u'safe', 0.51766837, u'space_heater', 0.17017429, u'loudspeaker', 0.071193628, u'switch', 0.051405955, u'combination_lock', 0.042325083]
[u'comic_book', 0.29356468, u'wall_clock', 0.077274278, u'binder', 0.053186648, u'shower_curtain', 0.048182406, u'toyshop', 0.027511086]
[u'vestment', 0.078175664, u'lab_coat', 0.076233312, u'drilling_platform', 0.07303223, u'solar_dish', 0.063267812, u'grand_piano', 0.046412505]
[u'throne', 0.23799284, u'vestment', 0.073189661, u'altar', 0.065697484, u'soap_dispenser', 0.051072262, u'wall_clock', 0.044532336]
[u'muzzle', 0.25143555, u'slot', 0.083486967, u'web_site', 0.083041184, u'hand-held_computer', 0.07458736, u'television', 0.07075116]
[u'harp', 0.11827588, u'bearskin', 0.089302391, u'comic_book', 0.07412076, u'panpipe', 0.056400791, u'pickelhaube', 0.051275447]
[u'breastplate', 0.24864978, u'vestment', 0.054008722, u'bearskin', 0.044217326, u'abaya', 0.041661892, u'overskirt', 0.034720413]
[u'maraca', 0.29420832, u'whistle', 0.22922693, u'toyshop', 0.045442782, u'plunger', 0.045193713, u'hair_spray', 0.040033109]
[u'toyshop', 0.43748406, u'jigsaw_puzzle', 0.19749911, u'balloon', 0.17090705, u'comic_book', 0.035722706, u'confectionery', 0.035132237]
[u'cardoon', 0.22184122, u'television', 0.16762549, u'screen', 0.15649153, u'hair_spray', 0.094540559, u'lipstick', 0.04863042]
[u'altar', 0.12513967, u'jersey', 0.086418986, u'corkscrew', 0.048190415, u'lab_coat', 0.025716299, u'comic_book', 0.022865845]
[u'altar', 0.2177594, u'throne', 0.13026211, u'organ', 0.040479977, u'theater_curtain', 0.038070727, u'vestment', 0.023107629]
[u'maillot', 0.41909832, u'apron', 0.15624161, u'kimono', 0.072616495, u'shower_curtain', 0.072123155, u'sarong', 0.053757966]
[u'nipple', 0.34020701, u'switch', 0.21423872, u'rule', 0.036545519, u'container_ship', 0.032256216, u'safety_pin', 0.026934363]
[u'wig', 0.31443915, u'feather_boa', 0.16543677, u'oboe', 0.085098989, u'hair_spray', 0.081191182, u'panpipe', 0.077576533]
[u'street_sign', 0.26273307, u'digital_clock', 0.16357072, u'traffic_light', 0.15907642, u'tray', 0.082698017, u'oscilloscope', 0.065700434]
[u'bolo_tie', 0.27648756, u'mortarboard', 0.26913318, u'altar', 0.062148355, u'panpipe', 0.049636062, u'academic_gown', 0.035033997]
[u'scoreboard', 0.91397673, u'digital_clock', 0.025752265, u'digital_watch', 0.016731178, u'prayer_rug', 0.0155387, u'oscilloscope', 0.010760059]
[u'web_site', 0.21227178, u'rule', 0.17800498, u'chime', 0.1143285, u'nail', 0.063485637, u'matchstick', 0.051632121]
[u'coral_reef', 0.14362878, u'scuba_diver', 0.10381127, u'jersey', 0.038209707, u'power_drill', 0.037350878, u'switch', 0.03687853]
[u'vestment', 0.18525901, u'hair_spray', 0.12236433, u'hourglass', 0.058173429, u'throne', 0.05800939, u'nipple', 0.04812419]
[u'chain_saw', 0.18715276, u'toilet_seat', 0.10431771, u'digital_watch', 0.086160943, u'knee_pad', 0.066835701, u'ski_mask', 0.063546002]
[u'panpipe', 0.62982112, u'abaya', 0.046441887, u'harp', 0.022801138, u'drumstick', 0.01834351, u'vestment', 0.014714931]
[u'oxygen_mask', 0.60452819, u'maraca', 0.060001735, u'bikini', 0.043779679, u'comic_book', 0.035241932, u'stethoscope', 0.02151514]
[u'theater_curtain', 0.16139121, u'whistle', 0.067392237, u'slot', 0.042233132, u'toyshop', 0.040375382, u'screen', 0.033120252]
[u'oxygen_mask', 0.53682905, u'snorkel', 0.12709095, u'goldfish', 0.06498225, u'torch', 0.034921139, u'whistle', 0.033942346]
[u'wig', 0.4956564, u'mask', 0.11168899, u'hair_spray', 0.081357598, u'whistle', 0.041201606, u'comic_book', 0.021678906]
[u'throne', 0.34508622, u'comic_book', 0.10375419, u'vestment', 0.075603008, u'toilet_seat', 0.046344511, u'theater_curtain', 0.040601827]
[u'sarong', 0.1977001, u'hair_spray', 0.072712325, u'wig', 0.06254717, u'maraca', 0.058495909, u'maillot', 0.044366881]
[u'oxygen_mask', 0.15944131, u'lifeboat', 0.10725975, u'slot', 0.078625649, u'television', 0.076245926, u'screen', 0.070254371]
[u'cuirass', 0.10093243, u'throne', 0.066796742, u'muzzle', 0.06549041, u'cradle', 0.065338098, u'harp', 0.050057009]
[u'whistle', 0.47033262, u'digital_watch', 0.23896363, u'maraca', 0.061761796, u'pencil_sharpener', 0.02702185, u'envelope', 0.016169066]
[u'switch', 0.39705873, u'tape_player', 0.10575451, u'gas_pump', 0.078414969, u'prison', 0.06677077, u'vending_machine', 0.047885038]
[u'Band_Aid', 0.41426009, u'lighter', 0.043948881, u'shield', 0.029138623, u'analog_clock', 0.026393203, u'binder', 0.025360161]
[u'scoreboard', 0.73515153, u'book_jacket', 0.081738286, u'oscilloscope', 0.023786459, u'traffic_light', 0.0078539271, u'digital_clock', 0.0072701126]
[u'panpipe', 0.096133277, u'shower_curtain', 0.083701171, u'toyshop', 0.057162505, u'bikini', 0.035117693, u'whistle', 0.031352237]
[u'wig', 0.39105946, u'mask', 0.26004207, u'feather_boa', 0.22972763, u'academic_gown', 0.065120906, u'abaya', 0.0059387004]
[u'prayer_rug', 0.26969224, u'drum', 0.13734327, u'throne', 0.12166582, u'vestment', 0.10507713, u'book_jacket', 0.054898344]
[u'window_shade', 0.18033856, u'web_site', 0.1102866, u'medicine_chest', 0.090551808, u'shower_curtain', 0.036702313, u'window_screen', 0.034314096]
[u'titi', 0.088055015, u'oxygen_mask', 0.051778033, u'electric_fan', 0.04648276, u'oscilloscope', 0.032052524, u'siamang', 0.023748465]
[u'maraca', 0.29498577, u'ballpoint', 0.1103595, u'feather_boa', 0.098883547, u'hair_spray', 0.092683487, u'theater_curtain', 0.048983082]
[u'barbell', 0.045044169, u'neck_brace', 0.042001482, u'stage', 0.036392681, u'grocery_store', 0.036059037, u'otterhound', 0.034817431]
[u'whistle', 0.15976438, u'hair_spray', 0.10294399, u'slot', 0.10230538, u'pay-phone', 0.097791836, u'stethoscope', 0.04431989]
[u'Bedlington_terrier', 0.32143241, u'standard_poodle', 0.26593354, u'bearskin', 0.13089988, u'miniature_poodle', 0.055347633, u'Dandie_Dinmont', 0.020139582]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'abaya', 0.77846581, u'lipstick', 0.028436206, u'comic_book', 0.022546975, u'wig', 0.013753934, u'ski', 0.009987927]
[u'ski', 0.46116856, u'corkscrew', 0.093860298, u'can_opener', 0.050282072, u'hair_slide', 0.049231626, u'comic_book', 0.020336438]
[u'jigsaw_puzzle', 0.89429265, u'altar', 0.028136129, u'throne', 0.024088699, u'comic_book', 0.016556237, u'harp', 0.012479616]
[u'toyshop', 0.27770436, u'jigsaw_puzzle', 0.26223156, u'altar', 0.054797117, u'rubber_eraser', 0.049219299, u'nipple', 0.04377611]
[u'web_site', 0.090650178, u'whistle', 0.068393499, u'Band_Aid', 0.064976662, u'nipple', 0.056522924, u'theater_curtain', 0.029315501]
[u'comic_book', 0.17356271, u'jigsaw_puzzle', 0.15374722, u'toyshop', 0.11984195, u'packet', 0.058023095, u'book_jacket', 0.039857261]
[u'comic_book', 0.066794321, u'abaya', 0.044760417, u'sunglass', 0.041138627, u'toyshop', 0.039569438, u'sweatshirt', 0.037705123]
[u'wig', 0.087174915, u'comic_book', 0.080890127, u'oxygen_mask', 0.076329671, u'bikini', 0.044134092, u'brassiere', 0.031059423]
[u"carpenter's_kit", 0.58440244, u'maze', 0.16259934, u'hard_disc', 0.045995973, u'power_drill', 0.013014077, u'slot', 0.011585848]
[u'balloon', 0.1519433, u'parachute', 0.06410145, u'pencil_sharpener', 0.063379481, u'switch', 0.046557385, u'hook', 0.024942854]
[u'vacuum', 0.082256936, u'bow', 0.074675232, u'unicycle', 0.070298493, u'chime', 0.065242685, u'bannister', 0.056379326]
[u'book_jacket', 0.26953197, u'barn', 0.10528442, u'church', 0.068928555, u'worm_fence', 0.042823151, u'jigsaw_puzzle', 0.040439587]
[u'bow', 0.14434657, u'broom', 0.11264484, u'analog_clock', 0.096139133, u'plunger', 0.074609779, u'comic_book', 0.066716753]
[u'Band_Aid', 0.36683828, u'mousetrap', 0.072396636, u'vending_machine', 0.062641107, u'cassette', 0.041040584, u'rule', 0.034926023]
[u'abaya', 0.33773467, u'guillotine', 0.23961218, u'theater_curtain', 0.11291364, u'cloak', 0.10763603, u'overskirt', 0.046390206]
