[u'loudspeaker', 0.25498945, u'feather_boa', 0.16261345, u'golf_ball', 0.080298834, u'cardoon', 0.064421274, u'thimble', 0.041081253]
[u'admiral', 0.43030879, u'indri', 0.24202608, u'goldfinch', 0.078034453, u'lacewing', 0.054636978, u'ladybug', 0.035985563]
[u'tray', 0.29486263, u'television', 0.20372227, u'slot', 0.12814853, u'whistle', 0.10710213, u'screen', 0.047071505]
[u'screen', 0.24624452, u'pool_table', 0.07593894, u'binder', 0.051569752, u'monitor', 0.034967277, u'television', 0.030128673]
[u'loudspeaker', 0.30368987, u'tripod', 0.13212152, u'book_jacket', 0.12142191, u'bearskin', 0.099831894, u'traffic_light', 0.044924438]
[u'container_ship', 0.073170319, u'joystick', 0.0604336, u'medicine_chest', 0.056083497, u'switch', 0.040907256, u'parallel_bars', 0.032561772]
[u'safe', 0.13642712, u'stove', 0.09580154, u'medicine_chest', 0.087575041, u'microwave', 0.073518127, u'maze', 0.059683524]
[u'bookcase', 0.83857292, u'digital_watch', 0.04304117, u'digital_clock', 0.020637736, u'prayer_rug', 0.019311756, u'ocarina', 0.0085784281]
[u'power_drill', 0.22207373, u'can_opener', 0.087623037, u'switch', 0.071432509, u'lighter', 0.068383992, u'chain_saw', 0.050248336]
[u'whistle', 0.25999698, u'digital_clock', 0.16333033, u'screen', 0.12388128, u'prayer_rug', 0.10439234, u'slot', 0.046520427]
[u'switch', 0.13619761, u'rock_beauty', 0.12667373, u'killer_whale', 0.0911377, u'West_Highland_white_terrier', 0.08101847, u'muzzle', 0.030148353]
[u'traffic_light', 0.18150176, u'spotlight', 0.060672972, u'space_shuttle', 0.056546878, u'space_heater', 0.051821861, u'oil_filter', 0.045811139]
[u'prayer_rug', 0.38301519, u'maze', 0.15810817, u'Windsor_tie', 0.074221715, u'book_jacket', 0.045776412, u'wall_clock', 0.043871153]
[u'scoreboard', 0.11475245, u'book_jacket', 0.10339295, u'prayer_rug', 0.097237907, u'screen', 0.05160087, u'wall_clock', 0.040794935]
[u'web_site', 0.11088847, u'comic_book', 0.090185307, u'iron', 0.035876453, u'jersey', 0.019920606, u'book_jacket', 0.018922092]
[u'digital_clock', 0.30752447, u'drumstick', 0.051835354, u'crossword_puzzle', 0.050552513, u'scoreboard', 0.037470616, u'screen', 0.027301574]
[u'Christmas_stocking', 0.14993441, u'tray', 0.11742634, u'handkerchief', 0.11657088, u'apron', 0.054190204, u'cocktail_shaker', 0.034281563]
[u'vending_machine', 0.42793238, u'crossword_puzzle', 0.33732033, u'medicine_chest', 0.067506284, u'switch', 0.033990547, u'whistle', 0.015911417]
[u'safe', 0.3626399, u'medicine_chest', 0.22460803, u'envelope', 0.072406761, u'handkerchief', 0.048374306, u'shoji', 0.038242675]
[u'shield', 0.34142804, u'gong', 0.18182996, u'jigsaw_puzzle', 0.14613514, u'toilet_seat', 0.10811377, u'solar_dish', 0.048453525]
[u'digital_clock', 0.48115304, u'scoreboard', 0.30629805, u'chain', 0.041238826, u'screen', 0.025145639, u'digital_watch', 0.020112175]
[u'lifeboat', 0.13751349, u'chain_saw', 0.079278156, u'ambulance', 0.06096831, u'hook', 0.047235567, u'bow', 0.043153752]
[u'loudspeaker', 0.98675668, u'cassette_player', 0.0026402934, u'cassette', 0.0021551235, u'tape_player', 0.001924549, u'CD_player', 0.0016615415]
[u'missile', 0.49641469, u'projectile', 0.11303109, u'monitor', 0.076521002, u'Pomeranian', 0.02647382, u'space_shuttle', 0.019758454]
[u'ear', 0.24452773, u'vending_machine', 0.24286346, u'corn', 0.23329639, u'pop_bottle', 0.09695182, u'medicine_chest', 0.018341627]
[u'container_ship', 0.90815848, u'prayer_rug', 0.070939325, u'crossword_puzzle', 0.012736988, u'scoreboard', 0.0033849971, u'electric_guitar', 0.0015002051]
