[u'analog_clock', 0.13934249, u'can_opener', 0.11368904, u'bow', 0.059278473, u'space_shuttle', 0.055429466, u'punching_bag', 0.035993937]
[u'comic_book', 0.63446045, u'toyshop', 0.068225622, u'tow_truck', 0.062257316, u'slot', 0.04070979, u'golfcart', 0.021678822]
[u'guillotine', 0.88194561, u'triumphal_arch', 0.094446711, u'viaduct', 0.0043349834, u'hook', 0.0040464643, u'bell_cote', 0.0035357799]
[u'oxygen_mask', 0.27452162, u'oscilloscope', 0.078841195, u'jellyfish', 0.050942335, u'screen', 0.031511284, u'gasmask', 0.029668529]
[u'ant', 0.29810855, u'bee', 0.080178566, u'rapeseed', 0.052217565, u'balloon', 0.048345726, u'ski', 0.041232459]
[u'comic_book', 0.65614015, u'electric_guitar', 0.23985839, u'panpipe', 0.024930421, u'slot', 0.014448297, u'marimba', 0.0084864208]
[u'doormat', 0.19741331, u'ant', 0.085942902, u'banded_gecko', 0.075020231, u'wall_clock', 0.053349294, u'wolf_spider', 0.027515369]
[u'comic_book', 0.73195183, u'book_jacket', 0.047339216, u'beer_glass', 0.0099181039, u'toyshop', 0.0097949756, u'cowboy_boot', 0.0079382109]
[u'comic_book', 0.33873236, u'theater_curtain', 0.073777676, u'picket_fence', 0.05546182, u'television', 0.053228188, u'book_jacket', 0.043182731]
[u'television', 0.18398294, u'wall_clock', 0.071903408, u'screen', 0.069368742, u'loupe', 0.067305319, u'web_site', 0.047765706]
[u'comic_book', 0.96439439, u'book_jacket', 0.008797247, u'electric_guitar', 0.0022297623, u'scoreboard', 0.0019716299, u'moving_van', 0.0015183154]
[u'comic_book', 0.92434376, u'airship', 0.015094671, u'head_cabbage', 0.0047949129, u'espresso_maker', 0.0041023977, u'fountain', 0.0039900201]
[u'comic_book', 0.14720416, u'web_site', 0.11577454, u'toilet_seat', 0.057379033, u'coffee_mug', 0.038782518, u'envelope', 0.028823731]
[u'comic_book', 0.82517958, u'digital_clock', 0.033633772, u'toyshop', 0.020914417, u'slot', 0.018919457, u'book_jacket', 0.0072329938]
[u'comic_book', 0.38717553, u'book_jacket', 0.26869169, u'parachute', 0.19258392, u'unicycle', 0.049052943, u'mountain_bike', 0.02156968]
[u'comic_book', 0.97652936, u'book_jacket', 0.0061707576, u'jigsaw_puzzle', 0.0039571868, u'confectionery', 0.0020558531, u'slot', 0.0016708015]
[u'space_shuttle', 0.11285341, u'chain_saw', 0.096509896, u'ski_mask', 0.07411246, u'bulletproof_vest', 0.061714198, u'tank', 0.030249143]
[u'cassette', 0.40716904, u'Polaroid_camera', 0.2788806, u'loudspeaker', 0.053789411, u'television', 0.039232589, u'spotlight', 0.034146477]
[u'ski', 0.47567207, u'football_helmet', 0.085480928, u'toyshop', 0.079782441, u'paddle', 0.059067424, u'bobsled', 0.049113039]
[u'rubber_eraser', 0.55221272, u'confectionery', 0.16000663, u'church', 0.11146756, u'doormat', 0.028318742, u'altar', 0.02563788]
[u'street_sign', 0.34012622, u'scoreboard', 0.13844895, u'cab', 0.10913167, u'traffic_light', 0.06408298, u'monitor', 0.04228805]
[u'pencil_sharpener', 0.44381252, u'mouse', 0.41845408, u'vacuum', 0.026298694, u'stopwatch', 0.012336157, u'plunger', 0.011304651]
[u'scoreboard', 0.16557625, u'cinema', 0.12302587, u'slot', 0.089131802, u'fire_engine', 0.08366213, u'vending_machine', 0.053770147]
[u'comic_book', 0.96197701, u'book_jacket', 0.012725142, u'table_lamp', 0.010569492, u'lampshade', 0.0034834316, u'vault', 0.0013292516]
[u'prayer_rug', 0.30705798, u'jigsaw_puzzle', 0.13986102, u'comic_book', 0.060123876, u'castle', 0.046945047, u'theater_curtain', 0.035495523]
[u'comic_book', 0.56371343, u'book_jacket', 0.10417134, u'barbershop', 0.058314912, u'fountain', 0.038036633, u'tobacco_shop', 0.023066469]
[u'jigsaw_puzzle', 0.21460354, u'window_screen', 0.076635696, u'book_jacket', 0.061568972, u'laptop', 0.048539549, u'freight_car', 0.031821828]
[u'scabbard', 0.28731194, u'chain_saw', 0.1690391, u'rocking_chair', 0.094456546, u'bow', 0.088407248, u'rifle', 0.044119541]
[u'comic_book', 0.37009704, u'toyshop', 0.24236859, u'confectionery', 0.19167888, u'jigsaw_puzzle', 0.075640291, u'unicycle', 0.011156608]
[u'comic_book', 0.86168247, u'stage', 0.018773504, u'theater_curtain', 0.01536115, u'book_jacket', 0.015298564, u'banjo', 0.011026637]
[u'comic_book', 0.2385997, u'slot', 0.073732957, u'theater_curtain', 0.055329394, u'wall_clock', 0.046224035, u'hair_slide', 0.043555312]
[u'chain_saw', 0.40405217, u'spotlight', 0.17037818, u'coil', 0.065860517, u'lumbermill', 0.065755643, u'space_shuttle', 0.044324026]
[u'spotlight', 0.11973447, u'theater_curtain', 0.11638734, u'organ', 0.10690707, u'pencil_sharpener', 0.076993905, u'lampshade', 0.058504146]
[u'comic_book', 0.59350646, u'book_jacket', 0.1593641, u'guillotine', 0.01885361, u'electric_guitar', 0.012599214, u'oxygen_mask', 0.011422366]
[u'fire_screen', 0.49908328, u'window_screen', 0.18142486, u'soccer_ball', 0.020272756, u'ladybug', 0.014849111, u'gong', 0.009780013]
[u'jigsaw_puzzle', 0.2837624, u'comic_book', 0.26208591, u'confectionery', 0.15418422, u'barbershop', 0.04809548, u'restaurant', 0.032078486]
[u'freight_car', 0.13320225, u'monitor', 0.051117186, u'jigsaw_puzzle', 0.049394943, u'oboe', 0.04856183, u'stretcher', 0.044215545]
[u'jigsaw_puzzle', 0.2571983, u'television', 0.21785232, u'screen', 0.13024868, u'comic_book', 0.097633287, u'book_jacket', 0.041150041]
[u'mountain_bike', 0.091584943, u'fountain', 0.085806571, u'valley', 0.082975298, u'stage', 0.076437697, u'fire_engine', 0.029553961]
[u'cassette', 0.2057336, u'cinema', 0.089770243, u'book_jacket', 0.088923961, u'gas_pump', 0.088108771, u'comic_book', 0.086812288]
[u'crossword_puzzle', 0.75654078, u'book_jacket', 0.055244155, u'Sussex_spaniel', 0.016678551, u'quilt', 0.014941812, u'ambulance', 0.011979017]
[u'jersey', 0.24833725, u'jigsaw_puzzle', 0.09862002, u'Band_Aid', 0.087224342, u'bib', 0.084395133, u'shower_curtain', 0.054247715]
[u'comic_book', 0.15976799, u'vase', 0.13563536, u'candle', 0.060199425, u'handkerchief', 0.03979288, u'perfume', 0.035961118]
[u'altar', 0.5908342, u'fountain', 0.11391304, u'coral_reef', 0.031217368, u'ashcan', 0.012303888, u'comic_book', 0.012201102]
[u'comic_book', 0.15475599, u'television', 0.085515738, u'slot', 0.05965317, u'vending_machine', 0.051399484, u'electric_guitar', 0.043647271]
[u'hourglass', 0.22884153, u'laptop', 0.083690435, u'television', 0.074653275, u'notebook', 0.05579149, u'screen', 0.050618395]
[u'prayer_rug', 0.84021252, u'bottlecap', 0.06032408, u'maze', 0.04493957, u'shield', 0.016048748, u'velvet', 0.0094997492]
[u'comic_book', 0.25737345, u'book_jacket', 0.08608944, u'drum', 0.071605928, u'shield', 0.062084582, u'cassette', 0.061578646]
[u'comic_book', 0.48016745, u'electric_guitar', 0.078339785, u'stage', 0.07082703, u'acoustic_guitar', 0.030216001, u'book_jacket', 0.02835576]
[u'mask', 0.78809798, u'ski_mask', 0.067366309, u'pick', 0.039351236, u'giant_panda', 0.014879076, u'remote_control', 0.014718454]
[u'altar', 0.42776924, u'slot', 0.19815089, u'church', 0.07257019, u'throne', 0.038608391, u'stage', 0.019054975]
[u'comic_book', 0.4603599, u'chain_saw', 0.25480601, u'book_jacket', 0.07698039, u'maraca', 0.023194456, u'envelope', 0.020124404]
[u'comic_book', 0.99323434, u'book_jacket', 0.003508752, u'slot', 0.0012490122, u'breastplate', 0.00032194849, u'carousel', 0.00019444282]
[u'mask', 0.38912001, u'vase', 0.044539709, u'bee', 0.034914155, u'comic_book', 0.034610055, u'cockroach', 0.027556634]
[u'comic_book', 0.98629886, u'book_jacket', 0.0062242113, u'cowboy_boot', 0.0009530838, u'throne', 0.00079491735, u'sandal', 0.00047087326]
[u'book_jacket', 0.16321136, u'cinema', 0.14771166, u'slot', 0.086321436, u'scoreboard', 0.083832122, u'comic_book', 0.067591153]
[u'digital_clock', 0.95353371, u'analog_clock', 0.017330999, u'wall_clock', 0.015203008, u'digital_watch', 0.0068794447, u'slot', 0.00065317738]
[u'toyshop', 0.32883441, u'confectionery', 0.27316111, u'comic_book', 0.21545239, u'jigsaw_puzzle', 0.014979552, u'mask', 0.0096265059]
[u'monitor', 0.51983595, u'screen', 0.23139475, u'television', 0.081995383, u'whistle', 0.023254655, u'knot', 0.0096636834]
[u'toyshop', 0.10256723, u'wall_clock', 0.08427421, u'carousel', 0.076178439, u'mask', 0.063496023, u'shoe_shop', 0.051835138]
[u'screen', 0.32628176, u'television', 0.28665927, u'monitor', 0.14549826, u'iPod', 0.12084521, u'cellular_telephone', 0.035992675]
[u'cassette', 0.95249552, u'tape_player', 0.035169426, u'cassette_player', 0.011316418, u'pencil_sharpener', 0.00049364439, u'comic_book', 5.5976856e-05]
[u'sewing_machine', 0.17788188, u'joystick', 0.14933628, u'jigsaw_puzzle', 0.12283328, u'ambulance', 0.043719016, u'balloon', 0.043382186]
[u'comic_book', 0.8761068, u'slot', 0.02379117, u'book_jacket', 0.010433565, u'jigsaw_puzzle', 0.0069146506, u'electric_guitar', 0.0059662499]
[u'paddle', 0.34433478, u'breastplate', 0.32795951, u'cuirass', 0.20849319, u'pickelhaube', 0.016922327, u'torch', 0.016591761]
[u'jigsaw_puzzle', 0.60487366, u'toyshop', 0.065438524, u'Border_collie', 0.040229551, u'Greater_Swiss_Mountain_dog', 0.031632084, u'book_jacket', 0.019842453]
[u'vase', 0.66769117, u'candle', 0.047022607, u'table_lamp', 0.026071528, u'book_jacket', 0.017072935, u'lampshade', 0.014990348]
[u'comic_book', 0.65083277, u'panpipe', 0.14830256, u'mask', 0.035467785, u'slot', 0.01570422, u'breastplate', 0.014353902]
[u'slot', 0.39475229, u'cellular_telephone', 0.11262881, u'television', 0.055678308, u'school_bus', 0.053446338, u'tray', 0.034935128]
[u'panpipe', 0.215804, u'comic_book', 0.084772393, u'mask', 0.069105074, u'triceratops', 0.050361551, u'poncho', 0.047732774]
[u'comic_book', 0.35393408, u'cinema', 0.12606448, u'slot', 0.067133248, u'toyshop', 0.0480869, u'restaurant', 0.03565665]
[u'slot', 0.63618684, u'vending_machine', 0.11031447, u'pay-phone', 0.02875792, u'comic_book', 0.025694309, u'gas_pump', 0.022815993]
[u'face_powder', 0.17879394, u'crash_helmet', 0.14905776, u'drum', 0.088475578, u'comic_book', 0.055313561, u'buckle', 0.04475509]
[u'Band_Aid', 0.5733943, u'jigsaw_puzzle', 0.091656946, u'scoreboard', 0.052500878, u'book_jacket', 0.043903034, u'comic_book', 0.03695672]
[u'chain_saw', 0.47944081, u'jigsaw_puzzle', 0.11663708, u'envelope', 0.060087167, u'jersey', 0.037545722, u'pencil_sharpener', 0.024690408]
[u'comic_book', 0.89743161, u'book_jacket', 0.058905225, u'cinema', 0.0070309401, u'slot', 0.0068204268, u'vending_machine', 0.0051040323]
[u'harvester', 0.305466, u'crane', 0.1376528, u'restaurant', 0.050441634, u'tractor', 0.042865224, u'lifeboat', 0.03650742]
[u'swab', 0.065380231, u'streetcar', 0.053815506, u'street_sign', 0.051059436, u'mosque', 0.049149524, u'bell_cote', 0.035914816]
[u'altar', 0.72976136, u'fountain', 0.033493649, u'coral_reef', 0.021421945, u'greenhouse', 0.017330047, u'palace', 0.015733423]
[u'stage', 0.20081572, u'balance_beam', 0.11108675, u'comic_book', 0.095695838, u'theater_curtain', 0.076624237, u'maillot', 0.055376004]
[u'can_opener', 0.14101592, u'toilet_seat', 0.079383433, u'paper_towel', 0.055220518, u'baseball', 0.052960634, u'ping-pong_ball', 0.047663685]
[u'shoe_shop', 0.34087256, u'whistle', 0.13412155, u'clog', 0.06545227, u'barbershop', 0.047442619, u'racer', 0.0324279]
[u'digital_watch', 0.42492631, u'analog_clock', 0.30630413, u'digital_clock', 0.065495081, u'desktop_computer', 0.047197826, u'screen', 0.039148305]
[u'Polaroid_camera', 0.21346983, u'joystick', 0.15054253, u'laptop', 0.11844651, u'traffic_light', 0.10188822, u'can_opener', 0.042214718]
[u'comic_book', 0.90709937, u'electric_guitar', 0.013883153, u'punching_bag', 0.012290387, u'gas_pump', 0.0037443337, u'hair_spray', 0.0034823595]
[u'jigsaw_puzzle', 0.98316288, u'monitor', 0.0021465127, u'screen', 0.001405878, u'slot', 0.0013828536, u'tray', 0.0011240302]
[u'cassette_player', 0.13875923, u'hard_disc', 0.11592495, u'tape_player', 0.094205707, u'printer', 0.080420189, u'hand-held_computer', 0.072271504]
[u'comic_book', 0.89632326, u'laptop', 0.018368257, u'cinema', 0.01570476, u'television', 0.014141344, u'slot', 0.010869576]
[u'comic_book', 0.99175686, u'jigsaw_puzzle', 0.001349518, u'book_jacket', 0.0012190258, u'toyshop', 0.00056640001, u'space_shuttle', 0.00028863267]
[u'pinwheel', 0.65894657, u'sombrero', 0.046530448, u'plate_rack', 0.02663859, u'sandal', 0.023577604, u'hamper', 0.017233048]
[u'comic_book', 0.94863504, u'book_jacket', 0.038399313, u'electric_guitar', 0.0021933105, u'packet', 0.000961171, u'banana', 0.00066782947]
[u'carton', 0.14843769, u'comic_book', 0.12286228, u'book_jacket', 0.067548387, u'street_sign', 0.04343085, u'packet', 0.042929143]
[u'cassette', 0.15737237, u'comic_book', 0.12029643, u'book_jacket', 0.10226557, u'binoculars', 0.053924333, u'Polaroid_camera', 0.036742348]
[u'comic_book', 0.81778127, u'rubber_eraser', 0.012842929, u'pencil_box', 0.012561903, u'book_jacket', 0.0095278444, u'wall_clock', 0.0061578257]
[u'electric_guitar', 0.31499606, u'comic_book', 0.22862314, u'stage', 0.038182341, u'shoe_shop', 0.025482984, u'maraca', 0.022800965]
[u'comic_book', 0.94678158, u'cassette', 0.0093202041, u'web_site', 0.0052654888, u'gas_pump', 0.0050187078, u'television', 0.004617577]
[u'wig', 0.41238293, u'bikini', 0.24310717, u'maillot', 0.045028925, u'wool', 0.028765708, u'bathing_cap', 0.023157539]
[u'altar', 0.89865851, u'church', 0.050622988, u'stage', 0.0096527534, u'comic_book', 0.0071393368, u'castle', 0.0070253476]
[u'book_jacket', 0.11104471, u'comic_book', 0.087970145, u'panpipe', 0.052188531, u'loupe', 0.050777636, u'drum', 0.046406817]
[u'confectionery', 0.16472438, u'shower_curtain', 0.1415084, u'padlock', 0.069616713, u'paintbrush', 0.068052314, u'barbershop', 0.047666553]
[u'envelope', 0.18225403, u'laptop', 0.17687762, u'binder', 0.089108557, u'monitor', 0.031202611, u'web_site', 0.029095141]
[u'comic_book', 0.18367437, u'web_site', 0.095574051, u'chain_saw', 0.094822504, u'book_jacket', 0.07078968, u'pick', 0.068841964]
[u'castle', 0.12330414, u'stage', 0.095414042, u'fountain', 0.083451174, u'monitor', 0.080486104, u'seashore', 0.075706884]
