[u'airliner', 0.36984792, u'trailer_truck', 0.086632825, u'hand-held_computer', 0.061889187, u'web_site', 0.053935785, u'rule', 0.052465148]
[u'can_opener', 0.87271172, u'power_drill', 0.056181744, u'sewing_machine', 0.032667678, u'photocopier', 0.0055045541, u'espresso_maker', 0.0033702906]
[u'container_ship', 0.33391204, u'whistle', 0.11722002, u'hair_spray', 0.054119963, u'analog_clock', 0.044501547, u'digital_clock', 0.037527777]
[u'digital_watch', 0.10319901, u'packet', 0.080356292, u'switch', 0.066647254, u'quilt', 0.051599231, u'prayer_rug', 0.04651932]
[u'safe', 0.062740855, u'iPod', 0.05911541, u'beaker', 0.053335778, u'mailbox', 0.051301371, u'wardrobe', 0.045425035]
[u'skunk', 0.12292764, u'king_snake', 0.063470826, u'chain_saw', 0.055100203, u'indri', 0.05173796, u'container_ship', 0.039119881]
[u'pole', 0.11295093, u'tripod', 0.074071571, u'spotlight', 0.073333681, u'medicine_chest', 0.06984628, u'horizontal_bar', 0.062976412]
[u'switch', 0.20774953, u'sewing_machine', 0.17552254, u'container_ship', 0.049923811, u'envelope', 0.040981662, u'toilet_seat', 0.040829167]
[u'container_ship', 0.074545726, u'mosque', 0.063239746, u'fountain', 0.059588399, u'fireboat', 0.046536017, u'gondola', 0.044174295]
[u'maze', 0.45432094, u'digital_clock', 0.28262368, u'scoreboard', 0.16111691, u'prayer_rug', 0.046599235, u'digital_watch', 0.0095409239]
[u'ballpoint', 0.25299183, u'spotlight', 0.20576251, u'airship', 0.076680787, u'slide_rule', 0.031343471, u'beacon', 0.025458705]
[u'mailbag', 0.56826133, u'oscilloscope', 0.052883968, u'shield', 0.045333464, u'fire_screen', 0.043158151, u'digital_watch', 0.041430242]
[u'shower_curtain', 0.28868732, u'ashcan', 0.10454674, u'beaker', 0.072543494, u'window_shade', 0.058972158, u'medicine_chest', 0.057485547]
[u'guillotine', 0.11442889, u'scale', 0.068060316, u'toilet_seat', 0.067453973, u'beer_glass', 0.064807393, u'throne', 0.035524987]
[u'analog_clock', 0.093753524, u'digital_clock', 0.085748836, u'buckle', 0.084523983, u'ambulance', 0.074520342, u'book_jacket', 0.053529099]
[u'fire_screen', 0.74043918, u'harp', 0.03630485, u'pick', 0.024257606, u'face_powder', 0.02156686, u'guillotine', 0.018103033]
[u'packet', 0.41488072, u'cash_machine', 0.073248155, u'web_site', 0.072156161, u'book_jacket', 0.033504218, u'menu', 0.028188609]
[u'washbasin', 0.13318849, u'paper_towel', 0.097681336, u'bathtub', 0.093243524, u'tub', 0.075404011, u'washer', 0.041304417]
[u'vending_machine', 0.63132513, u'switch', 0.079257801, u'container_ship', 0.041023381, u'gas_pump', 0.033301428, u'cash_machine', 0.024422748]
[u'oxygen_mask', 0.38320401, u'analog_clock', 0.27655295, u'laptop', 0.054568175, u'digital_clock', 0.02720497, u'stopwatch', 0.024303794]
[u'balance_beam', 0.43433693, u'parallel_bars', 0.12110848, u'horizontal_bar', 0.05583683, u'hook', 0.046012767, u'analog_clock', 0.039737009]
[u'crate', 0.43595818, u'toilet_seat', 0.12071212, u'bathtub', 0.041116476, u'cash_machine', 0.036514115, u'tub', 0.032619979]
[u'crossword_puzzle', 0.99935097, u'tobacco_shop', 0.00013750671, u'slide_rule', 6.5578475e-05, u'typewriter_keyboard', 3.7484162e-05, u'book_jacket', 3.37356e-05]
[u'book_jacket', 0.074194118, u'theater_curtain', 0.068838179, u'cello', 0.064896353, u'chain_saw', 0.039362453, u'comic_book', 0.03583042]
[u'digital_clock', 0.54363316, u'nematode', 0.13846532, u'analog_clock', 0.054278228, u'traffic_light', 0.053308398, u'oscilloscope', 0.040567119]
[u'mouse', 0.21022141, u'shield', 0.063991092, u'modem', 0.038368613, u'spotlight', 0.034519322, u'joystick', 0.02943833]
[u'whistle', 0.1790325, u'gas_pump', 0.055562001, u'analog_clock', 0.03856751, u'lighter', 0.038269233, u'tripod', 0.032415893]
[u'container_ship', 0.36178535, u'garbage_truck', 0.14029914, u'tractor', 0.098125592, u'harvester', 0.091488674, u'snowplow', 0.052146371]
[u'scoreboard', 0.89113665, u'digital_clock', 0.028932501, u'loudspeaker', 0.016218338, u'remote_control', 0.01092833, u'traffic_light', 0.0090310667]
[u'crane', 0.086576834, u'airship', 0.084387839, u'bell_cote', 0.06722296, u'guillotine', 0.055140596, u'table_lamp', 0.037732441]
[u'iPod', 0.2439139, u'piggy_bank', 0.1651103, u'laptop', 0.06485185, u'shield', 0.062638089, u'jellyfish', 0.030013783]
[u'submarine', 0.10414387, u'parallel_bars', 0.09312699, u'photocopier', 0.045330517, u'airship', 0.038931739, u'printer', 0.0248321]
[u'joystick', 0.092500091, u'traffic_light', 0.076543115, u'pencil_sharpener', 0.048476499, u'analog_clock', 0.043483172, u'modem', 0.037047613]
[u'fireboat', 0.094468027, u'container_ship', 0.069998175, u'crane', 0.068922125, u'paddlewheel', 0.049515434, u'sewing_machine', 0.047856491]
[u'scoreboard', 0.74346226, u'digital_clock', 0.10352675, u'screen', 0.047405999, u'monitor', 0.029753579, u'digital_watch', 0.023457715]
[u'ear', 0.32740477, u'corn', 0.27352798, u'fire_screen', 0.13598943, u'window_screen', 0.054273088, u'mortarboard', 0.04297369]
[u'jigsaw_puzzle', 0.17896776, u'laptop', 0.12781043, u'envelope', 0.11310696, u'container_ship', 0.082987905, u'monitor', 0.070735611]
[u'Petri_dish', 0.20473322, u'envelope', 0.090168186, u'bathtub', 0.059414849, u'bath_towel', 0.053796917, u'shower_curtain', 0.047958661]
[u'container_ship', 0.52404064, u'switch', 0.16689153, u'analog_clock', 0.07760445, u'scoreboard', 0.020016385, u'sea_snake', 0.019642904]
[u'vending_machine', 0.17518589, u'abacus', 0.16141635, u'switch', 0.11679225, u'scoreboard', 0.08435601, u'tobacco_shop', 0.029435938]
[u'folding_chair', 0.08727105, u'envelope', 0.085703179, u'paddlewheel', 0.048248861, u'velvet', 0.045148596, u'prayer_rug', 0.043359976]
[u'tobacco_shop', 0.21744187, u'container_ship', 0.13888119, u'rain_barrel', 0.080318458, u'gas_pump', 0.030773478, u'barrel', 0.028315919]
[u'mobile_home', 0.17273971, u'handkerchief', 0.096381992, u'recreational_vehicle', 0.088995904, u'refrigerator', 0.078328572, u'binder', 0.056497805]
