[u'comic_book', 0.68515849, u'electric_guitar', 0.025493423, u'pay-phone', 0.022880275, u"carpenter's_kit", 0.022116467, u'gas_pump', 0.01571049]
[u'toyshop', 0.32905626, u'lifeboat', 0.18316084, u'carousel', 0.11952902, u'comic_book', 0.10611986, u'tow_truck', 0.015826333]
[u'traffic_light', 0.66579247, u'harvester', 0.094835572, u'panpipe', 0.045124654, u'street_sign', 0.030933345, u'forklift', 0.024165906]
[u'altar', 0.52505511, u'crane', 0.10108408, u'palace', 0.053764153, u'vault', 0.040703043, u'theater_curtain', 0.036757793]
[u'projector', 0.26117355, u'swab', 0.12191374, u'plunger', 0.058277056, u'vacuum', 0.037612826, u'spotlight', 0.022682864]
[u"carpenter's_kit", 0.14452191, u'backpack', 0.10607839, u'handkerchief', 0.07109572, u'carton', 0.039411549, u'dumbbell', 0.035110284]
[u'container_ship', 0.23542099, u'crane', 0.19321391, u'seashore', 0.071514383, u'snowplow', 0.049765576, u'lifeboat', 0.040697742]
[u'scoreboard', 0.53440273, u'ballplayer', 0.18341805, u'joystick', 0.05296817, u'stage', 0.045131937, u'balance_beam', 0.044817336]
[u'comic_book', 0.25345513, u'tray', 0.1182284, u'lampshade', 0.056547254, u'ashcan', 0.043880954, u'wall_clock', 0.037054405]
[u'book_jacket', 0.31558722, u'packet', 0.10957122, u'comic_book', 0.063225523, u'bakery', 0.045705494, u'wine_bottle', 0.04556014]
[u'comic_book', 0.30695227, u'monitor', 0.13413946, u'jigsaw_puzzle', 0.12472589, u'television', 0.12413377, u'screen', 0.016118625]
[u'parachute', 0.71777558, u'ski', 0.092714615, u'comic_book', 0.041343238, u'unicycle', 0.038224213, u'ski_mask', 0.0202497]
[u'Bouvier_des_Flandres', 0.81232917, u'Scottish_deerhound', 0.060373366, u'briard', 0.015767727, u'Irish_wolfhound', 0.011623539, u'guillotine', 0.0087634502]
[u'hair_slide', 0.14591326, u'corkscrew', 0.10883602, u'barber_chair', 0.063596621, u'comic_book', 0.052476749, u'electric_fan', 0.052259546]
[u'crane', 0.24238956, u'thresher', 0.10815538, u'lumbermill', 0.095856458, u'trailer_truck', 0.080952741, u'oil_filter', 0.030334936]
[u'monitor', 0.24117853, u'toyshop', 0.12549834, u'crane', 0.061601367, u'television', 0.04342524, u'screen', 0.041602064]
[u'mosquito_net', 0.14194633, u'toyshop', 0.10294317, u'quilt', 0.064667024, u'maillot', 0.059082996, u'miniskirt', 0.050001025]
[u'altar', 0.18519896, u'mobile_home', 0.17050283, u'recreational_vehicle', 0.12138095, u'comic_book', 0.10074875, u'toyshop', 0.08394184]
[u'tape_player', 0.5165543, u'slot', 0.098206356, u'CD_player', 0.049487658, u'fountain', 0.044992682, u'stage', 0.035908431]
[u'bow', 0.27715164, u'hair_slide', 0.23018326, u'plate_rack', 0.14889455, u'safety_pin', 0.072287329, u'racket', 0.040646233]
[u'feather_boa', 0.085443519, u'Border_terrier', 0.072103702, u'Norwich_terrier', 0.07025075, u'Sussex_spaniel', 0.066862501, u'Chihuahua', 0.053191774]
[u'comic_book', 0.42990011, u'pencil_box', 0.14122732, u'handkerchief', 0.059173226, u'shower_curtain', 0.040524401, u'Christmas_stocking', 0.035493661]
[u'jeep', 0.6766876, u'ambulance', 0.03417068, u'snowplow', 0.033597019, u'garbage_truck', 0.029427232, u'tow_truck', 0.027392235]
[u'tailed_frog', 0.12399539, u'tractor', 0.076482825, u'titi', 0.067535326, u'common_newt', 0.06505087, u'harvester', 0.049122036]
[u'comic_book', 0.52661639, u'chain_saw', 0.042343657, u'ski', 0.036685195, u'pencil_box', 0.030857049, u'binder', 0.029825091]
[u'parachute', 0.44140968, u'book_jacket', 0.15191472, u'comic_book', 0.11829561, u'unicycle', 0.074137151, u'tricycle', 0.048075795]
[u'paper_towel', 0.28579918, u'comic_book', 0.10956518, u'wall_clock', 0.060814418, u'thresher', 0.050302308, u'can_opener', 0.050233014]
[u'pencil_sharpener', 0.32842058, u'organ', 0.24543834, u'coil', 0.2014309, u'panpipe', 0.070355624, u'chain_saw', 0.033316117]
[u'candle', 0.37079644, u'cocktail_shaker', 0.14230634, u'vending_machine', 0.072331689, u'table_lamp', 0.027607897, u'coffee_mug', 0.027064413]
[u'comic_book', 0.51189899, u'book_jacket', 0.39291874, u'fire_engine', 0.014742486, u'racer', 0.0072902967, u'scoreboard', 0.006536949]
[u'golfcart', 0.21863423, u'lawn_mower', 0.10560031, u'guillotine', 0.087389909, u'folding_chair', 0.033187661, u'chain_saw', 0.032791976]
[u'comic_book', 0.34499729, u'confectionery', 0.14612131, u'toilet_seat', 0.10957661, u'slot', 0.041962147, u'shield', 0.039121229]
[u'ski', 0.29862109, u'tripod', 0.11350939, u'pole', 0.076703131, u'horizontal_bar', 0.066554971, u'spotlight', 0.059530195]
[u'racer', 0.13247643, u'tow_truck', 0.098324925, u'cassette_player', 0.059653211, u'amphibian', 0.049727295, u'sports_car', 0.048940077]
[u'kimono', 0.28713009, u'vestment', 0.09018068, u'altar', 0.078868136, u'mask', 0.059448086, u'shoji', 0.037881535]
[u'plate_rack', 0.90165502, u'maze', 0.0071638282, u'tray', 0.0054978942, u'mixing_bowl', 0.0036376463, u'Petri_dish', 0.0035994179]
[u'soccer_ball', 0.32843345, u'spotlight', 0.13880433, u'solar_dish', 0.11688942, u'planetarium', 0.090849884, u'barbell', 0.038738631]
[u'hard_disc', 0.15775205, u'remote_control', 0.10087574, u'digital_clock', 0.083321802, u'loudspeaker', 0.077141911, u'iPod', 0.057077039]
[u'comic_book', 0.99156731, u'running_shoe', 0.0010328613, u'sandal', 0.00093771116, u'ski', 0.00083738082, u'paddle', 0.0005123021]
[u'Blenheim_spaniel', 0.21760654, u'English_springer', 0.13352786, u'capuchin', 0.12744464, u'Saint_Bernard', 0.087415002, u'proboscis_monkey', 0.080706932]
[u'scoreboard', 0.79814053, u'racket', 0.04745983, u'ballplayer', 0.014124109, u'prison', 0.0075531877, u'tennis_ball', 0.0067862063]
[u'overskirt', 0.381441, u'crutch', 0.05215244, u'kimono', 0.050037347, u'hoopskirt', 0.025591781, u'apron', 0.023246769]
[u'comic_book', 0.7681812, u'drilling_platform', 0.04010886, u'book_jacket', 0.039976712, u'lifeboat', 0.016544148, u'altar', 0.0080918381]
[u'comic_book', 0.68109447, u'book_jacket', 0.084388472, u'coffee_mug', 0.031048041, u'binder', 0.014197171, u'bottlecap', 0.013185983]
[u'giant_panda', 0.12639911, u'pencil_sharpener', 0.10367356, u'switch', 0.056414552, u'oil_filter', 0.041666564, u'guillotine', 0.034127694]
[u'alligator_lizard', 0.35013458, u'hamper', 0.16792129, u'maze', 0.056920189, u'knot', 0.033371799, u'quilt', 0.026003009]
[u'chain_saw', 0.3837131, u'toyshop', 0.079363644, u"carpenter's_kit", 0.063767046, u'quill', 0.03278365, u'comic_book', 0.027051568]
[u'bottlecap', 0.22616577, u'plate_rack', 0.081842944, u'bolo_tie', 0.075267434, u'slot', 0.068646505, u'sombrero', 0.053124432]
[u'comic_book', 0.63192344, u'toyshop', 0.097748056, u'ocarina', 0.054364011, u'bearskin', 0.044525802, u'desk', 0.018339973]
[u'wig', 0.69524211, u'hair_spray', 0.23004754, u'screen', 0.01253275, u'perfume', 0.010435257, u'miniskirt', 0.0060319975]
[u'hoopskirt', 0.26275343, u'gown', 0.25477698, u'overskirt', 0.15614031, u'apron', 0.044634908, u'Afghan_hound', 0.023538165]
[u'tripod', 0.28234753, u'bolo_tie', 0.07036116, u'corkscrew', 0.04254178, u'black_widow', 0.039598465, u'fire_screen', 0.037625462]
[u'comic_book', 0.99483997, u'book_jacket', 0.0011686076, u'bearskin', 0.00059771026, u'jinrikisha', 0.00028956973, u'bow', 0.00024901031]
[u'switch', 0.18420838, u'mailbag', 0.12146957, u'rapeseed', 0.10224789, u'wall_clock', 0.08653374, u'comic_book', 0.035800342]
[u'shoji', 0.31654483, u'bearskin', 0.18289347, u'ski', 0.069612935, u'comic_book', 0.047923137, u'knee_pad', 0.036631405]
[u'slot', 0.99731112, u'vending_machine', 0.0018640691, u'cash_machine', 9.3340794e-05, u'limousine', 9.2489252e-05, u'gas_pump', 4.8664886e-05]
[u'comic_book', 0.89659643, u'jigsaw_puzzle', 0.034510855, u'carousel', 0.011270752, u'book_jacket', 0.0078915041, u'toyshop', 0.0037788672]
[u'Sussex_spaniel', 0.20969822, u'oxygen_mask', 0.091903165, u'gasmask', 0.056547612, u'hard_disc', 0.045008659, u'traffic_light', 0.043889578]
[u'paper_towel', 0.23904921, u'envelope', 0.089777179, u'hook', 0.084413096, u'scale', 0.070362486, u'book_jacket', 0.057345472]
[u'drilling_platform', 0.15752453, u'marimba', 0.14824389, u'carousel', 0.11125977, u'chime', 0.091230124, u'thresher', 0.063108139]
[u'jigsaw_puzzle', 0.50272256, u'toyshop', 0.11799984, u'shower_cap', 0.068335675, u'shower_curtain', 0.056918707, u'comic_book', 0.044039488]
