[u'altar', 0.10947131, u'book_jacket', 0.072417356, u'tray', 0.065332688, u'wall_clock', 0.050965555, u'traffic_light', 0.047570154]
[u'balloon', 0.055885796, u'chain_saw', 0.054858752, u'crane', 0.05007416, u'indri', 0.047552012, u'bow', 0.040972151]
[u'balance_beam', 0.3534573, u'parallel_bars', 0.2409333, u'horizontal_bar', 0.15048146, u'analog_clock', 0.044443812, u'comic_book', 0.031774014]
[u'Windsor_tie', 0.30711886, u'slot', 0.2432197, u'ocarina', 0.16578126, u'wall_clock', 0.03889085, u'tray', 0.023116095]
[u'racket', 0.69711781, u'bow', 0.040717024, u'slot', 0.031360835, u'toyshop', 0.019460957, u'tennis_ball', 0.018664861]
[u'file', 0.4011991, u'vending_machine', 0.30898955, u'cash_machine', 0.12551554, u'switch', 0.023579577, u'combination_lock', 0.01780919]
[u'bikini', 0.19376823, u'comic_book', 0.089453578, u'maillot', 0.050158646, u'pajama', 0.043187566, u'brassiere', 0.024624098]
[u'comic_book', 0.49560377, u'packet', 0.081624053, u'toyshop', 0.073927358, u'rubber_eraser', 0.05035853, u'slot', 0.04644217]
[u'slot', 0.70215249, u'bolo_tie', 0.077663735, u'Windsor_tie', 0.063788742, u'tobacco_shop', 0.037042655, u'hair_slide', 0.022756791]
[u'envelope', 0.15323052, u'book_jacket', 0.13744372, u'comic_book', 0.071861304, u'bookshop', 0.037893374, u'lab_coat', 0.033962443]
[u'ski', 0.52869529, u'parallel_bars', 0.10397134, u'bow', 0.064631686, u'hook', 0.054964047, u'punching_bag', 0.035308473]
[u'web_site', 0.23382372, u'envelope', 0.12865432, u'book_jacket', 0.044158529, u'lotion', 0.033582296, u'jersey', 0.029237958]
[u'bearskin', 0.30540487, u'balloon', 0.12755451, u'lifeboat', 0.12013154, u'altar', 0.040896516, u'rocking_chair', 0.019842129]
[u'web_site', 0.20562828, u'envelope', 0.14582716, u'hair_slide', 0.097326785, u'killer_whale', 0.043424092, u'electric_ray', 0.036197446]
[u'nipple', 0.082335703, u'paper_towel', 0.069788799, u'soap_dispenser', 0.044718124, u'water_jug', 0.043792535, u'envelope', 0.041205954]
[u'pool_table', 0.48471016, u'chest', 0.19356047, u'chiffonier', 0.029742384, u'binder', 0.022898488, u'combination_lock', 0.02194499]
[u'comic_book', 0.12026229, u'thimble', 0.086388871, u'nipple', 0.078078441, u'paintbrush', 0.074842945, u'wall_clock', 0.042389143]
[u'envelope', 0.089145295, u'yawl', 0.078727521, u'screen', 0.063826554, u'monitor', 0.054818548, u'projector', 0.051477496]
[u'tobacco_shop', 0.24262884, u'slot', 0.1700536, u'entertainment_center', 0.16749144, u'altar', 0.06505695, u'vending_machine', 0.047186282]
[u'wig', 0.12182372, u'feather_boa', 0.11466713, u'lighter', 0.063849539, u'lipstick', 0.045092538, u'ice_lolly', 0.043956317]
[u'mask', 0.44230708, u'screw', 0.087618865, u'ostrich', 0.062206969, u'collie', 0.026153509, u'book_jacket', 0.01818704]
[u'bikini', 0.091485128, u'comic_book', 0.07202217, u'toyshop', 0.059823323, u'cuirass', 0.056629427, u'maillot', 0.044854678]
[u'envelope', 0.322826, u'lighter', 0.11515981, u'book_jacket', 0.035958122, u'beaker', 0.0319089, u'binder', 0.029143142]
[u'comic_book', 0.18151633, u'prayer_rug', 0.13530776, u'wallet', 0.064618491, u'jigsaw_puzzle', 0.044693317, u'velvet', 0.033397809]
[u'oscilloscope', 0.23116791, u'photocopier', 0.072409101, u'modem', 0.054791927, u'desk', 0.051932584, u'space_bar', 0.043161809]
[u'maze', 0.20944251, u'candle', 0.10324967, u'switch', 0.087899961, u"jack-o'-lantern", 0.0433002, u'binder', 0.041095622]
[u'buckle', 0.41978732, u'magnetic_compass', 0.10921863, u'shield', 0.088105977, u'chain', 0.028272588, u'necklace', 0.027118372]
[u'alp', 0.63311619, u'valley', 0.2672703, u'groenendael', 0.015334941, u'schipperke', 0.0095569976, u'cliff', 0.0090980856]
[u'digital_watch', 0.44508129, u'picket_fence', 0.081550859, u'stopwatch', 0.06574592, u'pill_bottle', 0.063397139, u'panpipe', 0.058388028]
[u'envelope', 0.3057957, u'comic_book', 0.12089501, u'laptop', 0.070266031, u'tray', 0.06604176, u'bib', 0.055161804]
[u'tripod', 0.19569382, u'stopwatch', 0.14192875, u'standard_poodle', 0.061503816, u'neck_brace', 0.053727806, u'muzzle', 0.051048297]
[u'wallet', 0.10984794, u'streetcar', 0.10158926, u'minibus', 0.054230247, u'television', 0.054212201, u'hand-held_computer', 0.05034988]
[u'Greater_Swiss_Mountain_dog', 0.13878085, u'toyshop', 0.077965125, u'gong', 0.044645078, u'bow', 0.041348804, u'Doberman', 0.032486618]
[u'bell_cote', 0.09398672, u'wall_clock', 0.078865603, u'crane', 0.04347102, u'traffic_light', 0.032309923, u'web_site', 0.029753689]
[u'nematode', 0.084719859, u'book_jacket', 0.048330262, u'isopod', 0.04548132, u'electric_ray', 0.045341432, u'balance_beam', 0.029029809]
[u'sliding_door', 0.17001851, u'washbasin', 0.128226, u'shower_curtain', 0.076871194, u'shoji', 0.065946348, u'bookcase', 0.045528501]
[u'oxygen_mask', 0.25536206, u'snorkel', 0.14253713, u'parachute', 0.051938143, u'traffic_light', 0.050097719, u'monitor', 0.038237609]
[u'chime', 0.0986773, u'hook', 0.057269815, u'binder', 0.049923617, u'hand_blower', 0.048967931, u'whistle', 0.048191033]
