[u'whistle', 0.27680486, u'plunger', 0.13525741, u'maraca', 0.10234408, u'comic_book', 0.059503015, u'paintbrush', 0.050579611]
[u'comic_book', 0.93146271, u'book_jacket', 0.02351658, u'hair_spray', 0.021680115, u'mask', 0.0033530479, u'wig', 0.002407179]
[u'web_site', 0.79547769, u'envelope', 0.049950182, u'analog_clock', 0.0077047013, u'binder', 0.0065851193, u'screw', 0.0065278513]
[u'plunger', 0.26100007, u'microphone', 0.20609368, u'hand_blower', 0.19706731, u'maraca', 0.069162749, u'dial_telephone', 0.040195152]
[u'web_site', 0.88138682, u'envelope', 0.0053380891, u'monitor', 0.0051594605, u'street_sign', 0.0040819263, u'screen', 0.003866967]
[u'web_site', 0.86124682, u'television', 0.018992342, u'envelope', 0.012043926, u'bannister', 0.0027349528, u'padlock', 0.0026808281]
[u'comic_book', 0.1353026, u'maillot', 0.090637632, u'jersey', 0.085105993, u'pole', 0.067026481, u'book_jacket', 0.062668949]
[u'comic_book', 0.76629412, u'kimono', 0.049360882, u'book_jacket', 0.046279646, u'mask', 0.03694855, u'hair_spray', 0.025492372]
[u'comic_book', 0.629794, u'plunger', 0.098347753, u'Polaroid_camera', 0.01405129, u'toyshop', 0.013406146, u'refrigerator', 0.012721503]
[u'web_site', 0.17523593, u'Band_Aid', 0.15889132, u'file', 0.075450055, u'football_helmet', 0.035811096, u'whistle', 0.033675522]
[u'stethoscope', 0.47169936, u'comic_book', 0.083335988, u'bikini', 0.035883576, u'hair_spray', 0.032532949, u'book_jacket', 0.031186583]
[u'comic_book', 0.344616, u'confectionery', 0.049362808, u'mask', 0.046017032, u'wig', 0.045720752, u'toyshop', 0.039983418]
[u'shoe_shop', 0.4765549, u'bib', 0.19178744, u'sandal', 0.069866791, u'toilet_seat', 0.029508539, u'handkerchief', 0.021645086]
[u'crib', 0.45913452, u'quilt', 0.40460715, u'rocking_chair', 0.047748968, u'studio_couch', 0.043103464, u'pillow', 0.023934932]
[u'theater_curtain', 0.087463267, u'shower_curtain', 0.045921583, u'pajama', 0.039467134, u'brassiere', 0.034664154, u'comic_book', 0.033649467]
[u'comic_book', 0.26899874, u'wig', 0.22203438, u'book_jacket', 0.13457423, u'hair_spray', 0.10915764, u'candle', 0.023527075]
[u'swing', 0.68675554, u'swab', 0.040997975, u'unicycle', 0.028197469, u'crutch', 0.022471445, u'bow', 0.018984716]
[u'comic_book', 0.1111542, u'perfume', 0.084572136, u'purse', 0.059796955, u'pencil_box', 0.053690102, u'lotion', 0.043377109]
[u'comic_book', 0.29877448, u'hair_spray', 0.096929535, u'book_jacket', 0.077823073, u'window_shade', 0.047520693, u'web_site', 0.034434956]
[u'kimono', 0.45652428, u'comic_book', 0.39945716, u'wig', 0.044534985, u'hair_spray', 0.013307596, u'book_jacket', 0.010876943]
[u'altar', 0.30172127, u'wig', 0.13074383, u'candle', 0.10677709, u'pajama', 0.092336871, u'hair_spray', 0.051092524]
[u'comic_book', 0.84751153, u'mask', 0.057708707, u'toyshop', 0.023244249, u'hair_spray', 0.0096468525, u'wig', 0.0041832128]
[u'comic_book', 0.96565342, u'book_jacket', 0.017185599, u'cowboy_boot', 0.0030032774, u'stethoscope', 0.0011114846, u'hair_spray', 0.0010242576]
[u'comic_book', 0.47525111, u'book_jacket', 0.054768376, u'cowboy_boot', 0.032825459, u'space_shuttle', 0.028994871, u'theater_curtain', 0.02889299]
[u'comic_book', 0.34874758, u'cowboy_boot', 0.1381931, u'mask', 0.095833629, u'maillot', 0.033008303, u'shoe_shop', 0.026743993]
[u'comic_book', 0.85284454, u'book_jacket', 0.076602511, u'shower_curtain', 0.0089204898, u'pajama', 0.0046134265, u'tray', 0.0043937322]
[u'miniskirt', 0.13558085, u'maillot', 0.049687572, u'restaurant', 0.042824749, u'brassiere', 0.042028017, u'kimono', 0.035169225]
[u'comic_book', 0.20286012, u'toyshop', 0.15383352, u'backpack', 0.076129809, u'bonnet', 0.043808151, u'pencil_box', 0.043131851]
[u'gown', 0.5197562, u'overskirt', 0.064352103, u'bikini', 0.049336847, u'miniskirt', 0.047187135, u'kimono', 0.039672695]
[u'mask', 0.46051112, u'comic_book', 0.29129702, u'overskirt', 0.028511237, u'totem_pole', 0.025179539, u'book_jacket', 0.023505459]
[u'wig', 0.13223822, u'comic_book', 0.11431421, u'shower_curtain', 0.031041373, u'hair_spray', 0.029632598, u'altar', 0.028154055]
[u'swab', 0.14066979, u'broom', 0.10359854, u'gown', 0.092028596, u'kimono', 0.041945565, u'brassiere', 0.038083982]
[u'kimono', 0.15724878, u'jean', 0.081824176, u'jersey', 0.081460916, u'comic_book', 0.054644734, u'tray', 0.032404445]
[u'altar', 0.16728193, u'comic_book', 0.12647808, u'mask', 0.044666894, u'umbrella', 0.03981252, u'brassiere', 0.030129474]
[u'kimono', 0.28350639, u'theater_curtain', 0.087734848, u'abaya', 0.081431091, u'pinwheel', 0.047062989, u'wig', 0.036730256]
[u'comic_book', 0.67576623, u'unicycle', 0.05407808, u'moped', 0.015829634, u'backpack', 0.014185241, u'bicycle-built-for-two', 0.01337216]
[u'street_sign', 0.59859413, u'traffic_light', 0.33157849, u'power_drill', 0.014783802, u'lighter', 0.0063281623, u'hook', 0.0039244783]
[u'comic_book', 0.17818174, u'plunger', 0.1715174, u'perfume', 0.074057721, u'bow', 0.036989436, u'whistle', 0.028760556]
[u'umbrella', 0.41570419, u'comic_book', 0.12551522, u'crib', 0.060146347, u'balloon', 0.052481495, u'toyshop', 0.045549467]
[u'comic_book', 0.26347277, u'whistle', 0.06243011, u'stage', 0.054172348, u'hair_spray', 0.051227946, u'bikini', 0.046710528]
[u'comic_book', 0.47257209, u'hair_spray', 0.23962221, u'maillot', 0.072045408, u'toyshop', 0.047411613, u'maillot', 0.021110829]
[u'hair_spray', 0.30685708, u'wig', 0.18904862, u'stage', 0.11655481, u'comic_book', 0.094348192, u'cloak', 0.050937776]
[u"jack-o'-lantern", 0.45459524, u'candle', 0.16111045, u'ocarina', 0.10125414, u'toyshop', 0.076608181, u'piggy_bank', 0.02410827]
[u'theater_curtain', 0.2365896, u'torch', 0.13106428, u'groom', 0.059831198, u'jean', 0.050668705, u'shower_curtain', 0.033339813]
[u'hoopskirt', 0.27417013, u'overskirt', 0.25620669, u'gown', 0.085493214, u'groom', 0.081063941, u'maypole', 0.039434496]
[u'comic_book', 0.53298968, u'jean', 0.10846481, u'ocarina', 0.023545804, u'kimono', 0.020723902, u'maillot', 0.020284882]
[u'iron', 0.19377893, u'perfume', 0.081051938, u'bathing_cap', 0.051857851, u'comic_book', 0.051232141, u'toilet_seat', 0.046544343]
[u'backpack', 0.070249252, u'saltshaker', 0.06540411, u'teddy', 0.054136813, u'envelope', 0.045155335, u'pencil_box', 0.043787718]
[u'comic_book', 0.34349471, u'saltshaker', 0.2074744, u'wall_clock', 0.069163702, u'ashcan', 0.052966174, u'toilet_seat', 0.033568826]
[u'web_site', 0.36056122, u'screw', 0.18317281, u'analog_clock', 0.16835111, u'envelope', 0.098910481, u'digital_clock', 0.022751581]
[u'hair_spray', 0.45819762, u'comic_book', 0.096728101, u'shoe_shop', 0.033244137, u'tray', 0.028068649, u'wig', 0.023747561]
[u'miniskirt', 0.21432945, u'wig', 0.11263099, u'hoopskirt', 0.07459382, u'overskirt', 0.060944702, u'wardrobe', 0.044532005]
[u'comic_book', 0.85078782, u'mask', 0.084909491, u'book_jacket', 0.019425312, u'shower_curtain', 0.012753373, u'wig', 0.010365967]
[u'comic_book', 0.26205269, u'kimono', 0.12813127, u'brassiere', 0.11052286, u'toyshop', 0.056266651, u'apron', 0.054377887]
[u'sarong', 0.29197204, u'theater_curtain', 0.17127278, u'maypole', 0.087752059, u'plunger', 0.040525153, u'maraca', 0.036171723]
[u'breastplate', 0.10521688, u'kimono', 0.096828148, u'vestment', 0.076881692, u'toyshop', 0.069780223, u'mask', 0.055530123]
[u'gown', 0.33390817, u'kimono', 0.11607747, u'overskirt', 0.052418355, u'comic_book', 0.04004243, u'altar', 0.030787326]
[u'maillot', 0.26094094, u'tray', 0.16153422, u'bikini', 0.14446332, u'maillot', 0.066574432, u'comic_book', 0.055981368]
[u'street_sign', 0.8591584, u'traffic_light', 0.12487365, u'cab', 0.0017373691, u'digital_clock', 0.0014077233, u'parking_meter', 0.00071964954]
[u'mortarboard', 0.4343023, u'academic_gown', 0.060923129, u'sarong', 0.042524688, u'mask', 0.039323054, u'bikini', 0.029681865]
[u'wig', 0.16373914, u'gown', 0.14204375, u'pajama', 0.063622631, u'kimono', 0.053930391, u'torch', 0.044644862]
[u'overskirt', 0.18456087, u'wig', 0.17226654, u'breastplate', 0.1139252, u'hoopskirt', 0.083527625, u'stage', 0.030719424]
[u'comic_book', 0.94047487, u'book_jacket', 0.031503871, u'maillot', 0.0044918684, u'ski', 0.0030246207, u'maillot', 0.0021149779]
[u'shower_curtain', 0.36668876, u'theater_curtain', 0.17883615, u'comic_book', 0.13088763, u'altar', 0.06286864, u'plunger', 0.017785037]
