[u'toyshop', 0.99679178, u'altar', 0.0010256354, u'comic_book', 0.00092551933, u'confectionery', 0.00068934384, u'mask', 9.1518821e-05]
[u'mask', 0.45950598, u'gasmask', 0.21734068, u'ski_mask', 0.1400201, u'crash_helmet', 0.090846449, u'bathing_cap', 0.028787704]
[u'drum', 0.15435262, u'sunglass', 0.11696765, u'barn_spider', 0.046762392, u'punching_bag', 0.046711266, u'chain_saw', 0.03882762]
[u'cinema', 0.60863864, u'slot', 0.16806807, u'comic_book', 0.039882146, u'gas_pump', 0.032456376, u'scoreboard', 0.016596679]
[u'wall_clock', 0.18131113, u'bolo_tie', 0.13560706, u'web_site', 0.088026375, u'soap_dispenser', 0.034204163, u'analog_clock', 0.031533889]
[u'shield', 0.16861223, u'soccer_ball', 0.10040049, u'balloon', 0.084519081, u'comic_book', 0.083119906, u'mouse', 0.063430198]
[u'tricycle', 0.28720489, u'bicycle-built-for-two', 0.26981226, u'mountain_bike', 0.21328321, u'unicycle', 0.059744205, u'moped', 0.02335153]
[u'bearskin', 0.76509506, u'toyshop', 0.015387487, u'jigsaw_puzzle', 0.011290858, u'desk', 0.010939728, u'screen', 0.0089548016]
[u'racer', 0.3781814, u'sports_car', 0.31570286, u'snowplow', 0.050970424, u'car_wheel', 0.045866314, u'tractor', 0.036010668]
[u'toyshop', 0.51632023, u'toilet_seat', 0.072204068, u'candle', 0.059547942, u'balloon', 0.04222865, u'bakery', 0.023184741]
[u'snowplow', 0.48269734, u'tractor', 0.06097712, u'snowmobile', 0.027611343, u'thresher', 0.025670931, u'lumbermill', 0.024563648]
[u'Windsor_tie', 0.30804777, u'jigsaw_puzzle', 0.084734835, u'prayer_rug', 0.050640106, u'cradle', 0.030787095, u'bib', 0.024516135]
[u'mountain_bike', 0.34093484, u'unicycle', 0.31516045, u'tricycle', 0.1036301, u'bicycle-built-for-two', 0.098136149, u'spotlight', 0.022183402]
[u'crash_helmet', 0.32472411, u'motor_scooter', 0.19621964, u'warplane', 0.08675763, u'binoculars', 0.026537528, u'wing', 0.018316658]
[u'comic_book', 0.37424806, u'parachute', 0.26073036, u'theater_curtain', 0.092933208, u'carousel', 0.049533803, u'balloon', 0.021144198]
[u'thresher', 0.4120858, u'steam_locomotive', 0.36718246, u'tractor', 0.10996613, u'reel', 0.026351731, u'harvester', 0.020365097]
[u'comic_book', 0.64440292, u'book_jacket', 0.097636893, u'typewriter_keyboard', 0.017377039, u'sandal', 0.016564311, u'cuirass', 0.01328236]
[u'comic_book', 0.59953922, u'punching_bag', 0.081916936, u'toyshop', 0.049010444, u'maraca', 0.034087345, u'ski_mask', 0.032385044]
[u'comic_book', 0.81374002, u'pencil_box', 0.059466649, u'rubber_eraser', 0.037448607, u'ballpoint', 0.03010923, u'coffee_mug', 0.0067833848]
[u'comic_book', 0.96314162, u'book_jacket', 0.0059931395, u'envelope', 0.0027213122, u'maraca', 0.0024826282, u'pencil_sharpener', 0.0021025934]
[u'assault_rifle', 0.41924748, u'rifle', 0.37993175, u'revolver', 0.028961917, u'tripod', 0.024653962, u'gong', 0.015301614]
[u'unicycle', 0.5305025, u'mountain_bike', 0.32625979, u'moped', 0.059892554, u'motor_scooter', 0.015306232, u'tricycle', 0.015070353]
[u'comic_book', 0.15396935, u'suit', 0.11724608, u'Band_Aid', 0.037709489, u'Windsor_tie', 0.032873273, u'bow_tie', 0.032282565]
[u'punching_bag', 0.14079587, u'hook', 0.12853746, u'balloon', 0.081667468, u'television', 0.064785928, u'joystick', 0.042180233]
[u'analog_clock', 0.20395681, u'bell_cote', 0.072240144, u'cassette', 0.071947627, u'plate_rack', 0.066947475, u'bow', 0.062706247]
[u'jeep', 0.20101048, u'tow_truck', 0.15637106, u'snowplow', 0.13452531, u'trailer_truck', 0.086734727, u'tractor', 0.037728231]
[u'shower_curtain', 0.1189974, u'bikini', 0.073519416, u'comic_book', 0.069944754, u'slot', 0.057026412, u'volleyball', 0.043760002]
[u'comic_book', 0.55416524, u'book_jacket', 0.32861459, u'tray', 0.018738676, u'jigsaw_puzzle', 0.011870267, u"carpenter's_kit", 0.0059104473]
[u'sandal', 0.34132028, u'ski_mask', 0.19280256, u'running_shoe', 0.088279612, u'mask', 0.075143613, u'shoe_shop', 0.041981049]
[u'comic_book', 0.14545999, u'tricycle', 0.13397771, u'unicycle', 0.057750367, u'crash_helmet', 0.056852918, u'totem_pole', 0.053310517]
[u'breastplate', 0.19252704, u'remote_control', 0.096893832, u'switch', 0.083792597, u'jeep', 0.07926479, u'bolo_tie', 0.065402463]
[u'comic_book', 0.11139943, u'scoreboard', 0.10058141, u'tractor', 0.090555869, u'web_site', 0.053782292, u'slot', 0.053542707]
[u'thresher', 0.24830374, u'tractor', 0.14272626, u'forklift', 0.14063831, u'lawn_mower', 0.069965921, u'harvester', 0.064445302]
[u'digital_clock', 0.81698346, u'hair_spray', 0.075202949, u'jersey', 0.013696363, u'web_site', 0.01228145, u'pick', 0.011806845]
[u'comic_book', 0.60729432, u'book_jacket', 0.13709749, u'fire_engine', 0.042672049, u'theater_curtain', 0.032569144, u'chain_saw', 0.0095911762]
[u'sports_car', 0.57562637, u'cab', 0.27617249, u'racer', 0.082189277, u'limousine', 0.026288016, u'car_wheel', 0.0082093822]
[u'tray', 0.45887902, u'handkerchief', 0.12498529, u'hand-held_computer', 0.048174269, u'oscilloscope', 0.045065261, u'radio', 0.035522494]
