[u'unicycle', 0.19294821, u'racket', 0.18757893, u'tennis_ball', 0.13852125, u'stage', 0.086691171, u'cornet', 0.043568738]
[u'throne', 0.63023323, u'church', 0.14455068, u'altar', 0.048960991, u'fire_engine', 0.02486763, u'toyshop', 0.02347951]
[u'bell_cote', 0.24610907, u'mosque', 0.12636994, u'Model_T', 0.10251269, u'crate', 0.056293949, u'jeep', 0.044364762]
[u'web_site', 0.2081131, u'joystick', 0.17117774, u'hair_spray', 0.12706676, u'screen', 0.09953136, u'monitor', 0.033741854]
[u'mountain_tent', 0.12179058, u'barrel', 0.057959117, u'piggy_bank', 0.052519083, u"jack-o'-lantern", 0.047526404, u'balloon', 0.047046587]
[u'comic_book', 0.86741096, u'guillotine', 0.040704373, u'hair_spray', 0.016925987, u'book_jacket', 0.0061369808, u'bow', 0.0035992514]
[u'stage', 0.25876525, u'perfume', 0.15467221, u'spotlight', 0.12178931, u'microphone', 0.056178689, u'comic_book', 0.038387999]
[u'scoreboard', 0.43045035, u'traffic_light', 0.12257472, u'guillotine', 0.10077165, u'container_ship', 0.066283077, u'street_sign', 0.025679756]
[u'traffic_light', 0.94335902, u'laptop', 0.0073124329, u'desktop_computer', 0.0054284097, u'iPod', 0.005356445, u'web_site', 0.0047861207]
[u'motor_scooter', 0.11267032, u'warplane', 0.10457065, u'chain_saw', 0.087895639, u'dumbbell', 0.058384903, u'spotlight', 0.044275995]
[u'harvester', 0.32163015, u'crane', 0.17140983, u'drilling_platform', 0.15131943, u'fountain', 0.031050773, u'fireboat', 0.029492369]
[u'garbage_truck', 0.13570017, u'analog_clock', 0.11836492, u'wall_clock', 0.081116132, u'tractor', 0.07994251, u'thresher', 0.065487124]
[u'jigsaw_puzzle', 0.23627262, u'cello', 0.13482632, u'electric_guitar', 0.043031804, u'violin', 0.040704973, u'traffic_light', 0.032852013]
[u'envelope', 0.10805163, u'web_site', 0.062781051, u'hook', 0.044973966, u'desktop_computer', 0.03877693, u'cinema', 0.033824824]
[u'speedboat', 0.15959175, u'dam', 0.15726382, u'lakeside', 0.072953835, u'canoe', 0.066835843, u'parachute', 0.040551078]
[u'unicycle', 0.7528463, u'tricycle', 0.2139692, u'mountain_bike', 0.01961505, u'bicycle-built-for-two', 0.0074805189, u'moped', 0.0011096701]
[u'screen', 0.13961785, u'monitor', 0.090922229, u'desktop_computer', 0.05813786, u'analog_clock', 0.051112838, u'traffic_light', 0.036481615]
[u'binder', 0.060393911, u'comic_book', 0.053541388, u'altar', 0.04938041, u'brassiere', 0.048108824, u'wall_clock', 0.039196681]
[u'tennis_ball', 0.97712225, u'racket', 0.011871514, u'soccer_ball', 0.0044928654, u'golf_ball', 0.0028121183, u'croquet_ball', 0.0018398669]
[u'moped', 0.50170135, u'mountain_bike', 0.41484514, u'crash_helmet', 0.052031871, u'motor_scooter', 0.021530494, u'tricycle', 0.0049152435]
[u'chime', 0.21178813, u'analog_clock', 0.15196005, u'solar_dish', 0.063663296, u'stethoscope', 0.060698539, u'wall_clock', 0.027661236]
[u'laptop', 0.16026646, u'web_site', 0.14127275, u'solar_dish', 0.093520097, u'desktop_computer', 0.07290934, u'envelope', 0.050430678]
[u'theater_curtain', 0.057830926, u'corn', 0.045158315, u'altar', 0.039796814, u'organ', 0.032346912, u'space_heater', 0.023809621]
[u'oboe', 0.45132694, u'flute', 0.1551432, u'cock', 0.097927406, u'assault_rifle', 0.026027339, u'bassoon', 0.022734966]
[u'balloon', 0.16909525, u'hook', 0.088866003, u'golf_ball', 0.038226698, u'crane', 0.033100456, u'chain', 0.024126574]
[u'dining_table', 0.23362723, u'patio', 0.18676832, u'china_cabinet', 0.16074538, u'mobile_home', 0.071530268, u'window_shade', 0.049921699]
[u'cash_machine', 0.11003359, u'balance_beam', 0.097294196, u'home_theater', 0.08299797, u'cinema', 0.082835473, u'dumbbell', 0.064727001]
[u'toyshop', 0.26478457, u'theater_curtain', 0.21184927, u'jigsaw_puzzle', 0.13148151, u'maze', 0.05454855, u'comic_book', 0.02777149]
[u'web_site', 0.35992229, u'rule', 0.099363372, u'modem', 0.053845167, u'envelope', 0.048220992, u'hook', 0.027106274]
[u'church', 0.29953825, u'altar', 0.12793797, u'comic_book', 0.06073302, u'Christmas_stocking', 0.050103284, u'feather_boa', 0.048302539]
[u'beacon', 0.28995106, u'monastery', 0.11072952, u'missile', 0.093700543, u'crane', 0.056449544, u'washbasin', 0.04402725]
[u'laptop', 0.33912534, u'monitor', 0.14814427, u'screen', 0.13601109, u'scoreboard', 0.06445913, u'desktop_computer', 0.057768282]
[u'altar', 0.23565778, u'envelope', 0.11345492, u'jigsaw_puzzle', 0.093102254, u'digital_clock', 0.063190848, u'rule', 0.043568596]
[u'scoreboard', 0.50043118, u'container_ship', 0.26241168, u'oscilloscope', 0.031703662, u'crossword_puzzle', 0.027499707, u'monitor', 0.025774622]
[u'web_site', 0.1386973, u'space_shuttle', 0.12324164, u'church', 0.11858997, u'lighter', 0.041671555, u'digital_clock', 0.040281691]
[u'comic_book', 0.37889323, u'table_lamp', 0.15484102, u'rocking_chair', 0.051575441, u'jigsaw_puzzle', 0.021789279, u'lampshade', 0.019659692]
[u'wallet', 0.55999708, u'purse', 0.23092414, u'buckle', 0.051338676, u'sandal', 0.026703585, u'mailbag', 0.016534997]
[u'altar', 0.58472782, u'cinema', 0.12142592, u'abacus', 0.062496655, u'jigsaw_puzzle', 0.028630059, u'palace', 0.021156756]
[u'volleyball', 0.34361356, u'tennis_ball', 0.16374221, u'punching_bag', 0.046933405, u'racket', 0.043665942, u'unicycle', 0.041085877]
[u'sports_car', 0.33551517, u'streetcar', 0.13911857, u'cab', 0.093743883, u'trailer_truck', 0.076243266, u'mobile_home', 0.053046077]
[u'swing', 0.071072727, u'balloon', 0.069989301, u'wall_clock', 0.052245732, u'desk', 0.044063192, u'envelope', 0.033882659]
[u'toyshop', 0.60748094, u'church', 0.089206539, u'comic_book', 0.078106202, u'castle', 0.026082706, u'lifeboat', 0.023274101]
[u'monitor', 0.18154846, u'desktop_computer', 0.15388198, u'screen', 0.095020726, u'television', 0.046832014, u'desk', 0.045768794]
[u'toyshop', 0.90051943, u'lifeboat', 0.013109142, u'tricycle', 0.011781086, u'chime', 0.0070273886, u'nipple', 0.0032832855]
[u'freight_car', 0.19960816, u'oscilloscope', 0.085427746, u'safe', 0.084250063, u'traffic_light', 0.072508432, u'sliding_door', 0.063316911]
[u'harvester', 0.2086532, u'chain_saw', 0.1917465, u'thresher', 0.1288455, u'scuba_diver', 0.078087814, u'plow', 0.065364383]
[u'bearskin', 0.28426304, u'unicycle', 0.029748037, u'hummingbird', 0.028624812, u'thimble', 0.022695327, u'soap_dispenser', 0.022691973]
[u'guillotine', 0.86997938, u'bell_cote', 0.027058082, u'suspension_bridge', 0.015408765, u'forklift', 0.013541891, u'submarine', 0.0087038763]
[u'web_site', 0.40066141, u'comic_book', 0.13954581, u'book_jacket', 0.064089686, u'scoreboard', 0.028663555, u'rule', 0.022124177]
[u'toyshop', 0.17027269, u'balloon', 0.044215631, u'seat_belt', 0.040177628, u'comic_book', 0.037817415, u'teddy', 0.030734332]
[u'web_site', 0.15084438, u'microwave', 0.13106462, u'notebook', 0.057176042, u'washer', 0.053126831, u'screen', 0.044160381]
[u'container_ship', 0.78755796, u'crossword_puzzle', 0.18342093, u'vault', 0.0027965708, u'maze', 0.0025642228, u'medicine_chest', 0.0024790568]
[u'horizontal_bar', 0.13637459, u'stage', 0.13086051, u'planetarium', 0.037378434, u'barracouta', 0.035201821, u'pole', 0.03305478]
[u'comic_book', 0.83937854, u'book_jacket', 0.12847207, u'abaya', 0.01261409, u'cassette', 0.0038431012, u'sweatshirt', 0.0016246045]
[u'web_site', 0.16166894, u'digital_clock', 0.031867035, u'lighter', 0.022462105, u'oil_filter', 0.018966433, u'nail', 0.018193508]
[u'spotlight', 0.81724691, u'balloon', 0.024996953, u'candle', 0.020466655, u'coil', 0.019733373, u'solar_dish', 0.01731333]
[u'comic_book', 0.3975288, u'book_jacket', 0.18924776, u'racket', 0.10231432, u'envelope', 0.087979421, u'tennis_ball', 0.02046488]
[u'balloon', 0.53864253, u'comic_book', 0.19324285, u'rubber_eraser', 0.028676413, u'backpack', 0.025436634, u'toyshop', 0.014031484]
[u'racer', 0.12070701, u'sports_car', 0.11970281, u'limousine', 0.11953864, u'trailer_truck', 0.11314885, u'pickup', 0.081820272]
[u'comic_book', 0.92124414, u'envelope', 0.011754327, u'book_jacket', 0.008143845, u'web_site', 0.0047136396, u'Band_Aid', 0.0028251766]
[u'altar', 0.41242215, u'groom', 0.10687897, u'theater_curtain', 0.10595898, u'gown', 0.057136927, u'abaya', 0.028223503]
[u'feather_boa', 0.42473379, u'macaw', 0.14139234, u'balloon', 0.10415376, u'pot', 0.028266761, u'palace', 0.011486912]
[u'lawn_mower', 0.325304, u'space_bar', 0.072904222, u'binoculars', 0.057668991, u'tripod', 0.036427975, u'Polaroid_camera', 0.032088198]
