[u'crossword_puzzle', 0.96532404, u'pug', 0.011515136, u'wardrobe', 0.011439971, u'chiffonier', 0.0034964785, u'file', 0.0034280722]
[u'crossword_puzzle', 0.99836737, u'space_bar', 0.00057808816, u'remote_control', 0.00031019765, u'pug', 0.00019377863, u'hand-held_computer', 0.00017738767]
[u'Band_Aid', 0.12846701, u'book_jacket', 0.12641887, u'sunscreen', 0.089936063, u'nipple', 0.083848692, u'web_site', 0.071093939]
[u'crossword_puzzle', 0.99862182, u'pug', 0.00048066178, u'Windsor_tie', 0.00029385908, u'vizsla', 0.00025630061, u'waffle_iron', 0.00010437716]
[u'book_jacket', 0.8456977, u'comic_book', 0.086846814, u'packet', 0.0079717496, u'tobacco_shop', 0.0062681707, u'prison', 0.0051178061]
[u'book_jacket', 0.16895278, u'comic_book', 0.12915671, u'scoreboard', 0.12340473, u'web_site', 0.1035091, u'crossword_puzzle', 0.035031542]
[u'book_jacket', 0.65106738, u'comic_book', 0.15755381, u'packet', 0.018899931, u'picket_fence', 0.012258729, u'scoreboard', 0.011743322]
[u'crossword_puzzle', 0.46393186, u'slot', 0.042990874, u'hand-held_computer', 0.039185528, u'combination_lock', 0.030182317, u'book_jacket', 0.02773162]
[u'crossword_puzzle', 0.41631284, u'book_jacket', 0.22695187, u'scoreboard', 0.12566927, u'slot', 0.11634284, u'comic_book', 0.02165783]
[u'crossword_puzzle', 0.99934858, u'remote_control', 0.00015189103, u'pug', 0.00013213446, u'Windsor_tie', 9.0339505e-05, u'shoji', 8.0273487e-05]
[u'web_site', 0.14802971, u'screen', 0.12874801, u'binder', 0.066904426, u'monitor', 0.042207059, u'shower_curtain', 0.040468168]
[u'doormat', 0.63747215, u'book_jacket', 0.082234748, u'packet', 0.035352238, u'web_site', 0.031546071, u'plastic_bag', 0.021867845]
[u'crossword_puzzle', 0.9079839, u'remote_control', 0.016117429, u'hand-held_computer', 0.01153655, u'rule', 0.0050647687, u'web_site', 0.004464976]
[u'crossword_puzzle', 0.68562484, u'slot', 0.094542846, u'Band_Aid', 0.078511864, u'comic_book', 0.049386457, u'hair_spray', 0.011991087]
[u'stopwatch', 0.16788501, u'wall_clock', 0.10715385, u'barometer', 0.084706023, u'analog_clock', 0.070606597, u'digital_clock', 0.035416488]
[u'combination_lock', 0.14252704, u'power_drill', 0.13994932, u'hammer', 0.13515982, u'espresso_maker', 0.067745522, u'rifle', 0.047797844]
[u'comic_book', 0.73015159, u'book_jacket', 0.10557755, u'packet', 0.022718539, u'slot', 0.012421628, u'jersey', 0.010116517]
[u'comic_book', 0.56604916, u'book_jacket', 0.21425527, u'packet', 0.070131809, u'rule', 0.041697565, u'screwdriver', 0.016167285]
[u'crossword_puzzle', 0.30452463, u'hand-held_computer', 0.16962008, u'web_site', 0.1048478, u'analog_clock', 0.064441644, u'slot', 0.031604894]
[u'Band_Aid', 0.96678114, u'nipple', 0.011521216, u'sunscreen', 0.003972807, u'whistle', 0.002060625, u'pill_bottle', 0.0017683108]
