[u'mask', 0.10374725, u'sombrero', 0.060613252, u'boa_constrictor', 0.055107631, u'maraca', 0.047445484, u'reflex_camera', 0.047255013]
[u'jigsaw_puzzle', 0.38080335, u'umbrella', 0.16470876, u'padlock', 0.1374429, u'comic_book', 0.033574224, u'tray', 0.016760468]
[u'comic_book', 0.4000833, u'thimble', 0.052388448, u'hourglass', 0.050878033, u'hair_spray', 0.045367271, u'backpack', 0.03009839]
[u'pop_bottle', 0.30941361, u'mask', 0.18342084, u'wig', 0.080077678, u'ski_mask', 0.04965597, u'nipple', 0.041455105]
[u'Chihuahua', 0.27386254, u'mask', 0.073759027, u'abaya', 0.070794858, u'sombrero', 0.032890093, u'sandal', 0.031602759]
[u'mask', 0.69534236, u'wig', 0.056825276, u'slot', 0.052434385, u'hair_spray', 0.028957324, u'ocarina', 0.012327734]
[u'whistle', 0.55287701, u'safety_pin', 0.099189498, u'nipple', 0.071006276, u'chain', 0.027079852, u'maraca', 0.016314724]
[u'comic_book', 0.63386744, u'book_jacket', 0.21561216, u'wig', 0.056364138, u'abaya', 0.034132108, u'hair_spray', 0.0078781042]
[u'mask', 0.57839131, u'wig', 0.1234806, u'ski_mask', 0.037715744, u'breastplate', 0.023739835, u'oxygen_mask', 0.012618242]
[u'hand_blower', 0.080152594, u'oxygen_mask', 0.059032261, u'mask', 0.057032064, u'backpack', 0.055076096, u'switch', 0.045871671]
[u'wig', 0.25664333, u'bonnet', 0.17452602, u'mask', 0.17051777, u'comic_book', 0.066536382, u'hair_spray', 0.03390906]
[u'mask', 0.39387578, u'ski_mask', 0.14000279, u'abaya', 0.05659052, u'soap_dispenser', 0.050489854, u'suit', 0.028226275]
[u'bonnet', 0.18270148, u'shower_cap', 0.14598134, u'wig', 0.11761956, u'bathing_cap', 0.10326838, u'abaya', 0.083510458]
[u'mask', 0.27902475, u'wig', 0.15426339, u'comic_book', 0.14484079, u'hair_spray', 0.064788662, u'sunglasses', 0.029792029]
[u'book_jacket', 0.21378614, u'comic_book', 0.18467484, u'safety_pin', 0.047972966, u'velvet', 0.027166355, u'birdhouse', 0.024430748]
[u'toyshop', 0.37804216, u'sandal', 0.18726763, u'soap_dispenser', 0.035055015, u'cowboy_boot', 0.034252733, u'corkscrew', 0.028582297]
[u'mask', 0.90102178, u'wig', 0.024458185, u'comic_book', 0.022610052, u'ski_mask', 0.0082451608, u'slot', 0.0038088551]
[u'buckle', 0.49388993, u'shield', 0.21852577, u'pick', 0.10494105, u'padlock', 0.040929742, u'bolo_tie', 0.019107359]
[u'whistle', 0.33216652, u'wooden_spoon', 0.11135048, u'maraca', 0.098962307, u'pencil_box', 0.05057798, u'candle', 0.038791541]
[u'wig', 0.78838933, u'velvet', 0.031254638, u'hair_spray', 0.020795809, u'sombrero', 0.016867353, u'cowboy_hat', 0.013231031]
[u'overskirt', 0.30806825, u'kimono', 0.10118528, u'wig', 0.047325823, u'backpack', 0.037816271, u'maillot', 0.033274002]
[u'comic_book', 0.78103966, u'slot', 0.058652434, u'throne', 0.032450717, u'mask', 0.021012286, u'theater_curtain', 0.010543819]
[u'comic_book', 0.24887648, u'face_powder', 0.19851306, u'abaya', 0.14620373, u'book_jacket', 0.085629895, u'ski_mask', 0.084311657]
[u'wig', 0.17400409, u'panpipe', 0.15368494, u'mask', 0.098675549, u'hair_spray', 0.049461983, u'harp', 0.042353094]
[u'hair_spray', 0.23304687, u'whistle', 0.065410458, u'jersey', 0.063537933, u'comic_book', 0.059249513, u'perfume', 0.030800585]
[u'comic_book', 0.47462007, u'hair_spray', 0.10638946, u'backpack', 0.0447505, u'whistle', 0.036756981, u'wig', 0.021752901]
[u'mask', 0.3336046, u'backpack', 0.16595159, u'maraca', 0.10252619, u'toilet_seat', 0.079333611, u'toyshop', 0.072468609]
[u'mask', 0.12583028, u'bearskin', 0.12199576, u'snorkel', 0.083105937, u'military_uniform', 0.067967273, u'ski_mask', 0.057828601]
[u'academic_gown', 0.2167569, u'abaya', 0.19073097, u'mask', 0.14767419, u'wig', 0.081544168, u'ski_mask', 0.049128514]
[u'wig', 0.20519869, u'abaya', 0.19636032, u'comic_book', 0.088292405, u'maillot', 0.073473014, u'mask', 0.053734377]
[u'mask', 0.86672765, u'maraca', 0.033374514, u'ski_mask', 0.024789017, u'comic_book', 0.024709828, u'wig', 0.0053667296]
[u'soap_dispenser', 0.094783634, u"jack-o'-lantern", 0.086108282, u'wig', 0.074759819, u'saltshaker', 0.060943335, u'mask', 0.057719607]
[u'mask', 0.53948349, u'wig', 0.16984217, u'kimono', 0.037770517, u'overskirt', 0.030929316, u'purse', 0.030859694]
[u'wooden_spoon', 0.10160441, u'lighter', 0.08368893, u'comic_book', 0.082242846, u'nipple', 0.061470233, u'water_bottle', 0.061051462]
[u'comic_book', 0.43986809, u'safety_pin', 0.050909396, u'handkerchief', 0.046274185, u'bolo_tie', 0.030289987, u'toyshop', 0.015239145]
[u'mask', 0.78028315, u'wig', 0.075760141, u'ski_mask', 0.025992749, u'abaya', 0.016297508, u'comic_book', 0.013532901]
[u'wig', 0.56345665, u'mask', 0.0929735, u'lipstick', 0.048841227, u'hair_spray', 0.045669265, u'face_powder', 0.028127301]
[u'face_powder', 0.25157094, u'hair_spray', 0.1049303, u'mask', 0.081811726, u'pencil_sharpener', 0.081683718, u'lipstick', 0.058714569]
[u'maze', 0.091008678, u'radiator', 0.079639874, u'toilet_seat', 0.064675294, u'window_screen', 0.063139141, u'wall_clock', 0.061045792]
[u'bolo_tie', 0.17550971, u'comic_book', 0.12050027, u'Windsor_tie', 0.099234603, u'mask', 0.036449891, u'nipple', 0.035922159]
[u'mask', 0.29595217, u'ski_mask', 0.14878827, u'lipstick', 0.08751066, u'bathing_cap', 0.079064503, u'wig', 0.069946267]
[u'snorkel', 0.095927201, u'mask', 0.0364278, u'breastplate', 0.036271576, u'corkscrew', 0.031092584, u'lighter', 0.028023144]
[u'backpack', 0.34721151, u'Christmas_stocking', 0.13711889, u'throne', 0.032460295, u'gas_pump', 0.032350291, u'comic_book', 0.032277089]
[u'Band_Aid', 0.22979209, u'face_powder', 0.091370463, u'wig', 0.083144262, u'academic_gown', 0.081185237, u'mask', 0.071221642]
[u'mask', 0.36219773, u'wig', 0.19050492, u'Chihuahua', 0.093383245, u'boa_constrictor', 0.090387143, u'rock_python', 0.0569374]
[u'maraca', 0.11391071, u'mask', 0.061227724, u'hand_blower', 0.046859536, u'soap_dispenser', 0.042000029, u'Chihuahua', 0.041918781]
[u'ski_mask', 0.51860261, u'abaya', 0.063446388, u'mask', 0.062623672, u'Chihuahua', 0.053687144, u'kimono', 0.035231426]
[u'hair_spray', 0.2315257, u'wig', 0.17123519, u'mask', 0.12398186, u'abaya', 0.063192651, u'ski_mask', 0.05056328]
[u'comic_book', 0.30266055, u'book_jacket', 0.21887483, u'ski_mask', 0.16564783, u'wig', 0.059996411, u'abaya', 0.025656857]
[u'jigsaw_puzzle', 0.20845886, u'hoopskirt', 0.074656151, u'hair_spray', 0.068291768, u'comic_book', 0.059922323, u'throne', 0.048307154]
[u'Chihuahua', 0.39495808, u'mask', 0.23740406, u'wig', 0.064122543, u'backpack', 0.025360666, u'face_powder', 0.015037791]
[u'comic_book', 0.49392343, u'backpack', 0.18539025, u'cloak', 0.039138176, u'maillot', 0.035539262, u'ski_mask', 0.025420865]
[u'handkerchief', 0.10642079, u'apron', 0.079568066, u'velvet', 0.077677518, u'Christmas_stocking', 0.035798561, u'prayer_rug', 0.035408583]
[u'carton', 0.071848094, u'comic_book', 0.060259447, u'toilet_seat', 0.056724269, u'mask', 0.056107376, u'backpack', 0.055141877]
[u'vestment', 0.25125694, u'comic_book', 0.24331789, u'mask', 0.13934512, u'abaya', 0.080021307, u'wig', 0.069965027]
[u'backpack', 0.23877074, u'cloak', 0.12814942, u'balloon', 0.061406784, u'hoopskirt', 0.06036612, u'overskirt', 0.038878553]
[u'mask', 0.59452742, u'wig', 0.09751001, u'bolo_tie', 0.025658427, u'backpack', 0.022577144, u'wall_clock', 0.020605531]
[u'giant_panda', 0.76199764, u'piggy_bank', 0.104375, u'Boston_bull', 0.018939232, u'Chihuahua', 0.013321082, u'ski_mask', 0.012008718]
[u'face_powder', 0.51303321, u'abaya', 0.18756285, u'wig', 0.060373198, u'lipstick', 0.027297771, u'Band_Aid', 0.021608487]
[u'wig', 0.70574325, u'comic_book', 0.086839162, u'hair_spray', 0.019192819, u'abaya', 0.017362664, u'backpack', 0.013934339]
[u'web_site', 0.58026588, u'digital_clock', 0.027134025, u'bannister', 0.018013561, u'picket_fence', 0.015122494, u'whistle', 0.014681741]
[u'jigsaw_puzzle', 0.1641791, u'comic_book', 0.12903647, u'handkerchief', 0.064727679, u'hatchet', 0.051549554, u"carpenter's_kit", 0.049775135]
[u'Chihuahua', 0.27569872, u'ski_mask', 0.085357159, u'boa_constrictor', 0.077105016, u'Boston_bull', 0.070140935, u'book_jacket', 0.043854374]
[u'comic_book', 0.27110147, u'hair_spray', 0.2213071, u'wig', 0.089367986, u'backpack', 0.042129908, u'whistle', 0.025902096]
[u'comic_book', 0.62202096, u'book_jacket', 0.076000646, u'mask', 0.066921979, u'toyshop', 0.058526069, u'wig', 0.032024007]
[u'comic_book', 0.25777453, u'book_jacket', 0.11365283, u'envelope', 0.070145369, u'Christmas_stocking', 0.027854521, u'carousel', 0.024543673]
[u'wig', 0.15720211, u'hoopskirt', 0.066327043, u'balloon', 0.045748618, u'abaya', 0.039941087, u'plunger', 0.038169362]
[u'comic_book', 0.85422498, u'mask', 0.047389802, u'wig', 0.018156903, u'book_jacket', 0.017452665, u'maillot', 0.0074078883]
[u'comic_book', 0.30092928, u'whistle', 0.04178543, u'mask', 0.038050167, u'maraca', 0.032757856, u'slot', 0.031074157]
[u'comic_book', 0.46175972, u'ski_mask', 0.058886487, u'neck_brace', 0.050620809, u'toilet_seat', 0.049234081, u'plunger', 0.031164665]
[u'theater_curtain', 0.22155201, u'jigsaw_puzzle', 0.14977342, u'poncho', 0.075558349, u'balloon', 0.060934186, u'candle', 0.036608797]
[u'picket_fence', 0.14144826, u'digital_clock', 0.094054639, u'digital_watch', 0.05576032, u'window_screen', 0.041749708, u'wall_clock', 0.036157664]
[u'mask', 0.70242828, u'wig', 0.047919929, u'abaya', 0.03366961, u'ski_mask', 0.031363275, u'bolo_tie', 0.016531067]
[u'comic_book', 0.24489266, u'gong', 0.080483548, u'abaya', 0.070929281, u'stethoscope', 0.043849088, u'hair_spray', 0.033285789]
[u'wig', 0.61286205, u'hair_spray', 0.12340717, u'book_jacket', 0.012732769, u'safety_pin', 0.008611205, u'hair_slide', 0.0085114855]
[u'comic_book', 0.15826711, u'book_jacket', 0.15730812, u'hair_spray', 0.08816994, u'backpack', 0.076314539, u'wig', 0.036090162]
[u'kimono', 0.32408834, u'backpack', 0.23193863, u'velvet', 0.044084903, u'wig', 0.031124437, u'abaya', 0.031057695]
[u'toyshop', 0.20717883, u'altar', 0.064302988, u'carousel', 0.057897087, u'comic_book', 0.03951868, u'jigsaw_puzzle', 0.03442375]
[u'comic_book', 0.92673749, u'book_jacket', 0.028639378, u'jigsaw_puzzle', 0.0047962251, u'theater_curtain', 0.0034346266, u'prayer_rug', 0.0027212985]
[u'mask', 0.50685549, u'wig', 0.38594225, u'hair_spray', 0.014271811, u'wall_clock', 0.0072266036, u'comic_book', 0.0069329818]
[u'Eskimo_dog', 0.12963207, u'Chihuahua', 0.095039226, u'cocker_spaniel', 0.06728524, u'Blenheim_spaniel', 0.060831945, u'wig', 0.060106121]
[u'cloak', 0.3095147, u'mask', 0.12019864, u'backpack', 0.071528092, u'vestment', 0.070835948, u'abaya', 0.056998026]
[u'wig', 0.10525078, u'tricycle', 0.089069128, u'overskirt', 0.062040366, u'hair_spray', 0.056559309, u'shower_cap', 0.052600577]
[u'wig', 0.32297841, u'backpack', 0.26589811, u'mask', 0.17351396, u'comic_book', 0.021306129, u'whistle', 0.0092427572]
[u'comic_book', 0.56094748, u'book_jacket', 0.11459627, u'jigsaw_puzzle', 0.057229023, u'hair_spray', 0.024603359, u'handkerchief', 0.018358901]
[u'toilet_seat', 0.219173, u'soccer_ball', 0.10220436, u'hair_slide', 0.076007187, u'electric_fan', 0.073043205, u'bottlecap', 0.052640159]
[u'lipstick', 0.64770508, u'wig', 0.20301081, u'abaya', 0.010404288, u'hair_spray', 0.010105062, u'thimble', 0.0072853998]
[u'comic_book', 0.19199347, u'book_jacket', 0.09974464, u'nipple', 0.07116212, u'rocking_chair', 0.046537966, u'whistle', 0.030033417]
[u'picket_fence', 0.45964864, u'beacon', 0.069308929, u'church', 0.06409239, u'whistle', 0.05433064, u'bell_cote', 0.042513125]
[u'mask', 0.67881203, u'comic_book', 0.098130994, u'wig', 0.077537216, u'book_jacket', 0.031091515, u'kimono', 0.016127467]
[u'oil_filter', 0.15302686, u'panpipe', 0.095681429, u'picket_fence', 0.067659169, u'whistle', 0.063846231, u'envelope', 0.047804799]
[u'wig', 0.63467658, u'mask', 0.065492108, u'abaya', 0.047916789, u'cloak', 0.040555138, u'overskirt', 0.03187675]
[u'mask', 0.35943493, u'wig', 0.15219215, u'hair_spray', 0.13177402, u'theater_curtain', 0.024684982, u'ski_mask', 0.023116618]
[u'comic_book', 0.21430127, u'cloak', 0.16896182, u'abaya', 0.15310836, u'mailbag', 0.058974456, u'theater_curtain', 0.054198161]
[u'mask', 0.71319228, u'wig', 0.10986291, u'comic_book', 0.066580728, u'ski_mask', 0.017090183, u'maillot', 0.012587468]
[u'mask', 0.32133678, u'Chihuahua', 0.20288694, u'comic_book', 0.12691268, u'Boston_bull', 0.079931684, u'ski_mask', 0.054310407]
[u'shield', 0.18614611, u'bucket', 0.10240766, u'mask', 0.095035337, u'slot', 0.090294927, u'drum', 0.060998734]
[u'mask', 0.22083685, u'wig', 0.21527232, u'saltshaker', 0.13956247, u'whistle', 0.047344875, u'toyshop', 0.034716859]
[u'face_powder', 0.12560649, u'comic_book', 0.10080308, u'hair_spray', 0.093692333, u'gong', 0.088674061, u'toilet_seat', 0.087163448]
[u'mask', 0.69946253, u'wall_clock', 0.059285752, u'toyshop', 0.02610152, u'comic_book', 0.020767916, u'backpack', 0.014225773]
[u'mask', 0.59415966, u'hair_spray', 0.099745914, u'wig', 0.073939249, u'ski_mask', 0.036452964, u'soap_dispenser', 0.016244203]
[u'wig', 0.29699051, u'hair_spray', 0.086615905, u'lipstick', 0.084991239, u'nipple', 0.027345819, u'plate_rack', 0.026419997]
[u'brassiere', 0.15827188, u'hair_spray', 0.077658653, u'wig', 0.071084864, u'abaya', 0.052107632, u'jersey', 0.046613038]
[u'comic_book', 0.30767471, u'mask', 0.19485208, u'wig', 0.16810071, u'ski_mask', 0.1179824, u'book_jacket', 0.038568959]
[u'gas_pump', 0.3570599, u'stopwatch', 0.18313189, u'binoculars', 0.10759918, u'tripod', 0.027263107, u'backpack', 0.023036201]
[u'book_jacket', 0.2050513, u'comic_book', 0.1222597, u'paper_towel', 0.032099623, u'backpack', 0.031838693, u'handkerchief', 0.031681661]
[u'wig', 0.60859728, u'hoopskirt', 0.063510075, u'hair_spray', 0.049320716, u'miniskirt', 0.048661482, u'bikini', 0.023968553]
[u'backpack', 0.24126115, u'gas_pump', 0.18553203, u'nipple', 0.055076193, u'toyshop', 0.039205898, u'quilt', 0.036023136]
[u'vestment', 0.22215857, u'abaya', 0.20164554, u'mask', 0.15040635, u'kimono', 0.048880946, u'maillot', 0.046591219]
[u'comic_book', 0.088069096, u'cloak', 0.084263474, u'overskirt', 0.064201184, u'wig', 0.062697276, u'mask', 0.053602818]
[u'backpack', 0.14573765, u'cowboy_boot', 0.1401127, u'wallet', 0.097730972, u'water_bottle', 0.042937044, u'beer_bottle', 0.035633642]
[u'digital_clock', 0.24225983, u'church', 0.1189326, u'picket_fence', 0.083086908, u'comic_book', 0.074588373, u"jack-o'-lantern", 0.051210135]
[u'mask', 0.48552829, u'wig', 0.23325047, u'abaya', 0.14106816, u'ski_mask', 0.017285541, u'iron', 0.014958447]
[u'mask', 0.80741149, u'ski_mask', 0.027957106, u'abaya', 0.027030984, u'comic_book', 0.02085769, u'oxygen_mask', 0.010253354]
[u'maraca', 0.37365052, u'mask', 0.13331321, u'wig', 0.073287278, u'carousel', 0.034829039, u'wooden_spoon', 0.032444578]
[u'wig', 0.21789281, u'backpack', 0.13896258, u'sandal', 0.084316172, u'maraca', 0.071855962, u'mask', 0.064839669]
[u'wig', 0.16775699, u'comic_book', 0.15249151, u'overskirt', 0.058622923, u'hair_spray', 0.052303661, u'mask', 0.04932072]
