[u'packet', 0.36968693, u'whistle', 0.21288982, u'digital_clock', 0.099176459, u'hair_slide', 0.04291442, u'envelope', 0.017982349]
[u'cash_machine', 0.16915268, u'street_sign', 0.13947839, u'web_site', 0.087425888, u'screen', 0.047891408, u'packet', 0.036247425]
[u'web_site', 0.37228695, u'switch', 0.049065456, u'bow', 0.036698226, u'plunger', 0.036526751, u'hook', 0.025010567]
[u'book_jacket', 0.22646447, u'shopping_basket', 0.0651673, u'packet', 0.044164389, u'jersey', 0.030225514, u'binder', 0.029399673]
[u'comic_book', 0.82699752, u'book_jacket', 0.10614873, u'menu', 0.01873792, u'web_site', 0.0052109277, u'rifle', 0.0026623104]
[u'paintbrush', 0.22628944, u'whistle', 0.11217229, u'matchstick', 0.03476011, u'brassiere', 0.028174048, u'television', 0.026602492]
[u'screwdriver', 0.17257272, u'oil_filter', 0.063872218, u'ballpoint', 0.046871513, u'sunscreen', 0.041937448, u'nipple', 0.03319874]
[u'mousetrap', 0.43740085, u'comic_book', 0.067387149, u'web_site', 0.05292818, u'scale', 0.036693167, u'mouse', 0.032822147]
[u'carton', 0.12049249, u'web_site', 0.11073638, u'binder', 0.074251249, u'screen', 0.069187373, u'menu', 0.069121525]
[u'comic_book', 0.64963669, u'book_jacket', 0.052788574, u'screwdriver', 0.035228379, u'hair_spray', 0.015124757, u'binder', 0.013441049]
[u'comic_book', 0.62146622, u'book_jacket', 0.1138779, u'coffee_mug', 0.039231356, u'web_site', 0.034472026, u'hair_spray', 0.025895106]
[u'envelope', 0.37981072, u'comic_book', 0.264411, u'web_site', 0.077898324, u'refrigerator', 0.026520688, u'menu', 0.016499318]
[u'muzzle', 0.068077795, u'street_sign', 0.05942326, u'envelope', 0.052690893, u'carton', 0.052563969, u'iron', 0.03425565]
[u'comic_book', 0.79548788, u'web_site', 0.053413939, u'book_jacket', 0.05178123, u'sunglasses', 0.0067282198, u'menu', 0.0065946872]
[u'packet', 0.12014715, u'perfume', 0.085983418, u'carton', 0.081693865, u'Band_Aid', 0.069975629, u'lotion', 0.063422762]
[u'menu', 0.82783192, u'comic_book', 0.087189704, u'jigsaw_puzzle', 0.053173158, u'web_site', 0.015472367, u'envelope', 0.0077158371]
