[u'altar', 0.1745877, u'organ', 0.081651859, u'cab', 0.079948537, u'palace', 0.065679573, u'church', 0.058981173]
[u'cowboy_boot', 0.19383715, u'comic_book', 0.12631853, u'cuirass', 0.1122082, u'breastplate', 0.10370082, u'brassiere', 0.057029963]
[u'barrel', 0.18454286, u'cinema', 0.16875325, u'comic_book', 0.13956535, u"carpenter's_kit", 0.015793249, u'theater_curtain', 0.01573188]
[u'barrel', 0.16478832, u'theater_curtain', 0.12950553, u'triceratops', 0.074468836, u'sombrero', 0.061758563, u'comic_book', 0.043854188]
[u'airship', 0.15240522, u'church', 0.10069288, u'iron', 0.062319234, u'space_shuttle', 0.047551859, u'racket', 0.036491733]
[u'fountain', 0.22839747, u'digital_clock', 0.11417647, u'digital_watch', 0.045157388, u'analog_clock', 0.039679352, u'television', 0.038645372]
[u'mask', 0.13555825, u'castle', 0.075165302, u'brassiere', 0.068921871, u'carousel', 0.036082719, u'limousine', 0.03294868]
[u'whistle', 0.088143229, u'web_site', 0.081185207, u'hook', 0.051659971, u'lighter', 0.032411844, u'hamper', 0.027141729]
[u'digital_clock', 0.51965123, u'crossword_puzzle', 0.26085186, u'digital_watch', 0.061860394, u'maze', 0.025648098, u'scoreboard', 0.022601161]
[u'whistle', 0.28095457, u'digital_clock', 0.08919318, u'hook', 0.033102531, u'picket_fence', 0.029447267, u'maze', 0.029416166]
[u'digital_clock', 0.52282083, u'crossword_puzzle', 0.081718929, u'digital_watch', 0.02203279, u'Sussex_spaniel', 0.019409325, u'ambulance', 0.018732846]
[u'comic_book', 0.23870882, u'packet', 0.12359373, u'mask', 0.088165402, u'sunglasses', 0.042887427, u'toyshop', 0.040807392]
[u'digital_clock', 0.87449682, u'digital_watch', 0.037181906, u'scoreboard', 0.011225597, u'crossword_puzzle', 0.010090621, u'Sussex_spaniel', 0.0077882004]
