[u'web_site', 0.90113783, u'envelope', 0.038091257, u'nematode', 0.0028259733, u'abaya', 0.0015496189, u'cleaver', 0.0013247913]
[u'web_site', 0.90113783, u'envelope', 0.038091257, u'nematode', 0.0028259733, u'abaya', 0.0015496189, u'cleaver', 0.0013247913]
[u'web_site', 0.12905824, u'lighter', 0.041882098, u'harmonica', 0.029831901, u'panpipe', 0.024515837, u'washer', 0.022819588]
[u'toaster', 0.38342378, u'printer', 0.054079179, u'washer', 0.05201121, u'folding_chair', 0.042576279, u'paper_towel', 0.042450715]
[u'crossword_puzzle', 0.25652516, u'shower_curtain', 0.24745916, u'tray', 0.088957012, u'quilt', 0.045384303, u'toilet_seat', 0.028936438]
[u'printer', 0.15742108, u'space_heater', 0.15028949, u'toaster', 0.093915656, u'sewing_machine', 0.075115189, u'envelope', 0.061798319]
[u'printer', 0.086650498, u'toaster', 0.081586398, u'sewing_machine', 0.041645762, u'digital_clock', 0.041566186, u'folding_chair', 0.036932554]
[u'binder', 0.16716677, u'toaster', 0.14212054, u'washer', 0.070418738, u'folding_chair', 0.062668741, u"potter's_wheel", 0.027474985]
[u'lighter', 0.12939633, u'sunscreen', 0.086755641, u'face_powder', 0.082892232, u'loupe', 0.078548104, u'soap_dispenser', 0.05109141]
[u'toaster', 0.18340236, u'washer', 0.15515256, u'paper_towel', 0.061253898, u'dishwasher', 0.057686754, u'microwave', 0.036077764]
[u'fire_screen', 0.10119384, u'digital_clock', 0.089213192, u'analog_clock', 0.075949937, u'loudspeaker', 0.061552957, u'dishwasher', 0.049694601]
[u'toaster', 0.19932945, u'washer', 0.099559225, u'printer', 0.071109787, u'space_heater', 0.049487587, u'folding_chair', 0.046190079]
[u'lighter', 0.18424337, u'binder', 0.14418021, u'oil_filter', 0.046554927, u'tennis_ball', 0.045617655, u'face_powder', 0.036121551]
[u'web_site', 0.50190449, u'comic_book', 0.15754795, u'book_jacket', 0.13193321, u'hair_spray', 0.03726035, u'barbershop', 0.0078754108]
[u"potter's_wheel", 0.09438803, u'washer', 0.086676061, u'electric_fan', 0.082400344, u'gas_pump', 0.042709127, u'drum', 0.034133852]
[u'toaster', 0.23534536, u'paper_towel', 0.15390657, u'lighter', 0.074548528, u'tripod', 0.034169182, u'soap_dispenser', 0.033039954]
[u'shower_curtain', 0.91228038, u'wall_clock', 0.017399216, u'soap_dispenser', 0.0055571869, u'prayer_rug', 0.0049572936, u'tray', 0.004714401]
[u'crossword_puzzle', 0.49843001, u'tray', 0.22240397, u'shower_curtain', 0.054491837, u'wall_clock', 0.048529893, u'book_jacket', 0.016656511]
[u'digital_clock', 0.52918357, u'toaster', 0.031405561, u'folding_chair', 0.023403045, u'digital_watch', 0.019564403, u'analog_clock', 0.016408568]
