[u'goblet', 0.83075571, u'ice_cream', 0.056651831, u'cup', 0.017542522, u'trifle', 0.010613241, u'pitcher', 0.0094252024]
[u'perfume', 0.17971128, u'Petri_dish', 0.053119972, u'red_wine', 0.043939039, u'goblet', 0.04191241, u'packet', 0.037346989]
[u'pitcher', 0.39321706, u'vase', 0.13892862, u'water_jug', 0.1293814, u'goblet', 0.043539088, u'ice_cream', 0.04189178]
[u'goblet', 0.45202634, u'beer_glass', 0.45144519, u'eggnog', 0.013999203, u'cup', 0.012225865, u'pitcher', 0.0085645299]
[u'packet', 0.70811045, u'trifle', 0.11612822, u'perfume', 0.061715767, u'beaker', 0.016636955, u'diaper', 0.012664781]
[u'pencil_sharpener', 0.19358595, u'orange', 0.12388673, u'perfume', 0.094875805, u'vase', 0.077490337, u'ice_cream', 0.050262347]
[u'washbasin', 0.62812144, u'syringe', 0.058672864, u'goblet', 0.053899918, u'table_lamp', 0.04065457, u'cocktail_shaker', 0.024194758]
[u'goblet', 0.83756113, u'red_wine', 0.039909061, u'Petri_dish', 0.039413005, u'bubble', 0.01920972, u'table_lamp', 0.014599469]
[u'perfume', 0.49249169, u'trifle', 0.15586789, u'pill_bottle', 0.085760094, u'beaker', 0.045664925, u'bubble', 0.045204632]
[u'goblet', 0.42306733, u'washbasin', 0.087994993, u'table_lamp', 0.072546974, u'cup', 0.072365247, u'cocktail_shaker', 0.047368303]
[u'goblet', 0.59849328, u'red_wine', 0.15523548, u'table_lamp', 0.11387248, u'lampshade', 0.044803385, u'trifle', 0.0076246522]
[u'corn', 0.23274215, u'washbasin', 0.16558184, u'goblet', 0.1210971, u'table_lamp', 0.072990336, u'daisy', 0.051509921]
