[u'Siamese_cat', 0.47564638, u'Chihuahua', 0.096189879, u'black-footed_ferret', 0.062511772, u'lab_coat', 0.042587876, u'Labrador_retriever', 0.037512124]
[u'Siamese_cat', 0.15526998, u'Angora', 0.15249072, u'black-footed_ferret', 0.11779997, u'tick', 0.088654548, u'Blenheim_spaniel', 0.062073439]
[u'wig', 0.25388807, u'overskirt', 0.19658636, u'hoopskirt', 0.082897045, u'miniskirt', 0.051577538, u'bikini', 0.037854113]
[u'bikini', 0.87799013, u'maillot', 0.09241733, u'maillot', 0.021884633, u'swimming_trunks', 0.001247869, u'sandbar', 0.0011594316]
[u'bikini', 0.51632029, u'brassiere', 0.2406518, u'wig', 0.10761198, u'sunglass', 0.032541201, u'diaper', 0.016663795]
[u'crane', 0.10608385, u'lifeboat', 0.077666834, u'ambulance', 0.066646546, u'warplane', 0.039281301, u'screen', 0.033516128]
[u'bikini', 0.77414054, u'maillot', 0.12068322, u'tub', 0.02835804, u'maillot', 0.016165709, u'brassiere', 0.0060275462]
[u'brassiere', 0.66308337, u'maillot', 0.10286842, u'maillot', 0.052782215, u'swimming_trunks', 0.045613948, u'bikini', 0.044844367]
[u'binder', 0.26509133, u'lighter', 0.16607957, u'oil_filter', 0.076874897, u'guillotine', 0.068549581, u'perfume', 0.03472165]
[u'diaper', 0.20631278, u'bikini', 0.14697269, u'Band_Aid', 0.11569368, u'miniskirt', 0.10083604, u'shower_cap', 0.077027678]
[u'chain_mail', 0.27925217, u'sarong', 0.20629071, u'stole', 0.082019575, u'poncho', 0.06307859, u'wool', 0.028387841]
[u'bathtub', 0.29352883, u'tub', 0.17396729, u'miniskirt', 0.15043028, u'bikini', 0.095399246, u'shower_cap', 0.088525966]
[u'bikini', 0.29405779, u'maillot', 0.23762505, u'brassiere', 0.19352967, u'miniskirt', 0.080632329, u'bonnet', 0.038436379]
[u'brassiere', 0.21978699, u'gown', 0.19353008, u'bikini', 0.11536454, u'hoopskirt', 0.091168918, u'swimming_trunks', 0.06476149]
[u'diaper', 0.42642701, u'Band_Aid', 0.09861055, u'seat_belt', 0.072551273, u'sandal', 0.071674913, u'miniskirt', 0.022819486]
