[u'Arabian_camel', 0.06235037, u'Great_Dane', 0.055541441, u'malinois', 0.051878802, u'Rhodesian_ridgeback', 0.039531276, u'meerkat', 0.038156804]
[u'bikini', 0.61864042, u'maillot', 0.21363153, u'maillot', 0.044234738, u'brassiere', 0.029760031, u'miniskirt', 0.024481028]
[u'brassiere', 0.32933417, u'wig', 0.066464961, u'overskirt', 0.054803926, u'hoopskirt', 0.038265582, u'Band_Aid', 0.034671355]
[u'bikini', 0.46218318, u'maillot', 0.061677691, u'four-poster', 0.056685653, u'brassiere', 0.053024568, u'swimming_trunks', 0.033862464]
[u'switch', 0.16018148, u'oscilloscope', 0.052336257, u'spotlight', 0.036997452, u'vending_machine', 0.036448076, u'screen', 0.03204751]
[u'swimming_trunks', 0.72019649, u'bathing_cap', 0.065046683, u'bikini', 0.05119795, u'bathtub', 0.033831581, u'tub', 0.027878456]
[u'binder', 0.25032565, u'lighter', 0.24015774, u'guillotine', 0.075471468, u'beaker', 0.049850449, u'perfume', 0.038144868]
[u'swimming_trunks', 0.78405404, u'bikini', 0.0516872, u'studio_couch', 0.047766477, u'bathing_cap', 0.012216765, u'maillot', 0.010773888]
[u'analog_clock', 0.84844297, u'wall_clock', 0.067307189, u'digital_clock', 0.020455968, u'tripod', 0.0093380278, u'envelope', 0.0053747785]
[u'parallel_bars', 0.32263103, u'horizontal_bar', 0.11740772, u'dumbbell', 0.085148841, u'window_screen', 0.066269733, u'balance_beam', 0.039875533]
[u'barbell', 0.20594311, u'prison', 0.12744468, u'ping-pong_ball', 0.058156379, u'nail', 0.03522072, u'bikini', 0.03290268]
[u'bikini', 0.71726477, u'brassiere', 0.063865736, u'maillot', 0.02928482, u'diaper', 0.027703553, u'miniskirt', 0.01799419]
[u'studio_couch', 0.42668211, u'swing', 0.075469956, u'minibus', 0.062631331, u'seat_belt', 0.042680804, u'sunscreen', 0.023506658]
[u'analog_clock', 0.58059275, u'digital_clock', 0.18469904, u'wall_clock', 0.1259442, u'prayer_rug', 0.039021906, u'tripod', 0.012742836]
[u'face_powder', 0.68554527, u'gong', 0.051873393, u'drum', 0.043745019, u'book_jacket', 0.019449536, u'envelope', 0.0093766563]
[u'analog_clock', 0.61173904, u'wall_clock', 0.12888509, u'chime', 0.078990437, u'tripod', 0.042161793, u'matchstick', 0.01882148]
[u'gong', 0.49928641, u'face_powder', 0.25783178, u'drum', 0.03098755, u'chime', 0.025997359, u'book_jacket', 0.024848621]
[u'swimming_trunks', 0.96292007, u'bikini', 0.012390046, u'snorkel', 0.005899475, u'bathing_cap', 0.0050324779, u'sarong', 0.0040286672]
[u'oxygen_mask', 0.090531744, u'seat_belt', 0.084186286, u'Maltese_dog', 0.065624304, u'neck_brace', 0.063900195, u'West_Highland_white_terrier', 0.053243335]
[u'bikini', 0.37337169, u'maillot', 0.22004743, u'brassiere', 0.092671745, u'miniskirt', 0.088149883, u'sunscreen', 0.039973531]
[u'swimming_trunks', 0.88693619, u'bikini', 0.040898714, u'bathing_cap', 0.023402937, u'balance_beam', 0.008525759, u'horizontal_bar', 0.0061333706]
[u'tub', 0.2198375, u'swing', 0.17523481, u'bikini', 0.15684325, u'barrow', 0.13461895, u'bathtub', 0.05338873]
