[u'bikini', 0.6245839, u'maillot', 0.26052377, u'brassiere', 0.029732311, u'swimming_trunks', 0.022898177, u'maillot', 0.02126853]
[u'ice_lolly', 0.20493446, u'tick', 0.13882954, u'platypus', 0.075384773, u'tub', 0.068969525, u'Band_Aid', 0.06030529]
[u'maillot', 0.54856783, u'maillot', 0.1722414, u'gown', 0.08289437, u'miniskirt', 0.055501696, u'velvet', 0.031294107]
[u'swimming_trunks', 0.40851647, u'pool_table', 0.20960331, u'maillot', 0.12042454, u'ping-pong_ball', 0.063072756, u'bikini', 0.05156846]
[u'bikini', 0.14966747, u'maillot', 0.10801647, u'wig', 0.045473486, u'ice_lolly', 0.042414334, u'pole', 0.040213384]
[u'pool_table', 0.33053222, u'maillot', 0.22519733, u'bikini', 0.14747466, u'swimming_trunks', 0.12085933, u'maillot', 0.11611163]
[u'fur_coat', 0.12734647, u'pillow', 0.12108313, u'studio_couch', 0.11639433, u'sleeping_bag', 0.075223319, u'whippet', 0.058324929]
[u'pole', 0.15109493, u'drumstick', 0.11836921, u'bikini', 0.1163443, u'maillot', 0.075649805, u'Windsor_tie', 0.062864095]
[u'miniskirt', 0.6681937, u'maillot', 0.12409782, u'sock', 0.062891997, u'brassiere', 0.058794901, u'maillot', 0.025928184]
[u'book_jacket', 0.18835908, u'bubble', 0.13434292, u'web_site', 0.10058399, u'loupe', 0.049676199, u'great_white_shark', 0.028630987]
[u'barbershop', 0.49678728, u'lipstick', 0.10760153, u'bathing_cap', 0.058853533, u'hair_spray', 0.046160847, u'shower_cap', 0.02497416]
[u'maillot', 0.21243088, u'gown', 0.1878266, u'miniskirt', 0.079999231, u'maillot', 0.052661426, u'bikini', 0.052011084]
[u'bikini', 0.51915312, u'shoji', 0.16157188, u'swimming_trunks', 0.047278874, u'maillot', 0.033623256, u'French_bulldog', 0.018212112]
[u'miniskirt', 0.75391197, u'brassiere', 0.10665645, u'bath_towel', 0.02041371, u'plunger', 0.019863483, u'wig', 0.012498862]
[u'miniskirt', 0.20133816, u'shoji', 0.12462374, u'sliding_door', 0.10845274, u'maillot', 0.074929401, u'maillot', 0.036886502]
[u'miniskirt', 0.99263799, u'cowboy_boot', 0.0019476961, u'trench_coat', 0.0016135346, u'suit', 0.0015549934, u'fur_coat', 0.00068887614]
[u'bikini', 0.27982059, u'maillot', 0.10714009, u'tub', 0.10238062, u'brassiere', 0.097218089, u'miniskirt', 0.075767405]
[u'maillot', 0.31356639, u'swimming_trunks', 0.28544909, u'bathing_cap', 0.12872446, u'bikini', 0.069706574, u'gasmask', 0.043211438]
[u'studio_couch', 0.55092376, u'pillow', 0.099320307, u'fur_coat', 0.044887986, u'velvet', 0.027862469, u'Saluki', 0.024192631]
[u'gown', 0.3705985, u'bath_towel', 0.12499144, u'sarong', 0.11625056, u'velvet', 0.091044717, u'stole', 0.042960607]
