[u'swimming_trunks', 0.36286834, u'maillot', 0.13326576, u'maillot', 0.11074756, u'tub', 0.093111448, u'bikini', 0.071960703]
[u'bikini', 0.26243284, u'maillot', 0.2565226, u'brassiere', 0.14892021, u'miniskirt', 0.031637181, u'oboe', 0.031064034]
[u'lumbermill', 0.23135224, u'hog', 0.054041877, u'bathing_cap', 0.0510533, u'gown', 0.038456302, u'shower_cap', 0.025083354]
[u'bikini', 0.39345923, u'brassiere', 0.26227739, u'diaper', 0.062256809, u'sunscreen', 0.015362042, u'maillot', 0.014942518]
[u'great_white_shark', 0.49648768, u'plunger', 0.086664535, u'microphone', 0.0288765, u'cuirass', 0.026548447, u'breastplate', 0.026351053]
[u'breastplate', 0.41846237, u'cuirass', 0.40082991, u'overskirt', 0.029770607, u'barracouta', 0.028752446, u'hoopskirt', 0.024813524]
[u'brassiere', 0.38370067, u'breastplate', 0.12787662, u'chain_mail', 0.12714808, u'hoopskirt', 0.081092775, u'cuirass', 0.062809505]
[u'brassiere', 0.25522873, u'balance_beam', 0.17368476, u'gown', 0.14934656, u'miniskirt', 0.11854826, u'horizontal_bar', 0.050887629]
[u'banjo', 0.51178843, u'drum', 0.090343781, u'neck_brace', 0.053356841, u'brassiere', 0.037005231, u'pole', 0.033601582]
[u'guillotine', 0.51353043, u'swing', 0.096231736, u'prison', 0.041660141, u'pay-phone', 0.032248016, u"potter's_wheel", 0.031038295]
[u'prison', 0.34670401, u'guillotine', 0.11376126, u'rifle', 0.047127508, u'butcher_shop', 0.040296189, u'bassoon', 0.031828228]
[u'rotisserie', 0.20446387, u'walking_stick', 0.18579258, u'guillotine', 0.057264917, u'chain', 0.056064334, u'brassiere', 0.037872527]
[u'barbell', 0.46659556, u'plunger', 0.15018651, u'horizontal_bar', 0.13462785, u'bow', 0.052040011, u'brassiere', 0.049064741]
[u'barbell', 0.26320449, u'horizontal_bar', 0.22611406, u'dumbbell', 0.1743163, u'swimming_trunks', 0.071392186, u'parallel_bars', 0.036780577]
[u'axolotl', 0.59701139, u'barbell', 0.15196685, u'banded_gecko', 0.029718487, u'horizontal_bar', 0.025987506, u'balance_beam', 0.02443582]
[u'Great_Dane', 0.18164307, u'oxygen_mask', 0.12890364, u'breastplate', 0.064618386, u'maillot', 0.047972932, u'cuirass', 0.031733997]
[u'butcher_shop', 0.48440298, u'bow', 0.1804444, u'pole', 0.090769403, u'prison', 0.043749996, u'dumbbell', 0.025881665]
[u'butcher_shop', 0.12376676, u'tobacco_shop', 0.082800776, u'wig', 0.037782006, u'grocery_store', 0.030886956, u'shoe_shop', 0.026989829]
[u'abaya', 0.11435387, u'pole', 0.072734542, u'butcher_shop', 0.03955612, u'walking_stick', 0.037403226, u'hartebeest', 0.036149066]
[u'gasmask', 0.15981224, u'bulletproof_vest', 0.13822936, u'assault_rifle', 0.11703537, u'bow', 0.10853844, u'military_uniform', 0.052407388]
[u'kimono', 0.34932566, u'military_uniform', 0.14374985, u'pajama', 0.057977036, u'bearskin', 0.045597535, u'shower_cap', 0.043382812]
[u'sock', 0.58172464, u'brassiere', 0.048431948, u'pinwheel', 0.039776757, u'conch', 0.031210179, u'bikini', 0.020001639]
[u'abaya', 0.30807042, u'butcher_shop', 0.1517677, u'bassoon', 0.038914181, u'panpipe', 0.02490087, u'wig', 0.018868783]
[u'bikini', 0.53218526, u'brassiere', 0.27919331, u'lumbermill', 0.013169525, u'cowboy_hat', 0.00785995, u'hair_slide', 0.0067397361]
[u'bikini', 0.49393496, u'brassiere', 0.16910997, u'maillot', 0.072419956, u'pole', 0.030839978, u'sarong', 0.030190988]
[u"potter's_wheel", 0.4934769, u'hartebeest', 0.027113806, u'throne', 0.025030751, u'impala', 0.022620475, u'sarong', 0.022542516]
[u'vault', 0.15916429, u'banded_gecko', 0.10798638, u'altar', 0.1020641, u'fire_screen', 0.089862838, u'prison', 0.08646518]
[u'maillot', 0.28121245, u'bikini', 0.22795725, u'maillot', 0.10365038, u'gown', 0.078650944, u'swimming_trunks', 0.032583345]
[u'wine_bottle', 0.27222851, u'bolo_tie', 0.075750791, u'pencil_sharpener', 0.067503802, u'ladle', 0.043338176, u'red_wine', 0.041428145]
[u'pajama', 0.35017368, u'studio_couch', 0.22879411, u'diaper', 0.18316415, u'quilt', 0.049352575, u'crib', 0.036658134]
[u'sandal', 0.09923581, u'swing', 0.061976381, u'boa_constrictor', 0.03045618, u'banded_gecko', 0.028355584, u'knee_pad', 0.026907759]
[u'brassiere', 0.78111577, u'bikini', 0.12720186, u'miniskirt', 0.022682726, u'diaper', 0.011515201, u'sarong', 0.0094289398]
[u'pole', 0.094277151, u'projectile', 0.08165998, u'bow', 0.058695517, u'space_shuttle', 0.052558955, u'punching_bag', 0.050785184]
[u'piggy_bank', 0.49507803, u'electric_ray', 0.16737536, u'mask', 0.066323385, u'hog', 0.055917468, u'polecat', 0.053908862]
[u'butcher_shop', 0.542063, u'brassiere', 0.045936488, u'bikini', 0.041699432, u'maillot', 0.028358262, u'triceratops', 0.017972721]
[u'pomegranate', 0.20977464, u'screw', 0.063220866, u'sunglasses', 0.048877388, u'loupe', 0.040981889, u'buckle', 0.038556311]
[u'crutch', 0.78693783, u'hoopskirt', 0.063171804, u'gown', 0.031871833, u'vacuum', 0.025957944, u'overskirt', 0.020635013]
[u'barracouta', 0.30329022, u'coho', 0.26118934, u'maillot', 0.079646401, u'gar', 0.066365033, u'syringe', 0.031993911]
[u'gown', 0.23560025, u'overskirt', 0.087532021, u'harp', 0.042381804, u'trench_coat', 0.038969677, u'cloak', 0.033682153]
[u'brassiere', 0.33548772, u'triceratops', 0.14270362, u'bikini', 0.058506999, u'conch', 0.052430585, u'butcher_shop', 0.027402973]
[u'breastplate', 0.18729471, u'brassiere', 0.10420604, u'assault_rifle', 0.059865437, u'space_shuttle', 0.042150393, u'projectile', 0.036684409]
[u'muzzle', 0.39929059, u'breastplate', 0.26052627, u'chain_mail', 0.1227712, u'cuirass', 0.098249547, u'oxygen_mask', 0.022477549]
[u'brassiere', 0.2223971, u'wig', 0.12795244, u'maillot', 0.1162512, u'bikini', 0.10260644, u'miniskirt', 0.05073338]
[u'butcher_shop', 0.81950009, u"potter's_wheel", 0.03296116, u'prison', 0.027079077, u'rotisserie', 0.010812497, u'candle', 0.0091480231]
[u'dumbbell', 0.7269963, u'barbell', 0.070635036, u'bikini', 0.062331926, u'maillot', 0.035990246, u'maillot', 0.012365373]
[u'mousetrap', 0.39824295, u'flute', 0.22049159, u'panpipe', 0.09093266, u'lipstick', 0.067569681, u'harmonica', 0.047330759]
[u'butcher_shop', 0.4904272, u'restaurant', 0.10721424, u'altar', 0.05988973, u'grocery_store', 0.042176042, u'theater_curtain', 0.026185591]
[u'wig', 0.38845861, u'miniskirt', 0.10104568, u'neck_brace', 0.0405044, u'maillot', 0.034418117, u'brassiere', 0.031571042]
[u'maillot', 0.21652815, u'bikini', 0.20477025, u'stage', 0.16032599, u'brassiere', 0.061022632, u'gasmask', 0.031785849]
[u'wig', 0.83417225, u'abaya', 0.023300773, u'neck_brace', 0.019306568, u'lipstick', 0.012057858, u'cloak', 0.0097179702]
