[u'web_site', 0.21400017, u'book_jacket', 0.064623445, u'envelope', 0.054200675, u'digital_clock', 0.048970457, u'analog_clock', 0.016880289]
[u"potter's_wheel", 0.19358282, u'drum', 0.13767536, u'toilet_seat', 0.10204942, u'mortar', 0.036464479, u'black-footed_ferret', 0.03353478]
[u'window_screen', 0.44692233, u'skunk', 0.075808264, u'gibbon', 0.056389827, u'titi', 0.021521788, u'hare', 0.017034272]
[u'Angora', 0.36707348, u'Pomeranian', 0.076300845, u'Maltese_dog', 0.061435815, u'capuchin', 0.044307567, u'proboscis_monkey', 0.035754684]
[u'wig', 0.20265208, u'squirrel_monkey', 0.10434555, u'titi', 0.077641226, u'black-footed_ferret', 0.036048241, u'shower_cap', 0.026380248]
[u'axolotl', 0.55524647, u'banded_gecko', 0.041869514, u'Band_Aid', 0.036474705, u'whistle', 0.026517432, u'window_screen', 0.019801056]
[u'axolotl', 0.29393256, u'Siamese_cat', 0.1894892, u'eggnog', 0.15545288, u'black-footed_ferret', 0.12401623, u'Angora', 0.079419672]
[u'oxygen_mask', 0.3054511, u'proboscis_monkey', 0.17722024, u"potter's_wheel", 0.052302513, u'black-footed_ferret', 0.024469107, u'bloodhound', 0.020600663]
[u'Border_terrier', 0.22297852, u'otterhound', 0.10916465, u'Brabancon_griffon', 0.1077006, u'Lakeland_terrier', 0.10163326, u'briard', 0.064612873]
[u'window_screen', 0.33322579, u'prison', 0.10363552, u'sliding_door', 0.07319165, u'worm_fence', 0.064486213, u'planetarium', 0.023548272]
[u'Blenheim_spaniel', 0.18047173, u'Persian_cat', 0.15289511, u'Japanese_spaniel', 0.11483631, u'Chihuahua', 0.047451772, u'Siamese_cat', 0.041779172]
[u'book_jacket', 0.072555348, u'cassette', 0.071652561, u'comic_book', 0.068480983, u'maraca', 0.057977553, u'pencil_sharpener', 0.052005898]
[u'collie', 0.25903153, u'Shih-Tzu', 0.17152905, u'Blenheim_spaniel', 0.060922999, u'Old_English_sheepdog', 0.043468922, u'Shetland_sheepdog', 0.037019636]
[u'fire_screen', 0.10281111, u'window_screen', 0.060780164, u'Old_English_sheepdog', 0.040448718, u'guenon', 0.032192282, u'patas', 0.02598062]
[u'swimming_trunks', 0.17506909, u'Chesapeake_Bay_retriever', 0.05178792, u'bulletproof_vest', 0.04025007, u'proboscis_monkey', 0.035383802, u'briard', 0.033755057]
[u'television', 0.26924518, u'screen', 0.15852748, u'monitor', 0.15833996, u'cellular_telephone', 0.15710071, u'cash_machine', 0.11849856]
[u'Norwich_terrier', 0.17855629, u'collie', 0.12173045, u'missile', 0.091602169, u'papillon', 0.066246085, u'Siamese_cat', 0.065699093]
[u'face_powder', 0.40035462, u'rubber_eraser', 0.054028343, u'drum', 0.051067948, u'gong', 0.024509085, u'oil_filter', 0.024202913]
[u'badger', 0.44044811, u'black-footed_ferret', 0.095795721, u'collie', 0.060738519, u'giant_panda', 0.039419867, u'Chihuahua', 0.038310703]
[u'pool_table', 0.21048966, u'lighter', 0.060302217, u'analog_clock', 0.05595351, u'switch', 0.037313722, u'guillotine', 0.035761133]
[u'whistle', 0.3108308, u'titi', 0.062040452, u'fireboat', 0.049841657, u'fire_screen', 0.047100782, u'panpipe', 0.044618033]
[u'crossword_puzzle', 0.65345895, u'football_helmet', 0.07031472, u'ski', 0.035934929, u'loudspeaker', 0.035714839, u'scoreboard', 0.032736667]
[u'fire_screen', 0.11037323, u'papillon', 0.067492388, u'badger', 0.065794609, u'borzoi', 0.064488322, u'Old_English_sheepdog', 0.058283675]
[u'common_newt', 0.28966808, u'African_chameleon', 0.16759107, u'tree_frog', 0.049212772, u'lacewing', 0.032289963, u'window_screen', 0.030156123]
[u'soap_dispenser', 0.35153148, u'cocktail_shaker', 0.14680617, u'beacon', 0.056264617, u'washbasin', 0.036385119, u'spotlight', 0.022923397]
[u'Welsh_springer_spaniel', 0.50220758, u'Blenheim_spaniel', 0.14329864, u'Brittany_spaniel', 0.060897853, u'papillon', 0.047337778, u'jigsaw_puzzle', 0.024853397]
[u'radiator', 0.060109831, u'Old_English_sheepdog', 0.056336123, u"potter's_wheel", 0.054258425, u'breastplate', 0.040930834, u'prison', 0.029282413]
[u'oxygen_mask', 0.71387208, u'assault_rifle', 0.016057925, u'spotted_salamander', 0.016022176, u'miniature_pinscher', 0.015922753, u'black-footed_ferret', 0.011746693]
[u'window_screen', 0.33604026, u'radiator', 0.083673686, u'coffeepot', 0.049496267, u'Welsh_springer_spaniel', 0.032163359, u'milk_can', 0.027568139]
[u'oxygen_mask', 0.27793768, u'proboscis_monkey', 0.10960595, u'Old_English_sheepdog', 0.076251432, u'barbell', 0.06163862, u'geyser', 0.050593335]
[u'fire_screen', 0.28899664, u'Blenheim_spaniel', 0.13170663, u'cocker_spaniel', 0.068854786, u'English_springer', 0.024646537, u'gibbon', 0.017685354]
[u'king_crab', 0.28291759, u'Lakeland_terrier', 0.12194801, u'jigsaw_puzzle', 0.097556777, u'otterhound', 0.04881864, u'Yorkshire_terrier', 0.045496039]
[u'bloodhound', 0.23493843, u'cash_machine', 0.20334727, u'macaque', 0.035695467, u'proboscis_monkey', 0.019467006, u'capuchin', 0.014879574]
[u'oxygen_mask', 0.066270433, u'pug', 0.058210742, u'platypus', 0.040538903, u'electric_ray', 0.032055549, u'killer_whale', 0.02831181]
[u'Old_English_sheepdog', 0.28469661, u'limousine', 0.076514311, u'racer', 0.038222529, u'Ibizan_hound', 0.037943367, u'police_van', 0.03235954]
[u'sliding_door', 0.33889422, u'window_screen', 0.22516738, u'cash_machine', 0.04240169, u'neck_brace', 0.024846746, u'shower_curtain', 0.020677038]
[u"potter's_wheel", 0.34623092, u'plunger', 0.21213877, u'mortar', 0.085678056, u'boa_constrictor', 0.047544774, u'toilet_seat', 0.046382852]
[u'tub', 0.2818734, u'bathtub', 0.062016852, u'balance_beam', 0.032957468, u'convertible', 0.027169058, u'sports_car', 0.023677068]
[u'airship', 0.25151318, u'fire_screen', 0.078625798, u'liner', 0.027657665, u'fireboat', 0.026717326, u'aircraft_carrier', 0.024150411]
[u'Old_English_sheepdog', 0.072601236, u'German_shepherd', 0.067736492, u'pole', 0.055997252, u'projectile', 0.051804282, u'collie', 0.035614733]
[u'toy_terrier', 0.26768526, u'kelpie', 0.24499819, u'oxygen_mask', 0.060958821, u'Chihuahua', 0.0501436, u'American_Staffordshire_terrier', 0.043703336]
[u'prayer_rug', 0.26367608, u'guillotine', 0.10712854, u'analog_clock', 0.10086287, u'chain_saw', 0.0746736, u'digital_clock', 0.072029293]
[u'Sussex_spaniel', 0.074614152, u'book_jacket', 0.052597538, u'comic_book', 0.04321805, u'balloon', 0.03728113, u'guillotine', 0.028473157]
[u'eggnog', 0.1547763, u'spotlight', 0.13206254, u'planetarium', 0.043511558, u'window_screen', 0.024209747, u'caldron', 0.0143819]
[u'coffeepot', 0.20381835, u'panpipe', 0.19428508, u'chain_saw', 0.054762147, u'space_shuttle', 0.024170062, u'jigsaw_puzzle', 0.019731207]
[u'medicine_chest', 0.44001529, u'entertainment_center', 0.09293025, u'microwave', 0.039160579, u'library', 0.024695205, u'espresso_maker', 0.023040468]
[u'Yorkshire_terrier', 0.13263214, u'Dandie_Dinmont', 0.07823129, u'tailed_frog', 0.072966456, u'Border_terrier', 0.044594806, u'Norwich_terrier', 0.040516712]
[u'digital_clock', 0.45650151, u'scoreboard', 0.098193251, u'theater_curtain', 0.070803761, u'traffic_light', 0.041131023, u'fire_screen', 0.034417111]
[u'proboscis_monkey', 0.38027343, u'chain_saw', 0.070727237, u'black-footed_ferret', 0.055194724, u'gibbon', 0.049676083, u'oxygen_mask', 0.027545901]
[u'analog_clock', 0.72605747, u'wall_clock', 0.028767359, u'chime', 0.022446878, u'guillotine', 0.020913655, u'book_jacket', 0.015831729]
[u'window_screen', 0.20748147, u'fire_screen', 0.11799601, u'sliding_door', 0.10885313, u'prison', 0.046887033, u'turnstile', 0.040655743]
[u'German_shepherd', 0.09283103, u'bathing_cap', 0.086146399, u'oxygen_mask', 0.074332632, u'black-footed_ferret', 0.043457691, u'Old_English_sheepdog', 0.033290118]
[u'drum', 0.21513812, u'pick', 0.14847496, u"potter's_wheel", 0.093163826, u'chain_saw', 0.055340424, u'guillotine', 0.04220622]
[u'analog_clock', 0.23917784, u'chain_saw', 0.12100419, u'digital_clock', 0.099860214, u'prayer_rug', 0.085226603, u'wall_clock', 0.056965254]
[u'soap_dispenser', 0.12720895, u'altar', 0.10899213, u'tripod', 0.072230779, u'lampshade', 0.059566677, u'guillotine', 0.035060935]
[u'Appenzeller', 0.23689164, u'EntleBucher', 0.20773926, u'Greater_Swiss_Mountain_dog', 0.10386998, u'skunk', 0.076891027, u'English_springer', 0.061833784]
[u'black-footed_ferret', 0.13172202, u'capuchin', 0.12262981, u'Boston_bull', 0.11540335, u'polecat', 0.063874684, u'Chihuahua', 0.06358669]
[u'fire_screen', 0.097649939, u'radiator', 0.061848052, u'Old_English_sheepdog', 0.046138771, u'Siamese_cat', 0.038165886, u'Sealyham_terrier', 0.03679939]
[u'fire_screen', 0.072705515, u'swimming_trunks', 0.062970184, u'microwave', 0.05089429, u'theater_curtain', 0.042264268, u'stage', 0.031067351]
[u'loupe', 0.38156566, u'joystick', 0.14757881, u"potter's_wheel", 0.1106585, u'nipple', 0.025132732, u'loudspeaker', 0.024604045]
[u'Boston_bull', 0.1964146, u'English_springer', 0.15277031, u'collie', 0.094829924, u'American_Staffordshire_terrier', 0.065821342, u'hog', 0.065804206]
[u'binoculars', 0.14482562, u'gasmask', 0.071982242, u'joystick', 0.050701965, u'oxygen_mask', 0.048428368, u'can_opener', 0.043030649]
[u'badger', 0.73022711, u'skunk', 0.11977185, u'polecat', 0.071707055, u'black-footed_ferret', 0.065731592, u'gibbon', 0.0036484117]
[u'fire_screen', 0.10109295, u'theater_curtain', 0.081290796, u'digital_clock', 0.065642625, u'prison', 0.06372539, u'analog_clock', 0.052637517]
[u'Blenheim_spaniel', 0.94251895, u'Welsh_springer_spaniel', 0.030235108, u'Brittany_spaniel', 0.022735478, u'Ibizan_hound', 0.0011347505, u'Saint_Bernard', 0.00086191698]
[u'titi', 0.51864755, u'capuchin', 0.1603103, u'spider_monkey', 0.066473231, u'proboscis_monkey', 0.046073738, u'guenon', 0.042523641]
[u'Old_English_sheepdog', 0.089926586, u'Blenheim_spaniel', 0.07854753, u'cocker_spaniel', 0.058030937, u'beagle', 0.057536986, u'American_Staffordshire_terrier', 0.044779029]
[u'Indian_elephant', 0.25513726, u'tusker', 0.1497248, u'triceratops', 0.07603021, u'Arabian_camel', 0.071456604, u'Old_English_sheepdog', 0.02037501]
[u'window_screen', 0.50068957, u'fire_screen', 0.069320157, u'sliding_door', 0.06472645, u'book_jacket', 0.019489557, u'theater_curtain', 0.018640922]
[u"potter's_wheel", 0.19505927, u'soap_dispenser', 0.1768028, u'crossword_puzzle', 0.13357629, u'barrel', 0.088394441, u'planetarium', 0.02956846]
[u'capuchin', 0.65331602, u'harmonica', 0.046299633, u'proboscis_monkey', 0.043519169, u'oxygen_mask', 0.024220737, u'binoculars', 0.016699681]
[u"potter's_wheel", 0.18556859, u'knot', 0.18313085, u'Angora', 0.052274778, u'black-footed_ferret', 0.050076813, u'capuchin', 0.033006743]
[u'piggy_bank', 0.94207245, u'plunger', 0.0058804806, u'pot', 0.0025748024, u'hog', 0.0025501645, u'rain_barrel', 0.0023588303]
[u'skunk', 0.30315343, u'badger', 0.11916316, u'black-footed_ferret', 0.044859864, u'Lakeland_terrier', 0.040845975, u'Siamese_cat', 0.026158942]
[u'cash_machine', 0.69904006, u'Old_English_sheepdog', 0.083716772, u'capuchin', 0.026159348, u'mortarboard', 0.023725158, u'Shih-Tzu', 0.01190626]
[u'black-footed_ferret', 0.078111455, u'Bernese_mountain_dog', 0.06670744, u'Rottweiler', 0.056445722, u'mortarboard', 0.040823765, u'miniature_pinscher', 0.035539389]
[u'axolotl', 0.60457844, u'Angora', 0.12173568, u'chambered_nautilus', 0.010640859, u'Maltese_dog', 0.009763605, u'black-footed_ferret', 0.0083708568]
[u'black-footed_ferret', 0.11972831, u'Shih-Tzu', 0.070963196, u'missile', 0.056514025, u'Siamese_cat', 0.051659949, u'proboscis_monkey', 0.050609183]
[u'web_site', 0.12486276, u'television', 0.062644951, u'nematode', 0.044457588, u'monitor', 0.035840027, u'matchstick', 0.034082457]
[u'black-footed_ferret', 0.36606389, u'polecat', 0.095193408, u'projectile', 0.092393704, u'axolotl', 0.071901962, u'skunk', 0.039949916]
[u"potter's_wheel", 0.12176439, u'cowboy_hat', 0.084819242, u'black-footed_ferret', 0.076709613, u'consomme', 0.033677988, u'Angora', 0.030531837]
[u'papillon', 0.18469043, u'Shih-Tzu', 0.1732088, u'Maltese_dog', 0.10998273, u'Japanese_spaniel', 0.060514763, u'skunk', 0.044847004]
[u'scoreboard', 0.19664569, u'crossword_puzzle', 0.13151193, u'digital_clock', 0.087318398, u'tape_player', 0.080616534, u'container_ship', 0.035284512]
[u'Shih-Tzu', 0.51156271, u'Blenheim_spaniel', 0.19741374, u'Maltese_dog', 0.09930516, u'Old_English_sheepdog', 0.018361602, u'Lhasa', 0.015565303]
[u'tobacco_shop', 0.13581812, u'mortarboard', 0.10316174, u'prison', 0.10290576, u'academic_gown', 0.098900102, u'lab_coat', 0.048963398]
[u'papillon', 0.17573106, u'Blenheim_spaniel', 0.1521913, u'prison', 0.051660649, u'fire_screen', 0.044930425, u'Welsh_springer_spaniel', 0.02660154]
[u'titi', 0.46228185, u'capuchin', 0.21485314, u'lab_coat', 0.028319895, u'bulletproof_vest', 0.018283295, u'proboscis_monkey', 0.013854905]
[u'crossword_puzzle', 0.59446472, u'container_ship', 0.081501022, u'web_site', 0.032980762, u'shoji', 0.016211847, u'oscilloscope', 0.011844455]
[u'theater_curtain', 0.049119309, u'cash_machine', 0.027931077, u'red_wine', 0.020312164, u'pedestal', 0.017603148, u'fire_screen', 0.017139485]
[u'cassette', 0.21665968, u'black-footed_ferret', 0.078738131, u'Chihuahua', 0.072532393, u'squirrel_monkey', 0.061527982, u'container_ship', 0.058829848]
[u'window_screen', 0.18127084, u'Blenheim_spaniel', 0.13479283, u'Welsh_springer_spaniel', 0.072526075, u'prison', 0.063147068, u'fire_screen', 0.036369883]
[u'fountain', 0.25466746, u'picket_fence', 0.096669205, u'radiator', 0.084201954, u'fire_screen', 0.031766757, u'palace', 0.024177527]
[u'Irish_terrier', 0.12011065, u'Airedale', 0.075887874, u'vizsla', 0.057809331, u'cash_machine', 0.048034545, u'briard', 0.043730717]
[u'digital_clock', 0.85351914, u'analog_clock', 0.060589317, u'indri', 0.029795403, u'sea_snake', 0.020494727, u'traffic_light', 0.011242871]
[u'Chihuahua', 0.068290934, u'pug', 0.048741907, u'Siamese_cat', 0.041680787, u'oxygen_mask', 0.041069135, u'Boston_bull', 0.027087931]
[u'cuirass', 0.11585772, u'swimming_trunks', 0.093142428, u'knee_pad', 0.07168854, u'breastplate', 0.060028318, u'fire_screen', 0.051441569]
[u"potter's_wheel", 0.23973802, u'lumbermill', 0.084886245, u'black-footed_ferret', 0.079234056, u'drum', 0.02953952, u'knee_pad', 0.019683737]
[u'hog', 0.3022227, u'black-footed_ferret', 0.17677248, u'Old_English_sheepdog', 0.027587963, u"potter's_wheel", 0.021799196, u'polecat', 0.018785255]
[u'pedestal', 0.28970507, u'breastplate', 0.067104697, u'suit', 0.06163273, u'vase', 0.037967127, u'table_lamp', 0.026421262]
[u'electric_ray', 0.41134402, u'window_screen', 0.10905317, u'fire_screen', 0.028850546, u'radiator', 0.02518519, u'Dandie_Dinmont', 0.024256581]
[u'panpipe', 0.1544306, u'space_shuttle', 0.12633061, u'binoculars', 0.12042906, u'radiator', 0.036498297, u'medicine_chest', 0.025874358]
[u'Bernese_mountain_dog', 0.29443377, u'Appenzeller', 0.26148003, u'EntleBucher', 0.11195009, u'Greater_Swiss_Mountain_dog', 0.054238025, u'soap_dispenser', 0.023877081]
[u'neck_brace', 0.61772299, u'vizsla', 0.097465798, u'toilet_seat', 0.03432804, u'lab_coat', 0.03062528, u'prison', 0.01645676]
[u'collie', 0.12627673, u'window_screen', 0.10342522, u'wire-haired_fox_terrier', 0.062223639, u'Appenzeller', 0.054673418, u'hare', 0.038449585]
[u'hog', 0.6883018, u'dugong', 0.084304959, u"potter's_wheel", 0.0466264, u'piggy_bank', 0.028310416, u'proboscis_monkey', 0.012100377]
[u'church', 0.45691726, u'comic_book', 0.16246875, u'castle', 0.15719554, u'book_jacket', 0.035894416, u'triumphal_arch', 0.014986254]
[u'Old_English_sheepdog', 0.066308089, u'Shih-Tzu', 0.050326232, u'Maltese_dog', 0.036615137, u'comic_book', 0.028191715, u'geyser', 0.028100358]
[u'paper_towel', 0.18964046, u'neck_brace', 0.035657831, u'proboscis_monkey', 0.029627182, u'Old_English_sheepdog', 0.029369526, u'window_screen', 0.028822308]
[u'window_screen', 0.086497985, u'toilet_seat', 0.063804314, u'kelpie', 0.058199849, u'fire_screen', 0.056605764, u'altar', 0.030322038]
[u'maraca', 0.069272324, u'triumphal_arch', 0.060383353, u'container_ship', 0.040300589, u'spotlight', 0.038518682, u'parking_meter', 0.032065459]
[u'pool_table', 0.15004283, u'lighter', 0.11699498, u'oil_filter', 0.044413716, u'switch', 0.042317227, u'otterhound', 0.033457123]
[u'Welsh_springer_spaniel', 0.21916287, u'Saint_Bernard', 0.12060035, u'Blenheim_spaniel', 0.10494351, u'Old_English_sheepdog', 0.082767896, u'English_springer', 0.044708092]
[u'oxygen_mask', 0.17544292, u'English_springer', 0.075191557, u'English_setter', 0.065264352, u'Boston_bull', 0.062381845, u'electric_ray', 0.051190708]
[u'crossword_puzzle', 0.98383778, u'night_snake', 0.0013967806, u'horned_viper', 0.0011819666, u'prayer_rug', 0.0011818393, u'window_screen', 0.001098044]
[u'Chihuahua', 0.12625547, u'Chesapeake_Bay_retriever', 0.12252432, u'Blenheim_spaniel', 0.060475115, u'bloodhound', 0.060053784, u'Boston_bull', 0.044455808]
[u'capuchin', 0.12235197, u'Siamese_cat', 0.10494743, u'black-footed_ferret', 0.10013814, u'polecat', 0.08457952, u'badger', 0.064534381]
[u'altar', 0.13022406, u'vault', 0.11399516, u'stage', 0.088026367, u'theater_curtain', 0.074973516, u'fountain', 0.066698343]
[u'dial_telephone', 0.21906997, u'remote_control', 0.13385287, u"potter's_wheel", 0.050708875, u'mortarboard', 0.047938872, u'lighter', 0.047670938]
[u'fire_screen', 0.29122439, u'oxygen_mask', 0.26383048, u'jigsaw_puzzle', 0.12885593, u'window_screen', 0.087244675, u'television', 0.021633592]
[u'Angora', 0.12327158, u'capuchin', 0.10675985, u'Old_English_sheepdog', 0.091786057, u'titi', 0.051916078, u'Shih-Tzu', 0.037147161]
[u'hamster', 0.23644279, u'black-footed_ferret', 0.11326499, u'Shih-Tzu', 0.098358661, u'Blenheim_spaniel', 0.037829075, u'Welsh_springer_spaniel', 0.031895936]
[u'Sussex_spaniel', 0.17600738, u'Irish_setter', 0.10336081, u'Welsh_springer_spaniel', 0.092208557, u'bloodhound', 0.051154826, u'Gordon_setter', 0.04726759]
[u'fire_screen', 0.23383906, u'window_screen', 0.089113601, u'skunk', 0.061330255, u'Sussex_spaniel', 0.052393775, u'Old_English_sheepdog', 0.040184557]
[u'Maltese_dog', 0.15773952, u'Shih-Tzu', 0.073859498, u'clumber', 0.070220776, u'Old_English_sheepdog', 0.061357528, u'Lhasa', 0.041825064]
[u'bloodhound', 0.13583949, u'briard', 0.050118264, u'Lakeland_terrier', 0.047799792, u'Saint_Bernard', 0.046190597, u'otterhound', 0.045071974]
[u'prison', 0.19516088, u'airship', 0.090260155, u'missile', 0.046222053, u'window_screen', 0.039752983, u'radiator', 0.031578757]
[u'Sussex_spaniel', 0.1836566, u'clumber', 0.16833022, u'Chesapeake_Bay_retriever', 0.065041602, u'Brittany_spaniel', 0.03603391, u'English_setter', 0.034927163]
[u'shower_curtain', 0.1763175, u'radiator', 0.067741208, u'window_screen', 0.043169085, u'toilet_seat', 0.041449375, u'hog', 0.033474453]
[u'skunk', 0.11702259, u'Boston_bull', 0.11234549, u'badger', 0.075257346, u'giant_panda', 0.041253138, u'pug', 0.040877882]
[u'window_screen', 0.18330607, u'sliding_door', 0.10565062, u'wardrobe', 0.098639861, u'window_shade', 0.074630484, u'shower_curtain', 0.033866167]
[u'prison', 0.13735354, u'radiator', 0.072304167, u'window_screen', 0.061537098, u'washbasin', 0.048151363, u'papillon', 0.045771919]
[u'vault', 0.2907595, u'washbasin', 0.04932135, u'radiator', 0.048840668, u'toilet_seat', 0.028738135, u'Siamese_cat', 0.026489107]
[u'Granny_Smith', 0.34354687, u'theater_curtain', 0.11125013, u'wine_bottle', 0.073113196, u'tennis_ball', 0.047193971, u'spotlight', 0.035379905]
[u'window_screen', 0.30623162, u'prison', 0.089865126, u'fire_screen', 0.079759605, u'breastplate', 0.077095978, u'radiator', 0.035059001]
[u'skunk', 0.69631732, u'badger', 0.11836665, u'black-footed_ferret', 0.10745017, u'polecat', 0.033282321, u'banded_gecko', 0.0051077735]
[u'briard', 0.24570507, u'Shih-Tzu', 0.11783775, u'Tibetan_terrier', 0.082038298, u'Lhasa', 0.065606482, u'Yorkshire_terrier', 0.050043419]
[u'Chihuahua', 0.42776603, u'Boston_bull', 0.085641369, u'Siamese_cat', 0.047135174, u'hog', 0.032608908, u'toy_terrier', 0.031261355]
[u'American_Staffordshire_terrier', 0.40406916, u'axolotl', 0.20383315, u'Chihuahua', 0.078751087, u'basenji', 0.068633638, u'hog', 0.041073833]
[u'Shih-Tzu', 0.26829803, u'Maltese_dog', 0.26189828, u'Chihuahua', 0.11899932, u'Lhasa', 0.053748261, u'titi', 0.04661018]
[u'window_screen', 0.13377658, u'fire_screen', 0.12926488, u'guenon', 0.046948753, u'wig', 0.041489858, u'briard', 0.028515875]
[u'dumbbell', 0.57046622, u'barbell', 0.10542646, u'teapot', 0.047150981, u'soap_dispenser', 0.036751807, u'swimming_trunks', 0.036275063]
[u'Siamese_cat', 0.15646973, u'bikini', 0.096084028, u'brassiere', 0.083421834, u'papillon', 0.076186277, u'Chihuahua', 0.063725352]
[u'window_screen', 0.14250471, u'bannister', 0.051729679, u'sliding_door', 0.042293776, u'panpipe', 0.031474341, u'television', 0.025926493]
[u'window_screen', 0.17802981, u'Old_English_sheepdog', 0.1043038, u'hare', 0.052347183, u'tiger_shark', 0.033700649, u'dugong', 0.027294636]
[u'Old_English_sheepdog', 0.65212268, u'Shih-Tzu', 0.12399574, u'Blenheim_spaniel', 0.021793881, u'Siamese_cat', 0.020377016, u'Chihuahua', 0.016096689]
[u'Appenzeller', 0.26175389, u'EntleBucher', 0.23629256, u'Blenheim_spaniel', 0.14114505, u'Bernese_mountain_dog', 0.1030697, u'papillon', 0.070859984]
[u'parallel_bars', 0.11496352, u"potter's_wheel", 0.10690857, u'trifle', 0.058325864, u'alligator_lizard', 0.057540856, u'carousel', 0.044702016]
[u'book_jacket', 0.291457, u'scoreboard', 0.08342164, u'web_site', 0.036019284, u'binder', 0.03374714, u'digital_clock', 0.031789772]
[u'analog_clock', 0.72281557, u'wall_clock', 0.056174114, u'chime', 0.025585989, u'guillotine', 0.024883339, u'book_jacket', 0.0202685]
[u'Pomeranian', 0.091417111, u'prison', 0.082551546, u'axolotl', 0.077436112, u'black-footed_ferret', 0.068888016, u"potter's_wheel", 0.04721465]
[u'oscilloscope', 0.13632938, u'comic_book', 0.051995125, u'web_site', 0.044945382, u'tobacco_shop', 0.027051445, u'fountain', 0.026792761]
[u'clumber', 0.14848372, u'Sussex_spaniel', 0.10376675, u'otterhound', 0.063777179, u'English_setter', 0.041243374, u'Shih-Tzu', 0.039477754]
[u'whistle', 0.21794678, u'web_site', 0.058020201, u'joystick', 0.041486014, u'soap_dispenser', 0.03928645, u'traffic_light', 0.03239201]
[u'bathing_cap', 0.79517829, u'whistle', 0.017828278, u'plunger', 0.015794633, u'maraca', 0.013860143, u'panpipe', 0.0089936843]
[u'Gordon_setter', 0.83867234, u'fire_screen', 0.030977583, u'miniature_pinscher', 0.020505238, u'Doberman', 0.013328731, u'Irish_setter', 0.011028672]
[u'space_shuttle', 0.13678716, u'beacon', 0.042012196, u'book_jacket', 0.037307542, u'church', 0.035958659, u'theater_curtain', 0.02894398]
[u'church', 0.14494815, u'candle', 0.046768401, u'mosque', 0.029931145, u'vault', 0.028815635, u'fireboat', 0.028176712]
[u'organ', 0.11342306, u'Norwich_terrier', 0.10214332, u'Shih-Tzu', 0.075985089, u'badger', 0.069992669, u'boa_constrictor', 0.052599363]
[u'geyser', 0.49097037, u'Maltese_dog', 0.099564776, u'Pomeranian', 0.069466129, u'Old_English_sheepdog', 0.041071057, u'volcano', 0.037316788]
[u'gibbon', 0.22789046, u'titi', 0.058765735, u'Border_terrier', 0.052690301, u'capuchin', 0.041730423, u'proboscis_monkey', 0.031967565]
[u'bearskin', 0.18839782, u'switch', 0.10059687, u'oxygen_mask', 0.062364098, u'spotlight', 0.046015594, u'knee_pad', 0.045795757]
[u'window_screen', 0.25630289, u'Blenheim_spaniel', 0.16473523, u'Welsh_springer_spaniel', 0.13498926, u'English_springer', 0.084103145, u'Old_English_sheepdog', 0.051928964]
[u'neck_brace', 0.4260157, u'bow_tie', 0.11017476, u'lab_coat', 0.057957221, u'whistle', 0.030620974, u'diaper', 0.019331424]
[u'whistle', 0.21068528, u'flute', 0.048130244, u'harmonica', 0.038890082, u'capuchin', 0.031090559, u'neck_brace', 0.030705102]
[u'Dandie_Dinmont', 0.18119496, u'keeshond', 0.074354991, u'Old_English_sheepdog', 0.058457185, u'breastplate', 0.046127245, u'Norwegian_elkhound', 0.039448686]
[u'collie', 0.15327443, u'proboscis_monkey', 0.10624982, u'Appenzeller', 0.080772646, u'Saint_Bernard', 0.074262016, u'capuchin', 0.072565749]
[u'upright', 0.2950502, u'analog_clock', 0.094423667, u'assault_rifle', 0.067636244, u'ski', 0.058100604, u'guillotine', 0.052168362]
[u'Irish_setter', 0.15894747, u'Blenheim_spaniel', 0.11616204, u'cocker_spaniel', 0.10813098, u'bloodhound', 0.091478288, u'wig', 0.027015798]
[u'cocktail_shaker', 0.16614123, u'oil_filter', 0.16061673, u'microphone', 0.15770461, u'guillotine', 0.02912144, u'lighter', 0.019814583]
[u'Irish_setter', 0.24148074, u'swimming_trunks', 0.090225168, u'sorrel', 0.033918548, u'parallel_bars', 0.033458069, u'barbell', 0.033423088]
[u'fire_screen', 0.22791691, u'collie', 0.057950836, u'papillon', 0.053266305, u'Border_terrier', 0.047878407, u'container_ship', 0.026857646]
[u'black-footed_ferret', 0.14854877, u"potter's_wheel", 0.11956047, u'Siamese_cat', 0.1038435, u'mortar', 0.059957087, u'ladle', 0.044427101]
[u'proboscis_monkey', 0.83271062, u'titi', 0.030445782, u'axolotl', 0.018679895, u'Old_English_sheepdog', 0.012850852, u'Chihuahua', 0.012278119]
[u'joystick', 0.05096858, u'nipple', 0.048627835, u'goldfish', 0.045735303, u'whistle', 0.040888082, u'volcano', 0.036701437]
[u'window_screen', 0.56638187, u'gibbon', 0.035204563, u'black-footed_ferret', 0.030230489, u'fire_screen', 0.019671101, u'radiator', 0.016300017]
[u'guillotine', 0.21228753, u'rapeseed', 0.074721895, u'rifle', 0.071417898, u'hammer', 0.039863307, u'comic_book', 0.026311804]
[u'crossword_puzzle', 0.11612575, u'gasmask', 0.1037976, u'window_screen', 0.083729789, u'fire_screen', 0.055242587, u'prison', 0.053817678]
[u'window_screen', 0.065515622, u'Lakeland_terrier', 0.052820601, u'collie', 0.043245651, u'planetarium', 0.036344897, u'Pomeranian', 0.031233316]
[u'collie', 0.67891514, u'Welsh_springer_spaniel', 0.13426985, u'Saint_Bernard', 0.068922482, u'EntleBucher', 0.025660504, u'Appenzeller', 0.019062903]
[u'jigsaw_puzzle', 0.22166109, u'window_screen', 0.05929755, u'toilet_seat', 0.028618174, u'radiator', 0.028393783, u'joystick', 0.024509897]
[u'fountain', 0.52802569, u'fire_screen', 0.035543315, u'geyser', 0.031602524, u'wig', 0.01862905, u'window_screen', 0.017559452]
[u'triceratops', 0.17088316, u'king_crab', 0.046148576, u'chain_saw', 0.031167671, u'proboscis_monkey', 0.025090056, u'fire_screen', 0.022769941]
[u'harmonica', 0.09037105, u'oxygen_mask', 0.062929079, u'black-footed_ferret', 0.05650669, u'capuchin', 0.042326644, u'panpipe', 0.034409724]
[u'American_Staffordshire_terrier', 0.23938556, u'Rhodesian_ridgeback', 0.14962675, u'Siamese_cat', 0.12021231, u'boxer', 0.074103117, u'bull_mastiff', 0.069680057]
[u'black-footed_ferret', 0.37424034, u'Siamese_cat', 0.22643214, u'polecat', 0.031035779, u'badger', 0.029134499, u'proboscis_monkey', 0.027262939]
[u'window_screen', 0.83291024, u'window_shade', 0.020239931, u'shower_curtain', 0.012362184, u'prayer_rug', 0.008650383, u'sliding_door', 0.0074857757]
[u'shopping_basket', 0.23389597, u'hamper', 0.20315711, u'crossword_puzzle', 0.12153553, u'library', 0.046893537, u'shower_curtain', 0.046310056]
[u'proboscis_monkey', 0.34883517, u'macaque', 0.087528162, u'hog', 0.055430271, u'American_Staffordshire_terrier', 0.047026865, u'Labrador_retriever', 0.040231574]
[u'capuchin', 0.19649498, u"potter's_wheel", 0.14016144, u'black-footed_ferret', 0.12990944, u'ping-pong_ball', 0.052199204, u'proboscis_monkey', 0.037947092]
[u'Siamese_cat', 0.059682544, u'cocker_spaniel', 0.048125353, u'window_screen', 0.034458693, u'spider_monkey', 0.029931778, u'silky_terrier', 0.026321422]
[u'Old_English_sheepdog', 0.22596887, u'English_springer', 0.19182009, u'Blenheim_spaniel', 0.12451036, u'Boston_bull', 0.054291107, u'capuchin', 0.04794167]
[u'bulletproof_vest', 0.56322736, u'knee_pad', 0.11523114, u'power_drill', 0.04019893, u'holster', 0.039247803, u'binoculars', 0.031994198]
[u'capuchin', 0.16857952, u'black-footed_ferret', 0.1466306, u'space_shuttle', 0.096624725, u'Blenheim_spaniel', 0.053387608, u'weasel', 0.052957926]
[u'loupe', 0.38823479, u'oxygen_mask', 0.070241027, u'lab_coat', 0.052944969, u'cellular_telephone', 0.049560253, u'mortarboard', 0.039661288]
[u'cash_machine', 0.039508335, u'toaster', 0.034271434, u'fire_screen', 0.032805126, u'bloodhound', 0.032297239, u'television', 0.02649251]
[u'titi', 0.42681459, u'three-toed_sloth', 0.2005603, u'capuchin', 0.1741782, u'gibbon', 0.044188034, u'squirrel_monkey', 0.038007587]
[u'Old_English_sheepdog', 0.16738145, u'collie', 0.14714812, u'English_springer', 0.11017384, u'clumber', 0.085519597, u'Shih-Tzu', 0.041846279]
[u'Blenheim_spaniel', 0.17373191, u'wig', 0.074381106, u'Shih-Tzu', 0.071674533, u'titi', 0.042667754, u'Old_English_sheepdog', 0.037021525]
[u'container_ship', 0.39242619, u'crane', 0.071020111, u'forklift', 0.038724057, u'harvester', 0.036711343, u'traffic_light', 0.029038765]
[u'shower_curtain', 0.43970534, u'hamper', 0.19794479, u'wool', 0.036521524, u'window_screen', 0.033855334, u'planetarium', 0.029331345]
[u'radiator', 0.083902508, u'tub', 0.063547894, u'microwave', 0.059338178, u'fire_screen', 0.0388912, u'theater_curtain', 0.033166826]
