[u'cassette_player', 0.34815136, u'cassette', 0.13002694, u'analog_clock', 0.12736554, u'loupe', 0.082274318, u'loudspeaker', 0.048562825]
[u'digital_clock', 0.41210815, u'prayer_rug', 0.08429461, u'street_sign', 0.059715342, u'screen', 0.026450511, u'tray', 0.024876077]
[u'television', 0.80964428, u'home_theater', 0.024344612, u'screen', 0.022565044, u'monitor', 0.018578731, u'web_site', 0.012928858]
[u'digital_clock', 0.97824484, u'digital_watch', 0.013815884, u'analog_clock', 0.0047322605, u'stopwatch', 0.00059182511, u'wall_clock', 0.0004909492]
[u'binder', 0.26509133, u'lighter', 0.16607957, u'oil_filter', 0.076874897, u'guillotine', 0.068549581, u'perfume', 0.03472165]
[u'pencil_sharpener', 0.2274401, u'airship', 0.15646398, u'space_shuttle', 0.090114139, u'bikini', 0.050811876, u'maillot', 0.023059418]
[u'hourglass', 0.98222381, u'mortar', 0.007466644, u"potter's_wheel", 0.0032978342, u'beaker', 0.00059447438, u'oxygen_mask', 0.00047705989]
[u'gorilla', 0.28568459, u'orangutan', 0.20028035, u'harmonica', 0.056500718, u'chimpanzee', 0.047195017, u'baboon', 0.045783523]
[u'Siamese_cat', 0.63502318, u'papillon', 0.046907853, u'pug', 0.04688862, u'Shih-Tzu', 0.04640422, u'giant_panda', 0.025374632]
[u'brassiere', 0.44979489, u'bikini', 0.28863651, u'maillot', 0.16860409, u'maillot', 0.041362405, u'tub', 0.012898747]
[u'gong', 0.48655888, u'banjo', 0.029554013, u'cello', 0.0294319, u'chime', 0.02763229, u'wok', 0.021317562]
[u'brassiere', 0.184738, u'oboe', 0.16483703, u'bikini', 0.12985985, u'flute', 0.11277546, u'hand_blower', 0.050421156]
[u'bearskin', 0.11256427, u'chain_saw', 0.051214539, u'bikini', 0.046558514, u'cowboy_hat', 0.041827522, u'brassiere', 0.038980011]
[u'syringe', 0.23269454, u'Band_Aid', 0.21657829, u'prison', 0.11422151, u"potter's_wheel", 0.048856217, u'dough', 0.038590204]
