[u'book_jacket', 0.49978384, u'scoreboard', 0.22616141, u'comic_book', 0.10065959, u'barbershop', 0.046763714, u'digital_clock', 0.0074208737]
[u'turnstile', 0.68951005, u'file', 0.066959523, u'shoji', 0.052054964, u'coil', 0.022425102, u'scoreboard', 0.019442338]
[u'hatchet', 0.15656354, u"carpenter's_kit", 0.088981457, u'plate_rack', 0.06710805, u'book_jacket', 0.058214668, u'wooden_spoon', 0.03124821]
[u'wig', 0.31808311, u'lipstick', 0.085752271, u'sunglasses', 0.061248772, u'mortarboard', 0.042921565, u'web_site', 0.029996863]
[u'comic_book', 0.6619364, u'book_jacket', 0.28791526, u'screwdriver', 0.021775192, u'tobacco_shop', 0.0034391114, u"carpenter's_kit", 0.0033743558]
[u'comic_book', 0.39011237, u'book_jacket', 0.10097946, u'rule', 0.063405029, u'washer', 0.055281889, u'guillotine', 0.045181118]
[u'panpipe', 0.26339242, u'chime', 0.094947957, u'web_site', 0.077914059, u'hair_spray', 0.071920663, u'whistle', 0.028336924]
[u'oscilloscope', 0.65238452, u'scoreboard', 0.13937917, u'digital_clock', 0.079034463, u'book_jacket', 0.03597321, u'screen', 0.016701903]
[u'comic_book', 0.23743433, u'book_jacket', 0.12276538, u'web_site', 0.12053023, u'hair_spray', 0.037601706, u'analog_clock', 0.028744875]
[u'hair_spray', 0.29493615, u'brassiere', 0.22556956, u'wig', 0.11529495, u'hand_blower', 0.065704048, u'bikini', 0.060689833]
[u'brassiere', 0.6061781, u'web_site', 0.095754564, u'bikini', 0.040583026, u'gown', 0.025013778, u'maillot', 0.024640096]
[u'comic_book', 0.41824442, u'slot', 0.146709, u'book_jacket', 0.10864405, u'scoreboard', 0.089061014, u'theater_curtain', 0.077400498]
[u'brassiere', 0.93325621, u'bikini', 0.021643633, u'miniskirt', 0.011808877, u'maillot', 0.01106517, u'maillot', 0.0054670935]
[u'bikini', 0.56571156, u'sunscreen', 0.1186496, u'maillot', 0.050055042, u'maillot', 0.040888738, u'brassiere', 0.031673327]
[u'web_site', 0.22036777, u'chain_saw', 0.069260605, u'brassiere', 0.057434529, u'pick', 0.054500028, u'television', 0.044901934]
[u'comic_book', 0.82199883, u'book_jacket', 0.15584292, u'hair_spray', 0.0055172178, u'remote_control', 0.001156961, u'slot', 0.001058619]
[u'brassiere', 0.48663116, u'maillot', 0.20082919, u'maillot', 0.124073, u'gown', 0.092437863, u'bikini', 0.064245753]
[u'hair_spray', 0.39512625, u'book_jacket', 0.29253501, u'comic_book', 0.11583126, u'barbershop', 0.030122351, u'Band_Aid', 0.02414117]
[u'neck_brace', 0.30156165, u'Band_Aid', 0.051122528, u'lipstick', 0.049260683, u'stethoscope', 0.045155544, u'oxygen_mask', 0.033486787]
[u'brassiere', 0.64236796, u'bikini', 0.2430393, u'maillot', 0.03091133, u'miniskirt', 0.021058153, u'sarong', 0.017093094]
