[u'abaya', 0.11353227, u'scabbard', 0.061267592, u'suit', 0.052814886, u'seat_belt', 0.046831463, u'Windsor_tie', 0.038879372]
[u'pick', 0.91687924, u'drum', 0.027497839, u'shield', 0.021318892, u'bucket', 0.0033747831, u'sunglass', 0.0020077396]
[u'breastplate', 0.14598776, u'shield', 0.070038483, u'cuirass', 0.056122098, u'pickelhaube', 0.036866706, u'rifle', 0.025416672]
[u'proboscis_monkey', 0.13121057, u'macaque', 0.12841351, u"potter's_wheel", 0.086857319, u'Chesapeake_Bay_retriever', 0.040428806, u'hog', 0.034709297]
[u'banded_gecko', 0.14750084, u'axolotl', 0.12923121, u'knot', 0.057192475, u'Windsor_tie', 0.041732442, u'bow_tie', 0.036588263]
[u'pick', 0.90644646, u'drum', 0.028316364, u'shield', 0.018624863, u'folding_chair', 0.0049750563, u'bucket', 0.0042170919]
[u'three-toed_sloth', 0.21874143, u'squirrel_monkey', 0.10144036, u'mortarboard', 0.090168655, u'sombrero', 0.056888565, u'marmoset', 0.0501271]
[u'swimming_trunks', 0.45262256, u'bathing_cap', 0.10805845, u"potter's_wheel", 0.07305181, u'bathtub', 0.037664305, u'sunscreen', 0.027682858]
[u'papillon', 0.36753273, u'Angora', 0.20009239, u'skunk', 0.096617192, u'hare', 0.04854086, u'gibbon', 0.039896157]
[u'Shih-Tzu', 0.67971063, u'Blenheim_spaniel', 0.088127963, u'black-footed_ferret', 0.030518895, u'squirrel_monkey', 0.020052209, u'bow_tie', 0.018562444]
[u'toilet_tissue', 0.77155107, u'sombrero', 0.063449807, u'cowboy_hat', 0.022615228, u'paper_towel', 0.020437343, u'toilet_seat', 0.016587023]
[u'panpipe', 0.092846498, u'redbone', 0.079023004, u'Arabian_camel', 0.054541338, u'candle', 0.043259736, u'brassiere', 0.035136238]
[u'lipstick', 0.24650168, u'nipple', 0.17639914, u'whistle', 0.06761948, u'plunger', 0.036171529, u'ice_lolly', 0.033224706]
[u'Arabian_camel', 0.99002004, u'teapot', 0.0025004426, u'panpipe', 0.0022539368, u'triceratops', 0.0015756099, u'black-footed_ferret', 0.0010379363]
[u'Appenzeller', 0.12757386, u'skunk', 0.095634922, u'English_setter', 0.070161246, u'Border_terrier', 0.048762739, u'English_springer', 0.034352265]
[u'conch', 0.066103287, u'Siamese_cat', 0.051860921, u'space_shuttle', 0.044721302, u'borzoi', 0.03081122, u'Ibizan_hound', 0.030638445]
[u'digital_clock', 0.17260496, u'scoreboard', 0.058606125, u'analog_clock', 0.051778156, u'crossword_puzzle', 0.047819104, u'harmonica', 0.035896733]
[u'swimming_trunks', 0.42595807, u'cuirass', 0.27347481, u'suit', 0.064250648, u'breastplate', 0.027570538, u'fire_screen', 0.025019359]
[u'swimming_trunks', 0.42443088, u'bikini', 0.10664479, u'barbell', 0.058334127, u'titi', 0.041229725, u'window_screen', 0.040675651]
