[u'maillot', 0.43212956, u'bikini', 0.28994215, u'maillot', 0.1197768, u'brassiere', 0.10858179, u'gown', 0.018682038]
[u'maillot', 0.3187618, u'bikini', 0.17184187, u'maillot', 0.12420015, u'sarong', 0.056803327, u'brassiere', 0.029266238]
[u'jean', 0.81993097, u'cowboy_boot', 0.022630362, u'brassiere', 0.021801557, u'miniskirt', 0.01881299, u'bikini', 0.013214142]
[u'bikini', 0.69759601, u'brassiere', 0.18265967, u'maillot', 0.09535794, u'miniskirt', 0.0077477144, u'maillot', 0.0053222864]
[u'fountain', 0.39826387, u'pole', 0.20353068, u'hourglass', 0.084079005, u'maillot', 0.079615787, u'bikini', 0.078145079]
[u'maillot', 0.45460322, u'bikini', 0.21424556, u'maillot', 0.188464, u'miniskirt', 0.03311849, u'brassiere', 0.015535978]
[u'bikini', 0.83987224, u'brassiere', 0.046834257, u'maillot', 0.034846943, u'sarong', 0.026642967, u'snorkel', 0.0067853536]
[u'sarong', 0.26697457, u'bikini', 0.24600972, u'sunglasses', 0.18125784, u'sunglass', 0.037630692, u'tub', 0.022294151]
[u'gown', 0.29814827, u'maillot', 0.13573918, u'cloak', 0.060861435, u'jean', 0.051866535, u'maillot', 0.045772605]
[u'bikini', 0.71651405, u'sarong', 0.10102314, u'maillot', 0.076861605, u'maillot', 0.05312489, u'seashore', 0.015877694]
[u'miniskirt', 0.38257653, u'maillot', 0.14219235, u'bikini', 0.10239406, u'jean', 0.10117759, u'brassiere', 0.046042189]
[u'bikini', 0.63113296, u'brassiere', 0.17060485, u'maillot', 0.15969537, u'miniskirt', 0.0081358273, u'swimming_trunks', 0.00716573]
[u'maillot', 0.27497426, u'dumbbell', 0.20610613, u'maillot', 0.19846228, u'miniskirt', 0.054293629, u'barbell', 0.050962962]
[u'bikini', 0.61536282, u'maillot', 0.19512717, u'brassiere', 0.089220539, u'sarong', 0.038974144, u'maillot', 0.02864003]
[u'brassiere', 0.40525216, u'bikini', 0.37874871, u'maillot', 0.046244387, u'sarong', 0.033373479, u'maillot', 0.024225576]
[u'gown', 0.64376193, u'bikini', 0.08225093, u'maillot', 0.040594798, u'sarong', 0.030478911, u'hoopskirt', 0.024620991]
[u'gown', 0.24953514, u'miniskirt', 0.079400972, u'cowboy_boot', 0.063881271, u'overskirt', 0.060463775, u'maillot', 0.043989379]
[u'bikini', 0.67053187, u'maillot', 0.22439943, u'maillot', 0.093144082, u'miniskirt', 0.003314802, u'sarong', 0.0024436503]
[u'maillot', 0.17199239, u'gown', 0.17140031, u'maillot', 0.13671362, u'miniskirt', 0.10783444, u'pajama', 0.081583679]
[u'maillot', 0.16071266, u'knee_pad', 0.089310192, u'brassiere', 0.049799159, u'maillot', 0.046686586, u'feather_boa', 0.042861693]
[u'stage', 0.25256479, u'maillot', 0.22234203, u'bikini', 0.095388927, u'theater_curtain', 0.094208762, u'microphone', 0.089587897]
[u'brassiere', 0.64709687, u'maillot', 0.13580093, u'miniskirt', 0.085101672, u'bikini', 0.057167701, u'gown', 0.019646488]
[u'brassiere', 0.28336692, u'bikini', 0.13943173, u'comic_book', 0.089296915, u'sarong', 0.076501735, u'theater_curtain', 0.053267498]
[u'brassiere', 0.53201532, u'fur_coat', 0.15260996, u'bikini', 0.093671761, u'miniskirt', 0.031838465, u'maillot', 0.021080991]
[u'brassiere', 0.84941059, u'bikini', 0.13927422, u'maillot', 0.0084828204, u'tub', 0.0014169849, u'miniskirt', 0.00045420704]
[u'bikini', 0.7512579, u'maillot', 0.14584509, u'brassiere', 0.039605215, u'maillot', 0.026790589, u'sarong', 0.022765281]
[u'bikini', 0.95720339, u'maillot', 0.021056335, u'brassiere', 0.017455066, u'snorkel', 0.0017004302, u'volleyball', 0.00072761561]
[u'miniskirt', 0.78491127, u'brassiere', 0.14214933, u'maillot', 0.038805097, u'cowboy_boot', 0.0056658043, u'maillot', 0.0038600669]
[u'miniskirt', 0.67893571, u'jean', 0.092971757, u'maillot', 0.026033053, u'dumbbell', 0.023342546, u'maillot', 0.023158792]
[u'bikini', 0.79748017, u'maillot', 0.12490593, u'brassiere', 0.04251457, u'maillot', 0.025758889, u'sarong', 0.0015133115]
[u'brassiere', 0.45637465, u'maillot', 0.16798231, u'gown', 0.091199659, u'maillot', 0.035677057, u'spotlight', 0.023984207]
[u'bikini', 0.76308024, u'maillot', 0.044511922, u'sunglass', 0.03370212, u'volleyball', 0.018150976, u'bathing_cap', 0.016632954]
[u'web_site', 0.13754688, u'jean', 0.062221106, u'wall_clock', 0.034948956, u'electric_guitar', 0.034688972, u'panpipe', 0.025581021]
[u'gown', 0.28021768, u'overskirt', 0.19203947, u'jean', 0.12010362, u'dumbbell', 0.098328426, u'miniskirt', 0.059268616]
[u'bikini', 0.96362191, u'maillot', 0.017896984, u'sarong', 0.0073156934, u'brassiere', 0.0061547584, u'maillot', 0.0020452051]
[u'bikini', 0.61550689, u'maillot', 0.24850778, u'pole', 0.033942103, u'maillot', 0.029065462, u'brassiere', 0.013928775]
[u'bikini', 0.68739843, u'maillot', 0.1920889, u'brassiere', 0.056642052, u'maillot', 0.049366869, u'pole', 0.0035870678]
[u'tub', 0.45570606, u'bikini', 0.2748276, u'bathtub', 0.1310095, u'maillot', 0.050711516, u'maillot', 0.045305166]
[u'bikini', 0.47690955, u'maillot', 0.3289454, u'maillot', 0.15814793, u'sarong', 0.018575482, u'brassiere', 0.0075292392]
[u'pajama', 0.1545988, u'cowboy_boot', 0.13114713, u'wig', 0.10849515, u'miniskirt', 0.084786057, u'cellular_telephone', 0.031808205]
[u'bikini', 0.66083467, u'brassiere', 0.2686739, u'maillot', 0.025736043, u'sarong', 0.0055901255, u'gown', 0.0039478382]
[u'bikini', 0.84533566, u'brassiere', 0.081892863, u'maillot', 0.035208717, u'maillot', 0.015314453, u'web_site', 0.0053017628]
[u'miniskirt', 0.65205497, u'maillot', 0.075145639, u'maillot', 0.068000004, u'sarong', 0.045700002, u'overskirt', 0.034171231]
[u'bikini', 0.31819358, u'miniskirt', 0.30497304, u'brassiere', 0.27145514, u'maillot', 0.063552596, u'maillot', 0.0096018808]
[u'bikini', 0.88725507, u'maillot', 0.064594775, u'brassiere', 0.041988354, u'maillot', 0.0026254735, u'sarong', 0.0011531429]
[u'throne', 0.55273581, u'vestment', 0.18749301, u'altar', 0.11565086, u'carousel', 0.016163969, u'four-poster', 0.011910826]
[u'maillot', 0.31914547, u'maillot', 0.2788637, u'bikini', 0.18869545, u'gown', 0.045663167, u'balance_beam', 0.041066114]
[u'gown', 0.53604227, u'maillot', 0.12705399, u'maillot', 0.10985565, u'jean', 0.033898368, u'hoopskirt', 0.029449083]
[u'maillot', 0.54470134, u'maillot', 0.28516844, u'bikini', 0.05712508, u'brassiere', 0.027343303, u'miniskirt', 0.010734984]
[u'miniskirt', 0.16019952, u'maillot', 0.13706891, u'maillot', 0.13610487, u'brassiere', 0.089720391, u'knee_pad', 0.079475962]
[u'totem_pole', 0.2454958, u'cowboy_boot', 0.087824002, u'bow', 0.050791126, u'bikini', 0.035717979, u'sandal', 0.027330663]
[u'bikini', 0.34947759, u'brassiere', 0.21899407, u'web_site', 0.13163154, u'monitor', 0.071133852, u'television', 0.062398665]
[u'bikini', 0.39787617, u'maillot', 0.17561625, u'miniskirt', 0.17402524, u'maillot', 0.032773674, u'sunglass', 0.028380025]
[u'brassiere', 0.49798825, u'bikini', 0.18777855, u'web_site', 0.068126246, u'sandal', 0.040539302, u'maillot', 0.02190931]
[u'brassiere', 0.52670079, u'bikini', 0.063331462, u'maillot', 0.037883397, u'jean', 0.035518583, u'miniskirt', 0.026312219]
[u'bikini', 0.66712445, u'brassiere', 0.1414136, u'maillot', 0.069520935, u'miniskirt', 0.040634006, u'maillot', 0.031309463]
[u'bikini', 0.80442637, u'sarong', 0.065954052, u'brassiere', 0.043558225, u'maillot', 0.040950708, u'gown', 0.011554666]
[u'brassiere', 0.82597095, u'bikini', 0.081115514, u'maillot', 0.055964284, u'sarong', 0.008549056, u'maillot', 0.0050165555]
