[u'sliding_door', 0.83505887, u'paintbrush', 0.033717826, u'window_screen', 0.026987385, u'window_shade', 0.015917683, u'gown', 0.008566604]
[u'swimming_trunks', 0.66786087, u'fountain', 0.098242566, u'bath_towel', 0.088727765, u'bathing_cap', 0.071737535, u'fur_coat', 0.019832913]
[u'hog', 0.19025439, u'swimming_trunks', 0.089746304, u'shower_cap', 0.061620764, u'Band_Aid', 0.046581533, u'beagle', 0.028901115]
[u'diaper', 0.45070288, u'bath_towel', 0.16579814, u'tub', 0.062458679, u'bathtub', 0.052385684, u'brassiere', 0.041631415]
[u'medicine_chest', 0.17546049, u'swimming_trunks', 0.16232659, u'bathtub', 0.11282779, u'washbasin', 0.067500599, u'loupe', 0.048893191]
[u'swimming_trunks', 0.77026427, u'bikini', 0.02434884, u'shower_cap', 0.024338141, u'maillot', 0.023678454, u'sarong', 0.022853864]
[u'maillot', 0.51734823, u'maillot', 0.095757499, u'sliding_door', 0.060141124, u'tub', 0.040716965, u'shoji', 0.034080762]
[u'sarong', 0.59387493, u'swimming_trunks', 0.38542485, u'bath_towel', 0.0040120366, u'sliding_door', 0.0022657763, u'diaper', 0.0017809996]
[u'swimming_trunks', 0.31290165, u'hog', 0.26279795, u'Weimaraner', 0.033107188, u'diaper', 0.030399555, u'shower_cap', 0.026642168]
[u'Great_Dane', 0.12348644, u'swimming_trunks', 0.095007278, u'dumbbell', 0.067159355, u'shower_cap', 0.046560094, u'Italian_greyhound', 0.033514332]
[u'bathtub', 0.31896842, u'shower_cap', 0.17597546, u'swimming_trunks', 0.11024663, u'shower_curtain', 0.10310315, u'bath_towel', 0.088174835]
[u'maillot', 0.17284733, u'swimming_trunks', 0.089921735, u'shower_cap', 0.084287919, u'bikini', 0.076255888, u'gown', 0.069690593]
[u'hog', 0.33950055, u'Chihuahua', 0.057075307, u'Egyptian_cat', 0.051492583, u'armadillo', 0.038735643, u'conch', 0.038088962]
[u'sliding_door', 0.41350406, u'sarong', 0.16952331, u'swimming_trunks', 0.1020654, u'window_screen', 0.058947451, u'window_shade', 0.03001095]
[u'window_screen', 0.65127283, u'sliding_door', 0.20776145, u'window_shade', 0.0538444, u'shoji', 0.033197541, u'bannister', 0.0060681915]
[u'sunscreen', 0.48704106, u'mortarboard', 0.093052663, u'cowboy_hat', 0.075387247, u'golfcart', 0.036179513, u'crash_helmet', 0.030970467]
[u'swimming_trunks', 0.53000462, u'shower_cap', 0.12972996, u'sunscreen', 0.031805385, u'bath_towel', 0.027304344, u'bathtub', 0.024044042]
[u'swimming_trunks', 0.93626219, u'punching_bag', 0.014661332, u'hog', 0.0084009031, u'shower_cap', 0.0042790095, u'Great_Dane', 0.0030742432]
[u'hog', 0.63449025, u'axolotl', 0.071441241, u'Labrador_retriever', 0.030601233, u'Chihuahua', 0.023502685, u'French_bulldog', 0.017396599]
[u'crutch', 0.12376723, u'swimming_trunks', 0.096584216, u'shower_cap', 0.057614714, u'bathtub', 0.057020593, u'tub', 0.047293581]
[u'mortar', 0.23377188, u'Band_Aid', 0.15084712, u'maraca', 0.131263, u'syringe', 0.081174776, u'drumstick', 0.07307671]
[u'medicine_chest', 0.25630879, u'harp', 0.20302977, u'window_shade', 0.10055621, u'window_screen', 0.060135115, u'wardrobe', 0.033495024]
[u'swimming_trunks', 0.84455711, u'Band_Aid', 0.016669288, u'bathing_cap', 0.010420715, u'sunscreen', 0.009381081, u'hair_spray', 0.0092121363]
[u'dumbbell', 0.50781542, u'bathing_cap', 0.099899188, u'swimming_trunks', 0.081879981, u'parallel_bars', 0.051805716, u'barbell', 0.051296148]
