[u'scorpion', 0.38294935, u'tick', 0.25301513, u'isopod', 0.11244987, u'barn_spider', 0.072089091, u'garden_spider', 0.026982332]
[u'web_site', 0.86299592, u'menu', 0.021421529, u'groom', 0.017823871, u'kimono', 0.010382819, u'jigsaw_puzzle', 0.0096902456]
[u'oxygen_mask', 0.55381018, u'remote_control', 0.11108945, u'loupe', 0.10182656, u'Band_Aid', 0.032697633, u"potter's_wheel", 0.028554274]
[u'fire_screen', 0.27731639, u'wig', 0.25609398, u'briard', 0.027770901, u'candle', 0.027352428, u'lighter', 0.027212746]
[u'bikini', 0.90574116, u'harp', 0.01148699, u'maillot', 0.01068987, u'swimming_trunks', 0.0088083977, u'orangutan', 0.0053618671]
[u'Bernese_mountain_dog', 0.20357123, u'Gordon_setter', 0.13935436, u'Appenzeller', 0.09724579, u'Greater_Swiss_Mountain_dog', 0.076296486, u'English_setter', 0.07224185]
[u'wig', 0.66992754, u'miniskirt', 0.04043198, u'wool', 0.037288841, u'trench_coat', 0.027715314, u'velvet', 0.025531154]
[u'tripod', 0.60425144, u'stopwatch', 0.06916333, u'analog_clock', 0.053808492, u'chain', 0.032365512, u'oxygen_mask', 0.028474942]
[u'chain_mail', 0.071802527, u'oboe', 0.031780921, u'wig', 0.027069256, u'flute', 0.021005034, u'sandal', 0.020032836]
[u'restaurant', 0.160895, u'stethoscope', 0.11104572, u'limousine', 0.049406607, u'bakery', 0.045672182, u'candle', 0.039873712]
[u'wig', 0.1926976, u'shower_cap', 0.09306737, u'Band_Aid', 0.089358561, u'face_powder', 0.061140552, u'cellular_telephone', 0.049441874]
[u'sombrero', 0.19604991, u'cowboy_hat', 0.18034339, u'capuchin', 0.038451351, u'suit', 0.030627074, u'assault_rifle', 0.027848039]
[u'jersey', 0.90380621, u'dumbbell', 0.016323322, u'drumstick', 0.008432406, u'ping-pong_ball', 0.0063111153, u'crutch', 0.0049852501]
[u'wig', 0.27364555, u'bathing_cap', 0.065688774, u'space_shuttle', 0.064075857, u'book_jacket', 0.026579531, u'bearskin', 0.023124697]
[u'lab_coat', 0.26904655, u'wig', 0.15276074, u'bib', 0.092616268, u'vestment', 0.09081737, u'candle', 0.053168871]
[u'shower_cap', 0.39217415, u'shower_curtain', 0.11222549, u'wig', 0.09716206, u'bathing_cap', 0.03630146, u'Band_Aid', 0.026297569]
[u'bathing_cap', 0.40242538, u'web_site', 0.045183849, u'wardrobe', 0.044210449, u'lab_coat', 0.030253917, u'binder', 0.028980251]
