[u'bikini', 0.50189453, u'swimming_trunks', 0.083630182, u'brassiere', 0.043132037, u'maillot', 0.029631354, u'sarong', 0.026719246]
[u'brassiere', 0.64802253, u'bikini', 0.11129282, u'maillot', 0.027710954, u'shower_cap', 0.017470196, u'Band_Aid', 0.014508733]
[u'diaper', 0.38690236, u'tub', 0.17327966, u'bathtub', 0.10307831, u'bikini', 0.093400195, u'brassiere', 0.082520239]
[u'abaya', 0.14093792, u'television', 0.11506622, u'monitor', 0.095322728, u'reflex_camera', 0.045198824, u'screen', 0.040466864]
[u'horizontal_bar', 0.3543444, u'bikini', 0.18821834, u'dumbbell', 0.0619778, u'swimming_trunks', 0.056727227, u'maillot', 0.052078325]
[u'wardrobe', 0.30249774, u'hammerhead', 0.082119107, u'barracouta', 0.044488806, u'overskirt', 0.039472561, u'tiger_shark', 0.033496302]
[u'brassiere', 0.33499083, u'bikini', 0.23087455, u'bathtub', 0.053771991, u'sarong', 0.038384385, u'tub', 0.035999455]
[u'bikini', 0.4096128, u'brassiere', 0.28900117, u'bathing_cap', 0.052612405, u'pole', 0.029494511, u'swimming_trunks', 0.026988514]
[u'brassiere', 0.17816018, u'swimming_trunks', 0.15518717, u'dumbbell', 0.12798688, u'bikini', 0.063863613, u'bathing_cap', 0.042184651]
[u'Windsor_tie', 0.17446721, u'sarong', 0.08929611, u'pajama', 0.081285574, u'stole', 0.069019012, u'maillot', 0.049024634]
[u'pajama', 0.54945558, u'shower_curtain', 0.21132371, u'window_shade', 0.059122819, u'overskirt', 0.035426546, u'gown', 0.028826253]
[u'Great_Dane', 0.047657769, u'sleeping_bag', 0.040936939, u'Chesapeake_Bay_retriever', 0.039892174, u'standard_poodle', 0.034318861, u'gown', 0.033462361]
[u'shower_curtain', 0.088394359, u'lipstick', 0.073526226, u'shower_cap', 0.051156364, u'tub', 0.047530062, u'bathing_cap', 0.03844529]
[u'maillot', 0.1118774, u'brassiere', 0.071158245, u'bikini', 0.065915011, u'maillot', 0.048780181, u'tub', 0.039690223]
[u'swimming_trunks', 0.1186121, u'bikini', 0.10994323, u'bath_towel', 0.088069655, u'brassiere', 0.055397134, u'shower_curtain', 0.054794677]
[u'bikini', 0.49527761, u'swimming_trunks', 0.35927558, u'balance_beam', 0.026610363, u'worm_fence', 0.013592412, u'bathing_cap', 0.011140324]
[u'monitor', 0.19011378, u'carton', 0.16894484, u'swab', 0.11905053, u'shopping_basket', 0.11591437, u'broom', 0.056016032]
