[u'cocktail_shaker', 0.47533685, u'papillon', 0.091908738, u'lighter', 0.059369553, u'oxygen_mask', 0.056595366, u'espresso_maker', 0.029911509]
[u'dumbbell', 0.21757957, u'vizsla', 0.10876349, u'Chesapeake_Bay_retriever', 0.094676033, u'swimming_trunks', 0.055556517, u'proboscis_monkey', 0.053388096]
[u'papillon', 0.13073108, u'Siamese_cat', 0.092561223, u'wire-haired_fox_terrier', 0.058158331, u'Chihuahua', 0.054596957, u'Japanese_spaniel', 0.050067931]
[u'proboscis_monkey', 0.058584418, u'mortarboard', 0.045408115, u'guenon', 0.044285227, u'pick', 0.044007238, u'prison', 0.03800001]
[u'pug', 0.074849442, u'toy_terrier', 0.072895057, u'papillon', 0.056384213, u'handkerchief', 0.039731488, u'Shih-Tzu', 0.038533546]
[u'oxygen_mask', 0.27416417, u'bikini', 0.14385678, u'snorkel', 0.053681731, u'wig', 0.030624771, u'assault_rifle', 0.025198484]
[u'Chesapeake_Bay_retriever', 0.2280546, u'vizsla', 0.14877787, u'bloodhound', 0.048998326, u'Arabian_camel', 0.043868255, u'Labrador_retriever', 0.040432975]
[u'Siamese_cat', 0.42132375, u'Chihuahua', 0.10257605, u'lab_coat', 0.10008433, u'titi', 0.032849327, u'papillon', 0.024320353]
[u'toilet_tissue', 0.21168008, u'Band_Aid', 0.07786043, u'miniskirt', 0.066093966, u'diaper', 0.060167361, u'swimming_trunks', 0.05847019]
[u'swimming_trunks', 0.69702572, u'dumbbell', 0.14253122, u'bathing_cap', 0.024852326, u'sunscreen', 0.020710571, u'barbell', 0.017845353]
[u'fire_screen', 0.12389858, u'English_springer', 0.11537559, u'black-footed_ferret', 0.041435178, u'skunk', 0.038222764, u'shield', 0.034745451]
[u'Maltese_dog', 0.077258497, u'Angora', 0.048854675, u'oxygen_mask', 0.034090046, u'dalmatian', 0.031646058, u'remote_control', 0.029686095]
[u'conch', 0.066103287, u'Siamese_cat', 0.051860921, u'space_shuttle', 0.044721302, u'borzoi', 0.03081122, u'Ibizan_hound', 0.030638445]
[u'swimming_trunks', 0.83524209, u'brassiere', 0.016058678, u'diaper', 0.013098813, u'Siamese_cat', 0.010395295, u'titi', 0.0086483965]
[u'hog', 0.36354402, u'Angora', 0.11972437, u'axolotl', 0.071494021, u'Blenheim_spaniel', 0.062446691, u'English_setter', 0.054372098]
[u'sarong', 0.18190126, u'swimming_trunks', 0.057541359, u'shovel', 0.044349372, u"carpenter's_kit", 0.035839379, u'shield', 0.034151696]
[u'lighter', 0.13391325, u'remote_control', 0.11860408, u'joystick', 0.061235916, u'loupe', 0.059604101, u'hand-held_computer', 0.032405369]
[u'brassiere', 0.85255581, u'bikini', 0.029355235, u'diaper', 0.027976334, u'maillot', 0.021677606, u'sandal', 0.019437408]
[u'photocopier', 0.14722389, u'toilet_seat', 0.12449305, u'bathtub', 0.098797619, u'washer', 0.089011654, u'tub', 0.068531968]
[u'swimming_trunks', 0.19584799, u'bikini', 0.078253172, u'proboscis_monkey', 0.037519243, u'bull_mastiff', 0.030862693, u'wig', 0.030646853]
[u'flute', 0.27695993, u'assault_rifle', 0.081999764, u'bathing_cap', 0.059447106, u"potter's_wheel", 0.050998788, u'bikini', 0.048152611]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
