[u'sliding_door', 0.12456004, u'rifle', 0.10040411, u'abaya', 0.076390587, u'wardrobe', 0.065706447, u'window_screen', 0.045233369]
[u'swimming_trunks', 0.25654349, u'sunglasses', 0.085732728, u'bikini', 0.084295608, u'running_shoe', 0.059243508, u'brassiere', 0.050320618]
[u'tub', 0.3881036, u'swimming_trunks', 0.15703894, u'bikini', 0.12260335, u'bathtub', 0.081551261, u'bathing_cap', 0.047472898]
[u'bikini', 0.29695919, u'swimming_trunks', 0.29568806, u'diaper', 0.084009908, u'maillot', 0.074884959, u'sunscreen', 0.06340342]
[u'bikini', 0.570436, u'diaper', 0.089142397, u'maillot', 0.058816455, u'brassiere', 0.05179438, u'sunscreen', 0.032203626]
[u'swimming_trunks', 0.31877574, u'studio_couch', 0.1709163, u'bikini', 0.13403532, u'diaper', 0.092986837, u'maillot', 0.050630804]
[u'swimming_trunks', 0.5471698, u'sunscreen', 0.14388567, u'basketball', 0.073653862, u'bikini', 0.019193707, u'diaper', 0.019026658]
[u'maillot', 0.078300297, u'neck_brace', 0.070564523, u'maillot', 0.068409756, u'tub', 0.064434581, u'chain_mail', 0.042412262]
[u'pajama', 0.95437819, u'sarong', 0.012522652, u'kimono', 0.0068324162, u'miniskirt', 0.0032318495, u'gown', 0.0026809562]
[u'bikini', 0.27344847, u'carton', 0.24013351, u'brassiere', 0.16746476, u'miniskirt', 0.055172246, u'tub', 0.02667346]
[u'bikini', 0.6617499, u'swimming_trunks', 0.30039334, u'diaper', 0.0118099, u'maillot', 0.0054915696, u'sarong', 0.0053570671]
[u'bikini', 0.47965282, u'swimming_trunks', 0.30681887, u'maillot', 0.10467438, u'diaper', 0.065777674, u'maillot', 0.016040353]
[u'diaper', 0.35257772, u'bikini', 0.27028406, u'volleyball', 0.062070191, u'stethoscope', 0.041885193, u'tub', 0.034116197]
[u'tub', 0.39022633, u'bikini', 0.30479792, u'miniskirt', 0.089822866, u'bathtub', 0.035093218, u'brassiere', 0.027666399]
[u'miniskirt', 0.33022004, u'bikini', 0.1956086, u'sarong', 0.13369544, u'maillot', 0.061250407, u'maillot', 0.029904705]
[u'diaper', 0.44798008, u'bikini', 0.088652909, u'tub', 0.08186201, u'bathtub', 0.043913752, u'brassiere', 0.043548957]
[u'bikini', 0.80211335, u'brassiere', 0.083329588, u'maillot', 0.012380027, u'miniskirt', 0.011627209, u'pajama', 0.011425775]
[u'bikini', 0.52018493, u'maillot', 0.14778869, u'maillot', 0.13402267, u'swimming_trunks', 0.093901061, u'tub', 0.034778371]
[u'butcher_shop', 0.20181675, u'tub', 0.13534406, u'hog', 0.12054614, u'bathtub', 0.053361338, u'triceratops', 0.047805548]
[u'grand_piano', 0.30745831, u'bikini', 0.082666568, u'upright', 0.061786696, u'swimming_trunks', 0.05040092, u'tub', 0.041716047]
[u'swimming_trunks', 0.47403699, u'diaper', 0.23248591, u'sunscreen', 0.055328991, u'tub', 0.046197549, u'bikini', 0.042159047]
[u'swimming_trunks', 0.60135269, u'hog', 0.12162432, u'polecat', 0.021951154, u'bikini', 0.020736391, u'balance_beam', 0.0180675]
[u'studio_couch', 0.67117673, u'brassiere', 0.037238713, u'barber_chair', 0.031105237, u'swing', 0.022909004, u'miniskirt', 0.019829456]
[u'bikini', 0.61594987, u'miniskirt', 0.094339959, u'brassiere', 0.089357875, u'swimming_trunks', 0.074600019, u'pole', 0.024831515]
[u'swimming_trunks', 0.14763008, u'gyromitra', 0.088586159, u'bikini', 0.063060172, u'butcher_shop', 0.062284742, u'tub', 0.057975452]
[u'bikini', 0.30512688, u'volleyball', 0.19151798, u'maillot', 0.12046723, u'brassiere', 0.072105914, u'miniskirt', 0.046954498]
[u'marimba', 0.25331822, u'turnstile', 0.18475662, u'upright', 0.077410653, u"potter's_wheel", 0.070655689, u'pool_table', 0.067123927]
[u'window_shade', 0.60966688, u'sliding_door', 0.042747367, u'shower_curtain', 0.033946909, u'studio_couch', 0.031626523, u'quilt', 0.027272113]
[u'bikini', 0.92082649, u'maillot', 0.02129375, u'tub', 0.019679435, u'maillot', 0.013533453, u'brassiere', 0.010944715]
[u'sunscreen', 0.23468976, u'tub', 0.11619193, u'bikini', 0.071209483, u'hair_spray', 0.068015091, u'bathtub', 0.057267316]
[u'bikini', 0.38383529, u'tub', 0.35806397, u'bathtub', 0.16699006, u'brassiere', 0.029810831, u'diaper', 0.016743729]
[u'brassiere', 0.27162775, u'bikini', 0.26524797, u'swimming_trunks', 0.12353529, u'studio_couch', 0.027839916, u'shower_curtain', 0.022147696]
[u'jean', 0.32000244, u'studio_couch', 0.13443054, u'barbershop', 0.12010602, u'rocking_chair', 0.11258013, u'pajama', 0.035849188]
[u'bathtub', 0.55187929, u'tub', 0.29224789, u'drumstick', 0.012558875, u'shower_curtain', 0.011322726, u'gong', 0.011221403]
[u'bikini', 0.22002661, u'sunscreen', 0.14419304, u'swimming_trunks', 0.11474773, u'brassiere', 0.1012034, u'cowboy_hat', 0.052751396]
[u'bikini', 0.87052149, u'brassiere', 0.046427079, u'gown', 0.015402184, u'tub', 0.014177443, u'groom', 0.012113745]
[u'bikini', 0.24937619, u'maillot', 0.21313825, u'bathtub', 0.13182586, u'swimming_trunks', 0.063135333, u'maillot', 0.062173583]
[u'swimming_trunks', 0.75064337, u'bikini', 0.067598887, u'bathtub', 0.026495872, u'tub', 0.016367912, u'bathing_cap', 0.015639687]
[u'bikini', 0.51274323, u'swimming_trunks', 0.1339948, u'maillot', 0.097355448, u'sarong', 0.025190422, u'brassiere', 0.024130406]
[u'studio_couch', 0.3212851, u'pillow', 0.069084808, u'brassiere', 0.064676188, u'tub', 0.064217195, u'bikini', 0.05530845]
[u'tub', 0.34587866, u'swimming_trunks', 0.30198324, u'bathtub', 0.17361993, u'shower_curtain', 0.036364924, u'bikini', 0.033210002]
[u'diaper', 0.60987902, u'swimming_trunks', 0.096297845, u'studio_couch', 0.091166176, u'quilt', 0.037831739, u'tub', 0.022901356]
[u'swimming_trunks', 0.18970814, u'gown', 0.078119874, u'bikini', 0.076579168, u'sunscreen', 0.062178738, u'brassiere', 0.041904055]
[u'swimming_trunks', 0.22266734, u'bikini', 0.17575958, u'bathing_cap', 0.10822711, u'balance_beam', 0.045877296, u'diaper', 0.043671153]
[u'bikini', 0.74320185, u'gown', 0.07943242, u'brassiere', 0.050836843, u'maillot', 0.045583151, u'groom', 0.018024249]
[u'bikini', 0.48661166, u'swimming_trunks', 0.16080268, u'diaper', 0.078634821, u'brassiere', 0.042179875, u'ice_lolly', 0.031521115]
[u'bikini', 0.37538895, u'bathtub', 0.26797536, u'tub', 0.10105904, u'maillot', 0.050570235, u'maillot', 0.03604842]
[u'swimming_trunks', 0.095250368, u'barrow', 0.091699056, u'swing', 0.068294264, u'soccer_ball', 0.06080379, u'cowboy_boot', 0.043611169]
[u'bikini', 0.54947305, u'pajama', 0.12319531, u'maillot', 0.09830045, u'maillot', 0.056701601, u'gown', 0.046909112]
[u'swimming_trunks', 0.49368095, u'tub', 0.23543678, u'bathing_cap', 0.083201796, u'bikini', 0.059482455, u'bathtub', 0.034299798]
[u'bikini', 0.34316108, u'tub', 0.26259708, u'miniskirt', 0.050863769, u'maillot', 0.033379901, u'bathtub', 0.031800427]
[u'bikini', 0.72178793, u'brassiere', 0.12640843, u'maillot', 0.066967532, u'sarong', 0.053547669, u'maillot', 0.0086399633]
[u'brassiere', 0.45445511, u'maillot', 0.21580039, u'bikini', 0.10796324, u'miniskirt', 0.067332551, u'maillot', 0.057012614]
[u'swimming_trunks', 0.20800284, u'bikini', 0.15171747, u'tub', 0.14948972, u'maillot', 0.1478596, u'maillot', 0.087972872]
[u'bikini', 0.56120646, u'shoji', 0.23694047, u'swimming_trunks', 0.076942168, u'maillot', 0.020942224, u'prison', 0.015836418]
[u'maillot', 0.40704051, u'bikini', 0.2395272, u'bathing_cap', 0.15083756, u'maillot', 0.062415972, u'swimming_trunks', 0.023594806]
[u'swing', 0.26276296, u'park_bench', 0.10863607, u'swimming_trunks', 0.061679378, u'cowboy_boot', 0.05520653, u'bikini', 0.043032236]
[u'pole', 0.3030813, u'bikini', 0.12254073, u'maillot', 0.078835271, u'swimming_trunks', 0.038817532, u'cellular_telephone', 0.038538344]
[u'bikini', 0.55884719, u'brassiere', 0.12074559, u'diaper', 0.034062549, u'maillot', 0.03285959, u'maillot', 0.030782387]
[u'jean', 0.26663089, u'shoe_shop', 0.21377043, u'ocarina', 0.12297704, u'candle', 0.1090199, u'desk', 0.017858863]
[u'bikini', 0.89427024, u'maillot', 0.024762595, u'swimming_trunks', 0.019509442, u'maillot', 0.011678062, u'sarong', 0.011611253]
[u'pajama', 0.43991274, u'jean', 0.36231714, u'studio_couch', 0.036513321, u'neck_brace', 0.027945932, u'gown', 0.012050648]
[u'diaper', 0.27871692, u'sunscreen', 0.15619773, u'tub', 0.092454821, u'bikini', 0.053006839, u'swimming_trunks', 0.052354179]
[u'swimming_trunks', 0.69717503, u'bikini', 0.073218472, u'diaper', 0.039276708, u'sunscreen', 0.028901344, u'dumbbell', 0.021180095]
[u'tub', 0.9199546, u'bathtub', 0.052162733, u'bikini', 0.0066518513, u'brassiere', 0.0038053587, u'sunscreen', 0.0027938264]
[u'swimming_trunks', 0.90873224, u'diaper', 0.038436718, u'bikini', 0.034526944, u'balance_beam', 0.0025503249, u'sunscreen', 0.0018406847]
[u'swimming_trunks', 0.63472271, u'bathing_cap', 0.090272054, u'gown', 0.037484068, u'bathtub', 0.032983527, u'brassiere', 0.027811648]
[u'sarong', 0.22991815, u'tub', 0.15823171, u'bikini', 0.15326355, u'gown', 0.10247891, u'pajama', 0.068330869]
[u'bikini', 0.7385236, u'bathing_cap', 0.066366732, u'hair_spray', 0.030272475, u'maillot', 0.028621089, u'conch', 0.017694613]
[u'bathing_cap', 0.16245331, u'sunglasses', 0.094765998, u'sunglass', 0.076785937, u'mask', 0.073380172, u'shower_cap', 0.043357335]
[u'diaper', 0.38408375, u'bikini', 0.27936131, u'tub', 0.074435167, u'crib', 0.06280414, u'bathtub', 0.046387415]
[u'bathing_cap', 0.29158467, u'brassiere', 0.21335252, u'maillot', 0.16070956, u'bikini', 0.12448303, u'maillot', 0.089628845]
[u'swimming_trunks', 0.24361336, u'diaper', 0.11884826, u'maillot', 0.03571526, u'miniskirt', 0.031064643, u'tub', 0.029672818]
[u'swimming_trunks', 0.61606848, u'pole', 0.049217582, u'shower_curtain', 0.04512782, u'bikini', 0.039444532, u'bathtub', 0.021585435]
[u'bikini', 0.73444504, u'brassiere', 0.1213248, u'diaper', 0.082146503, u'tub', 0.030417928, u'swimming_trunks', 0.0089075901]
[u'dishwasher', 0.1541999, u'bikini', 0.061178192, u'sunscreen', 0.048538551, u'shoe_shop', 0.044303648, u'paper_towel', 0.040820893]
[u'maillot', 0.26620185, u'bikini', 0.14828733, u'maillot', 0.10008326, u'swimming_trunks', 0.087956928, u'brassiere', 0.081954859]
[u'swimming_trunks', 0.73312807, u'diaper', 0.10617305, u'bikini', 0.057862252, u'sunscreen', 0.018245928, u'gown', 0.016346795]
[u'sunscreen', 0.54271001, u'diaper', 0.27696535, u'bikini', 0.10068782, u'nipple', 0.0088226218, u'syringe', 0.0086086439]
[u'lighter', 0.37327352, u'syringe', 0.15786083, u'whistle', 0.073438294, u'paintbrush', 0.043511972, u'Band_Aid', 0.020162115]
[u'swimming_trunks', 0.30669165, u'bikini', 0.29058477, u'bathtub', 0.075270347, u'tub', 0.062097359, u'bathing_cap', 0.040633511]
[u'stage', 0.51245487, u'electric_guitar', 0.073076889, u'cello', 0.060176395, u'spotlight', 0.040569745, u'microphone', 0.036333762]
[u'bikini', 0.45986554, u'brassiere', 0.20130236, u'miniskirt', 0.15382515, u'jean', 0.05712096, u'studio_couch', 0.032357849]
[u'sunscreen', 0.29650494, u'bikini', 0.24769828, u'hair_spray', 0.11814934, u'syringe', 0.08365795, u'lipstick', 0.050279066]
[u'bikini', 0.59603047, u'diaper', 0.31214502, u'brassiere', 0.069751531, u'swimming_trunks', 0.011231366, u'maillot', 0.0074117719]
[u'swimming_trunks', 0.70299691, u'bikini', 0.052334823, u'starfish', 0.030084686, u'seashore', 0.026856916, u'sarong', 0.017428584]
[u'prison', 0.23931377, u'shoji', 0.20545787, u'iron', 0.064037971, u'television', 0.063751027, u'vacuum', 0.040752206]
[u'bathing_cap', 0.44107938, u'bikini', 0.20827922, u'brassiere', 0.031179555, u'bonnet', 0.029734863, u'maillot', 0.028841903]
[u'diaper', 0.4234862, u'bikini', 0.19299103, u'studio_couch', 0.11635346, u'maillot', 0.038323037, u'tub', 0.033294555]
[u'bikini', 0.41366842, u'miniskirt', 0.10306296, u'maillot', 0.087123819, u'maillot', 0.050914243, u'Band_Aid', 0.04754531]
[u'bikini', 0.39468145, u'swimming_trunks', 0.2664232, u'sunscreen', 0.19286376, u'lotion', 0.021229109, u'diaper', 0.01468436]
[u'brassiere', 0.28275371, u'bikini', 0.23977186, u'swimming_trunks', 0.23045905, u'maillot', 0.083701164, u'bathing_cap', 0.025889382]
[u'brassiere', 0.45809925, u'bikini', 0.32188609, u'swimming_trunks', 0.097112, u'maillot', 0.026384074, u'maillot', 0.021921907]
[u'maillot', 0.21612994, u'shopping_cart', 0.075239718, u'sewing_machine', 0.055364445, u'bikini', 0.049823698, u'dishwasher', 0.044062529]
[u'gown', 0.14180094, u'cleaver', 0.093654558, u'bikini', 0.074477188, u'sarong', 0.061994016, u'comic_book', 0.060630508]
[u'bikini', 0.12284193, u'swimming_trunks', 0.1176546, u'brassiere', 0.096126072, u'miniskirt', 0.078666002, u'tub', 0.04378663]
[u'bikini', 0.26713234, u'maillot', 0.1491034, u'drum', 0.081802741, u'drumstick', 0.07451997, u'maillot', 0.048587672]
[u'swimming_trunks', 0.36606956, u'bikini', 0.13191506, u'bathing_cap', 0.063212581, u'brassiere', 0.048098519, u'shower_curtain', 0.046703745]
[u'swimming_trunks', 0.41931525, u'sunscreen', 0.20766282, u'bikini', 0.10464452, u'coral_fungus', 0.053967472, u'Band_Aid', 0.020446455]
[u'bikini', 0.57707858, u'miniskirt', 0.17668837, u'maillot', 0.057289492, u'brassiere', 0.052034292, u'maillot', 0.030494081]
[u'brassiere', 0.1588778, u'bikini', 0.1325101, u'swimming_trunks', 0.098680757, u'miniskirt', 0.091926783, u'diaper', 0.076357841]
[u'swimming_trunks', 0.34189215, u'bikini', 0.23655993, u'sunscreen', 0.088098824, u'brassiere', 0.050021529, u'maillot', 0.039060261]
[u'valley', 0.051614631, u'mailbox', 0.051427331, u'croquet_ball', 0.03888154, u'maze', 0.036670286, u'groenendael', 0.034672655]
[u'bathing_cap', 0.25370347, u'swimming_trunks', 0.18596193, u'balance_beam', 0.11100662, u'bathtub', 0.078462988, u'parallel_bars', 0.047745042]
[u'bikini', 0.54218602, u'swimming_trunks', 0.15494283, u'maillot', 0.088215679, u'brassiere', 0.062073041, u'maillot', 0.03678583]
[u'bikini', 0.56722581, u'pajama', 0.059088025, u'brassiere', 0.056938745, u'gown', 0.037958294, u'maillot', 0.036135495]
[u'swimming_trunks', 0.3584286, u'bikini', 0.28994891, u'bathing_cap', 0.066678263, u'tub', 0.044729609, u'sunscreen', 0.035604533]
[u'washer', 0.21747215, u'bikini', 0.20451295, u'maillot', 0.17787772, u'paper_towel', 0.059972018, u'maillot', 0.051336963]
[u'bathtub', 0.80042684, u'tub', 0.10415304, u'washbasin', 0.036316305, u'prison', 0.017538739, u'dumbbell', 0.00184698]
[u'bathtub', 0.64287031, u'tub', 0.2916109, u'washbasin', 0.016426416, u'gown', 0.01488702, u'shower_curtain', 0.009991603]
[u'lab_coat', 0.1046949, u'hand_blower', 0.049882546, u'window_screen', 0.036896087, u'stethoscope', 0.034431629, u'medicine_chest', 0.034005523]
[u'swimming_trunks', 0.16274309, u'bikini', 0.14352936, u'sarong', 0.11718179, u'sunglasses', 0.071014792, u'brassiere', 0.069464929]
[u'shoji', 0.58281052, u'prison', 0.11131432, u'diaper', 0.10695024, u'bikini', 0.034725301, u'studio_couch', 0.033764198]
[u'pajama', 0.20842144, u'lab_coat', 0.10632017, u'miniskirt', 0.084060468, u'studio_couch', 0.072876185, u'groom', 0.071729854]
[u'bikini', 0.32526886, u'sarong', 0.13459045, u'maillot', 0.10829073, u'swimming_trunks', 0.083847307, u'punching_bag', 0.058734484]
[u'shoe_shop', 0.81901187, u'bookcase', 0.052617367, u'wardrobe', 0.045479812, u'jean', 0.015498509, u'desk', 0.0076594511]
[u'cradle', 0.47367597, u'crib', 0.24797305, u'bassinet', 0.076846093, u'hamper', 0.036796931, u'bikini', 0.024964979]
[u'swimming_trunks', 0.48973235, u'bikini', 0.19153464, u'diaper', 0.084896833, u'brassiere', 0.022956861, u'tub', 0.02208836]
[u'swimming_trunks', 0.25717565, u'bikini', 0.18355009, u'bathing_cap', 0.074722499, u'sunscreen', 0.048418835, u'brassiere', 0.027269423]
[u'swimming_trunks', 0.47595295, u'diaper', 0.18899737, u'tub', 0.11417937, u'bathtub', 0.071431518, u'barbell', 0.016510691]
[u'bikini', 0.5029543, u'swimming_trunks', 0.096400581, u'brassiere', 0.07280606, u'diaper', 0.056499589, u'miniskirt', 0.028567137]
[u'swimming_trunks', 0.69486678, u'diaper', 0.066080771, u'bathtub', 0.056188453, u'tub', 0.013038932, u'syringe', 0.011769553]
[u'brassiere', 0.12692018, u'restaurant', 0.094987504, u'bikini', 0.093671151, u'stage', 0.063463993, u'maillot', 0.055223092]
[u'bikini', 0.21169311, u'maillot', 0.21034738, u'maillot', 0.19022161, u'swimming_trunks', 0.084829561, u'barbell', 0.061440568]
[u'bikini', 0.99115086, u'brassiere', 0.0047197957, u'maillot', 0.0038544268, u'maillot', 0.00019753086, u'volleyball', 1.9710531e-05]
[u'swimming_trunks', 0.17672262, u'bathing_cap', 0.17429401, u'brassiere', 0.084986739, u'bikini', 0.078173704, u'maillot', 0.057961553]
[u'gown', 0.37495428, u'jean', 0.078240581, u'tub', 0.067338787, u'miniskirt', 0.060986847, u'cowboy_hat', 0.040155925]
[u'paintbrush', 0.094225861, u"potter's_wheel", 0.058188442, u'steel_drum', 0.043197483, u'cowboy_hat', 0.024072513, u'handkerchief', 0.020528687]
[u'miniskirt', 0.46711573, u'maillot', 0.28371233, u'maillot', 0.1405818, u'bikini', 0.036113515, u'balance_beam', 0.013244888]
[u'diaper', 0.53553659, u'shoji', 0.36880258, u'bikini', 0.052773561, u'swimming_trunks', 0.015887441, u'bathtub', 0.0097157164]
[u'bikini', 0.55877036, u'brassiere', 0.30871916, u'diaper', 0.037629031, u'maillot', 0.030899353, u'tub', 0.012032111]
[u'tub', 0.36966228, u'bikini', 0.28481287, u'bathtub', 0.13055624, u'shower_curtain', 0.12297042, u'maillot', 0.028921871]
[u'barbell', 0.21181411, u'swimming_trunks', 0.18191089, u'knee_pad', 0.10866747, u'dumbbell', 0.098821208, u'jean', 0.034673661]
[u'bikini', 0.19785962, u'jean', 0.12502208, u'bath_towel', 0.091120288, u'brassiere', 0.074594252, u'miniskirt', 0.058238059]
[u'diaper', 0.2599673, u'bikini', 0.23788103, u'swimming_trunks', 0.16457309, u'miniskirt', 0.093530945, u'tub', 0.072827384]
[u'bikini', 0.43277949, u'pajama', 0.1531031, u'brassiere', 0.11794401, u'sarong', 0.058773335, u'maillot', 0.027870672]
[u'bikini', 0.80856335, u'maillot', 0.10178266, u'diaper', 0.025583243, u'brassiere', 0.025403624, u'miniskirt', 0.0091730552]
[u'swimming_trunks', 0.42377266, u'bikini', 0.21547022, u'diaper', 0.13071747, u'brassiere', 0.073859528, u'maillot', 0.051905002]
[u'swimming_trunks', 0.7814877, u'bikini', 0.16138019, u'maillot', 0.023637626, u'maillot', 0.0096171293, u'sunscreen', 0.0066510979]
[u'bikini', 0.28647268, u'tub', 0.089189261, u'bathtub', 0.080207318, u'gown', 0.064440526, u'sarong', 0.049079388]
[u'bathtub', 0.16833191, u'brassiere', 0.15930475, u'bikini', 0.10654668, u'maillot', 0.10495766, u'tub', 0.10481831]
[u'television', 0.48105973, u'screen', 0.22732995, u'monitor', 0.17107378, u'web_site', 0.050372213, u'notebook', 0.01728313]
[u'maillot', 0.085362509, u'gasmask', 0.065549552, u'tub', 0.057955455, u'prison', 0.056306276, u'miniskirt', 0.04413949]
[u'bikini', 0.44413739, u'brassiere', 0.26596439, u'sunscreen', 0.070894308, u'syringe', 0.047086563, u'tub', 0.038399059]
[u'bikini', 0.56184125, u'diaper', 0.26985165, u'studio_couch', 0.055845629, u'swimming_trunks', 0.023394987, u'maillot', 0.020728095]
[u'cloak', 0.12029206, u'suit', 0.065288834, u'jackfruit', 0.049767319, u'poncho', 0.033014309, u'pajama', 0.027738094]
[u'diaper', 0.31131065, u'bikini', 0.23178126, u'tub', 0.07722421, u'sunscreen', 0.058858659, u'swimming_trunks', 0.041176621]
[u'vacuum', 0.32397529, u'jean', 0.089792401, u'miniskirt', 0.050512753, u'hand_blower', 0.046066396, u'gown', 0.03835661]
[u'wardrobe', 0.1355596, u'tub', 0.12053793, u'altar', 0.069266036, u'bikini', 0.057517637, u'swimming_trunks', 0.055643894]
[u'swimming_trunks', 0.48802087, u'bathtub', 0.19141924, u'tub', 0.12392983, u'bikini', 0.11307444, u'diaper', 0.015929949]
[u'bathtub', 0.46719491, u'tub', 0.44265029, u'bikini', 0.054955825, u'conch', 0.0057681459, u'sunscreen', 0.0051430808]
[u'lipstick', 0.12111323, u'bikini', 0.11854888, u'brassiere', 0.06118349, u'tub', 0.050195366, u'barbell', 0.048959795]
[u'bikini', 0.27242965, u'tub', 0.1906538, u'miniskirt', 0.062976748, u'brassiere', 0.058593061, u'bathtub', 0.041577239]
[u'bikini', 0.15564415, u'brassiere', 0.056212664, u'gown', 0.048146371, u'diaper', 0.046114959, u'dough', 0.031569306]
[u'bikini', 0.388506, u'swimming_trunks', 0.26869684, u'maillot', 0.083128132, u'bathing_cap', 0.065598726, u'sunscreen', 0.028283408]
[u'bikini', 0.32260263, u'carton', 0.18690102, u'diaper', 0.096524358, u'studio_couch', 0.032364666, u'crate', 0.031972263]
[u'maillot', 0.80613619, u'maillot', 0.1639334, u'jigsaw_puzzle', 0.010060571, u'bikini', 0.0091542974, u'miniskirt', 0.0032433684]
[u'bikini', 0.41179219, u'tub', 0.13205561, u'diaper', 0.11069135, u'brassiere', 0.047535483, u'bath_towel', 0.039743718]
[u'bikini', 0.25762266, u'swimming_trunks', 0.13779005, u'maillot', 0.08073736, u'maillot', 0.052867845, u'tub', 0.029701458]
[u'tub', 0.44947329, u'bikini', 0.41378841, u'bathtub', 0.057521164, u'diaper', 0.043016452, u'maillot', 0.0053335973]
[u'bikini', 0.45554817, u'diaper', 0.26095048, u'maillot', 0.082114756, u'sunscreen', 0.044121522, u'maillot', 0.024991836]
[u'bikini', 0.76236707, u'brassiere', 0.053688016, u'sunscreen', 0.028727261, u'sarong', 0.026125431, u'miniskirt', 0.019326525]
[u'maillot', 0.28837776, u'bikini', 0.26217785, u'maillot', 0.10275064, u'studio_couch', 0.089643091, u'jigsaw_puzzle', 0.060862586]
[u'bikini', 0.85009539, u'maillot', 0.061876103, u'shower_curtain', 0.022200726, u'brassiere', 0.012991105, u'pole', 0.012787209]
[u'jean', 0.17997143, u'bathtub', 0.072545886, u'toilet_tissue', 0.065578319, u'miniskirt', 0.062871426, u'tub', 0.057836331]
[u'bikini', 0.47651422, u'swimming_trunks', 0.093759917, u'maillot', 0.039294135, u'tub', 0.035919625, u'sunscreen', 0.032060906]
[u'tub', 0.53863025, u'bathtub', 0.38578478, u'swimming_trunks', 0.032797739, u'bath_towel', 0.018454393, u'sunscreen', 0.0077594933]
[u'bikini', 0.60983527, u'brassiere', 0.13989234, u'maillot', 0.11499276, u'swimming_trunks', 0.046712697, u'diaper', 0.030029824]
[u'four-poster', 0.18866804, u'hoopskirt', 0.13591802, u'neck_brace', 0.076499619, u'gown', 0.070337579, u'lab_coat', 0.050967656]
[u'tub', 0.59652281, u'bikini', 0.17857359, u'bathtub', 0.16566594, u'maillot', 0.014913403, u'shower_curtain', 0.012590544]
[u'bikini', 0.28148398, u'brassiere', 0.1775016, u'gown', 0.11826141, u'diaper', 0.080885746, u'bathtub', 0.055375703]
[u'tub', 0.21335027, u'bikini', 0.16890116, u'gown', 0.070996098, u'brassiere', 0.05777581, u'groom', 0.046853315]
[u'bathtub', 0.25512445, u'diaper', 0.23139952, u'swimming_trunks', 0.20647706, u'tub', 0.16788115, u'bikini', 0.086533017]
[u'bathtub', 0.62800694, u'tub', 0.29463527, u'bikini', 0.028347215, u'diaper', 0.025637921, u'swimming_trunks', 0.0079274019]
[u'bikini', 0.78068048, u'maillot', 0.11098114, u'brassiere', 0.027236369, u'maillot', 0.024931861, u'swimming_trunks', 0.015535429]
[u'bikini', 0.49729443, u'Weimaraner', 0.12590107, u'whippet', 0.038389452, u'swimming_trunks', 0.036987569, u'fountain', 0.031415768]
[u'tub', 0.3219018, u'diaper', 0.1108501, u'swimming_trunks', 0.081335902, u'bathtub', 0.064514711, u'studio_couch', 0.037902161]
[u'bikini', 0.67061234, u'diaper', 0.17987734, u'brassiere', 0.041210335, u'swimming_trunks', 0.02893973, u'tub', 0.025596548]
[u'bathtub', 0.50717473, u'tub', 0.19731416, u'bikini', 0.16997269, u'swimming_trunks', 0.071065009, u'maillot', 0.015881445]
[u'bikini', 0.37593323, u'maillot', 0.33270186, u'maillot', 0.074433893, u'pajama', 0.032135084, u'kimono', 0.032046456]
[u'bikini', 0.56038195, u'brassiere', 0.12127781, u'miniskirt', 0.042889312, u'maillot', 0.035429727, u'tub', 0.023621868]
[u'bikini', 0.35627264, u'brassiere', 0.27273995, u'maillot', 0.067339078, u'sarong', 0.035460774, u'miniskirt', 0.025723651]
[u'swimming_trunks', 0.8953709, u'bikini', 0.05627789, u'maillot', 0.014958718, u'brassiere', 0.009139766, u'maillot', 0.0050718109]
[u'swimming_trunks', 0.56377155, u'bikini', 0.13386726, u'sunscreen', 0.045287464, u'bathing_cap', 0.024901347, u'perfume', 0.015367319]
