[u'swimming_trunks', 0.44971409, u'diaper', 0.27026355, u'bathtub', 0.050547261, u'bikini', 0.046742778, u'tub', 0.021030299]
[u'bathtub', 0.24200562, u'perfume', 0.092066944, u'shower_cap', 0.074639902, u'hair_spray', 0.061329633, u'brassiere', 0.058378167]
[u'hog', 0.65385169, u'ox', 0.066995859, u'Great_Pyrenees', 0.053138275, u'Labrador_retriever', 0.021590043, u'crutch', 0.019823665]
[u'swimming_trunks', 0.48449901, u'diaper', 0.37575534, u'bikini', 0.04606954, u'bathing_cap', 0.024123097, u'sandbar', 0.016734984]
[u'bikini', 0.10602519, u'studio_couch', 0.10394464, u'tub', 0.078538559, u'miniskirt', 0.070707932, u'dishwasher', 0.03756794]
[u'tree_frog', 0.25755939, u'redbone', 0.075985603, u'Italian_greyhound', 0.048535127, u'boxer', 0.045447432, u'mousetrap', 0.036903918]
[u'sliding_door', 0.23803547, u'diaper', 0.20345597, u'bath_towel', 0.090303876, u'shower_cap', 0.048175208, u'medicine_chest', 0.046238273]
[u'power_drill', 0.15911268, u'plane', 0.079886071, u'sliding_door', 0.072665125, u'swimming_trunks', 0.068200424, u'dishwasher', 0.03649272]
[u'swimming_trunks', 0.31071731, u'bikini', 0.15126683, u'cowboy_boot', 0.12659903, u'maillot', 0.10234006, u'miniskirt', 0.04691935]
[u'swimming_trunks', 0.46265036, u'shower_cap', 0.12238676, u'tub', 0.061016783, u'bath_towel', 0.058897249, u'brassiere', 0.058620315]
[u'swimming_trunks', 0.27871335, u'brassiere', 0.17452201, u'maillot', 0.13281214, u'diaper', 0.061724696, u'tub', 0.045614053]
[u'swimming_trunks', 0.30777219, u'diaper', 0.12872934, u'snorkel', 0.12081648, u'shower_cap', 0.050259203, u'brassiere', 0.033961479]
[u'brassiere', 0.35176638, u'bikini', 0.26954252, u'sarong', 0.072361134, u'maillot', 0.057582662, u'chain_mail', 0.026362041]
[u'diaper', 0.3188591, u'sunscreen', 0.096215926, u'swimming_trunks', 0.087523095, u'bath_towel', 0.069375195, u'bikini', 0.062294248]
[u'diaper', 0.2556071, u'studio_couch', 0.09404695, u'quilt', 0.079313383, u'four-poster', 0.073040292, u'jigsaw_puzzle', 0.062006999]
