[u'sandbar', 0.2206181, u'bikini', 0.18765391, u'swimming_trunks', 0.17042696, u'diaper', 0.088561669, u'sunscreen', 0.076389432]
[u'snorkel', 0.78781527, u'bikini', 0.06989485, u'sunglass', 0.027485892, u'maillot', 0.013538676, u'sarong', 0.011498106]
[u'swimming_trunks', 0.24157815, u'seashore', 0.24051839, u'bikini', 0.16540837, u'maillot', 0.077726111, u'sandbar', 0.05957425]
[u'swimming_trunks', 0.36829743, u'bikini', 0.31149155, u'maillot', 0.090240881, u'sunscreen', 0.080094211, u'maillot', 0.047682937]
[u'bikini', 0.37052208, u'maillot', 0.21489006, u'maillot', 0.20330875, u'swimming_trunks', 0.069850542, u'sarong', 0.029332366]
[u'bikini', 0.47553658, u'tub', 0.18788663, u'swimming_trunks', 0.12031867, u'maillot', 0.066379145, u'maillot', 0.063501701]
[u'bikini', 0.81211227, u'maillot', 0.095453367, u'maillot', 0.048132189, u'sandbar', 0.0079359319, u'tub', 0.007423922]
[u'bikini', 0.16710915, u'sarong', 0.13189664, u'maillot', 0.093982577, u'miniskirt', 0.049993739, u'tub', 0.032328799]
[u'brassiere', 0.60192096, u'tub', 0.078681692, u'bikini', 0.070631996, u'bath_towel', 0.038575456, u'swimming_trunks', 0.028325085]
[u'maillot', 0.18134046, u'bikini', 0.1397303, u'maillot', 0.11117642, u'swimming_trunks', 0.079352595, u'balance_beam', 0.070492432]
[u'swimming_trunks', 0.26296163, u'sarong', 0.22358507, u'bikini', 0.219685, u'sandbar', 0.068143956, u'stingray', 0.031986009]
[u'killer_whale', 0.96492428, u'king_penguin', 0.0020284432, u'West_Highland_white_terrier', 0.0017476936, u'maillot', 0.0012453599, u'seashore', 0.0011385726]
