[u'barbershop', 0.24779977, u'neck_brace', 0.12043557, u'stretcher', 0.059730992, u'military_uniform', 0.059529651, u'bulletproof_vest', 0.052887369]
[u'container_ship', 0.80875027, u'jigsaw_puzzle', 0.046482965, u'chain_saw', 0.014451789, u'hook', 0.012108644, u'power_drill', 0.0088513205]
[u'bathing_cap', 0.27766842, u'knee_pad', 0.21061943, u'bearskin', 0.083273083, u'oxygen_mask', 0.054490138, u'analog_clock', 0.027453177]
[u'swimming_trunks', 0.34166417, u'bikini', 0.18643311, u'fur_coat', 0.10485132, u'brassiere', 0.0789074, u'tub', 0.038959965]
[u'swimming_trunks', 0.74782383, u'bathing_cap', 0.084515616, u'cowboy_hat', 0.049155701, u'brassiere', 0.018982248, u'bikini', 0.018031279]
[u'face_powder', 0.11612704, u'cocktail_shaker', 0.05688218, u'perfume', 0.048355248, u'pill_bottle', 0.03631011, u'container_ship', 0.035858057]
[u'harmonica', 0.37826318, u'barbell', 0.13141738, u'dumbbell', 0.066610903, u'oxygen_mask', 0.053014439, u'swimming_trunks', 0.045790084]
[u'analog_clock', 0.87784261, u'wall_clock', 0.026091401, u'tripod', 0.019405836, u'gasmask', 0.011537471, u'digital_clock', 0.011235608]
[u'swimming_trunks', 0.79879349, u'diaper', 0.029084342, u'bathing_cap', 0.021347892, u'fur_coat', 0.018896209, u'maillot', 0.0078508891]
[u'swimming_trunks', 0.22050717, u'jean', 0.14964294, u'bath_towel', 0.13130681, u'brassiere', 0.069142483, u'miniskirt', 0.067638934]
[u'tub', 0.39372906, u'bathtub', 0.25486892, u'dough', 0.045466289, u'Band_Aid', 0.027822619, u'bath_towel', 0.019348832]
[u'proboscis_monkey', 0.1324584, u'dugong', 0.1304695, u'oxygen_mask', 0.071831599, u'tick', 0.063475549, u'Indian_cobra', 0.056525663]
[u'swimming_trunks', 0.49803519, u'tub', 0.22423171, u'bathtub', 0.072482385, u'washbasin', 0.052999724, u'bathing_cap', 0.039621357]
[u'scoreboard', 0.99285865, u'digital_watch', 0.0060645305, u'digital_clock', 0.00067961798, u'stopwatch', 6.5789303e-05, u'prayer_rug', 4.6876823e-05]
[u'ladle', 0.27337581, u'Old_English_sheepdog', 0.076535642, u'solar_dish', 0.056718051, u'polecat', 0.040634714, u'loupe', 0.034737147]
[u'swimming_trunks', 0.81677777, u'brassiere', 0.032207593, u'bathing_cap', 0.02233143, u'shower_cap', 0.019530011, u'strainer', 0.017189002]
[u'oxygen_mask', 0.10460965, u'black-footed_ferret', 0.098779202, u'capuchin', 0.052264065, u'polecat', 0.048198331, u'Siamese_cat', 0.041650012]
[u'miniskirt', 0.22603112, u'seat_belt', 0.22247952, u'neck_brace', 0.14446387, u'swimming_trunks', 0.068143323, u'wool', 0.046841055]
