[u'comic_book', 0.26705664, u'web_site', 0.17227894, u'hand_blower', 0.07836587, u'sunglasses', 0.043844089, u'hair_spray', 0.040281665]
[u'swing', 0.99898893, u'chain', 0.0010102486, u'scale', 3.9887226e-07, u'punching_bag', 3.7574608e-07, u'chain_mail', 4.0813521e-08]
[u'web_site', 0.47816405, u'digital_clock', 0.16033088, u'hair_spray', 0.04318079, u'remote_control', 0.037798069, u'monitor', 0.0273501]
[u'chain', 0.9032383, u'swing', 0.096658871, u'scale', 9.7796517e-05, u'chain_mail', 2.3763816e-06, u'punching_bag', 6.3338547e-07]
[u'comic_book', 0.24502702, u'lipstick', 0.078178637, u'brassiere', 0.063379064, u'tobacco_shop', 0.061548725, u'oboe', 0.051125001]
[u'chain', 0.4581092, u'swing', 0.39721131, u'feather_boa', 0.026437087, u'fountain', 0.017656369, u'miniskirt', 0.011586566]
[u'swing', 0.99485427, u'chain', 0.0051276926, u'scale', 7.3608467e-06, u'chain_mail', 5.2331638e-06, u'punching_bag', 3.8224262e-06]
[u'comic_book', 0.54309267, u'book_jacket', 0.12810089, u'barbershop', 0.07427831, u'hair_spray', 0.034254104, u'bannister', 0.012960459]
[u'swing', 0.99667633, u'chain', 0.0033178071, u'scale', 5.1968077e-06, u'chain_mail', 5.5182966e-07, u'punching_bag', 1.2186594e-07]
[u'chainlink_fence', 0.99876356, u'padlock', 0.00017571992, u'prison', 0.00016883582, u'chain', 0.00011128928, u'punching_bag', 9.0276983e-05]
[u'chain', 0.77060896, u'swing', 0.077442922, u'tray', 0.071094774, u'saltshaker', 0.0099493368, u'buckle', 0.008262815]
[u'swing', 0.99745077, u'chain', 0.0013401298, u'bikini', 0.00074435468, u'maillot', 0.0001507541, u'punching_bag', 0.00011062716]
[u'swing', 0.88035566, u'chain', 0.1196111, u'chain_mail', 2.1423733e-05, u'scale', 3.1336219e-06, u'punching_bag', 2.5252057e-06]
[u'chain', 0.70862371, u'swing', 0.27510658, u'chain_mail', 0.0048490176, u'wig', 0.0048136963, u'throne', 0.0033916712]
[u'swing', 0.57369304, u'chain', 0.41107112, u'chain_mail', 0.012289861, u'punching_bag', 0.0010994346, u'maillot', 0.00065779651]
[u'swing', 0.73633075, u'chain', 0.26356182, u'scale', 6.5909713e-05, u'chain_mail', 3.7440004e-05, u'punching_bag', 1.846056e-06]
[u'swing', 0.77960503, u'chain', 0.21893306, u'chain_mail', 0.0014151795, u'chainlink_fence', 1.4280399e-05, u'punching_bag', 1.3167721e-05]
[u'swing', 0.68890327, u'chain', 0.30143926, u'prison', 0.0064739618, u'orangutan', 0.0014045096, u'chainlink_fence', 0.001152767]
[u'chain', 0.95709366, u'swing', 0.03919154, u'chain_mail', 0.0028263316, u'padlock', 0.00018747865, u'scale', 6.5794258e-05]
[u'chain', 0.11753724, u'bikini', 0.090881102, u'maillot', 0.085694171, u'brassiere', 0.082925618, u'maraca', 0.076357588]
[u'chain', 0.5874387, u'swing', 0.41029781, u'chain_mail', 0.0013449355, u'punching_bag', 0.000292704, u'scale', 0.00015339584]
[u'chain', 0.96205831, u'swing', 0.020802824, u'chain_mail', 0.0072237849, u'chainlink_fence', 0.0020282234, u'tray', 0.0015640241]
[u'maillot', 0.11303461, u'comic_book', 0.11279201, u'sunglass', 0.086023204, u'sunglasses', 0.076749854, u'sarong', 0.054490738]
[u'chain', 0.90425956, u'swing', 0.085163206, u'chain_mail', 0.010440562, u'punching_bag', 5.3421823e-05, u'bolo_tie', 2.6561229e-05]
[u'sandal', 0.33093283, u'panpipe', 0.18850446, u'comic_book', 0.1233795, u'muzzle', 0.037964728, u'Windsor_tie', 0.033474866]
[u'swing', 0.99560803, u'chain', 0.0043502147, u'scale', 1.9884605e-05, u'chain_mail', 1.2231602e-05, u'punching_bag', 3.4161396e-06]
[u'comic_book', 0.37469169, u'tobacco_shop', 0.061817884, u'web_site', 0.042960949, u'book_jacket', 0.035133075, u'wig', 0.025377182]
[u'chain', 0.91164112, u'swing', 0.083635785, u'chain_mail', 0.0045648804, u'punching_bag', 7.6179684e-05, u'wig', 1.8310275e-05]
[u'chain', 0.90163457, u'swing', 0.036912587, u'padlock', 0.016109159, u'chainlink_fence', 0.014667907, u'chain_mail', 0.012386839]
[u'chain', 0.86852115, u'swing', 0.081774749, u'chainlink_fence', 0.024419773, u'chain_mail', 0.017696755, u'padlock', 0.003249815]
[u'swing', 0.96259695, u'chain', 0.026019752, u'miniskirt', 0.0052366639, u'chainlink_fence', 0.0023487515, u'chain_mail', 0.0013812958]
[u'swing', 0.99242532, u'chain', 0.0074607111, u'scale', 9.9619923e-05, u'punching_bag', 7.7542609e-06, u'chain_mail', 2.0053772e-06]
[u'brassiere', 0.21445715, u'maillot', 0.17670096, u'hair_spray', 0.07285551, u'bikini', 0.055960178, u'comic_book', 0.054822784]
[u'chainlink_fence', 0.99073267, u'prison', 0.0036388461, u'chain', 0.0019959854, u'worm_fence', 0.00065304036, u'swing', 0.00033168885]
[u'swing', 0.82438493, u'chain', 0.17505127, u'punching_bag', 0.00027625641, u'scale', 0.00014251415, u'chain_mail', 2.1698104e-05]
[u'swing', 0.92985129, u'chain', 0.062248703, u'chain_mail', 0.0009739949, u'prison', 0.00085252093, u'scale', 0.00067619764]
[u'maraca', 0.17755952, u'toyshop', 0.092316523, u'packet', 0.058799662, u'chain_saw', 0.041654963, u'web_site', 0.033515468]
[u'chain', 0.98267519, u'chain_mail', 0.0043253275, u'swing', 0.003456146, u'bikini', 0.0026739035, u'wig', 0.0022261841]
[u'swing', 0.87351936, u'chain', 0.12518285, u'maillot', 0.00034573636, u'chain_mail', 0.00026720384, u'punching_bag', 0.00020200058]
[u'swing', 0.9898057, u'chain', 0.010177089, u'scale', 9.5613595e-06, u'maillot', 2.2608783e-06, u'bikini', 1.440921e-06]
