[u'barbershop', 0.14226325, u'barber_chair', 0.12401359, u'knee_pad', 0.093047097, u'oxygen_mask', 0.080364749, u'scuba_diver', 0.038429692]
[u'ice_cream', 0.36129281, u'chocolate_sauce', 0.25676832, u'sandal', 0.12894437, u'coil', 0.025010979, u'pretzel', 0.017530704]
[u'container_ship', 0.22934319, u'fire_screen', 0.14000537, u'altar', 0.072446965, u'balloon', 0.028707677, u'organ', 0.026942443]
[u'container_ship', 0.84131569, u'crossword_puzzle', 0.037145767, u'cocktail_shaker', 0.012308673, u'joystick', 0.011761507, u'soap_dispenser', 0.01154721]
[u'Sussex_spaniel', 0.056983143, u'hog', 0.048669919, u'Shih-Tzu', 0.046162333, u'viaduct', 0.04420289, u'container_ship', 0.026343172]
[u'window_screen', 0.73783702, u'television', 0.022169016, u'space_shuttle', 0.016695142, u'fire_screen', 0.009675703, u'screen', 0.0096392035]
[u'gong', 0.18820646, u'crane', 0.045448601, u'radiator', 0.039629824, u'space_shuttle', 0.038427468, u'chime', 0.029260587]
[u'sliding_door', 0.18545708, u'prison', 0.08103361, u'shoji', 0.080959797, u'vault', 0.072664455, u'bannister', 0.072367221]
[u'skunk', 0.36779886, u'colobus', 0.15613171, u'guenon', 0.073351122, u'titi', 0.034938272, u'papillon', 0.034425892]
[u'collie', 0.14058541, u'Saint_Bernard', 0.13223249, u'Bernese_mountain_dog', 0.074022353, u'Greater_Swiss_Mountain_dog', 0.069211461, u'Appenzeller', 0.063829973]
[u'paintbrush', 0.18035683, u'trifle', 0.16468522, u'pill_bottle', 0.11386272, u'abacus', 0.078050315, u'go-kart', 0.074160665]
[u'microphone', 0.053997241, u'spotlight', 0.04264801, u'breastplate', 0.036045227, u'sax', 0.032640662, u'soap_dispenser', 0.03004932]
[u'pool_table', 0.21048966, u'lighter', 0.060302217, u'analog_clock', 0.05595351, u'switch', 0.037313722, u'guillotine', 0.035761133]
[u'shield', 0.23932023, u'prayer_rug', 0.06557934, u'oil_filter', 0.060574699, u'book_jacket', 0.057154905, u'beaker', 0.032573476]
[u'Chihuahua', 0.14828122, u'papillon', 0.078575715, u'kelpie', 0.069157608, u'miniature_pinscher', 0.04448339, u'Border_collie', 0.028165206]
[u'chain_saw', 0.6548028, u'loupe', 0.037050433, u'hook', 0.026770517, u'can_opener', 0.024591757, u'plane', 0.018837558]
[u'gibbon', 0.087017007, u'Shih-Tzu', 0.072798856, u'Lhasa', 0.053188246, u'assault_rifle', 0.037534729, u'fire_screen', 0.028488219]
[u'Shih-Tzu', 0.21010764, u'soccer_ball', 0.035880789, u'stage', 0.019789919, u'Lakeland_terrier', 0.019606462, u'prison', 0.019363001]
[u'pug', 0.081017599, u'thimble', 0.055566646, u'Shih-Tzu', 0.052319195, u'cellular_telephone', 0.047614414, u'loupe', 0.046547793]
[u'prayer_rug', 0.26367608, u'guillotine', 0.10712854, u'analog_clock', 0.10086287, u'chain_saw', 0.0746736, u'digital_clock', 0.072029293]
[u'sock', 0.34686878, u'clog', 0.23308064, u'Loafer', 0.16664085, u'running_shoe', 0.12027761, u'sandal', 0.11427648]
[u'joystick', 0.21681857, u'assault_rifle', 0.090750545, u'power_drill', 0.059516262, u'window_screen', 0.044988595, u'bulletproof_vest', 0.039281633]
[u'papillon', 0.12323035, u'Shih-Tzu', 0.055198126, u'Blenheim_spaniel', 0.042537279, u'collie', 0.037396412, u'radiator', 0.023322759]
[u'candle', 0.074644268, u'hook', 0.073676378, u'table_lamp', 0.064252518, u'fire_screen', 0.053154301, u'pedestal', 0.03181161]
[u'organ', 0.29145172, u'guillotine', 0.17859039, u'Polaroid_camera', 0.10732222, u'reflex_camera', 0.075457849, u'Shih-Tzu', 0.048682973]
[u'swimming_trunks', 0.30004588, u'Mexican_hairless', 0.13585944, u'chain', 0.092941329, u'bikini', 0.054268036, u'tub', 0.046108015]
[u'vault', 0.24747668, u'espresso_maker', 0.23741658, u'altar', 0.1712608, u'coffeepot', 0.081305407, u'monastery', 0.03667837]
[u'gasmask', 0.47958121, u'reflex_camera', 0.15763097, u'muzzle', 0.076662913, u'oxygen_mask', 0.070123181, u'fire_screen', 0.068396419]
[u'fire_screen', 0.11252555, u'scabbard', 0.087990277, u'altar', 0.060895775, u'guillotine', 0.056267336, u'buckle', 0.0523743]
[u'gasmask', 0.29043853, u'oxygen_mask', 0.17829895, u'neck_brace', 0.094177097, u'breastplate', 0.038471844, u'academic_gown', 0.036240369]
[u"potter's_wheel", 0.34027195, u'oxygen_mask', 0.14545405, u'capuchin', 0.10024414, u'lab_coat', 0.025989341, u'guenon', 0.013494709]
[u'meerkat', 0.076769777, u'titi', 0.06411951, u'Chihuahua', 0.062955745, u'pug', 0.058974285, u'whippet', 0.031020159]
[u'fire_screen', 0.17704695, u'prison', 0.16854866, u'crossword_puzzle', 0.071053326, u'window_screen', 0.070024498, u'shoji', 0.023186738]
[u'prison', 0.31340665, u'oxygen_mask', 0.078301348, u'window_screen', 0.071424648, u'axolotl', 0.026062431, u'whistle', 0.022678172]
[u'window_screen', 0.46886629, u'prison', 0.098284215, u'shoji', 0.092149585, u'window_shade', 0.061037526, u'sliding_door', 0.048921958]
[u'gown', 0.22281601, u'brassiere', 0.12845853, u'pole', 0.053372461, u'jean', 0.048732813, u'sunglass', 0.046218768]
[u'window_screen', 0.14160737, u'fire_screen', 0.064180948, u'geyser', 0.045656957, u'Old_English_sheepdog', 0.033704571, u'cliff', 0.03258675]
[u'book_jacket', 0.086265944, u'fire_screen', 0.061992444, u'window_screen', 0.061064325, u'ski_mask', 0.043638021, u'miniature_pinscher', 0.029971756]
[u'rock_beauty', 0.26839694, u'loudspeaker', 0.030864308, u'digital_clock', 0.027642693, u'steel_drum', 0.025974495, u'joystick', 0.020612538]
[u'oxygen_mask', 0.19203267, u'washbasin', 0.028311992, u'assault_rifle', 0.025381874, u'joystick', 0.023715435, u'prison', 0.02190912]
[u'vault', 0.14849053, u'fire_screen', 0.12509809, u'altar', 0.078177892, u'stupa', 0.033289462, u'cash_machine', 0.027236082]
[u'frying_pan', 0.2475334, u'tray', 0.16531776, u'washbasin', 0.05351473, u'typewriter_keyboard', 0.046598967, u'microwave', 0.046522189]
[u'crossword_puzzle', 0.45406502, u'scoreboard', 0.23883204, u'remote_control', 0.037390642, u'digital_watch', 0.013042137, u'jersey', 0.011751896]
[u'window_screen', 0.41677016, u'fire_screen', 0.14985207, u'microwave', 0.082159899, u'cash_machine', 0.020772435, u'medicine_chest', 0.020500142]
[u'typewriter_keyboard', 0.3466596, u'skunk', 0.13592407, u'radiator', 0.041997947, u'space_bar', 0.035321023, u'badger', 0.027946519]
[u'oscilloscope', 0.41440883, u'paper_towel', 0.21438132, u'binder', 0.054636087, u'toilet_tissue', 0.043098703, u'fire_screen', 0.036703188]
[u'gibbon', 0.26195955, u'window_screen', 0.087615766, u'hare', 0.029939311, u'titi', 0.028653419, u'guenon', 0.025452986]
[u'oil_filter', 0.16064426, u'oxygen_mask', 0.13649893, u'ladle', 0.11663185, u'spotlight', 0.062389165, u'washer', 0.030976908]
[u'binder', 0.035974283, u'toilet_tissue', 0.02816884, u'envelope', 0.019543534, u'pencil_sharpener', 0.017826717, u'brassiere', 0.015547965]
[u'common_newt', 0.54260361, u'alligator_lizard', 0.070972659, u'rock_python', 0.064782329, u'banded_gecko', 0.056773577, u'tailed_frog', 0.026524315]
[u'pug', 0.14854831, u'Shih-Tzu', 0.083901182, u'black-footed_ferret', 0.050881092, u'hog', 0.03692992, u'papillon', 0.027697321]
[u'velvet', 0.29699397, u'prayer_rug', 0.21462335, u'book_jacket', 0.040595248, u'wool', 0.038220961, u'tennis_ball', 0.036100205]
[u'analog_clock', 0.17688292, u'guillotine', 0.090947077, u'matchstick', 0.050962616, u'stopwatch', 0.05031655, u'digital_clock', 0.041752253]
[u'digital_clock', 0.12114513, u'digital_watch', 0.10441282, u'analog_clock', 0.076621704, u'sliding_door', 0.065947898, u'fire_screen', 0.045536131]
[u'window_screen', 0.12567048, u'Border_terrier', 0.079497948, u'hare', 0.076149292, u'hog', 0.038132131, u'pot', 0.036820244]
[u'killer_whale', 0.16875912, u'bathing_cap', 0.11560667, u'electric_ray', 0.09352079, u'sea_lion', 0.050316166, u'wreck', 0.049008794]
[u'chain_mail', 0.083093368, u'Windsor_tie', 0.078393251, u'plunger', 0.067334771, u'microphone', 0.057265516, u'lab_coat', 0.037909821]
[u'Chihuahua', 0.37317371, u'pug', 0.21653774, u'Siamese_cat', 0.040452205, u'Boston_bull', 0.039550364, u'French_bulldog', 0.025963448]
[u'digital_clock', 0.30178779, u'traffic_light', 0.096665435, u'analog_clock', 0.054335218, u'guillotine', 0.050367206, u'oscilloscope', 0.040286038]
[u'siamang', 0.47059062, u'gibbon', 0.082458176, u'patas', 0.038329706, u'howler_monkey', 0.03682588, u'guenon', 0.03266345]
[u'prison', 0.36173689, u'skunk', 0.049946904, u'joystick', 0.049136031, u'window_screen', 0.032408681, u'toilet_seat', 0.022649635]
[u'fire_screen', 0.10722967, u'window_screen', 0.10655432, u'container_ship', 0.061902892, u'alligator_lizard', 0.01856955, u'pole', 0.018319413]
[u'Shih-Tzu', 0.10074558, u'prison', 0.061881933, u'polecat', 0.047788247, u'partridge', 0.035367843, u'Old_English_sheepdog', 0.032287892]
[u'mask', 0.28737211, u'gasmask', 0.25845504, u'stopwatch', 0.065564714, u'loupe', 0.060120594, u'ski_mask', 0.05201456]
[u'ski', 0.32833791, u'scoreboard', 0.057123728, u'lighter', 0.047301471, u'chain_saw', 0.040349871, u'remote_control', 0.028084174]
[u'web_site', 0.12970825, u'electric_fan', 0.11466095, u'medicine_chest', 0.087625489, u'vending_machine', 0.068021946, u'space_heater', 0.059969477]
[u'gasmask', 0.77651143, u'oxygen_mask', 0.20945135, u'ski_mask', 0.0075555262, u'iPod', 0.00099088415, u'mask', 0.00068685156]
[u'oxygen_mask', 0.099204838, u'fire_screen', 0.044615172, u'guillotine', 0.042071, u'jigsaw_puzzle', 0.039805781, u'cash_machine', 0.028723519]
[u'panpipe', 0.56871593, u'marimba', 0.035111509, u'bulletproof_vest', 0.018500868, u'lipstick', 0.01339897, u'flute', 0.011804054]
[u'pedestal', 0.11697229, u'coffeepot', 0.082597971, u'chow', 0.051767547, u'vault', 0.034795959, u'fountain', 0.028796414]
[u'soap_dispenser', 0.67716914, u'washbasin', 0.23253462, u'pay-phone', 0.014231355, u'sliding_door', 0.0091317324, u'safe', 0.0076033426]
[u'window_screen', 0.46445206, u'shoji', 0.1838036, u'sliding_door', 0.099636719, u'fire_screen', 0.074410051, u'china_cabinet', 0.061631646]
[u'crossword_puzzle', 0.99998963, u'container_ship', 2.8966522e-06, u'scoreboard', 1.9515053e-06, u'digital_clock', 9.995623e-07, u'digital_watch', 9.7719931e-07]
[u'ski', 0.1759695, u'hair_slide', 0.11236943, u'skunk', 0.099885985, u'chain_saw', 0.042732093, u'badger', 0.037179235]
[u'Siamese_cat', 0.15741181, u'medicine_chest', 0.070975229, u'Great_Dane', 0.043638393, u'swimming_trunks', 0.034540556, u'bloodhound', 0.031269703]
[u'Scotch_terrier', 0.10345837, u'velvet', 0.069267228, u'volcano', 0.038720541, u'fire_screen', 0.034104638, u'feather_boa', 0.029111629]
[u'medicine_chest', 0.077394374, u'dishwasher', 0.057729535, u'sliding_door', 0.0470744, u'refrigerator', 0.037019908, u'monitor', 0.036618702]
[u'stretcher', 0.98680151, u'missile', 0.0015732592, u'rifle', 0.0013274952, u'lumbermill', 0.001144559, u'projectile', 0.00072881381]
[u'radiator', 0.24922766, u'switch', 0.04141783, u'Shih-Tzu', 0.037028737, u'prison', 0.027903004, u'papillon', 0.022232661]
[u'container_ship', 0.14797719, u'prayer_rug', 0.090491757, u'fire_engine', 0.071483225, u'bearskin', 0.04232138, u'stretcher', 0.034400314]
[u'stage', 0.41303286, u'spotlight', 0.10564503, u'loudspeaker', 0.069519989, u'oxygen_mask', 0.065872513, u'microphone', 0.056752302]
[u'black-footed_ferret', 0.13925888, u'polecat', 0.087924004, u'skunk', 0.087443717, u'weasel', 0.067683011, u'radiator', 0.048120152]
[u'barbershop', 0.080343202, u'oxygen_mask', 0.04224243, u'assault_rifle', 0.037612457, u'toilet_seat', 0.03604247, u'lab_coat', 0.032115683]
[u'soap_dispenser', 0.18898466, u'television', 0.045034584, u'medicine_chest', 0.038337976, u'airship', 0.036920294, u'submarine', 0.023877313]
[u'collie', 0.13118209, u'skunk', 0.078855805, u'Border_collie', 0.077491157, u'Gordon_setter', 0.065326393, u'papillon', 0.04999914]
[u'joystick', 0.11663877, u'fire_screen', 0.10507175, u'window_screen', 0.075551406, u'dumbbell', 0.072052337, u'pole', 0.065840065]
[u'fire_screen', 0.048291191, u'guillotine', 0.034074154, u'prison', 0.024587825, u'spotlight', 0.022265825, u'bearskin', 0.022203272]
[u'skunk', 0.068770997, u'radiator', 0.065588899, u'window_screen', 0.058276724, u'siamang', 0.045127515, u'Japanese_spaniel', 0.03432991]
[u'fire_screen', 0.094523683, u'suit', 0.074078768, u'prison', 0.058532901, u'neck_brace', 0.054979544, u'lab_coat', 0.047009729]
[u'Gordon_setter', 0.1684524, u'Sussex_spaniel', 0.081325293, u'flat-coated_retriever', 0.078476571, u'kelpie', 0.072430849, u'miniature_pinscher', 0.0513524]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'oxygen_mask', 0.43028009, u'gasmask', 0.06191963, u'fireboat', 0.040713612, u'fire_screen', 0.03846005, u'bloodhound', 0.028139381]
[u'window_screen', 0.80327064, u'fire_screen', 0.10621273, u'window_shade', 0.014887501, u'sliding_door', 0.0059795533, u'prison', 0.0057818824]
[u'chain_mail', 0.52148318, u'sandal', 0.18560696, u'chain', 0.060684625, u'brassiere', 0.041509487, u'maillot', 0.040523138]
[u'badger', 0.72991449, u'skunk', 0.25556007, u'giant_panda', 0.0052561634, u'English_springer', 0.00080870866, u'prison', 0.00071010564]
[u'boa_constrictor', 0.28999394, u'Siberian_husky', 0.076627903, u'pug', 0.041702338, u'cowboy_hat', 0.037693698, u'Eskimo_dog', 0.037224669]
[u'prayer_rug', 0.088012926, u'Yorkshire_terrier', 0.05146879, u'chain', 0.049041983, u'knot', 0.032812603, u"jack-o'-lantern", 0.031883817]
[u'swimming_trunks', 0.19274341, u'jigsaw_puzzle', 0.1697472, u'laptop', 0.11839489, u'notebook', 0.070859015, u'quilt', 0.065305598]
[u'crossword_puzzle', 0.19235289, u'web_site', 0.11426862, u'digital_clock', 0.074984021, u'sea_snake', 0.056254189, u'ski', 0.053158525]
[u'gibbon', 0.30049166, u'skunk', 0.078425542, u'badger', 0.025797706, u'black-footed_ferret', 0.025131678, u'prison', 0.016297493]
[u'Irish_terrier', 0.11147166, u'Norwich_terrier', 0.086604878, u'otterhound', 0.067839585, u'Lakeland_terrier', 0.044974666, u'tripod', 0.042689826]
[u'cash_machine', 0.08765173, u'Old_English_sheepdog', 0.03501603, u'window_screen', 0.032013349, u'sliding_door', 0.031276457, u'fire_screen', 0.027314408]
[u'oxygen_mask', 0.20227414, u'knee_pad', 0.059698511, u'loudspeaker', 0.054167099, u'cassette_player', 0.03974672, u'gong', 0.035780594]
[u'dining_table', 0.11639707, u'radiator', 0.06155875, u'bulletproof_vest', 0.044473626, u'Airedale', 0.030868355, u'window_screen', 0.028435513]
[u'Siamese_cat', 0.35721642, u'vault', 0.056584135, u'Ibizan_hound', 0.043777693, u'window_screen', 0.040321287, u'Blenheim_spaniel', 0.038406137]
[u'vestment', 0.19806105, u'plunger', 0.10607112, u'bearskin', 0.074660756, u'overskirt', 0.049870715, u'chain_mail', 0.046760086]
[u'ski_mask', 0.66158187, u'microwave', 0.040673546, u'loupe', 0.032713734, u"potter's_wheel", 0.024295764, u'consomme', 0.021345474]
[u'analog_clock', 0.72281557, u'wall_clock', 0.056174114, u'chime', 0.025585989, u'guillotine', 0.024883339, u'book_jacket', 0.0202685]
[u'window_screen', 0.11741415, u'prison', 0.038655546, u'tobacco_shop', 0.038627278, u'oxygen_mask', 0.022429045, u'skunk', 0.022213258]
[u'capuchin', 0.17274237, u'stage', 0.066688873, u'candle', 0.056039106, u'wig', 0.044597026, u'lab_coat', 0.044385299]
[u'microwave', 0.051812991, u'parallel_bars', 0.049369674, u'rotisserie', 0.043719884, u'horizontal_bar', 0.038796958, u'fire_screen', 0.037945896]
[u'mortarboard', 0.37408674, u'academic_gown', 0.24800961, u'bearskin', 0.054971013, u'Appenzeller', 0.016819492, u'wig', 0.015126872]
[u'loupe', 0.2029722, u'remote_control', 0.10145248, u'crossword_puzzle', 0.061620332, u'joystick', 0.047577258, u'buckle', 0.04401277]
[u'black-footed_ferret', 0.23357607, u'Shih-Tzu', 0.12505491, u'mortarboard', 0.073559195, u'boa_constrictor', 0.065122738, u'guinea_pig', 0.055760734]
[u'oil_filter', 0.05715372, u'disk_brake', 0.040824775, u'Sussex_spaniel', 0.039764624, u'black_grouse', 0.035828564, u'chain_saw', 0.034433391]
[u'papillon', 0.056404009, u'fire_screen', 0.055176102, u'Old_English_sheepdog', 0.042237323, u'window_screen', 0.039323863, u'airship', 0.034041997]
[u'nipple', 0.30142581, u'wig', 0.11127959, u'pill_bottle', 0.061759472, u'soap_dispenser', 0.034493215, u"potter's_wheel", 0.02807167]
[u'Gordon_setter', 0.44031563, u'affenpinscher', 0.14129829, u'Scotch_terrier', 0.10769591, u'miniature_pinscher', 0.054223496, u'flat-coated_retriever', 0.029908869]
[u'papillon', 0.068119861, u'king_snake', 0.0677329, u'sea_snake', 0.057719473, u'rock_python', 0.043996468, u'joystick', 0.037451349]
[u'bearskin', 0.18839782, u'switch', 0.10059687, u'oxygen_mask', 0.062364098, u'spotlight', 0.046015594, u'knee_pad', 0.045795757]
[u'digital_clock', 0.42599159, u'scoreboard', 0.099237993, u"jack-o'-lantern", 0.095930457, u'book_jacket', 0.051715374, u'traffic_light', 0.04772108]
[u'window_screen', 0.277697, u'starfish', 0.091351628, u'briard', 0.050673157, u'fire_screen', 0.047422778, u'cocker_spaniel', 0.040287394]
[u'stretcher', 0.37415603, u'container_ship', 0.080306552, u'dining_table', 0.046959117, u'knot', 0.023160964, u'barrel', 0.023108894]
[u'prison', 0.58576345, u'spotlight', 0.029138258, u'window_screen', 0.024143096, u'soap_dispenser', 0.022770878, u'breastplate', 0.014688739]
[u'Welsh_springer_spaniel', 0.18580864, u'Sussex_spaniel', 0.13779265, u'Blenheim_spaniel', 0.08645875, u'bloodhound', 0.062528968, u'Shih-Tzu', 0.06013317]
[u'Bouvier_des_Flandres', 0.074068598, u'flat-coated_retriever', 0.066642925, u'Gordon_setter', 0.065161005, u'affenpinscher', 0.061274018, u'Sussex_spaniel', 0.028222226]
[u'hog', 0.04439462, u'balloon', 0.041261584, u'punching_bag', 0.03048587, u'lumbermill', 0.029826336, u'chain_saw', 0.02780636]
[u'fire_screen', 0.33500409, u'joystick', 0.038459264, u'lumbermill', 0.024020953, u'binoculars', 0.019591061, u'night_snake', 0.019357603]
[u'theater_curtain', 0.14151539, u'weasel', 0.049358595, u'pedestal', 0.042342391, u'vault', 0.041477386, u'space_shuttle', 0.032347567]
[u'eggnog', 0.22849397, u'drum', 0.19338953, u'gong', 0.13001724, u"potter's_wheel", 0.10029741, u'sombrero', 0.050130367]
[u'Boston_bull', 0.10691582, u'English_springer', 0.096813247, u'neck_brace', 0.071121007, u'Italian_greyhound', 0.038033582, u'Brittany_spaniel', 0.036182333]
[u'traffic_light', 0.050477248, u'balloon', 0.043206044, u'fountain', 0.039172351, u'pole', 0.038362574, u'stage', 0.038119037]
[u'Boston_bull', 0.073898524, u'fire_screen', 0.052657165, u'EntleBucher', 0.049006384, u'Greater_Swiss_Mountain_dog', 0.025087368, u'book_jacket', 0.022359764]
[u'Old_English_sheepdog', 0.25586504, u'Siamese_cat', 0.10946067, u'English_setter', 0.087300278, u'pug', 0.051715717, u'clumber', 0.045936149]
[u'prison', 0.086917512, u'fire_screen', 0.072892182, u'window_screen', 0.039003722, u'dumbbell', 0.032177504, u'barbell', 0.025292121]
[u'window_screen', 0.18202169, u'book_jacket', 0.13828015, u'panpipe', 0.067655966, u'stage', 0.050305463, u'hoopskirt', 0.039329436]
[u'container_ship', 0.935058, u'hog', 0.0050262376, u'fireboat', 0.0041685347, u'worm_fence', 0.0038990965, u'Gordon_setter', 0.0036421178]
[u'soap_dispenser', 0.11660266, u'spotlight', 0.10582081, u'fireboat', 0.095026478, u'switch', 0.091486655, u'washbasin', 0.045378845]
[u'Angora', 0.53666109, u'Pomeranian', 0.14964749, u'axolotl', 0.13195316, u'Maltese_dog', 0.035530806, u'Persian_cat', 0.02198823]
[u'Christmas_stocking', 0.5367431, u'bearskin', 0.14075108, u'mask', 0.031981573, u"jack-o'-lantern", 0.022034585, u'shield', 0.021330321]
[u'crossword_puzzle', 0.9856472, u'digital_watch', 0.0058142594, u'digital_clock', 0.0049194242, u'scoreboard', 0.0025540749, u'analog_clock', 0.00030959456]
[u'Blenheim_spaniel', 0.2205947, u'Welsh_springer_spaniel', 0.16133575, u'Old_English_sheepdog', 0.10929711, u'papillon', 0.067854151, u'clumber', 0.043634556]
[u'banded_gecko', 0.4480789, u'black-footed_ferret', 0.049042005, u'axolotl', 0.027607709, u'skunk', 0.018845065, u'polecat', 0.018394101]
[u'affenpinscher', 0.17663792, u'siamang', 0.13005883, u'Gordon_setter', 0.1212507, u'chimpanzee', 0.045242403, u'Chihuahua', 0.034016918]
[u'paper_towel', 0.15444341, u'face_powder', 0.11091662, u'toilet_tissue', 0.063215271, u'collie', 0.062190082, u'Cardigan', 0.041748844]
[u'Chihuahua', 0.23224324, u'toy_terrier', 0.085105799, u'miniature_pinscher', 0.082407095, u'hog', 0.080453396, u'bluetick', 0.035143949]
[u'proboscis_monkey', 0.11003711, u'window_screen', 0.065323442, u'guenon', 0.064435594, u'baboon', 0.051146202, u'patas', 0.043975089]
[u'fire_screen', 0.31416634, u'container_ship', 0.25313333, u'crossword_puzzle', 0.15292069, u'window_screen', 0.024305072, u'bookcase', 0.016455628]
[u'Old_English_sheepdog', 0.24480353, u'neck_brace', 0.066320695, u'oxygen_mask', 0.031522945, u'collie', 0.029649928, u'capuchin', 0.028628157]
[u'prison', 0.093326613, u'theater_curtain', 0.085407756, u'stage', 0.075406022, u'fire_screen', 0.061987825, u'crossword_puzzle', 0.037041124]
[u'oxygen_mask', 0.10838407, u'skunk', 0.062709793, u'polecat', 0.047329336, u'Angora', 0.042723518, u'black-footed_ferret', 0.039198089]
[u'miniature_pinscher', 0.42988247, u'bulletproof_vest', 0.061406903, u'kelpie', 0.058324926, u'Rottweiler', 0.049117137, u'toy_terrier', 0.042202797]
[u'container_ship', 0.23020193, u'bearskin', 0.085299656, u'mountain_bike', 0.07787285, u'stretcher', 0.049433518, u'Lhasa', 0.02115503]
[u'wire-haired_fox_terrier', 0.12125403, u'black-footed_ferret', 0.11755169, u'Old_English_sheepdog', 0.07762789, u'Dandie_Dinmont', 0.076962918, u'Lakeland_terrier', 0.060324054]
[u'candle', 0.18562642, u'trailer_truck', 0.046229471, u'beaker', 0.044635605, u'beacon', 0.030193824, u'balloon', 0.028977269]
[u'badger', 0.77926886, u'skunk', 0.11780874, u'gibbon', 0.090976439, u'three-toed_sloth', 0.0021919601, u'indri', 0.0017760973]
[u'geyser', 0.13571545, u'Old_English_sheepdog', 0.086789079, u'missile', 0.066269971, u'projectile', 0.064862035, u'snorkel', 0.054794613]
[u'papillon', 0.4362762, u'titi', 0.03540815, u'borzoi', 0.035405554, u'Saint_Bernard', 0.015463285, u'skunk', 0.014944718]
[u'window_screen', 0.16718075, u'mountain_bike', 0.11287462, u'sea_snake', 0.061052702, u'bluetick', 0.054365262, u'Great_Dane', 0.037433408]
[u'mousetrap', 0.52377057, u'cornet', 0.10741612, u'violin', 0.019522196, u'cello', 0.018978832, u'guillotine', 0.012728954]
[u'black-footed_ferret', 0.092662416, u'prison', 0.047251832, u'Shih-Tzu', 0.027510807, u'Border_terrier', 0.027379807, u'koala', 0.023127317]
[u'Shih-Tzu', 0.097205199, u'titi', 0.042657513, u'geyser', 0.038314987, u'Japanese_spaniel', 0.030240282, u'guenon', 0.028568029]
[u'black-footed_ferret', 0.8077628, u'weasel', 0.065545857, u'polecat', 0.060896512, u'badger', 0.038036391, u'Welsh_springer_spaniel', 0.004685354]
[u'corkscrew', 0.088184059, u'siamang', 0.067681737, u'gibbon', 0.050196525, u'joystick', 0.050018646, u'hook', 0.049699157]
