[u'window_screen', 0.088064939, u'prayer_rug', 0.053835172, u'fire_screen', 0.034709495, u'lampshade', 0.030479768, u'shoji', 0.028497932]
[u'common_newt', 0.34017894, u'banded_gecko', 0.035016526, u'axolotl', 0.030603638, u'Norwich_terrier', 0.028445087, u'Dandie_Dinmont', 0.026534883]
[u'hamper', 0.95646942, u'picket_fence', 0.012447617, u'prayer_rug', 0.0049095196, u'crossword_puzzle', 0.0041458094, u'paper_towel', 0.0017979275]
[u'joystick', 0.079558611, u'puck', 0.076972209, u'chime', 0.05933965, u'bearskin', 0.044853516, u'switch', 0.044571724]
[u'hook', 0.16678348, u'corkscrew', 0.099411152, u'nail', 0.07668408, u'whistle', 0.063041613, u'screw', 0.056599971]
[u'whistle', 0.33413905, u'ladle', 0.083816208, u'toilet_seat', 0.033381082, u'chain', 0.024400389, u'lipstick', 0.023308584]
[u'crossword_puzzle', 0.7535882, u'Shih-Tzu', 0.016468694, u'container_ship', 0.013036634, u'toilet_seat', 0.011286448, u'Lhasa', 0.0088820513]
[u'crossword_puzzle', 0.98499322, u'maze', 0.0027049894, u'window_screen', 0.0025384924, u'shoji', 0.0012476287, u'picket_fence', 0.00035940256]
[u'radiator', 0.13396163, u'prison', 0.044859033, u'polecat', 0.040639732, u'black-footed_ferret', 0.038540512, u'king_snake', 0.034874998]
[u'common_newt', 0.20519722, u'black-footed_ferret', 0.16944931, u'spotted_salamander', 0.084014229, u'banded_gecko', 0.050931506, u'axolotl', 0.041787677]
[u'capuchin', 0.60312521, u'badger', 0.052336976, u'black-footed_ferret', 0.044407349, u'hog', 0.038722843, u'polecat', 0.023496898]
[u'banded_gecko', 0.37741125, u'sea_snake', 0.13860899, u'black-footed_ferret', 0.086963505, u'polecat', 0.034948185, u'radiator', 0.032376144]
[u'Blenheim_spaniel', 0.25826171, u'papillon', 0.10135979, u'Welsh_springer_spaniel', 0.092346713, u'Old_English_sheepdog', 0.081848912, u'Angora', 0.048696611]
[u'Shih-Tzu', 0.16621551, u'papillon', 0.10165717, u'king_snake', 0.1012397, u'sea_snake', 0.084656112, u'crossword_puzzle', 0.05943146]
[u'silky_terrier', 0.16165976, u'Yorkshire_terrier', 0.14253029, u'Border_terrier', 0.082331561, u'Dandie_Dinmont', 0.052101586, u'Norfolk_terrier', 0.04940176]
[u'Angora', 0.1923704, u'fire_screen', 0.052265666, u'washbasin', 0.049470879, u'toilet_seat', 0.029423604, u'Persian_cat', 0.027581237]
[u'Pomeranian', 0.1881348, u'Maltese_dog', 0.13026536, u'missile', 0.08388003, u'black-footed_ferret', 0.059368033, u'papillon', 0.049400471]
[u'Shih-Tzu', 0.11734485, u'Dandie_Dinmont', 0.052294161, u'Maltese_dog', 0.048638202, u'Yorkshire_terrier', 0.033086989, u'Lakeland_terrier', 0.032379858]
[u'medicine_chest', 0.12427681, u'shower_curtain', 0.092736095, u'washbasin', 0.066646218, u'soap_dispenser', 0.061601795, u'sliding_door', 0.058007833]
[u'washbasin', 0.23141785, u'window_screen', 0.12226859, u'window_shade', 0.10173819, u'radiator', 0.067111999, u'toilet_seat', 0.050224219]
[u'gibbon', 0.19437785, u'collie', 0.12366276, u'papillon', 0.10712454, u'proboscis_monkey', 0.078435756, u'Pomeranian', 0.077184014]
[u'face_powder', 0.55268103, u'academic_gown', 0.11579125, u'mortarboard', 0.060222622, u'pill_bottle', 0.038041167, u'lipstick', 0.021059318]
[u'cash_machine', 0.24579029, u'tray', 0.101165, u'vending_machine', 0.094491944, u'mailbox', 0.048539314, u'folding_chair', 0.047486898]
[u'whistle', 0.24970777, u'crossword_puzzle', 0.2080777, u'prayer_rug', 0.078850277, u'maze', 0.064553522, u'digital_clock', 0.043000322]
[u'parachute', 0.1562902, u'space_shuttle', 0.13526344, u'container_ship', 0.12665942, u'beacon', 0.055936508, u'soap_dispenser', 0.026780119]
[u'window_screen', 0.15694128, u'Sussex_spaniel', 0.084249236, u'Irish_setter', 0.079843961, u'cocker_spaniel', 0.0542017, u'Gordon_setter', 0.034652598]
[u'Maltese_dog', 0.11691359, u'Yorkshire_terrier', 0.10381308, u'Lhasa', 0.05692441, u'Dandie_Dinmont', 0.05660801, u'cocker_spaniel', 0.048999194]
[u'Maltese_dog', 0.2311637, u'titi', 0.16926353, u'Dandie_Dinmont', 0.090952493, u'Old_English_sheepdog', 0.088865146, u'Yorkshire_terrier', 0.077821538]
[u'crossword_puzzle', 0.33509374, u'picket_fence', 0.084972255, u'hamper', 0.080647223, u'flagpole', 0.062684849, u'shower_curtain', 0.035526209]
[u'window_screen', 0.19032679, u'crossword_puzzle', 0.18982731, u'cash_machine', 0.063563541, u'solar_dish', 0.047839597, u'tray', 0.028889431]
[u'digital_clock', 0.84432042, u"jack-o'-lantern", 0.029663982, u'prayer_rug', 0.022878325, u'scoreboard', 0.014263521, u'toaster', 0.013778441]
[u'oxygen_mask', 0.36018339, u'macaque', 0.14931741, u'patas', 0.056152161, u'proboscis_monkey', 0.048839375, u'gasmask', 0.048808832]
[u'window_screen', 0.056722097, u'Norwich_terrier', 0.04411535, u'Border_terrier', 0.038399879, u'Chihuahua', 0.031024847, u'parallel_bars', 0.026199345]
[u'missile', 0.11183801, u'projectile', 0.066811815, u'Shih-Tzu', 0.047237176, u'Persian_cat', 0.033111013, u'hook', 0.032637183]
[u'toilet_seat', 0.18063426, u'paper_towel', 0.1292291, u'vault', 0.056200262, u'plunger', 0.048660863, u'Angora', 0.043649755]
[u'soap_dispenser', 0.20621872, u'Yorkshire_terrier', 0.069887184, u'pole', 0.055863321, u'otterhound', 0.025161028, u'toilet_seat', 0.020301035]
[u'crossword_puzzle', 0.99975055, u'cocktail_shaker', 6.8864167e-05, u'dining_table', 1.6088488e-05, u'soap_dispenser', 1.5843561e-05, u'espresso_maker', 7.5609159e-06]
[u'mortar', 0.93675882, u'ladle', 0.01725306, u'soup_bowl', 0.0081672287, u'toilet_seat', 0.0063402527, u'eggnog', 0.0041197874]
[u'crossword_puzzle', 0.40140694, u'sea_snake', 0.063751012, u'borzoi', 0.021862196, u'Shih-Tzu', 0.021560233, u'banded_gecko', 0.019737056]
[u'Yorkshire_terrier', 0.2106601, u'banded_gecko', 0.14172931, u'hog', 0.12100676, u'axolotl', 0.073083185, u'common_newt', 0.03716227]
[u'missile', 0.078975581, u'candle', 0.073805027, u'paper_towel', 0.069893226, u'pedestal', 0.039959796, u'projectile', 0.039630681]
[u'Border_terrier', 0.20493163, u'Yorkshire_terrier', 0.1603101, u'Lakeland_terrier', 0.048735984, u'otterhound', 0.043401591, u'Norwich_terrier', 0.041322719]
[u'shower_curtain', 0.2047745, u'prayer_rug', 0.17697182, u'fire_screen', 0.09626922, u'paper_towel', 0.046178695, u'shield', 0.031293809]
[u'picket_fence', 0.13167928, u'window_screen', 0.1006778, u'radiator', 0.084758341, u'whistle', 0.04816322, u'Maltese_dog', 0.027719021]
[u'radiator', 0.066029996, u'washbasin', 0.055460554, u'ladle', 0.038124718, u'milk_can', 0.031715985, u'window_screen', 0.027123349]
[u"potter's_wheel", 0.25047174, u'paper_towel', 0.11964641, u'toilet_tissue', 0.039049942, u'gong', 0.027533663, u'washbasin', 0.019767186]
[u'digital_clock', 0.1076459, u'screen', 0.085925408, u'fountain', 0.079923801, u'slot', 0.056824435, u'quilt', 0.051756952]
[u'Shih-Tzu', 0.10412117, u'Great_Dane', 0.069490083, u'sea_snake', 0.061113667, u'crossword_puzzle', 0.060332876, u'Cardigan', 0.04727054]
[u'maze', 0.64423549, u'picket_fence', 0.048334088, u'vault', 0.029748449, u'worm_fence', 0.02948272, u'radiator', 0.021433054]
[u'tub', 0.17009313, u'Maltese_dog', 0.16579853, u'bathtub', 0.13772382, u'Angora', 0.12168407, u'shower_curtain', 0.081831977]
[u'spotlight', 0.39961317, u'toilet_seat', 0.099591658, u'loupe', 0.04654609, u'joystick', 0.042493127, u'shield', 0.040075712]
[u'crossword_puzzle', 0.083925985, u'Dandie_Dinmont', 0.046825245, u'window_screen', 0.035849847, u'hog', 0.031913124, u'affenpinscher', 0.029080447]
[u'toilet_seat', 0.094825052, u'vault', 0.079178914, u'Shih-Tzu', 0.057345446, u'organ', 0.052364893, u'washbasin', 0.036942929]
[u'digital_clock', 0.89166397, u"jack-o'-lantern", 0.05604393, u'traffic_light', 0.019127034, u'fire_screen', 0.0082714399, u'space_heater', 0.0073725604]
[u'collie', 0.063300774, u'shower_curtain', 0.055202045, u'vault', 0.041001067, u'window_screen', 0.040531896, u'wardrobe', 0.03622466]
[u'Yorkshire_terrier', 0.1903244, u'silky_terrier', 0.14511865, u'Australian_terrier', 0.080781557, u'Sussex_spaniel', 0.074496716, u'Shih-Tzu', 0.045991678]
[u'banded_gecko', 0.20166536, u'knot', 0.11318909, u'axolotl', 0.066404074, u'alligator_lizard', 0.065135941, u'papillon', 0.0487087]
[u'Shih-Tzu', 0.11433515, u'sea_snake', 0.097227052, u'capuchin', 0.092745952, u'Maltese_dog', 0.072343573, u'bathing_cap', 0.057118855]
[u'toilet_seat', 0.22832601, u'washbasin', 0.11616941, u'academic_gown', 0.063440129, u'mortarboard', 0.055869579, u'Persian_cat', 0.038792752]
[u'missile', 0.069729462, u'projectile', 0.068590917, u'Angora', 0.063770719, u'fire_screen', 0.060637582, u'papillon', 0.048741378]
[u'Maltese_dog', 0.66397285, u'Lhasa', 0.06839598, u'toy_poodle', 0.059512604, u'Shih-Tzu', 0.023084555, u'cocker_spaniel', 0.015139142]
[u'window_shade', 0.14154191, u'Welsh_springer_spaniel', 0.054396115, u'Blenheim_spaniel', 0.054302171, u'Brittany_spaniel', 0.049342852, u'Border_terrier', 0.034068994]
[u'digital_clock', 0.89877427, u'screen', 0.014156475, u'wall_clock', 0.0074957055, u'jellyfish', 0.0056940764, u'fire_screen', 0.0047119195]
[u'organ', 0.64098603, u'coil', 0.096787617, u'paper_towel', 0.026405886, u'crossword_puzzle', 0.016731886, u'velvet', 0.012850297]
[u'digital_clock', 0.93728805, u'digital_watch', 0.045642518, u'scoreboard', 0.0042285817, u'analog_clock', 0.001129039, u'stopwatch', 0.0011248158]
[u'Old_English_sheepdog', 0.10868618, u'skunk', 0.07433971, u'analog_clock', 0.049255654, u'guillotine', 0.041261669, u'space_shuttle', 0.04072715]
[u'whistle', 0.11599746, u'toilet_seat', 0.091615386, u'joystick', 0.090960145, u'spotlight', 0.070080526, u'pill_bottle', 0.052953083]
[u'crossword_puzzle', 0.17715189, u'sliding_door', 0.058880806, u'wardrobe', 0.042719159, u'dining_table', 0.031591084, u'shower_curtain', 0.029833548]
[u'sea_snake', 0.092778146, u'jigsaw_puzzle', 0.061639491, u'banded_gecko', 0.049409408, u'container_ship', 0.047047708, u'hognose_snake', 0.043511745]
[u'papillon', 0.16377977, u'shower_curtain', 0.067813806, u'Yorkshire_terrier', 0.05425242, u'Chihuahua', 0.040414441, u'fire_screen', 0.038962293]
[u'Border_terrier', 0.12408041, u'Chihuahua', 0.072987363, u'otterhound', 0.055705637, u'Yorkshire_terrier', 0.046582345, u'EntleBucher', 0.036134589]
[u'entertainment_center', 0.24269186, u'television', 0.13205037, u'theater_curtain', 0.11144099, u'monitor', 0.066707104, u'window_screen', 0.065746605]
[u'Bernese_mountain_dog', 0.071303852, u'Appenzeller', 0.058248896, u'EntleBucher', 0.056266248, u'Blenheim_spaniel', 0.020581838, u'bee_eater', 0.017908348]
[u'bannister', 0.45391425, u'organ', 0.099465936, u'panpipe', 0.050390996, u'marimba', 0.02209964, u'coil', 0.018720793]
[u'picket_fence', 0.10187366, u'lighter', 0.062599465, u'otterhound', 0.043985166, u'lawn_mower', 0.036929987, u'Brabancon_griffon', 0.032538474]
[u'fire_screen', 0.12210907, u'Border_terrier', 0.06201518, u'window_screen', 0.050115805, u'Sussex_spaniel', 0.04413826, u'briard', 0.041369915]
[u'cash_machine', 0.21456236, u'toilet_seat', 0.088236906, u'paper_towel', 0.064591959, u'medicine_chest', 0.056706514, u'soap_dispenser', 0.050015338]
[u'papillon', 0.25061169, u'Angora', 0.087465733, u'Japanese_spaniel', 0.055301581, u'Pomeranian', 0.046268288, u'Chihuahua', 0.042878225]
[u'alligator_lizard', 0.32476529, u'sea_snake', 0.2201113, u'container_ship', 0.20612688, u'banded_gecko', 0.13597597, u'Shih-Tzu', 0.0092999348]
[u'papillon', 0.36049193, u'Chihuahua', 0.14157555, u'banded_gecko', 0.10161792, u'Blenheim_spaniel', 0.041134834, u'Angora', 0.038591079]
[u'crossword_puzzle', 0.98513389, u'digital_watch', 0.0019854468, u'picket_fence', 0.0014481696, u'maze', 0.00085127167, u'shoji', 0.00074470881]
[u'traffic_light', 0.19246343, u'digital_clock', 0.15424424, u'comic_book', 0.077566974, u'Gordon_setter', 0.057773728, u'guillotine', 0.052863929]
[u'panpipe', 0.95059472, u'pencil_sharpener', 0.037178405, u'church', 0.0027500452, u'envelope', 0.00097546814, u'matchstick', 0.00079335633]
[u'crane', 0.13813609, u'church', 0.083504178, u'window_screen', 0.064862788, u'fountain', 0.039371185, u'vault', 0.037484862]
[u'crossword_puzzle', 0.14900647, u'papillon', 0.03034427, u'pug', 0.028606499, u'clumber', 0.021692969, u'window_screen', 0.021203633]
[u'prison', 0.085383669, u'airship', 0.048743237, u'window_screen', 0.048396975, u'Old_English_sheepdog', 0.040499687, u'fire_screen', 0.038913734]
[u'radiator', 0.10133538, u'washbasin', 0.084211797, u'Sussex_spaniel', 0.058614533, u'toilet_seat', 0.055618417, u'Siamese_cat', 0.031157207]
[u'maze', 0.11591888, u'vault', 0.071768463, u'lumbermill', 0.046427418, u'traffic_light', 0.036580279, u'stage', 0.029068893]
[u'sea_snake', 0.081352033, u'Shih-Tzu', 0.080997862, u'Lhasa', 0.047945663, u'papillon', 0.045958597, u'prayer_rug', 0.029789081]
[u'crossword_puzzle', 0.38473153, u'sea_snake', 0.1009662, u'banded_gecko', 0.04908029, u'Shih-Tzu', 0.032958493, u'Chihuahua', 0.032117758]
[u'vault', 0.40304106, u'altar', 0.10985018, u'maze', 0.069238774, u'monastery', 0.025379306, u'medicine_chest', 0.016849758]
[u'fire_screen', 0.20594873, u'fountain', 0.06757801, u'planetarium', 0.066102371, u'radiator', 0.063905284, u'toaster', 0.046793293]
[u'axolotl', 0.51599658, u"potter's_wheel", 0.028177965, u'bathtub', 0.021013614, u'fire_screen', 0.017939586, u'geyser', 0.017689122]
[u'mortarboard', 0.19861887, u'German_shepherd', 0.097455189, u'Pomeranian', 0.058364943, u'Border_collie', 0.057457123, u'Norwich_terrier', 0.057415765]
[u'capuchin', 0.18632586, u'skunk', 0.12139329, u'polecat', 0.066422723, u'window_screen', 0.064559408, u'gibbon', 0.032492183]
[u'skunk', 0.21645217, u'Shih-Tzu', 0.078251824, u'titi', 0.066052221, u'capuchin', 0.065126322, u'Angora', 0.052775171]
[u'airship', 0.16342586, u'prison', 0.11158427, u'planetarium', 0.061981887, u'parallel_bars', 0.052136548, u'window_screen', 0.045252867]
[u'Old_English_sheepdog', 0.16475077, u'window_screen', 0.10809577, u'hog', 0.061422851, u'capuchin', 0.037819188, u'fire_screen', 0.032869775]
[u'fire_screen', 0.12650885, u'prayer_rug', 0.10965612, u'hamper', 0.079176351, u'Yorkshire_terrier', 0.034959491, u'Scotch_terrier', 0.029730786]
[u'axolotl', 0.22776516, u'banded_gecko', 0.19900617, u'black-footed_ferret', 0.11877196, u'common_newt', 0.082144871, u'hog', 0.054466911]
[u'polecat', 0.047101714, u'black-footed_ferret', 0.040294088, u'Siamese_cat', 0.029826233, u'Pomeranian', 0.02843703, u'fire_screen', 0.017882826]
[u'cash_machine', 0.19409806, u'window_screen', 0.076680787, u'sliding_door', 0.049413644, u'screen', 0.027301963, u'plastic_bag', 0.026330678]
[u'cash_machine', 0.055419743, u'traffic_light', 0.053703491, u'beaker', 0.040167045, u'Bouvier_des_Flandres', 0.034806099, u'prayer_rug', 0.029951915]
[u'skunk', 0.62916642, u'badger', 0.20682614, u'black-footed_ferret', 0.015903495, u'polecat', 0.014998817, u'keeshond', 0.0096464818]
[u'organ', 0.59795243, u'black-footed_ferret', 0.10938723, u'banded_gecko', 0.07681673, u'radiator', 0.022361062, u'skunk', 0.016819915]
[u'toilet_seat', 0.077571765, u'jigsaw_puzzle', 0.061033975, u'radiator', 0.049506262, u'fire_screen', 0.027917046, u'doormat', 0.02767781]
[u'bloodhound', 0.16507261, u'vizsla', 0.14038345, u'Chesapeake_Bay_retriever', 0.069846265, u'Irish_setter', 0.048594311, u'Rhodesian_ridgeback', 0.036300305]
[u'Greater_Swiss_Mountain_dog', 0.12065659, u'window_screen', 0.046656854, u'Yorkshire_terrier', 0.045132838, u'papillon', 0.043384623, u'Appenzeller', 0.041606721]
[u'whistle', 0.36996055, u'axolotl', 0.079854876, u'oxygen_mask', 0.0571668, u'tick', 0.026796747, u'ant', 0.024654498]
[u'crossword_puzzle', 0.29039004, u'hamper', 0.17215496, u'container_ship', 0.077473983, u'quilt', 0.046137974, u'knot', 0.02845961]
[u'shower_curtain', 0.031702228, u'window_screen', 0.031254604, u'fire_screen', 0.0312014, u'Boston_bull', 0.023560174, u'projectile', 0.022262471]
[u'black-footed_ferret', 0.16183589, u'badger', 0.1204477, u'Old_English_sheepdog', 0.058866281, u'skunk', 0.054030325, u'Shih-Tzu', 0.042734291]
[u'black-footed_ferret', 0.30081913, u'Old_English_sheepdog', 0.11335637, u'polecat', 0.05736275, u'skunk', 0.048142903, u'Siamese_cat', 0.029689215]
[u'beacon', 0.16048339, u'container_ship', 0.07273519, u'toilet_seat', 0.06220255, u'cocktail_shaker', 0.0458568, u'crossword_puzzle', 0.040967852]
[u'window_screen', 0.098964855, u'Blenheim_spaniel', 0.088400058, u'silky_terrier', 0.067260362, u'Gordon_setter', 0.052754007, u'Yorkshire_terrier', 0.045219257]
[u'window_screen', 0.078729644, u'dining_table', 0.055848524, u'fire_screen', 0.048415359, u'hamper', 0.047727384, u'pedestal', 0.041506663]
[u'digital_clock', 0.5216226, u'jersey', 0.062692359, u'prayer_rug', 0.033498559, u'whistle', 0.033034943, u'ambulance', 0.030055447]
[u'Pomeranian', 0.5010677, u'Persian_cat', 0.087396301, u'collie', 0.04737433, u'chow', 0.043565433, u'Shih-Tzu', 0.039456103]
[u'Gordon_setter', 0.52361405, u'Rottweiler', 0.07139799, u'miniature_pinscher', 0.06366539, u'Yorkshire_terrier', 0.049846929, u'Border_terrier', 0.039215848]
[u'axolotl', 0.089901276, u'hog', 0.050248075, u'whistle', 0.041686285, u'banded_gecko', 0.03904463, u"potter's_wheel", 0.037350122]
[u'Angora', 0.20096183, u'window_screen', 0.073546886, u'guinea_pig', 0.047533922, u'bathtub', 0.044840902, u'missile', 0.040135965]
[u'crossword_puzzle', 0.12250056, u'remote_control', 0.084411919, u'pill_bottle', 0.049771603, u'shield', 0.03990325, u'oil_filter', 0.038903762]
[u'container_ship', 0.39255524, u'jigsaw_puzzle', 0.27759612, u'prayer_rug', 0.071121395, u'otterhound', 0.0093862731, u'warplane', 0.0087722661]
[u'Yorkshire_terrier', 0.38928559, u'Australian_terrier', 0.086785845, u'silky_terrier', 0.070251592, u'hog', 0.043545581, u'Dandie_Dinmont', 0.037895598]
[u'crossword_puzzle', 0.4130863, u'container_ship', 0.24575336, u'prayer_rug', 0.056033146, u'sea_snake', 0.044271879, u'papillon', 0.028779946]
[u'crossword_puzzle', 0.40377143, u'window_screen', 0.032867968, u'prayer_rug', 0.030426804, u'quilt', 0.029174553, u'sliding_door', 0.028235611]
[u'crossword_puzzle', 0.4451699, u'prayer_rug', 0.092254408, u'container_ship', 0.071590155, u'organ', 0.057236087, u'maze', 0.037730414]
[u'sliding_door', 0.35272688, u'medicine_chest', 0.15812124, u'wardrobe', 0.089009389, u'shower_curtain', 0.032938488, u'prison', 0.023253292]
[u'papillon', 0.11452783, u'Angora', 0.091158278, u'Blenheim_spaniel', 0.075338684, u'Shih-Tzu', 0.05792677, u'projectile', 0.04684351]
[u'collie', 0.56408948, u'Persian_cat', 0.14630578, u'banded_gecko', 0.050332874, u'Sussex_spaniel', 0.031058254, u'Australian_terrier', 0.021918019]
[u'crossword_puzzle', 0.10136832, u'web_site', 0.07097663, u'hamper', 0.055988163, u'electric_fan', 0.02692578, u'strainer', 0.023926005]
[u'Norwich_terrier', 0.3081907, u'capuchin', 0.24685207, u'Pomeranian', 0.08678472, u'Australian_terrier', 0.062661484, u'Norfolk_terrier', 0.036863036]
[u'bearskin', 0.086826213, u'knee_pad', 0.054080136, u'switch', 0.051856462, u'screen', 0.043974869, u'traffic_light', 0.041549884]
[u'clumber', 0.092778951, u'Old_English_sheepdog', 0.083993882, u'polecat', 0.072671309, u'skunk', 0.066417634, u'black-footed_ferret', 0.059553936]
[u'crossword_puzzle', 0.21499442, u'bookcase', 0.14277014, u'medicine_chest', 0.11129133, u'window_screen', 0.098068818, u'window_shade', 0.036167827]
[u'prayer_rug', 0.20478404, u'shield', 0.062940463, u'fire_screen', 0.057947125, u'collie', 0.039522238, u'gong', 0.028133366]
[u'Maltese_dog', 0.43670988, u'Shih-Tzu', 0.18808936, u'Lhasa', 0.072943963, u'cocker_spaniel', 0.039171387, u'English_setter', 0.019685445]
[u'oxygen_mask', 0.25661483, u'papillon', 0.21112989, u'Sussex_spaniel', 0.046156786, u'shield', 0.03747835, u'Japanese_spaniel', 0.032111395]
[u'panpipe', 0.14637077, u'Pomeranian', 0.10048314, u'picket_fence', 0.098357946, u'theater_curtain', 0.093106471, u'marimba', 0.052702367]
[u'switch', 0.11362162, u'oxygen_mask', 0.083275095, u'oil_filter', 0.079961285, u'gasmask', 0.072916374, u'chain_saw', 0.071530357]
[u'Yorkshire_terrier', 0.30914333, u'Dandie_Dinmont', 0.21250312, u'Lakeland_terrier', 0.04746535, u'Norwich_terrier', 0.038233984, u'silky_terrier', 0.031790327]
[u'airship', 0.30420664, u'window_screen', 0.049411383, u'radiator', 0.021317055, u'volcano', 0.020889429, u'missile', 0.018367505]
[u'crossword_puzzle', 0.51464611, u'soap_dispenser', 0.032767709, u'vault', 0.026318548, u'espresso_maker', 0.024361009, u'shoji', 0.024360906]
[u'whistle', 0.6901415, u'panpipe', 0.12873495, u'oboe', 0.035380915, u'hair_spray', 0.019465361, u'church', 0.014937852]
[u'pedestal', 0.077415623, u'Yorkshire_terrier', 0.048678152, u'soap_dispenser', 0.04120722, u'projectile', 0.032257572, u'vase', 0.027284494]
[u'fire_screen', 0.30643255, u'Rottweiler', 0.088813826, u'Yorkshire_terrier', 0.077874966, u'Airedale', 0.048375599, u'window_screen', 0.044264972]
[u'wardrobe', 0.088760801, u'paper_towel', 0.086832136, u'shower_curtain', 0.083746895, u'papillon', 0.061823037, u'fire_screen', 0.045551009]
[u'capuchin', 0.2285638, u'Maltese_dog', 0.086277418, u'Chihuahua', 0.082457244, u'Yorkshire_terrier', 0.056598384, u'Blenheim_spaniel', 0.045060713]
[u'crossword_puzzle', 0.30906594, u'picket_fence', 0.22621842, u'stupa', 0.16549437, u'organ', 0.092478514, u'panpipe', 0.037967227]
[u'crossword_puzzle', 0.52454406, u'sea_snake', 0.035526443, u'Lhasa', 0.035330206, u'Shih-Tzu', 0.032096475, u'Chihuahua', 0.024207298]
[u'affenpinscher', 0.047117211, u'keeshond', 0.024745485, u'Bouvier_des_Flandres', 0.022235846, u'skunk', 0.020893695, u'crossword_puzzle', 0.020829601]
[u'Maltese_dog', 0.09034998, u'barbershop', 0.067777641, u'capuchin', 0.049148813, u'bathing_cap', 0.048827346, u'neck_brace', 0.048821222]
[u'Chihuahua', 0.14132655, u'papillon', 0.091892369, u'fire_screen', 0.042098664, u'Maltese_dog', 0.038105328, u'Blenheim_spaniel', 0.036397081]
[u'crossword_puzzle', 0.96125621, u'sea_snake', 0.008612955, u'banded_gecko', 0.004504797, u'Great_Dane', 0.0030409642, u'monastery', 0.0016573154]
[u'banded_gecko', 0.45129237, u'black-footed_ferret', 0.057682071, u'Shih-Tzu', 0.056780972, u'axolotl', 0.054935843, u'Chihuahua', 0.04321605]
[u'paper_towel', 0.13824204, u'cash_machine', 0.065711223, u'candle', 0.058691986, u'beaker', 0.034016829, u"potter's_wheel", 0.0323512]
[u'hamper', 0.25378308, u'shower_curtain', 0.16108528, u'crossword_puzzle', 0.050021008, u'shoji', 0.038494851, u'fire_screen', 0.037054084]
[u'digital_clock', 0.75177908, u'digital_watch', 0.024119368, u'parking_meter', 0.022220131, u'fire_screen', 0.020284025, u'stage', 0.019945102]
[u'axolotl', 0.22989501, u'window_screen', 0.056063991, u'skunk', 0.040539637, u'banded_gecko', 0.03957466, u'common_newt', 0.036361147]
[u'milk_can', 0.1588667, u'pedestal', 0.066935562, u'cash_machine', 0.028904762, u'Old_English_sheepdog', 0.027244519, u'plunger', 0.024193572]
[u'crossword_puzzle', 0.99980825, u'cocktail_shaker', 3.9407445e-05, u'toilet_seat', 1.2583069e-05, u'paper_towel', 1.1243669e-05, u'soap_dispenser', 1.0153228e-05]
[u'oxygen_mask', 0.15786807, u'whistle', 0.14590694, u'prayer_rug', 0.097100385, u'Maltese_dog', 0.059409138, u'hook', 0.031730685]
[u'crossword_puzzle', 0.89703792, u'window_screen', 0.0042905863, u'English_setter', 0.0036591832, u'Shih-Tzu', 0.0027963079, u'Old_English_sheepdog', 0.0020404933]
[u'pencil_sharpener', 0.17064781, u'toilet_seat', 0.11517794, u'candle', 0.10603204, u'paper_towel', 0.066815808, u'whistle', 0.034157872]
[u'vault', 0.11891554, u'altar', 0.088240877, u'washbasin', 0.04184949, u'beacon', 0.038857233, u'balloon', 0.030287957]
[u'proboscis_monkey', 0.5234862, u'Siamese_cat', 0.073895402, u'swimming_trunks', 0.071566105, u'candle', 0.03022155, u'bloodhound', 0.024408322]
[u'window_screen', 0.66530609, u'fire_screen', 0.11008373, u'prison', 0.020208471, u'cash_machine', 0.012500981, u'stage', 0.008069451]
[u'crossword_puzzle', 0.21255222, u'window_screen', 0.073704801, u'Chihuahua', 0.064417496, u'capuchin', 0.029296672, u'titi', 0.024070039]
[u'medicine_chest', 0.090583742, u'paper_towel', 0.064459316, u'soap_dispenser', 0.056556884, u'shower_curtain', 0.049408417, u'banded_gecko', 0.036611076]
[u'Old_English_sheepdog', 0.11003838, u'papillon', 0.033880346, u'briard', 0.033563364, u'Persian_cat', 0.03329476, u'polecat', 0.030329781]
[u'banded_gecko', 0.98806316, u'papillon', 0.0017351543, u'feather_boa', 0.0012802709, u'alligator_lizard', 0.00087829755, u'Chihuahua', 0.00073338044]
[u'toilet_seat', 0.26019409, u'prison', 0.067331292, u'soap_dispenser', 0.04513637, u'window_screen', 0.043942042, u'shield', 0.030244155]
[u'crossword_puzzle', 0.95450336, u'prayer_rug', 0.0033946082, u'maze', 0.0019602664, u'digital_clock', 0.0013908073, u'banded_gecko', 0.0013417826]
[u'shower_curtain', 0.17059049, u'crossword_puzzle', 0.15816504, u'paper_towel', 0.073660307, u'window_screen', 0.033644784, u'window_shade', 0.032932546]
[u'window_screen', 0.23124591, u'assault_rifle', 0.080180012, u'neck_brace', 0.054821838, u'snorkel', 0.051601529, u'rifle', 0.032778554]
[u'Yorkshire_terrier', 0.5035305, u'Gordon_setter', 0.041222587, u'silky_terrier', 0.035995346, u'Australian_terrier', 0.033243313, u'affenpinscher', 0.032975979]
[u'fire_screen', 0.074363947, u'book_jacket', 0.03152319, u'cocker_spaniel', 0.029947471, u'Old_English_sheepdog', 0.025407145, u'clumber', 0.025163896]
[u'skunk', 0.14932375, u'badger', 0.12716404, u'Yorkshire_terrier', 0.10706856, u'Chihuahua', 0.072584115, u'Lakeland_terrier', 0.057591703]
[u'Blenheim_spaniel', 0.1693434, u'Maltese_dog', 0.074837759, u'proboscis_monkey', 0.062312603, u'Angora', 0.042933226, u'prison', 0.039146625]
[u'fire_screen', 0.13276941, u'window_screen', 0.069777757, u'Angora', 0.030980185, u'Persian_cat', 0.024543107, u'axolotl', 0.024176925]
[u'parachute', 0.1033882, u'window_screen', 0.10044437, u'balloon', 0.061680067, u'jigsaw_puzzle', 0.049540699, u'envelope', 0.034855653]
[u'window_screen', 0.1237795, u'fire_screen', 0.072090715, u'axolotl', 0.068728983, u'toilet_seat', 0.03126936, u'washbasin', 0.029530959]
[u'panpipe', 0.16311017, u'black-footed_ferret', 0.12209387, u'feather_boa', 0.090248503, u'theater_curtain', 0.041650388, u'pencil_sharpener', 0.041167345]
[u'skunk', 0.060344391, u'badger', 0.048380688, u'Shih-Tzu', 0.033113535, u'papillon', 0.030195974, u'crossword_puzzle', 0.026571378]
[u'banded_gecko', 0.17071927, u'Angora', 0.096684933, u'papillon', 0.08915595, u'Shih-Tzu', 0.0774327, u'hog', 0.053739365]
[u'black-footed_ferret', 0.13510528, u'badger', 0.071720898, u'polecat', 0.054685451, u'skunk', 0.033375796, u'pug', 0.027647482]
[u'Angora', 0.18929066, u'clumber', 0.11867454, u'Old_English_sheepdog', 0.084774785, u'Maltese_dog', 0.053721085, u'Blenheim_spaniel', 0.03957497]
[u'Angora', 0.079974651, u'Pomeranian', 0.060137097, u'Siamese_cat', 0.054596677, u'clumber', 0.046119619, u'Persian_cat', 0.03584991]
[u'cocker_spaniel', 0.037223831, u'Maltese_dog', 0.029802674, u'capuchin', 0.029759916, u'Irish_setter', 0.023855297, u'Chihuahua', 0.021319473]
[u'Angora', 0.023318561, u'Blenheim_spaniel', 0.020480001, u'radiator', 0.017907415, u'shower_curtain', 0.017397262, u'Shih-Tzu', 0.016271513]
[u'prayer_rug', 0.70986307, u'maze', 0.13848624, u'whistle', 0.015616147, u"jack-o'-lantern", 0.015497959, u'scoreboard', 0.013799823]
[u'Welsh_springer_spaniel', 0.20669626, u'collie', 0.19134136, u'Saint_Bernard', 0.11683787, u'Blenheim_spaniel', 0.11042529, u'papillon', 0.071172893]
[u'crossword_puzzle', 0.95685202, u'papillon', 0.0036656926, u'paper_towel', 0.0032498855, u'maze', 0.0032492005, u'prayer_rug', 0.0019879017]
[u'EntleBucher', 0.23013464, u'Greater_Swiss_Mountain_dog', 0.22171928, u'Appenzeller', 0.21397988, u'Bernese_mountain_dog', 0.082513116, u'English_foxhound', 0.03427095]
[u'black-footed_ferret', 0.20461257, u'Dandie_Dinmont', 0.12057667, u'keeshond', 0.050240856, u'Norwich_terrier', 0.030437779, u'polecat', 0.028434299]
[u'washbasin', 0.10249737, u'toilet_seat', 0.043627445, u'radiator', 0.040718954, u'milk_can', 0.035241302, u'projectile', 0.030444173]
[u'papillon', 0.238482, u'Blenheim_spaniel', 0.051882345, u'chain', 0.031005161, u'pole', 0.026769536, u'volcano', 0.021674227]
[u'window_screen', 0.069537923, u'radiator', 0.059467565, u'bathtub', 0.056708802, u'tub', 0.035623536, u'organ', 0.035424262]
[u'papillon', 0.20349257, u'toilet_seat', 0.17825109, u'washbasin', 0.072143413, u'paper_towel', 0.04411193, u'skunk', 0.042152736]
[u'soap_dispenser', 0.39100504, u'lotion', 0.34114897, u'hair_spray', 0.090182543, u'perfume', 0.034185685, u'face_powder', 0.027653774]
[u'black-footed_ferret', 0.32355472, u'banded_gecko', 0.1352507, u'common_newt', 0.0672682, u'eel', 0.047526501, u'spotted_salamander', 0.043944098]
[u'skunk', 0.13710487, u'English_springer', 0.08324039, u'Siamese_cat', 0.067828447, u'black-footed_ferret', 0.057835635, u'Boston_bull', 0.057707258]
[u'prayer_rug', 0.54061395, u"jack-o'-lantern", 0.092728101, u'picket_fence', 0.052565143, u'digital_clock', 0.043677513, u'stage', 0.02424382]
[u'banded_gecko', 0.11589637, u'container_ship', 0.085413441, u'fire_screen', 0.058861125, u'shield', 0.042407501, u'stage', 0.032863479]
[u'polecat', 0.23219417, u'black-footed_ferret', 0.096754812, u'Arctic_fox', 0.063681148, u'gibbon', 0.0493691, u'malamute', 0.044358354]
[u'washbasin', 0.2651996, u'toilet_seat', 0.14448667, u'bathtub', 0.091575518, u'tub', 0.065268375, u'vault', 0.02884711]
[u'radiator', 0.13422482, u'candle', 0.11344384, u'prison', 0.048023216, u'vault', 0.046016213, u'picket_fence', 0.045837253]
[u'Pomeranian', 0.10307518, u'Shih-Tzu', 0.067061968, u'Maltese_dog', 0.045101836, u'papillon', 0.034928646, u'black-footed_ferret', 0.032213375]
[u'digital_clock', 0.49220994, u'wall_clock', 0.046846174, u'picket_fence', 0.045190815, u'digital_watch', 0.03440132, u'stage', 0.020499049]
[u'washbasin', 0.1115043, u'radiator', 0.086648248, u'window_shade', 0.054475456, u'fire_screen', 0.047116846, u'crossword_puzzle', 0.034494653]
[u'microwave', 0.78235149, u'television', 0.086976863, u'cash_machine', 0.021844117, u'home_theater', 0.012483218, u'washbasin', 0.012316212]
[u'candle', 0.16697137, u'radiator', 0.11545403, u'rock_beauty', 0.053408165, u'sea_anemone', 0.048422705, u'planetarium', 0.027602231]
[u'polecat', 0.14522322, u'banded_gecko', 0.098360121, u'Siamese_cat', 0.062547259, u'black-footed_ferret', 0.059665173, u'capuchin', 0.058471929]
[u'window_screen', 0.08892975, u'airship', 0.058760591, u'solar_dish', 0.030854955, u'geyser', 0.025661644, u'dam', 0.02561366]
[u'Chihuahua', 0.20626853, u'Siamese_cat', 0.14866617, u'Pomeranian', 0.14344066, u'papillon', 0.078384683, u'jigsaw_puzzle', 0.022155769]
[u'sliding_door', 0.21508543, u'wardrobe', 0.20587796, u'shower_curtain', 0.11636183, u'medicine_chest', 0.072694667, u'window_screen', 0.063157916]
[u'ladle', 0.097112879, u'crossword_puzzle', 0.074034572, u'remote_control', 0.063960105, u'tiger_shark', 0.037224524, u'puffer', 0.035005812]
[u'panpipe', 0.93553507, u'pencil_sharpener', 0.044584617, u'church', 0.0064303041, u'matchstick', 0.0014432773, u'envelope', 0.0010748632]
[u'collie', 0.15381692, u'Old_English_sheepdog', 0.11425836, u'Norwich_terrier', 0.059839159, u'Tibetan_terrier', 0.058273207, u'skunk', 0.044865575]
[u'switch', 0.21620136, u'whistle', 0.13527562, u'joystick', 0.096058846, u'soap_dispenser', 0.023838636, u'microphone', 0.022943271]
[u'paper_towel', 0.16354677, u'crossword_puzzle', 0.08475782, u'fire_screen', 0.077370331, u'shower_curtain', 0.056957435, u'window_screen', 0.055709776]
[u'tray', 0.053066082, u'assault_rifle', 0.032181062, u'window_screen', 0.024239577, u'cash_machine', 0.023640987, u'rifle', 0.022321284]
[u'fire_screen', 0.099795684, u'banded_gecko', 0.078761846, u'radiator', 0.061554994, u'velvet', 0.044236351, u'Angora', 0.036400668]
[u'radiator', 0.40277314, u'candle', 0.1186596, u'toilet_seat', 0.083293132, u'toilet_tissue', 0.045290571, u'paper_towel', 0.040308245]
[u'fire_screen', 0.55048895, u'fountain', 0.091129363, u'window_screen', 0.053014018, u'digital_clock', 0.021055317, u'toilet_seat', 0.019387089]
[u'common_newt', 0.55493665, u'eel', 0.12677374, u'sea_snake', 0.1019647, u'banded_gecko', 0.058160108, u'spotted_salamander', 0.035265293]
[u'Angora', 0.06242796, u'axolotl', 0.036698978, u'missile', 0.033623271, u'candle', 0.027692493, u'piggy_bank', 0.021992851]
[u'projectile', 0.081059314, u'window_screen', 0.064125888, u"potter's_wheel", 0.060757913, u'missile', 0.057551928, u'cash_machine', 0.034097008]
[u'fire_screen', 0.18920816, u'hog', 0.18002428, u'window_screen', 0.064940833, u'clumber', 0.03611559, u'Shih-Tzu', 0.03348076]
[u'soap_dispenser', 0.12236457, u'washbasin', 0.1113036, u'sliding_door', 0.092779897, u'toilet_seat', 0.061037693, u'paper_towel', 0.060089186]
[u'papillon', 0.14699608, u'Blenheim_spaniel', 0.091896996, u'English_springer', 0.050842457, u'Japanese_spaniel', 0.035978168, u'theater_curtain', 0.034110956]
[u'Shih-Tzu', 0.46400401, u'Maltese_dog', 0.45948514, u'Lhasa', 0.018220067, u'toy_poodle', 0.011316366, u'Dandie_Dinmont', 0.0072515006]
[u'whistle', 0.40137342, u'digital_watch', 0.10496245, u'stopwatch', 0.06791883, u'wall_clock', 0.050232265, u'pill_bottle', 0.040712159]
[u'Old_English_sheepdog', 0.28496522, u'Shih-Tzu', 0.096275374, u'borzoi', 0.060272478, u'capuchin', 0.058855943, u'Blenheim_spaniel', 0.056351673]
[u'container_ship', 0.13273844, u'beacon', 0.11876864, u'solar_dish', 0.068679497, u'projectile', 0.049869832, u'missile', 0.048627499]
[u'skunk', 0.15793939, u'Scotch_terrier', 0.13680695, u'panpipe', 0.11798131, u'affenpinscher', 0.042024028, u'Pomeranian', 0.030311221]
[u'lighter', 0.11300916, u'otterhound', 0.078019314, u'oil_filter', 0.043891937, u'digital_clock', 0.029834233, u'lawn_mower', 0.024721492]
[u'prayer_rug', 0.26669037, u'crossword_puzzle', 0.13067031, u'knot', 0.06265121, u'container_ship', 0.048278634, u'paper_towel', 0.041699193]
[u'crossword_puzzle', 0.1853562, u'Shih-Tzu', 0.13440003, u'papillon', 0.10060156, u'banded_gecko', 0.048053674, u'Blenheim_spaniel', 0.038622983]
[u'traffic_light', 0.30220389, u'church', 0.27018097, u'panpipe', 0.094976939, u'digital_clock', 0.071095645, u'castle', 0.046501279]
[u'skunk', 0.043478586, u'Pomeranian', 0.040059146, u'paper_towel', 0.037375297, u'toilet_tissue', 0.033176262, u'crossword_puzzle', 0.032640334]
[u'container_ship', 0.83835542, u'parachute', 0.036613949, u'stretcher', 0.0091677699, u'envelope', 0.0081060054, u'cash_machine', 0.0055476152]
[u'washbasin', 0.27404442, u'toilet_seat', 0.23529267, u"potter's_wheel", 0.073474772, u'ladle', 0.038510568, u'plunger', 0.034818169]
[u'digital_clock', 0.58704782, u'Sussex_spaniel', 0.10150103, u'fire_screen', 0.040795658, u'book_jacket', 0.022470333, u'wall_clock', 0.022112461]
[u'screen', 0.13348812, u'monitor', 0.12119306, u'television', 0.11962283, u'web_site', 0.054377642, u'digital_clock', 0.037577294]
[u'Angora', 0.33590496, u'clumber', 0.12487259, u'Old_English_sheepdog', 0.11177153, u'Blenheim_spaniel', 0.04470006, u'capuchin', 0.026078911]
[u'microwave', 0.21880123, u'window_screen', 0.20490853, u'fire_screen', 0.073039092, u'toaster', 0.046080444, u'cash_machine', 0.031758778]
[u'partridge', 0.066227891, u'Pomeranian', 0.039152116, u'fire_screen', 0.032571692, u'soap_dispenser', 0.031088499, u'Shih-Tzu', 0.028884023]
[u"potter's_wheel", 0.30897874, u'axolotl', 0.075229518, u'Blenheim_spaniel', 0.06641417, u'Welsh_springer_spaniel', 0.030382968, u'mortarboard', 0.027090583]
[u'Yorkshire_terrier', 0.13082509, u'fire_screen', 0.12858365, u'papillon', 0.095447607, u'Angora', 0.078973092, u'fountain', 0.066218957]
[u'hummingbird', 0.25899729, u'beaker', 0.10562564, u'digital_clock', 0.099633858, u'candle', 0.046141062, u'goldfish', 0.035234313]
[u'sea_snake', 0.17454745, u'toilet_seat', 0.049464636, u'strainer', 0.046075892, u'Siamese_cat', 0.037131254, u'shower_curtain', 0.032847799]
[u'milk_can', 0.068963729, u'fire_screen', 0.055216566, u'window_screen', 0.045879286, u'ladle', 0.040202733, u'proboscis_monkey', 0.038325444]
[u'papillon', 0.065211698, u'Shih-Tzu', 0.042012729, u'crossword_puzzle', 0.030814534, u'radiator', 0.028627781, u'submarine', 0.025406202]
[u'Blenheim_spaniel', 0.20819233, u'Welsh_springer_spaniel', 0.10647742, u'collie', 0.10531343, u'cocker_spaniel', 0.05859191, u'English_springer', 0.034065265]
[u'panpipe', 0.39156327, u'whistle', 0.36988556, u'picket_fence', 0.055786449, u'digital_watch', 0.041333605, u'bannister', 0.022170244]
[u'digital_clock', 0.46737081, u'radio', 0.1082778, u'oscilloscope', 0.074317455, u'digital_watch', 0.058074031, u'screen', 0.026170375]
[u'skunk', 0.154397, u'black-footed_ferret', 0.061286453, u'Australian_terrier', 0.053366136, u'banded_gecko', 0.045925081, u'Yorkshire_terrier', 0.036834311]
[u'microwave', 0.4210813, u'fire_screen', 0.1522492, u'bathtub', 0.076732337, u'shower_curtain', 0.023312749, u'doormat', 0.021943923]
[u'crossword_puzzle', 0.43890718, u'sea_snake', 0.073569112, u'toilet_seat', 0.04440292, u'banded_gecko', 0.035838824, u'container_ship', 0.023052393]
[u'collie', 0.15074359, u'papillon', 0.11903262, u'German_shepherd', 0.065209568, u'banded_gecko', 0.054885235, u'Shih-Tzu', 0.050453093]
[u'prayer_rug', 0.32061431, u'fire_screen', 0.052890591, u'digital_clock', 0.050086718, u'shower_curtain', 0.048512369, u'handkerchief', 0.015869137]
[u'banded_gecko', 0.41953567, u'common_newt', 0.23079336, u'hog', 0.11017158, u'axolotl', 0.039577849, u'black-footed_ferret', 0.012628753]
[u'Sussex_spaniel', 0.1097303, u'otterhound', 0.037023172, u'oxygen_mask', 0.036838338, u'shield', 0.030842317, u'clumber', 0.029449951]
[u'thimble', 0.31317958, u'fire_screen', 0.16393615, u'spotlight', 0.069135182, u'window_screen', 0.054858681, u'geyser', 0.032793641]
[u'Old_English_sheepdog', 0.63570821, u'capuchin', 0.075368881, u'Australian_terrier', 0.026449297, u'skunk', 0.024246993, u'badger', 0.017524909]
[u'Dandie_Dinmont', 0.08930099, u'black-footed_ferret', 0.088230513, u'common_newt', 0.084435634, u'axolotl', 0.044830702, u'polecat', 0.031197432]
[u'crossword_puzzle', 0.52801561, u'prayer_rug', 0.080270879, u'sea_snake', 0.042033851, u'container_ship', 0.028231807, u'tray', 0.023056572]
[u'Yorkshire_terrier', 0.36618352, u'Dandie_Dinmont', 0.32457781, u'Border_terrier', 0.041344419, u'Australian_terrier', 0.037448209, u'capuchin', 0.024662007]
[u'Old_English_sheepdog', 0.11004462, u'Maltese_dog', 0.095610015, u'Sealyham_terrier', 0.065055899, u'Scotch_terrier', 0.055763353, u'Dandie_Dinmont', 0.053990923]
[u'crossword_puzzle', 0.9135654, u'affenpinscher', 0.010228769, u'Border_collie', 0.0045721568, u'siamang', 0.0040033804, u'jaguar', 0.0035313962]
[u'briard', 0.085714065, u'Border_terrier', 0.068086989, u'Norwich_terrier', 0.053076237, u'Sussex_spaniel', 0.036099169, u'Norfolk_terrier', 0.031333204]
[u'crossword_puzzle', 0.59821886, u'bearskin', 0.050160047, u'papillon', 0.030826736, u'prayer_rug', 0.025812253, u'switch', 0.024089454]
[u'paper_towel', 0.16390671, u'cash_machine', 0.13444208, u'soap_dispenser', 0.11335213, u'medicine_chest', 0.10148539, u'washbasin', 0.052139912]
[u'black-footed_ferret', 0.11371899, u'Yorkshire_terrier', 0.087783046, u'Border_terrier', 0.061333515, u'German_shepherd', 0.041048143, u'Lakeland_terrier', 0.037953518]
[u'toilet_seat', 0.13283084, u'bathtub', 0.13007459, u'banded_gecko', 0.1027687, u'soap_dispenser', 0.075257637, u'tub', 0.064567365]
[u'Welsh_springer_spaniel', 0.13102424, u'container_ship', 0.13046937, u'papillon', 0.10602392, u'sea_snake', 0.079009064, u'crossword_puzzle', 0.041380595]
[u'candle', 0.18678805, u'mortar', 0.17319478, u'lipstick', 0.074590378, u'eggnog', 0.051393051, u'trifle', 0.030927734]
[u'Shih-Tzu', 0.48065811, u'Maltese_dog', 0.31360203, u'capuchin', 0.053348221, u'Old_English_sheepdog', 0.03533848, u'Blenheim_spaniel', 0.028555818]
[u'Old_English_sheepdog', 0.34828749, u'papillon', 0.065397732, u'English_springer', 0.039464485, u'briard', 0.030881511, u'Shih-Tzu', 0.025130253]
[u'crossword_puzzle', 0.93724018, u'sea_snake', 0.033058506, u'leopard', 0.0024063259, u'jaguar', 0.002173923, u'gazelle', 0.0019457466]
[u'fire_screen', 0.22214043, u'window_screen', 0.11388991, u'radiator', 0.05362805, u'Sussex_spaniel', 0.037961639, u'candle', 0.024992658]
[u'black-footed_ferret', 0.35729933, u'gazelle', 0.11211882, u'Siamese_cat', 0.072985224, u'polecat', 0.055374231, u'Chihuahua', 0.025806515]
[u'spotlight', 0.44126323, u'plunger', 0.09673366, u'panpipe', 0.084790029, u'pencil_sharpener', 0.047159668, u'cash_machine', 0.028006941]
[u'skunk', 0.68861973, u'badger', 0.18122542, u'black-footed_ferret', 0.030483894, u'polecat', 0.014250255, u'capuchin', 0.0087829949]
[u'collie', 0.099739991, u'German_shepherd', 0.086938366, u'borzoi', 0.086079538, u'Appenzeller', 0.074788049, u'Cardigan', 0.056952912]
[u'king_snake', 0.21744633, u'Shih-Tzu', 0.094196334, u'Pomeranian', 0.089785233, u'collie', 0.062032893, u'banded_gecko', 0.029571807]
[u'crossword_puzzle', 0.61788929, u'picket_fence', 0.088671818, u'maze', 0.038187407, u'digital_watch', 0.028842332, u'hair_slide', 0.02060793]
[u'polecat', 0.26172835, u'black-footed_ferret', 0.13015535, u'Shih-Tzu', 0.078296825, u'weasel', 0.039530087, u'Old_English_sheepdog', 0.038668141]
[u'Shih-Tzu', 0.15086681, u'paper_towel', 0.098207846, u'black-footed_ferret', 0.069802731, u'Welsh_springer_spaniel', 0.048857659, u'papillon', 0.046176691]
[u'fire_screen', 0.11549335, u'Old_English_sheepdog', 0.07711307, u'Yorkshire_terrier', 0.037539694, u'briard', 0.035526618, u'Pomeranian', 0.031342026]
[u'window_screen', 0.24166253, u'fire_screen', 0.20477189, u'turnstile', 0.048253402, u'cash_machine', 0.0458542, u'prison', 0.03953499]
[u'ladle', 0.59312236, u'Angora', 0.046267409, u'caldron', 0.021801708, u'Old_English_sheepdog', 0.019083677, u'projectile', 0.017843477]
[u'shower_curtain', 0.16408756, u'fire_screen', 0.097204983, u'prayer_rug', 0.070588797, u'pedestal', 0.035574101, u'briard', 0.034245849]
[u'capuchin', 0.21109352, u'Dandie_Dinmont', 0.17374283, u'Shih-Tzu', 0.143831, u'Maltese_dog', 0.12397127, u'titi', 0.053203646]
