[u'brassiere', 0.94258153, u'miniskirt', 0.013438652, u'maillot', 0.0092945164, u'bikini', 0.0064247586, u'cowboy_hat', 0.0033330636]
[u'comic_book', 0.42350596, u'web_site', 0.40642384, u'hair_spray', 0.049576294, u'book_jacket', 0.02281137, u'lipstick', 0.013841906]
[u'mountain_bike', 0.51073068, u'bicycle-built-for-two', 0.43175134, u'tricycle', 0.031666912, u'maillot', 0.011818174, u'web_site', 0.0018879995]
[u'analog_clock', 0.87784261, u'wall_clock', 0.026091401, u'tripod', 0.019405836, u'gasmask', 0.011537471, u'digital_clock', 0.011235608]
[u'shoji', 0.57425648, u'kimono', 0.05877829, u'bathtub', 0.051505551, u'hand_blower', 0.041882746, u'starfish', 0.038451474]
[u'maillot', 0.3074953, u'bikini', 0.1931272, u'maillot', 0.15458091, u'comic_book', 0.088559322, u'web_site', 0.055561889]
[u'wig', 0.99784958, u'hair_spray', 0.0009628525, u'miniskirt', 0.00030105616, u'stole', 0.00023869528, u'Yorkshire_terrier', 5.3769192e-05]
[u'skunk', 0.12375037, u'oxygen_mask', 0.10446946, u'indri', 0.049425241, u'loupe', 0.047740102, u'keeshond', 0.040565871]
[u'toilet_seat', 0.43286908, u'sandal', 0.15953259, u'rocking_chair', 0.063317314, u'barber_chair', 0.047458675, u'seat_belt', 0.031776853]
[u'lampshade', 0.077124327, u'washbasin', 0.065995239, u'piggy_bank', 0.056099802, u'acoustic_guitar', 0.050104246, u'warplane', 0.043084156]
[u'wig', 0.23808931, u'lab_coat', 0.043152034, u'neck_brace', 0.030633302, u'Yorkshire_terrier', 0.024405269, u'stole', 0.022384547]
[u'sandal', 0.30641782, u'American_lobster', 0.10825866, u'face_powder', 0.10047518, u'sunglass', 0.06836389, u'loupe', 0.030745991]
[u'comic_book', 0.68520629, u'television', 0.060391638, u'bikini', 0.053102341, u'web_site', 0.035033192, u'brassiere', 0.031727672]
