[u'Egyptian_cat', 0.20168154, u'shower_cap', 0.048680123, u'wool', 0.041900642, u'maillot', 0.040900458, u'jean', 0.037193336]
[u'swimming_trunks', 0.53799701, u'cougar', 0.064772621, u'tub', 0.048648611, u'mountain_tent', 0.029439066, u'sarong', 0.027280213]
[u'stretcher', 0.11968003, u'sleeping_bag', 0.055719238, u'oxygen_mask', 0.05369962, u'barbershop', 0.050551806, u'Weimaraner', 0.039728701]
[u'bathing_cap', 0.86576039, u'swimming_trunks', 0.035864104, u'pole', 0.015634492, u'bikini', 0.015156128, u'maillot', 0.011138061]
[u'Weimaraner', 0.10605482, u'Mexican_hairless', 0.099557862, u'tub', 0.097879849, u'bathtub', 0.089918762, u'butcher_shop', 0.083509035]
[u'barbershop', 0.43739718, u'hand_blower', 0.040550619, u'barber_chair', 0.038968798, u'plunger', 0.035357527, u'washer', 0.028116103]
[u'Band_Aid', 0.24246317, u'hand-held_computer', 0.19705519, u'Windsor_tie', 0.044717412, u'web_site', 0.038853236, u'wallet', 0.031738829]
[u'brassiere', 0.70040059, u'swimming_trunks', 0.12822346, u'bikini', 0.12124265, u'fur_coat', 0.022012541, u'maillot', 0.0062924307]
[u'toilet_seat', 0.32265252, u'shower_curtain', 0.18076551, u'bathtub', 0.16478613, u'tub', 0.15016617, u'plunger', 0.046901029]
[u'diaper', 0.18484902, u'oxygen_mask', 0.14933755, u'barbershop', 0.10398303, u'Weimaraner', 0.032756742, u'nipple', 0.031548724]
[u'swimming_trunks', 0.29734075, u'sunscreen', 0.28997654, u'tub', 0.036519285, u'dumbbell', 0.035875428, u'shower_cap', 0.025451439]
