[u'tennis_ball', 0.72876686, u'chain', 0.042803787, u'gyromitra', 0.034120817, u'Labrador_retriever', 0.019658811, u'harmonica', 0.014491566]
[u'pick', 0.91687924, u'drum', 0.027497839, u'shield', 0.021318892, u'bucket', 0.0033747831, u'sunglass', 0.0020077396]
[u'clumber', 0.23626037, u'Shih-Tzu', 0.09786348, u'cocker_spaniel', 0.063688271, u'Angora', 0.043300111, u'Blenheim_spaniel', 0.039307021]
[u'mortarboard', 0.58212441, u'academic_gown', 0.18339643, u'bearskin', 0.055707999, u'brassiere', 0.011655319, u'capuchin', 0.0094153667]
[u'papillon', 0.36753273, u'Angora', 0.20009239, u'skunk', 0.096617192, u'hare', 0.04854086, u'gibbon', 0.039896157]
[u'proboscis_monkey', 0.1736016, u'Siamese_cat', 0.056035381, u'black-footed_ferret', 0.048450939, u'harp', 0.042763349, u'Pomeranian', 0.03902562]
[u'chain_saw', 0.13672034, u'oxygen_mask', 0.10395543, u'Norwich_terrier', 0.081628315, u'hornbill', 0.069418579, u'neck_brace', 0.032036301]
[u'Siamese_cat', 0.25691381, u'Old_English_sheepdog', 0.2086248, u'Afghan_hound', 0.062183227, u'weasel', 0.043560971, u'Lhasa', 0.023583686]
[u'space_shuttle', 0.1675722, u'lumbermill', 0.14765295, u'planetarium', 0.097131163, u'piggy_bank', 0.054052379, u"potter's_wheel", 0.048906196]
[u'space_shuttle', 0.62985867, u'jellyfish', 0.064285047, u'conch', 0.05905097, u'coral_reef', 0.02199509, u'horizontal_bar', 0.021744592]
[u'digital_watch', 0.2013869, u'stopwatch', 0.16913769, u'gas_pump', 0.10161253, u'corkscrew', 0.04469892, u'sax', 0.042877745]
[u'Band_Aid', 0.2495838, u'brassiere', 0.16819087, u'swimming_trunks', 0.1392698, u'bikini', 0.08599636, u'dumbbell', 0.054526567]
