[u'wig', 0.24363551, u'maillot', 0.21007422, u'brassiere', 0.13253625, u'bikini', 0.12880792, u'maillot', 0.1062757]
[u'brassiere', 0.70584595, u'bikini', 0.19014733, u'maillot', 0.055113144, u'sunglasses', 0.0091426047, u'diaper', 0.0052328776]
[u'sandal', 0.18042637, u'pajama', 0.16555718, u'maillot', 0.10516492, u'hand_blower', 0.081613488, u'motor_scooter', 0.061313964]
[u'diaper', 0.27878428, u'studio_couch', 0.1500815, u'pajama', 0.1055786, u'fur_coat', 0.081991434, u'sleeping_bag', 0.071987092]
[u'diaper', 0.22978434, u'brassiere', 0.16008385, u'neck_brace', 0.089890063, u'studio_couch', 0.080745243, u'miniskirt', 0.070973121]
[u'miniskirt', 0.32156351, u'sandal', 0.19553874, u'bikini', 0.15078208, u'maillot', 0.077544637, u'brassiere', 0.055291004]
[u'brassiere', 0.20503694, u'perfume', 0.11439134, u'hand_blower', 0.061085444, u'pole', 0.049965538, u'diaper', 0.043813419]
[u'ski_mask', 0.42038459, u'gasmask', 0.28396696, u'mask', 0.10158329, u'shield', 0.050254773, u'oxygen_mask', 0.02665877]
[u'neck_brace', 0.55778819, u'web_site', 0.19188933, u'book_jacket', 0.0400475, u'brassiere', 0.034854382, u'toilet_tissue', 0.017790878]
[u'tub', 0.33336216, u'bathtub', 0.31532341, u'bassinet', 0.064855188, u'mosquito_net', 0.06140916, u'cradle', 0.049270011]
[u'studio_couch', 0.1581122, u'sleeping_bag', 0.11908682, u'miniskirt', 0.058666248, u'pajama', 0.057057511, u'sandal', 0.039001919]
[u'studio_couch', 0.53662735, u'pajama', 0.094851971, u'mosquito_net', 0.068940565, u'four-poster', 0.05941654, u'quilt', 0.034624752]
[u'jigsaw_puzzle', 0.88510126, u'diaper', 0.072381742, u'prayer_rug', 0.022426091, u'doormat', 0.00454312, u'scale', 0.0011281036]
[u'diaper', 0.7044366, u'miniskirt', 0.048442025, u'bath_towel', 0.035072971, u'mosquito_net', 0.02334566, u'shower_curtain', 0.019357795]
