[u'stage', 0.89469141, u'microphone', 0.032422043, u'electric_guitar', 0.016212575, u'sax', 0.014557633, u'spotlight', 0.0064713676]
[u'stage', 0.62411094, u'microphone', 0.15562798, u'wig', 0.052951168, u'maraca', 0.020991331, u'sax', 0.016724739]
[u'jersey', 0.46973392, u'sunglass', 0.056416523, u'sunglasses', 0.046609484, u'bicycle-built-for-two', 0.019716462, u'moped', 0.016759863]
[u'stage', 0.78208911, u'cornet', 0.10370838, u'microphone', 0.035379346, u'flute', 0.017111026, u'gasmask', 0.0070723845]
[u'microphone', 0.74397087, u'accordion', 0.038455777, u'stage', 0.033413507, u'hair_spray', 0.026825549, u'banjo', 0.020958971]
[u'stretcher', 0.41017193, u'cowboy_hat', 0.073917985, u'jinrikisha', 0.039034598, u'pool_table', 0.03766901, u'bicycle-built-for-two', 0.034505073]
[u'wig', 0.25549522, u'stage', 0.16088055, u'microphone', 0.040739182, u'suit', 0.028138466, u'crutch', 0.019993935]
[u'web_site', 0.17345095, u'breastplate', 0.086410932, u'jean', 0.059427891, u'pajama', 0.055305235, u'notebook', 0.043257598]
[u'miniskirt', 0.21862327, u'pajama', 0.21534654, u'brassiere', 0.037508797, u'maillot', 0.034999259, u'overskirt', 0.022410816]
[u'cowboy_hat', 0.18387386, u'maraca', 0.12654573, u'cowboy_boot', 0.079495572, u'miniskirt', 0.074335374, u'tray', 0.047151569]
[u'stage', 0.59657604, u'microphone', 0.12844762, u'ping-pong_ball', 0.076768942, u'racket', 0.040870368, u'acoustic_guitar', 0.033298716]
[u'jean', 0.71031481, u'suit', 0.067167446, u'cardigan', 0.056656759, u'stole', 0.037578158, u'bow_tie', 0.030887933]
[u'bolo_tie', 0.56126052, u'miniskirt', 0.098783262, u'crutch', 0.06052256, u'fur_coat', 0.027009448, u'oboe', 0.018537598]
[u'jersey', 0.10099141, u'crutch', 0.093230508, u'drumstick', 0.051120244, u'pool_table', 0.043416727, u'stage', 0.031672217]
[u'jersey', 0.6290797, u'hair_spray', 0.07832253, u'sunglasses', 0.048329007, u'sweatshirt', 0.045368437, u'sunglass', 0.018819666]
[u'neck_brace', 0.15151323, u'breastplate', 0.1120031, u'bulletproof_vest', 0.093718827, u'jersey', 0.077230379, u'miniskirt', 0.075255945]
[u'suit', 0.13935049, u'miniskirt', 0.079471715, u'jean', 0.078564458, u'seat_belt', 0.071983561, u'notebook', 0.061717633]
[u'bathtub', 0.1268138, u'prison', 0.095166601, u'tub', 0.071308106, u'web_site', 0.050195068, u'book_jacket', 0.044535808]
