[u'briard', 0.1435359, u'Old_English_sheepdog', 0.12012699, u'space_shuttle', 0.06904687, u'tobacco_shop', 0.059015565, u'balloon', 0.058627993]
[u'bathtub', 0.078655794, u'tub', 0.076772027, u'studio_couch', 0.042983778, u'toilet_seat', 0.037931297, u'window_shade', 0.035954591]
[u'whistle', 0.18729672, u'plunger', 0.030378129, u'axolotl', 0.024756186, u'cash_machine', 0.024482179, u'nipple', 0.022392968]
[u'Old_English_sheepdog', 0.045987267, u'keeshond', 0.03495102, u'guenon', 0.026211767, u'skunk', 0.025543585, u'shield', 0.025505515]
[u'scorpion', 0.82382923, u'hook', 0.016172398, u'barn_spider', 0.011135926, u'tick', 0.011030509, u'corkscrew', 0.0095506273]
[u'mortar', 0.12178447, u'paper_towel', 0.072167434, u'piggy_bank', 0.064291626, u'planetarium', 0.057057191, u'candle', 0.047047522]
[u'crossword_puzzle', 0.98700261, u'mountain_bike', 0.0026827015, u'Border_collie', 0.0019346928, u'ski', 0.001919282, u'container_ship', 0.0012994142]
[u'black-footed_ferret', 0.20234409, u'polecat', 0.14672016, u'capuchin', 0.11267763, u'Siamese_cat', 0.086707003, u'skunk', 0.079970233]
[u'window_screen', 0.10991105, u'bannister', 0.079938702, u'pedestal', 0.052078977, u'seashore', 0.046838548, u'dining_table', 0.040478058]
[u'digital_clock', 0.78236973, u'digital_watch', 0.050311491, u'analog_clock', 0.031243959, u'hair_spray', 0.011933587, u'web_site', 0.01101056]
[u'oxygen_mask', 0.24615929, u'hog', 0.16032256, u'clumber', 0.10032193, u'English_setter', 0.089344829, u'American_Staffordshire_terrier', 0.053875688]
[u'tobacco_shop', 0.2032605, u'container_ship', 0.14558506, u'Welsh_springer_spaniel', 0.14163615, u'Shih-Tzu', 0.092659868, u'Blenheim_spaniel', 0.069312915]
[u'black-footed_ferret', 0.11733942, u'skunk', 0.074823104, u'pug', 0.052775074, u'Siamese_cat', 0.034319624, u'harmonica', 0.032584134]
[u'brassiere', 0.27705446, u'bikini', 0.20601039, u'miniskirt', 0.13992609, u'bathtub', 0.07841114, u'maillot', 0.057272416]
[u'toilet_seat', 0.43361402, u'neck_brace', 0.049582321, u'pill_bottle', 0.033737924, u'basenji', 0.030724518, u'harmonica', 0.027249493]
[u'titi', 0.13921396, u'capuchin', 0.068458557, u'black-footed_ferret', 0.058802407, u'Shih-Tzu', 0.043197419, u'banded_gecko', 0.035087798]
[u'monitor', 0.095314719, u'web_site', 0.045916114, u'television', 0.044568747, u'screen', 0.043417044, u'dishwasher', 0.026510786]
[u'black-footed_ferret', 0.42948702, u'polecat', 0.087673813, u'boa_constrictor', 0.060157333, u'king_snake', 0.056009069, u'banded_gecko', 0.042585909]
[u'digital_clock', 0.84164345, u'digital_watch', 0.055497531, u'web_site', 0.017886013, u'scoreboard', 0.006631617, u'analog_clock', 0.0053734416]
[u'face_powder', 0.40035462, u'rubber_eraser', 0.054028343, u'drum', 0.051067948, u'gong', 0.024509085, u'oil_filter', 0.024202913]
[u'panpipe', 0.30762199, u'academic_gown', 0.042769652, u'mortarboard', 0.039088845, u'bikini', 0.037066098, u'maraca', 0.020716548]
[u'Rhodesian_ridgeback', 0.16013674, u'cash_machine', 0.066277958, u'bloodhound', 0.061729386, u'vault', 0.047258906, u'prison', 0.046598583]
[u'crossword_puzzle', 0.48825458, u'hair_spray', 0.052567732, u'jersey', 0.033398744, u'picket_fence', 0.026633298, u'digital_watch', 0.022988763]
[u'Welsh_springer_spaniel', 0.22058383, u'Blenheim_spaniel', 0.092050411, u'Ibizan_hound', 0.072009683, u'collie', 0.062590964, u'Old_English_sheepdog', 0.052953321]
[u'throne', 0.13507035, u'theater_curtain', 0.093383953, u'traffic_light', 0.080906838, u'paddlewheel', 0.060851056, u'stage', 0.047488868]
[u'fire_screen', 0.20710099, u'wig', 0.10873147, u'hoopskirt', 0.087430701, u'plunger', 0.058238544, u'overskirt', 0.039360464]
[u'Pomeranian', 0.21771327, u'Lhasa', 0.14344957, u'Shih-Tzu', 0.13417058, u'Maltese_dog', 0.12126689, u'Blenheim_spaniel', 0.080174081]
[u'cassette', 0.11152742, u'remote_control', 0.10535806, u'chain_saw', 0.057453267, u'loupe', 0.056454271, u'oil_filter', 0.048298076]
[u'digital_clock', 0.52306294, u'Band_Aid', 0.031118393, u'analog_clock', 0.021873685, u'cash_machine', 0.015116877, u'wall_clock', 0.014049319]
[u'black-footed_ferret', 0.57771605, u'weasel', 0.059274733, u'polecat', 0.049456678, u'Pomeranian', 0.015005471, u'squirrel_monkey', 0.014601788]
[u'loudspeaker', 0.83414912, u'nematode', 0.056729279, u'mortar', 0.026104312, u'solar_dish', 0.0074426383, u'gong', 0.0072957687]
[u'vault', 0.099841923, u'pedestal', 0.045386735, u'guillotine', 0.041177295, u'lab_coat', 0.032619089, u'organ', 0.030860448]
[u'hog', 0.16959943, u"potter's_wheel", 0.12619376, u'Angora', 0.088162698, u'Blenheim_spaniel', 0.074595466, u'Maltese_dog', 0.02379654]
[u'organ', 0.055614706, u'balloon', 0.037663449, u'red_wolf', 0.032284208, u'Yorkshire_terrier', 0.030478224, u'theater_curtain', 0.029180776]
[u'axolotl', 0.78196234, u'trifle', 0.029477701, u'mousetrap', 0.017668152, u'candle', 0.017253965, u'hog', 0.016798563]
[u'Blenheim_spaniel', 0.50800705, u'Welsh_springer_spaniel', 0.2356941, u'papillon', 0.1073135, u'collie', 0.026137432, u'Japanese_spaniel', 0.023252504]
[u'papillon', 0.097304471, u'cocktail_shaker', 0.088142484, u'lighter', 0.068497904, u'skunk', 0.059390962, u'soap_dispenser', 0.049467459]
[u'Maltese_dog', 0.93238157, u'Shih-Tzu', 0.033067115, u'Tibetan_terrier', 0.013064329, u'papillon', 0.0073623005, u'Lhasa', 0.007106225]
[u'clumber', 0.37356499, u'Blenheim_spaniel', 0.14415061, u'Brittany_spaniel', 0.10990188, u'Welsh_springer_spaniel', 0.090555459, u'Sussex_spaniel', 0.078219064]
[u'black-footed_ferret', 0.13969266, u'skunk', 0.13694818, u'banded_gecko', 0.11297563, u'Blenheim_spaniel', 0.061244532, u'badger', 0.051994961]
[u'Angora', 0.19966513, u'fire_screen', 0.075836971, u'planetarium', 0.054251913, u'Maltese_dog', 0.04180079, u'window_screen', 0.036165837]
[u'turnstile', 0.23268864, u'tobacco_shop', 0.18468624, u'medicine_chest', 0.14084694, u'sliding_door', 0.12503566, u'cash_machine', 0.02647415]
[u'thimble', 0.072491117, u'soap_dispenser', 0.061893456, u'paper_towel', 0.049776986, u'Old_English_sheepdog', 0.039009884, u'Dandie_Dinmont', 0.02806282]
[u'prayer_rug', 0.26367608, u'guillotine', 0.10712854, u'analog_clock', 0.10086287, u'chain_saw', 0.0746736, u'digital_clock', 0.072029293]
[u'Shih-Tzu', 0.71711296, u'Blenheim_spaniel', 0.04544143, u'Lhasa', 0.017821172, u'cocker_spaniel', 0.017301608, u'Chihuahua', 0.013371272]
[u'whistle', 0.28159726, u'hog', 0.058038022, u'cash_machine', 0.042499136, u'Angora', 0.033022299, u'proboscis_monkey', 0.029848645]
[u'clumber', 0.23008505, u'Maltese_dog', 0.22982144, u'cocker_spaniel', 0.20749435, u'Shih-Tzu', 0.06269113, u'Blenheim_spaniel', 0.055958353]
[u'papillon', 0.13754323, u'Angora', 0.12498391, u'banded_gecko', 0.036001496, u'Old_English_sheepdog', 0.034853667, u'missile', 0.030647663]
[u'clumber', 0.81097275, u'Dandie_Dinmont', 0.040581401, u'otterhound', 0.02785193, u'vault', 0.015689647, u'Shih-Tzu', 0.014902578]
[u'vault', 0.085389897, u'bell_cote', 0.056952909, u'altar', 0.055752885, u'dining_table', 0.038790774, u'bannister', 0.038231742]
[u'polecat', 0.2837249, u'black-footed_ferret', 0.14471681, u'gibbon', 0.10381526, u'window_screen', 0.056050193, u'marmoset', 0.051450986]
[u'Siamese_cat', 0.83020663, u'Chihuahua', 0.055079799, u'pug', 0.028030565, u'French_bulldog', 0.014101268, u'Shih-Tzu', 0.010518692]
[u'analog_clock', 0.72605747, u'wall_clock', 0.028767359, u'chime', 0.022446878, u'guillotine', 0.020913655, u'book_jacket', 0.015831729]
[u'panpipe', 0.45612204, u'binoculars', 0.072612688, u'picket_fence', 0.030611414, u'tripod', 0.02954804, u'church', 0.021149026]
[u'prayer_rug', 0.52552158, u'shield', 0.063460432, u'scoreboard', 0.058973864, u'papillon', 0.021745069, u'beaker', 0.020736678]
[u'Old_English_sheepdog', 0.55110049, u'titi', 0.082383364, u'capuchin', 0.076510936, u'Tibetan_terrier', 0.027523139, u'proboscis_monkey', 0.018194834]
[u'planetarium', 0.098661557, u'lakeside', 0.092896916, u'boathouse', 0.09093754, u'pole', 0.075158358, u'pier', 0.027860317]
[u'drum', 0.21513812, u'pick', 0.14847496, u"potter's_wheel", 0.093163826, u'chain_saw', 0.055340424, u'guillotine', 0.04220622]
[u'analog_clock', 0.23917784, u'chain_saw', 0.12100419, u'digital_clock', 0.099860214, u'prayer_rug', 0.085226603, u'wall_clock', 0.056965254]
[u'badger', 0.36917329, u'black-footed_ferret', 0.090370551, u'cocker_spaniel', 0.089983381, u'giant_panda', 0.076095209, u'three-toed_sloth', 0.071365356]
[u'banded_gecko', 0.35862625, u'triceratops', 0.056498922, u'barn_spider', 0.039806169, u'gazelle', 0.0395151, u'wood_rabbit', 0.034237754]
[u'window_screen', 0.75040197, u'window_shade', 0.047226422, u'medicine_chest', 0.04572019, u'fire_screen', 0.030761518, u'sliding_door', 0.01625368]
[u'crossword_puzzle', 0.89581519, u'container_ship', 0.0097634466, u'face_powder', 0.0072640474, u'lab_coat', 0.0052094236, u'medicine_chest', 0.0047296756]
[u'fire_screen', 0.76425469, u'window_shade', 0.029548371, u'Blenheim_spaniel', 0.024651427, u'fountain', 0.014031841, u'window_screen', 0.012033042]
[u'harmonica', 0.15821041, u'oxygen_mask', 0.15526283, u'neck_brace', 0.10901054, u'flute', 0.077071339, u'nipple', 0.061794609]
[u'airship', 0.38145697, u'window_screen', 0.16835639, u'missile', 0.15451638, u'projectile', 0.026482504, u'planetarium', 0.019797945]
[u'book_jacket', 0.18621635, u'scoreboard', 0.084747665, u'crossword_puzzle', 0.067851655, u'whistle', 0.047794066, u'comic_book', 0.028404921]
[u'container_ship', 0.11603506, u'airship', 0.051478855, u'church', 0.043212999, u'traffic_light', 0.041882779, u'organ', 0.03653821]
[u'safe', 0.20469661, u'sliding_door', 0.1922877, u'turnstile', 0.11459357, u'wardrobe', 0.056743294, u'refrigerator', 0.040547483]
[u'window_screen', 0.74121046, u'fire_screen', 0.034302782, u'pole', 0.028661266, u'crane', 0.016671732, u'tripod', 0.014973591]
[u'knee_pad', 0.1226977, u'whistle', 0.1180275, u'cello', 0.063081682, u'toaster', 0.050677232, u'maillot', 0.043733425]
[u'Chihuahua', 0.32387906, u'Maltese_dog', 0.12007596, u'Boston_bull', 0.064668164, u'remote_control', 0.047686677, u'jellyfish', 0.034549769]
[u'skunk', 0.15668416, u'hare', 0.11939978, u'guillotine', 0.09607368, u'wood_rabbit', 0.032835126, u'projectile', 0.031946756]
[u'brassiere', 0.33714125, u'paper_towel', 0.073110908, u'candle', 0.0641248, u'lampshade', 0.052437056, u'gong', 0.049327653]
[u'medicine_chest', 0.058833431, u'pedestal', 0.044919625, u'tub', 0.037473168, u'washbasin', 0.035886962, u'bannister', 0.026550898]
[u'skunk', 0.49226066, u'badger', 0.25288856, u'Japanese_spaniel', 0.053819928, u'papillon', 0.037261259, u'borzoi', 0.0087691322]
[u'vestment', 0.21930391, u'poncho', 0.179969, u'soap_dispenser', 0.062837824, u'gown', 0.054688871, u'overskirt', 0.052937087]
[u'oxygen_mask', 0.5306471, u'nipple', 0.41894975, u'loupe', 0.010209914, u'gasmask', 0.0073209391, u'nematode', 0.0056858226]
[u'iPod', 0.34250513, u'cassette', 0.19501139, u'tape_player', 0.054268412, u'loudspeaker', 0.032333255, u'gong', 0.032129794]
[u'shield', 0.3157979, u'prayer_rug', 0.084934555, u'parallel_bars', 0.034407515, u'papillon', 0.024421513, u'pinwheel', 0.023542225]
[u"potter's_wheel", 0.11140458, u'space_shuttle', 0.085577928, u'fire_screen', 0.03909852, u'cash_machine', 0.028504767, u'projectile', 0.027465075]
[u'Old_English_sheepdog', 0.076928265, u'trifle', 0.06095485, u'Shih-Tzu', 0.057598203, u'titi', 0.039774079, u'capuchin', 0.036800552]
[u'jigsaw_puzzle', 0.167752, u'banded_gecko', 0.13898902, u'boa_constrictor', 0.033241197, u'night_snake', 0.032351963, u'rock_python', 0.031049604]
[u'container_ship', 0.36147577, u'Dandie_Dinmont', 0.057333112, u'alligator_lizard', 0.036326483, u'Border_terrier', 0.030209458, u'black-footed_ferret', 0.028992437]
[u'container_ship', 0.9109962, u'Shih-Tzu', 0.015558717, u'crossword_puzzle', 0.0054462613, u'papillon', 0.0039434023, u'jigsaw_puzzle', 0.0033625276]
[u'English_springer', 0.13407557, u'skunk', 0.12792616, u'Blenheim_spaniel', 0.10278685, u'Welsh_springer_spaniel', 0.089154355, u'Boston_bull', 0.076830797]
[u'bathing_cap', 0.081093945, u'knee_pad', 0.079967842, u'hook', 0.075483881, u'gong', 0.067652866, u'chime', 0.06297671]
[u'eggnog', 0.46432522, u'candle', 0.27659887, u'Angora', 0.053335689, u'axolotl', 0.021806497, u'gong', 0.021176478]
[u'Kerry_blue_terrier', 0.11063861, u'Appenzeller', 0.082099639, u'Bouvier_des_Flandres', 0.066040009, u'Old_English_sheepdog', 0.058047157, u'kuvasz', 0.044498365]
[u'papillon', 0.091083854, u'barbell', 0.082986116, u'fire_screen', 0.057109848, u'skunk', 0.045758251, u'ski_mask', 0.031079415]
[u'feather_boa', 0.27817935, u'maillot', 0.14220089, u'maillot', 0.12357255, u'bikini', 0.064422816, u'neck_brace', 0.031681836]
[u'whistle', 0.20173249, u'toaster', 0.060298294, u'digital_clock', 0.06016586, u'geyser', 0.03727239, u'fountain', 0.033879384]
[u'wig', 0.23626959, u'face_powder', 0.10809929, u'Maltese_dog', 0.06837336, u'lipstick', 0.057130452, u'hair_spray', 0.034907509]
[u'hare', 0.15807225, u'coral_reef', 0.11109189, u'wood_rabbit', 0.089872509, u'sea_snake', 0.071228907, u'badger', 0.052804764]
[u'capuchin', 0.38020229, u'titi', 0.1377209, u'guenon', 0.13550584, u'miniature_pinscher', 0.056985844, u'spider_monkey', 0.053143702]
[u'banded_gecko', 0.16980785, u'Blenheim_spaniel', 0.14619057, u'assault_rifle', 0.071148798, u'Welsh_springer_spaniel', 0.061255362, u'rifle', 0.032594945]
[u'titi', 0.38333172, u'banded_gecko', 0.26802424, u'axolotl', 0.11700214, u'capuchin', 0.032110758, u'Shih-Tzu', 0.018019075]
[u'crossword_puzzle', 0.75729775, u'jigsaw_puzzle', 0.16920528, u'window_screen', 0.013340655, u'prayer_rug', 0.011326769, u'tray', 0.00784487]
[u'web_site', 0.70742422, u'envelope', 0.085107051, u'analog_clock', 0.015595135, u'rule', 0.0078624692, u'digital_clock', 0.0074293413]
[u'Angora', 0.24362141, u'Blenheim_spaniel', 0.19177473, u'knee_pad', 0.045091074, u'papillon', 0.031288229, u'Shih-Tzu', 0.030401476]
[u'Shih-Tzu', 0.2660442, u'Blenheim_spaniel', 0.22686064, u'papillon', 0.080661476, u'titi', 0.05054545, u'prison', 0.032731954]
[u'knee_pad', 0.82858783, u'panpipe', 0.048857715, u'binoculars', 0.047413856, u'radiator', 0.01024169, u'oil_filter', 0.0084789582]
[u'banded_gecko', 0.35999921, u'Shih-Tzu', 0.1351539, u'black-footed_ferret', 0.067058131, u'cocker_spaniel', 0.054109298, u'Siamese_cat', 0.03570364]
[u'drum', 0.30750221, u'pick', 0.26825321, u"potter's_wheel", 0.056299061, u'punching_bag', 0.029683806, u'shield', 0.029327266]
[u'plunger', 0.65246254, u'swab', 0.053105138, u'pole', 0.038824935, u'broom', 0.033653639, u'horizontal_bar', 0.015142311]
[u'Sussex_spaniel', 0.19200003, u'clumber', 0.10498458, u'Welsh_springer_spaniel', 0.076874129, u'cocker_spaniel', 0.062065702, u'Irish_setter', 0.040959537]
[u'axolotl', 0.12465445, u'goldfish', 0.10829779, u'Angora', 0.043398526, u'oxygen_mask', 0.028011939, u'piggy_bank', 0.025988927]
[u'fountain', 0.078486368, u'radiator', 0.077916928, u'lampshade', 0.070559233, u'fire_screen', 0.066337034, u'candle', 0.064989626]
[u'plunger', 0.41993761, u'barbell', 0.18576756, u'screwdriver', 0.029856188, u'electric_fan', 0.025489578, u'pole', 0.016669312]
[u'skunk', 0.6655789, u'badger', 0.056939859, u'airship', 0.024326984, u'nail', 0.019531291, u'papillon', 0.019064398]
[u'prison', 0.29689676, u'spotlight', 0.11028244, u'window_screen', 0.036889788, u'analog_clock', 0.032906346, u'bubble', 0.026044931]
[u'soap_dispenser', 0.25001174, u'cocktail_shaker', 0.19920036, u'perfume', 0.048080001, u'hair_spray', 0.045205913, u'oxygen_mask', 0.033513419]
[u'ambulance', 0.22137909, u'otterhound', 0.11627068, u'jigsaw_puzzle', 0.06537953, u'Norwich_terrier', 0.062906422, u'Sussex_spaniel', 0.050002433]
[u'harmonica', 0.45262796, u'flute', 0.19760241, u'axolotl', 0.089160204, u"potter's_wheel", 0.045737568, u'loupe', 0.035567123]
[u"jack-o'-lantern", 0.25773144, u'fire_screen', 0.18237156, u'balloon', 0.04109744, u'picket_fence', 0.037818495, u'lampshade', 0.030303264]
[u'fire_screen', 0.41909212, u'hog', 0.12647885, u'gibbon', 0.038198438, u'banded_gecko', 0.033250216, u'polecat', 0.028015168]
[u'Old_English_sheepdog', 0.95498049, u'capuchin', 0.0051956703, u'Maltese_dog', 0.0036775593, u'Japanese_spaniel', 0.0025075895, u'Persian_cat', 0.0024640262]
[u'sombrero', 0.23273897, u'cowboy_hat', 0.20500591, u'bearskin', 0.17787576, u'reflex_camera', 0.022708582, u'binoculars', 0.019592373]
[u'axolotl', 0.11376979, u'whistle', 0.11097778, u'paper_towel', 0.082603179, u'switch', 0.069924816, u'toilet_tissue', 0.068545908]
[u'Australian_terrier', 0.11473892, u'Yorkshire_terrier', 0.11094892, u'Dandie_Dinmont', 0.10835099, u'isopod', 0.058546178, u'Lakeland_terrier', 0.057917506]
[u'black-footed_ferret', 0.36061651, u'skunk', 0.12505838, u'Old_English_sheepdog', 0.07181479, u'Shih-Tzu', 0.037683111, u'capuchin', 0.036183152]
[u'Blenheim_spaniel', 0.32812318, u'capuchin', 0.10776484, u'titi', 0.089566596, u'cocker_spaniel', 0.077015251, u'clumber', 0.053447023]
[u'banded_gecko', 0.23375632, u'black-footed_ferret', 0.074043483, u'bikini', 0.042067491, u'Shih-Tzu', 0.036333852, u'weasel', 0.03057527]
[u'banded_gecko', 0.2975848, u'paper_towel', 0.05084249, u'fire_screen', 0.048831485, u'thimble', 0.02910856, u'soap_dispenser', 0.026328357]
[u'polecat', 0.28020653, u'black-footed_ferret', 0.21177621, u'gibbon', 0.099297836, u'three-toed_sloth', 0.095540076, u'badger', 0.067370825]
[u'oxygen_mask', 0.22177558, u'capuchin', 0.14394732, u'titi', 0.04377446, u'hog', 0.040290639, u'rotisserie', 0.02834026]
[u'chain_saw', 0.47308576, u'lighter', 0.10934774, u'oxygen_mask', 0.085206978, u'ant', 0.025951542, u'pencil_sharpener', 0.019411642]
[u'capuchin', 0.27008775, u'Blenheim_spaniel', 0.071655869, u'assault_rifle', 0.064097285, u'patas', 0.063254684, u'titi', 0.055525243]
[u'Brittany_spaniel', 0.4607949, u'Ibizan_hound', 0.18543744, u'Welsh_springer_spaniel', 0.17544714, u'Irish_setter', 0.031762026, u'collie', 0.018656498]
[u'bikini', 0.26004359, u'maillot', 0.23448908, u'maillot', 0.22808297, u'knee_pad', 0.1125576, u"potter's_wheel", 0.049567703]
[u'breastplate', 0.60620397, u'cuirass', 0.066259079, u'shield', 0.037604198, u'fire_screen', 0.021142881, u'ladle', 0.012817425]
[u'black-footed_ferret', 0.075264148, u'English_springer', 0.061333712, u'Old_English_sheepdog', 0.058372892, u'tick', 0.043723322, u'badger', 0.038074851]
[u'fireboat', 0.094404526, u'hare', 0.070645705, u'oxygen_mask', 0.040857129, u'Angora', 0.039549269, u'skunk', 0.034835581]
[u'Sussex_spaniel', 0.30115381, u'Blenheim_spaniel', 0.21447949, u'briard', 0.14030057, u'titi', 0.045236811, u'cocker_spaniel', 0.040857997]
[u'pool_table', 0.15004283, u'lighter', 0.11699498, u'oil_filter', 0.044413716, u'switch', 0.042317227, u'otterhound', 0.033457123]
[u'Old_English_sheepdog', 0.17397717, u'otterhound', 0.10481229, u'briard', 0.076125965, u'Border_terrier', 0.046230733, u'black-footed_ferret', 0.038966473]
[u'digital_clock', 0.97077346, u'digital_watch', 0.02291292, u'analog_clock', 0.0028375161, u'stopwatch', 0.0023249886, u'wall_clock', 0.00044534958]
[u'guillotine', 0.14058211, u'digital_clock', 0.14033979, u'analog_clock', 0.048975483, u'projectile', 0.04379506, u'traffic_light', 0.038154747]
[u'container_ship', 0.78272218, u'jigsaw_puzzle', 0.071671806, u'crossword_puzzle', 0.047147047, u'king_snake', 0.013538769, u'organ', 0.0089345314]
[u"potter's_wheel", 0.37482429, u'toilet_seat', 0.13394041, u'mask', 0.082590811, u'mortarboard', 0.077846885, u'loupe', 0.047962546]
[u'vending_machine', 0.15084237, u'monitor', 0.13906366, u'window_screen', 0.082333699, u'window_shade', 0.074172869, u'sliding_door', 0.071495585]
[u'capuchin', 0.20462248, u'Norwich_terrier', 0.10425142, u'briard', 0.08911112, u'Pomeranian', 0.074698433, u"potter's_wheel", 0.070051387]
[u'titi', 0.081972487, u'gibbon', 0.045763899, u'proboscis_monkey', 0.04469372, u'Blenheim_spaniel', 0.040835235, u'German_shepherd', 0.036877826]
[u'cabbage_butterfly', 0.82839495, u'lycaenid', 0.049296115, u'daisy', 0.026498804, u'sulphur_butterfly', 0.023282439, u'ringlet', 0.010162762]
[u'pole', 0.16848686, u'dumbbell', 0.11080916, u'snorkel', 0.075005263, u'missile', 0.063689999, u'projectile', 0.049033225]
[u'crossword_puzzle', 0.29774201, u'banded_gecko', 0.052943349, u'space_shuttle', 0.045719735, u'aircraft_carrier', 0.039094657, u'recreational_vehicle', 0.027675865]
[u'Shih-Tzu', 0.097871587, u'fire_screen', 0.05578177, u'dining_table', 0.032674193, u'Tibetan_terrier', 0.026760595, u'badger', 0.024838187]
[u'switch', 0.24679926, u'joystick', 0.076914042, u'container_ship', 0.039702021, u'solar_dish', 0.029734746, u'jigsaw_puzzle', 0.027104897]
[u'theater_curtain', 0.24058303, u'shower_curtain', 0.12478034, u'hog', 0.08755739, u'throne', 0.0695948, u'altar', 0.035317142]
[u'balance_beam', 0.32299134, u'parallel_bars', 0.26046661, u'Border_terrier', 0.11839171, u'German_shepherd', 0.050671857, u'horizontal_bar', 0.044724707]
[u'wig', 0.13202858, u'toaster', 0.078500554, u'fountain', 0.062138297, u'suit', 0.038526915, u'Old_English_sheepdog', 0.036625024]
[u'Great_Dane', 0.27028006, u'pug', 0.098985709, u'black-footed_ferret', 0.078214355, u'American_Staffordshire_terrier', 0.054442789, u'whippet', 0.054110479]
[u'Welsh_springer_spaniel', 0.52623212, u'Blenheim_spaniel', 0.057177793, u'papillon', 0.042463198, u'Shih-Tzu', 0.038041301, u'Brittany_spaniel', 0.036453433]
[u'swimming_trunks', 0.73928201, u'maillot', 0.10597328, u'maillot', 0.068835326, u'bikini', 0.029315254, u'miniskirt', 0.0074705109]
[u'goldfish', 0.34937137, u'axolotl', 0.24258223, u'carousel', 0.057158872, u'hamster', 0.039960865, u'hen', 0.038749024]
[u'prison', 0.1103896, u'window_screen', 0.085606284, u'knee_pad', 0.063723274, u'sliding_door', 0.055914562, u'window_shade', 0.052046679]
[u'Old_English_sheepdog', 0.25575346, u'black-footed_ferret', 0.14419867, u'radiator', 0.066090085, u'capuchin', 0.060111009, u'giant_panda', 0.046452623]
[u'assault_rifle', 0.27286845, u'black-footed_ferret', 0.098494276, u'capuchin', 0.06360627, u'titi', 0.047218289, u'Old_English_sheepdog', 0.039754353]
[u'bathing_cap', 0.23015898, u'toilet_seat', 0.081998199, u'wig', 0.046708845, u'lab_coat', 0.039692469, u'piggy_bank', 0.029191611]
[u'Border_terrier', 0.10221375, u'window_screen', 0.055876948, u'shower_curtain', 0.031913161, u'fire_screen', 0.017820172, u'rain_barrel', 0.015954114]
[u'plunger', 0.20984793, u'banded_gecko', 0.12807858, u'whistle', 0.075468272, u'Band_Aid', 0.063763931, u'nipple', 0.051677432]
[u'EntleBucher', 0.10543466, u'papillon', 0.080041051, u'Appenzeller', 0.079989158, u'Greater_Swiss_Mountain_dog', 0.076096587, u'English_springer', 0.05460345]
[u'black-footed_ferret', 0.48010936, u'titi', 0.18506865, u'capuchin', 0.10472585, u'squirrel_monkey', 0.098322406, u'polecat', 0.065236762]
[u"potter's_wheel", 0.21202198, u'nipple', 0.1261626, u'axolotl', 0.094760627, u'chambered_nautilus', 0.059145384, u'proboscis_monkey', 0.057521667]
[u'prison', 0.59477031, u'radiator', 0.045000918, u'vault', 0.041098975, u'shoji', 0.030623101, u'pedestal', 0.027041679]
[u'Blenheim_spaniel', 0.69221252, u'papillon', 0.082504913, u'Old_English_sheepdog', 0.048636649, u'Shih-Tzu', 0.048226181, u'clumber', 0.032980427]
[u'black-footed_ferret', 0.092299759, u'candle', 0.080850855, u"potter's_wheel", 0.046568427, u'hourglass', 0.046207443, u'lipstick', 0.028361354]
[u'Angora', 0.16284339, u'missile', 0.091994852, u'projectile', 0.080195688, u'knee_pad', 0.025881758, u'ladle', 0.024622349]
[u'organ', 0.14164127, u'spotlight', 0.099846482, u'vault', 0.064113691, u'lampshade', 0.056233674, u'shield', 0.044422962]
[u'nipple', 0.15022671, u'wig', 0.09243384, u'shower_cap', 0.05450017, u'bathtub', 0.053570174, u'neck_brace', 0.033440623]
[u'axolotl', 0.22620869, u'whistle', 0.068561323, u'microwave', 0.035164945, u'fountain', 0.028596835, u'digital_clock', 0.027866604]
[u'tobacco_shop', 0.20251256, u'bathing_cap', 0.040966693, u'Shih-Tzu', 0.033412758, u'hog', 0.029677154, u'barbershop', 0.029266328]
[u'proboscis_monkey', 0.11249833, u'Irish_setter', 0.06918142, u'titi', 0.067076147, u'orangutan', 0.063594393, u'briard', 0.052679308]
[u'medicine_chest', 0.356336, u'shower_curtain', 0.07286641, u'paper_towel', 0.038416374, u'entertainment_center', 0.034898005, u'wardrobe', 0.03022437]
[u'fire_screen', 0.071791075, u'clumber', 0.050131846, u'Angora', 0.043898437, u'papillon', 0.043486923, u'prison', 0.040004209]
[u'black-footed_ferret', 0.31218973, u'weasel', 0.084617987, u'polecat', 0.051519141, u'Old_English_sheepdog', 0.026993379, u'Airedale', 0.025245849]
[u'capuchin', 0.1968423, u'Yorkshire_terrier', 0.077512965, u'spider_monkey', 0.067649834, u'candle', 0.065308325, u'Chihuahua', 0.046517648]
[u'face_powder', 0.11964053, u'gong', 0.096607871, u'switch', 0.083977371, u'rubber_eraser', 0.072735183, u'oil_filter', 0.048408922]
[u'projectile', 0.32804689, u'bikini', 0.10878214, u'organ', 0.10076057, u'missile', 0.094876856, u'space_shuttle', 0.066399917]
[u'comic_book', 0.24145409, u'church', 0.079653107, u'rapeseed', 0.07800588, u'traffic_light', 0.038813088, u'envelope', 0.035384096]
[u'skunk', 0.1015881, u'Japanese_spaniel', 0.068193533, u'hair_slide', 0.056377668, u'chain_saw', 0.049469002, u'spotlight', 0.036314234]
[u'black-footed_ferret', 0.27650517, u'Old_English_sheepdog', 0.22883418, u'Shih-Tzu', 0.15911144, u'capuchin', 0.043508768, u'polecat', 0.035967436]
[u'Angora', 0.073752299, u'Persian_cat', 0.067331783, u'Pomeranian', 0.037948396, u'Maltese_dog', 0.035064042, u'banded_gecko', 0.028694356]
[u'Blenheim_spaniel', 0.88111496, u'Brittany_spaniel', 0.01814875, u'Japanese_spaniel', 0.016406618, u'papillon', 0.014489521, u'Welsh_springer_spaniel', 0.0065780738]
[u'Old_English_sheepdog', 0.37908787, u'Maltese_dog', 0.1274388, u'black-footed_ferret', 0.049436271, u'English_setter', 0.046819877, u'Shih-Tzu', 0.030846633]
[u'traffic_light', 0.085167095, u'envelope', 0.082931638, u'guillotine', 0.056498405, u'marimba', 0.046835739, u'tripod', 0.044386026]
[u'polecat', 0.049267501, u'fire_screen', 0.043236196, u'black-footed_ferret', 0.042278457, u'Border_terrier', 0.042190205, u'window_screen', 0.040531497]
[u'Angora', 0.32144198, u'Pomeranian', 0.13476665, u'Maltese_dog', 0.10962231, u'Shih-Tzu', 0.086489856, u'papillon', 0.063669644]
[u'skunk', 0.090038367, u'badger', 0.0462276, u'Dandie_Dinmont', 0.030009124, u'Scottish_deerhound', 0.027608447, u'window_screen', 0.026635528]
[u'panpipe', 0.11441576, u'pot', 0.085801058, u'pencil_sharpener', 0.037131775, u'eggnog', 0.036706928, u'harp', 0.035343893]
[u'oxygen_mask', 0.50891584, u'Japanese_spaniel', 0.16763452, u'cocktail_shaker', 0.051253788, u'spotlight', 0.023873547, u'espresso_maker', 0.02076729]
[u'whistle', 0.84430856, u'fire_screen', 0.032671928, u'toaster', 0.026388405, u'digital_clock', 0.015038406, u'airship', 0.0059529147]
[u'collie', 0.11485429, u'wire-haired_fox_terrier', 0.084682912, u'Norwich_terrier', 0.084627934, u'Lakeland_terrier', 0.080493197, u'Airedale', 0.051924314]
[u'Blenheim_spaniel', 0.33537766, u'cocker_spaniel', 0.13603102, u'Irish_setter', 0.091775686, u'Sussex_spaniel', 0.073245011, u'golden_retriever', 0.06574443]
[u'vault', 0.29128465, u'dining_table', 0.17395657, u'altar', 0.060696777, u'organ', 0.058476489, u'fire_screen', 0.025070371]
[u'gibbon', 0.4632653, u'titi', 0.12044003, u'squirrel_monkey', 0.11966002, u'capuchin', 0.063111693, u'spider_monkey', 0.056101389]
[u'Siberian_husky', 0.061426684, u'Norwegian_elkhound', 0.061100263, u'German_shepherd', 0.060044408, u'Eskimo_dog', 0.05905699, u'binoculars', 0.03615189]
[u'barbell', 0.14787038, u'prison', 0.10591772, u'chain', 0.094467781, u'mortarboard', 0.067274988, u'joystick', 0.062151112]
[u'crossword_puzzle', 0.97685212, u'container_ship', 0.0087700086, u'remote_control', 0.0016360589, u'toilet_seat', 0.0011043599, u'mountain_bike', 0.00085604773]
[u'web_site', 0.72512794, u'envelope', 0.19654548, u'nipple', 0.0078887772, u'pill_bottle', 0.0068359077, u'digital_clock', 0.004847405]
[u'analog_clock', 0.72281557, u'wall_clock', 0.056174114, u'chime', 0.025585989, u'guillotine', 0.024883339, u'book_jacket', 0.0202685]
[u'bikini', 0.18434434, u'maillot', 0.16778965, u'gown', 0.14931451, u'brassiere', 0.092331186, u'maillot', 0.084251501]
[u'web_site', 0.39563325, u'gas_pump', 0.11581101, u'Band_Aid', 0.10733755, u'cash_machine', 0.025143243, u'packet', 0.02361775]
[u'gong', 0.4705103, u'fire_screen', 0.062594384, u'clumber', 0.057396084, u'Old_English_sheepdog', 0.036327943, u'cocker_spaniel', 0.029990025]
[u'custard_apple', 0.9472599, u'chiton', 0.01063834, u'strawberry', 0.0095690433, u'ear', 0.0029507268, u'artichoke', 0.0026030908]
[u'king_snake', 0.68284202, u'sea_snake', 0.11799841, u'banded_gecko', 0.062497906, u'papillon', 0.015884351, u'Blenheim_spaniel', 0.015619159]
[u"potter's_wheel", 0.069527976, u'wine_bottle', 0.065149389, u'red_wine', 0.061529327, u'toilet_seat', 0.046673734, u'polecat', 0.03704292]
[u'shield', 0.31710961, u'teapot', 0.18248251, u'container_ship', 0.052754264, u'chain', 0.050240777, u'racer', 0.041761477]
[u'loudspeaker', 0.99162877, u'remote_control', 0.0015812494, u'ski', 0.0014575699, u'cassette_player', 0.00072621682, u'car_wheel', 0.00052014046]
[u'Angora', 0.81429642, u'Pomeranian', 0.053201795, u'proboscis_monkey', 0.0080042444, u'chow', 0.0075734351, u'Persian_cat', 0.0062376452]
[u'black-footed_ferret', 0.52417862, u'polecat', 0.21501499, u'capuchin', 0.030466106, u'titi', 0.017182803, u'wig', 0.011968996]
[u'toaster', 0.17761487, u'toilet_seat', 0.08477027, u'Pekinese', 0.070972912, u'chow', 0.059405878, u'medicine_chest', 0.058357622]
[u'jigsaw_puzzle', 0.23340906, u'oxygen_mask', 0.043389242, u'sea_snake', 0.042295586, u'chain', 0.036968205, u'banded_gecko', 0.027957594]
[u'dugong', 0.12885888, u'Maltese_dog', 0.079615295, u'clumber', 0.067333162, u'Angora', 0.050546777, u'Old_English_sheepdog', 0.044919051]
[u'Tibetan_terrier', 0.28118241, u'Shih-Tzu', 0.17731957, u'Angora', 0.060354229, u'soap_dispenser', 0.059204824, u'Old_English_sheepdog', 0.036620449]
[u'black-footed_ferret', 0.55466634, u'polecat', 0.057344437, u'hog', 0.021485837, u'German_shepherd', 0.021359682, u'keeshond', 0.020843307]
[u'Shih-Tzu', 0.23454891, u'projectile', 0.20309262, u'missile', 0.088295296, u'Old_English_sheepdog', 0.047673456, u'knee_pad', 0.039331745]
[u'paddlewheel', 0.093727477, u'container_ship', 0.049239472, u'gas_pump', 0.04625757, u'whistle', 0.040652622, u'forklift', 0.036317471]
[u'titi', 0.3843185, u'capuchin', 0.11475836, u'proboscis_monkey', 0.10971519, u'window_screen', 0.035862345, u'Welsh_springer_spaniel', 0.031219093]
[u'window_screen', 0.17252061, u'plunger', 0.069989793, u'fire_screen', 0.066218697, u'wig', 0.037686404, u'suit', 0.01966217]
[u'spotlight', 0.13459085, u'space_shuttle', 0.12994048, u'oxygen_mask', 0.041892849, u'oil_filter', 0.037007175, u'projectile', 0.032355078]
[u'cello', 0.75095171, u'whiskey_jug', 0.017830178, u'violin', 0.016860172, u'toilet_seat', 0.012360236, u'gong', 0.0095595839]
[u'punching_bag', 0.30879727, u'frying_pan', 0.18375808, u'croquet_ball', 0.085120082, u'spotlight', 0.069825761, u'wok', 0.048413366]
[u'bearskin', 0.18839782, u'switch', 0.10059687, u'oxygen_mask', 0.062364098, u'spotlight', 0.046015594, u'knee_pad', 0.045795757]
[u'proboscis_monkey', 0.22632037, u"potter's_wheel", 0.059865959, u'hourglass', 0.037988905, u'cellular_telephone', 0.025205698, u'suit', 0.02263331]
[u'crossword_puzzle', 0.99956006, u'scoreboard', 0.00010013069, u'container_ship', 7.1687558e-05, u'analog_clock', 1.9107087e-05, u'prison', 1.2029102e-05]
[u'bikini', 0.84809691, u'swimming_trunks', 0.12908468, u'diaper', 0.012991848, u'sunscreen', 0.0036280421, u'sarong', 0.0014480391]
[u'fire_screen', 0.25180647, u'radiator', 0.095450297, u'eggnog', 0.038212903, u'window_screen', 0.035144925, u'brassiere', 0.024957992]
[u'crossword_puzzle', 0.84725541, u'container_ship', 0.033477064, u'prison', 0.010257267, u'sea_snake', 0.0063650506, u'banded_gecko', 0.005522178]
[u'Shih-Tzu', 0.11647201, u'Blenheim_spaniel', 0.10517403, u'Dandie_Dinmont', 0.10354731, u'Maltese_dog', 0.093057364, u'Chihuahua', 0.082429484]
[u"potter's_wheel", 0.65376765, u'wig', 0.067211024, u'gong', 0.027747137, u'candle', 0.012906379, u'sombrero', 0.012882248]
[u'hog', 0.2392045, u'black-footed_ferret', 0.23767868, u'radiator', 0.087738104, u'polecat', 0.053721298, u"potter's_wheel", 0.026598446]
[u'Maltese_dog', 0.76989883, u'Tibetan_terrier', 0.064280756, u'clumber', 0.061451886, u'Lhasa', 0.029015359, u'Shih-Tzu', 0.012525995]
[u'Old_English_sheepdog', 0.16038987, u'wire-haired_fox_terrier', 0.12455964, u'borzoi', 0.040389899, u'titi', 0.037654992, u'proboscis_monkey', 0.036248505]
[u'Shih-Tzu', 0.06113648, u'Afghan_hound', 0.05260976, u'otterhound', 0.044625957, u'briard', 0.036353394, u'Tibetan_terrier', 0.035606205]
[u'medicine_chest', 0.09362115, u'table_lamp', 0.078670442, u'pedestal', 0.067784823, u'candle', 0.06374409, u'perfume', 0.04204068]
[u'container_ship', 0.19041696, u'crossword_puzzle', 0.17661299, u'perfume', 0.11700629, u'picket_fence', 0.10368383, u'library', 0.025287304]
[u'dumbbell', 0.6522736, u'altar', 0.032198261, u'Pomeranian', 0.025739627, u'Yorkshire_terrier', 0.020981284, u'Norwich_terrier', 0.020889752]
[u'container_ship', 0.45509902, u'jigsaw_puzzle', 0.13631289, u'envelope', 0.022493096, u'papillon', 0.01733976, u'Brittany_spaniel', 0.012619626]
[u'snow_leopard', 0.062904276, u'prison', 0.03407681, u'crossword_puzzle', 0.026454659, u'gibbon', 0.025817228, u'caldron', 0.025632629]
[u'papillon', 0.10054912, u'feather_boa', 0.07812506, u'Scotch_terrier', 0.062992103, u'strawberry', 0.031182593, u'bearskin', 0.022229411]
[u'skunk', 0.16652027, u'loupe', 0.10240614, u'spotlight', 0.065586917, u'ladle', 0.055447973, u'can_opener', 0.035877384]
[u'medicine_chest', 0.24561463, u'vault', 0.18209481, u'window_screen', 0.12259593, u'fire_screen', 0.05165492, u'window_shade', 0.031814054]
[u'Pomeranian', 0.084869631, u'papillon', 0.058966562, u'Yorkshire_terrier', 0.042933919, u'miniature_pinscher', 0.0289909, u'Chihuahua', 0.025961524]
[u'Shih-Tzu', 0.18796869, u'Maltese_dog', 0.099707291, u'Blenheim_spaniel', 0.069948621, u'Old_English_sheepdog', 0.039046552, u'miniature_schnauzer', 0.038184311]
[u'titi', 0.27786395, u'axolotl', 0.078259729, u'capuchin', 0.07174585, u'Shih-Tzu', 0.062447853, u'banded_gecko', 0.05049054]
[u'sliding_door', 0.14476551, u'window_screen', 0.12898824, u'fire_screen', 0.084611543, u'medicine_chest', 0.083828844, u'cash_machine', 0.082052723]
[u'English_springer', 0.084394351, u'Japanese_spaniel', 0.083445303, u'Border_collie', 0.068370216, u'Old_English_sheepdog', 0.063600369, u'papillon', 0.055050816]
[u'Angora', 0.55434382, u'Maltese_dog', 0.08397907, u'axolotl', 0.06864848, u'Persian_cat', 0.032014694, u'Shih-Tzu', 0.026327183]
[u'axolotl', 0.30858746, u"potter's_wheel", 0.10209097, u'Old_English_sheepdog', 0.046648379, u'window_screen', 0.02441966, u'Angora', 0.022614181]
[u'paper_towel', 0.35956529, u'loupe', 0.087983266, u'nipple', 0.064622484, u'loudspeaker', 0.051088057, u'iPod', 0.042744413]
[u'whistle', 0.5599733, u'Band_Aid', 0.12879607, u'candle', 0.08294908, u'digital_clock', 0.059640884, u'nail', 0.014617531]
[u'Old_English_sheepdog', 0.59307694, u'English_springer', 0.19245872, u'Boston_bull', 0.10342394, u'collie', 0.019594539, u'Saint_Bernard', 0.016137976]
[u'Blenheim_spaniel', 0.45599648, u'Chihuahua', 0.13167085, u"potter's_wheel", 0.058950789, u'Pomeranian', 0.037303679, u'neck_brace', 0.032587588]
[u'banded_gecko', 0.5563153, u'assault_rifle', 0.065854885, u'snorkel', 0.041505273, u'loupe', 0.026748132, u'bathing_cap', 0.020766217]
[u'badger', 0.52123886, u'skunk', 0.39770103, u'gibbon', 0.017116649, u'black-footed_ferret', 0.010711592, u'polecat', 0.005724099]
[u'guenon', 0.17568007, u'loupe', 0.079722628, u'patas', 0.074484169, u'guillotine', 0.040945981, u'gong', 0.033693921]
[u'oxygen_mask', 0.38979593, u'badger', 0.30707565, u'skunk', 0.065717623, u'Angora', 0.025594408, u'hare', 0.018311327]
[u'hair_slide', 0.09948054, u'wig', 0.081404656, u'vase', 0.03002766, u'pedestal', 0.027607629, u'Blenheim_spaniel', 0.027294554]
[u'library', 0.27881667, u'prison', 0.10797872, u'cash_machine', 0.10380924, u'vault', 0.056664195, u'turnstile', 0.038193528]
[u'axolotl', 0.14184271, u'tick', 0.13282488, u'banded_gecko', 0.092015944, u"potter's_wheel", 0.078179501, u'oxygen_mask', 0.047147285]
[u'Maltese_dog', 0.22918667, u'Old_English_sheepdog', 0.14672604, u'papillon', 0.1159945, u'Shih-Tzu', 0.074173212, u'Blenheim_spaniel', 0.072548822]
[u'digital_clock', 0.37071535, u'digital_watch', 0.35789961, u'analog_clock', 0.0840749, u'scoreboard', 0.06035462, u'monitor', 0.0098889051]
[u'crossword_puzzle', 0.99256718, u'digital_watch', 0.0020495364, u'digital_clock', 0.0003477229, u'analog_clock', 0.00026968576, u'scoreboard', 0.00024758285]
[u'crossword_puzzle', 0.069498986, u'joystick', 0.03100908, u'frying_pan', 0.030302819, u'cocktail_shaker', 0.030061178, u'washbasin', 0.028006194]
[u'clumber', 0.46109423, u'collie', 0.1814203, u'Welsh_springer_spaniel', 0.072023757, u'Sussex_spaniel', 0.055965621, u'Brittany_spaniel', 0.0239967]
[u'paper_towel', 0.15345679, u'prayer_rug', 0.10362395, u'envelope', 0.062648684, u'altar', 0.050768666, u'shower_curtain', 0.042002052]
[u'Shih-Tzu', 0.23651108, u'banded_gecko', 0.14697917, u'container_ship', 0.11867701, u'organ', 0.05696037, u'lumbermill', 0.047219507]
[u'oxygen_mask', 0.22939612, u'switch', 0.070277028, u'Pomeranian', 0.052418381, u'plunger', 0.049881421, u'lumbermill', 0.045139447]
[u'wardrobe', 0.15147968, u'sliding_door', 0.13095041, u'shower_curtain', 0.077046156, u'candle', 0.065751128, u'medicine_chest', 0.06233767]
[u'harmonica', 0.22759917, u'geyser', 0.052632593, u'Eskimo_dog', 0.045172013, u'Angora', 0.038331546, u'papillon', 0.037719693]
[u'mortarboard', 0.28681669, u'black-footed_ferret', 0.14356345, u'capuchin', 0.057525109, u'polecat', 0.044597734, u'gibbon', 0.040243268]
[u'miniskirt', 0.24864878, u'punching_bag', 0.057727121, u'sarong', 0.052335385, u'dumbbell', 0.041240137, u'wardrobe', 0.03923475]
[u'brassiere', 0.20733212, u'nipple', 0.071013518, u'diaper', 0.05155272, u'wig', 0.042752914, u'Maltese_dog', 0.033775952]
[u'Irish_setter', 0.049532205, u'fire_screen', 0.048714172, u'window_screen', 0.027082974, u'cocker_spaniel', 0.02613787, u'silky_terrier', 0.025399432]
[u'fire_screen', 0.10323241, u'proboscis_monkey', 0.097158156, u'titi', 0.083657421, u'capuchin', 0.067145377, u'patas', 0.063867323]
[u'Blenheim_spaniel', 0.38211986, u'papillon', 0.073649876, u'Welsh_springer_spaniel', 0.065018415, u'Shih-Tzu', 0.045209371, u'collie', 0.038037594]
[u'loupe', 0.17435859, u'spotlight', 0.064017296, u'Old_English_sheepdog', 0.042981844, u'toilet_seat', 0.039300222, u'guillotine', 0.037376586]
[u"potter's_wheel", 0.16978955, u'assault_rifle', 0.056872867, u'proboscis_monkey', 0.047891114, u'tarantula', 0.031799097, u'papillon', 0.029108757]
[u"potter's_wheel", 0.69871169, u'gong', 0.053443514, u'mortar', 0.034928557, u'piggy_bank', 0.025986357, u'planetarium', 0.011929068]
[u'oxygen_mask', 0.29493535, u"potter's_wheel", 0.081559658, u'steel_drum', 0.049700547, u'milk_can', 0.043332599, u'breastplate', 0.036449865]
[u'English_springer', 0.19415908, u'papillon', 0.17275587, u'Japanese_spaniel', 0.14190967, u'geyser', 0.10469133, u'Angora', 0.044483695]
[u'Maltese_dog', 0.32290855, u'Shih-Tzu', 0.26412976, u'paper_towel', 0.086718328, u'Old_English_sheepdog', 0.053958233, u'Lhasa', 0.048432935]
[u'Chihuahua', 0.23103522, u'papillon', 0.070716389, u'stage', 0.054970086, u'crossword_puzzle', 0.03176963, u'comic_book', 0.031412575]
[u'panpipe', 0.37388447, u'face_powder', 0.089818567, u'lab_coat', 0.068200938, u'lumbermill', 0.067822613, u'organ', 0.062863097]
[u'Band_Aid', 0.15679191, u'bikini', 0.12361906, u'paper_towel', 0.072584212, u'swimming_trunks', 0.070438839, u'bathing_cap', 0.042080749]
[u'capuchin', 0.26674387, u'titi', 0.20999897, u'bathing_cap', 0.13802902, u'spider_monkey', 0.078797542, u'wig', 0.0298883]
[u'vault', 0.17106903, u'planetarium', 0.098961279, u'candle', 0.090078376, u'lampshade', 0.039617497, u'dome', 0.030782046]
[u'Blenheim_spaniel', 0.14598115, u'Pomeranian', 0.13531715, u'Welsh_springer_spaniel', 0.12067203, u'cocker_spaniel', 0.1054414, u'Angora', 0.092320263]
[u'parallel_bars', 0.23319936, u'axolotl', 0.084268652, u'horizontal_bar', 0.052644558, u'balance_beam', 0.046693787, u'Angora', 0.046080984]
[u'otterhound', 0.12759177, u'Yorkshire_terrier', 0.08098425, u'Norwich_terrier', 0.07902579, u'trifle', 0.063621573, u'guinea_pig', 0.043134831]
[u'axolotl', 0.59914446, u'whistle', 0.12550944, u'lipstick', 0.023346778, u'window_screen', 0.017653273, u'common_newt', 0.013700814]
[u'brassiere', 0.62390763, u'diaper', 0.13863733, u'bikini', 0.13792376, u'swimming_trunks', 0.030718479, u'bath_towel', 0.022878204]
[u'strainer', 0.19435343, u'joystick', 0.11576213, u'spotlight', 0.064225137, u'hook', 0.062576331, u'electric_fan', 0.042291302]
[u'skunk', 0.11612909, u'badger', 0.10399351, u'typewriter_keyboard', 0.024758486, u'airship', 0.024338486, u'prison', 0.023754992]
[u'radiator', 0.085414968, u'tile_roof', 0.039632745, u'lotion', 0.039207004, u'planetarium', 0.032607149, u'face_powder', 0.031998936]
[u'Angora', 0.33855459, u'Old_English_sheepdog', 0.11948296, u'papillon', 0.099509999, u'Blenheim_spaniel', 0.093336679, u'Ibizan_hound', 0.05555515]
[u'proboscis_monkey', 0.25530511, u'Afghan_hound', 0.23688526, u'briard', 0.040098328, u'Tibetan_terrier', 0.026752582, u'Irish_terrier', 0.02363562]
[u'otterhound', 0.13326477, u'Airedale', 0.10327812, u'Chesapeake_Bay_retriever', 0.09676937, u'German_shepherd', 0.050796669, u'hare', 0.049923982]
[u'papillon', 0.46482646, u'geyser', 0.081312969, u'guenon', 0.040002849, u'Old_English_sheepdog', 0.035546068, u'borzoi', 0.030561421]
[u'black-footed_ferret', 0.08832714, u'proboscis_monkey', 0.044129319, u'mortarboard', 0.041250426, u'polecat', 0.039093487, u'parallel_bars', 0.036354735]
[u'lipstick', 0.37650186, u'lotion', 0.1306511, u'soap_dispenser', 0.12835732, u'face_powder', 0.08921884, u'candle', 0.06150569]
