[u'swimming_trunks', 0.58933949, u'gyromitra', 0.050137561, u'shower_cap', 0.017159207, u'jackfruit', 0.016551526, u'tusker', 0.01073765]
[u'swimming_trunks', 0.33109087, u'sorrel', 0.22619514, u'hog', 0.17523953, u'diaper', 0.032918528, u'cowboy_hat', 0.026359532]
[u'brassiere', 0.093627557, u'bikini', 0.073982656, u'bath_towel', 0.054905646, u'maillot', 0.049851593, u'pajama', 0.047445491]
[u'swimming_trunks', 0.74504846, u'diaper', 0.11682984, u'bikini', 0.034888644, u'sarong', 0.020536555, u'maillot', 0.013143708]
[u'cowboy_hat', 0.94502789, u'sombrero', 0.054789163, u'cowboy_boot', 5.0664705e-05, u'swimming_trunks', 1.8382432e-05, u'sarong', 1.0502261e-05]
[u'bathing_cap', 0.33399618, u'swimming_trunks', 0.16648661, u'macaw', 0.15395541, u'lorikeet', 0.042722426, u'diaper', 0.030423215]
[u'hay', 0.12487555, u'shower_cap', 0.10133786, u'bikini', 0.095655777, u'fountain', 0.089743435, u'tub', 0.066829659]
[u'military_uniform', 0.31042838, u'oxygen_mask', 0.10272081, u'shower_cap', 0.034242477, u'brassiere', 0.027787294, u'bikini', 0.019870721]
[u'cowboy_hat', 0.9082725, u'cowboy_boot', 0.045467101, u'jean', 0.017194854, u'swimming_trunks', 0.0060449657, u'sombrero', 0.0038167175]
[u'pot', 0.31387174, u'greenhouse', 0.11649923, u'spoonbill', 0.064875416, u'mantis', 0.033938516, u'plow', 0.021278283]
