[u'bikini', 0.5106799, u'swimming_trunks', 0.22486261, u'brassiere', 0.12000292, u'maillot', 0.023876984, u'tub', 0.019419571]
[u'Chihuahua', 0.16218016, u'fire_screen', 0.094210677, u'banded_gecko', 0.075414523, u'Gila_monster', 0.045835629, u'Border_terrier', 0.029692989]
[u'swimming_trunks', 0.47762042, u'tub', 0.32597327, u'bikini', 0.046128418, u'bathtub', 0.029477313, u'shower_cap', 0.018815173]
[u'ski', 0.195576, u'tripod', 0.14913748, u'mountain_bike', 0.13629988, u'crossword_puzzle', 0.046526328, u'knot', 0.045790393]
[u'crossword_puzzle', 0.99289799, u'jaguar', 0.00072936987, u'parallel_bars', 0.00069030066, u'window_screen', 0.0005943405, u'leopard', 0.00032330438]
[u'crossword_puzzle', 0.9983322, u'gas_pump', 0.00018328895, u'hand-held_computer', 0.00015376137, u'container_ship', 0.00014896001, u'switch', 0.00012193723]
[u'seashore', 0.23799884, u'mountain_bike', 0.14455694, u'container_ship', 0.10593595, u'pole', 0.03740935, u'tobacco_shop', 0.033532597]
[u'miniature_pinscher', 0.31924871, u'Rottweiler', 0.018579146, u'Doberman', 0.015636133, u'black-and-tan_coonhound', 0.014332868, u'radiator', 0.013623641]
[u'grocery_store', 0.10344575, u'crutch', 0.09960556, u'seashore', 0.081044957, u'unicycle', 0.057952374, u'pier', 0.049892507]
[u'bulletproof_vest', 0.084105469, u'jersey', 0.070386268, u'racket', 0.062339243, u'chain_mail', 0.060803756, u'marimba', 0.058897935]
[u'tub', 0.21696888, u'bath_towel', 0.20673048, u'bathtub', 0.08891885, u'diaper', 0.082572684, u'swimming_trunks', 0.051249381]
[u'gong', 0.3886472, u"potter's_wheel", 0.22430816, u'earthstar', 0.037628245, u'electric_fan', 0.033594843, u'chime', 0.01190408]
[u'Mexican_hairless', 0.25277561, u'tub', 0.20965768, u'bathtub', 0.085253984, u'sleeping_bag', 0.023624266, u'wombat', 0.015160398]
