[u'lipstick', 0.078582644, u'fire_screen', 0.04201455, u'thimble', 0.037627298, u'window_screen', 0.03264216, u'nipple', 0.028155552]
[u'Welsh_springer_spaniel', 0.10452599, u'Sussex_spaniel', 0.044513576, u'clumber', 0.039635681, u'banded_gecko', 0.030974517, u'Norwich_terrier', 0.023193719]
[u'dumbbell', 0.12573837, u'punching_bag', 0.11784437, u'knee_pad', 0.099931896, u'comic_book', 0.091464661, u'rocking_chair', 0.039906729]
[u'Old_English_sheepdog', 0.1610563, u'Sealyham_terrier', 0.091017894, u'Boston_bull', 0.069161519, u'suit', 0.056511793, u'Greater_Swiss_Mountain_dog', 0.037502442]
[u'puck', 0.69966811, u'analog_clock', 0.055500075, u'CD_player', 0.027440544, u'scoreboard', 0.013959705, u'jersey', 0.0094272597]
[u'pick', 0.90644646, u'drum', 0.028316364, u'shield', 0.018624863, u'folding_chair', 0.0049750563, u'bucket', 0.0042170919]
[u'bathtub', 0.38911715, u'tub', 0.3668052, u'swimming_trunks', 0.2040422, u'bathing_cap', 0.020569146, u'bikini', 0.0041337484]
[u'bikini', 0.18582803, u'volleyball', 0.14113288, u'barbell', 0.11295897, u'neck_brace', 0.089720301, u'knee_pad', 0.037761282]
[u'oxygen_mask', 0.35456297, u'sunglasses', 0.14374784, u'sunglass', 0.11327435, u'Windsor_tie', 0.093601592, u'dugong', 0.07248231]
[u'monitor', 0.17289263, u'television', 0.12210601, u'screen', 0.10583259, u'web_site', 0.043905791, u'desktop_computer', 0.023234038]
[u'washbasin', 0.089877166, u'radiator', 0.060584787, u'coil', 0.040566407, u'coffeepot', 0.030463405, u'book_jacket', 0.027742472]
[u'neck_brace', 0.484678, u'chain_saw', 0.10090873, u'plunger', 0.070664264, u'flute', 0.036969256, u'proboscis_monkey', 0.019245375]
[u'face_powder', 0.10929206, u'stole', 0.07478068, u'hair_slide', 0.062094621, u'panpipe', 0.058091562, u'brassiere', 0.044330817]
[u'swimming_trunks', 0.86562812, u'cowboy_hat', 0.012531272, u'brassiere', 0.0086478237, u'diaper', 0.0083572417, u'sunglass', 0.0079187201]
[u'plunger', 0.24352174, u'joystick', 0.055737521, u'bathing_cap', 0.049104974, u'lumbermill', 0.039649785, u'hammer', 0.039153934]
[u'swimming_trunks', 0.75554639, u'sunscreen', 0.08631108, u'tub', 0.0270546, u'bathing_cap', 0.012506067, u'bikini', 0.012362018]
[u'badger', 0.32433063, u'sombrero', 0.31442159, u'black-footed_ferret', 0.097283043, u'cowboy_hat', 0.059490737, u'polecat', 0.054131195]
[u'Windsor_tie', 0.27803791, u'swimming_trunks', 0.26101565, u'bathing_cap', 0.028436575, u'bow_tie', 0.026806904, u'Band_Aid', 0.024042161]
[u'knee_pad', 0.68073195, u'brassiere', 0.17017195, u'swimming_trunks', 0.078486867, u'bikini', 0.031615868, u'maillot', 0.014584209]
[u'swimming_trunks', 0.9060685, u'bathing_cap', 0.040730271, u'dumbbell', 0.012872218, u'punching_bag', 0.0081773605, u'cowboy_hat', 0.0067567271]
[u'swimming_trunks', 0.99489295, u'snorkel', 0.0013609218, u'sandbar', 0.0013223683, u'seashore', 0.00093816908, u'bikini', 0.00041841235]
[u'mortarboard', 0.64008325, u'academic_gown', 0.31689832, u'Windsor_tie', 0.0080372132, u'bulletproof_vest', 0.005586287, u'cloak', 0.0046097529]
[u'swimming_trunks', 0.90642154, u'dumbbell', 0.01468328, u'bathing_cap', 0.013134107, u'brassiere', 0.011763551, u'cowboy_hat', 0.0059887436]
[u'swimming_trunks', 0.37512574, u'web_site', 0.054240309, u'dumbbell', 0.042713299, u'harmonica', 0.039979652, u'ice_lolly', 0.038655415]
