[u'swimming_trunks', 0.15182742, u'tub', 0.092595056, u'maillot', 0.085879825, u'bathtub', 0.076837018, u'maillot', 0.05123328]
[u'Boston_bull', 0.52115166, u'Chihuahua', 0.08959341, u'capuchin', 0.060281906, u"potter's_wheel", 0.047821309, u'skunk', 0.040856477]
[u'prison', 0.45788404, u'ocarina', 0.069909088, u'Band_Aid', 0.038942732, u'radiator', 0.03847735, u'nipple', 0.036689825]
[u'Chihuahua', 0.24159238, u'Maltese_dog', 0.12390154, u'nipple', 0.095050626, u'Pomeranian', 0.076562233, u'axolotl', 0.058099516]
[u'washbasin', 0.42677933, u'soap_dispenser', 0.10934144, u'cocktail_shaker', 0.1057858, u'paper_towel', 0.028086295, u'espresso_maker', 0.026735542]
[u'analog_clock', 0.45232695, u'digital_clock', 0.13827437, u'lighter', 0.063777037, u'scoreboard', 0.029233275, u'wall_clock', 0.027416026]
[u'tub', 0.50591558, u'swimming_trunks', 0.19037408, u'bikini', 0.032692801, u'bathtub', 0.024728108, u'diaper', 0.013208443]
[u'brassiere', 0.74476033, u'bikini', 0.042172905, u'Band_Aid', 0.014070109, u'miniskirt', 0.0092855589, u'butternut_squash', 0.0091505442]
[u'bikini', 0.30623117, u'diaper', 0.073890373, u'tub', 0.065442272, u'sunscreen', 0.05172202, u'Band_Aid', 0.041709103]
[u'bikini', 0.43813416, u'maillot', 0.11326537, u'brassiere', 0.11262114, u'maillot', 0.11242454, u'bathing_cap', 0.074233077]
[u'bikini', 0.2845403, u'tub', 0.18140964, u'swimming_trunks', 0.14907317, u'bathtub', 0.10400923, u'bath_towel', 0.05860503]
[u'bikini', 0.31455994, u'bathtub', 0.22727907, u'tub', 0.179203, u'maillot', 0.11162572, u'brassiere', 0.066231988]
[u'bikini', 0.47615752, u'brassiere', 0.1454889, u'maillot', 0.11624347, u'miniskirt', 0.06717404, u'cowboy_hat', 0.038730923]
[u'swimming_trunks', 0.47947517, u'bikini', 0.21570951, u'brassiere', 0.06525705, u'bathtub', 0.065226622, u'tub', 0.048077945]
[u'bikini', 0.78084272, u'brassiere', 0.049998313, u'maillot', 0.043618787, u'tub', 0.024109244, u'maillot', 0.015642589]
[u'Mexican_hairless', 0.51871157, u'polecat', 0.15870583, u'weasel', 0.055970222, u'mink', 0.050119258, u'tub', 0.024109459]
[u"potter's_wheel", 0.11622321, u'capuchin', 0.10353123, u'cocker_spaniel', 0.072890155, u'Siamese_cat', 0.071949363, u'macaque', 0.050290275]
[u'bathtub', 0.58280098, u'tub', 0.20256256, u'shower_curtain', 0.040084459, u'plunger', 0.017246757, u'wig', 0.015872115]
