[u'bolo_tie', 0.067080773, u'prayer_rug', 0.051199421, u'rock_python', 0.041558038, u'vase', 0.03806166, u'matchstick', 0.034043465]
[u'miniskirt', 0.36992833, u'feather_boa', 0.35231143, u'syringe', 0.090790413, u'tub', 0.059616577, u'maillot', 0.033177476]
[u'brassiere', 0.5525589, u'bikini', 0.20591947, u'sandal', 0.088003285, u'tub', 0.012782069, u'pot', 0.0088826269]
[u'wig', 0.33116353, u'neck_brace', 0.036554661, u'Yorkshire_terrier', 0.035215396, u'flute', 0.023720358, u'Gordon_setter', 0.020977158]
[u'miniskirt', 0.77103531, u'maillot', 0.030462712, u'Band_Aid', 0.020635076, u'neck_brace', 0.020275248, u'sandal', 0.019659637]
[u'Band_Aid', 0.2097687, u'sandal', 0.13599248, u'syringe', 0.098833561, u'lotion', 0.050028671, u'bikini', 0.038594328]
[u'loudspeaker', 0.64116949, u'pick', 0.047083236, u'puck', 0.041759491, u'shield', 0.040748816, u'oil_filter', 0.039465327]
[u'face_powder', 0.87569809, u'knee_pad', 0.12276559, u'lipstick', 0.00085523183, u'neck_brace', 0.00012740989, u'brassiere', 8.5724343e-05]
[u'chain_saw', 0.75013447, u'knee_pad', 0.044208601, u'teddy', 0.019617362, u'cowboy_boot', 0.016485473, u'scabbard', 0.010083847]
[u'wig', 0.53000623, u'guenon', 0.061240379, u'capuchin', 0.041731533, u'fur_coat', 0.038700696, u'Shih-Tzu', 0.036331508]
[u'wig', 0.85587537, u'overskirt', 0.031447377, u'lipstick', 0.017947592, u'cloak', 0.011533845, u'abaya', 0.0069166026]
[u'brassiere', 0.35044473, u'guillotine', 0.16962278, u'bikini', 0.11496697, u'china_cabinet', 0.10822809, u'cash_machine', 0.037239689]
[u'trifle', 0.56729007, u'Shih-Tzu', 0.044842348, u'Japanese_spaniel', 0.025666418, u'goblet', 0.016904904, u'black-footed_ferret', 0.015403353]
