[u'Blenheim_spaniel', 0.6887787, u'Shih-Tzu', 0.056149263, u'cocker_spaniel', 0.054801978, u'Maltese_dog', 0.02978958, u'titi', 0.022012243]
[u'digital_clock', 0.71404213, u'digital_watch', 0.22360575, u'scoreboard', 0.020868413, u'stopwatch', 0.0084497854, u'pick', 0.0039883954]
[u'suit', 0.61057627, u'Windsor_tie', 0.26010564, u'oboe', 0.012623798, u'chain_mail', 0.0098573444, u'bolo_tie', 0.0088854162]
[u'brassiere', 0.2742658, u'dumbbell', 0.062079195, u'swimming_trunks', 0.061009683, u'diaper', 0.043187007, u'butternut_squash', 0.025278913]
[u'paper_towel', 0.12859896, u'spotlight', 0.10873742, u'toilet_tissue', 0.074717954, u'lampshade', 0.070526958, u'candle', 0.066754095]
[u'Band_Aid', 0.20764177, u'web_site', 0.19393149, u'cash_machine', 0.034271527, u'moving_van', 0.033760395, u'digital_clock', 0.031405188]
[u'analog_clock', 0.84844297, u'wall_clock', 0.067307189, u'digital_clock', 0.020455968, u'tripod', 0.0093380278, u'envelope', 0.0053747785]
[u'banded_gecko', 0.053558368, u'can_opener', 0.04838337, u'oxygen_mask', 0.038785156, u'whistle', 0.037607536, u'nipple', 0.029793948]
[u'analog_clock', 0.65327543, u'digital_clock', 0.14365277, u'wall_clock', 0.087786548, u'prayer_rug', 0.022211246, u'tripod', 0.019007146]
[u'red_wolf', 0.084606342, u'balloon', 0.073594242, u'maraca', 0.068193749, u'grey_fox', 0.063663632, u'organ', 0.022422232]
