[u'swimming_trunks', 0.35863835, u'fountain', 0.10271212, u'maillot', 0.087749079, u'bikini', 0.062138259, u'maillot', 0.03824228]
[u'book_jacket', 0.56596947, u'comic_book', 0.26217315, u'Band_Aid', 0.15464218, u'hair_spray', 0.0026281271, u'web_site', 0.0011913845]
[u'bikini', 0.46534723, u'swimming_trunks', 0.20028387, u'Indian_elephant', 0.080017529, u'bathing_cap', 0.046596382, u'volleyball', 0.026087003]
[u'swimming_trunks', 0.69776738, u'sombrero', 0.18077981, u'bikini', 0.039701376, u'bathing_cap', 0.017272245, u'snorkel', 0.013663549]
[u'bikini', 0.46545032, u'swimming_trunks', 0.20825778, u'seashore', 0.13391858, u'diaper', 0.040754266, u'conch', 0.02791775]
[u'swimming_trunks', 0.9708308, u'bathing_cap', 0.0084721223, u'chain_saw', 0.0055553853, u'pier', 0.0054575964, u'bikini', 0.0026417978]
[u'king_penguin', 0.40568817, u'maillot', 0.15350579, u'fountain', 0.070470802, u'cliff', 0.052861549, u'picket_fence', 0.041922264]
[u'swimming_trunks', 0.91911858, u'bathing_cap', 0.046763081, u'maillot', 0.0094995275, u'maillot', 0.0079670548, u'bikini', 0.0074925749]
[u'swimming_trunks', 0.99158818, u'bikini', 0.0026960084, u'bathing_cap', 0.0018443009, u'diaper', 0.00063305168, u'sarong', 0.00045919005]
[u'swimming_trunks', 0.64504313, u'bikini', 0.1553798, u'sunscreen', 0.11177807, u'volleyball', 0.038736816, u'sandbar', 0.023099197]
[u'swimming_trunks', 0.81317234, u'sandbar', 0.039173193, u'bikini', 0.028339941, u'maillot', 0.013957087, u'seashore', 0.013001696]
[u'swimming_trunks', 0.95934713, u'bathing_cap', 0.013323636, u'bikini', 0.010432868, u'sunscreen', 0.0051487256, u'maillot', 0.0032031725]
[u'bikini', 0.37792838, u'swimming_trunks', 0.15042245, u'swing', 0.12068171, u'conch', 0.02134943, u'volleyball', 0.018761536]
[u'swimming_trunks', 0.68148178, u'sandbar', 0.14279036, u'sunscreen', 0.0603454, u'seashore', 0.047887798, u'bikini', 0.033384424]
[u'canoe', 0.79331213, u'paddle', 0.20258544, u'speedboat', 0.0024608402, u'lakeside', 0.00042911287, u'lifeboat', 0.00026955441]
[u'swimming_trunks', 0.87888539, u'sarong', 0.015389961, u'bikini', 0.01144572, u'barbell', 0.010222451, u'tub', 0.009813983]
