[u'Great_Dane', 0.21711221, u'knee_pad', 0.066999078, u'punching_bag', 0.062744468, u"potter's_wheel", 0.061106823, u'rain_barrel', 0.044357147]
[u'quill', 0.3952373, u'drumstick', 0.089442112, u'wig', 0.071295634, u'bow_tie', 0.046569467, u'wooden_spoon', 0.041993279]
[u'mousetrap', 0.11886242, u'dishwasher', 0.089999802, u'vacuum', 0.065087393, u'cassette_player', 0.059263539, u'power_drill', 0.034692392]
[u'bikini', 0.15967879, u'brassiere', 0.13700527, u'maillot', 0.1250599, u'barbell', 0.10862729, u'maillot', 0.088296689]
[u'diaper', 0.18522438, u'rule', 0.185039, u'swimming_trunks', 0.096584037, u'pole', 0.049644426, u'crossword_puzzle', 0.047969952]
[u'Band_Aid', 0.13935119, u'seat_belt', 0.10611252, u'joystick', 0.1029629, u'ping-pong_ball', 0.071965769, u'knot', 0.069542132]
[u'cleaver', 0.48622981, u'carton', 0.084283054, u'paintbrush', 0.070291631, u'envelope', 0.040175941, u'syringe', 0.031562891]
[u'bikini', 0.89338374, u'brassiere', 0.087918714, u'maillot', 0.014009532, u'miniskirt', 0.0022056815, u'swimming_trunks', 0.00045668293]
[u'tub', 0.12158302, u'military_uniform', 0.11872726, u'swimming_trunks', 0.067867681, u'miniskirt', 0.052688621, u'brassiere', 0.04428767]
[u'punching_bag', 0.2549955, u'bikini', 0.19362567, u'tub', 0.12202237, u'miniskirt', 0.068890519, u'home_theater', 0.042738728]
