[u'Band_Aid', 0.40096426, u'ice_lolly', 0.066562518, u'sunscreen', 0.060703509, u"potter's_wheel", 0.024173364, u'crossword_puzzle', 0.02236657]
[u'Yorkshire_terrier', 0.1747117, u'fire_screen', 0.10947881, u'briard', 0.070539504, u'silky_terrier', 0.05248018, u'Dandie_Dinmont', 0.042787779]
[u'brassiere', 0.36254853, u'bikini', 0.2612744, u'lipstick', 0.086765543, u'maillot', 0.074790299, u'maillot', 0.031024069]
[u'medicine_chest', 0.44258526, u'screen', 0.11493497, u'envelope', 0.058891386, u'window_screen', 0.038314965, u'monitor', 0.03526032]
[u'brassiere', 0.56458157, u'bikini', 0.27838552, u'maillot', 0.03879426, u'sunglasses', 0.024265809, u'maillot', 0.017864712]
[u'titi', 0.13594232, u'English_springer', 0.090603679, u'Boston_bull', 0.074721627, u'Greater_Swiss_Mountain_dog', 0.062107153, u'bikini', 0.030711131]
[u'vault', 0.2300892, u'paper_towel', 0.18724699, u'dining_table', 0.13115165, u'candle', 0.10893965, u'toilet_tissue', 0.05854366]
[u'bathtub', 0.31368452, u'shower_curtain', 0.092986383, u'tub', 0.070755154, u'web_site', 0.056234527, u'bikini', 0.050937366]
[u'menu', 0.083152711, u'crossword_puzzle', 0.082357153, u'web_site', 0.032498851, u'book_jacket', 0.028178301, u'remote_control', 0.023455048]
[u'analog_clock', 0.58059275, u'digital_clock', 0.18469904, u'wall_clock', 0.1259442, u'prayer_rug', 0.039021906, u'tripod', 0.012742836]
[u"potter's_wheel", 0.14878565, u'book_jacket', 0.10442214, u'comic_book', 0.073918328, u'flute', 0.050007489, u'loupe', 0.034073632]
[u'scoreboard', 0.48811525, u'digital_watch', 0.17732225, u'digital_clock', 0.13417615, u'book_jacket', 0.027218858, u'stopwatch', 0.020776961]
