[u'bikini', 0.3981429, u'brassiere', 0.13075605, u'maillot', 0.10743847, u'bath_towel', 0.072531976, u'swimming_trunks', 0.043220952]
[u'gown', 0.26707023, u'bikini', 0.11866268, u'toilet_tissue', 0.11800824, u'tub', 0.11197576, u'butcher_shop', 0.030474022]
[u'swimming_trunks', 0.44874689, u'sunscreen', 0.19772989, u'bikini', 0.050312009, u'bathing_cap', 0.042522393, u'diaper', 0.024381464]
[u'sunscreen', 0.25418535, u'bikini', 0.14689012, u'swimming_trunks', 0.061623357, u'tub', 0.048140798, u'diaper', 0.046167187]
[u'swimming_trunks', 0.35460261, u'bikini', 0.2510443, u'maillot', 0.058190215, u'tub', 0.048588734, u'bath_towel', 0.047678079]
[u'bikini', 0.87890345, u'maillot', 0.051472742, u'brassiere', 0.025606165, u'maillot', 0.016483808, u'swimming_trunks', 0.0098503595]
[u'bikini', 0.71659446, u'brassiere', 0.05000744, u'maillot', 0.039878152, u'sunscreen', 0.036452558, u'sarong', 0.036068436]
[u'bikini', 0.54975849, u'maillot', 0.1115813, u'brassiere', 0.092470713, u'maillot', 0.039683037, u'swimming_trunks', 0.037854806]
[u'swimming_trunks', 0.52684027, u'ice_lolly', 0.070654728, u'tub', 0.054925296, u'bikini', 0.050222978, u'sunscreen', 0.041062437]
[u'bikini', 0.32226801, u'tub', 0.13438281, u'brassiere', 0.1144074, u'bathtub', 0.086023949, u'sunscreen', 0.065750219]
[u'bikini', 0.4605042, u'sunscreen', 0.25717744, u'maillot', 0.054804455, u'bathing_cap', 0.044306722, u'swimming_trunks', 0.026286764]
[u'bikini', 0.37136063, u'maillot', 0.27473992, u'maillot', 0.13366739, u'brassiere', 0.072841547, u'miniskirt', 0.028087977]
[u'swimming_trunks', 0.19860853, u'tub', 0.18110868, u'bikini', 0.16131137, u'bathtub', 0.12561277, u'brassiere', 0.083917007]
[u'swimming_trunks', 0.18447487, u'bikini', 0.18430623, u'brassiere', 0.17859127, u'diaper', 0.12049555, u'sunscreen', 0.087725267]
[u'bikini', 0.61136734, u'maillot', 0.09964586, u'brassiere', 0.090010002, u'groom', 0.038336899, u'gown', 0.030527085]
[u'bikini', 0.4348782, u'brassiere', 0.13275918, u'diaper', 0.090590559, u'pole', 0.026436053, u'shower_curtain', 0.024779083]
[u'bikini', 0.11099174, u'swimming_trunks', 0.087792821, u'shower_curtain', 0.0877221, u'sunscreen', 0.084046446, u'bathing_cap', 0.052689429]
[u'bikini', 0.42856759, u'brassiere', 0.19813675, u'maillot', 0.14664546, u'maillot', 0.086723961, u'miniskirt', 0.042135209]
[u'bikini', 0.56855422, u'maillot', 0.19814509, u'miniskirt', 0.066973373, u'swimming_trunks', 0.03052167, u'maillot', 0.025307482]
[u'bikini', 0.43289295, u'brassiere', 0.11939382, u'maillot', 0.052946437, u'tub', 0.038958877, u'bath_towel', 0.036809832]
