[u'bikini', 0.73612714, u'maillot', 0.08997041, u'tub', 0.031756125, u'miniskirt', 0.028711164, u'maillot', 0.020193392]
[u'maillot', 0.37439102, u'bikini', 0.33250728, u'maillot', 0.13817333, u'miniskirt', 0.047746189, u'swimming_trunks', 0.032735769]
[u'bikini', 0.89783031, u'maillot', 0.078103065, u'brassiere', 0.0090825073, u'maillot', 0.0074143829, u'miniskirt', 0.0031690591]
[u'banded_gecko', 0.33289358, u'stage', 0.10331222, u'radiator', 0.035108835, u'coral_fungus', 0.031584304, u'gazelle', 0.02803007]
[u'forklift', 0.52594686, u'gas_pump', 0.10495949, u'crane', 0.08104077, u'assault_rifle', 0.044816125, u'container_ship', 0.042180385]
[u'wig', 0.31496364, u'brassiere', 0.13895118, u'miniskirt', 0.10271905, u'fur_coat', 0.10052174, u'jersey', 0.038590904]
[u'maillot', 0.29609546, u'miniskirt', 0.26936233, u'bikini', 0.086855538, u'maillot', 0.084371589, u'brassiere', 0.05787123]
[u'maillot', 0.66159886, u'miniskirt', 0.172226, u'maillot', 0.11980551, u'wig', 0.02083876, u'gown', 0.0057360721]
[u'sunglasses', 0.42061874, u'sunglass', 0.19329806, u'gown', 0.11541001, u'groom', 0.087199494, u'miniskirt', 0.046137527]
[u'tub', 0.22270361, u'mosquito_net', 0.13742398, u'bathtub', 0.12420042, u'studio_couch', 0.097052351, u'brassiere', 0.066327766]
[u'sunglasses', 0.14031276, u'toaster', 0.087418593, u'sunglass', 0.049118284, u'refrigerator', 0.035704866, u'skunk', 0.035492457]
[u'shower_cap', 0.40576017, u'bikini', 0.1351704, u'bathtub', 0.079707809, u'tub', 0.07758861, u'maillot', 0.074108891]
[u'bathtub', 0.46239993, u'tub', 0.23544464, u'swimming_trunks', 0.098315515, u'sombrero', 0.031568605, u'cowboy_hat', 0.027602931]
[u'brassiere', 0.33388147, u'miniskirt', 0.20238867, u'bikini', 0.12186692, u'maillot', 0.12133822, u'diaper', 0.053994484]
[u'wig', 0.77382153, u'bikini', 0.10695762, u'maillot', 0.066659346, u'maillot', 0.02021328, u'brassiere', 0.010034385]
[u'hook', 0.11450118, u'dumbbell', 0.081082605, u'nail', 0.053306196, u'joystick', 0.051270567, u'barbell', 0.037861265]
[u'bikini', 0.22814627, u'tub', 0.14854245, u'maillot', 0.068870097, u'sarong', 0.066952012, u'maillot', 0.059299793]
[u'bikini', 0.55701727, u'maillot', 0.17329207, u'maillot', 0.092062205, u'gown', 0.037825264, u'brassiere', 0.028773664]
