[u'bikini', 0.18762781, u'brassiere', 0.14396065, u'maillot', 0.077048354, u'maillot', 0.064871818, u'miniskirt', 0.062314365]
[u'bikini', 0.12909535, u'brassiere', 0.11600114, u'maillot', 0.059749354, u'stethoscope', 0.058533739, u'bow', 0.055504158]
[u'mask', 0.51316768, u'Windsor_tie', 0.1015041, u'American_lobster', 0.10092158, u'Band_Aid', 0.078039795, u'soap_dispenser', 0.024171038]
[u'brassiere', 0.93067145, u'bikini', 0.023661837, u'maillot', 0.018194279, u'maillot', 0.0095226923, u'overskirt', 0.0040158671]
[u'medicine_chest', 0.26229322, u'hand_blower', 0.063734241, u'miniskirt', 0.05324436, u'fire_screen', 0.04711248, u'microwave', 0.034556713]
[u'jean', 0.2306115, u'miniskirt', 0.20500998, u'iron', 0.055687431, u'pajama', 0.051385619, u"potter's_wheel", 0.031647075]
[u'hoopskirt', 0.81431627, u'overskirt', 0.11627075, u'brassiere', 0.035944361, u'gown', 0.0076232618, u'maillot', 0.0051125134]
[u'balance_beam', 0.1355457, u'swimming_trunks', 0.054776747, u'Windsor_tie', 0.048600808, u'maillot', 0.046878353, u'ski_mask', 0.037375253]
[u'shower_cap', 0.95032626, u'wig', 0.0047441171, u'swab', 0.0028625885, u'hand_blower', 0.0027785713, u'hoopskirt', 0.0017891717]
[u'brassiere', 0.29013517, u'bikini', 0.17349645, u'Windsor_tie', 0.071549483, u"potter's_wheel", 0.053678825, u'oxygen_mask', 0.046374302]
[u'bikini', 0.37086362, u'miniskirt', 0.24036156, u'maillot', 0.14726184, u'brassiere', 0.12460153, u'sunscreen', 0.014994944]
[u'bikini', 0.16358082, u'crossword_puzzle', 0.07178776, u'swimming_trunks', 0.053677764, u'maillot', 0.047873046, u'panpipe', 0.045648251]
[u'brassiere', 0.26365164, u'bikini', 0.18117712, u'panpipe', 0.06917911, u'overskirt', 0.066509493, u'guillotine', 0.061406538]
[u'overskirt', 0.26889774, u'miniskirt', 0.16994058, u'hoopskirt', 0.15027727, u'maillot', 0.083060034, u'brassiere', 0.053127352]
[u'seat_belt', 0.19167873, u'can_opener', 0.10724439, u'remote_control', 0.079733796, u'lighter', 0.075291358, u'neck_brace', 0.054824855]
[u'lipstick', 0.30863661, u'breastplate', 0.29135254, u'wig', 0.093489014, u'Afghan_hound', 0.058038294, u'perfume', 0.035477284]
[u'brassiere', 0.26184922, u'maillot', 0.20161234, u'bikini', 0.12809406, u'breastplate', 0.042316481, u'king_penguin', 0.033852085]
[u'bikini', 0.2443976, u'maillot', 0.14684854, u'miniskirt', 0.10865741, u'maillot', 0.094778284, u'brassiere', 0.076218322]
[u'breastplate', 0.19087194, u'neck_brace', 0.077569544, u'abaya', 0.042809997, u'hair_spray', 0.033040155, u'hand_blower', 0.028995465]
[u'brassiere', 0.10298429, u'hand_blower', 0.062527381, u'dumbbell', 0.045812193, u'iron', 0.041529041, u'shower_curtain', 0.041237544]
[u'overskirt', 0.44139728, u'maillot', 0.11567322, u'miniskirt', 0.11096139, u'hoopskirt', 0.096358135, u'maillot', 0.040231191]
[u'brassiere', 0.80797809, u'bikini', 0.12518106, u'maillot', 0.0097133303, u'maillot', 0.006110868, u'seat_belt', 0.0047133528]
[u'brassiere', 0.94301367, u'bikini', 0.048399828, u'maillot', 0.0027040991, u'barbell', 0.00086053822, u'sarong', 0.00065650727]
[u'brassiere', 0.39108133, u'wig', 0.14893971, u'hand_blower', 0.07917019, u'maillot', 0.055476911, u'shower_cap', 0.036350671]
[u'brassiere', 0.37163189, u'bikini', 0.27980134, u'hoopskirt', 0.11183598, u'maillot', 0.063095018, u'sarong', 0.018334977]
[u'brassiere', 0.68304622, u'bikini', 0.098241612, u'maillot', 0.042977624, u'miniskirt', 0.0087563628, u'lipstick', 0.0069603371]
[u'maillot', 0.54763192, u'maillot', 0.12476793, u'miniskirt', 0.096879005, u'velvet', 0.038441695, u'brassiere', 0.0310452]
[u'maillot', 0.15446711, u'tub', 0.14509334, u'miniskirt', 0.11515028, u'brassiere', 0.087556697, u'bikini', 0.069725975]
[u'tiger_shark', 0.51507819, u'neck_brace', 0.21038249, u'mask', 0.070806876, u'toilet_seat', 0.044994283, u'dugong', 0.038985867]
[u'turnstile', 0.40900925, u'abaya', 0.18544625, u'chain_mail', 0.031060193, u'bookshop', 0.028278766, u'overskirt', 0.024603086]
[u'cloak', 0.16219439, u'maillot', 0.15263629, u'pajama', 0.10982044, u'bikini', 0.088556983, u'miniskirt', 0.078431107]
[u'wig', 0.4696821, u'bikini', 0.27536896, u'brassiere', 0.068477072, u'maillot', 0.060722832, u'miniskirt', 0.013952831]
[u'maillot', 0.47333202, u'bikini', 0.30728391, u'maillot', 0.16134517, u'brassiere', 0.046142705, u'miniskirt', 0.0067133233]
[u'maillot', 0.62782007, u'maillot', 0.34681967, u'miniskirt', 0.0181248, u'brassiere', 0.0033574416, u'bikini', 0.0027153322]
[u'whistle', 0.86539125, u'flute', 0.045622725, u'oboe', 0.019278418, u'bassoon', 0.014820362, u'lighter', 0.013428428]
[u'maillot', 0.46366265, u'bikini', 0.2202304, u'maillot', 0.20849863, u'brassiere', 0.032321069, u'window_shade', 0.026078474]
[u'brassiere', 0.54925776, u'hoopskirt', 0.18094471, u'bikini', 0.079523131, u'dumbbell', 0.029753281, u'barbell', 0.018492987]
[u'studio_couch', 0.87073481, u'four-poster', 0.026050333, u'pajama', 0.0078104464, u'wardrobe', 0.0056772511, u'bassinet', 0.0054770312]
[u'gown', 0.10789202, u'hoopskirt', 0.082090802, u'Maltese_dog', 0.056152407, u'paper_towel', 0.055754069, u'candle', 0.049514599]
[u'maillot', 0.44144258, u'maillot', 0.27668723, u'brassiere', 0.10080942, u'miniskirt', 0.093828149, u'bikini', 0.041002642]
[u'bikini', 0.31975973, u'brassiere', 0.2620742, u'maillot', 0.21620989, u'maillot', 0.16844498, u'sarong', 0.0096892072]
[u'bikini', 0.25440988, u'maillot', 0.14379451, u'brassiere', 0.09065789, u'maillot', 0.06487529, u'wig', 0.061393291]
[u'wig', 0.25102225, u'bikini', 0.17806357, u'miniskirt', 0.17443809, u'maillot', 0.047674783, u'brassiere', 0.027555889]
[u'bikini', 0.88996369, u'brassiere', 0.05223, u'maillot', 0.035009895, u'maillot', 0.0086860014, u'miniskirt', 0.0021022309]
[u'wig', 0.31057766, u'fur_coat', 0.15729137, u'cloak', 0.071361363, u'mortarboard', 0.054348513, u'academic_gown', 0.038839001]
[u'maillot', 0.078536376, u'vestment', 0.077777117, u'miniskirt', 0.057482306, u'cloak', 0.039752502, u'hoopskirt', 0.039407726]
[u'brassiere', 0.94045329, u'bikini', 0.038185466, u'maillot', 0.0068888743, u'maillot', 0.0053294762, u'miniskirt', 0.0023810468]
[u'swimming_trunks', 0.47045875, u'maillot', 0.062734261, u'sarong', 0.058968805, u'maillot', 0.046552461, u'brassiere', 0.041818812]
