[u'maillot', 0.47872975, u'overskirt', 0.11199035, u'miniskirt', 0.083383769, u'bikini', 0.077122748, u'brassiere', 0.068364911]
[u'miniskirt', 0.96187156, u'maillot', 0.021226773, u'maillot', 0.011644552, u'overskirt', 0.00080632418, u'jean', 0.00055830344]
[u'harmonica', 0.43633407, u'binoculars', 0.20483163, u'oxygen_mask', 0.045988791, u'conch', 0.043732703, u'Windsor_tie', 0.041456614]
[u'miniskirt', 0.26039866, u'barbell', 0.11902311, u'maillot', 0.068054974, u'bikini', 0.056949377, u'neck_brace', 0.045986813]
[u'throne', 0.15520012, u'fire_screen', 0.14681487, u'assault_rifle', 0.073432572, u'sewing_machine', 0.062681258, u'grand_piano', 0.047693688]
[u'brassiere', 0.68067855, u'bikini', 0.29719037, u'maillot', 0.010011005, u'maillot', 0.0023040993, u'sarong', 0.0022661462]
[u'maillot', 0.25528252, u'barbell', 0.13767558, u'miniskirt', 0.12435474, u'maillot', 0.10678521, u'bikini', 0.083313003]
[u'hoopskirt', 0.56860137, u'gown', 0.09115833, u'maillot', 0.074056946, u'overskirt', 0.068846941, u'maillot', 0.053575069]
[u'rocking_chair', 0.17973728, u'shoji', 0.13579749, u'swing', 0.050627947, u'crate', 0.045395434, u'punching_bag', 0.0300972]
[u'brassiere', 0.42220852, u'bikini', 0.11055578, u'barbell', 0.10636172, u'maillot', 0.077520065, u'maillot', 0.055340104]
[u'hoopskirt', 0.23643519, u'bulletproof_vest', 0.15509954, u'studio_couch', 0.096911564, u'overskirt', 0.061483737, u'rocking_chair', 0.058062684]
[u'hoopskirt', 0.14558013, u'miniskirt', 0.10494872, u'sunglasses', 0.058776148, u'brassiere', 0.047921464, u'maillot', 0.043007169]
[u'brassiere', 0.72478306, u'bikini', 0.2666913, u'maillot', 0.0026061824, u'sarong', 0.0025538933, u'cuirass', 0.00044006223]
[u'maillot', 0.25006402, u'iron', 0.13343871, u'barbell', 0.13217245, u'dumbbell', 0.072581485, u'notebook', 0.065316759]
[u'brassiere', 0.5920158, u'bikini', 0.23546943, u'sarong', 0.039159965, u'maillot', 0.036201365, u'hoopskirt', 0.031463422]
[u'bikini', 0.45406812, u'maillot', 0.13035487, u'maillot', 0.091916531, u'brassiere', 0.078135267, u'barbell', 0.040008307]
[u'brassiere', 0.95871145, u'bikini', 0.03033381, u'maillot', 0.0066114659, u'sarong', 0.0017677827, u'maillot', 0.00077336462]
[u'neck_brace', 0.34831718, u'miniskirt', 0.11610688, u'maillot', 0.046655171, u'bathtub', 0.038221754, u'tub', 0.036709141]
[u'barbell', 0.23951848, u'dumbbell', 0.09662012, u'flute', 0.046786956, u'bikini', 0.044311915, u'wig', 0.043176711]
[u'hoopskirt', 0.16654482, u'overskirt', 0.14964075, u'maillot', 0.083277613, u'jigsaw_puzzle', 0.07330209, u'park_bench', 0.062790632]
[u'miniskirt', 0.36782587, u'flute', 0.25126234, u'maillot', 0.072822124, u'neck_brace', 0.067329802, u'maillot', 0.039292496]
[u'studio_couch', 0.88693178, u'mosquito_net', 0.0096900798, u'pajama', 0.0096214674, u'four-poster', 0.0077703157, u'quilt', 0.0071974578]
[u'rocking_chair', 0.41183865, u'studio_couch', 0.073786587, u'window_shade', 0.040956516, u'basketball', 0.037249677, u'cradle', 0.026191667]
[u'hoopskirt', 0.098881543, u'studio_couch', 0.092125639, u'barber_chair', 0.087263033, u'maillot', 0.068357512, u'maillot', 0.049396917]
[u'balance_beam', 0.097954355, u'rocking_chair', 0.080071285, u'tricycle', 0.04642535, u'cowboy_boot', 0.035292212, u'bathing_cap', 0.030484507]
[u'miniskirt', 0.93252063, u'neck_brace', 0.016369898, u'brassiere', 0.009918387, u'window_shade', 0.006904237, u'knee_pad', 0.0054296786]
[u'bikini', 0.75787365, u'brassiere', 0.18768226, u'maillot', 0.029902276, u'diaper', 0.012785428, u'maillot', 0.0047696624]
[u'brassiere', 0.53225768, u'maillot', 0.3010596, u'maillot', 0.046607748, u'bikini', 0.033562586, u'miniskirt', 0.014954309]
[u'miniskirt', 0.11910652, u'hoopskirt', 0.099923007, u'upright', 0.06306731, u'window_shade', 0.048243914, u'jean', 0.047086094]
[u'miniskirt', 0.36198652, u'parallel_bars', 0.15092117, u'hoopskirt', 0.1197528, u'horizontal_bar', 0.072815597, u'overskirt', 0.041284271]
[u'miniskirt', 0.18010423, u"potter's_wheel", 0.080891386, u'neck_brace', 0.076293118, u'balance_beam', 0.037504096, u'library', 0.027954675]
[u'bikini', 0.1981062, u'maillot', 0.16034716, u'miniskirt', 0.13327444, u'hoopskirt', 0.10962228, u'brassiere', 0.099466249]
[u'brassiere', 0.21761404, u'maillot', 0.15868127, u'miniskirt', 0.13139065, u'pay-phone', 0.12856714, u'maillot', 0.078903474]
[u'miniskirt', 0.63908523, u'brassiere', 0.061504524, u'cowboy_boot', 0.053323448, u'maillot', 0.024286393, u'bikini', 0.023187062]
[u'brassiere', 0.83034271, u'bikini', 0.078487426, u'maillot', 0.023730585, u'miniskirt', 0.022470217, u'tobacco_shop', 0.015951056]
[u'brassiere', 0.39796233, u'maillot', 0.13654579, u'maillot', 0.066665947, u'overskirt', 0.049686074, u'swimming_trunks', 0.04587058]
[u'miniskirt', 0.67332137, u'harp', 0.15756631, u'cowboy_boot', 0.048085175, u'jean', 0.036743745, u'brassiere', 0.013580222]
[u'polecat', 0.61394709, u'armadillo', 0.066545866, u'mink', 0.065779679, u'black-footed_ferret', 0.043352425, u'maraca', 0.012172539]
[u'brassiere', 0.86885595, u'bikini', 0.052294631, u'maillot', 0.040311735, u'miniskirt', 0.010753789, u'sarong', 0.0058228122]
[u'miniskirt', 0.38445774, u'brassiere', 0.17031191, u'hoopskirt', 0.10462656, u'overskirt', 0.042820677, u'bath_towel', 0.037354559]
[u'bikini', 0.31351009, u'maillot', 0.12039516, u'brassiere', 0.056795686, u'drumstick', 0.047820333, u'neck_brace', 0.045106355]
[u'maillot', 0.30679968, u'miniskirt', 0.29375991, u'bikini', 0.1684746, u'maillot', 0.13898207, u'brassiere', 0.021390624]
[u'miniskirt', 0.43430966, u'shoe_shop', 0.11012772, u'pajama', 0.037246983, u'oboe', 0.027468108, u'stole', 0.020611623]
[u'neck_brace', 0.62128067, u'diaper', 0.10206497, u'nipple', 0.050361831, u'oxygen_mask', 0.029401414, u'cradle', 0.025113441]
[u'drum', 0.19368544, u'face_powder', 0.13941436, u'knee_pad', 0.12402998, u'brassiere', 0.056044899, u'space_shuttle', 0.038889069]
[u'bikini', 0.227826, u'hoopskirt', 0.22426714, u'brassiere', 0.20565078, u'maillot', 0.099404879, u'diaper', 0.034501087]
[u'miniskirt', 0.26378918, u'overskirt', 0.2629934, u'hoopskirt', 0.16698299, u'feather_boa', 0.07012137, u'maillot', 0.068270974]
[u'swab', 0.093971357, u'plunger', 0.069808878, u'barbell', 0.055359334, u'prayer_rug', 0.028209735, u'parallel_bars', 0.023714924]
[u'parallel_bars', 0.14355065, u'bikini', 0.085386716, u'balance_beam', 0.055687681, u'dumbbell', 0.048735052, u'maillot', 0.046465609]
[u'brassiere', 0.69797266, u'bikini', 0.20695961, u'maillot', 0.040389143, u'hoopskirt', 0.0076345187, u'cowboy_boot', 0.0048888787]
[u'hoopskirt', 0.51205051, u'overskirt', 0.19176073, u'miniskirt', 0.058902401, u'wig', 0.030917874, u'maillot', 0.027429005]
[u'sweatshirt', 0.26233971, u'street_sign', 0.092426613, u'stopwatch', 0.087371752, u'jersey', 0.05677586, u'web_site', 0.056408539]
[u'rocking_chair', 0.46683899, u'folding_chair', 0.15849034, u'library', 0.029240305, u'fire_screen', 0.019534452, u'accordion', 0.018863214]
[u'apron', 0.18560648, u'candle', 0.071932651, u'Band_Aid', 0.056946576, u'envelope', 0.048533637, u'comic_book', 0.042922445]
[u'miniskirt', 0.1499393, u'punching_bag', 0.10499904, u'brassiere', 0.074639104, u'bikini', 0.053128496, u'barbell', 0.045701567]
[u'miniskirt', 0.34173545, u'studio_couch', 0.32169458, u'maillot', 0.1048435, u'maillot', 0.044094458, u'swing', 0.041926861]
[u'abaya', 0.22626068, u'cloak', 0.12121937, u'academic_gown', 0.079901546, u'fur_coat', 0.05642689, u'guillotine', 0.035276175]
[u'brassiere', 0.58751309, u'bonnet', 0.090886399, u'wig', 0.088374861, u'bikini', 0.043465752, u'miniskirt', 0.019216398]
[u'gasmask', 0.077670097, u'pay-phone', 0.065525115, u'feather_boa', 0.063446864, u'neck_brace', 0.055445913, u'flute', 0.041543785]
[u'maillot', 0.16289261, u'maillot', 0.15256067, u'miniskirt', 0.080567971, u'tobacco_shop', 0.062636212, u'neck_brace', 0.060272168]
[u'miniskirt', 0.7156769, u'overskirt', 0.12489468, u'hoopskirt', 0.06588684, u'neck_brace', 0.01727915, u'wig', 0.010262525]
[u'brassiere', 0.25783172, u'oboe', 0.25616926, u'overskirt', 0.029992735, u'flute', 0.021490619, u'syringe', 0.017359946]
[u'brassiere', 0.085673571, u'bikini', 0.072735734, u'maillot', 0.063919298, u'hoopskirt', 0.05433511, u'maillot', 0.034014706]
[u'chain_mail', 0.35860673, u'hoopskirt', 0.17771699, u'overskirt', 0.13335086, u'breastplate', 0.092292666, u'maillot', 0.041864581]
[u'wig', 0.7379446, u'miniskirt', 0.092784397, u'hoopskirt', 0.022013104, u'overskirt', 0.013926289, u'hair_spray', 0.011654964]
[u'maillot', 0.76387656, u'breastplate', 0.067174323, u'brassiere', 0.055230167, u'miniskirt', 0.029679643, u'knee_pad', 0.028819766]
[u'maillot', 0.26829919, u'knee_pad', 0.13922006, u'maillot', 0.12637687, u'brambling', 0.045260359, u'space_bar', 0.038605452]
[u'miniskirt', 0.59861523, u'hoopskirt', 0.087899864, u'overskirt', 0.057385758, u'wig', 0.02374607, u'maillot', 0.018444994]
[u'carousel', 0.3482509, u'proboscis_monkey', 0.11183202, u'rocking_chair', 0.046034679, u'sombrero', 0.041000362, u'brassiere', 0.031203598]
[u'power_drill', 0.13946165, u"carpenter's_kit", 0.12462088, u'chain_saw', 0.082938403, u'oil_filter', 0.049878284, u'neck_brace', 0.030024566]
[u'hair_spray', 0.26869848, u'face_powder', 0.22922388, u'wig', 0.1953854, u'hair_slide', 0.034063566, u'brassiere', 0.032570504]
[u'maillot', 0.34822425, u'bikini', 0.31911638, u'maillot', 0.2477486, u'brassiere', 0.05428417, u'miniskirt', 0.023980796]
[u'maillot', 0.37374356, u'maillot', 0.24567568, u'overskirt', 0.11621809, u'gown', 0.044672608, u'miniskirt', 0.042064399]
[u'hoopskirt', 0.15695579, u'overskirt', 0.10513433, u'miniskirt', 0.07621289, u'jinrikisha', 0.049713947, u'maillot', 0.048665337]
[u'bulletproof_vest', 0.58881509, u'barbell', 0.070291147, u'dumbbell', 0.064592935, u'apron', 0.025506429, u'parallel_bars', 0.022009568]
[u'neck_brace', 0.41837934, u'horizontal_bar', 0.070597477, u'balance_beam', 0.060843274, u'swing', 0.039612964, u'parallel_bars', 0.034826826]
[u'diaper', 0.28674617, u'bikini', 0.21754871, u'brassiere', 0.13660008, u'maillot', 0.077090256, u'hoopskirt', 0.075552054]
[u'brassiere', 0.90919304, u'bikini', 0.027909771, u'maillot', 0.013804472, u'miniskirt', 0.0091614742, u'maillot', 0.0070555243]
[u'diaper', 0.39269388, u'spider_monkey', 0.17540228, u'bikini', 0.15006028, u'mosquito_net', 0.04101086, u'titi', 0.035205469]
[u'miniskirt', 0.56733966, u'hoopskirt', 0.066073187, u'overskirt', 0.062364079, u'pajama', 0.042039264, u'wig', 0.026343102]
[u'studio_couch', 0.5501309, u'four-poster', 0.045292836, u'jean', 0.033504862, u'neck_brace', 0.033066235, u"potter's_wheel", 0.029920567]
[u'knee_pad', 0.37881035, u'barbell', 0.087704517, u'assault_rifle', 0.060898244, u'overskirt', 0.045841277, u'swimming_trunks', 0.044988468]
[u'abaya', 0.27582547, u'comic_book', 0.24617501, u'ski_mask', 0.10589268, u'sunglass', 0.036343914, u'maillot', 0.028755134]
[u'maillot', 0.65501398, u'brassiere', 0.13279551, u'maillot', 0.055239379, u'muzzle', 0.027472118, u'bow', 0.023778901]
[u'dumbbell', 0.10759552, u'balance_beam', 0.1029552, u'barbell', 0.071567819, u'parallel_bars', 0.059768703, u'photocopier', 0.035766032]
[u'miniskirt', 0.37708548, u'maillot', 0.1663561, u'rocking_chair', 0.11270492, u'maillot', 0.075932525, u'crate', 0.031601142]
[u'miniskirt', 0.8541519, u'pajama', 0.025676917, u'hoopskirt', 0.012674374, u'overskirt', 0.00823298, u'neck_brace', 0.0074372175]
[u'jigsaw_puzzle', 0.73572886, u'throne', 0.062094979, u'radiator', 0.029948723, u'tub', 0.016715178, u"potter's_wheel", 0.015745396]
[u'bikini', 0.39156911, u'brassiere', 0.26669151, u'maillot', 0.1379389, u'maillot', 0.089506559, u'overskirt', 0.037032079]
[u'bikini', 0.41687223, u'brassiere', 0.35069662, u'maillot', 0.038815413, u'maillot', 0.028636662, u'sarong', 0.02698246]
[u'flute', 0.56624657, u'harmonica', 0.15773392, u'brassiere', 0.090391196, u'whistle', 0.047323473, u'bikini', 0.033625696]
[u'wig', 0.13913082, u'brassiere', 0.11411425, u'hoopskirt', 0.10181693, u'miniskirt', 0.05605023, u'apron', 0.043626804]
[u'cowboy_hat', 0.26410815, u'sombrero', 0.14648807, u'maillot', 0.061544962, u'dumbbell', 0.050750319, u'maillot', 0.046045579]
[u'bikini', 0.25509548, u'maillot', 0.21110216, u'brassiere', 0.13989522, u'maillot', 0.049085785, u'wig', 0.03986793]
[u'brassiere', 0.68957782, u'bikini', 0.13481702, u'harp', 0.077674784, u'lipstick', 0.021656303, u'wig', 0.015983805]
[u'overskirt', 0.49853706, u'hoopskirt', 0.32499665, u'gown', 0.058419306, u'maillot', 0.022169853, u"potter's_wheel", 0.014584603]
[u'wig', 0.33812135, u'brassiere', 0.11722755, u'sunglass', 0.041609928, u'bikini', 0.033494163, u'toyshop', 0.031631701]
[u'bikini', 0.224703, u'Blenheim_spaniel', 0.07502199, u'brassiere', 0.071038343, u'neck_brace', 0.050616961, u'lab_coat', 0.04405994]
[u'wig', 0.94832104, u'miniskirt', 0.013800595, u'hair_spray', 0.011263771, u"potter's_wheel", 0.0054789246, u'brassiere', 0.0028673091]
[u'flute', 0.12775581, u'fountain', 0.067072719, u'wig', 0.050704833, u'oboe', 0.049342498, u'guillotine', 0.045337185]
[u'overskirt', 0.57154423, u'gown', 0.21130547, u'hoopskirt', 0.092574805, u'maillot', 0.046804469, u'maillot', 0.025502808]
[u'brassiere', 0.75911927, u'bikini', 0.066600047, u'maillot', 0.036523655, u'miniskirt', 0.029672774, u'cowboy_boot', 0.015506824]
[u'hoopskirt', 0.098941557, u'maillot', 0.092852898, u'maillot', 0.060927648, u'bathtub', 0.058182329, u'bikini', 0.050944109]
[u'maillot', 0.4914144, u'maillot', 0.48117849, u'overskirt', 0.010281423, u'miniskirt', 0.0060285591, u'hoopskirt', 0.0029973253]
[u"potter's_wheel", 0.29709053, u'water_jug', 0.11909471, u'gasmask', 0.10283215, u'vacuum', 0.060329001, u'espresso_maker', 0.054884259]
[u'maillot', 0.22850737, u'maillot', 0.19309992, u'breastplate', 0.050210271, u'face_powder', 0.04991062, u'wig', 0.045525711]
[u'lipstick', 0.30691612, u'harmonica', 0.13429864, u'remote_control', 0.11101251, u'cellular_telephone', 0.092398629, u'reflex_camera', 0.044185318]
