[u'eggnog', 0.057719115, u'red_wine', 0.047607444, u'beer_glass', 0.03590611, u'hair_spray', 0.033002716, u'beer_bottle', 0.030283723]
[u'swimming_trunks', 0.45200533, u'diaper', 0.23804405, u'shower_cap', 0.098560192, u'Band_Aid', 0.046815667, u'weasel', 0.022729803]
[u'maillot', 0.41514745, u'miniskirt', 0.18185186, u'bikini', 0.1672332, u'maillot', 0.098628551, u'brassiere', 0.088645697]
[u'ice_lolly', 0.46878302, u'swimming_trunks', 0.23948985, u'harmonica', 0.16122548, u'diaper', 0.017308924, u'Great_Dane', 0.0094189774]
[u'fountain', 0.94705981, u'bikini', 0.013324767, u'pedestal', 0.0062976815, u'crutch', 0.006191961, u'swimming_trunks', 0.0041949404]
[u'bikini', 0.36924568, u'park_bench', 0.2488385, u'tub', 0.10048895, u'rocking_chair', 0.035267301, u'sunglass', 0.026917201]
[u'maillot', 0.40340549, u'bikini', 0.25357151, u'maillot', 0.088757925, u'tub', 0.043857604, u'wig', 0.033349678]
[u'syringe', 0.10324991, u'bath_towel', 0.092512377, u'quill', 0.074323341, u'stethoscope', 0.060915589, u'tub', 0.052244999]
[u'diaper', 0.34001887, u'bikini', 0.28759688, u'brassiere', 0.17183104, u'swimming_trunks', 0.059635997, u'miniskirt', 0.030138154]
[u'hog', 0.41471899, u'Weimaraner', 0.12422197, u'Italian_greyhound', 0.059285171, u'whippet', 0.034832716, u'flamingo', 0.03375246]
[u'tub', 0.69835746, u'bathtub', 0.23139307, u'swimming_trunks', 0.01494632, u'bath_towel', 0.013197392, u'bikini', 0.0034991659]
[u'tub', 0.13281292, u'syringe', 0.10301731, u'Band_Aid', 0.099073797, u'bathtub', 0.07637988, u'swimming_trunks', 0.073374592]
[u'bikini', 0.27880517, u'tub', 0.15638523, u'maillot', 0.072863065, u'swimming_trunks', 0.059676923, u'sunscreen', 0.050940167]
[u'miniskirt', 0.36652449, u'tub', 0.13130961, u'bathtub', 0.064234793, u'diaper', 0.051049232, u'jigsaw_puzzle', 0.03443123]
[u'notebook', 0.52767247, u'desktop_computer', 0.2313145, u'laptop', 0.086936072, u'monitor', 0.049039498, u'desk', 0.035436608]
[u'studio_couch', 0.33038205, u'wardrobe', 0.14221565, u'mosquito_net', 0.1129593, u'ping-pong_ball', 0.058507353, u'pillow', 0.021282138]
[u'bathtub', 0.42965403, u'tub', 0.18809707, u'shower_curtain', 0.15259449, u'swimming_trunks', 0.056196798, u'bath_towel', 0.042701211]
