[u'power_drill', 0.2109438, u'cowboy_hat', 0.065205589, u'gasmask', 0.053082295, u'hatchet', 0.045504153, u'punching_bag', 0.045235932]
[u'swimming_trunks', 0.5265677, u'bathing_cap', 0.13870056, u'shower_cap', 0.1155147, u'sarong', 0.032260731, u'punching_bag', 0.031378463]
[u'cowboy_hat', 0.81995404, u'sunscreen', 0.043309718, u'minibus', 0.042400721, u'seat_belt', 0.026621876, u'bow_tie', 0.0099368691]
[u'Rottweiler', 0.12271008, u'EntleBucher', 0.098856233, u'German_shepherd', 0.082125805, u'Staffordshire_bullterrier', 0.055305861, u'miniature_pinscher', 0.048561271]
[u'swimming_trunks', 0.8522433, u'bathing_cap', 0.077364989, u'maillot', 0.016319707, u'maillot', 0.014110469, u'park_bench', 0.007557841]
[u'swimming_trunks', 0.52389407, u'shower_cap', 0.093088545, u'barbell', 0.049208067, u'dumbbell', 0.035329308, u'hog', 0.025860716]
[u'ice_lolly', 0.020179471, u'web_site', 0.019983642, u'Band_Aid', 0.017862879, u"potter's_wheel", 0.016761256, u'library', 0.013479259]
[u'swimming_trunks', 0.45473, u'punching_bag', 0.23396268, u'parallel_bars', 0.041964363, u'bathing_cap', 0.036767501, u'shower_cap', 0.032813001]
[u'tub', 0.34149417, u'bath_towel', 0.14625072, u'bathtub', 0.063316695, u'miniskirt', 0.06315399, u'diaper', 0.045856752]
[u'window_screen', 0.084915489, u'broccoli', 0.053574145, u'hare', 0.027163085, u'sea_snake', 0.026915649, u'dugong', 0.025877418]
[u'mousetrap', 0.37799713, u'swimming_trunks', 0.26124257, u'revolver', 0.03227229, u'plane', 0.027177909, u'dumbbell', 0.022735754]
[u'swimming_trunks', 0.69085008, u'bathing_cap', 0.17042725, u'maillot', 0.036982223, u'maillot', 0.033998992, u'diaper', 0.030997586]
[u'diaper', 0.58336794, u'swimming_trunks', 0.31741071, u'shower_cap', 0.015252925, u'Band_Aid', 0.014188318, u'maillot', 0.013763912]
[u'swimming_trunks', 0.45303532, u'sarong', 0.054348554, u'bath_towel', 0.037444737, u'shower_curtain', 0.026796937, u'punching_bag', 0.024649445]
[u'swimming_trunks', 0.9740572, u'bikini', 0.011390782, u'prison', 0.0026029695, u'tricycle', 0.001860223, u'bathing_cap', 0.0011589127]
[u'shower_cap', 0.076031007, u'bath_towel', 0.073699437, u'cardigan', 0.066854797, u'miniskirt', 0.061982837, u'military_uniform', 0.05335357]
[u'bikini', 0.35407066, u'brassiere', 0.15048432, u'swimming_trunks', 0.14382477, u'maillot', 0.044277474, u'volleyball', 0.033766765]
[u'rifle', 0.43014175, u'assault_rifle', 0.31874612, u'oboe', 0.17321335, u'bassoon', 0.022891052, u'military_uniform', 0.0091972873]
[u'bath_towel', 0.50715208, u'tub', 0.12633251, u'swimming_trunks', 0.075648107, u'diaper', 0.050512306, u'sunscreen', 0.019268597]
[u'cleaver', 0.17419769, u'apron', 0.11527959, u'spatula', 0.11422507, u'bulletproof_vest', 0.049825676, u'acoustic_guitar', 0.04482466]
[u'swimming_trunks', 0.8619141, u'bathing_cap', 0.02969289, u'sunscreen', 0.021592934, u'bath_towel', 0.01276906, u'plunger', 0.0089939721]
[u'swimming_trunks', 0.80267519, u'dumbbell', 0.090242423, u'plunger', 0.015693435, u'soap_dispenser', 0.015389471, u'volleyball', 0.0091788312]
[u'swimming_trunks', 0.74060923, u'bathing_cap', 0.06375248, u'tub', 0.01853765, u'bathtub', 0.016243245, u'brassiere', 0.016087461]
[u'seat_belt', 0.17602476, u'Band_Aid', 0.14008859, u'diaper', 0.062612124, u'brassiere', 0.044152334, u'Italian_greyhound', 0.03797929]
[u'dumbbell', 0.12481072, u'brassiere', 0.092702463, u'Band_Aid', 0.091459766, u'stretcher', 0.044842478, u'maillot', 0.034511629]
[u'swimming_trunks', 0.51278561, u'shower_cap', 0.20030594, u'bathing_cap', 0.13266562, u'diaper', 0.032129034, u'bathtub', 0.031810824]
[u'television', 0.33712503, u'web_site', 0.1404817, u'home_theater', 0.10768209, u'monitor', 0.048407748, u'entertainment_center', 0.04835796]
[u'swimming_trunks', 0.37319204, u'bath_towel', 0.30843815, u'diaper', 0.20666267, u'shower_cap', 0.026680792, u'tub', 0.012860135]
[u'book_jacket', 0.46237639, u'sunglasses', 0.088298433, u'sunglass', 0.065071993, u'television', 0.030631592, u'prison', 0.022274312]
[u'military_uniform', 0.87644064, u'seat_belt', 0.03735796, u'projectile', 0.0094238734, u'assault_rifle', 0.0083921403, u'ambulance', 0.0077881571]
[u'swimming_trunks', 0.77110249, u'diaper', 0.040456045, u'bikini', 0.036873348, u'proboscis_monkey', 0.009889544, u'bow_tie', 0.0059277085]
