[u'swimming_trunks', 0.73123813, u'bikini', 0.1427322, u'maillot', 0.021835255, u'bathing_cap', 0.020771937, u'maillot', 0.01900303]
[u'Indian_cobra', 0.41025662, u'knot', 0.24331577, u'horned_viper', 0.056661025, u'nipple', 0.036617037, u'hair_slide', 0.032469247]
[u'hook', 0.16789599, u'toilet_seat', 0.095540486, u'hare', 0.038878065, u'knot', 0.029431164, u'papillon', 0.025459113]
[u'swimming_trunks', 0.4695763, u'diaper', 0.39380652, u'tub', 0.065943234, u'bathtub', 0.01747565, u'bath_towel', 0.013722461]
[u'neck_brace', 0.1949631, u'seat_belt', 0.12899934, u'chain_mail', 0.1108465, u'barbershop', 0.059926454, u'shower_cap', 0.028868686]
[u'shower_curtain', 0.76208478, u'bathtub', 0.025848821, u'tub', 0.016736589, u'lighter', 0.01431009, u'plunger', 0.013831931]
[u'brassiere', 0.38280717, u'plunger', 0.050764419, u'swimming_trunks', 0.044800319, u'miniskirt', 0.037275378, u'maillot', 0.035538986]
[u'swimming_trunks', 0.46641681, u'syringe', 0.13331066, u'chain_saw', 0.073093154, u'screw', 0.053891812, u'bathing_cap', 0.052102044]
[u'swimming_trunks', 0.81454974, u'punching_bag', 0.086776987, u'dumbbell', 0.042905398, u'bathing_cap', 0.017346527, u'barbell', 0.0080031687]
[u'swimming_trunks', 0.35527, u'bikini', 0.083791398, u'bathing_cap', 0.0626757, u'crossword_puzzle', 0.04834732, u'bathtub', 0.034432862]
[u'mortar', 0.64557183, u'drumstick', 0.048262525, u'dumbbell', 0.047536582, u'hog', 0.026018454, u'barbell', 0.021925725]
