[u'Band_Aid', 0.11061906, u'sandal', 0.10668046, u'joystick', 0.042106215, u'cellular_telephone', 0.04074854, u'hand-held_computer', 0.036192141]
[u'brassiere', 0.79598069, u'bikini', 0.066093698, u'maillot', 0.019992352, u'hoopskirt', 0.018163031, u'maillot', 0.014310179]
[u'cellular_telephone', 0.33069119, u'pajama', 0.040008944, u'hair_spray', 0.033575036, u'sunscreen', 0.024641966, u'bikini', 0.023283167]
[u'comic_book', 0.76958323, u'web_site', 0.20190366, u'book_jacket', 0.011074348, u'menu', 0.0039427956, u'bookshop', 0.0031214328]
[u'brassiere', 0.30440739, u'bikini', 0.23131165, u'swimming_trunks', 0.18588345, u'diaper', 0.050999623, u'maillot', 0.022990005]
[u'bikini', 0.42554858, u'brassiere', 0.2432, u'maillot', 0.19599508, u'maillot', 0.0895961, u'sarong', 0.010287836]
[u'prison', 0.12325278, u'upright', 0.063669451, u'maillot', 0.04947748, u'miniskirt', 0.046915758, u'brassiere', 0.030657522]
[u"potter's_wheel", 0.095223136, u'miniskirt', 0.055634376, u'plunger', 0.055155117, u'upright', 0.044850908, u'bassoon', 0.026523925]
[u'bikini', 0.71850789, u'maillot', 0.15293145, u'brassiere', 0.080871694, u'maillot', 0.026331399, u'hoopskirt', 0.0044163815]
[u'neck_brace', 0.58725262, u'flute', 0.092847236, u'assault_rifle', 0.052152213, u'tripod', 0.037208393, u'paper_towel', 0.030641282]
[u'espresso_maker', 0.1464145, u'stove', 0.047398433, u'fire_screen', 0.031854369, u'tobacco_shop', 0.027502283, u'Angora', 0.024828384]
[u'brassiere', 0.60946691, u'overskirt', 0.14064887, u'swimming_trunks', 0.035202414, u'hoopskirt', 0.030465528, u'maillot', 0.029083028]
[u'brassiere', 0.53660625, u'maillot', 0.089220718, u'bikini', 0.049020439, u'miniskirt', 0.041909613, u'hoopskirt', 0.032743961]
[u'brassiere', 0.9091897, u'bikini', 0.085790351, u'maillot', 0.0040881396, u'maillot', 0.0002386439, u'sarong', 0.0002144045]
[u'book_jacket', 0.48669484, u'comic_book', 0.094586231, u'jersey', 0.092243798, u'web_site', 0.051903319, u'Band_Aid', 0.031162802]
[u'fur_coat', 0.41461727, u'bikini', 0.1083793, u'maillot', 0.073774181, u'macaque', 0.066762343, u'bath_towel', 0.057514381]
[u'swimming_trunks', 0.45622143, u'bikini', 0.17782646, u'bathing_cap', 0.062774405, u'maillot', 0.05714792, u'dumbbell', 0.040236432]
