[u'brassiere', 0.46608701, u'miniskirt', 0.29121259, u'hoopskirt', 0.050060827, u'maillot', 0.043879017, u'bikini', 0.037057828]
[u'barbell', 0.052369151, u'upright', 0.044825759, u'sunscreen', 0.044289984, u'seat_belt', 0.039424442, u'ambulance', 0.02780916]
[u'balance_beam', 0.76043046, u'horizontal_bar', 0.14286295, u'parallel_bars', 0.041738447, u'pole', 0.020407777, u'dumbbell', 0.0090321861]
[u'carousel', 0.31709939, u'sorrel', 0.08173079, u'worm_fence', 0.069914117, u'vase', 0.068937615, u'teapot', 0.068883196]
[u'parallel_bars', 0.24887064, u'swing', 0.067990288, u'maillot', 0.066391617, u'jean', 0.058563303, u'horizontal_bar', 0.052881777]
[u'window_shade', 0.12965263, u'seat_belt', 0.098525226, u'bonnet', 0.030259401, u'comic_book', 0.027967723, u'cloak', 0.018604856]
[u'comic_book', 0.8744238, u'balloon', 0.013032492, u'cradle', 0.01060935, u'mask', 0.0084926374, u'hamper', 0.0072907298]
[u'piggy_bank', 0.12815005, u'conch', 0.085601375, u'overskirt', 0.070364222, u'groom', 0.069338791, u'four-poster', 0.065992989]
[u'drum', 0.19284475, u'gong', 0.13221921, u'toilet_seat', 0.066560499, u'banjo', 0.05369506, u'microphone', 0.049216624]
[u'suit', 0.32137015, u'bulletproof_vest', 0.080260903, u'sleeping_bag', 0.06516894, u'trench_coat', 0.057501022, u'abaya', 0.055489801]
[u'comic_book', 0.57332069, u'balloon', 0.15022449, u'convertible', 0.02955097, u'lampshade', 0.022781318, u'sports_car', 0.016091868]
[u'comic_book', 0.24217866, u'carousel', 0.079277664, u'go-kart', 0.061506402, u'toyshop', 0.057685137, u'stethoscope', 0.055047404]
[u'comic_book', 0.99162954, u'book_jacket', 0.003662677, u'pajama', 0.00090657308, u'toyshop', 0.00053025858, u'carousel', 0.00040403358]
[u'television', 0.32317671, u'screen', 0.1065364, u'monitor', 0.066649698, u'feather_boa', 0.043895643, u'miniskirt', 0.043252073]
[u'toilet_seat', 0.44391996, u'radio_telescope', 0.24347785, u'toilet_tissue', 0.11619051, u'comic_book', 0.023454996, u'plunger', 0.018376611]
[u'dumbbell', 0.24676786, u'rocking_chair', 0.10383267, u'parallel_bars', 0.050278869, u'barber_chair', 0.040168334, u'neck_brace', 0.037819862]
[u'kimono', 0.29607394, u'seat_belt', 0.19203989, u'ski_mask', 0.042984117, u'backpack', 0.035348985, u'abaya', 0.033753168]
[u'bikini', 0.34105864, u'maillot', 0.14712952, u'brassiere', 0.1254985, u'comic_book', 0.065042414, u'diaper', 0.033949953]
[u'brassiere', 0.33308154, u'bikini', 0.25971928, u'pole', 0.1229847, u'maillot', 0.05130453, u'maillot', 0.041360717]
[u'wardrobe', 0.13709742, u'toilet_tissue', 0.068510607, u'medicine_chest', 0.058873698, u'window_screen', 0.058031578, u'tray', 0.048528738]
[u'maillot', 0.22345629, u'bikini', 0.12461602, u'coffeepot', 0.085800134, u'maillot', 0.085297644, u'water_jug', 0.063644171]
[u'hair_spray', 0.16996512, u'altar', 0.057595734, u'slot', 0.04690766, u'toyshop', 0.041067336, u'lipstick', 0.039123509]
[u'brassiere', 0.50116569, u'bikini', 0.12881646, u'maillot', 0.069008105, u'dumbbell', 0.033706553, u'gown', 0.022085333]
[u'bonnet', 0.37117279, u'carton', 0.093055241, u'kimono', 0.059145506, u'shower_curtain', 0.056173868, u'cloak', 0.054591056]
[u'comic_book', 0.87557322, u'book_jacket', 0.014550135, u'gown', 0.011923322, u'shower_curtain', 0.0088266851, u'overskirt', 0.0071070925]
[u'lipstick', 0.13221253, u'Band_Aid', 0.064170755, u'miniskirt', 0.048532676, u'bikini', 0.043098975, u'abaya', 0.037625052]
[u'maillot', 0.33540246, u'chain', 0.14163515, u'bikini', 0.044173278, u'gown', 0.043092534, u'tailed_frog', 0.036997348]
[u'seat_belt', 0.10327416, u'Band_Aid', 0.096703671, u'kimono', 0.081842013, u'academic_gown', 0.042394344, u'hand-held_computer', 0.029930413]
[u'cornet', 0.34905311, u'chime', 0.10768674, u'bow', 0.07300847, u'corkscrew', 0.062115196, u'violin', 0.055821076]
[u'lab_coat', 0.3266277, u'candle', 0.15376653, u'gown', 0.046087418, u'neck_brace', 0.033076797, u'pajama', 0.032224286]
[u'wig', 0.12583946, u'Windsor_tie', 0.066000745, u'breastplate', 0.060726736, u'shoe_shop', 0.034920886, u'sarong', 0.03409674]
[u'bikini', 0.56063962, u'maillot', 0.22193477, u'maillot', 0.15116388, u'sarong', 0.016531978, u'brassiere', 0.010997411]
[u'bikini', 0.057652384, u'maillot', 0.048590139, u'maillot', 0.047010928, u'lab_coat', 0.039789461, u'brassiere', 0.038343158]
[u'seat_belt', 0.31225523, u'bulletproof_vest', 0.0906481, u'abaya', 0.090261847, u'oxygen_mask', 0.041096408, u'neck_brace', 0.039558791]
[u'comic_book', 0.41708869, u'theater_curtain', 0.073555157, u'jersey', 0.05403956, u'book_jacket', 0.042666584, u'pajama', 0.033009473]
[u'bikini', 0.1949881, u'dumbbell', 0.096921094, u'horizontal_bar', 0.080763303, u'balloon', 0.077369533, u'maillot', 0.058932032]
[u'bikini', 0.8353039, u'maillot', 0.14964496, u'maillot', 0.0094631566, u'sarong', 0.0030108099, u'brassiere', 0.0015960323]
[u'maillot', 0.41913888, u'swimming_trunks', 0.32682255, u'sarong', 0.10640673, u'bikini', 0.09449517, u'maillot', 0.040409051]
[u'bikini', 0.32530662, u'maillot', 0.18847317, u'brassiere', 0.14758143, u'maillot', 0.074450538, u'comic_book', 0.062846944]
[u'comic_book', 0.41842735, u'maillot', 0.24462692, u'maillot', 0.052677229, u'book_jacket', 0.01661109, u'kimono', 0.016535813]
[u'cloak', 0.22803921, u'overskirt', 0.19895017, u'hoopskirt', 0.1394009, u'fur_coat', 0.081022471, u'cuirass', 0.053799216]
[u'bikini', 0.57500935, u'maillot', 0.1014794, u'maillot', 0.050803665, u'brassiere', 0.050089728, u'cuirass', 0.024556518]
[u'comic_book', 0.44380614, u'maillot', 0.065093741, u'knee_pad', 0.044465322, u'maillot', 0.024982303, u'cash_machine', 0.023880808]
[u'bikini', 0.34667668, u'sarong', 0.23287493, u'bathtub', 0.08178141, u'tub', 0.064125493, u'maillot', 0.059100758]
[u'bikini', 0.40941253, u'brassiere', 0.17078853, u'maillot', 0.097616412, u'gown', 0.063042238, u'overskirt', 0.030456062]
[u'tub', 0.19847335, u'bathtub', 0.084134132, u'brassiere', 0.067493618, u'bikini', 0.067126051, u'bonnet', 0.065754183]
[u'power_drill', 0.6237371, u'revolver', 0.20389321, u'holster', 0.01400427, u'pole', 0.011644944, u'dumbbell', 0.01150369]
[u'academic_gown', 0.42900729, u'mortarboard', 0.17691693, u'neck_brace', 0.04929344, u'sweatshirt', 0.04638854, u'seat_belt', 0.043026783]
[u'comic_book', 0.84664428, u'book_jacket', 0.034123, u'mortarboard', 0.0042878436, u'miniskirt', 0.0042705992, u'television', 0.0036785509]
[u'comic_book', 0.93229318, u'book_jacket', 0.007065245, u"jack-o'-lantern", 0.0046307421, u'candle', 0.0036257305, u'table_lamp', 0.0033532686]
[u'bow', 0.67108488, u'bearskin', 0.068776913, u'neck_brace', 0.038455695, u'sandal', 0.024080731, u'oxygen_mask', 0.018873226]
[u'bikini', 0.68274194, u'maillot', 0.10293647, u'gown', 0.041193105, u'tub', 0.026759246, u'brassiere', 0.02050391]
[u'sandal', 0.4495571, u'mask', 0.097858883, u'brassiere', 0.068563692, u'pole', 0.054320592, u'academic_gown', 0.038930252]
[u'potpie', 0.097915187, u'acorn_squash', 0.078840204, u'butternut_squash', 0.049792368, u'American_lobster', 0.049164772, u'king_crab', 0.046888035]
[u'stage', 0.21346419, u'book_jacket', 0.12776138, u'television', 0.078634523, u'monitor', 0.053251252, u'spotlight', 0.045733154]
[u'maillot', 0.26925942, u'tricycle', 0.12648226, u'knee_pad', 0.10780668, u'stretcher', 0.050790627, u'carousel', 0.029778048]
[u'swimming_trunks', 0.21210963, u'horizontal_bar', 0.14552869, u'bathing_cap', 0.043885719, u'bath_towel', 0.043005116, u'balance_beam', 0.040865943]
[u'bikini', 0.62177122, u'maillot', 0.064065635, u'tub', 0.059916425, u'swimming_trunks', 0.040616557, u'bathtub', 0.029553626]
[u'bikini', 0.76287681, u'brassiere', 0.13500357, u'maillot', 0.018748261, u'bathing_cap', 0.015164629, u'diaper', 0.0077998978]
[u'breastplate', 0.24752937, u'cuirass', 0.20254596, u'miniskirt', 0.06890323, u'bearskin', 0.034795556, u'poncho', 0.029479355]
[u'brassiere', 0.21027803, u'cradle', 0.11254127, u'cuirass', 0.089330241, u'maillot', 0.042396266, u'comic_book', 0.027830228]
[u'comic_book', 0.43652108, u'book_jacket', 0.1544366, u'wig', 0.052557539, u'miniskirt', 0.038799394, u'throne', 0.022381689]
[u'bow', 0.50680071, u'brassiere', 0.11242315, u'bikini', 0.10899492, u'maillot', 0.068420701, u'quill', 0.058063578]
[u'diaper', 0.1877293, u'brassiere', 0.17388269, u'bikini', 0.13533838, u'crate', 0.063574627, u'horizontal_bar', 0.060519103]
[u'fur_coat', 0.16670686, u'brassiere', 0.071266159, u'vizsla', 0.057802878, u'maillot', 0.047025774, u'oxygen_mask', 0.033922616]
[u'bikini', 0.2686871, u'volleyball', 0.16249876, u'brassiere', 0.09973368, u'maillot', 0.059319995, u'butcher_shop', 0.030547274]
[u'comic_book', 0.83032644, u'book_jacket', 0.10879512, u'basketball', 0.027364668, u'maillot', 0.0028555158, u'torch', 0.0018586265]
[u'carton', 0.13737564, u'bathtub', 0.089255564, u'comic_book', 0.074443825, u'wardrobe', 0.058658559, u'shoe_shop', 0.05272352]
[u'parachute', 0.16575646, u'swing', 0.1543833, u'seat_belt', 0.10136554, u'bow', 0.030567618, u'comic_book', 0.023541944]
[u'maillot', 0.65617704, u'breastplate', 0.06108376, u'maillot', 0.059414424, u'overskirt', 0.037616216, u'neck_brace', 0.02418601]
[u'comic_book', 0.99346316, u'book_jacket', 0.0059702424, u'flagpole', 3.8714628e-05, u'handkerchief', 3.6699639e-05, u'tile_roof', 3.3870769e-05]
[u'miniskirt', 0.13934346, u'bikini', 0.10980152, u'mask', 0.099545918, u'maillot', 0.07745228, u'brassiere', 0.065618746]
[u'bikini', 0.88587749, u'maillot', 0.083874911, u'maillot', 0.024137182, u'swimming_trunks', 0.0043633636, u'miniskirt', 0.00046199287]
[u'hoopskirt', 0.26979497, u'gown', 0.20723237, u'miniskirt', 0.08187031, u'maillot', 0.054815281, u'wig', 0.04931033]
[u'brassiere', 0.73854411, u'bikini', 0.11689589, u'maillot', 0.049109634, u'gown', 0.043055791, u'groom', 0.0083771134]
[u'butcher_shop', 0.32540923, u'gown', 0.12212009, u'brassiere', 0.098948501, u'wig', 0.067969419, u'maillot', 0.053831909]
[u'bikini', 0.80170864, u'maillot', 0.090158254, u'maillot', 0.016608968, u'brassiere', 0.015717288, u'wig', 0.013171482]
[u'comic_book', 0.78741765, u'crash_helmet', 0.081101835, u'carousel', 0.045631841, u'breastplate', 0.016497876, u'ashcan', 0.0061207609]
[u'prison', 0.081615575, u'candle', 0.077314936, u'flute', 0.059671439, u'quill', 0.055485491, u'pole', 0.033993278]
[u'bikini', 0.41696799, u'rhinoceros_beetle', 0.23098114, u'brassiere', 0.030606901, u'pole', 0.019009123, u'walking_stick', 0.015888352]
[u'convertible', 0.091644824, u'maillot', 0.068889342, u'bikini', 0.066362381, u'shoe_shop', 0.055643871, u'barber_chair', 0.049363766]
[u'comic_book', 0.091638587, u'maillot', 0.081735879, u'mask', 0.04847667, u'velvet', 0.047454298, u'hoopskirt', 0.044823907]
[u'bikini', 0.30471247, u'maillot', 0.081113309, u'gown', 0.07367456, u'tub', 0.054045606, u'groom', 0.048648123]
[u'gown', 0.23709396, u'maillot', 0.18973739, u'brassiere', 0.087761506, u'bikini', 0.080440536, u'maillot', 0.057215873]
[u'maillot', 0.51643932, u'bikini', 0.14186352, u'maillot', 0.14173965, u'brassiere', 0.10445078, u'miniskirt', 0.014223802]
[u'suit', 0.11880256, u'oxygen_mask', 0.10766594, u'maillot', 0.062684998, u'Windsor_tie', 0.057715394, u'abaya', 0.040913407]
[u'brassiere', 0.4266223, u'bikini', 0.14665073, u'gown', 0.11165988, u'maillot', 0.093902834, u'swimming_trunks', 0.029135218]
[u'breastplate', 0.29859915, u'lampshade', 0.12643906, u'brassiere', 0.049587492, u'window_shade', 0.036431346, u'cuirass', 0.036014911]
[u'theater_curtain', 0.073396645, u'sombrero', 0.069360808, u'gong', 0.059384134, u'throne', 0.058951259, u'barbell', 0.053059928]
[u'bikini', 0.5178321, u'brassiere', 0.24722664, u'maillot', 0.13863014, u'maillot', 0.053061157, u'miniskirt', 0.018118467]
[u'axolotl', 0.28781646, u'quill', 0.14934129, u'feather_boa', 0.11355171, u'matchstick', 0.079192869, u'mortarboard', 0.021961201]
[u'pencil_box', 0.46885923, u'wallet', 0.40050068, u'hair_slide', 0.034193791, u'mailbag', 0.029122557, u'purse', 0.016154207]
[u'comic_book', 0.84640986, u'book_jacket', 0.028478501, u'neck_brace', 0.0068105734, u'balloon', 0.0059411996, u'bikini', 0.0058232117]
[u'papillon', 0.26179469, u'bikini', 0.21209233, u'maillot', 0.17785653, u'maillot', 0.07840924, u'groenendael', 0.042718101]
[u'assault_rifle', 0.44860834, u'rifle', 0.17127952, u'seat_belt', 0.14055504, u'miniskirt', 0.024774149, u'convertible', 0.018852087]
[u'maillot', 0.41946411, u'balance_beam', 0.20673236, u'brassiere', 0.13236891, u'maillot', 0.062543817, u'bikini', 0.034955826]
[u'candle', 0.16691212, u'fur_coat', 0.13959776, u'maillot', 0.068944328, u'bikini', 0.055506606, u'plunger', 0.044153225]
[u'pole', 0.33427191, u'maillot', 0.33065331, u'maillot', 0.24796079, u'bathing_cap', 0.011673257, u'guillotine', 0.010775857]
[u'abaya', 0.55166328, u'sarong', 0.10845689, u'sweatshirt', 0.077301741, u'overskirt', 0.034923397, u'jersey', 0.032295782]
[u'cliff', 0.2269063, u'maillot', 0.083911635, u'bikini', 0.069908358, u'brassiere', 0.063721977, u'fur_coat', 0.042853639]
[u'bikini', 0.71561402, u'maillot', 0.15775943, u'maillot', 0.074735783, u'miniskirt', 0.023478091, u'dumbbell', 0.0067262584]
[u'bikini', 0.55975753, u'miniskirt', 0.20541468, u'maillot', 0.081313193, u'brassiere', 0.066666447, u'maillot', 0.042221639]
[u'brassiere', 0.77074337, u'bikini', 0.19386013, u'maillot', 0.018347457, u'diaper', 0.0027617349, u'swimming_trunks', 0.001732056]
[u'pretzel', 0.25275028, u'knot', 0.24722683, u"potter's_wheel", 0.089577466, u'coil', 0.059175588, u'pot', 0.042943846]
[u'piggy_bank', 0.59805065, u'triceratops', 0.072389431, u'balance_beam', 0.043197721, u'ocarina', 0.023194093, u'breastplate', 0.020481136]
[u'brassiere', 0.54632527, u'bikini', 0.25646171, u'maillot', 0.12732151, u'pole', 0.010646396, u'maillot', 0.007615177]
[u'candle', 0.090170495, u'plunger', 0.045941845, u'ice_lolly', 0.044100635, u'hummingbird', 0.043565985, u'perfume', 0.030761115]
[u'bikini', 0.36428565, u'maillot', 0.26794219, u'brassiere', 0.16483088, u'maillot', 0.089988679, u'balance_beam', 0.032614563]
[u'eel', 0.98100442, u'French_horn', 0.005610487, u'cornet', 0.0021085867, u'thunder_snake', 0.0013610164, u'sax', 0.0013065009]
[u'candle', 0.20063642, u'swimming_trunks', 0.12653352, u'butternut_squash', 0.092621811, u'horizontal_bar', 0.070891269, u'maillot', 0.058688369]
[u'brassiere', 0.55988693, u'bikini', 0.21207948, u'maillot', 0.1202682, u'maillot', 0.0374435, u'swimming_trunks', 0.013230631]
[u'diaper', 0.6222018, u'miniskirt', 0.17116638, u'bikini', 0.053098395, u'brassiere', 0.033904504, u'studio_couch', 0.017600415]
[u'horizontal_bar', 0.21472561, u'swimming_trunks', 0.17212239, u'balance_beam', 0.12161212, u'dumbbell', 0.11350424, u'maillot', 0.086404577]
[u'bikini', 0.68616736, u'maillot', 0.1071068, u'brassiere', 0.08904627, u'maillot', 0.081137262, u'bathing_cap', 0.012087842]
[u'bathing_cap', 0.391451, u'brassiere', 0.056655228, u'maillot', 0.053583976, u'swimming_trunks', 0.047208142, u'bikini', 0.043412831]
[u'neck_brace', 0.21567184, u'confectionery', 0.13575542, u'lab_coat', 0.06758488, u'toyshop', 0.054654785, u'hair_spray', 0.051428419]
[u'maillot', 0.38200691, u'brassiere', 0.2003096, u'miniskirt', 0.12432798, u'bikini', 0.10964364, u'maillot', 0.088391393]
[u'maillot', 0.4469108, u'bathing_cap', 0.40211749, u'maillot', 0.069538176, u'bikini', 0.057474662, u'swimming_trunks', 0.011705607]
[u'brassiere', 0.29828376, u'maillot', 0.18760295, u'bikini', 0.1113944, u'maillot', 0.081695847, u'feather_boa', 0.044164632]
[u'piggy_bank', 0.22281553, u'bikini', 0.11174555, u'brassiere', 0.077149853, u'maillot', 0.060260132, u'bubble', 0.058124181]
[u'bikini', 0.97155678, u'maillot', 0.018711356, u'brassiere', 0.0043369066, u'sarong', 0.0019187803, u'maillot', 0.0014951929]
[u'wardrobe', 0.21241592, u'vestment', 0.20466039, u'toilet_tissue', 0.11019687, u'breastplate', 0.077839173, u'rain_barrel', 0.03523938]
[u'comic_book', 0.89951867, u'book_jacket', 0.023899298, u"jack-o'-lantern", 0.010880486, u'shower_curtain', 0.0071188831, u'crash_helmet', 0.0033782797]
[u'maillot', 0.27688631, u'bikini', 0.25318438, u'gown', 0.19244049, u'miniskirt', 0.06847433, u'wig', 0.031826366]
[u'comic_book', 0.44849849, u'cuirass', 0.10362082, u'breastplate', 0.063298836, u'maillot', 0.047014654, u'vestment', 0.04470956]
[u'bikini', 0.43627229, u'swimming_trunks', 0.1767202, u'tub', 0.11249787, u'bathtub', 0.073049076, u'maillot', 0.041977447]
[u'comic_book', 0.32035881, u'king_crab', 0.13134228, u'oxygen_mask', 0.073001198, u'sandal', 0.061443169, u'schooner', 0.036825787]
[u'brassiere', 0.58160305, u'bikini', 0.22268572, u'maillot', 0.11279417, u'gown', 0.027828297, u'sarong', 0.019731129]
[u'bikini', 0.51615191, u'maillot', 0.277123, u'brassiere', 0.15028685, u'maillot', 0.018348347, u'miniskirt', 0.014790052]
[u'brassiere', 0.40650076, u'bikini', 0.25278604, u'maillot', 0.083408736, u'maillot', 0.046472989, u'swimming_trunks', 0.034918971]
[u'brassiere', 0.74378264, u'bikini', 0.054789875, u'bathing_cap', 0.013993666, u'shower_cap', 0.010743055, u'prison', 0.0094914343]
[u'candle', 0.26466021, u'diaper', 0.19725111, u'toilet_tissue', 0.12879898, u'jean', 0.055492938, u'paper_towel', 0.04278909]
[u'comic_book', 0.23927748, u'dumbbell', 0.05519947, u'cuirass', 0.048511092, u'plunger', 0.048041008, u'bikini', 0.045748375]
[u'breastplate', 0.68007755, u'dumbbell', 0.11052721, u'barbell', 0.030977925, u'cuirass', 0.029606258, u'hand_blower', 0.023057749]
[u'tub', 0.31110334, u'hair_spray', 0.20849614, u'bathtub', 0.11092636, u'bath_towel', 0.05995756, u'hand_blower', 0.058109201]
[u'brassiere', 0.51916444, u'bikini', 0.29031587, u'maillot', 0.10236095, u'maillot', 0.060771737, u'swimming_trunks', 0.008546385]
[u'balloon', 0.45697057, u"jack-o'-lantern", 0.049898632, u'velvet', 0.031835523, u'plunger', 0.028589314, u'piggy_bank', 0.027741047]
[u'maillot', 0.26280886, u'stage', 0.13496874, u'bow', 0.092898108, u'spotlight', 0.040463138, u'cuirass', 0.033234876]
[u'bikini', 0.73890281, u'diaper', 0.027211947, u'cliff', 0.021610126, u'knee_pad', 0.014511183, u'swing', 0.013219842]
[u'brassiere', 0.16866639, u'prison', 0.12083733, u'hand_blower', 0.085750021, u'hair_spray', 0.055035196, u'neck_brace', 0.031270131]
[u'brassiere', 0.65240836, u'bikini', 0.20247072, u'maillot', 0.094966821, u'gown', 0.0064458991, u'hoopskirt', 0.0057675731]
[u'bikini', 0.42603189, u'brassiere', 0.25967264, u'maillot', 0.070896983, u'miniskirt', 0.043638766, u'bathtub', 0.043496173]
[u'brassiere', 0.80365825, u'bikini', 0.053772833, u'horizontal_bar', 0.029132329, u'maillot', 0.017740991, u'pole', 0.013502594]
[u'bikini', 0.64688462, u'volleyball', 0.12691376, u'maillot', 0.084944859, u'swimming_trunks', 0.025056798, u'brassiere', 0.021821002]
[u'swing', 0.6430878, u'lumbermill', 0.028144935, u'gown', 0.022686765, u'hoopskirt', 0.018363358, u'balloon', 0.017442744]
[u'bikini', 0.21639095, u'maillot', 0.084674321, u'barbell', 0.078162648, u'miniskirt', 0.062498517, u'jean', 0.057345387]
[u'maillot', 0.19406623, u'brassiere', 0.15968691, u'bikini', 0.0991337, u'miniskirt', 0.098156914, u'sandal', 0.053724084]
[u'kimono', 0.086094119, u'swing', 0.081643127, u'hair_slide', 0.041299015, u'limousine', 0.031442419, u'mortarboard', 0.03103945]
[u'dumbbell', 0.072655179, u'comic_book', 0.068253227, u'suit', 0.057896931, u'maillot', 0.041509233, u'mortarboard', 0.033548683]
[u'seat_belt', 0.95780855, u'stole', 0.018846389, u'miniskirt', 0.0054478189, u'jean', 0.0023228668, u'bassoon', 0.00096794427]
[u'library', 0.13150124, u'vending_machine', 0.047461484, u'bullet_train', 0.047173403, u'rotisserie', 0.043227155, u'television', 0.040850725]
[u'mask', 0.41718838, u'ski_mask', 0.081393726, u'bikini', 0.067289576, u'maillot', 0.064320378, u'seat_belt', 0.039798465]
[u'maillot', 0.2482543, u'bikini', 0.18944024, u'brassiere', 0.11690223, u'bow', 0.041150741, u'jean', 0.018510437]
[u'pencil_box', 0.43616727, u'wallet', 0.26115522, u'hair_slide', 0.25910783, u'Band_Aid', 0.016252926, u'envelope', 0.0072340346]
[u'seat_belt', 0.15259692, u'groom', 0.1261389, u'limousine', 0.11725346, u'gown', 0.077839933, u'miniskirt', 0.04019456]
[u'miniskirt', 0.24884221, u'diaper', 0.13050087, u'brassiere', 0.10563395, u'toilet_tissue', 0.088090524, u'neck_brace', 0.048829298]
[u'sarong', 0.28113288, u'miniskirt', 0.25392741, u'gown', 0.093018986, u'brassiere', 0.088923454, u'overskirt', 0.078103825]
[u'oxygen_mask', 0.093847968, u'violin', 0.073369548, u'harp', 0.069409691, u'Windsor_tie', 0.060417589, u'pajama', 0.027958117]
[u'maillot', 0.28951275, u'brassiere', 0.15225378, u'abaya', 0.12591743, u'maillot', 0.11331127, u'gown', 0.10539364]
[u'bikini', 0.73008847, u'bathing_cap', 0.13004048, u'neck_brace', 0.036167532, u'maillot', 0.034756377, u'brassiere', 0.021010941]
[u'punching_bag', 0.093273841, u'umbrella', 0.075932302, u'comic_book', 0.071078673, u'balloon', 0.070109829, u'parachute', 0.069784902]
[u'brassiere', 0.5745818, u'bikini', 0.28334671, u'maillot', 0.08228609, u'maillot', 0.038831107, u'miniskirt', 0.0067388183]
[u'maillot', 0.33574969, u'maillot', 0.22182029, u'brassiere', 0.18590319, u'pole', 0.11577422, u'bikini', 0.046667807]
[u'balloon', 0.21846339, u'wig', 0.19519687, u'mask', 0.18129985, u'football_helmet', 0.12546098, u'crash_helmet', 0.032347139]
[u'bathing_cap', 0.75400621, u'shower_cap', 0.045377348, u'nipple', 0.041063059, u'diaper', 0.021881467, u'sunscreen', 0.019210733]
[u'comic_book', 0.98410285, u'balloon', 0.0034778235, u'maillot', 0.0021205989, u'bikini', 0.0020130652, u'punching_bag', 0.0011069709]
[u'candle', 0.48728514, u'chainlink_fence', 0.33437577, u'worm_fence', 0.023122942, u'piggy_bank', 0.014455877, u'padlock', 0.010726409]
[u'maillot', 0.73939878, u'miniskirt', 0.11147295, u'brassiere', 0.025025921, u'maillot', 0.015168194, u'barbell', 0.013687059]
[u'bikini', 0.25801334, u'seat_belt', 0.13884161, u'brassiere', 0.10960162, u'maillot', 0.097541578, u'bathing_cap', 0.076693095]
[u'bikini', 0.52397531, u'maillot', 0.11371231, u'maillot', 0.038313672, u'piggy_bank', 0.037934493, u'brassiere', 0.036186479]
[u'pole', 0.19035207, u'horizontal_bar', 0.083738893, u'balance_beam', 0.064006664, u'parallel_bars', 0.062258966, u'bikini', 0.043377548]
[u'maillot', 0.56821197, u'bikini', 0.23950295, u'maillot', 0.10059664, u'brassiere', 0.02595426, u'sunscreen', 0.010791934]
[u'carton', 0.061080243, u'abaya', 0.054127671, u'brassiere', 0.042142574, u'iron', 0.03891341, u'bikini', 0.035819154]
[u'bikini', 0.39614418, u'diaper', 0.30923849, u'miniskirt', 0.091581836, u'brassiere', 0.050012719, u'maillot', 0.029850518]
[u'comic_book', 0.18095352, u'shower_curtain', 0.075131685, u'jean', 0.055393536, u'wardrobe', 0.053667802, u'refrigerator', 0.047667127]
[u'diaper', 0.38676086, u'nipple', 0.11379856, u'seat_belt', 0.047933921, u'bassinet', 0.030074667, u'cradle', 0.021873048]
[u'conch', 0.42807201, u'brassiere', 0.11566903, u'plunger', 0.051303599, u'perfume', 0.049812295, u'king_crab', 0.040805917]
[u'maillot', 0.28432062, u'brassiere', 0.2616885, u'maillot', 0.13564521, u'comic_book', 0.10544824, u'breastplate', 0.063526176]
[u'brassiere', 0.52216893, u'bikini', 0.37578973, u'sunscreen', 0.015725201, u'diaper', 0.0087294774, u'syringe', 0.0076752906]
[u'bikini', 0.73303878, u'maillot', 0.069565095, u'brassiere', 0.062166378, u'miniskirt', 0.023121137, u'maillot', 0.015718047]
[u'horizontal_bar', 0.34193513, u'bow', 0.11676918, u'pole', 0.10737929, u'volleyball', 0.082414143, u'parallel_bars', 0.066523679]
[u'maillot', 0.3769967, u'brassiere', 0.31395218, u'bikini', 0.11841083, u'pole', 0.044721648, u'maillot', 0.037637036]
[u'diaper', 0.19088702, u'barbell', 0.11773871, u'knee_pad', 0.10931204, u'dumbbell', 0.06431216, u'neck_brace', 0.045252942]
[u'maillot', 0.4560141, u'maillot', 0.21362925, u'brassiere', 0.17905979, u'miniskirt', 0.053345516, u'bikini', 0.034021422]
[u'brassiere', 0.39941183, u'bikini', 0.38139376, u'maillot', 0.14278744, u'swimming_trunks', 0.033396669, u'maillot', 0.0082655614]
[u'lampshade', 0.72936678, u'table_lamp', 0.066257872, u'window_shade', 0.045895789, u'cloak', 0.020158118, u'altar', 0.017039277]
[u'bikini', 0.46698529, u'brassiere', 0.12590116, u'maillot', 0.096589878, u'sunscreen', 0.034094218, u'swimming_trunks', 0.033912655]
[u'comic_book', 0.31483892, u'book_jacket', 0.27685434, u'plate_rack', 0.041524883, u'pajama', 0.018458838, u'rocking_chair', 0.017921718]
[u'balance_beam', 0.42084962, u'horizontal_bar', 0.17116709, u'bikini', 0.081032544, u'maillot', 0.080440447, u'pole', 0.072879054]
[u'shower_curtain', 0.35425779, u'mask', 0.050913434, u'bathtub', 0.047753591, u'lipstick', 0.040453553, u'lotion', 0.031201337]
[u'maillot', 0.3427116, u'brassiere', 0.23808996, u'maillot', 0.14884037, u'bikini', 0.14318098, u'hoopskirt', 0.027974999]
[u'maillot', 0.26958287, u'bikini', 0.2464859, u'miniskirt', 0.1185021, u'maillot', 0.11116667, u'brassiere', 0.08529608]
[u'swimming_trunks', 0.83438057, u'gown', 0.06622161, u'hoopskirt', 0.037807975, u'overskirt', 0.027634196, u'sarong', 0.0073694452]
[u'comic_book', 0.98878431, u'book_jacket', 0.0087976586, u'wardrobe', 0.00050956215, u'vestment', 0.00014792055, u'envelope', 0.00012384982]
[u'conch', 0.39531699, u'piggy_bank', 0.10878456, u'carousel', 0.057628561, u'barbell', 0.044680361, u'maillot', 0.032581165]
[u'bikini', 0.69598293, u'brassiere', 0.086439595, u'maillot', 0.050744414, u'maillot', 0.0381147, u'bathing_cap', 0.03012991]
[u'bikini', 0.3877081, u'maillot', 0.23190928, u'brassiere', 0.16963771, u'maillot', 0.057115216, u'dumbbell', 0.031989213]
[u'diaper', 0.55742884, u'lab_coat', 0.30546153, u'stethoscope', 0.022318043, u'stretcher', 0.01287354, u'hog', 0.0091121979]
[u'comic_book', 0.75144988, u'book_jacket', 0.051568162, u'envelope', 0.029572846, u'pillow', 0.019752059, u'laptop', 0.012950302]
[u'bathing_cap', 0.99998701, u'bikini', 6.6155412e-06, u'maillot', 2.7743022e-06, u'maillot', 1.3006452e-06, u'swimming_trunks', 6.2507371e-07]
[u"jack-o'-lantern", 0.57913721, u'cowboy_boot', 0.050777998, u'candle', 0.043251306, u'comic_book', 0.037471298, u'tray', 0.026241351]
[u'comic_book', 0.44355717, u'bikini', 0.18001701, u'neck_brace', 0.099197671, u'maillot', 0.051853944, u'brassiere', 0.049798634]
[u'comic_book', 0.99418736, u'book_jacket', 0.0041650962, u'space_shuttle', 0.00047870312, u'bikini', 0.00012870488, u'carousel', 0.00011842621]
[u'shower_curtain', 0.098925948, u'Band_Aid', 0.090556987, u'table_lamp', 0.087765895, u'lampshade', 0.0487937, u'brassiere', 0.043220125]
[u'maillot', 0.25063887, u'brassiere', 0.12527409, u'gown', 0.090274319, u'throne', 0.075667366, u'miniskirt', 0.058272365]
[u'dumbbell', 0.3181785, u'bikini', 0.081513375, u'pole', 0.057684038, u'prison', 0.040221475, u'candle', 0.037625372]
[u'comic_book', 0.70133829, u'book_jacket', 0.059220158, u'cuirass', 0.012834163, u'theater_curtain', 0.012574524, u'shower_curtain', 0.011854303]
[u'hair_spray', 0.55303693, u'bathing_cap', 0.25136253, u'maillot', 0.052199814, u'brassiere', 0.034288593, u'maillot', 0.019052217]
[u'brassiere', 0.18321837, u'Boston_bull', 0.085273266, u'diaper', 0.064461783, u'nipple', 0.058492851, u'seat_belt', 0.034583002]
[u'maillot', 0.18522246, u'brassiere', 0.11080578, u'bikini', 0.082071193, u'breastplate', 0.073155634, u'cuirass', 0.064550757]
[u'bikini', 0.39848453, u'miniskirt', 0.09980724, u'mask', 0.0914426, u'brassiere', 0.059644245, u'maillot', 0.046334445]
[u'brassiere', 0.53702146, u'lipstick', 0.11936525, u'perfume', 0.078582324, u'maillot', 0.029585853, u'gown', 0.026539385]
[u'ballplayer', 0.38215223, u'racket', 0.20232043, u'chainlink_fence', 0.14143531, u'suspension_bridge', 0.093755789, u'soccer_ball', 0.036313653]
[u'maillot', 0.2191512, u'bikini', 0.21679145, u'brassiere', 0.15065159, u'maillot', 0.09902139, u'gown', 0.094522022]
[u'bikini', 0.49174377, u'maillot', 0.21491772, u'brassiere', 0.10531075, u'miniskirt', 0.074757732, u'maillot', 0.049279653]
[u'sarong', 0.4457441, u'maillot', 0.17585149, u'maillot', 0.070964351, u'punching_bag', 0.058388717, u'bikini', 0.042692319]
[u'maillot', 0.12774025, u'bikini', 0.10704626, u'brassiere', 0.083732724, u'wig', 0.066987455, u'mask', 0.05739218]
[u'seat_belt', 0.29867569, u'neck_brace', 0.22652747, u'bikini', 0.098238006, u'miniskirt', 0.060309894, u'brassiere', 0.058537368]
[u'bikini', 0.41993856, u'brassiere', 0.21395288, u'maillot', 0.18518868, u'maillot', 0.14019869, u'bathing_cap', 0.021710679]
[u'bikini', 0.56146342, u'brassiere', 0.30574545, u'maillot', 0.089830801, u'cuirass', 0.014263579, u'sarong', 0.0072628898]
[u'comic_book', 0.97469473, u'book_jacket', 0.0089974459, u'balloon', 0.0015943473, u'wall_clock', 0.00069534563, u'envelope', 0.00064065028]
[u'tub', 0.17168142, u'bathtub', 0.096801683, u'maillot', 0.06975054, u'Yorkshire_terrier', 0.060760707, u'brassiere', 0.051435359]
[u'hair_spray', 0.6963914, u'slot', 0.17408358, u'book_jacket', 0.025682006, u'cinema', 0.018249178, u'packet', 0.0091235749]
[u'brassiere', 0.22284766, u'bikini', 0.14163627, u'maillot', 0.10319388, u'diaper', 0.050627753, u'sarong', 0.033439122]
[u'comic_book', 0.85859191, u'book_jacket', 0.10577638, u'pajama', 0.0023675968, u'mask', 0.001951374, u'sweatshirt', 0.0014632806]
[u'abaya', 0.71346933, u'academic_gown', 0.038754158, u'overskirt', 0.032653026, u'cloak', 0.031189788, u'suit', 0.021723755]
[u'bikini', 0.23210071, u'feather_boa', 0.17300928, u'maillot', 0.11316443, u'wig', 0.10710648, u'sarong', 0.068522334]
[u'nipple', 0.24203919, u'piggy_bank', 0.1486384, u'brassiere', 0.12550339, u'bath_towel', 0.10137389, u'diaper', 0.089842618]
[u'bikini', 0.72890419, u'maillot', 0.14666396, u'maillot', 0.043203671, u'diaper', 0.022493148, u'brassiere', 0.010012105]
[u'swing', 0.33912715, u'comic_book', 0.19229679, u'overskirt', 0.053120401, u'kimono', 0.051723562, u'maillot', 0.04093669]
[u'stethoscope', 0.14037585, u'prison', 0.093061961, u'barbershop', 0.085503176, u'neck_brace', 0.083747581, u'diaper', 0.038875181]
[u'television', 0.1777118, u'medicine_chest', 0.15236169, u'home_theater', 0.086421035, u'window_shade', 0.024983527, u'table_lamp', 0.020163039]
[u'comic_book', 0.87442899, u'book_jacket', 0.056478187, u'bikini', 0.0036433863, u'lab_coat', 0.0035181663, u'handkerchief', 0.002784115]
[u'bikini', 0.47438443, u'sarong', 0.11083656, u'swimming_trunks', 0.10446744, u'sandbar', 0.042809613, u'seashore', 0.029820587]
[u'maillot', 0.57960027, u'brassiere', 0.16404507, u'bikini', 0.090768635, u'maillot', 0.029226197, u'gown', 0.010813384]
[u'comic_book', 0.94974905, u'book_jacket', 0.044908151, u'maillot', 0.00043791524, u'web_site', 0.00040397505, u'theater_curtain', 0.00039743862]
[u'bikini', 0.30386695, u'brassiere', 0.11878636, u'sarong', 0.056289155, u'tub', 0.02031979, u'maillot', 0.020123759]
[u'balance_beam', 0.23763081, u'maillot', 0.1582807, u'volleyball', 0.14767122, u'pole', 0.11928698, u'brassiere', 0.061077259]
[u'bikini', 0.36545613, u'maillot', 0.10930599, u'candle', 0.088581435, u'lipstick', 0.063839398, u'brassiere', 0.045861181]
[u'carousel', 0.13603844, u'piggy_bank', 0.08222045, u'comic_book', 0.066328458, u'fountain', 0.054195527, u'breastplate', 0.053181361]
[u'bikini', 0.55678493, u'maillot', 0.17545715, u'brassiere', 0.080894105, u'maillot', 0.033412766, u'knee_pad', 0.030378774]
[u'bathtub', 0.49193797, u'bikini', 0.27728015, u'tub', 0.085456736, u'maillot', 0.040798903, u'brassiere', 0.032569654]
[u'breastplate', 0.23965554, u'toilet_tissue', 0.13245465, u'cuirass', 0.10117476, u'paper_towel', 0.074443035, u'plastic_bag', 0.06586726]
[u'diaper', 0.51215351, u'bikini', 0.2133567, u'brassiere', 0.15626967, u'swimming_trunks', 0.030962601, u'maillot', 0.022731258]
[u'bikini', 0.52191734, u'maillot', 0.17660977, u'brassiere', 0.039604235, u'maillot', 0.03890691, u'wig', 0.029922111]
