[u'Band_Aid', 0.46302572, u'black-footed_ferret', 0.17537156, u'sandal', 0.050438795, u'hog', 0.033165723, u'polecat', 0.029259825]
[u"potter's_wheel", 0.15255368, u'boa_constrictor', 0.14997472, u'thunder_snake', 0.12297714, u'alligator_lizard', 0.10972489, u'rock_python', 0.092670396]
[u"potter's_wheel", 0.282343, u'parallel_bars', 0.095568568, u'dumbbell', 0.067362607, u'axolotl', 0.056843251, u'barbell', 0.047755219]
[u'window_shade', 0.26788247, u'shower_curtain', 0.10829749, u'upright', 0.095358796, u'medicine_chest', 0.073253855, u'fire_screen', 0.048723787]
[u'sea_lion', 0.46263158, u'swimming_trunks', 0.17469302, u'tub', 0.092407443, u'bathing_cap', 0.088788331, u'sunscreen', 0.025613897]
[u'Old_English_sheepdog', 0.98326379, u'breastplate', 0.0028012353, u'Sealyham_terrier', 0.0023940888, u'briard', 0.001481029, u'hog', 0.00099999399]
[u'swimming_trunks', 0.15250671, u'panpipe', 0.1060547, u'proboscis_monkey', 0.070104793, u'oxygen_mask', 0.065282531, u'prison', 0.055970002]
[u'analog_clock', 0.84844297, u'wall_clock', 0.067307189, u'digital_clock', 0.020455968, u'tripod', 0.0093380278, u'envelope', 0.0053747785]
[u'proboscis_monkey', 0.49648079, u'rock_python', 0.16077243, u'boa_constrictor', 0.087725289, u'Lakeland_terrier', 0.029331347, u'swimming_trunks', 0.015059046]
[u'chain', 0.15431124, u'prison', 0.09719386, u'remote_control', 0.085298121, u"potter's_wheel", 0.048643738, u'barbell', 0.043828804]
[u'grey_whale', 0.25171834, u'seashore', 0.12400597, u'killer_whale', 0.082834639, u'Arctic_fox', 0.069263257, u'geyser', 0.038366649]
[u'wooden_spoon', 0.2375503, u'redbone', 0.065797143, u'swimming_trunks', 0.048492458, u'barbershop', 0.042921025, u'dough', 0.036113169]
[u'oxygen_mask', 0.14942765, u'ski_mask', 0.073198363, u'gasmask', 0.048538201, u'polecat', 0.038030241, u'thimble', 0.027823495]
[u'suit', 0.31038672, u'swimming_trunks', 0.18905285, u'Windsor_tie', 0.090600483, u'mortarboard', 0.073008806, u'nipple', 0.030148245]
[u'gibbon', 0.071640365, u'black-footed_ferret', 0.061854519, u'capuchin', 0.034645148, u'alligator_lizard', 0.026313152, u'polecat', 0.025860341]
[u'barbershop', 0.24323018, u'koala', 0.13406186, u'tub', 0.061286394, u'Norwegian_elkhound', 0.055027246, u'malinois', 0.042575259]
[u'oxygen_mask', 0.93962979, u'banded_gecko', 0.012203358, u'snorkel', 0.0047135036, u'neck_brace', 0.0036061897, u'muzzle', 0.0027949433]
