[u'sandbar', 0.2682249, u'bikini', 0.25153413, u'swimming_trunks', 0.19099662, u'diaper', 0.092717789, u'tub', 0.072842106]
[u'bathtub', 0.38816559, u'tub', 0.32751974, u'maillot', 0.15164281, u'bikini', 0.06837672, u'maillot', 0.016923988]
[u'bathing_cap', 0.27766842, u'knee_pad', 0.21061943, u'bearskin', 0.083273083, u'oxygen_mask', 0.054490138, u'analog_clock', 0.027453177]
[u'swimming_trunks', 0.3760803, u'sarong', 0.27988538, u'bikini', 0.2667928, u'sunscreen', 0.026139125, u'maillot', 0.021335393]
[u'bikini', 0.94457763, u'maillot', 0.035108201, u'maillot', 0.0060969531, u'brassiere', 0.0055497773, u'swimming_trunks', 0.0030614398]
[u'miniskirt', 0.37041494, u'brassiere', 0.11648311, u'maillot', 0.087871075, u'gown', 0.086873695, u'jean', 0.028439267]
[u'bathtub', 0.42069966, u'tub', 0.31386614, u'maillot', 0.084231451, u'brassiere', 0.061279982, u'gown', 0.027099034]
[u'maillot', 0.32406151, u'maillot', 0.27541405, u'sandbar', 0.15270284, u'bikini', 0.069938667, u'sarong', 0.052529767]
[u'maillot', 0.15032841, u'bikini', 0.12415449, u'tub', 0.11344073, u'gown', 0.11238126, u'chain_mail', 0.10164369]
[u'bikini', 0.32325941, u'tub', 0.17821921, u'bathtub', 0.15986395, u'brassiere', 0.077272788, u'maillot', 0.075152501]
