[u'digital_clock', 0.27672541, u'rapeseed', 0.11708355, u'comic_book', 0.10163047, u'book_jacket', 0.076188952, u'digital_watch', 0.071946934]
[u'Band_Aid', 0.30876541, u'African_chameleon', 0.13887304, u'banded_gecko', 0.079854198, u'sombrero', 0.042875722, u'nipple', 0.032625053]
[u'jean', 0.081936926, u'lotion', 0.057524335, u'cellular_telephone', 0.052757882, u'buckle', 0.045832496, u'swimming_trunks', 0.03774406]
[u'ping-pong_ball', 0.56583422, u'comic_book', 0.083492078, u'candle', 0.061351847, u'hair_spray', 0.059585165, u'book_jacket', 0.041442052]
[u'brassiere', 0.1258319, u'window_shade', 0.12301616, u'knee_pad', 0.11088107, u'maillot', 0.036347665, u'swimming_trunks', 0.032557327]
[u'ibex', 0.67167771, u'hog', 0.088020205, u'warthog', 0.075192809, u'ox', 0.022307031, u'gazelle', 0.019745169]
[u'toilet_seat', 0.92901772, u'face_powder', 0.032304108, u'pill_bottle', 0.0060725063, u'plunger', 0.0041502775, u'switch', 0.0028369967]
[u'comic_book', 0.42945179, u'cauliflower', 0.050285604, u'coral_reef', 0.048079234, u'shower_cap', 0.043677684, u'jigsaw_puzzle', 0.032830887]
[u'bolo_tie', 0.29524338, u'whistle', 0.16235359, u'dial_telephone', 0.12459091, u'maraca', 0.10997742, u'web_site', 0.048075598]
[u'suit', 0.15122092, u'bearskin', 0.082820795, u'abaya', 0.069312364, u'cloak', 0.035964165, u'overskirt', 0.034187142]
[u'candle', 0.30675805, u'mousetrap', 0.11327805, u'black-footed_ferret', 0.076618165, u'polecat', 0.061883584, u'horned_viper', 0.045928366]
[u'black-footed_ferret', 0.11617219, u'gibbon', 0.09957622, u'oxygen_mask', 0.064213634, u'polecat', 0.050668955, u'oil_filter', 0.037769884]
[u'container_ship', 0.20323072, u'tobacco_shop', 0.12895992, u'barbershop', 0.072046936, u'lab_coat', 0.05503998, u'medicine_chest', 0.040490728]
[u'miniskirt', 0.74083304, u'pole', 0.06907177, u'diaper', 0.042593673, u'sliding_door', 0.01761383, u'neck_brace', 0.015363201]
[u'can_opener', 0.080275401, u'spotlight', 0.074911654, u'cocktail_shaker', 0.046592642, u'oxygen_mask', 0.040026732, u'toilet_seat', 0.03726631]
[u'refrigerator', 0.22863677, u'photocopier', 0.096760832, u'computer_keyboard', 0.078165546, u'marimba', 0.045455173, u'upright', 0.04130486]
[u'shield', 0.53668982, u'loudspeaker', 0.22566488, u'bolo_tie', 0.03958663, u'spotlight', 0.031537056, u'puck', 0.022054406]
