[u'Sussex_spaniel', 0.16214986, u'crossword_puzzle', 0.11481858, u'web_site', 0.085031211, u'whistle', 0.06763687, u'quilt', 0.065856121]
[u'prayer_rug', 0.26216656, u'shield', 0.077654086, u'crossword_puzzle', 0.05787798, u'jersey', 0.056158822, u'binder', 0.033494234]
[u'crossword_puzzle', 0.99993742, u'scoreboard', 1.8297251e-05, u'digital_watch', 1.4140543e-05, u'book_jacket', 8.3274281e-06, u'digital_clock', 4.1622034e-06]
[u'tray', 0.31206453, u'digital_clock', 0.21738048, u'crossword_puzzle', 0.14827299, u'prayer_rug', 0.044766705, u'digital_watch', 0.017333809]
[u'digital_clock', 0.18580335, u'prayer_rug', 0.164611, u'street_sign', 0.092330828, u'tray', 0.030432321, u'shower_curtain', 0.023603441]
[u'envelope', 0.11851138, u'web_site', 0.080008417, u'screen', 0.039703649, u'digital_clock', 0.030001327, u'wall_clock', 0.026937461]
[u'digital_clock', 0.52684301, u'crossword_puzzle', 0.23033325, u'prayer_rug', 0.088551737, u'digital_watch', 0.039615288, u'tray', 0.015949424]
[u'street_sign', 0.15802665, u'envelope', 0.065483518, u'cash_machine', 0.064334765, u'prayer_rug', 0.029862247, u'shower_curtain', 0.028037725]
[u'digital_clock', 0.91250545, u'digital_watch', 0.065076858, u'jersey', 0.0026570114, u'Sussex_spaniel', 0.0026291271, u'crossword_puzzle', 0.0018027608]
[u'crossword_puzzle', 0.84539622, u'web_site', 0.060856394, u'Sussex_spaniel', 0.020251803, u'digital_clock', 0.010123497, u'hair_spray', 0.0083517451]
[u'stopwatch', 0.09664195, u'hook', 0.083961174, u'oxygen_mask', 0.083537474, u'neck_brace', 0.05058936, u'spotlight', 0.040554535]
[u'digital_clock', 0.33145633, u'digital_watch', 0.1017478, u'bassoon', 0.032327276, u'analog_clock', 0.028397936, u'nail', 0.027613802]
[u'envelope', 0.25487983, u'web_site', 0.14056766, u'whistle', 0.032461848, u'digital_clock', 0.028494528, u'hook', 0.027075326]
[u'digital_clock', 0.57391083, u'digital_watch', 0.1524985, u'folding_chair', 0.066291146, u'crossword_puzzle', 0.053783003, u'picket_fence', 0.037134822]
[u'sunscreen', 0.31181696, u'pill_bottle', 0.047007106, u'web_site', 0.034800559, u'lotion', 0.034009207, u'whistle', 0.030794254]
