[u'swimming_trunks', 0.50860822, u'wig', 0.1195519, u'bathing_cap', 0.051142607, u'carton', 0.041819081, u'diaper', 0.02968552]
[u'maillot', 0.44085655, u'maillot', 0.2913231, u'bikini', 0.079346046, u'brassiere', 0.05846728, u'miniskirt', 0.046462085]
[u'tub', 0.33616742, u'bikini', 0.26780525, u'bathtub', 0.15313007, u'maillot', 0.020762378, u'bucket', 0.015409901]
[u'bikini', 0.84737462, u'sarong', 0.02392667, u'brassiere', 0.022906426, u'maillot', 0.017809218, u'sunglasses', 0.010715282]
[u'maillot', 0.57762653, u'maillot', 0.11637199, u'brassiere', 0.10977656, u'bikini', 0.10114528, u'miniskirt', 0.07055451]
[u'bikini', 0.35190493, u'diaper', 0.29019162, u'maillot', 0.18549606, u'sarong', 0.027913963, u'brassiere', 0.026085755]
[u'web_site', 0.98488843, u'envelope', 0.0064065601, u'menu', 0.0028278136, u'washer', 0.00079295668, u'sunglasses', 0.0004719196]
[u'miniskirt', 0.36464542, u'wig', 0.13984375, u'gown', 0.089590594, u'brassiere', 0.074811421, u'maillot', 0.041266676]
[u'swimming_trunks', 0.7183972, u'diaper', 0.01793642, u'Band_Aid', 0.014054773, u'wallet', 0.011587118, u'Windsor_tie', 0.010835149]
[u'wallet', 0.46500123, u'diaper', 0.21285734, u'purse', 0.067687131, u'swimming_trunks', 0.050735362, u'Band_Aid', 0.03100675]
[u'bikini', 0.42871535, u'maillot', 0.25581726, u'maillot', 0.13918562, u'sunscreen', 0.04907281, u'sarong', 0.025212117]
[u'miniskirt', 0.40075955, u'maillot', 0.36054379, u'maillot', 0.15554635, u'wig', 0.040220741, u'bikini', 0.012037052]
[u'swimming_trunks', 0.41167954, u'bathtub', 0.21607845, u'tub', 0.19161206, u'bath_towel', 0.090696037, u'shower_cap', 0.011352416]
[u'maillot', 0.14317496, u'diaper', 0.097232223, u'miniskirt', 0.079773501, u'maillot', 0.05730946, u'tub', 0.053623397]
[u'maillot', 0.65702873, u'maillot', 0.28187019, u'bikini', 0.026342701, u'miniskirt', 0.017899571, u'chain', 0.0047807377]
[u'brassiere', 0.38507199, u'shower_cap', 0.1427386, u'bikini', 0.13660432, u'tub', 0.086552873, u'maillot', 0.029822491]
[u'bikini', 0.44406137, u'tub', 0.17096823, u'maillot', 0.11481264, u'maillot', 0.082465455, u'bathtub', 0.062236793]
[u'shower_cap', 0.46983886, u'swimming_trunks', 0.11423009, u'bathtub', 0.10090581, u'bath_towel', 0.10071094, u'diaper', 0.057864815]
[u'diaper', 0.10038449, u'punching_bag', 0.095727868, u'toyshop', 0.079898283, u'soccer_ball', 0.078407399, u'swing', 0.046033986]
[u'bikini', 0.67309546, u'maillot', 0.14566472, u'maillot', 0.1362353, u'miniskirt', 0.024384679, u'sandal', 0.0039321184]
[u'bathtub', 0.3760474, u'tub', 0.30417892, u'maillot', 0.010940316, u'miniature_pinscher', 0.01055381, u'pajama', 0.0054213679]
[u'Band_Aid', 0.28682217, u'diaper', 0.25182936, u'swimming_trunks', 0.065569557, u'tub', 0.052365076, u'wig', 0.035585247]
[u'swimming_trunks', 0.13900955, u'dumbbell', 0.12381606, u'brassiere', 0.11615115, u'maillot', 0.10555339, u'balance_beam', 0.043863192]
[u'bikini', 0.65981573, u'maillot', 0.23293845, u'maillot', 0.041441716, u'brassiere', 0.0240419, u'diaper', 0.020092972]
[u'packet', 0.24097727, u'Band_Aid', 0.14720941, u'envelope', 0.031361394, u'hare', 0.020336976, u'cassette', 0.016704278]
[u'miniskirt', 0.97810203, u'maillot', 0.013384441, u'maillot', 0.003909918, u'brassiere', 0.0010464396, u'wig', 0.00067036989]
[u'bikini', 0.67915618, u'maillot', 0.12408037, u'maillot', 0.064691819, u'sandbar', 0.057944763, u'seashore', 0.036920696]
[u'brassiere', 0.40649083, u'maillot', 0.18918891, u'maillot', 0.091062739, u'bikini', 0.089787669, u'tub', 0.063514344]
[u'maillot', 0.67948395, u'maillot', 0.29526514, u'balance_beam', 0.011641568, u'swing', 0.0065785898, u'miniskirt', 0.0011072062]
[u'brassiere', 0.33940685, u'maillot', 0.25624245, u'bikini', 0.23892236, u'maillot', 0.11823207, u'miniskirt', 0.013216188]
[u'brassiere', 0.61770093, u'bikini', 0.062987231, u'shower_cap', 0.061948165, u'tub', 0.060529586, u'wig', 0.055643894]
[u'tub', 0.56135225, u'bathtub', 0.15367167, u'bikini', 0.049827121, u'maillot', 0.031305026, u'notebook', 0.025523508]
