[u'diaper', 0.42535609, u'bathtub', 0.14955288, u'maillot', 0.063389748, u'tub', 0.057193525, u'bikini', 0.051489666]
[u'brassiere', 0.39387453, u'bikini', 0.22143108, u'maillot', 0.065904193, u'neck_brace', 0.01843565, u'gown', 0.015940543]
[u'hippopotamus', 0.35068297, u'bathtub', 0.073544167, u'tub', 0.046527181, u'shower_curtain', 0.037104502, u'great_white_shark', 0.03426623]
[u'bikini', 0.105065, u'bath_towel', 0.073539168, u'nipple', 0.058709517, u'thunder_snake', 0.04189704, u'butternut_squash', 0.040124685]
[u'bathtub', 0.56204128, u'tub', 0.40545952, u'swimming_trunks', 0.0043067909, u'shower_cap', 0.003193331, u'wig', 0.002123039]
[u'bathtub', 0.15073323, u'brassiere', 0.10034665, u'bikini', 0.06017869, u'shower_curtain', 0.040730353, u'diaper', 0.040609382]
[u'bathtub', 0.26381579, u'tub', 0.076686814, u'brassiere', 0.061959539, u'maillot', 0.053222798, u'maillot', 0.040565312]
[u'bathtub', 0.19068603, u'diaper', 0.17609508, u'brassiere', 0.12736125, u'tub', 0.089477472, u'bath_towel', 0.062601551]
[u'bathtub', 0.1995801, u'conch', 0.057889596, u'diaper', 0.049346663, u'tub', 0.038030002, u'hermit_crab', 0.037946586]
[u'lens_cap', 0.38164559, u'microphone', 0.21152706, u'binoculars', 0.08009436, u'puck', 0.065967001, u'barbell', 0.026796954]
[u'maillot', 0.32220918, u'diaper', 0.32108405, u'miniskirt', 0.11035685, u'bikini', 0.058957264, u'maillot', 0.048283074]
