[u'prayer_rug', 0.14047983, u'Gila_monster', 0.072412916, u'hog', 0.032848246, u'otterhound', 0.029382467, u'shower_curtain', 0.024527995]
[u'Old_English_sheepdog', 0.45399842, u'Shih-Tzu', 0.24804713, u'Tibetan_terrier', 0.045553129, u'capuchin', 0.036697235, u'Pomeranian', 0.03007856]
[u'banded_gecko', 0.66826886, u'polecat', 0.07657215, u'black-footed_ferret', 0.037439127, u'skunk', 0.031918056, u'common_newt', 0.020192532]
[u'banded_gecko', 0.08889816, u'hog', 0.069431625, u"potter's_wheel", 0.06247434, u'axolotl', 0.059463732, u'common_newt', 0.057224471]
[u'Angora', 0.14614137, u'Pomeranian', 0.076248504, u'black-footed_ferret', 0.063384272, u'Shih-Tzu', 0.060057055, u'Siamese_cat', 0.046784416]
[u'whistle', 0.38137951, u'African_chameleon', 0.17968148, u'green_mamba', 0.11209778, u'digital_clock', 0.089694567, u'vine_snake', 0.020841209]
[u'jigsaw_puzzle', 0.060697414, u'joystick', 0.054047652, u'projectile', 0.033049949, u'rifle', 0.032700781, u'Persian_cat', 0.031012191]
[u'soap_dispenser', 0.53635561, u'pill_bottle', 0.409536, u'medicine_chest', 0.018647807, u'saltshaker', 0.0045080162, u'water_bottle', 0.0037175445]
[u'Shih-Tzu', 0.090841658, u'organ', 0.082434565, u'collie', 0.049903747, u'papillon', 0.048162248, u'fire_screen', 0.042975146]
[u'banded_gecko', 0.17487556, u'black-footed_ferret', 0.053601142, u'Shih-Tzu', 0.030599771, u'skunk', 0.028364405, u'Tibetan_terrier', 0.023588812]
[u'washbasin', 0.28503698, u'window_screen', 0.1007885, u'shower_curtain', 0.073838301, u'toilet_seat', 0.062540822, u'radiator', 0.032418657]
[u'picket_fence', 0.34869754, u'coil', 0.089816459, u'container_ship', 0.071636058, u'organ', 0.052721523, u'altar', 0.043841895]
[u'medicine_chest', 0.27655926, u'picket_fence', 0.13198705, u'crossword_puzzle', 0.055472467, u'shoji', 0.054473124, u'washbasin', 0.046308797]
[u'crossword_puzzle', 0.45619139, u'fire_screen', 0.09728431, u'container_ship', 0.049784534, u'prayer_rug', 0.04175261, u'banded_gecko', 0.036617748]
[u"potter's_wheel", 0.27647603, u'crossword_puzzle', 0.13150319, u'ladle', 0.044531036, u'prison', 0.037270356, u'washbasin', 0.017245978]
[u'banded_gecko', 0.89011341, u'alligator_lizard', 0.023533832, u'spotted_salamander', 0.012929378, u'common_newt', 0.0096800793, u'whiptail', 0.0092375614]
[u'paper_towel', 0.36067194, u'toilet_tissue', 0.27094686, u'toilet_seat', 0.13157253, u'bathtub', 0.020580051, u'Cardigan', 0.01073858]
[u'Dandie_Dinmont', 0.24028651, u'Norwich_terrier', 0.12003039, u'Norfolk_terrier', 0.081057504, u'Border_terrier', 0.06950935, u'briard', 0.044532292]
[u'wardrobe', 0.19854942, u'sliding_door', 0.14753759, u'medicine_chest', 0.11786257, u'washbasin', 0.068010896, u'desk', 0.042877696]
[u'skunk', 0.28131005, u'radiator', 0.035976209, u'badger', 0.033920966, u'cocktail_shaker', 0.032839127, u'prison', 0.028098667]
[u'butcher_shop', 0.36894599, u'swimming_trunks', 0.2954663, u'bathing_cap', 0.11997369, u'bikini', 0.087004729, u'maillot', 0.024173936]
[u'window_screen', 0.033611078, u'soap_dispenser', 0.031824529, u'guenon', 0.028333668, u'toilet_seat', 0.027111838, u'washbasin', 0.025560172]
[u'pier', 0.53803778, u'beacon', 0.075897954, u'sliding_door', 0.034348108, u'digital_clock', 0.032975439, u'fountain', 0.031699076]
[u'hamper', 0.17634283, u'container_ship', 0.0640966, u'rocking_chair', 0.030684043, u'paper_towel', 0.030566007, u'prayer_rug', 0.028650261]
[u'swimming_trunks', 0.59597307, u'bikini', 0.10290496, u'sunscreen', 0.036914326, u'tub', 0.032542888, u'sarong', 0.027533373]
[u'balloon', 0.17618336, u'Shih-Tzu', 0.080380067, u'container_ship', 0.068681508, u'planetarium', 0.026678681, u'barrel', 0.023830581]
[u'Pomeranian', 0.18422286, u'briard', 0.046986844, u'black-footed_ferret', 0.046219286, u'papillon', 0.044082649, u'Shih-Tzu', 0.039421879]
[u'ladle', 0.28689128, u'mortarboard', 0.11600469, u'bathing_cap', 0.087110989, u'academic_gown', 0.074533574, u'velvet', 0.047235079]
[u'Shih-Tzu', 0.56977344, u'Pekinese', 0.11754711, u'toy_poodle', 0.065763056, u'Dandie_Dinmont', 0.043397717, u'Lhasa', 0.031551171]
[u'crossword_puzzle', 0.32271072, u'picket_fence', 0.26634136, u'perfume', 0.071768187, u'wardrobe', 0.025631342, u'lighter', 0.021017699]
[u'banded_gecko', 0.12992145, u'oxygen_mask', 0.088490389, u'black-footed_ferret', 0.046433177, u'assault_rifle', 0.033673968, u"potter's_wheel", 0.02951696]
[u'container_ship', 0.59297115, u'pier', 0.2567941, u'beacon', 0.020068813, u'viaduct', 0.015669096, u'prayer_rug', 0.010225133]
[u'digital_clock', 0.65424961, u"jack-o'-lantern", 0.10530263, u'volcano', 0.094302237, u'fire_screen', 0.018919228, u'toaster', 0.014376206]
[u'crossword_puzzle', 0.429649, u'prayer_rug', 0.19010945, u'picket_fence', 0.071429126, u'hamper', 0.022024443, u'window_screen', 0.019460253]
[u'radiator', 0.070802912, u'washbasin', 0.053706877, u'window_screen', 0.038443659, u'picket_fence', 0.031588215, u'toilet_seat', 0.030620012]
[u'washbasin', 0.20815086, u'crossword_puzzle', 0.16166088, u'soap_dispenser', 0.068182603, u'maze', 0.03089785, u'space_shuttle', 0.027512033]
[u'Old_English_sheepdog', 0.14598003, u'clumber', 0.060631983, u'Lhasa', 0.03555106, u'Sussex_spaniel', 0.032726675, u'Lakeland_terrier', 0.028069759]
[u'envelope', 0.18029089, u'prayer_rug', 0.1138908, u'web_site', 0.08261501, u'shield', 0.064365, u'organ', 0.063710928]
[u'hook', 0.11877377, u'corkscrew', 0.10535906, u'loupe', 0.079719119, u'joystick', 0.071316339, u'guillotine', 0.035890609]
[u'badger', 0.30192775, u'skunk', 0.21649328, u'giant_panda', 0.20740724, u'black-footed_ferret', 0.030399485, u'polecat', 0.026687868]
[u'geyser', 0.12169433, u'Angora', 0.11762875, u'skunk', 0.10443043, u'hare', 0.019697389, u'papillon', 0.018768959]
[u'swimming_trunks', 0.93707615, u'bikini', 0.028990574, u'diaper', 0.0074633667, u'sunscreen', 0.0055521191, u'bathing_cap', 0.0032691124]
[u'washbasin', 0.16029243, u'soap_dispenser', 0.060166471, u'window_screen', 0.054300621, u'Old_English_sheepdog', 0.049524356, u'toilet_seat', 0.043877006]
[u'polecat', 0.23461737, u'radiator', 0.16951297, u'skunk', 0.13302346, u'black-footed_ferret', 0.096068472, u'Old_English_sheepdog', 0.021919815]
[u'Old_English_sheepdog', 0.38553214, u'English_setter', 0.061269693, u'Shih-Tzu', 0.05229212, u'Dandie_Dinmont', 0.050416473, u'Maltese_dog', 0.047325686]
[u'banded_gecko', 0.41694623, u'Shih-Tzu', 0.090433009, u'papillon', 0.088828743, u'Chihuahua', 0.080991946, u'Pomeranian', 0.03030584]
[u'radiator', 0.073841199, u'paper_towel', 0.053474016, u'soap_dispenser', 0.046119116, u'washbasin', 0.038478769, u'Yorkshire_terrier', 0.033760648]
[u'oxygen_mask', 0.052357648, u'titi', 0.051346403, u'puffer', 0.03994073, u'horizontal_bar', 0.031768329, u'black-footed_ferret', 0.028983217]
[u'chain_saw', 0.42988104, u'power_drill', 0.39247906, u'lighter', 0.027494272, u'marimba', 0.015654333, u'oil_filter', 0.0061374814]
[u'Gordon_setter', 0.11315613, u'Irish_setter', 0.080833688, u'Sussex_spaniel', 0.049721342, u'proboscis_monkey', 0.027131157, u'miniature_pinscher', 0.026007276]
[u'organ', 0.046292048, u'jigsaw_puzzle', 0.025818793, u'radiator', 0.022937007, u'banded_gecko', 0.021920005, u'restaurant', 0.020179072]
[u'crossword_puzzle', 0.14413406, u'prison', 0.054419361, u'fire_screen', 0.02979793, u'Old_English_sheepdog', 0.02789636, u'keeshond', 0.023727851]
[u'fire_screen', 0.072647564, u'Pomeranian', 0.060862221, u'Angora', 0.05407146, u'Shih-Tzu', 0.040665228, u'cocker_spaniel', 0.039475087]
[u'Irish_setter', 0.15301791, u'Blenheim_spaniel', 0.084990904, u'chow', 0.060962055, u'Pomeranian', 0.049724516, u'Yorkshire_terrier', 0.046437167]
[u'crossword_puzzle', 0.6467734, u'proboscis_monkey', 0.079061091, u'Chihuahua', 0.033174582, u'Lakeland_terrier', 0.020274876, u'Australian_terrier', 0.016391722]
[u'cliff_dwelling', 0.14571123, u'toilet_seat', 0.14405636, u'radiator', 0.067456231, u'washbasin', 0.065235145, u'vault', 0.047130615]
[u'window_screen', 0.33614078, u'sliding_door', 0.16621873, u'fire_screen', 0.089918286, u'fountain', 0.026995184, u'window_shade', 0.02017037]
[u"potter's_wheel", 0.070693068, u'toilet_seat', 0.02561436, u'paper_towel', 0.024724171, u'candle', 0.02458751, u'toilet_tissue', 0.019835854]
[u'Old_English_sheepdog', 0.11748575, u'Angora', 0.10086668, u'proboscis_monkey', 0.097505748, u'collie', 0.085012212, u'cash_machine', 0.033782676]
[u'clumber', 0.039327644, u'radiator', 0.034457773, u'Shih-Tzu', 0.031532116, u'Blenheim_spaniel', 0.02591504, u'English_springer', 0.025413008]
[u'pedestal', 0.064846456, u'toilet_seat', 0.053851731, u'vault', 0.052586328, u'shower_curtain', 0.047739804, u'lab_coat', 0.041404221]
[u'crossword_puzzle', 0.58682436, u'king_snake', 0.050035264, u'sea_snake', 0.036329258, u'night_snake', 0.019802848, u'black-footed_ferret', 0.0178387]
[u'sea_snake', 0.17213134, u'banded_gecko', 0.072955586, u'black-footed_ferret', 0.030199967, u'solar_dish', 0.027943164, u'toilet_seat', 0.027570328]
[u'container_ship', 0.23432972, u'balance_beam', 0.038852248, u'stage', 0.0290171, u'planetarium', 0.027134819, u'altar', 0.022345923]
[u'paper_towel', 0.63357627, u'toilet_tissue', 0.07872507, u'toilet_seat', 0.027804485, u'Shih-Tzu', 0.018338766, u'Pomeranian', 0.015194645]
[u'skunk', 0.37365097, u'Japanese_spaniel', 0.096889779, u'papillon', 0.035324492, u'Shih-Tzu', 0.030859547, u'polecat', 0.026360365]
[u'Shih-Tzu', 0.14164467, u'Welsh_springer_spaniel', 0.13765512, u'Blenheim_spaniel', 0.09248367, u'Saint_Bernard', 0.079098001, u'container_ship', 0.069231406]
[u'soap_dispenser', 0.096213445, u'paper_towel', 0.06174808, u'organ', 0.060027063, u'toilet_seat', 0.053470396, u'fire_screen', 0.040901087]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'Dandie_Dinmont', 0.27226141, u'gong', 0.24609813, u'Old_English_sheepdog', 0.15279007, u'mortar', 0.04244037, u'keeshond', 0.036528014]
[u'cocker_spaniel', 0.13759087, u'golden_retriever', 0.071796022, u'collie', 0.06864801, u'Pomeranian', 0.054390248, u'clumber', 0.046287321]
[u'crossword_puzzle', 0.52839166, u'picket_fence', 0.21492153, u'bannister', 0.032391179, u'church', 0.030015353, u'window_screen', 0.010494567]
[u'shield', 0.23045059, u'quilt', 0.16896775, u'prayer_rug', 0.11319331, u'maze', 0.060361877, u'tray', 0.037578143]
[u'container_ship', 0.69399172, u'organ', 0.093647614, u'Shih-Tzu', 0.024546921, u'papillon', 0.019429261, u'joystick', 0.015830774]
[u'planetarium', 0.20052345, u'fire_screen', 0.092766166, u'theater_curtain', 0.073100835, u'soap_dispenser', 0.047515143, u'radiator', 0.041935146]
[u'chow', 0.097719975, u'Shih-Tzu', 0.075667568, u'Pomeranian', 0.060493741, u'Rhodesian_ridgeback', 0.049993895, u'Lhasa', 0.049588356]
[u'Irish_setter', 0.090152882, u'Irish_terrier', 0.076409996, u'Lakeland_terrier', 0.052168772, u'Border_terrier', 0.043580264, u'Chesapeake_Bay_retriever', 0.041729983]
[u'banded_gecko', 0.1875367, u'coral_fungus', 0.091374777, u'radiator', 0.062602647, u'organ', 0.057913337, u'paper_towel', 0.054843981]
[u'quilt', 0.23858279, u'crossword_puzzle', 0.051425971, u'paper_towel', 0.050124813, u'whistle', 0.045867827, u'tray', 0.044473205]
[u'fire_screen', 0.26655492, u'Pomeranian', 0.085079476, u'space_shuttle', 0.076427624, u'lumbermill', 0.061125714, u'paper_towel', 0.060159083]
[u'whistle', 0.2156993, u'goldfish', 0.17658167, u'plow', 0.064970493, u'macaw', 0.062174708, u'bow', 0.035268605]
[u'shower_curtain', 0.10755698, u'fountain', 0.081469074, u'geyser', 0.079257712, u'window_shade', 0.04082159, u'fire_screen', 0.036834892]
[u'vault', 0.26299012, u'monastery', 0.073951617, u'clumber', 0.070936024, u'otterhound', 0.041225292, u'bloodhound', 0.033779357]
[u'window_screen', 0.15192068, u'Gordon_setter', 0.087076955, u'Irish_setter', 0.070115387, u'Sussex_spaniel', 0.046090949, u'common_newt', 0.033209674]
[u'hog', 0.2254733, u'fire_screen', 0.03420952, u'Sussex_spaniel', 0.032631215, u'Shih-Tzu', 0.032186173, u'Border_terrier', 0.031706367]
[u'Norwich_terrier', 0.12567842, u'Yorkshire_terrier', 0.085347332, u'silky_terrier', 0.048526205, u'Norfolk_terrier', 0.040073484, u'Sussex_spaniel', 0.031658743]
[u'prayer_rug', 0.58159119, u'crossword_puzzle', 0.094337083, u'shield', 0.02396705, u'altar', 0.018950619, u'picket_fence', 0.018452505]
[u'vestment', 0.24035873, u'jersey', 0.1248721, u'prayer_rug', 0.11561158, u'whistle', 0.10059933, u'Brabancon_griffon', 0.052680701]
[u'crossword_puzzle', 0.83649397, u'container_ship', 0.082076892, u'prayer_rug', 0.024090048, u'knot', 0.0099974675, u'sea_snake', 0.003369025]
[u'fire_screen', 0.062050883, u"jack-o'-lantern", 0.040366385, u'traffic_light', 0.039684035, u'academic_gown', 0.037890576, u'prayer_rug', 0.035518892]
[u'washbasin', 0.32595548, u'radiator', 0.079024367, u'dining_table', 0.066076592, u'vault', 0.057734877, u'toaster', 0.037102334]
[u'crossword_puzzle', 0.28550136, u'sea_snake', 0.053532604, u'German_shepherd', 0.044786192, u'Chihuahua', 0.043803617, u'bathing_cap', 0.030637024]
[u'coffeepot', 0.1296692, u'ladle', 0.09421242, u'cocktail_shaker', 0.069480635, u'toilet_seat', 0.040055763, u'Shih-Tzu', 0.037196562]
[u'paper_towel', 0.26989427, u'lab_coat', 0.13267398, u'Saint_Bernard', 0.10404816, u'papillon', 0.06467469, u'Appenzeller', 0.044014305]
[u'whistle', 0.26853266, u'perfume', 0.22251825, u'web_site', 0.14880671, u'lotion', 0.044950668, u'lighter', 0.040292345]
[u'crossword_puzzle', 0.10391374, u'soap_dispenser', 0.083540685, u'sea_snake', 0.059706509, u'projectile', 0.037256315, u'hair_slide', 0.0365724]
[u'digital_clock', 0.99595428, u'digital_watch', 0.0019857914, u'street_sign', 0.00090432592, u'scoreboard', 0.00044317532, u'wall_clock', 0.00012528835]
[u'black-footed_ferret', 0.25706834, u'proboscis_monkey', 0.19804586, u"potter's_wheel", 0.16120251, u'polecat', 0.054484226, u'boa_constrictor', 0.040671248]
[u'black-footed_ferret', 0.1113005, u'mink', 0.092311271, u'banded_gecko', 0.073921233, u'polecat', 0.05705829, u'Chesapeake_Bay_retriever', 0.051278535]
[u'black-footed_ferret', 0.26934803, u'banded_gecko', 0.19945207, u'Shih-Tzu', 0.055578128, u'polecat', 0.046167109, u'skunk', 0.02566983]
[u'sea_snake', 0.52447248, u'banded_gecko', 0.26648974, u'papillon', 0.10254683, u'Chihuahua', 0.051075149, u'alligator_lizard', 0.015788879]
[u'fire_screen', 0.15846802, u'geyser', 0.13064732, u'shower_curtain', 0.060421828, u'fountain', 0.054225296, u'beaker', 0.028244]
[u'prayer_rug', 0.49079314, u'window_screen', 0.026292896, u'Gordon_setter', 0.025316805, u'crossword_puzzle', 0.022764003, u'fire_screen', 0.018915266]
[u'projectile', 0.090365909, u'Norwich_terrier', 0.054644145, u'airship', 0.050584394, u'missile', 0.048786961, u'window_screen', 0.037090622]
[u'Border_terrier', 0.14072457, u'Lakeland_terrier', 0.072952099, u'Pomeranian', 0.070255034, u'Old_English_sheepdog', 0.056090347, u'Norwich_terrier', 0.038946673]
[u'window_screen', 0.27849144, u'fire_screen', 0.1664151, u'entertainment_center', 0.076189652, u'stage', 0.04540221, u'cash_machine', 0.029479725]
[u'Shih-Tzu', 0.23653997, u'gibbon', 0.092345402, u'fire_screen', 0.083268739, u'Pekinese', 0.042087957, u'prison', 0.029474184]
[u'altar', 0.063458845, u'fire_screen', 0.059346329, u'dining_table', 0.053937059, u'pole', 0.043004323, u'sliding_door', 0.025617644]
[u'sea_snake', 0.50916106, u'container_ship', 0.11911728, u'banded_gecko', 0.072455563, u'king_snake', 0.065553412, u'Gila_monster', 0.042395607]
[u'Blenheim_spaniel', 0.14459214, u'Shih-Tzu', 0.12168379, u'Maltese_dog', 0.10194792, u'Yorkshire_terrier', 0.079562053, u'papillon', 0.068296321]
[u'prison', 0.10474307, u'Old_English_sheepdog', 0.094884753, u'breastplate', 0.036525659, u'shield', 0.033448171, u'English_springer', 0.020197699]
[u'digital_clock', 0.65313345, u'web_site', 0.20328733, u'tray', 0.013050695, u'rule', 0.011553358, u'computer_keyboard', 0.011268196]
[u'space_shuttle', 0.25792438, u'projectile', 0.13600658, u'missile', 0.089649536, u'parachute', 0.048170283, u'papillon', 0.028626289]
[u'combination_lock', 0.34611696, u'soap_dispenser', 0.10694171, u'switch', 0.091100007, u'cocktail_shaker', 0.090558283, u'oxygen_mask', 0.036448952]
[u'knee_pad', 0.20538175, u'volleyball', 0.028139072, u'Norwich_terrier', 0.01908638, u'plunger', 0.017668655, u'ski', 0.017507222]
[u'fire_screen', 0.050558593, u'Siberian_husky', 0.033732772, u'ladle', 0.029427774, u'breastplate', 0.023948193, u'Shih-Tzu', 0.016398015]
[u'Old_English_sheepdog', 0.20010763, u'capuchin', 0.082685433, u'Shih-Tzu', 0.035903197, u'English_springer', 0.030901531, u'papillon', 0.028836666]
[u'Old_English_sheepdog', 0.11067697, u'Welsh_springer_spaniel', 0.055824287, u'capuchin', 0.050077211, u'Saint_Bernard', 0.047956228, u'Appenzeller', 0.042396728]
[u'Old_English_sheepdog', 0.1677749, u'Blenheim_spaniel', 0.15235007, u'Angora', 0.14705594, u'Maltese_dog', 0.049313709, u'papillon', 0.046978887]
[u'window_screen', 0.24051687, u'sliding_door', 0.12224133, u'medicine_chest', 0.097321913, u'fire_screen', 0.057958983, u'microwave', 0.040262882]
[u'Angora', 0.13693471, u'Persian_cat', 0.0486282, u'papillon', 0.047403567, u'capuchin', 0.044145435, u'Siamese_cat', 0.040284518]
[u'crossword_puzzle', 0.96493119, u'shower_curtain', 0.002500721, u'quilt', 0.002388034, u'hamper', 0.0020167925, u'web_site', 0.0018584294]
[u'shower_curtain', 0.20487423, u'papillon', 0.068438627, u'Shih-Tzu', 0.063382849, u'toilet_seat', 0.059804916, u'Maltese_dog', 0.029030712]
[u'washbasin', 0.2054418, u'Angora', 0.04083949, u'toilet_seat', 0.040402323, u'soap_dispenser', 0.032067653, u'skunk', 0.026213707]
[u'fire_screen', 0.096109375, u'Old_English_sheepdog', 0.094544828, u'solar_dish', 0.051771943, u'Angora', 0.048512045, u'breastplate', 0.045618419]
[u'fire_screen', 0.06823799, u'wardrobe', 0.036166295, u'refrigerator', 0.023586208, u'window_shade', 0.023425503, u'window_screen', 0.022496106]
[u'rule', 0.24774499, u'envelope', 0.23466943, u'mailbox', 0.10428022, u'web_site', 0.052642018, u'ashcan', 0.044903774]
[u'bearskin', 0.086826213, u'knee_pad', 0.054080136, u'switch', 0.051856462, u'screen', 0.043974869, u'traffic_light', 0.041549884]
[u'crossword_puzzle', 0.57608914, u'prayer_rug', 0.17858411, u'sea_snake', 0.030302964, u'Sussex_spaniel', 0.022336749, u'quilt', 0.011066192]
[u'Chihuahua', 0.080012612, u'Welsh_springer_spaniel', 0.066787243, u'Border_terrier', 0.058288828, u'papillon', 0.048127532, u'English_setter', 0.045812614]
[u'sea_snake', 0.09355469, u'Norwich_terrier', 0.059591737, u'Yorkshire_terrier', 0.052021567, u'rock_beauty', 0.042066481, u'Chihuahua', 0.040049456]
[u'parallel_bars', 0.084679395, u'horizontal_bar', 0.0767643, u'joystick', 0.075113565, u'prison', 0.0598871, u'balance_beam', 0.053624164]
[u'crossword_puzzle', 0.74917096, u'fire_screen', 0.031550467, u'Chihuahua', 0.02566357, u'sea_snake', 0.018314674, u'banded_gecko', 0.017583931]
[u'skunk', 0.48354375, u'badger', 0.20478885, u'Siberian_husky', 0.031578481, u'black-footed_ferret', 0.03008746, u'polecat', 0.02587864]
[u'container_ship', 0.7990002, u'papillon', 0.065843381, u'toilet_seat', 0.050770085, u'Shih-Tzu', 0.015711812, u'borzoi', 0.010671288]
[u'window_screen', 0.094136842, u'radiator', 0.082587361, u'washbasin', 0.071863711, u'toilet_seat', 0.04797468, u'prison', 0.04483135]
[u'Angora', 0.14227128, u'cash_machine', 0.065988339, u'guillotine', 0.050911393, u'lumbermill', 0.048012, u'fire_screen', 0.042431928]
[u'skunk', 0.16506824, u'black-footed_ferret', 0.12698755, u'polecat', 0.10687276, u'Arctic_fox', 0.059983723, u'capuchin', 0.057407647]
[u'Persian_cat', 0.045923889, u'Siamese_cat', 0.043158248, u'Chesapeake_Bay_retriever', 0.042047586, u'Lhasa', 0.036894828, u'Irish_setter', 0.033134915]
[u'window_screen', 0.075737588, u'otterhound', 0.05942053, u'Lakeland_terrier', 0.034462672, u'maze', 0.027404908, u'Appenzeller', 0.027270226]
[u'sliding_door', 0.097089835, u'digital_clock', 0.087515116, u'shoji', 0.077392779, u'digital_watch', 0.066066995, u'window_screen', 0.039960682]
[u'swimming_trunks', 0.95244652, u'tub', 0.014134709, u'barbell', 0.0059866393, u'bathtub', 0.0029160832, u'bikini', 0.002527969]
[u'fire_screen', 0.18929422, u'window_screen', 0.11947458, u'prayer_rug', 0.10619669, u'theater_curtain', 0.061956383, u'shoji', 0.040767353]
[u'Welsh_springer_spaniel', 0.086577095, u'cash_machine', 0.083492637, u'vizsla', 0.072836839, u'Brittany_spaniel', 0.068217598, u'Blenheim_spaniel', 0.066671535]
[u'black-footed_ferret', 0.19477336, u'cash_machine', 0.18515259, u'fire_screen', 0.059525095, u'window_screen', 0.050734203, u'Siamese_cat', 0.048328482]
[u'geyser', 0.63633877, u'Angora', 0.11965793, u'volcano', 0.018837254, u'missile', 0.013560106, u'Persian_cat', 0.011261896]
[u'binoculars', 0.078851745, u'proboscis_monkey', 0.064456239, u'bulletproof_vest', 0.062678955, u'neck_brace', 0.060061201, u'window_screen', 0.041734856]
[u'window_screen', 0.31188402, u'window_shade', 0.064849854, u'medicine_chest', 0.062661588, u'fire_screen', 0.055577334, u'sliding_door', 0.048625592]
[u'crossword_puzzle', 0.1191702, u'toilet_seat', 0.030519223, u'prison', 0.024134198, u'fountain', 0.024028305, u'missile', 0.022349708]
[u'Blenheim_spaniel', 0.13767201, u'axolotl', 0.11628124, u'Angora', 0.11183073, u'papillon', 0.069532402, u'hog', 0.068807483]
[u'crossword_puzzle', 0.89233857, u'digital_watch', 0.055793826, u'digital_clock', 0.022316623, u'oscilloscope', 0.012155262, u'analog_clock', 0.0031487078]
[u'crossword_puzzle', 0.25384629, u'Angora', 0.068647087, u'hare', 0.05882284, u'sea_snake', 0.023095602, u'solar_dish', 0.018639864]
[u'papillon', 0.06304004, u'crossword_puzzle', 0.050832663, u'Border_collie', 0.039536864, u'indri', 0.039391384, u'Japanese_spaniel', 0.033321477]
[u'Japanese_spaniel', 0.16888371, u'papillon', 0.15279709, u'Shih-Tzu', 0.044854581, u'Blenheim_spaniel', 0.029090503, u'Chihuahua', 0.024267288]
[u'digital_clock', 0.18853195, u'digital_watch', 0.1172158, u'tennis_ball', 0.10478508, u'analog_clock', 0.053016014, u'soap_dispenser', 0.027227655]
[u'fire_screen', 0.057063024, u'sea_snake', 0.028659752, u'Sussex_spaniel', 0.028645476, u'Gordon_setter', 0.027477765, u'Shih-Tzu', 0.024474531]
[u'fountain', 0.20121992, u'radiator', 0.078265756, u'window_screen', 0.033421837, u'stage', 0.031251356, u'fire_screen', 0.026831737]
[u'banded_gecko', 0.081904836, u'stage', 0.071277857, u'theater_curtain', 0.042261373, u'traffic_light', 0.025926538, u'fire_screen', 0.024961822]
[u'clumber', 0.49844345, u'cocker_spaniel', 0.13270755, u'Maltese_dog', 0.054223426, u'Shih-Tzu', 0.043094557, u'Lhasa', 0.040637158]
[u'Shih-Tzu', 0.12549087, u'Tibetan_terrier', 0.065978423, u'briard', 0.06088965, u'Lhasa', 0.049101379, u'Yorkshire_terrier', 0.04908485]
[u'crossword_puzzle', 0.34392816, u'beacon', 0.10872766, u'planetarium', 0.084097028, u'airship', 0.059320703, u'missile', 0.037845593]
[u'Angora', 0.16017023, u'radiator', 0.075056925, u'Persian_cat', 0.062439024, u'skunk', 0.039981239, u'keeshond', 0.026674792]
[u'sea_snake', 0.28175974, u'banded_gecko', 0.069239788, u'night_snake', 0.039385065, u'Welsh_springer_spaniel', 0.035502464, u'crossword_puzzle', 0.035464276]
[u'digital_clock', 0.60591316, u'digital_watch', 0.21418634, u'crossword_puzzle', 0.11374722, u'screen', 0.020262275, u'television', 0.012216808]
[u'marimba', 0.26599768, u'panpipe', 0.18955325, u'organ', 0.15547723, u'paper_towel', 0.066124626, u'coil', 0.036027495]
[u'crossword_puzzle', 0.25101677, u'limousine', 0.15486346, u'toilet_seat', 0.077422425, u'keeshond', 0.044015087, u'Japanese_spaniel', 0.039837878]
[u'crossword_puzzle', 0.15209678, u'window_screen', 0.055768393, u'radiator', 0.045343339, u'Sussex_spaniel', 0.042701408, u'toilet_seat', 0.041850973]
[u'swimming_trunks', 0.43504223, u'refrigerator', 0.066628397, u'sunglasses', 0.052775856, u'sunglass', 0.039100554, u'bikini', 0.032932844]
[u'organ', 0.84488332, u'upright', 0.02584401, u'garbage_truck', 0.020751694, u'limousine', 0.014473747, u'pickup', 0.0081013544]
[u'American_chameleon', 0.1712071, u'African_chameleon', 0.069918141, u'hummingbird', 0.038968563, u'digital_clock', 0.031650592, u'Yorkshire_terrier', 0.027975405]
[u'prayer_rug', 0.043846689, u'vault', 0.043835275, u'silky_terrier', 0.039140794, u'Dandie_Dinmont', 0.032829568, u'window_screen', 0.032004286]
[u'cash_machine', 0.097554512, u'turnstile', 0.077466659, u'medicine_chest', 0.075421423, u'wardrobe', 0.037974924, u'pedestal', 0.03704159]
[u'Greater_Swiss_Mountain_dog', 0.16213478, u'Bernese_mountain_dog', 0.12215202, u'EntleBucher', 0.098965034, u'Appenzeller', 0.076760232, u'Shih-Tzu', 0.052922171]
[u'bathtub', 0.13763826, u'tub', 0.13425851, u'organ', 0.074534163, u'upright', 0.058419988, u'vault', 0.056229446]
[u'crossword_puzzle', 0.23392509, u'prayer_rug', 0.15492398, u'shield', 0.11090082, u'maze', 0.057171956, u'loudspeaker', 0.044139858]
[u'wardrobe', 0.68099099, u'paper_towel', 0.029961547, u'medicine_chest', 0.029263774, u'pedestal', 0.028173743, u'sliding_door', 0.025920039]
[u'paper_towel', 0.13161872, u"potter's_wheel", 0.084292553, u'toilet_seat', 0.076450683, u'toilet_tissue', 0.075324588, u'Pomeranian', 0.045844212]
[u'fountain', 0.10795897, u'pole', 0.093332119, u'window_screen', 0.091155261, u'cash_machine', 0.039154254, u'guillotine', 0.029176513]
[u'sea_snake', 0.15052404, u'banded_gecko', 0.071924977, u'black-footed_ferret', 0.066582151, u'Siamese_cat', 0.042927399, u'Chihuahua', 0.038436025]
[u'screen', 0.30430171, u'envelope', 0.20473598, u'web_site', 0.059106093, u'cash_machine', 0.058388297, u'monitor', 0.043856129]
[u'guenon', 0.083835408, u'gibbon', 0.039815266, u'window_screen', 0.029845191, u'washbasin', 0.02539671, u'soap_dispenser', 0.025247747]
[u'capuchin', 0.054916382, u'fire_screen', 0.047735095, u'Old_English_sheepdog', 0.036184698, u'Yorkshire_terrier', 0.033128008, u'stage', 0.031688325]
[u'Angora', 0.12888198, u'fire_screen', 0.076327167, u'geyser', 0.055313848, u'shield', 0.050238434, u'Old_English_sheepdog', 0.045782853]
[u'ladle', 0.11955647, u'toilet_seat', 0.047900822, u'coffeepot', 0.029592076, u'planetarium', 0.029043648, u'cup', 0.022099055]
[u'Old_English_sheepdog', 0.10071473, u'Lakeland_terrier', 0.057799045, u'window_screen', 0.050482072, u'Dandie_Dinmont', 0.041218713, u'black-footed_ferret', 0.029904133]
[u'Old_English_sheepdog', 0.10586702, u'window_screen', 0.056754854, u'Dandie_Dinmont', 0.049588788, u'milk_can', 0.04931749, u'rain_barrel', 0.048809767]
[u'container_ship', 0.19570112, u'jigsaw_puzzle', 0.14330941, u'organ', 0.083175071, u'crossword_puzzle', 0.057758104, u'balloon', 0.038438294]
[u'jersey', 0.18100005, u'digital_clock', 0.1338377, u'street_sign', 0.078335546, u'chain', 0.047837682, u'prayer_rug', 0.028236201]
[u'container_ship', 0.54334593, u'toilet_seat', 0.064449787, u'Gila_monster', 0.037454076, u'barrel', 0.036468569, u'pot', 0.02811815]
[u'proboscis_monkey', 0.15655039, u'Pomeranian', 0.13677794, u'collie', 0.077778205, u'bloodhound', 0.045401905, u'chow', 0.027987657]
[u'Shih-Tzu', 0.14188465, u'Blenheim_spaniel', 0.12286262, u'basenji', 0.086217992, u'Old_English_sheepdog', 0.043316491, u'Pomeranian', 0.037051249]
[u'fireboat', 0.12845679, u'window_screen', 0.077509999, u'mosque', 0.061038502, u'beacon', 0.060239539, u'missile', 0.048895713]
[u'papillon', 0.11330349, u'Border_terrier', 0.11299919, u'Gordon_setter', 0.084856026, u'Yorkshire_terrier', 0.055918492, u'briard', 0.041670956]
[u'digital_clock', 0.4180761, u'traffic_light', 0.20520996, u'stove', 0.16058432, u"jack-o'-lantern", 0.10655893, u'fire_screen', 0.083492428]
[u'crossword_puzzle', 0.17983316, u'banded_gecko', 0.07322897, u'digital_clock', 0.064728975, u'maze', 0.051513065, u'prayer_rug', 0.048664518]
[u'digital_clock', 0.39208373, u'feather_boa', 0.17409067, u'Yorkshire_terrier', 0.053610124, u'picket_fence', 0.037229467, u'hamper', 0.029697688]
[u'clumber', 0.20705733, u'fire_screen', 0.051805276, u'milk_can', 0.046421476, u'Maltese_dog', 0.044643711, u'Border_terrier', 0.044611856]
[u'Old_English_sheepdog', 0.12698321, u'keeshond', 0.036634538, u'washbasin', 0.030781619, u'ladle', 0.028041888, u'polecat', 0.026388202]
[u'Gordon_setter', 0.1847052, u'hog', 0.12168515, u'fire_screen', 0.095026053, u'jigsaw_puzzle', 0.05447489, u'papillon', 0.045965165]
[u'beaker', 0.081828706, u'screen', 0.052746598, u'oxygen_mask', 0.049953643, u'shield', 0.047790501, u'loudspeaker', 0.043466341]
[u'Welsh_springer_spaniel', 0.23687631, u'proboscis_monkey', 0.069994263, u'Ibizan_hound', 0.050277513, u'Old_English_sheepdog', 0.043232858, u'Saint_Bernard', 0.041634787]
[u'black-footed_ferret', 0.39229292, u'Siamese_cat', 0.10254313, u'Pomeranian', 0.056492522, u'Shih-Tzu', 0.029776054, u'crossword_puzzle', 0.023437046]
[u'crossword_puzzle', 0.79483902, u'paper_towel', 0.098643623, u'lab_coat', 0.0078600114, u'prayer_rug', 0.0056869541, u'shower_curtain', 0.0055017523]
[u'Blenheim_spaniel', 0.11033554, u'papillon', 0.082552038, u'Welsh_springer_spaniel', 0.062150955, u'Yorkshire_terrier', 0.052607376, u'Chihuahua', 0.044276286]
[u'maze', 0.34950149, u'coil', 0.070659637, u'picket_fence', 0.053149302, u'organ', 0.048977464, u'bannister', 0.041828431]
[u"potter's_wheel", 0.17664823, u'candle', 0.052900597, u'proboscis_monkey', 0.052331932, u'prison', 0.040409409, u'capuchin', 0.025691431]
[u'Shih-Tzu', 0.29036689, u'Old_English_sheepdog', 0.19546324, u'Blenheim_spaniel', 0.13323894, u'Lhasa', 0.027512038, u'Maltese_dog', 0.024517037]
[u'Scotch_terrier', 0.065541975, u'Angora', 0.042223878, u'Old_English_sheepdog', 0.039027028, u'black-footed_ferret', 0.033782836, u'Shih-Tzu', 0.031583428]
[u'Pomeranian', 0.32321987, u'Shih-Tzu', 0.049001668, u'collie', 0.047568955, u'Angora', 0.04474549, u'proboscis_monkey', 0.034909561]
[u'Dandie_Dinmont', 0.20923968, u'Shih-Tzu', 0.16030085, u'black-footed_ferret', 0.12842107, u'Lhasa', 0.048581872, u'Cardigan', 0.034425259]
[u'vault', 0.26428589, u'wardrobe', 0.065700531, u'medicine_chest', 0.035838585, u'prayer_rug', 0.032467782, u'church', 0.031488787]
[u'Blenheim_spaniel', 0.40368035, u'Welsh_springer_spaniel', 0.20773602, u'Brittany_spaniel', 0.16724643, u'banded_gecko', 0.053464293, u'Ibizan_hound', 0.023801893]
[u'badger', 0.2242053, u'black-footed_ferret', 0.18329914, u'polecat', 0.10923174, u'prison', 0.074317865, u'skunk', 0.067208052]
[u'toilet_seat', 0.12207068, u'paper_towel', 0.080423862, u'Pomeranian', 0.069208354, u'washbasin', 0.038531914, u'plunger', 0.032441307]
[u'Shih-Tzu', 0.30520427, u'papillon', 0.20985046, u'Sussex_spaniel', 0.098482296, u'Blenheim_spaniel', 0.040579617, u'Welsh_springer_spaniel', 0.035497237]
[u'crossword_puzzle', 0.11395638, u'prayer_rug', 0.072337814, u'analog_clock', 0.044809572, u'traffic_light', 0.04310476, u'organ', 0.04149903]
[u'Blenheim_spaniel', 0.20833419, u'Old_English_sheepdog', 0.091574468, u'skunk', 0.087536521, u'papillon', 0.082887717, u'Shih-Tzu', 0.056900784]
[u'black-footed_ferret', 0.19707157, u'capuchin', 0.12389278, u'titi', 0.11776819, u'spider_monkey', 0.062932618, u'Shih-Tzu', 0.028790237]
[u'container_ship', 0.99862933, u'jigsaw_puzzle', 0.00032945731, u'hook', 0.00014872722, u'liner', 5.5507291e-05, u'crossword_puzzle', 5.1515744e-05]
[u'crossword_puzzle', 0.31513795, u'sea_snake', 0.15503034, u'alligator_lizard', 0.061138995, u'night_snake', 0.052701864, u'banded_gecko', 0.031339183]
[u'skunk', 0.384554, u'badger', 0.38029099, u'polecat', 0.020568259, u'hare', 0.0098656155, u'gazelle', 0.009616876]
[u'crossword_puzzle', 0.99867392, u'container_ship', 0.00030851451, u'sea_snake', 7.6152814e-05, u'digital_clock', 6.3339641e-05, u'paper_towel', 4.3938318e-05]
[u'banded_gecko', 0.083853476, u'gazelle', 0.066514, u'tiger_shark', 0.043381803, u'Shih-Tzu', 0.039753418, u'sea_snake', 0.028773988]
[u'rain_barrel', 0.1673373, u'toilet_seat', 0.11339281, u'pot', 0.040165432, u'swimming_trunks', 0.033793893, u'briard', 0.029687945]
[u'window_screen', 0.10888, u'parallel_bars', 0.093004495, u'paper_towel', 0.066831589, u'killer_whale', 0.057024129, u'balance_beam', 0.03815854]
[u'banded_gecko', 0.62652075, u'axolotl', 0.041081809, u'titi', 0.032904614, u'common_newt', 0.029122028, u'tree_frog', 0.013717966]
[u'fire_screen', 0.25470781, u'window_screen', 0.092014588, u'window_shade', 0.039686911, u'Siamese_cat', 0.024875447, u'candle', 0.024542196]
[u'miniature_pinscher', 0.23681496, u'mortarboard', 0.10931963, u'parallel_bars', 0.075622819, u'Rottweiler', 0.048106145, u'Gordon_setter', 0.031436261]
[u'container_ship', 0.08494024, u'papillon', 0.074708395, u'skunk', 0.050701804, u'Shih-Tzu', 0.044459753, u'Old_English_sheepdog', 0.032785799]
[u'crossword_puzzle', 0.17552805, u'paper_towel', 0.14647216, u'vault', 0.057681214, u'altar', 0.045943592, u'theater_curtain', 0.045665074]
[u'pencil_sharpener', 0.28834593, u'screw', 0.057235107, u'spotlight', 0.044098962, u'nail', 0.043574102, u'coil', 0.039634906]
[u"potter's_wheel", 0.12220716, u'Dandie_Dinmont', 0.1131728, u'silky_terrier', 0.071543545, u'black-footed_ferret', 0.044602066, u'badger', 0.034803122]
[u'milk_can', 0.10626714, u'black-footed_ferret', 0.051696979, u'Siamese_cat', 0.029657733, u'clumber', 0.028199399, u'breastplate', 0.025453109]
[u'Yorkshire_terrier', 0.12348557, u'bearskin', 0.055536985, u'vault', 0.044213362, u'fountain', 0.028681561, u'lampshade', 0.027853962]
[u'Yorkshire_terrier', 0.34664065, u'Australian_terrier', 0.19660801, u'capuchin', 0.055376612, u'hog', 0.05053401, u'Dandie_Dinmont', 0.041588012]
[u'picket_fence', 0.1116305, u'vault', 0.086566649, u'fountain', 0.04382389, u'church', 0.036903694, u'whistle', 0.034803186]
[u'capuchin', 0.16633548, u'Dandie_Dinmont', 0.081329063, u'titi', 0.057225123, u'Australian_terrier', 0.045798939, u'window_screen', 0.045425262]
[u'Norwich_terrier', 0.05952004, u'proboscis_monkey', 0.053552534, u'Border_terrier', 0.051360078, u'Pomeranian', 0.048846938, u'Maltese_dog', 0.045076769]
[u'prayer_rug', 0.70363235, u'velvet', 0.022281984, u'shield', 0.019859053, u'crossword_puzzle', 0.016687226, u'banded_gecko', 0.010900076]
[u'trifle', 0.80007464, u'banded_gecko', 0.06729351, u'axolotl', 0.025383435, u'black-footed_ferret', 0.017567204, u'Shih-Tzu', 0.011917967]
[u'paper_towel', 0.10807987, u'lampshade', 0.078605637, u'Shih-Tzu', 0.058610786, u'clumber', 0.034485206, u'prayer_rug', 0.031386741]
[u'briard', 0.057931665, u'toilet_seat', 0.049766682, u'radiator', 0.0474649, u'Yorkshire_terrier', 0.040462784, u'bathtub', 0.037224587]
[u'Old_English_sheepdog', 0.29531318, u'collie', 0.20073454, u'Cardigan', 0.057276212, u'Bernese_mountain_dog', 0.047942813, u'Shetland_sheepdog', 0.045065429]
[u'badger', 0.63015312, u'skunk', 0.36144227, u'polecat', 0.00077915395, u'piggy_bank', 0.00044438147, u'oxygen_mask', 0.00040221363]
[u'spotlight', 0.31905484, u'parallel_bars', 0.051966485, u'balance_beam', 0.051949192, u'horizontal_bar', 0.030552609, u'window_screen', 0.02918651]
[u'capuchin', 0.25982285, u'Old_English_sheepdog', 0.22146347, u'Pomeranian', 0.070839085, u'black-footed_ferret', 0.047154363, u'Angora', 0.043803435]
[u'papillon', 0.1520461, u'Blenheim_spaniel', 0.12658878, u'clumber', 0.12346639, u'shower_curtain', 0.089338809, u'bathtub', 0.041341133]
[u'Blenheim_spaniel', 0.10026146, u'Welsh_springer_spaniel', 0.084073752, u'tray', 0.060443368, u'banded_gecko', 0.052778907, u'velvet', 0.041919399]
[u'fire_screen', 0.15823129, u'vault', 0.10568227, u'prison', 0.086569905, u'shoji', 0.068135634, u'altar', 0.064268693]
[u'container_ship', 0.14082175, u'lifeboat', 0.04615714, u'convertible', 0.045094904, u'crossword_puzzle', 0.036874704, u'common_newt', 0.03549007]
[u'Blenheim_spaniel', 0.13609953, u'Welsh_springer_spaniel', 0.12189858, u'papillon', 0.088810652, u'Maltese_dog', 0.083857127, u'Shih-Tzu', 0.061695598]
[u'bearskin', 0.08725059, u'knee_pad', 0.070919782, u'paper_towel', 0.045352831, u'toilet_seat', 0.030957233, u'planetarium', 0.027420809]
[u'crossword_puzzle', 0.83842903, u'tray', 0.014081307, u'prayer_rug', 0.0089049013, u'dumbbell', 0.0081868935, u'whistle', 0.00613729]
[u'vault', 0.20392135, u'Welsh_springer_spaniel', 0.098402821, u'Ibizan_hound', 0.037498273, u'Norwich_terrier', 0.026935387, u'Shih-Tzu', 0.021556284]
[u'radiator', 0.2410465, u'vault', 0.072583728, u'prison', 0.063580289, u'Shih-Tzu', 0.053497784, u'washbasin', 0.04065147]
[u'Welsh_springer_spaniel', 0.19103192, u'Old_English_sheepdog', 0.054702807, u'proboscis_monkey', 0.052522454, u'Blenheim_spaniel', 0.05222442, u'capuchin', 0.044374481]
[u'window_screen', 0.078317881, u'proboscis_monkey', 0.05368872, u'fountain', 0.045486942, u'Yorkshire_terrier', 0.044627972, u'neck_brace', 0.042998414]
[u'sea_snake', 0.28209162, u'electric_ray', 0.19410166, u'wreck', 0.098804995, u'coral_reef', 0.041428812, u'scuba_diver', 0.03331916]
[u'Old_English_sheepdog', 0.087482214, u'Welsh_springer_spaniel', 0.06489493, u'Shih-Tzu', 0.060231272, u'Chesapeake_Bay_retriever', 0.050786227, u'oxygen_mask', 0.034725219]
[u'turnstile', 0.15608892, u'cash_machine', 0.045930274, u'window_screen', 0.035590287, u'shower_curtain', 0.031480964, u'Border_terrier', 0.027806083]
[u'milk_can', 0.070927255, u'window_screen', 0.064616039, u'Airedale', 0.052326314, u'rain_barrel', 0.035134833, u'pot', 0.028567959]
[u'skunk', 0.3022829, u'badger', 0.090310991, u'papillon', 0.082952067, u'Angora', 0.072505146, u'polecat', 0.051997479]
[u'Old_English_sheepdog', 0.34903947, u'church', 0.037555117, u'Border_collie', 0.035682071, u'skunk', 0.033271354, u'wire-haired_fox_terrier', 0.031482365]
[u'silky_terrier', 0.11789307, u'Australian_terrier', 0.11698041, u'radiator', 0.071914718, u'banded_gecko', 0.056242913, u'Yorkshire_terrier', 0.053533051]
[u'Irish_terrier', 0.29458106, u'Norwich_terrier', 0.20895879, u'Norfolk_terrier', 0.086091086, u'Lakeland_terrier', 0.077135645, u'Chesapeake_Bay_retriever', 0.037056707]
[u'window_screen', 0.14710201, u'washbasin', 0.10203175, u'prison', 0.046141487, u'soap_dispenser', 0.042648982, u'Shih-Tzu', 0.028690148]
[u'sliding_door', 0.084826462, u'cash_machine', 0.069008067, u'medicine_chest', 0.05932723, u'gas_pump', 0.051985778, u'guillotine', 0.045229476]
[u'window_screen', 0.4224802, u'window_shade', 0.23589516, u'web_site', 0.11136918, u'shoji', 0.084200814, u'bannister', 0.02951327]
[u'Yorkshire_terrier', 0.23322567, u'Border_terrier', 0.082374118, u'otterhound', 0.078296766, u'Lakeland_terrier', 0.060435437, u'toy_terrier', 0.040057804]
[u'breastplate', 0.35917068, u'milk_can', 0.044207111, u'shield', 0.04199465, u'cuirass', 0.038057737, u'prison', 0.034691744]
[u'cassette', 0.10205257, u'spotlight', 0.085741512, u'golf_ball', 0.075116813, u'badger', 0.062162027, u'Old_English_sheepdog', 0.055135064]
[u'jigsaw_puzzle', 0.081561908, u'sea_snake', 0.062072292, u'fire_screen', 0.047733154, u'crossword_puzzle', 0.030366687, u'radiator', 0.024498809]
[u'candle', 0.14253126, u'hip', 0.077976882, u'plunger', 0.058805473, u'matchstick', 0.055414408, u'maraca', 0.045856334]
[u'Old_English_sheepdog', 0.1598796, u'Airedale', 0.1217379, u'briard', 0.088768311, u'soft-coated_wheaten_terrier', 0.068930387, u'Afghan_hound', 0.043162018]
[u'spotlight', 0.31856811, u'tennis_ball', 0.20643587, u'chain_saw', 0.12006588, u'digital_watch', 0.11451621, u'racket', 0.073148265]
[u'fire_screen', 0.099366479, u'papillon', 0.050057985, u'Lakeland_terrier', 0.047241945, u'Pomeranian', 0.039232947, u'Chihuahua', 0.036256563]
[u'sliding_door', 0.12433043, u'fire_screen', 0.094526991, u'dining_table', 0.089275353, u'shower_curtain', 0.083713174, u'wardrobe', 0.079698451]
[u'swimming_trunks', 0.55824506, u'tub', 0.2042516, u'bathtub', 0.060529556, u'studio_couch', 0.060178164, u'bath_towel', 0.023276785]
[u'medicine_chest', 0.38775799, u'sliding_door', 0.11106126, u'shower_curtain', 0.055738911, u'library', 0.052703485, u'vault', 0.034794401]
[u'black-footed_ferret', 0.48658958, u'polecat', 0.24989982, u'weasel', 0.059766408, u'Siamese_cat', 0.03738578, u'skunk', 0.015145934]
[u'crossword_puzzle', 0.84105492, u'sea_snake', 0.057174385, u'maze', 0.011361347, u'analog_clock', 0.0074472446, u'picket_fence', 0.0053542438]
[u'Dandie_Dinmont', 0.096303277, u'black-footed_ferret', 0.092229538, u'alligator_lizard', 0.070099086, u'partridge', 0.068738431, u'Shih-Tzu', 0.041895516]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'fire_screen', 0.42610458, u'sliding_door', 0.27192494, u'window_shade', 0.049439482, u'window_screen', 0.026776392, u'prayer_rug', 0.019996513]
[u'collie', 0.14413285, u'Old_English_sheepdog', 0.11447487, u'black-footed_ferret', 0.093586043, u'guinea_pig', 0.067281678, u'paper_towel', 0.042238288]
[u'axolotl', 0.5072118, u'banded_gecko', 0.092181541, u'common_newt', 0.05966825, u'goldfish', 0.047554214, u'black-footed_ferret', 0.035946075]
[u'oxygen_mask', 0.12395066, u'Lhasa', 0.084899358, u'keeshond', 0.057561301, u'Shih-Tzu', 0.053935654, u'Dandie_Dinmont', 0.045461193]
[u'gazelle', 0.23241246, u'sea_snake', 0.089064717, u'proboscis_monkey', 0.087897144, u'banded_gecko', 0.080607891, u'Welsh_springer_spaniel', 0.061663326]
[u'washbasin', 0.20233074, u'soap_dispenser', 0.053793095, u'toilet_seat', 0.040496781, u'airship', 0.034943484, u'Old_English_sheepdog', 0.03211356]
[u'window_screen', 0.053172298, u'television', 0.049355485, u'geyser', 0.041135006, u'microwave', 0.023786327, u'ladle', 0.021786071]
[u'papillon', 0.2212766, u'toilet_seat', 0.089696243, u'cocktail_shaker', 0.08488249, u'soap_dispenser', 0.055298157, u'crossword_puzzle', 0.044924296]
[u'container_ship', 0.089876845, u'crossword_puzzle', 0.061212789, u'papillon', 0.041103359, u'academic_gown', 0.027539661, u'Shih-Tzu', 0.026680496]
[u'window_screen', 0.21706091, u'washbasin', 0.068202347, u'shoji', 0.063495681, u'sliding_door', 0.031443767, u'toilet_seat', 0.025055531]
[u'parachute', 0.1506675, u'sea_snake', 0.11078092, u'warplane', 0.072157227, u'pole', 0.061520983, u'projectile', 0.056716286]
[u'Shih-Tzu', 0.14212309, u'papillon', 0.055272158, u'Lakeland_terrier', 0.053601738, u'Yorkshire_terrier', 0.048755117, u'Norwich_terrier', 0.033662565]
[u'basenji', 0.094734505, u'toilet_seat', 0.074476272, u'plunger', 0.070245855, u'Ibizan_hound', 0.041343536, u'prison', 0.035766274]
[u'crossword_puzzle', 0.18733455, u'fire_screen', 0.11630347, u'window_screen', 0.11231163, u'prison', 0.041425165, u'cash_machine', 0.029525988]
[u'vault', 0.11344683, u'window_screen', 0.068176493, u'washbasin', 0.052356597, u'bathtub', 0.031295188, u'hamper', 0.023352176]
[u'crossword_puzzle', 0.818259, u'hair_slide', 0.0096541625, u'tennis_ball', 0.0094576878, u'keeshond', 0.0093700513, u'digital_watch', 0.0074431282]
[u'shower_curtain', 0.68558365, u'wardrobe', 0.038579419, u'quilt', 0.01661234, u'paper_towel', 0.016226394, u'window_shade', 0.015517458]
[u'Shih-Tzu', 0.14722809, u'otterhound', 0.12964804, u'toilet_seat', 0.08515542, u'washbasin', 0.041020103, u'hook', 0.034549192]
