[u'shoe_shop', 0.40565023, u'plate_rack', 0.10143209, u'cowboy_boot', 0.090464041, u'comic_book', 0.053441733, u'cinema', 0.042033274]
[u'brassiere', 0.87713307, u'bikini', 0.037390862, u'pillow', 0.031339172, u'lampshade', 0.013010088, u'balloon', 0.0063772937]
[u'cowboy_boot', 0.62587458, u'plate_rack', 0.06941513, u'bonnet', 0.027433552, u'shoe_shop', 0.021843772, u'barrel', 0.020022111]
[u'cowboy_boot', 0.65316707, u'plate_rack', 0.070688449, u'bonnet', 0.021552868, u'barrel', 0.020429211, u'shoe_shop', 0.019511666]
[u'cowboy_hat', 0.32488039, u'sea_slug', 0.10392568, u'teddy', 0.046247683, u'mushroom', 0.033070207, u'mask', 0.028403629]
[u'cowboy_boot', 0.45760745, u'plate_rack', 0.098874174, u'lampshade', 0.028844899, u'punching_bag', 0.025872173, u'drum', 0.025618326]
[u'comic_book', 0.72483748, u'face_powder', 0.062972717, u'book_jacket', 0.040572524, u'tray', 0.034834825, u'envelope', 0.028709818]
[u'web_site', 0.97501141, u'menu', 0.022116141, u'sunglasses', 0.00038512278, u'rule', 0.00031894108, u'remote_control', 0.00030083142]
[u'cowboy_hat', 0.36543429, u'sombrero', 0.18644702, u'lampshade', 0.063694015, u'cowboy_boot', 0.057377804, u'table_lamp', 0.050089497]
[u'ant', 0.17742901, u'diaper', 0.091680557, u'tray', 0.072255291, u'web_site', 0.067106284, u'handkerchief', 0.057005126]
[u'web_site', 0.99737537, u'menu', 0.0013610439, u'envelope', 0.00022530215, u'remote_control', 0.00011332913, u'hand-held_computer', 8.9760135e-05]
[u'web_site', 0.9951691, u'envelope', 0.0023373587, u'menu', 0.00070221402, u'rule', 8.8924455e-05, u'binder', 7.048095e-05]
[u'web_site', 0.9943158, u'menu', 0.0046472382, u'rule', 0.00032885646, u'screw', 6.8582958e-05, u'digital_clock', 4.354964e-05]
[u'comic_book', 0.95195407, u'book_jacket', 0.014911052, u'face_powder', 0.0095141493, u'envelope', 0.0081425952, u'tray', 0.0040928433]
[u'bib', 0.25152823, u'cowboy_boot', 0.083122984, u'lampshade', 0.076475695, u'table_lamp', 0.071575768, u'toilet_seat', 0.062209945]
[u'pencil_box', 0.47812596, u'pillow', 0.30231994, u'perfume', 0.027144233, u'wallet', 0.021995576, u'pajama', 0.017566983]
[u'mask', 0.60919654, u'comic_book', 0.11880302, u'shoe_shop', 0.035727553, u'sandal', 0.01631261, u'snorkel', 0.012984819]
