[u'Chihuahua', 0.67873609, u'Pomeranian', 0.062484495, u'chow', 0.034724202, u'toy_poodle', 0.030167758, u'Norwich_terrier', 0.024423001]
[u'brassiere', 0.3868883, u'sarong', 0.2368497, u'maillot', 0.12145256, u'swimming_trunks', 0.068436205, u'maillot', 0.062406197]
[u'Shih-Tzu', 0.16222224, u'jigsaw_puzzle', 0.11241313, u'Lhasa', 0.061657794, u'Norwich_terrier', 0.036324032, u'toy_poodle', 0.030316267]
[u'stage', 0.18794137, u'container_ship', 0.083399914, u'church', 0.068229258, u'traffic_light', 0.059239786, u'picket_fence', 0.045021933]
[u'chow', 0.19187638, u'bloodhound', 0.13053636, u'Pomeranian', 0.067170329, u'Chihuahua', 0.061969206, u'German_shepherd', 0.054054577]
[u'miniature_pinscher', 0.14525281, u'Chihuahua', 0.090256035, u'Irish_setter', 0.073734269, u'Blenheim_spaniel', 0.064531662, u'tailed_frog', 0.060848005]
[u'king_snake', 0.17265472, u'rock_python', 0.12653585, u'container_ship', 0.11938988, u'boa_constrictor', 0.095286541, u'lumbermill', 0.041845687]
[u'digital_clock', 0.99330527, u'fire_screen', 0.0058117728, u'traffic_light', 0.00020334584, u'stove', 0.0001806067, u'digital_watch', 0.00012673078]
[u'book_jacket', 0.37664503, u'comic_book', 0.34608901, u'bikini', 0.10270745, u'swimming_trunks', 0.039438661, u'web_site', 0.025879337]
[u'whistle', 0.19933377, u'Band_Aid', 0.13331518, u'Yorkshire_terrier', 0.083985783, u'Maltese_dog', 0.078120552, u'hair_slide', 0.047786254]
