[u'seat_belt', 0.44056103, u'comic_book', 0.26026687, u'carton', 0.0491882, u'miniskirt', 0.043208037, u'jean', 0.013873348]
[u'bikini', 0.30122131, u'brassiere', 0.21964909, u'comic_book', 0.15880667, u'desk', 0.032593187, u'barbell', 0.017568082]
[u'comic_book', 0.56567675, u'crossword_puzzle', 0.34561157, u'swimming_trunks', 0.023676425, u'menu', 0.0082467012, u'sunglasses', 0.0061276974]
[u'comic_book', 0.15525147, u'oxygen_mask', 0.12019957, u'pole', 0.088744171, u'moving_van', 0.041829806, u'bikini', 0.030108484]
[u'bikini', 0.10632275, u'bathing_cap', 0.039445229, u'dugong', 0.037803896, u'window_screen', 0.03520615, u'brassiere', 0.03437588]
[u'swimming_trunks', 0.35424346, u'sunscreen', 0.043141674, u'plunger', 0.043003142, u'crash_helmet', 0.038983043, u'bikini', 0.023417166]
[u'bikini', 0.63903672, u'brassiere', 0.14974616, u'sunscreen', 0.029287884, u'maillot', 0.028703127, u'diaper', 0.022147011]
[u'miniskirt', 0.1478148, u'cowboy_hat', 0.1209332, u'swimming_trunks', 0.10951892, u'cowboy_boot', 0.077861026, u'comic_book', 0.042516008]
[u'sea_lion', 0.29761887, u'Italian_greyhound', 0.29698178, u'whippet', 0.10013901, u'Mexican_hairless', 0.072331659, u'bathing_cap', 0.031275749]
[u'maillot', 0.44007337, u'bikini', 0.11881477, u'studio_couch', 0.10016424, u'tub', 0.066664048, u'maillot', 0.056580551]
[u'rock_python', 0.42929536, u"potter's_wheel", 0.40311342, u'sidewinder', 0.027027242, u'isopod', 0.02020066, u'night_snake', 0.018939627]
[u'brassiere', 0.20290808, u'bikini', 0.1508217, u'bathing_cap', 0.14939733, u'maillot', 0.091360375, u'seat_belt', 0.084912814]
[u'comic_book', 0.49905521, u'hammerhead', 0.061933197, u'bikini', 0.05239084, u'tub', 0.03280773, u'bathtub', 0.027004601]
[u'studio_couch', 0.23288424, u'brassiere', 0.1068184, u'bikini', 0.077412613, u'military_uniform', 0.052521553, u'four-poster', 0.049498212]
[u'comic_book', 0.84612173, u'sandal', 0.048039805, u'neck_brace', 0.016588502, u'brassiere', 0.014832503, u'maillot', 0.012672763]
[u'bikini', 0.78228807, u'maillot', 0.18007474, u'maillot', 0.026564926, u'bathing_cap', 0.0023088977, u'swimming_trunks', 0.0022390089]
[u'television', 0.18832414, u'library', 0.0783232, u'oboe', 0.055602506, u'cello', 0.05491, u'violin', 0.049611524]
[u'bikini', 0.21756972, u'miniskirt', 0.14904784, u'diaper', 0.11390868, u'maillot', 0.10140971, u'tub', 0.034365814]
[u'brassiere', 0.10723566, u'hair_spray', 0.095328711, u'sunglass', 0.08730711, u'wig', 0.073432155, u'gown', 0.046406236]
[u'hoopskirt', 0.26453346, u'overskirt', 0.19487923, u'limousine', 0.14376827, u'groom', 0.044383924, u'brassiere', 0.035125542]
[u'maillot', 0.094764628, u'French_horn', 0.052843694, u'bikini', 0.052437887, u'brassiere', 0.052134763, u'maillot', 0.052050877]
[u'albatross', 0.090670213, u'American_Staffordshire_terrier', 0.055148542, u'maillot', 0.045677867, u'Great_Dane', 0.03516667, u'book_jacket', 0.031543195]
[u'bikini', 0.31245622, u'sunscreen', 0.088372521, u'tub', 0.08073806, u'brassiere', 0.072172381, u'maillot', 0.043631952]
[u'bikini', 0.28121734, u'groom', 0.10820162, u'maillot', 0.086437464, u'maillot', 0.083800122, u'tub', 0.071072638]
[u'bikini', 0.45768365, u'diaper', 0.19644783, u'bathtub', 0.076340064, u'sunscreen', 0.054367736, u'tub', 0.046875693]
[u'swimming_trunks', 0.57236826, u'bikini', 0.27764317, u'maillot', 0.058109321, u'maillot', 0.040099502, u'sunscreen', 0.009505176]
[u'maillot', 0.10334724, u'swimming_trunks', 0.09801475, u'maillot', 0.075779088, u'pole', 0.050809804, u'bikini', 0.041755583]
[u'bikini', 0.7991333, u'brassiere', 0.11058787, u'maillot', 0.078560986, u'miniskirt', 0.00444987, u'maillot', 0.003566138]
[u'bikini', 0.54282421, u'maillot', 0.11757021, u'miniskirt', 0.06162421, u'brassiere', 0.045560908, u'maillot', 0.037077155]
[u'ice_lolly', 0.65195793, u'ice_cream', 0.1297285, u'face_powder', 0.053348571, u'nipple', 0.02363408, u'lipstick', 0.016286928]
[u'bikini', 0.21343282, u'brassiere', 0.18892786, u'miniskirt', 0.17673458, u'seat_belt', 0.13059746, u'maillot', 0.10940763]
[u'brassiere', 0.30894062, u'bikini', 0.15370581, u'maillot', 0.086595595, u'swimming_trunks', 0.070769563, u'maillot', 0.06324856]
[u'brassiere', 0.23317295, u'maillot', 0.17123958, u'bikini', 0.11967271, u'maillot', 0.10124916, u'miniskirt', 0.065602943]
[u'bikini', 0.67157269, u'maillot', 0.10996033, u'volleyball', 0.098452441, u'maillot', 0.052396365, u'sunscreen', 0.024853628]
[u'grocery_store', 0.24064286, u'butcher_shop', 0.17779751, u'triceratops', 0.097359516, u'Dungeness_crab', 0.049476258, u'shoe_shop', 0.041955013]
[u'bathtub', 0.23779078, u'brassiere', 0.15627125, u'tub', 0.13486902, u'bikini', 0.08662425, u'swimming_trunks', 0.054639898]
[u'bikini', 0.8224991, u'maillot', 0.085263364, u'maillot', 0.075929679, u'pole', 0.0049684634, u'brassiere', 0.0039553083]
[u'bikini', 0.29500875, u'brassiere', 0.21679847, u'tub', 0.092622049, u'swimming_trunks', 0.062555283, u'bathtub', 0.05675761]
[u'brassiere', 0.48107368, u'bikini', 0.23754719, u'maillot', 0.22809075, u'maillot', 0.02965402, u'breastplate', 0.0086538531]
[u'swing', 0.092487656, u'pole', 0.086283274, u'bikini', 0.027032811, u'maillot', 0.020947179, u'racket', 0.018934932]
[u'tub', 0.30403191, u'bathing_cap', 0.26167107, u'swimming_trunks', 0.15756415, u'bikini', 0.12611072, u'sunscreen', 0.053074621]
[u'tub', 0.59211254, u'bathtub', 0.11427966, u'swimming_trunks', 0.067349553, u'maillot', 0.037911337, u'bikini', 0.02199392]
[u'Loafer', 0.36829701, u'jean', 0.18948616, u'miniskirt', 0.17717117, u'shoe_shop', 0.027766613, u'studio_couch', 0.023543473]
[u'chimpanzee', 0.11518583, u'sea_lion', 0.070512109, u'mask', 0.050496861, u'conch', 0.044993501, u'butcher_shop', 0.034320004]
[u'bikini', 0.4195759, u'maillot', 0.11234844, u'television', 0.10919164, u'volleyball', 0.074035749, u'comic_book', 0.05265896]
[u'brassiere', 0.1312633, u'lipstick', 0.12529771, u'miniskirt', 0.093577959, u'wig', 0.055513687, u'maillot', 0.038754262]
[u'bikini', 0.68621188, u'cowboy_hat', 0.096690156, u'brassiere', 0.047090225, u'maillot', 0.03429646, u'sunscreen', 0.011213901]
[u'military_uniform', 0.61916029, u'miniskirt', 0.086994886, u'fur_coat', 0.079312854, u'trench_coat', 0.043786142, u'jean', 0.016295169]
[u'brassiere', 0.38981855, u'miniskirt', 0.057989862, u'pole', 0.043032967, u'maillot', 0.026694728, u'plunger', 0.023136957]
[u'web_site', 0.35332495, u'maillot', 0.043604203, u'comic_book', 0.042052958, u'toyshop', 0.036409024, u'brassiere', 0.035896618]
[u'miniskirt', 0.18875109, u'maillot', 0.085912295, u'bikini', 0.075692669, u'barbell', 0.061783239, u'brassiere', 0.056187984]
[u'cannon', 0.33746263, u'thresher', 0.09215185, u'magnetic_compass', 0.061469235, u'Model_T', 0.045944154, u'paddlewheel', 0.042115159]
[u'bikini', 0.60717446, u'maillot', 0.13354908, u'swimming_trunks', 0.12311557, u'brassiere', 0.028539434, u'maillot', 0.02205308]
[u'swimming_trunks', 0.43697864, u'sunscreen', 0.11119075, u'bathtub', 0.055361599, u'tub', 0.044023436, u'washbasin', 0.021901796]
[u'comic_book', 0.19573414, u'panpipe', 0.18877338, u'Indian_elephant', 0.09133213, u'fountain', 0.065210037, u'swimming_trunks', 0.041079551]
[u'cornet', 0.57317871, u'trombone', 0.1707307, u'oboe', 0.11022004, u'prison', 0.028997697, u'panpipe', 0.027032718]
[u'swimming_trunks', 0.33313993, u'bikini', 0.2157343, u'tub', 0.054349478, u'horizontal_bar', 0.046337083, u'punching_bag', 0.032344397]
[u'bassinet', 0.28298989, u'pajama', 0.21383902, u'crib', 0.14897452, u'four-poster', 0.095901608, u'studio_couch', 0.052643392]
[u'scoreboard', 0.18605661, u'miniskirt', 0.11433399, u'racket', 0.11249906, u'home_theater', 0.06481497, u'television', 0.061978161]
[u'waffle_iron', 0.18703765, u'dumbbell', 0.12945196, u'comic_book', 0.1064987, u'barbell', 0.087905392, u'hand_blower', 0.058234386]
[u'swimming_trunks', 0.77730852, u'bikini', 0.05620385, u'diaper', 0.043531816, u'tobacco_shop', 0.03352442, u'sarong', 0.028078392]
[u'miniskirt', 0.16573392, u'maillot', 0.10295424, u'studio_couch', 0.098049052, u'bikini', 0.095511317, u'sarong', 0.066952243]
[u'butcher_shop', 0.10455504, u'bikini', 0.097352393, u'fountain', 0.080720864, u'crayfish', 0.074028388, u'stingray', 0.061795376]
[u'crossword_puzzle', 0.64170092, u'comic_book', 0.11244885, u'menu', 0.023079365, u'swimming_trunks', 0.018069563, u'tub', 0.012467179]
[u'green_mamba', 0.59477431, u'vine_snake', 0.058956042, u'ear', 0.051879831, u'African_chameleon', 0.040153045, u'comic_book', 0.024665419]
[u'comic_book', 0.31662926, u'scuba_diver', 0.14909725, u'football_helmet', 0.066514269, u'screen', 0.050330713, u'knee_pad', 0.04923448]
[u'comic_book', 0.58575761, u'jersey', 0.034426752, u'neck_brace', 0.030128041, u'book_jacket', 0.022308089, u'limousine', 0.019344026]
[u'comic_book', 0.73498052, u'sunglass', 0.016257104, u'toyshop', 0.014330413, u'swimming_trunks', 0.011530013, u'book_jacket', 0.011172219]
[u'comic_book', 0.4297533, u'brassiere', 0.26326948, u'miniskirt', 0.043999057, u'maillot', 0.042343266, u'bikini', 0.03901533]
[u'wig', 0.92422909, u'hair_spray', 0.010111618, u'bikini', 0.0091747744, u'kimono', 0.007017076, u'fur_coat', 0.0057012695]
[u'seat_belt', 0.11289768, u'toilet_seat', 0.090360016, u'barber_chair', 0.058943033, u'envelope', 0.044497631, u'iron', 0.036144435]
[u'macaw', 0.073748678, u'Weimaraner', 0.072031364, u'dalmatian', 0.040582705, u'butcher_shop', 0.036251072, u'marmoset', 0.031426139]
[u'brassiere', 0.53765434, u'maillot', 0.0756891, u'bikini', 0.073156029, u'gown', 0.047067232, u'comic_book', 0.041664489]
[u'dough', 0.085657224, u'sunscreen', 0.053146027, u"potter's_wheel", 0.044127055, u'prison', 0.03860765, u'American_lobster', 0.035591092]
[u'crossword_puzzle', 0.33856949, u'comic_book', 0.25609532, u'waffle_iron', 0.04456887, u'toilet_seat', 0.038705785, u'tray', 0.03442508]
[u'web_site', 0.79810029, u'television', 0.12221128, u'comic_book', 0.0070225988, u'suit', 0.0067530391, u'Windsor_tie', 0.0049749622]
[u'bikini', 0.86107516, u'maillot', 0.055870168, u'brassiere', 0.026494792, u'tub', 0.012270249, u'maillot', 0.0080327494]
[u'comic_book', 0.97293484, u'bikini', 0.0027954499, u'swimming_trunks', 0.0017615271, u'web_site', 0.0017577698, u'grocery_store', 0.0016753867]
[u'maillot', 0.44589385, u'maillot', 0.44283333, u'bikini', 0.052405249, u'brassiere', 0.034361843, u'miniskirt', 0.01472183]
[u'bikini', 0.40493146, u'bathing_cap', 0.14382356, u'maillot', 0.13081418, u'swimming_trunks', 0.06816446, u'brassiere', 0.065265797]
[u'wig', 0.067328662, u'stage', 0.065586381, u'suit', 0.063746318, u'television', 0.038200583, u'cardigan', 0.035074238]
[u'dumbbell', 0.10089021, u'web_site', 0.080085322, u'stretcher', 0.028546818, u'sorrel', 0.026350504, u'wig', 0.022843912]
[u'television', 0.16807699, u'studio_couch', 0.06417083, u'barbershop', 0.056224212, u'cello', 0.05216768, u'barber_chair', 0.043378063]
[u'barbell', 0.22332835, u'swimming_trunks', 0.20603621, u'butcher_shop', 0.11100561, u'sunscreen', 0.052359734, u'dumbbell', 0.051578559]
[u'brassiere', 0.9866659, u'hen-of-the-woods', 0.0026750686, u'hoopskirt', 0.0020860473, u'bikini', 0.001654539, u'honeycomb', 0.0013404667]
[u'Band_Aid', 0.33383423, u'lotion', 0.14186506, u'clog', 0.1190821, u'measuring_cup', 0.065646462, u'scale', 0.057073701]
[u'brassiere', 0.62776142, u'bikini', 0.12634118, u'bathtub', 0.050968282, u'tub', 0.040591456, u'groom', 0.025934568]
[u'bikini', 0.48489356, u'tub', 0.10028412, u'brassiere', 0.071434952, u'conch', 0.062810868, u'maillot', 0.061219726]
[u'brassiere', 0.48696557, u'bikini', 0.13970476, u'maillot', 0.052979499, u'wig', 0.048389416, u'tub', 0.041135456]
[u'miniskirt', 0.29455411, u'maillot', 0.099351034, u'brassiere', 0.053313188, u'maillot', 0.039842948, u'gown', 0.037983015]
[u'tub', 0.38246605, u'bathtub', 0.25792044, u'bikini', 0.15460159, u'swimming_trunks', 0.12519661, u'diaper', 0.014339542]
[u'swimming_trunks', 0.33195406, u'conch', 0.10439403, u'plunger', 0.078837059, u'hog', 0.068669386, u'butcher_shop', 0.062291712]
[u'maillot', 0.38002327, u'maillot', 0.17447917, u'brassiere', 0.15848194, u'gown', 0.061363947, u'sarong', 0.044453822]
[u'bikini', 0.53394502, u'brassiere', 0.36687145, u'cowboy_hat', 0.024894401, u'maillot', 0.012573373, u'miniskirt', 0.0075734016]
[u'miniskirt', 0.59921336, u'maillot', 0.068947032, u'maillot', 0.064233601, u'brassiere', 0.063752569, u'sock', 0.01916521]
[u'sleeping_bag', 0.19569306, u'studio_couch', 0.169982, u'jean', 0.047432326, u'miniskirt', 0.038835403, u'barbell', 0.035597149]
[u'Indian_elephant', 0.23488496, u'Arabian_camel', 0.20265406, u'African_elephant', 0.15081358, u'fur_coat', 0.062529899, u'sorrel', 0.061303619]
[u'bow', 0.15981191, u'bikini', 0.1476821, u'maillot', 0.12733883, u'brassiere', 0.066464648, u'horse_cart', 0.048732378]
[u'rugby_ball', 0.17094031, u'comic_book', 0.12751281, u'swimming_trunks', 0.1013382, u'diaper', 0.089279301, u'scale', 0.06576179]
[u'swimming_trunks', 0.57072169, u'maillot', 0.1216434, u'bikini', 0.11931358, u'sunscreen', 0.033181801, u'maillot', 0.026549162]
[u'earthstar', 0.96609557, u'gyromitra', 0.0088940812, u'hen-of-the-woods', 0.0058547887, u'hog', 0.0041936249, u"potter's_wheel", 0.0014642075]
[u'barber_chair', 0.25461015, u'brassiere', 0.098221309, u'earthstar', 0.076544054, u'plunger', 0.065020077, u'rocking_chair', 0.052975886]
[u'breastplate', 0.34403685, u'cuirass', 0.17903017, u'bow', 0.057138182, u'chain_mail', 0.045143396, u'bearskin', 0.040215768]
[u'fountain', 0.41715214, u'rotisserie', 0.087820835, u'walking_stick', 0.048388395, u'butcher_shop', 0.044488758, u'bow', 0.034718513]
[u'swimming_trunks', 0.17665173, u'sunscreen', 0.12802364, u'brassiere', 0.10480402, u'tub', 0.092382118, u'diaper', 0.051690947]
[u'bulletproof_vest', 0.18175732, u'neck_brace', 0.15534389, u'military_uniform', 0.099833675, u'miniskirt', 0.088910244, u'brassiere', 0.0790383]
[u'comic_book', 0.38997251, u'swimming_trunks', 0.080382258, u'drumstick', 0.060744729, u'electric_fan', 0.035092339, u'maillot', 0.026540037]
[u'swimming_trunks', 0.57123083, u'brassiere', 0.28063455, u'bikini', 0.038942318, u'comic_book', 0.038049761, u'maillot', 0.030665651]
[u'comic_book', 0.62538838, u'brassiere', 0.13350075, u'hen-of-the-woods', 0.046931691, u'barber_chair', 0.028742086, u'diaper', 0.018689862]
[u'hair_spray', 0.20376027, u'hand_blower', 0.084846005, u'seat_belt', 0.070151463, u'brassiere', 0.042731963, u'sunscreen', 0.039411116]
[u'military_uniform', 0.25002584, u'sunglass', 0.22836304, u'bicycle-built-for-two', 0.035060003, u'sunglasses', 0.030033816, u'assault_rifle', 0.022074858]
[u'bikini', 0.56644303, u'tub', 0.24601749, u'swimming_trunks', 0.04549868, u'sunscreen', 0.030762058, u'stingray', 0.012650948]
[u'studio_couch', 0.94961315, u'swimming_trunks', 0.010177684, u'park_bench', 0.005710585, u'television', 0.0042046579, u'notebook', 0.0026347165]
