[u'bikini', 0.34955272, u'maillot', 0.16963322, u'maillot', 0.13769597, u'swimming_trunks', 0.077412114, u'brassiere', 0.050759751]
[u'maillot', 0.52280837, u'miniskirt', 0.13239823, u'maillot', 0.084283382, u'pole', 0.083383553, u'bikini', 0.048463933]
[u'guillotine', 0.12708727, u'maillot', 0.084213912, u'gasmask', 0.067639679, u'bathing_cap', 0.066940852, u'maillot', 0.061815236]
[u'pole', 0.76093143, u'sliding_door', 0.085144199, u'prison', 0.026636098, u'bikini', 0.016152607, u'brassiere', 0.011927371]
[u'breastplate', 0.35320735, u'miniskirt', 0.14328389, u'throne', 0.14044701, u'brassiere', 0.0665766, u'cuirass', 0.041747447]
[u'gasmask', 0.068522573, u'drumstick', 0.038452089, u'cleaver', 0.03289422, u'pool_table', 0.032433588, u'theater_curtain', 0.02872636]
[u'joystick', 0.42461479, u'mortar', 0.33125722, u'hammer', 0.05400946, u'stove', 0.031073881, u'punching_bag', 0.029242616]
[u'breastplate', 0.25674951, u'miniskirt', 0.21514672, u'cuirass', 0.060604271, u'brassiere', 0.04073929, u'sandal', 0.034506287]
[u'sea_snake', 0.88040131, u'night_snake', 0.049948961, u'king_snake', 0.024439435, u'water_snake', 0.0074415817, u'chain', 0.0035128349]
[u'wig', 0.11684541, u'brassiere', 0.093153335, u'sunglasses', 0.054567408, u'miniskirt', 0.053327434, u'maillot', 0.04326991]
[u'swing', 0.13517113, u'stage', 0.072513156, u'horizontal_bar', 0.057345372, u'pole', 0.052044027, u'sliding_door', 0.051794823]
