[u'comic_book', 0.92888963, u'bikini', 0.030665416, u'crossword_puzzle', 0.0081679085, u'hard_disc', 0.007570358, u'maillot', 0.0052312268]
[u'swimming_trunks', 0.30804193, u'bikini', 0.26316756, u'brassiere', 0.23773098, u'diaper', 0.042819113, u'maillot', 0.038743325]
[u'swimming_trunks', 0.44963276, u'comic_book', 0.12635584, u'brassiere', 0.095257401, u'volleyball', 0.08865276, u'bikini', 0.04452464]
[u'swimming_trunks', 0.22922184, u'bikini', 0.1419103, u'maillot', 0.11347044, u'maillot', 0.071144335, u'brassiere', 0.05794511]
[u'basketball', 0.22619897, u'swimming_trunks', 0.080551185, u'bathing_cap', 0.074213028, u'comic_book', 0.061013848, u'bikini', 0.057568595]
[u'comic_book', 0.70591432, u'brassiere', 0.1817243, u'bikini', 0.071626432, u'crossword_puzzle', 0.009572248, u'swimming_trunks', 0.0035461425]
[u'comic_book', 0.90964216, u'crossword_puzzle', 0.020380449, u'electric_fan', 0.0081490502, u'jersey', 0.0049550189, u'drum', 0.0044352333]
[u'hand_blower', 0.96940082, u'power_drill', 0.028647386, u'plunger', 0.0015733794, u'hair_spray', 6.2194304e-05, u'spotlight', 4.6041983e-05]
[u'bikini', 0.47645202, u'comic_book', 0.15901035, u'brassiere', 0.088409796, u'bathing_cap', 0.072807245, u'swimming_trunks', 0.045579348]
[u'comic_book', 0.969414, u'jersey', 0.0095153004, u'apron', 0.0035299235, u'toilet_seat', 0.0026824346, u'washer', 0.0015006281]
[u'comic_book', 0.33337659, u'fountain', 0.10063165, u'book_jacket', 0.074161686, u'Arabian_camel', 0.042008605, u'brass', 0.03721213]
[u'comic_book', 0.15767305, u'brassiere', 0.13537931, u'bikini', 0.10990863, u'toilet_seat', 0.074012719, u'crossword_puzzle', 0.06460727]
[u'comic_book', 0.31778732, u'bikini', 0.2835452, u'umbrella', 0.057952184, u'shower_cap', 0.042766687, u'maillot', 0.026522046]
[u'comic_book', 0.26259619, u'maillot', 0.21162467, u'brassiere', 0.20331861, u'bikini', 0.16225332, u'maillot', 0.1028675]
[u'comic_book', 0.5973835, u'toilet_seat', 0.11176213, u'bathtub', 0.071638688, u'tub', 0.07025937, u'crossword_puzzle', 0.034719735]
[u'toilet_tissue', 0.47507471, u'prison', 0.10497954, u'tub', 0.032666493, u'paper_towel', 0.032071505, u'syringe', 0.021550914]
[u'comic_book', 0.93716985, u'bikini', 0.032938141, u'brassiere', 0.0069155903, u'swimming_trunks', 0.0034482961, u'crossword_puzzle', 0.0029963232]
[u'comic_book', 0.89680392, u'butcher_shop', 0.093596801, u'pretzel', 0.0019966499, u'book_jacket', 0.001171283, u'grocery_store', 0.00094317493]
[u'comic_book', 0.95450979, u'crossword_puzzle', 0.0084086219, u'menu', 0.0074803024, u'toilet_seat', 0.0058925045, u'maillot', 0.0037247795]
[u'fountain', 0.41262537, u'tub', 0.11511303, u'bathing_cap', 0.044557333, u'sax', 0.0436249, u'bathtub', 0.027104424]
[u'comic_book', 0.41626918, u'bikini', 0.31633258, u'swimming_trunks', 0.060452119, u'volleyball', 0.044812344, u'basketball', 0.035271361]
[u'maillot', 0.45346037, u'maillot', 0.34433517, u'bikini', 0.12758239, u'bathing_cap', 0.025822083, u'miniskirt', 0.019148376]
[u'comic_book', 0.80897212, u'crossword_puzzle', 0.080104508, u'loupe', 0.017099043, u'toilet_seat', 0.0096752886, u'web_site', 0.008944083]
[u'bikini', 0.78212601, u'swimming_trunks', 0.083233893, u'maillot', 0.028676804, u'maillot', 0.022486754, u'brassiere', 0.02127075]
[u'swimming_trunks', 0.54489833, u'bikini', 0.11041907, u'brassiere', 0.062303778, u'comic_book', 0.043109875, u'sarong', 0.026840372]
[u'comic_book', 0.9696629, u'bloodhound', 0.00618061, u'book_jacket', 0.00361157, u'lighter', 0.0021145607, u'triumphal_arch', 0.0013343091]
[u'bikini', 0.59313124, u'brassiere', 0.083928935, u'swimming_trunks', 0.058107879, u'maillot', 0.057683453, u'jean', 0.04952728]
[u'barbell', 0.43199027, u'bikini', 0.25249076, u'dumbbell', 0.20452319, u'swimming_trunks', 0.067649178, u'sunscreen', 0.0059013413]
[u'comic_book', 0.96985126, u'drumstick', 0.010163604, u'drum', 0.0053861872, u'book_jacket', 0.0012466188, u'maillot', 0.00091859268]
[u'fountain', 0.18500566, u'bikini', 0.17929415, u'maillot', 0.069281384, u'cowboy_hat', 0.041044891, u'maillot', 0.039702721]
[u'brassiere', 0.27982977, u'bikini', 0.19052328, u'comic_book', 0.18803732, u'maillot', 0.17979352, u'maillot', 0.049347222]
[u'swimming_trunks', 0.73238194, u'bathtub', 0.094899952, u'tub', 0.049666833, u'bikini', 0.045286041, u'brassiere', 0.019909723]
[u'brassiere', 0.47331035, u'comic_book', 0.47026882, u'bikini', 0.042363808, u'maillot', 0.0053327023, u'maillot', 0.0020757534]
[u'bikini', 0.63722908, u'brassiere', 0.18413469, u'swimming_trunks', 0.027758956, u'diaper', 0.015441627, u'maillot', 0.0134135]
[u'wardrobe', 0.58575761, u'bikini', 0.10070018, u'sarong', 0.054113075, u'shoe_shop', 0.03532055, u'cowboy_boot', 0.032564394]
[u'bikini', 0.550883, u'maillot', 0.201096, u'maillot', 0.13181382, u'bathing_cap', 0.045113783, u'swimming_trunks', 0.035270784]
[u'bikini', 0.44962525, u'brassiere', 0.16028719, u'maillot', 0.1332927, u'maillot', 0.083558537, u'comic_book', 0.031854343]
[u'comic_book', 0.74619257, u'brassiere', 0.1139685, u'bikini', 0.06217118, u'maillot', 0.010370879, u'shower_cap', 0.0064453725]
[u'slot', 0.27202547, u'jigsaw_puzzle', 0.27192274, u'buckle', 0.097097971, u'cab', 0.018309785, u'padlock', 0.018009903]
[u'comic_book', 0.61033154, u'swimming_trunks', 0.07560499, u'bikini', 0.050687004, u'crossword_puzzle', 0.030032203, u'jersey', 0.021926416]
[u'bikini', 0.50999933, u'tub', 0.15482782, u'comic_book', 0.12070648, u'brassiere', 0.068471499, u'swimming_trunks', 0.043310229]
[u'comic_book', 0.97002274, u'abaya', 0.0054642828, u'kimono', 0.0035130286, u'miniskirt', 0.0017425308, u'envelope', 0.0017413895]
[u'swimming_trunks', 0.56331515, u'dishwasher', 0.046603497, u'bikini', 0.029166352, u'bathing_cap', 0.027783457, u'washer', 0.02617516]
[u'bikini', 0.83200163, u'maillot', 0.064751096, u'brassiere', 0.047086991, u'comic_book', 0.035714138, u'maillot', 0.0096995533]
