[u'miniskirt', 0.37866247, u'maillot', 0.30939767, u'bikini', 0.16876292, u'maillot', 0.050497524, u'brassiere', 0.047632698]
[u'swimming_trunks', 0.71460325, u'bikini', 0.039078292, u'diaper', 0.037692029, u'tub', 0.034984116, u'bathing_cap', 0.023407497]
[u'brassiere', 0.21716537, u'bikini', 0.10183492, u'snorkel', 0.055312641, u'revolver', 0.047022335, u'miniskirt', 0.033661783]
[u'disk_brake', 0.081571691, u'assault_rifle', 0.081066556, u'breastplate', 0.080559671, u'mortarboard', 0.058063563, u'cuirass', 0.049077671]
[u'swing', 0.59160364, u'chain', 0.390921, u'syringe', 0.0034499411, u'bubble', 0.0027823609, u'necklace', 0.0025999064]
[u'bikini', 0.67777634, u'brassiere', 0.27315754, u'maillot', 0.020152027, u'diaper', 0.0046038991, u'maillot', 0.0044925134]
[u'swimming_trunks', 0.18510811, u'barbell', 0.077967398, u'dumbbell', 0.075694278, u'miniskirt', 0.070405334, u'bikini', 0.051480401]
[u'library', 0.41819689, u'bookcase', 0.32178774, u'bookshop', 0.07888741, u'brassiere', 0.02546772, u'sarong', 0.00986786]
[u'bikini', 0.28467917, u'maillot', 0.10821631, u'syringe', 0.088599697, u'snorkel', 0.085768595, u'maraca', 0.074179754]
[u'maillot', 0.14922601, u'dumbbell', 0.11419895, u'paddle', 0.10396563, u'barbell', 0.10051069, u'maillot', 0.08468847]
[u'comic_book', 0.56656998, u'book_jacket', 0.12748682, u'bikini', 0.061408311, u'brassiere', 0.051012505, u'sunglass', 0.048625942]
[u'toyshop', 0.22343065, u'panpipe', 0.12011542, u'brassiere', 0.090898864, u'confectionery', 0.049856495, u'altar', 0.036585301]
[u'bow', 0.61817056, u'walking_stick', 0.269041, u'swing', 0.021659663, u'pole', 0.01844582, u'stretcher', 0.011040268]
[u'butcher_shop', 0.92318314, u'toyshop', 0.01440479, u'stage', 0.009937101, u'grocery_store', 0.0060156141, u'cinema', 0.0048255939]
[u'maillot', 0.29000327, u'brassiere', 0.22555344, u'bikini', 0.12497199, u'lipstick', 0.050325852, u'miniskirt', 0.028894071]
[u'bikini', 0.64464349, u'brassiere', 0.13203374, u'maillot', 0.075554319, u'wig', 0.037768677, u'maillot', 0.014301412]
[u'bikini', 0.15466726, u'brassiere', 0.11268869, u'maillot', 0.10367315, u'miniskirt', 0.081463084, u'neck_brace', 0.03832113]
[u'sandal', 0.12769783, u'chain', 0.058824413, u'bikini', 0.057566896, u'syringe', 0.05427755, u'sunscreen', 0.039652806]
[u'carousel', 0.35543427, u'comic_book', 0.20936413, u'miniskirt', 0.067539394, u'bikini', 0.052402686, u'maillot', 0.049879946]
[u'swimming_trunks', 0.42373648, u'bathing_cap', 0.3412542, u'bikini', 0.12667909, u'maillot', 0.023349911, u'maillot', 0.015129559]
[u'bikini', 0.4602921, u'brassiere', 0.40393913, u'maillot', 0.11331125, u'sarong', 0.0082484866, u'maillot', 0.0078307735]
[u'football_helmet', 0.37879932, u'neck_brace', 0.28017294, u'mask', 0.095039926, u'ski_mask', 0.08038228, u'muzzle', 0.079406857]
[u'maillot', 0.39614081, u'brassiere', 0.22287832, u'bikini', 0.20310804, u'cowboy_hat', 0.039185937, u'miniskirt', 0.033766929]
[u'muzzle', 0.33573583, u'gasmask', 0.24454834, u'oxygen_mask', 0.18228745, u'crash_helmet', 0.064878255, u'neck_brace', 0.0521986]
[u'barrel', 0.090620175, u'punching_bag', 0.069839172, u'bucket', 0.064619198, u'plunger', 0.06285996, u'rain_barrel', 0.05624637]
[u'maillot', 0.19530191, u'jersey', 0.053567454, u'beaker', 0.045123916, u'overskirt', 0.039916165, u'maillot', 0.039254136]
[u'miniskirt', 0.48682347, u'knee_pad', 0.30921903, u'soccer_ball', 0.053857751, u'volleyball', 0.025140058, u'pole', 0.014364963]
[u'miniskirt', 0.4850409, u'brassiere', 0.22948667, u'bikini', 0.16111779, u'maillot', 0.11030166, u'sandal', 0.0088530825]
[u'electric_fan', 0.27317894, u'oxygen_mask', 0.076469257, u'carousel', 0.057379052, u'sandal', 0.034919199, u'sombrero', 0.022643993]
[u'brassiere', 0.28098607, u'nipple', 0.12110119, u'bikini', 0.08970736, u'comic_book', 0.085180141, u'crossword_puzzle', 0.05629779]
[u'swimming_trunks', 0.24919698, u'sandal', 0.08281251, u'neck_brace', 0.0797306, u'stretcher', 0.07785067, u'miniskirt', 0.069734119]
[u'swimming_trunks', 0.24402785, u'brassiere', 0.071842067, u'diaper', 0.070556603, u'bathing_cap', 0.069583192, u'shower_cap', 0.046076126]
[u'cowboy_hat', 0.47837445, u'sunscreen', 0.18485662, u'bikini', 0.042116046, u'maillot', 0.018228648, u'feather_boa', 0.017842386]
[u'snorkel', 0.43297303, u'bathing_cap', 0.15485328, u'swimming_trunks', 0.072103009, u'bikini', 0.060498454, u'sarong', 0.052799702]
[u'breastplate', 0.64845926, u'cuirass', 0.26302516, u'miniskirt', 0.017893916, u'pole', 0.016652483, u'brassiere', 0.014886291]
[u'bikini', 0.36763641, u'maillot', 0.22422832, u'brassiere', 0.17231347, u'swimming_trunks', 0.087541096, u'breastplate', 0.027551044]
[u'accordion', 0.34489992, u'bow', 0.13483271, u'microphone', 0.06666179, u'drumstick', 0.060928695, u'brassiere', 0.042466424]
[u'brassiere', 0.20157136, u'bikini', 0.14484012, u'diaper', 0.1094386, u'sunglass', 0.069842137, u'swimming_trunks', 0.056726258]
[u'bikini', 0.43584254, u'maillot', 0.33949474, u'maillot', 0.085692778, u'brassiere', 0.02515235, u'neck_brace', 0.022421209]
[u'bikini', 0.35500836, u'pole', 0.29728243, u"potter's_wheel", 0.11336452, u'brassiere', 0.027355209, u'maillot', 0.027333748]
[u'seat_belt', 0.36150631, u'car_mirror', 0.083794415, u'bottlecap', 0.044026665, u'ice_lolly', 0.031976409, u'Band_Aid', 0.027226398]
[u'brassiere', 0.90930879, u'bikini', 0.034260642, u'bow', 0.012943482, u'swing', 0.010426946, u'miniskirt', 0.0066146934]
[u'bikini', 0.73225325, u'maillot', 0.094784789, u'brassiere', 0.054640494, u'maillot', 0.027622694, u'tub', 0.022705996]
[u'bikini', 0.35756579, u'swimming_trunks', 0.31324142, u'dumbbell', 0.058747865, u'prison', 0.04120861, u'tub', 0.02748771]
[u'tub', 0.17872579, u'miniskirt', 0.12155908, u'plunger', 0.095964372, u'theater_curtain', 0.066714481, u'caldron', 0.062072512]
[u'feather_boa', 0.23726627, u'toyshop', 0.2186383, u'maillot', 0.1142353, u'bikini', 0.052817356, u'wig', 0.042134255]
[u'balance_beam', 0.37363315, u'punching_bag', 0.20588478, u'maillot', 0.087617926, u'pole', 0.05555791, u'bow', 0.046117496]
[u'cardigan', 0.24591249, u'turnstile', 0.1929674, u'greenhouse', 0.10025012, u'suit', 0.064092018, u'miniskirt', 0.0490411]
[u'miniskirt', 0.1682398, u'maillot', 0.15066312, u'pole', 0.15036112, u'bikini', 0.13085109, u'brassiere', 0.09808448]
[u'bikini', 0.16181657, u'hand_blower', 0.1439402, u'maillot', 0.087079592, u'microphone', 0.063891843, u'spotlight', 0.032342564]
[u'bikini', 0.21132316, u'maillot', 0.20831452, u'swimming_trunks', 0.1230381, u'bathing_cap', 0.04459852, u'fountain', 0.035252888]
[u'sarong', 0.51909035, u'bikini', 0.28995737, u'swimming_trunks', 0.038058948, u'maillot', 0.026782742, u'maillot', 0.016702054]
[u'steam_locomotive', 0.27299127, u'breastplate', 0.080517918, u'vault', 0.032143906, u'passenger_car', 0.030551856, u'cuirass', 0.029845163]
[u'butcher_shop', 0.35925651, u'comic_book', 0.15934387, u'toyshop', 0.14272748, u'tobacco_shop', 0.046521202, u'barbershop', 0.035953086]
[u'ping-pong_ball', 0.57389724, u'maillot', 0.092207469, u'bikini', 0.089545019, u'maillot', 0.045778535, u'barbell', 0.028481685]
[u'cucumber', 0.21281822, u'quill', 0.057634097, u'chocolate_sauce', 0.056495126, u'candle', 0.050992802, u'ear', 0.02819312]
[u'carousel', 0.10989676, u'comic_book', 0.053841125, u'toyshop', 0.05165749, u'web_site', 0.049609073, u'balloon', 0.041634053]
[u'bathtub', 0.54716522, u'tub', 0.24360791, u'comic_book', 0.083661363, u'bikini', 0.024958324, u'maillot', 0.011065195]
[u'swimming_trunks', 0.65267199, u'bikini', 0.18864027, u'park_bench', 0.023398908, u'barbell', 0.02107753, u'maillot', 0.019181998]
[u'hair_spray', 0.20225579, u'pole', 0.14546697, u'scale', 0.052468114, u'power_drill', 0.032442395, u'butcher_shop', 0.031183526]
[u'hoopskirt', 0.51143408, u'overskirt', 0.42122895, u'gown', 0.056905888, u'altar', 0.0018589027, u'throne', 0.0014172001]
[u'dumbbell', 0.32961541, u'barbell', 0.21480951, u'pole', 0.075891107, u'guillotine', 0.06501583, u'horizontal_bar', 0.044241995]
[u"potter's_wheel", 0.5595668, u'lumbermill', 0.099473082, u'chain_saw', 0.04990904, u'assault_rifle', 0.046970196, u'cowboy_boot', 0.029814927]
[u'miniskirt', 0.8866989, u'brassiere', 0.064964183, u'breastplate', 0.010249001, u'shoji', 0.006251934, u'cowboy_boot', 0.0061796503]
[u'maillot', 0.87160671, u'bikini', 0.048826281, u'maillot', 0.03671148, u'miniskirt', 0.0070373402, u'sarong', 0.006954066]
[u'comic_book', 0.60541034, u'book_jacket', 0.082271002, u'brassiere', 0.048270211, u'maillot', 0.04310748, u'wig', 0.022633849]
[u'lipstick', 0.48033166, u'ice_lolly', 0.15720169, u'syringe', 0.065711267, u'maillot', 0.054381981, u'brassiere', 0.049393959]
[u'rocking_chair', 0.11926989, u'pool_table', 0.062993966, u'suit', 0.058134124, u'miniskirt', 0.055774998, u'bow_tie', 0.051832914]
[u'neck_brace', 0.32760873, u'bonnet', 0.22035907, u'gasmask', 0.19608903, u'toilet_tissue', 0.094318114, u'binoculars', 0.019813413]
[u'bikini', 0.32836479, u'maillot', 0.22402678, u'maillot', 0.16319107, u'sunglass', 0.041797727, u'bathing_cap', 0.02866061]
[u'prison', 0.16863383, u'maillot', 0.069927149, u'guillotine', 0.057454988, u'cuirass', 0.056161311, u'tub', 0.048883196]
[u'lumbermill', 0.39500508, u'redbone', 0.20252246, u'brassiere', 0.062307101, u'upright', 0.049420457, u'bikini', 0.030215595]
[u'swimming_trunks', 0.3403146, u'sarong', 0.065907627, u'horizontal_bar', 0.061417341, u'bikini', 0.053365681, u'dumbbell', 0.045012955]
[u'volleyball', 0.20044042, u'swimming_trunks', 0.18459116, u'brassiere', 0.13021146, u'bikini', 0.11126854, u'bathing_cap', 0.069327854]
[u'wig', 0.35269684, u'breastplate', 0.19390346, u'chain_mail', 0.083622061, u'miniskirt', 0.038647629, u'bikini', 0.027492899]
[u'bikini', 0.75647449, u'swimming_trunks', 0.068777196, u'maillot', 0.063428409, u'maillot', 0.060020808, u'tub', 0.007388908]
[u'knee_pad', 0.12608337, u'maillot', 0.10927581, u'stage', 0.08606454, u'cello', 0.060602058, u'brassiere', 0.044164833]
[u'brassiere', 0.66960227, u'bikini', 0.26247045, u'maillot', 0.028930416, u'maillot', 0.010870293, u'barbell', 0.0029912782]
[u'tub', 0.22489168, u'swimming_trunks', 0.16488045, u'bikini', 0.12707435, u'guillotine', 0.019767351, u'bathing_cap', 0.0182094]
[u'bikini', 0.6988101, u'brassiere', 0.16631469, u'comic_book', 0.041387632, u'maillot', 0.024329884, u'volleyball', 0.022954764]
[u"potter's_wheel", 0.098599508, u'space_bar', 0.046565961, u'canoe', 0.045617525, u'seat_belt', 0.027883226, u'studio_couch', 0.027616138]
[u'electric_guitar', 0.17878267, u'killer_whale', 0.083903104, u'motor_scooter', 0.042667575, u'acoustic_guitar', 0.040211026, u'shoe_shop', 0.035869446]
[u'brassiere', 0.77724999, u'bikini', 0.097236477, u'diaper', 0.011784154, u'swimming_trunks', 0.011691496, u'plunger', 0.011261265]
[u'bikini', 0.28148037, u'maillot', 0.26127067, u'miniskirt', 0.13869379, u'brassiere', 0.041310292, u'maillot', 0.035332005]
[u'harvester', 0.37808183, u'hog', 0.21353233, u'lumbermill', 0.17587368, u'shopping_cart', 0.017051075, u'carousel', 0.016284367]
[u'bikini', 0.77923757, u"potter's_wheel", 0.1426439, u'diaper', 0.035702489, u'swimming_trunks', 0.010372582, u'maillot', 0.0077440655]
[u'bikini', 0.82040739, u'maillot', 0.069842644, u'chain', 0.027133474, u'maillot', 0.014106696, u'brassiere', 0.012717786]
[u'pole', 0.38094303, u'horizontal_bar', 0.22430436, u'parallel_bars', 0.032698307, u'brassiere', 0.027563464, u'barbell', 0.026989499]
[u'comic_book', 0.80416811, u'web_site', 0.10958271, u'book_jacket', 0.029493727, u'television', 0.010557714, u'jigsaw_puzzle', 0.0028795302]
[u'maillot', 0.23433243, u'refrigerator', 0.12726371, u'miniskirt', 0.12502891, u'wig', 0.094943792, u'maillot', 0.062882699]
[u'stage', 0.24153127, u'balance_beam', 0.21115729, u'butcher_shop', 0.12616453, u'comic_book', 0.12196618, u'maillot', 0.070646524]
[u'park_bench', 0.055496104, u'swing', 0.051510639, u'miniskirt', 0.041694365, u'volleyball', 0.034293283, u'knee_pad', 0.031856652]
[u'bikini', 0.72234768, u'maillot', 0.14332393, u'maillot', 0.080877848, u'volleyball', 0.013728301, u'crossword_puzzle', 0.013614532]
[u'medicine_chest', 0.19863099, u'cash_machine', 0.1728818, u'window_screen', 0.11313973, u'brassiere', 0.051886704, u'file', 0.037223693]
[u'miniskirt', 0.63641936, u'cowboy_boot', 0.17979969, u'holster', 0.038099822, u'clog', 0.017370667, u'cuirass', 0.013328185]
[u'bow', 0.91569513, u'revolver', 0.067169517, u'window_screen', 0.003270153, u'soap_dispenser', 0.0016474308, u'prison', 0.0014734787]
[u'swimming_trunks', 0.23899683, u'brassiere', 0.098527268, u'wig', 0.079980426, u'maillot', 0.055619191, u'hair_spray', 0.052006647]
[u'barbell', 0.80620515, u'power_drill', 0.031332552, u'dumbbell', 0.03061996, u'barber_chair', 0.022219379, u'scale', 0.022122623]
[u'bikini', 0.24432413, u'brassiere', 0.095730908, u'drum', 0.067625947, u'maillot', 0.038938899, u'tray', 0.034215093]
[u'book_jacket', 0.44583577, u'bow', 0.14054897, u'picket_fence', 0.038325254, u'tusker', 0.030540476, u'Indian_elephant', 0.028971866]
[u'brassiere', 0.25200954, u'bathtub', 0.11540027, u'tub', 0.086549178, u'maillot', 0.086001284, u'bikini', 0.05919582]
[u'brassiere', 0.88696426, u'hoopskirt', 0.047590259, u'gown', 0.031688165, u'bikini', 0.011183658, u'overskirt', 0.0058271973]
[u'swimming_trunks', 0.37647599, u'bikini', 0.3392337, u'sarong', 0.062289301, u'bathing_cap', 0.021644354, u'pedestal', 0.01806628]
[u'comic_book', 0.29957241, u'carton', 0.20820312, u'bikini', 0.1390997, u'book_jacket', 0.056755811, u'swimming_trunks', 0.053377494]
[u'wig', 0.22233459, u'breastplate', 0.071934663, u'tub', 0.068687491, u'chain_saw', 0.021061992, u'bow', 0.016877923]
[u'butcher_shop', 0.25889605, u'mask', 0.13422143, u'brassiere', 0.091509946, u'comic_book', 0.064676963, u'wig', 0.041706372]
[u'horizontal_bar', 0.39247498, u'dumbbell', 0.36536878, u'barbell', 0.092899084, u'parallel_bars', 0.031381428, u'swimming_trunks', 0.027303295]
[u'moped', 0.063920341, u'bow', 0.061978478, u'assault_rifle', 0.053885311, u'bulletproof_vest', 0.053820498, u'bearskin', 0.040471975]
[u'gown', 0.1589139, u'cloak', 0.1230813, u'hoopskirt', 0.076265395, u'four-poster', 0.070175633, u'mosquito_net', 0.054294929]
[u'maillot', 0.40025452, u'maillot', 0.36410099, u'gown', 0.096964553, u'miniskirt', 0.041340578, u'brassiere', 0.014260133]
[u'bikini', 0.71106303, u'maillot', 0.1337866, u'maillot', 0.052947268, u'tub', 0.050671596, u'brassiere', 0.022735015]
[u'maillot', 0.20062719, u'bikini', 0.14063488, u'brassiere', 0.074489452, u'maillot', 0.033826359, u'miniskirt', 0.032806758]
[u'bikini', 0.37819141, u'brassiere', 0.28368509, u'tub', 0.11252597, u'swimming_trunks', 0.09561684, u'bathtub', 0.023898033]
[u'bikini', 0.60168087, u'maillot', 0.11643177, u'brassiere', 0.11083414, u'studio_couch', 0.027871951, u'maillot', 0.025625302]
[u'syringe', 0.59760237, u'screwdriver', 0.16364437, u'paintbrush', 0.15333083, u'bow', 0.0072728507, u'broom', 0.0064507485]
[u'mask', 0.90862983, u'abaya', 0.06480059, u'ski_mask', 0.0066839443, u'oxygen_mask', 0.0047273068, u'wig', 0.0025136149]
[u'stretcher', 0.92076153, u'unicycle', 0.018215142, u'sewing_machine', 0.010172848, u'bow', 0.0090461923, u'pool_table', 0.0060142996]
[u'bikini', 0.83143932, u'maillot', 0.045113891, u'book_jacket', 0.024887851, u'swimming_trunks', 0.015422373, u'miniskirt', 0.011954333]
[u'gong', 0.091862343, u'Arabian_camel', 0.066375732, u'Italian_greyhound', 0.050201479, u'tiger_shark', 0.046702806, u'hammerhead', 0.041756228]
[u'comic_book', 0.80855876, u'toyshop', 0.063729398, u'jigsaw_puzzle', 0.033499226, u'book_jacket', 0.02982769, u'carousel', 0.011902568]
[u'bathing_cap', 0.22715439, u'theater_curtain', 0.16381052, u'balance_beam', 0.14364673, u'Great_Dane', 0.060391162, u'bikini', 0.045295641]
[u'barbell', 0.25505394, u'dumbbell', 0.16123572, u'stretcher', 0.1378261, u'bikini', 0.030172234, u'television', 0.024340004]
[u'swimming_trunks', 0.34176356, u'maillot', 0.28809118, u'bikini', 0.083972618, u'comic_book', 0.050874494, u'maillot', 0.048524458]
[u'comic_book', 0.21918559, u'maillot', 0.15746476, u'bikini', 0.13532175, u'swimming_trunks', 0.07171613, u'maillot', 0.060282648]
[u'barber_chair', 0.19542107, u'bow_tie', 0.085209645, u'suit', 0.077819951, u'seat_belt', 0.076912038, u'violin', 0.04222019]
[u'maillot', 0.13092226, u'cowboy_boot', 0.090743564, u'maillot', 0.054576181, u'binoculars', 0.044639077, u'bow', 0.032368191]
[u'groom', 0.65536386, u'suit', 0.096048824, u'miniskirt', 0.050299428, u'diaper', 0.03887428, u'television', 0.014451594]
[u'web_site', 0.91659451, u'jigsaw_puzzle', 0.031750105, u'monitor', 0.013789164, u'screen', 0.011482425, u'television', 0.0029211696]
[u'bikini', 0.55175352, u'maillot', 0.19133268, u'swimming_trunks', 0.12765612, u'maillot', 0.019890394, u'tub', 0.016984088]
[u'crossword_puzzle', 0.17656073, u'throne', 0.17273077, u'barber_chair', 0.077432163, u'balloon', 0.044160984, u'swing', 0.03727005]
[u'diaper', 0.40097156, u'swimming_trunks', 0.17938527, u'butcher_shop', 0.08663509, u'sarong', 0.052174825, u'tub', 0.048152186]
[u'bikini', 0.75763613, u'miniskirt', 0.029971061, u'pole', 0.022828599, u'maillot', 0.022746332, u'sarong', 0.017929278]
[u'bikini', 0.45898288, u'maillot', 0.35609898, u'brassiere', 0.07862395, u'sombrero', 0.026572669, u'maillot', 0.022217993]
[u'cuirass', 0.32693824, u'breastplate', 0.29319441, u'bow', 0.10471031, u'prison', 0.028820792, u'chain_mail', 0.026201731]
[u'bikini', 0.26213852, u'volleyball', 0.20598872, u'swimming_trunks', 0.20237976, u'fountain', 0.0501623, u'dumbbell', 0.046898644]
[u'tricycle', 0.50643218, u'brassiere', 0.075327203, u'stethoscope', 0.046058454, u'shoe_shop', 0.030991415, u'carousel', 0.02457606]
[u'miniskirt', 0.22278811, u'studio_couch', 0.066278845, u'sunglass', 0.061958518, u'velvet', 0.042432457, u'neck_brace', 0.021422964]
[u'wig', 0.23884884, u'fur_coat', 0.10387862, u'cloak', 0.091534667, u'sombrero', 0.051555026, u'brassiere', 0.025423203]
[u'suit', 0.27365309, u'limousine', 0.086101502, u'bow_tie', 0.072373956, u'guillotine', 0.039423708, u'neck_brace', 0.031686664]
[u'brassiere', 0.65196562, u'bikini', 0.12069631, u'knee_pad', 0.083366483, u'maillot', 0.066645496, u'sandal', 0.0091962926]
[u'gown', 0.1337308, u'mask', 0.12762386, u'brassiere', 0.095179878, u'shower_cap', 0.063525058, u'sunglass', 0.059729423]
[u'miniskirt', 0.52267861, u'brassiere', 0.16988596, u'bikini', 0.12146089, u'tub', 0.067663342, u'maillot', 0.04330834]
[u'toyshop', 0.14629307, u'comic_book', 0.11544559, u'maillot', 0.10796484, u'bikini', 0.10737085, u'brassiere', 0.091162778]
[u'swimming_trunks', 0.30864963, u'brassiere', 0.21096005, u'miniskirt', 0.061995823, u'dumbbell', 0.042294417, u'pole', 0.03266564]
[u'bikini', 0.55939555, u'maillot', 0.23616938, u'maillot', 0.16950031, u'swimming_trunks', 0.016225671, u'miniskirt', 0.0066476692]
[u'syringe', 0.34109566, u'ice_lolly', 0.24681744, u'screwdriver', 0.11391535, u'plunger', 0.055162195, u'power_drill', 0.044268984]
[u'gasmask', 0.25499293, u'assault_rifle', 0.16300772, u'rifle', 0.12484107, u'bow', 0.050959375, u'revolver', 0.040596675]
[u'miniskirt', 0.82752919, u'swing', 0.03180689, u'breastplate', 0.019857546, u'cuirass', 0.015339893, u'fur_coat', 0.012287091]
[u'cuirass', 0.57989019, u'breastplate', 0.29922384, u'chain_mail', 0.056460526, u'shield', 0.021958645, u'knee_pad', 0.010104912]
[u'brassiere', 0.76903224, u'bikini', 0.12396989, u'maillot', 0.100629, u'maillot', 0.0011400966, u'breastplate', 0.00094630424]
[u'miniskirt', 0.50699151, u'dumbbell', 0.10767195, u'barbell', 0.050916974, u'guillotine', 0.043875556, u'book_jacket', 0.037789457]
[u'neck_brace', 0.19305542, u'seat_belt', 0.036973007, u'wig', 0.036492236, u'lab_coat', 0.032582577, u'oxygen_mask', 0.029787261]
[u'maillot', 0.24734709, u'bikini', 0.096786514, u'bow', 0.079422295, u'wig', 0.037065513, u'brassiere', 0.034937479]
[u'web_site', 0.1609799, u'breastplate', 0.092448048, u'cuirass', 0.053367436, u'sax', 0.053236235, u'abaya', 0.053127192]
[u'orangutan', 0.39122033, u'bikini', 0.057884935, u'pole', 0.027730975, u'Afghan_hound', 0.026593493, u'picket_fence', 0.024516592]
[u'bikini', 0.95134521, u'maillot', 0.029223397, u'volleyball', 0.0057542198, u'maillot', 0.0052347863, u'swimming_trunks', 0.0038033251]
[u'maillot', 0.30487308, u'bikini', 0.20847163, u'balance_beam', 0.074936993, u'brassiere', 0.063097686, u'swimming_trunks', 0.062166322]
[u'swimming_trunks', 0.32546332, u'volleyball', 0.17708471, u'punching_bag', 0.089333564, u'diaper', 0.042455684, u'bikini', 0.032176405]
[u'bikini', 0.62347227, u'maillot', 0.30996591, u'brassiere', 0.043394055, u'maillot', 0.016864136, u'comic_book', 0.0010380526]
[u'neck_brace', 0.50642604, u'hoopskirt', 0.24667563, u'groom', 0.18514977, u'gown', 0.014784088, u'overskirt', 0.013088237]
[u'maillot', 0.19914812, u'maillot', 0.1868477, u'balance_beam', 0.16508873, u'miniskirt', 0.15225956, u'brassiere', 0.09702345]
[u'maillot', 0.75180995, u'maillot', 0.1676221, u'bikini', 0.0162914, u'miniskirt', 0.015530381, u'bathing_cap', 0.0099171167]
[u'bikini', 0.51509738, u'tub', 0.20572254, u'swimming_trunks', 0.086534858, u'brassiere', 0.081281818, u'maillot', 0.036516692]
[u'miniskirt', 0.86584967, u'maillot', 0.07615485, u'gasmask', 0.033715639, u'maillot', 0.0056725889, u'bikini', 0.0025493805]
[u'miniskirt', 0.48820439, u'maillot', 0.05830403, u'television', 0.048193879, u'brassiere', 0.044475321, u'cowboy_boot', 0.030565754]
[u'stretcher', 0.2208619, u'guillotine', 0.097472399, u'barrow', 0.06077031, u'piggy_bank', 0.034298196, u'bathtub', 0.026627427]
[u'tub', 0.55571693, u'bathtub', 0.22602372, u'bikini', 0.097647369, u'maillot', 0.045044009, u'brassiere', 0.02381105]
[u'parallel_bars', 0.17665592, u'horizontal_bar', 0.064053245, u'tub', 0.060398921, u'maillot', 0.054051496, u'bikini', 0.044714369]
[u'brassiere', 0.65618944, u'bikini', 0.26298001, u'maillot', 0.016761657, u'limousine', 0.0092345439, u'pole', 0.0047224644]
[u'soap_dispenser', 0.35639116, u'sewing_machine', 0.20277238, u'espresso_maker', 0.09146329, u'prison', 0.032232359, u'barber_chair', 0.027489981]
[u'cowboy_boot', 0.14948703, u'studio_couch', 0.079278931, u'throne', 0.059977971, u'sliding_door', 0.043122511, u'shoe_shop', 0.042089909]
[u'comic_book', 0.45580304, u'book_jacket', 0.25996643, u'butcher_shop', 0.10998166, u'web_site', 0.088387579, u'panpipe', 0.018052649]
[u'maillot', 0.35747498, u'bikini', 0.31453058, u'maillot', 0.068368524, u'miniskirt', 0.056162305, u'brassiere', 0.04000219]
[u'maillot', 0.46829471, u'wig', 0.15920196, u'maillot', 0.14225416, u'brassiere', 0.1015538, u'miniskirt', 0.050240807]
[u'bikini', 0.91108537, u'maillot', 0.043492939, u'maillot', 0.024724828, u'snorkel', 0.0085214786, u'swimming_trunks', 0.0041144388]
[u'neck_brace', 0.11217055, u'bikini', 0.061691631, u'maillot', 0.057170052, u'Indian_cobra', 0.051466987, u'maillot', 0.045955919]
[u'brassiere', 0.69054717, u'maillot', 0.08925242, u'comic_book', 0.073518425, u'miniskirt', 0.066933796, u'bikini', 0.037318412]
[u'bikini', 0.058742292, u'tub', 0.035549223, u'prison', 0.032078583, u'hog', 0.029634144, u'neck_brace', 0.029443122]
[u'lipstick', 0.3092809, u'hair_spray', 0.12519684, u'brassiere', 0.117388, u'wig', 0.11586779, u'bikini', 0.094417416]
[u'miniskirt', 0.18405247, u'hoopskirt', 0.09334363, u'rocking_chair', 0.054801434, u'studio_couch', 0.049516432, u'sock', 0.044817083]
[u'bow', 0.49677774, u'bikini', 0.16332899, u'rifle', 0.070468619, u'assault_rifle', 0.059691522, u'brassiere', 0.045918565]
[u'maillot', 0.44354591, u'bikini', 0.094786555, u'brassiere', 0.077776648, u'water_jug', 0.048408817, u'miniskirt', 0.033815209]
[u'butcher_shop', 0.27544728, u'maillot', 0.097378559, u'shoe_shop', 0.076690242, u'wig', 0.060547911, u'stage', 0.058167309]
[u'sea_lion', 0.34621614, u'snorkel', 0.24162662, u'stingray', 0.08090537, u'hammerhead', 0.051415846, u'redbone', 0.040877238]
[u'espresso_maker', 0.14298236, u'dial_telephone', 0.064135604, u'coffeepot', 0.063776083, u'hourglass', 0.054501284, u'miniskirt', 0.051238608]
[u'butcher_shop', 0.94704443, u'comic_book', 0.0067267609, u'carousel', 0.004309658, u'panpipe', 0.0040952093, u'pretzel', 0.003874612]
[u'bow', 0.581626, u'swing', 0.096207969, u'pole', 0.062945798, u'maillot', 0.037044566, u'bikini', 0.026939522]
[u'barbell', 0.25992852, u'bikini', 0.23983334, u'dumbbell', 0.18199053, u'swimming_trunks', 0.10106286, u'maillot', 0.06337665]
[u'maillot', 0.34404057, u'pole', 0.14678741, u'sandal', 0.097013801, u'mountain_bike', 0.060931608, u'comic_book', 0.028403765]
[u'prison', 0.062196352, u'radiator', 0.056103729, u'dishwasher', 0.055788323, u'drum', 0.034905232, u'espresso_maker', 0.034201715]
