[u'balance_beam', 0.43116352, u'maillot', 0.21248767, u'maillot', 0.076611131, u'brassiere', 0.038085315, u'horizontal_bar', 0.028708195]
[u'sandal', 0.12766923, u'fur_coat', 0.098238885, u'miniskirt', 0.068575494, u'maillot', 0.067398109, u'neck_brace', 0.036706828]
[u'swimming_trunks', 0.70496225, u'bathing_cap', 0.18643779, u'tub', 0.021585383, u'paddle', 0.010254811, u'dumbbell', 0.007046144]
[u'limousine', 0.13279861, u'bull_mastiff', 0.092878722, u'shower_cap', 0.066645227, u'bathtub', 0.055316005, u'tub', 0.051868178]
[u'maillot', 0.28188246, u'bikini', 0.24070801, u'brassiere', 0.087149233, u'maillot', 0.065439984, u'maraca', 0.026948815]
[u'brassiere', 0.42221165, u'swimming_trunks', 0.17847483, u'dumbbell', 0.063586317, u'bikini', 0.051320121, u'maillot', 0.040584628]
[u'swimming_trunks', 0.31200412, u'bathing_cap', 0.15273041, u'bikini', 0.095908321, u'fountain', 0.080206119, u'comic_book', 0.051423911]
[u'bathing_cap', 0.18670386, u'comic_book', 0.14681412, u'butcher_shop', 0.14037761, u'book_jacket', 0.11386462, u'swimming_trunks', 0.085860595]
[u'bikini', 0.74763471, u'brassiere', 0.061163053, u'swimming_trunks', 0.041555606, u'maillot', 0.03493451, u'dumbbell', 0.026845187]
[u'coral_fungus', 0.38145387, u'wardrobe', 0.16875511, u'hook', 0.058205582, u'jellyfish', 0.030887833, u'picket_fence', 0.028021839]
[u'swimming_trunks', 0.70390737, u'fountain', 0.03897946, u'gyromitra', 0.019818222, u'bathing_cap', 0.01706551, u'bikini', 0.016910702]
[u'bikini', 0.62560391, u'diaper', 0.2992377, u'swimming_trunks', 0.028938834, u'brassiere', 0.008375058, u'tub', 0.0072353086]
[u'gyromitra', 0.50558108, u'swimming_trunks', 0.15841262, u'bathing_cap', 0.050056539, u'dumbbell', 0.031104458, u'bikini', 0.0275933]
[u'Arabian_camel', 0.56078786, u'triceratops', 0.12677427, u'mountain_tent', 0.050006889, u'brassiere', 0.015634643, u'book_jacket', 0.0091109965]
[u'bikini', 0.3612057, u'throne', 0.085891791, u'fountain', 0.085633986, u'breastplate', 0.083430625, u'hoopskirt', 0.062324949]
[u'notebook', 0.23390633, u'swimming_trunks', 0.21651788, u'laptop', 0.17906535, u'monitor', 0.062339541, u'screen', 0.057307765]
[u'bikini', 0.81011492, u'maillot', 0.082700543, u'miniskirt', 0.02728652, u'brassiere', 0.015159163, u'maillot', 0.007348218]
[u'cuirass', 0.53898746, u'breastplate', 0.15772204, u'barrel', 0.090106405, u'frilled_lizard', 0.044405401, u'table_lamp', 0.037073944]
[u'maraca', 0.13214262, u'drumstick', 0.12429073, u'banana', 0.059499409, u'sunglasses', 0.056030583, u'cloak', 0.051730275]
[u'tailed_frog', 0.67631662, u'frilled_lizard', 0.055479672, u'bullfrog', 0.052541874, u'tree_frog', 0.012670081, u'fiddler_crab', 0.010746151]
[u'guillotine', 0.19719347, u'bikini', 0.06742087, u'cowboy_boot', 0.054550443, u'triceratops', 0.03336671, u'miniskirt', 0.028942307]
[u'tub', 0.29881814, u'bathtub', 0.17465466, u'shower_cap', 0.16839938, u'bathing_cap', 0.057301231, u'spatula', 0.022813806]
[u'bikini', 0.11574187, u'fountain', 0.10885704, u'panpipe', 0.084028967, u'vizsla', 0.046671718, u'cuirass', 0.032078043]
[u'swimming_trunks', 0.24565266, u'dumbbell', 0.16303355, u'bikini', 0.10437659, u'volleyball', 0.067451611, u'brassiere', 0.051289335]
[u'shoe_shop', 0.5265978, u'brassiere', 0.10796686, u'cowboy_boot', 0.055940848, u'bikini', 0.038850389, u'sandal', 0.023382626]
[u'swimming_trunks', 0.20076436, u'maillot', 0.16172752, u'bikini', 0.13039365, u'dumbbell', 0.053544998, u'sarong', 0.032615114]
[u'swimming_trunks', 0.39810935, u'bikini', 0.22453487, u'Italian_greyhound', 0.058632884, u'vizsla', 0.058043487, u'diaper', 0.041658107]
[u'military_uniform', 0.52863204, u'pickelhaube', 0.17683312, u'bearskin', 0.17651536, u'scabbard', 0.032150861, u'assault_rifle', 0.0063330964]
[u'mask', 0.12174162, u'Weimaraner', 0.094691381, u'ice_bear', 0.055546924, u'conch', 0.047236569, u'coral_reef', 0.043482784]
[u'bikini', 0.44215995, u'maillot', 0.2901634, u'swimming_trunks', 0.11161029, u'maillot', 0.03619004, u'dumbbell', 0.03201573]
[u'rapeseed', 0.13088824, u'bell_pepper', 0.092263013, u'tricycle', 0.058167666, u'swing', 0.031846333, u'coral_fungus', 0.028494738]
[u'maillot', 0.25344503, u'bikini', 0.25161448, u'sunglass', 0.073446386, u'tub', 0.057316419, u'sandal', 0.034665804]
[u'bikini', 0.64622003, u'plunger', 0.06785021, u'maillot', 0.047640666, u'swimming_trunks', 0.035595018, u'bathing_cap', 0.017866332]
[u'dumbbell', 0.19923931, u'vizsla', 0.070632793, u'forklift', 0.060508355, u'teddy', 0.050067697, u'barbell', 0.028413972]
[u'half_track', 0.44136211, u'tractor', 0.07073687, u'tank', 0.054737195, u'tricycle', 0.03819241, u'toyshop', 0.025550632]
[u'bikini', 0.45885199, u'maillot', 0.14156751, u'miniskirt', 0.078387059, u'maillot', 0.076371402, u'brassiere', 0.055910222]
[u'bikini', 0.42374265, u'brassiere', 0.1359669, u'dumbbell', 0.059994578, u'sandal', 0.058673199, u'diaper', 0.04632128]
[u'bikini', 0.57396102, u'maillot', 0.12083909, u'brassiere', 0.04305746, u'swimming_trunks', 0.041435845, u'maillot', 0.035049897]
[u'carousel', 0.19010064, u'banded_gecko', 0.16744292, u'triceratops', 0.082156219, u'oxcart', 0.070841052, u'scabbard', 0.049199354]
[u'toyshop', 0.19378465, u'bikini', 0.11333486, u'butcher_shop', 0.052699264, u"potter's_wheel", 0.044311386, u'pretzel', 0.042457853]
[u'swimming_trunks', 0.66043079, u'dumbbell', 0.12865211, u'brassiere', 0.11248055, u'maillot', 0.026188662, u'bathing_cap', 0.021368265]
[u'comic_book', 0.9674955, u'grocery_store', 0.014335056, u'banana', 0.0099939965, u'menu', 0.0030773005, u'packet', 0.0014919717]
[u'bikini', 0.3000474, u'mask', 0.15394442, u'totem_pole', 0.071276478, u'wig', 0.06460619, u'cloak', 0.055261921]
[u'diaper', 0.82441205, u'bikini', 0.043798286, u'piggy_bank', 0.031172086, u'bathing_cap', 0.028368762, u'tub', 0.012145909]
[u'bikini', 0.68597788, u'maillot', 0.14095642, u'tub', 0.02403002, u'brassiere', 0.013723927, u'bow', 0.0088159917]
[u'bikini', 0.25536352, u'miniskirt', 0.20354249, u'volleyball', 0.11511365, u'brassiere', 0.093158871, u'seat_belt', 0.048903707]
[u'dumbbell', 0.23442353, u'vizsla', 0.21332011, u'barbell', 0.10689666, u'rotisserie', 0.10568614, u'barrel', 0.02909776]
[u'butcher_shop', 0.32205847, u'triceratops', 0.2089432, u'hippopotamus', 0.14932968, u'conch', 0.058061287, u'swimming_trunks', 0.038534727]
[u'bikini', 0.3866474, u'swimming_trunks', 0.29512647, u'maillot', 0.061709963, u'maillot', 0.046321001, u'bathing_cap', 0.037284236]
[u'maillot', 0.62523085, u'maillot', 0.22997622, u'bikini', 0.087481394, u'tub', 0.019047262, u'snorkel', 0.0053490303]
[u'bikini', 0.56808233, u'swimming_trunks', 0.15348943, u'maillot', 0.052995626, u'diaper', 0.038504358, u'brassiere', 0.03499892]
[u'swimming_trunks', 0.392041, u'prison', 0.31622499, u'bikini', 0.12533, u'cock', 0.035498958, u'bathing_cap', 0.029410787]
[u'military_uniform', 0.31431285, u'neck_brace', 0.24558115, u'bow_tie', 0.050092891, u'bulletproof_vest', 0.046593048, u'oxygen_mask', 0.031881057]
[u'comic_book', 0.89684331, u'grocery_store', 0.055547275, u'banana', 0.012649013, u'bikini', 0.01234029, u'packet', 0.0082828952]
[u'tub', 0.2055372, u'dumbbell', 0.15024193, u'barber_chair', 0.13551627, u'swimming_trunks', 0.12984349, u'punching_bag', 0.036148563]
[u'Indian_elephant', 0.27469742, u'vizsla', 0.22690965, u'African_elephant', 0.16535571, u'rotisserie', 0.0500484, u'tusker', 0.034065071]
[u'maillot', 0.39130417, u'bikini', 0.31858951, u'swimming_trunks', 0.068132833, u'maillot', 0.052810498, u'barbell', 0.035902761]
[u'king_crab', 0.5881862, u'rock_crab', 0.14212173, u'Dungeness_crab', 0.056792144, u'fiddler_crab', 0.049383298, u'spiny_lobster', 0.041556563]
[u'comic_book', 0.098108254, u'bakery', 0.055652149, u'swimming_trunks', 0.054552354, u'brassiere', 0.053688493, u'fountain', 0.040244102]
[u'wig', 0.7432856, u'miniskirt', 0.050057527, u'bikini', 0.041124359, u'maillot', 0.035211675, u'feather_boa', 0.027364753]
[u'binoculars', 0.24580106, u'Indian_elephant', 0.11368821, u'cliff', 0.065239497, u'cliff_dwelling', 0.061561335, u'teddy', 0.027289122]
[u'macaw', 0.27302238, u'bikini', 0.1403062, u'tub', 0.07580357, u'cucumber', 0.074271858, u'maillot', 0.044550683]
[u'bikini', 0.70640624, u'swimming_trunks', 0.072746925, u'volleyball', 0.05330833, u'bathing_cap', 0.035225146, u'tub', 0.030819323]
[u'bikini', 0.40059251, u'maillot', 0.27157193, u'swimming_trunks', 0.069044068, u'bathing_cap', 0.068110757, u'maillot', 0.043001141]
[u'bikini', 0.81027305, u'maillot', 0.0551727, u'maillot', 0.030032028, u'tub', 0.01952057, u'swimming_trunks', 0.018392505]
[u'dumbbell', 0.26645061, u'swimming_trunks', 0.26286235, u'barbell', 0.2114829, u'vizsla', 0.040281158, u'Rhodesian_ridgeback', 0.020012278]
[u'gasmask', 0.16166921, u'bikini', 0.055792633, u'cuirass', 0.045675863, u'horse_cart', 0.042614684, u'chain_mail', 0.039636489]
[u'bikini', 0.66174859, u'brassiere', 0.12620746, u'diaper', 0.11713363, u'sunscreen', 0.016024744, u'cowboy_hat', 0.010259219]
[u'bikini', 0.2071842, u'maillot', 0.12363089, u'feather_boa', 0.11975006, u'rhinoceros_beetle', 0.078207016, u'miniskirt', 0.06056172]
[u'swimming_trunks', 0.1242192, u'punching_bag', 0.11166649, u'Great_Dane', 0.10278295, u'bikini', 0.06740924, u'butternut_squash', 0.028672842]
[u'gown', 0.60723913, u'brassiere', 0.11796737, u'maillot', 0.043850455, u'groom', 0.038921516, u'hoopskirt', 0.038701583]
[u'maillot', 0.29069889, u'bikini', 0.1799487, u'miniskirt', 0.14051557, u'maillot', 0.076720871, u'gown', 0.075074397]
[u'miniskirt', 0.96277803, u'maillot', 0.0079644034, u'sandal', 0.003087129, u'feather_boa', 0.0025904244, u'grand_piano', 0.0022378503]
[u'digital_clock', 0.49771985, u'picket_fence', 0.081931688, u'wardrobe', 0.04676526, u'digital_watch', 0.029878786, u'screwdriver', 0.02628012]
[u'Indian_elephant', 0.29718354, u'triceratops', 0.13745514, u'bikini', 0.096230224, u'bathing_cap', 0.083859406, u'dumbbell', 0.080961831]
[u'bikini', 0.21366104, u'diaper', 0.09854231, u'swimming_trunks', 0.082766056, u'miniskirt', 0.063542321, u'horizontal_bar', 0.044930086]
[u'stretcher', 0.54400182, u'bikini', 0.15730552, u'maillot', 0.089983784, u'miniskirt', 0.048092466, u'diaper', 0.025054289]
[u'wig', 0.15463774, u'maillot', 0.12474409, u'swing', 0.12396162, u'chain', 0.039087676, u'bikini', 0.038431287]
[u'prison', 0.15868035, u'dumbbell', 0.129253, u'swimming_trunks', 0.11064139, u'bikini', 0.090343393, u'vizsla', 0.070139527]
[u'maillot', 0.74388343, u'bikini', 0.16515355, u'brassiere', 0.035370737, u'miniskirt', 0.018506173, u'sandal', 0.0068368772]
[u'gyromitra', 0.25220188, u'hen-of-the-woods', 0.19283712, u'conch', 0.074344844, u'banded_gecko', 0.065761812, u'snail', 0.045917943]
[u'cello', 0.21574004, u'flute', 0.12579913, u'bassoon', 0.12530605, u'oboe', 0.11679687, u'trombone', 0.10477544]
[u'bathing_cap', 0.58734804, u'wig', 0.20858485, u'swimming_trunks', 0.074194983, u'bikini', 0.066118009, u'barbell', 0.015153315]
[u'brassiere', 0.10881762, u'swimming_trunks', 0.073337734, u'butternut_squash', 0.06110834, u'miniskirt', 0.050921842, u'clog', 0.042888589]
[u'jigsaw_puzzle', 0.25703508, u'pomegranate', 0.18093044, u'grocery_store', 0.10258929, u'pineapple', 0.06818179, u'strawberry', 0.032641027]
[u'mousetrap', 0.56745392, u'rifle', 0.042429563, u'lumbermill', 0.040668197, u'bathing_cap', 0.027595295, u'ear', 0.023966361]
[u'swimming_trunks', 0.6096071, u'bikini', 0.254053, u'bathing_cap', 0.053740539, u'maillot', 0.02596082, u'maillot', 0.020919412]
[u'bikini', 0.23877196, u'cowboy_boot', 0.14648409, u'maillot', 0.11526597, u'breastplate', 0.042496163, u'snorkel', 0.035546377]
[u'chimpanzee', 0.056889471, u'triceratops', 0.050670225, u'electric_ray', 0.044181768, u'gyromitra', 0.036822371, u'fur_coat', 0.033942889]
[u'Italian_greyhound', 0.69902349, u'bikini', 0.09998063, u'Mexican_hairless', 0.060846966, u'vizsla', 0.044157106, u'Rhodesian_ridgeback', 0.016072012]
[u'bikini', 0.60063148, u'brassiere', 0.095928609, u'diaper', 0.080143176, u'maillot', 0.061458748, u'miniskirt', 0.018530937]
[u'bikini', 0.38974127, u'swimming_trunks', 0.0845946, u'barber_chair', 0.042455398, u'hog', 0.041429855, u'bathing_cap', 0.041273572]
[u'miniskirt', 0.31659195, u'theater_curtain', 0.26796597, u'brassiere', 0.10999241, u'maillot', 0.032400157, u'sunglasses', 0.030167395]
[u'bikini', 0.82982618, u'maillot', 0.048913237, u'miniskirt', 0.029202249, u'sandal', 0.025269475, u'Band_Aid', 0.018463615]
[u'wig', 0.40213713, u'hair_spray', 0.17592111, u'syringe', 0.083023526, u'bow_tie', 0.0274659, u'screwdriver', 0.021119133]
[u'bathing_cap', 0.78921366, u'maillot', 0.053967074, u'swimming_trunks', 0.051965501, u'maillot', 0.043489955, u'bikini', 0.020021878]
[u'bikini', 0.68360579, u'maillot', 0.10749219, u'maillot', 0.036653385, u'bathing_cap', 0.034639042, u'swimming_trunks', 0.033965275]
[u'maillot', 0.201151, u'brassiere', 0.16599636, u'bikini', 0.091963485, u'fountain', 0.053931177, u'swimming_trunks', 0.050875507]
[u'bikini', 0.95289218, u'maillot', 0.018003356, u'maillot', 0.013513047, u'comic_book', 0.0038599474, u'volleyball', 0.0026467775]
[u'bikini', 0.28973329, u'maillot', 0.080265656, u'bathing_cap', 0.072788842, u'swimming_trunks', 0.04453557, u'projectile', 0.043347199]
[u'swimming_trunks', 0.52607083, u'bikini', 0.042056393, u'tub', 0.041444704, u'prison', 0.033293154, u'diaper', 0.03239378]
[u'bathtub', 0.61437511, u'candle', 0.090857439, u'bikini', 0.083700433, u'tub', 0.03625669, u'maillot', 0.027309271]
[u'swimming_trunks', 0.84777021, u'bathing_cap', 0.11840822, u'shower_cap', 0.0085628247, u'bikini', 0.0045000562, u'barbell', 0.0037186043]
[u'bikini', 0.6591379, u'diaper', 0.088933989, u'swimming_trunks', 0.067278944, u'brassiere', 0.044850364, u'maillot', 0.0419112]
[u'maillot', 0.31382191, u'miniskirt', 0.2715413, u'brassiere', 0.082131922, u'fur_coat', 0.043181695, u'knee_pad', 0.020253452]
[u'bikini', 0.5763486, u'brassiere', 0.18731332, u'maillot', 0.090282224, u'breastplate', 0.032893814, u'miniskirt', 0.01307687]
[u'triceratops', 0.12963457, u'common_iguana', 0.10043871, u'gasmask', 0.071740352, u'conch', 0.030792056, u'piggy_bank', 0.029153263]
[u'knee_pad', 0.25104877, u'maillot', 0.15181985, u'miniskirt', 0.12069485, u'gasmask', 0.061023705, u'bikini', 0.049977243]
[u"potter's_wheel", 0.12181686, u'shoe_shop', 0.0652593, u'studio_couch', 0.055047624, u'restaurant', 0.051024124, u'barber_chair', 0.037796367]
[u'butcher_shop', 0.30747893, u'mask', 0.29288071, u'wig', 0.14913572, u'rotisserie', 0.062266983, u'triceratops', 0.029245241]
[u'bikini', 0.56230789, u'maillot', 0.13509245, u'tub', 0.093823865, u'brassiere', 0.079991087, u'maillot', 0.046497282]
[u'swimming_trunks', 0.42358303, u'bikini', 0.3503986, u'bathing_cap', 0.057578698, u'sunscreen', 0.015828345, u'conch', 0.013451635]
[u'miniskirt', 0.21039987, u'swimming_trunks', 0.16836484, u'tub', 0.09074264, u'pole', 0.079845756, u'brassiere', 0.067983262]
[u'feather_boa', 0.48641095, u'bikini', 0.29979086, u'brassiere', 0.0760644, u'wig', 0.048007216, u'maillot', 0.029661072]
[u'conch', 0.39026234, u'wig', 0.24876021, u'swimming_trunks', 0.050242867, u'tub', 0.036814071, u'bikini', 0.034581769]
[u'swimming_trunks', 0.36830273, u"potter's_wheel", 0.070398271, u'toyshop', 0.061373543, u'butcher_shop', 0.045511726, u'gyromitra', 0.036940604]
[u'bikini', 0.36467585, u'conch', 0.13344969, u'maillot', 0.069070883, u'tub', 0.048060451, u'stingray', 0.03968424]
[u'waffle_iron', 0.11397814, u'hand-held_computer', 0.10688075, u'Petri_dish', 0.10337339, u'solar_dish', 0.095460713, u'cash_machine', 0.086756811]
[u'sunglasses', 0.3911176, u'sunglass', 0.25776088, u'mask', 0.13395101, u'wig', 0.06544508, u'plunger', 0.018743606]
[u'scorpion', 0.26593781, u'spotted_salamander', 0.084164374, u'bikini', 0.064738825, u'bathtub', 0.054796971, u'European_fire_salamander', 0.054119226]
[u'volleyball', 0.88347989, u'barbell', 0.040660813, u'dumbbell', 0.027527573, u'bikini', 0.012571494, u'pole', 0.0049119252]
[u'web_site', 0.44871119, u'comic_book', 0.14058068, u'book_jacket', 0.13755602, u'barbershop', 0.02190116, u'hair_spray', 0.020263474]
[u'comic_book', 0.58808309, u'hammerhead', 0.03553132, u'dumbbell', 0.018342603, u'great_white_shark', 0.015583823, u'safe', 0.015236826]
[u'maillot', 0.34733251, u'bathing_cap', 0.27303341, u'maillot', 0.1595428, u'dumbbell', 0.030048663, u'stage', 0.023825631]
[u'bikini', 0.65889788, u'maillot', 0.12591679, u'maillot', 0.087430619, u'miniskirt', 0.06332013, u'swimming_trunks', 0.01906926]
[u'bikini', 0.81251061, u'brassiere', 0.079048708, u'maillot', 0.019339748, u'diaper', 0.018836154, u'tub', 0.012777808]
[u'miniskirt', 0.093821123, u'swimming_trunks', 0.092502758, u'gasmask', 0.055774834, u'bathing_cap', 0.047112267, u'acorn_squash', 0.036934823]
[u'military_uniform', 0.39112088, u'bulletproof_vest', 0.061890773, u'prison', 0.055925731, u'guillotine', 0.05200351, u'projectile', 0.027976561]
[u'miniskirt', 0.96815568, u'brassiere', 0.0044288421, u'cowboy_boot', 0.0023039132, u'sunglass', 0.0020946851, u'neck_brace', 0.0016760149]
[u'bikini', 0.3686378, u'volleyball', 0.35776451, u'maillot', 0.15322915, u'maillot', 0.051254507, u'swimming_trunks', 0.026054084]
[u'cleaver', 0.7081846, u'crossword_puzzle', 0.043157659, u'comic_book', 0.042825889, u'waffle_iron', 0.034748271, u'electric_ray', 0.027033426]
[u'volleyball', 0.32163695, u'barbell', 0.2692675, u'bikini', 0.26224819, u'dumbbell', 0.055999789, u'brassiere', 0.015736075]
