[u'dumbbell', 0.21367623, u'barbell', 0.18909824, u'printer', 0.084227405, u'photocopier', 0.083665244, u'studio_couch', 0.073314674]
[u"potter's_wheel", 0.52387846, u'king_crab', 0.084153995, u'rotisserie', 0.044253156, u'bikini', 0.039980881, u'earthstar', 0.038439266]
[u'teddy', 0.22444235, u'toyshop', 0.12749951, u'television', 0.030674836, u'coral_reef', 0.024883397, u'barrow', 0.020348933]
[u"potter's_wheel", 0.19410726, u'tub', 0.075107463, u'bikini', 0.069700941, u'butcher_shop', 0.067460477, u'mask', 0.033735771]
[u'bikini', 0.25602391, u'maillot', 0.19249015, u'starfish', 0.099539958, u'sandal', 0.04942321, u'king_crab', 0.045155235]
[u'maillot', 0.59342682, u'maillot', 0.17708808, u'bikini', 0.17092386, u'brassiere', 0.039411176, u'miniskirt', 0.0031507402]
[u'comic_book', 0.46184257, u'book_jacket', 0.12753372, u'jigsaw_puzzle', 0.084040031, u'sandal', 0.081834823, u'coil', 0.029763294]
[u'mask', 0.19815032, u'fountain', 0.18042153, u'book_jacket', 0.095023759, u'bathing_cap', 0.050895542, u'tub', 0.043922491]
[u'comic_book', 0.32244039, u'shower_cap', 0.042537395, u'mousetrap', 0.027473299, u'Italian_greyhound', 0.021572163, u'Weimaraner', 0.020088233]
[u'comic_book', 0.99091643, u'carousel', 0.0021926826, u"yellow_lady's_slipper", 0.00084539765, u'banana', 0.00079046638, u'tree_frog', 0.00058435305]
[u'tub', 0.65368521, u'bikini', 0.17082688, u'brassiere', 0.10184656, u'bathtub', 0.027351363, u"potter's_wheel", 0.0080384258]
[u'fountain', 0.36958966, u'pedestal', 0.12624906, u'swimming_trunks', 0.070120074, u'dumbbell', 0.042161431, u'altar', 0.032642826]
[u'bikini', 0.24422114, u'brassiere', 0.10116532, u'maillot', 0.081016503, u'screen', 0.037123308, u'swimming_trunks', 0.031291891]
[u'maillot', 0.44015706, u'brassiere', 0.17452925, u'bikini', 0.14238156, u'miniskirt', 0.075818948, u'maillot', 0.061796643]
[u'bikini', 0.17214444, u'maillot', 0.12868479, u'common_iguana', 0.054854296, u'knot', 0.042323261, u'carousel', 0.031606682]
[u'axolotl', 0.3416847, u'fiddler_crab', 0.17529492, u'banded_gecko', 0.084134065, u'bikini', 0.074556209, u'rock_crab', 0.057438008]
[u'comic_book', 0.16247599, u'scuba_diver', 0.075741164, u'snorkel', 0.068901025, u'overskirt', 0.059431218, u'oxygen_mask', 0.046183117]
[u'miniskirt', 0.32085752, u'bikini', 0.10775851, u'unicycle', 0.086857915, u'brassiere', 0.081119604, u'volleyball', 0.070830613]
[u'bikini', 0.29614323, u'tub', 0.13838814, u'bathtub', 0.062990174, u'Italian_greyhound', 0.047894724, u'sandal', 0.037649203]
[u'swimming_trunks', 0.20406269, u'bathing_cap', 0.19873443, u'toyshop', 0.066861674, u'doormat', 0.042220756, u'balance_beam', 0.036907356]
[u'bikini', 0.48448938, u'maillot', 0.12562257, u'swimming_trunks', 0.082475312, u'maillot', 0.037210416, u'bathing_cap', 0.033946589]
[u'breastplate', 0.23849946, u'wig', 0.22572365, u'abaya', 0.14854342, u'chain_mail', 0.094084397, u'overskirt', 0.080793552]
[u'bikini', 0.85005939, u'maillot', 0.040195897, u'maillot', 0.021903392, u'sarong', 0.021441635, u'wig', 0.016287562]
[u'carousel', 0.86460429, u'triceratops', 0.051654402, u'fountain', 0.026387719, u'breastplate', 0.0042576552, u'coil', 0.0037470835]
[u'bikini', 0.48604372, u'brassiere', 0.13057247, u'maillot', 0.094161533, u'maillot', 0.093650885, u'swimming_trunks', 0.049784161]
[u'swimming_trunks', 0.94746649, u'bathing_cap', 0.036765479, u'maillot', 0.0058274041, u'bikini', 0.0046595274, u'maillot', 0.0029070948]
[u'comic_book', 0.095626503, u'book_jacket', 0.057077263, u'fountain', 0.039528366, u'paddle', 0.037178218, u'altar', 0.035743989]
[u'bikini', 0.23333557, u'maillot', 0.11893652, u'brassiere', 0.067948088, u'dumbbell', 0.05030166, u'Weimaraner', 0.031970054]
[u'swimming_trunks', 0.68381232, u'bathing_cap', 0.26239154, u'bikini', 0.016157035, u'fountain', 0.013660675, u'maillot', 0.0031666157]
[u'punching_bag', 0.11925689, u'toyshop', 0.063918136, u'comic_book', 0.047183368, u'power_drill', 0.041605338, u'ballplayer', 0.036782384]
[u'crossword_puzzle', 0.4531655, u'bikini', 0.18243778, u'diaper', 0.092710398, u'maillot', 0.053251646, u'maillot', 0.041927006]
[u'bikini', 0.42683205, u'maillot', 0.18906863, u'brassiere', 0.11607372, u'maillot', 0.060074173, u'wig', 0.045775302]
[u'pajama', 0.19016254, u'brassiere', 0.18349265, u'diaper', 0.16724332, u'comic_book', 0.13838843, u'bikini', 0.089195669]
[u'bikini', 0.70354605, u'maillot', 0.11419075, u'brassiere', 0.0319736, u'maillot', 0.030828783, u'diaper', 0.011964913]
[u'bicycle-built-for-two', 0.058347207, u'book_jacket', 0.054168999, u'dumbbell', 0.048225842, u'running_shoe', 0.030620186, u'comic_book', 0.030381128]
[u'green_snake', 0.2917268, u'fountain', 0.12407638, u'tree_frog', 0.07823392, u'bell_pepper', 0.04852508, u'cucumber', 0.045369565]
[u'comic_book', 0.64903516, u'butcher_shop', 0.077879205, u'slot', 0.054706022, u'packet', 0.016272863, u'cowboy_boot', 0.015235252]
[u'bikini', 0.59663785, u'brassiere', 0.17018503, u'maillot', 0.081508927, u'sunscreen', 0.025611455, u'maillot', 0.019704048]
[u'swimming_trunks', 0.74720633, u'bathing_cap', 0.035063516, u'punching_bag', 0.023033358, u'sunscreen', 0.018829118, u'bikini', 0.018570254]
[u'maillot', 0.26443571, u'bikini', 0.16340441, u'dumbbell', 0.1415749, u'brassiere', 0.073699214, u'maillot', 0.072706021]
[u'bikini', 0.23495464, u'brassiere', 0.20458056, u'tub', 0.080079839, u'conch', 0.068151064, u'maillot', 0.038365662]
[u'brassiere', 0.24128692, u'maillot', 0.17073813, u'bikini', 0.16494748, u'prison', 0.041403636, u'abaya', 0.028500136]
[u'fountain', 0.38233939, u'bathing_cap', 0.098497696, u'bikini', 0.054340892, u'snorkel', 0.042450845, u'maillot', 0.031092318]
[u'European_fire_salamander', 0.98635626, u'common_newt', 0.00373832, u'screwdriver', 0.0028396358, u'long-horned_beetle', 0.0016558979, u'spotted_salamander', 0.0015707659]
[u'bikini', 0.32321236, u'diaper', 0.2488692, u'swimming_trunks', 0.10920455, u'brassiere', 0.097902, u'maillot', 0.070051529]
[u'maillot', 0.13312317, u'tile_roof', 0.1251284, u'comic_book', 0.079197504, u'maillot', 0.065646112, u'sandal', 0.065261163]
[u'steam_locomotive', 0.37538943, u'fountain', 0.19355004, u'cuirass', 0.11510487, u'electric_fan', 0.069708586, u'breastplate', 0.063942701]
[u'accordion', 0.37070301, u'banjo', 0.24622631, u'acoustic_guitar', 0.10571908, u'flute', 0.066692032, u'cornet', 0.024052145]
[u'whippet', 0.32751489, u'Saluki', 0.20664637, u'Ibizan_hound', 0.14504972, u'Great_Dane', 0.092620462, u'Italian_greyhound', 0.030488828]
[u'bikini', 0.19238168, u'brassiere', 0.074465469, u'sarong', 0.067414984, u'maillot', 0.053172719, u'miniskirt', 0.050532673]
[u'bikini', 0.7707718, u'brassiere', 0.069411948, u'tub', 0.032564539, u'maillot', 0.030795077, u"potter's_wheel", 0.014240892]
[u'bikini', 0.32842681, u'brassiere', 0.075390123, u'seat_belt', 0.064699017, u'candle', 0.052100532, u'television', 0.036795635]
[u'bikini', 0.11450795, u'Indian_cobra', 0.045844868, u'barber_chair', 0.038043451, u'motor_scooter', 0.030428853, u'butcher_shop', 0.019402776]
[u'Dungeness_crab', 0.35650092, u'king_crab', 0.26546821, u'rock_crab', 0.080861524, u'spiny_lobster', 0.050006118, u'stretcher', 0.046311174]
[u'bikini', 0.3674655, u'sandal', 0.18874292, u'maillot', 0.14786978, u'miniskirt', 0.090715863, u'brassiere', 0.061513573]
[u'hourglass', 0.11497385, u'oxygen_mask', 0.090512499, u'hoopskirt', 0.068204418, u'gong', 0.039680734, u'custard_apple', 0.037629522]
[u'plunger', 0.091305099, u'toilet_seat', 0.062031653, u'solar_dish', 0.055831123, u'drilling_platform', 0.033471767, u'punching_bag', 0.031193586]
[u'swimming_trunks', 0.35013807, u'bathing_cap', 0.17157233, u'bikini', 0.061324224, u'prison', 0.04581986, u'diaper', 0.038036678]
[u'swimming_trunks', 0.59706336, u'bikini', 0.16888908, u'maillot', 0.14127314, u'maillot', 0.051433254, u'bathing_cap', 0.010191085]
[u'bikini', 0.56923538, u'maillot', 0.18581684, u'tub', 0.080168061, u'maillot', 0.067600079, u'prison', 0.034134518]
[u'vizsla', 0.64293003, u'swimming_trunks', 0.051479325, u'Italian_greyhound', 0.043966807, u'American_Staffordshire_terrier', 0.040128097, u'Ibizan_hound', 0.031672452]
[u'brassiere', 0.45047951, u'bikini', 0.4242422, u'maillot', 0.07054875, u'maillot', 0.026405292, u'miniskirt', 0.0042973924]
[u'comic_book', 0.21314821, u'bikini', 0.10641537, u'television', 0.072533786, u'maillot', 0.058190007, u'brassiere', 0.057293404]
[u'mousetrap', 0.47848883, u'ear', 0.11973829, u'lumbermill', 0.065497883, u'seat_belt', 0.050096039, u'corn', 0.038140781]
[u'bikini', 0.15336081, u'brassiere', 0.069596566, u'bow', 0.057756875, u'balance_beam', 0.053593669, u'volleyball', 0.048554968]
[u'bikini', 0.53242654, u'maillot', 0.19827743, u'snorkel', 0.0274361, u'maillot', 0.026720803, u'ambulance', 0.018247578]
[u'maillot', 0.48140857, u'brassiere', 0.12318166, u'maillot', 0.10912988, u'bikini', 0.090648122, u'volleyball', 0.051584028]
[u'bathing_cap', 0.33602679, u'balance_beam', 0.099547438, u'maillot', 0.083081216, u'swimming_trunks', 0.078726806, u'brassiere', 0.055789795]
[u'bikini', 0.8128944, u'maillot', 0.090310313, u'brassiere', 0.041519195, u'maillot', 0.01567862, u'swimming_trunks', 0.0063407188]
[u'hoopskirt', 0.13278782, u'bikini', 0.091659911, u'fountain', 0.075944543, u'table_lamp', 0.056156479, u'comic_book', 0.051718406]
[u'bathing_cap', 0.18017507, u'fountain', 0.14843796, u'swimming_trunks', 0.11120629, u'bikini', 0.10891754, u'brassiere', 0.056805167]
[u'comic_book', 0.15960495, u'bathing_cap', 0.0738599, u"jack-o'-lantern", 0.062431663, u'candle', 0.056293834, u'grocery_store', 0.044186361]
[u'bikini', 0.66404808, u'maillot', 0.10603602, u'maillot', 0.058487605, u'brassiere', 0.035270907, u'triceratops', 0.023495737]
[u'shower_cap', 0.10158525, u"potter's_wheel", 0.098893389, u'toilet_seat', 0.097006194, u'drum', 0.064420387, u'plunger', 0.057888184]
[u'swimming_trunks', 0.49092066, u'bathing_cap', 0.39189994, u'bikini', 0.028976655, u'maillot', 0.020620137, u'crossword_puzzle', 0.01588385]
[u'prison', 0.16460268, u'punching_bag', 0.085703515, u'breastplate', 0.083988324, u'brassiere', 0.064906128, u'balloon', 0.044781875]
[u'banjo', 0.96273595, u'drum', 0.020662174, u'drumstick', 0.0041648694, u'gong', 0.0025017601, u'maraca', 0.001413345]
[u'dragonfly', 0.16076496, u'bikini', 0.13050395, u'tub', 0.084037423, u'bathtub', 0.075874045, u'comic_book', 0.06730593]
[u'candle', 0.72973579, u'lighter', 0.044607025, u'lipstick', 0.03202739, u'matchstick', 0.029331075, u'theater_curtain', 0.02169738]
[u'bikini', 0.42417827, u'maillot', 0.41684797, u'brassiere', 0.074119553, u'swimming_trunks', 0.028702226, u'miniskirt', 0.0216232]
[u'balance_beam', 0.22749661, u'pole', 0.071761437, u'night_snake', 0.059745338, u'nematode', 0.058730029, u'horizontal_bar', 0.054552209]
[u'saltshaker', 0.067831844, u'cucumber', 0.048958726, u'sandal', 0.04530048, u'comic_book', 0.039818235, u'snorkel', 0.037277129]
[u'cleaver', 0.17781636, u'cash_machine', 0.15752545, u'electric_ray', 0.099388525, u'Petri_dish', 0.050290477, u'slide_rule', 0.048410717]
[u'jigsaw_puzzle', 0.43089223, u'comic_book', 0.11298127, u'swimming_trunks', 0.083183721, u'tray', 0.04167635, u'book_jacket', 0.035819069]
[u'Chihuahua', 0.21036632, u'bikini', 0.097831756, u'horizontal_bar', 0.074798197, u'Arabian_camel', 0.068351328, u'bathing_cap', 0.057215925]
[u'bathing_cap', 0.36089322, u'comic_book', 0.10549612, u'swimming_trunks', 0.10386292, u'book_jacket', 0.091490597, u'butcher_shop', 0.077409357]
[u'maillot', 0.23338297, u'bathing_cap', 0.18854633, u'bikini', 0.085431591, u'maillot', 0.073867574, u'miniskirt', 0.047844917]
[u'bow', 0.16501485, u'hourglass', 0.15233256, u'bikini', 0.072636142, u'syringe', 0.041994978, u'window_shade', 0.040862232]
[u'Italian_greyhound', 0.48980305, u'vizsla', 0.18712671, u'Ibizan_hound', 0.075076632, u'whippet', 0.052658387, u'Rhodesian_ridgeback', 0.030434715]
[u"potter's_wheel", 0.19012861, u'butternut_squash', 0.098880224, u'bikini', 0.085613176, u'lumbermill', 0.052149769, u'bathtub', 0.041290823]
[u'swimming_trunks', 0.85277754, u'bikini', 0.090707213, u'maillot', 0.01119708, u'brassiere', 0.010204969, u'bathing_cap', 0.0080234744]
[u'bikini', 0.33441466, u'maillot', 0.16712068, u'maillot', 0.089669608, u'brassiere', 0.079830498, u'Indian_elephant', 0.048724793]
[u'brassiere', 0.22142117, u'comic_book', 0.072071709, u'panpipe', 0.046505596, u'bathing_cap', 0.03337064, u'pole', 0.031352386]
[u'revolver', 0.11337641, u'maillot', 0.098641135, u'bathtub', 0.087524734, u'gasmask', 0.08462438, u'knee_pad', 0.081183791]
[u'bikini', 0.78216606, u'swimming_trunks', 0.061499007, u'maillot', 0.051119722, u'diaper', 0.026524331, u'bathing_cap', 0.013738599]
[u'maillot', 0.17696078, u'brassiere', 0.075674899, u'stage', 0.066058785, u'pole', 0.05144931, u'dumbbell', 0.044075076]
[u'mask', 0.10629522, u'tub', 0.094057456, u'bikini', 0.092087358, u'maillot', 0.083011791, u'comic_book', 0.025716024]
[u'maillot', 0.62239587, u'brassiere', 0.046632301, u'maillot', 0.044726085, u'sandal', 0.03743564, u'bikini', 0.030580169]
[u'American_lobster', 0.66346669, u'rotisserie', 0.084313728, u'conch', 0.037174538, u'plunger', 0.022580432, u'king_crab', 0.016761033]
[u'bikini', 0.60101044, u'brassiere', 0.12457662, u'maillot', 0.050180465, u'swimming_trunks', 0.03644567, u'gown', 0.03165878]
[u'bikini', 0.66564721, u'brassiere', 0.053152248, u'maillot', 0.051682618, u'butternut_squash', 0.046475049, u'maillot', 0.027453115]
[u'bikini', 0.7733348, u'maillot', 0.050599936, u'swimming_trunks', 0.049904037, u'brassiere', 0.024358774, u'maillot', 0.0096574156]
[u'brassiere', 0.94633579, u'maillot', 0.026104759, u'breastplate', 0.012799564, u'bikini', 0.0048690801, u'cuirass', 0.0044835112]
[u'cucumber', 0.11566208, u'sandal', 0.056750737, u'maillot', 0.053243764, u'miniskirt', 0.049754135, u'centipede', 0.044139959]
[u'chimpanzee', 0.16822356, u'Indian_elephant', 0.087315485, u'beaver', 0.074646831, u'orangutan', 0.066730157, u'gorilla', 0.060215946]
[u'swimming_trunks', 0.25835195, u'maillot', 0.17384824, u'maillot', 0.17137559, u'bikini', 0.16996314, u'bathing_cap', 0.048952743]
[u'toyshop', 0.35140586, u'bikini', 0.16483276, u'diaper', 0.11567179, u'earthstar', 0.11085604, u'brassiere', 0.07714358]
[u'slot', 0.83838677, u'vending_machine', 0.0094854962, u'beer_glass', 0.0079450207, u'soap_dispenser', 0.007080371, u'pop_bottle', 0.0067946184]
[u'swimming_trunks', 0.52413154, u'bikini', 0.10451845, u'bathing_cap', 0.060771711, u'fountain', 0.049427338, u'sarong', 0.033069804]
[u'comic_book', 0.19348475, u'banjo', 0.074003823, u'book_jacket', 0.042062264, u'abaya', 0.034027006, u'rock_python', 0.019139562]
[u'fountain', 0.41219652, u'maillot', 0.089770027, u'breastplate', 0.077328026, u'wig', 0.065993465, u'cuirass', 0.065601602]
[u'miniskirt', 0.20762134, u'maillot', 0.14900656, u'barber_chair', 0.039545324, u'bikini', 0.036603875, u'golfcart', 0.034715805]
[u'green_mamba', 0.26144308, u'vine_snake', 0.2435535, u'green_lizard', 0.10330777, u'oxygen_mask', 0.065899797, u'African_chameleon', 0.055011079]
[u'flute', 0.10762567, u'window_screen', 0.096085615, u'seat_belt', 0.070494816, u'ping-pong_ball', 0.049455024, u'oboe', 0.047120385]
[u'vault', 0.30212325, u'prison', 0.061478864, u'monastery', 0.053998925, u'bubble', 0.052486032, u'fountain', 0.050502598]
[u'swimming_trunks', 0.24550709, u'screen', 0.10351983, u'monitor', 0.073249698, u'television', 0.063180849, u'laptop', 0.042371485]
[u'organ', 0.082110777, u'house_finch', 0.065258905, u'tub', 0.06479717, u'bikini', 0.047242612, u'maillot', 0.040709909]
[u'stretcher', 0.10258667, u'tile_roof', 0.076838411, u'comic_book', 0.066891082, u'axolotl', 0.04689458, u'bikini', 0.028504316]
[u'bikini', 0.20329641, u'American_lobster', 0.074423499, u'crayfish', 0.070997857, u'strawberry', 0.067850217, u'wig', 0.057909805]
[u'knee_pad', 0.26843333, u'maillot', 0.090842217, u'bathtub', 0.089761056, u'European_fire_salamander', 0.045053136, u'tub', 0.043403894]
[u'custard_apple', 0.70264006, u'digital_clock', 0.078869373, u'tailed_frog', 0.014978557, u'brassiere', 0.014725902, u'bullfrog', 0.010957089]
[u'knee_pad', 0.48397216, u'miniskirt', 0.15850557, u'pole', 0.063830763, u'theater_curtain', 0.045083575, u'breastplate', 0.032811072]
[u'breastplate', 0.51341671, u'brassiere', 0.050183658, u'fountain', 0.04949601, u'vase', 0.04739131, u'cuirass', 0.037746802]
[u'bikini', 0.49449888, u'swimming_trunks', 0.28081727, u'bathing_cap', 0.052227873, u'maillot', 0.038316511, u'maillot', 0.036632478]
[u'wig', 0.35446155, u'American_lobster', 0.10541221, u'hair_spray', 0.030298267, u'bow_tie', 0.020301623, u'syringe', 0.018641127]
[u'hotdog', 0.22746278, u'pretzel', 0.064996511, u'balance_beam', 0.062706873, u'butternut_squash', 0.058353439, u'teddy', 0.057510093]
[u'conch', 0.27495718, u'bikini', 0.16275641, u'hen-of-the-woods', 0.080369972, u'earthstar', 0.069449984, u'gyromitra', 0.053049192]
[u'maillot', 0.40445679, u'bikini', 0.27985513, u'maillot', 0.14580023, u'brassiere', 0.097325742, u'dumbbell', 0.016862864]
[u'comic_book', 0.16340101, u'bathing_cap', 0.098540075, u'grocery_store', 0.083111607, u'orange', 0.042104855, u'candle', 0.034485124]
[u'bikini', 0.43678591, u'stretcher', 0.12890856, u'swimming_trunks', 0.048370391, u'pedestal', 0.034571528, u'maillot', 0.031683225]
[u'neck_brace', 0.085530452, u'sandal', 0.082887299, u'muzzle', 0.038227897, u'oxygen_mask', 0.034033895, u'hen-of-the-woods', 0.02929168]
[u'balance_beam', 0.3252067, u'maillot', 0.044825032, u'shoe_shop', 0.035072919, u'triceratops', 0.029464686, u'stage', 0.02645874]
[u'tailed_frog', 0.10754074, u'tree_frog', 0.067181185, u'earthstar', 0.035176877, u'ear', 0.029804971, u'swimming_trunks', 0.02599119]
[u'bikini', 0.42295027, u'swimming_trunks', 0.14175087, u'canoe', 0.10873891, u'maillot', 0.083397903, u'sarong', 0.062859766]
[u'comic_book', 0.83811301, u'toyshop', 0.140154, u'book_jacket', 0.0028445527, u'totem_pole', 0.0025858989, u'slot', 0.0011206119]
[u'swimming_trunks', 0.57642782, u'bow', 0.097467013, u'bikini', 0.060626149, u'Labrador_retriever', 0.027194306, u'Great_Dane', 0.015566639]
[u'television', 0.16854341, u'breastplate', 0.042179778, u'prison', 0.040710155, u'home_theater', 0.034473047, u'bow', 0.026818808]
[u'bikini', 0.33486196, u'brassiere', 0.20234367, u'maillot', 0.042170733, u'tub', 0.029570451, u'parallel_bars', 0.02852688]
[u'rifle', 0.78186762, u'assault_rifle', 0.10392282, u'revolver', 0.039246947, u'space_bar', 0.0097819846, u'bikini', 0.007230124]
[u'sunglass', 0.15861973, u'brassiere', 0.14874253, u'bikini', 0.13687953, u'knee_pad', 0.085503265, u'maillot', 0.081355773]
[u'bathtub', 0.44289213, u'bikini', 0.17530702, u'candle', 0.06786254, u'tub', 0.055466287, u'maillot', 0.033648565]
[u'maillot', 0.22870807, u'breastplate', 0.22213958, u'cuirass', 0.10747942, u'fountain', 0.10648133, u'wig', 0.081340834]
[u'vault', 0.46470329, u'mosque', 0.13249804, u'prison', 0.1139842, u'monastery', 0.063240856, u'triumphal_arch', 0.045195468]
[u'swimming_trunks', 0.3652741, u'diaper', 0.083322205, u'butternut_squash', 0.063668035, u'bikini', 0.053931858, u'balance_beam', 0.038923718]
[u'brassiere', 0.47558942, u'maillot', 0.16974927, u'bikini', 0.094976567, u'hoopskirt', 0.093723178, u'breastplate', 0.022901602]
[u'miniskirt', 0.67122054, u'grand_piano', 0.054652311, u'stretcher', 0.040173113, u'tub', 0.021373648, u'upright', 0.019959828]
[u'comic_book', 0.98256898, u'book_jacket', 0.010697998, u'grocery_store', 0.0012753903, u'menu', 0.0011425919, u'web_site', 0.00078366214]
[u'maillot', 0.1713226, u'dumbbell', 0.10406429, u'horizontal_bar', 0.088635519, u'barbell', 0.080049023, u'swimming_trunks', 0.068913445]
[u'banjo', 0.59084934, u'accordion', 0.12509826, u'theater_curtain', 0.050178334, u'stage', 0.042765036, u'throne', 0.03238197]
[u'bikini', 0.29793379, u'brassiere', 0.12026081, u'maillot', 0.072051592, u'whippet', 0.055784963, u'Italian_greyhound', 0.048665188]
[u'green_mamba', 0.31995845, u'green_snake', 0.19260894, u'vine_snake', 0.15249282, u'neck_brace', 0.041102678, u'rock_python', 0.026201207]
[u'hen-of-the-woods', 0.10851943, u'triceratops', 0.069521882, u'ibex', 0.066158086, u'axolotl', 0.05028446, u'gazelle', 0.048266426]
[u'bikini', 0.65392607, u'brassiere', 0.072887786, u'maillot', 0.066880107, u'maillot', 0.056842208, u'paddle', 0.014431348]
[u'swimming_trunks', 0.49141994, u'jigsaw_puzzle', 0.12545958, u'gyromitra', 0.076735206, u'butcher_shop', 0.049798876, u'studio_couch', 0.020748474]
[u'spotlight', 0.14389972, u'triceratops', 0.07770589, u'fountain', 0.076422557, u'table_lamp', 0.06553968, u'maraca', 0.035602976]
[u'maillot', 0.5899837, u'brassiere', 0.16459931, u'bikini', 0.10067052, u'miniskirt', 0.031719044, u'maillot', 0.018021101]
[u'half_track', 0.33228523, u'tank', 0.11375637, u'tractor', 0.06177016, u'limousine', 0.030598983, u'toyshop', 0.023529552]
[u'chain_saw', 0.35383838, u'gown', 0.083702914, u'maillot', 0.049117886, u'brassiere', 0.038567394, u'swimming_trunks', 0.031868741]
[u'comic_book', 0.15110058, u'triceratops', 0.098930545, u"potter's_wheel", 0.059027012, u'seat_belt', 0.036595576, u'electric_ray', 0.035703361]
[u'maillot', 0.49374568, u'bikini', 0.070049942, u'brassiere', 0.036543995, u'sunglass', 0.026157906, u'scorpion', 0.020780016]
[u'bathing_cap', 0.64333743, u'swimming_trunks', 0.16058928, u'bikini', 0.065513544, u'wig', 0.057942681, u'maillot', 0.016132478]
[u'drum', 0.26400214, u'comic_book', 0.2529304, u'candle', 0.093919359, u'brassiere', 0.031427212, u'carousel', 0.029271085]
[u'brassiere', 0.16470866, u'bikini', 0.11628745, u'conch', 0.10809452, u'diaper', 0.10091568, u'mask', 0.082574889]
[u'maillot', 0.078787968, u'brassiere', 0.05651531, u'bikini', 0.05362187, u'grand_piano', 0.052906208, u'gown', 0.041586362]
[u'diaper', 0.66492456, u'swimming_trunks', 0.11915167, u'knee_pad', 0.029214928, u'tub', 0.016938241, u'reel', 0.015088771]
[u'bikini', 0.51854169, u'swimming_trunks', 0.073624499, u'maillot', 0.06550166, u'maillot', 0.064253554, u'axolotl', 0.044912774]
[u'sarong', 0.22112633, u'gown', 0.15395631, u'maillot', 0.15310417, u'overskirt', 0.085836567, u'maillot', 0.042840894]
[u'bikini', 0.26696146, u'television', 0.062765062, u'maillot', 0.051739193, u'fire_engine', 0.026654411, u'snorkel', 0.023970732]
[u'studio_couch', 0.20512392, u'brassiere', 0.19767703, u'butcher_shop', 0.19456854, u'throne', 0.10255408, u'bikini', 0.046843641]
[u'corkscrew', 0.073151127, u'binder', 0.072926976, u'tray', 0.051936857, u'ladle', 0.031316258, u'can_opener', 0.028988959]
[u'butcher_shop', 0.43198299, u'king_crab', 0.14345436, u'gown', 0.088501029, u'groom', 0.04233839, u'sarong', 0.041119061]
[u'brassiere', 0.46652544, u'punching_bag', 0.098768659, u'maillot', 0.057199996, u'bikini', 0.047858521, u'plunger', 0.027148498]
