[u'gown', 0.35816675, u'overskirt', 0.2316898, u'hoopskirt', 0.21105796, u'sarong', 0.045839876, u'bath_towel', 0.02890842]
[u'conch', 0.15879263, u'Dungeness_crab', 0.057453513, u'ice_cream', 0.043201786, u'rock_crab', 0.037986208, u'wooden_spoon', 0.036942333]
[u'breastplate', 0.22229312, u'cuirass', 0.15865935, u'maillot', 0.1175606, u'oxygen_mask', 0.10838755, u'fur_coat', 0.052826092]
[u'brassiere', 0.24008262, u'pole', 0.15084298, u'bikini', 0.083079763, u'swimming_trunks', 0.075383633, u'maillot', 0.070509411]
[u'comic_book', 0.80005133, u'web_site', 0.092376083, u'book_jacket', 0.019960381, u'bookshop', 0.014273615, u'accordion', 0.0078624571]
[u'swimming_trunks', 0.96492499, u'diaper', 0.0097238636, u'tub', 0.0070539289, u'bathing_cap', 0.0037407903, u'bikini', 0.0024727616]
[u'mousetrap', 0.19874509, u'stingray', 0.14625865, u'jigsaw_puzzle', 0.072299443, u'book_jacket', 0.055552054, u'comic_book', 0.046837505]
[u'comic_book', 0.39187071, u'quill', 0.069357149, u'shoe_shop', 0.021363718, u'drumstick', 0.021229368, u'upright', 0.019047895]
[u'book_jacket', 0.29541135, u'comic_book', 0.20072457, u'bubble', 0.024513852, u'tub', 0.020266199, u'bow', 0.015479229]
[u'bikini', 0.3414019, u'miniskirt', 0.1690789, u'maillot', 0.15692517, u'maillot', 0.041191593, u'bearskin', 0.036340725]
[u'maillot', 0.58326894, u'miniskirt', 0.17059065, u'sandal', 0.040236268, u'wig', 0.022086969, u'bearskin', 0.021984184]
[u'throne', 0.26909459, u'fountain', 0.22027571, u'Indian_elephant', 0.20571527, u'water_buffalo', 0.042952541, u'Arabian_camel', 0.031400487]
[u'breastplate', 0.15513246, u'maillot', 0.10943491, u'wig', 0.1029544, u'miniskirt', 0.094842687, u'fur_coat', 0.05892456]
[u'Great_Dane', 0.36945048, u'bull_mastiff', 0.12606499, u'Saluki', 0.074226208, u'boxer', 0.049687311, u'lion', 0.043057211]
[u'bathtub', 0.37915033, u'bikini', 0.17563336, u'brassiere', 0.11795583, u'tub', 0.10161836, u'swimming_trunks', 0.037362065]
[u'miniskirt', 0.20366172, u'butternut_squash', 0.19199456, u'bikini', 0.1867827, u'sock', 0.12185194, u'sandal', 0.084100246]
[u'swimming_trunks', 0.46099332, u'dalmatian', 0.074920535, u'sarong', 0.035997812, u'bikini', 0.028127572, u'bathing_cap', 0.021834925]
[u'basenji', 0.2648381, u'whippet', 0.089321807, u'toy_terrier', 0.047100607, u'Walker_hound', 0.045676161, u'brassiere', 0.043093264]
[u'maillot', 0.13663642, u'maillot', 0.10361041, u'tub', 0.074906506, u'bikini', 0.050379518, u'bathtub', 0.035915233]
[u'swimming_trunks', 0.3792631, u'megalith', 0.24382739, u'bathing_cap', 0.11598695, u'bikini', 0.037932187, u'stretcher', 0.020371996]
[u'bikini', 0.45221013, u'swimming_trunks', 0.16425501, u'comic_book', 0.10020619, u'sarong', 0.05499582, u'maillot', 0.054759685]
[u'bikini', 0.40502644, u'diaper', 0.16037732, u'brassiere', 0.13350293, u'sarong', 0.026938502, u'butternut_squash', 0.026560925]
[u'bikini', 0.68923992, u'brassiere', 0.26067853, u'maillot', 0.031338528, u'miniskirt', 0.0064574201, u'diaper', 0.0061617829]
[u'miniskirt', 0.24509312, u'bikini', 0.12798892, u'maillot', 0.11058554, u'seat_belt', 0.086981229, u'brassiere', 0.066102073]
[u'wig', 0.37004623, u'brassiere', 0.15013659, u'hair_spray', 0.053077973, u'bikini', 0.039488293, u'maillot', 0.02539169]
[u'comic_book', 0.41722047, u'brassiere', 0.19648947, u'maillot', 0.17424428, u'maillot', 0.16301049, u'miniskirt', 0.01165345]
[u'oxygen_mask', 0.2522355, u'spindle', 0.17484976, u'syringe', 0.073620714, u'paintbrush', 0.041301906, u'butcher_shop', 0.032371789]
[u'maillot', 0.23425108, u'bathing_cap', 0.084817588, u'bikini', 0.084172182, u'maillot', 0.071646929, u'miniskirt', 0.06589283]
[u'bathing_cap', 0.59277564, u'shower_cap', 0.18134947, u'swimming_trunks', 0.064741246, u'stretcher', 0.038597316, u'sleeping_bag', 0.02525641]
[u'bikini', 0.34006155, u'maillot', 0.089174122, u'fur_coat', 0.0453557, u'bathtub', 0.041811571, u'tub', 0.035939243]
[u'triceratops', 0.83860576, u'comic_book', 0.020339841, u'armadillo', 0.014606495, u'sombrero', 0.014117287, u'vizsla', 0.0086988397]
[u'sea_lion', 0.96364987, u'hippopotamus', 0.0033483622, u'tench', 0.0022284223, u'otter', 0.0018802296, u'vizsla', 0.0017312074]
[u'bathing_cap', 0.44408897, u'bikini', 0.2335939, u'volleyball', 0.075051233, u'swimming_trunks', 0.06723617, u'brassiere', 0.039455149]
[u'miniskirt', 0.46020681, u'maillot', 0.26984102, u'maillot', 0.12570788, u'bikini', 0.11799774, u'swimming_trunks', 0.0048357244]
[u'fur_coat', 0.29128051, u'barbershop', 0.065653972, u'bakery', 0.065252073, u'pajama', 0.058272462, u'barber_chair', 0.033461545]
[u'miniskirt', 0.99114543, u'cowboy_boot', 0.00242987, u'sunglasses', 0.00098285603, u'sunglass', 0.0007893818, u'jean', 0.00061936665]
[u'bikini', 0.64127904, u'swimming_trunks', 0.1548662, u'maillot', 0.12031329, u'maillot', 0.053392313, u'tub', 0.0061406279]
[u'comic_book', 0.60045224, u'wig', 0.23537628, u'web_site', 0.033569548, u'bookshop', 0.026154689, u'hair_spray', 0.020863358]
[u"potter's_wheel", 0.19008997, u'bow', 0.11292292, u'book_jacket', 0.0707516, u'mask', 0.025101665, u'flute', 0.02294549]
[u'maillot', 0.16562013, u'maillot', 0.15348813, u'bikini', 0.094642393, u'swimming_trunks', 0.051012959, u'miniskirt', 0.030736469]
[u'maillot', 0.43492737, u'maillot', 0.20339507, u'bikini', 0.066185035, u'comic_book', 0.05740666, u'miniskirt', 0.041855026]
[u'file', 0.069688268, u'television', 0.068369381, u'park_bench', 0.062406771, u'desk', 0.057378318, u'wig', 0.051614415]
[u'bikini', 0.32977483, u'brassiere', 0.23457351, u'swimming_trunks', 0.18684557, u'diaper', 0.047716897, u'miniskirt', 0.03637141]
[u'triceratops', 0.46543574, u'throne', 0.1801649, u'wig', 0.16441494, u'groom', 0.019252066, u'gown', 0.010563396]
[u'otter', 0.42174122, u'mink', 0.15340205, u'hippopotamus', 0.0949964, u'hog', 0.039914314, u'sea_lion', 0.038674805]
[u'triceratops', 0.40402272, u'wig', 0.070804738, u'butcher_shop', 0.065030217, u'cock', 0.041918468, u'comic_book', 0.033276118]
[u'comic_book', 0.42596292, u'tray', 0.15390559, u'carousel', 0.052079912, u'vase', 0.032739244, u'mask', 0.030999051]
[u'crutch', 0.32173279, u'swimming_trunks', 0.10219602, u'bow', 0.07622157, u'swab', 0.058526274, u'pole', 0.057808802]
[u'Indian_elephant', 0.28380716, u'Arabian_camel', 0.12992759, u'tusker', 0.06529706, u'whippet', 0.062498432, u'cougar', 0.051500097]
[u'miniskirt', 0.9375124, u'wig', 0.018619712, u'fur_coat', 0.0056732236, u'grand_piano', 0.0050738766, u'pole', 0.0031196396]
[u'bikini', 0.28250992, u'swimming_trunks', 0.22128004, u'maillot', 0.16408575, u'studio_couch', 0.11846662, u'maillot', 0.11041176]
[u'water_bottle', 0.51615089, u'water_jug', 0.22883272, u'oxygen_mask', 0.19284648, u'snorkel', 0.010632118, u'nipple', 0.0083601801]
[u'unicycle', 0.26602876, u'totem_pole', 0.10158976, u'knee_pad', 0.058810025, u'assault_rifle', 0.055089857, u'dumbbell', 0.035813551]
[u'cowboy_boot', 0.29835188, u'swimming_trunks', 0.14787754, u'bikini', 0.047717206, u'Mexican_hairless', 0.047685929, u'maillot', 0.030059984]
[u'brassiere', 0.41376129, u'maillot', 0.092118494, u'comic_book', 0.083329737, u'bikini', 0.067128643, u'swimming_trunks', 0.033721037]
[u'bubble', 0.30642143, u'lipstick', 0.2622399, u'safety_pin', 0.085529737, u'ice_lolly', 0.034822676, u'face_powder', 0.032754987]
[u'volleyball', 0.41382974, u'swimming_trunks', 0.35235912, u'bikini', 0.12330103, u'basketball', 0.026753189, u'bathing_cap', 0.011732994]
[u'tub', 0.2314322, u'bathtub', 0.16418491, u'maillot', 0.030022502, u'stingray', 0.026594009, u'syringe', 0.024130246]
[u'triceratops', 0.56080115, u'balance_beam', 0.044950105, u'iron', 0.032142505, u'king_crab', 0.018965045, u'sea_lion', 0.017659968]
[u'platypus', 0.38891342, u'beaver', 0.095890455, u'polecat', 0.078488566, u'otter', 0.037932482, u'echidna', 0.03139938]
[u'bikini', 0.66325158, u'swimming_trunks', 0.16416816, u'snorkel', 0.038587689, u'maillot', 0.030334622, u'maillot', 0.030282278]
[u'window_screen', 0.82790625, u'ping-pong_ball', 0.058705747, u'maillot', 0.023334436, u'maillot', 0.022313809, u'bikini', 0.017041909]
[u'conch', 0.47287235, u'seat_belt', 0.032395512, u'pillow', 0.022580927, u'paper_towel', 0.022447858, u'handkerchief', 0.018786168]
[u'bathing_cap', 0.25295794, u'swimming_trunks', 0.059409015, u'Great_Dane', 0.046203349, u'wig', 0.02975248, u'butcher_shop', 0.02420551]
[u'sarong', 0.24402229, u'swimming_trunks', 0.2244273, u'volleyball', 0.15519094, u'barbell', 0.073698364, u'dumbbell', 0.066681452]
[u"potter's_wheel", 0.40692693, u'miniskirt', 0.34080493, u'maillot', 0.065752886, u'bikini', 0.043565489, u'sandal', 0.013003611]
[u'neck_brace', 0.53388113, u'bikini', 0.21876447, u'comic_book', 0.023901917, u'maillot', 0.023273891, u'swing', 0.01936529]
[u'brassiere', 0.41317001, u'bikini', 0.33315161, u'maillot', 0.067238979, u'swimming_trunks', 0.054252528, u'maillot', 0.023418816]
[u'bikini', 0.24198934, u'tub', 0.15054463, u'bathtub', 0.095789045, u'maillot', 0.054961111, u'swimming_trunks', 0.029979801]
[u'Band_Aid', 0.24218659, u'mask', 0.088937864, u'wig', 0.04986757, u'lipstick', 0.038041007, u'nipple', 0.027853116]
[u'swimming_trunks', 0.10815483, u'fountain', 0.085951209, u'bikini', 0.085478567, u'sarong', 0.068541251, u'maillot', 0.04588576]
[u'miniskirt', 0.43958575, u'brassiere', 0.16496781, u'knee_pad', 0.076856501, u'barbell', 0.036097165, u'pole', 0.035238918]
[u'comic_book', 0.98212332, u'web_site', 0.0041484432, u'lipstick', 0.0041213604, u'book_jacket', 0.002427622, u'menu', 0.0022580498]
[u'parallel_bars', 0.10363957, u'bikini', 0.080711223, u'horizontal_bar', 0.048466053, u'Weimaraner', 0.037323426, u'bluetick', 0.035494842]
[u'miniskirt', 0.37308779, u'fur_coat', 0.046705984, u'book_jacket', 0.033114292, u'cloak', 0.024511041, u'cowboy_boot', 0.018660109]
[u'notebook', 0.14169389, u"potter's_wheel", 0.092371874, u'jigsaw_puzzle', 0.072314136, u'laptop', 0.07156188, u'crossword_puzzle', 0.051365349]
[u'wig', 0.75917304, u'sombrero', 0.051104087, u'brassiere', 0.050694063, u'hair_spray', 0.039848216, u'web_site', 0.01768554]
[u'bikini', 0.31008497, u'maillot', 0.24586934, u'diaper', 0.14020212, u'shower_cap', 0.073778108, u'plastic_bag', 0.035660144]
[u'miniskirt', 0.15483566, u'bikini', 0.059030633, u'maillot', 0.057799011, u'hen-of-the-woods', 0.056276601, u'cuirass', 0.049124002]
[u'swimming_trunks', 0.88436335, u'diaper', 0.023559013, u'fountain', 0.02203605, u'sarong', 0.010442954, u'bathing_cap', 0.0057174666]
[u'paintbrush', 0.05405682, u'tub', 0.030023219, u'gown', 0.025353251, u'Weimaraner', 0.023525896, u'miniskirt', 0.022518296]
[u'comic_book', 0.61729789, u'mask', 0.11696232, u'totem_pole', 0.011494047, u'fountain', 0.0082795704, u'bathtub', 0.0063600861]
[u'comic_book', 0.93893516, u'web_site', 0.013645696, u'wig', 0.004035824, u'maillot', 0.0040045548, u'book_jacket', 0.0035702898]
[u'Great_Dane', 0.52328199, u'swimming_trunks', 0.10153692, u'American_Staffordshire_terrier', 0.060632024, u'boxer', 0.048792947, u'Ibizan_hound', 0.034676414]
[u'vizsla', 0.56669211, u'comic_book', 0.1955069, u'Irish_setter', 0.078255698, u'Sussex_spaniel', 0.041479241, u'butcher_shop', 0.040134642]
[u'basenji', 0.077770367, u'EntleBucher', 0.069205008, u'Saluki', 0.066334844, u'Chihuahua', 0.024599664, u'Doberman', 0.023357904]
[u'bonnet', 0.10983165, u'Christmas_stocking', 0.052156966, u'teddy', 0.048026644, u'gown', 0.047758423, u'piggy_bank', 0.04679681]
[u'brassiere', 0.25882044, u'miniskirt', 0.134545, u'maillot', 0.12345131, u'wig', 0.068839684, u'gown', 0.037166551]
[u'bikini', 0.17537537, u'wig', 0.16563433, u'miniskirt', 0.16039293, u'brassiere', 0.098539293, u'maillot', 0.081248611]
[u'neck_brace', 0.1567588, u'bikini', 0.098285742, u'oxygen_mask', 0.061837837, u'swimming_trunks', 0.060463689, u'stethoscope', 0.055431232]
[u'vault', 0.22502819, u'guillotine', 0.098734476, u'throne', 0.076208822, u'monastery', 0.070303276, u'triumphal_arch', 0.062438689]
[u'miniskirt', 0.22889839, u'brassiere', 0.094517976, u'maillot', 0.09021093, u'holster', 0.074682079, u'overskirt', 0.055400018]
[u'sleeping_bag', 0.12281242, u'lorikeet', 0.062513813, u'book_jacket', 0.060298961, u'vine_snake', 0.058919244, u'green_snake', 0.042455386]
[u'bikini', 0.53492916, u'maillot', 0.26349691, u'brassiere', 0.13153961, u'maillot', 0.022341132, u'wig', 0.0078030908]
[u'tub', 0.10421863, u'swimming_trunks', 0.094020441, u'bathtub', 0.076393403, u'maillot', 0.062821791, u'fur_coat', 0.04273041]
[u'maillot', 0.26037079, u'bikini', 0.12431628, u'brassiere', 0.10703536, u'miniskirt', 0.08019641, u'balance_beam', 0.070145048]
[u'bikini', 0.16795172, u'swimming_trunks', 0.16100977, u'punching_bag', 0.11920389, u'scale', 0.064255528, u'ice_lolly', 0.058911353]
[u'Indian_elephant', 0.11019835, u'sea_lion', 0.09481363, u'hippopotamus', 0.084168583, u'bikini', 0.065763392, u'fountain', 0.036871891]
[u'cuirass', 0.60166341, u'breastplate', 0.29193431, u'punching_bag', 0.041915301, u'plunger', 0.0087494301, u'shield', 0.0070952014]
[u'swimming_trunks', 0.087020166, u'bathtub', 0.086909778, u'prison', 0.080497384, u'tub', 0.052804537, u'washbasin', 0.040225282]
[u'malinois', 0.38481259, u'pug', 0.1662021, u'whippet', 0.078700297, u'fountain', 0.033279289, u'Italian_greyhound', 0.031669129]
[u'swimming_trunks', 0.57097006, u'bikini', 0.28234059, u'maillot', 0.030051745, u'vizsla', 0.021120122, u'bathing_cap', 0.017450467]
[u'rifle', 0.10574248, u'gasmask', 0.093870141, u'stretcher', 0.077357531, u'assault_rifle', 0.061898835, u'military_uniform', 0.03868312]
[u'bathing_cap', 0.28381413, u'maillot', 0.23479031, u'mask', 0.14656234, u'ski_mask', 0.036257561, u'miniskirt', 0.033476576]
[u'bikini', 0.18830524, u'maillot', 0.12611629, u'maillot', 0.099103257, u'warthog', 0.060722407, u'brassiere', 0.032413181]
[u'miniskirt', 0.81630957, u'bikini', 0.026460111, u'tub', 0.02153236, u'maillot', 0.015080586, u'Italian_greyhound', 0.0078622475]
[u'oxygen_mask', 0.4783785, u'bikini', 0.22172408, u'maillot', 0.13864742, u'nipple', 0.082277671, u'maillot', 0.010815221]
[u'maillot', 0.15801451, u'oxygen_mask', 0.098624244, u'butternut_squash', 0.081054009, u'miniskirt', 0.052312668, u'wig', 0.042161319]
[u'comic_book', 0.44352221, u'swimming_trunks', 0.18716653, u'bikini', 0.13729212, u'maillot', 0.065126896, u'maillot', 0.018735262]
[u'brassiere', 0.4520773, u'bikini', 0.32172206, u'comic_book', 0.12393511, u'maillot', 0.024926027, u'maillot', 0.017741062]
[u'brassiere', 0.46364811, u'hoopskirt', 0.24842207, u'gown', 0.081151873, u'bikini', 0.058360875, u'miniskirt', 0.054239176]
[u'bikini', 0.65171188, u'swimming_trunks', 0.12459663, u'maillot', 0.057972107, u'maillot', 0.044386189, u'bathing_cap', 0.031452589]
[u'swimming_trunks', 0.12522645, u'hatchet', 0.098058149, u'sarong', 0.049118485, u'triceratops', 0.038830765, u'bikini', 0.032013305]
[u'miniskirt', 0.64360952, u'overskirt', 0.043603715, u'balance_beam', 0.041951042, u'maillot', 0.040420752, u'maillot', 0.039892502]
[u'gown', 0.48839852, u'throne', 0.098194055, u'cuirass', 0.087766603, u'hoopskirt', 0.076374047, u'breastplate', 0.047427244]
[u'pole', 0.24474128, u'sea_snake', 0.20087126, u'swing', 0.07006003, u'night_snake', 0.047948506, u'gazelle', 0.045664359]
[u'stingray', 0.059301488, u'nail', 0.044830739, u'tick', 0.043496426, u'paintbrush', 0.039797366, u'whippet', 0.038926024]
[u'tub', 0.33334938, u'studio_couch', 0.089767188, u'gown', 0.068463683, u'maillot', 0.058123, u'brassiere', 0.056599367]
[u'bikini', 0.30074504, u'maillot', 0.25396767, u'maillot', 0.14046469, u'brassiere', 0.058056459, u'sea_lion', 0.033471707]
[u'breastplate', 0.23041102, u'fountain', 0.15079586, u'brassiere', 0.12110791, u'pedestal', 0.099790573, u'bathing_cap', 0.040009126]
[u'swimming_trunks', 0.25897166, u'bath_towel', 0.21017334, u'fur_coat', 0.086242132, u'wig', 0.078636467, u'diaper', 0.062030323]
[u'bikini', 0.22186178, u'sea_lion', 0.078430504, u'brassiere', 0.071951285, u'cougar', 0.044729371, u'orangutan', 0.033686936]
[u'warthog', 0.63159847, u'triceratops', 0.10006987, u'wild_boar', 0.093279019, u'Mexican_hairless', 0.062577583, u'hog', 0.057158936]
[u'ear', 0.48324648, u'corn', 0.43624887, u'starfish', 0.030158781, u'piggy_bank', 0.0083680367, u'carousel', 0.0038195269]
[u'swimming_trunks', 0.53298891, u'bathing_cap', 0.065043144, u'brassiere', 0.035744995, u'ping-pong_ball', 0.031302307, u'sarong', 0.030225061]
[u'lion', 0.2381569, u'hog', 0.11960386, u'brown_bear', 0.10699863, u'ice_bear', 0.080122985, u'wild_boar', 0.064303994]
[u'boxer', 0.30081552, u'American_Staffordshire_terrier', 0.21046542, u'bull_mastiff', 0.10895668, u'Great_Dane', 0.063715659, u'Staffordshire_bullterrier', 0.046711564]
[u'sarong', 0.37506208, u'swimming_trunks', 0.059426717, u'four-poster', 0.041905329, u'maillot', 0.036023166, u'overskirt', 0.034668818]
