[u'swimming_trunks', 0.91652745, u'bathing_cap', 0.01165908, u'sunscreen', 0.010584649, u'bikini', 0.0060842549, u'brassiere', 0.0052460707]
[u'stage', 0.17627993, u'shower_curtain', 0.12508407, u'marimba', 0.10205657, u'abaya', 0.064675219, u'drumstick', 0.056614887]
[u'hair_spray', 0.14825225, u'brassiere', 0.050641183, u'sunscreen', 0.048562545, u'sweatshirt', 0.040314823, u'shower_curtain', 0.031604547]
[u'shower_curtain', 0.23065473, u'fountain', 0.20125221, u'jean', 0.061628029, u'stage', 0.061572693, u'ski', 0.032212883]
[u'drumstick', 0.084930055, u'jean', 0.082712106, u'electric_guitar', 0.04799816, u'suit', 0.038400907, u'sweatshirt', 0.03417746]
[u'web_site', 0.9969399, u'comic_book', 0.00067177991, u'book_jacket', 0.00044001185, u'envelope', 0.0002958577, u'menu', 0.00011270841]
[u'feather_boa', 0.18841346, u'swimming_trunks', 0.11889061, u'wig', 0.11662654, u'sunglasses', 0.083495297, u'brassiere', 0.066194177]
[u'swimming_trunks', 0.94851148, u'diaper', 0.0064592124, u'brassiere', 0.0061552641, u'bathing_cap', 0.0061284672, u'shower_cap', 0.0057598804]
[u'swimming_trunks', 0.18412201, u'iron', 0.14860699, u'sarong', 0.074497268, u'shower_cap', 0.043650601, u'diaper', 0.031631943]
[u'swimming_trunks', 0.45196539, u'stage', 0.23869519, u'sarong', 0.04326158, u'drumstick', 0.027739793, u'jean', 0.02146651]
[u'swimming_trunks', 0.97188908, u'sarong', 0.0047723926, u'maillot', 0.0016165304, u'bikini', 0.0015836839, u'bathing_cap', 0.001565706]
[u'swimming_trunks', 0.33026639, u'bikini', 0.12026219, u'sandbar', 0.099055015, u'tub', 0.063922286, u'maillot', 0.061088361]
[u'swimming_trunks', 0.30063617, u'stage', 0.20145798, u'miniskirt', 0.085757814, u'theater_curtain', 0.046412461, u'spotlight', 0.026745562]
[u'hand_blower', 0.081875227, u'laptop', 0.055177726, u'shower_curtain', 0.036501531, u'brassiere', 0.03316633, u'toaster', 0.031673107]
[u'swimming_trunks', 0.68897521, u'bikini', 0.095298484, u'tub', 0.051982053, u'bathing_cap', 0.034780253, u'maillot', 0.023122797]
[u'swimming_trunks', 0.54641986, u'bikini', 0.27802983, u'maillot', 0.085479826, u'maillot', 0.03267597, u'tub', 0.01650884]
[u'brassiere', 0.13761145, u'hoopskirt', 0.068270013, u'theater_curtain', 0.059097227, u'maillot', 0.058354717, u'television', 0.046821255]
[u'swimming_trunks', 0.62277526, u'iron', 0.048620597, u'diaper', 0.033717051, u'bath_towel', 0.03335315, u'bathtub', 0.013444738]
[u'fountain', 0.30486327, u'swimming_trunks', 0.20514394, u'bathing_cap', 0.10879984, u'stage', 0.09331125, u'bow_tie', 0.034992553]
[u'web_site', 0.98958522, u'jean', 0.0016255676, u'cowboy_hat', 0.001434942, u'Windsor_tie', 0.00057464914, u'sunglasses', 0.00053786085]
[u'jean', 0.37760574, u'Loafer', 0.078564249, u'doormat', 0.040111404, u'knee_pad', 0.03815005, u'bannister', 0.024950728]
[u'swimming_trunks', 0.84642464, u'plunger', 0.027121255, u'washbasin', 0.017361196, u'toilet_seat', 0.01089319, u'bathtub', 0.0096824709]
[u'abaya', 0.46066347, u'prison', 0.1013048, u'shower_curtain', 0.020959737, u'gown', 0.019934425, u'bow', 0.018263213]
[u'swimming_trunks', 0.51522446, u'bikini', 0.30316487, u'brassiere', 0.049763858, u'maillot', 0.035292167, u'cowboy_hat', 0.022911021]
[u'stage', 0.75923306, u'marimba', 0.076886311, u'electric_guitar', 0.021785576, u'microphone', 0.021443712, u'violin', 0.0086937146]
[u'ice_bear', 0.074655861, u'giant_panda', 0.05077593, u'Labrador_retriever', 0.048242558, u'teddy', 0.040144339, u'beagle', 0.035549417]
[u'swimming_trunks', 0.61680597, u'bikini', 0.096901298, u'maillot', 0.050515395, u'bathing_cap', 0.041239608, u'tub', 0.030201366]
[u'stage', 0.74954128, u'spotlight', 0.13926968, u'fountain', 0.074894428, u'electric_guitar', 0.0056769187, u'shower_curtain', 0.0052032419]
[u'swimming_trunks', 0.85689521, u'cowboy_hat', 0.023208832, u'bathing_cap', 0.02007477, u'shower_cap', 0.012786294, u'sunglass', 0.010688719]
[u'parallel_bars', 0.22249377, u'dumbbell', 0.12180682, u'iron', 0.052818406, u'barbell', 0.031184148, u'harmonica', 0.029946147]
[u'swimming_trunks', 0.3634963, u'bathing_cap', 0.19250064, u'bikini', 0.047961265, u'brassiere', 0.036566626, u'maillot', 0.028606717]
[u'swimming_trunks', 0.64910364, u'cowboy_hat', 0.094550051, u'shower_cap', 0.025167711, u'sarong', 0.024477858, u'bathing_cap', 0.018765463]
[u'jinrikisha', 0.13783211, u'bicycle-built-for-two', 0.12084485, u'rocking_chair', 0.09299174, u'barbershop', 0.075590044, u'lab_coat', 0.043218687]
[u'barbershop', 0.53438246, u'barber_chair', 0.24437037, u'television', 0.020184198, u'cash_machine', 0.016473949, u'kimono', 0.013760077]
[u'drumstick', 0.38792154, u'stage', 0.11287094, u'analog_clock', 0.067621917, u'drum', 0.025469573, u'syringe', 0.025020599]
[u'swimming_trunks', 0.5515219, u'bikini', 0.21743442, u'maillot', 0.09238293, u'cowboy_hat', 0.026206708, u'brassiere', 0.015497616]
[u'velvet', 0.084407479, u'perfume', 0.067536317, u"jack-o'-lantern", 0.066129133, u'pajama', 0.044144101, u'bell_pepper', 0.035186574]
[u'stage', 0.76826292, u'shower_curtain', 0.039851651, u'theater_curtain', 0.025881957, u'suit', 0.017017404, u'drumstick', 0.011393813]
[u'iron', 0.053830702, u'marimba', 0.042634793, u'hand_blower', 0.039796885, u'television', 0.0324452, u'brassiere', 0.031349994]
