[u'cuirass', 0.1458333, u'balance_beam', 0.075835966, u'mask', 0.071547791, u'breastplate', 0.058517858, u'swimming_trunks', 0.053487256]
[u'bikini', 0.49910468, u'Indian_elephant', 0.1280154, u'maillot', 0.10956046, u'maillot', 0.06949544, u'swimming_trunks', 0.034014612]
[u'brassiere', 0.53977919, u'bikini', 0.14902765, u'tub', 0.022920845, u'hoopskirt', 0.017072054, u'sarong', 0.016335689]
[u'swimming_trunks', 0.52678061, u'bathing_cap', 0.08443667, u'diaper', 0.043371167, u'bikini', 0.02448656, u'tub', 0.018161828]
[u'mask', 0.43346953, u'ski_mask', 0.078442737, u'wig', 0.066612355, u'sunglass', 0.054217111, u'brassiere', 0.053673994]
[u'maillot', 0.39964455, u'bikini', 0.24034317, u'maillot', 0.13199054, u'tub', 0.049998537, u'bathtub', 0.037146509]
[u'miniskirt', 0.12563162, u'quill', 0.08452493, u'Band_Aid', 0.049198847, u'crutch', 0.03838722, u'syringe', 0.035462376]
[u'bikini', 0.10074867, u'fountain', 0.065028474, u'hen-of-the-woods', 0.056606367, u'diaper', 0.050082374, u'bull_mastiff', 0.043955673]
[u'jean', 0.16624226, u'stole', 0.097413898, u'overskirt', 0.095990196, u'brassiere', 0.093493707, u'maillot', 0.076581895]
[u'paddle', 0.22165903, u'spatula', 0.15932038, u'stethoscope', 0.13985889, u'shovel', 0.09514726, u'maillot', 0.036447018]
[u'bikini', 0.50535583, u'maillot', 0.17784633, u'brassiere', 0.094927378, u'swimming_trunks', 0.087593265, u'miniskirt', 0.031126097]
[u'studio_couch', 0.16462208, u'bookcase', 0.076592416, u'television', 0.043119632, u'table_lamp', 0.038678132, u'upright', 0.032874811]
[u'wig', 0.6737107, u'brassiere', 0.17020823, u'maillot', 0.073603272, u'miniskirt', 0.012460511, u'bikini', 0.012038182]
[u'bikini', 0.29528978, u'sandal', 0.10153661, u'maillot', 0.095331393, u'miniskirt', 0.044120025, u'maillot', 0.037711218]
[u'bikini', 0.70480752, u'swimming_trunks', 0.22208801, u'brassiere', 0.035501193, u'tub', 0.0098019727, u'sunscreen', 0.0066821598]
[u'tub', 0.47983918, u'bathtub', 0.46449807, u'bikini', 0.023450091, u'maillot', 0.014095404, u'swimming_trunks', 0.007962157]
[u'bikini', 0.49861696, u'maillot', 0.21564156, u'diaper', 0.11022268, u'swimming_trunks', 0.044480551, u'maillot', 0.026740059]
[u'brassiere', 0.31071958, u'maillot', 0.13309039, u'bikini', 0.054138564, u'maillot', 0.047069319, u'notebook', 0.044847641]
[u'swimming_trunks', 0.39036158, u'maillot', 0.16696313, u'bikini', 0.14194824, u'miniskirt', 0.095896877, u'maillot', 0.075042538]
[u'brassiere', 0.85584807, u'bikini', 0.085291758, u'diaper', 0.033208732, u'maillot', 0.0090042371, u'tub', 0.0054099024]
[u'bikini', 0.42494628, u'maillot', 0.26928127, u'maillot', 0.22422886, u'miniskirt', 0.044534858, u'swimming_trunks', 0.0066133952]
[u'miniskirt', 0.25578409, u'tub', 0.16501549, u'bathtub', 0.12359371, u'maillot', 0.073250666, u'brassiere', 0.052408487]
[u'maillot', 0.13620108, u'bikini', 0.096446745, u'swimming_trunks', 0.061205994, u'miniskirt', 0.060800299, u'prayer_rug', 0.057353705]
[u'horizontal_bar', 0.19513053, u'parallel_bars', 0.19332325, u'balance_beam', 0.12073989, u'comic_book', 0.10541692, u'brassiere', 0.071434721]
[u'volleyball', 0.34505549, u'barber_chair', 0.081557602, u'washbasin', 0.033542078, u'toilet_seat', 0.033495855, u'swimming_trunks', 0.033044614]
[u'swimming_trunks', 0.20377332, u'maillot', 0.16926526, u'maillot', 0.16034198, u'studio_couch', 0.098603293, u'bikini', 0.087029472]
[u'maillot', 0.16531469, u'maillot', 0.093953125, u'parallel_bars', 0.092405789, u'hoopskirt', 0.062572785, u'brassiere', 0.048558347]
[u'bikini', 0.23667793, u'cowboy_hat', 0.061394088, u'sorrel', 0.052372135, u'web_site', 0.049694605, u'swimming_trunks', 0.024825973]
[u'bow', 0.16501485, u'hourglass', 0.15233256, u'bikini', 0.072636142, u'syringe', 0.041994978, u'window_shade', 0.040862232]
[u'bikini', 0.34111929, u'diaper', 0.16576335, u'brassiere', 0.060435608, u'bathtub', 0.032971274, u'maillot', 0.022750244]
[u'swimming_trunks', 0.37397605, u'bikini', 0.19788341, u'diaper', 0.076692358, u'maillot', 0.062815674, u'bathtub', 0.042015571]
[u'punching_bag', 0.16575055, u'spotlight', 0.050465535, u'sliding_door', 0.032139212, u'theater_curtain', 0.029414639, u'stage', 0.027873639]
[u'bikini', 0.5686903, u'brassiere', 0.32626224, u'maillot', 0.073376492, u'maillot', 0.0087011643, u'miniskirt', 0.0072998642]
[u'maillot', 0.79700762, u'maillot', 0.11049373, u'bikini', 0.038626704, u'brassiere', 0.024403019, u'miniskirt', 0.019621508]
[u'swimming_trunks', 0.25161687, u'bikini', 0.21465725, u'brassiere', 0.10626092, u'fountain', 0.081638657, u'maillot', 0.073185652]
[u'swimming_trunks', 0.28937778, u'brassiere', 0.1899064, u'bikini', 0.099081263, u'maillot', 0.093166605, u'web_site', 0.036916994]
[u'swimming_trunks', 0.57614428, u'brassiere', 0.13812213, u'diaper', 0.10500265, u'maillot', 0.024578368, u'knee_pad', 0.01912855]
[u'hair_spray', 0.55238926, u'triceratops', 0.081160158, u'sunscreen', 0.05242458, u'bubble', 0.031962216, u'bikini', 0.025171967]
[u'swimming_trunks', 0.28071299, u'bikini', 0.24735747, u'diaper', 0.12735179, u'brassiere', 0.065174833, u'horizontal_bar', 0.039795842]
[u'maillot', 0.26872274, u'brassiere', 0.22348589, u'window_screen', 0.14324322, u'bikini', 0.086114086, u'miniskirt', 0.08450456]
[u'swimming_trunks', 0.45238897, u'volleyball', 0.096339479, u'bikini', 0.063076578, u'theater_curtain', 0.061377827, u'horizontal_bar', 0.040483471]
[u'brassiere', 0.6421876, u'bikini', 0.26728168, u'maillot', 0.03992302, u'miniskirt', 0.0084603112, u'knee_pad', 0.0071433396]
[u'horizontal_bar', 0.45199734, u'parallel_bars', 0.16508505, u'balance_beam', 0.096127823, u'dumbbell', 0.053550817, u'punching_bag', 0.05040599]
[u'balance_beam', 0.32341877, u'bikini', 0.15201646, u'maillot', 0.073528871, u'maillot', 0.065709703, u'pole', 0.045268752]
[u'breastplate', 0.26033261, u'Band_Aid', 0.053552128, u'maillot', 0.050535642, u'comic_book', 0.047641449, u'tub', 0.028381495]
[u"potter's_wheel", 0.47839573, u'tub', 0.18230712, u'swimming_trunks', 0.17053057, u'bikini', 0.042041551, u'bathing_cap', 0.029950617]
[u'swimming_trunks', 0.96099049, u'bathing_cap', 0.01292137, u'barbell', 0.0052176141, u'bikini', 0.0034615952, u'dumbbell', 0.0022934056]
[u'horizontal_bar', 0.64166361, u'barbell', 0.14008653, u'parallel_bars', 0.068198152, u'volleyball', 0.01984225, u'dumbbell', 0.018820642]
[u'pool_table', 0.99813819, u'bathtub', 0.0004389555, u'swimming_trunks', 0.00038724128, u'altar', 0.00020674703, u'tub', 0.00011731456]
[u'bikini', 0.54415482, u'swimming_trunks', 0.24347322, u'dumbbell', 0.057857983, u'maillot', 0.027728731, u'maillot', 0.019298052]
[u'theater_curtain', 0.44098181, u'pajama', 0.053911041, u'studio_couch', 0.040374134, u'barber_chair', 0.037039284, u'barbershop', 0.029234195]
[u'Italian_greyhound', 0.11925014, u'hair_spray', 0.077488802, u'brassiere', 0.069854416, u'swimming_trunks', 0.056395542, u'whippet', 0.050799038]
[u'shower_cap', 0.40141967, u'swimming_trunks', 0.30614069, u'maillot', 0.043375779, u'maillot', 0.031797472, u'bath_towel', 0.031565823]
[u'crutch', 0.067177244, u'prison', 0.061758664, u'fur_coat', 0.055940423, u'cash_machine', 0.040888265, u'cloak', 0.035363849]
[u'maillot', 0.31874579, u'bikini', 0.22335471, u'maillot', 0.088504493, u'brassiere', 0.022878358, u'tub', 0.018996794]
[u'bikini', 0.44381639, u'horizontal_bar', 0.19304694, u'pole', 0.092328086, u'brassiere', 0.082037359, u'maillot', 0.076832063]
[u'tub', 0.52409124, u'bathtub', 0.24881811, u'oxygen_mask', 0.053158674, u'nipple', 0.037966851, u'swimming_trunks', 0.032949574]
[u'comic_book', 0.37751466, u'swimming_trunks', 0.30057362, u'bikini', 0.063972324, u'butcher_shop', 0.031906188, u'dumbbell', 0.011407034]
[u'maillot', 0.20039982, u'maillot', 0.14341392, u'sea_lion', 0.088849992, u"potter's_wheel", 0.084971637, u'studio_couch', 0.075888783]
[u'Italian_greyhound', 0.097765751, u'Weimaraner', 0.076587453, u'Boston_bull', 0.065956235, u'Chihuahua', 0.048522592, u'syringe', 0.030506803]
[u'bikini', 0.28435469, u'brassiere', 0.21464545, u'maillot', 0.20356089, u'maillot', 0.042850189, u'swimming_trunks', 0.018963207]
[u'tub', 0.09868253, u'bathtub', 0.055564143, u'fur_coat', 0.054401115, u'brassiere', 0.054203339, u'bikini', 0.049748741]
[u'studio_couch', 0.16990343, u'brassiere', 0.13085569, u'bikini', 0.10366534, u'maillot', 0.072351851, u'maillot', 0.061534178]
[u'Indian_cobra', 0.081322446, u'cradle', 0.063782707, u'sturgeon', 0.055775672, u"potter's_wheel", 0.054320667, u'bobsled', 0.036998887]
[u'wig', 0.21436214, u'brassiere', 0.12699676, u'bikini', 0.062756151, u'cloak', 0.040910561, u'sunscreen', 0.034702498]
[u'bikini', 0.16343912, u'theater_curtain', 0.056126483, u'vizsla', 0.054560687, u'Italian_greyhound', 0.054055948, u'balance_beam', 0.05267423]
[u'brassiere', 0.21034932, u'tub', 0.03150079, u'swimming_trunks', 0.027808642, u'fountain', 0.024890507, u'pedestal', 0.020352844]
[u'brassiere', 0.50052422, u'hoopskirt', 0.33093518, u'gown', 0.05314232, u'maillot', 0.026426191, u'overskirt', 0.020109219]
[u'bikini', 0.29679701, u'brassiere', 0.16353123, u'maillot', 0.12029068, u'maillot', 0.11911453, u'miniskirt', 0.043853316]
[u'bikini', 0.19615944, u'maillot', 0.17973945, u'brassiere', 0.11919647, u'diaper', 0.067584902, u'maillot', 0.066353455]
[u"potter's_wheel", 0.10365266, u'web_site', 0.063532017, u'bassoon', 0.058233853, u'comic_book', 0.050742216, u'book_jacket', 0.044331055]
[u'brassiere', 0.77727884, u'bikini', 0.12716447, u'maillot', 0.067070358, u'maillot', 0.023569362, u'miniskirt', 0.00085760397]
[u'Italian_greyhound', 0.082631662, u'Brittany_spaniel', 0.062154926, u'basenji', 0.058084991, u'whippet', 0.046576314, u'pug', 0.043144416]
[u'bikini', 0.50159281, u'brassiere', 0.27974534, u'maillot', 0.040199317, u'maillot', 0.019709017, u'miniskirt', 0.014001532]
[u'breastplate', 0.19882084, u'hoopskirt', 0.16992511, u'bow', 0.12468164, u'gown', 0.074202508, u'gasmask', 0.057366442]
[u'wig', 0.06963177, u'hair_slide', 0.059577983, u'mailbag', 0.048029792, u'muzzle', 0.044941209, u'lipstick', 0.044366382]
[u'dumbbell', 0.29814133, u'parallel_bars', 0.099678725, u'pole', 0.095651612, u'pedestal', 0.06758114, u'vizsla', 0.051250424]
[u'swimming_trunks', 0.41300046, u'bikini', 0.17314078, u'maillot', 0.17102459, u'bathing_cap', 0.12831806, u'maillot', 0.052198913]
[u'swimming_trunks', 0.67209125, u'mortarboard', 0.045090992, u'hammerhead', 0.021092545, u'sweatshirt', 0.013788287, u'breastplate', 0.010654832]
[u'bikini', 0.24657768, u'refrigerator', 0.14333168, u'tub', 0.081972167, u'barbell', 0.066547439, u'maillot', 0.060072403]
[u'horizontal_bar', 0.38095507, u'parallel_bars', 0.16856532, u'swimming_trunks', 0.12206307, u'barbell', 0.078913257, u'bikini', 0.055028737]
[u'diaper', 0.4554899, u'theater_curtain', 0.070137806, u'quilt', 0.040329468, u'jean', 0.020988062, u'groom', 0.018860923]
[u'bikini', 0.33244398, u'tub', 0.079022184, u'swimming_trunks', 0.062461484, u'diaper', 0.061050944, u'bathtub', 0.049719341]
[u"potter's_wheel", 0.14782688, u'bikini', 0.071414635, u'iron', 0.067255706, u'maillot', 0.061183579, u'comic_book', 0.053746048]
[u'bikini', 0.51167244, u'brassiere', 0.22822578, u'maillot', 0.11861774, u'maillot', 0.10040198, u'miniskirt', 0.016189536]
[u'maillot', 0.30055338, u'sliding_door', 0.087042637, u'maillot', 0.081213795, u'gown', 0.071180716, u'diaper', 0.049508851]
[u'bikini', 0.46809694, u'tub', 0.16294347, u'maillot', 0.072615303, u'swimming_trunks', 0.071021982, u'maillot', 0.045437381]
[u'maillot', 0.14591497, u'television', 0.14002641, u'maillot', 0.11001977, u'swimming_trunks', 0.093304038, u'bikini', 0.074818194]
[u'maillot', 0.30649653, u'maillot', 0.19460249, u'bikini', 0.17467177, u'brassiere', 0.11125305, u'swimming_trunks', 0.063415229]
[u'swimming_trunks', 0.3256821, u'brassiere', 0.097925156, u'diaper', 0.073509596, u'dumbbell', 0.033330657, u'bathing_cap', 0.031442527]
[u'throne', 0.10493919, u'shoji', 0.097465597, u'wardrobe', 0.051856946, u'television', 0.04827702, u'four-poster', 0.039940335]
[u'tub', 0.17617853, u'barbell', 0.08903911, u'swimming_trunks', 0.080211848, u'bathing_cap', 0.063734867, u'bikini', 0.054629322]
[u'barbell', 0.24795839, u'sombrero', 0.20789683, u'cowboy_hat', 0.16645345, u'triceratops', 0.037854705, u'pole', 0.029994154]
[u'bathing_cap', 0.36045375, u'swimming_trunks', 0.34664598, u'volleyball', 0.12278847, u'punching_bag', 0.022319408, u'dumbbell', 0.0204452]
[u'groom', 0.25978491, u'gown', 0.20423485, u'hoopskirt', 0.12874949, u'bonnet', 0.085576929, u'bikini', 0.062948942]
[u'hoopskirt', 0.12348915, u'hair_spray', 0.10346243, u'brassiere', 0.102791, u'bikini', 0.10028248, u'iron', 0.067431338]
[u'comic_book', 0.99660265, u'web_site', 0.0014695291, u'book_jacket', 0.0012067503, u'brassiere', 0.00031604766, u'knee_pad', 6.5100066e-05]
[u'swimming_trunks', 0.14250578, u'sliding_door', 0.055045683, u'crutch', 0.043348014, u'barbell', 0.035849754, u'window_screen', 0.031091027]
[u'bikini', 0.67448455, u'maillot', 0.12237944, u'maillot', 0.043745652, u'sarong', 0.030537859, u'brassiere', 0.014528511]
[u'altar', 0.27739412, u'groom', 0.073271304, u'gown', 0.057432763, u'spotlight', 0.056992233, u'theater_curtain', 0.054808427]
[u'diaper', 0.75554329, u'swimming_trunks', 0.21745603, u'brassiere', 0.0047450801, u'sunscreen', 0.0039139469, u'bathing_cap', 0.0027230936]
[u'brassiere', 0.3399325, u'sandal', 0.29017794, u'bikini', 0.12651826, u'maillot', 0.078981631, u'miniskirt', 0.056250665]
[u'miniskirt', 0.33687508, u'fur_coat', 0.21886934, u'maillot', 0.067312397, u'sandal', 0.037216019, u'bikini', 0.035321616]
[u'dumbbell', 0.19173555, u'diaper', 0.10413124, u'horizontal_bar', 0.10119656, u'maillot', 0.09298645, u'balance_beam', 0.072293438]
[u'throne', 0.2145631, u'theater_curtain', 0.070866287, u'cinema', 0.050754521, u'fire_screen', 0.046729151, u'turnstile', 0.043677714]
[u'brassiere', 0.13894443, u'maillot', 0.11283914, u'bikini', 0.1078226, u'maillot', 0.076732032, u'matchstick', 0.043013882]
[u'studio_couch', 0.14826189, u'tub', 0.070891269, u'English_setter', 0.038911428, u'German_short-haired_pointer', 0.036528707, u'bathtub', 0.026111182]
[u'swimming_trunks', 0.29485917, u'bikini', 0.26285538, u'sunscreen', 0.087802105, u'diaper', 0.05626104, u'tub', 0.042747989]
[u'swimming_trunks', 0.15030852, u'barbell', 0.13663277, u'bikini', 0.098962151, u'dumbbell', 0.093172789, u'theater_curtain', 0.072350763]
[u'bathtub', 0.28477103, u'tub', 0.092463568, u'gown', 0.056628484, u'hoopskirt', 0.045930225, u'brassiere', 0.038083702]
[u'brassiere', 0.27953023, u'hoopskirt', 0.20469698, u'bikini', 0.048793353, u'comic_book', 0.035336927, u'knee_pad', 0.02477893]
[u'horizontal_bar', 0.090591729, u'studio_couch', 0.069159694, u'bikini', 0.046094414, u'swimming_trunks', 0.03273787, u'pug', 0.026625996]
[u'swimming_trunks', 0.39319775, u'hand_blower', 0.079881296, u'brassiere', 0.066263974, u'bathtub', 0.056981705, u'dumbbell', 0.031703889]
[u'bikini', 0.50258583, u'maillot', 0.22893851, u'maillot', 0.080144159, u'bell_cote', 0.024763964, u'unicycle', 0.015340585]
[u'brassiere', 0.39336914, u'bikini', 0.12159505, u'television', 0.092325009, u'web_site', 0.042001192, u'comic_book', 0.027792508]
[u"potter's_wheel", 0.20861803, u'maillot', 0.043258023, u'space_bar', 0.037736453, u'restaurant', 0.034989893, u'barber_chair', 0.030489406]
[u'brassiere', 0.95894456, u'gown', 0.0069456929, u'miniskirt', 0.0051333052, u'maillot', 0.0051032277, u'maillot', 0.0033819403]
[u'diaper', 0.3184163, u'bath_towel', 0.22751391, u'swimming_trunks', 0.19086757, u'bathtub', 0.14352092, u'tub', 0.037328579]
[u'swimming_trunks', 0.62045032, u'bathing_cap', 0.07442376, u'bikini', 0.022563118, u'balance_beam', 0.020415353, u'pedestal', 0.01683576]
[u'brassiere', 0.73400444, u'bikini', 0.25708199, u'maillot', 0.0039439709, u'diaper', 0.0026957355, u'hoopskirt', 0.00037063874]
[u'swimming_trunks', 0.3711288, u'bikini', 0.042968284, u'dumbbell', 0.041390169, u'diaper', 0.038517606, u'maillot', 0.031377997]
[u'sleeping_bag', 0.170333, u'bubble', 0.10959143, u'sunscreen', 0.03223557, u'ice_lolly', 0.025763273, u'oxygen_mask', 0.022627864]
[u'bikini', 0.75134784, u'maillot', 0.10573964, u'maillot', 0.080810867, u'brassiere', 0.049879938, u'balance_beam', 0.0025228949]
[u'maillot', 0.26434439, u'maillot', 0.13352814, u'miniskirt', 0.076307304, u'wig', 0.070169717, u'mask', 0.06904193]
[u'comic_book', 0.33945289, u'web_site', 0.27834338, u'swimming_trunks', 0.08399605, u'book_jacket', 0.064785838, u'bathing_cap', 0.039291151]
[u'brassiere', 0.80285329, u'bikini', 0.14726643, u'diaper', 0.013239942, u'miniskirt', 0.0063491235, u'maillot', 0.003316144]
[u'bikini', 0.29269192, u'barbell', 0.15552638, u'dumbbell', 0.032601718, u'miniskirt', 0.029756861, u'maillot', 0.029631596]
[u'bikini', 0.38656363, u'brassiere', 0.13702799, u'tub', 0.10187367, u'maillot', 0.047772899, u'swimming_trunks', 0.040190965]
[u'swimming_trunks', 0.57394403, u'bikini', 0.23880048, u'bathing_cap', 0.057657596, u'diaper', 0.054788295, u'maillot', 0.012131025]
[u'diaper', 0.21029224, u'swimming_trunks', 0.18246911, u'tub', 0.081949756, u'sunscreen', 0.055622403, u'sarong', 0.044951037]
[u'swimming_trunks', 0.22709233, u'tub', 0.14025994, u'bikini', 0.11991968, u'hand_blower', 0.057567123, u'dumbbell', 0.053866569]
[u'sliding_door', 0.36270612, u'refrigerator', 0.1056528, u'brassiere', 0.060534094, u'pedestal', 0.05612259, u'radiator', 0.03987848]
[u'bikini', 0.40452787, u'maillot', 0.21680795, u'maillot', 0.093878336, u'swimming_trunks', 0.070272073, u'brassiere', 0.066308595]
[u'maillot', 0.31831953, u'maraca', 0.14512372, u'comic_book', 0.13106547, u'swimming_trunks', 0.060265712, u'brassiere', 0.048999041]
[u'comic_book', 0.13965745, u'web_site', 0.12525679, u'solar_dish', 0.072640479, u'radio_telescope', 0.069712453, u'table_lamp', 0.067001253]
[u'dishwasher', 0.40701845, u'bikini', 0.2687161, u'brassiere', 0.10466944, u'window_shade', 0.044553842, u'bannister', 0.03192801]
[u'bikini', 0.62103605, u'brassiere', 0.23651785, u'cash_machine', 0.052239031, u'maillot', 0.015988976, u'diaper', 0.015470453]
[u'miniskirt', 0.3802222, u'maillot', 0.29289338, u'brassiere', 0.081124619, u'bikini', 0.032466982, u'jean', 0.025755363]
[u'carousel', 0.53903615, u'comic_book', 0.16349226, u'pretzel', 0.084668994, u'slot', 0.041826062, u'altar', 0.024186393]
[u'cowboy_hat', 0.68084812, u'sombrero', 0.098798975, u'barbell', 0.061679229, u'dumbbell', 0.027366364, u'punching_bag', 0.012604763]
[u'stage', 0.27082297, u'racket', 0.23658212, u'bikini', 0.14305651, u'volleyball', 0.05415545, u'jellyfish', 0.047444977]
[u'swimming_trunks', 0.17384508, u'Weimaraner', 0.12682454, u'sunscreen', 0.10177788, u'whippet', 0.082433246, u'hen-of-the-woods', 0.052818995]
[u'bikini', 0.28866911, u'maillot', 0.15707409, u'swimming_trunks', 0.12895831, u'brassiere', 0.083653577, u'maillot', 0.051223677]
[u'parallel_bars', 0.68130088, u'horizontal_bar', 0.097951338, u'barbell', 0.052772995, u'pole', 0.03248826, u'swimming_trunks', 0.012780435]
[u'brassiere', 0.47558942, u'maillot', 0.16974927, u'bikini', 0.094976567, u'hoopskirt', 0.093723178, u'breastplate', 0.022901602]
[u'bikini', 0.31267431, u'hoopskirt', 0.21865062, u'brassiere', 0.11032487, u'throne', 0.078929886, u'breastplate', 0.046026092]
[u'studio_couch', 0.11048109, u'tub', 0.075515494, u'jean', 0.060038347, u'limousine', 0.028557677, u'neck_brace', 0.025641585]
[u'maillot', 0.5198338, u'brassiere', 0.29943067, u'miniskirt', 0.08506757, u'bikini', 0.042920131, u'maillot', 0.021013374]
[u'gondola', 0.44227749, u'jinrikisha', 0.20875497, u'convertible', 0.12416909, u'pickup', 0.018543074, u'canoe', 0.018130254]
[u'bikini', 0.52788466, u'maillot', 0.10596821, u'brassiere', 0.068221845, u'pole', 0.066206679, u'theater_curtain', 0.041466493]
[u'brassiere', 0.51769012, u'gown', 0.17160325, u'groom', 0.15225534, u'tub', 0.043880869, u'bikini', 0.031182559]
[u'diaper', 0.33965275, u"potter's_wheel", 0.23298441, u'miniskirt', 0.1052434, u'maillot', 0.055001609, u'bikini', 0.040181439]
[u'brassiere', 0.91460967, u'bikini', 0.021269692, u'bathing_cap', 0.013433292, u'shower_cap', 0.012799667, u'swimming_trunks', 0.0072957012]
[u'breastplate', 0.31239077, u'maillot', 0.16815437, u'miniskirt', 0.071318477, u'dumbbell', 0.040688474, u'ballplayer', 0.03517773]
[u'steel_drum', 0.27549821, u'gong', 0.13196556, u'spotlight', 0.099753812, u'solar_dish', 0.065991938, u'bathtub', 0.061192431]
[u'bikini', 0.15128212, u'ice_lolly', 0.13137677, u'plunger', 0.069933131, u'cowboy_hat', 0.062039621, u'tub', 0.041990541]
[u'panpipe', 0.12358634, u'triceratops', 0.074489996, u'rifle', 0.030928409, u'cliff', 0.030302804, u'military_uniform', 0.029242663]
[u'syringe', 0.61408287, u'crossword_puzzle', 0.1126304, u'wig', 0.014531923, u'lighter', 0.012528807, u'spatula', 0.012269786]
[u'bikini', 0.95797253, u'brassiere', 0.02934243, u'maillot', 0.0071272398, u'swimming_trunks', 0.0021666691, u'comic_book', 0.00093703979]
[u'comic_book', 0.9428215, u'brassiere', 0.012711562, u'bakery', 0.0085933413, u'grocery_store', 0.0053298529, u'confectionery', 0.0032732063]
[u'bikini', 0.48944861, u'tub', 0.15456448, u'swimming_trunks', 0.099178202, u'brassiere', 0.044144321, u'bathing_cap', 0.036929328]
[u'tub', 0.17921442, u'punching_bag', 0.17825544, u'bathtub', 0.13663265, u'bathing_cap', 0.064087614, u'brassiere', 0.045575526]
[u'dishwasher', 0.40701845, u'bikini', 0.2687161, u'brassiere', 0.10466944, u'window_shade', 0.044553842, u'bannister', 0.03192801]
[u'diaper', 0.24413359, u'comic_book', 0.17776653, u'bikini', 0.13348234, u'swimming_trunks', 0.098033816, u'brassiere', 0.092832841]
[u'bikini', 0.26936507, u'maillot', 0.1493084, u'swimming_trunks', 0.14118129, u'barbell', 0.08110778, u'maillot', 0.069812268]
[u'swimming_trunks', 0.38478506, u'vizsla', 0.18004988, u'bathing_cap', 0.092244104, u'bikini', 0.091437705, u'maillot', 0.060545202]
[u'plunger', 0.3257314, u'bikini', 0.09171778, u'hair_spray', 0.082314447, u'dumbbell', 0.074573278, u'conch', 0.053215101]
[u'swimming_trunks', 0.55936837, u'parallel_bars', 0.075826123, u'diaper', 0.026885528, u'bikini', 0.023690965, u'horizontal_bar', 0.021676792]
[u'banded_gecko', 0.53019041, u'African_chameleon', 0.070733726, u'carousel', 0.062832884, u'triceratops', 0.025104154, u'oxcart', 0.023635756]
[u'bikini', 0.42340311, u'maillot', 0.31798768, u'maillot', 0.15012997, u'miniskirt', 0.037206516, u'swimming_trunks', 0.019468445]
[u'gyromitra', 0.83770537, u'vizsla', 0.071783543, u'swimming_trunks', 0.026394118, u'rotisserie', 0.0054118773, u'fur_coat', 0.0040519829]
[u'bikini', 0.48195627, u'swimming_trunks', 0.1712998, u'studio_couch', 0.077610925, u'maillot', 0.059974506, u'miniskirt', 0.053489342]
[u'shower_cap', 0.3969402, u'swimming_trunks', 0.12377769, u'diaper', 0.027927911, u'pedestal', 0.021075515, u'sarong', 0.019120196]
[u'brassiere', 0.54235923, u'bikini', 0.10958805, u'miniskirt', 0.085629344, u'sunglasses', 0.074833401, u'maillot', 0.057733923]
[u'brassiere', 0.26170248, u'bikini', 0.25454515, u'diaper', 0.19277656, u'swimming_trunks', 0.098586164, u'pedestal', 0.054231308]
[u'bikini', 0.22437076, u'maillot', 0.20197886, u'brassiere', 0.12262934, u'miniskirt', 0.11731116, u'limousine', 0.064501181]
[u'bikini', 0.61721492, u'cloak', 0.11061221, u'maillot', 0.088739835, u'mask', 0.03454582, u'wig', 0.024966732]
[u'swimming_trunks', 0.72405255, u'diaper', 0.10324141, u'brassiere', 0.026129369, u'tub', 0.02229975, u'punching_bag', 0.016283927]
[u'swimming_trunks', 0.43446431, u'bikini', 0.17258474, u'tub', 0.15771522, u'sarong', 0.044266529, u'maillot', 0.025283514]
[u'barbell', 0.22809456, u'basenji', 0.11079092, u'swimming_trunks', 0.10020185, u'toyshop', 0.085999392, u'Boston_bull', 0.044875477]
[u'brassiere', 0.6010806, u'maillot', 0.19099286, u'knee_pad', 0.063012503, u'swimming_trunks', 0.062109873, u'dumbbell', 0.026631067]
[u'maillot', 0.25392473, u'maillot', 0.24760085, u'bikini', 0.22316924, u'miniskirt', 0.21246617, u'pole', 0.016341157]
[u'bikini', 0.88212639, u'maillot', 0.051215384, u'maillot', 0.047063947, u'swimming_trunks', 0.0098079816, u'brassiere', 0.003810684]
[u'maillot', 0.83151108, u'maillot', 0.08676666, u'miniskirt', 0.03029868, u'bikini', 0.028935861, u'sock', 0.0044361213]
[u'bikini', 0.67932278, u'diaper', 0.057522308, u'sunscreen', 0.048250854, u'miniskirt', 0.03434971, u'swimming_trunks', 0.023894811]
[u'bikini', 0.42876023, u'miniskirt', 0.250476, u'maillot', 0.23069781, u'maillot', 0.021545883, u'brassiere', 0.019571109]
[u'wig', 0.78515261, u'miniskirt', 0.045958575, u"potter's_wheel", 0.023511812, u'diaper', 0.01848211, u'feather_boa', 0.012442215]
[u'bikini', 0.40772218, u'snorkel', 0.15051721, u'sarong', 0.060097571, u'maillot', 0.055878904, u'tub', 0.045133375]
[u'maillot', 0.32555398, u'swimming_trunks', 0.28382111, u'bikini', 0.053274017, u'bathing_cap', 0.045816101, u'maillot', 0.033518035]
[u'swimming_trunks', 0.83021092, u'bathing_cap', 0.066819765, u'bikini', 0.039497528, u'maillot', 0.011745964, u'brassiere', 0.011129767]
[u'brassiere', 0.39710298, u'maillot', 0.28240332, u'bikini', 0.11743695, u'maillot', 0.049513649, u'hoopskirt', 0.04213718]
[u'brassiere', 0.58899403, u'bikini', 0.20162755, u'maillot', 0.13068457, u'sarong', 0.024343539, u'sunglass', 0.011459586]
