[u'Staffordshire_bullterrier', 0.2021127, u'Great_Dane', 0.10994171, u'Boston_bull', 0.070595749, u'American_Staffordshire_terrier', 0.056307487, u'comic_book', 0.04870066]
[u'bikini', 0.54592204, u'maillot', 0.21708052, u'pole', 0.12320594, u'maillot', 0.032172088, u'brassiere', 0.024324145]
[u'piggy_bank', 0.4172796, u'balloon', 0.18893102, u'maillot', 0.041261818, u'brassiere', 0.033482112, u'toyshop', 0.02866492]
[u'bikini', 0.62857705, u'brassiere', 0.088321604, u'maillot', 0.073619656, u'maillot', 0.049860418, u'miniskirt', 0.0315088]
[u'sarong', 0.10918843, u'throne', 0.090914115, u'guillotine', 0.081607543, u'prayer_rug', 0.048367288, u'bikini', 0.046368804]
[u'pug', 0.14168011, u'bathing_cap', 0.11187866, u'Boston_bull', 0.059495818, u'maillot', 0.040376402, u'Staffordshire_bullterrier', 0.034458783]
[u'comic_book', 0.7891503, u'butternut_squash', 0.016625626, u'brassiere', 0.013389402, u'banana', 0.011227538, u'loupe', 0.010977974]
[u'comic_book', 0.42313358, u'bikini', 0.32137424, u'brassiere', 0.052398149, u'maillot', 0.027679089, u'maillot', 0.025641877]
[u'brassiere', 0.21175744, u'violin', 0.105051, u'maillot', 0.054741494, u'comic_book', 0.049452294, u'barber_chair', 0.043448355]
[u'jean', 0.52534026, u'clog', 0.026502961, u'breastplate', 0.025491368, u'bikini', 0.020410527, u'brassiere', 0.017216315]
[u'comic_book', 0.58995008, u'bikini', 0.078339964, u'maillot', 0.061987616, u'brassiere', 0.037151217, u'lighter', 0.036291372]
[u'comic_book', 0.76673299, u'motor_scooter', 0.081355363, u'crash_helmet', 0.018882379, u'bubble', 0.010109983, u'slot', 0.0078406185]
[u'bikini', 0.69861597, u'brassiere', 0.10269288, u'diaper', 0.092879832, u'sunscreen', 0.016446585, u'cowboy_hat', 0.013143598]
[u'dumbbell', 0.17820488, u'Staffordshire_bullterrier', 0.13360466, u'revolver', 0.059206732, u'scale', 0.047825754, u'barber_chair', 0.045513865]
[u'safety_pin', 0.42358577, u'bow', 0.11657722, u'hair_slide', 0.047360811, u'stethoscope', 0.036897287, u'corkscrew', 0.031883478]
[u'comic_book', 0.80392683, u'hair_slide', 0.067897767, u'book_jacket', 0.019173995, u'cleaver', 0.017648682, u'plate_rack', 0.011774532]
[u'bikini', 0.29344308, u'rule', 0.28756905, u'hog', 0.053071231, u'maillot', 0.047142338, u'maillot', 0.045442682]
[u'miniskirt', 0.47433233, u'maillot', 0.36140922, u'bathtub', 0.023720779, u'tub', 0.020342486, u'sandal', 0.016512983]
[u'snorkel', 0.29399809, u'oxygen_mask', 0.2330012, u'whistle', 0.16082135, u'bikini', 0.048336629, u'green_snake', 0.038493864]
[u'brassiere', 0.37707716, u'studio_couch', 0.1923299, u'bikini', 0.079689972, u'mask', 0.050526969, u'maillot', 0.024563944]
[u'maillot', 0.34077439, u'bikini', 0.34040865, u'brassiere', 0.1225602, u'tub', 0.11735488, u'miniskirt', 0.018719012]
[u"potter's_wheel", 0.23004693, u'loggerhead', 0.088167585, u'leatherback_turtle', 0.079147749, u'box_turtle', 0.077755839, u'stingray', 0.064798914]
[u'bikini', 0.30827403, u'maillot', 0.10800373, u'maillot', 0.08467412, u'miniskirt', 0.083803117, u'brassiere', 0.05813282]
[u'bikini', 0.56917667, u'miniskirt', 0.22430658, u'maillot', 0.12730193, u'sandal', 0.036333088, u'maillot', 0.020686774]
[u'scuba_diver', 0.49644372, u'comic_book', 0.31213865, u'coral_reef', 0.055920269, u'tiger_shark', 0.043872949, u'jellyfish', 0.0084425211]
[u'comic_book', 0.97169715, u'saltshaker', 0.0061434554, u'tray', 0.0028042435, u'book_jacket', 0.002754343, u'soap_dispenser', 0.0016028774]
[u'vizsla', 0.2581993, u'Italian_greyhound', 0.15942219, u'brassiere', 0.15684193, u'redbone', 0.067159869, u'bikini', 0.051858485]
[u'seat_belt', 0.22587407, u'motor_scooter', 0.088868678, u'vacuum', 0.070301943, u'syringe', 0.047361489, u'sleeping_bag', 0.040449437]
[u'chimpanzee', 0.66998172, u'spider_monkey', 0.076780491, u'Great_Dane', 0.019510683, u'gorilla', 0.016890517, u'guenon', 0.016392393]
[u'bikini', 0.44361392, u'sandal', 0.058389135, u'butternut_squash', 0.038643282, u'barbell', 0.032629296, u'tub', 0.030620307]
[u'bubble', 0.75626767, u'wig', 0.042808395, u'fountain', 0.024243195, u'bikini', 0.021946456, u'gong', 0.010351622]
[u'sandal', 0.4518134, u'miniskirt', 0.14017886, u'bikini', 0.093501158, u'maillot', 0.04961203, u'brassiere', 0.039403446]
[u'swimming_trunks', 0.78766769, u'tub', 0.05929441, u'bathtub', 0.021876758, u'refrigerator', 0.014684069, u'sunglasses', 0.013677361]
[u'Indian_elephant', 0.37977043, u'tusker', 0.088311605, u'seat_belt', 0.035954706, u'African_elephant', 0.034957394, u'plunger', 0.028003849]
[u'bikini', 0.39456233, u'maillot', 0.25477773, u'swimming_trunks', 0.15034726, u'brassiere', 0.065661997, u'maillot', 0.051483624]
[u'balance_beam', 0.71961707, u'volleyball', 0.090456195, u'dumbbell', 0.04277537, u'horizontal_bar', 0.029543687, u'swimming_trunks', 0.021059563]
[u'bikini', 0.23784566, u'maillot', 0.049580533, u'miniskirt', 0.041888628, u'bathtub', 0.035759795, u'diaper', 0.025762698]
[u'mask', 0.10117536, u'comic_book', 0.07224305, u'miniskirt', 0.069602393, u'bathing_cap', 0.062402159, u'breastplate', 0.053408977]
[u'drake', 0.21840985, u'motor_scooter', 0.097532414, u'albatross', 0.087394267, u'breastplate', 0.061757863, u'comic_book', 0.057052657]
[u'bucket', 0.09337157, u'go-kart', 0.066112742, u'motor_scooter', 0.057379387, u'scuba_diver', 0.052560367, u'moped', 0.042307496]
[u'stage', 0.63499355, u'military_uniform', 0.051311627, u'feather_boa', 0.022566075, u'maillot', 0.021324398, u'tricycle', 0.015550935]
[u'tub', 0.47692874, u'bathtub', 0.26393598, u'maillot', 0.12761697, u'maillot', 0.036276475, u'bikini', 0.02062165]
[u'fountain', 0.38656205, u'sarong', 0.072922073, u'prayer_rug', 0.035255648, u'park_bench', 0.024230795, u'studio_couch', 0.01938126]
[u'bikini', 0.44966817, u'maillot', 0.1764027, u'volleyball', 0.076860443, u'brassiere', 0.057602223, u'swimming_trunks', 0.045378853]
[u'miniskirt', 0.51621908, u'maillot', 0.06667842, u'neck_brace', 0.062114026, u'limousine', 0.049863685, u'swing', 0.022986345]
[u'bikini', 0.50172186, u'maillot', 0.11302083, u'maillot', 0.05897864, u'miniskirt', 0.052523516, u'tub', 0.032849748]
[u'comic_book', 0.87116635, u'pajama', 0.015177082, u'jigsaw_puzzle', 0.014080878, u'studio_couch', 0.0099682631, u'theater_curtain', 0.0096363267]
[u'comic_book', 0.97793317, u'jigsaw_puzzle', 0.017658349, u'book_jacket', 0.0017426984, u'slot', 0.00053612457, u'web_site', 0.00045856551]
[u'comic_book', 0.59904379, u'jellyfish', 0.082216546, u'mask', 0.065505691, u'theater_curtain', 0.046655733, u'flatworm', 0.021361051]
[u'bikini', 0.24521537, u'swimming_trunks', 0.17865063, u'brassiere', 0.12741567, u'sandal', 0.037397332, u'diaper', 0.034837529]
[u'hair_slide', 0.25213179, u'snorkel', 0.15854281, u'bathing_cap', 0.1564513, u'bikini', 0.034884941, u'tub', 0.026891952]
[u'bikini', 0.39901209, u'maillot', 0.073237829, u'brassiere', 0.064176664, u'sarong', 0.054316297, u'maillot', 0.040438171]
[u'military_uniform', 0.14134914, u'American_alligator', 0.051198538, u'Dungeness_crab', 0.037594467, u'bulletproof_vest', 0.033457004, u'spiny_lobster', 0.028171593]
[u'maillot', 0.44630873, u'bikini', 0.1344564, u'dumbbell', 0.093195736, u'comic_book', 0.05576165, u'maillot', 0.04796363]
[u'maillot', 0.62874186, u'maillot', 0.2645435, u'bikini', 0.10549481, u'miniskirt', 0.00071071275, u'brassiere', 0.00013459493]
[u'gyromitra', 0.47603765, u'beaver', 0.049211267, u'orangutan', 0.046009265, u'chimpanzee', 0.022456925, u'gorilla', 0.019185688]
[u'swimming_trunks', 0.25464681, u'bathing_cap', 0.11300886, u'pedestal', 0.061885402, u'fountain', 0.05768406, u'comic_book', 0.057550561]
[u'bathing_cap', 0.62524068, u'wig', 0.22603938, u'swimming_trunks', 0.052079666, u'bikini', 0.049132105, u'barbell', 0.0079729846]
[u'comic_book', 0.29677284, u'pole', 0.091113113, u'balance_beam', 0.055018183, u'parallel_bars', 0.032906193, u'horizontal_bar', 0.029235631]
[u'wig', 0.39607814, u'breastplate', 0.25058261, u'abaya', 0.081999861, u'overskirt', 0.043387089, u'chain_mail', 0.031592876]
[u'diaper', 0.41318837, u'toyshop', 0.2070201, u'piggy_bank', 0.10419726, u'bikini', 0.092229001, u'teddy', 0.069136038]
[u'hair_slide', 0.21060319, u'buckle', 0.1255241, u'coil', 0.099731922, u'packet', 0.07357762, u'plate_rack', 0.058749262]
[u'bikini', 0.73532516, u'maillot', 0.073453069, u'maillot', 0.068306528, u'brassiere', 0.044153098, u'paddle', 0.0072087436]
[u'bikini', 0.41164866, u'volleyball', 0.30638486, u'maillot', 0.16740878, u'maillot', 0.05547921, u'swimming_trunks', 0.019570025]
[u'maillot', 0.4465743, u'miniskirt', 0.24184842, u'maillot', 0.045494094, u'seat_belt', 0.037264582, u'breastplate', 0.030973723]
[u'comic_book', 0.97252232, u'book_jacket', 0.024661886, u'envelope', 0.0011207587, u'handkerchief', 0.00017722647, u'bib', 0.00014022909]
[u'half_track', 0.44136211, u'tractor', 0.07073687, u'tank', 0.054737195, u'tricycle', 0.03819241, u'toyshop', 0.025550632]
[u'tub', 0.35511452, u'bikini', 0.3188619, u'maillot', 0.082718983, u'swimming_trunks', 0.066695988, u'maillot', 0.050292607]
[u'throne', 0.22555083, u'brassiere', 0.20161733, u'breastplate', 0.16524424, u'cuirass', 0.081897207, u'miniskirt', 0.055243623]
[u'bikini', 0.51622623, u'maillot', 0.081188731, u'tub', 0.079516031, u'brassiere', 0.06728337, u'sunscreen', 0.038860492]
[u'bikini', 0.47852445, u'maillot', 0.20274816, u'volleyball', 0.060328837, u'comic_book', 0.053892046, u'brassiere', 0.044737808]
[u'bikini', 0.18324274, u'maillot', 0.1674297, u'swimming_trunks', 0.13742347, u'bathing_cap', 0.05495673, u'maillot', 0.041349694]
[u'balance_beam', 0.5097822, u'horizontal_bar', 0.06334696, u'barbell', 0.054047998, u'maillot', 0.045355607, u'bikini', 0.043658055]
[u'guillotine', 0.79138184, u'table_lamp', 0.04494511, u'prison', 0.021624273, u'lampshade', 0.015989859, u'hog', 0.010692996]
[u'lifeboat', 0.11747403, u'sandal', 0.10972822, u'bikini', 0.051666446, u'go-kart', 0.050121769, u'crash_helmet', 0.047554687]
[u'maillot', 0.28188246, u'bikini', 0.24070801, u'brassiere', 0.087149233, u'maillot', 0.065439984, u'maraca', 0.026948815]
[u'fly', 0.84657431, u'rhinoceros_beetle', 0.072703309, u'bikini', 0.043002758, u'ground_beetle', 0.016061112, u'maillot', 0.0053636874]
[u'fountain', 0.47693482, u'bathing_cap', 0.099565312, u'snorkel', 0.03728883, u'mask', 0.023698753, u'bikini', 0.020874443]
[u'maillot', 0.65138197, u'bikini', 0.18420565, u'brassiere', 0.072059304, u'maillot', 0.035958547, u'swimming_trunks', 0.0077848244]
[u'cucumber', 0.31887695, u'bell_pepper', 0.1053075, u'zucchini', 0.097721197, u'comic_book', 0.066756472, u'mask', 0.052511562]
[u'custard_apple', 0.34110981, u'gong', 0.041831847, u'brassiere', 0.030329878, u'feather_boa', 0.030121343, u'digital_clock', 0.027945364]
[u'bikini', 0.53613836, u'maillot', 0.26700792, u'miniskirt', 0.094988853, u'maillot', 0.074708775, u'brassiere', 0.0099475663]
[u'brassiere', 0.48485073, u'hoopskirt', 0.12039448, u'maillot', 0.1094894, u'bikini', 0.10261309, u'maillot', 0.019750221]
[u'miniskirt', 0.11844299, u'sunglass', 0.096783631, u'shoe_shop', 0.072891183, u'sandal', 0.045203626, u'tile_roof', 0.043879114]
[u'dumbbell', 0.54289997, u'swing', 0.093524352, u'oxygen_mask', 0.062484212, u'barbell', 0.052874982, u'neck_brace', 0.027839279]
[u'swimming_trunks', 0.80638677, u'bathtub', 0.035006437, u'barbell', 0.032403369, u'dumbbell', 0.028619582, u'bikini', 0.016928798]
[u'swimming_trunks', 0.69072878, u'bathing_cap', 0.18794434, u'tub', 0.02100963, u'bikini', 0.0074073076, u'dumbbell', 0.0073272372]
[u'green_mamba', 0.68582797, u'vine_snake', 0.19932616, u'green_snake', 0.065575764, u'green_lizard', 0.023015305, u'oxygen_mask', 0.0079734717]
[u'barn_spider', 0.44179216, u'solar_dish', 0.21063775, u'garden_spider', 0.13491786, u'black_and_gold_garden_spider', 0.10819615, u'spider_web', 0.012021009]
[u'tub', 0.54806846, u'bathtub', 0.23393801, u'brassiere', 0.058719616, u'bikini', 0.033716656, u'bath_towel', 0.02231757]
[u'maillot', 0.22993948, u'neck_brace', 0.17821717, u'miniskirt', 0.094571568, u'maillot', 0.054242823, u'bulletproof_vest', 0.047797684]
[u'green_mamba', 0.39261076, u'green_snake', 0.16682997, u'vine_snake', 0.09730345, u'snorkel', 0.04651485, u'plunger', 0.031348396]
[u'volleyball', 0.91571772, u'barbell', 0.026610035, u'dumbbell', 0.014475561, u'bikini', 0.0092074675, u'redbone', 0.0063090376]
[u'hog', 0.25825328, u'rotisserie', 0.084826954, u'comic_book', 0.078706414, u'bakery', 0.06375201, u'brassiere', 0.031412743]
[u'American_lobster', 0.18729803, u'tray', 0.038910076, u'comic_book', 0.037242319, u'Dungeness_crab', 0.036137223, u'grocery_store', 0.035485633]
[u'conch', 0.20547421, u'fiddler_crab', 0.1342721, u'rhinoceros_beetle', 0.069007851, u'cockroach', 0.05959706, u'scorpion', 0.056700662]
[u'maillot', 0.31995356, u'bikini', 0.28235048, u'brassiere', 0.14534698, u'miniskirt', 0.13952725, u'swimming_trunks', 0.025452362]
[u'plate', 0.09848465, u'mortarboard', 0.081799671, u'chocolate_sauce', 0.056776948, u'starfish', 0.056637343, u'crayfish', 0.034502525]
[u'maillot', 0.47701162, u'bikini', 0.37386158, u'maillot', 0.10789056, u'swimming_trunks', 0.0097447438, u'tub', 0.004209958]
[u'miniskirt', 0.49250376, u'swing', 0.18477084, u'shield', 0.034088053, u'breastplate', 0.028731667, u'cowboy_boot', 0.027458614]
[u'swimming_trunks', 0.25223476, u'dumbbell', 0.22744739, u'punching_bag', 0.1315501, u'maillot', 0.094806589, u'barbell', 0.066940241]
[u'bikini', 0.54267222, u'maillot', 0.24662414, u'maillot', 0.15743804, u'tub', 0.015525601, u'bathtub', 0.0078528645]
[u'butcher_shop', 0.61196607, u'conch', 0.089854881, u'carousel', 0.06739261, u'fountain', 0.038108613, u'rotisserie', 0.029762577]
[u'bikini', 0.69389397, u'maillot', 0.14811678, u'pole', 0.040795404, u'brassiere', 0.017608913, u'maillot', 0.016868154]
[u'bikini', 0.8123703, u'maillot', 0.12178787, u'brassiere', 0.040174667, u'miniskirt', 0.0087776622, u'maillot', 0.0053685638]
[u'comic_book', 0.98616922, u'book_jacket', 0.011671946, u'face_powder', 0.00049587863, u'jigsaw_puzzle', 0.00022072451, u'Band_Aid', 0.00016530193]
[u'comic_book', 0.076491512, u'chimpanzee', 0.053808443, u'Mexican_hairless', 0.028989507, u'bookcase', 0.024086734, u'book_jacket', 0.023734596]
[u'barbell', 0.22002278, u'swimming_trunks', 0.13250047, u'bikini', 0.0809495, u'toyshop', 0.04111553, u'shoji', 0.033537008]
[u'pole', 0.17666234, u'swimming_trunks', 0.095009349, u'bikini', 0.083957471, u'parallel_bars', 0.057778098, u'brassiere', 0.040986732]
[u'tennis_ball', 0.064932249, u'soccer_ball', 0.042320374, u'cornet', 0.029300043, u'comic_book', 0.024948992, u'mask', 0.024611164]
[u'breastplate', 0.24889714, u'barber_chair', 0.14200841, u'miniskirt', 0.1301014, u'cuirass', 0.043409672, u'barbershop', 0.042785294]
[u'maillot', 0.31107265, u'refrigerator', 0.17237799, u'football_helmet', 0.11540773, u'barbell', 0.0832894, u'comic_book', 0.06172831]
[u'Italian_greyhound', 0.11021875, u'maillot', 0.092435509, u'boxer', 0.073379725, u'vizsla', 0.069318339, u'swimming_trunks', 0.062620133]
[u'golfcart', 0.29623577, u'snowmobile', 0.21337692, u'comic_book', 0.18475957, u'backpack', 0.072286338, u'abaya', 0.041194856]
[u'vizsla', 0.96355283, u'Rhodesian_ridgeback', 0.014903046, u'Italian_greyhound', 0.0038093063, u'Weimaraner', 0.0036037043, u'swimming_trunks', 0.0030119384]
[u'swimming_trunks', 0.39019251, u'sarong', 0.15057269, u'maillot', 0.14343515, u'bikini', 0.11579885, u'maillot', 0.053908248]
[u'bikini', 0.4695729, u'maillot', 0.30537659, u'maillot', 0.055443116, u'slide_rule', 0.044401512, u'bathing_cap', 0.026438614]
[u'cuirass', 0.53898746, u'breastplate', 0.15772204, u'barrel', 0.090106405, u'frilled_lizard', 0.044405401, u'table_lamp', 0.037073944]
[u'swimming_trunks', 0.18474938, u'bikini', 0.1623345, u'comic_book', 0.10284244, u'maillot', 0.077440396, u'guillotine', 0.065761313]
[u'swimming_trunks', 0.36830273, u"potter's_wheel", 0.070398271, u'toyshop', 0.061373543, u'butcher_shop', 0.045511726, u'gyromitra', 0.036940604]
[u'comic_book', 0.1362152, u'football_helmet', 0.10135241, u'fire_engine', 0.065911971, u'punching_bag', 0.056518376, u'television', 0.048948999]
[u'whippet', 0.41126737, u'Ibizan_hound', 0.18012011, u'Italian_greyhound', 0.072800569, u'barbell', 0.057753183, u'Saluki', 0.050458707]
[u'comic_book', 0.82141447, u'mask', 0.049041625, u'toyshop', 0.043335624, u'altar', 0.02025689, u'carousel', 0.0045598852]
[u'web_site', 0.54512662, u'comic_book', 0.16152561, u'crate', 0.041569185, u'menu', 0.03330851, u'carousel', 0.021501942]
[u'bikini', 0.32375351, u'brassiere', 0.16414228, u'maillot', 0.070070647, u'maillot', 0.033845842, u'swimming_trunks', 0.026449267]
[u'dumbbell', 0.45584112, u'punching_bag', 0.43137184, u'swimming_trunks', 0.036351994, u'parallel_bars', 0.015130067, u'barbell', 0.0097834552]
[u'bikini', 0.29010469, u'pole', 0.085693717, u'dumbbell', 0.079291977, u'horizontal_bar', 0.058664571, u"potter's_wheel", 0.054285884]
[u'cowboy_hat', 0.24648806, u'bow', 0.066330485, u'brassiere', 0.059962753, u'breastplate', 0.04314287, u'guillotine', 0.038311165]
[u'screen', 0.24387354, u'ice_lolly', 0.093818031, u'candle', 0.075572848, u'television', 0.073961951, u'monitor', 0.061352585]
[u'swimming_trunks', 0.14306876, u'maillot', 0.091757931, u'diaper', 0.089014769, u'window_screen', 0.075106174, u'bikini', 0.068790793]
[u'comic_book', 0.99947554, u'book_jacket', 0.0003504598, u'jigsaw_puzzle', 9.6228672e-05, u'tray', 2.4478091e-05, u'binder', 4.2893021e-06]
[u'bikini', 0.36292249, u'maillot', 0.29254958, u'sandal', 0.26259661, u'maillot', 0.020667057, u'pole', 0.014287365]
[u'swimming_trunks', 0.12494754, u'tub', 0.059670676, u'sombrero', 0.056675676, u'miniskirt', 0.051301699, u'syringe', 0.027289217]
[u'comic_book', 0.79727685, u'book_jacket', 0.07400471, u'sandal', 0.040753804, u'tile_roof', 0.016004335, u'jigsaw_puzzle', 0.012085315]
[u'comic_book', 0.9998318, u'book_jacket', 3.7597489e-05, u'toilet_seat', 1.4113117e-05, u'waffle_iron', 1.2762742e-05, u'hard_disc', 1.0698701e-05]
[u'gong', 0.35309103, u'knee_pad', 0.11676822, u'crash_helmet', 0.040653087, u'gondola', 0.038887084, u'paddle', 0.034308225]
[u'maillot', 0.2420104, u'bikini', 0.1648505, u'barbell', 0.10588362, u'pole', 0.080115557, u'brassiere', 0.079171829]
[u'wig', 0.17864159, u'maillot', 0.072688453, u'cello', 0.049177788, u'bikini', 0.048479371, u'comic_book', 0.046099935]
[u'diaper', 0.20739286, u'studio_couch', 0.1773854, u'chest', 0.095476843, u'cradle', 0.046723329, u'swimming_trunks', 0.045909766]
[u'oxygen_mask', 0.32702559, u'neck_brace', 0.083571523, u'green_snake', 0.045585621, u'vine_snake', 0.037323087, u'green_mamba', 0.035978321]
[u'prison', 0.15734087, u'maillot', 0.070065454, u'pole', 0.068394303, u'bikini', 0.056307387, u'punching_bag', 0.054207899]
[u'balance_beam', 0.27268913, u'dumbbell', 0.23934318, u'maillot', 0.19576545, u'barbell', 0.11930893, u'pole', 0.067243822]
[u'cradle', 0.52216989, u'crib', 0.32400814, u'bassinet', 0.027250377, u'envelope', 0.021916514, u'diaper', 0.017771214]
[u'green_mamba', 0.28049988, u'green_snake', 0.21100895, u'maillot', 0.077605613, u'vine_snake', 0.070300102, u'night_snake', 0.049242359]
[u'miniskirt', 0.14070173, u'pole', 0.084607221, u'spotlight', 0.083128735, u'maillot', 0.062841743, u'unicycle', 0.052812912]
[u'table_lamp', 0.26060146, u'lampshade', 0.23774014, u'vase', 0.2060519, u'wall_clock', 0.031216811, u'washbasin', 0.021180939]
[u'book_jacket', 0.17912489, u'assault_rifle', 0.13651428, u'comic_book', 0.11553735, u'rifle', 0.082694538, u'bow', 0.037381746]
[u'maillot', 0.76920027, u'maillot', 0.080659904, u'bikini', 0.043899514, u'snorkel', 0.035594638, u'comic_book', 0.033367731]
[u'tub', 0.26197466, u'bathtub', 0.093705274, u'studio_couch', 0.076035336, u'cradle', 0.072097123, u'chest', 0.031964771]
[u'bikini', 0.93307805, u'brassiere', 0.025602655, u'maillot', 0.020938808, u'maillot', 0.012331439, u'miniskirt', 0.0062665343]
[u'bikini', 0.49670458, u'maillot', 0.2072088, u'maillot', 0.18436457, u'miniskirt', 0.04719663, u'swimming_trunks', 0.044125292]
[u'comic_book', 0.90112907, u'maillot', 0.019362338, u'brassiere', 0.012619589, u'refrigerator', 0.0064944802, u'shoe_shop', 0.0058838236]
[u'prison', 0.52054834, u'comic_book', 0.10884015, u'butcher_shop', 0.049323387, u'swimming_trunks', 0.04656836, u'bikini', 0.027222781]
[u'bakery', 0.26048863, u'comic_book', 0.11982928, u'candle', 0.10646611, u'teddy', 0.062084552, u'tray', 0.02816434]
[u'starfish', 0.48356724, u'leatherback_turtle', 0.18346827, u'knot', 0.053767852, u'bikini', 0.026822055, u'maillot', 0.023123315]
[u'maillot', 0.43335792, u'bikini', 0.26239806, u'comic_book', 0.034193438, u'brassiere', 0.025011012, u'maillot', 0.024303624]
[u'bikini', 0.80425078, u'maillot', 0.032435331, u'maillot', 0.032329746, u'swimming_trunks', 0.028239597, u'tub', 0.027096316]
[u'bikini', 0.33676171, u'maillot', 0.098670967, u'studio_couch', 0.075786456, u'swimming_trunks', 0.04601635, u'sunscreen', 0.038018581]
[u'cucumber', 0.087302968, u'saltshaker', 0.060813464, u'snorkel', 0.053392865, u'bikini', 0.042220339, u'green_mamba', 0.017782429]
[u'swimming_trunks', 0.23432432, u'tub', 0.20156664, u'bathtub', 0.11251392, u'volleyball', 0.083973967, u'plunger', 0.054539196]
[u'bikini', 0.47780564, u'maillot', 0.21571743, u'comic_book', 0.064900398, u'maillot', 0.060046241, u'tub', 0.022020096]
[u'maillot', 0.4231869, u'bikini', 0.24871992, u'maillot', 0.058192108, u'dumbbell', 0.034355324, u'swimming_trunks', 0.031453572]
[u'bikini', 0.093177244, u'maillot', 0.060860481, u'maillot', 0.054907799, u'sarong', 0.039933551, u'sunglasses', 0.03841484]
[u'corn', 0.034490097, u'crayfish', 0.033890322, u'strawberry', 0.030187767, u'stole', 0.026655262, u'bell_pepper', 0.026209522]
[u'maillot', 0.19704641, u'gown', 0.16446017, u'overskirt', 0.11431067, u'lakeside', 0.091920868, u'sarong', 0.078240588]
[u'sandal', 0.18124428, u'oxygen_mask', 0.11521917, u'neck_brace', 0.097017139, u'studio_couch', 0.052250918, u'iron', 0.038065594]
[u'bikini', 0.32842872, u'tub', 0.25165874, u'bathtub', 0.11494198, u'maillot', 0.032741327, u'bathing_cap', 0.025528558]
[u'pencil_sharpener', 0.77561897, u'plate', 0.033558849, u'pick', 0.02090637, u'spaghetti_squash', 0.011453256, u'ant', 0.011073147]
[u'comic_book', 0.50375515, u'book_jacket', 0.064506978, u'dumbbell', 0.032830391, u'plunger', 0.028727764, u'pedestal', 0.028722491]
[u'snorkel', 0.13059144, u'electric_ray', 0.094804689, u'swimming_trunks', 0.082239524, u'parachute', 0.075182371, u'stingray', 0.071278848]
[u'brassiere', 0.36001533, u'throne', 0.14615001, u'bikini', 0.14607225, u'pole', 0.12633871, u'theater_curtain', 0.029557552]
[u'wig', 0.04756375, u'bikini', 0.042718247, u'tricycle', 0.041449875, u'snorkel', 0.039014693, u'feather_boa', 0.038913716]
[u'tub', 0.4079957, u'plunger', 0.082848892, u'bathtub', 0.05785368, u'bikini', 0.041849539, u'refrigerator', 0.034637522]
[u'notebook', 0.52206737, u'comic_book', 0.075955175, u'swimming_trunks', 0.074443102, u'maillot', 0.067416206, u'maillot', 0.053989775]
[u'bikini', 0.64260697, u'maillot', 0.12055369, u'maillot', 0.11256833, u'swimming_trunks', 0.056474686, u'sunscreen', 0.029398073]
[u'fire_screen', 0.60227132, u'stove', 0.36230397, u'candle', 0.0035947864, u'studio_couch', 0.0030392541, u'four-poster', 0.002420848]
