[u'bikini', 0.32080248, u'diaper', 0.11608501, u'brassiere', 0.061262492, u'Band_Aid', 0.055672012, u'maillot', 0.038931992]
[u'lipstick', 0.7680459, u'harmonica', 0.038899235, u'remote_control', 0.035980817, u'Chihuahua', 0.030556012, u'cocker_spaniel', 0.024301674]
[u'brassiere', 0.31083444, u'bikini', 0.2742309, u'miniskirt', 0.15111345, u'sandal', 0.08236324, u'sock', 0.048725221]
[u'neck_brace', 0.82247931, u'miniskirt', 0.11874628, u'sandal', 0.028578252, u'diaper', 0.011817368, u'toilet_tissue', 0.0041707465]
[u'mosquito_net', 0.98823869, u'fountain', 0.003827845, u'wig', 0.0024707096, u'brassiere', 0.0013190923, u'hair_spray', 0.000596178]
[u'basenji', 0.18825251, u'Ibizan_hound', 0.17683405, u"potter's_wheel", 0.16538721, u'plunger', 0.115562, u'collie', 0.036058821]
[u'brassiere', 0.21455614, u'teddy', 0.050359786, u'miniskirt', 0.036928132, u'diaper', 0.033089064, u'plunger', 0.031508233]
[u'digital_clock', 0.66233665, u'crossword_puzzle', 0.11160305, u'picket_fence', 0.030364843, u'perfume', 0.023686871, u'digital_watch', 0.020360218]
[u'sunscreen', 0.16285403, u'bathtub', 0.14514807, u'shower_cap', 0.09210708, u'shower_curtain', 0.083849177, u'face_powder', 0.043172933]
[u'stole', 0.14939307, u'bath_towel', 0.13045539, u'nipple', 0.091267996, u'bonnet', 0.065697037, u'wool', 0.056297559]
[u'brassiere', 0.47473535, u'bikini', 0.18755789, u'miniskirt', 0.10573712, u'swimming_trunks', 0.075011313, u'overskirt', 0.021844115]
[u'abaya', 0.38548586, u'oboe', 0.057743635, u'guillotine', 0.04669464, u'wig', 0.042672466, u'academic_gown', 0.032086469]
[u'bikini', 0.90025967, u'maillot', 0.057118565, u'brassiere', 0.032748424, u'tub', 0.0038428917, u'maillot', 0.0017251142]
[u'hair_spray', 0.17304154, u'screw', 0.06453079, u'nail', 0.058148239, u'digital_clock', 0.054795593, u'web_site', 0.028937289]
[u'cuirass', 0.24653906, u'breastplate', 0.20576276, u'fire_screen', 0.09416943, u'chain', 0.087412015, u'chain_mail', 0.03560913]
