[u'maillot', 0.33903942, u'maillot', 0.25703254, u'miniskirt', 0.21532474, u'bikini', 0.040631473, u'wig', 0.019938484]
[u'brassiere', 0.28496623, u'bikini', 0.1561553, u'tub', 0.091774285, u'swimming_trunks', 0.080681928, u'maillot', 0.043408442]
[u'teddy', 0.81232339, u'miniature_poodle', 0.044599626, u'fur_coat', 0.038601406, u'standard_poodle', 0.023500828, u'koala', 0.021998445]
[u'bikini', 0.43731511, u'maillot', 0.3463544, u'bathing_cap', 0.04884927, u'brassiere', 0.024260078, u'maillot', 0.022884801]
[u'bikini', 0.18973778, u'vizsla', 0.13176185, u'maillot', 0.067877799, u'maillot', 0.054411508, u'fountain', 0.050751507]
[u'bikini', 0.56733763, u'brassiere', 0.17692666, u'swimming_trunks', 0.037022837, u'fountain', 0.033595998, u'maillot', 0.027580287]
[u'mosquito_net', 0.16239317, u'bikini', 0.12303885, u'throne', 0.094472118, u'shower_cap', 0.09049917, u'maillot', 0.079517163]
[u'brassiere', 0.52656436, u'bikini', 0.15707906, u'miniskirt', 0.096031226, u'maillot', 0.043086972, u'wig', 0.022363015]
[u'hog', 0.10351262, u'bikini', 0.058365393, u'diaper', 0.052707698, u'fountain', 0.048583359, u'miniskirt', 0.037632316]
[u'football_helmet', 0.74309283, u'brassiere', 0.062505886, u'breastplate', 0.021907726, u'fur_coat', 0.013136121, u'toyshop', 0.012061668]
[u'neck_brace', 0.2127337, u'comic_book', 0.19346252, u'oxygen_mask', 0.064965613, u'seat_belt', 0.06236672, u'maillot', 0.059413772]
[u'Great_Dane', 0.15696439, u'Saluki', 0.10933819, u'whippet', 0.10738068, u'boxer', 0.10490752, u'Ibizan_hound', 0.055997275]
[u'gown', 0.19314994, u'brassiere', 0.1662613, u'maillot', 0.13564897, u'maillot', 0.075610697, u'groom', 0.0295933]
[u'comic_book', 0.81309032, u'toyshop', 0.030128947, u'breastplate', 0.021384437, u'carousel', 0.021088246, u'cuirass', 0.011968277]
[u'bikini', 0.39919114, u'fountain', 0.22668114, u'brassiere', 0.05800942, u'maillot', 0.049404994, u'wig', 0.036544796]
[u'bikini', 0.34883258, u'tub', 0.32908368, u'stingray', 0.081881508, u'maillot', 0.059163276, u'book_jacket', 0.040916417]
[u'brassiere', 0.51422155, u'bikini', 0.26359218, u'maillot', 0.13391493, u'gown', 0.030874042, u'maillot', 0.02543357]
[u'butcher_shop', 0.89855283, u'tub', 0.02243403, u'cleaver', 0.017510222, u'shower_curtain', 0.0069383774, u'rotisserie', 0.0047024819]
[u'swimming_trunks', 0.3090902, u'diaper', 0.090788327, u'brassiere', 0.081421532, u'bath_towel', 0.055670016, u'pay-phone', 0.031444728]
[u"potter's_wheel", 0.18005385, u'butcher_shop', 0.081262112, u'tub', 0.075671688, u'bikini', 0.069103129, u'mask', 0.035181358]
[u'bikini', 0.28686032, u'unicycle', 0.094449915, u'theater_curtain', 0.071400002, u'gown', 0.049153157, u'pole', 0.045192905]
[u"potter's_wheel", 0.58820939, u'tub', 0.12799399, u'swimming_trunks', 0.11112422, u'bikini', 0.041822914, u'snorkel', 0.027381878]
[u'book_jacket', 0.18006501, u'bathing_cap', 0.081301339, u'web_site', 0.070082515, u'comic_book', 0.047747593, u'syringe', 0.046347924]
[u'bikini', 0.25547263, u'maillot', 0.1764316, u'swimming_trunks', 0.13048789, u'volleyball', 0.09297771, u'miniskirt', 0.051946633]
[u'bikini', 0.28362033, u'swimming_trunks', 0.25344497, u'tub', 0.14406787, u'sunscreen', 0.11104126, u'bathtub', 0.032161389]
[u'tub', 0.18529528, u'bathtub', 0.1431298, u'groom', 0.082738169, u'swimming_trunks', 0.081498712, u'bikini', 0.046590358]
[u'brassiere', 0.41326982, u'bikini', 0.099329919, u'cowboy_boot', 0.039864879, u'sarong', 0.032934684, u'miniskirt', 0.023665665]
[u'gown', 0.14079255, u'throne', 0.11330253, u'altar', 0.068580367, u'groom', 0.035508707, u'cello', 0.032206364]
[u'bikini', 0.43953103, u'maillot', 0.30687311, u'maillot', 0.13002466, u'swimming_trunks', 0.07698448, u'brassiere', 0.014306607]
[u'fur_coat', 0.065979108, u'bookshop', 0.062025391, u'swimming_trunks', 0.057765525, u'television', 0.052876998, u'punching_bag', 0.041508876]
[u'prison', 0.14791377, u'guillotine', 0.094816327, u'bathtub', 0.092864372, u'tub', 0.079566516, u'swimming_trunks', 0.059132759]
[u'three-toed_sloth', 0.49206772, u'German_short-haired_pointer', 0.09929397, u'Kerry_blue_terrier', 0.060284305, u'koala', 0.051524084, u'teddy', 0.047171041]
[u'stage', 0.6012736, u'butcher_shop', 0.04970485, u'miniskirt', 0.038441453, u'maillot', 0.034983985, u'fountain', 0.031783838]
[u'comic_book', 0.93985075, u'balloon', 0.0060858312, u'breastplate', 0.0055401032, u'volleyball', 0.0050633228, u'toyshop', 0.0041348892]
[u'gyromitra', 0.90512991, u'hen-of-the-woods', 0.027271679, u'swimming_trunks', 0.016941221, u'bikini', 0.0064174505, u'tub', 0.0039784638]
[u'bikini', 0.47029692, u'maillot', 0.2588453, u'maillot', 0.21739207, u'gown', 0.014285494, u'tub', 0.0076679871]
[u'wig', 0.26735118, u'balloon', 0.11535877, u'bonnet', 0.058581974, u'theater_curtain', 0.025662579, u'carousel', 0.020489497]
[u'bikini', 0.54330873, u'maillot', 0.098081328, u'miniskirt', 0.071171649, u'brassiere', 0.038744409, u'bathing_cap', 0.036624894]
[u'bikini', 0.35137075, u'bathing_cap', 0.097084552, u'maillot', 0.094775289, u'wig', 0.06180723, u'hoopskirt', 0.05655757]
[u'wig', 0.94066399, u'maillot', 0.011294935, u'hair_spray', 0.0079500265, u'lipstick', 0.006818837, u'maillot', 0.0050454224]
[u'maillot', 0.23685992, u'maillot', 0.1157665, u'wig', 0.08697176, u'mask', 0.077738777, u'miniskirt', 0.074888021]
[u'pot', 0.35237569, u'butternut_squash', 0.080091752, u'ear', 0.043375038, u'acorn_squash', 0.035303224, u'artichoke', 0.025204994]
[u'fountain', 0.13370654, u'maillot', 0.11361886, u'totem_pole', 0.1015936, u'bikini', 0.065245636, u'maillot', 0.060429707]
[u'cowboy_boot', 0.10686684, u'pole', 0.097322486, u'cowboy_hat', 0.057558786, u'maillot', 0.050475724, u'tobacco_shop', 0.040287897]
[u'mask', 0.18999094, u'balance_beam', 0.11390453, u'umbrella', 0.10261002, u'comic_book', 0.052610181, u'cowboy_boot', 0.042597611]
[u'dam', 0.12832525, u'bikini', 0.11174969, u'tub', 0.10201577, u'swimming_trunks', 0.064974606, u'sea_lion', 0.06249873]
[u'miniskirt', 0.36339894, u'bikini', 0.27429193, u'brassiere', 0.1981727, u'maillot', 0.10398416, u'maillot', 0.021736998]
[u'bikini', 0.1811159, u'fur_coat', 0.17375821, u'maillot', 0.1252221, u'gown', 0.090679593, u'cowboy_hat', 0.074037418]
[u'candle', 0.89538771, u'spotlight', 0.013977417, u'torch', 0.012274183, u'fire_screen', 0.011299326, u'television', 0.0099757295]
[u'miniature_poodle', 0.6358397, u'standard_poodle', 0.075240105, u'fur_coat', 0.073924638, u'teddy', 0.022840161, u'Bedlington_terrier', 0.019784871]
[u'fountain', 0.33315605, u'macaque', 0.096518584, u'tub', 0.091071799, u'bikini', 0.070774496, u'pedestal', 0.048402015]
[u'dumbbell', 0.45733422, u'oxygen_mask', 0.13236123, u'barbell', 0.043455139, u'brassiere', 0.034645125, u'table_lamp', 0.028958075]
[u'maillot', 0.61276209, u'brassiere', 0.11601901, u'bikini', 0.10159884, u'maillot', 0.06928432, u'miniskirt', 0.052800249]
[u'chain_saw', 0.24866059, u'cowboy_hat', 0.078848056, u'pole', 0.06373632, u'bow', 0.04050253, u'basketball', 0.033917233]
[u'conch', 0.21636125, u'triceratops', 0.052312534, u'syringe', 0.034009829, u'pole', 0.029253678, u'brassiere', 0.027589703]
[u'comic_book', 0.098667525, u'cowboy_hat', 0.096305817, u'chain_saw', 0.088688716, u'book_jacket', 0.072101593, u'electric_guitar', 0.065044813]
[u'swimming_trunks', 0.29380786, u'tub', 0.20647317, u'bathing_cap', 0.1524985, u'bathtub', 0.15144183, u'bikini', 0.061660111]
[u'bathing_cap', 0.17288166, u'comic_book', 0.094959088, u'cowboy_hat', 0.044170167, u'restaurant', 0.039348997, u'swimming_trunks', 0.036079943]
[u'clog', 0.15980823, u'pajama', 0.10761615, u'dishwasher', 0.080456153, u'miniskirt', 0.074126825, u'jean', 0.060507473]
[u'cardigan', 0.2269614, u'maillot', 0.15938711, u'maillot', 0.088665001, u'wig', 0.069702595, u'tusker', 0.047051404]
[u'limousine', 0.29012042, u'stage', 0.20012744, u'fountain', 0.11553364, u'miniskirt', 0.034255404, u'bikini', 0.031055566]
[u'diaper', 0.1675164, u'miniskirt', 0.11655437, u'bikini', 0.10878193, u'tub', 0.089188755, u'syringe', 0.055251896]
[u'bathing_cap', 0.28668764, u'fountain', 0.13877898, u'butcher_shop', 0.10729994, u'swimming_trunks', 0.053664349, u'brassiere', 0.027872376]
[u'parallel_bars', 0.69090784, u'horizontal_bar', 0.1792676, u'pole', 0.11348742, u'crutch', 0.0097027197, u'balance_beam', 0.0029602037]
[u'bikini', 0.70224059, u'maillot', 0.18494879, u'brassiere', 0.02305753, u'maillot', 0.019481547, u'gasmask', 0.011305008]
[u'maillot', 0.16912943, u'bikini', 0.11799876, u'maillot', 0.10512237, u'revolver', 0.066915467, u'book_jacket', 0.036308397]
[u'accordion', 0.1308376, u'gasmask', 0.11893, u'shield', 0.079046428, u'breastplate', 0.055183776, u'stage', 0.054865826]
[u'wig', 0.35136878, u'bikini', 0.20959669, u'maillot', 0.16048297, u'brassiere', 0.13451914, u'maillot', 0.025421897]
[u'maillot', 0.41972619, u'brassiere', 0.13594894, u'maillot', 0.13247764, u'bikini', 0.096882604, u'miniskirt', 0.081586838]
[u'bikini', 0.66597086, u'sorrel', 0.23666276, u'tub', 0.011363902, u'maillot', 0.010690094, u'cowboy_hat', 0.0082834596]
[u'fountain', 0.7026239, u'vizsla', 0.093685865, u'swimming_trunks', 0.092247911, u'bikini', 0.03374847, u'pedestal', 0.01260755]
[u'tub', 0.22059512, u'bathtub', 0.13066377, u'vizsla', 0.12613717, u'boxer', 0.053898752, u'bull_mastiff', 0.045926951]
[u'stage', 0.20533788, u'jellyfish', 0.09163183, u'groom', 0.05643478, u'hammerhead', 0.054111011, u'spotlight', 0.048570503]
[u'fountain', 0.10954878, u'hog', 0.058919784, u'butcher_shop', 0.051086057, u'boxer', 0.042367261, u'bikini', 0.041457895]
[u'bikini', 0.33188996, u'brassiere', 0.28815198, u'crayfish', 0.04272129, u'miniskirt', 0.038135141, u'conch', 0.036839839]
[u'paper_towel', 0.40600041, u'ski_mask', 0.067282766, u'toilet_tissue', 0.039581042, u'stopwatch', 0.036479574, u'neck_brace', 0.033691086]
[u'stage', 0.46028355, u'fountain', 0.070883922, u'space_shuttle', 0.059256244, u'toaster', 0.031395853, u'screen', 0.030364389]
[u'shoe_shop', 0.18001233, u'miniskirt', 0.080207467, u'groom', 0.070032425, u'bikini', 0.067696616, u'convertible', 0.035286475]
[u'bikini', 0.30864307, u'maillot', 0.20429675, u'Weimaraner', 0.17418605, u'maillot', 0.04187116, u'fountain', 0.041741028]
[u'maillot', 0.51650774, u'maillot', 0.28824082, u'bikini', 0.097135596, u'miniskirt', 0.076476514, u'brassiere', 0.010215458]
[u'Weimaraner', 0.20579942, u'comic_book', 0.15120323, u'Italian_greyhound', 0.097963579, u'bookcase', 0.068685792, u'library', 0.06487529]
[u'maillot', 0.55279249, u'maillot', 0.1008705, u'miniskirt', 0.053725, u'fur_coat', 0.051537205, u'toyshop', 0.029406685]
[u'vizsla', 0.18500613, u'sea_lion', 0.07190641, u'prison', 0.048216738, u'Indian_elephant', 0.031035822, u'swimming_trunks', 0.026168562]
[u'sarong', 0.10100902, u'gown', 0.095481955, u'brassiere', 0.06968379, u'book_jacket', 0.065460086, u'bath_towel', 0.048372675]
[u'cowboy_boot', 0.15282652, u'cowboy_hat', 0.14339755, u'bikini', 0.073739059, u'fur_coat', 0.071027361, u'lumbermill', 0.04273656]
[u'butcher_shop', 0.29418629, u'piggy_bank', 0.13768221, u'triceratops', 0.10536617, u'carousel', 0.061903607, u'hog', 0.041991767]
[u'bikini', 0.49379563, u'tub', 0.21976966, u'swimming_trunks', 0.11003442, u'bathtub', 0.058906902, u'diaper', 0.030144572]
[u'dumbbell', 0.10535024, u'can_opener', 0.073154308, u'iron', 0.064742371, u'dishwasher', 0.054184422, u'dough', 0.049204312]
[u'washbasin', 0.39417076, u"potter's_wheel", 0.11346803, u'bucket', 0.058069978, u'tub', 0.048793614, u'prison', 0.047300424]
[u'wig', 0.6359998, u'American_lobster', 0.037232827, u'Band_Aid', 0.036714483, u'comic_book', 0.025154207, u'groom', 0.012867768]
[u'head_cabbage', 0.078860208, u'bathtub', 0.068074688, u'conch', 0.047292821, u'butcher_shop', 0.043976806, u'jellyfish', 0.030975811]
[u'altar', 0.58877975, u'stage', 0.084558219, u'theater_curtain', 0.058281746, u'butcher_shop', 0.0407633, u'wig', 0.029564807]
[u'bikini', 0.80100554, u'maillot', 0.10523191, u'brassiere', 0.039487001, u'tub', 0.0073449248, u'maillot', 0.0069227205]
[u'bikini', 0.46231782, u'diaper', 0.11170489, u'cowboy_boot', 0.094704673, u'sunglass', 0.039397202, u'miniskirt', 0.033714365]
[u'loggerhead', 0.31964672, u'hammerhead', 0.10944904, u'sturgeon', 0.069708981, u'leatherback_turtle', 0.06510552, u'coho', 0.050105862]
[u'flute', 0.0964422, u'window_screen', 0.089715317, u'seat_belt', 0.072821654, u'oboe', 0.053537089, u'ping-pong_ball', 0.048895814]
[u'seat_belt', 0.56320965, u'albatross', 0.078539751, u'hammerhead', 0.041419387, u'convertible', 0.034328483, u'beach_wagon', 0.026436104]
[u'wig', 0.56422329, u'tub', 0.074164011, u'hoopskirt', 0.062945306, u'gown', 0.058835536, u'bathtub', 0.058375005]
[u'triceratops', 0.61950392, u'ibex', 0.0631046, u'mask', 0.040282488, u'African_chameleon', 0.028766327, u'loggerhead', 0.012578661]
[u'maillot', 0.29849765, u'maillot', 0.23738986, u'bikini', 0.21948296, u'swimming_trunks', 0.066712976, u'bathing_cap', 0.0268475]
[u'American_lobster', 0.83367938, u'crayfish', 0.023377391, u'spiny_lobster', 0.011278944, u'butcher_shop', 0.0093909353, u'syringe', 0.0070623946]
[u'banjo', 0.15920565, u'plate_rack', 0.11962507, u'mask', 0.1015268, u'drum', 0.09654551, u'cornet', 0.081452362]
[u'swimming_trunks', 0.18072394, u'fountain', 0.13430774, u'butcher_shop', 0.042368386, u'bikini', 0.032856673, u'cornet', 0.029975871]
[u'bikini', 0.25083089, u'sarong', 0.18688726, u'miniskirt', 0.076007038, u'wig', 0.074301869, u'brassiere', 0.037593696]
[u'fountain', 0.2064669, u'pedestal', 0.1239517, u'swimming_trunks', 0.11619902, u'bikini', 0.10706817, u'boxer', 0.10272399]
[u'balance_beam', 0.4625603, u'plane', 0.13925569, u'basketball', 0.081000857, u'bookcase', 0.035187081, u'comic_book', 0.026316484]
[u'gown', 0.2192094, u'groom', 0.1648013, u'butcher_shop', 0.15876243, u'altar', 0.048075452, u'unicycle', 0.042705316]
[u'bikini', 0.90072018, u'diaper', 0.034863345, u'maillot', 0.01340042, u'sarong', 0.0097718183, u'brassiere', 0.0066667818]
[u'bikini', 0.5449177, u'maillot', 0.28565603, u'miniskirt', 0.06674023, u'maillot', 0.060696259, u'brassiere', 0.027090222]
[u'maillot', 0.51118392, u'miniskirt', 0.22812839, u'maillot', 0.090082899, u'fur_coat', 0.051746193, u'brassiere', 0.04035328]
[u'sarong', 0.39290223, u'bikini', 0.19252348, u'maillot', 0.081953757, u'cuirass', 0.040240381, u'sandal', 0.03790703]
[u'Italian_greyhound', 0.23963338, u'common_iguana', 0.16725852, u'African_chameleon', 0.10389052, u'Weimaraner', 0.071619101, u'bikini', 0.039727416]
[u'tub', 0.1276098, u'pole', 0.064333946, u'horizontal_bar', 0.053889632, u'bath_towel', 0.049437594, u'plunger', 0.044486605]
[u'basketball', 0.17737824, u'pajama', 0.12579703, u'maillot', 0.06677524, u'comic_book', 0.032526229, u'book_jacket', 0.031601507]
[u'swimming_trunks', 0.31113765, u'bikini', 0.20391658, u'maillot', 0.1722201, u'miniskirt', 0.090750158, u'maillot', 0.049879774]
[u'miniskirt', 0.14426197, u'comic_book', 0.07347025, u'breastplate', 0.056809291, u'sandal', 0.037858378, u'macaw', 0.033842999]
[u'swimming_trunks', 0.14706831, u'maillot', 0.095492043, u'bathing_cap', 0.075644523, u'miniskirt', 0.065381393, u'book_jacket', 0.056582611]
[u'bikini', 0.33621901, u'maillot', 0.082237639, u'brassiere', 0.052088149, u'gown', 0.049094465, u'ocarina', 0.047206298]
[u'breastplate', 0.29604697, u'maillot', 0.077560715, u'cuirass', 0.075185902, u'wig', 0.065696076, u'frilled_lizard', 0.055323862]
[u'bikini', 0.14553049, u'maillot', 0.087906763, u'brassiere', 0.043720543, u'pinwheel', 0.042883806, u'maillot', 0.035045128]
[u'American_lobster', 0.060405295, u'carousel', 0.050350659, u'breastplate', 0.048177883, u'fur_coat', 0.035871528, u'chain_saw', 0.031152558]
[u'bikini', 0.82109761, u'bathing_cap', 0.060215112, u'maillot', 0.051300447, u'maillot', 0.031671245, u'swimming_trunks', 0.011175502]
[u'bikini', 0.1314296, u'tub', 0.095675856, u'maillot', 0.07689894, u'bathtub', 0.070987523, u'lumbermill', 0.049617596]
[u'swing', 0.37400484, u'ostrich', 0.2537497, u'siamang', 0.23148459, u'bearskin', 0.043831661, u'ox', 0.012059319]
[u'miniskirt', 0.38157719, u'maillot', 0.22066331, u'fur_coat', 0.12729196, u'maillot', 0.1012088, u'wig', 0.044028953]
[u'bikini', 0.20703648, u'fountain', 0.091253646, u'butcher_shop', 0.082544729, u'swimming_trunks', 0.067034163, u'brassiere', 0.062968351]
[u'mousetrap', 0.28207567, u'African_chameleon', 0.057965916, u'stretcher', 0.024638675, u'plane', 0.023099121, u'agama', 0.018885361]
[u'bikini', 0.26655281, u'cowboy_hat', 0.14242204, u'swimming_trunks', 0.063570425, u'maillot', 0.050081473, u'maillot', 0.039837204]
[u'maillot', 0.2479239, u'jean', 0.13474208, u'miniskirt', 0.11414188, u'brassiere', 0.077261433, u'bikini', 0.073162772]
