[u'miniskirt', 0.61515427, u'maillot', 0.045366224, u'cowboy_boot', 0.04504345, u'stage', 0.040564615, u'bikini', 0.034396846]
[u'comic_book', 0.61752975, u'butcher_shop', 0.20263329, u'web_site', 0.060195953, u'scoreboard', 0.028269459, u'book_jacket', 0.012721353]
[u'comic_book', 0.97016364, u'book_jacket', 0.019870693, u'web_site', 0.0067736087, u'brassiere', 0.0011609428, u'butcher_shop', 0.00027604803]
[u'comic_book', 0.84356987, u'book_jacket', 0.10390232, u'butcher_shop', 0.019815093, u'bookshop', 0.0045435494, u'brassiere', 0.0038958776]
[u'tub', 0.11896081, u'Indian_cobra', 0.095103361, u'bikini', 0.07726232, u'comic_book', 0.076537743, u'bathtub', 0.053946048]
[u'swimming_trunks', 0.33834568, u'bathing_cap', 0.21914075, u'bikini', 0.13523951, u'volleyball', 0.10735917, u'maillot', 0.097186111]
[u'brassiere', 0.18040787, u'bikini', 0.11639924, u'maillot', 0.064584762, u'gasmask', 0.041412093, u'maillot', 0.039225291]
[u'butcher_shop', 0.85479254, u'comic_book', 0.048566688, u'wig', 0.011684364, u'toyshop', 0.010888657, u'cinema', 0.0091192694]
[u'maillot', 0.37874636, u'bathing_cap', 0.27756596, u'pole', 0.08529269, u'swing', 0.053652022, u'bikini', 0.039483517]
[u'bikini', 0.27293947, u'barbell', 0.19825359, u'tub', 0.046426531, u'Indian_cobra', 0.04133518, u'Italian_greyhound', 0.037539437]
[u'bathing_cap', 0.31521213, u'maillot', 0.2234315, u'maillot', 0.10010826, u'miniskirt', 0.038963854, u'bikini', 0.031280462]
[u'bikini', 0.51106018, u'maillot', 0.158355, u'swimming_trunks', 0.084158987, u'maillot', 0.082439169, u'bathing_cap', 0.022731327]
[u'parallel_bars', 0.25669315, u'dumbbell', 0.19173557, u'bathing_cap', 0.090136223, u'crutch', 0.069662303, u'horizontal_bar', 0.05084214]
[u'swimming_trunks', 0.48285705, u'diaper', 0.12789461, u'pole', 0.060464893, u'bikini', 0.047123037, u'totem_pole', 0.030512527]
[u'window_screen', 0.18498378, u'shoji', 0.17999004, u'volleyball', 0.078813136, u'flute', 0.05605983, u'crossword_puzzle', 0.033532813]
[u'miniskirt', 0.26768494, u'unicycle', 0.26078671, u'bearskin', 0.07888633, u'bicycle-built-for-two', 0.037280329, u'barbell', 0.035703611]
[u'bow', 0.57214463, u'chain', 0.16860418, u'prison', 0.09973608, u'swing', 0.045544207, u'schooner', 0.025468318]
[u'balance_beam', 0.62452644, u'horizontal_bar', 0.10218661, u'brassiere', 0.045261297, u'volleyball', 0.038377654, u'butcher_shop', 0.033229627]
[u'miniskirt', 0.55067116, u'maillot', 0.23704454, u'brassiere', 0.037872836, u'bikini', 0.031636696, u'hoopskirt', 0.02993132]
[u'scale', 0.16804975, u'guillotine', 0.1629501, u'gong', 0.1517718, u'swing', 0.04201404, u'orangutan', 0.037692729]
