[u'sandal', 0.34080583, u'night_snake', 0.22980076, u'bikini', 0.08605966, u'sea_snake', 0.048555542, u'Indian_cobra', 0.028461682]
[u'miniskirt', 0.16807291, u'brassiere', 0.12300031, u'bikini', 0.0607736, u'maillot', 0.047641754, u'jean', 0.045118954]
[u'bikini', 0.40274435, u'swimming_trunks', 0.26130855, u'bathing_cap', 0.096393526, u'brassiere', 0.056976143, u'maillot', 0.028468203]
[u'swimming_trunks', 0.82074594, u'bikini', 0.059891809, u'cowboy_hat', 0.024302876, u'fountain', 0.010387814, u'maillot', 0.01015018]
[u'bikini', 0.81740332, u'maillot', 0.055594288, u'maillot', 0.039633393, u'swimming_trunks', 0.034543745, u'balance_beam', 0.013589567]
[u'barbell', 0.42854032, u'dumbbell', 0.26443863, u'bikini', 0.16268736, u'maillot', 0.02842164, u'swimming_trunks', 0.027401965]
[u'cowboy_hat', 0.33599171, u'chain_saw', 0.26985645, u'bib', 0.16056585, u'face_powder', 0.046190076, u'plate_rack', 0.026510412]
[u'tub', 0.29257303, u'bikini', 0.19137792, u'bathtub', 0.16300192, u'maillot', 0.15805455, u'miniskirt', 0.038277555]
[u'analog_clock', 0.53489816, u'tripod', 0.091347322, u'chime', 0.073423296, u'wall_clock', 0.056796625, u'envelope', 0.037363015]
[u'necklace', 0.32717741, u'purse', 0.14642385, u'velvet', 0.064407602, u'chain', 0.061626669, u'handkerchief', 0.058453277]
[u'bikini', 0.7392292, u'swimming_trunks', 0.13345528, u'maillot', 0.056141321, u'maillot', 0.038503721, u'bathing_cap', 0.017352572]
