[u'bikini', 0.41793862, u'brassiere', 0.084722206, u'swimming_trunks', 0.068657592, u'maillot', 0.065530963, u'comic_book', 0.043937668]
[u'bikini', 0.5062061, u'butcher_shop', 0.16901132, u'brassiere', 0.057385914, u'barbell', 0.051059175, u'maillot', 0.040927783]
[u'pier', 0.3084729, u'bannister', 0.056049459, u'lumbermill', 0.036199607, u'guillotine', 0.034933846, u'crane', 0.034859098]
[u'bikini', 0.55464524, u'brassiere', 0.36954457, u'comic_book', 0.02334756, u'diaper', 0.0099721383, u'miniskirt', 0.0054396978]
[u'barber_chair', 0.36475915, u'miniskirt', 0.18348345, u'tricycle', 0.080217399, u'cloak', 0.049718753, u'comic_book', 0.036520138]
[u'bikini', 0.32559332, u'maillot', 0.23537873, u'comic_book', 0.039482418, u'brassiere', 0.036196377, u'maillot', 0.034918357]
[u'cowboy_boot', 0.1749514, u'brassiere', 0.079716988, u'clog', 0.075675942, u'piggy_bank', 0.047730722, u'Band_Aid', 0.04136081]
[u'bikini', 0.70667922, u'comic_book', 0.16637082, u'brassiere', 0.042347893, u'maillot', 0.027507357, u'maillot', 0.0067262496]
[u'mask', 0.85965365, u'bikini', 0.056256805, u'ski_mask', 0.018076574, u'maillot', 0.016773116, u'maillot', 0.010049152]
[u'bikini', 0.43594918, u'maillot', 0.18668756, u'swimming_trunks', 0.15298761, u'diaper', 0.091189265, u'maillot', 0.049843278]
[u'toyshop', 0.22343065, u'panpipe', 0.12011542, u'brassiere', 0.090898864, u'confectionery', 0.049856495, u'altar', 0.036585301]
[u'brassiere', 0.84229177, u'maillot', 0.026647907, u'bikini', 0.026118388, u'maillot', 0.021485385, u'gown', 0.018711776]
[u'hand_blower', 0.25551459, u'power_drill', 0.059092741, u'refrigerator', 0.052572362, u'hair_spray', 0.050513331, u'lighter', 0.022954693]
[u'ringneck_snake', 0.1627575, u'bikini', 0.15135537, u'miniskirt', 0.099623352, u'swing', 0.0806958, u'thunder_snake', 0.060136203]
[u'pillow', 0.15061583, u'oxygen_mask', 0.11340832, u'pot', 0.10180996, u'bikini', 0.040046416, u'spotlight', 0.024275925]
[u'swimming_trunks', 0.45498925, u'bikini', 0.24043064, u'bathing_cap', 0.12838887, u'maillot', 0.055864837, u'maillot', 0.044507273]
[u'comic_book', 0.59816766, u'bikini', 0.38069272, u'maillot', 0.010312106, u'brassiere', 0.0022390059, u'electric_fan', 0.00072480895]
[u'breastplate', 0.084137812, u'trombone', 0.036175214, u'stingray', 0.033596039, u'umbrella', 0.033591136, u'electric_ray', 0.032505043]
[u'comic_book', 0.55396551, u'bulletproof_vest', 0.036885183, u'bullet_train', 0.021191088, u'motor_scooter', 0.01802478, u'breastplate', 0.012667415]
[u'bikini', 0.3589344, u'brassiere', 0.21135145, u'miniskirt', 0.0834224, u'comic_book', 0.077772535, u'maillot', 0.062716901]
[u'mask', 0.98623264, u'comic_book', 0.0044341083, u'ski_mask', 0.0038424544, u'sunglass', 0.001956936, u'sunglasses', 0.0010067825]
[u'bikini', 0.3357133, u'comic_book', 0.30884531, u'maillot', 0.15151653, u'brassiere', 0.081943482, u'book_jacket', 0.020574288]
[u'oxygen_mask', 0.24671918, u'beer_glass', 0.096783347, u'water_bottle', 0.066145726, u'bathing_cap', 0.064040422, u'perfume', 0.056577004]
[u'comic_book', 0.43057847, u'pick', 0.048168033, u'cucumber', 0.040419199, u'rugby_ball', 0.033192404, u'crossword_puzzle', 0.028126566]
[u'breastplate', 0.17728101, u'maillot', 0.16837311, u'wig', 0.15078552, u'cuirass', 0.06988138, u'bikini', 0.050354458]
[u'bikini', 0.91108537, u'maillot', 0.043492939, u'maillot', 0.024724828, u'snorkel', 0.0085214786, u'swimming_trunks', 0.0041144388]
[u'brassiere', 0.3315469, u'bikini', 0.27087799, u'maillot', 0.12071569, u'maillot', 0.081390522, u'sarong', 0.052174993]
[u'bikini', 0.066677578, u'paintbrush', 0.059286933, u'tub', 0.051620219, u'maillot', 0.044398014, u'cowboy_boot', 0.039476063]
[u'tub', 0.30318221, u'military_uniform', 0.16289997, u'sleeping_bag', 0.11723491, u'bathtub', 0.060057994, u'cucumber', 0.05698967]
[u'bikini', 0.54283869, u'swimming_trunks', 0.041450415, u'green_lizard', 0.038761016, u'artichoke', 0.023942851, u'green_mamba', 0.023106687]
[u'toyshop', 0.22906709, u'sombrero', 0.20174597, u'mask', 0.18953057, u'Arabian_camel', 0.036151249, u'carousel', 0.024187915]
[u'African_chameleon', 0.10950767, u'swimming_trunks', 0.062749274, u'Chesapeake_Bay_retriever', 0.044506188, u'park_bench', 0.0378066, u'cicada', 0.037131205]
[u'hair_slide', 0.44453597, u'snorkel', 0.076170325, u'pick', 0.06013364, u'bathing_cap', 0.049945287, u'plastic_bag', 0.035140745]
[u'whippet', 0.21300429, u'horizontal_bar', 0.06621097, u'projector', 0.065482542, u'sleeping_bag', 0.05548048, u'carton', 0.050577298]
[u'bikini', 0.41617775, u'comic_book', 0.3197754, u'maillot', 0.095914505, u'maillot', 0.034167003, u'brassiere', 0.026457157]
[u'hog', 0.10999053, u'chain_saw', 0.057890665, u'chiton', 0.050468177, u'tusker', 0.042850412, u'wild_boar', 0.039362177]
[u'king_crab', 0.22722282, u'meat_loaf', 0.20049495, u'Dungeness_crab', 0.14283282, u'rock_crab', 0.078190245, u'American_lobster', 0.026317127]
[u'whippet', 0.27582312, u'Italian_greyhound', 0.24659513, u'hen-of-the-woods', 0.057279751, u'Chihuahua', 0.055137116, u'boa_constrictor', 0.054282654]
[u'brassiere', 0.22119734, u'soup_bowl', 0.11246335, u'conch', 0.065853655, u'piggy_bank', 0.036936201, u'bubble', 0.026872631]
[u'barbell', 0.19438899, u'miniskirt', 0.11847863, u'bikini', 0.084414124, u'comic_book', 0.064437158, u'dumbbell', 0.061417092]
[u'sarong', 0.51909035, u'bikini', 0.28995737, u'swimming_trunks', 0.038058948, u'maillot', 0.026782742, u'maillot', 0.016702054]
[u'feather_boa', 0.10474102, u'bonnet', 0.075942814, u'hair_slide', 0.048251726, u'green_snake', 0.043482333, u'bikini', 0.041083865]
[u'bikini', 0.40266246, u'brassiere', 0.2704044, u'tub', 0.059070792, u'maillot', 0.05139045, u'bathtub', 0.02843268]
[u'comic_book', 0.89253873, u'breastplate', 0.089764722, u'book_jacket', 0.0038923987, u'web_site', 0.0037214991, u'cuirass', 0.0032675944]
[u'seat_belt', 0.11531897, u'ice_lolly', 0.091765277, u'paintbrush', 0.0743526, u'bagel', 0.039625078, u'comic_book', 0.038735174]
[u'bikini', 0.29017761, u'brassiere', 0.28603294, u'miniskirt', 0.15035278, u'maillot', 0.11826709, u'military_uniform', 0.049670435]
[u"potter's_wheel", 0.5595668, u'lumbermill', 0.099473082, u'chain_saw', 0.04990904, u'assault_rifle', 0.046970196, u'cowboy_boot', 0.029814927]
[u'comic_book', 0.56610733, u'book_jacket', 0.28297985, u'brassiere', 0.03199603, u'bikini', 0.030927267, u'diaper', 0.02685222]
[u'jigsaw_puzzle', 0.1946443, u'swing', 0.088699572, u'bikini', 0.042376433, u'bathing_cap', 0.039782524, u'maillot', 0.03940196]
[u'bikini', 0.63811874, u'maillot', 0.17821635, u'brassiere', 0.1548536, u'maillot', 0.016312532, u'bathing_cap', 0.0055592079]
[u'diaper', 0.40198302, u'bath_towel', 0.15702178, u'swimming_trunks', 0.093879379, u'bikini', 0.084287219, u'brassiere', 0.043252375]
[u'comic_book', 0.60541034, u'book_jacket', 0.082271002, u'brassiere', 0.048270211, u'maillot', 0.04310748, u'wig', 0.022633849]
[u'swimming_trunks', 0.22952241, u'horizontal_bar', 0.19900122, u'bathing_cap', 0.11162179, u'punching_bag', 0.095471717, u'bathtub', 0.067631193]
[u'bow', 0.17385098, u'flute', 0.11364137, u'trombone', 0.084692977, u'cello', 0.072000191, u'cuirass', 0.067987919]
[u'maillot', 0.30585676, u'bikini', 0.24413392, u'bathing_cap', 0.13974701, u'swimming_trunks', 0.11869034, u'maillot', 0.074541397]
[u'miniskirt', 0.41148838, u'maillot', 0.36082914, u'brassiere', 0.060538687, u'maillot', 0.053660035, u'velvet', 0.013746005]
[u'quill', 0.22706115, u'hourglass', 0.1419654, u'syringe', 0.078772552, u'sewing_machine', 0.06243616, u'perfume', 0.055699952]
[u'bikini', 0.6610567, u'prison', 0.068156265, u'barbell', 0.039491929, u'plunger', 0.021964634, u'bearskin', 0.01574233]
[u'swimming_trunks', 0.36347613, u'shower_cap', 0.27117229, u'bathing_cap', 0.10310302, u'pick', 0.088608176, u'wig', 0.028803401]
[u'maillot', 0.35872054, u'maillot', 0.16316858, u'gown', 0.11285146, u'sarong', 0.064340569, u'bikini', 0.045376349]
[u'revolver', 0.25977603, u'swimming_trunks', 0.13883726, u'prison', 0.10434929, u'rifle', 0.079787172, u'bow', 0.061588164]
[u'maillot', 0.76320118, u'bikini', 0.056430209, u'maillot', 0.032543734, u'swimming_trunks', 0.015657376, u'brassiere', 0.014489021]
[u'rhinoceros_beetle', 0.96488243, u'dung_beetle', 0.0039407052, u'slug', 0.0038722763, u'Mexican_hairless', 0.0021401655, u'platypus', 0.0019254979]
[u'barbell', 0.21602899, u'dumbbell', 0.20986347, u'brassiere', 0.090662442, u'punching_bag', 0.059961945, u'parallel_bars', 0.05346664]
[u'maillot', 0.29584178, u'bikini', 0.27625471, u'brassiere', 0.17819224, u'maillot', 0.063803084, u'swimming_trunks', 0.021631153]
[u'cowboy_boot', 0.77306437, u'carousel', 0.073941521, u'triceratops', 0.058778469, u'clog', 0.026063913, u'shoe_shop', 0.0091800988]
[u'maillot', 0.81451762, u'maillot', 0.13056889, u'miniskirt', 0.034415592, u'bikini', 0.010341291, u'brassiere', 0.00478927]
[u'brassiere', 0.2427997, u'hair_spray', 0.10681383, u'bikini', 0.037522547, u'groom', 0.022977183, u'crossword_puzzle', 0.020866027]
[u'tub', 0.19491068, u'binoculars', 0.11942413, u'bathtub', 0.08406505, u'shower_curtain', 0.069029115, u'loupe', 0.038483452]
[u'prayer_rug', 0.5292365, u'throne', 0.28154084, u'panpipe', 0.066907026, u'comic_book', 0.01504699, u'accordion', 0.011934076]
[u'breastplate', 0.80464798, u'cuirass', 0.087147966, u'maillot', 0.035456244, u'chain_mail', 0.01725468, u'miniskirt', 0.0073676086]
[u'maillot', 0.15769596, u'swimming_trunks', 0.12468403, u'bikini', 0.11115208, u'bathtub', 0.094855145, u'tub', 0.086063698]
[u'comic_book', 0.9158147, u'bookshop', 0.026275402, u'book_jacket', 0.021452231, u'barbershop', 0.0088274088, u'refrigerator', 0.0026422576]
[u'sea_lion', 0.41356409, u'cowboy_boot', 0.11430337, u'miniskirt', 0.081853248, u'hatchet', 0.031385187, u'punching_bag', 0.031255107]
[u'comic_book', 0.80416811, u'web_site', 0.10958271, u'book_jacket', 0.029493727, u'television', 0.010557714, u'jigsaw_puzzle', 0.0028795302]
[u'swimming_trunks', 0.35196635, u'maillot', 0.070337072, u'bikini', 0.059082337, u'wig', 0.036617022, u'maillot', 0.027570134]
[u'dumbbell', 0.18081985, u'guillotine', 0.13525383, u'miniskirt', 0.12067344, u'barbell', 0.090951249, u'swimming_trunks', 0.078165442]
[u'crossword_puzzle', 0.47967812, u'tray', 0.037024699, u'comic_book', 0.03436324, u'swimming_trunks', 0.031289995, u'carton', 0.031280164]
[u'bikini', 0.52739066, u'brassiere', 0.35618532, u'gown', 0.030702414, u'butcher_shop', 0.016634561, u'diaper', 0.011575831]
[u'brassiere', 0.47446147, u'bikini', 0.33906746, u'cuirass', 0.028197488, u'maillot', 0.027302589, u'breastplate', 0.020261679]
[u'swimming_trunks', 0.18507147, u'bikini', 0.17974286, u'maillot', 0.16506767, u'brassiere', 0.13219815, u'maillot', 0.083968662]
[u'mask', 0.43982852, u'carousel', 0.073495954, u'mink', 0.035850286, u'jigsaw_puzzle', 0.024773242, u'piggy_bank', 0.020575879]
[u'comic_book', 0.65225726, u'toyshop', 0.1017683, u'book_jacket', 0.060851093, u'altar', 0.039635286, u'theater_curtain', 0.027173912]
[u'hair_slide', 0.1244481, u'Band_Aid', 0.11655449, u'neck_brace', 0.08549238, u'lipstick', 0.066950507, u'lab_coat', 0.053045873]
[u'book_jacket', 0.44583577, u'bow', 0.14054897, u'picket_fence', 0.038325254, u'tusker', 0.030540476, u'Indian_elephant', 0.028971866]
[u'electric_fan', 0.27682629, u'bathtub', 0.19991125, u'tub', 0.11419173, u'brassiere', 0.03416688, u'comic_book', 0.029123928]
[u'mousetrap', 0.87071484, u'seat_belt', 0.068031929, u'ear', 0.020864528, u'rifle', 0.0058521228, u'plane', 0.0055248966]
[u'mask', 0.70494163, u'ski_mask', 0.10452123, u'book_jacket', 0.01860477, u'leopard', 0.0081843706, u'comic_book', 0.0080276709]
[u'bikini', 0.67440993, u'brassiere', 0.25019604, u'maillot', 0.023541395, u'comic_book', 0.0091840355, u'balance_beam', 0.0059807268]
[u'butcher_shop', 0.25889605, u'mask', 0.13422143, u'brassiere', 0.091509946, u'comic_book', 0.064676963, u'wig', 0.041706372]
[u'sleeping_bag', 0.18074408, u'maillot', 0.1693593, u'bikini', 0.1184212, u'brassiere', 0.089741267, u'miniskirt', 0.058126666]
[u'bikini', 0.31656295, u'miniskirt', 0.15584649, u'maillot', 0.13134259, u'wig', 0.042268291, u'sarong', 0.040512905]
[u'flute', 0.28132489, u'panpipe', 0.13677743, u'ocarina', 0.11451791, u'harmonica', 0.088800654, u'hair_slide', 0.047511216]
[u'chain_mail', 0.28537872, u'mask', 0.24133891, u'comic_book', 0.18964672, u'book_jacket', 0.058625393, u'wig', 0.027984913]
[u'triceratops', 0.32771561, u'African_chameleon', 0.2399817, u'bikini', 0.13971469, u'Indian_elephant', 0.038635809, u'chimpanzee', 0.023788422]
[u'miniskirt', 0.87480092, u'rhinoceros_beetle', 0.05429367, u'maillot', 0.030297613, u'bikini', 0.0059688673, u'sandal', 0.0049778577]
[u'miniskirt', 0.1674061, u'maillot', 0.14102694, u'binoculars', 0.10683086, u'swimming_trunks', 0.076308019, u'unicycle', 0.043882508]
[u'bikini', 0.50199831, u'bathtub', 0.20855078, u'tub', 0.086510554, u'brassiere', 0.055479862, u'maillot', 0.028747844]
[u'brassiere', 0.51292998, u'panpipe', 0.067056164, u'muzzle', 0.05954982, u'Arabian_camel', 0.054619834, u'Sussex_spaniel', 0.033486139]
[u'volleyball', 0.17656653, u'brassiere', 0.12197208, u'comic_book', 0.10813737, u'bikini', 0.087787621, u'bathing_cap', 0.064168081]
[u'bulletproof_vest', 0.99422932, u'military_uniform', 0.0042435499, u'assault_rifle', 0.0011543807, u'rifle', 0.0001253191, u'holster', 3.5803616e-05]
[u'swimming_trunks', 0.63627362, u'tub', 0.18676873, u'bikini', 0.061167169, u'bathtub', 0.032124259, u'bathing_cap', 0.019214055]
[u'bikini', 0.78671503, u'brassiere', 0.17067486, u'maillot', 0.017299091, u'barbell', 0.0037914037, u'dumbbell', 0.0037395998]
[u'quill', 0.18679254, u'Bouvier_des_Flandres', 0.040624544, u'feather_boa', 0.040192802, u'mink', 0.035624981, u'diaper', 0.035084777]
[u'throne', 0.51146358, u'rocking_chair', 0.041082889, u'fountain', 0.032556552, u'four-poster', 0.032013442, u'grand_piano', 0.018734735]
[u'toyshop', 0.34127435, u'swimming_trunks', 0.12313347, u'fur_coat', 0.078990817, u'breastplate', 0.062505476, u"potter's_wheel", 0.026683642]
[u'comic_book', 0.27638301, u'barber_chair', 0.063550144, u'dumbbell', 0.063485667, u'maillot', 0.031639349, u'barbell', 0.029188313]
[u'brassiere', 0.50776148, u'bikini', 0.28874016, u'comic_book', 0.085982464, u'maillot', 0.04525594, u'web_site', 0.015104726]
[u'stole', 0.29686499, u'kimono', 0.12159386, u'military_uniform', 0.053401843, u'groom', 0.045910053, u'hair_slide', 0.025611784]
[u'swimming_trunks', 0.1626689, u'comic_book', 0.13444088, u'bow', 0.076782249, u'brassiere', 0.059983388, u'hand_blower', 0.029490555]
[u'horizontal_bar', 0.3568235, u'punching_bag', 0.13052279, u'barbell', 0.07295569, u'parallel_bars', 0.071802564, u'dumbbell', 0.055681381]
[u'comic_book', 0.80855876, u'toyshop', 0.063729398, u'jigsaw_puzzle', 0.033499226, u'book_jacket', 0.02982769, u'carousel', 0.011902568]
[u'swimming_trunks', 0.37105185, u'maillot', 0.16878793, u'bikini', 0.16122778, u'maillot', 0.10334343, u'studio_couch', 0.055741519]
[u'buckle', 0.46032098, u'coil', 0.31992018, u'electric_fan', 0.017033486, u'vine_snake', 0.012588171, u'hair_slide', 0.0086846296]
[u'Mexican_hairless', 0.40246439, u'sea_lion', 0.15680045, u'hog', 0.053587478, u'otter', 0.03700554, u'Staffordshire_bullterrier', 0.036469262]
[u'swimming_trunks', 0.31125146, u'bathing_cap', 0.14439711, u'diaper', 0.083547838, u'bikini', 0.071522087, u'maillot', 0.047145326]
[u'maillot', 0.27599072, u'maillot', 0.17753841, u'gown', 0.08511249, u'brassiere', 0.074475117, u'miniskirt', 0.06365148]
[u'comic_book', 0.92591923, u'maillot', 0.014993319, u"potter's_wheel", 0.0042930245, u'oil_filter', 0.0032208355, u'Band_Aid', 0.003093977]
[u'swimming_trunks', 0.92863882, u'snorkel', 0.041573677, u'bathing_cap', 0.0043083099, u'maillot', 0.0042663617, u'sarong', 0.0034105484]
[u'swimming_trunks', 0.1636252, u'sarong', 0.077708177, u'brassiere', 0.040864754, u'cuirass', 0.032849971, u'bikini', 0.032167442]
[u'horizontal_bar', 0.32237336, u'parallel_bars', 0.12351348, u'balance_beam', 0.052372962, u'carousel', 0.04292535, u'tricycle', 0.035526365]
[u'home_theater', 0.26913568, u'television', 0.23611121, u'book_jacket', 0.16618298, u'screen', 0.025853204, u'comic_book', 0.023509951]
[u'bikini', 0.43584254, u'maillot', 0.33949474, u'maillot', 0.085692778, u'brassiere', 0.02515235, u'neck_brace', 0.022421209]
[u'stretcher', 0.14105187, u'triceratops', 0.12739001, u'crayfish', 0.099614188, u'king_crab', 0.040633053, u'spiny_lobster', 0.034806088]
[u'shower_cap', 0.32903901, u'swimming_trunks', 0.19222037, u'bathing_cap', 0.14918974, u'sarong', 0.08028695, u'maillot', 0.05512508]
[u'jinrikisha', 0.11381493, u'seat_belt', 0.088171698, u'umbrella', 0.047913462, u'comic_book', 0.041440483, u'limousine', 0.040010564]
[u'miniskirt', 0.20778418, u'comic_book', 0.14037327, u'cloak', 0.072039716, u'wig', 0.060684707, u'abaya', 0.048533827]
[u'ice_lolly', 0.65066582, u'beer_bottle', 0.16457309, u'pop_bottle', 0.088982426, u'paper_towel', 0.0066866302, u'red_wine', 0.0059263911]
[u'Indian_elephant', 0.299234, u'hen-of-the-woods', 0.15442798, u'gyromitra', 0.070378967, u'tusker', 0.068506286, u'mink', 0.062718548]
[u'baboon', 0.20449841, u'fur_coat', 0.11553852, u'three-toed_sloth', 0.053704277, u'cougar', 0.049503841, u'triceratops', 0.048654623]
[u'drumstick', 0.336858, u'plunger', 0.1875321, u'barbell', 0.037118364, u'comic_book', 0.035354555, u'ice_lolly', 0.03266849]
[u'swimming_trunks', 0.32505599, u'bikini', 0.17216407, u'bathtub', 0.15133643, u'tub', 0.045436017, u'maillot', 0.036743712]
[u'oxygen_mask', 0.36163113, u'stretcher', 0.20804034, u'maillot', 0.041627854, u'conch', 0.037488498, u'neck_brace', 0.031669889]
[u'lumbermill', 0.39500508, u'redbone', 0.20252246, u'brassiere', 0.062307101, u'upright', 0.049420457, u'bikini', 0.030215595]
[u'triceratops', 0.33731321, u'maillot', 0.10069837, u'frilled_lizard', 0.091928028, u'weevil', 0.062897384, u'bikini', 0.061179131]
[u"potter's_wheel", 0.47507077, u'swimming_trunks', 0.13687453, u'bikini', 0.033729274, u'French_loaf', 0.030851403, u'butternut_squash', 0.021459758]
[u'oxygen_mask', 0.31606218, u'comic_book', 0.086907618, u'barbershop', 0.064449474, u'barber_chair', 0.045975462, u'panpipe', 0.040959664]
[u'bikini', 0.29302257, u'stretcher', 0.091255501, u'snorkel', 0.051382158, u'military_uniform', 0.026153093, u'fountain', 0.025523746]
[u'miniskirt', 0.70333588, u'maillot', 0.056385498, u'knee_pad', 0.03220037, u'rain_barrel', 0.030363876, u'bikini', 0.016186168]
[u'comic_book', 0.41857326, u'bikini', 0.37509468, u'maillot', 0.071920507, u'maillot', 0.040052854, u'brassiere', 0.019552061]
[u'green_snake', 0.55960101, u'green_mamba', 0.26214594, u'vine_snake', 0.14836608, u'cucumber', 0.014437867, u'butternut_squash', 0.0064783059]
[u'swimming_trunks', 0.58784527, u'bikini', 0.083225712, u'maillot', 0.078956597, u'diaper', 0.060414065, u'brassiere', 0.055274822]
[u'bikini', 0.6485436, u'swimming_trunks', 0.12340661, u'bathing_cap', 0.06397789, u'brassiere', 0.059473276, u'tub', 0.019850561]
[u'limousine', 0.43446112, u'hair_spray', 0.22699435, u'wig', 0.064305365, u'feather_boa', 0.062243685, u'bikini', 0.054812953]
[u'snorkel', 0.35565192, u'scuba_diver', 0.26383719, u'coral_reef', 0.05986926, u'football_helmet', 0.052410528, u'toyshop', 0.017597023]
[u'solar_dish', 0.90926617, u'window_screen', 0.013992023, u'bannister', 0.0045371028, u'sturgeon', 0.0044913762, u'swing', 0.0043002702]
[u'maillot', 0.42580628, u'bikini', 0.1582327, u'brassiere', 0.11823887, u'punching_bag', 0.087851748, u'maillot', 0.051987927]
[u'television', 0.3512834, u'sleeping_bag', 0.21822794, u'studio_couch', 0.062691249, u'comic_book', 0.059036255, u'punching_bag', 0.038079176]
[u'comic_book', 0.89419252, u'green_mamba', 0.035504956, u'book_jacket', 0.0079648085, u'bikini', 0.0034390162, u'slot', 0.0027013477]
[u'sock', 0.13446964, u'miniskirt', 0.075524971, u'wig', 0.072492041, u'maillot', 0.058614738, u'vase', 0.045533702]
[u'iron', 0.32485601, u"potter's_wheel", 0.086164348, u'comic_book', 0.063805878, u'American_lobster', 0.044231445, u'butcher_shop', 0.043343801]
[u'brassiere', 0.38035256, u'hair_spray', 0.18036713, u'wig', 0.054593928, u'hand_blower', 0.02876707, u'bikini', 0.023503095]
[u'brassiere', 0.7934652, u'breastplate', 0.11105968, u'bikini', 0.029874949, u'maillot', 0.0097162416, u'cuirass', 0.0055812178]
[u'feather_boa', 0.048830613, u'maillot', 0.047287717, u'apron', 0.035683323, u'sunglasses', 0.035172947, u'Christmas_stocking', 0.0333662]
[u'maillot', 0.62308878, u'maillot', 0.19742219, u'brassiere', 0.074919298, u'gown', 0.04089452, u'bikini', 0.024449574]
[u'maillot', 0.27569574, u'maillot', 0.16577095, u'volleyball', 0.14611834, u'swimming_trunks', 0.12809116, u'bikini', 0.088303983]
[u'comic_book', 0.19220316, u'brassiere', 0.13031848, u'cowboy_boot', 0.11388801, u'knee_pad', 0.094249457, u'cowboy_hat', 0.044730127]
[u'shower_cap', 0.89574033, u'swimming_trunks', 0.014713483, u'bathing_cap', 0.0079206973, u'wig', 0.0079102041, u'bikini', 0.0063075633]
[u'oxygen_mask', 0.22353297, u'spotlight', 0.12364044, u'tripod', 0.10039482, u'home_theater', 0.097543284, u'cinema', 0.034731936]
[u'comic_book', 0.45580304, u'book_jacket', 0.25996643, u'butcher_shop', 0.10998166, u'web_site', 0.088387579, u'panpipe', 0.018052649]
[u'limousine', 0.10469158, u'car_mirror', 0.10025186, u'television', 0.093042232, u'web_site', 0.066402398, u'tub', 0.056045484]
[u'balance_beam', 0.31311595, u'bikini', 0.30220526, u'maillot', 0.26834893, u'maillot', 0.040374383, u'bow', 0.037903022]
[u'balance_beam', 0.45813313, u'horizontal_bar', 0.22483651, u'swimming_trunks', 0.05993145, u'pole', 0.04874786, u'diaper', 0.042890549]
[u'plunger', 0.18895225, u'pool_table', 0.069485068, u"potter's_wheel", 0.03999259, u'corkscrew', 0.036568895, u'bow', 0.035329014]
[u'ringneck_snake', 0.36742249, u'sandal', 0.13094983, u'vine_snake', 0.066509418, u'night_snake', 0.053334381, u'knot', 0.025894951]
[u'butternut_squash', 0.40757778, u'swimming_trunks', 0.10122972, u'bikini', 0.072291203, u'bathtub', 0.063533135, u'comic_book', 0.02409786]
[u'swimming_trunks', 0.79162627, u'bikini', 0.066543564, u'maillot', 0.046687137, u'brassiere', 0.026338061, u'maillot', 0.012079415]
[u'comic_book', 0.56836843, u'web_site', 0.13047925, u'toyshop', 0.063577287, u'barbershop', 0.049790245, u'book_jacket', 0.036619503]
[u'comic_book', 0.13815774, u'maillot', 0.039436169, u'zucchini', 0.033523284, u'miniskirt', 0.032690458, u'military_uniform', 0.029720966]
[u'bikini', 0.41767684, u'brassiere', 0.27936304, u'maillot', 0.045142576, u'comic_book', 0.029127704, u'candle', 0.026453404]
[u'bannister', 0.33289254, u'sarong', 0.059805363, u'fountain', 0.057929806, u'organ', 0.041034535, u'bikini', 0.036615405]
[u'bikini', 0.65974587, u'maillot', 0.18836695, u'brassiere', 0.10543508, u'maillot', 0.024721023, u'comic_book', 0.0084131751]
[u'swimming_trunks', 0.18638235, u'tub', 0.17860058, u'bikini', 0.083047681, u'maillot', 0.071009077, u'vizsla', 0.059299953]
[u'brassiere', 0.45827067, u'barbershop', 0.1168643, u'bikini', 0.098574929, u'comic_book', 0.04921769, u'diaper', 0.043053232]
[u'home_theater', 0.070006631, u'sliding_door', 0.065314807, u'brassiere', 0.058950201, u'window_shade', 0.043273579, u'dumbbell', 0.04007373]
[u'bikini', 0.37137857, u'brassiere', 0.23416299, u'volleyball', 0.075540341, u'miniskirt', 0.068678871, u'maillot', 0.055191651]
[u'bikini', 0.31503603, u'brassiere', 0.23964027, u'swimming_trunks', 0.11583804, u'maillot', 0.080523133, u'maillot', 0.028846635]
[u'knot', 0.055350997, u'beaver', 0.038440261, u'barracouta', 0.036726668, u'golden_retriever', 0.036263585, u'black-footed_ferret', 0.03349812]
[u'brassiere', 0.34009701, u'maillot', 0.25532356, u'bikini', 0.18896747, u'maillot', 0.04701579, u'gown', 0.025225546]
[u'neck_brace', 0.11259889, u'bathing_cap', 0.085790545, u'barbershop', 0.051740415, u'tub', 0.043496273, u'sunglass', 0.038011584]
[u'butcher_shop', 0.89050454, u'crayfish', 0.073714435, u'gown', 0.029416414, u'stole', 0.0010924959, u'prayer_rug', 0.0010028902]
[u'bikini', 0.28175256, u'bicycle-built-for-two', 0.21312386, u'comic_book', 0.12035482, u'maillot', 0.073596694, u'jinrikisha', 0.046695434]
[u'brassiere', 0.26302993, u'maillot', 0.24913079, u'maillot', 0.18948154, u'bikini', 0.1582782, u'barbell', 0.021107422]
[u'bikini', 0.4396041, u'maillot', 0.17651126, u'maillot', 0.038848739, u'plunger', 0.032656655, u'toilet_seat', 0.031810183]
[u'wolf_spider', 0.31310076, u'barn_spider', 0.21807589, u'black_widow', 0.12372143, u'spiny_lobster', 0.050745692, u'ant', 0.033814605]
[u'toyshop', 0.26263109, u'brassiere', 0.1313245, u'miniskirt', 0.08308655, u'bathing_cap', 0.062228154, u'maillot', 0.043347355]
[u'crossword_puzzle', 0.15934829, u'comic_book', 0.11247219, u'web_site', 0.089194991, u'minivan', 0.06889724, u'pick', 0.061597947]
[u'stole', 0.25322413, u'comic_book', 0.1921785, u'sarong', 0.088869177, u'bikini', 0.028622093, u'poncho', 0.026935628]
