[u'mortarboard', 0.11222898, u"potter's_wheel", 0.082249075, u'prison', 0.047324032, u'thimble', 0.03898849, u'loupe', 0.037909299]
[u'brassiere', 0.51050389, u'bikini', 0.18758605, u'maillot', 0.15171751, u'maillot', 0.024972001, u'miniskirt', 0.015021574]
[u'English_springer', 0.098040767, u'medicine_chest', 0.09374129, u'overskirt', 0.068099938, u'papillon', 0.054382179, u'wig', 0.045000777]
[u'Japanese_spaniel', 0.2811698, u'papillon', 0.096089333, u'Blenheim_spaniel', 0.052881181, u'stopwatch', 0.044067331, u'cocker_spaniel', 0.031532917]
[u'web_site', 0.24775372, u'screwdriver', 0.082112901, u'envelope', 0.073027194, u'Band_Aid', 0.051921874, u'can_opener', 0.051340904]
[u'digital_watch', 0.4465732, u'digital_clock', 0.31304002, u'scoreboard', 0.080614209, u'stopwatch', 0.021654695, u'wall_clock', 0.01812299]
[u'oxygen_mask', 0.20932983, u'harmonica', 0.16831373, u'assault_rifle', 0.086520009, u'neck_brace', 0.050902404, u'chain_saw', 0.035814639]
[u'analog_clock', 0.58059275, u'digital_clock', 0.18469904, u'wall_clock', 0.1259442, u'prayer_rug', 0.039021906, u'tripod', 0.012742836]
[u'Old_English_sheepdog', 0.40541962, u'wire-haired_fox_terrier', 0.25492725, u'borzoi', 0.083680063, u'Shih-Tzu', 0.05054402, u'Lakeland_terrier', 0.045027249]
[u'academic_gown', 0.41681755, u'bearskin', 0.1855422, u'vestment', 0.073916994, u'mortarboard', 0.03424532, u'flute', 0.019142326]
[u'black-footed_ferret', 0.46799552, u'loupe', 0.061284002, u'Siamese_cat', 0.059833881, u'oxygen_mask', 0.058900289, u'Blenheim_spaniel', 0.046300285]
[u'scoreboard', 0.48811525, u'digital_watch', 0.17732225, u'digital_clock', 0.13417615, u'book_jacket', 0.027218858, u'stopwatch', 0.020776961]
