[u'brassiere', 0.47555092, u'bikini', 0.22809546, u'miniskirt', 0.11969307, u'sarong', 0.05735711, u'diaper', 0.030093171]
[u'bikini', 0.11341804, u'swimming_trunks', 0.097691841, u'miniskirt', 0.081413828, u'fur_coat', 0.079467379, u'maillot', 0.051808715]
[u'tub', 0.25578365, u'Gila_monster', 0.13504745, u'loggerhead', 0.050626524, u"potter's_wheel", 0.041088048, u'boa_constrictor', 0.028693136]
[u'Band_Aid', 0.080548108, u'refrigerator', 0.079665899, u'Siamese_cat', 0.057817511, u'sunglasses', 0.045280062, u'French_bulldog', 0.043013714]
[u'lighter', 0.18930149, u'loupe', 0.059923492, u'reflex_camera', 0.041592129, u'iPod', 0.037437558, u'fur_coat', 0.032635372]
[u'brassiere', 0.70161033, u'bikini', 0.1964204, u'diaper', 0.021548986, u'sarong', 0.019260943, u'miniskirt', 0.012125629]
[u'washbasin', 0.66506457, u'soap_dispenser', 0.14522918, u'bathtub', 0.052148841, u'medicine_chest', 0.035616864, u'tub', 0.034437921]
[u'brassiere', 0.60290521, u'bikini', 0.28111032, u'punching_bag', 0.046688914, u'maillot', 0.019787759, u'dumbbell', 0.0057976623]
[u'diaper', 0.39472631, u'swimming_trunks', 0.3864277, u'tub', 0.039855983, u'bikini', 0.035798088, u'bathtub', 0.01736539]
[u'swimming_trunks', 0.82791209, u'parallel_bars', 0.031933516, u'dumbbell', 0.019840945, u'bathing_cap', 0.016423674, u'fur_coat', 0.014060852]
[u'diaper', 0.36376861, u'sarong', 0.16011888, u'miniskirt', 0.12412396, u'sock', 0.07766775, u'pillow', 0.071034633]
[u'barbell', 0.4080942, u'dumbbell', 0.27426144, u'bikini', 0.06786266, u'miniskirt', 0.061541423, u'knee_pad', 0.029673986]
[u'miniskirt', 0.15336345, u'iron', 0.08950372, u'tub', 0.036943655, u'vacuum', 0.036348343, u'book_jacket', 0.031830829]
[u'swimming_trunks', 0.12255035, u'brassiere', 0.12075203, u'dumbbell', 0.091398932, u'barbershop', 0.068889201, u'syringe', 0.04225206]
[u'diaper', 0.29261822, u'maillot', 0.23966263, u'swimming_trunks', 0.1415371, u'maillot', 0.073026784, u'cowboy_hat', 0.034272857]
[u'shopping_cart', 0.4606913, u'swimming_trunks', 0.14606592, u'sunscreen', 0.04269911, u'power_drill', 0.016484007, u'sunglasses', 0.016038101]
[u'swimming_trunks', 0.95787472, u'bikini', 0.0060454062, u'bathing_cap', 0.0043268632, u'bathtub', 0.0033379954, u'maillot', 0.003255072]
[u'swimming_trunks', 0.54430759, u'diaper', 0.11468565, u'brassiere', 0.072924078, u'bikini', 0.071830004, u'tub', 0.036766645]
