[u'book_jacket', 0.23028171, u'binder', 0.098517738, u'screen', 0.097600721, u'monitor', 0.089617543, u'notebook', 0.07698068]
[u'planetarium', 0.2326556, u'knee_pad', 0.089036822, u'spotlight', 0.065993994, u'loudspeaker', 0.051527262, u'pencil_sharpener', 0.041689068]
[u'Band_Aid', 0.13947052, u'brassiere', 0.119093, u'sandal', 0.11355019, u'swimming_trunks', 0.081878208, u'maillot', 0.07251849]
[u'Chihuahua', 0.15515338, u'beagle', 0.094669133, u'Boston_bull', 0.069367051, u'Cardigan', 0.043555878, u'EntleBucher', 0.037148811]
[u'vending_machine', 0.57089716, u'tobacco_shop', 0.19893733, u'entertainment_center', 0.035881687, u'gas_pump', 0.024276007, u'slot', 0.02157175]
[u'binder', 0.26509133, u'lighter', 0.16607957, u'oil_filter', 0.076874897, u'guillotine', 0.068549581, u'perfume', 0.03472165]
[u'scoreboard', 0.14330307, u'oscilloscope', 0.07339377, u'pick', 0.052583706, u'digital_clock', 0.048260681, u'lighter', 0.037006523]
[u'binder', 0.25032565, u'lighter', 0.24015774, u'guillotine', 0.075471468, u'beaker', 0.049850449, u'perfume', 0.038144868]
[u'toaster', 0.10976736, u'fire_screen', 0.093114205, u'wig', 0.065243647, u'window_screen', 0.058400672, u'prison', 0.049260795]
[u'wig', 0.61289394, u'book_jacket', 0.053102918, u'mortarboard', 0.031819042, u'guillotine', 0.01993404, u'Blenheim_spaniel', 0.017733963]
[u'analog_clock', 0.84844297, u'wall_clock', 0.067307189, u'digital_clock', 0.020455968, u'tripod', 0.0093380278, u'envelope', 0.0053747785]
[u'gong', 0.18586691, u'envelope', 0.08351855, u'modem', 0.058010668, u'chime', 0.036817338, u'oil_filter', 0.034351438]
[u'menu', 0.50893229, u'envelope', 0.087290578, u'book_jacket', 0.04853034, u'binder', 0.0475224, u'refrigerator', 0.019824261]
[u'gong', 0.098301023, u'nail', 0.06926129, u'face_powder', 0.068810076, u'bib', 0.048265584, u'paper_towel', 0.044194877]
[u'bikini', 0.39310721, u'swimming_trunks', 0.21318372, u'maillot', 0.12799071, u'maillot', 0.098938942, u'barbell', 0.053772978]
[u'iron', 0.36963001, u'cocktail_shaker', 0.26983818, u'bikini', 0.035078548, u'breastplate', 0.02931877, u'gasmask', 0.016893474]
