[u'comic_book', 0.99662375, u'book_jacket', 0.0032976177, u'oxygen_mask', 1.1537965e-05, u'jigsaw_puzzle', 8.1422259e-06, u'brassiere', 6.2916506e-06]
[u'toyshop', 0.0821914, u'shoe_shop', 0.074711114, u'comic_book', 0.051700879, u'bakery', 0.046828032, u'barbershop', 0.03816824]
[u'Staffordshire_bullterrier', 0.22542508, u'Mexican_hairless', 0.13345197, u'Chihuahua', 0.078381322, u'gorilla', 0.066573024, u'sea_lion', 0.049815834]
[u'diaper', 0.5358299, u'bikini', 0.068131573, u'brassiere', 0.04450414, u'maillot', 0.031270199, u'butcher_shop', 0.030515676]
[u'bikini', 0.75445193, u'maillot', 0.070117697, u'diaper', 0.040271811, u'maillot', 0.029905956, u'swimming_trunks', 0.022559416]
[u'knee_pad', 0.092726246, u'television', 0.063760124, u'punching_bag', 0.056656338, u'teddy', 0.041256826, u'diaper', 0.04094867]
[u'fur_coat', 0.23471482, u'triceratops', 0.16473101, u'butcher_shop', 0.047388226, u'miniskirt', 0.045105059, u'Weimaraner', 0.033100329]
[u'bikini', 0.6496737, u'maillot', 0.08300285, u'tub', 0.059946798, u'maillot', 0.049654435, u'mousetrap', 0.019507449]
[u'swimming_trunks', 0.68607074, u'bathing_cap', 0.15637369, u'maillot', 0.045941565, u'barbell', 0.030117752, u'bikini', 0.013997978]
[u'bow', 0.16501485, u'hourglass', 0.15233256, u'bikini', 0.072636142, u'syringe', 0.041994978, u'window_shade', 0.040862232]
[u'bikini', 0.65889788, u'maillot', 0.12591679, u'maillot', 0.087430619, u'miniskirt', 0.06332013, u'swimming_trunks', 0.01906926]
[u'miniskirt', 0.32833338, u'maillot', 0.17917797, u'bikini', 0.13684687, u'maillot', 0.09786424, u'brassiere', 0.032308955]
[u'maillot', 0.33962315, u'miniskirt', 0.16450047, u'maillot', 0.094031096, u'brassiere', 0.062250532, u'gown', 0.037266493]
[u'bikini', 0.68360579, u'maillot', 0.10749219, u'maillot', 0.036653385, u'bathing_cap', 0.034639042, u'swimming_trunks', 0.033965275]
[u'loudspeaker', 0.084094539, u'limousine', 0.051929817, u'dumbbell', 0.04783652, u'miniskirt', 0.041849446, u'stage', 0.036683865]
[u'swimming_trunks', 0.64928603, u'bikini', 0.11535583, u'bathing_cap', 0.099946558, u'maillot', 0.041167095, u'tub', 0.021885835]
[u'swimming_trunks', 0.37708884, u'bikini', 0.093949333, u'bathing_cap', 0.082221098, u'diaper', 0.034511272, u'maillot', 0.023804398]
[u'feather_boa', 0.48641095, u'bikini', 0.29979086, u'brassiere', 0.0760644, u'wig', 0.048007216, u'maillot', 0.029661072]
[u'miniskirt', 0.32692426, u'comic_book', 0.053699903, u'sea_lion', 0.03803939, u'Staffordshire_bullterrier', 0.036333732, u'tub', 0.032353312]
[u'theater_curtain', 0.054051168, u'throne', 0.049795885, u'bassoon', 0.047509812, u'trombone', 0.03747287, u'bearskin', 0.037195262]
[u'bikini', 0.68532979, u'bathing_cap', 0.072144903, u'maillot', 0.052470416, u'maillot', 0.023157183, u'brassiere', 0.018062752]
[u'military_uniform', 0.14391558, u'American_alligator', 0.048246522, u'Dungeness_crab', 0.036062405, u'bulletproof_vest', 0.033572499, u'spiny_lobster', 0.028608913]
[u'gyromitra', 0.29406989, u'vizsla', 0.084815502, u'swimming_trunks', 0.073907837, u'bikini', 0.071400262, u'cliff', 0.024287747]
[u'barbell', 0.28932151, u'horizontal_bar', 0.16432522, u'racket', 0.097564332, u'bow', 0.080822982, u'unicycle', 0.037980448]
[u'rock_crab', 0.30771461, u'conch', 0.21015455, u'fiddler_crab', 0.15063106, u'bikini', 0.10200151, u'hermit_crab', 0.029366856]
[u'bikini', 0.490863, u'swimming_trunks', 0.088770755, u'comic_book', 0.088695273, u'banana', 0.051516548, u'snorkel', 0.041308504]
[u'bathing_cap', 0.44679457, u'teddy', 0.12510455, u'maillot', 0.071609408, u'bikini', 0.030372988, u'maillot', 0.024997747]
[u'common_iguana', 0.22257581, u'scorpion', 0.1776246, u'African_chameleon', 0.063874669, u'comic_book', 0.06243388, u'tailed_frog', 0.061701268]
[u'comic_book', 0.96418852, u'book_jacket', 0.0032866299, u'brassiere', 0.0029037839, u'sombrero', 0.0027132521, u'cowboy_hat', 0.0016011066]
[u'television', 0.78679651, u'home_theater', 0.053804196, u'screen', 0.051573079, u'monitor', 0.043069433, u'entertainment_center', 0.014274787]
[u'miniskirt', 0.46896574, u'sarong', 0.064919464, u'cowboy_boot', 0.0435213, u'sunglass', 0.03320526, u'umbrella', 0.026679585]
[u'swimming_trunks', 0.87764794, u'bikini', 0.016899528, u'bathing_cap', 0.01479143, u'sunscreen', 0.011813491, u'gas_pump', 0.0063758972]
[u'gyromitra', 0.28787851, u'vizsla', 0.19658436, u'swimming_trunks', 0.12028944, u'bikini', 0.080395386, u'jackfruit', 0.023416815]
[u'bell_pepper', 0.85467792, u'balloon', 0.020295946, u'bathing_cap', 0.010774445, u'shower_cap', 0.0074845697, u'grocery_store', 0.0074585616]
[u'maillot', 0.47992823, u'bikini', 0.2228477, u'maillot', 0.071999907, u'miniskirt', 0.069925077, u'brassiere', 0.03009095]
[u'bikini', 0.20715325, u'sarong', 0.13479385, u'brassiere', 0.076963939, u'maillot', 0.061297342, u'rock_crab', 0.040639266]
[u'butcher_shop', 0.99642521, u'bikini', 0.001057764, u'grocery_store', 0.00081913488, u'brassiere', 0.00042332298, u'studio_couch', 0.00019272724]
[u'jean', 0.32422078, u'breastplate', 0.0624469, u'king_penguin', 0.046792388, u'park_bench', 0.031950209, u'pug', 0.021966211]
[u'miniskirt', 0.32833338, u'maillot', 0.17917797, u'bikini', 0.13684687, u'maillot', 0.09786424, u'brassiere', 0.032308955]
[u'wig', 0.5570296, u'shower_cap', 0.23862436, u'bikini', 0.075374328, u'maillot', 0.034337386, u'maillot', 0.030126635]
[u'bathtub', 0.44289213, u'bikini', 0.17530702, u'candle', 0.06786254, u'tub', 0.055466287, u'maillot', 0.033648565]
[u'bikini', 0.45844129, u'maillot', 0.26225358, u'brassiere', 0.13745266, u'maillot', 0.026217192, u'mask', 0.023708582]
[u'hip', 0.10976987, u'cockroach', 0.07474333, u'tarantula', 0.064892262, u'wolf_spider', 0.040075272, u'rhinoceros_beetle', 0.03675887]
[u'banana', 0.22417685, u'bathtub', 0.10078578, u'tub', 0.052540801, u'clog', 0.043791458, u'butternut_squash', 0.038907196]
[u'bathing_cap', 0.16124517, u'volleyball', 0.12365973, u'swimming_trunks', 0.088887036, u'bikini', 0.088096887, u'maillot', 0.052444659]
[u'maillot', 0.44475833, u'bikini', 0.083674274, u'hoopskirt', 0.049757324, u'stage', 0.044694487, u'gown', 0.032233734]
[u'chain', 0.48478758, u'crutch', 0.10665297, u'picket_fence', 0.040002529, u'gas_pump', 0.028143173, u'hook', 0.02488807]
[u'bikini', 0.27932423, u'miniskirt', 0.19385089, u'maillot', 0.17695948, u'maillot', 0.09313681, u'tub', 0.030784724]
[u'comic_book', 0.99948174, u'book_jacket', 0.00034592606, u'jigsaw_puzzle', 9.2605907e-05, u'tray', 2.4814304e-05, u'binder', 4.2899337e-06]
[u'comic_book', 0.43338603, u'web_site', 0.086298205, u'book_jacket', 0.084745511, u'bikini', 0.04872562, u'butcher_shop', 0.036812663]
[u'wig', 0.19223085, u'head_cabbage', 0.170304, u'cauliflower', 0.084089473, u'bathing_cap', 0.080702953, u'maillot', 0.024390861]
[u'sarong', 0.22112633, u'gown', 0.15395631, u'maillot', 0.15310417, u'overskirt', 0.085836567, u'maillot', 0.042840894]
[u'miniskirt', 0.29803613, u'bikini', 0.1346702, u'pole', 0.089453653, u'syringe', 0.048432611, u'sarong', 0.040260479]
[u'chain', 0.62141442, u'bikini', 0.057631537, u'necklace', 0.052649334, u'whistle', 0.028365044, u'hook', 0.027564224]
[u'maillot', 0.32852656, u'maillot', 0.27208757, u'miniskirt', 0.18663424, u'bikini', 0.041423459, u'neck_brace', 0.026066715]
[u'butternut_squash', 0.39949614, u'banana', 0.073625818, u'sandal', 0.06473276, u'clog', 0.050166927, u'shoe_shop', 0.028704325]
[u'sock', 0.17342851, u'maillot', 0.11336067, u'miniskirt', 0.097526006, u'brassiere', 0.077530816, u'diaper', 0.06059473]
[u'volleyball', 0.11882155, u'pedestal', 0.092166997, u'miniskirt', 0.080769144, u'unicycle', 0.042884264, u'brassiere', 0.041117139]
[u'maillot', 0.49600574, u'bikini', 0.1504055, u'miniskirt', 0.065965407, u'comic_book', 0.043960791, u'wig', 0.041758612]
[u'comic_book', 0.79726076, u'book_jacket', 0.035527658, u'violin', 0.021639844, u'electric_guitar', 0.009934322, u'cowboy_hat', 0.0074349907]
[u'television', 0.10206373, u'turnstile', 0.085804187, u'safe', 0.077168375, u'jeep', 0.060894378, u'stove', 0.056828313]
[u'pug', 0.17631032, u'bathing_cap', 0.10121797, u'Boston_bull', 0.09552858, u'Staffordshire_bullterrier', 0.045546111, u'Great_Dane', 0.031767819]
[u'wig', 0.25676501, u'sarong', 0.14324556, u'barber_chair', 0.076844305, u'mask', 0.074647456, u'iron', 0.069807447]
[u'throne', 0.4779892, u'theater_curtain', 0.11923866, u'accordion', 0.078873895, u'home_theater', 0.029159864, u'grand_piano', 0.020349637]
[u'bikini', 0.30291119, u'diaper', 0.22262521, u'bathing_cap', 0.043728102, u'plunger', 0.040547818, u'acorn', 0.040474489]
[u'maillot', 0.32409215, u'brassiere', 0.1684043, u'bikini', 0.093761817, u'maillot', 0.078536734, u'miniskirt', 0.038414031]
[u'bikini', 0.23877196, u'cowboy_boot', 0.14648409, u'maillot', 0.11526597, u'breastplate', 0.042496163, u'snorkel', 0.035546377]
[u'bathing_cap', 0.12885167, u'plunger', 0.11738434, u'swimming_trunks', 0.052727081, u'volleyball', 0.044325151, u'prison', 0.030135382]
[u'bikini', 0.69659323, u'maillot', 0.069894053, u'swimming_trunks', 0.059413426, u'tub', 0.026159056, u'comic_book', 0.024221865]
[u'bikini', 0.51702553, u'seashore', 0.14723821, u'maillot', 0.046364501, u'tub', 0.042981811, u'swimming_trunks', 0.035644222]
[u'diaper', 0.24529539, u'toyshop', 0.17051744, u'comic_book', 0.1484205, u'brassiere', 0.049487207, u'cowboy_hat', 0.048946522]
[u'banana', 0.11719295, u'teddy', 0.076971292, u'tub', 0.044696875, u'pineapple', 0.040894605, u'orange', 0.035250917]
[u'bikini', 0.657987, u'maillot', 0.050873496, u'swimming_trunks', 0.034583252, u'brassiere', 0.030303158, u'Italian_greyhound', 0.014670203]
[u'diaper', 0.16946746, u'bikini', 0.063568756, u'cucumber', 0.049039207, u'tub', 0.047862962, u'Band_Aid', 0.033425797]
[u'corn', 0.040502544, u'crayfish', 0.032604136, u'strawberry', 0.027691482, u'stole', 0.023809299, u'banana', 0.0220971]
[u'bikini', 0.54527479, u'diaper', 0.17437388, u'swimming_trunks', 0.035403054, u'prison', 0.027388448, u'bathtub', 0.021781297]
[u'fountain', 0.3516641, u'comic_book', 0.1709822, u'screen', 0.053912517, u'monitor', 0.036027435, u'altar', 0.026106004]
[u'bikini', 0.52582783, u'maillot', 0.18240201, u'brassiere', 0.050952416, u'swimming_trunks', 0.048647013, u'bathing_cap', 0.037887305]
[u'comic_book', 0.25563917, u'punching_bag', 0.11298615, u'refrigerator', 0.10671098, u'barbell', 0.10474035, u'maillot', 0.066376112]
[u'maillot', 0.16407727, u'carousel', 0.14843473, u'bikini', 0.10355618, u'rotisserie', 0.09436886, u'horizontal_bar', 0.084170826]
[u'swimming_trunks', 0.56589246, u'Great_Dane', 0.026694411, u'sunscreen', 0.025640093, u'Labrador_retriever', 0.024950327, u'bathing_cap', 0.022224816]
[u'chimpanzee', 0.16822356, u'Indian_elephant', 0.087315485, u'beaver', 0.074646831, u'orangutan', 0.066730157, u'gorilla', 0.060215946]
[u'comic_book', 0.91526711, u'jigsaw_puzzle', 0.0096567664, u'pajama', 0.009153273, u'theater_curtain', 0.0067512668, u'studio_couch', 0.0066609229]
[u"potter's_wheel", 0.13675706, u'swimming_trunks', 0.067335978, u'butcher_shop', 0.050959494, u'gibbon', 0.046918269, u'bikini', 0.046311218]
[u'swimming_trunks', 0.20566306, u'bikini', 0.08170595, u'vizsla', 0.073361322, u'bathing_cap', 0.044977546, u'miniskirt', 0.036244813]
[u'swimming_trunks', 0.25814313, u'bikini', 0.20976022, u'stingray', 0.12788606, u'tub', 0.10428334, u'maillot', 0.053198297]
[u'binoculars', 0.24580106, u'Indian_elephant', 0.11368821, u'cliff', 0.065239497, u'cliff_dwelling', 0.061561335, u'teddy', 0.027289122]
[u'American_Staffordshire_terrier', 0.33843574, u'boxer', 0.16813102, u'Italian_greyhound', 0.14794345, u'hog', 0.069738731, u'Great_Dane', 0.065756276]
[u'bikini', 0.19447215, u'book_jacket', 0.14987911, u'fountain', 0.14404252, u'comic_book', 0.11150834, u'maillot', 0.062907383]
[u'bikini', 0.86905164, u'maillot', 0.10914209, u'brassiere', 0.0084058754, u'maillot', 0.0073980382, u'tub', 0.00063321122]
[u'brassiere', 0.47558942, u'maillot', 0.16974927, u'bikini', 0.094976567, u'hoopskirt', 0.093723178, u'breastplate', 0.022901602]
[u'comic_book', 0.10804681, u'bikini', 0.070846736, u'toyshop', 0.056975558, u'bathing_cap', 0.054636683, u'throne', 0.039718457]
[u'spiny_lobster', 0.1610467, u'king_crab', 0.16033258, u'Dungeness_crab', 0.15056767, u'crayfish', 0.12076596, u'breastplate', 0.039084837]
[u'iPod', 0.24804805, u'lipstick', 0.21898223, u'lighter', 0.08832591, u'digital_clock', 0.070713043, u'radio', 0.047854774]
[u'beer_glass', 0.19588991, u'candle', 0.093569599, u'beer_bottle', 0.060796909, u'wig', 0.031575162, u'lighter', 0.028368041]
[u'butternut_squash', 0.136666, u'balance_beam', 0.13518874, u'bikini', 0.12008763, u'fountain', 0.10701247, u'swimming_trunks', 0.09917482]
[u'bikini', 0.51201582, u'swimming_trunks', 0.18786961, u'bathing_cap', 0.088543057, u'maillot', 0.025742175, u'tub', 0.02129329]
[u'cucumber', 0.15308107, u'stone_wall', 0.098091029, u'green_snake', 0.082384787, u'vine_snake', 0.081575759, u'eel', 0.032372575]
[u'bikini', 0.40851748, u'maillot', 0.19331868, u'brassiere', 0.10745039, u'stretcher', 0.055411242, u'maillot', 0.02933987]
[u'miniskirt', 0.40611503, u'brassiere', 0.23878165, u'bikini', 0.087242089, u'maillot', 0.043706764, u'sandal', 0.010582414]
[u'beaver', 0.54207939, u'platypus', 0.06614808, u'shower_cap', 0.039277688, u'rotisserie', 0.037985954, u'television', 0.027303498]
[u'rock_crab', 0.13522132, u'stinkhorn', 0.10856192, u'gyromitra', 0.094665736, u'Dungeness_crab', 0.094167352, u'bolete', 0.066807397]
[u'tub', 0.24276605, u'stage', 0.12406468, u'drumstick', 0.08293885, u'microphone', 0.07321953, u'syringe', 0.050869908]
[u'bell_pepper', 0.12944667, u'lampshade', 0.050196759, u'butternut_squash', 0.035681855, u'maillot', 0.031454299, u'bikini', 0.03082921]
[u'maillot', 0.17869572, u'bikini', 0.099652924, u'tub', 0.076740533, u'maillot', 0.062122352, u'brassiere', 0.051421981]
[u'hammerhead', 0.24340704, u'butcher_shop', 0.12905115, u'diaper', 0.081788838, u'whippet', 0.064035855, u'boxer', 0.063615076]
[u'whippet', 0.32751489, u'Saluki', 0.20664637, u'Ibizan_hound', 0.14504972, u'Great_Dane', 0.092620462, u'Italian_greyhound', 0.030488828]
[u'Dungeness_crab', 0.24638532, u'bikini', 0.14797033, u'scorpion', 0.10646993, u'boa_constrictor', 0.10133334, u'rock_crab', 0.051857933]
[u'bow', 0.18530291, u'stretcher', 0.13527384, u'television', 0.1258864, u'monitor', 0.065373346, u'oscilloscope', 0.037746225]
[u'tub', 0.29857361, u'diaper', 0.23129876, u'bathtub', 0.12909283, u'swimming_trunks', 0.12131487, u'bikini', 0.10764869]
[u'book_jacket', 0.23452489, u'comic_book', 0.077693082, u'bikini', 0.066893212, u'web_site', 0.062581196, u'swimming_trunks', 0.06076932]
[u'bikini', 0.33363903, u'brassiere', 0.33178285, u'maillot', 0.20834221, u'maillot', 0.0098676849, u'sandal', 0.009818417]
[u'cauliflower', 0.11104237, u'toyshop', 0.070558026, u'head_cabbage', 0.06180916, u'diaper', 0.05264286, u'fire_engine', 0.052107707]
[u'bikini', 0.64127988, u'miniskirt', 0.14293449, u'maillot', 0.076971456, u'tub', 0.061743461, u'maillot', 0.046000607]
[u'maillot', 0.42440975, u'brassiere', 0.27594754, u'bikini', 0.26819187, u'maillot', 0.011935192, u'swimming_trunks', 0.0076978817]
[u'bikini', 0.31915867, u'swimming_trunks', 0.15185481, u'bathing_cap', 0.12379676, u'maillot', 0.085135885, u'tub', 0.051150486]
[u'miniskirt', 0.41405991, u'maillot', 0.23408847, u'brassiere', 0.10610273, u'sandal', 0.094002716, u'bikini', 0.05383978]
[u'comic_book', 0.072309978, u'bikini', 0.060914397, u'stretcher', 0.048168235, u'swimming_trunks', 0.046217341, u'sea_cucumber', 0.020478351]
[u'sarong', 0.23510981, u'maillot', 0.13350482, u'gown', 0.090976581, u'bikini', 0.046315979, u'comic_book', 0.04118659]
[u'Chihuahua', 0.58867335, u'American_Staffordshire_terrier', 0.061564572, u'vizsla', 0.035434641, u'French_bulldog', 0.035370827, u'Italian_greyhound', 0.027138332]
[u'comic_book', 0.29403389, u'bikini', 0.058818836, u'book_jacket', 0.049408868, u'maillot', 0.046236034, u'conch', 0.039689977]
[u"carpenter's_kit", 0.79946768, u'screwdriver', 0.17053528, u'cleaver', 0.0072168875, u'hammer', 0.0071844677, u'buckle', 0.0031019885]
[u'brassiere', 0.60023516, u'bikini', 0.21284516, u'gown', 0.09082935, u'hoopskirt', 0.02504701, u'maillot', 0.017020511]
[u'tub', 0.43891719, u'maillot', 0.15232472, u'bikini', 0.12311492, u'bathtub', 0.10634203, u'stretcher', 0.042799734]
[u'maillot', 0.16471094, u'bikini', 0.13305475, u'volleyball', 0.12424055, u'maillot', 0.038126223, u'neck_brace', 0.034675937]
[u'swimming_trunks', 0.27890283, u'bikini', 0.22577108, u'fur_coat', 0.088105589, u'gyromitra', 0.040981345, u'tub', 0.032378312]
[u'dragonfly', 0.16076496, u'bikini', 0.13050395, u'tub', 0.084037423, u'bathtub', 0.075874045, u'comic_book', 0.06730593]
[u'comic_book', 0.91897672, u'parachute', 0.015523231, u'balloon', 0.007261673, u'volleyball', 0.0063374597, u'tray', 0.0050992318]
[u'swimming_trunks', 0.64905065, u'bikini', 0.23945811, u'maillot', 0.01835862, u'dumbbell', 0.016146682, u'vizsla', 0.016082505]
[u'swimming_trunks', 0.14922035, u'wig', 0.076318085, u'bikini', 0.058651906, u'shower_cap', 0.045520682, u'fur_coat', 0.043754753]
[u'rock_beauty', 0.17255071, u'soccer_ball', 0.046881445, u'pug', 0.038305309, u'Boston_bull', 0.035495322, u'banana', 0.03355616]
[u'gong', 0.30346972, u'Indian_elephant', 0.16793315, u'triceratops', 0.15939035, u'tusker', 0.034184474, u'rotisserie', 0.020064954]
[u'tub', 0.53399873, u'swimming_trunks', 0.16884811, u'bikini', 0.095636211, u'brassiere', 0.022030126, u'bathtub', 0.020540563]
[u'maillot', 0.4827992, u'brassiere', 0.078839913, u'miniskirt', 0.05214363, u'bikini', 0.040550735, u'crash_helmet', 0.032966617]
[u'bikini', 0.41575497, u'maillot', 0.21004073, u'snorkel', 0.06311404, u'brassiere', 0.056621749, u'maillot', 0.050893694]
[u'rock_crab', 0.35566688, u'American_lobster', 0.12108275, u'Dungeness_crab', 0.099938676, u'spiny_lobster', 0.058205385, u'king_crab', 0.048364509]
[u'swimming_trunks', 0.89155167, u'bathing_cap', 0.021384295, u'revolver', 0.021060515, u'bikini', 0.013547273, u'bathtub', 0.0064365347]
[u'snorkel', 0.43134186, u'maillot', 0.11634257, u'green_mamba', 0.098205253, u'bikini', 0.062545158, u'swimming_trunks', 0.018452607]
[u'fur_coat', 0.07047759, u'bikini', 0.06430719, u'cowboy_hat', 0.056454491, u'Indian_elephant', 0.042953718, u'mortar', 0.033689495]
[u'home_theater', 0.42024636, u'stage', 0.17542985, u'television', 0.03947369, u'monitor', 0.025558433, u'slot', 0.021643944]
[u'hair_slide', 0.20823669, u'tennis_ball', 0.16485843, u'comic_book', 0.046522524, u'wig', 0.037695467, u'bathing_cap', 0.037440516]
[u'stingray', 0.29319096, u'tub', 0.28140533, u'bikini', 0.11916293, u'maillot', 0.024416018, u'maillot', 0.018685851]
[u'comic_book', 0.68414128, u'maillot', 0.040458277, u'book_jacket', 0.035075512, u'sandal', 0.031188374, u'bikini', 0.016869893]
[u'dumbbell', 0.1175311, u'brassiere', 0.10836486, u'bikini', 0.071068317, u'shower_cap', 0.064327821, u'book_jacket', 0.03262417]
[u'bikini', 0.4423376, u'maillot', 0.18341126, u'sandal', 0.088865876, u'miniskirt', 0.078971885, u'walking_stick', 0.071183406]
[u'book_jacket', 0.096998297, u'butcher_shop', 0.056203503, u'mask', 0.036417592, u'comic_book', 0.030762736, u'Egyptian_cat', 0.026466431]
[u'swimming_trunks', 0.94746649, u'bathing_cap', 0.036765479, u'maillot', 0.0058274041, u'bikini', 0.0046595274, u'maillot', 0.0029070948]
[u'swimming_trunks', 0.2584171, u'maillot', 0.16386795, u'maillot', 0.13398297, u'bikini', 0.11233346, u'bathing_cap', 0.057459958]
[u'tub', 0.7277891, u'bathtub', 0.10762269, u'sea_lion', 0.027277896, u'grey_whale', 0.018546714, u'maillot', 0.012031675]
[u'bikini', 0.59458721, u'brassiere', 0.23398608, u'maillot', 0.030070161, u'diaper', 0.023717981, u'maillot', 0.023379235]
[u'bikini', 0.17754529, u'maillot', 0.11414668, u'brassiere', 0.069340371, u'wig', 0.043093421, u'breastplate', 0.038960893]
[u'seat_belt', 0.24258147, u'motor_scooter', 0.12871185, u'vacuum', 0.079327211, u'sleeping_bag', 0.037191477, u'crash_helmet', 0.029188002]
[u'diaper', 0.29712957, u'fountain', 0.048847165, u'tub', 0.046155617, u'sarong', 0.043044277, u'bathtub', 0.032554951]
[u'stretcher', 0.27123863, u'sandal', 0.097400278, u'miniskirt', 0.063757591, u'neck_brace', 0.061007366, u'weasel', 0.050528526]
[u'bikini', 0.49359259, u'tub', 0.14084691, u'maillot', 0.072758339, u'brassiere', 0.057561301, u'lipstick', 0.02271287]
[u'comic_book', 0.8306163, u'jigsaw_puzzle', 0.10356551, u'envelope', 0.017996131, u'laptop', 0.0089320056, u'book_jacket', 0.0062247077]
[u'swimming_trunks', 0.46876156, u'maillot', 0.19037285, u'miniskirt', 0.13128044, u'brassiere', 0.056748476, u'bikini', 0.046723444]
[u'bikini', 0.31467685, u'projectile', 0.16757496, u'missile', 0.059424616, u'schooner', 0.034725383, u'seashore', 0.033388209]
[u'comic_book', 0.77654392, u'brassiere', 0.16008484, u'crash_helmet', 0.0045582489, u'knee_pad', 0.0044238963, u'sandal', 0.0031784538]
[u'miniskirt', 0.87293166, u'maillot', 0.015446227, u'grand_piano', 0.013770506, u'sandal', 0.010311636, u'stretcher', 0.008353604]
[u'shoe_shop', 0.10486947, u'maraca', 0.092005245, u'mask', 0.079047032, u'toyshop', 0.061416026, u'comic_book', 0.052303858]
[u'triceratops', 0.28880554, u'fountain', 0.1904653, u'bow', 0.060400289, u'hammer', 0.019056613, u'snail', 0.016982349]
[u'golfcart', 0.21908735, u'comic_book', 0.19113512, u'scorpion', 0.079630941, u'Staffordshire_bullterrier', 0.059427451, u'park_bench', 0.037456091]
[u'book_jacket', 0.17080992, u'comic_book', 0.083194643, u'butcher_shop', 0.078228667, u'crate', 0.045456145, u'prison', 0.044217598]
[u'bikini', 0.45656443, u'brassiere', 0.44486964, u'maillot', 0.02221768, u'prison', 0.010455659, u'maillot', 0.0080710202]
[u'swimming_trunks', 0.6444208, u'bathing_cap', 0.026583398, u'bikini', 0.023658955, u'snorkel', 0.020680763, u'sarong', 0.016608208]
[u'pole', 0.172058, u'horizontal_bar', 0.098738857, u'bikini', 0.071966276, u'sock', 0.071698353, u'brassiere', 0.055349059]
[u'bikini', 0.58413845, u'sunglass', 0.14070073, u'maillot', 0.047250438, u'sarong', 0.045049891, u'tub', 0.035640627]
[u'bikini', 0.15287112, u'miniskirt', 0.14381978, u'diaper', 0.12532753, u'tub', 0.089979693, u'brassiere', 0.065459684]
[u'maillot', 0.20834088, u'tub', 0.13601737, u'bikini', 0.078661829, u'mask', 0.064996779, u'chain', 0.063013054]
[u'wig', 0.20392184, u'brassiere', 0.15436731, u'comic_book', 0.094136968, u'bikini', 0.077965036, u'maillot', 0.076134212]
[u'bathing_cap', 0.38447466, u'swimming_trunks', 0.26121408, u'balance_beam', 0.085811704, u'horizontal_bar', 0.08280623, u'maillot', 0.063302979]
[u'maillot', 0.25344503, u'bikini', 0.25161448, u'sunglass', 0.073446386, u'tub', 0.057316419, u'sandal', 0.034665804]
[u'bikini', 0.77515566, u'maillot', 0.1048931, u'maillot', 0.064146601, u'swimming_trunks', 0.013045576, u'brassiere', 0.0085047605]
[u'miniskirt', 0.2475777, u'maillot', 0.15685214, u'maillot', 0.13668653, u'bikini', 0.13322537, u'brassiere', 0.062214646]
[u'maillot', 0.095934801, u'stage', 0.090450376, u'miniskirt', 0.08733464, u'brassiere', 0.029164035, u'sunglasses', 0.025562359]
[u'space_shuttle', 0.22749297, u'comic_book', 0.21028507, u'motor_scooter', 0.072885655, u'lifeboat', 0.046110667, u'warplane', 0.041964646]
[u'breastplate', 0.23849946, u'wig', 0.22572365, u'abaya', 0.14854342, u'chain_mail', 0.094084397, u'overskirt', 0.080793552]
[u'bathing_cap', 0.29065791, u'bikini', 0.16049695, u'hen-of-the-woods', 0.091056526, u'earthstar', 0.073382363, u'swimming_trunks', 0.039332762]
[u'swimming_trunks', 0.5320276, u'bikini', 0.097040623, u'maillot', 0.029351639, u'bathing_cap', 0.028190205, u'cowboy_hat', 0.02097081]
[u'maillot', 0.37817639, u'bikini', 0.21156313, u'maillot', 0.12289467, u'brassiere', 0.095077656, u'tub', 0.081880346]
[u'flamingo', 0.17787784, u'groom', 0.16011624, u'butcher_shop', 0.12757877, u'hog', 0.05062503, u'mask', 0.034225367]
[u'carousel', 0.24399637, u'prison', 0.068804845, u'organ', 0.057610169, u'barbell', 0.048606727, u'comic_book', 0.030974083]
[u'comic_book', 0.9180395, u'maillot', 0.0068682777, u'parachute', 0.006281123, u'scuba_diver', 0.0039935168, u'snorkel', 0.003051725]
[u'comic_book', 0.37102368, u'tub', 0.077813931, u'bikini', 0.052302122, u'panpipe', 0.052240077, u'web_site', 0.028319364]
[u'bikini', 0.40500799, u'pole', 0.064609915, u'maillot', 0.0580304, u'parallel_bars', 0.048577812, u'horizontal_bar', 0.026432186]
[u'bathing_cap', 0.54631215, u'swimming_trunks', 0.28235251, u'bikini', 0.053530194, u'diaper', 0.028053608, u'maillot', 0.018604333]
[u'comic_book', 0.19707005, u'sunglass', 0.10206679, u'brassiere', 0.095355846, u'tub', 0.078260235, u'bikini', 0.077137612]
[u'paddle', 0.23207821, u'bow', 0.10112017, u'cliff', 0.087655708, u'fountain', 0.060291905, u'canoe', 0.048743058]
[u'bathing_cap', 0.94186401, u'maillot', 0.016155545, u'maillot', 0.010374544, u'tub', 0.008028877, u'swimming_trunks', 0.0029829245]
[u'swimming_trunks', 0.31200412, u'bathing_cap', 0.15273041, u'bikini', 0.095908321, u'fountain', 0.080206119, u'comic_book', 0.051423911]
[u'bikini', 0.55990267, u'maillot', 0.20445427, u'maillot', 0.07981135, u'swimming_trunks', 0.043271802, u'brassiere', 0.042439464]
[u'punching_bag', 0.33604538, u'swimming_trunks', 0.084369764, u'prison', 0.033272158, u'television', 0.033146802, u'breastplate', 0.028642375]
[u'barbell', 0.36144644, u'dumbbell', 0.24262317, u'volleyball', 0.2327102, u'parallel_bars', 0.012670508, u'sunglass', 0.011307299]
[u'brassiere', 0.68889421, u'bikini', 0.20076261, u'book_jacket', 0.0096925097, u'maillot', 0.0078203361, u'tub', 0.007454542]
[u'bikini', 0.31606048, u'maillot', 0.066369712, u'maillot', 0.058709588, u'pole', 0.047547895, u'comic_book', 0.044382151]
[u'comic_book', 0.34122965, u'bikini', 0.10151096, u'fountain', 0.085321732, u'maillot', 0.068519048, u'maillot', 0.048124511]
[u'tub', 0.29881814, u'bathtub', 0.17465466, u'shower_cap', 0.16839938, u'bathing_cap', 0.057301231, u'spatula', 0.022813806]
[u'horizontal_bar', 0.48128921, u'Chihuahua', 0.10364737, u'parallel_bars', 0.068637654, u'American_Staffordshire_terrier', 0.05970154, u'bathing_cap', 0.046025626]
[u'bikini', 0.5662846, u'hair_slide', 0.062901907, u'fiddler_crab', 0.045251403, u'diaper', 0.022880379, u'piggy_bank', 0.021437392]
[u'mask', 0.34836715, u'breastplate', 0.29130465, u'wig', 0.080961607, u'comic_book', 0.056639504, u'cuirass', 0.047818076]
[u'rock_beauty', 0.076705225, u'coral_fungus', 0.047745872, u'tub', 0.031042337, u'toucan', 0.030011354, u'anemone_fish', 0.027607851]
[u'maillot', 0.064247556, u'bikini', 0.054672431, u'bullfrog', 0.039867949, u'bathing_cap', 0.036993835, u'crayfish', 0.036562599]
[u'television', 0.19466817, u'medicine_chest', 0.086085156, u'soap_dispenser', 0.07767313, u'wall_clock', 0.052862804, u'microwave', 0.043575581]
[u'bikini', 0.95439762, u'brassiere', 0.023363873, u'maillot', 0.0046762116, u'tub', 0.002695763, u'sunscreen', 0.0018338627]
[u'bow', 0.36499783, u'paddle', 0.068467453, u'rifle', 0.061377425, u'pole', 0.051834442, u'brassiere', 0.030271243]
[u'golfcart', 0.39279717, u'snorkel', 0.078903012, u'tractor', 0.031116182, u'minibus', 0.030756542, u'pitcher', 0.026332214]
[u'refrigerator', 0.21515028, u'comic_book', 0.20383486, u'punching_bag', 0.1663141, u'washer', 0.078697987, u'plunger', 0.031725075]
