[u'swimming_trunks', 0.19777721, u'diaper', 0.13167843, u'maillot', 0.10406782, u'bikini', 0.085743405, u'tub', 0.061454497]
[u'swimming_trunks', 0.25137034, u'maillot', 0.18562765, u'maillot', 0.17763311, u'brassiere', 0.13650459, u'bikini', 0.10302571]
[u'bikini', 0.43730032, u'swimming_trunks', 0.29552671, u'maillot', 0.089877084, u'bathing_cap', 0.078206405, u'brassiere', 0.02485379]
[u'bikini', 0.67304528, u'maillot', 0.12739316, u'swimming_trunks', 0.031931985, u'maillot', 0.024163125, u'bathing_cap', 0.018398138]
[u'bikini', 0.41209093, u'maillot', 0.26968786, u'brassiere', 0.13013063, u'mask', 0.033697918, u'maillot', 0.030702556]
[u'comic_book', 0.8927545, u'book_jacket', 0.01454968, u'parachute', 0.009947937, u'mask', 0.0093608405, u'studio_couch', 0.0077257953]
[u'bikini', 0.3983103, u'maillot', 0.3116951, u'maillot', 0.18207546, u'sarong', 0.034789331, u'swimming_trunks', 0.019268624]
[u'brassiere', 0.37707716, u'studio_couch', 0.1923299, u'bikini', 0.079689972, u'mask', 0.050526969, u'maillot', 0.024563944]
[u'bikini', 0.39715508, u'maillot', 0.34886876, u'brassiere', 0.082514249, u'swimming_trunks', 0.080080718, u'maillot', 0.026839701]
[u'bikini', 0.1921467, u'maillot', 0.15427735, u'brassiere', 0.061175279, u'bassoon', 0.05302887, u'bathing_cap', 0.045092553]
[u'miniskirt', 0.48677877, u'maillot', 0.29232991, u'bikini', 0.090819038, u'maillot', 0.067089707, u'brassiere', 0.026875978]
[u'brassiere', 0.14180225, u'bikini', 0.10783822, u'maillot', 0.10611437, u'hair_slide', 0.076881088, u'wig', 0.056819405]
[u'bikini', 0.36581674, u'gown', 0.12025474, u'maillot', 0.11347398, u'brassiere', 0.092762209, u'maillot', 0.087327383]
[u'swimming_trunks', 0.18122415, u'bikini', 0.13411298, u'bathing_cap', 0.080072515, u'maillot', 0.061883535, u'tub', 0.052272655]
[u'swimming_trunks', 0.66595697, u'fountain', 0.044865087, u'Italian_greyhound', 0.030898659, u'washbasin', 0.020481249, u'bathtub', 0.014415384]
[u'maillot', 0.19836807, u'maillot', 0.14487073, u'miniskirt', 0.14357291, u'bikini', 0.12112209, u'brassiere', 0.074407108]
[u'barbell', 0.22002278, u'swimming_trunks', 0.13250047, u'bikini', 0.0809495, u'toyshop', 0.04111553, u'shoji', 0.033537008]
[u'half_track', 0.44136211, u'tractor', 0.07073687, u'tank', 0.054737195, u'tricycle', 0.03819241, u'toyshop', 0.025550632]
[u'miniskirt', 0.29233885, u'feather_boa', 0.1990428, u'quill', 0.19735394, u'bikini', 0.082867101, u'swimming_trunks', 0.046147346]
[u'plate', 0.09848465, u'mortarboard', 0.081799671, u'chocolate_sauce', 0.056776948, u'starfish', 0.056637343, u'crayfish', 0.034502525]
[u'studio_couch', 0.75335896, u'tub', 0.029091299, u'carton', 0.024136273, u'crate', 0.013858717, u'bookcase', 0.012895565]
[u'bikini', 0.56400508, u'maillot', 0.13653974, u'maillot', 0.044040635, u'brassiere', 0.039521579, u'miniskirt', 0.034529503]
[u'crate', 0.1219402, u"potter's_wheel", 0.1132238, u'tub', 0.080784895, u'barrel', 0.064609028, u'lumbermill', 0.056398153]
[u'bikini', 0.33198863, u'tub', 0.19451421, u'sarong', 0.12834615, u'swimming_trunks', 0.076654337, u'brassiere', 0.048036143]
[u'bikini', 0.93143427, u'maillot', 0.02264468, u'bathing_cap', 0.018983796, u'brassiere', 0.010827716, u'swimming_trunks', 0.0021225866]
[u'swimming_trunks', 0.28964528, u'fountain', 0.089954287, u'gown', 0.079989076, u'sarong', 0.047555603, u'diaper', 0.041596763]
[u'television', 0.17999884, u'tub', 0.086704895, u"potter's_wheel", 0.078768745, u'brassiere', 0.06748759, u'bathtub', 0.061701011]
[u'umbrella', 0.18680951, u'gong', 0.097398043, u'bell_cote', 0.073927052, u'altar', 0.046878345, u'gown', 0.045485366]
[u'bikini', 0.64647877, u'swimming_trunks', 0.090333164, u'bathing_cap', 0.064504109, u'diaper', 0.05532239, u'maillot', 0.055176966]
[u'brassiere', 0.21175744, u'violin', 0.105051, u'maillot', 0.054741494, u'comic_book', 0.049452294, u'barber_chair', 0.043448355]
[u'bow', 0.35543469, u'jinrikisha', 0.070437036, u'trombone', 0.054949723, u'paddle', 0.04219573, u'horse_cart', 0.036783576]
[u'bikini', 0.29344308, u'rule', 0.28756905, u'hog', 0.053071231, u'maillot', 0.047142338, u'maillot', 0.045442682]
[u'notebook', 0.20030336, u'swimming_trunks', 0.13334557, u'bathing_cap', 0.068098985, u'laptop', 0.063171171, u'web_site', 0.055962604]
[u'comic_book', 0.99548471, u'book_jacket', 0.0014949874, u'jigsaw_puzzle', 0.0014830788, u'tray', 0.0003097005, u'coffee_mug', 0.00030749853]
[u'bikini', 0.90722883, u'maillot', 0.078847073, u'swimming_trunks', 0.0035276099, u'brassiere', 0.0022166437, u'diaper', 0.0021340647]
[u'bikini', 0.45017675, u'swimming_trunks', 0.11336816, u'maillot', 0.08995939, u'maillot', 0.087645486, u'bathing_cap', 0.05262886]
[u'dumbbell', 0.41125599, u'cleaver', 0.074088477, u'window_screen', 0.059626706, u'barbell', 0.032802604, u'cash_machine', 0.026160598]
[u'bikini', 0.39901209, u'maillot', 0.073237829, u'brassiere', 0.064176664, u'sarong', 0.054316297, u'maillot', 0.040438171]
[u'bikini', 0.57948571, u'brassiere', 0.13314222, u'chain', 0.050600577, u'maillot', 0.05019258, u'tub', 0.025564998]
[u'cowboy_hat', 0.62301332, u'sombrero', 0.12313326, u'bikini', 0.06522797, u'brassiere', 0.028103525, u'maillot', 0.024547245]
[u'prison', 0.16382629, u'swimming_trunks', 0.13619317, u'dumbbell', 0.10458986, u'bikini', 0.10361806, u'diaper', 0.076142646]
[u'bikini', 0.78127331, u'swimming_trunks', 0.10474596, u'maillot', 0.042001382, u'maillot', 0.038905989, u'bathing_cap', 0.01217332]
[u'maillot', 0.44826475, u'miniskirt', 0.17341714, u'bikini', 0.077049658, u'maillot', 0.044806473, u'jackfruit', 0.026855567]
[u'swimming_trunks', 0.58261693, u'bikini', 0.26878819, u'bathtub', 0.029955117, u'bathing_cap', 0.02547114, u'tub', 0.023451198]
[u'throne', 0.17469011, u'fountain', 0.079320431, u'maillot', 0.065501951, u'sarong', 0.06312076, u'swimming_trunks', 0.06176798]
[u'swimming_trunks', 0.25007424, u'maillot', 0.065792792, u'volleyball', 0.062519066, u'maillot', 0.062316619, u'bathing_cap', 0.043619834]
[u'swimming_trunks', 0.26247761, u'conch', 0.17614099, u'bathing_cap', 0.10083999, u'bikini', 0.074439824, u'tub', 0.05972809]
[u'maillot', 0.56541389, u'bikini', 0.26666802, u'maillot', 0.080185093, u'bathing_cap', 0.038580775, u'swimming_trunks', 0.014855728]
[u'bikini', 0.25148988, u'maillot', 0.16746686, u'balance_beam', 0.1634749, u'horizontal_bar', 0.10940064, u'maillot', 0.098559827]
[u'crate', 0.37974888, u'swimming_trunks', 0.14130704, u'Great_Dane', 0.033389103, u'diaper', 0.032352015, u'tub', 0.029555403]
[u'Indian_elephant', 0.41424426, u'triceratops', 0.13319297, u'bathing_cap', 0.084939502, u'bikini', 0.065894186, u'dugong', 0.0473193]
[u'bikini', 0.76396835, u'brassiere', 0.12283687, u'maillot', 0.06981761, u'maillot', 0.011175601, u'swimming_trunks', 0.0097290138]
[u'gown', 0.95108384, u'overskirt', 0.0123812, u'hoopskirt', 0.0063653076, u'pajama', 0.0052583176, u'velvet', 0.0040376331]
[u'Chihuahua', 0.4962945, u'Arabian_camel', 0.17210613, u'Chesapeake_Bay_retriever', 0.050124321, u"potter's_wheel", 0.027749183, u'vizsla', 0.026553219]
[u'bikini', 0.47345632, u'swimming_trunks', 0.41522193, u'bathing_cap', 0.054371014, u'maillot', 0.025053697, u'maillot', 0.011009081]
[u'bikini', 0.51168132, u'maillot', 0.35565057, u'maillot', 0.055299591, u'swimming_trunks', 0.033852611, u'miniskirt', 0.014021906]
[u'bikini', 0.68342805, u'bathing_cap', 0.14248122, u'maillot', 0.068317547, u'tub', 0.014138401, u'mask', 0.010643887]
[u'bikini', 0.27091521, u'bathing_cap', 0.21547686, u'swimming_trunks', 0.16839004, u'maillot', 0.099229015, u'maillot', 0.091527276]
[u'maillot', 0.23340811, u"potter's_wheel", 0.055485196, u'bikini', 0.05192947, u'bassoon', 0.038439117, u'comic_book', 0.034923326]
[u'bikini', 0.74563926, u'lumbermill', 0.02935908, u'brassiere', 0.027986133, u'cowboy_hat', 0.026445368, u"potter's_wheel", 0.020151179]
[u'bikini', 0.38434172, u'maillot', 0.12334555, u'swimming_trunks', 0.079326935, u'sunscreen', 0.049461532, u'miniskirt', 0.041669082]
[u'Mexican_hairless', 0.82141584, u'rotisserie', 0.014588929, u'sunscreen', 0.013704574, u'sea_lion', 0.012341994, u'tub', 0.0094397031]
[u'swimming_trunks', 0.72681302, u'butternut_squash', 0.1186019, u'bikini', 0.048146568, u'maillot', 0.012723101, u'Great_Dane', 0.010901946]
[u'bathing_cap', 0.27040187, u'bubble', 0.23636951, u'mask', 0.08432018, u'maraca', 0.074424937, u'plunger', 0.068055205]
[u'barbell', 0.13136722, u'bikini', 0.10135455, u'swimming_trunks', 0.090963572, u'wig', 0.09068121, u'feather_boa', 0.072340086]
[u'coffee_mug', 0.073693916, u'buckle', 0.073341534, u'toilet_seat', 0.055593092, u'nipple', 0.040500496, u'pitcher', 0.028072378]
[u'tub', 0.24301687, u'swimming_trunks', 0.13772406, u'sunscreen', 0.059356075, u'bikini', 0.058344267, u'bathing_cap', 0.045079477]
[u'butcher_shop', 0.31770182, u'mask', 0.21586555, u'wig', 0.20234628, u'rotisserie', 0.074266374, u'triceratops', 0.031333562]
[u'bikini', 0.71832323, u'maillot', 0.2070334, u'brassiere', 0.03160191, u'maillot', 0.018780399, u'bathing_cap', 0.011828709]
[u'cash_machine', 0.31915554, u'limousine', 0.14092423, u'pay-phone', 0.12787016, u'television', 0.0468289, u'military_uniform', 0.031575374]
[u'maillot', 0.46045601, u'bikini', 0.074825644, u'stage', 0.055800576, u'hoopskirt', 0.042259578, u'gown', 0.027006863]
[u'swimming_trunks', 0.52829522, u'bikini', 0.14572552, u'sunscreen', 0.064880952, u'bathing_cap', 0.055216458, u'rock_crab', 0.028925795]
[u'bathing_cap', 0.1819119, u'bikini', 0.14039591, u'swimming_trunks', 0.11976231, u'sunscreen', 0.045076728, u'tub', 0.04486328]
[u'stretcher', 0.52372086, u'bikini', 0.13600352, u'maillot', 0.088166177, u'miniskirt', 0.059402961, u'diaper', 0.029614916]
[u'studio_couch', 0.077225573, u'limousine', 0.055593215, u'sandbar', 0.035396457, u'seat_belt', 0.033324182, u'brassiere', 0.030410292]
[u'jean', 0.52534026, u'clog', 0.026502961, u'breastplate', 0.025491368, u'bikini', 0.020410527, u'brassiere', 0.017216315]
[u'bikini', 0.8028903, u'diaper', 0.10845089, u'tub', 0.041365031, u'maillot', 0.0098181907, u'bathtub', 0.0068063056]
[u'bathing_cap', 0.32614401, u'swimming_trunks', 0.24910405, u'bikini', 0.1117994, u'vizsla', 0.077711798, u'maillot', 0.021269267]
[u'fountain', 0.28285813, u'pedestal', 0.11268952, u'swimming_trunks', 0.096166946, u'sarong', 0.044746738, u'dumbbell', 0.036517706]
[u'gyromitra', 0.47603765, u'beaver', 0.049211267, u'orangutan', 0.046009265, u'chimpanzee', 0.022456925, u'gorilla', 0.019185688]
[u'bikini', 0.57403052, u'maillot', 0.24707116, u'maillot', 0.13840932, u'swimming_trunks', 0.020565156, u'bathing_cap', 0.0032361106]
[u'knot', 0.21471879, u'hook', 0.20300436, u'coil', 0.10274592, u'bannister', 0.053300574, u'picket_fence', 0.032718666]
[u'swimming_trunks', 0.35692573, u'bathing_cap', 0.16109781, u'bikini', 0.11010491, u'maillot', 0.10684188, u'brassiere', 0.042115647]
[u'bikini', 0.70316428, u'brassiere', 0.034792311, u'maillot', 0.031968154, u'volleyball', 0.031157825, u'Italian_greyhound', 0.021297423]
[u'hourglass', 0.45222148, u'bow', 0.061324038, u'perfume', 0.038986772, u'bikini', 0.03830529, u'syringe', 0.026717238]
[u'bikini', 0.645787, u'maillot', 0.096537575, u'maillot', 0.064037077, u'tub', 0.034299664, u"potter's_wheel", 0.032960869]
[u'butternut_squash', 0.71371782, u'bikini', 0.061458498, u'spaghetti_squash', 0.045415293, u'zucchini', 0.025556704, u'maillot', 0.022335835]
[u'swimming_trunks', 0.46125528, u'bikini', 0.39915577, u'bathing_cap', 0.037092235, u'maillot', 0.035914801, u'diaper', 0.019672558]
[u'barbell', 0.28969872, u'bathing_cap', 0.28860149, u'bubble', 0.16676423, u'bikini', 0.085859254, u'maillot', 0.026739109]
[u'tub', 0.18533821, u'swimming_trunks', 0.15434389, u'comic_book', 0.10207397, u'maillot', 0.057139333, u'maillot', 0.053336393]
[u'maillot', 0.36787507, u'maillot', 0.27758685, u'bikini', 0.22952023, u'bathing_cap', 0.042887568, u'miniskirt', 0.024867292]
[u'comic_book', 0.57515728, u'book_jacket', 0.032304872, u"potter's_wheel", 0.03095256, u'breastplate', 0.027850492, u'panpipe', 0.024765508]
[u'swimming_trunks', 0.56113905, u'bikini', 0.14281023, u'bathtub', 0.048667386, u'tub', 0.047542728, u'maillot', 0.045579251]
[u'clog', 0.28283599, u'bikini', 0.18520573, u'French_loaf', 0.12555321, u'bakery', 0.087626442, u'swimming_trunks', 0.038744003]
[u'bikini', 0.87151003, u'maillot', 0.064120956, u'maillot', 0.021352638, u'bathing_cap', 0.011202657, u'swimming_trunks', 0.004761111]
[u'suit', 0.10250667, u'cloak', 0.085288361, u'crutch', 0.05887793, u'jean', 0.04590128, u'prison', 0.029136604]
[u'maillot', 0.44630873, u'bikini', 0.1344564, u'dumbbell', 0.093195736, u'comic_book', 0.05576165, u'maillot', 0.04796363]
[u'fountain', 0.42859575, u'swimming_trunks', 0.18329965, u'bikini', 0.078724176, u'teddy', 0.075466953, u'diaper', 0.057652552]
[u'wig', 0.67290568, u'miniskirt', 0.059427202, u'bikini', 0.049144119, u'maillot', 0.043044999, u'feather_boa', 0.041718055]
[u'fountain', 0.25098085, u'maillot', 0.16803794, u'gown', 0.13575837, u'maillot', 0.10761434, u'balance_beam', 0.046959452]
[u'king_crab', 0.56398851, u'isopod', 0.10279343, u'rotisserie', 0.047709562, u'earthstar', 0.034901481, u'walking_stick', 0.031235211]
[u'swimming_trunks', 0.85701221, u'bikini', 0.041112032, u'diaper', 0.020027483, u'tub', 0.015337762, u'bathing_cap', 0.014724799]
[u'web_site', 0.4744612, u'book_jacket', 0.26212808, u'comic_book', 0.072090313, u'prison', 0.023416689, u'swimming_trunks', 0.016833426]
[u'bikini', 0.23642454, u'miniskirt', 0.21329416, u'wig', 0.19191816, u'maillot', 0.10236592, u'brassiere', 0.047913287]
[u'swimming_trunks', 0.24656451, u'bikini', 0.076650694, u'conch', 0.076068774, u'bathing_cap', 0.074627534, u'hair_spray', 0.06107552]
[u'garbage_truck', 0.35959649, u'television', 0.15173914, u'shoe_shop', 0.033099018, u'home_theater', 0.022550534, u'stretcher', 0.02130558]
[u'ice_lolly', 0.60708106, u'swimming_trunks', 0.2311516, u'bathing_cap', 0.042285584, u'bikini', 0.041439485, u'tricycle', 0.011092705]
[u'Indian_elephant', 0.37977043, u'tusker', 0.088311605, u'seat_belt', 0.035954706, u'African_elephant', 0.034957394, u'plunger', 0.028003849]
[u'bikini', 0.090684973, u'safe', 0.084923081, u'bubble', 0.059976075, u'throne', 0.046955481, u'comic_book', 0.038178507]
[u'bikini', 0.32842872, u'tub', 0.25165874, u'bathtub', 0.11494198, u'maillot', 0.032741327, u'bathing_cap', 0.025528558]
[u'bikini', 0.50066203, u'swimming_trunks', 0.07051947, u'bathing_cap', 0.04191494, u'plunger', 0.031757995, u'miniskirt', 0.022523722]
[u'bikini', 0.85064125, u'maillot', 0.10415611, u'swimming_trunks', 0.020365831, u'brassiere', 0.0040276013, u'diaper', 0.0033031527]
[u'swimming_trunks', 0.77536452, u'bikini', 0.10274678, u'bathing_cap', 0.045949362, u'maillot', 0.04023388, u'diaper', 0.010212445]
[u'bikini', 0.46649078, u'tub', 0.087890923, u'swimming_trunks', 0.056585815, u'bathtub', 0.040843558, u'maillot', 0.033248022]
[u'bikini', 0.32873303, u'flute', 0.10770793, u'miniskirt', 0.089321367, u'prison', 0.071319506, u'cowboy_boot', 0.058766164]
[u'swimming_trunks', 0.41213229, u'bikini', 0.096618339, u'bathing_cap', 0.072981864, u'dumbbell', 0.027345723, u'bubble', 0.016110154]
[u'swimming_trunks', 0.36865082, u'bathing_cap', 0.26127377, u'bikini', 0.10519692, u'tub', 0.028293608, u'Brabancon_griffon', 0.027718138]
[u'bikini', 0.42358625, u'swimming_trunks', 0.18919574, u'maillot', 0.065100268, u'maillot', 0.04677536, u'brassiere', 0.037919689]
[u'bow', 0.23219171, u'rotisserie', 0.068660975, u'assault_rifle', 0.049320459, u'violin', 0.029712092, u'bulletproof_vest', 0.026214452]
[u'swimming_trunks', 0.39247808, u'sunscreen', 0.10192886, u'bikini', 0.091839619, u'tub', 0.090591118, u'bathing_cap', 0.049572989]
[u'swimming_trunks', 0.22114347, u'bikini', 0.064264171, u'toyshop', 0.038784102, u'maillot', 0.038782306, u'jackfruit', 0.028270522]
[u'bikini', 0.29445755, u'bathing_cap', 0.2889322, u'maillot', 0.092422284, u'swimming_trunks', 0.070391074, u'brassiere', 0.063525148]
[u'military_uniform', 0.10434809, u'breastplate', 0.097221375, u'bulletproof_vest', 0.088592984, u'knee_pad', 0.077181183, u'cuirass', 0.045316111]
[u'horizontal_bar', 0.37820673, u'volleyball', 0.14040382, u'parallel_bars', 0.10781708, u'pole', 0.064378314, u'balance_beam', 0.049847715]
[u'horizontal_bar', 0.15460581, u'swimming_trunks', 0.11039199, u'doormat', 0.065521121, u'maillot', 0.048541147, u'bikini', 0.041089147]
[u'swimming_trunks', 0.45307592, u'bathing_cap', 0.15042841, u'bikini', 0.02931286, u'punching_bag', 0.02542232, u'bow', 0.021897944]
[u'swimming_trunks', 0.2864441, u'fountain', 0.10148408, u'punching_bag', 0.082930215, u'bathing_cap', 0.070118263, u'bikini', 0.037423059]
[u'swimming_trunks', 0.52878374, u'shower_cap', 0.08820352, u'bikini', 0.065609336, u'tub', 0.045924682, u'sunscreen', 0.045252759]
[u'Mexican_hairless', 0.57183164, u'Indian_elephant', 0.25716969, u'miniskirt', 0.031760834, u'dugong', 0.015649714, u'hog', 0.014037386]
[u'bikini', 0.4531984, u'maillot', 0.083462648, u'swimming_trunks', 0.066442095, u'maillot', 0.045147091, u'brassiere', 0.04332348]
[u'studio_couch', 0.67267883, u'gown', 0.087032475, u'tub', 0.056185797, u'maillot', 0.031503763, u'miniskirt', 0.020611353]
[u'sea_lion', 0.40270123, u'flute', 0.08631219, u'Italian_greyhound', 0.076940328, u'Great_Dane', 0.049607433, u'whippet', 0.045826115]
[u'swimming_trunks', 0.57142597, u'bathing_cap', 0.086425178, u'tub', 0.068572387, u'bikini', 0.062784873, u'shower_cap', 0.045045897]
[u'tub', 0.35412675, u'bathtub', 0.069313459, u'bikini', 0.0667625, u'bearskin', 0.029233502, u'jeep', 0.019500287]
[u'swimming_trunks', 0.27237982, u'miniskirt', 0.15964414, u'bikini', 0.048009302, u'studio_couch', 0.031843986, u'maillot', 0.024395522]
[u'submarine', 0.19383843, u'warplane', 0.079331204, u'projectile', 0.065991983, u'missile', 0.045563806, u'seat_belt', 0.022121806]
[u'swimming_trunks', 0.74217099, u'bikini', 0.12496218, u'bathing_cap', 0.060865875, u'maillot', 0.03453498, u'horizontal_bar', 0.0058810692]
[u'bathing_cap', 0.38982338, u'bikini', 0.072833769, u'maillot', 0.050354026, u'swimming_trunks', 0.02678219, u'maillot', 0.026307696]
[u'bikini', 0.54262143, u'swimming_trunks', 0.23177186, u'sarong', 0.04705238, u'maillot', 0.045739103, u'tub', 0.037107762]
[u'bikini', 0.39892083, u'bathing_cap', 0.15144259, u'swimming_trunks', 0.11978347, u'forklift', 0.10448617, u'lumbermill', 0.049888767]
[u'whippet', 0.41126737, u'Ibizan_hound', 0.18012011, u'Italian_greyhound', 0.072800569, u'barbell', 0.057753183, u'Saluki', 0.050458707]
[u'brassiere', 0.5443145, u'bikini', 0.38163066, u'diaper', 0.032065604, u'maillot', 0.024015775, u'miniskirt', 0.0059965337]
[u'maillot', 0.76073402, u'bikini', 0.12846547, u'miniskirt', 0.053991955, u'sandal', 0.041000281, u'brassiere', 0.0028475798]
[u'throne', 0.48356071, u'barber_chair', 0.37961015, u'barbershop', 0.098064125, u'church', 0.0045671011, u'vestment', 0.0041644652]
[u'knee_pad', 0.17187299, u'stretcher', 0.15573403, u'triceratops', 0.12403702, u'parachute', 0.067626558, u'violin', 0.043600261]
[u'tub', 0.16635785, u'bathtub', 0.14841948, u'bikini', 0.11349911, u'bathing_cap', 0.10637899, u'wig', 0.093955345]
[u'diaper', 0.53458577, u'bikini', 0.25238562, u'swimming_trunks', 0.062504381, u'brassiere', 0.049036443, u'maillot', 0.031833153]
[u'bikini', 0.11858109, u'brassiere', 0.099708363, u'maillot', 0.099297471, u'whippet', 0.073363729, u'Italian_greyhound', 0.068627827]
[u'swimming_trunks', 0.36596343, u'brassiere', 0.14453974, u'bikini', 0.11962944, u'sarong', 0.068433039, u'maillot', 0.06438604]
[u'punching_bag', 0.11991662, u'sombrero', 0.10322736, u'cowboy_hat', 0.06815277, u'cloak', 0.05222699, u'jean', 0.04338884]
[u'maillot', 0.40590075, u'maillot', 0.086819835, u'gown', 0.075545572, u'bikini', 0.042798925, u'swimming_trunks', 0.039484587]
[u'whippet', 0.30805248, u'Italian_greyhound', 0.073117323, u'Great_Dane', 0.061530933, u'boxer', 0.057181533, u'Saluki', 0.052635211]
[u'sandal', 0.4518134, u'miniskirt', 0.14017886, u'bikini', 0.093501158, u'maillot', 0.04961203, u'brassiere', 0.039403446]
[u'swimming_trunks', 0.65425324, u'bikini', 0.11374064, u'bathing_cap', 0.090243511, u'maillot', 0.043617111, u'tub', 0.021222584]
[u'bikini', 0.82550001, u'swimming_trunks', 0.13681673, u'maillot', 0.010627556, u'bathing_cap', 0.0077676224, u'maillot', 0.0067929556]
[u'swimming_trunks', 0.51709998, u'fountain', 0.19459368, u'bathing_cap', 0.054915521, u'bikini', 0.054883424, u'gyromitra', 0.017116128]
[u'bikini', 0.80132753, u'maillot', 0.073820867, u'brassiere', 0.055634506, u'swimming_trunks', 0.017961942, u'maillot', 0.015157499]
[u'bikini', 0.65763307, u'sunscreen', 0.10866164, u'maillot', 0.065056145, u'brassiere', 0.055940032, u'maillot', 0.016132083]
[u'sunglass', 0.47915518, u'sunglasses', 0.15925199, u'bikini', 0.13956691, u'brassiere', 0.074914455, u'maillot', 0.046973042]
[u'bikini', 0.59434217, u'brassiere', 0.24611798, u'maillot', 0.028905531, u'diaper', 0.022360142, u'maillot', 0.022264685]
[u'bikini', 0.71222198, u'swimming_trunks', 0.062280286, u'maillot', 0.060981393, u'sarong', 0.046331178, u'diaper', 0.034948636]
[u'swimming_trunks', 0.36229682, u'bikini', 0.19067192, u'bathing_cap', 0.16300263, u'conch', 0.080317028, u'maillot', 0.040659003]
[u'swimming_trunks', 0.18553932, u"potter's_wheel", 0.17096776, u'bikini', 0.080786645, u'bathtub', 0.044709794, u'tub', 0.043407697]
[u'vizsla', 0.2581993, u'Italian_greyhound', 0.15942219, u'brassiere', 0.15684193, u'redbone', 0.067159869, u'bikini', 0.051858485]
[u'bikini', 0.68550575, u'maillot', 0.11695353, u'maillot', 0.053824667, u'miniskirt', 0.039852008, u'sarong', 0.019344937]
[u'book_jacket', 0.35561779, u'comic_book', 0.20628642, u'slide_rule', 0.11387352, u'web_site', 0.077983536, u'fur_coat', 0.033709358]
[u'wig', 0.39607814, u'breastplate', 0.25058261, u'abaya', 0.081999861, u'overskirt', 0.043387089, u'chain_mail', 0.031592876]
[u'bikini', 0.53825259, u'miniskirt', 0.10151626, u'swimming_trunks', 0.063980944, u'maillot', 0.037324559, u'comic_book', 0.03718926]
[u'television', 0.68470126, u'monitor', 0.12061124, u'screen', 0.090325207, u'home_theater', 0.044888753, u'entertainment_center', 0.037340358]
[u'bikini', 0.58745646, u'swimming_trunks', 0.18677208, u'maillot', 0.078827128, u'maillot', 0.030372718, u'bathing_cap', 0.0285518]
[u'bikini', 0.73532516, u'maillot', 0.073453069, u'maillot', 0.068306528, u'brassiere', 0.044153098, u'paddle', 0.0072087436]
[u'bikini', 0.36227664, u'maillot', 0.2649343, u'brassiere', 0.16439886, u'maillot', 0.064615473, u'wig', 0.036694102]
[u'sandal', 0.23527369, u'Indian_cobra', 0.1465416, u'diaper', 0.063338242, u'Italian_greyhound', 0.043890234, u'syringe', 0.031069828]
[u'miniskirt', 0.7584191, u'knee_pad', 0.026356183, u'brassiere', 0.019840017, u'plunger', 0.016792621, u'neck_brace', 0.016202552]
[u'scoreboard', 0.44316611, u'slot', 0.21587482, u'vending_machine', 0.14012201, u'web_site', 0.025433881, u'sax', 0.010231776]
[u'maillot', 0.15837234, u'bikini', 0.14418866, u'stretcher', 0.11119373, u'half_track', 0.10502701, u'swimming_trunks', 0.057789128]
[u'bikini', 0.34363517, u'guillotine', 0.20128942, u'pole', 0.099426784, u'miniskirt', 0.041505277, u'maillot', 0.039887339]
[u'prison', 0.50198573, u'hog', 0.092320189, u'bikini', 0.035092894, u'bathing_cap', 0.028516734, u'diaper', 0.02637773]
