[u'tub', 0.11136906, u'paintbrush', 0.043062016, u'diaper', 0.03894585, u'platypus', 0.031466831, u'gyromitra', 0.03119432]
[u'comic_book', 0.95330256, u'book_jacket', 0.019771433, u'envelope', 0.0046892483, u'whistle', 0.0028888241, u'jigsaw_puzzle', 0.0026761908]
[u'accordion', 0.400668, u'miniskirt', 0.13589324, u'breastplate', 0.074632131, u'gasmask', 0.057116371, u'cowboy_boot', 0.018797932]
[u'studio_couch', 0.19488731, u'comic_book', 0.14208701, u'bassinet', 0.054608963, u'neck_brace', 0.042525366, u'cradle', 0.037888948]
[u'comic_book', 0.95253336, u'drum', 0.0082796058, u'book_jacket', 0.0064151483, u'violin', 0.0035284359, u'jigsaw_puzzle', 0.0031976555]
[u'comic_book', 0.93480885, u'envelope', 0.015820827, u'book_jacket', 0.013020437, u'cinema', 0.003855746, u'carton', 0.0022170942]
[u'limousine', 0.34500706, u'miniskirt', 0.051872462, u'neck_brace', 0.030808806, u'brassiere', 0.027419016, u'wig', 0.024063254]
[u'swimming_trunks', 0.93803144, u'sarong', 0.024757028, u'bikini', 0.020779345, u'maillot', 0.0065899254, u'maillot', 0.0028671871]
[u'miniskirt', 0.74113679, u'maillot', 0.063636564, u'bikini', 0.045939017, u'neck_brace', 0.03886028, u'sandal', 0.023857204]
[u'maillot', 0.52529854, u'maillot', 0.22096319, u'swimming_trunks', 0.087813072, u'bikini', 0.078599684, u'sunscreen', 0.026258139]
[u'sandal', 0.15571655, u'bikini', 0.073327564, u'comic_book', 0.066632055, u'oxygen_mask', 0.06100807, u'snorkel', 0.047440689]
[u'comic_book', 0.98241216, u'jigsaw_puzzle', 0.008807091, u'slot', 0.0042294222, u'book_jacket', 0.0023777389, u'file', 0.00025680536]
[u'diaper', 0.19461271, u'brassiere', 0.17992659, u'bikini', 0.050313123, u'quill', 0.044550329, u'maillot', 0.044358663]
[u'comic_book', 0.94887435, u'coffee_mug', 0.012556547, u'book_jacket', 0.0073238621, u'jersey', 0.004959024, u'tray', 0.0037673665]
[u'maillot', 0.40972415, u'bikini', 0.18352698, u'swimming_trunks', 0.17280319, u'maillot', 0.069313265, u'wig', 0.031176277]
[u'tub', 0.070337757, u'swimming_trunks', 0.041475181, u'bubble', 0.039893903, u'bathtub', 0.025753582, u'diaper', 0.022506472]
[u'maillot', 0.32475579, u'bikini', 0.19476661, u'tub', 0.14532042, u'brassiere', 0.14521083, u'miniskirt', 0.094798096]
[u'comic_book', 0.88629395, u'coffee_mug', 0.013394015, u'lampshade', 0.0096661849, u'jigsaw_puzzle', 0.00741569, u'shield', 0.0044619385]
[u'comic_book', 0.88312942, u'miniskirt', 0.011906691, u'toilet_seat', 0.010466289, u'maillot', 0.0071877139, u'jean', 0.0071561621]
[u'comic_book', 0.99803728, u'envelope', 0.00044737494, u'laptop', 0.00035072761, u'book_jacket', 0.00031013801, u'tray', 0.00029028684]
[u'tub', 0.24618778, u'brassiere', 0.1188958, u'pole', 0.087547369, u'television', 0.081620634, u'bikini', 0.068036459]
[u'bikini', 0.23724443, u'swimming_trunks', 0.14656712, u'maillot', 0.12879875, u'theater_curtain', 0.12296709, u'brassiere', 0.10586788]
[u'web_site', 0.31039047, u'photocopier', 0.056608599, u'file', 0.050311558, u'microwave', 0.021498274, u'envelope', 0.01948045]
[u'maillot', 0.80928266, u'bikini', 0.054120921, u'maillot', 0.050134405, u'brassiere', 0.036037318, u'balance_beam', 0.011348429]
[u'maillot', 0.43170604, u'bikini', 0.077957712, u'snorkel', 0.062619455, u'shower_cap', 0.058034696, u'scuba_diver', 0.03577213]
[u'comic_book', 0.67363304, u'pillow', 0.17626578, u'tray', 0.036717415, u'jigsaw_puzzle', 0.020959456, u'book_jacket', 0.018200377]
[u'toyshop', 0.44152775, u'comic_book', 0.20795043, u'carousel', 0.073783383, u'teddy', 0.063853286, u'paddle', 0.019926976]
[u'swimming_trunks', 0.23918587, u'maillot', 0.12096313, u'maillot', 0.049495731, u'sunscreen', 0.04769475, u'bikini', 0.047011659]
[u'comic_book', 0.96206939, u'wardrobe', 0.0036356228, u'book_jacket', 0.0033101961, u'face_powder', 0.0029095202, u'handkerchief', 0.0025792057]
[u'maillot', 0.69233775, u'bikini', 0.181273, u'brassiere', 0.042497996, u'tub', 0.023095958, u'bathtub', 0.020033762]
[u'comic_book', 0.7665568, u'bookshop', 0.019929614, u'library', 0.018463556, u'restaurant', 0.017521786, u'toyshop', 0.011310811]
[u'comic_book', 0.9677512, u'toilet_seat', 0.0093717268, u'envelope', 0.0063036759, u'tray', 0.0016012248, u'packet', 0.0013697424]
[u'bikini', 0.7035414, u'maillot', 0.082777001, u'axolotl', 0.053405464, u'pole', 0.04164413, u'maillot', 0.039049994]
[u'comic_book', 0.087833866, u'stingray', 0.062537119, u'syringe', 0.057640996, u'stretcher', 0.048265804, u'bikini', 0.038187765]
[u'washbasin', 0.2741439, u'bathtub', 0.23329392, u'shower_curtain', 0.12567045, u'bath_towel', 0.087503746, u'swimming_trunks', 0.083156221]
[u'carousel', 0.30032113, u'breastplate', 0.099638298, u'shield', 0.061788164, u'cloak', 0.038226929, u'wig', 0.032217309]
[u'brassiere', 0.29111895, u'gown', 0.23732966, u'maillot', 0.09201967, u'tub', 0.072809733, u'hoopskirt', 0.067595482]
[u'miniskirt', 0.71933484, u'diaper', 0.015043448, u'neck_brace', 0.014713322, u'dumbbell', 0.013161886, u'studio_couch', 0.012576117]
[u'bikini', 0.17508435, u'bathtub', 0.085666455, u'syringe', 0.073258325, u'Band_Aid', 0.069368653, u'tub', 0.060897365]
[u'swimming_trunks', 0.33606622, u'feather_boa', 0.19402575, u'sarong', 0.065110587, u'bikini', 0.056604568, u'wig', 0.043211572]
[u'comic_book', 0.47464967, u'envelope', 0.053172842, u'pencil_sharpener', 0.052221771, u'book_jacket', 0.048218362, u'pencil_box', 0.039873052]
[u'bikini', 0.56690335, u'brassiere', 0.15922375, u'wig', 0.10259955, u'maillot', 0.07942801, u'maillot', 0.032820787]
[u'bikini', 0.18487926, u'maillot', 0.12430213, u'maillot', 0.108713, u'brassiere', 0.081602737, u'swimming_trunks', 0.05333719]
[u'comic_book', 0.44971025, u'bikini', 0.13326769, u'brassiere', 0.079412349, u'plunger', 0.054181375, u'maillot', 0.03889595]
[u'parachute', 0.15845996, u'pole', 0.13472411, u'spiny_lobster', 0.050160464, u'maypole', 0.049146716, u'monarch', 0.048478272]
[u'comic_book', 0.98746103, u'jigsaw_puzzle', 0.010304884, u'book_jacket', 0.0005214127, u'tray', 0.00027833111, u'coffee_mug', 0.00020713026]
[u'brassiere', 0.52327257, u'comic_book', 0.10313886, u'bikini', 0.064939216, u'throne', 0.043269448, u'mask', 0.017792758]
[u'swimming_trunks', 0.26727253, u'brassiere', 0.23409884, u'diaper', 0.145493, u'bikini', 0.081114382, u'television', 0.019708633]
[u'loupe', 0.57399392, u'comic_book', 0.13096249, u'brassiere', 0.090306088, u'crash_helmet', 0.061781824, u'oxygen_mask', 0.026928054]
[u'paper_towel', 0.33782288, u'toilet_tissue', 0.10330131, u'feather_boa', 0.095887609, u'maillot', 0.09448684, u'brassiere', 0.07207936]
[u'swimming_trunks', 0.43275753, u'diaper', 0.15144263, u'bath_towel', 0.10460485, u'sunscreen', 0.064230919, u'bikini', 0.040241744]
[u'mask', 0.84736973, u'comic_book', 0.059673458, u'ski_mask', 0.021728564, u'totem_pole', 0.011435057, u'maillot', 0.0093377046]
[u'comic_book', 0.82781553, u'toilet_tissue', 0.022186453, u'book_jacket', 0.017525773, u'envelope', 0.012838416, u'toilet_seat', 0.011900029]
[u'rotisserie', 0.094810322, u'revolver', 0.089677505, u'dishwasher', 0.080675974, u'television', 0.05977571, u'microwave', 0.057967551]
[u'wig', 0.94782931, u'ice_lolly', 0.0044049202, u'lipstick', 0.0035330688, u'bath_towel', 0.0033291932, u'diaper', 0.0031998926]
[u'comic_book', 0.99723864, u'book_jacket', 0.00093347055, u'envelope', 0.00076117855, u'menu', 0.00027337772, u'binder', 0.0001478879]
[u'bikini', 0.34086648, u'brassiere', 0.1425343, u'maillot', 0.097883761, u'swimming_trunks', 0.049932592, u'maillot', 0.040926568]
[u'cuirass', 0.30049968, u'breastplate', 0.19690438, u'shield', 0.10180796, u'chain_mail', 0.10024602, u'miniskirt', 0.057037245]
[u'comic_book', 0.98307598, u'coffee_mug', 0.0029462648, u'envelope', 0.0024785795, u'web_site', 0.0023159683, u'book_jacket', 0.0015297402]
[u'bookcase', 0.53737253, u'home_theater', 0.067783706, u'bookshop', 0.066795602, u'entertainment_center', 0.049399976, u'library', 0.042949252]
[u'comic_book', 0.78133953, u'book_jacket', 0.045527063, u'web_site', 0.012978647, u'toilet_seat', 0.007977563, u'macaw', 0.0060923737]
[u'bikini', 0.42850906, u'maillot', 0.16347003, u'tub', 0.087807573, u'bathtub', 0.055225145, u'swimming_trunks', 0.037026145]
[u'shield', 0.59263247, u'lumbermill', 0.11628388, u'gong', 0.047006372, u'chain_saw', 0.046317078, u'frying_pan', 0.042264942]
[u'bikini', 0.28477946, u'swimming_trunks', 0.11208977, u'sunscreen', 0.065607391, u'bathing_cap', 0.044279631, u'diaper', 0.031155517]
[u'bikini', 0.17921987, u'maillot', 0.15404639, u'studio_couch', 0.087710232, u'swimming_trunks', 0.085619047, u'maillot', 0.085210942]
[u'sombrero', 0.22951512, u'cowboy_hat', 0.09317027, u'web_site', 0.089028195, u'sunglasses', 0.023989189, u'bikini', 0.02169114]
[u'mask', 0.41764465, u'abaya', 0.1654496, u'maillot', 0.1009211, u'brassiere', 0.082431011, u'ski_mask', 0.031189539]
[u'maillot', 0.38914448, u'tub', 0.13880336, u'bikini', 0.10060067, u'maillot', 0.067663036, u'diaper', 0.03931817]
[u'quilt', 0.66872299, u'studio_couch', 0.059016258, u'comic_book', 0.054625269, u'pillow', 0.033456516, u'balloon', 0.017150125]
[u'wig', 0.22730955, u'maillot', 0.094541982, u'bikini', 0.087908186, u'brassiere', 0.062752359, u'television', 0.056537699]
[u'comic_book', 0.57672, u'web_site', 0.24918248, u'book_jacket', 0.09152279, u'bikini', 0.013976891, u'diaper', 0.0073948707]
[u'comic_book', 0.33300784, u'book_jacket', 0.079772741, u'ski', 0.069599926, u'parachute', 0.035998251, u'punching_bag', 0.016193382]
[u'piggy_bank', 0.58391678, u'rain_barrel', 0.1306458, u'balloon', 0.02174644, u'punching_bag', 0.0210829, u'candle', 0.020540494]
[u'swimming_trunks', 0.23325795, u'prison', 0.09042801, u'window_screen', 0.07551264, u'dumbbell', 0.039772317, u'toaster', 0.037379742]
[u'comic_book', 0.75049347, u'bicycle-built-for-two', 0.1005413, u'breastplate', 0.03197252, u'paddle', 0.012231979, u'bow', 0.011704316]
[u'miniskirt', 0.32658628, u'maillot', 0.24974796, u'brassiere', 0.21877673, u'bikini', 0.12523624, u'maillot', 0.034634758]
[u'bikini', 0.15730858, u'plunger', 0.13918969, u'Dungeness_crab', 0.097682662, u'king_crab', 0.084955946, u'American_lobster', 0.081080846]
[u'maillot', 0.48777267, u'bikini', 0.15311329, u'maillot', 0.11480425, u'swimming_trunks', 0.052214839, u'tub', 0.032850776]
[u'comic_book', 0.96475142, u'jigsaw_puzzle', 0.014504417, u'slot', 0.0090466365, u'envelope', 0.0028915394, u'toilet_seat', 0.002858198]
[u'sliding_door', 0.39511228, u'miniskirt', 0.28997236, u'brassiere', 0.064711578, u'wardrobe', 0.060460478, u'pole', 0.031574346]
[u'comic_book', 0.99367672, u'book_jacket', 0.0030569225, u'breastplate', 0.00069400913, u'jigsaw_puzzle', 0.00028427163, u'motor_scooter', 0.0001385506]
[u'maillot', 0.38283259, u'miniskirt', 0.25798601, u'comic_book', 0.10048385, u'mask', 0.032031536, u'feather_boa', 0.028745897]
[u'bikini', 0.27827922, u'dumbbell', 0.23161091, u'barbell', 0.20435518, u'maillot', 0.081421025, u'parallel_bars', 0.034270391]
[u'wig', 0.32713783, u'tub', 0.20063725, u'bathtub', 0.10562017, u'bikini', 0.075180151, u'bath_towel', 0.049172871]
[u'bikini', 0.43934125, u'swimming_trunks', 0.18349293, u'maillot', 0.17871627, u'sunscreen', 0.036838744, u'maillot', 0.034893755]
[u'trombone', 0.18727745, u'syringe', 0.083509482, u'sax', 0.038141526, u'miniskirt', 0.038016949, u'sunglass', 0.036977816]
[u'cowboy_boot', 0.73604721, u'knee_pad', 0.024551407, u'mitten', 0.023641815, u'clog', 0.022218563, u'teddy', 0.019107841]
[u'comic_book', 0.45646256, u'park_bench', 0.12069762, u'breastplate', 0.091274574, u'stretcher', 0.027106326, u'cuirass', 0.026164984]
[u'maillot', 0.33540741, u'miniskirt', 0.30625084, u'maillot', 0.1122659, u'microphone', 0.027593398, u'sock', 0.020056179]
[u'sombrero', 0.30065867, u'comic_book', 0.13835555, u'tray', 0.041536544, u'cup', 0.035388935, u'drum', 0.026309811]
[u'comic_book', 0.88499093, u'book_jacket', 0.020514367, u'nipple', 0.0089858724, u'handkerchief', 0.0060759452, u'mask', 0.0037476642]
[u'envelope', 0.24001163, u'handkerchief', 0.23163085, u'comic_book', 0.1615347, u'lighter', 0.1193594, u'binder', 0.086893551]
[u'oxygen_mask', 0.888394, u'syringe', 0.034111626, u'bow', 0.021240812, u'rotisserie', 0.0079192445, u'sunscreen', 0.0075926208]
[u'comic_book', 0.80155164, u'book_jacket', 0.14770395, u'rapeseed', 0.014763375, u'toilet_seat', 0.011141938, u'envelope', 0.0055032438]
[u'swimming_trunks', 0.11504453, u'diaper', 0.10116231, u'sunscreen', 0.058918241, u'shoe_shop', 0.042291768, u'sandal', 0.028233355]
[u'sunscreen', 0.40640441, u'bikini', 0.077755384, u'sunglass', 0.054973852, u'wig', 0.049849037, u'hair_slide', 0.040217657]
[u'bikini', 0.60524166, u'maillot', 0.15213053, u'comic_book', 0.077060863, u'maillot', 0.032210931, u'sunglass', 0.010113489]
[u'bikini', 0.43885234, u'brassiere', 0.090573877, u'maillot', 0.081308603, u'sunscreen', 0.045163862, u'diaper', 0.034824178]
[u'comic_book', 0.91123736, u'brassiere', 0.021555692, u'umbrella', 0.017361118, u'parachute', 0.012307753, u'carousel', 0.0062837577]
[u'comic_book', 0.62800568, u'pencil_box', 0.12046674, u'jigsaw_puzzle', 0.050323147, u'ballpoint', 0.020643076, u'handkerchief', 0.020446559]
[u'comic_book', 0.81189328, u'perfume', 0.031272121, u'book_jacket', 0.016967937, u'maillot', 0.0070848633, u'miniskirt', 0.0059741288]
[u'comic_book', 0.89434057, u'bikini', 0.012881057, u'mask', 0.010412276, u'maillot', 0.0097085675, u'miniskirt', 0.0087075355]
[u'comic_book', 0.90950316, u'pencil_box', 0.01598054, u'jigsaw_puzzle', 0.0077452734, u'Band_Aid', 0.0059749205, u'maillot', 0.0053296029]
[u'toilet_seat', 0.26128051, u'comic_book', 0.16946824, u'plate_rack', 0.070265844, u'drum', 0.043954369, u'throne', 0.036802556]
[u'envelope', 0.18753774, u'rubber_eraser', 0.080251016, u'Band_Aid', 0.056620777, u'pencil_box', 0.049870893, u'rule', 0.039770447]
[u'comic_book', 0.99163026, u'jigsaw_puzzle', 0.0047911969, u'slot', 0.001262574, u'packet', 0.00077966141, u'tray', 0.00023482554]
[u'Chihuahua', 0.19626711, u'tub', 0.053278856, u'teddy', 0.047281317, u'Boston_bull', 0.041799597, u'sunglass', 0.040664561]
[u'bikini', 0.77072906, u'maillot', 0.10146063, u'swimming_trunks', 0.05091311, u'brassiere', 0.02553045, u'maillot', 0.018632986]
[u'four-poster', 0.17168006, u'bonnet', 0.14611082, u'diaper', 0.13871714, u'shower_cap', 0.078407325, u'quilt', 0.07625293]
[u'comic_book', 0.93526179, u'book_jacket', 0.021730706, u'jigsaw_puzzle', 0.011530826, u'envelope', 0.0039369641, u'handkerchief', 0.0032792347]
[u'maillot', 0.41562822, u'maillot', 0.26813945, u'bikini', 0.15806536, u'miniskirt', 0.070425406, u'tub', 0.031609755]
[u'comic_book', 0.27759278, u'maillot', 0.11960553, u'brassiere', 0.10531572, u'maillot', 0.066139273, u'parachute', 0.060447518]
[u'rotisserie', 0.094810322, u'revolver', 0.089677505, u'dishwasher', 0.080675974, u'television', 0.05977571, u'microwave', 0.057967551]
[u'bikini', 0.15482149, u'brassiere', 0.12775996, u'fountain', 0.11947442, u"potter's_wheel", 0.034520067, u'carousel', 0.026662171]
[u'bathtub', 0.4084428, u'tub', 0.25455049, u'lotion', 0.086491629, u'sunscreen', 0.059340496, u'swimming_trunks', 0.03020425]
[u'swimming_trunks', 0.15152994, u'knot', 0.076708555, u'packet', 0.054470148, u'bow_tie', 0.053370997, u'sunscreen', 0.046805892]
[u'comic_book', 0.99963272, u'book_jacket', 0.00013857323, u'tricycle', 4.0052913e-05, u'electric_fan', 1.4902133e-05, u'Band_Aid', 1.4218236e-05]
[u'brassiere', 0.17055343, u'bikini', 0.14366518, u'swimming_trunks', 0.1105063, u'cowboy_boot', 0.093653366, u'maillot', 0.071538322]
[u'bikini', 0.49170607, u'maillot', 0.13950124, u'maillot', 0.047677491, u'swimming_trunks', 0.038718741, u'bathtub', 0.034378063]
[u'Petri_dish', 0.10271987, u'tray', 0.097707912, u'ping-pong_ball', 0.084152006, u'plate_rack', 0.076776341, u'candle', 0.072712705]
[u'swimming_trunks', 0.43206653, u'bikini', 0.15265654, u'diaper', 0.057016384, u'tub', 0.025180606, u'sunscreen', 0.018986125]
[u'bathing_cap', 0.37713647, u'sulphur-crested_cockatoo', 0.091133349, u'volleyball', 0.058959927, u'kuvasz', 0.044343024, u'parallel_bars', 0.038029034]
[u'breastplate', 0.295396, u'chain_mail', 0.15360895, u'leatherback_turtle', 0.12222596, u'scorpion', 0.037433758, u'American_alligator', 0.034838002]
[u'comic_book', 0.86202186, u'pajama', 0.087821551, u'book_jacket', 0.0083626462, u'studio_couch', 0.0076238317, u'quilt', 0.0045582405]
[u'comic_book', 0.83936501, u'jersey', 0.024439439, u'book_jacket', 0.020758528, u'jigsaw_puzzle', 0.010582559, u'web_site', 0.0079470081]
[u'maillot', 0.54516029, u'brassiere', 0.21423268, u'bikini', 0.1821074, u'maillot', 0.025867591, u'pole', 0.010989857]
[u'swimming_trunks', 0.75494951, u'maillot', 0.065660149, u'bikini', 0.035435285, u'maillot', 0.025803011, u'barbell', 0.018899178]
[u'bathtub', 0.33858508, u'swimming_trunks', 0.27823374, u'bikini', 0.091079243, u'sunscreen', 0.078465134, u'maillot', 0.059621669]
[u'breastplate', 0.32246467, u'seat_belt', 0.098372392, u'cuirass', 0.037675824, u'ashcan', 0.036571756, u'motor_scooter', 0.033319917]
[u'pedestal', 0.26651755, u'maillot', 0.091050863, u'brassiere', 0.049134653, u'barbell', 0.033376131, u'fountain', 0.032199591]
[u'tub', 0.31753197, u'bathtub', 0.26668638, u'maillot', 0.17950416, u'bikini', 0.1356159, u'maillot', 0.033651106]
[u'library', 0.43150255, u'turnstile', 0.13237622, u'sliding_door', 0.043959018, u'candle', 0.035011724, u'steel_arch_bridge', 0.024731876]
[u'comic_book', 0.94986397, u'drum', 0.015642921, u'book_jacket', 0.0036585554, u'ping-pong_ball', 0.0029848246, u'sax', 0.0029560223]
[u'knee_pad', 0.30614257, u'breastplate', 0.21765061, u'cuirass', 0.10783122, u'chain_mail', 0.073621154, u'holster', 0.045409787]
[u'comic_book', 0.38275754, u'book_jacket', 0.17142105, u'web_site', 0.054468405, u'stole', 0.032818247, u'wig', 0.027873542]
[u'comic_book', 0.7679143, u'book_jacket', 0.079158545, u'envelope', 0.038709994, u'toyshop', 0.024068108, u'crib', 0.01332922]
[u'maillot', 0.11572599, u'handkerchief', 0.073202066, u'face_powder', 0.065646671, u'pencil_sharpener', 0.060853437, u'maillot', 0.048751302]
[u'maillot', 0.25714079, u'miniskirt', 0.19785699, u'wig', 0.089171603, u'hoopskirt', 0.077260546, u'gown', 0.046927888]
[u'comic_book', 0.96277153, u'envelope', 0.013835446, u'book_jacket', 0.0088093271, u'tray', 0.0046945009, u'laptop', 0.0021799917]
[u'brassiere', 0.65078121, u'bikini', 0.16420341, u'cowboy_hat', 0.028403953, u'maillot', 0.025685439, u'maillot', 0.016428383]
[u'digital_clock', 0.25454918, u'cassette', 0.11247158, u'analog_clock', 0.082021862, u'tape_player', 0.059732296, u'barbell', 0.048962776]
[u'dumbbell', 0.10610472, u'gown', 0.069904678, u'book_jacket', 0.06665092, u'brassiere', 0.049417663, u'comic_book', 0.037387848]
[u'perfume', 0.28089648, u'book_jacket', 0.087211408, u'web_site', 0.076107711, u'microphone', 0.065800935, u'syringe', 0.063026346]
[u'rifle', 0.066292569, u'rhinoceros_beetle', 0.063633516, u'television', 0.053952511, u'studio_couch', 0.043487422, u'gown', 0.029719306]
[u'miniskirt', 0.17549577, u'gown', 0.04833886, u'knee_pad', 0.040454086, u'diaper', 0.037723579, u'maillot', 0.037342496]
[u'swimming_trunks', 0.79906994, u'bathing_cap', 0.12231647, u'bikini', 0.025558192, u'diaper', 0.011522991, u'maillot', 0.0039307657]
[u'tub', 0.29116246, u'bikini', 0.15296665, u'brassiere', 0.1337191, u'bathtub', 0.12846157, u'swimming_trunks', 0.083702184]
[u'bikini', 0.70938623, u'maillot', 0.087840147, u'maillot', 0.051480915, u'miniskirt', 0.038792737, u'brassiere', 0.018909786]
[u'hair_slide', 0.38198179, u'scabbard', 0.098174408, u'breastplate', 0.082759254, u'cuirass', 0.054184962, u'motor_scooter', 0.028564442]
[u'comic_book', 0.99339622, u'book_jacket', 0.002365771, u'pencil_box', 0.0011633282, u'jigsaw_puzzle', 0.00048382435, u'handkerchief', 0.00047251428]
[u'tripod', 0.07926733, u'backpack', 0.075879522, u'brassiere', 0.050344098, u'sandal', 0.044534948, u'reflex_camera', 0.031099565]
[u'bikini', 0.50299436, u'maillot', 0.09974245, u'pole', 0.045184739, u'bathing_cap', 0.040573716, u'maillot', 0.02322204]
[u'comic_book', 0.88977367, u'book_jacket', 0.010730083, u'airship', 0.0089576626, u'pencil_box', 0.0075946539, u'coffee_mug', 0.006981479]
[u'maillot', 0.35433006, u'miniskirt', 0.21491431, u'television', 0.079838052, u'home_theater', 0.06846863, u'wig', 0.042213164]
[u'wig', 0.34140462, u'maillot', 0.10423011, u'comic_book', 0.058214813, u'brassiere', 0.046384174, u'maillot', 0.04597066]
[u'whistle', 0.27106035, u'lighter', 0.26944718, u'harmonica', 0.095030434, u'water_jug', 0.044874042, u'pencil_box', 0.02850293]
[u'miniskirt', 0.30780372, u'bikini', 0.28162491, u'maillot', 0.25187266, u'tub', 0.072486348, u'maillot', 0.034928311]
[u'theater_curtain', 0.28373918, u'book_jacket', 0.044227809, u'quilt', 0.043936934, u'pole', 0.040990457, u'miniskirt', 0.039627064]
[u'bikini', 0.17206043, u'bathtub', 0.15096276, u'tub', 0.080982126, u'face_powder', 0.060278341, u'sunscreen', 0.053099271]
[u'comic_book', 0.18971732, u'tray', 0.053115696, u'violin', 0.025683479, u'rubber_eraser', 0.024663666, u'book_jacket', 0.023981096]
[u'toyshop', 0.35472667, u'teddy', 0.18621558, u'hoopskirt', 0.11292036, u'earthstar', 0.068366647, u'overskirt', 0.068145789]
[u'comic_book', 0.78400111, u'canoe', 0.035156935, u'paddle', 0.019359943, u'flagpole', 0.014746215, u'balloon', 0.011712722]
[u'comic_book', 0.2689507, u'miniskirt', 0.13121431, u'maillot', 0.12821397, u'maillot', 0.088964656, u'bikini', 0.074405022]
[u'book_jacket', 0.53371292, u'comic_book', 0.069953643, u'lighter', 0.061632924, u'tray', 0.044037618, u'hair_spray', 0.01862064]
[u'hair_slide', 0.45368797, u'ladle', 0.19502403, u'plate_rack', 0.12195379, u'strainer', 0.050887238, u'safety_pin', 0.018607432]
[u'brassiere', 0.16398513, u'diaper', 0.1330615, u'tub', 0.089237943, u'bikini', 0.073867731, u'bathtub', 0.04603162]
[u'sandal', 0.57801658, u'comic_book', 0.13247767, u'hen-of-the-woods', 0.096592858, u'isopod', 0.021996006, u'earthstar', 0.013037785]
[u'envelope', 0.88929623, u'book_jacket', 0.033171218, u'wallet', 0.017182074, u'rubber_eraser', 0.010025466, u'lighter', 0.007168178]
[u'swimming_trunks', 0.42707053, u'sunscreen', 0.27714792, u'bikini', 0.065606162, u'maillot', 0.038298622, u'brassiere', 0.025590969]
[u'comic_book', 0.91005665, u'web_site', 0.020672603, u'envelope', 0.015782194, u'book_jacket', 0.0069699511, u'pillow', 0.005847258]
[u'theater_curtain', 0.20502692, u'horizontal_bar', 0.13160811, u'pole', 0.089400314, u'bathtub', 0.051789485, u'bikini', 0.040302202]
[u'comic_book', 0.99837446, u'Band_Aid', 0.00028169184, u'book_jacket', 0.00023613508, u'jigsaw_puzzle', 0.00019707465, u'rubber_eraser', 9.4113115e-05]
[u'book_jacket', 0.53863794, u'comic_book', 0.24098752, u'cradle', 0.07024698, u'envelope', 0.034735564, u'paper_towel', 0.01033198]
[u'bikini', 0.23050325, u'maillot', 0.20835437, u'hand_blower', 0.063646197, u'maillot', 0.058284901, u'miniskirt', 0.049862422]
[u'web_site', 0.13798624, u'brassiere', 0.10338064, u'maillot', 0.082240224, u'maillot', 0.069606058, u'carton', 0.067648612]
[u'comic_book', 0.7889114, u'book_jacket', 0.11289554, u'envelope', 0.016245149, u'tray', 0.0076354207, u'binder', 0.0071347724]
[u'comic_book', 0.9621979, u'book_jacket', 0.013525303, u'jigsaw_puzzle', 0.012324867, u'rapeseed', 0.0055052554, u'envelope', 0.0037560593]
[u'killer_whale', 0.56798476, u'ashcan', 0.03249744, u'hammerhead', 0.028603815, u'hair_spray', 0.01894209, u'motor_scooter', 0.017514477]
[u'bath_towel', 0.46677926, u'swimming_trunks', 0.35729459, u'maillot', 0.052880533, u'bathtub', 0.031836241, u'tub', 0.029519394]
[u'comic_book', 0.95595092, u'book_jacket', 0.026095826, u'jigsaw_puzzle', 0.0059842016, u'handkerchief', 0.0013303038, u'crossword_puzzle', 0.0012455328]
[u'shower_cap', 0.4783361, u'swimming_trunks', 0.16750792, u'tub', 0.049497966, u'bathtub', 0.048510831, u'maillot', 0.043371513]
[u'comic_book', 0.31142232, u'swimming_trunks', 0.07220605, u'mask', 0.053415161, u'bathing_cap', 0.041262142, u'totem_pole', 0.040858969]
[u'comic_book', 0.99644607, u'book_jacket', 0.0014737538, u'tray', 0.00046504504, u'pillow', 0.00021130498, u'buckle', 0.00017101804]
[u'comic_book', 0.99208671, u'face_powder', 0.0022604479, u'book_jacket', 0.0013922881, u'paddle', 0.00064218795, u'menu', 0.00040995702]
[u'bathtub', 0.14210251, u'tub', 0.12500407, u'laptop', 0.040396623, u'swimming_trunks', 0.035091154, u"potter's_wheel", 0.023328934]
[u'comic_book', 0.26050374, u'pencil_box', 0.11909181, u'jigsaw_puzzle', 0.10393665, u'bib', 0.087893233, u'web_site', 0.066480577]
[u'miniskirt', 0.22511084, u'centipede', 0.089746244, u'sandal', 0.064072996, u'bikini', 0.062129404, u'maillot', 0.036252171]
[u'breastplate', 0.53235012, u'cuirass', 0.12847207, u'sandal', 0.10849191, u'quilt', 0.050174695, u'triceratops', 0.020451272]
[u'maillot', 0.69606715, u'miniskirt', 0.13379128, u'breastplate', 0.068732195, u'bikini', 0.0098820003, u'swimming_trunks', 0.0092104571]
[u'comic_book', 0.54582566, u'book_jacket', 0.072901197, u'restaurant', 0.063117929, u'tractor', 0.023523269, u'tray', 0.021064214]
[u'bikini', 0.59642226, u'brassiere', 0.11916881, u'maillot', 0.035202459, u'book_jacket', 0.032837622, u'comic_book', 0.023597991]
[u'brassiere', 0.61509657, u'maillot', 0.29055601, u'bikini', 0.034313548, u'miniskirt', 0.011852938, u'maillot', 0.0094636763]
[u'comic_book', 0.92613912, u'brassiere', 0.027936189, u'web_site', 0.010781306, u'miniskirt', 0.0051549221, u'maillot', 0.0040132832]
[u'comic_book', 0.27769366, u'tray', 0.095300563, u'book_jacket', 0.065881334, u'mask', 0.052717127, u'teddy', 0.050076682]
[u'bikini', 0.71087676, u'maillot', 0.18003286, u'brassiere', 0.048300169, u'miniskirt', 0.01701672, u'maillot', 0.011660762]
[u'bikini', 0.76336455, u'maillot', 0.10258824, u'maillot', 0.066903368, u'swimming_trunks', 0.022241725, u'sunscreen', 0.012734559]
[u'comic_book', 0.95858389, u'jigsaw_puzzle', 0.025894701, u'pencil_box', 0.011289267, u'rubber_eraser', 0.00075126922, u'handkerchief', 0.00068052608]
[u'maillot', 0.32393411, u'bikini', 0.14219438, u'stingray', 0.12546335, u'maillot', 0.078932635, u'sunglass', 0.053070091]
[u'bikini', 0.67218345, u'brassiere', 0.14645651, u'diaper', 0.050751336, u'maillot', 0.04062264, u'swimming_trunks', 0.0082986075]
[u'comic_book', 0.99846125, u'toilet_seat', 0.0010964408, u'cup', 0.00015483653, u'tray', 3.8073547e-05, u'menu', 3.748438e-05]
[u'comic_book', 0.77112734, u'brassiere', 0.065289967, u'bikini', 0.026487958, u'swimming_trunks', 0.018032407, u'tub', 0.017121231]
[u'comic_book', 0.46712229, u'envelope', 0.33341312, u'web_site', 0.061268669, u'packet', 0.027166139, u'jigsaw_puzzle', 0.019704467]
[u'maillot', 0.28697571, u'comic_book', 0.1888444, u'maillot', 0.12529498, u'stethoscope', 0.060474049, u'sandal', 0.050044365]
[u'comic_book', 0.99248683, u'book_jacket', 0.0049735559, u'jersey', 0.00033909702, u'mask', 0.00024494945, u'jigsaw_puzzle', 0.00023145345]
[u'comic_book', 0.7807889, u'Band_Aid', 0.087869503, u'pencil_box', 0.070879713, u'rubber_eraser', 0.010196272, u'coffee_mug', 0.0090672914]
[u'bikini', 0.71868593, u'maillot', 0.22211659, u'maillot', 0.023056142, u'tub', 0.022985624, u'brassiere', 0.0044901441]
[u'bell_pepper', 0.27876282, u'Granny_Smith', 0.057681672, u'ear', 0.052737564, u'acorn', 0.028394552, u'cucumber', 0.027783997]
[u'bikini', 0.95964485, u'brassiere', 0.015799416, u'maillot', 0.014424698, u'maillot', 0.0027634606, u'miniskirt', 0.0022401628]
[u'comic_book', 0.24184793, u'maillot', 0.099412583, u'brassiere', 0.082681075, u'sandal', 0.063194551, u'bikini', 0.032363214]
[u'tub', 0.085551441, u'stretcher', 0.073278092, u'bathtub', 0.070079125, u'piggy_bank', 0.049287312, u'bakery', 0.048263256]
[u'toyshop', 0.56529266, u'mask', 0.080543175, u'football_helmet', 0.038109377, u'brassiere', 0.034370918, u'crash_helmet', 0.033322904]
[u'comic_book', 0.98240662, u'coffee_mug', 0.0052556805, u'handkerchief', 0.0049288715, u'toilet_seat', 0.0018388574, u'book_jacket', 0.0013526093]
[u'bikini', 0.4574832, u'maillot', 0.26125938, u'bathtub', 0.12818429, u'tub', 0.050012909, u'gown', 0.043593712]
[u'comic_book', 0.9998247, u'book_jacket', 6.4751075e-05, u'web_site', 1.3520268e-05, u'toilet_seat', 7.655608e-06, u'jigsaw_puzzle', 5.7867142e-06]
[u'brassiere', 0.45990866, u'breastplate', 0.26652247, u'maillot', 0.12752715, u'overskirt', 0.052014701, u'cuirass', 0.024543518]
[u'toilet_tissue', 0.088551112, u'envelope', 0.088189311, u'pillow', 0.084841579, u'paper_towel', 0.083045021, u'fire_screen', 0.058979262]
[u'comic_book', 0.50636226, u'tricycle', 0.042473961, u'stretcher', 0.030259565, u'jigsaw_puzzle', 0.027297156, u'rapeseed', 0.021600606]
[u'bikini', 0.35949305, u'maillot', 0.21649307, u'brassiere', 0.10012624, u'miniskirt', 0.035589285, u'maillot', 0.022062765]
[u'wig', 0.45385632, u'maillot', 0.099297054, u'bathing_cap', 0.053189132, u'shower_cap', 0.042887289, u'bikini', 0.032652948]
[u'bathing_cap', 0.82749146, u'swimming_trunks', 0.073887974, u'bikini', 0.040074773, u'maillot', 0.025566434, u'maillot', 0.013050239]
[u'swimming_trunks', 0.8510024, u'bath_towel', 0.031485032, u'diaper', 0.015046181, u'maillot', 0.013364151, u'brassiere', 0.0090380339]
[u'web_site', 0.31039047, u'photocopier', 0.056608599, u'file', 0.050311558, u'microwave', 0.021498274, u'envelope', 0.01948045]
[u'comic_book', 0.97386557, u'Band_Aid', 0.0067847255, u'book_jacket', 0.0046663298, u'pillow', 0.0025802553, u'envelope', 0.0015650204]
[u'miniskirt', 0.1259083, u'bathtub', 0.11770927, u'brassiere', 0.087988786, u'limousine', 0.061409347, u'wig', 0.056499965]
[u'comic_book', 0.26565897, u'crossword_puzzle', 0.17884929, u'Blenheim_spaniel', 0.14403394, u'papillon', 0.034968436, u'Welsh_springer_spaniel', 0.030337514]
[u'swimming_trunks', 0.63993543, u'diaper', 0.093607172, u'bikini', 0.052230582, u'wig', 0.039883409, u'maillot', 0.039033037]
[u'jigsaw_puzzle', 0.20396455, u'book_jacket', 0.1688299, u'comic_book', 0.10968719, u'tray', 0.091075249, u'television', 0.06365367]
