[u'maillot', 0.12299168, u'American_lobster', 0.079649329, u'miniskirt', 0.052639347, u'bell_pepper', 0.050144076, u'tub', 0.045968805]
[u'bikini', 0.86662936, u'maillot', 0.04295221, u'brassiere', 0.018159172, u'sandal', 0.0072394293, u'sunglasses', 0.0059817871]
[u'comic_book', 0.60139555, u'hand_blower', 0.057371031, u'maillot', 0.05409376, u'American_lobster', 0.038424745, u'plunger', 0.016494408]
[u'fountain', 0.16803285, u'prayer_rug', 0.15629633, u'throne', 0.12604585, u'altar', 0.093348466, u'comic_book', 0.066068031]
[u'miniskirt', 0.34278718, u'comic_book', 0.12895088, u'breastplate', 0.10974907, u'maillot', 0.051793214, u'book_jacket', 0.046809841]
[u'sax', 0.10835601, u'spotlight', 0.088073656, u'fire_screen', 0.086865127, u'comic_book', 0.082583435, u'brassiere', 0.042328428]
[u'comic_book', 0.54181665, u'bikini', 0.1069447, u'wig', 0.075392097, u'mask', 0.042784467, u'book_jacket', 0.040860239]
[u'bikini', 0.77243817, u'brassiere', 0.1328983, u'maillot', 0.063090548, u'cowboy_hat', 0.0058234665, u'snorkel', 0.0039010348]
[u'bikini', 0.84680843, u'sunscreen', 0.025829166, u'maillot', 0.01753507, u'swimming_trunks', 0.014220077, u'tub', 0.013505002]
[u'bikini', 0.28646186, u'sunglass', 0.24531515, u'sunglasses', 0.093378611, u'brassiere', 0.089179687, u'mask', 0.026280664]
[u'brassiere', 0.72715998, u'maillot', 0.060954016, u'bikini', 0.032294728, u'miniskirt', 0.024888858, u'maillot', 0.019354746]
[u'bikini', 0.18784161, u'butcher_shop', 0.10041222, u'brassiere', 0.090045176, u'marimba', 0.074730769, u'cinema', 0.037867919]
[u'book_jacket', 0.61982018, u'comic_book', 0.25855944, u'park_bench', 0.011430911, u'Indian_cobra', 0.0081282249, u'gyromitra', 0.0057435241]
[u'butcher_shop', 0.92318314, u'toyshop', 0.01440479, u'stage', 0.009937101, u'grocery_store', 0.0060156141, u'cinema', 0.0048255939]
[u'bikini', 0.50281316, u'brassiere', 0.33399969, u'diaper', 0.0256967, u'swimming_trunks', 0.025367795, u'parallel_bars', 0.015644886]
[u'mask', 0.61381209, u'ski_mask', 0.076602623, u'comic_book', 0.039002821, u'packet', 0.031534355, u'pretzel', 0.018433005]
[u'comic_book', 0.57091439, u'bathing_cap', 0.04397539, u'bubble', 0.02922708, u'tub', 0.015413534, u'jersey', 0.013202925]
[u'wig', 0.91149944, u'bonnet', 0.020271214, u'kimono', 0.017409027, u'lipstick', 0.0078086713, u'bikini', 0.0054349429]
[u'bikini', 0.31410131, u'comic_book', 0.18053325, u'cowboy_hat', 0.10111528, u'maillot', 0.05372395, u'abacus', 0.041437477]
[u'bikini', 0.70750368, u'maillot', 0.047902483, u'brassiere', 0.018657604, u'comic_book', 0.017773643, u'carousel', 0.016541779]
[u'bikini', 0.91108537, u'maillot', 0.043492939, u'maillot', 0.024724828, u'snorkel', 0.0085214786, u'swimming_trunks', 0.0041144388]
[u'bikini', 0.25457388, u'comic_book', 0.13594472, u'maillot', 0.10031371, u'brassiere', 0.071729474, u'electric_fan', 0.055764023]
[u'bikini', 0.27690515, u'brassiere', 0.13555516, u'swimming_trunks', 0.074976519, u'maillot', 0.052421954, u'cowboy_hat', 0.036230825]
[u'comic_book', 0.96842748, u'barbershop', 0.0050983406, u'web_site', 0.0035096051, u'book_jacket', 0.0031915861, u'chain', 0.0021980535]
[u'maillot', 0.69630271, u'comic_book', 0.071552061, u'maillot', 0.066016629, u'miniskirt', 0.045549318, u'bathing_cap', 0.038346536]
[u'miniskirt', 0.41358164, u'maillot', 0.36681476, u'maillot', 0.061034016, u'bikini', 0.043747317, u'bathing_cap', 0.024407659]
[u"potter's_wheel", 0.47507077, u'swimming_trunks', 0.13687453, u'bikini', 0.033729274, u'French_loaf', 0.030851403, u'butternut_squash', 0.021459758]
[u'maillot', 0.30768263, u'miniskirt', 0.24773714, u'maillot', 0.1917326, u'bikini', 0.028752897, u'studio_couch', 0.020719504]
[u'packet', 0.15782705, u'sturgeon', 0.061575398, u'dough', 0.0500772, u'tench', 0.04821378, u'mask', 0.044137906]
[u'chain_saw', 0.2719425, u'crate', 0.043988038, u'pedestal', 0.025342666, u'cock', 0.025281606, u'park_bench', 0.023951294]
[u'nematode', 0.63103688, u'Indian_cobra', 0.069555104, u'flatworm', 0.036446646, u'snail', 0.026166404, u'night_snake', 0.024457129]
[u'comic_book', 0.28948203, u'maillot', 0.068412781, u'book_jacket', 0.053141449, u'pole', 0.044100553, u'paddle', 0.035289679]
[u'throne', 0.17579891, u'vault', 0.095865116, u'fountain', 0.042187311, u'barber_chair', 0.027047504, u'miniskirt', 0.023963789]
[u'book_jacket', 0.60720211, u'comic_book', 0.24234556, u'butcher_shop', 0.12119167, u'grocery_store', 0.0047481842, u'jigsaw_puzzle', 0.0043023722]
[u'green_mamba', 0.57477838, u'green_snake', 0.16492525, u'tiger_beetle', 0.036698613, u'vine_snake', 0.034477163, u'centipede', 0.0079050604]
[u'comic_book', 0.79305398, u'web_site', 0.051287692, u'breastplate', 0.039258361, u'cuirass', 0.011936977, u'bakery', 0.0093953256]
[u'toyshop', 0.71076638, u'butcher_shop', 0.05668553, u'altar', 0.042970251, u'grocery_store', 0.019864127, u'stage', 0.019863682]
[u'brassiere', 0.30137333, u'swimming_trunks', 0.20394877, u'bathtub', 0.074326634, u'bikini', 0.060547229, u'tub', 0.060194187]
[u'bathing_cap', 0.38955116, u'comic_book', 0.20427972, u'punching_bag', 0.06050764, u'bikini', 0.034197383, u'maillot', 0.033453979]
[u'chain_mail', 0.16428822, u'bathtub', 0.11952753, u'breastplate', 0.099637434, u'tub', 0.085809, u'scabbard', 0.027302492]
[u'maillot', 0.08613418, u'desk', 0.044165894, u'bikini', 0.042539086, u'miniskirt', 0.039522354, u'joystick', 0.026600625]
[u'whippet', 0.55616772, u'Weimaraner', 0.088104822, u'ice_bear', 0.049621958, u'Saluki', 0.047533564, u'weasel', 0.035787471]
[u'comic_book', 0.40201482, u'book_jacket', 0.33344129, u'bikini', 0.026810497, u'tub', 0.024004405, u'brassiere', 0.016845431]
[u'green_snake', 0.20500621, u'bikini', 0.13721763, u'cucumber', 0.1052614, u'maillot', 0.058823969, u'green_mamba', 0.054935068]
[u"potter's_wheel", 0.70368266, u'hen-of-the-woods', 0.050738327, u'bikini', 0.012857356, u'maillot', 0.0082904473, u'neck_brace', 0.0075661815]
[u'bikini', 0.55502433, u'brassiere', 0.11707467, u'maillot', 0.080165982, u'maillot', 0.0428495, u'American_lobster', 0.016029971]
[u'bikini', 0.28175256, u'bicycle-built-for-two', 0.21312386, u'comic_book', 0.12035482, u'maillot', 0.073596694, u'jinrikisha', 0.046695434]
[u'bikini', 0.40872645, u'brassiere', 0.33801118, u'maillot', 0.052342884, u"potter's_wheel", 0.033187628, u'wig', 0.016045097]
[u'bikini', 0.45846537, u'maillot', 0.28532264, u'maillot', 0.12431262, u'swimming_trunks', 0.027732898, u"potter's_wheel", 0.011666346]
[u'toyshop', 0.22906709, u'sombrero', 0.20174597, u'mask', 0.18953057, u'Arabian_camel', 0.036151249, u'carousel', 0.024187915]
[u'comic_book', 0.35773164, u'book_jacket', 0.10126212, u'bookshop', 0.082950398, u'volleyball', 0.045746021, u'restaurant', 0.042457279]
[u'bikini', 0.80198288, u'brassiere', 0.096742995, u'sandal', 0.013731913, u'tub', 0.012427456, u'sunscreen', 0.011481576]
[u'triceratops', 0.55279499, u'albatross', 0.21830848, u'fountain', 0.025730373, u'hammerhead', 0.017072486, u'sea_lion', 0.011652799]
[u'triceratops', 0.082619786, u'maillot', 0.043195277, u'lumbermill', 0.041096997, u'Indian_elephant', 0.040411182, u'barrel', 0.037957594]
[u'bikini', 0.45898288, u'maillot', 0.35609898, u'brassiere', 0.07862395, u'sombrero', 0.026572669, u'maillot', 0.022217993]
[u'lab_coat', 0.07639879, u'Petri_dish', 0.065006107, u'paintbrush', 0.049596913, u'beaker', 0.04470649, u'bikini', 0.043924574]
[u'carousel', 0.10989676, u'comic_book', 0.053841125, u'toyshop', 0.05165749, u'web_site', 0.049609073, u'balloon', 0.041634053]
[u'television', 0.24714874, u'ski_mask', 0.05874021, u'laptop', 0.054205257, u'sleeping_bag', 0.032261148, u'home_theater', 0.029134529]
[u'crayfish', 0.12016509, u'brassiere', 0.041187603, u'vizsla', 0.03464197, u'redbone', 0.028014032, u'bassoon', 0.025571283]
[u'comic_book', 0.60541034, u'book_jacket', 0.082271002, u'brassiere', 0.048270211, u'maillot', 0.04310748, u'wig', 0.022633849]
[u'bikini', 0.12726553, u'breastplate', 0.1007168, u'miniskirt', 0.083836429, u'maillot', 0.081315078, u'oxygen_mask', 0.073706724]
[u'jigsaw_puzzle', 0.1946443, u'swing', 0.088699572, u'bikini', 0.042376433, u'bathing_cap', 0.039782524, u'maillot', 0.03940196]
[u'maillot', 0.19502825, u'comic_book', 0.098499015, u'bikini', 0.097917296, u'motor_scooter', 0.056873083, u'bathing_cap', 0.047507256]
[u'swimming_trunks', 0.11602803, u'brassiere', 0.071929239, u'hair_spray', 0.062600844, u'barbershop', 0.059309941, u'barber_chair', 0.040841632]
[u'book_jacket', 0.32527557, u'miniskirt', 0.26460433, u'comic_book', 0.15676062, u'bikini', 0.040578466, u'balance_beam', 0.01971069]
[u'Great_Dane', 0.25756758, u'bull_mastiff', 0.2234114, u'boxer', 0.077594116, u'muzzle', 0.053702556, u'fur_coat', 0.029458681]
[u'bikini', 0.22375445, u'maillot', 0.21086685, u'oxygen_mask', 0.059826624, u'neck_brace', 0.05641295, u'brassiere', 0.055189926]
[u'bikini', 0.081606261, u'sombrero', 0.080927037, u'maillot', 0.071836866, u'swimming_trunks', 0.045856118, u'drum', 0.04063084]
[u'hen-of-the-woods', 0.10928065, u'frilled_lizard', 0.050054371, u'banded_gecko', 0.027919019, u'gyromitra', 0.027841659, u'tailed_frog', 0.025064843]
[u'bikini', 0.59877086, u'comic_book', 0.12804154, u'brassiere', 0.089482836, u'maillot', 0.045127928, u'swimming_trunks', 0.036644161]
[u'brassiere', 0.66960227, u'bikini', 0.26247045, u'maillot', 0.028930416, u'maillot', 0.010870293, u'barbell', 0.0029912782]
[u'bikini', 0.57134324, u'comic_book', 0.1025712, u'brassiere', 0.056087174, u'maillot', 0.045648541, u'maillot', 0.023615371]
[u'swimming_trunks', 0.32520387, u'maillot', 0.20028792, u'brassiere', 0.1503873, u'bikini', 0.09707012, u'gown', 0.030730732]
[u'comic_book', 0.903597, u'lighter', 0.021398982, u'book_jacket', 0.018146295, u'tiger', 0.011736851, u'mask', 0.011482639]
[u'bikini', 0.62347227, u'maillot', 0.30996591, u'brassiere', 0.043394055, u'maillot', 0.016864136, u'comic_book', 0.0010380526]
[u'comic_book', 0.14341572, u'Italian_greyhound', 0.081661157, u'neck_brace', 0.062387228, u'muzzle', 0.041342165, u'Chihuahua', 0.028528258]
[u'mask', 0.39285153, u'comic_book', 0.31634948, u'crash_helmet', 0.048033919, u'carousel', 0.038712788, u'triceratops', 0.016740687]
[u'maillot', 0.21930534, u'bikini', 0.085878126, u'bathing_cap', 0.078341767, u'coral_reef', 0.046099633, u'scuba_diver', 0.040329132]
[u'bikini', 0.43360612, u'comic_book', 0.29592726, u'sandal', 0.07713984, u'brassiere', 0.057363138, u'crossword_puzzle', 0.024434311]
[u'comic_book', 0.9158147, u'bookshop', 0.026275402, u'book_jacket', 0.021452231, u'barbershop', 0.0088274088, u'refrigerator', 0.0026422576]
[u'bikini', 0.4123058, u'maillot', 0.15133409, u'stage', 0.041585453, u'maillot', 0.037242066, u'brassiere', 0.037094433]
[u'bikini', 0.43584254, u'maillot', 0.33949474, u'maillot', 0.085692778, u'brassiere', 0.02515235, u'neck_brace', 0.022421209]
[u'maillot', 0.78834283, u'comic_book', 0.094283335, u'maillot', 0.031750314, u'bikini', 0.02515305, u'brassiere', 0.018365616]
[u'stage', 0.24153127, u'balance_beam', 0.21115729, u'butcher_shop', 0.12616453, u'comic_book', 0.12196618, u'maillot', 0.070646524]
[u'bikini', 0.83428049, u'sandal', 0.11090426, u'maillot', 0.032474399, u'brassiere', 0.0035215397, u'diaper', 0.0027483876]
[u'comic_book', 0.33578509, u'stretcher', 0.10284831, u'snorkel', 0.070037268, u'screwdriver', 0.026764572, u'sleeping_bag', 0.023124006]
[u'bikini', 0.76925296, u'brassiere', 0.10727982, u'comic_book', 0.019952122, u'maillot', 0.016453713, u'tub', 0.013775717]
[u'brassiere', 0.72176182, u'bikini', 0.19980577, u'maillot', 0.013492247, u'hand_blower', 0.013047225, u'miniskirt', 0.011211974]
[u'gyromitra', 0.17815578, u'tub', 0.13399321, u'bikini', 0.097216152, u'bathtub', 0.08926136, u'butternut_squash', 0.064217173]
[u'carousel', 0.29720113, u'comic_book', 0.10719851, u'toyshop', 0.092202872, u'wig', 0.070988141, u'barbell', 0.032973349]
[u'comic_book', 0.22764172, u'sombrero', 0.1128952, u'breastplate', 0.099031925, u'table_lamp', 0.065308139, u'hen-of-the-woods', 0.034464795]
[u'volleyball', 0.24686538, u'knee_pad', 0.10686524, u'football_helmet', 0.10385004, u'cuirass', 0.077051096, u'maillot', 0.069715165]
[u'crossword_puzzle', 0.84479219, u'barbell', 0.058552403, u'French_horn', 0.01174541, u'bassoon', 0.011577472, u'syringe', 0.0081077386]
[u'comic_book', 0.77793366, u'bikini', 0.065394066, u'breastplate', 0.06044342, u'brassiere', 0.018179238, u'conch', 0.0087042376]
[u'bikini', 0.31408295, u'bathing_cap', 0.16485225, u'maillot', 0.080906898, u'shower_cap', 0.068014495, u'swimming_trunks', 0.060664058]
[u'comic_book', 0.674667, u'hair_slide', 0.018453773, u'quill', 0.016662026, u'crash_helmet', 0.015192992, u'motor_scooter', 0.013779268]
[u'miniskirt', 0.26321736, u'swimming_trunks', 0.12900905, u'bikini', 0.093258381, u'mountain_bike', 0.045365542, u'barbell', 0.035397157]
[u'knot', 0.055350997, u'beaver', 0.038440261, u'barracouta', 0.036726668, u'golden_retriever', 0.036263585, u'black-footed_ferret', 0.03349812]
[u'hen-of-the-woods', 0.10928065, u'frilled_lizard', 0.050054371, u'banded_gecko', 0.027919019, u'gyromitra', 0.027841659, u'tailed_frog', 0.025064843]
[u'sunglasses', 0.24110241, u'brassiere', 0.17137973, u'albatross', 0.10454026, u'sunglass', 0.09638492, u'maillot', 0.047722641]
[u'brassiere', 0.1824813, u'tub', 0.10685639, u'wig', 0.093914337, u'maillot', 0.078566156, u'bikini', 0.07631214]
[u'brassiere', 0.51292998, u'panpipe', 0.067056164, u'muzzle', 0.05954982, u'Arabian_camel', 0.054619834, u'Sussex_spaniel', 0.033486139]
[u'sarong', 0.50088149, u'hoopskirt', 0.15237902, u'bikini', 0.055541884, u'book_jacket', 0.051284339, u'swimming_trunks', 0.046762083]
[u'miniskirt', 0.30858681, u'jigsaw_puzzle', 0.044256102, u'iron', 0.036699641, u"potter's_wheel", 0.034275047, u'brassiere', 0.034208626]
[u'bikini', 0.4396041, u'maillot', 0.17651126, u'maillot', 0.038848739, u'plunger', 0.032656655, u'toilet_seat', 0.031810183]
[u'horizontal_bar', 0.38137573, u'parallel_bars', 0.083267033, u'maillot', 0.075883202, u'balance_beam', 0.060567889, u'pole', 0.040033408]
[u'sandal', 0.41869178, u'maillot', 0.074589893, u'comic_book', 0.069329835, u'bikini', 0.067776859, u'brassiere', 0.053277463]
[u'jinrikisha', 0.44889015, u'pajama', 0.17270002, u'tricycle', 0.049675457, u'cowboy_hat', 0.027502915, u'toyshop', 0.026433498]
[u'bikini', 0.75480664, u'maillot', 0.047590278, u'brassiere', 0.0279855, u'miniskirt', 0.019996217, u'maillot', 0.016527524]
[u'vizsla', 0.24831997, u'swimming_trunks', 0.1901734, u'syringe', 0.076716118, u'bathtub', 0.058616508, u'stingray', 0.050569538]
[u'brassiere', 0.85304117, u'bikini', 0.067952633, u'maillot', 0.025096241, u'bathing_cap', 0.015451235, u'maillot', 0.014566178]
[u'maillot', 0.24774028, u'bikini', 0.10492816, u'sunglass', 0.09498363, u'maraca', 0.085539058, u'maillot', 0.032193389]
[u'comic_book', 0.37400556, u'brassiere', 0.34874785, u'bikini', 0.23668952, u'crossword_puzzle', 0.011493307, u'maillot', 0.0085408725]
[u'mousetrap', 0.87071484, u'seat_belt', 0.068031929, u'ear', 0.020864528, u'rifle', 0.0058521228, u'plane', 0.0055248966]
[u'hen-of-the-woods', 0.71279764, u'comic_book', 0.038289726, u'honeycomb', 0.025861923, u'mushroom', 0.015790612, u'grocery_store', 0.013690257]
[u'pug', 0.090212584, u'cockroach', 0.034450021, u'microphone', 0.028702768, u'acoustic_guitar', 0.026714362, u'studio_couch', 0.026089491]
[u'bathtub', 0.12462016, u'tub', 0.086674139, u'shower_cap', 0.049418133, u'shoe_shop', 0.0386489, u'crash_helmet', 0.03735264]
[u'stretcher', 0.16054079, u'paddle', 0.072279811, u'comic_book', 0.062949009, u'bikini', 0.048937082, u'brassiere', 0.043637447]
[u'diaper', 0.23512118, u'swimming_trunks', 0.20595753, u'shower_cap', 0.093313508, u'bathtub', 0.08616823, u'brassiere', 0.056475703]
[u'lighter', 0.23553963, u'oxygen_mask', 0.19193555, u'syringe', 0.080648243, u'seat_belt', 0.057784863, u'nipple', 0.054676384]
[u'miniskirt', 0.42590138, u'brassiere', 0.19694841, u'breastplate', 0.064463161, u'neck_brace', 0.052598342, u'boa_constrictor', 0.031544548]
[u'brassiere', 0.24285275, u'breastplate', 0.059434023, u'book_jacket', 0.059067383, u'hen-of-the-woods', 0.05568346, u"potter's_wheel", 0.043497313]
[u'breastplate', 0.16135219, u'comic_book', 0.15648681, u'seat_belt', 0.077283733, u'miniskirt', 0.073383562, u'maillot', 0.04021655]
[u'mask', 0.98623264, u'comic_book', 0.0044341083, u'ski_mask', 0.0038424544, u'sunglass', 0.001956936, u'sunglasses', 0.0010067825]
[u'miniskirt', 0.40608796, u'sarong', 0.15345129, u'comic_book', 0.045812491, u'maillot', 0.042068582, u'maillot', 0.033902101]
[u'plastic_bag', 0.15559556, u'candle', 0.103435, u'paintbrush', 0.06371212, u'quill', 0.050584868, u'carton', 0.049209349]
[u"potter's_wheel", 0.5595668, u'lumbermill', 0.099473082, u'chain_saw', 0.04990904, u'assault_rifle', 0.046970196, u'cowboy_boot', 0.029814927]
[u'bathing_cap', 0.24495296, u'pole', 0.10725529, u'bikini', 0.080311999, u'power_drill', 0.033907536, u'sarong', 0.02793646]
[u'maillot', 0.24838473, u'Mexican_hairless', 0.20855778, u'Indian_elephant', 0.11731398, u'maillot', 0.077079527, u'nematode', 0.070468754]
[u'rhinoceros_beetle', 0.83100933, u'cockroach', 0.01939467, u'comic_book', 0.01528914, u'butcher_shop', 0.007208358, u'ground_beetle', 0.0051792981]
[u'bikini', 0.26101053, u'miniskirt', 0.098999284, u'pole', 0.095255405, u'knot', 0.063061476, u'maillot', 0.044561218]
[u'maillot', 0.19829203, u'gasmask', 0.184727, u'stage', 0.080487959, u'maillot', 0.073233105, u'banjo', 0.073177673]
[u'hair_slide', 0.44453597, u'snorkel', 0.076170325, u'pick', 0.06013364, u'bathing_cap', 0.049945287, u'plastic_bag', 0.035140745]
[u'miniskirt', 0.38835156, u'bikini', 0.084013835, u'fur_coat', 0.053936042, u'brassiere', 0.039623246, u'tub', 0.036982942]
[u'comic_book', 0.75647485, u'maillot', 0.043736145, u'brassiere', 0.024734572, u'gasmask', 0.024663165, u'bikini', 0.018463925]
[u'bikini', 0.27451408, u'wig', 0.19524397, u'comic_book', 0.17695436, u'hair_spray', 0.051631637, u'brassiere', 0.036606133]
[u'breastplate', 0.17829604, u'cuirass', 0.13884929, u'bikini', 0.084841497, u'maillot', 0.050241046, u'slot', 0.031239333]
[u'bikini', 0.35500836, u'pole', 0.29728243, u"potter's_wheel", 0.11336452, u'brassiere', 0.027355209, u'maillot', 0.027333748]
[u'toyshop', 0.14629307, u'comic_book', 0.11544559, u'maillot', 0.10796484, u'bikini', 0.10737085, u'brassiere', 0.091162778]
[u'bikini', 0.68508059, u'brassiere', 0.18423279, u'maillot', 0.089448333, u'bathing_cap', 0.0083538853, u'snorkel', 0.005202631]
[u'comic_book', 0.78712195, u'bikini', 0.1171331, u'brassiere', 0.036504012, u'crossword_puzzle', 0.016904389, u'volleyball', 0.0076157735]
[u'cinema', 0.69137418, u'tobacco_shop', 0.11680678, u'slot', 0.062842816, u'toyshop', 0.028519962, u'restaurant', 0.023974748]
[u'breastplate', 0.57755578, u'cuirass', 0.29153603, u'shield', 0.12622602, u'maillot', 0.0014537242, u'chain_mail', 0.00092334388]
[u'toyshop', 0.2932317, u'comic_book', 0.27282771, u'jigsaw_puzzle', 0.10905872, u'tobacco_shop', 0.078661196, u'altar', 0.068710089]
[u'pier', 0.3084729, u'bannister', 0.056049459, u'lumbermill', 0.036199607, u'guillotine', 0.034933846, u'crane', 0.034859098]
[u'starfish', 0.53861415, u'comic_book', 0.12086011, u'scuba_diver', 0.029361516, u'stinkhorn', 0.027042311, u'mask', 0.02675665]
[u'comic_book', 0.39472097, u'toyshop', 0.19952045, u'cowboy_boot', 0.03346023, u'sunglasses', 0.022119552, u'maraca', 0.021813171]
[u'comic_book', 0.24352151, u'brassiere', 0.11240509, u'bikini', 0.1029957, u'sombrero', 0.10202767, u'gown', 0.020931425]
[u'limousine', 0.43446112, u'hair_spray', 0.22699435, u'wig', 0.064305365, u'feather_boa', 0.062243685, u'bikini', 0.054812953]
[u'conch', 0.50380135, u'rotisserie', 0.089262694, u'isopod', 0.084749587, u'oxygen_mask', 0.083067358, u'spiny_lobster', 0.026652385]
[u'knee_pad', 0.32069466, u'comic_book', 0.24357712, u'mountain_bike', 0.09987884, u'maillot', 0.08505711, u'crash_helmet', 0.029815782]
[u'bikini', 0.21921834, u'tub', 0.10556141, u'comic_book', 0.072450109, u'bathtub', 0.07178802, u'swimming_trunks', 0.042580049]
[u'barbell', 0.17260596, u'maillot', 0.075292461, u'bikini', 0.069265559, u'punching_bag', 0.046107247, u'paddle', 0.038223594]
[u'bikini', 0.34846139, u'comic_book', 0.16567621, u'brassiere', 0.049950976, u'drumstick', 0.036255836, u'spatula', 0.024977669]
[u'bikini', 0.33273968, u'brassiere', 0.14269505, u'swimming_trunks', 0.084630534, u'maillot', 0.051003981, u'sarong', 0.025892943]
[u'bow_tie', 0.06851159, u'fountain', 0.05076731, u'albatross', 0.048706599, u'breastplate', 0.040978141, u'spindle', 0.030465933]
[u'hen-of-the-woods', 0.10928065, u'frilled_lizard', 0.050054371, u'banded_gecko', 0.027919019, u'gyromitra', 0.027841659, u'tailed_frog', 0.025064843]
[u'hog', 0.10999053, u'chain_saw', 0.057890665, u'chiton', 0.050468177, u'tusker', 0.042850412, u'wild_boar', 0.039362177]
[u'brassiere', 0.48557168, u'bikini', 0.12290999, u'tub', 0.12059858, u'bathtub', 0.049719691, u'bucket', 0.017145295]
[u'gown', 0.51701081, u'miniskirt', 0.094824374, u'overskirt', 0.081173673, u'velvet', 0.059100285, u'maillot', 0.044691887]
[u'brassiere', 0.84373021, u'bikini', 0.052344177, u'maillot', 0.050946176, u'maillot', 0.01527827, u'comic_book', 0.010768137]
[u'scuba_diver', 0.69544041, u'stretcher', 0.16256206, u'assault_rifle', 0.022372641, u'bow', 0.015949203, u'parachute', 0.0127234]
[u'brassiere', 0.88696426, u'hoopskirt', 0.047590259, u'gown', 0.031688165, u'bikini', 0.011183658, u'overskirt', 0.0058271973]
[u'quill', 0.22706115, u'hourglass', 0.1419654, u'syringe', 0.078772552, u'sewing_machine', 0.06243616, u'perfume', 0.055699952]
[u'brassiere', 0.21226022, u'miniskirt', 0.21118282, u'knee_pad', 0.08679498, u'bikini', 0.078431122, u'pole', 0.032981977]
[u'bikini', 0.094394512, u'bathing_cap', 0.068528034, u'mousetrap', 0.061165016, u'maillot', 0.059997857, u'rifle', 0.058892719]
[u'bikini', 0.24069804, u'maillot', 0.1491491, u'brassiere', 0.1437301, u'comic_book', 0.096580893, u'stretcher', 0.048438139]
[u'bikini', 0.35698462, u'comic_book', 0.28419009, u'brassiere', 0.20205979, u'maillot', 0.066092215, u'maillot', 0.011592633]
[u'comic_book', 0.56836843, u'web_site', 0.13047925, u'toyshop', 0.063577287, u'barbershop', 0.049790245, u'book_jacket', 0.036619503]
[u'comic_book', 0.904755, u'bikini', 0.017861707, u'brassiere', 0.016514512, u'carousel', 0.0049826936, u'swimming_trunks', 0.0042617512]
[u'swimming_trunks', 0.33224356, u'monitor', 0.18735385, u'bikini', 0.10005649, u'screen', 0.06734281, u'cash_machine', 0.031673845]
[u'maillot', 0.15415442, u'miniskirt', 0.13869818, u'sandal', 0.1120315, u'military_uniform', 0.080471851, u'comic_book', 0.059736628]
[u'comic_book', 0.89233136, u'bikini', 0.047141116, u'butcher_shop', 0.014147002, u'book_jacket', 0.010175224, u'Band_Aid', 0.0082176486]
[u'swimming_trunks', 0.18364583, u'diaper', 0.12235853, u'bubble', 0.034805298, u'bathtub', 0.032733396, u'paintbrush', 0.030368811]
[u'comic_book', 0.83520544, u'bikini', 0.057493087, u'brassiere', 0.023464875, u'book_jacket', 0.018389078, u'swimming_trunks', 0.013553089]
[u'sarong', 0.13786143, u'banjo', 0.044568811, u'miniskirt', 0.043105207, u'maillot', 0.042799931, u'bikini', 0.037158422]
[u'butcher_shop', 0.27544728, u'maillot', 0.097378559, u'shoe_shop', 0.076690242, u'wig', 0.060547911, u'stage', 0.058167309]
[u'ice_lolly', 0.12381179, u'sunscreen', 0.12025271, u'television', 0.092166573, u'swimming_trunks', 0.073114753, u'Band_Aid', 0.057377182]
[u'cinema', 0.6630336, u'comic_book', 0.10373686, u'bikini', 0.048292853, u'brassiere', 0.012096637, u'bookshop', 0.010603569]
[u'shoe_shop', 0.57091182, u'sandal', 0.22178949, u'comic_book', 0.058364604, u'running_shoe', 0.024167785, u'clog', 0.018628491]
[u'comic_book', 0.16852997, u'acoustic_guitar', 0.16157722, u'pick', 0.13590188, u'maillot', 0.076229833, u'bikini', 0.059692819]
[u'brassiere', 0.64859056, u'maillot', 0.14292322, u'bikini', 0.072907731, u'miniskirt', 0.057047103, u'unicycle', 0.0079263747]
[u'bikini', 0.44755217, u'maillot', 0.31484994, u'miniskirt', 0.063510306, u'maillot', 0.051679965, u'brassiere', 0.023289299]
[u'horizontal_bar', 0.32237336, u'parallel_bars', 0.12351348, u'balance_beam', 0.052372962, u'carousel', 0.04292535, u'tricycle', 0.035526365]
[u'comic_book', 0.67272937, u'sandal', 0.055598501, u'knee_pad', 0.031253047, u'hatchet', 0.013785112, u'miniskirt', 0.012107472]
[u'comic_book', 0.27633992, u'radio_telescope', 0.095100082, u'drumstick', 0.06690871, u'pick', 0.060091257, u'ladle', 0.052643061]
[u'oxygen_mask', 0.61637545, u'rotisserie', 0.12584873, u'neck_brace', 0.057819869, u"potter's_wheel", 0.032862149, u'comic_book', 0.020413643]
[u'football_helmet', 0.11662418, u'rugby_ball', 0.11034487, u'butcher_shop', 0.10027923, u'ballplayer', 0.057960331, u'baseball', 0.057370856]
[u'sunglass', 0.10689621, u'comic_book', 0.062011171, u'sunglasses', 0.032598611, u'kimono', 0.028159814, u'mask', 0.026259361]
[u'wig', 0.17590806, u'comic_book', 0.11637983, u'sunglasses', 0.10838115, u'crossword_puzzle', 0.077091292, u'drum', 0.049388088]
[u'brassiere', 0.58993751, u'bikini', 0.26907346, u'maillot', 0.05655738, u'maillot', 0.042249221, u'comic_book', 0.019787293]
[u'bikini', 0.26504254, u'Italian_greyhound', 0.13948458, u'brassiere', 0.065768257, u'paddle', 0.06425301, u'sombrero', 0.053608604]
