[u'comic_book', 0.95318168, u'bikini', 0.013124585, u'book_jacket', 0.00729049, u'maillot', 0.0058040656, u'maillot', 0.0036740296]
[u'comic_book', 0.9941836, u'jigsaw_puzzle', 0.0039896057, u'book_jacket', 0.0010262369, u'envelope', 0.00037526031, u'web_site', 0.00014141278]
[u'vizsla', 0.53239489, u'Weimaraner', 0.11425062, u'Italian_greyhound', 0.065785803, u'Ibizan_hound', 0.049604669, u'bow', 0.03247913]
[u"potter's_wheel", 0.93953174, u'fountain', 0.015263913, u'hourglass', 0.015022094, u'bathtub', 0.0034932431, u'swimming_trunks', 0.0024013997]
[u'brassiere', 0.13572907, u"potter's_wheel", 0.061813351, u'Band_Aid', 0.061050072, u'bathtub', 0.051203616, u'fur_coat', 0.045833755]
[u'miniskirt', 0.29757413, u'bikini', 0.25755277, u'swimming_trunks', 0.10339626, u'maillot', 0.065498725, u'brassiere', 0.06091392]
[u'comic_book', 0.40974292, u'stretcher', 0.35451975, u'book_jacket', 0.062504105, u'rock_crab', 0.01437029, u'oxygen_mask', 0.01435688]
[u'swimming_trunks', 0.13265294, u'bathing_cap', 0.10556778, u'totem_pole', 0.059803851, u'comic_book', 0.040615242, u'fountain', 0.033572108]
[u'boa_constrictor', 0.77185601, u'rock_python', 0.16947052, u'night_snake', 0.023195473, u'hognose_snake', 0.007072709, u'comic_book', 0.0049146535]
[u'rotisserie', 0.16978258, u'Italian_greyhound', 0.11254203, u'barbell', 0.09543816, u'whippet', 0.044606488, u'syringe', 0.04458962]
[u'bikini', 0.54335505, u'miniskirt', 0.20792817, u'maillot', 0.10979743, u'maillot', 0.084779851, u'tub', 0.011431228]
[u'comic_book', 0.9970541, u'jigsaw_puzzle', 0.0012834204, u'book_jacket', 0.00079020322, u'envelope', 0.00040584381, u'web_site', 0.00031525534]
[u'Band_Aid', 0.38318479, u'prison', 0.085019909, u"potter's_wheel", 0.078798823, u'brassiere', 0.019310813, u'bikini', 0.014740053]
[u'bikini', 0.68855488, u'maillot', 0.065501504, u'bathing_cap', 0.063839048, u'maillot', 0.028085226, u'sunscreen', 0.026521949]
[u"potter's_wheel", 0.30489987, u'neck_brace', 0.049483385, u'vizsla', 0.041182783, u'barbell', 0.035366271, u'cowboy_boot', 0.027702246]
[u'web_site', 0.56953257, u'comic_book', 0.38834229, u'book_jacket', 0.009114028, u'jigsaw_puzzle', 0.0082954662, u'envelope', 0.0032407257]
[u'Indian_elephant', 0.15954144, u'fountain', 0.15386058, u'tobacco_shop', 0.034823932, u'cowboy_boot', 0.034482565, u'vizsla', 0.0340138]
[u'swimming_trunks', 0.28167114, u'brassiere', 0.27727938, u'bikini', 0.17019999, u'diaper', 0.041155495, u'bathing_cap', 0.037685454]
[u'bikini', 0.42546955, u'tile_roof', 0.16940804, u'maillot', 0.093697965, u'miniskirt', 0.044182383, u'sunscreen', 0.025048239]
[u'Dungeness_crab', 0.34146792, u'fountain', 0.054159645, u'king_crab', 0.048898704, u'honeycomb', 0.042450577, u'comic_book', 0.041813768]
[u'earthstar', 0.14909001, u'shield', 0.11498747, u'drumstick', 0.081985787, u'electric_ray', 0.035079531, u'drum', 0.034924932]
[u'comic_book', 0.99565637, u'book_jacket', 0.0016362868, u'jigsaw_puzzle', 0.00067542947, u'pencil_box', 0.00039982318, u'web_site', 0.00025460278]
[u'brassiere', 0.38731307, u'bikini', 0.38692102, u'maillot', 0.098860614, u'sarong', 0.025308836, u'sunglass', 0.014627514]
[u'breastplate', 0.52044463, u'cuirass', 0.45068699, u'bathing_cap', 0.020603918, u'swimming_trunks', 0.0021193475, u'shield', 0.001542536]
[u'scorpion', 0.30993226, u'walking_stick', 0.15227631, u'vizsla', 0.12102596, u'Chihuahua', 0.11063777, u'centipede', 0.0414229]
[u'book_jacket', 0.66248709, u'comic_book', 0.2976042, u'tray', 0.0053833057, u'theater_curtain', 0.0034259567, u'fountain', 0.0033979847]
[u'brassiere', 0.097281799, u'butcher_shop', 0.063244842, u'cloak', 0.055819053, u'red_wine', 0.046588793, u'electric_ray', 0.028767815]
[u'pole', 0.14505403, u'hook', 0.11158267, u'bow', 0.088852085, u'crutch', 0.062250327, u'swab', 0.046731602]
[u'comic_book', 0.59581941, u'web_site', 0.22036219, u'book_jacket', 0.068969786, u'jigsaw_puzzle', 0.022679668, u'refrigerator', 0.010678654]
[u'comic_book', 0.89643496, u'jigsaw_puzzle', 0.099318564, u'web_site', 0.0024102265, u'envelope', 0.00085376191, u'book_jacket', 0.00055813487]
[u'comic_book', 0.99893922, u'book_jacket', 0.00038858462, u'jigsaw_puzzle', 0.00037330171, u'envelope', 7.9233803e-05, u'web_site', 7.5687669e-05]
[u'Great_Dane', 0.23097645, u'bikini', 0.12983866, u'swimming_trunks', 0.053226713, u'basenji', 0.048748598, u'maillot', 0.040877722]
[u'sunglass', 0.47037256, u'sunglasses', 0.14897779, u'crash_helmet', 0.037377294, u'spotlight', 0.033344515, u'swimming_trunks', 0.03170801]
[u'comic_book', 0.98698217, u'book_jacket', 0.003337553, u'jigsaw_puzzle', 0.00054373499, u'breastplate', 0.00049835717, u'bearskin', 0.00041843453]
[u'miniskirt', 0.80559105, u'breastplate', 0.059881542, u'cuirass', 0.035136335, u'brassiere', 0.017440688, u'toilet_tissue', 0.012595442]
[u'bikini', 0.67308789, u'sandal', 0.13605446, u'maillot', 0.03806388, u'miniskirt', 0.033198733, u'tub', 0.02230929]
[u'bathtub', 0.10810664, u'punching_bag', 0.10534936, u'tub', 0.10427465, u'prison', 0.051665246, u'washbasin', 0.036084153]
[u'swimming_trunks', 0.31734097, u'bathtub', 0.26230103, u'tub', 0.25447369, u'bikini', 0.034688793, u'brassiere', 0.029090989]
[u'Weimaraner', 0.13886845, u'crutch', 0.11744043, u'Italian_greyhound', 0.10004847, u'whippet', 0.068067841, u'vizsla', 0.042915154]
[u'comic_book', 0.37629104, u'stretcher', 0.21335596, u'cowboy_hat', 0.032644127, u'military_uniform', 0.032009989, u'bathing_cap', 0.015802518]
[u'comic_book', 0.91361356, u'book_jacket', 0.071006857, u'basketball', 0.0035405979, u'zebra', 0.0018118371, u'football_helmet', 0.0017871015]
[u'prison', 0.095764369, u'swimming_trunks', 0.086763151, u'horizontal_bar', 0.061786149, u'book_jacket', 0.052633274, u'bull_mastiff', 0.043385964]
[u'throne', 0.34786424, u'fountain', 0.14239973, u'comic_book', 0.13900451, u'book_jacket', 0.05714995, u'pedestal', 0.033605199]
[u'swimming_trunks', 0.3694531, u'bikini', 0.23146059, u'brassiere', 0.088349842, u'maillot', 0.081120081, u'punching_bag', 0.048953895]
[u'butcher_shop', 0.15179184, u'comic_book', 0.11041807, u'plunger', 0.03579757, u'stretcher', 0.032336198, u'dumbbell', 0.029455179]
[u'wool', 0.084406741, u'jean', 0.079662181, u'cardigan', 0.060515057, u'miniskirt', 0.059998702, u'suit', 0.04385509]
[u"potter's_wheel", 0.6296041, u'bikini', 0.13594267, u'fountain', 0.044070322, u'toilet_seat', 0.024778187, u'comic_book', 0.014993458]
[u'comic_book', 0.99972469, u'book_jacket', 0.00010075358, u'envelope', 6.5759974e-05, u'web_site', 4.9550876e-05, u'jigsaw_puzzle', 3.1320837e-05]
[u'orangutan', 0.44330287, u'warthog', 0.19379623, u'cowboy_boot', 0.047584929, u'comic_book', 0.038577843, u'three-toed_sloth', 0.038543534]
[u'bikini', 0.61992627, u'swimming_trunks', 0.080676205, u'bathing_cap', 0.06558466, u'maillot', 0.063628756, u'volleyball', 0.032882411]
[u'whippet', 0.34853834, u'basenji', 0.23260278, u'Walker_hound', 0.058894649, u'Great_Dane', 0.048835669, u'boxer', 0.045857448]
[u'swimming_trunks', 0.31807607, u'comic_book', 0.30886787, u'barbell', 0.087999806, u'bathing_cap', 0.054024298, u'maillot', 0.017195299]
[u'bikini', 0.2119226, u'miniskirt', 0.13126764, u'maillot', 0.10414909, u'volleyball', 0.096128255, u'swimming_trunks', 0.058348343]
[u'diaper', 0.16494837, u'tub', 0.13589859, u'bath_towel', 0.13554199, u'bathtub', 0.13341491, u'bikini', 0.10191348]
[u'sandal', 0.35598078, u'shoe_shop', 0.27204493, u'comic_book', 0.1213484, u'running_shoe', 0.046723291, u'mask', 0.019626325]
[u'brass', 0.2223403, u'dome', 0.18731843, u'isopod', 0.16478975, u'fountain', 0.04008856, u'sundial', 0.024440086]
[u'bow', 0.13064721, u'punching_bag', 0.095639892, u'neck_brace', 0.040313024, u'pick', 0.039089046, u'web_site', 0.035937186]
[u'vizsla', 0.29090962, u'swimming_trunks', 0.109669, u'jinrikisha', 0.077400871, u'fountain', 0.052160531, u'Rhodesian_ridgeback', 0.022779752]
[u'sombrero', 0.57719338, u'cowboy_hat', 0.10773005, u'crutch', 0.020037891, u'four-poster', 0.016950279, u'sarong', 0.01691957]
[u'fur_coat', 0.14644754, u'frilled_lizard', 0.090145491, u'proboscis_monkey', 0.038672935, u'television', 0.031555593, u'titi', 0.031369787]
[u'breastplate', 0.16119473, u'cuirass', 0.14916182, u'bulletproof_vest', 0.14849304, u'brassiere', 0.1250878, u'maillot', 0.087520532]
[u'lighter', 0.096588627, u'harmonica', 0.085888408, u'buckle', 0.04377874, u'syringe', 0.037167434, u'thimble', 0.036659509]
[u'swimming_trunks', 0.39484075, u'comic_book', 0.14672078, u'brassiere', 0.067907833, u'book_jacket', 0.051838532, u'bikini', 0.044955019]
[u'comic_book', 0.13674884, u'book_jacket', 0.10945411, u'milk_can', 0.070500605, u"potter's_wheel", 0.062365521, u'Dungeness_crab', 0.060216159]
[u'stage', 0.11055986, u'shopping_cart', 0.071884692, u'barrel', 0.054826047, u'accordion', 0.040471632, u'prison', 0.03870526]
[u'butcher_shop', 0.68940896, u'swimming_trunks', 0.12184874, u'tub', 0.080972619, u'restaurant', 0.01208359, u'bathing_cap', 0.011761004]
[u'comic_book', 0.29642758, u'tray', 0.062939458, u'jigsaw_puzzle', 0.059214827, u'hen-of-the-woods', 0.048881195, u'conch', 0.034101706]
[u'butcher_shop', 0.87943512, u'comic_book', 0.015141346, u'rotisserie', 0.0074817594, u'book_jacket', 0.0065131909, u'grocery_store', 0.0053405254]
[u'swimming_trunks', 0.24578078, u'tub', 0.091349944, u'punching_bag', 0.074790284, u'dumbbell', 0.06381014, u'prison', 0.052842099]
[u'barbell', 0.38032135, u'swimming_trunks', 0.1098602, u'gong', 0.10098273, u'bikini', 0.059103198, u'loupe', 0.03183382]
[u'butcher_shop', 0.080835693, u"potter's_wheel", 0.077006102, u'swimming_trunks', 0.045392349, u'basketball', 0.043697588, u'drum', 0.037876524]
[u'comic_book', 0.94139636, u'jigsaw_puzzle', 0.054762404, u'web_site', 0.001836736, u'book_jacket', 0.0013973938, u'slot', 0.00010195417]
[u'hourglass', 0.14933768, u'fountain', 0.14492191, u"potter's_wheel", 0.11924908, u'bathtub', 0.052816935, u'swimming_trunks', 0.048155855]
[u'cuirass', 0.079857558, u'isopod', 0.071300969, u'swimming_trunks', 0.051738225, u'butcher_shop', 0.049098391, u'crayfish', 0.042678807]
[u'comic_book', 0.96348941, u'carousel', 0.031004444, u'book_jacket', 0.0038029721, u'toyshop', 0.00018144332, u'ashcan', 0.00013666962]
[u'comic_book', 0.85790473, u'breastplate', 0.046881232, u'football_helmet', 0.045704741, u'carousel', 0.0093161184, u'bikini', 0.0085467733]
[u'trifle', 0.13611864, u'comic_book', 0.10074163, u'book_jacket', 0.048915207, u'pug', 0.046294611, u'toilet_tissue', 0.034126408]
[u'stretcher', 0.32790393, u'dumbbell', 0.10210066, u'gasmask', 0.057242081, u'barbell', 0.042357404, u'fountain', 0.026781466]
[u"potter's_wheel", 0.13094096, u'Mexican_hairless', 0.055201117, u'book_jacket', 0.044359699, u'prison', 0.032163247, u'Band_Aid', 0.029700972]
[u'comic_book', 0.9788084, u'book_jacket', 0.0051231016, u'breastplate', 0.0040354943, u'isopod', 0.0022750956, u'pedestal', 0.0020529053]
[u'swimming_trunks', 0.85816962, u'vizsla', 0.024433993, u'bathing_cap', 0.018037213, u'dumbbell', 0.013926757, u'conch', 0.0056638326]
[u'nail', 0.1982328, u'rhinoceros_beetle', 0.10334195, u'screw', 0.082468748, u'paintbrush', 0.047936372, u'scorpion', 0.044672705]
[u'comic_book', 0.99877137, u'book_jacket', 0.00053429202, u'web_site', 0.0003361069, u'slot', 9.3967355e-05, u'envelope', 7.5068645e-05]
[u'barber_chair', 0.28318182, u'book_jacket', 0.10909201, u'stretcher', 0.10381823, u'barbershop', 0.078307919, u'carousel', 0.029997285]
[u'tile_roof', 0.52589828, u'sandbar', 0.054450173, u'cowboy_boot', 0.045027077, u'park_bench', 0.043593448, u'comic_book', 0.030451724]
[u'rotisserie', 0.095353387, u'stretcher', 0.060672875, u'washer', 0.053587224, u'barbell', 0.037015881, u'loudspeaker', 0.034742422]
[u'book_jacket', 0.24557723, u'comic_book', 0.21121258, u'pedestal', 0.086108759, u'table_lamp', 0.066730082, u'dalmatian', 0.029738262]
[u'breastplate', 0.42316961, u'barracouta', 0.16878675, u'stretcher', 0.0972891, u'horse_cart', 0.061565556, u'coho', 0.052583683]
[u'swimming_trunks', 0.22245066, u'rocking_chair', 0.073080555, u'toilet_seat', 0.063356549, u'diaper', 0.04307935, u'bath_towel', 0.042340517]
[u'comic_book', 0.41304496, u'book_jacket', 0.37803069, u'barber_chair', 0.096884303, u'throne', 0.014217804, u'carousel', 0.01346062]
[u'Italian_greyhound', 0.12019982, u'flute', 0.07997793, u'Chihuahua', 0.077362463, u'prison', 0.050635729, u'panpipe', 0.045525156]
[u'bathing_cap', 0.44472143, u'swimming_trunks', 0.37874916, u'gyromitra', 0.018728275, u'dumbbell', 0.011470927, u'butcher_shop', 0.010944273]
[u'fountain', 0.16219895, u'lampshade', 0.088186793, u'bikini', 0.076233543, u'table_lamp', 0.050441433, u'pole', 0.044758048]
[u'swimming_trunks', 0.31672451, u'fountain', 0.17910062, u'pedestal', 0.099070281, u'bikini', 0.067567728, u'maillot', 0.033323593]
[u'comic_book', 0.97267377, u'book_jacket', 0.006647421, u'shield', 0.001713356, u'church', 0.0012132783, u'jigsaw_puzzle', 0.00094651146]
[u'dumbbell', 0.86969751, u'volleyball', 0.045936059, u'barbell', 0.018412339, u'basketball', 0.0145664, u'swimming_trunks', 0.014393059]
[u'comic_book', 0.60705513, u'pillow', 0.12142307, u'jigsaw_puzzle', 0.092429928, u'quilt', 0.012893604, u'book_jacket', 0.012173653]
[u'whistle', 0.1079679, u'butcher_shop', 0.080562249, u'harmonica', 0.061111104, u'wig', 0.051886506, u'stage', 0.040656585]
[u'comic_book', 0.9882741, u'piggy_bank', 0.0012075553, u'plate_rack', 0.0010851618, u'book_jacket', 0.0010356231, u'plunger', 0.0008420822]
[u'comic_book', 0.90407372, u'book_jacket', 0.072845094, u'studio_couch', 0.0071014627, u'Dungeness_crab', 0.0012479554, u'rocking_chair', 0.0011452936]
[u'comic_book', 0.9734019, u'quilt', 0.0076345061, u'studio_couch', 0.0045554689, u'pillow', 0.0029018854, u'book_jacket', 0.0017815484]
[u'conch', 0.093596518, u'bubble', 0.06908384, u'stage', 0.061435416, u'television', 0.036408361, u'cornet', 0.034226179]
[u'comic_book', 0.99303812, u'jigsaw_puzzle', 0.0065904325, u'book_jacket', 0.00018973775, u'web_site', 6.6880653e-05, u'envelope', 6.2844258e-05]
[u'comic_book', 0.99731952, u'web_site', 0.0018247382, u'book_jacket', 0.00039855242, u'jigsaw_puzzle', 0.00012252097, u'envelope', 3.1378455e-05]
[u'butcher_shop', 0.11037899, u'prison', 0.063861258, u'barbershop', 0.063605949, u"potter's_wheel", 0.043384422, u'torch', 0.039655458]
[u'soap_dispenser', 0.41548479, u'tub', 0.1413264, u'washbasin', 0.087374106, u'toilet_tissue', 0.05904945, u'bathtub', 0.056857638]
[u'bikini', 0.40526727, u'miniskirt', 0.12285446, u'volleyball', 0.11712105, u'swimming_trunks', 0.095971495, u'maillot', 0.090632744]
[u'swimming_trunks', 0.41609338, u'sunscreen', 0.32636845, u'hammerhead', 0.048081722, u'volleyball', 0.01942304, u'tub', 0.011201105]
[u'swimming_trunks', 0.50250393, u'vizsla', 0.1593345, u'Rhodesian_ridgeback', 0.082376219, u'balance_beam', 0.061995912, u'bathing_cap', 0.03445702]
[u'fountain', 0.89134961, u'bathing_cap', 0.06589555, u'maillot', 0.014515546, u'swimming_trunks', 0.013676859, u'bikini', 0.0079925815]
[u'comic_book', 0.93216014, u'book_jacket', 0.043209407, u'throne', 0.0093852989, u'jigsaw_puzzle', 0.0073030493, u'Chihuahua', 0.0004843919]
[u'swimming_trunks', 0.1447586, u'sarong', 0.091806211, u'chain_saw', 0.05675514, u'bikini', 0.056076996, u'snorkel', 0.053674974]
[u'comic_book', 0.98840046, u'book_jacket', 0.010616961, u'shower_curtain', 0.00012300337, u'web_site', 0.0001029247, u'lighter', 9.9879886e-05]
[u'swimming_trunks', 0.72591227, u'tub', 0.18637688, u'bathtub', 0.035422515, u'bikini', 0.016664699, u'vizsla', 0.0092441645]
[u'seashore', 0.60188788, u'sandbar', 0.12714636, u'bikini', 0.12427863, u'maillot', 0.04786887, u'swimming_trunks', 0.017489286]
[u'face_powder', 0.1842252, u'kimono', 0.16971411, u'teddy', 0.070552915, u'vase', 0.061612979, u'American_lobster', 0.059467118]
[u'comic_book', 0.97405279, u'jigsaw_puzzle', 0.023413243, u'book_jacket', 0.0016125306, u'web_site', 0.00029933744, u'envelope', 0.00016760174]
[u'triumphal_arch', 0.16537303, u'washer', 0.073794954, u'gong', 0.073669083, u'fountain', 0.059423707, u'monastery', 0.050887447]
[u'comic_book', 0.99781978, u'jigsaw_puzzle', 0.0010890667, u'book_jacket', 0.0010335729, u'web_site', 2.3737935e-05, u'envelope', 1.3318823e-05]
[u'comic_book', 0.29824835, u'cuirass', 0.1324258, u'tile_roof', 0.1156639, u'shield', 0.078772262, u'fountain', 0.078165144]
[u'web_site', 0.62218267, u'comic_book', 0.33982366, u'menu', 0.01364754, u'slot', 0.0079103047, u'jigsaw_puzzle', 0.0042099082]
[u'fountain', 0.22147812, u'pedestal', 0.19000822, u'book_jacket', 0.086376309, u'comic_book', 0.039806321, u'gorilla', 0.03784788]
[u'comic_book', 0.32463762, u'toilet_seat', 0.20338313, u'dishwasher', 0.057654243, u'book_jacket', 0.042283773, u'barber_chair', 0.038949251]
[u'balance_beam', 0.1662443, u'parallel_bars', 0.096941099, u'comic_book', 0.092192501, u'pedestal', 0.06448257, u'fountain', 0.03790113]
[u'swimming_trunks', 0.62484854, u'bathing_cap', 0.066740066, u'bikini', 0.045613404, u'sandbar', 0.044764277, u'horizontal_bar', 0.028087938]
[u'bikini', 0.47528219, u'swimming_trunks', 0.2832275, u'Rhodesian_ridgeback', 0.04387686, u'sarong', 0.036108028, u'vizsla', 0.023484763]
[u'altar', 0.13325469, u'breastplate', 0.12955964, u'book_jacket', 0.12558033, u'pedestal', 0.11049446, u'comic_book', 0.064872459]
[u'comic_book', 0.98726416, u'jigsaw_puzzle', 0.0097315442, u'book_jacket', 0.0016939943, u'web_site', 0.00087465375, u'envelope', 0.00016109888]
[u'comic_book', 0.37483409, u'bikini', 0.094708212, u'butcher_shop', 0.061772883, u'bathing_cap', 0.052180056, u'prison', 0.049087465]
[u'swimming_trunks', 0.78628892, u'bikini', 0.094509788, u'bathing_cap', 0.036326401, u'maillot', 0.021809449, u'tub', 0.012553542]
[u'prison', 0.20217477, u'fire_screen', 0.15304048, u'dumbbell', 0.089952976, u'pickelhaube', 0.027272221, u'punching_bag', 0.026648628]
[u'comic_book', 0.4839133, u'vase', 0.10613684, u'fire_screen', 0.0464142, u'coffee_mug', 0.046021439, u'cup', 0.030366749]
