[u'swimming_trunks', 0.40364444, u'miniskirt', 0.10753206, u'maillot', 0.059852745, u'mouse', 0.037076332, u'bikini', 0.031312931]
[u'maillot', 0.41740707, u'maillot', 0.3547383, u'miniskirt', 0.19269909, u'bikini', 0.0056782784, u'swimming_trunks', 0.0041165352]
[u'lumbermill', 0.37142822, u'Arabian_camel', 0.15312737, u'bathing_cap', 0.11773772, u'oxcart', 0.03551149, u'maillot', 0.034941584]
[u'bikini', 0.24806677, u'maillot', 0.17320544, u'diaper', 0.067104235, u'tub', 0.066399209, u'bathtub', 0.050754722]
[u'bikini', 0.79307479, u'maillot', 0.076935977, u'sarong', 0.024511101, u'maillot', 0.023796361, u'bathtub', 0.0097724721]
[u'sax', 0.10449954, u'ocarina', 0.097398572, u'oboe', 0.086675763, u'home_theater', 0.083225161, u'flute', 0.045190211]
[u'comic_book', 0.15964007, u'dragonfly', 0.086983606, u'bikini', 0.072312795, u'honeycomb', 0.056460068, u'bathtub', 0.04708134]
[u'comic_book', 0.090289369, u'shoe_shop', 0.073312111, u'hamper', 0.067035645, u'studio_couch', 0.04546842, u'brassiere', 0.042429026]
[u'bikini', 0.75532866, u'maillot', 0.047865473, u'brassiere', 0.021742357, u'maillot', 0.020116659, u'swimming_trunks', 0.019933384]
[u"potter's_wheel", 0.17328596, u'swimming_trunks', 0.098413341, u'studio_couch', 0.051486257, u'hog', 0.045495626, u'butcher_shop', 0.03377369]
[u'maillot', 0.13240661, u'swimming_trunks', 0.13059461, u'breastplate', 0.090378322, u'bikini', 0.08671587, u'brassiere', 0.07229276]
[u'cowboy_hat', 0.23115098, u'plunger', 0.075697616, u'theater_curtain', 0.04880682, u'fur_coat', 0.030049317, u'harmonica', 0.027054509]
[u'bikini', 0.22345041, u'comic_book', 0.20074981, u"potter's_wheel", 0.19164215, u'crossword_puzzle', 0.061296683, u'maillot', 0.040574569]
[u'projectile', 0.1152248, u'warplane', 0.10054918, u'tank', 0.07982713, u'tile_roof', 0.058609363, u'aircraft_carrier', 0.049129233]
[u'swing', 0.55248517, u'carousel', 0.1009988, u'horizontal_bar', 0.043216366, u'triceratops', 0.040104229, u'stage', 0.034487143]
[u'diaper', 0.5191437, u'bikini', 0.25730106, u'brassiere', 0.08270397, u'neck_brace', 0.04162553, u'miniskirt', 0.041063946]
[u'breastplate', 0.27288845, u'shield', 0.076828018, u'bicycle-built-for-two', 0.059615657, u'bikini', 0.032230563, u'gong', 0.031993605]
[u'bikini', 0.64365703, u'maillot', 0.12095595, u'maillot', 0.055758215, u'brassiere', 0.035163045, u'breastplate', 0.013525182]
[u'knee_pad', 0.26845866, u'maillot', 0.26703182, u'punching_bag', 0.24552357, u'microphone', 0.028263457, u'bathing_cap', 0.021173034]
[u'maillot', 0.30786675, u'bikini', 0.24019529, u'brassiere', 0.18295607, u'feather_boa', 0.020386307, u'maillot', 0.014688306]
[u'bikini', 0.22345041, u'comic_book', 0.20074981, u"potter's_wheel", 0.19164215, u'crossword_puzzle', 0.061296683, u'maillot', 0.040574569]
[u'bikini', 0.22345041, u'comic_book', 0.20074981, u"potter's_wheel", 0.19164215, u'crossword_puzzle', 0.061296683, u'maillot', 0.040574569]
[u'brassiere', 0.27270639, u'Band_Aid', 0.19469161, u'diaper', 0.10996563, u'bikini', 0.10081596, u'bathing_cap', 0.067638561]
