[u'conch', 0.38771915, u'bathing_cap', 0.17056707, u'tub', 0.12326796, u'lotion', 0.074382745, u'bathtub', 0.043702848]
[u'comic_book', 0.89692771, u'brassiere', 0.033174288, u'bikini', 0.013767332, u'drumstick', 0.009890209, u'maillot', 0.007511606]
[u'comic_book', 0.47274294, u'brassiere', 0.28749126, u'breastplate', 0.059387241, u'bikini', 0.045884907, u'maillot', 0.040237986]
[u'comic_book', 0.68806338, u'bikini', 0.076065458, u'brassiere', 0.05539133, u'maillot', 0.036436196, u'diaper', 0.017718397]
[u'brassiere', 0.61299682, u'bikini', 0.3693223, u'maillot', 0.0080595268, u'comic_book', 0.0024229917, u'maillot', 0.0023295463]
[u'breastplate', 0.25406465, u'maillot', 0.24712683, u'bikini', 0.14876299, u'brassiere', 0.062904187, u'comic_book', 0.061330214]
[u'bikini', 0.45175335, u'swimming_trunks', 0.19388153, u'maillot', 0.10537728, u'crossword_puzzle', 0.052035954, u'tub', 0.042114645]
[u'comic_book', 0.67815346, u'bikini', 0.20402057, u'maillot', 0.029967625, u'sandal', 0.015791014, u'Band_Aid', 0.0064961817]
[u'miniskirt', 0.14677322, u'brassiere', 0.10646904, u'maillot', 0.076766938, u'shower_cap', 0.06381879, u'pole', 0.062998667]
[u'comic_book', 0.45183998, u'brassiere', 0.131817, u'gown', 0.073295876, u'maillot', 0.053656124, u'iron', 0.046017669]
[u'crossword_puzzle', 0.54217523, u'comic_book', 0.39612255, u'toilet_seat', 0.040545654, u'waffle_iron', 0.0038834969, u'maillot', 0.0033754697]
[u'crossword_puzzle', 0.82601708, u'comic_book', 0.15369573, u'bikini', 0.015410323, u'brassiere', 0.0023783231, u'maillot', 0.00067485502]
[u'bikini', 0.66923153, u'swimming_trunks', 0.11760752, u'maillot', 0.078368157, u'maillot', 0.073445521, u'tub', 0.030374795]
[u'comic_book', 0.82379413, u'crossword_puzzle', 0.10121014, u'sundial', 0.017187446, u'bikini', 0.0084793549, u'tub', 0.0071520335]
[u'bikini', 0.95429838, u'maillot', 0.016869791, u'brassiere', 0.016145973, u'maillot', 0.0074737547, u'pole', 0.0012185581]
[u'comic_book', 0.9794805, u'brassiere', 0.0045602056, u'bikini', 0.0043053203, u'web_site', 0.0019426672, u'gasmask', 0.00057620974]
[u'bikini', 0.65268993, u'maillot', 0.07120949, u'bathtub', 0.060334858, u'maillot', 0.057277512, u'tub', 0.036201585]
[u'shower_cap', 0.33193395, u'brassiere', 0.27195799, u'hand_blower', 0.14088571, u'miniskirt', 0.068783849, u'bikini', 0.030537294]
[u'bikini', 0.43276185, u'maillot', 0.19875678, u'miniskirt', 0.11403588, u'recreational_vehicle', 0.076946624, u'cowboy_hat', 0.048146363]
[u'bikini', 0.62800133, u'swimming_trunks', 0.090561427, u'tub', 0.059127882, u'maillot', 0.030326109, u'maillot', 0.024792861]
[u'swimming_trunks', 0.62700921, u'bikini', 0.14418668, u'maillot', 0.058940414, u'maillot', 0.047169913, u'barbell', 0.017944328]
[u'tub', 0.098202124, u'swimming_trunks', 0.092604369, u'toilet_seat', 0.071712382, u'diaper', 0.069039159, u'bathtub', 0.047018178]
[u'bikini', 0.37346616, u'bathing_cap', 0.30649114, u'swimming_trunks', 0.18281361, u'maillot', 0.040462833, u'tub', 0.027550472]
[u'bikini', 0.28356826, u'comic_book', 0.16323029, u'brassiere', 0.16207914, u'sunglasses', 0.059568919, u'sunglass', 0.03370266]
[u'brassiere', 0.32906768, u'jean', 0.11248191, u'miniskirt', 0.086794615, u'sunglasses', 0.081121199, u'envelope', 0.055959135]
[u'comic_book', 0.47110951, u'book_jacket', 0.23271202, u'envelope', 0.1108429, u'dishwasher', 0.032048736, u'crossword_puzzle', 0.019967169]
[u'swimming_trunks', 0.16933697, u'electric_fan', 0.15337384, u'bikini', 0.1116325, u'barbell', 0.10162103, u'comic_book', 0.03025577]
[u'bikini', 0.38278997, u'maillot', 0.18865739, u'brassiere', 0.06013038, u'sandal', 0.042358078, u'maillot', 0.036164019]
[u'bikini', 0.90984893, u'maillot', 0.048289992, u'maillot', 0.017554747, u'brassiere', 0.0069686063, u'swimming_trunks', 0.0065314895]
[u'bathing_cap', 0.50465882, u'maillot', 0.15069498, u'comic_book', 0.089608051, u'swimming_trunks', 0.078486033, u'maillot', 0.071699433]
[u'comic_book', 0.41326278, u'swimming_trunks', 0.091310658, u'bikini', 0.081274197, u'drumstick', 0.067343734, u'web_site', 0.028356921]
[u'comic_book', 0.58058113, u'jersey', 0.090409152, u'maillot', 0.087550126, u'sunglasses', 0.036991805, u'brassiere', 0.014255914]
[u'bikini', 0.34548455, u'maillot', 0.24258062, u'maillot', 0.10944878, u'bathtub', 0.081911065, u'tub', 0.0623345]
[u'comic_book', 0.75296432, u'book_jacket', 0.21544559, u'web_site', 0.012138496, u'killer_whale', 0.0019207639, u'maillot', 0.0012569815]
[u'toilet_seat', 0.43785489, u'bathtub', 0.209564, u'tub', 0.16676332, u"potter's_wheel", 0.027651357, u'tray', 0.02369971]
[u'bikini', 0.53277063, u'brassiere', 0.44269276, u'maillot', 0.01597991, u'maillot', 0.0022201389, u'swimming_trunks', 0.001396903]
[u'swimming_trunks', 0.4691757, u'bikini', 0.1958376, u'maillot', 0.15582831, u'maillot', 0.076214053, u'miniskirt', 0.024403397]
[u'maillot', 0.48831904, u'maillot', 0.18824473, u'bikini', 0.11445365, u'brassiere', 0.095125332, u'miniskirt', 0.088994741]
[u'maillot', 0.27924055, u'bikini', 0.22309543, u'maillot', 0.13321713, u'hair_spray', 0.11887863, u'wig', 0.096852936]
[u'bikini', 0.079868019, u'lumbermill', 0.075898603, u'comic_book', 0.071705051, u'maillot', 0.06480857, u'maillot', 0.046265125]
[u'swimming_trunks', 0.28785634, u'bikini', 0.14689901, u'crossword_puzzle', 0.13814068, u'bathtub', 0.10892056, u'tub', 0.069144115]
[u'comic_book', 0.8973015, u'brassiere', 0.049712237, u'bikini', 0.014539535, u'maillot', 0.0078421598, u'maillot', 0.0055669411]
[u'miniskirt', 0.70938104, u'maillot', 0.079444446, u'comic_book', 0.076059289, u'bikini', 0.021901378, u'brassiere', 0.020998891]
[u'stage', 0.088263884, u'television', 0.079427801, u'pole', 0.06952168, u'spotlight', 0.053576224, u'web_site', 0.048567597]
[u'comic_book', 0.97703654, u'book_jacket', 0.017551186, u'breastplate', 0.0011589894, u'pitcher', 0.00052144402, u'fountain', 0.00038963207]
[u'bikini', 0.2344425, u'comic_book', 0.21420176, u'swimming_trunks', 0.11769524, u'bathing_cap', 0.070362471, u'maillot', 0.06746383]
[u'comic_book', 0.61570036, u'bathtub', 0.11875831, u'drumstick', 0.080144204, u'tub', 0.035701849, u'drum', 0.025476445]
[u'bikini', 0.36033896, u'maillot', 0.17364205, u'maillot', 0.085120931, u'comic_book', 0.083227016, u'brassiere', 0.07278724]
[u'swimming_trunks', 0.36059591, u'comic_book', 0.19676006, u'punching_bag', 0.12682177, u'barbershop', 0.032895438, u'barbell', 0.030733662]
[u'swimming_trunks', 0.23353858, u'brassiere', 0.22436793, u'bikini', 0.12701899, u'diaper', 0.10401203, u'barbell', 0.022078622]
[u'crossword_puzzle', 0.56551892, u'comic_book', 0.32131219, u'bikini', 0.056438774, u'toilet_seat', 0.019535378, u'maillot', 0.0093875881]
[u'comic_book', 0.78064907, u'maillot', 0.085077412, u'bikini', 0.056223132, u'maillot', 0.035890751, u'brassiere', 0.019413581]
[u'comic_book', 0.44344577, u'bikini', 0.36694607, u'Band_Aid', 0.034297157, u'maillot', 0.028134637, u'swimming_trunks', 0.020764736]
[u'bikini', 0.86275011, u'comic_book', 0.051997006, u'maillot', 0.020572815, u'swimming_trunks', 0.015515941, u'maillot', 0.012840872]
[u'bikini', 0.62701756, u'maillot', 0.19756418, u'maillot', 0.081592977, u'brassiere', 0.042884395, u'tub', 0.0087637352]
[u'drumstick', 0.34716484, u'comic_book', 0.27247125, u'drum', 0.16794039, u"potter's_wheel", 0.10882901, u'steel_drum', 0.024575343]
[u'comic_book', 0.94595009, u'bathing_cap', 0.011486906, u'brassiere', 0.0074606696, u'bikini', 0.0052530733, u'swimming_trunks', 0.0031364542]
[u'bikini', 0.3842805, u'swimming_trunks', 0.19436963, u'brassiere', 0.12962721, u'solar_dish', 0.036719058, u'maillot', 0.023560472]
[u'comic_book', 0.97526205, u'crossword_puzzle', 0.0086331349, u'bikini', 0.0024220711, u'electric_fan', 0.0022280952, u'brassiere', 0.0013751752]
[u'maillot', 0.48582819, u'swimming_trunks', 0.19941886, u'maillot', 0.13682102, u'brassiere', 0.076366402, u'miniskirt', 0.034084644]
[u'comic_book', 0.64926869, u'bikini', 0.12007915, u'maillot', 0.07619299, u'crossword_puzzle', 0.050118774, u'swimming_trunks', 0.041554004]
[u'comic_book', 0.51065379, u'bikini', 0.29826906, u'brassiere', 0.15845361, u'maillot', 0.0047416482, u'shopping_cart', 0.0046288851]
[u'shower_cap', 0.23058261, u'bikini', 0.20969632, u'swimming_trunks', 0.11440419, u'maillot', 0.090997681, u'maillot', 0.050765295]
[u'brassiere', 0.59638554, u'tub', 0.15141255, u'bikini', 0.13326667, u'jean', 0.029839417, u'miniskirt', 0.02385995]
[u'bikini', 0.59308004, u'brassiere', 0.13338315, u'comic_book', 0.097075507, u'maillot', 0.072385527, u'bathing_cap', 0.050998598]
[u'cleaver', 0.1755276, u"potter's_wheel", 0.15881237, u'hatchet', 0.064089, u'groom', 0.053484492, u'horse_cart', 0.0325367]
[u'comic_book', 0.99072027, u'web_site', 0.0033372759, u'book_jacket', 0.0023368858, u'jigsaw_puzzle', 0.0012667861, u'envelope', 0.00083016639]
[u'comic_book', 0.24403048, u'swimming_trunks', 0.17016409, u'brassiere', 0.152867, u'bikini', 0.10629085, u'maillot', 0.070811667]
[u'bikini', 0.35508054, u'brassiere', 0.34889409, u'maillot', 0.061337173, u'swimming_trunks', 0.057291955, u'maillot', 0.030163025]
[u'comic_book', 0.76927805, u'groom', 0.1418765, u'gown', 0.032882512, u'hoopskirt', 0.011096148, u'crossword_puzzle', 0.0083533572]
[u'bikini', 0.81086773, u'comic_book', 0.13675214, u'brassiere', 0.025510523, u'maillot', 0.014645744, u'maillot', 0.0057791923]
[u'volleyball', 0.17255645, u'barbell', 0.14990534, u'comic_book', 0.12206107, u'bikini', 0.060457733, u'buckle', 0.047288738]
[u'canoe', 0.57459497, u'sax', 0.050503537, u'horse_cart', 0.030444447, u'cliff', 0.029281056, u'panpipe', 0.020895526]
[u'comic_book', 0.24277237, u'maillot', 0.11772095, u'bikini', 0.09259522, u'maillot', 0.089766607, u'cuirass', 0.037866157]
[u'bikini', 0.54915172, u'diaper', 0.18792041, u'swimming_trunks', 0.090337776, u'miniskirt', 0.018909045, u'maillot', 0.014720517]
[u'cradle', 0.37372449, u'bathtub', 0.14408116, u'tub', 0.059145734, u'wardrobe', 0.03229437, u'handkerchief', 0.029195834]
[u'comic_book', 0.98927188, u'web_site', 0.0071509453, u'book_jacket', 0.00054941908, u'envelope', 0.00033359119, u'jigsaw_puzzle', 0.00021997953]
[u'bikini', 0.38198689, u'maillot', 0.22149153, u'brassiere', 0.18035042, u'maillot', 0.071833812, u'comic_book', 0.04076454]
[u'bikini', 0.77058548, u'brassiere', 0.14106129, u'comic_book', 0.021376448, u'bathing_cap', 0.017200392, u'swimming_trunks', 0.0082837641]
[u'bikini', 0.61392051, u'swimming_trunks', 0.11624532, u'bathtub', 0.064193889, u'pick', 0.06140836, u'mushroom', 0.022452507]
[u'comic_book', 0.31828076, u'Christmas_stocking', 0.050196756, u'pajama', 0.048631467, u'kimono', 0.042330261, u'breastplate', 0.026526088]
[u'bikini', 0.41531277, u'brassiere', 0.37475359, u'maillot', 0.072984986, u'maillot', 0.067775384, u'miniskirt', 0.043904878]
[u'comic_book', 0.75300026, u'bikini', 0.073993988, u'maillot', 0.033527739, u'maillot', 0.020710755, u'tray', 0.012974917]
[u'accordion', 0.10319445, u'tub', 0.093177393, u'comic_book', 0.060075879, u'patio', 0.043081649, u'drum', 0.041318517]
[u'bikini', 0.55909365, u'wig', 0.050479922, u'fur_coat', 0.049532454, u'comic_book', 0.047976602, u'maillot', 0.033254072]
[u'drumstick', 0.47062072, u'drum', 0.12448119, u'dishwasher', 0.080989867, u'refrigerator', 0.07734514, u'comic_book', 0.075835265]
[u'bikini', 0.35260469, u'comic_book', 0.33099073, u'maillot', 0.074172631, u'brassiere', 0.032052618, u'bathtub', 0.017144565]
[u'comic_book', 0.7776947, u'brassiere', 0.087948501, u'piggy_bank', 0.012261194, u'television', 0.011488114, u'breastplate', 0.0087998584]
[u'swimming_trunks', 0.69710052, u'bathing_cap', 0.19743705, u'maillot', 0.031701561, u'shower_cap', 0.028147804, u'bikini', 0.021235611]
[u'comic_book', 0.69839811, u'motor_scooter', 0.066166304, u'electric_fan', 0.017816428, u'bikini', 0.016797021, u'sunglass', 0.010600662]
[u'swimming_trunks', 0.72706836, u'diaper', 0.11505878, u'bathing_cap', 0.065960571, u'dumbbell', 0.027670072, u'comic_book', 0.0075417277]
[u'comic_book', 0.73522472, u'crossword_puzzle', 0.12208883, u'menu', 0.057321284, u'barber_chair', 0.0099386182, u'bikini', 0.0096214553]
[u'comic_book', 0.39810088, u'bikini', 0.18916905, u'brassiere', 0.035062257, u'bathtub', 0.019926561, u'maillot', 0.019758176]
[u'miniskirt', 0.16348594, u'sarong', 0.10972008, u'brassiere', 0.073615417, u'swimming_trunks', 0.062250026, u'restaurant', 0.040962525]
[u'bikini', 0.76966643, u'swimming_trunks', 0.1263568, u'brassiere', 0.056126233, u'maillot', 0.011765102, u'bathing_cap', 0.01045545]
[u'comic_book', 0.9801721, u'swimming_trunks', 0.0024513372, u'web_site', 0.0023117715, u'envelope', 0.002232468, u'bathing_cap', 0.0014030698]
[u'comic_book', 0.89177382, u'swimming_trunks', 0.064284787, u'bikini', 0.016648917, u'maillot', 0.0087000085, u'maillot', 0.0032576097]
