[u'lumbermill', 0.21309924, u'Arabian_camel', 0.19895168, u'upright', 0.071943112, u'tiger', 0.057505883, u'whippet', 0.042337894]
[u'bathing_cap', 0.80649906, u'bikini', 0.07153739, u'maillot', 0.040773451, u'plunger', 0.013659049, u'brassiere', 0.01132213]
[u'bikini', 0.74979198, u'vizsla', 0.08934243, u'maillot', 0.04280981, u'redbone', 0.017139796, u'Rhodesian_ridgeback', 0.014029013]
[u'totem_pole', 0.15925708, u'bikini', 0.12256796, u'swimming_trunks', 0.096750483, u'maillot', 0.081124723, u'diaper', 0.065502122]
[u'comic_book', 0.25993001, u'swimming_trunks', 0.2237491, u'cowboy_hat', 0.13111974, u'sombrero', 0.11186745, u'bikini', 0.06663356]
[u'stretcher', 0.26343536, u'bow', 0.16898414, u'bikini', 0.075505622, u'barbell', 0.068620957, u'gong', 0.046164289]
[u'brassiere', 0.25449455, u'gown', 0.15533946, u'bikini', 0.13581911, u'maillot', 0.082484819, u'miniskirt', 0.054685563]
[u'brassiere', 0.29664016, u'maillot', 0.22006866, u'bikini', 0.094134726, u'maillot', 0.044884395, u'sandal', 0.035266839]
[u'comic_book', 0.17371476, u'oxygen_mask', 0.075726211, u'tractor', 0.065521233, u'neck_brace', 0.058945101, u'gasmask', 0.057709046]
[u'brassiere', 0.27619347, u'bikini', 0.15681045, u'bathtub', 0.08376354, u'maillot', 0.061649077, u'tub', 0.053333603]
[u'fur_coat', 0.16915765, u'swing', 0.11603439, u'suit', 0.062903062, u'punching_bag', 0.059957299, u'limousine', 0.034018662]
[u'brassiere', 0.49589321, u'bikini', 0.24966511, u'maillot', 0.13911641, u'wig', 0.030257614, u'maillot', 0.012182492]
[u'diaper', 0.27083123, u'bikini', 0.26438415, u'swimming_trunks', 0.15043898, u'guillotine', 0.095790125, u'balance_beam', 0.029620705]
[u'comic_book', 0.70124215, u'drumstick', 0.12216295, u'brassiere', 0.03031827, u'microphone', 0.028535563, u'hand_blower', 0.024806697]
[u'bathing_cap', 0.50541514, u'swimming_trunks', 0.38836169, u'bikini', 0.065390825, u'maillot', 0.012155781, u'maillot', 0.0059288209]
[u'hartebeest', 0.2730023, u'bow', 0.15574351, u'vizsla', 0.11561872, u'Rhodesian_ridgeback', 0.11292059, u'impala', 0.07413844]
[u'comic_book', 0.29055384, u'wig', 0.17034872, u'drumstick', 0.14743802, u'syringe', 0.042322796, u'lipstick', 0.036470719]
[u'bikini', 0.31019798, u'comic_book', 0.26933432, u'brassiere', 0.26217797, u'swimming_trunks', 0.034740839, u'diaper', 0.033614833]
[u'diaper', 0.38486874, u'swimming_trunks', 0.30045241, u'bikini', 0.081825756, u'punching_bag', 0.046238434, u'tub', 0.021076329]
[u'bikini', 0.270841, u'lumbermill', 0.10464355, u'brassiere', 0.081572957, u'sarong', 0.038441677, u'pole', 0.019039251]
[u'corkscrew', 0.29158729, u'bow', 0.060599543, u'pole', 0.053325616, u'tripod', 0.037165079, u'maillot', 0.035861917]
[u'knee_pad', 0.15285227, u'cowboy_boot', 0.07744953, u'hatchet', 0.047521587, u'paintbrush', 0.042639248, u'sombrero', 0.042578824]
[u'swimming_trunks', 0.57243353, u'bikini', 0.17036569, u'pedestal', 0.027210305, u'pole', 0.022333715, u'totem_pole', 0.016226599]
[u'bikini', 0.2867108, u'swimming_trunks', 0.22475363, u'bathing_cap', 0.21628758, u'tub', 0.034926992, u'shower_cap', 0.028672377]
[u'boathouse', 0.34602129, u'submarine', 0.18501149, u'prison', 0.074011117, u'lumbermill', 0.063538656, u'cliff_dwelling', 0.048748702]
[u'comic_book', 0.71548551, u'brassiere', 0.22324407, u'punching_bag', 0.0077540884, u'sunglasses', 0.0052097123, u'book_jacket', 0.0048055858]
[u'pole', 0.31130004, u'volleyball', 0.21347891, u'swimming_trunks', 0.13918614, u'guillotine', 0.11635229, u'bikini', 0.086755842]
[u'pole', 0.1774576, u'crutch', 0.1019129, u'tub', 0.075148225, u'bathtub', 0.045005146, u'knee_pad', 0.040816393]
[u'bow', 0.7472629, u'jinrikisha', 0.037760295, u'trombone', 0.02841213, u'canoe', 0.027603872, u'paddle', 0.01367929]
[u'bikini', 0.23049228, u'maillot', 0.20967695, u'sandal', 0.17501849, u'miniskirt', 0.11300237, u'brassiere', 0.063989528]
[u'bikini', 0.58136243, u'swimming_trunks', 0.085756108, u'maillot', 0.077872567, u'volleyball', 0.075421847, u'maillot', 0.07131467]
[u'Great_Dane', 0.60787427, u'Doberman', 0.11045852, u'whippet', 0.041743599, u'African_grey', 0.038495559, u'muzzle', 0.026982117]
[u'comic_book', 0.43638247, u'bikini', 0.18589674, u'hand_blower', 0.073173307, u'maillot', 0.056090545, u'toilet_seat', 0.035940524]
[u'drumstick', 0.41306776, u'gong', 0.13630533, u'brassiere', 0.12955813, u'drum', 0.06637641, u'microphone', 0.034341142]
[u'bikini', 0.37317333, u'maillot', 0.37077916, u'miniskirt', 0.083458856, u'pole', 0.078523405, u'brassiere', 0.043068416]
[u'brassiere', 0.16245084, u'swimming_trunks', 0.086854003, u'throne', 0.067650869, u'dumbbell', 0.055964649, u'wig', 0.046765879]
[u'swimming_trunks', 0.27358419, u'Weimaraner', 0.15113755, u'vizsla', 0.11649926, u'bathing_cap', 0.08419238, u'volleyball', 0.06174697]
[u'reflex_camera', 0.10105789, u'harmonica', 0.083303332, u'dumbbell', 0.069816671, u'tripod', 0.051660083, u'rifle', 0.051580131]
[u'African_grey', 0.25817478, u'sleeping_bag', 0.0634427, u'brassiere', 0.061941974, u'barbershop', 0.035257947, u'prison', 0.03133224]
[u'Great_Dane', 0.081808724, u'parallel_bars', 0.067583047, u'dumbbell', 0.053746291, u'bikini', 0.046385009, u'horizontal_bar', 0.031700045]
[u'bikini', 0.44832754, u'tub', 0.12069046, u'shoji', 0.080144629, u'maillot', 0.048098411, u'window_screen', 0.044516943]
[u'balance_beam', 0.45714331, u'brassiere', 0.17805822, u'maillot', 0.072218843, u'bikini', 0.071181692, u'horizontal_bar', 0.033844933]
[u'steel_drum', 0.11400887, u"potter's_wheel", 0.10497492, u'restaurant', 0.069745116, u'scale', 0.067473553, u'stretcher', 0.059774954]
[u'swimming_trunks', 0.31654, u'bikini', 0.10753761, u'Mexican_hairless', 0.02808986, u'snorkel', 0.026383353, u'dumbbell', 0.025232004]
[u'bikini', 0.68243158, u'maillot', 0.18780243, u'maillot', 0.082426116, u'brassiere', 0.019719429, u'swimming_trunks', 0.0056754327]
[u'violin', 0.097287387, u'power_drill', 0.067012198, u'barber_chair', 0.06175046, u'cello', 0.046541911, u"carpenter's_kit", 0.037192784]
[u'balance_beam', 0.25025687, u'parallel_bars', 0.15218823, u'bikini', 0.075826623, u'horizontal_bar', 0.071806744, u'wooden_spoon', 0.050770622]
[u'bathing_cap', 0.26195946, u'web_site', 0.093944602, u'bathtub', 0.048067115, u'comic_book', 0.047544803, u'swimming_trunks', 0.045833934]
[u'bikini', 0.64745796, u'maillot', 0.097172655, u'chain', 0.088710159, u'maillot', 0.030099615, u'brassiere', 0.012043429]
[u'bikini', 0.21155573, u'hoopskirt', 0.12746045, u'overskirt', 0.10171787, u'gown', 0.097310111, u'maillot', 0.065419383]
[u'maillot', 0.23983859, u'brassiere', 0.22082074, u'maillot', 0.20634997, u'bikini', 0.12561916, u'breastplate', 0.043490723]
[u'bikini', 0.18985261, u'swimming_trunks', 0.12098452, u'barbell', 0.11583143, u'pole', 0.068886079, u'maillot', 0.067614228]
[u'punching_bag', 0.31765231, u'balance_beam', 0.21036683, u'dumbbell', 0.071842469, u'barbell', 0.05022056, u'brassiere', 0.034367424]
[u'butcher_shop', 0.91077513, u'confectionery', 0.012947452, u'grocery_store', 0.0098321084, u'hog', 0.0083142165, u'toyshop', 0.0067527257]
[u'brassiere', 0.28398284, u'bikini', 0.19780496, u'maillot', 0.13870557, u'wig', 0.064542286, u'miniskirt', 0.044635884]
[u"carpenter's_kit", 0.44325083, u'cleaver', 0.10204769, u'screwdriver', 0.089912251, u'wardrobe', 0.087928832, u'picket_fence', 0.040935144]
[u'breastplate', 0.22807404, u'theater_curtain', 0.18170421, u'stage', 0.11366672, u'balance_beam', 0.1041935, u'comic_book', 0.041262753]
[u'bikini', 0.6899628, u'maillot', 0.033632915, u'brassiere', 0.032382004, u'volleyball', 0.030600363, u'paddle', 0.019269714]
[u'rifle', 0.097902492, u'hammer', 0.09757746, u'cannon', 0.086042359, u'bathing_cap', 0.06279967, u'hatchet', 0.058224447]
[u'tub', 0.15766956, u'bikini', 0.14838816, u'maillot', 0.081519715, u'chain', 0.045788832, u'bathtub', 0.032584433]
[u'park_bench', 0.33439189, u'rocking_chair', 0.081940159, u'barber_chair', 0.071419165, u'miniskirt', 0.0496643, u'folding_chair', 0.028805759]
[u'sombrero', 0.10642555, u'breastplate', 0.093528502, u'pickelhaube', 0.057430595, u'bikini', 0.049418852, u'cuirass', 0.046459351]
[u'candle', 0.34253109, u'harmonica', 0.087896883, u'altar', 0.071136788, u'coil', 0.043215599, u'tray', 0.027844446]
[u'guillotine', 0.74771845, u'bikini', 0.072223283, u'maillot', 0.035905581, u'miniskirt', 0.030432303, u'tub', 0.020316217]
[u'oboe', 0.18655916, u'pole', 0.15329525, u'bikini', 0.06303747, u'chain', 0.060480598, u'swing', 0.058110345]
[u'bikini', 0.17439595, u'swimming_trunks', 0.10385189, u'bow', 0.075053491, u'fountain', 0.050005578, u'balance_beam', 0.038795218]
[u'bikini', 0.3520585, u'brassiere', 0.26927519, u'sandal', 0.086014234, u'rhinoceros_beetle', 0.058690183, u'miniskirt', 0.048478153]
[u'horizontal_bar', 0.48483476, u'parallel_bars', 0.39460376, u'swing', 0.091515899, u'balance_beam', 0.014215378, u'bannister', 0.0029238509]
[u'radiator', 0.10179634, u'disk_brake', 0.059486412, u'oxygen_mask', 0.039054934, u'cannon', 0.035725132, u'horizontal_bar', 0.035005692]
[u'maillot', 0.49173364, u'breastplate', 0.13068272, u'maillot', 0.056404829, u'bikini', 0.051328637, u'cuirass', 0.04044256]
[u'maillot', 0.58353633, u'miniskirt', 0.25299034, u'maillot', 0.061976198, u'horizontal_bar', 0.027398629, u'bikini', 0.016344795]
[u'miniskirt', 0.18715698, u'brassiere', 0.16950248, u'bikini', 0.14408968, u'sandal', 0.077059627, u'rhinoceros_beetle', 0.052584492]
[u'horizontal_bar', 0.19231017, u'swimming_trunks', 0.14437127, u'parallel_bars', 0.11502887, u'bicycle-built-for-two', 0.052549537, u'knee_pad', 0.043752395]
[u'diaper', 0.46350715, u'bikini', 0.19947974, u'prison', 0.1167874, u'maillot', 0.025386531, u'brassiere', 0.023580287]
[u'swimming_trunks', 0.71446717, u'tub', 0.074903831, u'parallel_bars', 0.04439247, u'bathing_cap', 0.024721706, u'bikini', 0.024222769]
[u'miniskirt', 0.45421571, u'bikini', 0.23639759, u'maillot', 0.061313566, u'maillot', 0.058751266, u'brassiere', 0.047077049]
[u'king_crab', 0.13283256, u'spiny_lobster', 0.13022943, u'bicycle-built-for-two', 0.11925591, u'jinrikisha', 0.10847601, u'butcher_shop', 0.06476941]
[u'bikini', 0.3396107, u'maillot', 0.19465707, u'tub', 0.1805235, u'miniskirt', 0.061871953, u'brassiere', 0.02770845]
[u'bikini', 0.28143984, u'swimming_trunks', 0.24979837, u'crossword_puzzle', 0.22024772, u'window_screen', 0.060721908, u'bathing_cap', 0.050061263]
[u'swimming_trunks', 0.42101595, u'bikini', 0.13733758, u'brassiere', 0.11310825, u'maillot', 0.099112235, u'bathing_cap', 0.057844799]
[u'bikini', 0.12787595, u'totem_pole', 0.081105769, u'sandal', 0.062599465, u'brassiere', 0.05260621, u'pole', 0.03994365]
[u'comic_book', 0.33626792, u'mushroom', 0.080270231, u'Chihuahua', 0.06991072, u'brassiere', 0.066923127, u'whippet', 0.041416623]
[u'bikini', 0.36527973, u'swimming_trunks', 0.069080338, u'bow', 0.063241176, u'mousetrap', 0.039415084, u'sarong', 0.02712021]
[u'swimming_trunks', 0.63934743, u'diaper', 0.13649634, u'sarong', 0.10499425, u'bikini', 0.023618989, u'brassiere', 0.015352117]
[u'pedestal', 0.29024932, u'palace', 0.077752858, u'fountain', 0.066164121, u'fur_coat', 0.061315153, u'bannister', 0.024249746]
[u'bikini', 0.28659281, u'bathing_cap', 0.15351827, u'punching_bag', 0.09989997, u'brassiere', 0.063892573, u'maillot', 0.056894798]
[u'swimming_trunks', 0.39627457, u'cowboy_boot', 0.10322672, u'bathing_cap', 0.038193308, u'Mexican_hairless', 0.030908402, u'maillot', 0.026212526]
[u'barbell', 0.29015198, u'bikini', 0.27857247, u'dumbbell', 0.17716315, u'volleyball', 0.081371687, u'swimming_trunks', 0.017114569]
[u'trailer_truck', 0.13258937, u'pay-phone', 0.040145963, u'traffic_light', 0.033687439, u'gas_pump', 0.032361396, u'barbershop', 0.028659508]
[u'washbasin', 0.46835232, u'rotisserie', 0.11067413, u'shower_curtain', 0.04266835, u'revolver', 0.036652435, u'punching_bag', 0.027371751]
[u'fountain', 0.25812757, u'bikini', 0.15731061, u'stretcher', 0.071495168, u'maillot', 0.051826432, u'hoopskirt', 0.038557354]
[u'lab_coat', 0.16029289, u'seat_belt', 0.068106711, u'stethoscope', 0.055264749, u'beaker', 0.034558114, u'bolo_tie', 0.024884855]
[u'bikini', 0.37597531, u'maillot', 0.094095714, u'gown', 0.064466812, u'brassiere', 0.036091786, u'miniskirt', 0.033601742]
[u'snorkel', 0.21511427, u'swimming_trunks', 0.18283987, u'bikini', 0.058348726, u'tub', 0.04069563, u'valley', 0.039653525]
[u'swimming_trunks', 0.249844, u'bikini', 0.13144174, u'jinrikisha', 0.075732686, u'park_bench', 0.069513515, u'paddle', 0.05319247]
[u'brassiere', 0.18923157, u'sunglass', 0.0822777, u'sunglasses', 0.068752281, u'comic_book', 0.05944277, u'knee_pad', 0.039074693]
[u'bikini', 0.50327271, u'bathing_cap', 0.14424162, u'swimming_trunks', 0.13718931, u'maillot', 0.070636794, u'brassiere', 0.030922916]
[u'bikini', 0.5929876, u'maillot', 0.092672303, u'book_jacket', 0.055126619, u'Italian_greyhound', 0.047922939, u'vizsla', 0.024501724]
[u'volleyball', 0.15155974, u'guillotine', 0.099597082, u'brassiere', 0.074215889, u'swimming_trunks', 0.059469923, u'bikini', 0.046581265]
[u'gong', 0.42159191, u'punching_bag', 0.27226487, u'barbell', 0.16193336, u'swimming_trunks', 0.032382838, u'chime', 0.011013226]
[u'swimming_trunks', 0.55004978, u'diaper', 0.2514551, u'bathing_cap', 0.12876132, u'bikini', 0.035145637, u'sunscreen', 0.0044617853]
[u'bikini', 0.24972436, u'maillot', 0.21043645, u'tub', 0.092793278, u'neck_brace', 0.071469106, u'brassiere', 0.046255019]
[u'siamang', 0.10503271, u'breastplate', 0.07521566, u'cuirass', 0.045024119, u'fountain', 0.039603617, u'bow', 0.039412461]
[u'racket', 0.31719738, u'volleyball', 0.15805565, u'pole', 0.15324247, u'bow', 0.042061862, u'bassoon', 0.030984817]
[u'swimming_trunks', 0.30974615, u'bikini', 0.085615411, u'prison', 0.070013009, u'bathing_cap', 0.041255571, u'miniskirt', 0.025445428]
[u'bow', 0.25031525, u'swimming_trunks', 0.09908779, u'rifle', 0.087283239, u'assault_rifle', 0.050057821, u'revolver', 0.045683518]
[u'refrigerator', 0.38131368, u'book_jacket', 0.17970547, u'envelope', 0.071209088, u'comic_book', 0.057519786, u'guillotine', 0.016127793]
[u'punching_bag', 0.36172137, u'pole', 0.12873094, u'parallel_bars', 0.097598612, u'horizontal_bar', 0.079701439, u'balance_beam', 0.05761664]
[u'guillotine', 0.84163642, u'triceratops', 0.03745402, u'tusker', 0.018056737, u'maillot', 0.014670016, u'pole', 0.0059013925]
[u'maillot', 0.58668923, u'bikini', 0.15207513, u'maillot', 0.10936619, u'miniskirt', 0.029512025, u'pole', 0.015518558]
[u'Italian_greyhound', 0.31299856, u'parallel_bars', 0.19356355, u'pole', 0.1176239, u'night_snake', 0.062962778, u'horizontal_bar', 0.048579168]
[u'bikini', 0.23773013, u'miniskirt', 0.11848994, u'swimming_trunks', 0.11424892, u'maillot', 0.084963657, u'maillot', 0.04477556]
[u'miniskirt', 0.16139947, u'bikini', 0.10897083, u'maillot', 0.059458189, u'tub', 0.05571368, u'tray', 0.043795943]
[u'bulletproof_vest', 0.33182752, u'military_uniform', 0.10930578, u'bow', 0.065021515, u'projectile', 0.050938427, u'oxygen_mask', 0.04619677]
[u'sunglasses', 0.38530511, u'pick', 0.078044228, u'comic_book', 0.071953751, u'sunglass', 0.070461176, u'sandal', 0.062200032]
[u'drumstick', 0.31201401, u'comic_book', 0.21950436, u'stage', 0.029980065, u'microphone', 0.028788889, u'bow_tie', 0.014410384]
[u'tricycle', 0.34494781, u'neck_brace', 0.18681869, u'comic_book', 0.098828733, u'mountain_bike', 0.069606952, u'moped', 0.050813857]
[u'bikini', 0.22855185, u'barbell', 0.098851606, u'swimming_trunks', 0.09850736, u'tub', 0.053929258, u'bathtub', 0.052883554]
[u"carpenter's_kit", 0.26329821, u'buckle', 0.12644444, u'can_opener', 0.055099506, u'spatula', 0.050487559, u'screwdriver', 0.040286623]
[u'conch', 0.77668154, u'bubble', 0.090472251, u'loupe', 0.026515696, u'nipple', 0.0093422737, u'isopod', 0.0047532744]
[u'maillot', 0.42769247, u'bikini', 0.19436997, u'maillot', 0.076947547, u'miniskirt', 0.042805951, u'radiator', 0.031269901]
[u'theater_curtain', 0.20130731, u'comic_book', 0.17041478, u'breastplate', 0.082982942, u'brassiere', 0.051653817, u'mask', 0.037672553]
[u'swimming_trunks', 0.081012256, u'cowboy_boot', 0.067108504, u'bikini', 0.060172919, u'iron', 0.048488226, u'dumbbell', 0.031799838]
[u'monitor', 0.33592346, u'brassiere', 0.13079545, u'television', 0.11781861, u'screen', 0.078306772, u'bikini', 0.067592591]
[u'syringe', 0.089306302, u'punching_bag', 0.076812297, u'pole', 0.058870364, u'hair_spray', 0.032999121, u'torch', 0.029583437]
[u'web_site', 0.49212644, u'bakery', 0.094728358, u'drum', 0.065316424, u'wig', 0.051591109, u'steel_drum', 0.047752395]
[u'barbell', 0.35574827, u'dumbbell', 0.32189882, u'parallel_bars', 0.12020958, u'swimming_trunks', 0.026923152, u'horizontal_bar', 0.012998528]
[u'flute', 0.7609207, u'crash_helmet', 0.039839327, u'academic_gown', 0.029584087, u'chain_mail', 0.023601387, u'seat_belt', 0.014431311]
[u'pole', 0.46836582, u'maillot', 0.14876978, u'brassiere', 0.10326526, u'horizontal_bar', 0.053044941, u'bow', 0.025604593]
[u"potter's_wheel", 0.20868681, u'stretcher', 0.073621549, u'swimming_trunks', 0.062046696, u'bathing_cap', 0.044499476, u'cleaver', 0.027907569]
[u'sea_lion', 0.25828758, u'stretcher', 0.24936563, u'vizsla', 0.063315958, u'Chesapeake_Bay_retriever', 0.062745452, u'rotisserie', 0.042195663]
[u'pole', 0.12984735, u'swimming_trunks', 0.11481533, u'prison', 0.11138148, u'horizontal_bar', 0.10710716, u'dumbbell', 0.092224345]
[u'bikini', 0.54546177, u'tub', 0.11462125, u'earthstar', 0.10984736, u'plunger', 0.053635851, u'maillot', 0.033372659]
[u'comic_book', 0.62419844, u'book_jacket', 0.059611633, u'maillot', 0.054819539, u'drum', 0.024866706, u"potter's_wheel", 0.022144681]
[u'balance_beam', 0.10373418, u'horizontal_bar', 0.072530717, u'bassoon', 0.058413643, u'dumbbell', 0.03996259, u'crutch', 0.033669673]
[u'pedestal', 0.17110787, u'altar', 0.14871116, u'throne', 0.10967333, u'swimming_trunks', 0.058548532, u'vault', 0.045366757]
[u'brassiere', 0.16193664, u'pole', 0.10778359, u'barbell', 0.066885851, u'dumbbell', 0.061950099, u'miniskirt', 0.059838269]
[u'bikini', 0.55149448, u'paddle', 0.17183508, u'bow', 0.049329612, u'maillot', 0.037969921, u'canoe', 0.034410827]
[u"potter's_wheel", 0.13675706, u'swimming_trunks', 0.067335978, u'butcher_shop', 0.050959494, u'gibbon', 0.046918269, u'bikini', 0.046311218]
[u'swimming_trunks', 0.48021901, u'bikini', 0.13045286, u'dumbbell', 0.10064363, u'bathing_cap', 0.053495284, u'sarong', 0.028555153]
[u'dumbbell', 0.38438112, u'barbell', 0.18839103, u'pole', 0.18290369, u'punching_bag', 0.064759798, u'binoculars', 0.018375006]
[u'bikini', 0.38078821, u'brassiere', 0.10393216, u'volleyball', 0.079145469, u'maillot', 0.069042116, u'sarong', 0.046833526]
[u'snorkel', 0.37529144, u'plunger', 0.342861, u'bikini', 0.037185263, u'swab', 0.029188659, u'tub', 0.020580754]
[u'bikini', 0.73424834, u'tub', 0.060099732, u'swimming_trunks', 0.042481236, u'brassiere', 0.038963608, u'maillot', 0.038913738]
[u'parallel_bars', 0.16962482, u'jinrikisha', 0.095756486, u'stretcher', 0.092558719, u'barbell', 0.055438001, u'bulletproof_vest', 0.040428102]
[u'bathing_cap', 0.71437562, u'brassiere', 0.09713316, u'miniskirt', 0.085911304, u'maillot', 0.029063128, u'maillot', 0.015574615]
[u'swimming_trunks', 0.40116906, u'comic_book', 0.26399541, u'bikini', 0.24237064, u'bathing_cap', 0.036069494, u'maillot', 0.014367786]
[u'bikini', 0.86240888, u'maillot', 0.08061792, u'maillot', 0.01651188, u'swimming_trunks', 0.014308237, u'sunscreen', 0.0044862907]
[u'bikini', 0.37562728, u'tub', 0.17224865, u'guillotine', 0.063764773, u'swimming_trunks', 0.060209587, u'maillot', 0.043535665]
[u'horse_cart', 0.16056292, u'jinrikisha', 0.14982611, u'suit', 0.072847195, u'barrow', 0.044066254, u'bow', 0.040706027]
[u'bikini', 0.13437703, u'maillot', 0.10299685, u'diaper', 0.067057863, u'maillot', 0.053484943, u'bathtub', 0.047356363]
[u'pirate', 0.12286303, u'lumbermill', 0.11852945, u'fire_screen', 0.11712318, u'comic_book', 0.081721269, u'triceratops', 0.056514271]
[u'totem_pole', 0.81536126, u'teddy', 0.038435955, u'bow', 0.021123825, u'hourglass', 0.020161109, u'pole', 0.010888162]
[u'shoji', 0.96434462, u'prison', 0.0091444608, u'bikini', 0.006081088, u'bathtub', 0.0032263382, u'tub', 0.003159777]
[u'bikini', 0.19138402, u'chain', 0.15922074, u'pole', 0.15056354, u'prison', 0.10649595, u'radiator', 0.08410836]
[u'maillot', 0.26663494, u'bikini', 0.20952401, u'maillot', 0.17905001, u'swimming_trunks', 0.076672822, u'balance_beam', 0.033589445]
[u'parallel_bars', 0.40215746, u'horizontal_bar', 0.36223644, u'flute', 0.092368923, u'pole', 0.08007399, u'bow', 0.050624419]
[u'totem_pole', 0.73405015, u'altar', 0.030880624, u'guillotine', 0.019076725, u'chain_mail', 0.01891931, u'pole', 0.0099471007]
[u'sea_snake', 0.89617401, u'night_snake', 0.019180944, u'king_snake', 0.015053458, u'water_snake', 0.011760464, u'bow', 0.0053126081]
[u'brassiere', 0.3472577, u'bikini', 0.33412713, u'comic_book', 0.17190175, u'maillot', 0.04875768, u'maillot', 0.0278209]
[u'brassiere', 0.82606375, u'web_site', 0.021991506, u'diaper', 0.015618335, u'maillot', 0.014550227, u'balance_beam', 0.0094287265]
[u'guillotine', 0.14791536, u'pool_table', 0.072027817, u'prison', 0.070384637, u'tub', 0.067595668, u'yurt', 0.047942132]
[u'lipstick', 0.34774858, u'sunglasses', 0.24708241, u'seat_belt', 0.064315178, u'car_mirror', 0.059960347, u'red_wine', 0.036559328]
[u'bikini', 0.57504636, u'maillot', 0.33830389, u'maillot', 0.056227237, u'miniskirt', 0.018860472, u'brassiere', 0.003588421]
[u'toyshop', 0.39519998, u'teddy', 0.12074824, u'guillotine', 0.065310098, u'barbershop', 0.040197261, u'medicine_chest', 0.025620181]
[u'bikini', 0.61172062, u'brassiere', 0.33359534, u'diaper', 0.023120906, u'maillot', 0.0094757881, u'sarong', 0.0036418319]
[u'studio_couch', 0.20079781, u"potter's_wheel", 0.051774312, u'swimming_trunks', 0.046265557, u'groom', 0.024216775, u'tub', 0.023046372]
[u'swimming_trunks', 0.41054183, u'bikini', 0.25774243, u'bathing_cap', 0.14103618, u'tub', 0.034130365, u'horizontal_bar', 0.024397712]
[u'swimming_trunks', 0.43039206, u'bikini', 0.11737505, u'diaper', 0.042624664, u'miniskirt', 0.029289663, u'cowboy_boot', 0.029122213]
[u'assault_rifle', 0.14173408, u'cannon', 0.054603871, u'bulletproof_vest', 0.030424355, u"potter's_wheel", 0.030143633, u'tank', 0.028329128]
[u'tennis_ball', 0.047528274, u'bannister', 0.029526191, u'ski', 0.026311338, u'ladle', 0.024978936, u'nematode', 0.024363745]
[u'bathing_cap', 0.78139627, u'bikini', 0.074352339, u'maillot', 0.061267279, u'maillot', 0.04085701, u'snorkel', 0.011567456]
[u'miniskirt', 0.55347109, u'sandal', 0.079323009, u'neck_brace', 0.054141074, u'tub', 0.040440209, u'knee_pad', 0.02291945]
