[u'brassiere', 0.34061888, u'bikini', 0.18148798, u'stole', 0.18026583, u'wig', 0.063507363, u'sunglasses', 0.024467044]
[u'conch', 0.15879263, u'Dungeness_crab', 0.057453513, u'ice_cream', 0.043201786, u'rock_crab', 0.037986208, u'wooden_spoon', 0.036942333]
[u'lipstick', 0.37006134, u'bubble', 0.068538472, u'bathing_cap', 0.052385494, u'wig', 0.049735233, u'Band_Aid', 0.049162835]
[u'gasmask', 0.046519261, u'iron', 0.046099596, u'stage', 0.041319586, u'brassiere', 0.035286911, u'remote_control', 0.034546237]
[u'tub', 0.37937537, u'Italian_greyhound', 0.068023868, u'stretcher', 0.047619425, u'bathtub', 0.041423913, u'swimming_trunks', 0.031590443]
[u'swimming_trunks', 0.96492499, u'diaper', 0.0097238636, u'tub', 0.0070539289, u'bathing_cap', 0.0037407903, u'bikini', 0.0024727616]
[u'swimming_trunks', 0.72497392, u'bathing_cap', 0.047243815, u'pedestal', 0.019991521, u'tub', 0.017456505, u'bikini', 0.013834503]
[u'swimming_trunks', 0.13925937, u'bikini', 0.071628436, u'toyshop', 0.042866606, u'limousine', 0.034779169, u'comic_book', 0.034208585]
[u'bath_towel', 0.39959925, u'Mexican_hairless', 0.048089527, u'crutch', 0.047161371, u'sarong', 0.044878431, u'bikini', 0.023055999]
[u'toyshop', 0.22343065, u'panpipe', 0.12011542, u'brassiere', 0.090898864, u'confectionery', 0.049856495, u'altar', 0.036585301]
[u'kimono', 0.5198518, u'stole', 0.11215672, u'hair_slide', 0.093853012, u'hair_spray', 0.031530049, u'sunglasses', 0.024987154]
[u'bikini', 0.20099629, u'maillot', 0.085699789, u'dumbbell', 0.08506377, u'plunger', 0.068266496, u'miniskirt', 0.048520274]
[u'gyromitra', 0.53863978, u'swimming_trunks', 0.044934511, u'vizsla', 0.044704489, u'triceratops', 0.032911383, u'hen-of-the-woods', 0.0267995]
[u'Indian_elephant', 0.51831919, u'sea_lion', 0.2315961, u'hippopotamus', 0.11930963, u'otter', 0.02752099, u'tusker', 0.020809984]
[u'swimming_trunks', 0.33967808, u'diaper', 0.18486357, u'bikini', 0.13158189, u'tub', 0.045417268, u'maillot', 0.033514667]
[u'sunscreen', 0.19492872, u'military_uniform', 0.14912608, u'barbershop', 0.11790394, u'sunglass', 0.040157743, u'hair_spray', 0.038359843]
[u'bikini', 0.14186487, u'mask', 0.086046539, u'swimming_trunks', 0.060793415, u'bathing_cap', 0.056737073, u'maillot', 0.045767032]
[u'brassiere', 0.387815, u'cowboy_hat', 0.22638571, u'bikini', 0.03656413, u'bucket', 0.031240588, u'dumbbell', 0.023324886]
[u'bikini', 0.20960954, u'swimming_trunks', 0.11044856, u'maraca', 0.1103215, u'maillot', 0.10125959, u'brassiere', 0.096100137]
[u'miniskirt', 0.41772321, u'swimming_trunks', 0.14974166, u'bikini', 0.068036318, u'Mexican_hairless', 0.048994955, u'sandal', 0.028174788]
[u'book_jacket', 0.36703488, u'comic_book', 0.20254847, u'mask', 0.082923189, u'flatworm', 0.075766131, u'king_penguin', 0.031258911]
[u'maillot', 0.56532961, u'brassiere', 0.20653129, u'miniskirt', 0.052520894, u'bikini', 0.02258943, u'jean', 0.020691235]
[u'toyshop', 0.71076638, u'butcher_shop', 0.05668553, u'altar', 0.042970251, u'grocery_store', 0.019864127, u'stage', 0.019863682]
[u'green_snake', 0.14064197, u'bikini', 0.12550665, u'vine_snake', 0.073935457, u'maillot', 0.062310625, u'green_mamba', 0.056222409]
[u'barbell', 0.47387114, u'dumbbell', 0.1251545, u'horizontal_bar', 0.06724859, u'balance_beam', 0.036229745, u'punching_bag', 0.023715258]
[u'paper_towel', 0.063496143, u'brassiere', 0.05846566, u'cowboy_hat', 0.048712067, u'maillot', 0.032796811, u'seat_belt', 0.031368501]
[u'swimming_trunks', 0.50087643, u'bikini', 0.27094209, u'tub', 0.082386777, u'maillot', 0.036519635, u'diaper', 0.020156888]
[u'swimming_trunks', 0.50444603, u'diaper', 0.20894861, u'bikini', 0.12260588, u'brassiere', 0.025837278, u'tub', 0.023973836]
[u'wombat', 0.51515633, u'Staffordshire_bullterrier', 0.13545503, u'bull_mastiff', 0.080975659, u'Rottweiler', 0.030858042, u'Norwegian_elkhound', 0.023502665]
[u'swimming_trunks', 0.42161715, u'brassiere', 0.14030865, u'bikini', 0.045909185, u'diaper', 0.043407202, u'bow', 0.027434837]
[u"potter's_wheel", 0.23480296, u'hippopotamus', 0.13047993, u'hammerhead', 0.049211483, u'conch', 0.041148506, u'Indian_cobra', 0.034157585]
[u'bathtub', 0.6331318, u'tub', 0.34136206, u'swimming_trunks', 0.0043079387, u'washbasin', 0.0035056612, u'punching_bag', 0.0020098763]
[u'chimpanzee', 0.17707887, u'umbrella', 0.082649365, u'triceratops', 0.037272621, u'cock', 0.030113887, u'Bouvier_des_Flandres', 0.028132059]
[u'comic_book', 0.35773164, u'book_jacket', 0.10126212, u'bookshop', 0.082950398, u'volleyball', 0.045746021, u'restaurant', 0.042457279]
[u'maillot', 0.51618016, u'maillot', 0.22317556, u'gown', 0.056819823, u'hoopskirt', 0.054173816, u'miniskirt', 0.049075589]
[u'poncho', 0.44895273, u'cardigan', 0.21045083, u'wool', 0.046245649, u'maillot', 0.028930904, u'gown', 0.027145935]
[u'sandal', 0.76738685, u'miniskirt', 0.084094569, u'brassiere', 0.025333658, u'clog', 0.018817777, u'sewing_machine', 0.018742591]
[u'ice_lolly', 0.74460655, u'lipstick', 0.162129, u'spatula', 0.012164534, u'bagel', 0.0072791772, u'hotdog', 0.006694857]
[u'hair_spray', 0.24057186, u'syringe', 0.10402526, u'barbershop', 0.065306142, u'groom', 0.028284034, u'hand_blower', 0.023418063]
[u'guillotine', 0.29444009, u'diaper', 0.17428021, u'miniskirt', 0.045190059, u'swimming_trunks', 0.036602847, u'bikini', 0.034506064]
[u'maillot', 0.11561061, u'bikini', 0.04225307, u'book_jacket', 0.038302086, u'wig', 0.031882107, u'syringe', 0.024726242]
[u'breastplate', 0.31345803, u'maillot', 0.15982229, u'miniskirt', 0.091573976, u'bikini', 0.081170134, u'maillot', 0.058666784]
[u'swimming_trunks', 0.58140999, u'bikini', 0.18179168, u'bathing_cap', 0.070075907, u'bathtub', 0.039579526, u'tub', 0.031774845]
[u'Indian_elephant', 0.29088944, u'whippet', 0.1240449, u'Mexican_hairless', 0.11890142, u'triceratops', 0.084714465, u'Italian_greyhound', 0.081756927]
[u'brassiere', 0.81773716, u'bikini', 0.081039093, u'miniskirt', 0.048195515, u'maillot', 0.01278459, u'maillot', 0.0076550017]
[u'comic_book', 0.60541034, u'book_jacket', 0.082271002, u'brassiere', 0.048270211, u'maillot', 0.04310748, u'wig', 0.022633849]
[u'paddle', 0.20923434, u'breastplate', 0.12726919, u'torch', 0.061498068, u'cuirass', 0.058609325, u'broom', 0.052266646]
[u'walking_stick', 0.46560171, u'bikini', 0.090947337, u'maillot', 0.087443598, u'maillot', 0.023551224, u'paddle', 0.019575112]
[u'maillot', 0.36840653, u'bikini', 0.35509038, u'maillot', 0.13602825, u'swimming_trunks', 0.057906631, u'brassiere', 0.026946913]
[u'boxer', 0.41346303, u'American_Staffordshire_terrier', 0.13244356, u'Ibizan_hound', 0.075540245, u'whippet', 0.056930028, u'basenji', 0.046295129]
[u'hornbill', 0.11975257, u'miniskirt', 0.089215025, u'hair_spray', 0.07566759, u'pole', 0.047124989, u'brassiere', 0.038638324]
[u'hair_spray', 0.34702751, u'conch', 0.17677182, u'wig', 0.12825908, u'hermit_crab', 0.017863886, u'revolver', 0.013692962]
[u'swimming_trunks', 0.54140854, u'diaper', 0.22026841, u'bikini', 0.18066368, u'maillot', 0.013795204, u'tub', 0.0099806925]
[u'crutch', 0.32173279, u'swimming_trunks', 0.10219602, u'bow', 0.07622157, u'swab', 0.058526274, u'pole', 0.057808802]
[u'gasmask', 0.28021562, u'scuba_diver', 0.21852726, u'bikini', 0.12144363, u'snorkel', 0.079146273, u'maillot', 0.028379692]
[u'wig', 0.25749305, u'bikini', 0.091880031, u'miniskirt', 0.085316874, u'maillot', 0.049455639, u'Yorkshire_terrier', 0.031228278]
[u'bikini', 0.28250992, u'swimming_trunks', 0.22128004, u'maillot', 0.16408575, u'studio_couch', 0.11846662, u'maillot', 0.11041176]
[u'brassiere', 0.59838861, u'maillot', 0.16390219, u'maillot', 0.066120557, u'bikini', 0.041922823, u'miniskirt', 0.035040423]
[u'stingray', 0.23050418, u'common_iguana', 0.075167529, u'dugong', 0.07449197, u'platypus', 0.057256881, u'eel', 0.055215981]
[u'brassiere', 0.66960227, u'bikini', 0.26247045, u'maillot', 0.028930416, u'maillot', 0.010870293, u'barbell', 0.0029912782]
[u'swimming_trunks', 0.20418637, u'cowboy_hat', 0.16254994, u'diaper', 0.090230234, u'sarong', 0.042968735, u'bikini', 0.041941017]
[u'bikini', 0.37263194, u'maillot', 0.089534581, u'maillot', 0.083724611, u'brassiere', 0.075700872, u'pole', 0.049510568]
[u'comic_book', 0.58196205, u'bikini', 0.061052851, u'maillot', 0.057713009, u'maillot', 0.038341898, u'bearskin', 0.028769316]
[u'diaper', 0.37278816, u'swimming_trunks', 0.2315052, u'brassiere', 0.03487689, u'bathing_cap', 0.02825319, u'bathtub', 0.02711207]
[u'bikini', 0.31191689, u'swimming_trunks', 0.26135951, u'diaper', 0.16443749, u'maillot', 0.059947811, u'bathtub', 0.045098644]
[u'bathtub', 0.34366083, u'tub', 0.32111961, u'conch', 0.14319059, u'swimming_trunks', 0.026971944, u'sunscreen', 0.024950752]
[u'swimming_trunks', 0.62830597, u'bikini', 0.077493623, u'sarong', 0.039707888, u'maillot', 0.032493241, u'brassiere', 0.027923711]
[u'book_jacket', 0.45780325, u'comic_book', 0.37735125, u'bikini', 0.028590336, u'volleyball', 0.027174471, u'balance_beam', 0.014777675]
[u'comic_book', 0.9158147, u'bookshop', 0.026275402, u'book_jacket', 0.021452231, u'barbershop', 0.0088274088, u'refrigerator', 0.0026422576]
[u'comic_book', 0.80416811, u'web_site', 0.10958271, u'book_jacket', 0.029493727, u'television', 0.010557714, u'jigsaw_puzzle', 0.0028795302]
[u'maillot', 0.30972299, u'bikini', 0.26930097, u'maillot', 0.10173218, u'swimming_trunks', 0.080493666, u'brassiere', 0.059688907]
[u'stage', 0.24153127, u'balance_beam', 0.21115729, u'butcher_shop', 0.12616453, u'comic_book', 0.12196618, u'maillot', 0.070646524]
[u'maillot', 0.29022324, u'bikini', 0.14344557, u'miniskirt', 0.13378441, u'swimming_trunks', 0.12733395, u'tub', 0.072772987]
[u'bikini', 0.26544139, u'brassiere', 0.080433212, u'tub', 0.07154011, u'bathing_cap', 0.059868701, u'maillot', 0.059581548]
[u'bikini', 0.68605101, u'diaper', 0.053271443, u'tub', 0.046635453, u'cowboy_hat', 0.032251194, u'brassiere', 0.026772952]
[u'hair_spray', 0.26413035, u'revolver', 0.14192273, u'Band_Aid', 0.03197825, u'hand_blower', 0.031903375, u'tub', 0.030823093]
[u'tricycle', 0.13517977, u'throne', 0.060891725, u'swimming_trunks', 0.049763735, u'Mexican_hairless', 0.041293923, u'bikini', 0.040135782]
[u'fur_coat', 0.21181278, u'bikini', 0.15107521, u'brassiere', 0.1197776, u'maillot', 0.10872757, u'miniskirt', 0.029619683]
[u'triceratops', 0.52546334, u'bikini', 0.067109406, u'brassiere', 0.038852781, u'maillot', 0.036190037, u'maillot', 0.02639313]
[u'Ibizan_hound', 0.23084205, u'hammerhead', 0.11180638, u'whippet', 0.10699899, u'Italian_greyhound', 0.095493078, u'basenji', 0.090180427]
[u'rock_crab', 0.7784695, u'king_crab', 0.061745636, u'Dungeness_crab', 0.034097001, u'spiny_lobster', 0.02679085, u'American_lobster', 0.013805677]
[u'bikini', 0.67440993, u'brassiere', 0.25019604, u'maillot', 0.023541395, u'comic_book', 0.0091840355, u'balance_beam', 0.0059807268]
[u'butcher_shop', 0.25889605, u'mask', 0.13422143, u'brassiere', 0.091509946, u'comic_book', 0.064676963, u'wig', 0.041706372]
[u'syringe', 0.38985929, u'oxygen_mask', 0.28501615, u'snorkel', 0.033986852, u'dumbbell', 0.027757572, u'maillot', 0.023975577]
[u'beaver', 0.27881888, u'otter', 0.2281823, u'three-toed_sloth', 0.20694919, u'Norwich_terrier', 0.1407333, u'llama', 0.025831632]
[u'maillot', 0.24062894, u'miniskirt', 0.12781669, u'seat_belt', 0.074003026, u'sandal', 0.062226143, u'bikini', 0.051261522]
[u'maillot', 0.88741809, u'bathing_cap', 0.049686372, u'maillot', 0.020650096, u'bikini', 0.010555631, u'wig', 0.0078997957]
[u'swimming_trunks', 0.64555317, u'sarong', 0.063514456, u'diaper', 0.042294823, u'miniskirt', 0.028245516, u'bikini', 0.023481209]
[u'diaper', 0.25641349, u'bikini', 0.12361128, u'swimming_trunks', 0.1106547, u'ice_lolly', 0.09784586, u'sunscreen', 0.092018537]
[u'bikini', 0.38760403, u'swimming_trunks', 0.28088373, u'tub', 0.11562094, u'bathing_cap', 0.091913313, u'bathtub', 0.049158629]
[u'maillot', 0.83072829, u'miniskirt', 0.054191474, u'bikini', 0.030740654, u'brassiere', 0.022506285, u'fur_coat', 0.013455905]
[u'bubble', 0.44037184, u'lipstick', 0.17471686, u'sunglass', 0.14497167, u'sunglasses', 0.073262647, u'ice_lolly', 0.032729793]
[u'bikini', 0.60421002, u'book_jacket', 0.17192385, u'maillot', 0.046636749, u'maillot', 0.044836655, u'swimming_trunks', 0.040441234]
[u'wig', 0.83330232, u'brassiere', 0.028298751, u'miniskirt', 0.022540653, u'gown', 0.021972813, u'overskirt', 0.019493178]
[u'bubble', 0.42106915, u'brassiere', 0.13885069, u'perfume', 0.088156745, u'wig', 0.053949252, u'hair_spray', 0.038709551]
[u'swimming_trunks', 0.33414471, u'diaper', 0.19855012, u'bath_towel', 0.071217783, u'bikini', 0.060357932, u'brassiere', 0.046292514]
[u'miniskirt', 0.68435168, u'cowboy_hat', 0.04291511, u'cowboy_boot', 0.041378215, u'sombrero', 0.02365453, u'maillot', 0.01658982]
[u'doormat', 0.51102024, u'prayer_rug', 0.051053774, u'jigsaw_puzzle', 0.026795046, u'paintbrush', 0.023269286, u'swimming_trunks', 0.01118218]
[u'bikini', 0.14066854, u'Band_Aid', 0.074981198, u'maillot', 0.058375284, u'volleyball', 0.02596478, u'fur_coat', 0.024863735]
[u'maillot', 0.45369068, u'miniskirt', 0.16499832, u'bikini', 0.12579542, u'maillot', 0.080309071, u'brassiere', 0.057544913]
[u'bikini', 0.53492916, u'maillot', 0.26349691, u'brassiere', 0.13153961, u'maillot', 0.022341132, u'wig', 0.0078030908]
[u'breastplate', 0.34172404, u'cuirass', 0.28974512, u'gown', 0.087825209, u'chain_mail', 0.086306825, u'maillot', 0.052362017]
[u'hair_spray', 0.094128497, u'hand_blower', 0.081170149, u'maillot', 0.063866518, u'brassiere', 0.056005377, u'bathtub', 0.055974107]
[u'gown', 0.15226796, u'groom', 0.14352891, u'miniskirt', 0.09497413, u'breastplate', 0.07189475, u'wig', 0.0646846]
[u'toyshop', 0.2932317, u'comic_book', 0.27282771, u'jigsaw_puzzle', 0.10905872, u'tobacco_shop', 0.078661196, u'altar', 0.068710089]
[u'comic_book', 0.34242916, u'bathtub', 0.11514854, u'hair_spray', 0.099396586, u'crayfish', 0.094680496, u'brassiere', 0.05372455]
[u'neck_brace', 0.16682813, u'diaper', 0.13956742, u'stretcher', 0.12262623, u'sunscreen', 0.077574812, u'bikini', 0.060438722]
[u'vizsla', 0.64748049, u'redbone', 0.27397648, u'Brabancon_griffon', 0.043167278, u'Rhodesian_ridgeback', 0.01560951, u'Irish_terrier', 0.012535132]
[u'stole', 0.090423748, u'miniskirt', 0.083187506, u'cardigan', 0.072789088, u'sock', 0.049782578, u'cowboy_boot', 0.049765348]
[u'bikini', 0.39643472, u'swimming_trunks', 0.15059799, u'maillot', 0.14903252, u'maillot', 0.1425084, u'sunscreen', 0.055374697]
[u'web_site', 0.1609799, u'breastplate', 0.092448048, u'cuirass', 0.053367436, u'sax', 0.053236235, u'abaya', 0.053127192]
[u'swimming_trunks', 0.26570943, u'diaper', 0.14639442, u'upright', 0.07395032, u'bikini', 0.058052462, u'tub', 0.054852691]
[u'limousine', 0.43446112, u'hair_spray', 0.22699435, u'wig', 0.064305365, u'feather_boa', 0.062243685, u'bikini', 0.054812953]
[u'bathtub', 0.57746041, u'swimming_trunks', 0.10780313, u'tub', 0.074255615, u'brassiere', 0.045851491, u'shower_cap', 0.030367101]
[u'bikini', 0.40286237, u'tub', 0.081675924, u'guillotine', 0.056900293, u'swimming_trunks', 0.043043185, u'diaper', 0.042860392]
[u'bikini', 0.2484218, u'maillot', 0.20011668, u'brassiere', 0.10198526, u'maillot', 0.097675867, u'tub', 0.089464858]
[u'bikini', 0.19264716, u'tub', 0.178422, u'diaper', 0.16247305, u'bathtub', 0.093620226, u'swimming_trunks', 0.062711596]
[u'miniskirt', 0.29940689, u'wig', 0.065868169, u'maillot', 0.047261141, u'fur_coat', 0.043771479, u'balance_beam', 0.036501948]
[u'wig', 0.15653953, u'perfume', 0.11243743, u'miniskirt', 0.057044242, u'hair_spray', 0.041395426, u'feather_boa', 0.037542965]
[u'comic_book', 0.95303959, u'book_jacket', 0.02823728, u'web_site', 0.011618988, u'jigsaw_puzzle', 0.0013502274, u'envelope', 0.00069095154]
[u'miniskirt', 0.25178403, u'diaper', 0.12540671, u'Band_Aid', 0.082092963, u'tub', 0.026498919, u'bikini', 0.026323991]
[u'jigsaw_puzzle', 0.37241647, u'necklace', 0.078422882, u'comic_book', 0.072471842, u'nematode', 0.05418767, u'chain', 0.045050446]
[u'miniskirt', 0.41011372, u'cloak', 0.33035439, u'maillot', 0.079418086, u'wig', 0.060115829, u'fur_coat', 0.014115761]
[u'breastplate', 0.16152887, u'chain_mail', 0.11140502, u'perfume', 0.092513509, u'wig', 0.089720711, u'hoopskirt', 0.06655775]
[u'tub', 0.66337353, u'bathtub', 0.092627876, u'bikini', 0.062690221, u'maillot', 0.062424857, u'maillot', 0.028346414]
[u'swimming_trunks', 0.31581992, u'miniskirt', 0.17385137, u'maillot', 0.063514426, u'maillot', 0.0437502, u'tray', 0.027412664]
[u'brassiere', 0.41795418, u'maillot', 0.38059515, u'maillot', 0.066642128, u'bikini', 0.058348574, u'gown', 0.015192739]
[u'comic_book', 0.5358445, u'toyshop', 0.26238796, u'web_site', 0.046424475, u'butcher_shop', 0.034986127, u'brassiere', 0.01637077]
[u'tub', 0.35495898, u'bathtub', 0.20015764, u'diaper', 0.040327497, u'swimming_trunks', 0.037235461, u'hair_spray', 0.032087665]
[u'comic_book', 0.45580304, u'book_jacket', 0.25996643, u'butcher_shop', 0.10998166, u'web_site', 0.088387579, u'panpipe', 0.018052649]
[u'swimming_trunks', 0.12522645, u'hatchet', 0.098058149, u'sarong', 0.049118485, u'triceratops', 0.038830765, u'bikini', 0.032013305]
[u'swimming_trunks', 0.69627136, u'bikini', 0.13839993, u'bathing_cap', 0.07815443, u'tub', 0.012067559, u'diaper', 0.011873764]
[u'bikini', 0.67339194, u'maillot', 0.14270404, u'maillot', 0.030241333, u'brassiere', 0.028868331, u'swimming_trunks', 0.026166888]
[u'comic_book', 0.95959473, u'web_site', 0.024023168, u'slot', 0.0055355071, u'butcher_shop', 0.0044498951, u'book_jacket', 0.0013960667]
[u'wig', 0.18754584, u'comic_book', 0.15980104, u'hair_spray', 0.13463457, u'book_jacket', 0.069668107, u'sleeping_bag', 0.015867839]
[u'bikini', 0.19383974, u'bathtub', 0.17624533, u'swimming_trunks', 0.15924929, u'tub', 0.092969142, u'diaper', 0.044636533]
[u'comic_book', 0.56836843, u'web_site', 0.13047925, u'toyshop', 0.063577287, u'barbershop', 0.049790245, u'book_jacket', 0.036619503]
[u'stethoscope', 0.89654994, u'sleeping_bag', 0.028503546, u'bikini', 0.020793885, u'brassiere', 0.012032145, u'tub', 0.0081730653]
[u'bikini', 0.41767684, u'brassiere', 0.27936304, u'maillot', 0.045142576, u'comic_book', 0.029127704, u'candle', 0.026453404]
[u'brassiere', 0.22628073, u'bikini', 0.19381784, u'comic_book', 0.1905522, u'maillot', 0.06327647, u'shower_cap', 0.034514371]
[u'bikini', 0.66882211, u'swimming_trunks', 0.097038314, u'maillot', 0.092987679, u'maillot', 0.027572539, u'bathing_cap', 0.026575491]
[u'bikini', 0.39994934, u'brassiere', 0.27799383, u'maillot', 0.20545438, u'diaper', 0.029994369, u'swimming_trunks', 0.023040529]
[u'bikini', 0.3208392, u'bathing_cap', 0.21266468, u'maillot', 0.21129344, u'maillot', 0.12910567, u'swimming_trunks', 0.069419369]
[u'comic_book', 0.89233136, u'bikini', 0.047141116, u'butcher_shop', 0.014147002, u'book_jacket', 0.010175224, u'Band_Aid', 0.0082176486]
[u'bulletproof_vest', 0.099484257, u'maillot', 0.082871765, u'barbell', 0.06686721, u'chain_mail', 0.063598432, u'brassiere', 0.047585011]
[u'diaper', 0.34275815, u'candle', 0.075366065, u'bikini', 0.070976481, u'swimming_trunks', 0.062404439, u'bathtub', 0.042724747]
[u'comic_book', 0.30288708, u'carousel', 0.26638028, u'vault', 0.051643226, u'electric_fan', 0.031709477, u'candle', 0.031659167]
[u'ear', 0.48324648, u'corn', 0.43624887, u'starfish', 0.030158781, u'piggy_bank', 0.0083680367, u'carousel', 0.0038195269]
[u'cougar', 0.20133229, u'Chihuahua', 0.14966169, u'conch', 0.10875157, u'meerkat', 0.05724759, u'comic_book', 0.036060661]
[u'swimming_trunks', 0.53298891, u'bathing_cap', 0.065043144, u'brassiere', 0.035744995, u'ping-pong_ball', 0.031302307, u'sarong', 0.030225061]
[u'butcher_shop', 0.87210453, u'grocery_store', 0.05375604, u'fountain', 0.013043833, u'swimming_trunks', 0.0067832209, u'banana', 0.002530135]
[u'boxer', 0.30081552, u'American_Staffordshire_terrier', 0.21046542, u'bull_mastiff', 0.10895668, u'Great_Dane', 0.063715659, u'Staffordshire_bullterrier', 0.046711564]
[u'hoopskirt', 0.52141541, u'overskirt', 0.14984918, u'gown', 0.09007673, u'miniskirt', 0.077059574, u'sarong', 0.057967816]
[u'miniskirt', 0.40631369, u'maillot', 0.16223921, u'bikini', 0.15414135, u'maillot', 0.053842168, u'fur_coat', 0.027408734]
