[u'street_sign', 0.097458854, u'remote_control', 0.023669755, u'scoreboard', 0.022364002, u'web_site', 0.021345261, u'tobacco_shop', 0.018328408]
[u'book_jacket', 0.13802597, u'web_site', 0.1120382, u'packet', 0.042729937, u'jersey', 0.041971795, u'cleaver', 0.039213046]
[u'web_site', 0.20977703, u'envelope', 0.064857543, u'hook', 0.064022996, u'can_opener', 0.023202058, u'cleaver', 0.015421708]
[u'digital_clock', 0.40166792, u'perfume', 0.098380402, u'analog_clock', 0.076702885, u'lighter', 0.068168931, u'wall_clock', 0.03415063]
[u'maze', 0.7760669, u'coil', 0.16535556, u'stove', 0.0049541304, u'web_site', 0.0046429629, u'hook', 0.0043660547]
[u'book_jacket', 0.2956641, u'comic_book', 0.074715964, u'tobacco_shop', 0.033113595, u'remote_control', 0.022705594, u'web_site', 0.02252561]
[u'web_site', 0.07017231, u'theater_curtain', 0.024800414, u'hook', 0.023136633, u'remote_control', 0.017706841, u'book_jacket', 0.013649504]
[u'remote_control', 0.080675282, u'street_sign', 0.063566044, u'digital_clock', 0.062013026, u'hard_disc', 0.044278644, u'analog_clock', 0.039970901]
[u'web_site', 0.068627283, u'rule', 0.022455918, u'envelope', 0.017737448, u'chain_saw', 0.017513003, u'nail', 0.017333394]
[u'envelope', 0.30000716, u'web_site', 0.068981647, u'carton', 0.064196862, u'washbasin', 0.061150435, u'wall_clock', 0.020084962]
[u'hard_disc', 0.04009765, u'street_sign', 0.039694648, u'web_site', 0.036226057, u'analog_clock', 0.029775787, u'buckle', 0.023307312]
[u'envelope', 0.30570483, u'hand_blower', 0.071146049, u'strainer', 0.044692412, u'web_site', 0.037392121, u'nail', 0.025606031]
[u'digital_clock', 0.19677477, u'book_jacket', 0.17311879, u'scoreboard', 0.095212333, u'comic_book', 0.080568001, u'web_site', 0.079883404]
[u'web_site', 0.050084978, u'hook', 0.033906441, u'remote_control', 0.032480393, u'theater_curtain', 0.023322407, u'tobacco_shop', 0.019817751]
[u'web_site', 0.1401346, u'envelope', 0.035108387, u'hook', 0.025319187, u'cleaver', 0.024248593, u'can_opener', 0.022631552]
[u'street_sign', 0.04946487, u'book_jacket', 0.03453343, u'web_site', 0.029347492, u'jersey', 0.026996257, u'tobacco_shop', 0.025272496]
[u'web_site', 0.06745673, u'envelope', 0.032815907, u'nail', 0.02467927, u'hook', 0.021995597, u'analog_clock', 0.02058797]
[u'chime', 0.53713268, u'gong', 0.30813211, u'binoculars', 0.081167094, u'whistle', 0.01419289, u'turnstile', 0.009135305]
[u'web_site', 0.11570417, u'hook', 0.089912675, u'jersey', 0.068825416, u'envelope', 0.035106853, u'menu', 0.033544205]
[u'comic_book', 0.67453343, u'book_jacket', 0.22433759, u'jersey', 0.017168315, u'barbershop', 0.0056931321, u'web_site', 0.0053970776]
[u'folding_chair', 0.38979894, u'cradle', 0.16057447, u'rocking_chair', 0.12769082, u'chime', 0.056702562, u'gong', 0.041232131]
[u'Labrador_retriever', 0.23365708, u'black-and-tan_coonhound', 0.13050199, u'web_site', 0.12114573, u'redbone', 0.10040873, u'Staffordshire_bullterrier', 0.059382331]
[u'hook', 0.054710571, u'pick', 0.041656297, u'web_site', 0.03266874, u'stopwatch', 0.020803282, u'paintbrush', 0.019189864]
[u'mailbag', 0.17466816, u'jersey', 0.13445508, u'microphone', 0.12075475, u'cassette', 0.048515581, u'shovel', 0.043783739]
[u'remote_control', 0.05000256, u'digital_clock', 0.039531596, u'hair_spray', 0.024964066, u'web_site', 0.022657515, u'lighter', 0.022635261]
[u'web_site', 0.098192841, u'hook', 0.05134685, u'can_opener', 0.034294542, u'bow', 0.034042053, u'cleaver', 0.028480956]
[u'remote_control', 0.043243933, u'web_site', 0.041052848, u'stopwatch', 0.028964598, u'digital_clock', 0.02843824, u'scoreboard', 0.026269902]
[u'web_site', 0.04128442, u'cleaver', 0.033900261, u'hook', 0.031449746, u'loudspeaker', 0.02386543, u'lighter', 0.020921817]
[u'web_site', 0.25183216, u'stopwatch', 0.01362575, u'street_sign', 0.013141616, u'loudspeaker', 0.012371844, u'remote_control', 0.012059974]
[u'cornet', 0.47666484, u'nail', 0.32577282, u'hook', 0.038595624, u'turnstile', 0.026640974, u'screw', 0.016972432]
[u'barbell', 0.79140753, u'gong', 0.10493273, u'abacus', 0.032520443, u'dumbbell', 0.030074399, u'hook', 0.0065995799]
[u'notebook', 0.067600422, u'envelope', 0.067027479, u'hard_disc', 0.042545814, u'book_jacket', 0.035124291, u'dishwasher', 0.030164121]
[u'pick', 0.093566582, u'comic_book', 0.06798926, u'puck', 0.062702656, u'jersey', 0.052191652, u'rugby_ball', 0.033902891]
[u'loudspeaker', 0.16231418, u'web_site', 0.072664425, u'hard_disc', 0.069508225, u'envelope', 0.049943507, u'remote_control', 0.033498093]
[u'web_site', 0.11483545, u'remote_control', 0.058422573, u'stopwatch', 0.045791112, u'scoreboard', 0.035383448, u'loudspeaker', 0.020839317]
[u'hook', 0.071737982, u'web_site', 0.045110479, u'microphone', 0.042499475, u'loudspeaker', 0.02985234, u'tobacco_shop', 0.024149699]
[u'street_sign', 0.061606664, u'envelope', 0.050685443, u'web_site', 0.045090586, u'book_jacket', 0.040852252, u'notebook', 0.033287894]
[u'street_sign', 0.35834295, u'digital_clock', 0.15861811, u'book_jacket', 0.11576927, u'remote_control', 0.034986254, u'stopwatch', 0.024498537]
[u'hook', 0.074725956, u'microphone', 0.0611808, u'ocarina', 0.059822198, u'nematode', 0.057434045, u'bolo_tie', 0.040602855]
[u'envelope', 0.39949274, u'hook', 0.058221299, u'web_site', 0.036006089, u'fire_screen', 0.03375547, u'folding_chair', 0.016513135]
[u'rocking_chair', 0.83412015, u'harp', 0.072421975, u'cradle', 0.034302764, u'hook', 0.0086560659, u'fire_screen', 0.0045420569]
[u'daisy', 0.60483307, u'sea_anemone', 0.16261032, u'cup', 0.059969794, u'web_site', 0.020811502, u'tick', 0.017141748]
[u'whistle', 0.68198556, u'toaster', 0.030965481, u'harmonica', 0.022166954, u'remote_control', 0.020658996, u'desk', 0.019107923]
[u'microphone', 0.042786304, u'pick', 0.039988142, u'folding_chair', 0.030475225, u'jersey', 0.029942952, u'stopwatch', 0.027522622]
[u'puck', 0.17230131, u'buckle', 0.15385604, u'matchstick', 0.071643725, u'web_site', 0.036439504, u'traffic_light', 0.029970903]
[u'web_site', 0.39966291, u'envelope', 0.039701812, u'pick', 0.034245525, u'notebook', 0.019775392, u'laptop', 0.016168645]
[u'barn', 0.27604109, u'web_site', 0.077010974, u'birdhouse', 0.050663672, u'iron', 0.043441318, u'brass', 0.027001625]
[u'coil', 0.26075464, u'remote_control', 0.13891219, u'strainer', 0.06523636, u'spotlight', 0.056137752, u'stopwatch', 0.03103037]
[u'web_site', 0.13960241, u'loudspeaker', 0.01719857, u'remote_control', 0.016101863, u'envelope', 0.015977098, u'crossword_puzzle', 0.014843768]
[u'web_site', 0.086437933, u'theater_curtain', 0.033637546, u'lighter', 0.03286938, u'can_opener', 0.030698936, u'hook', 0.029162344]
[u'web_site', 0.4299193, u'digital_clock', 0.16342814, u'stopwatch', 0.052812561, u'analog_clock', 0.024553282, u'remote_control', 0.0090112323]
[u'comic_book', 0.076622635, u'remote_control', 0.067520484, u'book_jacket', 0.055416793, u'web_site', 0.052201096, u'scoreboard', 0.022049112]
[u'web_site', 0.16724493, u'envelope', 0.042150497, u'hook', 0.021382108, u'cleaver', 0.018857718, u'can_opener', 0.018284423]
[u'analog_clock', 0.35557678, u'strainer', 0.13953739, u'loupe', 0.10013705, u'disk_brake', 0.075604431, u'corkscrew', 0.028564135]
[u'web_site', 0.21101934, u'hook', 0.070063412, u'corkscrew', 0.022941709, u'street_sign', 0.019359328, u'stopwatch', 0.016707145]
[u'loupe', 0.14892882, u'spotlight', 0.10103596, u'binoculars', 0.063309416, u'buckle', 0.045936234, u'coffee_mug', 0.043454181]
[u'comic_book', 0.35351846, u'web_site', 0.17054603, u'barber_chair', 0.051074058, u'barbershop', 0.029849021, u'book_jacket', 0.027361175]
[u'web_site', 0.3155058, u'guillotine', 0.045495074, u'nail', 0.042202249, u'hook', 0.039745267, u'academic_gown', 0.022677908]
[u'book_jacket', 0.2114282, u'street_sign', 0.048475381, u'perfume', 0.034590397, u'lighter', 0.031212868, u'comic_book', 0.030533925]
[u'web_site', 0.2876707, u'envelope', 0.052628066, u'hair_spray', 0.024686692, u'menu', 0.022428926, u'digital_clock', 0.016426677]
[u'book_jacket', 0.2226018, u'web_site', 0.2141825, u'comic_book', 0.19185595, u'barn', 0.063908659, u'rifle', 0.043756336]
[u'perfume', 0.1062263, u'loudspeaker', 0.07521335, u'remote_control', 0.0626489, u'book_jacket', 0.057717457, u'web_site', 0.044074446]
[u'analog_clock', 0.71860397, u'wall_clock', 0.14982857, u'puck', 0.015393395, u'street_sign', 0.0066450844, u'remote_control', 0.006033679]
[u'comic_book', 0.14450771, u'web_site', 0.076103821, u'book_jacket', 0.051495891, u'hatchet', 0.038863577, u'jersey', 0.024439318]
[u'digital_clock', 0.87283504, u'digital_watch', 0.10230448, u'Band_Aid', 0.005323437, u'buckle', 0.0020663727, u'coffee_mug', 0.0017207558]
[u'traffic_light', 0.27726674, u'book_jacket', 0.062602252, u'street_sign', 0.060471199, u'web_site', 0.057531957, u'comic_book', 0.047937836]
[u'web_site', 0.062812217, u'notebook', 0.042856317, u'envelope', 0.029228603, u'jersey', 0.024434423, u'remote_control', 0.02414608]
[u'book_jacket', 0.3507272, u'jersey', 0.12816937, u'face_powder', 0.036549993, u'laptop', 0.022146503, u'binder', 0.020815441]
[u'pick', 0.23041418, u'jersey', 0.1660797, u'ant', 0.068926245, u'fire_screen', 0.058275551, u'spider_web', 0.04543186]
[u'envelope', 0.39536643, u'jersey', 0.04564942, u'hard_disc', 0.044316284, u'laptop', 0.042598784, u'jean', 0.030247131]
[u'comic_book', 0.3517544, u'menu', 0.21947876, u'cleaver', 0.098637983, u'book_jacket', 0.023134513, u'paper_towel', 0.018945429]
[u'comic_book', 0.44195211, u'book_jacket', 0.3940874, u'basketball', 0.027938679, u'chimpanzee', 0.019513346, u'hook', 0.01586147]
[u'web_site', 0.39924634, u'envelope', 0.033357725, u'hook', 0.020076284, u'loudspeaker', 0.017785907, u'dishwasher', 0.011275106]
[u'puck', 0.15178403, u'pick', 0.123565, u'drum', 0.055170827, u'face_powder', 0.02601443, u'lighter', 0.022131884]
[u'sundial', 0.99172521, u'magnetic_compass', 0.0053984965, u'analog_clock', 0.00043712041, u'maze', 0.00038245914, u"potter's_wheel", 0.00029846941]
[u'analog_clock', 0.74808788, u'wall_clock', 0.0286889, u'envelope', 0.026808865, u'book_jacket', 0.022228615, u'lighter', 0.01896707]
[u'sweatshirt', 0.16690727, u'comic_book', 0.10475549, u'jersey', 0.085272856, u'puck', 0.077982053, u'web_site', 0.052050967]
[u'digital_clock', 0.31294701, u'envelope', 0.057324611, u'lipstick', 0.055468243, u'web_site', 0.049088884, u'screw', 0.017333927]
[u'web_site', 0.29866341, u'envelope', 0.039966013, u'loudspeaker', 0.01743935, u'hook', 0.015336606, u'cleaver', 0.014394567]
[u'web_site', 0.12231798, u'envelope', 0.10059679, u'analog_clock', 0.050903138, u'nail', 0.045780856, u'hook', 0.020213507]
[u'book_jacket', 0.18733703, u'menu', 0.12026822, u'comic_book', 0.11892124, u'binder', 0.096122399, u'jersey', 0.080356561]
[u'analog_clock', 0.13447717, u'digital_clock', 0.11797015, u'stopwatch', 0.090055898, u'web_site', 0.065962195, u'envelope', 0.049987253]
[u'book_jacket', 0.058214016, u'puck', 0.046805035, u'comic_book', 0.040835254, u'washer', 0.037109151, u'remote_control', 0.030592579]
[u'screw', 0.094052993, u'street_sign', 0.069213822, u'comic_book', 0.06702809, u'tobacco_shop', 0.05517244, u'book_jacket', 0.04655093]
[u'hook', 0.28509519, u'nail', 0.23109321, u'screw', 0.11589099, u'digital_clock', 0.10982523, u'picket_fence', 0.068206608]
[u'web_site', 0.098645627, u'hook', 0.0239641, u'remote_control', 0.023375632, u'power_drill', 0.020877326, u'book_jacket', 0.016842294]
[u'shovel', 0.12003423, u'hook', 0.087925345, u'microphone', 0.050149091, u'lawn_mower', 0.025614029, u'jersey', 0.01711891]
[u'web_site', 0.10356355, u'crossword_puzzle', 0.068495996, u'rule', 0.029772349, u'scoreboard', 0.022249442, u'analog_clock', 0.020608185]
[u'plate_rack', 0.10940579, u'chambered_nautilus', 0.083963245, u'puck', 0.065584719, u'bathing_cap', 0.048959054, u'gong', 0.026466573]
[u'hook', 0.19031219, u'web_site', 0.12196031, u'loudspeaker', 0.050855681, u'stopwatch', 0.029089967, u'turnstile', 0.025292343]
[u'puck', 0.33386755, u'drum', 0.074638642, u'pick', 0.065589361, u'bolo_tie', 0.041623164, u'gong', 0.041511059]
[u'web_site', 0.13136241, u'envelope', 0.037496064, u'hook', 0.025185395, u'cleaver', 0.017724568, u'can_opener', 0.017243918]
[u'envelope', 0.095838048, u'web_site', 0.084768198, u'pick', 0.058453333, u'cleaver', 0.047700942, u'jersey', 0.041778978]
[u'web_site', 0.21834235, u'remote_control', 0.034535971, u'stopwatch', 0.022562448, u'digital_clock', 0.020355772, u'hook', 0.020012978]
[u'book_jacket', 0.27378815, u'comic_book', 0.23067591, u'rifle', 0.027357439, u'screw', 0.020264663, u'web_site', 0.019477392]
[u'umbrella', 0.20960809, u'web_site', 0.13755456, u'balloon', 0.11508283, u'envelope', 0.10078104, u'hourglass', 0.074910544]
[u'web_site', 0.18415432, u'remote_control', 0.070663743, u'book_jacket', 0.054322004, u'comic_book', 0.037541404, u'stopwatch', 0.023799462]
[u'book_jacket', 0.13302936, u'hook', 0.13194025, u'comic_book', 0.07911671, u'shovel', 0.044227209, u'cleaver', 0.027387412]
[u'remote_control', 0.069464512, u'menu', 0.032138448, u'crossword_puzzle', 0.031343404, u'stopwatch', 0.028445078, u'scoreboard', 0.020978406]
[u'sunglass', 0.1380897, u'shovel', 0.065771438, u'sunglasses', 0.057053261, u'cowboy_hat', 0.040294118, u'maillot', 0.039362244]
[u'book_jacket', 0.23486693, u'comic_book', 0.087278001, u'street_sign', 0.082137741, u'tobacco_shop', 0.041871171, u'hook', 0.026339719]
[u'web_site', 0.5164687, u'envelope', 0.050336212, u'digital_clock', 0.030506734, u'crossword_puzzle', 0.019010061, u'lipstick', 0.017669883]
[u'gong', 0.19485077, u'chime', 0.085110687, u'puck', 0.063944787, u'ping-pong_ball', 0.062900186, u'Band_Aid', 0.019915827]
[u'pencil_sharpener', 0.086818218, u'remote_control', 0.079659946, u'plunger', 0.04058858, u'hard_disc', 0.038782839, u'jersey', 0.034095213]
[u'hook', 0.17226362, u'web_site', 0.093092024, u'envelope', 0.031993989, u'nail', 0.030706117, u'notebook', 0.026836555]
[u'web_site', 0.10262214, u'envelope', 0.069101796, u'can_opener', 0.039662436, u'hook', 0.031292059, u'scale', 0.024917094]
[u'hook', 0.11099239, u'nail', 0.052904718, u'sunglass', 0.042760886, u'shovel', 0.030470137, u'web_site', 0.029429555]
[u'trombone', 0.082521752, u'cornet', 0.05194667, u'hook', 0.031715695, u'corkscrew', 0.031033713, u'microphone', 0.026676569]
[u'puck', 0.22051221, u'tobacco_shop', 0.050083108, u'pick', 0.030481366, u'bathing_cap', 0.024137411, u'remote_control', 0.023457782]
[u'microphone', 0.083893061, u'book_jacket', 0.04007411, u'hook', 0.038568273, u'oil_filter', 0.028278086, u'tobacco_shop', 0.02821614]
[u'remote_control', 0.072178222, u'digital_clock', 0.050561137, u'loudspeaker', 0.048389863, u'web_site', 0.047670033, u'stopwatch', 0.026234062]
[u'envelope', 0.23932108, u'web_site', 0.053419795, u'jersey', 0.025891034, u'book_jacket', 0.023049351, u'notebook', 0.022144286]
[u'web_site', 0.22166519, u'envelope', 0.072485462, u'corkscrew', 0.058567207, u'loupe', 0.041264828, u'necklace', 0.04004373]
[u'stopwatch', 0.10927804, u'remote_control', 0.066293225, u'web_site', 0.05416999, u'loupe', 0.051038105, u'book_jacket', 0.039942674]
[u'web_site', 0.071365297, u'hook', 0.06310185, u'safety_pin', 0.038931869, u'cleaver', 0.025170021, u'stopwatch', 0.023950348]
[u'digital_clock', 0.11199804, u'stopwatch', 0.097677626, u'remote_control', 0.083635032, u'digital_watch', 0.035575055, u'analog_clock', 0.030142413]
[u'analog_clock', 0.15343879, u'nail', 0.14423427, u'wall_clock', 0.14064914, u'rule', 0.1011002, u'sundial', 0.076153547]
[u'web_site', 0.24967521, u'envelope', 0.042355359, u'digital_clock', 0.029214943, u'street_sign', 0.018574459, u'ski', 0.01678995]
[u'hand_blower', 0.30073413, u'strainer', 0.10948605, u'microphone', 0.068556584, u'shovel', 0.037840419, u'jersey', 0.037642095]
[u'gong', 0.35902607, u'drum', 0.10144784, u'cornet', 0.083163582, u'ladle', 0.060134009, u'steel_drum', 0.037003104]
[u'web_site', 0.26609626, u'envelope', 0.053000648, u'hook', 0.022883171, u'cleaver', 0.022398908, u'can_opener', 0.01959537]
[u'hook', 0.21328098, u'microphone', 0.052426651, u'web_site', 0.030695682, u'loupe', 0.022319159, u'digital_clock', 0.019306138]
[u'hook', 0.12956412, u'lighter', 0.059389278, u'ashcan', 0.026749361, u'mailbag', 0.026151001, u'coffee_mug', 0.023492038]
[u'web_site', 0.092854083, u'hook', 0.082037583, u'digital_clock', 0.020947572, u'loudspeaker', 0.01969857, u'theater_curtain', 0.019637404]
[u'jersey', 0.554263, u'sweatshirt', 0.035378467, u'punching_bag', 0.029235376, u'oil_filter', 0.021244811, u'microphone', 0.017538456]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'spatula', 0.21760662, u'hook', 0.12829165, u'shovel', 0.082822621, u'sunglasses', 0.055775147, u'hatchet', 0.042758599]
[u'web_site', 0.041656129, u'swing', 0.041558102, u'book_jacket', 0.035506312, u'orangutan', 0.031134885, u'laptop', 0.029903546]
[u'stopwatch', 0.12812482, u'tobacco_shop', 0.069844455, u'loupe', 0.055191264, u'ocarina', 0.046721723, u'chime', 0.036189653]
[u'web_site', 0.10433843, u'tobacco_shop', 0.08786118, u'hook', 0.030284109, u'screw', 0.027616087, u'loudspeaker', 0.016894823]
[u'web_site', 0.19867748, u'envelope', 0.038404528, u'can_opener', 0.022494866, u'hook', 0.022022905, u'cleaver', 0.019113341]
[u'screw', 0.1528478, u'web_site', 0.055181701, u'nail', 0.053578101, u'dumbbell', 0.045532286, u'envelope', 0.044809517]
[u'nail', 0.12202927, u'folding_chair', 0.06516882, u'hook', 0.05775312, u'pick', 0.049214955, u'cleaver', 0.041272894]
[u'puck', 0.1679116, u'hard_disc', 0.11652974, u'jersey', 0.11583266, u'laptop', 0.056886002, u'drum', 0.045079757]
[u'nail', 0.043312993, u'screw', 0.023018599, u'frying_pan', 0.020098606, u'book_jacket', 0.019112948, u'rifle', 0.018938791]
