[u'feather_boa', 0.40709755, u'cowboy_hat', 0.18461415, u'stage', 0.060252305, u'sombrero', 0.04822189, u'web_site', 0.032987341]
[u'web_site', 0.65779579, u'book_jacket', 0.14685193, u'abaya', 0.04117953, u'cloak', 0.022084339, u'bow_tie', 0.011338236]
[u'book_jacket', 0.2280089, u'bow_tie', 0.12616813, u'mortarboard', 0.12478543, u'marimba', 0.076156527, u'stage', 0.053563599]
[u'cornet', 0.41028449, u'web_site', 0.14568123, u'sax', 0.079556473, u'bannister', 0.023379546, u'comic_book', 0.022476481]
[u'web_site', 0.47702333, u'bubble', 0.087476388, u'sax', 0.054602083, u'television', 0.035604812, u'loupe', 0.021696467]
[u'hair_spray', 0.34587333, u'book_jacket', 0.33505613, u'guillotine', 0.13227566, u'perfume', 0.077337377, u'lipstick', 0.035079725]
[u'web_site', 0.93839526, u'brassiere', 0.01064307, u'book_jacket', 0.0064850897, u'envelope', 0.0042716344, u'electric_ray', 0.0025334144]
[u'crossword_puzzle', 0.11275748, u'web_site', 0.098200321, u'envelope', 0.068742402, u'hard_disc', 0.034554072, u'analog_clock', 0.015904393]
[u'kimono', 0.38926429, u'confectionery', 0.134847, u'toyshop', 0.055881489, u'comic_book', 0.041797124, u'plastic_bag', 0.034221429]
[u'snorkel', 0.22399803, u'bobsled', 0.18043379, u'book_jacket', 0.11114825, u'amphibian', 0.078572311, u'abaya', 0.030923713]
[u'book_jacket', 0.99603963, u'comic_book', 0.0027183944, u'packet', 9.6202253e-05, u'envelope', 9.2510447e-05, u'lighter', 7.3860567e-05]
[u'ski', 0.32400757, u'jersey', 0.24019095, u'chime', 0.12785457, u'whistle', 0.049933001, u'jean', 0.029145252]
[u'book_jacket', 0.6092298, u'comic_book', 0.16080432, u'web_site', 0.066924013, u'theater_curtain', 0.0093273018, u'remote_control', 0.0081282789]
