[u'web_site', 0.092866816, u'digital_clock', 0.052543942, u'lighter', 0.050215773, u'matchstick', 0.027212331, u'notebook', 0.024764471]
[u'web_site', 0.41245586, u'book_jacket', 0.25399426, u'comic_book', 0.13662596, u'Band_Aid', 0.075927421, u'cash_machine', 0.039180219]
[u'panpipe', 0.68061739, u'harp', 0.045979697, u'comic_book', 0.031919297, u'television', 0.027459661, u'microphone', 0.01631422]
[u'jersey', 0.62328869, u'puck', 0.097157732, u'sweatshirt', 0.054919358, u'book_jacket', 0.016089855, u'bottlecap', 0.015849154]
[u'notebook', 0.1456458, u'jersey', 0.12875943, u'laptop', 0.11761206, u'screen', 0.085536607, u'monitor', 0.051805545]
[u'stage', 0.68233275, u'spotlight', 0.075090647, u'theater_curtain', 0.050640237, u'church', 0.045513734, u'altar', 0.028061412]
[u'book_jacket', 0.44854888, u'comic_book', 0.38328788, u'menu', 0.025281118, u'moving_van', 0.021537051, u'web_site', 0.014757396]
[u'book_jacket', 0.95207638, u'brass', 0.013486899, u'comic_book', 0.01202116, u'packet', 0.0024096423, u'scoreboard', 0.0013992066]
[u'matchstick', 0.06321089, u'web_site', 0.057590049, u'lighter', 0.032065704, u'jersey', 0.024476191, u'coffee_mug', 0.020525379]
[u'book_jacket', 0.4728843, u'comic_book', 0.18159267, u'jigsaw_puzzle', 0.13089862, u'barbershop', 0.077302985, u'chainlink_fence', 0.01969672]
[u'book_jacket', 0.28250444, u'web_site', 0.058628656, u'theater_curtain', 0.030645628, u'hair_spray', 0.029170359, u'comic_book', 0.024750613]
[u'cello', 0.37332347, u'electric_guitar', 0.16524661, u'violin', 0.15758592, u'acoustic_guitar', 0.079341568, u'banjo', 0.045900721]
[u'electric_guitar', 0.64260077, u'banjo', 0.17315187, u'acoustic_guitar', 0.17238504, u'pick', 0.005837542, u'stage', 0.0018630879]
[u'comic_book', 0.52488363, u'book_jacket', 0.38902134, u'web_site', 0.040873203, u'scoreboard', 0.013526904, u'bookshop', 0.0043801242]
[u'stage', 0.96825391, u'electric_guitar', 0.026457401, u'spotlight', 0.0015944309, u'cello', 0.0015002968, u'sax', 0.00041039111]
[u'bath_towel', 0.21906951, u'gown', 0.16474655, u'shower_curtain', 0.066392958, u'tub', 0.057097524, u'hand_blower', 0.045225445]
[u'castle', 0.10240591, u'valley', 0.099497169, u'lakeside', 0.070267439, u'steel_arch_bridge', 0.039734583, u'vault', 0.038673785]
[u'web_site', 0.1861728, u'book_jacket', 0.066767246, u'comic_book', 0.060399368, u'packet', 0.031842075, u'street_sign', 0.026991537]
[u'container_ship', 0.35619506, u'prayer_rug', 0.17907572, u'shower_curtain', 0.15104127, u'barn', 0.082084946, u'theater_curtain', 0.056701384]
[u'banjo', 0.45122358, u'electric_guitar', 0.17485271, u'stage', 0.15146966, u'acoustic_guitar', 0.06419082, u'accordion', 0.046658281]
[u'digital_clock', 0.16881424, u'book_jacket', 0.073685192, u'scoreboard', 0.061685115, u'oil_filter', 0.049897924, u'digital_watch', 0.040555641]
[u'sweatshirt', 0.25146782, u'analog_clock', 0.17340271, u'book_jacket', 0.16754834, u'jersey', 0.068962701, u'comic_book', 0.037854429]
[u'stage', 0.24150915, u'chain_saw', 0.1557634, u'cloak', 0.079825513, u'sax', 0.079774983, u'spotlight', 0.042420045]
[u'electric_guitar', 0.34000212, u'acoustic_guitar', 0.21957065, u'banjo', 0.16344485, u'harmonica', 0.098717697, u'microphone', 0.061343398]
[u'theater_curtain', 0.5667125, u'picket_fence', 0.10627232, u'fur_coat', 0.061306596, u'radiator', 0.039817173, u'wardrobe', 0.023732131]
[u'web_site', 0.82451433, u'book_jacket', 0.036273405, u'comic_book', 0.030606417, u'jersey', 0.017109279, u'spotlight', 0.01130823]
[u'cowboy_hat', 0.77670687, u'sombrero', 0.077173814, u'gown', 0.029176954, u'miniskirt', 0.022885991, u'hair_spray', 0.010476851]
