[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'ping-pong_ball', 0.11070595, u'golf_ball', 0.098026454, u'envelope', 0.084444307, u'hourglass', 0.06390439, u'tennis_ball', 0.033624977]
[u'web_site', 0.25797755, u'whistle', 0.1689024, u'orange', 0.078343868, u'sunscreen', 0.063233018, u'spotlight', 0.045023393]
[u'web_site', 0.67116404, u'envelope', 0.10379951, u'binder', 0.020308608, u'bannister', 0.012300396, u'menu', 0.011726341]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'web_site', 0.56796306, u'sunscreen', 0.17584494, u'laptop', 0.028470147, u'remote_control', 0.021175496, u'Band_Aid', 0.018302983]
[u'sunscreen', 0.32690877, u'web_site', 0.11901186, u'Band_Aid', 0.11433748, u'Bouvier_des_Flandres', 0.028803851, u'football_helmet', 0.028213082]
[u'web_site', 0.53367007, u'sunscreen', 0.2069089, u'envelope', 0.08694461, u'Band_Aid', 0.011681442, u'analog_clock', 0.0079153664]
[u"potter's_wheel", 0.37100688, u'candle', 0.035756212, u'sombrero', 0.029390164, u'whiskey_jug', 0.019945173, u'Band_Aid', 0.019601328]
[u'web_site', 0.51723099, u'whistle', 0.054013971, u'sunscreen', 0.052236684, u'stopwatch', 0.041389786, u'maraca', 0.031051472]
[u'web_site', 0.43036079, u'Band_Aid', 0.19928804, u'sunscreen', 0.085543439, u'analog_clock', 0.013219528, u'envelope', 0.012983394]
[u'book_jacket', 0.25487641, u'shield', 0.12829553, u'prayer_rug', 0.090660669, u'comic_book', 0.050418265, u'rifle', 0.040019941]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'web_site', 0.55168754, u'whistle', 0.10731681, u'sunscreen', 0.078478575, u'stopwatch', 0.028264655, u'shield', 0.025179043]
[u'web_site', 0.57579094, u'sunscreen', 0.097681671, u'envelope', 0.027591402, u'nipple', 0.017898114, u'Band_Aid', 0.016129555]
[u'web_site', 0.25211778, u'sunscreen', 0.21241626, u'maraca', 0.084103644, u'Band_Aid', 0.046228934, u'envelope', 0.02405758]
[u'web_site', 0.62759864, u'sunscreen', 0.099803708, u'analog_clock', 0.018302538, u'Band_Aid', 0.015104449, u'Bouvier_des_Flandres', 0.010651358]
[u'comic_book', 0.16940534, u'book_jacket', 0.10866661, u'analog_clock', 0.087636411, u'wall_clock', 0.070658334, u'Band_Aid', 0.060108829]
