[u'oscilloscope', 0.45386142, u'hand-held_computer', 0.16950087, u'modem', 0.12541313, u'scale', 0.072295338, u'hard_disc', 0.056912128]
[u'radio', 0.31745583, u'tape_player', 0.31295645, u'cassette_player', 0.20422617, u'CD_player', 0.05954963, u'cassette', 0.058908638]
[u"carpenter's_kit", 0.39816156, u'oscilloscope', 0.053126846, u'screwdriver', 0.052143469, u'safe', 0.04742565, u'medicine_chest', 0.041917823]
[u'accordion', 0.663706, u'panpipe', 0.19537053, u'harp', 0.048693612, u'organ', 0.022775905, u'matchstick', 0.0084424857]
[u'fountain_pen', 0.56684941, u'ballpoint', 0.15069917, u'bassoon', 0.086912096, u'flute', 0.061405912, u'harmonica', 0.031493451]
[u'cash_machine', 0.2896058, u'cassette_player', 0.18462139, u'cassette', 0.13665144, u'safe', 0.10140179, u'tape_player', 0.090304293]
[u'web_site', 0.66357315, u'book_jacket', 0.041691385, u'binder', 0.033542234, u'notebook', 0.025331819, u'envelope', 0.020779144]
[u'hamper', 0.37381849, u'shopping_basket', 0.035059541, u'velvet', 0.035031665, u'barber_chair', 0.025450557, u'mailbag', 0.025272025]
[u'accordion', 0.99902081, u'panpipe', 0.00027384565, u'packet', 9.4764961e-05, u'hair_slide', 8.7939814e-05, u'harp', 7.3141375e-05]
[u'flute', 0.46530381, u'bassoon', 0.13130869, u'croquet_ball', 0.12211183, u'pool_table', 0.11433794, u'sax', 0.032616284]
[u'accordion', 0.82466662, u'dumbbell', 0.026478471, u'switch', 0.023935748, u'mousetrap', 0.023519062, u'oil_filter', 0.022420974]
[u'radio', 0.35900021, u'oscilloscope', 0.35625944, u'cassette_player', 0.030619115, u'tape_player', 0.028895555, u'slide_rule', 0.026967596]
