[u'window_screen', 0.28862134, u'television', 0.041874703, u'ladle', 0.038441941, u'jigsaw_puzzle', 0.036290493, u'radiator', 0.018223954]
[u'abaya', 0.31850022, u'suit', 0.30074981, u'groom', 0.094151363, u'cloak', 0.028461212, u'theater_curtain', 0.028434245]
[u'jersey', 0.11261579, u'picket_fence', 0.072272956, u'screw', 0.065032415, u'digital_clock', 0.043809764, u'street_sign', 0.035621166]
[u'punching_bag', 0.39232704, u'screwdriver', 0.096712932, u'can_opener', 0.092577212, u'water_bottle', 0.064727262, u'ballpoint', 0.041641518]
[u'rule', 0.13218796, u'fly', 0.048028551, u'fire_engine', 0.047506474, u'monitor', 0.041062273, u'piggy_bank', 0.038325805]
[u'crossword_puzzle', 0.78677958, u'digital_watch', 0.025066093, u'rubber_eraser', 0.0093327472, u'lipstick', 0.0090740733, u'whistle', 0.0086168069]
[u'abaya', 0.68005139, u'suit', 0.23680629, u'gown', 0.023566864, u'groom', 0.0065243351, u'jean', 0.0063778749]
[u'plate_rack', 0.42980558, u'can_opener', 0.10414517, u'hook', 0.061939977, u'cleaver', 0.060637768, u"carpenter's_kit", 0.040666152]
[u'book_jacket', 0.87020832, u'menu', 0.049958445, u'comic_book', 0.026061136, u'envelope', 0.01129629, u'web_site', 0.0066301371]
[u'web_site', 0.1057034, u'prison', 0.078102261, u'cassette', 0.076027662, u'bakery', 0.054764327, u'jigsaw_puzzle', 0.047431517]
[u'tank', 0.19105981, u'book_jacket', 0.18175606, u'paper_towel', 0.065072156, u'cinema', 0.058551677, u'comic_book', 0.056542084]
[u'web_site', 0.15271126, u'whistle', 0.085073248, u'hook', 0.04349279, u'screw', 0.029141326, u'nail', 0.027220584]
[u'television', 0.14970097, u'flagpole', 0.027647326, u'worm_fence', 0.024441695, u'Brittany_spaniel', 0.021066463, u'planetarium', 0.017196748]
[u'window_shade', 0.76298803, u'space_heater', 0.14798902, u'coil', 0.014952833, u'water_bottle', 0.008814469, u'window_screen', 0.008626366]
[u'prison', 0.69877315, u'suit', 0.06851083, u'fountain', 0.038629886, u'crutch', 0.038257435, u'guillotine', 0.013138057]
