[u'web_site', 0.19644003, u'book_jacket', 0.068394676, u'Band_Aid', 0.053130794, u'cash_machine', 0.039708171, u'moving_van', 0.03858256]
[u'comic_book', 0.2931973, u'book_jacket', 0.065100297, u'scoreboard', 0.051647205, u'menu', 0.044426989, u'jersey', 0.035965465]
[u'scoreboard', 0.17622544, u'book_jacket', 0.13472596, u'shopping_basket', 0.12758383, u'packet', 0.072546385, u'toyshop', 0.034258924]
[u'web_site', 0.1394417, u'Band_Aid', 0.082864441, u'scoreboard', 0.074490778, u'moving_van', 0.063967548, u'cash_machine', 0.049017332]
[u'book_jacket', 0.22891718, u'scoreboard', 0.12103258, u'packet', 0.063981339, u'shopping_basket', 0.044866141, u'cinema', 0.033505205]
[u'scoreboard', 0.53561604, u'book_jacket', 0.03247774, u'stopwatch', 0.030067019, u'remote_control', 0.023795951, u'analog_clock', 0.022239743]
[u'book_jacket', 0.87659001, u'comic_book', 0.073286101, u'web_site', 0.0089913858, u'envelope', 0.0047374084, u'menu', 0.0039846441]
[u'scoreboard', 0.70430195, u'book_jacket', 0.019033542, u'lighter', 0.014296281, u'remote_control', 0.013654252, u'analog_clock', 0.011964275]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'maze', 0.32011965, u'coil', 0.17773812, u'shield', 0.074190192, u'puck', 0.066510767, u'toilet_seat', 0.031203989]
[u'cab', 0.22842877, u'traffic_light', 0.20506199, u'scoreboard', 0.12663262, u'web_site', 0.083746195, u'lighter', 0.05043928]
[u'book_jacket', 0.8633498, u'comic_book', 0.10343341, u'Band_Aid', 0.0041843932, u'web_site', 0.0038569688, u'envelope', 0.0026565173]
[u'screen', 0.24085169, u'digital_clock', 0.20814736, u'oscilloscope', 0.14889814, u'beaker', 0.09347713, u'traffic_light', 0.091147386]
[u'cab', 0.24300307, u'traffic_light', 0.20358382, u'web_site', 0.12331214, u'scoreboard', 0.085386008, u'lighter', 0.053530902]
[u'web_site', 0.92510116, u'sunglass', 0.010928464, u'hook', 0.0043208138, u'sunglasses', 0.0042399378, u'nematode', 0.0039420305]
[u'picket_fence', 0.21949326, u'digital_clock', 0.13913162, u'barbershop', 0.091403246, u'cinema', 0.047647059, u'book_jacket', 0.032279469]
[u'book_jacket', 0.54520786, u'Band_Aid', 0.08099322, u'web_site', 0.056851987, u'comic_book', 0.054917514, u'street_sign', 0.01353113]
[u'book_jacket', 0.68137157, u'comic_book', 0.12724264, u'scoreboard', 0.034205146, u'traffic_light', 0.030350413, u'street_sign', 0.025818367]
[u'lighter', 0.14059502, u'pill_bottle', 0.11369586, u'screen', 0.059984144, u'oil_filter', 0.05724543, u'binder', 0.053989589]
[u'book_jacket', 0.50354713, u'scoreboard', 0.11149208, u'comic_book', 0.10308441, u'street_sign', 0.063486233, u'traffic_light', 0.046980422]
