[u'hard_disc', 0.34294862, u'cassette', 0.12252536, u'tape_player', 0.086256698, u'electric_fan', 0.07039389, u'reel', 0.037456341]
[u'packet', 0.46650141, u'carton', 0.10357601, u'plastic_bag', 0.062564395, u'scoreboard', 0.037058387, u'web_site', 0.031757656]
[u'harmonica', 0.99910128, u'book_jacket', 0.0002859642, u'whistle', 0.00018556087, u'remote_control', 4.8195016e-05, u'lipstick', 3.6946411e-05]
[u'book_jacket', 0.49049184, u'comic_book', 0.28080454, u'panpipe', 0.097699046, u'flute', 0.050357774, u'harmonica', 0.022985939]
[u'harmonica', 0.19131482, u'cassette', 0.10125655, u'accordion', 0.069167756, u'printer', 0.059686985, u'stage', 0.047280364]
[u'oboe', 0.34722063, u'bassoon', 0.16615131, u'banjo', 0.069427505, u'acoustic_guitar', 0.064552613, u'flute', 0.043574717]
[u'acoustic_guitar', 0.99603695, u'electric_guitar', 0.0036573547, u'pick', 0.00015399608, u'banjo', 0.00015039148, u'harmonica', 4.3691514e-07]
[u'acoustic_guitar', 0.36238489, u'banjo', 0.23513623, u'electric_guitar', 0.16139112, u'harp', 0.13015571, u'pick', 0.032509863]
[u'prayer_rug', 0.55690402, u'jigsaw_puzzle', 0.39079162, u'book_jacket', 0.0076066991, u'altar', 0.0073431451, u'scoreboard', 0.0044430033]
[u'web_site', 0.54023349, u'comic_book', 0.15064754, u'scoreboard', 0.041071348, u'book_jacket', 0.026082523, u'television', 0.025789594]
[u'running_shoe', 0.94896322, u'sandal', 0.03861763, u'crash_helmet', 0.0015286232, u'vase', 0.0012904945, u'tray', 0.00088723231]
