[u'monitor', 0.26878121, u'screen', 0.16492261, u'television', 0.1557626, u'oscilloscope', 0.10577447, u'digital_clock', 0.078288302]
[u'stage', 0.86081916, u'theater_curtain', 0.052238092, u'planetarium', 0.034486659, u'spotlight', 0.022823047, u'loudspeaker', 0.010180714]
[u'digital_clock', 0.47406819, u'digital_watch', 0.10991465, u'toaster', 0.085062727, u'maze', 0.08179646, u'wardrobe', 0.021197435]
[u'bookcase', 0.8336578, u'book_jacket', 0.074684106, u'comic_book', 0.020862134, u'web_site', 0.005749532, u'desk', 0.0050185099]
[u'digital_clock', 0.5287286, u'digital_watch', 0.25604001, u'analog_clock', 0.015271026, u'stopwatch', 0.014120595, u'lampshade', 0.012133475]
[u'stage', 0.43175229, u'theater_curtain', 0.065838128, u'loudspeaker', 0.056014627, u'fountain', 0.037716456, u'candle', 0.029625306]
[u'theater_curtain', 0.7650637, u'stage', 0.10371534, u'picket_fence', 0.023689009, u'window_screen', 0.016934486, u'altar', 0.010622004]
[u'miniskirt', 0.15046248, u'drumstick', 0.08644639, u'bearskin', 0.068861522, u'wig', 0.042321712, u'breastplate', 0.041055396]
[u'digital_clock', 0.4549875, u'oscilloscope', 0.25140843, u'stage', 0.089617647, u'analog_clock', 0.053466208, u'monitor', 0.046275295]
[u'digital_clock', 0.85049117, u'digital_watch', 0.14921539, u'stopwatch', 0.00015840789, u'traffic_light', 4.1913827e-05, u'analog_clock', 2.4144978e-05]
[u'ping-pong_ball', 0.96319658, u'tennis_ball', 0.013107657, u'baseball', 0.0055553154, u'pool_table', 0.0049161213, u'candle', 0.00237169]
[u'theater_curtain', 0.2977016, u'television', 0.19696738, u'home_theater', 0.1456434, u'loudspeaker', 0.10296478, u'stage', 0.092469364]
[u'punching_bag', 0.27139419, u'volleyball', 0.1788006, u'paper_towel', 0.059909318, u'toilet_tissue', 0.059062522, u'rugby_ball', 0.043983977]
[u'gibbon', 0.10974186, u'horizontal_bar', 0.051387344, u'nematode', 0.035223652, u'harmonica', 0.026699144, u'radiator', 0.020068213]
[u'oxygen_mask', 0.15499201, u'steel_drum', 0.081377387, u'stretcher', 0.049631413, u'assault_rifle', 0.03426335, u'neck_brace', 0.033723522]
[u'mountain_bike', 0.14317206, u'pole', 0.11667296, u'alp', 0.10137728, u'Bouvier_des_Flandres', 0.062889099, u'parallel_bars', 0.036234587]
[u'wig', 0.27726495, u'chain_mail', 0.10419264, u'drumstick', 0.05426788, u'plunger', 0.047393855, u'stage', 0.038241476]
[u'monitor', 0.1734419, u'planetarium', 0.16757983, u'jigsaw_puzzle', 0.14190775, u'stage', 0.12181093, u'television', 0.029481269]
