[u'digital_clock', 0.1346494, u'oscilloscope', 0.094980761, u'candle', 0.057181254, u'digital_watch', 0.035340589, u'web_site', 0.033860426]
[u'digital_clock', 0.66119963, u'screen', 0.090841934, u'monitor', 0.06171101, u'television', 0.027603738, u'web_site', 0.026572498]
[u'web_site', 0.93175274, u'comic_book', 0.032358941, u'cinema', 0.0091383029, u'menu', 0.0078949174, u'book_jacket', 0.0028544497]
[u'candle', 0.27469426, u'spotlight', 0.16675705, u'bubble', 0.060662724, u'analog_clock', 0.045934636, u'loupe', 0.031626131]
[u'digital_clock', 0.71096611, u'screen', 0.061702479, u'monitor', 0.047558818, u'digital_watch', 0.028418174, u'television', 0.023526398]
[u'digital_clock', 0.29734805, u'analog_clock', 0.089307755, u'digital_watch', 0.058527995, u'web_site', 0.056986678, u'rule', 0.055134445]
[u'candle', 0.62269014, u'digital_clock', 0.067003556, u'matchstick', 0.06450063, u'digital_watch', 0.029565172, u'plunger', 0.017032908]
[u'digital_clock', 0.86996996, u'digital_watch', 0.055677466, u'analog_clock', 0.015345845, u'web_site', 0.0070957253, u'stopwatch', 0.0048652859]
[u'tray', 0.16472405, u'web_site', 0.10605035, u'digital_clock', 0.065348469, u'envelope', 0.047844216, u'rule', 0.032391358]
[u'digital_clock', 0.6815607, u'digital_watch', 0.1003441, u'oscilloscope', 0.046268046, u'web_site', 0.013531572, u'analog_clock', 0.012471838]
