[u'Italian_greyhound', 0.073509581, u'quill', 0.068232596, u'Siamese_cat', 0.053811975, u'Egyptian_cat', 0.049541637, u'Rhodesian_ridgeback', 0.028961429]
[u'candle', 0.093498148, u'pajama', 0.062879801, u'shower_curtain', 0.059983674, u'stole', 0.056846734, u'kimono', 0.046921127]
[u'bearskin', 0.1112875, u'plunger', 0.074933, u'candle', 0.055731244, u"potter's_wheel", 0.054903097, u'palace', 0.045450028]
[u'vestment', 0.28850251, u'kimono', 0.070005894, u'prison', 0.046605304, u'volleyball', 0.021288386, u'basketball', 0.019441362]
[u'swing', 0.46757549, u'torch', 0.09467645, u'mosque', 0.03167922, u'stage', 0.02539571, u'bell_cote', 0.022527242]
[u'balance_beam', 0.96378982, u'maillot', 0.016440602, u'unicycle', 0.014886652, u'stage', 0.0034624173, u'horizontal_bar', 0.00074220821]
[u'book_jacket', 0.32660851, u'comic_book', 0.25921687, u'barbershop', 0.057161439, u'tricycle', 0.053318288, u'mountain_bike', 0.047609825]
[u'shower_curtain', 0.10080533, u'abaya', 0.051517736, u'suit', 0.049785089, u'wig', 0.032867264, u'jean', 0.023994168]
[u'harp', 0.2628741, u'space_shuttle', 0.071263447, u'suit', 0.046795987, u'lumbermill', 0.020806666, u'drumstick', 0.018621206]
[u'harp', 0.097870462, u'altar', 0.054616969, u'church', 0.054161172, u'restaurant', 0.053371515, u'barber_chair', 0.051405877]
[u'vestment', 0.60135657, u'abaya', 0.082702659, u'gown', 0.065997392, u'cloak', 0.045603193, u'overskirt', 0.029901173]
[u'barbell', 0.21317139, u'bathing_cap', 0.11299433, u'fire_engine', 0.035767797, u'stage', 0.034313712, u'ambulance', 0.030272203]
[u'pajama', 0.27081016, u'kimono', 0.1921415, u'quilt', 0.043174077, u'studio_couch', 0.031436, u'mosquito_net', 0.016019544]
[u'diaper', 0.24977157, u'bath_towel', 0.13183406, u'iron', 0.045770235, u'dumbbell', 0.039286617, u'bikini', 0.039125767]
[u'lumbermill', 0.25633293, u'panpipe', 0.025733128, u'stupa', 0.023183329, u'broom', 0.02101071, u'lab_coat', 0.019945949]
[u'restaurant', 0.47767177, u'pool_table', 0.079577424, u'marimba', 0.054352596, u'slot', 0.037761185, u'steel_drum', 0.031096257]
[u'digital_watch', 0.15077174, u'gasmask', 0.056346592, u'reflex_camera', 0.048961069, u'stopwatch', 0.046779677, u'spotlight', 0.042409446]
[u'theater_curtain', 0.8852492, u'parallel_bars', 0.025020789, u'balance_beam', 0.024188086, u'gong', 0.010180811, u'throne', 0.010069593]
[u'monitor', 0.42913133, u'television', 0.27680418, u'screen', 0.13859287, u'web_site', 0.043801751, u'sunglasses', 0.023467176]
[u'cinema', 0.15543675, u'stage', 0.1063915, u'theater_curtain', 0.064408585, u'miniskirt', 0.048045252, u'punching_bag', 0.045031086]
[u'web_site', 0.47084329, u'iPod', 0.050199267, u'television', 0.038375143, u'analog_clock', 0.026601655, u'cellular_telephone', 0.017826401]
[u'marimba', 0.43737, u"potter's_wheel", 0.15374084, u'steel_drum', 0.14039788, u'gong', 0.035111975, u'Indian_cobra', 0.026965724]
[u'panpipe', 0.18419713, u'harp', 0.060680278, u'quill', 0.052065622, u'hair_spray', 0.051421363, u'swab', 0.046142805]
[u'sunglasses', 0.34470332, u'sunglass', 0.22128607, u'plunger', 0.02820893, u'bathing_cap', 0.027768426, u'drumstick', 0.023771955]
[u'organ', 0.17720079, u"carpenter's_kit", 0.053679954, u'comic_book', 0.039224751, u'microphone', 0.030404007, u'flagpole', 0.030228166]
[u'stage', 0.29437467, u'lab_coat', 0.11578572, u'spotlight', 0.08953312, u'swab', 0.062454861, u'pole', 0.025286658]
[u'book_jacket', 0.70647281, u'brass', 0.079022229, u'perfume', 0.02479844, u'cash_machine', 0.023274714, u'web_site', 0.008327364]
[u'brassiere', 0.63110548, u'bikini', 0.056583181, u'wig', 0.046950769, u'overskirt', 0.017513946, u'gown', 0.012501097]
[u'lab_coat', 0.59053779, u'groom', 0.077619731, u'gown', 0.059339069, u'kimono', 0.030622104, u'jean', 0.024945077]
[u'confectionery', 0.31889644, u'bookshop', 0.13002625, u'toyshop', 0.092918746, u'bubble', 0.061575711, u'street_sign', 0.04081773]
[u'panpipe', 0.18878119, u'harp', 0.13839506, u'whistle', 0.04799116, u'candle', 0.034880936, u'overskirt', 0.029939065]
[u'umbrella', 0.58979207, u'brassiere', 0.027701465, u'miniskirt', 0.025898362, u'poncho', 0.02057869, u'bearskin', 0.018951911]
[u'jersey', 0.16142854, u'crutch', 0.074553765, u'maraca', 0.069693379, u'drumstick', 0.069597803, u'microphone', 0.056783166]
[u'palace', 0.9137513, u'greenhouse', 0.04804166, u'flagpole', 0.0095925657, u'fountain', 0.0095320409, u'library', 0.0052204486]
[u'comic_book', 0.30464041, u'book_jacket', 0.22240555, u'web_site', 0.11749931, u'Band_Aid', 0.049643777, u'brassiere', 0.023994248]
[u'stage', 0.82566881, u'solar_dish', 0.070014186, u'space_shuttle', 0.022873143, u'great_white_shark', 0.00691316, u'harmonica', 0.0055338549]
[u'maraca', 0.26691061, u'drumstick', 0.042112146, u'hair_spray', 0.036850825, u'hatchet', 0.03562608, u'chain_mail', 0.034419443]
[u'jean', 0.12971514, u'sliding_door', 0.1072075, u'suit', 0.079427384, u'cash_machine', 0.058098435, u'bulletproof_vest', 0.045433316]
[u'bubble', 0.06235015, u'jersey', 0.062189899, u'book_jacket', 0.057528626, u'comic_book', 0.05611321, u'bookshop', 0.045710079]
[u'spotlight', 0.42052135, u'television', 0.059124816, u'shower_cap', 0.029178124, u'stage', 0.019712793, u'bathtub', 0.019384841]
[u'candle', 0.069619663, u'hair_spray', 0.052953694, u'whistle', 0.032661945, u'maillot', 0.031764463, u'jersey', 0.026048942]
[u'harmonica', 0.62729597, u'stage', 0.084614962, u'sax', 0.082512073, u'microphone', 0.056380607, u'maraca', 0.032208327]
