[u'comic_book', 0.16554435, u'mountain_bike', 0.1491054, u'chain_saw', 0.14789936, u'book_jacket', 0.097197369, u'carousel', 0.048298404]
[u'screen', 0.1851421, u'monitor', 0.16160852, u'analog_clock', 0.074035615, u'television', 0.041615218, u'scoreboard', 0.037288543]
[u'crossword_puzzle', 0.11323008, u'oil_filter', 0.099563062, u'typewriter_keyboard', 0.07158839, u'Japanese_spaniel', 0.058618531, u'cocktail_shaker', 0.040876344]
[u'horizontal_bar', 0.36366826, u'barbell', 0.10561269, u'parallel_bars', 0.076646745, u'stage', 0.040584289, u'balance_beam', 0.036231473]
[u'Japanese_spaniel', 0.24449825, u'Shih-Tzu', 0.16007391, u'affenpinscher', 0.076824076, u'titi', 0.058696259, u'pug', 0.033842448]
[u'stage', 0.11150105, u'web_site', 0.072402738, u'airship', 0.058283526, u'shoe_shop', 0.042710975, u'comic_book', 0.030777501]
[u'fire_screen', 0.099899672, u'window_screen', 0.07027328, u'siamang', 0.037477259, u'affenpinscher', 0.033908341, u'tank', 0.026631666]
[u'parallel_bars', 0.12408264, u'prison', 0.09336587, u'fire_screen', 0.027238267, u'horizontal_bar', 0.025400419, u'Sussex_spaniel', 0.021247845]
[u'binder', 0.6771906, u'wallet', 0.25514543, u'pencil_sharpener', 0.010814149, u'cassette', 0.0095486054, u'purse', 0.0061327037]
[u'gong', 0.99146348, u'chime', 0.0062308954, u'shield', 0.0021412168, u'loudspeaker', 0.00013363856, u'drum', 5.9238305e-06]
[u'crossword_puzzle', 0.72717196, u'maze', 0.071044527, u'window_screen', 0.03763888, u'radiator', 0.022068447, u'prayer_rug', 0.014985055]
[u'wallet', 0.095949374, u'hard_disc', 0.09337689, u'radio', 0.080850579, u'binder', 0.050007317, u'book_jacket', 0.047719136]
[u'bucket', 0.11323611, u'castle', 0.10895347, u'stage', 0.073143229, u'barn', 0.065282337, u'church', 0.046606176]
[u'paddlewheel', 0.55874354, u'black_widow', 0.18270499, u'barn_spider', 0.040565751, u'steam_locomotive', 0.038734939, u'coral_reef', 0.014579873]
[u'book_jacket', 0.41606328, u'comic_book', 0.11850635, u'restaurant', 0.067530088, u'tobacco_shop', 0.05182489, u'altar', 0.032466169]
[u'tobacco_shop', 0.64694297, u'container_ship', 0.26183993, u'bookshop', 0.0072079427, u'oscilloscope', 0.0044360245, u'palace', 0.0039086859]
[u'tailed_frog', 0.12830067, u'affenpinscher', 0.10235969, u'platypus', 0.086712621, u'Scotch_terrier', 0.065975025, u'tabby', 0.064649589]
