[u'book_jacket', 0.14789659, u'castle', 0.048384544, u'container_ship', 0.044199791, u'window_screen', 0.034748159, u'monitor', 0.030424578]
[u'carton', 0.22737794, u'book_jacket', 0.072754972, u'lighter', 0.059054036, u'whiskey_jug', 0.045579899, u'tobacco_shop', 0.039122686]
[u'rotisserie', 0.1615797, u'comic_book', 0.13265541, u'carousel', 0.07641428, u'banded_gecko', 0.025197614, u'isopod', 0.022739055]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'grocery_store', 0.22483881, u'confectionery', 0.16192956, u'cinema', 0.11949529, u'hair_spray', 0.084255554, u'theater_curtain', 0.03275514]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'wig', 0.25693825, u'comic_book', 0.22589487, u'book_jacket', 0.14332895, u'maillot', 0.051913269, u'panpipe', 0.051453017]
[u'web_site', 0.2554673, u'nematode', 0.10080861, u'oscilloscope', 0.059157018, u'monitor', 0.040440638, u'spotlight', 0.031807657]
[u'book_jacket', 0.14296252, u'window_shade', 0.071553141, u'lipstick', 0.059723035, u'remote_control', 0.052534468, u'cellular_telephone', 0.048290454]
[u'book_jacket', 0.21425194, u'monitor', 0.16333911, u'lakeside', 0.12028609, u'recreational_vehicle', 0.044734921, u'comic_book', 0.027773976]
[u'fireboat', 0.24309808, u'aircraft_carrier', 0.076889746, u'book_jacket', 0.05852415, u'submarine', 0.051741861, u'killer_whale', 0.040459182]
[u'book_jacket', 0.14260866, u'comic_book', 0.062796809, u'aircraft_carrier', 0.054650102, u'jigsaw_puzzle', 0.044669308, u'barbershop', 0.037862368]
[u'gown', 0.17068952, u'overskirt', 0.11522939, u'sarong', 0.067020044, u'seashore', 0.065429956, u'beacon', 0.04914562]
[u'book_jacket', 0.98146516, u'oscilloscope', 0.0052845585, u'comic_book', 0.0036361236, u'monitor', 0.0014680357, u'screen', 0.001466379]
[u'comic_book', 0.9515456, u'book_jacket', 0.043279424, u'pick', 0.0014990648, u'lighter', 0.0004857264, u'envelope', 0.00034859401]
[u'medicine_chest', 0.40612563, u'moving_van', 0.16283716, u'monitor', 0.060244296, u'entertainment_center', 0.049422655, u'cinema', 0.031872652]
[u'book_jacket', 0.28418395, u'oboe', 0.17304848, u'abaya', 0.1547063, u'chain', 0.058687583, u'comic_book', 0.029086838]
[u'electric_guitar', 0.46853727, u'acoustic_guitar', 0.18246435, u'stage', 0.13929254, u'microphone', 0.062138889, u'banjo', 0.045300223]
[u'analog_clock', 0.68219602, u'oscilloscope', 0.19838728, u'wall_clock', 0.037384197, u'matchstick', 0.017292665, u'tripod', 0.010627765]
[u'wig', 0.27811775, u'drumstick', 0.068624891, u'chain_saw', 0.055746913, u'hair_spray', 0.045062765, u'bookshop', 0.042629898]
[u'king_crab', 0.098718122, u'tractor', 0.097646445, u'harvester', 0.090736605, u'fiddler_crab', 0.072804548, u'Dungeness_crab', 0.070350178]
[u'scoreboard', 0.18012084, u'web_site', 0.11870275, u'book_jacket', 0.11778197, u'comic_book', 0.10363781, u'digital_clock', 0.065815382]
[u'theater_curtain', 0.23938757, u'harp', 0.12565705, u'spotlight', 0.089643978, u'television', 0.043005317, u'analog_clock', 0.042707201]
[u'slot', 0.97142696, u'vending_machine', 0.024555277, u'cash_machine', 0.00079478259, u'comic_book', 0.00079247111, u'cinema', 0.00061027886]
[u'maze', 0.14714605, u'obelisk', 0.12578005, u'lakeside', 0.09900564, u'worm_fence', 0.07794711, u'triumphal_arch', 0.069018796]
[u'beaker', 0.20001473, u'digital_clock', 0.1160041, u'web_site', 0.062985703, u'iPod', 0.058981474, u'guillotine', 0.058921546]
[u'book_jacket', 0.60866332, u'gown', 0.16726625, u'groom', 0.050811678, u'overskirt', 0.046782646, u'hoopskirt', 0.027865082]
[u'plunger', 0.08074268, u'bulletproof_vest', 0.05962174, u'swab', 0.053992536, u'kuvasz', 0.036040623, u'crutch', 0.030898893]
[u'book_jacket', 0.098369315, u'fire_screen', 0.093651585, u'jellyfish', 0.065005623, u'analog_clock', 0.049477022, u'space_shuttle', 0.046360318]
[u'jigsaw_puzzle', 0.53514314, u'comic_book', 0.19833182, u'pillow', 0.081393659, u'confectionery', 0.044484288, u'pencil_box', 0.032288868]
[u'wig', 0.24158338, u'bikini', 0.17542759, u'brassiere', 0.16349374, u'gown', 0.045694925, u'maillot', 0.030680373]
[u'great_white_shark', 0.25626773, u'loggerhead', 0.094491206, u'snorkel', 0.073777027, u'leatherback_turtle', 0.069883026, u'dugong', 0.053008504]
[u'television', 0.30771497, u'book_jacket', 0.17029358, u'web_site', 0.096513413, u'comic_book', 0.088153452, u'theater_curtain', 0.025718359]
[u'steam_locomotive', 0.26863882, u'space_shuttle', 0.16590576, u'aircraft_carrier', 0.1123427, u'scoreboard', 0.077707976, u'cinema', 0.053567775]
