[u'hard_disc', 0.44540495, u'drum', 0.14158213, u'CD_player', 0.12565583, u'loudspeaker', 0.085664429, u'gong', 0.071631365]
[u'dumbbell', 0.24665378, u'switch', 0.18640594, u'hook', 0.082405888, u'barbell', 0.081067048, u'sandal', 0.051884942]
[u'scoreboard', 0.89111847, u'book_jacket', 0.031636547, u'traffic_light', 0.028026024, u'digital_clock', 0.010523329, u'digital_watch', 0.0039716726]
[u'turnstile', 0.38321161, u'prison', 0.2876389, u'vault', 0.10323644, u'bannister', 0.031338308, u'mosque', 0.017299233]
[u'can_opener', 0.4591848, u'microphone', 0.19011302, u'strainer', 0.078494877, u'stethoscope', 0.060634043, u'loupe', 0.054413877]
[u'television', 0.18032286, u'loudspeaker', 0.16177222, u'remote_control', 0.094967842, u'hard_disc', 0.070998386, u'reflex_camera', 0.068746828]
[u'CD_player', 0.25531045, u'cassette_player', 0.21595775, u'loudspeaker', 0.19940813, u'cassette', 0.11026845, u'radio', 0.06975361]
[u'cassette_player', 0.15438195, u'radio', 0.11657262, u'modem', 0.10291874, u'CD_player', 0.087768018, u'desktop_computer', 0.08111798]
[u'tape_player', 0.32331416, u'cassette_player', 0.27134746, u"carpenter's_kit", 0.041890725, u'radio', 0.039267257, u'space_bar', 0.029262712]
[u'digital_clock', 0.57273632, u'digital_watch', 0.17248236, u'stopwatch', 0.11325043, u'scoreboard', 0.043816976, u'analog_clock', 0.038491085]
[u'cassette_player', 0.31833178, u'comic_book', 0.22296739, u'cassette', 0.11971005, u'tape_player', 0.095700651, u'book_jacket', 0.081443936]
[u'combination_lock', 0.87767446, u'safe', 0.10567594, u'chest', 0.0044347327, u"carpenter's_kit", 0.0041825906, u'oboe', 0.0017010812]
[u'CD_player', 0.21368383, u'web_site', 0.15782751, u'radio', 0.13102655, u'cassette_player', 0.11285256, u'digital_clock', 0.077304699]
[u'web_site', 0.46518931, u'book_jacket', 0.23629478, u'screen', 0.026350619, u'menu', 0.026095675, u'envelope', 0.011040972]
[u'radio', 0.18939967, u"carpenter's_kit", 0.10266849, u'loudspeaker', 0.082596265, u'vending_machine', 0.075398579, u'monitor', 0.073255628]
[u'lab_coat', 0.17216147, u'web_site', 0.1474473, u'notebook', 0.085732102, u'stethoscope', 0.034112442, u'Windsor_tie', 0.019541269]
[u'modem', 0.16936035, u'loudspeaker', 0.10328945, u'radio', 0.087832421, u'web_site', 0.083141878, u'remote_control', 0.07796964]
[u'book_jacket', 0.48121274, u'comic_book', 0.33107379, u'rifle', 0.03251392, u'military_uniform', 0.02692824, u'web_site', 0.021669231]
[u'sunscreen', 0.45411506, u'web_site', 0.085746609, u'digital_clock', 0.085092627, u'street_sign', 0.047986276, u'envelope', 0.025804352]
[u'cassette', 0.90852404, u'cassette_player', 0.073352255, u'tape_player', 0.0088669043, u'comic_book', 0.0016091706, u'vending_machine', 0.0010079204]
[u"carpenter's_kit", 0.39467058, u'screwdriver', 0.16337912, u'ballpoint', 0.082039043, u'cleaver', 0.047742322, u'stethoscope', 0.045134541]
[u'steel_drum', 0.65247869, u'CD_player', 0.082386106, u"potter's_wheel", 0.035270642, u'drum', 0.034574594, u'loudspeaker', 0.034218032]
[u'analog_clock', 0.8044461, u'wall_clock', 0.10333524, u'odometer', 0.022696795, u'digital_watch', 0.018365234, u'digital_clock', 0.016411042]
[u'modem', 0.76645619, u'cellular_telephone', 0.058481071, u'iPod', 0.056448758, u'lighter', 0.040182073, u'hard_disc', 0.027827201]
[u'sunscreen', 0.45501789, u'digital_clock', 0.11548316, u'whistle', 0.089854106, u'pill_bottle', 0.029985078, u'digital_watch', 0.023616331]
[u'cassette', 0.74921471, u'cassette_player', 0.12103584, u'tape_player', 0.069715939, u'web_site', 0.010701875, u'fire_engine', 0.0052287006]
[u'book_jacket', 0.32270223, u'comic_book', 0.092796318, u'Band_Aid', 0.062048674, u'street_sign', 0.045011308, u'sunscreen', 0.040736508]
[u'printer', 0.33126265, u'hard_disc', 0.16591455, u'envelope', 0.12168436, u'book_jacket', 0.054706026, u'web_site', 0.042311132]
[u'loudspeaker', 0.99452978, u'radio', 0.0022062196, u'washer', 0.0021826031, u'analog_clock', 0.00024635324, u'tape_player', 0.00020016766]
[u'web_site', 0.29592061, u'comic_book', 0.21197884, u'television', 0.13959916, u'monitor', 0.070160195, u'book_jacket', 0.056951236]
[u'gong', 0.39498055, u'ground_beetle', 0.12175351, u'barrel', 0.064956203, u'ladle', 0.048494674, u'loudspeaker', 0.041169614]
[u'CD_player', 0.82147253, u'tape_player', 0.026871469, u'hard_disc', 0.025887992, u'radio', 0.024951216, u'loudspeaker', 0.018353116]
[u'web_site', 0.81081957, u'tractor', 0.020616699, u'forklift', 0.01267742, u'book_jacket', 0.012144792, u'tow_truck', 0.01055657]
[u'radio', 0.4602336, u'modem', 0.20233628, u'CD_player', 0.051344067, u'digital_clock', 0.047131602, u'tape_player', 0.038014747]
