[u'oxcart', 0.3199549, u'tractor', 0.27377948, u'thresher', 0.20240556, u'horse_cart', 0.056342784, u'plow', 0.048130393]
[u'pick', 0.87779111, u'ping-pong_ball', 0.014274762, u'web_site', 0.01160448, u'tennis_ball', 0.0075674434, u'maraca', 0.0038289675]
[u'book_jacket', 0.27830833, u'packet', 0.14013934, u'brass', 0.095047049, u'lighter', 0.070051864, u'face_powder', 0.042661674]
[u'acoustic_guitar', 0.33493915, u'electric_guitar', 0.28295821, u'accordion', 0.11095988, u'violin', 0.083332568, u'stage', 0.034830004]
[u'shower_curtain', 0.23377036, u'recreational_vehicle', 0.19302459, u'monitor', 0.066192053, u'cash_machine', 0.026440172, u'screen', 0.025297111]
[u'packet', 0.57404423, u'book_jacket', 0.13985533, u'plastic_bag', 0.036902834, u'perfume', 0.024155837, u'carton', 0.021594059]
[u'electric_guitar', 0.23355092, u'menu', 0.11207221, u'freight_car', 0.074964896, u'gown', 0.038102277, u'bow', 0.034623619]
[u'shower_curtain', 0.29854944, u'padlock', 0.13380204, u'refrigerator', 0.059575792, u'comic_book', 0.059491962, u'book_jacket', 0.041292906]
[u'hook', 0.080445044, u'plate_rack', 0.041471884, u'safety_pin', 0.031991702, u'book_jacket', 0.030009173, u'tobacco_shop', 0.023513455]
[u'pick', 0.26612115, u'golf_ball', 0.13157542, u'face_powder', 0.096291505, u'ping-pong_ball', 0.070640817, u'web_site', 0.046628918]
[u'cowboy_hat', 0.95208967, u'sombrero', 0.018961487, u'web_site', 0.012697597, u'cowboy_boot', 0.005401066, u"potter's_wheel", 0.00066738034]
