[u'web_site', 0.14597876, u'punching_bag', 0.078393564, u'lighter', 0.062632546, u'ski', 0.049432792, u'football_helmet', 0.027975125]
[u'web_site', 0.10413962, u'digital_clock', 0.10115312, u'analog_clock', 0.058378104, u'laptop', 0.042247359, u'theater_curtain', 0.0394729]
[u'Band_Aid', 0.16193269, u'web_site', 0.12688696, u'whistle', 0.082061738, u'oil_filter', 0.060501549, u'barbershop', 0.024144957]
[u'analog_clock', 0.082121275, u'web_site', 0.080611549, u'plow', 0.057278354, u'bolo_tie', 0.050241563, u'hook', 0.045920938]
[u'airship', 0.12356164, u'oil_filter', 0.095035084, u'web_site', 0.087972283, u'Band_Aid', 0.054216634, u'moving_van', 0.043045416]
[u'web_site', 0.12006006, u'Band_Aid', 0.068718888, u'whistle', 0.034452219, u'ski', 0.013391841, u'hair_spray', 0.013211193]
[u'web_site', 0.17309673, u'digital_clock', 0.13112287, u'monitor', 0.043518007, u'lipstick', 0.033597287, u'stopwatch', 0.03188514]
[u'web_site', 0.23871534, u'neck_brace', 0.088478029, u'power_drill', 0.039673943, u'oil_filter', 0.026682021, u'can_opener', 0.024753626]
[u'baseball', 0.85298157, u'web_site', 0.051680841, u'ping-pong_ball', 0.022381762, u'bubble', 0.014073215, u'tennis_ball', 0.011230455]
[u'digital_clock', 0.76305467, u'analog_clock', 0.16479237, u'stopwatch', 0.024330139, u'digital_watch', 0.023355996, u'oscilloscope', 0.0022394154]
[u'pick', 0.55250674, u'web_site', 0.095508538, u'envelope', 0.044944856, u'Band_Aid', 0.026965844, u'Windsor_tie', 0.021741446]
[u'digital_clock', 0.83102763, u'traffic_light', 0.073257431, u'laptop', 0.010688347, u'jigsaw_puzzle', 0.0091162482, u'cab', 0.0087114125]
[u'web_site', 0.35976931, u'jersey', 0.099563442, u'envelope', 0.052980743, u'whistle', 0.012781993, u'laptop', 0.012199094]
[u'cassette', 0.54976642, u'cassette_player', 0.19715728, u'digital_clock', 0.08334744, u'tape_player', 0.053520914, u'stopwatch', 0.014975515]
