[u'organ', 0.45518756, u'upright', 0.35931358, u'plate_rack', 0.068840526, u"carpenter's_kit", 0.016618943, u'tobacco_shop', 0.015460628]
[u'drum', 0.39661908, u'thimble', 0.063189104, u'candle', 0.059171498, u'oil_filter', 0.05862553, u'safety_pin', 0.040788751]
[u'safe', 0.16980927, u'whistle', 0.16059166, u'monitor', 0.1100172, u'carton', 0.072416507, u'scale', 0.071228087]
[u'upright', 0.35673204, u'accordion', 0.32806015, u'space_heater', 0.064227842, u"carpenter's_kit", 0.043003328, u'packet', 0.019902436]
[u'organ', 0.50499117, u'switch', 0.14188616, u"carpenter's_kit", 0.11063865, u'upright', 0.090365931, u'abacus', 0.032458819]
[u'safety_pin', 0.11737774, u'drum', 0.11128914, u'thimble', 0.076106198, u'electric_fan', 0.076038152, u'screwdriver', 0.038888633]
[u'electric_guitar', 0.27225015, u'swab', 0.2626527, u'scale', 0.15191361, u'broom', 0.14574362, u'hand_blower', 0.09296412]
[u'upright', 0.81790173, u'grand_piano', 0.17973326, u'accordion', 0.0015833006, u'organ', 0.00069316145, u'marimba', 6.7316301e-05]
[u'switch', 0.38910607, u'microwave', 0.16262391, u'washer', 0.11059886, u'gasmask', 0.062440224, u'electric_fan', 0.046558548]
[u'Band_Aid', 0.19438381, u'shield', 0.062596738, u'lighter', 0.057990402, u'screen', 0.043105703, u'wall_clock', 0.034545325]
