[u'web_site', 0.90120053, u'comic_book', 0.02441116, u'rule', 0.0058404859, u'slot', 0.0043128012, u'envelope', 0.0040219533]
[u'book_jacket', 0.25113073, u'comic_book', 0.15946528, u'menu', 0.1391007, u'tray', 0.11359697, u'packet', 0.063389912]
[u'scoreboard', 0.26862803, u'street_sign', 0.13934591, u'screen', 0.073950849, u'digital_clock', 0.07364814, u'book_jacket', 0.047069561]
[u'menu', 0.33413029, u'packet', 0.2636396, u'web_site', 0.19275542, u'carton', 0.044299595, u'comic_book', 0.035804801]
[u'web_site', 0.63061297, u'book_jacket', 0.020590801, u'freight_car', 0.019277856, u'comic_book', 0.015084176, u'moving_van', 0.013986638]
[u'book_jacket', 0.38889009, u'web_site', 0.30575871, u'envelope', 0.24944972, u'binder', 0.014174875, u'safe', 0.002195237]
[u'swab', 0.22019503, u'fountain', 0.18683255, u'wig', 0.072434656, u'broom', 0.06750448, u'cowboy_boot', 0.048502862]
[u'volleyball', 0.99171585, u'basketball', 0.0024974959, u'totem_pole', 0.0016777263, u'swimming_trunks', 0.0004360055, u'balance_beam', 0.00036256295]
[u'mountain_bike', 0.32811111, u'unicycle', 0.18427566, u'pole', 0.13813302, u'flagpole', 0.069012359, u'ski', 0.030223595]
[u'envelope', 0.22408231, u'web_site', 0.18452506, u'notebook', 0.08133661, u'dishwasher', 0.032571446, u'washer', 0.023472305]
[u'iron', 0.48780471, u'fountain', 0.049344089, u'Eskimo_dog', 0.046749152, u'shower_curtain', 0.023917047, u'chainlink_fence', 0.022101393]
[u'Band_Aid', 0.15740822, u'ambulance', 0.13816658, u'digital_clock', 0.10572414, u'scoreboard', 0.050517187, u'church', 0.043299854]
[u'television', 0.17297551, u'monitor', 0.1027776, u'screen', 0.074830398, u'web_site', 0.063910767, u'digital_clock', 0.063489318]
[u'wardrobe', 0.63896263, u'theater_curtain', 0.10739423, u'iron', 0.069606334, u'jean', 0.024532022, u'electric_guitar', 0.0089466861]
[u'book_jacket', 0.25861272, u'web_site', 0.1625466, u'cassette', 0.14875017, u'loudspeaker', 0.069174863, u'menu', 0.043286871]
[u'jean', 0.18970743, u'wardrobe', 0.10734111, u'ski', 0.090011001, u'stole', 0.081419744, u'picket_fence', 0.073640905]
[u'barrow', 0.05485509, u'oxcart', 0.04422969, u'barn', 0.041074887, u'hay', 0.039150205, u'picket_fence', 0.036757804]
[u'candle', 0.29766327, u'matchstick', 0.061651502, u'mask', 0.058223389, u'comic_book', 0.056410521, u'iron', 0.040662415]
[u'cocktail_shaker', 0.3201659, u'barrel', 0.098734923, u'milk_can', 0.039839953, u'electric_fan', 0.039548673, u'unicycle', 0.030430423]
[u'butcher_shop', 0.74678069, u'cowboy_boot', 0.13523166, u'king_penguin', 0.02534635, u'sea_lion', 0.023313906, u'paintbrush', 0.0041522924]
[u'gas_pump', 0.16334176, u'wardrobe', 0.12606579, u'electric_guitar', 0.07372915, u'comic_book', 0.048023764, u'shoe_shop', 0.039825745]
