[u'nipple', 0.25633308, u'web_site', 0.23185498, u'plunger', 0.040210072, u'Band_Aid', 0.028860101, u'whistle', 0.021313941]
[u'bow_tie', 0.14796817, u'bulletproof_vest', 0.070185877, u'suit', 0.060134932, u'Windsor_tie', 0.049310852, u'notebook', 0.047166537]
[u'drum', 0.24654631, u'red_wine', 0.18747526, u'clog', 0.094848149, u'barrel', 0.070736468, u'croquet_ball', 0.064018838]
[u'bassoon', 0.2721093, u'centipede', 0.12159794, u'tile_roof', 0.054740891, u'crane', 0.042662304, u'cleaver', 0.036104809]
[u'puck', 0.086289272, u'remote_control', 0.064749524, u'lighter', 0.059879292, u'scoreboard', 0.051842462, u'pick', 0.049794897]
[u'drum', 0.43917885, u'pencil_sharpener', 0.15189503, u'muzzle', 0.066583127, u'hamper', 0.027042022, u'maraca', 0.020755561]
[u'marimba', 0.31740341, u'plate_rack', 0.1080297, u'harmonica', 0.10118396, u'hamper', 0.093628071, u'abacus', 0.060758479]
[u'chime', 0.10758874, u'scale', 0.06855581, u'gong', 0.067339964, u'beaker', 0.052146003, u'swing', 0.047476988]
[u'scoreboard', 0.38364148, u'web_site', 0.18504335, u'barbershop', 0.14069639, u'slot', 0.076058693, u'gas_pump', 0.037405439]
[u'rocking_chair', 0.2856304, u'safety_pin', 0.23189564, u'folding_chair', 0.13390522, u'trombone', 0.070358612, u'acoustic_guitar', 0.036691394]
[u'chain', 0.33035374, u'knot', 0.12904382, u'hook', 0.1239953, u'padlock', 0.038783208, u'stole', 0.029133575]
[u'banjo', 0.23684044, u'holster', 0.13688318, u'harp', 0.10128792, u'electric_guitar', 0.088810891, u'maraca', 0.052557524]
[u'flute', 0.99963021, u'panpipe', 0.00019950366, u'cornet', 7.6064964e-05, u'oboe', 3.3113494e-05, u'harmonica', 2.118251e-05]
[u'table_lamp', 0.11522909, u'corkscrew', 0.10839678, u'acoustic_guitar', 0.079289459, u'electric_guitar', 0.059992976, u'can_opener', 0.047652483]
[u'American_lobster', 0.36497974, u'crayfish', 0.097614095, u'tick', 0.074803501, u'Dungeness_crab', 0.072930887, u'spiny_lobster', 0.061704624]
[u'flute', 0.99987864, u'whistle', 3.8992144e-05, u'panpipe', 3.6757385e-05, u'oboe', 2.6310436e-05, u'drumstick', 8.3813702e-06]
[u'oboe', 0.48377913, u'flute', 0.32192788, u'whistle', 0.1148098, u'electric_guitar', 0.026321897, u'banjo', 0.015756318]
[u'plate_rack', 0.43977419, u'drum', 0.10841589, u'barrel', 0.072649747, u'French_loaf', 0.052019011, u'bakery', 0.03298042]
[u'drum', 0.98064536, u'barrel', 0.0076547298, u'punching_bag', 0.0062895212, u'rain_barrel', 0.0024213232, u'mailbag', 0.00046224103]
[u'wig', 0.10783825, u'titi', 0.083353557, u'bow_tie', 0.082460701, u'capuchin', 0.076783985, u'panpipe', 0.063581534]
[u'electric_guitar', 0.873923, u'banjo', 0.068640776, u'acoustic_guitar', 0.046848018, u'violin', 0.0036917129, u'pick', 0.0023601018]
[u'web_site', 0.074860193, u'stopwatch', 0.03409091, u'remote_control', 0.027138587, u'pick', 0.019597478, u'hook', 0.018786399]
[u'violin', 0.70998299, u'cello', 0.2867718, u'banjo', 0.00078669196, u'acoustic_guitar', 0.00044632528, u'rifle', 0.00042560315]
[u'drum', 0.96953624, u'maraca', 0.0078942943, u'barrel', 0.0018816785, u'mask', 0.0016838607, u'safety_pin', 0.00099934568]
[u'ear', 0.27997372, u'corn', 0.14395767, u'hair_slide', 0.10619765, u'abacus', 0.042397548, u'scabbard', 0.041711923]
[u'web_site', 0.17057548, u'sunscreen', 0.062493544, u'lotion', 0.049528487, u'oil_filter', 0.035031471, u'pill_bottle', 0.027896477]
[u'disk_brake', 0.36990264, u'buckle', 0.25721365, u'sandal', 0.18219292, u'muzzle', 0.045479085, u'padlock', 0.023309395]
[u'syringe', 0.17400195, u'violin', 0.13646126, u'electric_guitar', 0.11426099, u'cello', 0.082302868, u'banjo', 0.042527642]
[u'abacus', 0.1412513, u'studio_couch', 0.080041483, u"carpenter's_kit", 0.075526878, u'marimba', 0.064962178, u'crate', 0.036620941]
[u'matchstick', 0.132332, u'tripod', 0.11589057, u'crutch', 0.10664749, u'bow', 0.099391125, u'croquet_ball', 0.097333111]
[u'tripod', 0.37262636, u'swing', 0.13587414, u'barbell', 0.080206119, u'crane', 0.07544864, u'crutch', 0.026221389]
