[u'book_jacket', 0.31065997, u'carton', 0.28954926, u'binder', 0.060707759, u'ashcan', 0.055391561, u'packet', 0.028537627]
[u'comic_book', 0.5881986, u'book_jacket', 0.28963983, u'turnstile', 0.019965755, u'crate', 0.0089457305, u'file', 0.008426331]
[u'book_jacket', 0.66962135, u'mask', 0.14433748, u'comic_book', 0.082765579, u'abaya', 0.02997382, u'cloak', 0.014273434]
[u'jersey', 0.66351563, u'sweatshirt', 0.23728244, u'Band_Aid', 0.018244417, u'cardigan', 0.0093198782, u'ice_lolly', 0.0047719302]
[u'bow_tie', 0.16772035, u'Windsor_tie', 0.061194114, u'notebook', 0.036094908, u'suit', 0.030982301, u'television', 0.030359907]
[u'comic_book', 0.48775479, u'book_jacket', 0.34277374, u'rifle', 0.025747852, u'jersey', 0.015768914, u'web_site', 0.011126102]
[u'wig', 0.15571278, u'brassiere', 0.14424899, u'fur_coat', 0.08986, u'bikini', 0.079954319, u'hair_spray', 0.057720371]
[u'wig', 0.12802109, u'cellular_telephone', 0.11061924, u'feather_boa', 0.049248807, u'buckle', 0.037720926, u'jersey', 0.028711444]
[u'wig', 0.35020879, u'hair_spray', 0.087692797, u'brassiere', 0.07943321, u'bikini', 0.07629028, u'fur_coat', 0.072689548]
[u'wig', 0.28610697, u'brassiere', 0.12920769, u'fur_coat', 0.045235164, u'maillot', 0.036034107, u'hair_spray', 0.033399008]
[u'stage', 0.84854639, u'electric_guitar', 0.080803744, u'theater_curtain', 0.0084540183, u'spotlight', 0.0070092822, u'scuba_diver', 0.0060712309]
[u'military_uniform', 0.25153017, u'accordion', 0.091218688, u'wig', 0.034931265, u'seat_belt', 0.033345602, u'bassoon', 0.027010955]
[u'pretzel', 0.89179802, u'bakery', 0.016824065, u'menu', 0.0096350787, u'microwave', 0.0089424215, u'vending_machine', 0.008813275]
