[u'steel_drum', 0.54282618, u'barbershop', 0.098369688, u'marimba', 0.080941245, u'tobacco_shop', 0.036365803, u'drum', 0.023593036]
[u'digital_clock', 0.66972393, u'television', 0.16743129, u'screen', 0.10012646, u'digital_watch', 0.022259694, u'oscilloscope', 0.010246105]
[u'acoustic_guitar', 0.51254618, u'electric_guitar', 0.33057961, u'banjo', 0.086800136, u'pick', 0.018808994, u'prison', 0.018778238]
[u'steel_drum', 0.42436525, u'drum', 0.34608343, u'marimba', 0.078437716, u'drumstick', 0.045239169, u'trombone', 0.022404712]
[u'analog_clock', 0.19273661, u'stopwatch', 0.17552099, u'loupe', 0.066532284, u'digital_clock', 0.044110652, u'face_powder', 0.038250405]
[u'gas_pump', 0.49134538, u'puck', 0.19187945, u'hard_disc', 0.057676487, u'face_powder', 0.042901602, u'gasmask', 0.042163469]
[u'web_site', 0.15687378, u'spotlight', 0.12983087, u'remote_control', 0.11347529, u'loupe', 0.093725979, u'analog_clock', 0.040288039]
[u'Polaroid_camera', 0.75850314, u'projector', 0.11856693, u'reflex_camera', 0.088705786, u'binoculars', 0.011968317, u'loupe', 0.0055827792]
[u'gong', 0.88711655, u'reflex_camera', 0.034738112, u'chime', 0.012419078, u'iPod', 0.0077247904, u'dial_telephone', 0.0066411612]
[u'upright', 0.97415859, u'grand_piano', 0.025249321, u'organ', 0.00046930264, u'accordion', 0.00011666524, u'dam', 2.0812431e-06]
[u'space_bar', 0.40473738, u'typewriter_keyboard', 0.35980514, u'sax', 0.16999835, u'oboe', 0.019309714, u'cornet', 0.016988918]
[u'digital_watch', 0.41430488, u'analog_clock', 0.34477466, u'digital_clock', 0.067021511, u'stopwatch', 0.043488462, u'magnetic_compass', 0.039839339]
[u'acoustic_guitar', 0.91650909, u'electric_guitar', 0.071319655, u'pick', 0.010055443, u'prison', 0.00086718024, u'banjo', 0.00077359844]
[u'street_sign', 0.10391724, u'digital_clock', 0.10289686, u'iPod', 0.090350494, u'switch', 0.088548057, u'beaker', 0.068581097]
[u'digital_clock', 0.99956948, u'digital_watch', 0.00037987507, u'stopwatch', 1.6626222e-05, u'traffic_light', 1.3865509e-05, u'analog_clock', 1.1086728e-05]
[u'Band_Aid', 0.43067771, u'shield', 0.15482219, u'street_sign', 0.065076396, u'folding_chair', 0.037673924, u'mouse', 0.03725661]
[u'upright', 0.94240206, u'grand_piano', 0.055176631, u'accordion', 0.0017287672, u'organ', 0.00062595261, u'marimba', 6.9723915e-06]
[u'sax', 0.59696746, u'cornet', 0.27333692, u'French_horn', 0.062643833, u'typewriter_keyboard', 0.0082323067, u'oboe', 0.0067730672]
[u'drum', 0.79105985, u'drumstick', 0.19708434, u'stage', 0.0041257553, u'maraca', 0.0026456732, u'sombrero', 0.0012184293]
[u'butcher_shop', 0.75432646, u'stage', 0.082665309, u'swimming_trunks', 0.054254819, u'theater_curtain', 0.031293675, u'starfish', 0.027681911]
[u'iron', 0.72804505, u'fountain', 0.031532526, u'dumbbell', 0.027091149, u'spotlight', 0.017481405, u'sax', 0.015045164]
[u'digital_clock', 0.79086709, u'digital_watch', 0.079658091, u'analog_clock', 0.025815707, u'castle', 0.010661794, u'padlock', 0.0096692191]
[u'sax', 0.23675194, u'microphone', 0.21856086, u'harmonica', 0.059623085, u'cornet', 0.048236977, u'mask', 0.03679302]
