[u'fire_screen', 0.90915573, u'stove', 0.085165665, u'space_heater', 0.0042361999, u'volcano', 0.00098441495, u'microwave', 0.00019430087]
[u'web_site', 0.17141964, u'comic_book', 0.14756806, u'book_jacket', 0.065065414, u'scoreboard', 0.032277752, u'cassette', 0.017416485]
[u'killer_whale', 0.10212931, u'packet', 0.046158176, u'cash_machine', 0.046091601, u'web_site', 0.035414506, u'plastic_bag', 0.033522904]
[u'book_jacket', 0.66751003, u'binder', 0.064749725, u'wallet', 0.034456864, u'cassette', 0.027224461, u'radio', 0.024488186]
[u'nematode', 0.22791141, u'book_jacket', 0.10598708, u'nail', 0.067660362, u'packet', 0.060773648, u'lacewing', 0.050273333]
[u'freight_car', 0.087654479, u'monitor', 0.077628948, u'screen', 0.059297714, u'book_jacket', 0.039219439, u'web_site', 0.038093075]
[u'cockroach', 0.12216786, u'plastic_bag', 0.1150504, u'television', 0.070216879, u'rotisserie', 0.032961234, u'fire_screen', 0.032157838]
[u'cash_machine', 0.26960236, u'vending_machine', 0.10677435, u'cassette', 0.083540976, u'book_jacket', 0.035354674, u'monitor', 0.03187564]
[u'book_jacket', 0.149856, u'airship', 0.10347467, u'scoreboard', 0.093355872, u'horizontal_bar', 0.044476472, u'steel_arch_bridge', 0.031208599]
[u'web_site', 0.11460783, u'television', 0.11169833, u'screen', 0.054176647, u'monitor', 0.048386872, u'spotlight', 0.032713559]
[u'barn', 0.061735138, u'worm_fence', 0.060775157, u'steel_arch_bridge', 0.052041281, u'boathouse', 0.049378034, u'lakeside', 0.04587952]
[u'safe', 0.31660283, u'book_jacket', 0.16125584, u'menu', 0.063293211, u'comic_book', 0.051990669, u'carton', 0.030527484]
[u'fire_screen', 0.5059762, u'stove', 0.40785336, u'volcano', 0.040097091, u'space_heater', 0.011030866, u'matchstick', 0.0052977121]
[u'nail', 0.72970301, u'starfish', 0.068414547, u'turnstile', 0.048517901, u'matchstick', 0.027705768, u'screw', 0.01538493]
[u'Chihuahua', 0.30127931, u'kelpie', 0.22931512, u'miniature_pinscher', 0.10718518, u'Brabancon_griffon', 0.051501933, u'badger', 0.034558401]
[u'cash_machine', 0.87161851, u'safe', 0.054898862, u'switch', 0.015137152, u'gas_pump', 0.0098476782, u'monitor', 0.0051421812]
[u'perfume', 0.092422239, u'radio', 0.063088492, u'window_screen', 0.057777561, u'space_bar', 0.051496804, u'window_shade', 0.02900427]
[u'odometer', 0.2631698, u'measuring_cup', 0.12058373, u'beaker', 0.11434169, u'digital_clock', 0.043919921, u'oil_filter', 0.040956199]
[u'shower_curtain', 0.21617176, u'liner', 0.069920152, u'bell_cote', 0.050560493, u'organ', 0.038663913, u'vault', 0.035413776]
[u'comic_book', 0.4521547, u'odometer', 0.054644939, u'joystick', 0.033145744, u'jersey', 0.030356476, u'electric_guitar', 0.027719224]
[u'book_jacket', 0.70534307, u'digital_clock', 0.11050808, u'scoreboard', 0.028152909, u'oscilloscope', 0.024308437, u'cash_machine', 0.018073561]
[u'fire_screen', 0.070284754, u'orangutan', 0.065909684, u'Indian_elephant', 0.054511134, u'cowboy_boot', 0.045968339, u'window_screen', 0.043776955]
[u'sliding_door', 0.30243087, u'tobacco_shop', 0.17762655, u'barbershop', 0.08978159, u'cash_machine', 0.060996514, u'bookshop', 0.024369465]
[u'web_site', 0.95162797, u'envelope', 0.011770396, u'cradle', 0.0066047153, u'book_jacket', 0.0053645689, u'mosquito_net', 0.0019804493]
[u'comic_book', 0.13086711, u'cinema', 0.10419014, u'fire_screen', 0.089706182, u'harmonica', 0.051396843, u'scoreboard', 0.042871755]
[u'rule', 0.16084467, u'confectionery', 0.10884094, u'quill', 0.087353788, u'ballpoint', 0.080997735, u'packet', 0.078364469]
[u'wall_clock', 0.41072088, u'analog_clock', 0.25553927, u'television', 0.071393289, u'slot', 0.038280819, u'screen', 0.032736201]
[u'aircraft_carrier', 0.53297675, u'submarine', 0.12322462, u'modem', 0.030393234, u'radiator', 0.020110581, u'liner', 0.019474544]
