[u'forklift', 0.54451579, u'gas_pump', 0.16476662, u'lumbermill', 0.045371231, u'freight_car', 0.039878618, u'altar', 0.029979974]
[u'web_site', 0.13302195, u'guillotine', 0.071708515, u'lumbermill', 0.070078358, u'crane', 0.036256213, u'container_ship', 0.03037055]
[u'barber_chair', 0.165886, u'barbershop', 0.045056917, u'bulletproof_vest', 0.034104142, u'hog', 0.021749239, u'black-and-tan_coonhound', 0.021587055]
[u'shoe_shop', 0.32381997, u'electric_guitar', 0.11381827, u'lab_coat', 0.1057642, u'banjo', 0.064537279, u'violin', 0.033773847]
[u'trombone', 0.15406553, u'vault', 0.093825251, u'cornet', 0.082748003, u'altar', 0.062579222, u'espresso_maker', 0.038457986]
[u'bassoon', 0.43868572, u'harp', 0.21378835, u'oboe', 0.18463238, u'flute', 0.030121915, u'electric_guitar', 0.014159793]
[u'lampshade', 0.49625847, u'table_lamp', 0.1445199, u'butternut_squash', 0.060297787, u'stove', 0.057983503, u'toilet_seat', 0.017157849]
[u'bassoon', 0.43855077, u'sax', 0.1033834, u'accordion', 0.073094651, u'oboe', 0.067810386, u'cornet', 0.043228127]
[u'harp', 0.98803991, u'upright', 0.0068516908, u'organ', 0.0037534859, u'lumbermill', 0.00027461676, u'accordion', 0.00019185149]
[u'violin', 0.35958391, u'banjo', 0.23872039, u'cello', 0.19419086, u'acoustic_guitar', 0.14555436, u'electric_guitar', 0.061888274]
[u'electric_guitar', 0.61429083, u'acoustic_guitar', 0.33477563, u'banjo', 0.014044518, u'panpipe', 0.0056608715, u'stage', 0.0053304336]
[u'bassoon', 0.19760673, u'oboe', 0.1967331, u'accordion', 0.14936395, u'marimba', 0.06499131, u'organ', 0.063312747]
[u'chain_saw', 0.3043974, u'accordion', 0.11195783, u'assault_rifle', 0.088982224, u'swing', 0.052830596, u'oboe', 0.044758394]
[u'crossword_puzzle', 0.37307462, u'digital_clock', 0.082941726, u'picket_fence', 0.056305729, u'analog_clock', 0.02799565, u'digital_watch', 0.025301442]
