[u'book_jacket', 0.67766941, u'comic_book', 0.13072582, u'half_track', 0.019850681, u'home_theater', 0.018086769, u'barber_chair', 0.014957554]
[u'running_shoe', 0.19029549, u'book_jacket', 0.093403079, u'freight_car', 0.082291894, u'carton', 0.072143309, u'harmonica', 0.066563688]
[u'oscilloscope', 0.9745962, u'web_site', 0.011403316, u'screen', 0.0026012349, u'monitor', 0.0022202868, u'digital_clock', 0.0014143736]
[u'comic_book', 0.3818453, u'book_jacket', 0.18775278, u'menu', 0.057905797, u'web_site', 0.056555994, u'scoreboard', 0.037591152]
[u'book_jacket', 0.38989788, u'comic_book', 0.097165734, u'drumstick', 0.04934549, u'paintbrush', 0.030704364, u'banjo', 0.02973165]
[u'pick', 0.97791541, u'modem', 0.004526298, u'lighter', 0.0020553519, u'book_jacket', 0.0015959097, u'puck', 0.00098823791]
[u'web_site', 0.78311354, u'book_jacket', 0.18566726, u'comic_book', 0.0071332711, u'screen', 0.0028112533, u'envelope', 0.0024204387]
[u'binder', 0.37110901, u'book_jacket', 0.21748093, u'street_sign', 0.085093841, u'comic_book', 0.048552752, u'packet', 0.040304963]
[u'mortarboard', 0.34398896, u'envelope', 0.26985562, u'puck', 0.03945094, u'bow', 0.030377582, u'cockroach', 0.021706391]
[u'web_site', 0.6378749, u'comic_book', 0.22246267, u'book_jacket', 0.030931557, u'menu', 0.026286945, u'acoustic_guitar', 0.016957322]
[u'television', 0.14315097, u'scoreboard', 0.13684948, u'comic_book', 0.11450233, u'screen', 0.078348078, u'book_jacket', 0.061265651]
[u'comic_book', 0.51011842, u'book_jacket', 0.26524022, u'web_site', 0.071467116, u'menu', 0.039325755, u'oil_filter', 0.015926005]
[u'envelope', 0.39096603, u'book_jacket', 0.14344633, u'carton', 0.050796103, u'web_site', 0.035962202, u'refrigerator', 0.025928058]
[u'envelope', 0.10454293, u'fountain', 0.041494917, u'spotlight', 0.039215904, u'shower_curtain', 0.025305739, u'cup', 0.02457482]
[u'lighter', 0.099118672, u'digital_clock', 0.069953345, u'street_sign', 0.062597007, u'prayer_rug', 0.045537878, u'web_site', 0.04384065]
[u'book_jacket', 0.43250623, u'acoustic_guitar', 0.24518843, u'panpipe', 0.088738799, u'harmonica', 0.047108468, u'web_site', 0.014953931]
[u'plastic_bag', 0.86530596, u'shower_cap', 0.067623369, u'packet', 0.031767365, u'handkerchief', 0.0044663697, u'oxygen_mask', 0.003480908]
