[u'television', 0.66813368, u'web_site', 0.11660645, u'screen', 0.07303144, u'home_theater', 0.060277231, u'monitor', 0.038679324]
[u'theater_curtain', 0.5144875, u'abaya', 0.30327189, u'stage', 0.084742136, u'kimono', 0.044863291, u'candle', 0.0097262599]
[u'street_sign', 0.16197649, u'web_site', 0.10112285, u'tray', 0.061629411, u'comic_book', 0.039692096, u'lighter', 0.039423324]
[u'Band_Aid', 0.23940195, u'safety_pin', 0.20556927, u'web_site', 0.16176826, u'hook', 0.03392189, u'whistle', 0.030765759]
[u'cloak', 0.1452159, u'shower_curtain', 0.11447541, u'hourglass', 0.085827202, u'bannister', 0.064705499, u'iron', 0.051956147]
[u'pier', 0.18624403, u'breakwater', 0.17319156, u'lakeside', 0.15984991, u'seashore', 0.051079866, u'dock', 0.024470309]
[u'fountain', 0.53035575, u'throne', 0.21690516, u'stupa', 0.040925983, u'hook', 0.021422956, u'pretzel', 0.017119521]
[u'cowboy_hat', 0.84458882, u'sombrero', 0.093649909, u'cloak', 0.0048490223, u'wig', 0.0042701988, u'hair_spray', 0.0035388297]
[u'wig', 0.13003296, u'fur_coat', 0.11756935, u'sunglass', 0.11072039, u'maillot', 0.070794441, u'sunglasses', 0.067316547]
[u'theater_curtain', 0.43907514, u'cinema', 0.18686266, u'home_theater', 0.078422777, u'monitor', 0.058424938, u'stage', 0.047526464]
[u'Band_Aid', 0.35610148, u'gas_pump', 0.10465042, u'oil_filter', 0.097642273, u'street_sign', 0.079564348, u'soap_dispenser', 0.06518697]
[u'jean', 0.15611492, u'groom', 0.10913951, u'miniskirt', 0.074271746, u'bow_tie', 0.064552054, u'crutch', 0.044127986]
[u'American_alligator', 0.14279248, u'book_jacket', 0.13209319, u'overskirt', 0.13019754, u'coho', 0.05074979, u'kimono', 0.048143979]
[u'spotlight', 0.10420776, u'hair_spray', 0.07038074, u'microphone', 0.06854526, u'torch', 0.039850343, u'bassoon', 0.032655101]
[u'theater_curtain', 0.49439165, u'groom', 0.097508602, u'vestment', 0.036105037, u'pajama', 0.029863665, u'cardigan', 0.027121743]
[u'envelope', 0.17616205, u'web_site', 0.0745942, u'screw', 0.020255659, u'bassoon', 0.014815075, u'nematode', 0.01458785]
[u'stage', 0.93753618, u'fountain', 0.019923193, u'theater_curtain', 0.017821079, u'electric_guitar', 0.0077801454, u'loudspeaker', 0.0049917116]
[u'comic_book', 0.30509612, u'scoreboard', 0.052919883, u'cash_machine', 0.041397989, u'book_jacket', 0.038014118, u'stage', 0.037833571]
[u'brassiere', 0.23106243, u'hair_spray', 0.072152905, u'bikini', 0.061165661, u'maillot', 0.053584214, u'hand_blower', 0.042293005]
[u'trench_coat', 0.43436942, u'suit', 0.16527608, u'lab_coat', 0.045180582, u'abaya', 0.041848578, u'Windsor_tie', 0.029540217]
