[u'web_site', 0.2742911, u'envelope', 0.055526182, u'digital_clock', 0.039137449, u'wardrobe', 0.031549416, u'binder', 0.028947148]
[u'military_uniform', 0.77244973, u'bearskin', 0.12497371, u'banjo', 0.021074034, u'accordion', 0.017088585, u'pickelhaube', 0.0098257624]
[u'car_mirror', 0.28772914, u'sunglass', 0.10882717, u'gas_pump', 0.096792422, u'sunglasses', 0.06845066, u'loupe', 0.049859788]
[u'shield', 0.41929495, u'digital_watch', 0.10211815, u'puck', 0.05617423, u'analog_clock', 0.041295011, u'prayer_rug', 0.023995582]
[u'coil', 0.53300846, u'hair_slide', 0.077885546, u'shield', 0.076904476, u'sea_snake', 0.037070964, u'king_snake', 0.01775201]
[u'sunglass', 0.24962066, u'car_mirror', 0.091415912, u'sunglasses', 0.080755897, u'pick', 0.077418856, u'loupe', 0.046347681]
[u'web_site', 0.75974238, u'hook', 0.019552303, u'envelope', 0.018804556, u'tripod', 0.0063480241, u'pug', 0.0051036878]
[u'book_jacket', 0.12846512, u'packet', 0.11489847, u'vending_machine', 0.054699194, u'moving_van', 0.046307575, u'comic_book', 0.037347995]
[u'candle', 0.14493798, u'altar', 0.11366844, u'goblet', 0.064189024, u'vase', 0.060811616, u'fire_screen', 0.055590563]
[u'toilet_seat', 0.30396828, u'throne', 0.10882798, u'mosquito_net', 0.06521374, u'studio_couch', 0.062677763, u'quilt', 0.047292937]
[u'book_jacket', 0.15665333, u'street_sign', 0.14829016, u'web_site', 0.12675802, u'doormat', 0.10216399, u'barbershop', 0.025756214]
[u'web_site', 0.72803777, u'Band_Aid', 0.015919408, u'lighter', 0.013321308, u'envelope', 0.0082986439, u'comic_book', 0.0069403956]
[u'book_jacket', 0.38164207, u'envelope', 0.22151898, u'fire_screen', 0.044380486, u'shoji', 0.043348692, u'airship', 0.017366551]
[u'pick', 0.54763263, u'chain', 0.14163367, u'bow', 0.10830916, u'necklace', 0.057866938, u'stopwatch', 0.01303443]
[u'ocarina', 0.1344098, u'whistle', 0.086101882, u'magnetic_compass', 0.07947243, u'muzzle', 0.049456317, u'thimble', 0.04232727]
[u'tricycle', 0.27966291, u'hook', 0.13743354, u'book_jacket', 0.06277404, u'envelope', 0.046103757, u'bib', 0.035082925]
