[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'screwdriver', 0.11155828, u'iron', 0.097104669, u'oil_filter', 0.070770703, u'rubber_eraser', 0.067376614, u'lighter', 0.064508483]
[u'television', 0.67495829, u'monitor', 0.16184036, u'screen', 0.046589933, u'home_theater', 0.029620465, u'web_site', 0.024163947]
[u'swab', 0.44960982, u'jean', 0.061066795, u'iron', 0.030273419, u'Windsor_tie', 0.017411541, u'cloak', 0.015535513]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'hoopskirt', 0.15003556, u'television', 0.088339411, u'iron', 0.076637827, u'neck_brace', 0.042189535, u'Windsor_tie', 0.042137805]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'paper_towel', 0.49031505, u'envelope', 0.060347896, u'handkerchief', 0.036943372, u'toilet_tissue', 0.030101418, u'oxygen_mask', 0.025786242]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'scoreboard', 0.16461177, u'book_jacket', 0.069272429, u'comic_book', 0.054051075, u'web_site', 0.052237585, u'digital_clock', 0.036878373]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'seashore', 0.13519323, u'beacon', 0.061777022, u'volcano', 0.047642756, u'alp', 0.036445439, u'wing', 0.035236012]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'container_ship', 0.86776912, u'guillotine', 0.012619032, u'altar', 0.012571483, u'switch', 0.0065559326, u'beacon', 0.0058913319]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'lumbermill', 0.39146385, u'organ', 0.054638166, u'dining_table', 0.034911558, u'restaurant', 0.028882273, u'vestment', 0.025253637]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'mortar', 0.18140323, u'scorpion', 0.098975152, u'oxygen_mask', 0.044070605, u'killer_whale', 0.025907747, u'feather_boa', 0.025579784]
[u'siamang', 0.15534683, u'capuchin', 0.13189547, u'spider_monkey', 0.105102, u'titi', 0.067873061, u'gibbon', 0.0585531]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'window_screen', 0.54264122, u'skunk', 0.044251848, u'fire_screen', 0.043813717, u'geyser', 0.037884898, u'Old_English_sheepdog', 0.036400542]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'axolotl', 0.08090955, u'planetarium', 0.075493202, u'window_screen', 0.071706913, u'electric_ray', 0.066115849, u'airship', 0.06557975]
[u'bearskin', 0.87339818, u'television', 0.023610599, u'killer_whale', 0.010267196, u'groenendael', 0.010072798, u'bison', 0.0046873963]
[u'library', 0.45181015, u'bookcase', 0.11854371, u'prison', 0.05617382, u'tobacco_shop', 0.029505698, u'book_jacket', 0.021089436]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'Border_collie', 0.072356813, u'skunk', 0.04285207, u'Dandie_Dinmont', 0.031246934, u'English_setter', 0.029725337, u'papillon', 0.029286977]
[u'geyser', 0.105584, u'cowboy_hat', 0.10045944, u'airship', 0.088344306, u'grey_whale', 0.038744807, u'electric_ray', 0.025169048]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'television', 0.85852236, u'home_theater', 0.04432423, u'screen', 0.040857505, u'monitor', 0.021977248, u'entertainment_center', 0.01088812]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'iron', 0.11605883, u'Windsor_tie', 0.085090332, u'lab_coat', 0.057884164, u'jean', 0.043949585, u'cloak', 0.034442332]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
[u'crossword_puzzle', 0.13641195, u'boa_constrictor', 0.080792353, u'oxygen_mask', 0.063156694, u'rock_python', 0.045897767, u'bulletproof_vest', 0.044611737]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'spotlight', 0.94943804, u'paper_towel', 0.023218468, u'gong', 0.004347105, u'ladle', 0.0042020427, u'shield', 0.0027072709]
[u'electric_fan', 0.12170354, u'spotlight', 0.084884204, u'hard_disc', 0.078263827, u'iPod', 0.050411049, u'washbasin', 0.045295365]
[u'collie', 0.88979793, u'golden_retriever', 0.022743789, u'borzoi', 0.011200005, u'Shetland_sheepdog', 0.010281712, u'Saluki', 0.0063117845]
[u'electric_fan', 0.14251642, u'hard_disc', 0.078268066, u'washbasin', 0.077889435, u'spotlight', 0.048669338, u'envelope', 0.044070967]
