[u'web_site', 0.98772949, u'jean', 0.0010778204, u'groom', 0.00088477158, u'abaya', 0.00078842358, u'academic_gown', 0.00056949479]
[u'web_site', 0.73427528, u'book_jacket', 0.027391063, u'apron', 0.024503939, u'brassiere', 0.019608665, u'kimono', 0.018703699]
[u'lab_coat', 0.17356694, u'pajama', 0.13276617, u'iron', 0.086163193, u'marimba', 0.066911325, u'vestment', 0.030258402]
[u'kimono', 0.80078959, u'abaya', 0.054510213, u'academic_gown', 0.021674335, u'mortarboard', 0.020949746, u'groom', 0.017348431]
[u'web_site', 0.36995956, u'envelope', 0.17971669, u'dishwasher', 0.021919796, u'washer', 0.019675236, u'hook', 0.011670045]
[u'digital_clock', 0.37331733, u'web_site', 0.064440615, u'digital_watch', 0.060621627, u'remote_control', 0.022345977, u'analog_clock', 0.020129818]
[u'iron', 0.46726808, u'lab_coat', 0.044771638, u'paintbrush', 0.026259389, u'water_bottle', 0.020437272, u'toilet_tissue', 0.020158488]
[u'lab_coat', 0.97785711, u'trench_coat', 0.007546478, u'pajama', 0.0061375489, u'jean', 0.0026013951, u'stethoscope', 0.0022586361]
[u'flute', 0.29870591, u'marimba', 0.14698482, u'oboe', 0.078794539, u'panpipe', 0.066449106, u'sax', 0.063388951]
[u'stole', 0.33984399, u'fur_coat', 0.076986939, u'miniskirt', 0.076805435, u'cardigan', 0.039409321, u'parking_meter', 0.037918247]
[u'iron', 0.12652946, u'bassinet', 0.05283403, u'cleaver', 0.036240026, u'dumbbell', 0.034496613, u'ping-pong_ball', 0.034117322]
[u'web_site', 0.1768641, u'screw', 0.145294, u'nail', 0.049960751, u'dumbbell', 0.023791302, u'Band_Aid', 0.021378139]
[u'abaya', 0.28487557, u'bow_tie', 0.13282076, u'web_site', 0.13080584, u'wig', 0.046354245, u'jersey', 0.030544635]
[u'shower_cap', 0.51641548, u'abaya', 0.29526168, u'wig', 0.032780584, u'poncho', 0.011229378, u'bathing_cap', 0.0099531151]
[u'envelope', 0.36949456, u'web_site', 0.14297138, u'monitor', 0.044365738, u'scale', 0.037598837, u'can_opener', 0.020614469]
[u'stage', 0.26966476, u'drum', 0.13653609, u'spotlight', 0.13537282, u'electric_guitar', 0.10178133, u'sax', 0.052155092]
[u'web_site', 0.43654412, u'groom', 0.21999186, u'comic_book', 0.040351734, u'microphone', 0.027577257, u'sunglass', 0.027362909]
[u'web_site', 0.32347074, u'groom', 0.18017925, u'lab_coat', 0.14935476, u'pajama', 0.10945061, u'jean', 0.063161887]
[u'iron', 0.20951855, u'parallel_bars', 0.19241728, u'marimba', 0.047703825, u'grand_piano', 0.044501889, u'crib', 0.036067199]
[u'street_sign', 0.3262628, u'iPod', 0.18701012, u'envelope', 0.10287759, u'moving_van', 0.070633605, u'ashcan', 0.035774503]
[u'web_site', 0.63191164, u'menu', 0.26570231, u'comic_book', 0.027762592, u'envelope', 0.016058961, u'packet', 0.006845328]
[u'banjo', 0.96321857, u'electric_guitar', 0.029203586, u'acoustic_guitar', 0.0051240963, u'drum', 0.0007166724, u'drumstick', 0.0005155385]
[u'web_site', 0.94249141, u'envelope', 0.010577734, u'menu', 0.0055773999, u'crossword_puzzle', 0.0031158726, u'lipstick', 0.0024691119]
[u'web_site', 0.49069163, u'groom', 0.10033262, u'bow_tie', 0.069898516, u'barbershop', 0.02581658, u'television', 0.025651256]
[u'jean', 0.17219278, u'iron', 0.082695067, u'apron', 0.035485547, u'cleaver', 0.033827249, u'jersey', 0.031004101]
[u'stole', 0.38168281, u'cardigan', 0.16663931, u'miniskirt', 0.054133903, u'grand_piano', 0.043761738, u'apron', 0.032476548]
[u'refrigerator', 0.1291956, u'turnstile', 0.10426839, u'abaya', 0.092080876, u'suit', 0.078389794, u'iron', 0.030195972]
[u'kimono', 0.11742351, u'apron', 0.11459483, u'groom', 0.083861515, u'pajama', 0.044943586, u'marimba', 0.042288933]
[u'vacuum', 0.044962134, u'banjo', 0.03946954, u'cello', 0.03356253, u'acoustic_guitar', 0.031879023, u'marimba', 0.027052432]
[u'bookshop', 0.71925664, u'tobacco_shop', 0.1380721, u'comic_book', 0.08042784, u'library', 0.019244909, u'vending_machine', 0.010127736]
[u'web_site', 0.15154195, u'plastic_bag', 0.15095115, u'jigsaw_puzzle', 0.10954002, u'television', 0.10252091, u'tub', 0.049456023]
[u'web_site', 0.95475799, u'lab_coat', 0.01624682, u'television', 0.0038126579, u'barbershop', 0.0031048728, u'scoreboard', 0.002381505]
[u'chain_mail', 0.60520917, u'cuirass', 0.33388671, u'breastplate', 0.048494942, u'goblet', 0.0015144534, u'shield', 0.0013616653]
[u'web_site', 0.16194279, u'loudspeaker', 0.054128289, u'envelope', 0.030662209, u'hook', 0.027345248, u'remote_control', 0.020621533]
[u'menu', 0.96148086, u'crossword_puzzle', 0.007422715, u'shower_curtain', 0.0034414977, u'web_site', 0.0033856777, u'slide_rule', 0.0027222075]
[u'planetarium', 0.47550187, u'church', 0.13626994, u'dome', 0.048128981, u'dam', 0.04266255, u'solar_dish', 0.025603216]
[u'menu', 0.43132749, u'shower_curtain', 0.10564566, u'crossword_puzzle', 0.084650964, u'comic_book', 0.03275818, u'web_site', 0.032371242]
[u'strainer', 0.05249878, u'microphone', 0.037839897, u'web_site', 0.034135181, u'stopwatch', 0.0270594, u'hook', 0.026282843]
[u'stage', 0.29739735, u'electric_guitar', 0.12888235, u'wig', 0.072989486, u'microphone', 0.057743073, u'web_site', 0.047151539]
[u'web_site', 0.84795821, u'envelope', 0.072900951, u'menu', 0.017886253, u'scale', 0.0073185056, u'digital_clock', 0.004821205]
[u'web_site', 0.25599119, u'envelope', 0.053890854, u'dishwasher', 0.019876737, u'can_opener', 0.019675877, u'hook', 0.016464295]
[u'suit', 0.46195802, u'jean', 0.19938515, u'harmonica', 0.047639422, u'Loafer', 0.019770553, u'cellular_telephone', 0.01894979]
[u'web_site', 0.50701714, u'television', 0.23426701, u'lab_coat', 0.034571193, u'home_theater', 0.033319388, u'screen', 0.017681336]
[u'handkerchief', 0.18206578, u'harmonica', 0.17017235, u'water_bottle', 0.10660636, u'lab_coat', 0.070109658, u'bow_tie', 0.062726073]
[u'paintbrush', 0.58904618, u'candle', 0.11955187, u'altar', 0.046628259, u'jean', 0.025420366, u'shower_curtain', 0.021414274]
[u'shower_curtain', 0.24720261, u'comic_book', 0.11055236, u'plunger', 0.02905225, u'handkerchief', 0.028453184, u'suit', 0.025859205]
[u'harp', 0.9157564, u'web_site', 0.027689839, u'television', 0.0064702933, u'bow', 0.0046778056, u'cello', 0.0039853901]
[u'web_site', 0.30422208, u'envelope', 0.26651585, u'laptop', 0.031305447, u'magnetic_compass', 0.023938412, u'carton', 0.017758651]
[u'wardrobe', 0.13102613, u'altar', 0.12203676, u'jean', 0.11036853, u'kimono', 0.061407752, u'hair_spray', 0.02614342]
[u'groom', 0.34303868, u'suit', 0.22747219, u'notebook', 0.10959784, u'Windsor_tie', 0.075496651, u'grand_piano', 0.02364466]
[u'laptop', 0.063703336, u'cocktail_shaker', 0.035105001, u'notebook', 0.033850402, u'spatula', 0.033378571, u'banjo', 0.028145224]
[u'Band_Aid', 0.24710539, u'wig', 0.14726055, u'feather_boa', 0.1312293, u'hand_blower', 0.036217056, u'sunscreen', 0.030202735]
[u'ping-pong_ball', 0.089883745, u'candle', 0.068991326, u'lab_coat', 0.054757036, u'torch', 0.036175024, u'bow_tie', 0.036041074]
[u'burrito', 0.12170049, u'hotdog', 0.092823908, u'crossword_puzzle', 0.087002039, u'dough', 0.051921871, u"potter's_wheel", 0.048608799]
[u'wardrobe', 0.47423446, u'bathtub', 0.074891597, u'altar', 0.0491159, u'tub', 0.038937394, u'throne', 0.025022976]
[u'binder', 0.55864388, u'laptop', 0.28100026, u'notebook', 0.03142697, u'lighter', 0.01836955, u'comic_book', 0.0098741297]
[u'candle', 0.37208337, u'scale', 0.054124281, u'groom', 0.037813984, u'diaper', 0.037530359, u'apron', 0.037265617]
[u'oil_filter', 0.10034245, u'lawn_mower', 0.083821431, u'iPod', 0.080333315, u'hard_disc', 0.077584349, u'modem', 0.059617344]
[u'medicine_chest', 0.49727905, u'web_site', 0.13786045, u'washbasin', 0.077794425, u'sliding_door', 0.048288919, u'window_screen', 0.035399143]
[u'jigsaw_puzzle', 0.98623449, u'window_screen', 0.0030322063, u'web_site', 0.0014991898, u'honeycomb', 0.00064499985, u'corn', 0.00049879553]
[u'jigsaw_puzzle', 0.95190394, u'parking_meter', 0.0075306571, u'window_screen', 0.0074405801, u'web_site', 0.0039193532, u'cab', 0.0018422708]
[u'marimba', 0.14682966, u'flute', 0.1433228, u'banjo', 0.075516053, u'stole', 0.058095936, u'oboe', 0.055684432]
[u'jean', 0.70739627, u'web_site', 0.046440762, u'stole', 0.040954642, u'pajama', 0.027879633, u'Windsor_tie', 0.012230826]
[u'envelope', 0.31218463, u'web_site', 0.22707735, u'binder', 0.12243381, u'loudspeaker', 0.067501783, u'rule', 0.015276622]
[u'laptop', 0.25043455, u'notebook', 0.097880825, u'bookcase', 0.074277841, u'bookshop', 0.04303357, u'crossword_puzzle', 0.031517964]
[u'restaurant', 0.23969243, u'shoe_shop', 0.066498645, u'sunglasses', 0.03790554, u'barbershop', 0.026960848, u'plate', 0.02507001]
[u'suit', 0.61626631, u'Windsor_tie', 0.13097925, u'groom', 0.07116656, u'gown', 0.02568521, u'notebook', 0.023208436]
[u"potter's_wheel", 0.030751901, u'marimba', 0.026008073, u'candle', 0.024901059, u'parallel_bars', 0.022726404, u'balance_beam', 0.021843486]
[u'accordion', 0.12747999, u'throne', 0.05808321, u'slot', 0.052466001, u'shoe_shop', 0.050702956, u'bookshop', 0.033053167]
[u'web_site', 0.83033985, u'comic_book', 0.10720865, u'packet', 0.018941218, u'menu', 0.016661707, u'analog_clock', 0.0049633612]
[u'book_jacket', 0.45458019, u'comic_book', 0.20621444, u'web_site', 0.067933857, u'bannister', 0.021312866, u'jean', 0.018113067]
[u'chain_mail', 0.97011751, u'cuirass', 0.018464383, u'breastplate', 0.0087296208, u'shield', 0.00072970398, u'pickelhaube', 0.0003000139]
[u'envelope', 0.3140102, u'web_site', 0.27513042, u'hook', 0.075836591, u'iron', 0.029423596, u'street_sign', 0.016868936]
[u'web_site', 0.18236338, u'packet', 0.12216502, u'carton', 0.052039497, u'envelope', 0.051456474, u'menu', 0.026266037]
[u'bannister', 0.11148512, u'shower_curtain', 0.11128999, u'planetarium', 0.10339943, u'handkerchief', 0.086556301, u'church', 0.064472385]
[u'monitor', 0.2492829, u'Polaroid_camera', 0.20122057, u'notebook', 0.089554004, u'projector', 0.065058731, u'iPod', 0.062005632]
[u'web_site', 0.16159691, u'envelope', 0.029107686, u'pick', 0.02888862, u'jersey', 0.025579283, u'buckle', 0.01704401]
[u'notebook', 0.29646748, u'groom', 0.19722755, u'suit', 0.087013111, u'Windsor_tie', 0.085887507, u'laptop', 0.051902283]
[u'web_site', 0.54521269, u'envelope', 0.16000251, u'menu', 0.053490471, u'crossword_puzzle', 0.046740927, u'rule', 0.019316852]
[u'bookshop', 0.81923759, u'comic_book', 0.068777792, u'tobacco_shop', 0.03634771, u'vending_machine', 0.026245143, u'toyshop', 0.013671009]
[u'stole', 0.24779625, u'miniskirt', 0.10115255, u'shower_curtain', 0.072390787, u'jean', 0.06228964, u'cardigan', 0.057623886]
[u'gown', 0.41617644, u'groom', 0.3432079, u'carton', 0.068631105, u'notebook', 0.027330127, u'tray', 0.019849706]
[u'suit', 0.18915206, u'jean', 0.13786662, u'theater_curtain', 0.088243298, u'Windsor_tie', 0.027447179, u'picket_fence', 0.024943821]
[u"potter's_wheel", 0.16143461, u'parallel_bars', 0.048515487, u'balance_beam', 0.039408971, u'laptop', 0.034031771, u'bassinet', 0.029570812]
[u'jinrikisha', 0.086264014, u'kimono', 0.065053023, u'jean', 0.061992947, u'miniskirt', 0.049371641, u'jersey', 0.048598003]
[u'lab_coat', 0.34367457, u'pajama', 0.14530617, u'jean', 0.13216291, u'marimba', 0.055785775, u'jersey', 0.035344467]
[u'apron', 0.23621316, u'iron', 0.084233113, u'jean', 0.07487116, u'backpack', 0.054555498, u"potter's_wheel", 0.015053814]
[u'barbershop', 0.17060311, u'apron', 0.10010611, u'groom', 0.069917224, u'sunglasses', 0.033905219, u'jersey', 0.032147311]
[u'web_site', 0.38135046, u'jean', 0.21450289, u'printer', 0.072891064, u'monitor', 0.043338768, u'carton', 0.029510001]
[u'grand_piano', 0.24102542, u'accordion', 0.19574571, u'stole', 0.065949701, u'vacuum', 0.027960997, u'electric_guitar', 0.026602861]
[u'plunger', 0.10156283, u'hand_blower', 0.099126332, u"potter's_wheel", 0.056330375, u'dumbbell', 0.052568339, u'drumstick', 0.031492203]
[u'binder', 0.52588731, u'laptop', 0.29046187, u'carton', 0.034130689, u'desktop_computer', 0.027499447, u'wallet', 0.012279048]
[u'laptop', 0.10518561, u'web_site', 0.10468874, u'kimono', 0.087231383, u'bow_tie', 0.04122087, u'Polaroid_camera', 0.035531171]
[u'web_site', 0.99949741, u'sax', 0.00010389748, u'remote_control', 8.565883e-05, u'electric_guitar', 4.7954942e-05, u'rule', 3.2738968e-05]
[u'iron', 0.084535368, u'apron', 0.06355302, u"potter's_wheel", 0.041753504, u'laptop', 0.026925728, u'notebook', 0.020716006]
[u'envelope', 0.3109045, u'web_site', 0.1883603, u'book_jacket', 0.14623924, u'abaya', 0.031327706, u'perfume', 0.024109829]
[u'abaya', 0.24972086, u'kimono', 0.16201167, u'vestment', 0.13792677, u'wardrobe', 0.024447989, u'shoe_shop', 0.019101111]
[u'web_site', 0.94857854, u'envelope', 0.027897613, u'digital_clock', 0.0029257964, u'lipstick', 0.0012166022, u'rule', 0.00088130037]
[u'web_site', 0.98238915, u'envelope', 0.013172548, u'menu', 0.0015043875, u'binder', 0.00024175677, u'spider_web', 0.0001918725]
[u'maze', 0.58174855, u'web_site', 0.25834933, u'laptop', 0.040292721, u'envelope', 0.017080806, u'coil', 0.0097095454]
[u'jean', 0.23566471, u'torch', 0.09587878, u'kimono', 0.06124695, u'book_jacket', 0.050368115, u'vending_machine', 0.0367385]
[u'web_site', 0.95602459, u'stage', 0.0063948976, u'toyshop', 0.0043368302, u'spotlight', 0.0032722191, u'cowboy_hat', 0.0027763324]
[u'geyser', 0.56060266, u'fountain', 0.30454507, u'megalith', 0.016427698, u'breakwater', 0.011687022, u'nail', 0.0072001168]
[u'web_site', 0.97575694, u'carton', 0.0050597172, u'monitor', 0.0030660538, u'printer', 0.0021186008, u'notebook', 0.0011448488]
[u'trench_coat', 0.092806764, u'suit', 0.034559328, u'tripod', 0.022725487, u'jean', 0.021286003, u'shovel', 0.019413397]
[u'stage', 0.42714703, u'church', 0.23713423, u'spotlight', 0.11261324, u'web_site', 0.045844741, u'beacon', 0.02994079]
[u'groom', 0.88485581, u'suit', 0.058669213, u'Windsor_tie', 0.03204193, u'notebook', 0.015200194, u'candle', 0.0010635005]
[u'web_site', 0.92444712, u'envelope', 0.013455154, u'torch', 0.0081117181, u'carton', 0.0060729752, u'ski', 0.0043546436]
[u'water_bottle', 0.2221517, u'kimono', 0.13436161, u'harmonica', 0.087542146, u'toilet_tissue', 0.077017553, u'handkerchief', 0.065304823]
[u'envelope', 0.66980702, u'web_site', 0.125512, u'street_sign', 0.014667684, u'hook', 0.011656663, u'dumbbell', 0.0088071339]
[u'groom', 0.95162839, u'suit', 0.036267694, u'Windsor_tie', 0.0050535682, u'notebook', 0.0024840313, u'gown', 0.0013946716]
[u'Band_Aid', 0.48616073, u'sunscreen', 0.15546368, u'wig', 0.09325245, u'hair_spray', 0.046336524, u'lotion', 0.0092859799]
[u'Band_Aid', 0.36972952, u'hotdog', 0.071683027, u'Chihuahua', 0.069510713, u'Italian_greyhound', 0.030034324, u'soup_bowl', 0.020861765]
[u'altar', 0.11831887, u'mortarboard', 0.079273313, u'academic_gown', 0.077991143, u'toyshop', 0.052608535, u'lab_coat', 0.048773967]
[u'Windsor_tie', 0.3512395, u'suit', 0.3415533, u'notebook', 0.094913609, u'harmonica', 0.021921298, u'cellular_telephone', 0.021545656]
[u'suit', 0.281257, u'oboe', 0.23027249, u'bassoon', 0.11121102, u'groom', 0.081784293, u'Loafer', 0.043750726]
[u'stage', 0.94885534, u'electric_guitar', 0.025278736, u'theater_curtain', 0.0040674619, u'spotlight', 0.0032045236, u'sax', 0.0027525867]
[u'groom', 0.34573931, u'suit', 0.31116968, u'lab_coat', 0.056244425, u'cellular_telephone', 0.032964461, u'jean', 0.031719454]
[u'stage', 0.5448305, u'maypole', 0.14293945, u'web_site', 0.063928053, u'scoreboard', 0.042878475, u'electric_guitar', 0.024645993]
[u'web_site', 0.65953565, u'jean', 0.025907839, u'stethoscope', 0.019369464, u'lab_coat', 0.019156385, u'bathtub', 0.013746276]
[u'throne', 0.28515151, u'envelope', 0.16240348, u'altar', 0.086183265, u'vestment', 0.066651396, u'book_jacket', 0.040150747]
[u'groom', 0.72040564, u'lab_coat', 0.23821704, u'jean', 0.012118109, u'gown', 0.0077152662, u'bow_tie', 0.0038232438]
[u'microphone', 0.071990356, u'comic_book', 0.062157802, u'jersey', 0.053324919, u'notebook', 0.036438517, u'laptop', 0.034415185]
[u'spotlight', 0.096109271, u'solar_dish', 0.086652741, u'electric_fan', 0.064684868, u'cannon', 0.038903475, u'barber_chair', 0.029595058]
[u'suit', 0.32547253, u'vestment', 0.15349607, u'mortarboard', 0.09036994, u'lab_coat', 0.060169168, u'kimono', 0.046854392]
[u'television', 0.17481419, u'sax', 0.077949092, u'acoustic_guitar', 0.07543505, u'banjo', 0.058993939, u'accordion', 0.042029791]
[u'loupe', 0.053004898, u'mortarboard', 0.047339492, u'sweatshirt', 0.034397982, u'sunglasses', 0.034292497, u'jersey', 0.030961581]
[u'jersey', 0.28402779, u'jean', 0.07464201, u'sunglasses', 0.070360966, u'sarong', 0.052071467, u'apron', 0.034566276]
[u'web_site', 0.69458205, u'envelope', 0.12608835, u'lipstick', 0.02014963, u'hard_disc', 0.015060556, u'jean', 0.0054683122]
[u'quill', 0.51609987, u'ladle', 0.050282422, u'spatula', 0.047400672, u'vase', 0.035816468, u'paddle', 0.023131886]
