[u'theater_curtain', 0.46685898, u'banjo', 0.20180006, u'electric_guitar', 0.13146804, u'stage', 0.051688187, u'sax', 0.029125197]
[u'accordion', 0.18478979, u'stage', 0.08757218, u'harmonica', 0.07803455, u'violin', 0.06219428, u'cornet', 0.062009621]
[u'castle', 0.6360184, u'monastery', 0.048565216, u'tile_roof', 0.048358716, u'jigsaw_puzzle', 0.036418892, u'church', 0.025114097]
[u'stage', 0.20626058, u'theater_curtain', 0.080063321, u'throne', 0.058242727, u'tobacco_shop', 0.054324754, u'planetarium', 0.042330723]
[u'suit', 0.59624875, u'Afghan_hound', 0.11994629, u'Kerry_blue_terrier', 0.061049286, u'Scottish_deerhound', 0.027020637, u'Loafer', 0.020561548]
[u'church', 0.69273907, u'castle', 0.091320731, u'palace', 0.03857404, u'fountain', 0.032435764, u'jigsaw_puzzle', 0.028199442]
[u'organ', 0.5067808, u'library', 0.1172024, u'bannister', 0.079253443, u'palace', 0.075327031, u'prison', 0.055395875]
[u'street_sign', 0.71819681, u'cassette', 0.15233943, u'pay-phone', 0.024259353, u'freight_car', 0.022764076, u'tobacco_shop', 0.017572019]
[u'stage', 0.29589948, u'theater_curtain', 0.058737807, u'maillot', 0.042438891, u'unicycle', 0.039172616, u'butcher_shop', 0.036177911]
[u'suit', 0.84388226, u'Windsor_tie', 0.04155707, u'groom', 0.023535656, u'academic_gown', 0.01817221, u'Loafer', 0.012279936]
[u'stage', 0.85086119, u'theater_curtain', 0.062067013, u'mortarboard', 0.027047843, u'academic_gown', 0.012077511, u'vestment', 0.0064851828]
