[u'electric_guitar', 0.24781892, u'hook', 0.09031605, u'screwdriver', 0.069430158, u'knee_pad', 0.064850956, u'power_drill', 0.053077761]
[u'web_site', 0.63293236, u'envelope', 0.13884863, u'hook', 0.036065858, u'can_opener', 0.0067454153, u'nematode', 0.0066206991]
[u'acoustic_guitar', 0.60161483, u'electric_guitar', 0.16949998, u'banjo', 0.13126053, u'stage', 0.064492442, u'microphone', 0.025575249]
[u'electric_guitar', 0.33741653, u'Christmas_stocking', 0.084842965, u'Windsor_tie', 0.061614532, u'lighter', 0.058681082, u'whistle', 0.049360752]
[u'can_opener', 0.52964258, u'web_site', 0.062347271, u'nipple', 0.029433707, u'hook', 0.028737143, u"carpenter's_kit", 0.024269914]
[u'electric_guitar', 0.68483812, u'rule', 0.23729615, u'acoustic_guitar', 0.022174094, u'banjo', 0.021812899, u'drumstick', 0.0051519768]
[u'web_site', 0.29800782, u'toilet_seat', 0.11697832, u'switch', 0.083008371, u'combination_lock', 0.066451803, u'banjo', 0.057698824]
[u'electric_guitar', 0.46856785, u'acoustic_guitar', 0.17355688, u'hook', 0.06403479, u'switch', 0.033175252, u'banjo', 0.026890656]
[u'hand_blower', 0.13990416, u'oscilloscope', 0.10238779, u'joystick', 0.088520646, u'sewing_machine', 0.084767029, u'power_drill', 0.084371917]
[u'electric_guitar', 0.32724559, u'web_site', 0.16873698, u'comic_book', 0.11297609, u'can_opener', 0.034616191, u'power_drill', 0.02108969]
[u'web_site', 0.32292733, u'electric_guitar', 0.25957814, u'knee_pad', 0.11476068, u'whistle', 0.014666487, u'bulletproof_vest', 0.013963863]
[u'sulphur-crested_cockatoo', 0.16902582, u'web_site', 0.11481518, u'electric_ray', 0.072801687, u'sea_slug', 0.056803767, u'scorpion', 0.051594649]
[u'web_site', 0.2984969, u'notebook', 0.21296836, u'pajama', 0.098265097, u'laptop', 0.044873387, u'lab_coat', 0.042564232]
[u'holster', 0.14727131, u'plane', 0.1378931, u'muzzle', 0.11688926, u'can_opener', 0.10991228, u"carpenter's_kit", 0.074084729]
[u'web_site', 0.15981792, u'envelope', 0.073277652, u'bell_cote', 0.056042653, u'jersey', 0.048437174, u'digital_clock', 0.032909021]
[u'electric_guitar', 0.96507585, u'acoustic_guitar', 0.019069744, u'banjo', 0.0021356477, u'crane', 0.00095782214, u'bulletproof_vest', 0.00063899858]
