[u'oscilloscope', 0.40976447, u'street_sign', 0.37353021, u'digital_clock', 0.075483136, u'traffic_light', 0.035643198, u'screen', 0.020709932]
[u'theater_curtain', 0.06705641, u'pick', 0.05836745, u'scoreboard', 0.040868975, u'barbershop', 0.038999774, u'book_jacket', 0.037348274]
[u'plate_rack', 0.28104818, u'screwdriver', 0.063997991, u'book_jacket', 0.061963946, u'comic_book', 0.038585167, u'cleaver', 0.037639651]
[u'analog_clock', 0.15474541, u'digital_clock', 0.11083663, u'screen', 0.085717037, u'web_site', 0.066749334, u'spotlight', 0.02873466]
[u'thimble', 0.13161844, u'honeycomb', 0.10855845, u'packet', 0.042945977, u'geyser', 0.036615863, u'nail', 0.031636782]
[u'screen', 0.38910207, u'oscilloscope', 0.065535046, u'street_sign', 0.031193379, u'monitor', 0.025174683, u'rule', 0.017898874]
[u'comic_book', 0.47387236, u'book_jacket', 0.10414445, u'scoreboard', 0.075755499, u'screwdriver', 0.05165793, u"carpenter's_kit", 0.031498697]
[u'planetarium', 0.23453888, u'sombrero', 0.17102949, u'candle', 0.1397623, u'spotlight', 0.040542584, u'pick', 0.037257098]
[u'menu', 0.077383548, u'web_site', 0.073354058, u'book_jacket', 0.061863609, u'tobacco_shop', 0.053151596, u'street_sign', 0.050329875]
[u'pick', 0.10556256, u'digital_clock', 0.085525006, u'oil_filter', 0.079693481, u'sunscreen', 0.066700324, u'lotion', 0.061166603]
[u'binder', 0.5572964, u'book_jacket', 0.3404226, u'handkerchief', 0.025719358, u'carton', 0.0086876741, u'tray', 0.0057241209]
[u'carton', 0.57348096, u'monitor', 0.18101311, u'mosquito_net', 0.1345492, u'candle', 0.036236919, u'iron', 0.0089237224]
[u'shoji', 0.13119552, u'chime', 0.12284786, u'plate_rack', 0.061181776, u'bow', 0.059038855, u'organ', 0.03776541]
[u'analog_clock', 0.24830465, u'Band_Aid', 0.16156135, u'digital_clock', 0.12968765, u'web_site', 0.077582993, u'iPod', 0.059696238]
[u'book_jacket', 0.41923591, u'envelope', 0.084069848, u'crate', 0.075429834, u'binder', 0.065344982, u'gong', 0.060689971]
[u'puck', 0.14524761, u'web_site', 0.084007971, u'Band_Aid', 0.068804495, u'shield', 0.065129921, u'cash_machine', 0.042940233]
[u'shower_curtain', 0.23166002, u'wardrobe', 0.064442463, u'envelope', 0.051669937, u'washbasin', 0.048701722, u'binder', 0.040693752]
[u'analog_clock', 0.76693904, u'wall_clock', 0.08838959, u'book_jacket', 0.035512313, u'banjo', 0.014351857, u'barometer', 0.013353043]
[u'sombrero', 0.65948391, u'planetarium', 0.03959376, u'space_shuttle', 0.038766857, u'candle', 0.037290577, u'volcano', 0.031474791]
[u'traffic_light', 0.15864536, u'puck', 0.15116753, u'loudspeaker', 0.10731289, u'buckle', 0.053947031, u'car_wheel', 0.052606765]
