[u'lotion', 0.63984442, u'lipstick', 0.13836682, u'hair_spray', 0.10445104, u'menu', 0.047454044, u'perfume', 0.017570293]
[u'sombrero', 0.20380284, u'cowboy_hat', 0.087295458, u'banjo', 0.023033718, u'pretzel', 0.020469213, u'Dungeness_crab', 0.017995402]
[u'comic_book', 0.20911542, u'carton', 0.18004626, u'packet', 0.046865948, u'book_jacket', 0.036624536, u'paper_towel', 0.027085142]
[u'comic_book', 0.73469108, u'gong', 0.14238589, u'barbershop', 0.023010159, u'book_jacket', 0.019610565, u'analog_clock', 0.011516094]
[u'lipstick', 0.17504483, u'Band_Aid', 0.059691649, u'hair_spray', 0.052108217, u'pencil_box', 0.037929207, u'wig', 0.037791461]
[u'street_sign', 0.70933026, u'scoreboard', 0.058172729, u'digital_clock', 0.036186744, u'web_site', 0.016766956, u'digital_watch', 0.0099127619]
[u'kimono', 0.38710478, u'gown', 0.10608684, u'menu', 0.07070931, u'pajama', 0.053816233, u'candle', 0.049696252]
[u'comic_book', 0.99848419, u'book_jacket', 0.0011627813, u'slot', 0.00022290679, u'jigsaw_puzzle', 2.7344535e-05, u'church', 1.4398197e-05]
[u'accordion', 0.32117629, u'stage', 0.12986885, u'microphone', 0.092253953, u'sax', 0.053306099, u'harmonica', 0.024437822]
[u'web_site', 0.73171812, u'envelope', 0.021129565, u'cash_machine', 0.01652907, u'screen', 0.0146491, u'monitor', 0.011804417]
[u'book_jacket', 0.26852706, u'street_sign', 0.17887178, u'sunscreen', 0.098538689, u'envelope', 0.061511811, u'lifeboat', 0.034520898]
[u'scale', 0.25894296, u'carton', 0.070680469, u'envelope', 0.061476488, u'handkerchief', 0.04234552, u'suit', 0.041789699]
[u'screwdriver', 0.45006266, u'ballpoint', 0.1135046, u'power_drill', 0.063308962, u'fountain_pen', 0.045389783, u"carpenter's_kit", 0.040711746]
[u'recreational_vehicle', 0.061528776, u'seashore', 0.06068689, u'bearskin', 0.052187402, u'gown', 0.043749914, u'book_jacket', 0.042261701]
[u'web_site', 0.64800227, u'menu', 0.22734419, u'envelope', 0.058556505, u'comic_book', 0.0041975831, u'vending_machine', 0.0037408674]
[u'bow_tie', 0.24513999, u'jersey', 0.045900188, u'apron', 0.037201002, u'sweatshirt', 0.035268579, u'pinwheel', 0.029938247]
[u'envelope', 0.1742197, u'web_site', 0.099793009, u'dishwasher', 0.035835043, u'hook', 0.023896808, u'hair_spray', 0.018358104]
[u'butcher_shop', 0.61046064, u'coral_fungus', 0.23227264, u'corn', 0.044303596, u'comic_book', 0.021082303, u'stinkhorn', 0.0095014647]
[u'pajama', 0.084951855, u'web_site', 0.080079533, u'recreational_vehicle', 0.048829198, u'menu', 0.027481964, u'steel_drum', 0.024975227]
[u'comic_book', 0.73613513, u'book_jacket', 0.25439033, u'menu', 0.0011889266, u'packet', 0.00093933067, u'tray', 0.00078580104]
[u'envelope', 0.15585971, u'oil_filter', 0.070508473, u'street_sign', 0.03561455, u'plastic_bag', 0.03466161, u'shopping_basket', 0.032831009]
[u'barbershop', 0.10325271, u'web_site', 0.093387507, u'suit', 0.084287636, u'laptop', 0.051995546, u'desk', 0.047389083]
[u'web_site', 0.38846686, u'scoreboard', 0.13483115, u'balance_beam', 0.029386142, u'volleyball', 0.02913064, u'comic_book', 0.023206007]
[u'jersey', 0.086553074, u'sweatshirt', 0.06453418, u'apron', 0.061130617, u'pajama', 0.060788721, u'street_sign', 0.044247139]
[u'canoe', 0.10786641, u'paddle', 0.04578596, u'boathouse', 0.034207046, u'freight_car', 0.032617316, u'mailbox', 0.027387736]
[u'web_site', 0.32980981, u'book_jacket', 0.17173131, u'jean', 0.10408415, u'red_wine', 0.045491643, u'comic_book', 0.02977257]
[u'web_site', 0.24408603, u'digital_clock', 0.041339982, u'envelope', 0.024595689, u'hair_spray', 0.02317116, u'hook', 0.022158794]
[u'violin', 0.33508247, u'cello', 0.21954948, u'comic_book', 0.21729709, u'web_site', 0.023631021, u'cornet', 0.020466924]
[u'comic_book', 0.67112398, u'miniskirt', 0.060309406, u'confectionery', 0.017666396, u'web_site', 0.01718713, u'hair_spray', 0.015937824]
[u'hotdog', 0.083070189, u'packet', 0.07658647, u'slot', 0.075972825, u'ice_lolly', 0.050624743, u'Band_Aid', 0.04331287]
[u'bookshop', 0.066292532, u'jean', 0.064525291, u'apron', 0.041855972, u'miniskirt', 0.041512232, u'shoe_shop', 0.037337575]
[u'cash_machine', 0.25832859, u'web_site', 0.14695184, u'street_sign', 0.10465206, u'screen', 0.061067436, u'electric_ray', 0.019925453]
[u'toyshop', 0.16004956, u'groom', 0.057785399, u'wardrobe', 0.043549627, u'kimono', 0.039805323, u'jean', 0.033609197]
[u'comic_book', 0.090313837, u'bearskin', 0.070375942, u'drum', 0.047990117, u'kimono', 0.036607604, u'steel_drum', 0.035415944]
[u'comic_book', 0.10983281, u'jersey', 0.078802958, u'apron', 0.064460784, u'menu', 0.056539889, u'jean', 0.042877492]
[u'web_site', 0.51649404, u'screen', 0.11719988, u'cash_machine', 0.049462073, u'monitor', 0.039997332, u'book_jacket', 0.033464488]
[u'apron', 0.40530378, u'bib', 0.14050512, u'jean', 0.13219528, u'jersey', 0.064129591, u'pajama', 0.045423761]
[u'acoustic_guitar', 0.26751792, u'electric_guitar', 0.20734555, u'violin', 0.043026306, u'banjo', 0.03176704, u'jean', 0.022749325]
[u'loupe', 0.21374166, u'street_sign', 0.20586625, u'racket', 0.13045882, u'bolo_tie', 0.053344246, u'traffic_light', 0.052682962]
[u'hair_spray', 0.19798772, u'book_jacket', 0.04323208, u'jersey', 0.04109171, u'pick', 0.033409569, u'street_sign', 0.023807654]
[u'web_site', 0.53375733, u'envelope', 0.15975654, u'lipstick', 0.0091645978, u'carton', 0.0076724207, u'binder', 0.0075205974]
[u'web_site', 0.30698746, u'book_jacket', 0.10479629, u'hair_spray', 0.03622485, u'menu', 0.019583911, u'comic_book', 0.018238073]
[u'carton', 0.18363459, u'Band_Aid', 0.1619716, u'web_site', 0.069968052, u'monitor', 0.031559609, u'safe', 0.031311516]
[u'jean', 0.27653509, u'groom', 0.19036636, u'pajama', 0.13480021, u'gown', 0.11047303, u'kimono', 0.031018507]
[u'pajama', 0.13530564, u'wig', 0.11860137, u'diaper', 0.093925066, u'gown', 0.087759785, u'jean', 0.064210594]
[u'web_site', 0.86617982, u'envelope', 0.069166929, u'cash_machine', 0.0055088042, u'sewing_machine', 0.0041772863, u'carton', 0.003692776]
[u'jean', 0.18790506, u'web_site', 0.077586904, u'kimono', 0.054311831, u'gown', 0.029429113, u'miniskirt', 0.024007548]
[u'bib', 0.74047226, u'barbershop', 0.044640116, u'toilet_seat', 0.042640585, u'rugby_ball', 0.011827421, u'tray', 0.010550109]
[u'bow_tie', 0.087723322, u'comic_book', 0.050262857, u'electric_guitar', 0.036891162, u'web_site', 0.035990283, u'book_jacket', 0.0353713]
[u'screwdriver', 0.475465, u'cleaver', 0.17536677, u"carpenter's_kit", 0.11164992, u'ski', 0.051080365, u'picket_fence', 0.039630909]
[u'tray', 0.32099277, u'bib', 0.17544307, u'envelope', 0.051053163, u'backpack', 0.03733208, u'jersey', 0.032465994]
[u'web_site', 0.072584137, u'hotdog', 0.052641287, u'maillot', 0.033301458, u'Band_Aid', 0.025249749, u'packet', 0.024553316]
[u'book_jacket', 0.0893884, u'web_site', 0.064059928, u'hair_spray', 0.056878306, u'Band_Aid', 0.034497023, u'screwdriver', 0.033226393]
[u'toyshop', 0.16982256, u'butcher_shop', 0.14851141, u'confectionery', 0.11489937, u'comic_book', 0.063517176, u'shoe_shop', 0.058044784]
[u'screen', 0.43587092, u'television', 0.19540219, u'cash_machine', 0.091114998, u'monitor', 0.060883801, u'packet', 0.035512123]
[u'kimono', 0.12152745, u'Indian_elephant', 0.10785192, u'apron', 0.095689751, u'jean', 0.0917781, u'carton', 0.035207231]
[u'web_site', 0.25223157, u'groom', 0.11954388, u'comic_book', 0.11390184, u'gown', 0.074866638, u'restaurant', 0.046735615]
