[u'steel_drum', 0.081778347, u'marimba', 0.066285804, u'crutch', 0.056046732, u'ping-pong_ball', 0.045344461, u'cleaver', 0.033539865]
[u'bow_tie', 0.47199944, u'microphone', 0.17949127, u'Windsor_tie', 0.093738802, u'dumbbell', 0.046996135, u'cornet', 0.029250888]
[u'rain_barrel', 0.31912696, u'barrel', 0.18452978, u'coffee_mug', 0.13640179, u'ashcan', 0.11106141, u'punching_bag', 0.064636707]
[u'groom', 0.77559417, u'wardrobe', 0.029244112, u'gown', 0.024639351, u'lab_coat', 0.021729434, u'bow_tie', 0.015793746]
[u'suit', 0.66641724, u'notebook', 0.10544594, u'Windsor_tie', 0.052391436, u'television', 0.020104088, u'grand_piano', 0.0095459986]
[u'vestment', 0.16587757, u'bearskin', 0.11461406, u'chain_mail', 0.07819847, u'banjo', 0.066085443, u'pickelhaube', 0.062051993]
[u"potter's_wheel", 0.14704959, u'chain_mail', 0.13056082, u'chain_saw', 0.045328923, u'Bouvier_des_Flandres', 0.04167885, u'steel_drum', 0.039350279]
[u"potter's_wheel", 0.072980583, u'Chihuahua', 0.062466059, u'proboscis_monkey', 0.04813743, u'kelpie', 0.047833566, u'capuchin', 0.034183756]
[u'suit', 0.11370574, u'Windsor_tie', 0.10865565, u'lab_coat', 0.095952585, u'neck_brace', 0.035163578, u'wig', 0.034648322]
[u'oxygen_mask', 0.93743795, u'harmonica', 0.012059657, u'whistle', 0.0065552834, u'gasmask', 0.0063360333, u'flute', 0.006262497]
[u'oboe', 0.072923891, u'altar', 0.064663485, u'lab_coat', 0.057496522, u'barbershop', 0.051613133, u'hair_spray', 0.03935983]
[u'crane', 0.50012803, u'fireboat', 0.22742426, u'hook', 0.056922313, u'drilling_platform', 0.025382165, u'pole', 0.017972263]
[u'proboscis_monkey', 0.13672015, u'Airedale', 0.041049425, u'neck_brace', 0.037139837, u'marimba', 0.036376931, u'collie', 0.031023564]
[u'hair_spray', 0.34487501, u'carton', 0.068280891, u'table_lamp', 0.049387589, u'fire_screen', 0.03477795, u'maillot', 0.025798086]
[u'oxygen_mask', 0.19850914, u'fire_screen', 0.058311816, u'banjo', 0.051624913, u'snorkel', 0.045037065, u'assault_rifle', 0.029335273]
[u'Welsh_springer_spaniel', 0.67889965, u'Blenheim_spaniel', 0.11370367, u'papillon', 0.066640213, u'bearskin', 0.027635446, u'basenji', 0.021761864]
[u'lab_coat', 0.17555851, u'vestment', 0.060948458, u'chain_saw', 0.057040367, u'tobacco_shop', 0.039184727, u'comic_book', 0.034014978]
[u'shoe_shop', 0.26922864, u'wall_clock', 0.049764283, u'butcher_shop', 0.042853761, u'bookshop', 0.037012901, u'toilet_seat', 0.033548795]
[u'harp', 0.76456636, u'guillotine', 0.043561079, u'flute', 0.028255913, u'wig', 0.010554638, u'bassoon', 0.0097740432]
[u'loudspeaker', 0.52161527, u'scoreboard', 0.129684, u'book_jacket', 0.037275404, u'grille', 0.027173109, u'prison', 0.023821339]
[u'lumbermill', 0.08343558, u"potter's_wheel", 0.081735298, u'warthog', 0.051812705, u'Sussex_spaniel', 0.041084118, u'Indian_cobra', 0.039687913]
[u'football_helmet', 0.4938854, u'bearskin', 0.21064284, u'rugby_ball', 0.086024195, u'bulletproof_vest', 0.024958352, u'rifle', 0.022316415]
