[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'hair_spray', 0.39863884, u'theater_curtain', 0.25447324, u'stage', 0.10333837, u'barbershop', 0.05021251, u'butcher_shop', 0.029938085]
[u'book_jacket', 0.47674856, u'comic_book', 0.34622595, u'Band_Aid', 0.070832148, u'theater_curtain', 0.045854997, u'tobacco_shop', 0.0075998423]
[u'web_site', 0.36566135, u'envelope', 0.22515692, u'binder', 0.020067003, u'refrigerator', 0.017833458, u'washer', 0.01593099]
[u'lighter', 0.19086249, u'web_site', 0.1647523, u'Band_Aid', 0.083923571, u'slot', 0.07990063, u'coffee_mug', 0.071121022]
[u'envelope', 0.28467163, u'web_site', 0.23296857, u'cleaver', 0.018103899, u'can_opener', 0.014544673, u'abaya', 0.0091673462]
[u'web_site', 0.27918413, u'comic_book', 0.23692851, u'Band_Aid', 0.12248376, u'book_jacket', 0.080854669, u'screw', 0.013977969]
[u'web_site', 0.31683457, u'shoji', 0.077335931, u'bannister', 0.022886863, u'digital_clock', 0.022164712, u'dishwasher', 0.015403138]
[u'beaker', 0.23532408, u'bib', 0.19731377, u'envelope', 0.090556264, u'mailbag', 0.075087741, u'cuirass', 0.064953469]
[u'banjo', 0.49801025, u'acoustic_guitar', 0.43731508, u'cello', 0.030734688, u'shovel', 0.011234795, u'electric_guitar', 0.010181814]
[u'comic_book', 0.42416844, u'web_site', 0.38725388, u'book_jacket', 0.075883232, u'Band_Aid', 0.02735574, u'screw', 0.0029298381]
[u'book_jacket', 0.29740751, u'comic_book', 0.28897837, u'web_site', 0.13986601, u'menu', 0.021769684, u'crossword_puzzle', 0.019688541]
