[u'monitor', 0.24095707, u'tray', 0.11254316, u'laptop', 0.074946813, u'television', 0.044844411, u'screen', 0.02699358]
[u'web_site', 0.69674605, u'Band_Aid', 0.076325938, u'digital_clock', 0.033798348, u'monitor', 0.014375363, u'barbershop', 0.013188927]
[u'prayer_rug', 0.35132515, u'digital_clock', 0.24936025, u'crossword_puzzle', 0.092866942, u'shield', 0.065866835, u'wall_clock', 0.042686351]
[u'wool', 0.37709236, u'bonnet', 0.098057486, u'sweatshirt', 0.08912421, u'cloak', 0.086701222, u'fur_coat', 0.058941562]
[u'web_site', 0.29163578, u'envelope', 0.23873389, u'panpipe', 0.085403353, u'church', 0.047762144, u'bannister', 0.02017702]
[u'digital_clock', 0.2136365, u'prayer_rug', 0.14699876, u'wall_clock', 0.066054165, u'shield', 0.050522156, u'scoreboard', 0.026035611]
[u'valley', 0.47587767, u'castle', 0.18310046, u'cliff', 0.13772058, u'cliff_dwelling', 0.047951695, u'church', 0.023991022]
[u'beer_glass', 0.93334955, u'goblet', 0.040459927, u'espresso', 0.0061840131, u'pitcher', 0.0027406528, u'wine_bottle', 0.0017828158]
[u'cloak', 0.74535167, u'abaya', 0.080838397, u'ski_mask', 0.073852897, u'bath_towel', 0.022900412, u'wig', 0.021108298]
[u'pier', 0.4767414, u'viaduct', 0.11560569, u'steel_arch_bridge', 0.055174246, u'suspension_bridge', 0.029090898, u'lumbermill', 0.0272648]
[u'violin', 0.094889082, u'balloon', 0.080060229, u'bubble', 0.077802956, u'cello', 0.069201, u'Petri_dish', 0.055881049]
[u'Granny_Smith', 0.21587573, u'ice_lolly', 0.17486134, u'syringe', 0.14405803, u'rule', 0.09057302, u'matchstick', 0.068592042]
[u'fountain', 0.15128762, u'saltshaker', 0.088859357, u'ladybug', 0.058050387, u'shower_curtain', 0.049382087, u'cup', 0.0387244]
[u'wallet', 0.5201996, u'handkerchief', 0.15623114, u'envelope', 0.077964224, u'crossword_puzzle', 0.0464889, u'bib', 0.01478515]
[u'red_wine', 0.54963309, u'parachute', 0.31760517, u'hip', 0.014701174, u'ski', 0.013403314, u'pomegranate', 0.012827215]
[u'digital_clock', 0.24556853, u'wall_clock', 0.089475416, u'web_site', 0.058706, u'analog_clock', 0.041594561, u'prayer_rug', 0.033491999]
[u'fountain', 0.15128762, u'saltshaker', 0.088859357, u'ladybug', 0.058050387, u'shower_curtain', 0.049382087, u'cup', 0.0387244]
[u'submarine', 0.77178562, u'drilling_platform', 0.13465925, u'beacon', 0.069991678, u'breakwater', 0.0071482174, u'castle', 0.0047945529]
[u'library', 0.6470775, u'prison', 0.19767749, u'bookshop', 0.14159448, u'bookcase', 0.012275006, u'file', 0.0011146019]
[u'syringe', 0.4346455, u'reel', 0.11445449, u'racket', 0.064471528, u'pole', 0.02854614, u'spiny_lobster', 0.022584213]
[u'pillow', 0.41785651, u'quilt', 0.11600004, u'flagpole', 0.093241192, u'envelope', 0.073522896, u'pencil_box', 0.062118065]
[u'space_bar', 0.44717133, u'typewriter_keyboard', 0.28780064, u'computer_keyboard', 0.25106728, u'dial_telephone', 0.010417212, u'combination_lock', 0.00054232101]
[u'digital_clock', 0.5277527, u'prayer_rug', 0.17920214, u'crossword_puzzle', 0.055837959, u'wall_clock', 0.041104358, u'shower_curtain', 0.030843915]
[u"jack-o'-lantern", 0.78300798, u'mask', 0.015857069, u'gong', 0.014684515, u'stove', 0.013411095, u'matchstick', 0.010398814]
[u'diaper', 0.32246852, u'mosquito_net', 0.20753445, u'bath_towel', 0.1787328, u'tub', 0.085797988, u'bathtub', 0.049695153]
[u'digital_clock', 0.35354954, u'crossword_puzzle', 0.087899126, u'wall_clock', 0.062236644, u'prayer_rug', 0.054159328, u'quilt', 0.020000253]
[u'tank', 0.56820947, u'half_track', 0.11480298, u'safe', 0.050932288, u'washbasin', 0.01657523, u'can_opener', 0.016264467]
[u'long-horned_beetle', 0.40369669, u'missile', 0.18413335, u'pole', 0.15095778, u'projectile', 0.071279667, u'reel', 0.035932913]
[u'prayer_rug', 0.14253536, u'digital_clock', 0.083324611, u'shield', 0.08302398, u'web_site', 0.041426707, u'wall_clock', 0.026231831]
