[u'loudspeaker', 0.49878702, u'cassette_player', 0.14291386, u'remote_control', 0.081125557, u'web_site', 0.037077151, u'cassette', 0.035045601]
[u'web_site', 0.39879349, u'can_opener', 0.061905693, u'window_screen', 0.038532462, u'loupe', 0.038097188, u'corkscrew', 0.030099584]
[u'mosque', 0.48531136, u'dome', 0.24418539, u'monastery', 0.2429765, u'church', 0.013532407, u'palace', 0.0086761164]
[u'web_site', 0.43511236, u'comic_book', 0.27606511, u'book_jacket', 0.064756349, u'menu', 0.026421495, u'screw', 0.0065462929]
[u'web_site', 0.2252042, u'envelope', 0.076040342, u'hair_spray', 0.033964776, u'microphone', 0.011498033, u'notebook', 0.010942142]
[u'web_site', 0.2936632, u'scoreboard', 0.099671334, u'television', 0.03834825, u'stopwatch', 0.032146208, u'remote_control', 0.024421703]
[u'dial_telephone', 0.69077653, u'remote_control', 0.03883275, u'cellular_telephone', 0.032455973, u'microphone', 0.025004661, u'web_site', 0.018766027]
[u'web_site', 0.54141843, u'digital_clock', 0.21881145, u'analog_clock', 0.040421505, u'digital_watch', 0.024393542, u'bannister', 0.020501811]
[u'analog_clock', 0.68127984, u'digital_clock', 0.21654652, u'wall_clock', 0.082936101, u'tripod', 0.010399438, u'stopwatch', 0.0019674597]
[u'cassette', 0.9412145, u'web_site', 0.010754082, u'cassette_player', 0.0092561096, u'binoculars', 0.0055203382, u'loupe', 0.0050993855]
[u'web_site', 0.69606733, u'loupe', 0.03263497, u'bubble', 0.030763844, u'football_helmet', 0.030724658, u'bannister', 0.014542237]
