[u'electric_guitar', 0.37324303, u'acoustic_guitar', 0.22949399, u'stage', 0.17579444, u'banjo', 0.12082901, u'oboe', 0.007153084]
[u'mortarboard', 0.25179371, u'poncho', 0.16008662, u'stole', 0.095528923, u'academic_gown', 0.079974905, u'jean', 0.066118598]
[u'abaya', 0.18833904, u'prayer_rug', 0.1204802, u'shovel', 0.033324711, u'vacuum', 0.029319413, u'cash_machine', 0.023210844]
[u'jigsaw_puzzle', 0.099221617, u'hook', 0.064861, u'wall_clock', 0.058035601, u'envelope', 0.048854567, u'hair_slide', 0.041042641]
[u'window_shade', 0.60389137, u'window_screen', 0.20632195, u'monitor', 0.017960401, u'spotlight', 0.014511966, u'tub', 0.011584075]
[u'chime', 0.29617897, u'paintbrush', 0.16124332, u'prison', 0.14285025, u'bow', 0.091674209, u'broom', 0.041673709]
[u'mortar', 0.95623851, u'web_site', 0.015716167, u'bagel', 0.014839381, u'toilet_tissue', 0.0034879234, u'paper_towel', 0.0028959834]
[u'prison', 0.23205155, u'submarine', 0.13597511, u'barbershop', 0.055431221, u'guillotine', 0.052218817, u'barbell', 0.033436909]
[u'chainlink_fence', 0.84552193, u'picket_fence', 0.023593804, u'window_screen', 0.012473553, u'airship', 0.0097436681, u'pot', 0.0077381614]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'window_shade', 0.62673265, u'window_screen', 0.26458004, u'sliding_door', 0.019806579, u'tub', 0.0073500308, u'grand_piano', 0.0059776702]
[u'electric_guitar', 0.80207884, u'acoustic_guitar', 0.15013263, u'banjo', 0.041499801, u'stage', 0.0030948324, u'pick', 0.0025437544]
[u'desk', 0.14390823, u'barbershop', 0.12880176, u'barber_chair', 0.056725085, u'dining_table', 0.054491173, u'medicine_chest', 0.041348334]
[u'comic_book', 0.41119474, u'book_jacket', 0.29107091, u'web_site', 0.016384829, u'indri', 0.015494414, u'menu', 0.013420869]
[u'web_site', 0.71678478, u'mortar', 0.21204975, u'neck_brace', 0.017333236, u'earthstar', 0.012165344, u'bagel', 0.0085182497]
[u'barber_chair', 0.35918403, u'stretcher', 0.29633462, u'desk', 0.091809377, u'barbershop', 0.059750158, u'spotlight', 0.020564441]
[u'crossword_puzzle', 0.22555964, u'menu', 0.11035456, u'pay-phone', 0.030772008, u'web_site', 0.027762491, u'analog_clock', 0.027133254]
[u'dock', 0.5849731, u'lakeside', 0.083168514, u'pier', 0.031600371, u'castle', 0.027183792, u'jigsaw_puzzle', 0.025190398]
