[u'book_jacket', 0.18437502, u'tobacco_shop', 0.078510098, u'lighter', 0.066733554, u'comic_book', 0.039319061, u'packet', 0.036594581]
[u'comic_book', 0.24287134, u'book_jacket', 0.059294712, u'forklift', 0.058299184, u'carton', 0.048693955, u'school_bus', 0.034869663]
[u'digital_clock', 0.29623806, u'digital_watch', 0.21826981, u'scoreboard', 0.18232241, u'lighter', 0.019429063, u'web_site', 0.018910967]
[u'slot', 0.10794393, u'street_sign', 0.094491735, u'oil_filter', 0.084032312, u'ambulance', 0.080521829, u'Band_Aid', 0.067349568]
[u'web_site', 0.50387675, u'television', 0.23833865, u'comic_book', 0.066733949, u'monitor', 0.039981358, u'barbershop', 0.015525107]
[u'web_site', 0.18724789, u'menu', 0.086338066, u'book_jacket', 0.085301682, u'envelope', 0.05206196, u'barbershop', 0.031091042]
[u'web_site', 0.76885182, u'analog_clock', 0.022303356, u'brass', 0.016944777, u'book_jacket', 0.015640818, u'comic_book', 0.0086131906]
[u'web_site', 0.74023592, u'moving_van', 0.067690246, u'envelope', 0.014921915, u'street_sign', 0.012159245, u'harmonica', 0.010566387]
[u'web_site', 0.15229467, u'comic_book', 0.13033834, u'book_jacket', 0.12818749, u'lab_coat', 0.095507652, u'groom', 0.056127366]
[u'traffic_light', 0.17431562, u'street_sign', 0.11558532, u'web_site', 0.11511394, u'remote_control', 0.041521363, u'analog_clock', 0.02629503]
[u'shield', 0.43714207, u'bow', 0.13127863, u'puck', 0.11332792, u'pick', 0.064855821, u'drum', 0.057047877]
[u'web_site', 0.17111799, u'screw', 0.07061287, u'whistle', 0.05223649, u'folding_chair', 0.046827387, u'nail', 0.039395928]
[u'web_site', 0.93889427, u'scoreboard', 0.0050913817, u'monitor', 0.0042684111, u'envelope', 0.0035552541, u'trailer_truck', 0.0021690843]
