[u'web_site', 0.48778975, u'jigsaw_puzzle', 0.1273187, u'drum', 0.069478519, u'envelope', 0.01657824, u'barbershop', 0.015892603]
[u'television', 0.36835831, u'screen', 0.16993378, u'street_sign', 0.062718034, u'scoreboard', 0.031677928, u'jigsaw_puzzle', 0.019405233]
[u'television', 0.6328758, u'screen', 0.22960623, u'monitor', 0.052226596, u'desktop_computer', 0.022864576, u'web_site', 0.021512676]
[u'black-footed_ferret', 0.40496486, u'nematode', 0.1874816, u'dugong', 0.072281145, u'badger', 0.058563087, u'polecat', 0.026442468]
[u'padlock', 0.11465754, u'jigsaw_puzzle', 0.10909609, u'fountain', 0.084051214, u'greenhouse', 0.051594391, u'spider_web', 0.049673975]
[u'menu', 0.40066424, u'web_site', 0.23925416, u'crossword_puzzle', 0.094016351, u'cornet', 0.014819093, u'iron', 0.010433462]
[u'web_site', 0.50268507, u'whistle', 0.30704647, u'lipstick', 0.029462, u'hair_spray', 0.015888616, u'ballpoint', 0.013560581]
[u'web_site', 0.40317836, u'analog_clock', 0.12034208, u'stethoscope', 0.047638062, u'wig', 0.044718694, u'wall_clock', 0.03960776]
[u'monitor', 0.75046986, u'screen', 0.1139893, u'television', 0.032926776, u'sax', 0.019913414, u'fountain', 0.017165652]
[u'harvester', 0.85617465, u'thresher', 0.061522473, u'beacon', 0.037572011, u'barn', 0.011864835, u'tractor', 0.0082717249]
[u'measuring_cup', 0.15567157, u'red_wine', 0.14777942, u'warplane', 0.1137118, u'flamingo', 0.088709474, u'paintbrush', 0.074023962]
[u'balloon', 0.24970831, u'seashore', 0.13179752, u'beacon', 0.057668392, u'television', 0.054265238, u'parachute', 0.043390416]
