[u'neck_brace', 0.18667252, u'oxygen_mask', 0.045165017, u'bearskin', 0.044920575, u'assault_rifle', 0.04461544, u'loupe', 0.040498734]
[u'web_site', 0.64525121, u'book_jacket', 0.28730717, u'comic_book', 0.031097667, u'packet', 0.0033466555, u'cassette', 0.0027717336]
[u'web_site', 0.40747797, u'comic_book', 0.32654709, u'theater_curtain', 0.058809515, u'book_jacket', 0.033351254, u'cassette', 0.022909719]
[u'comic_book', 0.37248784, u'theater_curtain', 0.056576904, u'book_jacket', 0.056003317, u'prayer_rug', 0.041049011, u'screwdriver', 0.026913512]
[u'oil_filter', 0.14399311, u'three-toed_sloth', 0.080263905, u'badger', 0.058016993, u'Dandie_Dinmont', 0.051334757, u'Boston_bull', 0.041353587]
[u'panpipe', 0.15860437, u'comic_book', 0.15379134, u'book_jacket', 0.10186132, u'ping-pong_ball', 0.074982658, u'gong', 0.061302043]
[u'screwdriver', 0.75070918, u'oxygen_mask', 0.087605186, u'nipple', 0.063479483, u"carpenter's_kit", 0.018474728, u'plunger', 0.016383318]
[u'lighter', 0.20925227, u'whistle', 0.11086861, u'vestment', 0.077616781, u'wardrobe', 0.068239607, u'medicine_chest', 0.053907301]
[u'limousine', 0.42762375, u'pickup', 0.072921492, u'Model_T', 0.065629743, u'tow_truck', 0.05406462, u'half_track', 0.014931307]
[u'oxygen_mask', 0.53363466, u'muzzle', 0.080284454, u'oil_filter', 0.039526399, u'spotlight', 0.024237089, u'barber_chair', 0.02207851]
[u'book_jacket', 0.60021383, u'web_site', 0.3398467, u'comic_book', 0.041786924, u'packet', 0.0025271606, u'cassette', 0.0019169362]
