[u"potter's_wheel", 0.24090432, u'laptop', 0.062304605, u'book_jacket', 0.061788298, u'pajama', 0.052804183, u'desk', 0.030278347]
[u'menu', 0.42365158, u'book_jacket', 0.36113781, u'binder', 0.020263221, u'switch', 0.017750837, u'envelope', 0.017376132]
[u'Windsor_tie', 0.14336295, u'notebook', 0.091028929, u'flute', 0.069268264, u'miniskirt', 0.062680736, u'stole', 0.058299921]
[u'umbrella', 0.13669366, u'miniskirt', 0.11556164, u'fur_coat', 0.11148581, u'jean', 0.077395305, u'window_shade', 0.046751857]
[u'book_jacket', 0.59149486, u'maze', 0.13524024, u'web_site', 0.037641525, u'coil', 0.023515813, u'comic_book', 0.016628545]
[u'book_jacket', 0.47334602, u'comic_book', 0.25826889, u'assault_rifle', 0.043710891, u'bulletproof_vest', 0.01827726, u'web_site', 0.017296098]
[u'lab_coat', 0.092953913, u'book_jacket', 0.090492621, u'web_site', 0.063605092, u'gasmask', 0.048435342, u'tobacco_shop', 0.04277195]
[u'abaya', 0.45400271, u'web_site', 0.13319546, u'book_jacket', 0.019210396, u'wig', 0.017513422, u'Windsor_tie', 0.0160312]
[u'television', 0.24681041, u'accordion', 0.10660715, u'electric_guitar', 0.09127301, u'monitor', 0.025447045, u'stage', 0.023523629]
[u'jersey', 0.15295199, u'sweatshirt', 0.047473185, u'binder', 0.045683343, u'oscilloscope', 0.034273539, u'lighter', 0.026829308]
[u'tennis_ball', 0.50923866, u'racket', 0.19091168, u'volleyball', 0.047867272, u'unicycle', 0.023078747, u'ping-pong_ball', 0.022585759]
