[u'jigsaw_puzzle', 0.38536051, u'quilt', 0.079635918, u'bathing_cap', 0.073431455, u'papillon', 0.060556695, u'Shih-Tzu', 0.045447089]
[u'web_site', 0.48452994, u'comic_book', 0.23260885, u'book_jacket', 0.049609426, u'neck_brace', 0.012653545, u'plunger', 0.009358041]
[u'rock_python', 0.97822839, u'boa_constrictor', 0.0068937843, u'miniature_pinscher', 0.001981209, u'toy_terrier', 0.0013519403, u'bluetick', 0.00087065727]
[u'shopping_basket', 0.55616832, u'accordion', 0.033770006, u'rule', 0.0303034, u'packet', 0.017647326, u'hamper', 0.016344722]
[u'web_site', 0.2608968, u'book_jacket', 0.17595182, u'scoreboard', 0.16667078, u'television', 0.031683881, u'corn', 0.029160136]
[u'web_site', 0.14015751, u'book_jacket', 0.12316112, u'comic_book', 0.10607158, u'jigsaw_puzzle', 0.097507291, u'crossword_puzzle', 0.090090491]
[u'shopping_basket', 0.86077785, u'packet', 0.010128219, u'harmonica', 0.0077819582, u'envelope', 0.0077175521, u'whistle', 0.0064489814]
[u'menu', 0.31807634, u'web_site', 0.24385481, u'envelope', 0.047731612, u'book_jacket', 0.038108166, u'pill_bottle', 0.02616775]
[u'comic_book', 0.50028992, u'web_site', 0.098945476, u'hair_spray', 0.07252121, u'menu', 0.030455602, u'book_jacket', 0.022682728]
[u'web_site', 0.16625562, u'digital_clock', 0.16583931, u'computer_keyboard', 0.16299394, u'remote_control', 0.095343187, u'oscilloscope', 0.053592712]
[u'tobacco_shop', 0.58916736, u'medicine_chest', 0.036516931, u'organ', 0.034544546, u'vending_machine', 0.016335072, u'consomme', 0.014337576]
[u'book_jacket', 0.63132894, u'street_sign', 0.15730329, u'comic_book', 0.027187595, u'scoreboard', 0.021808334, u'barbershop', 0.019818906]
[u'tape_player', 0.17507994, u'medicine_chest', 0.17069572, u'oscilloscope', 0.15943277, u'radio', 0.12282892, u'tobacco_shop', 0.084464982]
[u'park_bench', 0.28520811, u'lakeside', 0.14727049, u'mobile_home', 0.068818256, u'apiary', 0.035048272, u'picket_fence', 0.027068051]
[u'chain_mail', 0.42973858, u'wig', 0.14214627, u'breastplate', 0.040287338, u'overskirt', 0.040184427, u'suit', 0.032883182]
[u'academic_gown', 0.57408458, u'mortarboard', 0.18940096, u'capuchin', 0.020532649, u'racket', 0.019243496, u'parallel_bars', 0.015819104]
[u'loupe', 0.22415318, u'conch', 0.079631515, u'Angora', 0.079019688, u'axolotl', 0.066381745, u'crossword_puzzle', 0.045503471]
[u'prison', 0.14864476, u'oxygen_mask', 0.083093084, u'Gordon_setter', 0.037921444, u'jigsaw_puzzle', 0.033836421, u"potter's_wheel", 0.02543644]
[u'envelope', 0.40557829, u'switch', 0.10700019, u'handkerchief', 0.07434202, u'analog_clock', 0.048741367, u'shower_curtain', 0.024411425]
[u'web_site', 0.82660407, u'comic_book', 0.16041714, u'book_jacket', 0.0072966125, u'menu', 0.0012181351, u'packet', 0.00073288038]
[u'parachute', 0.07618814, u'hog', 0.074178427, u'jigsaw_puzzle', 0.067633107, u'mountain_bike', 0.056002747, u'Gila_monster', 0.050755512]
[u'titi', 0.47100043, u'patas', 0.14594226, u'capuchin', 0.076188125, u'Old_English_sheepdog', 0.035805672, u'window_screen', 0.029636171]
[u'comic_book', 0.16317037, u'book_jacket', 0.14294639, u'parallel_bars', 0.13690631, u'throne', 0.10118023, u"potter's_wheel", 0.062566869]
[u'prayer_rug', 0.36126623, u'crossword_puzzle', 0.28636405, u'shield', 0.041355219, u'Sussex_spaniel', 0.025449045, u'scoreboard', 0.018424548]
[u'oil_filter', 0.54313248, u'forklift', 0.028180741, u'book_jacket', 0.016840588, u'moving_van', 0.014647936, u'CD_player', 0.0083955303]
[u'marimba', 0.29226881, u'whistle', 0.22775793, u'panpipe', 0.04723293, u'rule', 0.029984489, u'bannister', 0.026942441]
[u'tobacco_shop', 0.47594339, u'medicine_chest', 0.17333236, u'tape_player', 0.090757892, u'container_ship', 0.068736441, u'oscilloscope', 0.033965435]
[u'Norwich_terrier', 0.18346632, u'Lakeland_terrier', 0.12967853, u'Border_terrier', 0.12342898, u'Australian_terrier', 0.11204081, u'otterhound', 0.10418265]
[u'balloon', 0.098873943, u'shield', 0.068655029, u'prayer_rug', 0.060974453, u'digital_clock', 0.056325715, u'sombrero', 0.054371074]
[u'half_track', 0.085604422, u'jigsaw_puzzle', 0.062276106, u'harvester', 0.052529283, u'joystick', 0.051747307, u'book_jacket', 0.038843252]
[u'crossword_puzzle', 0.99790937, u'tobacco_shop', 0.00051027333, u'prison', 0.00018628452, u'lab_coat', 0.00010960871, u"potter's_wheel", 9.4124553e-05]
[u'Dandie_Dinmont', 0.10969853, u'window_screen', 0.074415617, u'Norwich_terrier', 0.074116878, u'Yorkshire_terrier', 0.072796196, u'fire_screen', 0.046822116]
[u'street_sign', 0.187814, u'mountain_bike', 0.12662245, u'chain_saw', 0.096683852, u'grocery_store', 0.061960682, u'comic_book', 0.031876061]
[u'container_ship', 0.2512728, u'drilling_platform', 0.048668828, u'tobacco_shop', 0.043279395, u'beacon', 0.036449876, u'lumbermill', 0.026919087]
[u'web_site', 0.30129194, u'cash_machine', 0.1453321, u'hook', 0.083012715, u'street_sign', 0.052591868, u'projector', 0.037786458]
[u'consomme', 0.39023817, u"potter's_wheel", 0.26151171, u'espresso', 0.14218648, u'soup_bowl', 0.04562331, u'cup', 0.029938851]
[u'pot', 0.22214328, u'solar_dish', 0.10181879, u'window_screen', 0.07401669, u'parallel_bars', 0.022755703, u'maze', 0.022706397]
[u'Old_English_sheepdog', 0.63094312, u'cash_machine', 0.04563931, u'lumbermill', 0.040249061, u'Tibetan_terrier', 0.029864328, u'Bouvier_des_Flandres', 0.023682671]
[u'gong', 0.88755953, u'chime', 0.069010869, u'drum', 0.017505148, u'shield', 0.0054122764, u'prayer_rug', 0.0022624307]
[u'cloak', 0.18810524, u'abaya', 0.15450834, u'chain_mail', 0.13653609, u'breastplate', 0.0908942, u'vestment', 0.046635393]
[u'skunk', 0.89147079, u'projectile', 0.017848663, u'Boston_bull', 0.017012386, u'Siamese_cat', 0.0066977828, u'Angora', 0.0053903461]
[u'mountain_bike', 0.10581157, u'chain_saw', 0.064880684, u'Christmas_stocking', 0.052423757, u'maze', 0.04478208, u'unicycle', 0.043881442]
[u'marimba', 0.34857911, u'panpipe', 0.14464794, u'whistle', 0.077566691, u'rule', 0.076385953, u'pencil_sharpener', 0.071564518]
[u'envelope', 0.2562623, u'handkerchief', 0.10611971, u'shower_curtain', 0.08062917, u'refrigerator', 0.069273718, u'web_site', 0.050318412]
[u'comic_book', 0.20513193, u'abaya', 0.097127698, u'book_jacket', 0.06012623, u"potter's_wheel", 0.039201338, u'neck_brace', 0.037298311]
[u'web_site', 0.7901575, u'comic_book', 0.14991817, u'book_jacket', 0.02061883, u'packet', 0.017314082, u'scoreboard', 0.0048224581]
[u'container_ship', 0.29864737, u'jigsaw_puzzle', 0.19160792, u'neck_brace', 0.032670487, u'oxygen_mask', 0.029998284, u'drilling_platform', 0.024709214]
[u'titi', 0.25542054, u'loupe', 0.13880433, u'window_screen', 0.10656869, u'patas', 0.080047533, u'proboscis_monkey', 0.055055913]
[u'envelope', 0.76092142, u'menu', 0.12127624, u'rule', 0.021377619, u'carton', 0.020299075, u'monitor', 0.0090980604]
[u'common_newt', 0.46570441, u'sea_snake', 0.057955969, u'window_screen', 0.052585892, u'night_snake', 0.031198096, u'spotted_salamander', 0.024081731]
[u'rock_python', 0.79637289, u'boa_constrictor', 0.080027208, u'bluetick', 0.0064861765, u'jigsaw_puzzle', 0.005583188, u'miniature_pinscher', 0.00549427]
[u'capuchin', 0.1468945, u'microphone', 0.084222868, u'chain_mail', 0.04939758, u'flute', 0.037994906, u'breastplate', 0.037661605]
