[u'lab_coat', 0.58453691, u'suit', 0.067812249, u'Windsor_tie', 0.046037868, u'bow_tie', 0.033558629, u'Loafer', 0.032249454]
[u'mobile_home', 0.95319134, u'trailer_truck', 0.018201876, u'moving_van', 0.0064282943, u'freight_car', 0.0047520255, u'recreational_vehicle', 0.0033964338]
[u'slot', 0.63561356, u'switch', 0.31371072, u'vending_machine', 0.025999134, u'gas_pump', 0.005185016, u'digital_watch', 0.004035519]
[u'Windsor_tie', 0.42084628, u'suit', 0.39793545, u'bow_tie', 0.049866229, u'bolo_tie', 0.015517176, u'oboe', 0.010593638]
[u'book_jacket', 0.78718585, u'comic_book', 0.083160646, u'web_site', 0.025146488, u'cowboy_hat', 0.00936173, u'hair_spray', 0.0064082188]
[u'street_sign', 0.1861029, u'toilet_seat', 0.14920568, u'bannister', 0.096683621, u'paper_towel', 0.089223087, u'toilet_tissue', 0.061653975]
[u'web_site', 0.85285383, u'television', 0.016863491, u'jigsaw_puzzle', 0.016339233, u'book_jacket', 0.010837723, u'comic_book', 0.0086395768]
[u'web_site', 0.98729891, u'oscilloscope', 0.0026718446, u'envelope', 0.0017738377, u'menu', 0.0012342677, u'hand-held_computer', 0.00051898812]
[u'bottlecap', 0.33058211, u'crash_helmet', 0.2576814, u'football_helmet', 0.11373952, u'toilet_tissue', 0.076732971, u'soccer_ball', 0.042744838]
[u'hook', 0.46195477, u'nematode', 0.11952014, u'stopwatch', 0.072743326, u'whistle', 0.062071253, u'analog_clock', 0.038784377]
[u'analog_clock', 0.49846029, u'magnetic_compass', 0.11430928, u'wall_clock', 0.064659595, u'lighter', 0.036749423, u'puck', 0.02700045]
[u'banjo', 0.13798633, u'plunger', 0.0768032, u'chain_mail', 0.04580728, u'crutch', 0.034654446, u'acoustic_guitar', 0.031417031]
[u'Petri_dish', 0.29889634, u'barometer', 0.06844265, u'coffee_mug', 0.061118942, u'spider_web', 0.038330253, u'slide_rule', 0.036972325]
[u'school_bus', 0.99945861, u'streetcar', 0.00032604486, u'fire_engine', 4.2920878e-05, u'electric_locomotive', 2.779536e-05, u'traffic_light', 2.1953012e-05]
[u'prison', 0.83269757, u'mobile_home', 0.10191877, u'freight_car', 0.0076682726, u'library', 0.0053949794, u'water_tower', 0.0049806265]
[u'comic_book', 0.74272311, u'laptop', 0.033407036, u'coffee_mug', 0.029184856, u'book_jacket', 0.026773715, u'bib', 0.013206018]
[u'bow_tie', 0.31303728, u'groom', 0.13627779, u'military_uniform', 0.11519348, u'breastplate', 0.076742649, u'suit', 0.070027806]
[u'pole', 0.35895404, u'greenhouse', 0.24513885, u'flagpole', 0.059653793, u'chainlink_fence', 0.058085758, u'analog_clock', 0.043697953]
