[u'web_site', 0.9614014, u'book_jacket', 0.0183693, u'hair_spray', 0.0042950995, u'hand_blower', 0.0017810885, u'loupe', 0.0014142907]
[u'stage', 0.060699362, u'throne', 0.044196907, u'gong', 0.040590327, u'harp', 0.037038289, u'vestment', 0.036767043]
[u'television', 0.093055367, u'laptop', 0.080726214, u'Windsor_tie', 0.058632281, u'accordion', 0.036740214, u'bulletproof_vest', 0.027626656]
[u'oboe', 0.41140223, u'bassoon', 0.067987263, u'mortarboard', 0.041855548, u'lab_coat', 0.039034132, u'French_horn', 0.032457899]
[u'kimono', 0.19583012, u'stage', 0.13969693, u'suit', 0.11964178, u'miniskirt', 0.054265361, u'bow_tie', 0.047743432]
[u'flagpole', 0.23876807, u'monastery', 0.16958793, u'stupa', 0.11619537, u'fountain', 0.052614983, u'pole', 0.0440518]
[u'breastplate', 0.10109544, u'maraca', 0.051072691, u'bulletproof_vest', 0.045989428, u'jersey', 0.042511776, u'apron', 0.040282402]
[u'street_sign', 0.24624871, u'digital_clock', 0.17353773, u'screen', 0.10626658, u'analog_clock', 0.096193016, u'cash_machine', 0.057775889]
[u'stole', 0.23062739, u'cardigan', 0.18040168, u'poncho', 0.025004838, u'wool', 0.02098725, u'crutch', 0.01929302]
[u'tench', 0.36253563, u'barracouta', 0.13358134, u'coho', 0.084155865, u'bulletproof_vest', 0.039161932, u'sturgeon', 0.035664093]
