[u'lighter', 0.45070267, u'bolo_tie', 0.14656278, u'shield', 0.12796839, u'pick', 0.033479311, u'drum', 0.030074492]
[u'orangutan', 0.61575902, u'chimpanzee', 0.22732365, u'barbershop', 0.048579283, u'hippopotamus', 0.036330074, u'book_jacket', 0.013866872]
[u'basketball', 0.80990696, u'drum', 0.080336854, u'monarch', 0.047104441, u'ocarina', 0.012876092, u'toilet_seat', 0.007758019]
[u'web_site', 0.2844654, u'jersey', 0.063380748, u'ocarina', 0.037851572, u'maraca', 0.032386526, u'pencil_sharpener', 0.024813831]
[u'hair_slide', 0.85454738, u'screw', 0.031084258, u'safety_pin', 0.018135039, u'coil', 0.011867621, u'letter_opener', 0.0080706785]
[u'hair_slide', 0.13033368, u'lighter', 0.093659334, u'ski', 0.086776078, u'harmonica', 0.086271331, u'whistle', 0.075048462]
[u'web_site', 0.2194863, u'book_jacket', 0.19815324, u'street_sign', 0.081186354, u'comic_book', 0.031942118, u'sunscreen', 0.017206881]
[u'lighter', 0.23328882, u'analog_clock', 0.040627919, u'digital_watch', 0.038460422, u'cash_machine', 0.03551909, u'web_site', 0.035437688]
[u'puck', 0.42396307, u'toilet_seat', 0.11974153, u'wall_clock', 0.070772663, u'analog_clock', 0.05201992, u'web_site', 0.044398542]
[u'barn_spider', 0.66787982, u'fiddler_crab', 0.086708412, u'ant', 0.074956194, u'tick', 0.031125078, u'ground_beetle', 0.017598387]
[u'hair_spray', 0.60827631, u'whistle', 0.056231283, u'lotion', 0.037321828, u'pill_bottle', 0.030642534, u'measuring_cup', 0.025860963]
[u'book_jacket', 0.2178424, u'envelope', 0.06921766, u'web_site', 0.063296318, u'carton', 0.048759982, u'plastic_bag', 0.042209215]
[u'Band_Aid', 0.71016306, u'carton', 0.033793952, u'whistle', 0.032074414, u'nipple', 0.021470584, u'safety_pin', 0.02100783]
[u'switch', 0.28001234, u'binder', 0.13307354, u'sewing_machine', 0.095616281, u'safe', 0.076394387, u'packet', 0.042929776]
[u'packet', 0.93321478, u'binder', 0.018186325, u'book_jacket', 0.007117135, u'lighter', 0.0053675664, u'envelope', 0.0034026823]
[u'web_site', 0.30547702, u'revolver', 0.10410702, u'hatchet', 0.088916734, u'guillotine', 0.041834846, u'can_opener', 0.031734969]
[u'plate_rack', 0.15574767, u'quill', 0.12830693, u'can_opener', 0.096121781, u'spotlight', 0.045815241, u'binder', 0.037012581]
[u'television', 0.61538613, u'acoustic_guitar', 0.11851729, u'ping-pong_ball', 0.0399318, u'screen', 0.036052503, u'gong', 0.018018527]
[u'carton', 0.22365355, u'binder', 0.21669082, u'Band_Aid', 0.077545404, u'packet', 0.048444968, u'book_jacket', 0.031553939]
[u'fire_screen', 0.45029226, u'book_jacket', 0.051729336, u'oscilloscope', 0.039961729, u'bannister', 0.036130622, u'abaya', 0.032728434]
