[u'suit', 0.14890772, u'jean', 0.10515255, u'cash_machine', 0.072207317, u'vending_machine', 0.050492428, u'prison', 0.03227916]
[u'suit', 0.73658597, u'Loafer', 0.06786631, u'academic_gown', 0.044354089, u'Windsor_tie', 0.037332967, u'cash_machine', 0.011988447]
[u'suit', 0.32792199, u'Windsor_tie', 0.059429899, u'Kerry_blue_terrier', 0.047058046, u'Scotch_terrier', 0.039265297, u'Loafer', 0.030059243]
[u'suit', 0.81147468, u'maze', 0.046060104, u'bow_tie', 0.013780512, u'jean', 0.012435327, u'Windsor_tie', 0.010961931]
[u'binder', 0.20977862, u'oscilloscope', 0.17751309, u'screen', 0.13542582, u'Windsor_tie', 0.072919168, u'hand-held_computer', 0.063678071]
[u'lipstick', 0.59755564, u'red_wine', 0.090334758, u'cocktail_shaker', 0.037571143, u'drumstick', 0.033011343, u'wine_bottle', 0.031272911]
[u'jean', 0.53038746, u'miniskirt', 0.077698074, u'pajama', 0.064601973, u'cardigan', 0.02703025, u'cloak', 0.026343616]
[u'suit', 0.91110206, u'Windsor_tie', 0.045641638, u'groom', 0.012684696, u'notebook', 0.0085386047, u'spotlight', 0.0016140799]
[u'whistle', 0.56817442, u'vestment', 0.19218977, u'ice_lolly', 0.03622352, u'ocarina', 0.018704606, u'academic_gown', 0.015428049]
[u'bullet_train', 0.67606974, u'suit', 0.08025407, u'academic_gown', 0.026405297, u'lab_coat', 0.019235717, u'Windsor_tie', 0.013527643]
[u'screwdriver', 0.40428528, u'hammer', 0.064770088, u'modem', 0.043851178, u'drumstick', 0.043332879, u'plunger', 0.042758778]
[u'suit', 0.38563547, u'limousine', 0.29330045, u'television', 0.052414041, u'Windsor_tie', 0.042887099, u'groom', 0.039107658]
[u'suit', 0.35503134, u'projector', 0.18470904, u'television', 0.069471896, u'desk', 0.06038316, u'cash_machine', 0.032571897]
[u'television', 0.077457592, u'jean', 0.043132205, u'monitor', 0.038239662, u'web_site', 0.032606587, u'iron', 0.031959366]
[u'suit', 0.77326667, u'Windsor_tie', 0.052066956, u'groom', 0.034695532, u'Loafer', 0.030213766, u'notebook', 0.011303866]
[u'suit', 0.2307916, u'street_sign', 0.18195812, u'academic_gown', 0.039020047, u'mortarboard', 0.033134013, u'lab_coat', 0.027448194]
[u'moving_van', 0.73659635, u'minibus', 0.092195317, u'school_bus', 0.082320444, u'ambulance', 0.013761366, u'garbage_truck', 0.010702817]
[u'wardrobe', 0.31924456, u'jean', 0.12726046, u'prison', 0.080030113, u'book_jacket', 0.072831288, u'Windsor_tie', 0.03931056]
[u'prison', 0.35796398, u'steel_arch_bridge', 0.11403199, u'pier', 0.085817754, u'academic_gown', 0.063576259, u'turnstile', 0.053852465]
[u'Band_Aid', 0.15363674, u'refrigerator', 0.12689649, u'microwave', 0.11392014, u'toaster', 0.079552665, u'paper_towel', 0.067791939]
[u'restaurant', 0.71427906, u'barber_chair', 0.092153758, u'barbershop', 0.079328619, u'dining_table', 0.035864744, u'pot', 0.0093291122]
[u'airliner', 0.9012748, u'wing', 0.052988138, u'warplane', 0.043211956, u'aircraft_carrier', 0.0010768154, u'space_shuttle', 0.00084173522]
[u'suit', 0.15534014, u'abaya', 0.14685865, u'spotlight', 0.10417711, u'cloak', 0.080906048, u'stage', 0.047313169]
[u'prison', 0.11272371, u'lab_coat', 0.081717044, u'Windsor_tie', 0.077552713, u'barbell', 0.052223772, u'rotisserie', 0.024005275]
[u'suit', 0.89707708, u'academic_gown', 0.052198123, u'groom', 0.037337881, u'mortarboard', 0.0034550226, u'Windsor_tie', 0.0033259916]
[u'suit', 0.67961341, u'Windsor_tie', 0.091101646, u'crossword_puzzle', 0.059403725, u'groom', 0.040274885, u'Loafer', 0.013985955]
[u'suit', 0.59894389, u'Windsor_tie', 0.20386846, u'notebook', 0.043335721, u'web_site', 0.017793825, u'hand-held_computer', 0.010086322]
[u'cab', 0.36390471, u'minivan', 0.26217425, u'ambulance', 0.1221232, u'police_van', 0.031232229, u'pickup', 0.028163787]
[u'suit', 0.96170229, u'Windsor_tie', 0.0092078177, u'groom', 0.007104252, u'mortarboard', 0.0046772016, u'jean', 0.002796592]
[u'suit', 0.78417772, u'Windsor_tie', 0.10720804, u'Loafer', 0.033987716, u'groom', 0.013441633, u'Kerry_blue_terrier', 0.0052236202]
[u'academic_gown', 0.5867123, u'mortarboard', 0.25584793, u'suit', 0.13049065, u'Windsor_tie', 0.013413683, u'streetcar', 0.0016819948]
[u'sliding_door', 0.68135858, u'toyshop', 0.15548018, u'tobacco_shop', 0.049800053, u'barbershop', 0.012091641, u'streetcar', 0.011737843]
[u'prison', 0.31396493, u'shoji', 0.075683661, u'sliding_door', 0.071672529, u'bannister', 0.049106736, u'medicine_chest', 0.028848626]
[u'suit', 0.71322966, u'turnstile', 0.074438907, u'forklift', 0.066647232, u'bookshop', 0.038784333, u'tobacco_shop', 0.023299325]
[u'megalith', 0.065918513, u'cannon', 0.060715921, u'maze', 0.054292738, u'oxcart', 0.052346982, u'horse_cart', 0.049519788]
[u'bow_tie', 0.49133962, u'banjo', 0.050710034, u'electric_guitar', 0.046452865, u'bassoon', 0.046063725, u'stage', 0.034986585]
[u'oscilloscope', 0.16037397, u'screen', 0.15976489, u'parking_meter', 0.10026553, u'hand-held_computer', 0.086162366, u'binder', 0.082599789]
[u'screen', 0.28960502, u'hand-held_computer', 0.13593243, u'oscilloscope', 0.097887404, u'television', 0.069632255, u'parking_meter', 0.038613189]
[u'television', 0.43610039, u'suit', 0.17734601, u'screen', 0.054174926, u'notebook', 0.045255307, u'Windsor_tie', 0.038260024]
[u'prison', 0.21904549, u'bannister', 0.058036961, u'sliding_door', 0.052238666, u'guillotine', 0.045165986, u'streetcar', 0.043682061]
[u'street_sign', 0.86226529, u'mortarboard', 0.036294658, u'parking_meter', 0.024335822, u'cash_machine', 0.010471898, u'suit', 0.0069710659]
[u'jean', 0.15259241, u'web_site', 0.12527847, u'kimono', 0.067758143, u'abaya', 0.066326939, u'pajama', 0.030662479]
[u'beer_bottle', 0.68973362, u'wine_bottle', 0.21591353, u'pop_bottle', 0.065979145, u'beer_glass', 0.017925715, u'red_wine', 0.003708615]
[u'suit', 0.88796437, u'groom', 0.035444602, u'bow_tie', 0.015869671, u'theater_curtain', 0.014322581, u'Windsor_tie', 0.010318323]
[u'suit', 0.88232434, u'military_uniform', 0.039074142, u'Windsor_tie', 0.021965878, u'bow_tie', 0.011805182, u'groom', 0.0088407286]
[u'suit', 0.50614494, u'academic_gown', 0.15702175, u'mortarboard', 0.08900848, u'prison', 0.069168188, u'jean', 0.023428177]
[u'hand_blower', 0.22996177, u'lotion', 0.20031509, u'hair_spray', 0.14250532, u'spatula', 0.052490015, u'sunscreen', 0.034692228]
[u'suit', 0.19831528, u'home_theater', 0.082073636, u'cinema', 0.070773147, u'television', 0.070524134, u'vault', 0.04504136]
[u'suit', 0.69972366, u'Windsor_tie', 0.27798623, u'web_site', 0.004394237, u'groom', 0.0040157037, u'television', 0.0031232722]
[u'suit', 0.85291409, u'Windsor_tie', 0.063958734, u'Loafer', 0.041763786, u'bow_tie', 0.0031001437, u'Sealyham_terrier', 0.0029614889]
[u'miniskirt', 0.2628617, u'jean', 0.08150316, u'wardrobe', 0.044521842, u'suit', 0.043827061, u'overskirt', 0.040142406]
[u'library', 0.32821822, u'prison', 0.2730065, u'planetarium', 0.083182119, u'crane', 0.039810516, u'worm_fence', 0.025558271]
[u'lab_coat', 0.97394061, u'plate', 0.0036880623, u'beaker', 0.0035282839, u'beer_glass', 0.0026643299, u'measuring_cup', 0.0012675382]
