[u'mountain_bike', 0.43241087, u'fountain', 0.22302608, u'alp', 0.055452727, u'flagpole', 0.021025021, u'ski', 0.019707685]
[u'web_site', 0.51621902, u'envelope', 0.036383014, u'bannister', 0.021071969, u'dishwasher', 0.011435433, u'washbasin', 0.010998507]
[u'digital_clock', 0.88605648, u'screen', 0.016556049, u'digital_watch', 0.013796004, u'prayer_rug', 0.0098252846, u'wall_clock', 0.0085487962]
[u'digital_watch', 0.22612417, u'espresso_maker', 0.16597025, u'digital_clock', 0.075525932, u'beaker', 0.055571552, u'coffeepot', 0.032270711]
[u'web_site', 0.68691581, u'envelope', 0.011371578, u'dishwasher', 0.0091016879, u'hook', 0.0066039888, u'bannister', 0.0065233381]
[u'breastplate', 0.087367736, u'comic_book', 0.063806809, u'bulletproof_vest', 0.053911444, u'chain_saw', 0.049063995, u'football_helmet', 0.046222754]
[u'mountain_bike', 0.98632741, u'crash_helmet', 0.0068853069, u'bicycle-built-for-two', 0.0052379705, u'unicycle', 0.00048152273, u'tricycle', 0.00025384437]
[u'mountain_bike', 0.98899311, u'disk_brake', 0.00091959152, u'bicycle-built-for-two', 0.00088720466, u'crash_helmet', 0.00073911023, u'water_bottle', 0.00060331495]
[u'mountain_bike', 0.92903531, u'bicycle-built-for-two', 0.026008343, u'chain', 0.024432648, u'water_bottle', 0.0017297736, u'disk_brake', 0.0015835117]
[u'mountain_bike', 0.99681503, u'bicycle-built-for-two', 0.0013472822, u'ski', 0.00052777439, u'street_sign', 0.00048242899, u'crash_helmet', 0.00017387778]
[u'crossword_puzzle', 0.9022457, u'scoreboard', 0.034508165, u'digital_clock', 0.016048247, u'book_jacket', 0.015420014, u'digital_watch', 0.0069560148]
[u'lipstick', 0.25909632, u'red_wine', 0.23130992, u'mailbox', 0.080388248, u'comic_book', 0.075662233, u'perfume', 0.033346511]
[u'missile', 0.32112503, u'freight_car', 0.095981881, u'projectile', 0.058093272, u'sliding_door', 0.052432921, u'rain_barrel', 0.038791023]
[u'remote_control', 0.2292859, u'digital_clock', 0.14241438, u'abacus', 0.098223381, u'harmonica', 0.050426569, u'matchstick', 0.019869607]
[u'crossword_puzzle', 0.12349437, u'book_jacket', 0.11655217, u'comic_book', 0.087122969, u'rule', 0.064663641, u'wallet', 0.052856259]
[u'laptop', 0.20922793, u'Polaroid_camera', 0.12503834, u'notebook', 0.099001139, u'hard_disc', 0.061641153, u'safe', 0.060350288]
[u'mountain_bike', 0.58335716, u'bicycle-built-for-two', 0.20021929, u'unicycle', 0.066609696, u'alp', 0.037941948, u'ski', 0.033276889]
[u'web_site', 0.16414811, u'hook', 0.083564848, u'hard_disc', 0.083477482, u'bow', 0.079107426, u'nail', 0.077004775]
[u'digital_clock', 0.2774187, u'ambulance', 0.067919381, u'web_site', 0.057461087, u'prayer_rug', 0.052992407, u'envelope', 0.03886047]
