[u'sea_slug', 0.081737265, u'banana', 0.076635376, u'bubble', 0.062510282, u'hook', 0.043992069, u'pinwheel', 0.041879859]
[u'web_site', 0.84207755, u'groom', 0.02429965, u'book_jacket', 0.016681828, u'lab_coat', 0.011218693, u'comic_book', 0.011039641]
[u'English_springer', 0.24994917, u'English_setter', 0.18446907, u'Blenheim_spaniel', 0.17774493, u'Welsh_springer_spaniel', 0.076892868, u'papillon', 0.070830479]
[u'tobacco_shop', 0.5161522, u'bookcase', 0.10747604, u'medicine_chest', 0.058141902, u'comic_book', 0.034568254, u'toyshop', 0.033451974]
[u'panpipe', 0.11377247, u'oboe', 0.070074968, u'theater_curtain', 0.069285922, u'overskirt', 0.03646367, u'marimba', 0.021167459]
[u'web_site', 0.31061137, u'hand-held_computer', 0.10713241, u'cassette', 0.082754686, u'oscilloscope', 0.031135561, u'rule', 0.026240448]
[u'envelope', 0.24326341, u'digital_clock', 0.081925966, u'street_sign', 0.062937684, u'traffic_light', 0.055602752, u'binder', 0.041637868]
[u'tobacco_shop', 0.49903074, u'bookshop', 0.19449417, u'library', 0.031720065, u'medicine_chest', 0.031637512, u'perfume', 0.030170636]
[u'crossword_puzzle', 0.97035438, u'slide_rule', 0.00057103002, u'hand-held_computer', 0.00048388191, u'container_ship', 0.00047466223, u'submarine', 0.00047293457]
[u'crossword_puzzle', 0.60194665, u'web_site', 0.08564052, u'digital_clock', 0.0504972, u'prayer_rug', 0.027578542, u'analog_clock', 0.017550446]
[u'fire_screen', 0.38337529, u'theater_curtain', 0.28879464, u'velvet', 0.077384688, u'window_screen', 0.05727049, u'window_shade', 0.022373665]
[u'chain_saw', 0.3998189, u"potter's_wheel", 0.063951015, u'oxygen_mask', 0.041419119, u'container_ship', 0.035738606, u'power_drill', 0.023448838]
[u'fountain', 0.31243452, u'mosque', 0.2090068, u'bell_cote', 0.16256414, u'triumphal_arch', 0.068330705, u'church', 0.033622757]
[u'screen', 0.201132, u'doormat', 0.12779687, u'television', 0.081278585, u'loudspeaker', 0.075304255, u'solar_dish', 0.039485384]
[u'television', 0.31719175, u'stretcher', 0.073204719, u'Greater_Swiss_Mountain_dog', 0.051368404, u'papillon', 0.041873645, u'Appenzeller', 0.032744233]
[u'theater_curtain', 0.37745193, u'lampshade', 0.26066011, u'envelope', 0.023881381, u'matchstick', 0.02030082, u'projector', 0.019907672]
[u'matchstick', 0.50043893, u'lighter', 0.10219099, u'red_wine', 0.07990595, u'wine_bottle', 0.020439582, u'traffic_light', 0.014105052]
[u'padlock', 0.36205998, u'nail', 0.062189195, u'shower_curtain', 0.04456139, u'shovel', 0.043727759, u'prayer_rug', 0.032559149]
[u'web_site', 0.43104306, u'crossword_puzzle', 0.038022187, u'menu', 0.028546993, u'comic_book', 0.025353903, u'rifle', 0.022324791]
[u'web_site', 0.30008042, u'Band_Aid', 0.13437594, u'whistle', 0.073715828, u'digital_clock', 0.072966009, u'envelope', 0.059246514]
[u'organ', 0.3024559, u'palace', 0.12191432, u'mosque', 0.064356484, u'vault', 0.049799278, u'prayer_rug', 0.039819896]
[u'matchstick', 0.17884205, u'wall_clock', 0.076557077, u'screw', 0.05295616, u'book_jacket', 0.047122717, u'wing', 0.046963632]
[u'switch', 0.22627202, u'web_site', 0.22282073, u'joystick', 0.1212691, u'safe', 0.05630127, u'tape_player', 0.022993285]
[u'television', 0.62714159, u'web_site', 0.10092789, u'monitor', 0.027989175, u'screen', 0.021123055, u'barbershop', 0.017100386]
[u'prayer_rug', 0.24066086, u'shield', 0.1203695, u'street_sign', 0.089978315, u'scoreboard', 0.06032626, u'digital_clock', 0.050285716]
[u'barbershop', 0.17082411, u'book_jacket', 0.13785174, u'comic_book', 0.081951909, u'fountain', 0.067825608, u'vending_machine', 0.05793719]
[u'container_ship', 0.16863039, u'tobacco_shop', 0.079308115, u"carpenter's_kit", 0.055382755, u'organ', 0.049569447, u'Windsor_tie', 0.043218933]
[u'fire_screen', 0.15053551, u'tobacco_shop', 0.12624122, u'Gordon_setter', 0.0688316, u'prison', 0.062359244, u'Sussex_spaniel', 0.050269295]
[u'shoji', 0.77315098, u'altar', 0.11772263, u'crossword_puzzle', 0.0379899, u'sliding_door', 0.010982656, u'desk', 0.0037942755]
[u'vase', 0.19324893, u'cocktail_shaker', 0.11892932, u'shield', 0.063087516, u'altar', 0.060918611, u'washbasin', 0.056382164]
[u'tobacco_shop', 0.42379412, u'altar', 0.19274513, u'perfume', 0.12615365, u'toyshop', 0.1082624, u'confectionery', 0.019755047]
[u'monitor', 0.43316582, u'television', 0.22148539, u'desktop_computer', 0.097813956, u'screen', 0.07727728, u'home_theater', 0.069003612]
[u'stage', 0.31308219, u'altar', 0.091715693, u'jigsaw_puzzle', 0.080836177, u'cab', 0.03882711, u'balloon', 0.037389107]
[u'switch', 0.10812735, u'padlock', 0.058410794, u'lampshade', 0.051634751, u'toilet_tissue', 0.038373996, u'fly', 0.032201689]
[u'window_screen', 0.58739352, u'common_newt', 0.053610224, u'alp', 0.02029039, u'megalith', 0.020191336, u'fire_screen', 0.013720663]
[u'web_site', 0.72824961, u'whistle', 0.043748472, u'nail', 0.023655523, u'rule', 0.012556016, u'envelope', 0.012414824]
[u'military_uniform', 0.5174132, u'assault_rifle', 0.10879309, u'coho', 0.077048071, u'parachute', 0.058607813, u'bulletproof_vest', 0.046091471]
[u'tray', 0.23722443, u'padlock', 0.1206639, u'nematode', 0.12029266, u'safety_pin', 0.067333885, u'Christmas_stocking', 0.036800619]
[u'ping-pong_ball', 0.18191223, u'digital_clock', 0.15719606, u'tennis_ball', 0.11125964, u'knee_pad', 0.036886092, u'gas_pump', 0.030157115]
[u'web_site', 0.18506652, u'hair_spray', 0.13567457, u'lighter', 0.12883577, u'digital_clock', 0.10019568, u'ski', 0.030718073]
[u'jigsaw_puzzle', 0.39444336, u'sewing_machine', 0.10510361, u"potter's_wheel", 0.049106311, u'feather_boa', 0.040623087, u'lab_coat', 0.040360674]
[u'web_site', 0.85337925, u'monitor', 0.061398547, u'medicine_chest', 0.020683324, u'tobacco_shop', 0.01020884, u'crossword_puzzle', 0.006790638]
[u'papillon', 0.11502188, u'Australian_terrier', 0.11328216, u'Sussex_spaniel', 0.11086871, u'silky_terrier', 0.064115882, u'Yorkshire_terrier', 0.056308582]
[u'planetarium', 0.4839898, u'theater_curtain', 0.10569197, u'turnstile', 0.031801865, u'container_ship', 0.028274268, u'lab_coat', 0.025421482]
[u'web_site', 0.84129441, u'comic_book', 0.029512981, u'prison', 0.01756141, u'television', 0.0078645274, u'book_jacket', 0.0053723762]
[u'medicine_chest', 0.22986266, u'vending_machine', 0.15932374, u'container_ship', 0.098779485, u'scoreboard', 0.090526536, u'monitor', 0.037010632]
[u'candle', 0.27800021, u'altar', 0.038797505, u'chain_saw', 0.035479471, u'lumbermill', 0.02710095, u'panpipe', 0.024458583]
[u'prairie_chicken', 0.22257496, u'indri', 0.15737252, u'Madagascar_cat', 0.054073516, u'oxygen_mask', 0.053757939, u'bow', 0.051306557]
[u'Arabian_camel', 0.99311173, u'llama', 0.0042047026, u'muzzle', 0.0025453095, u'sorrel', 2.4701178e-05, u'Great_Dane', 1.8763192e-05]
[u'digital_clock', 0.15040122, u'oscilloscope', 0.11188547, u'spotlight', 0.048741173, u'vine_snake', 0.031354677, u'wall_clock', 0.031106444]
[u'crossword_puzzle', 0.27586398, u'monitor', 0.17565125, u'screen', 0.11845372, u'scoreboard', 0.083980091, u'digital_watch', 0.035645783]
[u'fountain', 0.098898247, u'scoreboard', 0.070707507, u'monitor', 0.05338512, u'street_sign', 0.04358656, u'parallel_bars', 0.033543039]
[u'web_site', 0.10343751, u'neck_brace', 0.073429495, u'otterhound', 0.07116475, u'comic_book', 0.040029638, u'stretcher', 0.032796185]
[u'digital_clock', 0.72215098, u'scoreboard', 0.11619069, u'digital_watch', 0.10054047, u'analog_clock', 0.011617023, u'wall_clock', 0.005971096]
[u'cinema', 0.18878467, u'Sussex_spaniel', 0.091840528, u'tobacco_shop', 0.083810046, u'television', 0.056416646, u'window_screen', 0.044769466]
[u'jigsaw_puzzle', 0.63379848, u'container_ship', 0.10259353, u'altar', 0.033118591, u'balloon', 0.022530565, u'tobacco_shop', 0.018741533]
[u'prayer_rug', 0.94490665, u'banded_gecko', 0.012856441, u'jigsaw_puzzle', 0.0073571997, u'scabbard', 0.0048738755, u'tray', 0.0035505134]
[u'web_site', 0.71216398, u'jean', 0.046779074, u'lab_coat', 0.022756202, u'bulletproof_vest', 0.010510065, u'Afghan_hound', 0.0068102465]
[u'abaya', 0.18396783, u'wig', 0.17317204, u'perfume', 0.10196368, u'gown', 0.053212047, u'candle', 0.043005943]
[u'stage', 0.11072966, u'limousine', 0.06675303, u'brassiere', 0.047546767, u'balloon', 0.040152762, u'bearskin', 0.038344484]
[u'web_site', 0.93865955, u'comic_book', 0.013757786, u'tractor', 0.0052550887, u'bloodhound', 0.0043624835, u'half_track', 0.0038474854]
[u'coho', 0.044351701, u'bolo_tie', 0.041861217, u'beer_glass', 0.034531783, u'banjo', 0.028345376, u'suit', 0.025762307]
[u'web_site', 0.40605047, u'comic_book', 0.13968931, u'jean', 0.059854474, u'table_lamp', 0.038520511, u'bloodhound', 0.017942879]
[u'prison', 0.44786218, u'chime', 0.14151099, u'bannister', 0.048545599, u'fire_screen', 0.039946195, u'pole', 0.034566674]
[u'hair_slide', 0.13080518, u'jersey', 0.074483082, u'digital_clock', 0.067835756, u'analog_clock', 0.060735252, u'nematode', 0.05539453]
[u'crossword_puzzle', 0.11469198, u'container_ship', 0.058055311, u'maze', 0.043775734, u'web_site', 0.041255482, u'tobacco_shop', 0.033105507]
[u'web_site', 0.86082798, u'comic_book', 0.033409357, u'sunglasses', 0.0035101918, u'bulletproof_vest', 0.0032142655, u'groenendael', 0.0023550566]
[u'crossword_puzzle', 0.51051831, u'hand-held_computer', 0.11907122, u'web_site', 0.088816278, u'slide_rule', 0.071639195, u'oscilloscope', 0.025635464]
[u'web_site', 0.93071204, u'miniskirt', 0.005508699, u'jean', 0.004186355, u'stole', 0.0032943718, u'television', 0.0026219136]
[u'cassette', 0.24909352, u'Band_Aid', 0.054339692, u'ski', 0.052630905, u'web_site', 0.026787482, u'whistle', 0.02332475]
[u'carousel', 0.42441997, u'toyshop', 0.091282696, u'triceratops', 0.075544849, u'throne', 0.061059441, u'fireboat', 0.053730637]
