[u'geyser', 0.50940198, u'steam_locomotive', 0.4013283, u'volcano', 0.059482895, u'fire_engine', 0.017688343, u'mobile_home', 0.0030518898]
[u'web_site', 0.087300994, u'sunscreen', 0.020631958, u'safety_pin', 0.018833727, u'pill_bottle', 0.01652183, u'nipple', 0.012998826]
[u'solar_dish', 0.46750319, u'warplane', 0.09239158, u'garbage_truck', 0.06339138, u'missile', 0.039776783, u'swing', 0.028339172]
[u'slide_rule', 0.71494871, u'rule', 0.14640424, u'scale', 0.09523908, u'beaker', 0.0037295355, u'measuring_cup', 0.0031469699]
[u'maillot', 0.43500704, u'miniskirt', 0.18470757, u'balance_beam', 0.16680463, u'barbell', 0.091270559, u'maillot', 0.050318517]
[u'wig', 0.58017457, u'hair_spray', 0.1299828, u'oboe', 0.042192098, u'cardigan', 0.033866011, u'hand_blower', 0.0220458]
[u'slot', 0.2613163, u'scoreboard', 0.20249096, u'stopwatch', 0.056918956, u'theater_curtain', 0.043542128, u'digital_clock', 0.041995708]
[u'miniskirt', 0.22541817, u'jean', 0.063770242, u'toaster', 0.040332966, u'suit', 0.038601976, u'trench_coat', 0.031890381]
[u'school_bus', 0.15329045, u'jigsaw_puzzle', 0.10948417, u'lakeside', 0.066255711, u'streetcar', 0.055845443, u'safety_pin', 0.050412521]
[u'web_site', 0.7039234, u'cash_machine', 0.03590966, u'packet', 0.023563204, u'hand-held_computer', 0.021752235, u'television', 0.014267811]
