[u'analog_clock', 0.086630717, u'nail', 0.056715336, u'web_site', 0.049444083, u'lighter', 0.038086411, u'Windsor_tie', 0.036556643]
[u'web_site', 0.91113871, u'crossword_puzzle', 0.01379532, u'medicine_chest', 0.012243698, u'shower_curtain', 0.0093767513, u'refrigerator', 0.0051087658]
[u'crutch', 0.046486661, u'cellular_telephone', 0.040931363, u'stage', 0.036510598, u'tench', 0.027307857, u'cleaver', 0.022960195]
[u'totem_pole', 0.086135082, u'wood_rabbit', 0.059038978, u'wombat', 0.043422714, u'hare', 0.041290421, u'fox_squirrel', 0.039381281]
[u'web_site', 0.14464487, u'sunscreen', 0.10961656, u'whistle', 0.085582659, u'nematode', 0.049130265, u'binder', 0.046099793]
[u'web_site', 0.15606898, u'lipstick', 0.036519606, u'ski', 0.033019673, u'hair_spray', 0.031935044, u'envelope', 0.031280756]
[u'digital_clock', 0.25340366, u'chain_saw', 0.068647839, u'digital_watch', 0.055379521, u'power_drill', 0.046384007, u'web_site', 0.037079114]
[u'digital_clock', 0.61248875, u'scoreboard', 0.29304662, u'digital_watch', 0.064625382, u'stopwatch', 0.0060993796, u'analog_clock', 0.0046875277]
[u'web_site', 0.30582196, u'sunscreen', 0.082442455, u'Band_Aid', 0.066810839, u'lighter', 0.04870924, u'envelope', 0.029184198]
[u'picket_fence', 0.22661614, u'cabbage_butterfly', 0.10870212, u'sulphur_butterfly', 0.053988069, u'worm_fence', 0.045424938, u'pot', 0.044206571]
[u'oboe', 0.26424912, u'screw', 0.16487253, u'nail', 0.092971966, u'bassoon', 0.082593918, u'cornet', 0.026092481]
[u'screwdriver', 0.20421463, u'oscilloscope', 0.092963077, u'microwave', 0.0922077, u'book_jacket', 0.071098641, u'screen', 0.041246925]
[u'doormat', 0.21517283, u'rain_barrel', 0.12572531, u'barometer', 0.10801465, u'barrel', 0.069270007, u'rocking_chair', 0.061771106]
[u'prayer_rug', 0.21979544, u'book_jacket', 0.14043677, u'jersey', 0.083797835, u'lighter', 0.05804963, u'coffee_mug', 0.052440442]
[u'gong', 0.24681939, u'plate_rack', 0.095949329, u'hook', 0.088484474, u'chime', 0.085978165, u'fire_screen', 0.029568274]
[u'web_site', 0.082246572, u'oil_filter', 0.022277985, u'power_drill', 0.018143527, u'rifle', 0.017150855, u'chain_saw', 0.016150981]
