[u'swing', 0.87949729, u'shower_curtain', 0.030508818, u'jersey', 0.0046889298, u'volleyball', 0.0042358609, u'chainlink_fence', 0.0040553617]
[u'suspension_bridge', 0.16553493, u'lumbermill', 0.16348411, u'bannister', 0.078240983, u'breakwater', 0.070953399, u'dam', 0.066620395]
[u'Windsor_tie', 0.18683164, u'balance_beam', 0.1337975, u'parallel_bars', 0.055525709, u'horizontal_bar', 0.045013178, u'cleaver', 0.032077666]
[u'restaurant', 0.20714819, u'microwave', 0.1226463, u'library', 0.1121819, u'dining_table', 0.060657196, u'washbasin', 0.042728454]
[u'paddle', 0.76149356, u'canoe', 0.10720295, u'gondola', 0.055202931, u'fireboat', 0.014228675, u'dock', 0.010704761]
[u'vestment', 0.36607513, u'ski', 0.13097401, u'sarong', 0.078745209, u'military_uniform', 0.023835039, u'kimono', 0.02269371]
[u'sliding_door', 0.21796466, u'barn', 0.12205181, u'mobile_home', 0.11311373, u'church', 0.087254442, u'prison', 0.052785568]
[u'miniskirt', 0.4966417, u'jean', 0.097534135, u'cowboy_boot', 0.021645198, u'maillot', 0.020864567, u'swing', 0.018581556]
[u'web_site', 0.99941993, u'menu', 0.00013858707, u'monitor', 9.8468365e-05, u'comic_book', 8.0950304e-05, u'notebook', 3.7661255e-05]
[u'sliding_door', 0.33696747, u'ski', 0.11130919, u'crutch', 0.07558208, u'volleyball', 0.065837093, u'prison', 0.052716866]
[u'gar', 0.60909307, u'coho', 0.23642533, u'sturgeon', 0.078769259, u'barracouta', 0.075323462, u'hammerhead', 0.00011684513]
[u'traffic_light', 0.13919125, u'street_sign', 0.13234004, u'gas_pump', 0.082133889, u'shopping_cart', 0.048827212, u'totem_pole', 0.035913408]
[u'web_site', 0.60815305, u'scorpion', 0.060930219, u'isopod', 0.04160298, u'comic_book', 0.038997237, u'ground_beetle', 0.02827597]
[u'traffic_light', 0.20301953, u'breakwater', 0.067612961, u'cab', 0.061168674, u'streetcar', 0.049014173, u'umbrella', 0.04384657]
[u'hook', 0.29859102, u'umbrella', 0.17058189, u'street_sign', 0.095358364, u'table_lamp', 0.094697073, u'padlock', 0.035794087]
[u'theater_curtain', 0.45907241, u'mortarboard', 0.077377655, u'stage', 0.068920285, u'lab_coat', 0.051938001, u'kimono', 0.046106149]
[u'web_site', 0.28562659, u'book_jacket', 0.053733915, u'scoreboard', 0.030702759, u'fire_engine', 0.027276156, u'microwave', 0.024824355]
[u'jean', 0.16142799, u'suit', 0.037264191, u'cleaver', 0.033502944, u'book_jacket', 0.028298886, u'miniskirt', 0.022259222]
[u'stole', 0.55525506, u'wool', 0.14937392, u'wig', 0.047697671, u'chain_saw', 0.037451364, u'bath_towel', 0.03492083]
[u'miniskirt', 0.13837044, u'wig', 0.13492335, u'suit', 0.10195244, u'jean', 0.047983956, u'cloak', 0.047410388]
[u'picket_fence', 0.50144768, u'birdhouse', 0.04890652, u'pole', 0.032707162, u'worm_fence', 0.029844197, u'palace', 0.02631494]
[u'web_site', 0.33719003, u'oil_filter', 0.015842319, u'rifle', 0.014202804, u'stopwatch', 0.013525651, u'whistle', 0.012630802]
[u'moving_van', 0.071099617, u'tricycle', 0.064878471, u'shopping_cart', 0.058118377, u'garbage_truck', 0.055677496, u'ambulance', 0.054600775]
[u'comic_book', 0.28053567, u'book_jacket', 0.22697031, u'throne', 0.15408441, u'jinrikisha', 0.035487812, u'web_site', 0.021565611]
[u'seashore', 0.24815956, u'castle', 0.23797953, u'lakeside', 0.19123068, u'dock', 0.075043358, u'jigsaw_puzzle', 0.04766513]
[u'sliding_door', 0.34777886, u'prison', 0.16993573, u'theater_curtain', 0.10500785, u'crutch', 0.032714963, u'stage', 0.018884744]
[u'street_sign', 0.41883126, u'book_jacket', 0.38191178, u'scoreboard', 0.020527057, u'barbershop', 0.017004762, u'cash_machine', 0.013339084]
[u'book_jacket', 0.087791853, u'theater_curtain', 0.049361944, u'pill_bottle', 0.038251944, u'web_site', 0.028469976, u'lighter', 0.022719402]
[u'boathouse', 0.2048728, u'mobile_home', 0.10221191, u'cinema', 0.091218151, u'sliding_door', 0.084217817, u'lumbermill', 0.05791207]
[u'web_site', 0.16828063, u'book_jacket', 0.14200859, u'wig', 0.061610639, u'bookshop', 0.041837361, u'cellular_telephone', 0.033528816]
[u'jean', 0.67360884, u'suit', 0.086634286, u'abaya', 0.020770162, u'parallel_bars', 0.016780335, u'theater_curtain', 0.01329064]
[u'wig', 0.043856796, u'Sussex_spaniel', 0.040511344, u'swing', 0.033033669, u'Greater_Swiss_Mountain_dog', 0.025075553, u'Afghan_hound', 0.020164901]
[u'notebook', 0.92715168, u'laptop', 0.069946475, u'monitor', 0.00069697102, u'desktop_computer', 0.00033734253, u'screen', 0.00032241002]
[u'stage', 0.23064686, u'church', 0.10311296, u'fountain', 0.095553346, u'pole', 0.079182141, u'picket_fence', 0.057723753]
[u'shoe_shop', 0.11848241, u'library', 0.051146094, u'turnstile', 0.051015176, u'carton', 0.033915121, u'miniskirt', 0.032712091]
