[u'lighter', 0.16359617, u'loupe', 0.086584017, u"carpenter's_kit", 0.05666374, u'lipstick', 0.051805619, u'microphone', 0.046025399]
[u'web_site', 0.95107144, u'switch', 0.0049303398, u'oscilloscope', 0.0044560176, u'vending_machine', 0.0043658069, u'envelope', 0.0035450289]
[u'lab_coat', 0.19389537, u'torch', 0.16799636, u'Windsor_tie', 0.052741122, u'tobacco_shop', 0.048820421, u'proboscis_monkey', 0.04635134]
[u'soap_dispenser', 0.20993374, u'vase', 0.066720173, u'medicine_chest', 0.063289508, u'milk_can', 0.047371037, u'shower_curtain', 0.042763852]
[u'screwdriver', 0.51513982, u"carpenter's_kit", 0.22689845, u'vending_machine', 0.062361915, u'monitor', 0.025892816, u'oscilloscope', 0.014473807]
[u'Band_Aid', 0.22693972, u'face_powder', 0.14576302, u'bow_tie', 0.088810213, u'lipstick', 0.074644119, u'suit', 0.072614856]
[u'chain', 0.52837211, u'knot', 0.093145087, u'spotted_salamander', 0.065861747, u'centipede', 0.034590241, u'common_newt', 0.033550158]
[u'medicine_chest', 0.67189217, u'washbasin', 0.08815182, u'restaurant', 0.049584262, u'vault', 0.039273154, u'dining_table', 0.025376102]
[u'modem', 0.10409473, u'dishwasher', 0.099612184, u'web_site', 0.087923877, u'space_heater', 0.047913127, u'refrigerator', 0.043218296]
[u'triceratops', 0.14666721, u'oxygen_mask', 0.089578986, u'head_cabbage', 0.087632045, u'broccoli', 0.068309568, u'piggy_bank', 0.059227835]
[u'hard_disc', 0.19868511, u'carton', 0.060192104, u'menu', 0.05755477, u'web_site', 0.034364376, u'envelope', 0.029466961]
[u'lab_coat', 0.37286264, u'container_ship', 0.092653841, u'punching_bag', 0.06032056, u'power_drill', 0.051016722, u'cash_machine', 0.028967222]
[u'tobacco_shop', 0.78963929, u'toyshop', 0.096258409, u'fire_screen', 0.031312253, u'carousel', 0.0052860249, u'Dandie_Dinmont', 0.0034271574]
[u'oxygen_mask', 0.66672307, u'wig', 0.035523038, u'gong', 0.031610701, u"potter's_wheel", 0.029744877, u'neck_brace', 0.022903366]
[u'container_ship', 0.76753724, u'dock', 0.074187614, u'breakwater', 0.044713616, u'crane', 0.020244392, u'drilling_platform', 0.012144821]
[u'screen', 0.53259408, u'monitor', 0.15886794, u'digital_clock', 0.066049337, u'analog_clock', 0.023996487, u'computer_keyboard', 0.02375119]
[u'suit', 0.11819086, u'fire_screen', 0.072831601, u'bearskin', 0.070368059, u'milk_can', 0.03460129, u'loudspeaker', 0.034402061]
[u'flagpole', 0.15577465, u'obelisk', 0.12082917, u'bell_cote', 0.084991977, u'pole', 0.044147875, u'airship', 0.037006356]
[u'Windsor_tie', 0.40239242, u'suit', 0.18059474, u'lab_coat', 0.045381296, u'neck_brace', 0.041049346, u'torch', 0.040429339]
[u'barbershop', 0.2269742, u'tobacco_shop', 0.10978749, u'neck_brace', 0.10466918, u'barber_chair', 0.095251851, u'carousel', 0.034523573]
[u'barbershop', 0.095110804, u'barber_chair', 0.058188688, u'barbell', 0.048722953, u'neck_brace', 0.045051116, u'tobacco_shop', 0.03010861]
[u'web_site', 0.81457967, u'screen', 0.02923427, u'monitor', 0.024567533, u'oscilloscope', 0.023952207, u'envelope', 0.0075191376]
[u'suit', 0.28770977, u'panpipe', 0.14982834, u'harp', 0.089689128, u'oboe', 0.070063919, u'flute', 0.068224795]
[u'digital_clock', 0.67687392, u'street_sign', 0.044933036, u'digital_watch', 0.029706968, u'analog_clock', 0.027093474, u'mailbag', 0.018035369]
[u'pencil_sharpener', 0.25441745, u'whistle', 0.23098856, u'mousetrap', 0.08379586, u'switch', 0.056719013, u'mouse', 0.051686119]
[u'plate_rack', 0.17719251, u'switch', 0.13531514, u'cornet', 0.096253045, u'reel', 0.074572913, u'gong', 0.073313572]
[u'cash_machine', 0.22243032, u'tape_player', 0.14458309, u'vending_machine', 0.13561125, u'microwave', 0.10929975, u'cassette_player', 0.039136592]
[u'theater_curtain', 0.34764695, u'stove', 0.18222183, u'restaurant', 0.15505783, u'cinema', 0.11535708, u'entertainment_center', 0.052703626]
[u'fire_screen', 0.052991174, u'tobacco_shop', 0.046542287, u'vault', 0.034218762, u'electric_ray', 0.021367483, u'window_screen', 0.017747747]
[u'suit', 0.50204718, u'wig', 0.20979978, u'Windsor_tie', 0.054547999, u'bow_tie', 0.032354333, u'chain_mail', 0.029447773]
[u'cassette_player', 0.41504899, u'tape_player', 0.21459703, u'cassette', 0.13548876, u'cellular_telephone', 0.043102305, u'hand-held_computer', 0.042230956]
[u'oxygen_mask', 0.22494236, u'ski', 0.046983883, u'tarantula', 0.036548223, u'mountain_bike', 0.031988855, u'hog', 0.031633154]
[u'promontory', 0.20586705, u'Lakeland_terrier', 0.073868766, u'Dandie_Dinmont', 0.067338437, u'seashore', 0.061980143, u'briard', 0.048772525]
[u'container_ship', 0.35920471, u'shopping_basket', 0.11824547, u'binder', 0.048397414, u'book_jacket', 0.036761045, u"carpenter's_kit", 0.035999227]
[u'binder', 0.10749576, u'screen', 0.048867393, u'Petri_dish', 0.036625214, u'killer_whale', 0.032246038, u'Band_Aid', 0.031878114]
[u'hair_spray', 0.17798382, u'lab_coat', 0.14763428, u'medicine_chest', 0.10030589, u'shower_curtain', 0.05118797, u'barbershop', 0.046066094]
[u'digital_watch', 0.10924205, u'switch', 0.10683539, u'combination_lock', 0.10143738, u'stopwatch', 0.083375134, u'joystick', 0.053318013]
[u'oxygen_mask', 0.19459729, u"potter's_wheel", 0.057317391, u'Weimaraner', 0.053926464, u'wig', 0.050552495, u'hourglass', 0.035490256]
[u'maze', 0.28126961, u'monitor', 0.045529842, u'greenhouse', 0.041059159, u'balloon', 0.031950615, u'fountain', 0.02950131]
[u'skunk', 0.13915023, u'papillon', 0.0865492, u'muzzle', 0.08467146, u'Japanese_spaniel', 0.078804396, u'English_springer', 0.060531523]
[u'oxygen_mask', 0.41651601, u'snorkel', 0.27719763, u'scuba_diver', 0.038631137, u'cocktail_shaker', 0.015392783, u'stage', 0.013160554]
[u'space_heater', 0.2178643, u'projector', 0.10322793, u'loudspeaker', 0.084240206, u'cassette_player', 0.046537258, u'CD_player', 0.039961241]
[u'container_ship', 0.36222434, u'medicine_chest', 0.3003366, u'hook', 0.02388116, u'photocopier', 0.018642314, u'moving_van', 0.018156448]
[u'cash_machine', 0.095351078, u'parallel_bars', 0.09159331, u'television', 0.076146908, u'balance_beam', 0.073273286, u'stage', 0.047428004]
[u'Great_Dane', 0.39832553, u'Border_collie', 0.17731473, u'English_setter', 0.14485428, u'dalmatian', 0.050890211, u'bluetick', 0.038885847]
[u'abaya', 0.23755504, u'academic_gown', 0.16327605, u'joystick', 0.07552433, u'cash_machine', 0.061998192, u'dumbbell', 0.027721595]
[u'oxygen_mask', 0.16556838, u'digital_clock', 0.10133316, u'web_site', 0.065711245, u'envelope', 0.052951723, u'oil_filter', 0.032516677]
[u'scoreboard', 0.2534588, u'book_jacket', 0.13137154, u'cash_machine', 0.081970379, u'screen', 0.034565084, u'monitor', 0.02994437]
[u'analog_clock', 0.48163676, u'wall_clock', 0.27761954, u'stopwatch', 0.13281427, u'barometer', 0.023355501, u'scale', 0.010955772]
[u'suit', 0.41069245, u'chain_mail', 0.34313461, u'Windsor_tie', 0.093460418, u'Band_Aid', 0.064604677, u'lab_coat', 0.019627638]
[u'switch', 0.48357636, u'lighter', 0.081479706, u'modem', 0.043014601, u'space_heater', 0.042798039, u'traffic_light', 0.022352923]
[u'suit', 0.60953969, u'bow_tie', 0.11232956, u'Windsor_tie', 0.073622502, u'lab_coat', 0.028871737, u'bolo_tie', 0.016195491]
[u'microphone', 0.11259776, u'sax', 0.066574052, u'comic_book', 0.04264833, u'stage', 0.036567848, u'balance_beam', 0.03243861]
[u'web_site', 0.11830691, u'envelope', 0.08691778, u'scoreboard', 0.077590413, u'switch', 0.064962715, u'gas_pump', 0.056531191]
[u'washer', 0.17256331, u'nipple', 0.13778692, u'hook', 0.12634023, u'oxygen_mask', 0.060751323, u'shield', 0.03412208]
[u'prayer_rug', 0.6792174, u'Band_Aid', 0.063644879, u'digital_clock', 0.056671046, u'whistle', 0.025588185, u'shield', 0.020288119]
[u'nipple', 0.03537244, u'remote_control', 0.026223756, u'stopwatch', 0.023382822, u'loupe', 0.022095898, u'envelope', 0.021775771]
[u'medicine_chest', 0.075928234, u'lab_coat', 0.053100307, u'lipstick', 0.051591743, u'face_powder', 0.050927117, u'parallel_bars', 0.047405299]
[u'container_ship', 0.66572154, u'tobacco_shop', 0.19838235, u'mountain_bike', 0.0092253322, u'fire_screen', 0.0058365925, u'maze', 0.0043148645]
[u'monitor', 0.55761099, u'web_site', 0.30521712, u'screen', 0.1051909, u'oscilloscope', 0.0080078486, u'desktop_computer', 0.007551509]
[u'panpipe', 0.2988306, u'space_shuttle', 0.10609413, u'television', 0.039021049, u'cash_machine', 0.036727339, u'bearskin', 0.036530286]
[u'theater_curtain', 0.28337479, u'stage', 0.27099445, u'triceratops', 0.026999315, u'spotlight', 0.026834425, u'balance_beam', 0.021073602]
[u'crossword_puzzle', 0.99461824, u'digital_watch', 0.0034583886, u'digital_clock', 0.00059595588, u'scoreboard', 0.00037798405, u'remote_control', 0.00020029757]
[u'tobacco_shop', 0.4246006, u'sliding_door', 0.074547656, u'toyshop', 0.042300191, u'comic_book', 0.019872617, u'pay-phone', 0.019829134]
[u'suit', 0.32065457, u'abaya', 0.14424393, u'lab_coat', 0.055186957, u'academic_gown', 0.050080948, u'Windsor_tie', 0.049389318]
[u'prison', 0.10042606, u'suit', 0.083270095, u'Windsor_tie', 0.063612349, u'balance_beam', 0.055926256, u'chain_mail', 0.046624307]
[u'balloon', 0.12619141, u'flagpole', 0.11622243, u'bell_cote', 0.07301908, u'pole', 0.069367722, u'mosque', 0.037853647]
