[u'hair_slide', 0.29851696, u'brassiere', 0.14030452, u'bikini', 0.086625606, u'gown', 0.064967506, u'maillot', 0.057892479]
[u'guillotine', 0.25460705, u'loupe', 0.16409078, u'envelope', 0.10245151, u'analog_clock', 0.068709657, u'iPod', 0.067208827]
[u'binder', 0.36691475, u'web_site', 0.1119633, u'jean', 0.037291076, u'monitor', 0.035889965, u'hair_spray', 0.02851123]
[u'face_powder', 0.23681197, u'brassiere', 0.23471646, u'gown', 0.12903416, u'bikini', 0.11618055, u'maillot', 0.075572155]
[u'jersey', 0.078370512, u'notebook', 0.075909734, u'swing', 0.060075406, u'Band_Aid', 0.050657649, u'jean', 0.039223466]
[u'stole', 0.4863753, u'gown', 0.12355872, u'poncho', 0.075348414, u'overskirt', 0.071590409, u'fur_coat', 0.044800904]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'altar', 0.99378842, u'vestment', 0.0030319444, u'church', 0.00084180722, u'throne', 0.00076816604, u'vault', 0.0003911427]
[u'abaya', 0.54279715, u'backpack', 0.087377146, u'apron', 0.06132362, u'sleeping_bag', 0.051518265, u'pajama', 0.024651181]
[u'gown', 0.14926298, u'groom', 0.12894519, u'perfume', 0.073991053, u'sunglasses', 0.071813926, u'abaya', 0.06013428]
[u'bobsled', 0.18814546, u'theater_curtain', 0.13594747, u'television', 0.064887904, u'comic_book', 0.05791752, u'jean', 0.04962315]
[u'kimono', 0.094810426, u'bikini', 0.064303756, u'gown', 0.061523698, u'swing', 0.044800226, u'maillot', 0.039882947]
[u'tray', 0.12183701, u'canoe', 0.062767603, u'sunglasses', 0.046645097, u'paddle', 0.044982877, u'bobsled', 0.041329421]
[u'bikini', 0.90868616, u'maillot', 0.011915795, u'titi', 0.011599484, u'swimming_trunks', 0.0087941354, u'maillot', 0.0082561038]
[u'bulletproof_vest', 0.27689338, u'Windsor_tie', 0.083812989, u'apron', 0.066462584, u'suit', 0.03831033, u'bearskin', 0.028746946]
[u'web_site', 0.11521798, u'pajama', 0.10524687, u'lab_coat', 0.078489564, u'jean', 0.056458186, u'theater_curtain', 0.046542238]
[u'traffic_light', 0.32030547, u'cash_machine', 0.060116123, u'home_theater', 0.046302147, u'scoreboard', 0.038210019, u'comic_book', 0.033757791]
[u'Windsor_tie', 0.4429771, u'suit', 0.070210882, u'web_site', 0.034260582, u'lab_coat', 0.031790767, u'television', 0.024571801]
[u'jean', 0.18135519, u'bearskin', 0.072744958, u'kuvasz', 0.057103429, u'Ibizan_hound', 0.043384325, u'bell_cote', 0.021006936]
[u'sarong', 0.22672404, u'lumbermill', 0.16597836, u'overskirt', 0.12084109, u'worm_fence', 0.079025075, u'jinrikisha', 0.043210853]
[u'suit', 0.12498474, u'bassoon', 0.095859013, u'bulletproof_vest', 0.09235052, u'academic_gown', 0.0742964, u'oboe', 0.068329252]
[u'fur_coat', 0.5021525, u'kimono', 0.12122979, u'cardigan', 0.11302629, u'vestment', 0.04087783, u'abaya', 0.0263218]
[u'maillot', 0.31851009, u'maillot', 0.21866654, u'barracouta', 0.0933569, u'gar', 0.074965313, u'coho', 0.030702379]
[u'suit', 0.58759278, u'abaya', 0.22485745, u'Windsor_tie', 0.040413573, u'jean', 0.023245707, u'academic_gown', 0.021165071]
[u'envelope', 0.4343113, u'web_site', 0.11524347, u'dishwasher', 0.01917786, u'cleaver', 0.013834123, u'hook', 0.011156887]
[u'bikini', 0.1060297, u'hoopskirt', 0.080887467, u'web_site', 0.078501157, u'maillot', 0.067087226, u'television', 0.040928252]
[u'brassiere', 0.40799567, u'maillot', 0.17490236, u'wig', 0.075980388, u'maillot', 0.072064571, u'gown', 0.03992945]
[u'bow_tie', 0.51037025, u'Windsor_tie', 0.16569534, u'bulletproof_vest', 0.063982911, u'stole', 0.033665635, u'academic_gown', 0.020095911]
[u'bulletproof_vest', 0.12622878, u'bassoon', 0.064069942, u'Windsor_tie', 0.049511869, u'stole', 0.046618879, u'trench_coat', 0.038776256]
[u'wig', 0.1354394, u'jersey', 0.11724992, u'brassiere', 0.060313832, u'hair_spray', 0.043936864, u'lab_coat', 0.041058272]
[u'stole', 0.94890255, u'poncho', 0.017138626, u'cardigan', 0.015885264, u'wool', 0.010455053, u'fur_coat', 0.0013625151]
[u'flagpole', 0.3669284, u'restaurant', 0.13484055, u'menu', 0.064923666, u'lakeside', 0.051887833, u'bakery', 0.028799305]
[u'web_site', 0.48734301, u'nematode', 0.027152352, u'remote_control', 0.022908585, u'nipple', 0.022646507, u'iPod', 0.020281361]
