[u'Granny_Smith', 0.53242332, u'crash_helmet', 0.096873216, u'television', 0.04557471, u'car_mirror', 0.029693214, u'monitor', 0.024080386]
[u'projectile', 0.45000756, u'missile', 0.40942055, u'trailer_truck', 0.053880353, u'space_shuttle', 0.019686569, u'forklift', 0.013029573]
[u'military_uniform', 0.9899475, u'bearskin', 0.0084978053, u'pickelhaube', 0.00049144932, u'kimono', 0.00023701764, u'cornet', 0.00013564064]
[u'comic_book', 0.37725809, u'book_jacket', 0.10429466, u'electric_fan', 0.034473676, u'zebra', 0.020491194, u'totem_pole', 0.018749537]
[u'aircraft_carrier', 0.99471235, u'drilling_platform', 0.0022620813, u'liner', 0.0013722624, u'catamaran', 0.00061558891, u'dock', 0.00042066924]
[u'fireboat', 0.33664948, u'aircraft_carrier', 0.25560361, u'dock', 0.14305978, u'submarine', 0.067649908, u'container_ship', 0.044505633]
[u'warplane', 0.24985012, u'aircraft_carrier', 0.20768508, u'bullet_train', 0.14757404, u'trimaran', 0.12024924, u'airliner', 0.060809076]
[u'amphibian', 0.37759119, u'tank', 0.36641499, u'half_track', 0.06007326, u'tow_truck', 0.040209077, u'pirate', 0.031632934]
[u'warplane', 0.77428234, u'wing', 0.16271839, u'ski', 0.039858405, u'aircraft_carrier', 0.0080681723, u'airliner', 0.0064498857]
[u'book_jacket', 0.38826656, u'bow_tie', 0.043617342, u'microphone', 0.036408182, u'pickelhaube', 0.036346674, u'Band_Aid', 0.025354149]
[u'aircraft_carrier', 0.88586676, u'drilling_platform', 0.10732014, u'submarine', 0.0018941512, u'container_ship', 0.0017306599, u'liner', 0.001228102]
[u'warplane', 0.92583984, u'missile', 0.028707162, u'projectile', 0.02864757, u'aircraft_carrier', 0.0098679466, u'wing', 0.0044185207]
[u'suit', 0.37350211, u'bulletproof_vest', 0.24838167, u'Windsor_tie', 0.081563205, u'mortarboard', 0.026132541, u'academic_gown', 0.022677457]
[u'warplane', 0.95747393, u'airliner', 0.014469562, u'projectile', 0.013431882, u'wing', 0.0067847231, u'missile', 0.005707575]
[u'Windsor_tie', 0.10064994, u'maraca', 0.051621769, u'hair_spray', 0.048553143, u'wig', 0.045676623, u'bikini', 0.029281097]
[u'shower_curtain', 0.11106674, u'handkerchief', 0.081331894, u'hatchet', 0.071016312, u'fire_screen', 0.070807204, u'Windsor_tie', 0.060447559]
[u'picket_fence', 0.26965979, u'street_sign', 0.052836459, u'shower_curtain', 0.042529061, u'plastic_bag', 0.039911721, u'barbershop', 0.032799508]
[u'dock', 0.25591782, u'aircraft_carrier', 0.20066522, u'drilling_platform', 0.097506233, u'submarine', 0.072778843, u'fireboat', 0.058622506]
[u'aircraft_carrier', 0.9652102, u'container_ship', 0.0064679394, u'submarine', 0.0056657642, u'dock', 0.0046521509, u'liner', 0.0029077926]
[u'warplane', 0.79583663, u'airliner', 0.064442635, u'missile', 0.061045539, u'projectile', 0.032690346, u'space_shuttle', 0.020339364]
[u'bikini', 0.79307204, u'maillot', 0.10126607, u'maillot', 0.065352678, u'sarong', 0.02424695, u'brassiere', 0.0074220747]
[u'prison', 0.9370693, u'hog', 0.0077252095, u'bikini', 0.0072362223, u'turnstile', 0.0066890363, u'harp', 0.006042107]
[u'maillot', 0.41155452, u'maillot', 0.15706876, u'brassiere', 0.088236831, u'pole', 0.052208394, u'balance_beam', 0.040257968]
[u'trimaran', 0.23340943, u'warplane', 0.1369974, u'alp', 0.091629185, u'killer_whale', 0.085737489, u'amphibian', 0.076101907]
[u'chainlink_fence', 0.33735394, u'web_site', 0.24952614, u'window_shade', 0.08567553, u'screen', 0.046837516, u'chain', 0.026127018]
[u'Indian_elephant', 0.16792797, u'theater_curtain', 0.11121459, u'cinema', 0.092017107, u'vestment', 0.086611979, u'tusker', 0.081766777]
[u'swimming_trunks', 0.33799642, u'snorkel', 0.17134087, u'sarong', 0.12144788, u'fountain', 0.053150851, u'bikini', 0.035551287]
[u'diaper', 0.38173345, u'pug', 0.059692767, u"potter's_wheel", 0.052969437, u'bull_mastiff', 0.045690082, u'bassinet', 0.043492321]
[u'seat_belt', 0.21149284, u'ski_mask', 0.043673471, u'bearskin', 0.036158234, u'jinrikisha', 0.031231167, u'forklift', 0.025589084]
[u'gown', 0.53331226, u'hoopskirt', 0.18565008, u'overskirt', 0.099268645, u'groom', 0.045206297, u'pajama', 0.033251692]
[u'neck_brace', 0.4484306, u'diaper', 0.33103377, u'brassiere', 0.14726844, u'bassinet', 0.018104959, u'cradle', 0.015309137]
[u'envelope', 0.738473, u'web_site', 0.048363984, u'cleaver', 0.015304565, u'binder', 0.011916332, u'rifle', 0.0048654997]
[u'bikini', 0.38449651, u'maillot', 0.24844168, u'brassiere', 0.19432057, u'maillot', 0.08468391, u'miniskirt', 0.021306219]
[u'brassiere', 0.30586147, u'bikini', 0.28084269, u'maillot', 0.24809204, u'maillot', 0.065127194, u'miniskirt', 0.043511149]
[u'comic_book', 0.83917773, u'soap_dispenser', 0.022088217, u'web_site', 0.012744428, u'punching_bag', 0.012081594, u'table_lamp', 0.0087784259]
[u'envelope', 0.738473, u'web_site', 0.048363984, u'cleaver', 0.015304565, u'binder', 0.011916332, u'rifle', 0.0048654997]
[u'military_uniform', 0.75778025, u'bulletproof_vest', 0.18931268, u'assault_rifle', 0.028769404, u'rifle', 0.015263689, u'stretcher', 0.0013298423]
[u'aircraft_carrier', 0.99994266, u'drilling_platform', 4.4676672e-05, u'tank', 4.6977812e-06, u'submarine', 2.0672453e-06, u'missile', 8.9478903e-07]
[u'oboe', 0.72767496, u'flute', 0.091084152, u'bassoon', 0.025771242, u'groom', 0.017926726, u'feather_boa', 0.014838538]
[u'warplane', 0.79744291, u'wing', 0.070365198, u'airliner', 0.020575296, u'trailer_truck', 0.016243588, u'tow_truck', 0.015199497]
[u'triceratops', 0.53926325, u'book_jacket', 0.13260777, u'tiger', 0.083490588, u'ox', 0.071779951, u'comic_book', 0.052809488]
[u'envelope', 0.738473, u'web_site', 0.048363984, u'cleaver', 0.015304565, u'binder', 0.011916332, u'rifle', 0.0048654997]
[u'groom', 0.58048439, u'suit', 0.2201464, u'gown', 0.070575245, u'Windsor_tie', 0.048728395, u'bow_tie', 0.016512193]
[u"potter's_wheel", 0.089375988, u'toaster', 0.061527796, u'laptop', 0.054034561, u'face_powder', 0.035142053, u'barbell', 0.030053562]
[u'bikini', 0.4721542, u'maillot', 0.25319442, u'maillot', 0.097579777, u'brassiere', 0.070518799, u'gown', 0.021757714]
[u'maillot', 0.7699278, u'maillot', 0.21071088, u'miniskirt', 0.0076429248, u'balance_beam', 0.0022393421, u'brassiere', 0.0021363813]
[u'German_shepherd', 0.58979821, u'beagle', 0.13632095, u'wire-haired_fox_terrier', 0.075370498, u'Lakeland_terrier', 0.038882717, u'otterhound', 0.014795333]
[u'crossword_puzzle', 0.8255226, u'picket_fence', 0.091924131, u'worm_fence', 0.056704529, u'scoreboard', 0.009831626, u'prison', 0.0014755324]
[u'warplane', 0.80753458, u'aircraft_carrier', 0.10045853, u'space_shuttle', 0.070151754, u'airliner', 0.010318049, u'wing', 0.0066626775]
[u'cliff', 0.074810483, u'butcher_shop', 0.073053598, u'tusker', 0.068953231, u'hoopskirt', 0.048647694, u'overskirt', 0.038423698]
[u'brown_bear', 0.98360807, u'groenendael', 0.010004754, u'beaver', 0.00082230993, u'American_black_bear', 0.00066638686, u'Doberman', 0.00034681906]
