[u'knot', 0.78493977, u'switch', 0.091451138, u'hook', 0.022186056, u'rugby_ball', 0.01517453, u'whistle', 0.014763308]
[u'tricycle', 0.21938001, u'hook', 0.15130098, u'chain', 0.047263298, u'switch', 0.042579073, u'knot', 0.041453306]
[u'doormat', 0.52664632, u'cash_machine', 0.12225471, u'wall_clock', 0.028912695, u'screen', 0.024627712, u'pillow', 0.019519337]
[u'envelope', 0.3737289, u'electric_fan', 0.19267127, u'spider_web', 0.16593216, u'umbrella', 0.056821417, u'pillow', 0.02694484]
[u'tray', 0.18091992, u'pillow', 0.15583277, u'shower_curtain', 0.072568141, u'digital_clock', 0.0689371, u'scale', 0.064251669]
[u'muzzle', 0.31944269, u'football_helmet', 0.18961094, u'sandal', 0.17375319, u'knot', 0.12949483, u'hair_slide', 0.056460641]
[u'coil', 0.37336552, u'hard_disc', 0.16115752, u'oil_filter', 0.090315863, u'stethoscope', 0.085143082, u'puck', 0.038740668]
[u'iPod', 0.60956526, u'puck', 0.18424883, u'oscilloscope', 0.043549933, u'envelope', 0.027695093, u'CD_player', 0.022343416]
[u'wall_clock', 0.28589177, u'puck', 0.14304087, u'street_sign', 0.11520586, u'bannister', 0.081575558, u'analog_clock', 0.042210963]
[u'envelope', 0.47098973, u'maze', 0.16394888, u'screen', 0.086174458, u'window_screen', 0.05670657, u'manhole_cover', 0.024847372]
[u'wall_clock', 0.64277697, u'rule', 0.24612974, u'analog_clock', 0.050025847, u'digital_clock', 0.012173033, u'slide_rule', 0.010093532]
[u'wall_clock', 0.56499612, u'digital_clock', 0.15683676, u'analog_clock', 0.094274469, u'screen', 0.079501241, u'oscilloscope', 0.039013814]
[u'Band_Aid', 0.45784128, u'digital_clock', 0.22523329, u'screen', 0.075588241, u'wall_clock', 0.065040879, u'doormat', 0.047157105]
[u'bottlecap', 0.28535968, u'doormat', 0.20128328, u'street_sign', 0.075039677, u'envelope', 0.04070032, u'tray', 0.036058173]
