[u'notebook', 0.44906804, u'laptop', 0.2767607, u'marimba', 0.019535426, u'barrow', 0.013639824, u'grand_piano', 0.0123413]
[u'barbershop', 0.46606287, u'restaurant', 0.14134564, u'tobacco_shop', 0.13640228, u'butcher_shop', 0.038849, u'cinema', 0.036249325]
[u'bell_cote', 0.92487603, u'totem_pole', 0.014768682, u'scabbard', 0.011426674, u'pedestal', 0.0088220816, u'analog_clock', 0.0082509154]
[u'restaurant', 0.63040751, u'library', 0.13401149, u'grand_piano', 0.048746347, u'dining_table', 0.038104426, u'marimba', 0.012918392]
[u'book_jacket', 0.95294172, u'comic_book', 0.0080331182, u'binder', 0.0067969551, u'envelope', 0.0067251655, u'rubber_eraser', 0.0042043892]
[u'steel_drum', 0.15811634, u'poncho', 0.088043913, u'spatula', 0.056733578, u'padlock', 0.049023211, u'safety_pin', 0.039639752]
[u'comic_book', 0.21390295, u'brassiere', 0.11342011, u'maillot', 0.093204297, u'web_site', 0.044959467, u'sweatshirt', 0.033050127]
[u'street_sign', 0.35126209, u'book_jacket', 0.11992443, u'traffic_light', 0.04262894, u'cash_machine', 0.041296765, u'web_site', 0.040440641]
[u'stopwatch', 0.27009872, u'digital_clock', 0.12541485, u'corkscrew', 0.062230028, u'web_site', 0.039620522, u'coffee_mug', 0.037763808]
[u'spatula', 0.23199774, u'ladle', 0.09676557, u'carbonara', 0.09672156, u'spaghetti_squash', 0.05575002, u'corn', 0.05491475]
[u'web_site', 0.18743919, u'envelope', 0.085777789, u'beaker', 0.052499458, u'digital_clock', 0.052473124, u'mouse', 0.044276353]
[u'fountain', 0.19943823, u'crutch', 0.1529019, u'Great_Dane', 0.12919728, u'football_helmet', 0.074684918, u'dalmatian', 0.040273663]
[u'football_helmet', 0.80928493, u'crash_helmet', 0.10999427, u'breastplate', 0.032478947, u'bobsled', 0.01951131, u'cuirass', 0.0090795048]
[u'ski_mask', 0.48786968, u'book_jacket', 0.34276003, u'mask', 0.044315193, u'comic_book', 0.018004216, u'mitten', 0.015667118]
[u'pajama', 0.78952736, u'comic_book', 0.10447799, u'kimono', 0.025042836, u'jersey', 0.015734872, u'sock', 0.013062084]
[u'chainlink_fence', 0.13674918, u'chain', 0.091259278, u'abaya', 0.070149444, u'Eskimo_dog', 0.066995502, u'brass', 0.051513918]
[u'barbershop', 0.15721153, u'jersey', 0.077786505, u'prison', 0.062463261, u'cinema', 0.061728153, u'tobacco_shop', 0.059590094]
[u'analog_clock', 0.48448238, u'magnetic_compass', 0.2009571, u'wall_clock', 0.13001557, u'street_sign', 0.026008246, u'puck', 0.02215364]
[u'stage', 0.65104783, u'theater_curtain', 0.11218323, u'wig', 0.041338209, u'spotlight', 0.023218973, u'sax', 0.015940521]
[u'rugby_ball', 0.65356588, u'football_helmet', 0.1259878, u'soccer_ball', 0.053320598, u'EntleBucher', 0.016500836, u'drum', 0.0083966386]
[u'crossword_puzzle', 0.85219759, u'oscilloscope', 0.027005022, u'maze', 0.02536229, u'tray', 0.010206967, u'handkerchief', 0.0085812286]
[u'lampshade', 0.12361152, u'Band_Aid', 0.10411228, u'digital_clock', 0.069960773, u'strainer', 0.067115277, u'buckle', 0.053385511]
[u'quill', 0.26452854, u'rugby_ball', 0.13735239, u'balloon', 0.045452058, u'tennis_ball', 0.041968927, u'parachute', 0.028417943]
[u'Windsor_tie', 0.13596052, u'prison', 0.1245359, u'suit', 0.096944548, u'cardigan', 0.087804943, u'turnstile', 0.064510733]
[u'theater_curtain', 0.61003435, u'stage', 0.19285695, u'throne', 0.043234836, u'gong', 0.02849639, u'altar', 0.024480669]
[u'street_sign', 0.66668826, u'digital_clock', 0.060853675, u'jersey', 0.037430022, u'traffic_light', 0.031743158, u'bathing_cap', 0.016102452]
[u'book_jacket', 0.4823595, u'packet', 0.09874092, u'web_site', 0.095496841, u'iPod', 0.034942918, u'Band_Aid', 0.0217063]
[u'comic_book', 0.31000763, u'scoreboard', 0.13504854, u'barbershop', 0.12076183, u'cinema', 0.084896252, u'book_jacket', 0.061537273]
[u"potter's_wheel", 0.10928637, u'marimba', 0.08437936, u'tub', 0.039976247, u'ping-pong_ball', 0.035277501, u'crutch', 0.033470836]
[u'tobacco_shop', 0.19432364, u'pay-phone', 0.15180832, u'shoe_shop', 0.15137492, u'cash_machine', 0.075023606, u'parking_meter', 0.066696525]
