[u'ibex', 0.35773742, u'bighorn', 0.26832801, u'warthog', 0.14866678, u'water_buffalo', 0.073590346, u'ram', 0.044818465]
[u'comic_book', 0.58398688, u'web_site', 0.31319228, u'menu', 0.072099514, u'book_jacket', 0.0046109371, u'barbershop', 0.0029728531]
[u'Bedlington_terrier', 0.81049377, u'wire-haired_fox_terrier', 0.089864746, u'whippet', 0.020268558, u'Irish_wolfhound', 0.018412663, u'Scottish_deerhound', 0.013306523]
[u'envelope', 0.15092254, u'carton', 0.13149683, u'book_jacket', 0.12811586, u'binder', 0.088230021, u'packet', 0.086263634]
[u'long-horned_beetle', 0.38269615, u'wolf_spider', 0.20038375, u'boa_constrictor', 0.084242865, u'hare', 0.039804559, u'lacewing', 0.034583706]
[u'Staffordshire_bullterrier', 0.10089119, u'American_Staffordshire_terrier', 0.088668913, u'whippet', 0.085107863, u'boa_constrictor', 0.074006066, u'Chihuahua', 0.051201653]
[u'Chesapeake_Bay_retriever', 0.42335832, u'Labrador_retriever', 0.24093929, u'German_short-haired_pointer', 0.17153332, u'Weimaraner', 0.14265123, u'American_Staffordshire_terrier', 0.013829521]
[u'malamute', 0.27227962, u'Siberian_husky', 0.21397352, u'borzoi', 0.17213812, u'Eskimo_dog', 0.052396726, u'collie', 0.027560072]
[u'Irish_wolfhound', 0.52202731, u'Scottish_deerhound', 0.11910919, u'hyena', 0.11003872, u'water_buffalo', 0.10698854, u'English_setter', 0.016191922]
[u'wire-haired_fox_terrier', 0.65982747, u'web_site', 0.11567711, u'collie', 0.053968687, u'Shetland_sheepdog', 0.023498854, u'geyser', 0.01111362]
[u'Doberman', 0.62776834, u'Great_Dane', 0.26420218, u'black-and-tan_coonhound', 0.05251525, u'whippet', 0.0084577752, u'giant_schnauzer', 0.0061679855]
[u'web_site', 0.81264424, u'ice_bear', 0.1404866, u'white_wolf', 0.01635213, u'brown_bear', 0.0043993532, u'timber_wolf', 0.0039626197]
[u'Irish_terrier', 0.31909433, u'Irish_wolfhound', 0.22632918, u'lynx', 0.15138423, u'coyote', 0.14924063, u'cairn', 0.035914924]
[u'borzoi', 0.24594744, u'whippet', 0.13968989, u'Weimaraner', 0.13732709, u'Scottish_deerhound', 0.13369316, u'Bedlington_terrier', 0.084743582]
[u'black-and-tan_coonhound', 0.41143233, u'Doberman', 0.13642319, u'Rhodesian_ridgeback', 0.10563262, u'German_shepherd', 0.06935291, u'bluetick', 0.042295966]
[u'grocery_store', 0.30998385, u'menu', 0.16212875, u'confectionery', 0.11037193, u'comic_book', 0.11030532, u'book_jacket', 0.076637022]
[u'West_Highland_white_terrier', 0.20108823, u'sandbar', 0.18436587, u'Lakeland_terrier', 0.17818609, u'Cardigan', 0.17092215, u'seashore', 0.042510316]
[u'book_jacket', 0.62754858, u'comic_book', 0.18341056, u'barbershop', 0.072415829, u'street_sign', 0.014784223, u'television', 0.013951403]
[u'web_site', 0.99823171, u'mushroom', 0.00032274425, u'isopod', 0.00012780989, u'seashore', 9.1171816e-05, u'menu', 6.2663807e-05]
[u'Sussex_spaniel', 0.65531301, u'English_springer', 0.23204067, u'clumber', 0.031139806, u'German_short-haired_pointer', 0.02423878, u'Brittany_spaniel', 0.015872048]
[u'web_site', 0.84352177, u'toaster', 0.047262691, u'menu', 0.017955787, u'sewing_machine', 0.0077945557, u'jigsaw_puzzle', 0.0063420073]
