[u'web_site', 0.55780154, u'matchstick', 0.15324131, u'analog_clock', 0.059383299, u'wall_clock', 0.050358459, u'nail', 0.018793281]
[u'coffee_mug', 0.34566501, u'web_site', 0.12134029, u'jersey', 0.075953238, u'street_sign', 0.026648622, u'football_helmet', 0.021173246]
[u'plane', 0.2085728, u'hammer', 0.19059081, u'whistle', 0.13826862, u'shovel', 0.060851566, u'scabbard', 0.054314852]
[u'mosque', 0.29652223, u'church', 0.14092013, u'dome', 0.072262041, u'book_jacket', 0.048130032, u'web_site', 0.045325905]
[u'book_jacket', 0.38566107, u'comic_book', 0.11740784, u'bulletproof_vest', 0.086912006, u'scoreboard', 0.079382889, u'cinema', 0.061153267]
[u'web_site', 0.53669691, u'matchstick', 0.11430304, u'wall_clock', 0.04368072, u'sundial', 0.024597049, u'analog_clock', 0.021586662]
[u'web_site', 0.6459493, u'book_jacket', 0.16581964, u'comic_book', 0.10394189, u'ski', 0.010203782, u'maillot', 0.0071354974]
[u'book_jacket', 0.95656824, u'web_site', 0.019882213, u'comic_book', 0.0077817854, u'harmonica', 0.0053737736, u'television', 0.0030876263]
[u'book_jacket', 0.89608729, u'comic_book', 0.086046405, u'scoreboard', 0.0059940256, u'cassette', 0.0017073574, u'tobacco_shop', 0.0014086484]
[u'menu', 0.57845402, u'bakery', 0.23022394, u'platypus', 0.05018504, u'carton', 0.017029392, u'packet', 0.014598482]
[u'web_site', 0.58110356, u'jersey', 0.30584532, u'suit', 0.021812955, u'jean', 0.010514581, u'cornet', 0.0089917369]
