[u'lampshade', 0.12381919, u'prison', 0.12117831, u'window_shade', 0.10475928, u'table_lamp', 0.072124325, u'rocking_chair', 0.062355604]
[u'siamang', 0.17241159, u'spider_monkey', 0.079082295, u'briard', 0.06427221, u'capuchin', 0.055099171, u'chimpanzee', 0.05295375]
[u'oxygen_mask', 0.22403039, u'maraca', 0.16137196, u'tennis_ball', 0.090277314, u'nipple', 0.086247943, u'hair_slide', 0.032909725]
[u'wall_clock', 0.50996411, u'analog_clock', 0.38913041, u'shield', 0.017465146, u'web_site', 0.013702263, u'pick', 0.0079502789]
[u'airliner', 0.75179189, u'warplane', 0.055836763, u'catamaran', 0.029090399, u'speedboat', 0.024985965, u'trimaran', 0.018072667]
[u'web_site', 0.337163, u'pick', 0.12993845, u'puck', 0.085620262, u'shield', 0.028170029, u'face_powder', 0.024656352]
[u'web_site', 0.1430946, u'remote_control', 0.057268035, u'mouse', 0.046444494, u'nipple', 0.043404654, u'mortarboard', 0.034708276]
[u'web_site', 0.30595645, u'pick', 0.17346355, u'coffee_mug', 0.046360109, u'puck', 0.035919644, u'shield', 0.035133839]
[u'book_jacket', 0.049139656, u'scoreboard', 0.048045877, u'fire_screen', 0.042058963, u'hook', 0.028259249, u'binder', 0.025737531]
[u'maraca', 0.19431035, u'Windsor_tie', 0.12643546, u'ballpoint', 0.11211981, u'hair_slide', 0.059013445, u'stole', 0.028784657]
[u'shield', 0.36120677, u'puck', 0.06770844, u'pick', 0.054880179, u'web_site', 0.04127704, u'buckle', 0.039156701]
[u'Windsor_tie', 0.30928642, u'suit', 0.076067038, u'academic_gown', 0.046670888, u'television', 0.042339537, u'bolo_tie', 0.038167469]
[u'lab_coat', 0.73871541, u'vestment', 0.12539247, u'torch', 0.084575929, u'military_uniform', 0.0062349206, u'kimono', 0.005602194]
[u'web_site', 0.20688118, u'shield', 0.15040553, u'puck', 0.072503202, u'lighter', 0.047279693, u'ping-pong_ball', 0.045917969]
[u'tobacco_shop', 0.2045438, u'prayer_rug', 0.061477154, u'fire_engine', 0.048729043, u'container_ship', 0.046623841, u'worm_fence', 0.039961986]
[u'web_site', 0.18697397, u"jack-o'-lantern", 0.074561805, u'shield', 0.068222344, u'nematode', 0.060884856, u'puck', 0.046092853]
[u'web_site', 0.20039353, u'shield', 0.11880942, u'pick', 0.10294285, u'nematode', 0.038838927, u'buckle', 0.03377118]
[u'planetarium', 0.34467486, u'beacon', 0.31592727, u'mosque', 0.1381439, u'dome', 0.10627202, u'palace', 0.023049137]
[u'web_site', 0.22485419, u'sunscreen', 0.06163073, u'shield', 0.054758348, u'nematode', 0.029571624, u'pick', 0.029103536]
[u'sandbar', 0.23325428, u'seashore', 0.19376965, u'wreck', 0.13286233, u'geyser', 0.11871454, u'maze', 0.11716409]
[u'clumber', 0.4746508, u'papillon', 0.094185747, u'Welsh_springer_spaniel', 0.091826431, u'English_setter', 0.063875481, u'Sussex_spaniel', 0.0462575]
[u'bearskin', 0.10031851, u'television', 0.044650894, u'perfume', 0.044220325, u'lighter', 0.042884439, u'church', 0.03609528]
[u'Blenheim_spaniel', 0.34934849, u'English_springer', 0.19520275, u'Welsh_springer_spaniel', 0.13079408, u'papillon', 0.059689809, u'English_setter', 0.041828066]
[u'nematode', 0.18213458, u'web_site', 0.13055408, u"jack-o'-lantern", 0.11074606, u'shield', 0.050581843, u'pick', 0.048084036]
[u'banjo', 0.1253203, u'bolo_tie', 0.071953148, u'accordion', 0.034534793, u'maraca', 0.0256778, u'suit', 0.024623619]
[u'shield', 0.27573097, u'pick', 0.1183904, u'analog_clock', 0.076926142, u'wall_clock', 0.067960411, u'web_site', 0.066596568]
[u'crate', 0.32434994, u'library', 0.244395, u'fountain', 0.076613009, u'traffic_light', 0.051162358, u'ashcan', 0.028528467]
[u'Indian_cobra', 0.16299377, u'brambling', 0.018954793, u'sweatshirt', 0.017200606, u'ear', 0.015684012, u'coucal', 0.014813087]
[u'Windsor_tie', 0.49787304, u'suit', 0.3218151, u'oboe', 0.021230601, u'academic_gown', 0.01430725, u'stethoscope', 0.0056784046]
[u'airliner', 0.9638679, u'warplane', 0.01537575, u'airship', 0.0055772159, u'wing', 0.0053365552, u'crane', 0.0016543909]
[u'chain_mail', 0.22735159, u'bulletproof_vest', 0.082369678, u'breastplate', 0.055860016, u'banjo', 0.048797559, u'trench_coat', 0.043028042]
[u'sombrero', 0.15742669, u"potter's_wheel", 0.15078251, u'barbell', 0.046045948, u'mortarboard', 0.039141983, u'oxygen_mask', 0.03294351]
[u'pajama', 0.33809707, u'lab_coat', 0.15381281, u'jean', 0.10045612, u'Windsor_tie', 0.029488716, u'miniskirt', 0.02797881]
[u'pick', 0.19284289, u'web_site', 0.084257379, u'tennis_ball', 0.066596746, u'puck', 0.063015774, u'shield', 0.052154277]
[u'lab_coat', 0.14270143, u'dumbbell', 0.13186252, u'barbell', 0.12664658, u'plow', 0.036753446, u'web_site', 0.024555843]
[u'racket', 0.080741219, u'muzzle', 0.060882244, u'soccer_ball', 0.056837726, u'oxygen_mask', 0.052867271, u'crutch', 0.032280307]
[u'Band_Aid', 0.15547365, u'chain_mail', 0.12897961, u'fire_screen', 0.11594065, u'Windsor_tie', 0.096226394, u'wig', 0.041909162]
[u'academic_gown', 0.24712621, u'bulletproof_vest', 0.10401331, u'gasmask', 0.091013022, u'suit', 0.072643749, u'abaya', 0.053345032]
[u'lab_coat', 0.44161594, u'vestment', 0.089836925, u'sarong', 0.023249984, u'groom', 0.023056945, u'gown', 0.022076648]
[u'briard', 0.25659817, u'Irish_wolfhound', 0.16458815, u'parallel_bars', 0.051195763, u'otterhound', 0.031983912, u'Dandie_Dinmont', 0.02626395]
[u'wig', 0.085875593, u'lab_coat', 0.071674667, u'suit', 0.065682173, u'jean', 0.065560259, u'miniskirt', 0.05775502]
[u'shield', 0.31354114, u'web_site', 0.10546304, u'puck', 0.072154634, u'toilet_seat', 0.059792995, u'pick', 0.058701877]
[u'milk_can', 0.19101773, u'butcher_shop', 0.13732877, u'candle', 0.10328945, u'water_jug', 0.077614285, u'caldron', 0.071534507]
[u'German_short-haired_pointer', 0.20570849, u'barn_spider', 0.18349615, u'rock_python', 0.070440009, u'boa_constrictor', 0.039411087, u'hog', 0.023781439]
