[u'suit', 0.099050812, u'microphone', 0.08777228, u'lab_coat', 0.082752317, u'harmonica', 0.073727012, u'pay-phone', 0.070679545]
[u'horizontal_bar', 0.039442915, u'cornet', 0.033489551, u'barbershop', 0.031533979, u'television', 0.023411268, u'guillotine', 0.022802677]
[u'megalith', 0.99954993, u'hay', 8.902049e-05, u'stone_wall', 4.6839872e-05, u'cannon', 3.0731433e-05, u'worm_fence', 2.6799271e-05]
[u'coho', 0.62708384, u'sturgeon', 0.12243592, u'barracouta', 0.11280186, u'gar', 0.11174688, u'tench', 0.0039805663]
[u'water_tower', 0.17768085, u'airship', 0.060821638, u'cab', 0.060069345, u'streetcar', 0.048617858, u'analog_clock', 0.046321675]
[u'punching_bag', 0.4127537, u'gong', 0.040401172, u'chain_saw', 0.020362856, u'hair_spray', 0.018603902, u'paintbrush', 0.016577082]
[u'suspension_bridge', 0.33996594, u'pier', 0.23921554, u'gondola', 0.15428825, u'breakwater', 0.035801031, u'steel_arch_bridge', 0.032342918]
[u'television', 0.6043424, u'entertainment_center', 0.13893248, u'desktop_computer', 0.025315762, u'home_theater', 0.024915269, u'screen', 0.022833671]
[u'web_site', 0.15831979, u'analog_clock', 0.073962465, u'street_sign', 0.037140276, u'envelope', 0.031962831, u'cab', 0.029808305]
[u'book_jacket', 0.67314816, u'butcher_shop', 0.062231243, u'comic_book', 0.049498241, u'jean', 0.010708805, u'groom', 0.01013634]
[u'sunglasses', 0.2765024, u'mask', 0.19934571, u'sunglass', 0.11789157, u'breastplate', 0.095843345, u'abaya', 0.036782276]
[u'book_jacket', 0.57465923, u'butcher_shop', 0.083805494, u'comic_book', 0.034341298, u'groom', 0.033105168, u'menu', 0.019637026]
[u'fur_coat', 0.22721976, u'prison', 0.12714563, u'cowboy_hat', 0.0650886, u'suit', 0.055566635, u'trench_coat', 0.039634384]
[u'bakery', 0.63343787, u'scoreboard', 0.11946488, u'confectionery', 0.11476374, u'shoe_shop', 0.016720599, u'butcher_shop', 0.015708461]
[u'fireboat', 0.55927783, u'dock', 0.076584205, u'liner', 0.070912488, u'schooner', 0.045700524, u'submarine', 0.038272951]
