[u'electric_locomotive', 0.4553031, u'passenger_car', 0.10420386, u'container_ship', 0.082632348, u'tractor', 0.033666927, u'freight_car', 0.03191017]
[u'alp', 0.079660326, u'valley', 0.076755099, u'window_screen', 0.036923278, u'geyser', 0.033944834, u'EntleBucher', 0.0313063]
[u'golf_ball', 0.33099455, u'ping-pong_ball', 0.219418, u'tennis_ball', 0.040915657, u'hourglass', 0.032686155, u'envelope', 0.025712864]
[u'container_ship', 0.16933718, u'snowplow', 0.10023782, u'crane', 0.094572313, u'harvester', 0.07012365, u'fire_engine', 0.057877205]
[u'mountain_bike', 0.20111851, u'container_ship', 0.12680654, u'worm_fence', 0.11870068, u'picket_fence', 0.032375872, u'tobacco_shop', 0.028714376]
[u'tusker', 0.14057858, u'Arabian_camel', 0.097594231, u'mountain_bike', 0.072208263, u'bearskin', 0.059553877, u'ski', 0.047230247]
[u'ambulance', 0.14910164, u'stretcher', 0.086996928, u'forklift', 0.059185587, u'oxygen_mask', 0.041295391, u'prison', 0.031383239]
[u'brassiere', 0.2300131, u'butcher_shop', 0.086994529, u'picket_fence', 0.043032572, u'fountain', 0.041270692, u'streetcar', 0.030847048]
[u'Band_Aid', 0.59605831, u'pick', 0.089422427, u'matchstick', 0.045308482, u'loupe', 0.018372515, u'remote_control', 0.017471274]
[u'rugby_ball', 0.42341998, u'oil_filter', 0.10408404, u'analog_clock', 0.09049993, u'pill_bottle', 0.077826098, u'magnetic_compass', 0.029903311]
[u'boa_constrictor', 0.12940831, u'tank', 0.11993261, u'rock_python', 0.077289812, u'hognose_snake', 0.047408961, u'half_track', 0.044379238]
[u'school_bus', 0.24502994, u'snowplow', 0.18533015, u'amphibian', 0.14759782, u'streetcar', 0.12488211, u'harvester', 0.085886307]
[u'parallel_bars', 0.10786428, u'volleyball', 0.084617071, u'moving_van', 0.052470256, u'racket', 0.042305205, u'book_jacket', 0.041519579]
[u'bulletproof_vest', 0.64650613, u'Windsor_tie', 0.015112109, u'apron', 0.014903365, u'bib', 0.013959079, u'seat_belt', 0.013051783]
[u'plow', 0.21192861, u'television', 0.071221612, u'harvester', 0.064986914, u'crane', 0.063014634, u'web_site', 0.048249427]
[u'boathouse', 0.45662269, u'lakeside', 0.19194993, u'lumbermill', 0.07124643, u'worm_fence', 0.030140921, u'barn', 0.021221677]
[u'barbershop', 0.14684646, u'restaurant', 0.076031312, u'oxygen_mask', 0.057944681, u'barber_chair', 0.056066547, u'vestment', 0.05174724]
[u'jigsaw_puzzle', 0.85899329, u'tobacco_shop', 0.069005035, u'slot', 0.0052903527, u'confectionery', 0.0044168774, u'web_site', 0.0040824846]
[u'web_site', 0.20289634, u'envelope', 0.12860925, u'street_sign', 0.117694, u'Band_Aid', 0.082321934, u'book_jacket', 0.070791274]
[u'lab_coat', 0.42823452, u'neck_brace', 0.058224309, u'Windsor_tie', 0.040971451, u"potter's_wheel", 0.031213563, u'tobacco_shop', 0.017462447]
[u'tobacco_shop', 0.26827925, u'cocktail_shaker', 0.12703216, u'lab_coat', 0.11493222, u'milk_can', 0.086358756, u'candle', 0.043442134]
[u'liner', 0.33825877, u'web_site', 0.16205768, u'hand-held_computer', 0.065253988, u'parking_meter', 0.050976425, u'airship', 0.018310439]
[u'drilling_platform', 0.98808366, u'space_shuttle', 0.0024262364, u'fireboat', 0.0019822486, u'crane', 0.0018388784, u'aircraft_carrier', 0.0010151261]
[u'scoreboard', 0.31560525, u'cinema', 0.29431087, u'lab_coat', 0.085089698, u'vestment', 0.068762399, u'butcher_shop', 0.017244028]
[u'bakery', 0.10442237, u'chainlink_fence', 0.098904908, u'street_sign', 0.095637292, u'cinema', 0.069997162, u'restaurant', 0.062829576]
[u'web_site', 0.50306869, u'digital_watch', 0.037392642, u'switch', 0.029323636, u'prayer_rug', 0.027664239, u'oscilloscope', 0.024994655]
[u'analog_clock', 0.21056056, u'wall_clock', 0.10896317, u'coffee_mug', 0.096132793, u'ping-pong_ball', 0.038958315, u'candle', 0.021692242]
[u'electric_locomotive', 0.92221665, u'passenger_car', 0.070086822, u'steam_locomotive', 0.0048071132, u'freight_car', 0.0026919779, u'streetcar', 0.00017602061]
[u'valley', 0.13587601, u'cliff', 0.13291985, u'thresher', 0.10852855, u'electric_ray', 0.07185901, u'lumbermill', 0.058589268]
[u'mobile_home', 0.19713563, u'mosque', 0.13811418, u'monastery', 0.13767181, u'palace', 0.047987543, u'planetarium', 0.046383284]
