[u'typewriter_keyboard', 0.45752233, u'space_bar', 0.42014527, u'steam_locomotive', 0.051244687, u"carpenter's_kit", 0.041417211, u'oil_filter', 0.0062432676]
[u'suit', 0.20810324, u'chain', 0.059127029, u'lab_coat', 0.054785036, u'Windsor_tie', 0.04989931, u'punching_bag', 0.036560912]
[u'handkerchief', 0.8169896, u'sweatshirt', 0.090289667, u'wardrobe', 0.027957581, u'wool', 0.01621558, u'binder', 0.011879172]
[u'miniskirt', 0.55592221, u'jean', 0.066708244, u'cowboy_boot', 0.046984196, u'wig', 0.040117409, u'maillot', 0.030246131]
[u'binder', 0.15999961, u'lighter', 0.10907098, u'prayer_rug', 0.064455062, u'guillotine', 0.037528459, u'traffic_light', 0.030603906]
[u'gown', 0.092243403, u'maillot', 0.091624856, u'vestment', 0.075718686, u'altar', 0.053632431, u'crutch', 0.046880569]
[u'comic_book', 0.39052731, u'book_jacket', 0.10869764, u'medicine_chest', 0.069232389, u'wig', 0.034181301, u'bookcase', 0.030557528]
[u'lab_coat', 0.29029927, u'trench_coat', 0.23074569, u'shoji', 0.075181901, u'bow_tie', 0.047635641, u'suit', 0.028672174]
[u'wardrobe', 0.34745562, u'wig', 0.20430422, u'hair_spray', 0.084522434, u'bassoon', 0.018608825, u'miniskirt', 0.016775941]
[u'candle', 0.34561995, u'lipstick', 0.042865042, u'space_shuttle', 0.028073549, u'gong', 0.019635811, u'plate', 0.01919028]
[u'mask', 0.13602421, u'wig', 0.10214389, u'brassiere', 0.083541706, u'hair_spray', 0.074687459, u'mortarboard', 0.064908586]
[u'suit', 0.1932393, u'Windsor_tie', 0.069716312, u'chain', 0.05536177, u'lab_coat', 0.053635985, u'chain_mail', 0.044478957]
[u'hair_spray', 0.35240752, u'wig', 0.23201659, u'comic_book', 0.15281709, u'web_site', 0.050065406, u'Windsor_tie', 0.03739341]
[u'lighter', 0.16146316, u'prayer_rug', 0.13216992, u'remote_control', 0.10843701, u'loudspeaker', 0.074563146, u'scoreboard', 0.063722759]
[u'sunglasses', 0.70927566, u'sunglass', 0.2873705, u'apron', 0.00056528457, u'maillot', 0.00036273806, u'bathing_cap', 0.00031550264]
[u'bottlecap', 0.51013738, u'drum', 0.017774088, u'bearskin', 0.017053438, u'bakery', 0.014907936, u'chain_saw', 0.014853477]
[u'candle', 0.2701667, u'web_site', 0.12849541, u'lipstick', 0.068865828, u'perfume', 0.052106172, u'lotion', 0.023736019]
[u'skunk', 0.54580158, u'badger', 0.092139952, u'lighter', 0.075471431, u'zebra', 0.072984338, u'rock_beauty', 0.032550219]
[u'sarong', 0.47848737, u'snorkel', 0.050324485, u'sunglasses', 0.026871162, u'crutch', 0.025688699, u'marimba', 0.023246426]
[u'abaya', 0.36927205, u'web_site', 0.061678309, u'bow_tie', 0.042792864, u'academic_gown', 0.025651608, u'suit', 0.022112278]
[u'stage', 0.3176209, u'miniskirt', 0.11048427, u'West_Highland_white_terrier', 0.035765797, u'Sussex_spaniel', 0.033831067, u'Norwich_terrier', 0.032998964]
[u'space_bar', 0.3650485, u'typewriter_keyboard', 0.23891656, u"carpenter's_kit", 0.22012082, u'steam_locomotive', 0.073525362, u'purse', 0.020205731]
[u'restaurant', 0.41567767, u'altar', 0.28742614, u'vestment', 0.080514655, u'library', 0.022007663, u'abaya', 0.015203385]
[u'bow_tie', 0.77079827, u'web_site', 0.10907345, u'comic_book', 0.06371773, u'book_jacket', 0.013244015, u'lipstick', 0.011756946]
[u'crutch', 0.12127178, u'bookshop', 0.044276979, u'jean', 0.042695891, u'plunger', 0.041500363, u'barbershop', 0.030474715]
[u'bookshop', 0.056324083, u'miniskirt', 0.033256985, u'restaurant', 0.028155945, u'tobacco_shop', 0.026339922, u'candle', 0.021074982]
[u'racket', 0.6225816, u'tennis_ball', 0.36164561, u'ping-pong_ball', 0.0043515954, u'ski', 0.0036211042, u'great_white_shark', 0.00056848594]
[u'sunglasses', 0.50401098, u'sunglass', 0.47684726, u'maillot', 0.0032911543, u'maillot', 0.002414844, u'bikini', 0.0023097584]
[u'loudspeaker', 0.13411301, u'cassette', 0.10625251, u'cassette_player', 0.077485971, u'scoreboard', 0.065183058, u'remote_control', 0.062772438]
[u'nematode', 0.36351696, u'nail', 0.11818381, u'whistle', 0.061711039, u'digital_clock', 0.029332889, u'hook', 0.02439025]
[u'sewing_machine', 0.15799336, u'throne', 0.11086345, u'bassoon', 0.092897579, u'stage', 0.084261112, u'electric_guitar', 0.045432296]
[u'comic_book', 0.6074717, u'book_jacket', 0.18881623, u'bookshop', 0.034600202, u'menu', 0.027036475, u'scoreboard', 0.014893997]
[u'bikini', 0.11928025, u'cliff', 0.108057, u'maillot', 0.094442844, u'maillot', 0.05851445, u'sarong', 0.058010045]
[u'sarong', 0.24367507, u'bikini', 0.19684745, u'gown', 0.093585275, u'brassiere', 0.080045588, u'groom', 0.058274765]
[u'Band_Aid', 0.96196884, u'prayer_rug', 0.012460345, u'jersey', 0.0027194128, u'lighter', 0.0020359985, u'shield', 0.00085621228]
[u'jean', 0.20272268, u'abaya', 0.18944876, u'web_site', 0.073884949, u'hair_spray', 0.046921063, u'Windsor_tie', 0.039674696]
