[u'black-footed_ferret', 0.31490409, u'badger', 0.21933486, u'polecat', 0.044417255, u'loupe', 0.039476562, u'skunk', 0.035013843]
[u'Gordon_setter', 0.21051873, u'Sussex_spaniel', 0.086837821, u'black-and-tan_coonhound', 0.067183882, u'Yorkshire_terrier', 0.060179751, u'affenpinscher', 0.041802198]
[u'ski_mask', 0.11003353, u'assault_rifle', 0.086230926, u'shield', 0.082515277, u'breastplate', 0.078304775, u'chain_mail', 0.049944006]
[u'kelpie', 0.17869449, u'Doberman', 0.11525308, u'miniature_pinscher', 0.11007547, u'Rottweiler', 0.058203354, u'Gordon_setter', 0.040165406]
[u'neck_brace', 0.18116476, u'proboscis_monkey', 0.062691852, u'collie', 0.043922178, u'Pomeranian', 0.033223566, u'Airedale', 0.028886503]
[u'Siberian_husky', 0.20298392, u'Boston_bull', 0.1479817, u'giant_panda', 0.041303154, u'ski_mask', 0.040131643, u'Siamese_cat', 0.036823682]
[u'Chihuahua', 0.28754982, u'badger', 0.084852405, u"potter's_wheel", 0.051902708, u'nipple', 0.048060033, u'skunk', 0.034911759]
[u'skunk', 0.31115314, u'Siberian_husky', 0.15173493, u'Madagascar_cat', 0.086759657, u'English_springer', 0.04336372, u'window_screen', 0.035649974]
[u'silky_terrier', 0.12753718, u'Norwich_terrier', 0.12118943, u'toy_terrier', 0.11302745, u'Australian_terrier', 0.072112747, u'Chihuahua', 0.064854175]
[u'mortarboard', 0.38316196, u'academic_gown', 0.12823063, u'neck_brace', 0.038273357, u'oxygen_mask', 0.029499006, u'bulletproof_vest', 0.026078304]
[u'scorpion', 0.10924322, u'barn_spider', 0.072608031, u'isopod', 0.034442026, u'solar_dish', 0.033491414, u'ladle', 0.020527044]
[u'Old_English_sheepdog', 0.4163402, u'skunk', 0.18647286, u'capuchin', 0.04979543, u'Border_collie', 0.019952916, u'Shih-Tzu', 0.013386317]
[u'theater_curtain', 0.58627826, u'chain_mail', 0.072741702, u'stage', 0.052161451, u'vestment', 0.025934825, u'breastplate', 0.015769528]
[u'marmoset', 0.3509413, u'bathing_cap', 0.045445137, u'chain_saw', 0.042427406, u'chain_mail', 0.040853921, u'Dandie_Dinmont', 0.033940352]
[u'ice_bear', 0.048485018, u'capuchin', 0.043302633, u'Siamese_cat', 0.035409614, u'black-footed_ferret', 0.034635961, u'German_shepherd', 0.032804761]
[u'scorpion', 0.16770379, u'barn_spider', 0.069767877, u'isopod', 0.037874624, u'wolf_spider', 0.032585748, u'tarantula', 0.026324283]
[u'toy_terrier', 0.2093543, u'miniature_pinscher', 0.199793, u'Chihuahua', 0.15006475, u'Gordon_setter', 0.028643774, u'papillon', 0.021133047]
[u"potter's_wheel", 0.28291386, u'lab_coat', 0.1436305, u'proboscis_monkey', 0.11339657, u'fire_screen', 0.04091664, u'neck_brace', 0.040583149]
[u'nipple', 0.068324648, u'remote_control', 0.066148005, u'capuchin', 0.063339628, u'bulletproof_vest', 0.037730351, u'lab_coat', 0.03463725]
[u'oxygen_mask', 0.25493428, u'proboscis_monkey', 0.10871844, u"potter's_wheel", 0.0714733, u'EntleBucher', 0.065454684, u'capuchin', 0.058003906]
[u'fire_screen', 0.21068241, u'chain_mail', 0.17767684, u'proboscis_monkey', 0.092867188, u"potter's_wheel", 0.048579615, u'bulletproof_vest', 0.030223764]
[u'beer_glass', 0.12211587, u'lab_coat', 0.08771351, u'neck_brace', 0.058170699, u'bow_tie', 0.057647683, u'oboe', 0.044402022]
[u'Gordon_setter', 0.18572201, u'miniature_pinscher', 0.087687038, u'neck_brace', 0.049631778, u'affenpinscher', 0.031309146, u'black-and-tan_coonhound', 0.026793199]
[u'crossword_puzzle', 0.71707469, u'lab_coat', 0.13092507, u'knee_pad', 0.052634567, u'oxygen_mask', 0.0086090984, u'neck_brace', 0.0068619517]
