[u'oil_filter', 0.10686027, u'web_site', 0.067237929, u'washer', 0.06664969, u'book_jacket', 0.059270192, u'gas_pump', 0.035961036]
[u'digital_clock', 0.31456849, u'scoreboard', 0.29719558, u'digital_watch', 0.0484243, u'traffic_light', 0.048004929, u'ambulance', 0.041746426]
[u'book_jacket', 0.31468254, u'comic_book', 0.086502723, u'Band_Aid', 0.073719025, u'street_sign', 0.036388714, u'oil_filter', 0.030325705]
[u'torch', 0.3081744, u'paddle', 0.051087756, u'pajama', 0.049141604, u'carton', 0.036806289, u'handkerchief', 0.030933248]
[u'comic_book', 0.46387243, u'book_jacket', 0.19967218, u'Band_Aid', 0.029215679, u'hair_spray', 0.020870626, u'web_site', 0.0145527]
[u'prayer_rug', 0.40871218, u'digital_clock', 0.12060811, u'traffic_light', 0.093818314, u'screen', 0.073130757, u'envelope', 0.045573119]
[u'lakeside', 0.24535279, u'valley', 0.13449675, u'viaduct', 0.12221718, u'suspension_bridge', 0.11214862, u'boathouse', 0.088685647]
[u'tray', 0.16975199, u'digital_clock', 0.049212109, u'envelope', 0.043187115, u'street_sign', 0.039426666, u'Band_Aid', 0.036361907]
[u'quilt', 0.24237846, u'Greater_Swiss_Mountain_dog', 0.10246065, u'kelpie', 0.068730041, u'bloodhound', 0.039963931, u'Doberman', 0.035477735]
[u'prayer_rug', 0.20481013, u'digital_clock', 0.19478692, u'cash_machine', 0.035950471, u'shield', 0.030494696, u'envelope', 0.027883835]
