[u'television', 0.19192937, u'comic_book', 0.090267435, u'screen', 0.0754354, u'abaya', 0.059060365, u'neck_brace', 0.054877859]
[u'web_site', 0.36263588, u'violin', 0.10548159, u'electric_guitar', 0.036127016, u'acoustic_guitar', 0.03273673, u'toilet_seat', 0.022165215]
[u'notebook', 0.19532073, u'book_jacket', 0.18855853, u'screen', 0.16159844, u'monitor', 0.13691512, u'laptop', 0.070513085]
[u'modem', 0.41294527, u'toilet_seat', 0.20326276, u'hard_disc', 0.029555764, u'stretcher', 0.027351405, u'web_site', 0.022164064]
[u'book_jacket', 0.36465195, u'alp', 0.14208779, u'comic_book', 0.098351911, u'web_site', 0.058422174, u'crane', 0.058406297]
[u'altar', 0.13734184, u'book_jacket', 0.11999441, u'envelope', 0.067870818, u'throne', 0.054516543, u'packet', 0.051106341]
[u'iron', 0.24188147, u'toilet_seat', 0.15662012, u'modem', 0.14771022, u'rugby_ball', 0.057006694, u'pick', 0.034102853]
[u'stage', 0.48434749, u'spotlight', 0.19161695, u'electric_guitar', 0.066483334, u'harp', 0.045139585, u'sax', 0.041017011]
[u'hoopskirt', 0.40684739, u'marimba', 0.11917125, u'vestment', 0.091436967, u'crutch', 0.04788563, u'book_jacket', 0.032805271]
[u'maillot', 0.20497733, u'gown', 0.066150263, u'hourglass', 0.065149859, u'wooden_spoon', 0.051360805, u'maillot', 0.050502717]
[u'fountain', 0.27736503, u'barn_spider', 0.24762367, u'swing', 0.148802, u'black_and_gold_garden_spider', 0.0743265, u'book_jacket', 0.073149197]
[u'fountain', 0.08634454, u'chain', 0.061418068, u'gorilla', 0.061412152, u'hook', 0.057025209, u'hammer', 0.032407686]
[u'fountain', 0.85547239, u'paintbrush', 0.021341383, u'mask', 0.014896699, u'plastic_bag', 0.0080530671, u'swab', 0.0061678207]
[u'volcano', 0.20892854, u'cliff_dwelling', 0.17934322, u'geyser', 0.078283817, u'cliff', 0.076842114, u'bighorn', 0.025836335]
[u'miniskirt', 0.18435834, u'trench_coat', 0.1318725, u'overskirt', 0.055992361, u'bulletproof_vest', 0.048444133, u'suit', 0.043174781]
[u'chainlink_fence', 0.70640838, u'prayer_rug', 0.091111705, u'abacus', 0.084697038, u'quilt', 0.020911254, u'padlock', 0.0063569872]
[u'packet', 0.45895034, u'comic_book', 0.41349655, u'carton', 0.054608487, u'book_jacket', 0.015305101, u'bookshop', 0.011424727]
[u'fountain', 0.91544342, u'shower_curtain', 0.025300898, u'jean', 0.01252551, u'gown', 0.0062990626, u'geyser', 0.003978001]
[u'bathtub', 0.34386715, u'tub', 0.21432269, u'grand_piano', 0.05107148, u'shower_curtain', 0.043065928, u'notebook', 0.037749078]
[u'menu', 0.12775989, u'comic_book', 0.098773502, u'shoji', 0.068082608, u'book_jacket', 0.062583819, u'fire_screen', 0.051204033]
[u'book_jacket', 0.14810173, u'window_shade', 0.047197971, u'suit', 0.046760656, u'syringe', 0.043785471, u'paintbrush', 0.033721816]
[u'miniskirt', 0.1956317, u'abaya', 0.1455308, u'book_jacket', 0.1013677, u'suit', 0.059128046, u'shower_curtain', 0.045751218]
[u'cloak', 0.11458091, u'bow', 0.090254143, u'crutch', 0.081166126, u'abaya', 0.056116361, u'panpipe', 0.054388702]
[u'tripod', 0.1048345, u'chain', 0.081261955, u'chain_mail', 0.072233394, u'chime', 0.049955487, u'wall_clock', 0.032744821]
[u'prison', 0.8947233, u'bookshop', 0.038060006, u'bookcase', 0.026835799, u'library', 0.011699255, u'microphone', 0.0032697369]
[u'goldfish', 0.99949789, u'guinea_pig', 8.3506384e-05, u'pomegranate', 7.1441034e-05, u'piggy_bank', 5.117726e-05, u'puffer', 3.8410279e-05]
[u'guillotine', 0.18276489, u'miniskirt', 0.061487779, u'four-poster', 0.058056176, u'theater_curtain', 0.055546161, u'overskirt', 0.044964533]
[u'sleeping_bag', 0.97375363, u'plastic_bag', 0.0051483735, u'flagpole', 0.0031059254, u'mask', 0.0026897597, u'torch', 0.0021724561]
[u'loudspeaker', 0.17885563, u'analog_clock', 0.09796191, u'digital_watch', 0.063280009, u'mouse', 0.05538895, u'remote_control', 0.031264137]
[u'slot', 0.22072153, u'cinema', 0.11824968, u'television', 0.11721661, u'monitor', 0.085276976, u'cash_machine', 0.084601566]
[u'book_jacket', 0.95805514, u'hair_spray', 0.011515534, u'street_sign', 0.0075822012, u'cash_machine', 0.0035868473, u'parking_meter', 0.0014755586]
[u'gown', 0.22062314, u'mask', 0.22041284, u'flute', 0.10106944, u'cloak', 0.0968692, u'church', 0.042201899]
[u'fountain', 0.9912917, u'geyser', 0.0044291508, u'fireboat', 0.0021677988, u'spider_web', 0.00084096577, u'spotlight', 0.0001354811]
[u'shower_curtain', 0.07948859, u'perfume', 0.047472026, u'pop_bottle', 0.038549513, u'library', 0.037688453, u'vending_machine', 0.034904737]
[u'web_site', 0.81912547, u'beacon', 0.047296729, u'cliff', 0.043369438, u'seashore', 0.027205151, u'book_jacket', 0.014155054]
