[u'web_site', 0.92633271, u'book_jacket', 0.0140497, u'menu', 0.0039810762, u'comic_book', 0.0038888084, u'iron', 0.0037375449]
[u'web_site', 0.99502414, u'comic_book', 0.00057639304, u'book_jacket', 0.00044524172, u'chimpanzee', 0.00041879097, u'menu', 0.00027143632]
[u'web_site', 0.2124037, u'jigsaw_puzzle', 0.10807797, u'packet', 0.094454862, u'envelope', 0.078979887, u'comic_book', 0.053294577]
[u'web_site', 0.99579096, u'scoreboard', 0.0012056708, u'monitor', 0.00072360772, u'street_sign', 0.00030683956, u'television', 0.00023763151]
[u'nail', 0.037134301, u'frying_pan', 0.035516415, u'screw', 0.026729584, u'web_site', 0.022648182, u'cleaver', 0.022154532]
[u'comic_book', 0.15842512, u'envelope', 0.13872299, u'packet', 0.11460643, u'Band_Aid', 0.081217729, u'pill_bottle', 0.074476145]
[u'web_site', 0.91326326, u'refrigerator', 0.01612778, u'book_jacket', 0.011439025, u'comic_book', 0.0051411297, u'binder', 0.0045828093]
[u'boathouse', 0.31358114, u'lakeside', 0.13468139, u'scoreboard', 0.11192409, u'suspension_bridge', 0.079261422, u'pier', 0.037716161]
[u'monitor', 0.27578384, u'tobacco_shop', 0.10006902, u'book_jacket', 0.099984169, u'jigsaw_puzzle', 0.064566389, u'medicine_chest', 0.063655101]
[u'scoreboard', 0.47186816, u'book_jacket', 0.17778261, u'packet', 0.057071794, u'web_site', 0.048720006, u'comic_book', 0.040514834]
[u'web_site', 0.94806576, u'menu', 0.0064321933, u'envelope', 0.0054197414, u'packet', 0.0024598928, u'refrigerator', 0.0019651919]
[u'web_site', 0.12840898, u'scoreboard', 0.10855395, u'comic_book', 0.085266106, u'book_jacket', 0.054675896, u'container_ship', 0.051525813]
[u'recreational_vehicle', 0.58861536, u'moving_van', 0.037598807, u'vending_machine', 0.029237766, u'passenger_car', 0.019978242, u'minibus', 0.019594781]
[u'lifeboat', 0.35678667, u'drilling_platform', 0.17663483, u'amphibian', 0.13477598, u'tractor', 0.10246696, u'book_jacket', 0.023268363]
[u'web_site', 0.16753803, u'pier', 0.087769292, u'lakeside', 0.087138608, u'book_jacket', 0.073345184, u'seashore', 0.066332825]
[u'web_site', 0.21198809, u'book_jacket', 0.13972366, u'comic_book', 0.086109251, u'packet', 0.056442268, u'menu', 0.039913937]
[u'web_site', 0.37425965, u'comic_book', 0.31339619, u'scoreboard', 0.077904977, u'book_jacket', 0.065256819, u'menu', 0.04264861]
