[u'wardrobe', 0.058084514, u'chiffonier', 0.044770774, u'altar', 0.044386413, u'drum', 0.036603849, u'toyshop', 0.028065745]
[u'racer', 0.18808556, u'minivan', 0.096378535, u'car_wheel', 0.093166746, u'moving_van', 0.085384615, u'sports_car', 0.050853252]
[u'pay-phone', 0.83369911, u'whistle', 0.12927264, u'dial_telephone', 0.01151788, u'harmonica', 0.0020397324, u'West_Highland_white_terrier', 0.0019302244]
[u'worm_fence', 0.1573292, u'mountain_bike', 0.1004715, u'geyser', 0.06249392, u'alp', 0.045245152, u'parachute', 0.045032755]
[u'Border_terrier', 0.22534804, u'kelpie', 0.11705562, u'keeshond', 0.070664868, u'Gordon_setter', 0.053241182, u'German_shepherd', 0.053066347]
[u'mountain_bike', 0.93054283, u'moped', 0.041197732, u'crash_helmet', 0.0050939233, u'racer', 0.0041973423, u'chain_saw', 0.0033119363]
[u'mountain_bike', 0.88844228, u'crash_helmet', 0.062495328, u'alp', 0.0080715111, u'cliff', 0.0047793058, u'moped', 0.0032600006]
[u'flagpole', 0.15708087, u'stupa', 0.091910161, u'ski', 0.073128365, u'guillotine', 0.056992929, u'pole', 0.038046595]
[u'moped', 0.87873995, u'motor_scooter', 0.066429242, u'mountain_bike', 0.013938741, u'tricycle', 0.011241741, u'tow_truck', 0.0052561704]
[u'scoreboard', 0.72035915, u'slot', 0.090625152, u'tobacco_shop', 0.080284074, u'vending_machine', 0.016715851, u'gas_pump', 0.0086343233]
[u'comic_book', 0.32001323, u'book_jacket', 0.18288034, u'web_site', 0.089278571, u'laptop', 0.035507735, u'jersey', 0.024036851]
[u'mountain_bike', 0.5037877, u'alp', 0.099339902, u'moped', 0.064623095, u'stupa', 0.04989839, u'seashore', 0.039212767]
[u'crash_helmet', 0.89999241, u'car_wheel', 0.045729361, u'motor_scooter', 0.012222643, u'jeep', 0.0095668379, u'mountain_bike', 0.0086415252]
[u'oxygen_mask', 0.10775619, u'television', 0.10438263, u'lab_coat', 0.089136519, u'whistle', 0.075318404, u'jersey', 0.065353259]
[u'ski', 0.14319496, u'comic_book', 0.080188543, u'hammer', 0.049985811, u'web_site', 0.045593843, u'screw', 0.031473476]
[u'mountain_bike', 0.97288519, u'alp', 0.016909024, u'crash_helmet', 0.003146674, u'bicycle-built-for-two', 0.002462355, u'lakeside', 0.00040763221]
[u'Boston_bull', 0.17390728, u'English_springer', 0.15065111, u'English_setter', 0.10566787, u'Japanese_spaniel', 0.047122136, u'limousine', 0.036479533]
[u'common_newt', 0.67577094, u'Gordon_setter', 0.059553627, u'toy_terrier', 0.044965096, u'spotted_salamander', 0.038022902, u'miniature_pinscher', 0.016637975]
[u'ski', 0.14319496, u'comic_book', 0.080188543, u'hammer', 0.049985811, u'web_site', 0.045593843, u'screw', 0.031473476]
[u'cliff', 0.29255107, u'stupa', 0.2719892, u'mountain_bike', 0.1020156, u'pole', 0.027022282, u'valley', 0.022986664]
[u'swimming_trunks', 0.37448016, u'butcher_shop', 0.14746447, u'brassiere', 0.14009833, u'handkerchief', 0.034750789, u'ski', 0.024463633]
[u'mountain_bike', 0.55538088, u'panpipe', 0.094766244, u'crash_helmet', 0.045072917, u'totem_pole', 0.02866854, u'unicycle', 0.026293634]
[u'drilling_platform', 0.98505962, u'crane', 0.0027474617, u'balloon', 0.0011144355, u'parachute', 0.00088585127, u'container_ship', 0.00077897985]
[u'black_widow', 0.26652876, u'tailed_frog', 0.07088726, u'ground_beetle', 0.049465578, u'spotted_salamander', 0.045885604, u'European_fire_salamander', 0.044342414]
[u'mountain_bike', 0.4443756, u'tank', 0.061007526, u'alp', 0.046286102, u'projectile', 0.038174875, u'thresher', 0.03377974]
[u'comic_book', 0.40295681, u'web_site', 0.1718207, u'scoreboard', 0.067318752, u'jean', 0.016509004, u'oil_filter', 0.015479688]
[u'moped', 0.65616399, u'motor_scooter', 0.28680256, u'tricycle', 0.035903711, u'mountain_bike', 0.014052831, u'crash_helmet', 0.0018912484]
[u'mountain_bike', 0.9791739, u'crash_helmet', 0.018250577, u'alp', 0.001305819, u'moped', 0.00077655137, u'bicycle-built-for-two', 7.5152435e-05]
[u'mountain_bike', 0.97837448, u'moped', 0.0076330281, u'alp', 0.0056479643, u'crash_helmet', 0.0043439497, u'bicycle-built-for-two', 0.00092071143]
[u'sarong', 0.28009212, u'drilling_platform', 0.0653079, u'catamaran', 0.057429284, u'toyshop', 0.033210523, u'barbershop', 0.028065216]
[u'web_site', 0.12780887, u'envelope', 0.10480606, u'iPod', 0.056901887, u'notebook', 0.055127591, u'remote_control', 0.053580284]
[u'crash_helmet', 0.84110278, u'motor_scooter', 0.076992452, u'moped', 0.064541049, u'car_wheel', 0.0063881753, u'mountain_bike', 0.0025916426]
[u'mountain_bike', 0.82601565, u'crash_helmet', 0.071380615, u'unicycle', 0.015453902, u'moped', 0.011100308, u'panpipe', 0.0059454637]
[u'ski', 0.35232151, u'mountain_bike', 0.17501327, u'parachute', 0.051696546, u'barn_spider', 0.038248826, u'Gordon_setter', 0.025454072]
[u'comic_book', 0.33828044, u'chain_saw', 0.18532792, u'lighter', 0.06563966, u'jersey', 0.060344096, u'scoreboard', 0.048795026]
[u'airship', 0.24060954, u'drum', 0.040426519, u'snowmobile', 0.038224589, u'missile', 0.033745281, u'oil_filter', 0.032696377]
[u'tractor', 0.27757409, u'harvester', 0.25640601, u'moped', 0.18351863, u'plow', 0.085182287, u'motor_scooter', 0.048979461]
[u'mountain_bike', 0.63439137, u'paddle', 0.045724247, u'alp', 0.030361297, u'dogsled', 0.030343857, u'moped', 0.018651852]
[u'common_newt', 0.63583702, u'spotted_salamander', 0.12414648, u'banded_gecko', 0.054654859, u'tailed_frog', 0.03762418, u'mountain_bike', 0.026102575]
[u'guillotine', 0.36481473, u'parallel_bars', 0.077517025, u'barbell', 0.06519258, u'fire_screen', 0.055448897, u'bannister', 0.034652438]
[u'barbershop', 0.23770094, u'carousel', 0.052777614, u'parachute', 0.050565332, u'neck_brace', 0.045372099, u'oxygen_mask', 0.035529379]
[u'mountain_bike', 0.97597027, u'alp', 0.011774469, u'crash_helmet', 0.004612193, u'bicycle-built-for-two', 0.0014177123, u'jinrikisha', 0.0010750892]
[u'swimming_trunks', 0.11843425, u'butcher_shop', 0.11811335, u'brassiere', 0.10362778, u'ski', 0.065768696, u'llama', 0.025173698]
[u'thresher', 0.67232174, u'lumbermill', 0.053187128, u'harvester', 0.045876067, u'tow_truck', 0.035767417, u'pickup', 0.023299508]
[u'thresher', 0.20203814, u'lumbermill', 0.094534703, u'Norwich_terrier', 0.028060423, u'balloon', 0.027893681, u'parachute', 0.021374697]
