[u'web_site', 0.96308953, u'monitor', 0.019017449, u'notebook', 0.0043778149, u'screen', 0.0038946636, u'desktop_computer', 0.0032050898]
[u'web_site', 0.2105068, u'comic_book', 0.2058586, u'Windsor_tie', 0.15360141, u'book_jacket', 0.088787489, u'jean', 0.025410945]
[u'web_site', 0.56811482, u'hard_disc', 0.064205118, u'screen', 0.058103926, u'television', 0.034576178, u'book_jacket', 0.02576269]
[u'dishwasher', 0.11310957, u'envelope', 0.084463298, u'web_site', 0.03927232, u'refrigerator', 0.026454847, u'notebook', 0.022970378]
[u'web_site', 0.49235064, u'envelope', 0.36638045, u'binder', 0.015030689, u'analog_clock', 0.0076766098, u'hook', 0.0042377226]
[u'web_site', 0.76277596, u'comic_book', 0.19786213, u'book_jacket', 0.0048649367, u'mousetrap', 0.004069956, u'modem', 0.0012739238]
[u'crossword_puzzle', 0.68966138, u'slide_rule', 0.04254283, u'book_jacket', 0.018644242, u'power_drill', 0.017636843, u'digital_watch', 0.015977971]
[u'space_heater', 0.35868347, u'photocopier', 0.12795012, u'printer', 0.070719413, u'rotisserie', 0.068412989, u'cash_machine', 0.049172658]
[u'butcher_shop', 0.3517558, u'hog', 0.14954711, u'cowboy_boot', 0.11911615, u'Windsor_tie', 0.042001586, u'suit', 0.039305933]
[u'comic_book', 0.20011763, u'Windsor_tie', 0.13171807, u'web_site', 0.12117855, u'book_jacket', 0.084423743, u'jean', 0.067941107]
[u'cowboy_boot', 0.067678042, u'iron', 0.066845089, u'shower_curtain', 0.065137252, u'harp', 0.057628356, u'groom', 0.049399324]
[u'suit', 0.6205911, u'jean', 0.066986196, u'Windsor_tie', 0.066539489, u'groom', 0.030434234, u'gown', 0.026947865]
