[u'soccer_ball', 0.69730359, u'honeycomb', 0.26970783, u'perfume', 0.0087512266, u'lipstick', 0.0037109877, u'cocktail_shaker', 0.0023806579]
[u'envelope', 0.048822381, u'digital_clock', 0.047255177, u'stretcher', 0.041910745, u'analog_clock', 0.036702473, u'refrigerator', 0.035822857]
[u'web_site', 0.98452872, u'laptop', 0.0037117985, u'menu', 0.0033470779, u'monitor', 0.0025823794, u'notebook', 0.0021135279]
[u'web_site', 0.87123251, u'monitor', 0.057718087, u'screen', 0.043007046, u'television', 0.020262636, u'laptop', 0.0027570468]
[u'envelope', 0.093194179, u'washer', 0.063391201, u'container_ship', 0.05448848, u'tray', 0.047799334, u'pill_bottle', 0.038228124]
[u'sea_snake', 0.070360452, u'traffic_light', 0.046419922, u'digital_clock', 0.045591574, u'shopping_basket', 0.045522798, u'web_site', 0.045012332]
[u'digital_clock', 0.44112083, u'monitor', 0.04620361, u'traffic_light', 0.039687041, u'folding_chair', 0.033068556, u'screen', 0.030703878]
[u'projector', 0.10437723, u'crate', 0.077009931, u'medicine_chest', 0.062015422, u'binder', 0.037495546, u'radiator', 0.034995299]
[u'digital_clock', 0.34157428, u'traffic_light', 0.076839335, u'container_ship', 0.039825592, u'digital_watch', 0.03230802, u'analog_clock', 0.028582171]
[u'web_site', 0.95559931, u'notebook', 0.015905866, u'monitor', 0.01213915, u'laptop', 0.006379331, u'desktop_computer', 0.0032367313]
[u'web_site', 0.99827528, u'notebook', 0.00052072498, u'monitor', 0.00048365112, u'screen', 0.00020437851, u'envelope', 0.00010147387]
[u'digital_clock', 0.4452658, u'prayer_rug', 0.031055762, u'beaker', 0.029404096, u'traffic_light', 0.02534052, u'lighter', 0.022517871]
