[u'digital_clock', 0.18352593, u'prayer_rug', 0.15777425, u'whistle', 0.13756815, u'Band_Aid', 0.06381803, u'wall_clock', 0.037957057]
[u'lemon', 0.85246605, u"yellow_lady's_slipper", 0.05741749, u'orange', 0.051540762, u'jackfruit', 0.023979632, u'fig', 0.0019977454]
[u'digital_clock', 0.60555226, u'screen', 0.18331395, u'television', 0.063670561, u'monitor', 0.048329439, u'oscilloscope', 0.02935301]
[u'tray', 0.50923675, u'web_site', 0.058846205, u'monitor', 0.053825706, u'cash_machine', 0.036134288, u'shower_curtain', 0.029383622]
[u'television', 0.19124214, u'web_site', 0.15698583, u'sliding_door', 0.11519422, u'tray', 0.076207124, u'digital_clock', 0.0628049]
[u'sliding_door', 0.21750298, u'wardrobe', 0.12382963, u'tray', 0.073630676, u'shower_curtain', 0.050455775, u'digital_clock', 0.049184605]
[u'tray', 0.2856189, u'prayer_rug', 0.10087144, u'digital_clock', 0.088401027, u'web_site', 0.056431782, u'whistle', 0.036551423]
[u'mortar', 0.16344197, u'mixing_bowl', 0.092101626, u'container_ship', 0.063125454, u'shopping_basket', 0.055089407, u'strainer', 0.054906644]
[u'slot', 0.99028754, u'tobacco_shop', 0.0093215667, u'bookshop', 8.1791761e-05, u'vending_machine', 5.638722e-05, u'television', 3.5286153e-05]
[u'slot', 0.92607194, u'cellular_telephone', 0.021349529, u'hand-held_computer', 0.0096417079, u'radio', 0.006506701, u'iPod', 0.0038654227]
[u'web_site', 0.66892856, u'cash_machine', 0.062482428, u'envelope', 0.049119245, u'rule', 0.035551235, u'ambulance', 0.01966664]
[u'television', 0.15483797, u'web_site', 0.14291534, u'bullet_train', 0.14007695, u'sliding_door', 0.1335929, u'cash_machine', 0.12363515]
[u'hamper', 0.16263783, u'parallel_bars', 0.08165241, u'paper_towel', 0.042267293, u'velvet', 0.034887433, u'alligator_lizard', 0.032096237]
