[u'prison', 0.15745907, u'stage', 0.13600875, u'theater_curtain', 0.12977527, u'groom', 0.089774132, u'unicycle', 0.05256347]
[u'shield', 0.14881569, u'abaya', 0.11609851, u'web_site', 0.077322237, u'bow', 0.044227924, u'drum', 0.03499002]
[u'abaya', 0.069401309, u'guillotine', 0.056451414, u'jean', 0.056221575, u'safe', 0.046760455, u'trench_coat', 0.042069063]
[u'jigsaw_puzzle', 0.75317192, u'pillow', 0.028386025, u'envelope', 0.020335816, u'rubber_eraser', 0.019222336, u'tray', 0.011763991]
[u'screen', 0.43843901, u'web_site', 0.25444937, u'monitor', 0.072161734, u'scoreboard', 0.052915476, u'barrel', 0.013045884]
[u'marimba', 0.18575333, u'suit', 0.18509109, u'tobacco_shop', 0.15687698, u'carton', 0.058474466, u'bookshop', 0.051733032]
[u'suit', 0.56007951, u'Windsor_tie', 0.23217762, u'academic_gown', 0.019914031, u'mortarboard', 0.011992003, u'vestment', 0.0097325966]
[u'saltshaker', 0.33476809, u'toilet_tissue', 0.061319947, u'perfume', 0.060282771, u'dough', 0.040519439, u'paintbrush', 0.033382267]
[u'suit', 0.86029524, u'Windsor_tie', 0.059151899, u'notebook', 0.013098789, u'Loafer', 0.0077354941, u'groom', 0.0031154172]
[u'lab_coat', 0.60169357, u'butcher_shop', 0.085786924, u'prison', 0.049895637, u'ski', 0.030735385, u'trench_coat', 0.028066244]
[u'comic_book', 0.92398292, u'refrigerator', 0.0094711175, u'book_jacket', 0.0078203967, u'web_site', 0.0056373021, u'shower_curtain', 0.0048248554]
[u'suit', 0.93979931, u'Windsor_tie', 0.019080522, u'bow_tie', 0.0051250285, u'Loafer', 0.0044587976, u'cornet', 0.0032150052]
[u'restaurant', 0.46702287, u'dining_table', 0.11731657, u'passenger_car', 0.040567115, u'patio', 0.024248984, u'mobile_home', 0.021796277]
[u'drumstick', 0.19668326, u'dough', 0.16595848, u'corkscrew', 0.076749437, u'cup', 0.073738359, u'wooden_spoon', 0.064113528]
[u'bow_tie', 0.83038199, u'suit', 0.077202871, u'academic_gown', 0.015370127, u'flute', 0.014148771, u'mortarboard', 0.0074896161]
[u'suit', 0.93661124, u'Windsor_tie', 0.022104131, u'groom', 0.0084073264, u'Loafer', 0.0057929335, u'jean', 0.0032251466]
[u'stage', 0.10417955, u'restaurant', 0.095344037, u'theater_curtain', 0.072887078, u'vestment', 0.052624915, u'sliding_door', 0.049259249]
[u'vestment', 0.16997541, u'altar', 0.16552806, u'Leonberg', 0.14258976, u'academic_gown', 0.11424872, u'mortarboard', 0.045913894]
[u'strawberry', 0.098900929, u'laptop', 0.059579484, u'Crock_Pot', 0.045363393, u'ice_cream', 0.036469739, u'television', 0.035639748]
[u'crate', 0.87444705, u'moving_van', 0.015255237, u'street_sign', 0.012706249, u'prison', 0.012496636, u'library', 0.01131755]
[u'computer_keyboard', 0.97935313, u'pay-phone', 0.0068765543, u'typewriter_keyboard', 0.0029421302, u'dial_telephone', 0.0018817948, u'mouse', 0.0010030966]
[u'restaurant', 0.46169689, u'mobile_home', 0.095038325, u'dining_table', 0.067706957, u'passenger_car', 0.04155482, u'stretcher', 0.038807187]
[u'barbershop', 0.8416872, u'barber_chair', 0.057689015, u'restaurant', 0.019062428, u'library', 0.010000708, u'cello', 0.0049339486]
[u'suit', 0.93269527, u'groom', 0.047232293, u'Windsor_tie', 0.0090730451, u'notebook', 0.001593611, u'Loafer', 0.0010238051]
[u'swing', 0.63996601, u'parachute', 0.13592334, u'solar_dish', 0.022553058, u'horizontal_bar', 0.022002399, u'radio_telescope', 0.019281091]
[u'Arabian_camel', 0.62300855, u'hay', 0.098932147, u'brown_bear', 0.069509409, u'African_elephant', 0.038793184, u'Indian_elephant', 0.024432605]
[u'cab', 0.42667148, u'fountain_pen', 0.061489284, u'lighter', 0.052856442, u'ant', 0.052195057, u'banana', 0.047392748]
[u'military_uniform', 0.27889284, u'bearskin', 0.16829233, u'suit', 0.12896852, u'academic_gown', 0.10696598, u'prison', 0.059626445]
[u'wardrobe', 0.15750001, u'shoe_shop', 0.058613528, u'lab_coat', 0.051761638, u'dishwasher', 0.040909469, u'washer', 0.03114583]
[u'suit', 0.47397625, u'Windsor_tie', 0.13843071, u'bassoon', 0.070541985, u'vestment', 0.043983981, u'oboe', 0.030281337]
[u'prison', 0.69477856, u'barn', 0.19964829, u'greenhouse', 0.01379428, u'fire_screen', 0.010889168, u'airship', 0.0089555625]
[u'groom', 0.24002108, u'theater_curtain', 0.1232681, u'torch', 0.093368307, u'suit', 0.083521947, u'kimono', 0.058741242]
[u'eggnog', 0.93042082, u'beer_glass', 0.021501092, u'lotion', 0.0033353965, u'candle', 0.0031487346, u'soap_dispenser', 0.0030232882]
[u'African_grey', 0.86484754, u'macaw', 0.087077275, u'abaya', 0.0079286462, u'shower_cap', 0.0070596486, u'coho', 0.0042196075]
[u'refrigerator', 0.48662108, u'safe', 0.17376047, u'prison', 0.1043554, u'medicine_chest', 0.048269536, u'washer', 0.02147427]
[u'butcher_shop', 0.51598841, u'vestment', 0.30657515, u'abaya', 0.015488578, u'wardrobe', 0.014213972, u'lab_coat', 0.012527635]
[u'restaurant', 0.17114697, u'bannister', 0.14769135, u'bookshop', 0.093721345, u'marimba', 0.079756223, u'folding_chair', 0.050583303]
[u'jean', 0.76872087, u'cowboy_boot', 0.035871148, u'Loafer', 0.019870676, u'crutch', 0.012717573, u'sock', 0.0081234574]
[u'street_sign', 0.21898268, u'barbershop', 0.11860766, u'bookshop', 0.066203102, u'barrel', 0.05467096, u'picket_fence', 0.034702357]
[u'flagpole', 0.93535191, u'cinema', 0.024260834, u'scoreboard', 0.0028475765, u'church', 0.002115682, u'liner', 0.0020258152]
[u'bookshop', 0.30803198, u'medicine_chest', 0.13300511, u'carton', 0.10135387, u'confectionery', 0.10036927, u'grocery_store', 0.068428405]
[u'library', 0.80197322, u'bookshop', 0.17440753, u'bookcase', 0.0093493816, u'suit', 0.0033015145, u'Dandie_Dinmont', 0.0026031812]
[u'crate', 0.16151333, u'moving_van', 0.12198137, u'trailer_truck', 0.11956097, u'barbershop', 0.088912591, u'bakery', 0.033498555]
[u'gong', 0.16655239, u'hippopotamus', 0.13802293, u'vestment', 0.13701651, u'Indian_elephant', 0.13554619, u'drum', 0.12691851]
[u'suit', 0.67739207, u'Windsor_tie', 0.14507596, u'military_uniform', 0.019486476, u'bassoon', 0.018361388, u'groom', 0.016592767]
[u'suit', 0.82607663, u'groom', 0.13288724, u'Windsor_tie', 0.039301928, u'gown', 0.00039306347, u'bolo_tie', 0.00025527464]
[u'barbershop', 0.60265255, u'home_theater', 0.035862058, u'cash_machine', 0.035556078, u'monitor', 0.028742747, u'cinema', 0.028346315]
[u'drumstick', 0.20447804, u'crutch', 0.18925686, u'bulletproof_vest', 0.13315529, u'plunger', 0.068544753, u'turnstile', 0.028163431]
[u'vacuum', 0.10536386, u'quill', 0.051106431, u'gong', 0.046527036, u'guillotine', 0.04545496, u'candle', 0.032320671]
[u'spotlight', 0.1813509, u'shield', 0.1060693, u'ashcan', 0.085119866, u'cinema', 0.07209383, u'triumphal_arch', 0.041316487]
[u'stage', 0.3975023, u'suit', 0.38237086, u'bow_tie', 0.073190309, u'lab_coat', 0.029471809, u'coho', 0.025505213]
[u'suit', 0.46999294, u'groom', 0.26611337, u'Windsor_tie', 0.22119424, u'bow_tie', 0.010533443, u'bolo_tie', 0.0062724347]
[u'prison', 0.6075232, u'mailbox', 0.072618663, u'parking_meter', 0.052286111, u'crate', 0.03137219, u'moving_van', 0.020238107]
[u'home_theater', 0.081982128, u'television', 0.073679917, u'grand_piano', 0.058507875, u'desk', 0.058004037, u'projector', 0.043859027]
[u'military_uniform', 0.2574659, u'unicycle', 0.1403621, u'ski', 0.097716697, u'rifle', 0.08813104, u'chain_mail', 0.056966234]
[u'Windsor_tie', 0.3301264, u'suit', 0.15287507, u'altar', 0.062960289, u'throne', 0.035424232, u'vestment', 0.033937912]
[u'altar', 0.43352169, u'restaurant', 0.18491316, u'groom', 0.085039243, u'candle', 0.05000544, u'vestment', 0.017081542]
[u'bearskin', 0.27889869, u'reel', 0.024812151, u'hook', 0.02374107, u'pole', 0.023339087, u'bow', 0.022628354]
[u'harmonica', 0.69576347, u'ocarina', 0.20631143, u'Windsor_tie', 0.026097912, u'cellular_telephone', 0.017235031, u'cornet', 0.0086336425]
[u'barbershop', 0.3911759, u'barber_chair', 0.19675563, u'restaurant', 0.072003618, u'television', 0.03618788, u'stage', 0.024007089]
[u'bakery', 0.21008173, u'restaurant', 0.17493726, u'barbershop', 0.15961978, u'cinema', 0.087629057, u'tobacco_shop', 0.082357422]
[u'cuirass', 0.26244545, u'vault', 0.16683145, u'breastplate', 0.13113147, u'milk_can', 0.10666434, u'caldron', 0.085324965]
[u'crane', 0.99588567, u'hook', 0.0012099127, u'swing', 0.00075960311, u'tripod', 0.00062173977, u'dock', 0.00031974306]
[u'buckle', 0.067931086, u'sandal', 0.038652662, u'hair_slide', 0.036588281, u'abaya', 0.025921863, u'hook', 0.024648618]
[u'bookshop', 0.25689468, u'library', 0.1593008, u'cinema', 0.05975689, u'sax', 0.041725349, u'tobacco_shop', 0.039107129]
[u'wall_clock', 0.27914548, u'shower_curtain', 0.1946103, u'tray', 0.11942343, u'toilet_seat', 0.028051838, u'television', 0.024960995]
[u'wreck', 0.14689557, u'minivan', 0.11566496, u'ashcan', 0.1088162, u'sports_car', 0.027224854, u'beach_wagon', 0.023855606]
[u'oscilloscope', 0.99969327, u'screen', 3.4424545e-05, u'book_jacket', 2.6728121e-05, u'plate_rack', 1.8869212e-05, u'web_site', 1.8844394e-05]
[u'suit', 0.65275562, u'Windsor_tie', 0.26966441, u'bulletproof_vest', 0.0125599, u'bolo_tie', 0.0088577447, u'military_uniform', 0.0044818693]
[u'web_site', 0.21141727, u'envelope', 0.14150891, u'whistle', 0.04136005, u'picket_fence', 0.030178891, u'digital_clock', 0.025112323]
[u'barbershop', 0.73303795, u'barber_chair', 0.17293403, u'suit', 0.017643191, u'groom', 0.0085301148, u'lab_coat', 0.0072631924]
[u'paintbrush', 0.10745866, u'cash_machine', 0.093329474, u'jinrikisha', 0.0440729, u'rotisserie', 0.034788642, u'oxygen_mask', 0.027786253]
[u'groom', 0.42075005, u'shoe_shop', 0.15429363, u'restaurant', 0.05213147, u'jersey', 0.038739558, u'gown', 0.027257752]
[u"carpenter's_kit", 0.3645626, u'hammer', 0.23945475, u'screwdriver', 0.073248446, u'corkscrew', 0.068928897, u'thimble', 0.041124329]
[u'grocery_store', 0.10360047, u'puck', 0.066062652, u'ping-pong_ball', 0.045415238, u'drumstick', 0.043891869, u'Granny_Smith', 0.036208652]
[u'palace', 0.26475197, u'carousel', 0.23062278, u'picket_fence', 0.19966562, u'fountain', 0.072772503, u'dome', 0.028133089]
[u'corkscrew', 0.20691299, u'quill', 0.10270089, u'screwdriver', 0.076295428, u'fountain_pen', 0.072161041, u'power_drill', 0.058152452]
[u'stage', 0.1570366, u'military_uniform', 0.089222871, u'bow', 0.06364169, u'cornet', 0.055436343, u'torch', 0.048138328]
[u'web_site', 0.18253444, u'Band_Aid', 0.089352787, u'comic_book', 0.045042947, u'book_jacket', 0.038436443, u'nail', 0.034430653]
[u'Band_Aid', 0.42368513, u'ice_lolly', 0.26025751, u'lens_cap', 0.02639957, u'bow_tie', 0.024263676, u'sunscreen', 0.021710889]
[u'Windsor_tie', 0.57249337, u'suit', 0.12268987, u'neck_brace', 0.013470458, u'academic_gown', 0.012535819, u'bow_tie', 0.012508394]
[u'abaya', 0.30157307, u'cliff', 0.096872538, u'valley', 0.039911266, u'bell_cote', 0.039243385, u'maze', 0.027328452]
[u'street_sign', 0.44543669, u'flagpole', 0.11467921, u'butcher_shop', 0.058733836, u'Christmas_stocking', 0.031549789, u'shoe_shop', 0.022921035]
[u'bolo_tie', 0.22282228, u'vestment', 0.070615038, u'lab_coat', 0.051836174, u'suit', 0.033458982, u'mask', 0.032968313]
[u'mosque', 0.63566262, u'prison', 0.12032396, u'library', 0.042603068, u'vault', 0.02916036, u'cinema', 0.027688235]
[u'theater_curtain', 0.47984982, u'academic_gown', 0.17839578, u'mortarboard', 0.067500442, u'suit', 0.063334525, u'vestment', 0.035273351]
[u'flagpole', 0.43633947, u'wardrobe', 0.10293286, u'cash_machine', 0.044441517, u'academic_gown', 0.041414134, u'theater_curtain', 0.040775839]
[u'folding_chair', 0.44362482, u'shoe_shop', 0.28176171, u'theater_curtain', 0.093609966, u'restaurant', 0.08386223, u'throne', 0.012701273]
[u'tray', 0.56398034, u'quilt', 0.0749681, u'crossword_puzzle', 0.046288103, u'wall_clock', 0.030832861, u'shower_curtain', 0.018818967]
[u'seashore', 0.41362509, u'lakeside', 0.14833878, u'dome', 0.059945095, u'castle', 0.051016659, u'palace', 0.044787321]
[u'groom', 0.22721113, u'suit', 0.16795932, u'Windsor_tie', 0.081858352, u'stethoscope', 0.032544114, u'Loafer', 0.02869153]
[u'buckle', 0.067931086, u'sandal', 0.038652662, u'hair_slide', 0.036588281, u'abaya', 0.025921863, u'hook', 0.024648618]
[u'Gila_monster', 0.11842894, u'leatherback_turtle', 0.082395442, u'chain', 0.042646006, u'loggerhead', 0.037885495, u'prison', 0.030492058]
[u'prayer_rug', 0.8865661, u'greenhouse', 0.020602312, u'palace', 0.011931666, u'bottlecap', 0.0067776488, u'chainlink_fence', 0.0065111113]
[u'unicycle', 0.13786615, u'palace', 0.074741244, u'crutch', 0.070781745, u'jean', 0.064744867, u'jersey', 0.062012587]
[u'toyshop', 0.12620561, u'electric_guitar', 0.076862887, u'comic_book', 0.039765283, u'violin', 0.031568438, u'stage', 0.025111193]
[u'coho', 0.56389952, u'gar', 0.21644893, u'barracouta', 0.087329842, u'sturgeon', 0.036074236, u'canoe', 0.010267145]
[u'Windsor_tie', 0.31757155, u'suit', 0.26336044, u'plane', 0.050424971, u'grand_piano', 0.023617171, u'crate', 0.021929661]
[u'shield', 0.38035348, u'maypole', 0.14158332, u'flagpole', 0.049610637, u'cuirass', 0.045406714, u'guillotine', 0.044591084]
[u'suit', 0.43940154, u'Windsor_tie', 0.12895007, u'plunger', 0.053878743, u'microphone', 0.053793825, u'drumstick', 0.035400651]
[u'Windsor_tie', 0.39834061, u'bow_tie', 0.12567212, u'bolo_tie', 0.088828668, u'lab_coat', 0.076449014, u'chain_mail', 0.063351631]
[u'restaurant', 0.14762321, u'military_uniform', 0.13280496, u'stage', 0.096486911, u'theater_curtain', 0.09207838, u'vestment', 0.073070779]
[u'notebook', 0.27007011, u'desk', 0.12589106, u'groom', 0.095153429, u'barbell', 0.050743312, u'iron', 0.039449986]
[u'Windsor_tie', 0.55826557, u'suit', 0.3830958, u'bulletproof_vest', 0.015340338, u'military_uniform', 0.0096230572, u'bow_tie', 0.0085344147]
[u'suit', 0.11017753, u'Windsor_tie', 0.050342653, u'trench_coat', 0.04171145, u'notebook', 0.033589162, u'grand_piano', 0.033069119]
[u'cowboy_hat', 0.63665181, u'stage', 0.22140324, u'cinema', 0.069454677, u'restaurant', 0.015051471, u'folding_chair', 0.012370463]
[u'mushroom', 0.22893877, u'bolete', 0.074362405, u'butternut_squash', 0.061246596, u'dough', 0.051945914, u'banana', 0.044265985]
[u'stretcher', 0.29568183, u'tow_truck', 0.23137924, u'trailer_truck', 0.088154614, u'fire_engine', 0.032507341, u'missile', 0.03064055]
