[u'Polaroid_camera', 0.79800767, u'washer', 0.1239687, u'gong', 0.015515982, u'loudspeaker', 0.011779996, u'tape_player', 0.01108963]
[u'container_ship', 0.32721561, u'flagpole', 0.13967098, u'scoreboard', 0.064088926, u'lakeside', 0.053729694, u'pole', 0.024265449]
[u'neck_brace', 0.15295568, u'mountain_bike', 0.15090765, u'barbell', 0.04806437, u'bow', 0.04468688, u'bearskin', 0.040687341]
[u'parachute', 0.14341068, u'crossword_puzzle', 0.10011197, u'paper_towel', 0.089327425, u'mountain_bike', 0.048504729, u'papillon', 0.043162316]
[u'English_setter', 0.12273541, u'worm_fence', 0.064928487, u'window_screen', 0.051737815, u'Sussex_spaniel', 0.049178466, u'lakeside', 0.047991578]
[u'picket_fence', 0.17764309, u'scoreboard', 0.05258416, u'digital_watch', 0.047175556, u'book_jacket', 0.043475412, u'forklift', 0.034732167]
[u'Bouvier_des_Flandres', 0.23209351, u'bearskin', 0.17105182, u'ballplayer', 0.11172988, u'parachute', 0.073739365, u'briard', 0.055196062]
[u'comic_book', 0.82190555, u'analog_clock', 0.10945883, u'book_jacket', 0.02463943, u'packet', 0.0092381565, u'cassette', 0.0037293574]
[u'racket', 0.11748948, u'ballplayer', 0.066636793, u'Great_Dane', 0.066543311, u'horizontal_bar', 0.061776835, u'volleyball', 0.060870022]
[u'parachute', 0.24251238, u'baseball', 0.055451605, u'carousel', 0.051388733, u'papillon', 0.043837603, u'ballplayer', 0.02996552]
[u'oxygen_mask', 0.097289383, u'hog', 0.088691615, u'briard', 0.070263021, u'book_jacket', 0.033812042, u'Gordon_setter', 0.028855817]
[u'envelope', 0.16762692, u'web_site', 0.12185875, u'hook', 0.04011162, u'quill', 0.037763707, u'can_opener', 0.036833566]
[u'golf_ball', 0.13730524, u'solar_dish', 0.10303041, u'maze', 0.10119924, u'worm_fence', 0.068537585, u'window_screen', 0.045079447]
[u'crane', 0.28395525, u'Bouvier_des_Flandres', 0.14610797, u'harvester', 0.087637335, u'sliding_door', 0.059713274, u'pole', 0.040851958]
[u'Gordon_setter', 0.6371119, u'Doberman', 0.094255388, u'black-and-tan_coonhound', 0.083345331, u'worm_fence', 0.021177569, u'English_setter', 0.014490044]
[u'fire_screen', 0.20138206, u'banded_gecko', 0.079075061, u'worm_fence', 0.042602789, u'chain', 0.031848259, u'mountain_bike', 0.030560672]
[u'packet', 0.87390763, u'comic_book', 0.018932309, u'book_jacket', 0.010845846, u'menu', 0.0095252302, u'theater_curtain', 0.0094480813]
[u'screen', 0.12469957, u'envelope', 0.10943631, u'laptop', 0.074837469, u'medicine_chest', 0.071011975, u'web_site', 0.067002937]
[u'oxygen_mask', 0.42640737, u'Greater_Swiss_Mountain_dog', 0.045396022, u'giant_panda', 0.044475336, u'kuvasz', 0.043048125, u'titi', 0.036003709]
[u'bow', 0.17565988, u'crane', 0.13494848, u'shield', 0.10552692, u'ballplayer', 0.050324302, u'bearskin', 0.034683853]
[u'web_site', 0.1380661, u'hook', 0.064606592, u'buckle', 0.023976576, u'whistle', 0.023564976, u'sunglass', 0.021924173]
[u'kelpie', 0.30321163, u'Great_Dane', 0.070045613, u'mountain_bike', 0.062415827, u'barbell', 0.044369835, u'Bouvier_des_Flandres', 0.029780319]
[u'solar_dish', 0.26849669, u'alp', 0.20301084, u'lakeside', 0.073270723, u'worm_fence', 0.059988722, u'valley', 0.040055577]
[u'crossword_puzzle', 0.095529959, u'Sussex_spaniel', 0.051763464, u'fire_screen', 0.048335556, u'Gordon_setter', 0.046894871, u'carousel', 0.046288539]
[u'digital_clock', 0.85212576, u'street_sign', 0.064444415, u'traffic_light', 0.024818892, u'oxygen_mask', 0.011421923, u'analog_clock', 0.0066964217]
[u'lakeside', 0.12319596, u'worm_fence', 0.11459349, u'beacon', 0.044448379, u'picket_fence', 0.04301358, u'flagpole', 0.039368264]
[u'ambulance', 0.12747893, u'stretcher', 0.062209375, u'street_sign', 0.057897292, u'guillotine', 0.046265807, u'prayer_rug', 0.035033897]
[u'container_ship', 0.88323039, u'scoreboard', 0.062524095, u'monitor', 0.024299759, u'tobacco_shop', 0.0080805039, u'medicine_chest', 0.0042970767]
[u'web_site', 0.92281437, u'envelope', 0.0044600684, u'can_opener', 0.0021984444, u'nematode', 0.001734231, u'menu', 0.0016629392]
[u'web_site', 0.77462596, u'envelope', 0.011533618, u'hook', 0.0070215999, u'bannister', 0.0062228991, u'lipstick', 0.0050829048]
