[u'web_site', 0.73097169, u'envelope', 0.025264354, u'screen', 0.01347456, u'monitor', 0.012752324, u'dishwasher', 0.0087205255]
[u'guillotine', 0.14037596, u'planetarium', 0.093471006, u'killer_whale', 0.070386283, u'sea_lion', 0.051917613, u'gondola', 0.046544686]
[u'web_site', 0.4828749, u'envelope', 0.091723084, u'whistle', 0.022330709, u'oil_filter', 0.012313643, u'hair_spray', 0.010863733]
[u'television', 0.26844889, u'Windsor_tie', 0.12848605, u'suit', 0.093057893, u'theater_curtain', 0.056120127, u'web_site', 0.051904093]
[u'fire_screen', 0.095459245, u'television', 0.070698343, u'book_jacket', 0.068367794, u'upright', 0.044274438, u'binder', 0.039178114]
[u'barbell', 0.32481492, u'dumbbell', 0.15187661, u'balance_beam', 0.12514278, u'miniskirt', 0.048270036, u'parallel_bars', 0.04544425]
[u'crossword_puzzle', 0.51474845, u'scoreboard', 0.36380923, u'prayer_rug', 0.040429372, u'digital_clock', 0.03358762, u'wall_clock', 0.018512793]
[u'liner', 0.78526533, u'speedboat', 0.083618052, u'dock', 0.025061846, u'fireboat', 0.012415723, u'web_site', 0.010898061]
[u'envelope', 0.36817339, u'web_site', 0.25966537, u'water_bottle', 0.032382332, u'nipple', 0.028966494, u'dishwasher', 0.017875446]
[u'switch', 0.27695394, u'buckle', 0.096389093, u'safety_pin', 0.059486452, u'hair_slide', 0.059083417, u'whistle', 0.056615617]
[u'container_ship', 0.99999988, u'dock', 1.4620758e-07, u'boathouse', 7.025577e-09, u'wreck', 6.3593069e-09, u'liner', 5.8357728e-09]
[u'liner', 0.48419032, u'dock', 0.20463407, u'container_ship', 0.18483657, u'pirate', 0.037107963, u'aircraft_carrier', 0.029277567]
[u'crossword_puzzle', 0.4595072, u'ambulance', 0.16802922, u'tray', 0.1027873, u'pillow', 0.07828144, u'prayer_rug', 0.022022294]
[u'red_wine', 0.43280628, u'perfume', 0.12239499, u'hourglass', 0.077870928, u'web_site', 0.053157166, u'water_jug', 0.031438299]
[u'balance_beam', 0.3282896, u'parallel_bars', 0.078980356, u'bow', 0.047610018, u'scoreboard', 0.038461369, u'television', 0.03778927]
[u'book_jacket', 0.50953788, u'jersey', 0.10528675, u'street_sign', 0.029354628, u'sweatshirt', 0.02035233, u'comic_book', 0.014691255]
[u'web_site', 0.33471206, u'envelope', 0.11487516, u'menu', 0.03415297, u'jersey', 0.026565785, u'screw', 0.023970667]
[u'crossword_puzzle', 0.55536246, u'digital_watch', 0.19731066, u'digital_clock', 0.16361403, u'scoreboard', 0.065237269, u'prayer_rug', 0.0087744277]
[u'jean', 0.12554009, u'barbell', 0.071824007, u'dumbbell', 0.053639807, u'pay-phone', 0.03033039, u'street_sign', 0.029358838]
[u'Windsor_tie', 0.39374936, u'suit', 0.27925137, u'tobacco_shop', 0.17309488, u'bullet_train', 0.017068909, u'turnstile', 0.0094818147]
[u'digital_clock', 0.5965988, u'digital_watch', 0.140864, u'scoreboard', 0.1163628, u'crossword_puzzle', 0.11392175, u'prayer_rug', 0.017459055]
[u'notebook', 0.81636089, u'suit', 0.032140203, u'groom', 0.021614881, u'laptop', 0.020022266, u'monitor', 0.018825633]
[u'crossword_puzzle', 0.38147944, u'digital_clock', 0.22516949, u'digital_watch', 0.17246933, u'scoreboard', 0.10223763, u'prayer_rug', 0.035908639]
