[u'web_site', 0.20245133, u'theater_curtain', 0.076868281, u'binder', 0.05654053, u'envelope', 0.041538611, u'nematode', 0.022746135]
[u'red_wine', 0.61051756, u'wine_bottle', 0.38618645, u'beer_bottle', 0.0015670985, u'corkscrew', 0.00089899969, u'tray', 0.00023573972]
[u'street_sign', 0.18689086, u'traffic_light', 0.092570238, u'football_helmet', 0.063333683, u'digital_clock', 0.056463014, u'shield', 0.034590326]
[u'prayer_rug', 0.18001802, u'ambulance', 0.15311012, u'book_jacket', 0.14958103, u'Band_Aid', 0.064334758, u'comic_book', 0.033249147]
[u'book_jacket', 0.54070932, u'web_site', 0.12079816, u'lipstick', 0.035034839, u'theater_curtain', 0.027700424, u'perfume', 0.026366835]
[u'street_sign', 0.22223249, u'digital_clock', 0.13769618, u'oxygen_mask', 0.074956089, u'web_site', 0.060547877, u'dugong', 0.052618355]
[u'book_jacket', 0.1522356, u'puck', 0.078976683, u'packet', 0.044030815, u'tobacco_shop', 0.041308645, u'plate_rack', 0.040993527]
[u'envelope', 0.52276146, u'web_site', 0.40538898, u'binder', 0.0094328411, u'book_jacket', 0.0084349988, u'jersey', 0.0081985295]
[u'web_site', 0.62913257, u'comic_book', 0.025189418, u'book_jacket', 0.016175468, u'menu', 0.0079643307, u'sliding_door', 0.0062840097]
[u'street_sign', 0.60694712, u'tray', 0.098402075, u'traffic_light', 0.092011161, u'laptop', 0.03386125, u'iPod', 0.028107161]
[u'tennis_ball', 0.15079044, u'sunscreen', 0.065828964, u'scoreboard', 0.043190051, u'web_site', 0.042555947, u'street_sign', 0.035010394]
[u'street_sign', 0.36482036, u'scoreboard', 0.096646853, u'pick', 0.085052632, u'puck', 0.065116845, u'barbershop', 0.039862737]
[u'web_site', 0.13893603, u'envelope', 0.05898137, u'dishwasher', 0.025274986, u'can_opener', 0.016370762, u'cleaver', 0.016093891]
[u'red_wine', 0.75783491, u'wine_bottle', 0.2385402, u'beer_bottle', 0.0024764994, u'goblet', 0.00027712833, u'corkscrew', 0.00023839429]
[u'street_sign', 0.18445238, u'folding_chair', 0.13219784, u'traffic_light', 0.084792405, u'shield', 0.081596717, u'digital_watch', 0.06124907]
