[u'rapeseed', 0.12399024, u'cucumber', 0.055904824, u'pot', 0.055053324, u'greenhouse', 0.051187281, u'lakeside', 0.033473119]
[u'missile', 0.16648701, u'projectile', 0.10513943, u'mosque', 0.091801055, u'syringe', 0.064372972, u'beacon', 0.060735758]
[u'book_jacket', 0.28627461, u'barbershop', 0.16548248, u'web_site', 0.083615951, u'lipstick', 0.057122309, u'menu', 0.032271948]
[u'red_wine', 0.6321488, u'wine_bottle', 0.13293263, u'perfume', 0.046863273, u'cocktail_shaker', 0.033023, u'corkscrew', 0.020518316]
[u'birdhouse', 0.99678063, u'barn', 0.00084095704, u'church', 0.00051855482, u'picket_fence', 0.00050774682, u'mailbox', 0.00036752253]
[u'wine_bottle', 0.9854967, u'red_wine', 0.013137392, u'perfume', 0.00046576632, u'pop_bottle', 0.00012447772, u'lotion', 8.5854539e-05]
[u'lakeside', 0.14009905, u'alp', 0.081348538, u'barn', 0.077336662, u'picket_fence', 0.046661932, u'maze', 0.038728915]
[u'screwdriver', 0.24279545, u'syringe', 0.10823002, u'medicine_chest', 0.062087737, u"carpenter's_kit", 0.036640361, u'web_site', 0.029710324]
[u'binder', 0.27397528, u'carton', 0.11944167, u'modem', 0.083962567, u'desktop_computer', 0.053238146, u'envelope', 0.043723606]
[u'goblet', 0.67696226, u'red_wine', 0.29987866, u'beer_glass', 0.0071041309, u'wine_bottle', 0.0033390739, u'mixing_bowl', 0.0031270713]
[u'red_wine', 0.14353913, u'web_site', 0.12784873, u'cleaver', 0.080441631, u'menu', 0.06923417, u'hook', 0.052319594]
[u'cocktail_shaker', 0.15118404, u'toaster', 0.13437729, u'red_wine', 0.086786062, u'dough', 0.051822577, u'can_opener', 0.051222045]
