[u'wine_bottle', 0.7475363, u'red_wine', 0.23840073, u'beer_bottle', 0.0090538794, u'corkscrew', 0.0038152717, u'pop_bottle', 0.00046551251]
[u'wine_bottle', 0.5097639, u'beer_bottle', 0.26675439, u'corkscrew', 0.039140921, u'red_wine', 0.037704006, u'pop_bottle', 0.034067228]
[u'digital_clock', 0.65914088, u'laptop', 0.038889535, u'stopwatch', 0.025576025, u'oscilloscope', 0.021162532, u'digital_watch', 0.018614605]
[u'geyser', 0.18879597, u'missile', 0.15320677, u'valley', 0.10436013, u'viaduct', 0.089744687, u'projectile', 0.058950149]
[u'digital_clock', 0.08114136, u'book_jacket', 0.059419286, u'digital_watch', 0.037970558, u'stopwatch', 0.028308723, u'web_site', 0.026976524]
[u'wine_bottle', 0.70379138, u'beer_bottle', 0.1424274, u'red_wine', 0.028842967, u'pop_bottle', 0.027719734, u'corkscrew', 0.016319737]
[u'wine_bottle', 0.80414385, u'beer_bottle', 0.070870861, u'red_wine', 0.047878314, u'corkscrew', 0.02552804, u'perfume', 0.012608415]
[u'wine_bottle', 0.99228466, u'red_wine', 0.0044246791, u'beer_bottle', 0.0027614017, u'corkscrew', 0.00016304136, u'pop_bottle', 0.00013009197]
[u'worm_fence', 0.55367988, u'suspension_bridge', 0.078519218, u'plow', 0.043129474, u'cliff', 0.02204925, u'mountain_bike', 0.022040399]
[u'wine_bottle', 0.69687247, u'red_wine', 0.17061755, u'beer_bottle', 0.063583769, u'perfume', 0.018964794, u'pop_bottle', 0.013363136]
[u'indigo_bunting', 0.22312969, u'acorn', 0.10415716, u'buckeye', 0.089681089, u'hummingbird', 0.056684591, u'leaf_beetle', 0.051540341]
[u'wine_bottle', 0.89016348, u'red_wine', 0.058051925, u'beer_bottle', 0.028229693, u'corkscrew', 0.01532755, u'perfume', 0.001189957]
[u'wine_bottle', 0.82335812, u'beer_bottle', 0.061659701, u'red_wine', 0.052828938, u'corkscrew', 0.020536747, u'perfume', 0.012096464]
