[u'comic_book', 0.91273957, u'web_site', 0.041535389, u'slot', 0.013366952, u'book_jacket', 0.0079002855, u'barbershop', 0.0040098312]
[u'web_site', 0.91940933, u'microwave', 0.0081510441, u'slot', 0.0073442864, u'cash_machine', 0.0062730415, u'iron', 0.0049613332]
[u'book_jacket', 0.11464829, u'hand_blower', 0.085080624, u'web_site', 0.056706648, u'binder', 0.056475341, u'stethoscope', 0.04122128]
[u'street_sign', 0.22711493, u'gas_pump', 0.21400051, u'comic_book', 0.16337615, u'school_bus', 0.095277742, u'tobacco_shop', 0.060447909]
[u'bolo_tie', 0.14786784, u'ski', 0.11558165, u'bow', 0.10123582, u'gas_pump', 0.0991868, u'comic_book', 0.052652199]
[u'street_sign', 0.26721725, u'packet', 0.19760844, u'book_jacket', 0.043196116, u'carton', 0.023998311, u'sunscreen', 0.016882578]
[u'book_jacket', 0.5220598, u'screwdriver', 0.17633227, u"carpenter's_kit", 0.042919043, u'red_wine', 0.031033976, u'rifle', 0.022926161]
[u'comic_book', 0.83105212, u'book_jacket', 0.12241979, u'web_site', 0.0076144445, u'crossword_puzzle', 0.0053313705, u'coffee_mug', 0.0034078397]
[u'binder', 0.15613867, u'can_opener', 0.13266313, u'nematode', 0.091850929, u'shovel', 0.064254813, u'hair_slide', 0.050450727]
[u'comic_book', 0.18444555, u'hair_spray', 0.078767337, u'book_jacket', 0.052186131, u'web_site', 0.039851788, u'whistle', 0.039099887]
[u'carton', 0.14952539, u'swab', 0.13954535, u'laptop', 0.071920492, u"carpenter's_kit", 0.063226327, u'modem', 0.045372598]
[u'safety_pin', 0.24246101, u'whistle', 0.09586972, u'can_opener', 0.094651833, u'unicycle', 0.092011407, u'chain', 0.054187834]
[u'web_site', 0.20073223, u'wall_clock', 0.050803445, u'theater_curtain', 0.047816876, u'projector', 0.034538072, u'slot', 0.030504137]
[u'corkscrew', 0.72912031, u'scabbard', 0.051215816, u'screwdriver', 0.026897699, u'letter_opener', 0.019073416, u'rifle', 0.01618647]
[u'tripod', 0.33978018, u'crutch', 0.18307091, u'ski', 0.092776082, u'web_site', 0.028791841, u'bannister', 0.018825907]
[u'book_jacket', 0.48875326, u'comic_book', 0.12618378, u'packet', 0.050279777, u'coffee_mug', 0.029816955, u'carton', 0.026598711]
