[u'artichoke', 0.14165393, u'corn', 0.085323133, u'ear', 0.076583482, u'oxygen_mask', 0.055219151, u'cricket', 0.035304312]
[u'artichoke', 0.093863718, u'swab', 0.084862672, u'cricket', 0.068541862, u'corn', 0.052584779, u'oxygen_mask', 0.035945833]
[u'shovel', 0.43046653, u'pick', 0.18113649, u'stethoscope', 0.17065229, u'mouse', 0.10115636, u'hook', 0.011310542]
[u'artichoke', 0.11974452, u'web_site', 0.076629259, u'corn', 0.047313537, u'pot', 0.040504973, u'cardoon', 0.032664571]
[u'artichoke', 0.16496171, u'corn', 0.061944149, u'oxygen_mask', 0.052356023, u'web_site', 0.043015741, u'broccoli', 0.04102286]
[u'artichoke', 0.095848262, u'corn', 0.095319562, u'ear', 0.06367024, u'swab', 0.045943018, u'web_site', 0.032244548]
[u'oxygen_mask', 0.09854129, u'artichoke', 0.085608527, u'corn', 0.049820729, u'swab', 0.042622585, u'web_site', 0.040197846]
[u'artichoke', 0.075601883, u'swab', 0.064348683, u'corn', 0.046911821, u'web_site', 0.045497321, u'ear', 0.033335235]
[u'artichoke', 0.15279132, u'ear', 0.081839167, u'broccoli', 0.081172399, u'oxygen_mask', 0.077026196, u'corn', 0.072493382]
[u'artichoke', 0.092253275, u'oxygen_mask', 0.063683875, u'swab', 0.053960685, u'web_site', 0.040999305, u'corn', 0.035988133]
