[u'worm_fence', 0.20089099, u'chainlink_fence', 0.1183632, u'bannister', 0.062847719, u'pole', 0.047243141, u'turnstile', 0.046260435]
[u'umbrella', 0.19372031, u'restaurant', 0.072068721, u'patio', 0.061727829, u'kimono', 0.051798999, u'banana', 0.039844297]
[u'barn', 0.68274409, u'picket_fence', 0.052508801, u'worm_fence', 0.027724806, u'beacon', 0.020128988, u'church', 0.017321534]
[u'beer_bottle', 0.23723578, u'wine_bottle', 0.18646866, u'red_wine', 0.17531349, u'pill_bottle', 0.14963287, u'lotion', 0.13145572]
[u'beer_bottle', 0.42913437, u'pop_bottle', 0.20243111, u'wine_bottle', 0.10235978, u'eggnog', 0.071603537, u'lotion', 0.071262784]
[u'barrel', 0.98451078, u'rain_barrel', 0.0021501302, u'ashcan', 0.0015292985, u'drum', 0.0010453246, u'wine_bottle', 0.00088119396]
[u"carpenter's_kit", 0.30561516, u'wallet', 0.091615587, u'remote_control', 0.040968079, u'pencil_sharpener', 0.040527489, u'knee_pad', 0.029512832]
[u'wine_bottle', 0.50341982, u'red_wine', 0.25087556, u'beer_bottle', 0.19740599, u'corkscrew', 0.012540452, u'pop_bottle', 0.012201822]
[u'red_wine', 0.49381137, u'beer_bottle', 0.44251963, u'wine_bottle', 0.047858071, u'corkscrew', 0.0071022827, u'pill_bottle', 0.0023647051]
[u'alp', 0.45127794, u'volcano', 0.17331262, u'valley', 0.055905886, u'hay', 0.034720652, u'rapeseed', 0.028976858]
