[u'web_site', 0.19518463, u'book_jacket', 0.078516297, u'crane', 0.061617803, u'hook', 0.038599908, u'screwdriver', 0.022710159]
[u'flagpole', 0.18256602, u'rapeseed', 0.13562666, u'thatch', 0.10235909, u'hay', 0.071680807, u'beacon', 0.069185093]
[u'book_jacket', 0.12970118, u'hook', 0.098744601, u'chain', 0.069858126, u'digital_clock', 0.04238385, u'nail', 0.03714088]
[u'digital_clock', 0.36041385, u'digital_watch', 0.35132131, u'crossword_puzzle', 0.07061626, u'ambulance', 0.025241898, u'prayer_rug', 0.021093916]
[u'web_site', 0.24668023, u'nail', 0.048282698, u'book_jacket', 0.031089753, u'cornet', 0.027158111, u'shovel', 0.020086572]
[u'valley', 0.23195767, u'lakeside', 0.10287098, u'palace', 0.070636712, u'monastery', 0.051591981, u'stupa', 0.039772257]
[u'rapeseed', 0.39543903, u'balloon', 0.053250618, u'valley', 0.048507623, u'hay', 0.040425971, u'maze', 0.024855331]
[u'fountain', 0.40868437, u'stone_wall', 0.18069054, u'swab', 0.084984876, u'padlock', 0.041154459, u'picket_fence', 0.019617345]
[u'maraca', 0.63421589, u'beer_bottle', 0.16241337, u'wine_bottle', 0.03052571, u'screwdriver', 0.021838119, u"carpenter's_kit", 0.014136088]
[u'digital_clock', 0.40313756, u'traffic_light', 0.21058463, u'screen', 0.085685968, u'cash_machine', 0.043468036, u'monitor', 0.041867953]
[u'medicine_chest', 0.11190701, u'digital_clock', 0.071190991, u'screen', 0.060335804, u'envelope', 0.058712855, u'television', 0.05761902]
[u'wine_bottle', 0.93930888, u'red_wine', 0.048943333, u'paintbrush', 0.003895635, u'projectile', 0.0033195214, u'beer_bottle', 0.0029111642]
[u'envelope', 0.15512452, u'medicine_chest', 0.074210331, u'ashcan', 0.050501373, u'tray', 0.036267098, u'digital_clock', 0.030924926]
[u'switch', 0.54050201, u'croquet_ball', 0.096773222, u'corkscrew', 0.05186709, u'mouse', 0.030128645, u'Windsor_tie', 0.020192066]
[u'worm_fence', 0.26214877, u'vulture', 0.053977665, u'American_black_bear', 0.034171835, u'walking_stick', 0.028682457, u'birdhouse', 0.02333864]
[u'wine_bottle', 0.53380746, u'red_wine', 0.40742013, u'beer_bottle', 0.015541431, u'punching_bag', 0.005764782, u'corkscrew', 0.0050162878]
[u'screen', 0.30871883, u'monitor', 0.18660958, u'cash_machine', 0.13167594, u'television', 0.1010549, u'laptop', 0.029624304]
[u'crossword_puzzle', 0.23068197, u'digital_clock', 0.22190224, u'prayer_rug', 0.092802644, u'digital_watch', 0.053900879, u'scoreboard', 0.045758698]
[u'barrel', 0.99888247, u'container_ship', 0.00084556727, u'croquet_ball', 0.00012315533, u'freight_car', 5.8885351e-05, u'rain_barrel', 3.3954158e-05]
