[u'street_sign', 0.19993255, u'web_site', 0.10487927, u'book_jacket', 0.10483227, u'electric_guitar', 0.019737808, u'hatchet', 0.019510649]
[u'nematode', 0.67927057, u'bow', 0.22672549, u'eft', 0.012259223, u'bolo_tie', 0.008616196, u'flute', 0.0045620375]
[u'ambulance', 0.25649092, u'fire_engine', 0.16076483, u'lighter', 0.072179668, u'shield', 0.025684485, u'analog_clock', 0.025193084]
[u'power_drill', 0.12199482, u'digital_clock', 0.078047015, u'digital_watch', 0.050862405, u'screwdriver', 0.050792873, u'binder', 0.03793465]
[u'red_wine', 0.74317878, u'wine_bottle', 0.24841981, u'beer_bottle', 0.0025576949, u'perfume', 0.0018425391, u'hair_spray', 0.00082306837]
[u'jersey', 0.27024224, u'web_site', 0.22612922, u'traffic_light', 0.083969735, u'football_helmet', 0.062194642, u'digital_clock', 0.030343508]
[u'vestment', 0.38283703, u'Windsor_tie', 0.083385527, u'theater_curtain', 0.076065034, u'mortarboard', 0.048328489, u'stole', 0.02883519]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'book_jacket', 0.21117395, u'envelope', 0.09368781, u'jersey', 0.059242681, u'web_site', 0.041020337, u'binder', 0.040358871]
[u'cloak', 0.21810405, u'picket_fence', 0.10712094, u'sunglasses', 0.091785178, u'poncho', 0.052193433, u'vestment', 0.031353757]
[u'jersey', 0.40376011, u'book_jacket', 0.089283854, u'envelope', 0.086478218, u'binder', 0.037487857, u'laptop', 0.030346418]
[u'vault', 0.92597574, u'barrel', 0.040203221, u'altar', 0.0068071061, u'restaurant', 0.0050663319, u'monastery', 0.0031360011]
[u'lorikeet', 0.33363754, u'chain', 0.09329059, u'macaw', 0.044241987, u'coral_fungus', 0.03924023, u'admiral', 0.037390795]
[u'Arctic_fox', 0.09302707, u'ice_bear', 0.08027871, u'dough', 0.066340469, u'lynx', 0.051714566, u'tiger_cat', 0.046528574]
[u'jersey', 0.50698984, u'binder', 0.14257792, u'envelope', 0.085583463, u'book_jacket', 0.063959792, u'sweatshirt', 0.026171824]
[u'jersey', 0.23768309, u'balloon', 0.082496345, u'beer_glass', 0.043617789, u'sax', 0.037835557, u'throne', 0.028875701]
[u'space_shuttle', 0.33990845, u'container_ship', 0.1590573, u'monastery', 0.058044545, u'mosque', 0.03832842, u'stupa', 0.035154279]
[u'pill_bottle', 0.93806702, u'water_bottle', 0.01044046, u'nipple', 0.0093518626, u'spotlight', 0.0070124622, u'traffic_light', 0.0048870305]
[u'fire_engine', 0.11567055, u'lighter', 0.075977772, u'binder', 0.057409476, u'book_jacket', 0.039409872, u'rifle', 0.03187966]
[u'web_site', 0.12170177, u'street_sign', 0.11495228, u'traffic_light', 0.096536838, u'ambulance', 0.077067412, u'lighter', 0.051310804]
[u'coral_fungus', 0.114196, u'envelope', 0.087265596, u'sea_slug', 0.07972683, u'jellyfish', 0.07433112, u'conch', 0.062823169]
[u'digital_clock', 0.18265633, u'envelope', 0.15147407, u'nematode', 0.096906982, u'jersey', 0.04257217, u'binder', 0.032319028]
