[u'bottlecap', 0.81578273, u'puck', 0.09370748, u'pill_bottle', 0.0070676603, u'pop_bottle', 0.0067780982, u'oil_filter', 0.0051454543]
[u'puck', 0.6736297, u'bottlecap', 0.062812462, u'street_sign', 0.035789188, u'gas_pump', 0.023863006, u'bolo_tie', 0.017108327]
[u'bottlecap', 0.90569681, u'golf_ball', 0.013106158, u'thimble', 0.0097626392, u'puck', 0.0093828924, u'digital_watch', 0.0069379425]
[u'bottlecap', 0.73977959, u'wall_clock', 0.044631738, u'puck', 0.040982366, u'analog_clock', 0.018573772, u'thimble', 0.018258132]
[u'bottlecap', 0.86434883, u'puck', 0.020774452, u'football_helmet', 0.017224859, u'crash_helmet', 0.016069796, u'buckle', 0.01361405]
[u'bottlecap', 0.55355412, u'bolo_tie', 0.075730562, u'maraca', 0.066997908, u'shield', 0.052095633, u'puck', 0.041717105]
[u'puck', 0.39139983, u'bolo_tie', 0.11387723, u'loupe', 0.092398688, u'bottlecap', 0.088844463, u'shield', 0.087430522]
[u'shield', 0.28949216, u'gong', 0.22443752, u'coil', 0.092579857, u'magnetic_compass', 0.033914641, u'hard_disc', 0.021166937]
[u'bottlecap', 0.79232174, u'puck', 0.03617055, u'golf_ball', 0.01848731, u'frying_pan', 0.01290499, u'tobacco_shop', 0.011090063]
[u'prayer_rug', 0.67097688, u'fire_screen', 0.0389091, u'book_jacket', 0.023303095, u'crate', 0.020767357, u'German_short-haired_pointer', 0.0092155552]
[u'thimble', 0.11349589, u'consomme', 0.10122432, u'bottlecap', 0.086833373, u'toilet_seat', 0.060456485, u'Petri_dish', 0.058705673]
