[u'web_site', 0.28094551, u'envelope', 0.15528356, u'book_jacket', 0.038573354, u'comic_book', 0.037509196, u'jersey', 0.024095682]
[u'fountain', 0.54399252, u'stupa', 0.2046607, u'swimming_trunks', 0.034587253, u'vestment', 0.031701446, u'sarong', 0.022956207]
[u'web_site', 0.099399991, u'envelope', 0.077533074, u'cleaver', 0.055175316, u'pick', 0.023567084, u'loupe', 0.023178577]
[u'puck', 0.17046656, u'face_powder', 0.10231077, u'sunglasses', 0.059849776, u'pick', 0.038856011, u'sunglass', 0.035872489]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'theater_curtain', 0.27012923, u'stage', 0.201786, u'fountain', 0.1897981, u'lab_coat', 0.086632438, u'swimming_trunks', 0.052660715]
[u'menu', 0.13886334, u'comic_book', 0.13553342, u'crossword_puzzle', 0.087526739, u'web_site', 0.068747617, u'remote_control', 0.044680394]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'puck', 0.075837024, u'web_site', 0.035304341, u'church', 0.035024356, u'comic_book', 0.030721745, u'beacon', 0.026934924]
[u'book_jacket', 0.52637017, u'comic_book', 0.28208119, u'Band_Aid', 0.01609231, u'paintbrush', 0.01054195, u'nail', 0.009228983]
[u'web_site', 0.13072295, u'hook', 0.095960595, u'envelope', 0.038442906, u'cornet', 0.023274966, u'crane', 0.018951636]
[u'cleaver', 0.18161327, u'shovel', 0.058502048, u'comic_book', 0.056806784, u'hair_spray', 0.048362143, u'hair_slide', 0.035489276]
[u'comic_book', 0.51970315, u'web_site', 0.2056504, u'slot', 0.027460404, u'maraca', 0.01312428, u'balloon', 0.013043088]
[u'digital_clock', 0.061373957, u'analog_clock', 0.056691114, u'web_site', 0.053676449, u'nail', 0.04830613, u'hook', 0.045512117]
[u'comic_book', 0.12537035, u'envelope', 0.11879044, u'rubber_eraser', 0.064606287, u'web_site', 0.062465359, u'handkerchief', 0.037943598]
[u'web_site', 0.12548949, u'comic_book', 0.029730652, u'menu', 0.025941022, u'book_jacket', 0.02514278, u'envelope', 0.019382013]
[u'carton', 0.21973763, u'ashcan', 0.093424745, u'swab', 0.063697144, u'candle', 0.062964052, u'paper_towel', 0.052566305]
