[u'pay-phone', 0.65312886, u'cash_machine', 0.19507, u'gas_pump', 0.031386022, u'web_site', 0.028161252, u'guillotine', 0.0076785143]
[u'packet', 0.39459184, u'thimble', 0.071747795, u'golf_ball', 0.07077267, u'gas_pump', 0.070490569, u'paper_towel', 0.047321878]
[u'gondola', 0.27753741, u'restaurant', 0.13985407, u'electric_guitar', 0.071705118, u'bannister', 0.067384437, u'triceratops', 0.061331175]
[u'oil_filter', 0.069655396, u'envelope', 0.047393452, u'web_site', 0.04380884, u'hard_disc', 0.035823107, u'face_powder', 0.017834118]
[u'chainlink_fence', 0.28837946, u'comic_book', 0.26829442, u'cleaver', 0.074639782, u'butcher_shop', 0.034749378, u'swab', 0.034228653]
[u'maraca', 0.2075372, u'soap_dispenser', 0.15534364, u'ocarina', 0.065984279, u'knee_pad', 0.051927023, u'coffeepot', 0.048600499]
[u'lipstick', 0.41927999, u'panpipe', 0.097549364, u'marimba', 0.063260891, u'comic_book', 0.04338149, u'bannister', 0.028067019]
[u'jigsaw_puzzle', 0.81201911, u'digital_clock', 0.04417, u'cab', 0.032199763, u'laptop', 0.031578917, u'traffic_light', 0.021732103]
[u'ocarina', 0.040549863, u'bolo_tie', 0.038805455, u'maraca', 0.028520584, u'chain', 0.022562306, u'pick', 0.020123195]
[u'castle', 0.99773657, u'monastery', 0.00092759798, u'cliff', 0.00057305215, u'palace', 0.00021582987, u'fountain', 0.00014672099]
[u'web_site', 0.30418983, u'envelope', 0.14151964, u'rifle', 0.057384472, u'comic_book', 0.019949121, u'book_jacket', 0.019199828]
[u'comic_book', 0.64023203, u'book_jacket', 0.32451972, u'street_sign', 0.0028404039, u'picket_fence', 0.0025645709, u'padlock', 0.0024934129]
[u'brass', 0.32968459, u'crate', 0.085814111, u'chiffonier', 0.085271031, u'menu', 0.047771629, u'safe', 0.047427494]
[u'web_site', 0.17548907, u'envelope', 0.12056524, u'jersey', 0.047762141, u'sweatshirt', 0.019817939, u'book_jacket', 0.019238133]
[u'pick', 0.62200361, u'bolo_tie', 0.091133803, u'hourglass', 0.070423283, u'drum', 0.047869127, u'shield', 0.030944267]
[u'paintbrush', 0.80231673, u'spatula', 0.07099092, u'wine_bottle', 0.052628025, u'rubber_eraser', 0.039193392, u'ballpoint', 0.012397251]
[u'pick', 0.3790319, u'soccer_ball', 0.10332374, u'toilet_seat', 0.083239228, u'toilet_tissue', 0.045057558, u'drum', 0.044090174]
[u'analog_clock', 0.55386466, u'wall_clock', 0.070810817, u'stopwatch', 0.062792428, u'envelope', 0.054383639, u'digital_clock', 0.032945041]
[u'crate', 0.37128592, u'carton', 0.17610726, u'bookshop', 0.056805715, u'barbershop', 0.041126322, u'ashcan', 0.019744625]
[u'envelope', 0.21211319, u'book_jacket', 0.070831709, u'whistle', 0.05518584, u'sunscreen', 0.039894018, u'nipple', 0.036597479]
[u'church', 0.59266317, u'monastery', 0.16160379, u'restaurant', 0.14851508, u'vault', 0.030705655, u'castle', 0.020903084]
