[u'cassette_player', 0.10393762, u'reflex_camera', 0.083169445, u'cassette', 0.063832298, u'CD_player', 0.063048206, u'Polaroid_camera', 0.054519985]
[u'lipstick', 0.070899345, u'perfume', 0.058505606, u'red_wine', 0.057567582, u'cassette_player', 0.055666361, u'buckle', 0.043471619]
[u'barber_chair', 0.17391066, u'water_jug', 0.17193553, u'beaker', 0.077259354, u'vase', 0.068234809, u'water_bottle', 0.039891072]
[u'wallet', 0.083759412, u'plate_rack', 0.052416924, u'barber_chair', 0.049712662, u'buckle', 0.044960435, u'harmonica', 0.032244306]
[u'pill_bottle', 0.089454263, u'beer_bottle', 0.06761951, u'vacuum', 0.041514035, u'cowboy_boot', 0.038418509, u'bucket', 0.038361304]
[u'web_site', 0.12657896, u'jersey', 0.079270862, u'puck', 0.05849475, u'comic_book', 0.040195435, u'face_powder', 0.02806665]
[u'cassette_player', 0.10835336, u'cassette', 0.10139327, u'CD_player', 0.075091332, u'acoustic_guitar', 0.073603064, u'loudspeaker', 0.061985075]
[u'digital_clock', 0.12073088, u'web_site', 0.067664303, u'Band_Aid', 0.06127768, u'traffic_light', 0.056376055, u'wall_clock', 0.034248538]
[u'red_wine', 0.076943755, u'water_bottle', 0.067729943, u'beaker', 0.051599592, u'water_jug', 0.051337194, u'vacuum', 0.046681367]
[u'barber_chair', 0.35154343, u'red_wine', 0.0927542, u'space_heater', 0.025608521, u'perfume', 0.023992721, u'Windsor_tie', 0.021976063]
[u'web_site', 0.16675146, u'barber_chair', 0.065552637, u'water_bottle', 0.052359253, u'wallet', 0.047457539, u'iron', 0.042532589]
[u'book_jacket', 0.070492521, u'web_site', 0.04154627, u'envelope', 0.038104933, u'analog_clock', 0.025139581, u'rifle', 0.02294823]
[u'espresso', 0.31018105, u'can_opener', 0.14169116, u'espresso_maker', 0.097691171, u'eggnog', 0.096271321, u'plane', 0.086080872]
[u'comic_book', 0.13606192, u'book_jacket', 0.079820633, u'tobacco_shop', 0.056636781, u'packet', 0.053987607, u'puck', 0.051527645]
[u'web_site', 0.087873265, u'buckle', 0.061964393, u'space_heater', 0.06190769, u'plate_rack', 0.055389855, u'abaya', 0.045434445]
[u'digital_clock', 0.093280695, u'traffic_light', 0.0727873, u'web_site', 0.057567939, u'hook', 0.056032293, u'tripod', 0.055910669]
[u'acoustic_guitar', 0.12870175, u'red_wine', 0.10959766, u'oil_filter', 0.039312765, u'beer_bottle', 0.033329822, u'wine_bottle', 0.03046184]
[u'barber_chair', 0.2276011, u'water_bottle', 0.07068824, u'vacuum', 0.058862168, u'water_jug', 0.040298134, u'folding_chair', 0.038169298]
[u'drum', 0.078304984, u'oil_filter', 0.077072382, u'red_wine', 0.059370346, u'acoustic_guitar', 0.057460248, u'grille', 0.046491299]
