[u'packet', 0.81586975, u'menu', 0.10330544, u'carton', 0.045247514, u'web_site', 0.01430516, u'corn', 0.005388719]
[u'packet', 0.72905028, u'corn', 0.15772548, u'web_site', 0.041941583, u'carton', 0.017193597, u'ear', 0.015506581]
[u'tennis_ball', 0.57502848, u'packet', 0.1762616, u'pill_bottle', 0.097331993, u'lotion', 0.063091405, u'confectionery', 0.01968191]
[u'web_site', 0.6900636, u'book_jacket', 0.026417144, u'comic_book', 0.009649286, u'neck_brace', 0.008560881, u'envelope', 0.0084344363]
[u'web_site', 0.31535071, u'envelope', 0.13273539, u'sleeping_bag', 0.052491002, u'soap_dispenser', 0.039883513, u'shower_curtain', 0.038857367]
[u'packet', 0.79982108, u'carton', 0.036181282, u'jersey', 0.03205796, u'apron', 0.016764609, u'comic_book', 0.016034352]
[u'whistle', 0.3061358, u'digital_clock', 0.14459687, u'web_site', 0.056400903, u'sunscreen', 0.033613268, u'Band_Aid', 0.030923558]
[u'packet', 0.50685668, u'web_site', 0.41343668, u'carton', 0.010368017, u'comic_book', 0.0079704244, u'envelope', 0.0069936775]
[u'packet', 0.97218597, u'carton', 0.0096329926, u'strawberry', 0.0035070525, u'corn', 0.0020634702, u'eggnog', 0.0016523874]
[u'comic_book', 0.44336951, u'book_jacket', 0.33423334, u'web_site', 0.020913992, u'hair_spray', 0.012723015, u'menu', 0.0083418675]
[u'paddlewheel', 0.092893302, u'broom', 0.061095722, u'street_sign', 0.038993567, u'folding_chair', 0.037174299, u'pole', 0.035829019]
[u'comic_book', 0.41028538, u'packet', 0.37937996, u'slot', 0.10140836, u'carton', 0.040539928, u'web_site', 0.019242173]
[u'packet', 0.85278219, u'carton', 0.021231892, u'apron', 0.020994881, u'corn', 0.0080063045, u'lotion', 0.0075972462]
[u'packet', 0.97927833, u'pretzel', 0.0051865685, u'paper_towel', 0.0021433989, u'jersey', 0.0014389495, u'eggnog', 0.0011958039]
[u'packet', 0.6243338, u'carton', 0.082382865, u'comic_book', 0.071680605, u'web_site', 0.047115482, u'slot', 0.027174111]
[u'web_site', 0.15760791, u'dugong', 0.040429816, u'analog_clock', 0.032244883, u'nematode', 0.026067369, u'scuba_diver', 0.025062852]
[u'digital_clock', 0.6946246, u'sunscreen', 0.040822275, u'web_site', 0.039630201, u'analog_clock', 0.020880554, u'ping-pong_ball', 0.016780268]
[u'packet', 0.77662033, u'web_site', 0.16577406, u'carton', 0.010176394, u'envelope', 0.0078440616, u'comic_book', 0.0077968892]
[u'packet', 0.86040449, u'tennis_ball', 0.079493284, u'web_site', 0.017888095, u'corn', 0.014055492, u'carton', 0.010061258]
[u'switch', 0.23828739, u'fountain', 0.10583069, u'killer_whale', 0.056822579, u'envelope', 0.03047001, u'padlock', 0.028802339]
[u'packet', 0.97734499, u'carton', 0.01077842, u'strawberry', 0.0022489203, u'menu', 0.0015186656, u'corn', 0.00069805235]
[u'packet', 0.56854659, u'carton', 0.14297724, u'web_site', 0.12157986, u'comic_book', 0.067767091, u'menu', 0.021274503]
[u'Band_Aid', 0.37437245, u'sunscreen', 0.079280615, u'web_site', 0.069594301, u'envelope', 0.042002264, u'nipple', 0.029423738]
[u'sunscreen', 0.19569498, u'spotlight', 0.058342524, u'Band_Aid', 0.057205427, u'face_powder', 0.057185624, u'remote_control', 0.032149021]
[u'web_site', 0.65683323, u'screw', 0.050809339, u'nail', 0.035793301, u'street_sign', 0.020327728, u'oscilloscope', 0.015959129]
[u'web_site', 0.30590689, u'packet', 0.12706186, u'starfish', 0.069647029, u'corn', 0.06626223, u'carton', 0.053513125]
[u'web_site', 0.63705707, u'nematode', 0.026255745, u'dugong', 0.018624496, u'analog_clock', 0.014469659, u'envelope', 0.013366546]
[u'packet', 0.62836206, u'web_site', 0.13833618, u'carton', 0.032278173, u'paper_towel', 0.025875431, u'envelope', 0.01093245]
[u'spider_web', 0.26080453, u'gown', 0.20547748, u'shower_curtain', 0.18439429, u'jellyfish', 0.11841345, u'groom', 0.040855367]
[u'sunscreen', 0.38699877, u'ping-pong_ball', 0.15454513, u'web_site', 0.055700909, u'bottlecap', 0.040309586, u'laptop', 0.038331263]
[u'web_site', 0.49110398, u'envelope', 0.22877412, u'can_opener', 0.022704832, u'hook', 0.010074714, u'tripod', 0.009931975]
[u'Band_Aid', 0.51357973, u'sunscreen', 0.042702928, u'web_site', 0.041023888, u'lighter', 0.020337261, u'pill_bottle', 0.017036529]
[u'comic_book', 0.716322, u'web_site', 0.046636991, u'book_jacket', 0.04612457, u'menu', 0.045657165, u'tobacco_shop', 0.011231597]
[u'web_site', 0.36897287, u'packet', 0.33531058, u'bakery', 0.025187548, u'envelope', 0.023260608, u'carton', 0.021376261]
