[u'crate', 0.99501365, u'carton', 0.00065268495, u'file', 0.00050358108, u'cradle', 0.00038665914, u'shoji', 0.00038298225]
[u'butcher_shop', 0.12012371, u'nail', 0.11513689, u'screw', 0.10800051, u'hook', 0.073958695, u'book_jacket', 0.044269521]
[u'safe', 0.21645634, u'web_site', 0.099702179, u'slide_rule', 0.040745072, u'combination_lock', 0.031419016, u'pay-phone', 0.027821336]
[u'spotlight', 0.14894614, u'table_lamp', 0.11490384, u'lampshade', 0.054568574, u'goblet', 0.034510113, u'frying_pan', 0.032311611]
[u'lotion', 0.49251616, u'wine_bottle', 0.32267857, u'sunscreen', 0.078535043, u'whiskey_jug', 0.025231535, u'beer_bottle', 0.019824225]
[u'file', 0.38194004, u'chest', 0.1188465, u'crate', 0.076198108, u'upright', 0.046714179, u'notebook', 0.038986683]
[u'spotlight', 0.38944471, u'table_lamp', 0.36210135, u'lampshade', 0.064805083, u'goblet', 0.032860275, u'drum', 0.013210891]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'nail', 0.1924043, u'paintbrush', 0.078179508, u'screw', 0.074047178, u'skunk', 0.058149904, u'hook', 0.057080898]
[u'stove', 0.13592899, u'beer_glass', 0.084127001, u'drum', 0.079331301, u'table_lamp', 0.071404912, u'red_wine', 0.064258695]
[u'lampshade', 0.29048315, u'table_lamp', 0.1260367, u'window_shade', 0.064896457, u'dining_table', 0.055871353, u'red_wine', 0.05135987]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
