[u'hair_spray', 0.075138636, u'crutch', 0.06330099, u'chain_mail', 0.061015431, u'jean', 0.044438977, u'barbell', 0.038719077]
[u'barrel', 0.45317701, u'gong', 0.13373254, u'stage', 0.080936022, u'reflex_camera', 0.069609575, u'sombrero', 0.034941126]
[u'barrel', 0.87104869, u'reel', 0.026946347, u'pop_bottle', 0.015136722, u'dumbbell', 0.01231249, u'freight_car', 0.0091176275]
[u'web_site', 0.17841163, u'envelope', 0.066116236, u'nematode', 0.037982859, u'stethoscope', 0.033553131, u'bib', 0.032071169]
[u'fountain', 0.13181914, u'bucket', 0.089238897, u'chain_saw', 0.05120172, u'vacuum', 0.05062376, u'paintbrush', 0.050342549]
[u'cassette', 0.85480261, u'cassette_player', 0.11686859, u'web_site', 0.00455696, u'tape_player', 0.0037349008, u'analog_clock', 0.0034704641]
[u'nematode', 0.1694732, u'web_site', 0.13456017, u'screw', 0.10726722, u'hook', 0.06395141, u'spotlight', 0.046628941]
[u'paintbrush', 0.21559086, u'bow', 0.092001788, u'hammer', 0.038303256, u'web_site', 0.031811226, u'wine_bottle', 0.031048637]
[u'web_site', 0.33646247, u'pick', 0.10440043, u'remote_control', 0.073673345, u'drum', 0.031465616, u'nematode', 0.022374652]
[u'picket_fence', 0.29769117, u'rapeseed', 0.25790235, u'greenhouse', 0.09963838, u'worm_fence', 0.096786276, u'lakeside', 0.022101346]
[u'web_site', 0.55334204, u'lighter', 0.065586872, u'remote_control', 0.020549987, u'analog_clock', 0.017675158, u'stopwatch', 0.016986495]
[u'web_site', 0.37641937, u'digital_clock', 0.099179111, u'lighter', 0.057449095, u'analog_clock', 0.05003605, u'padlock', 0.029507605]
[u'perfume', 0.69434917, u'lotion', 0.17586091, u'red_wine', 0.032132477, u'hair_spray', 0.028151782, u'wine_bottle', 0.018828431]
