[u'ear', 0.17410682, u'coral_fungus', 0.064601384, u'tree_frog', 0.037607286, u'meerkat', 0.037359189, u'dung_beetle', 0.033832699]
[u'switch', 0.18756682, u'iron', 0.18365149, u'bow_tie', 0.09234339, u'shower_curtain', 0.048979636, u'matchstick', 0.029409692]
[u'container_ship', 0.63872135, u'steam_locomotive', 0.096789435, u'harvester', 0.063313611, u'electric_locomotive', 0.051999554, u'freight_car', 0.022678675]
[u'swing', 0.58859301, u'unicycle', 0.041920371, u'chain', 0.027323699, u'crash_helmet', 0.020333374, u'lawn_mower', 0.016617917]
[u'analog_clock', 0.35766524, u'wall_clock', 0.15051585, u'shield', 0.098926947, u'puck', 0.054546721, u'face_powder', 0.034975063]
[u'stretcher', 0.18880178, u'breakwater', 0.17881207, u'horse_cart', 0.077701941, u'ashcan', 0.070597723, u'freight_car', 0.060845349]
[u'totem_pole', 0.28170162, u'worm_fence', 0.22790191, u'plow', 0.061894264, u'megalith', 0.040411297, u'pole', 0.036225818]
[u'canoe', 0.15523037, u'birdhouse', 0.14960554, u'barn', 0.067539953, u'greenhouse', 0.049334534, u'worm_fence', 0.048376188]
[u'chain', 0.69542927, u'coil', 0.17757858, u'abacus', 0.087500438, u'radiator', 0.019506957, u'hook', 0.0036639872]
[u'cloak', 0.18291447, u'worm_fence', 0.075818285, u'totem_pole', 0.046974976, u'abaya', 0.034796029, u'vulture', 0.033371899]
