[u'packet', 0.39575902, u'rubber_eraser', 0.25527766, u'matchstick', 0.07152959, u'envelope', 0.065583862, u'carton', 0.03121602]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'handkerchief', 0.36168906, u'jersey', 0.28633413, u'mailbag', 0.067902282, u'fire_screen', 0.051202279, u'doormat', 0.05119295]
[u'beer_glass', 0.89886308, u'beer_bottle', 0.047183685, u'espresso', 0.015369824, u'beaker', 0.007419833, u'consomme', 0.005072182]
[u'beer_glass', 0.99565315, u'beaker', 0.0019411618, u'goblet', 0.00082230731, u'water_jug', 0.00045802395, u'cup', 0.00040711823]
[u'beer_glass', 0.99131095, u'beer_bottle', 0.0033832772, u'espresso', 0.0032101888, u'perfume', 0.00054089032, u'restaurant', 0.00021643611]
[u'stopwatch', 0.4575111, u'oil_filter', 0.10827129, u'loupe', 0.057881091, u'bottlecap', 0.039152838, u'hard_disc', 0.025825094]
[u'custard_apple', 0.19085358, u'cucumber', 0.081434503, u'acorn', 0.060202144, u'green_mamba', 0.043770682, u'corn', 0.038708974]
[u'beer_glass', 0.99793339, u'beer_bottle', 0.00067569438, u'espresso', 0.00039372745, u'goblet', 0.00031882222, u'pretzel', 8.09907e-05]
[u'toilet_seat', 0.25829351, u'wooden_spoon', 0.17445591, u'barrel', 0.13080569, u'barometer', 0.05489289, u'loudspeaker', 0.034362037]
[u'bookshop', 0.44602817, u'restaurant', 0.12628102, u'bakery', 0.11215558, u'barbershop', 0.093608387, u'cinema', 0.042179286]
