[u'jean', 0.14294243, u'worm_fence', 0.066011526, u'picket_fence', 0.043325637, u'suit', 0.03226693, u'megalith', 0.027497251]
[u'digital_clock', 0.94430894, u'digital_watch', 0.0085633416, u'analog_clock', 0.0049591931, u'scoreboard', 0.004614702, u'microwave', 0.0026228938]
[u'digital_clock', 0.53736705, u'crib', 0.16117398, u'rule', 0.074217103, u'bannister', 0.017096855, u'picket_fence', 0.016748386]
[u'rapeseed', 0.41559866, u'valley', 0.13267581, u'greenhouse', 0.10478979, u'balloon', 0.080909811, u'lakeside', 0.063340083]
[u'book_jacket', 0.66593146, u'comic_book', 0.079735503, u'web_site', 0.063017108, u'scoreboard', 0.051176663, u'menu', 0.012301916]
[u'wine_bottle', 0.9794845, u'red_wine', 0.019107675, u'beer_bottle', 0.0011616893, u'pop_bottle', 3.9504608e-05, u'corkscrew', 2.654699e-05]
[u'wine_bottle', 0.90892756, u'red_wine', 0.039640244, u'beer_bottle', 0.024762243, u'paintbrush', 0.0046179686, u'perfume', 0.0033808793]
[u'thatch', 0.28253043, u'barn', 0.10850083, u'boathouse', 0.10254505, u'lakeside', 0.093536235, u'bell_cote', 0.046713449]
[u'oboe', 0.10351034, u'flute', 0.077610508, u'lab_coat', 0.065380104, u'suit', 0.038373943, u'bassoon', 0.034495912]
[u'rule', 0.37010649, u'crib', 0.10328806, u'candle', 0.065987892, u'digital_clock', 0.064632818, u'picket_fence', 0.04271353]
[u'shovel', 0.10137337, u'hook', 0.075166509, u'cornet', 0.022984659, u'lighter', 0.022354782, u'cleaver', 0.021118699]
[u'crib', 0.32467967, u'digital_clock', 0.1671856, u'chime', 0.052302387, u'rule', 0.051353659, u'picket_fence', 0.046265371]
[u'wine_bottle', 0.93730009, u'red_wine', 0.058201477, u'beer_bottle', 0.0025020982, u'corkscrew', 0.00090688904, u'hamper', 0.00027110142]
