[u'barrel', 0.99996877, u'rain_barrel', 3.0868585e-05, u'forklift', 2.4800056e-07, u'lumbermill', 6.3645601e-08, u'crate', 1.8867723e-08]
[u'barrel', 0.99848217, u'rain_barrel', 0.0011489285, u'croquet_ball', 8.9128313e-05, u'forklift', 2.9049033e-05, u'coil', 2.6474403e-05]
[u'theater_curtain', 0.53841299, u'throne', 0.090010628, u'trailer_truck', 0.044320356, u'cinema', 0.037006613, u'fireboat', 0.023094099]
[u'wine_bottle', 0.67630994, u'beer_bottle', 0.1648909, u'red_wine', 0.15780646, u'pop_bottle', 0.00047497317, u'corkscrew', 0.00028346721]
[u'beacon', 0.18011507, u'mailbox', 0.11477321, u'water_tower', 0.063909918, u'pole', 0.058264494, u'rapeseed', 0.056237243]
[u'king_penguin', 0.11125019, u'patio', 0.084465191, u'golfcart', 0.066708371, u'jinrikisha', 0.06052307, u'crutch', 0.050507009]
[u'zucchini', 0.15188992, u'hip', 0.14548872, u'cucumber', 0.11449868, u'American_chameleon', 0.086661957, u'acorn', 0.042524058]
[u'wine_bottle', 0.48325601, u'red_wine', 0.46026322, u'beer_bottle', 0.055420399, u'pop_bottle', 0.00050983939, u'corkscrew', 0.00018215484]
[u'triumphal_arch', 0.12209666, u'lakeside', 0.03993462, u'patio', 0.037728291, u'obelisk', 0.034886014, u'picket_fence', 0.031986978]
[u'king_crab', 0.42206672, u'American_lobster', 0.098812096, u'Dungeness_crab', 0.080828026, u'crayfish', 0.07544332, u'rotisserie', 0.059350982]
[u'wine_bottle', 0.75188869, u'red_wine', 0.066011183, u'corkscrew', 0.063707404, u'perfume', 0.027736289, u'cocktail_shaker', 0.024081785]
[u'mobile_home', 0.47635308, u'patio', 0.34116253, u'sliding_door', 0.03312438, u'boathouse', 0.01141145, u'prison', 0.011379353]
