[u'Band_Aid', 0.1198803, u'switch', 0.11419766, u'sunscreen', 0.074028879, u'cassette', 0.067049935, u'envelope', 0.031365432]
[u'web_site', 0.55568194, u'scoreboard', 0.11099637, u'oscilloscope', 0.093209624, u'abacus', 0.09165024, u'television', 0.025167475]
[u'nematode', 0.31681645, u'French_horn', 0.17619471, u'maze', 0.10933034, u'whistle', 0.059729923, u'cornet', 0.057431407]
[u'web_site', 0.98178375, u'menu', 0.009412583, u'monitor', 0.0043315953, u'screen', 0.00078410073, u'book_jacket', 0.00053752301]
[u'castle', 0.35404071, u'viaduct', 0.14663142, u'worm_fence', 0.10332554, u'valley', 0.063325927, u'church', 0.043598179]
[u'web_site', 0.95509416, u'monitor', 0.02577257, u'notebook', 0.0044117742, u'desktop_computer', 0.0037453242, u'laptop', 0.0030116115]
[u'slide_rule', 0.35617211, u'oil_filter', 0.15862045, u'puck', 0.11851481, u'pill_bottle', 0.083183527, u'spotlight', 0.034176141]
[u'web_site', 0.9603368, u'menu', 0.027590875, u'vending_machine', 0.0026533492, u'book_jacket', 0.0019581034, u'slot', 0.0010644997]
[u'Band_Aid', 0.50627452, u'corkscrew', 0.27942342, u'rule', 0.047770668, u'slide_rule', 0.044632427, u'hamper', 0.024665579]
[u'web_site', 0.99932647, u'book_jacket', 0.00028844827, u'menu', 0.00021366365, u'comic_book', 9.4126255e-05, u'envelope', 2.5444197e-05]
[u'web_site', 0.99796933, u'menu', 0.0010642874, u'book_jacket', 7.6509656e-05, u'crossword_puzzle', 7.1329734e-05, u'printer', 4.8200225e-05]
