[u'swab', 0.24272643, u'broom', 0.20539995, u'analog_clock', 0.12384927, u'screw', 0.09320157, u'web_site', 0.081279449]
[u'web_site', 0.18712223, u'digital_clock', 0.17495385, u'envelope', 0.094352312, u'jersey', 0.063685022, u'parachute', 0.028661702]
[u'vault', 0.15204078, u'stupa', 0.10431528, u'church', 0.080756485, u'candle', 0.067266598, u'mosque', 0.064790972]
[u'vault', 0.15204078, u'stupa', 0.10431528, u'church', 0.080756485, u'candle', 0.067266598, u'mosque', 0.064790972]
[u'cuirass', 0.5449335, u'breastplate', 0.175391, u'comic_book', 0.051822789, u'throne', 0.041110344, u'book_jacket', 0.022734813]
[u'vault', 0.15204078, u'stupa', 0.10431528, u'church', 0.080756485, u'candle', 0.067266598, u'mosque', 0.064790972]
[u'panpipe', 0.85681999, u'church', 0.10972515, u'marimba', 0.011030635, u'traffic_light', 0.0052513094, u'castle', 0.0037554333]
[u'digital_clock', 0.54868782, u'digital_watch', 0.16121103, u'church', 0.051624022, u'web_site', 0.049480878, u'Band_Aid', 0.033241659]
[u'organ', 0.21276662, u'stupa', 0.13030086, u'church', 0.11060262, u'analog_clock', 0.064529508, u'photocopier', 0.050004452]
[u'tray', 0.35703048, u'crossword_puzzle', 0.11675232, u'ambulance', 0.094305404, u'pillow', 0.057256017, u'envelope', 0.029646326]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
