[u'crib', 0.38628033, u'desk', 0.12249901, u'refrigerator', 0.060125094, u'microwave', 0.054198552, u'dining_table', 0.041490644]
[u'panpipe', 0.25992927, u'web_site', 0.11441137, u'envelope', 0.049230129, u'can_opener', 0.035431635, u'whistle', 0.027536914]
[u'digital_clock', 0.5792492, u'digital_watch', 0.22329129, u'stopwatch', 0.15004012, u'analog_clock', 0.0082953675, u'pick', 0.0067006266]
[u'tennis_ball', 0.66563505, u'nematode', 0.11415704, u'pick', 0.022699429, u'analog_clock', 0.019243456, u'jersey', 0.014285997]
[u'envelope', 0.46027067, u'nematode', 0.23137817, u'rule', 0.049015772, u'bath_towel', 0.027775258, u'maze', 0.014815793]
[u'tennis_ball', 0.79397899, u'pick', 0.14495856, u'maze', 0.0059349113, u'jersey', 0.0049264589, u'croquet_ball', 0.0034114204]
[u'refrigerator', 0.41848922, u'table_lamp', 0.1996606, u'lampshade', 0.10326781, u'washbasin', 0.056399632, u'toilet_seat', 0.037260037]
[u'digital_clock', 0.20367338, u'tennis_ball', 0.12101233, u'stopwatch', 0.10446341, u'analog_clock', 0.089900605, u'pick', 0.047400776]
[u'lampshade', 0.73613441, u'table_lamp', 0.15244952, u'spotlight', 0.041996848, u'washbasin', 0.015377015, u'mask', 0.013728256]
[u'table_lamp', 0.76179779, u'lampshade', 0.23550203, u'sunglasses', 0.0016682083, u'sunglass', 0.00016600866, u'caldron', 0.0001423911]
[u'lampshade', 0.50320506, u'table_lamp', 0.41759238, u'spotlight', 0.033879526, u'wok', 0.018013936, u'washbasin', 0.010745201]
[u'dining_table', 0.39238033, u'china_cabinet', 0.1520834, u'church', 0.14054219, u'microwave', 0.046778042, u'plate_rack', 0.043534741]
[u'lampshade', 0.38530743, u'spotlight', 0.23020728, u'table_lamp', 0.22446187, u'candle', 0.028229009, u'goblet', 0.027264174]
[u'tennis_ball', 0.10785904, u'nematode', 0.088150352, u'analog_clock', 0.071884185, u'pick', 0.049203608, u'chain_saw', 0.041782979]
[u'wall_clock', 0.65914357, u'switch', 0.079283126, u'desktop_computer', 0.037500694, u'medicine_chest', 0.020103481, u'book_jacket', 0.018367397]
[u'washbasin', 0.24656481, u'spotlight', 0.15049653, u'washer', 0.047563858, u'iPod', 0.047310472, u'switch', 0.036981951]
[u'window_shade', 0.4293997, u'studio_couch', 0.24941309, u'dining_table', 0.04181863, u'four-poster', 0.03872304, u'quilt', 0.037391897]
[u'table_lamp', 0.56614625, u'lampshade', 0.40146315, u'washbasin', 0.01016114, u'spotlight', 0.0092435768, u'candle', 0.0046487208]
[u'digital_clock', 0.31079125, u'digital_watch', 0.1622953, u'stopwatch', 0.15794642, u'tennis_ball', 0.054753069, u'analog_clock', 0.050310887]
[u'power_drill', 0.1026662, u'web_site', 0.049090974, u'hook', 0.04699377, u'microphone', 0.041327666, u'stopwatch', 0.039435703]
[u'stopwatch', 0.24400648, u'comic_book', 0.079879515, u'digital_watch', 0.057894558, u'book_jacket', 0.049703959, u'jersey', 0.046682596]
[u'patio', 0.21828207, u'altar', 0.1656512, u'restaurant', 0.13382389, u'china_cabinet', 0.061734792, u'window_shade', 0.057858907]
[u'tennis_ball', 0.32856074, u'analog_clock', 0.085330456, u'soccer_ball', 0.076906502, u'shield', 0.076607332, u'maze', 0.051469315]
[u'table_lamp', 0.54908478, u'lampshade', 0.36028031, u'switch', 0.064618051, u'candle', 0.013432905, u'medicine_chest', 0.0027551323]
[u'church', 0.16696586, u'table_lamp', 0.15984666, u'window_shade', 0.12603159, u'lampshade', 0.11641286, u'chime', 0.055689368]
[u'web_site', 0.080590211, u'power_drill', 0.0456152, u'microphone', 0.02966724, u'hook', 0.025744881, u'stopwatch', 0.023602547]
[u'analog_clock', 0.38161987, u'digital_clock', 0.114079, u'shield', 0.051822301, u'stopwatch', 0.043183725, u'lighter', 0.042187624]
[u'chain', 0.20577882, u'fire_screen', 0.09861251, u'tray', 0.097285248, u'web_site', 0.067153551, u'envelope', 0.060067344]
[u'nematode', 0.58868963, u'jersey', 0.075153612, u'shield', 0.060491145, u'pick', 0.036761954, u'drum', 0.024067121]
