[u'stole', 0.79083735, u'wool', 0.07056243, u'Windsor_tie', 0.019575184, u'overskirt', 0.013593581, u'tabby', 0.011137437]
[u'thimble', 0.91799176, u'chest', 0.014166038, u'lighter', 0.012083402, u'microphone', 0.0074721933, u'muzzle', 0.0070560346]
[u'coral_fungus', 0.33666399, u'admiral', 0.10995588, u'sea_slug', 0.082457043, u'garden_spider', 0.06536483, u'spider_web', 0.041063067]
[u'stole', 0.70523554, u'abaya', 0.060811311, u'kimono', 0.044393364, u'pajama', 0.038712788, u'poncho', 0.032573611]
[u'thimble', 0.96141815, u'barrel', 0.0086192964, u'scabbard', 0.0067447159, u'drum', 0.0043830019, u'chest', 0.0034883139]
[u'dumbbell', 0.14074385, u'coil', 0.13344111, u'abacus', 0.12048934, u'hair_slide', 0.10802919, u'necklace', 0.072122]
[u'stole', 0.9426809, u'wool', 0.014189127, u'bath_towel', 0.0088585308, u'banana', 0.0069237803, u'ear', 0.0053359438]
[u'book_jacket', 0.35238004, u'gown', 0.024181407, u'ashcan', 0.023387542, u'comic_book', 0.022462972, u'theater_curtain', 0.019895881]
[u'book_jacket', 0.39662209, u'scoreboard', 0.022566702, u'perfume', 0.018694025, u'geyser', 0.01404404, u'pole', 0.01188844]
[u'Band_Aid', 0.30444381, u'screwdriver', 0.094449513, u'nail', 0.09180142, u'quill', 0.0759435, u"carpenter's_kit", 0.059177525]
[u'poncho', 0.26862219, u'sarong', 0.19584827, u'stole', 0.17039269, u'shower_curtain', 0.15756854, u'kimono', 0.02579185]
[u'stole', 0.87450647, u'wool', 0.061414167, u'Windsor_tie', 0.030560004, u'fur_coat', 0.012667633, u'bath_towel', 0.0081969304]
[u'hair_slide', 0.29470834, u'handkerchief', 0.16212523, u'bonnet', 0.089080103, u'stole', 0.069322743, u'perfume', 0.049695715]
