[u'pill_bottle', 0.28234106, u'Petri_dish', 0.20855784, u'lotion', 0.12835698, u'sunscreen', 0.082835644, u'vending_machine', 0.0294502]
[u'plate_rack', 0.29536548, u'rule', 0.11531972, u'switch', 0.074844576, u'packet', 0.04993711, u'envelope', 0.049269263]
[u'oil_filter', 0.99600214, u'Band_Aid', 0.0017886786, u'can_opener', 0.00047328687, u'packet', 0.00035659294, u'face_powder', 0.00024399736]
[u'oil_filter', 0.055103067, u'gasmask', 0.046471048, u'pill_bottle', 0.044201292, u'shield', 0.041503377, u'remote_control', 0.037974276]
[u'hamper', 0.14964528, u'doormat', 0.12429496, u'crate', 0.1047336, u'book_jacket', 0.044803187, u'tobacco_shop', 0.028203683]
[u'digital_clock', 0.247678, u'digital_watch', 0.20983727, u'strawberry', 0.078129351, u'crossword_puzzle', 0.07231009, u'whistle', 0.04161505]
[u'book_jacket', 0.161304, u'screwdriver', 0.15266, u'binder', 0.074889272, u'container_ship', 0.072391123, u'Band_Aid', 0.056128938]
[u'web_site', 0.4493812, u'screen', 0.1650292, u'envelope', 0.097573966, u'monitor', 0.052076634, u'binder', 0.036165208]
[u'can_opener', 0.45965338, u'face_powder', 0.20929341, u'oil_filter', 0.1290721, u'sunscreen', 0.024351329, u'Band_Aid', 0.015951179]
[u'digital_clock', 0.25759625, u'digital_watch', 0.23066787, u'hamper', 0.079964221, u'slot', 0.069586322, u'whistle', 0.034563098]
[u'crossword_puzzle', 0.36609164, u'organ', 0.087198615, u'digital_watch', 0.078061901, u'analog_clock', 0.073905766, u'hand-held_computer', 0.043269899]
[u'paddlewheel', 0.1693859, u'Band_Aid', 0.07874693, u'prayer_rug', 0.075005069, u'Windsor_tie', 0.072605602, u"carpenter's_kit", 0.032576475]
[u'refrigerator', 0.50076616, u'medicine_chest', 0.14249353, u'toyshop', 0.067553356, u'tobacco_shop', 0.065869898, u'bookshop', 0.057117585]
[u'oil_filter', 0.95225257, u'can_opener', 0.012688898, u'hair_spray', 0.0030784383, u'beaker', 0.0025787323, u'lotion', 0.0021136601]
[u'paper_towel', 0.32840139, u'spotlight', 0.20013261, u'face_powder', 0.11918368, u'rubber_eraser', 0.03678719, u'lipstick', 0.030792387]
[u'tennis_ball', 0.58833927, u'oil_filter', 0.044364437, u'spotlight', 0.041523594, u'television', 0.028728476, u'balloon', 0.026663542]
[u'airliner', 0.28914019, u'ski', 0.09862604, u'switch', 0.055173084, u'lighter', 0.036158402, u'bobsled', 0.034269005]
[u'web_site', 0.37751722, u'whistle', 0.096634865, u'ambulance', 0.074530415, u'sliding_door', 0.037714135, u'television', 0.020288981]
[u'Band_Aid', 0.56121641, u'oil_filter', 0.16891721, u'paper_towel', 0.082306243, u'carton', 0.020042041, u'sunscreen', 0.018834526]
