[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'traffic_light', 0.17941931, u'book_jacket', 0.16718823, u'analog_clock', 0.14005877, u'street_sign', 0.11330045, u'digital_clock', 0.073230579]
[u'laptop', 0.37012109, u'iPod', 0.17671396, u'envelope', 0.11384413, u'binder', 0.051468395, u'web_site', 0.047624007]
[u'binder', 0.10286488, u'web_site', 0.094728157, u'digital_clock', 0.051502191, u'Band_Aid', 0.047435455, u'ambulance', 0.033466995]
[u'puck', 0.2023, u'envelope', 0.18534178, u'handkerchief', 0.047034048, u'bolo_tie', 0.041079633, u'prayer_rug', 0.036396328]
[u'pill_bottle', 0.12593117, u'oil_filter', 0.074549481, u'coffee_mug', 0.053811859, u'web_site', 0.051570039, u'analog_clock', 0.041503347]
[u'buckle', 0.99977821, u'sandal', 4.0487826e-05, u'scabbard', 4.008293e-05, u'holster', 3.5074732e-05, u'seat_belt', 2.0029762e-05]
[u'digital_clock', 0.38806939, u'digital_watch', 0.093039975, u'traffic_light', 0.08885771, u'analog_clock', 0.076922826, u'scoreboard', 0.069584504]
[u'reel', 0.82777572, u'screw', 0.11310259, u'plate_rack', 0.019407229, u'dumbbell', 0.013446175, u'barrel', 0.011650041]
[u'container_ship', 0.14365873, u'medicine_chest', 0.13906504, u'crossword_puzzle', 0.098613568, u'soap_dispenser', 0.059608094, u'knot', 0.030128362]
