[u'wall_clock', 0.90825218, u'analog_clock', 0.038917843, u'barometer', 0.015270155, u'combination_lock', 0.0047774012, u'clog', 0.0032341701]
[u'corn', 0.41540739, u'pill_bottle', 0.14356123, u'safety_pin', 0.066473104, u'hamper', 0.047933191, u'hair_slide', 0.034013037]
[u'hair_spray', 0.46728328, u'lotion', 0.31150731, u'sunscreen', 0.10458756, u'perfume', 0.02499133, u'packet', 0.024605939]
[u'slot', 0.26456502, u'croquet_ball', 0.16104554, u'hip', 0.11820813, u'refrigerator', 0.044471253, u'vending_machine', 0.042307071]
[u'plate_rack', 0.14148699, u'drum', 0.10926325, u'wall_clock', 0.075160868, u'mask', 0.051075503, u'shield', 0.050162997]
[u'pill_bottle', 0.18396091, u'cradle', 0.067796178, u'bee', 0.06747479, u'lemon', 0.038362473, u'banana', 0.02687981]
[u'wallet', 0.21624047, u'sarong', 0.11181973, u'hair_spray', 0.074434392, u'prayer_rug', 0.073415324, u'kimono', 0.069997899]
[u'corn', 0.20282185, u'mortar', 0.14229354, u'pill_bottle', 0.064155072, u'banana', 0.04467288, u'knot', 0.02786736]
[u'rubber_eraser', 0.42929158, u'French_loaf', 0.099664845, u'dough', 0.0645428, u'ice_lolly', 0.033008412, u'spatula', 0.019621635]
[u'corn', 0.11258586, u'ear', 0.037448749, u'altar', 0.037349507, u'wine_bottle', 0.0356909, u'drum', 0.035142943]
[u'hamper', 0.40654796, u'vase', 0.057846818, u'perfume', 0.057109453, u'balloon', 0.036415435, u'corn', 0.025842264]
[u'hamper', 0.45885947, u'breastplate', 0.18542622, u'cuirass', 0.098356821, u'drum', 0.081222236, u'thimble', 0.019002898]
[u'cauliflower', 0.15015447, u'broccoli', 0.089322254, u'honeycomb', 0.068984948, u'acorn', 0.06674467, u'plate', 0.044626959]
[u'packet', 0.15903324, u'wallet', 0.093750194, u'envelope', 0.064218603, u'binder', 0.050887384, u'swimming_trunks', 0.046482857]
[u'coffee_mug', 0.12211791, u'digital_clock', 0.045002945, u'analog_clock', 0.037335448, u'abaya', 0.03149043, u'street_sign', 0.024676614]
