[u'web_site', 0.49378848, u'plunger', 0.10241087, u'maraca', 0.029895535, u'frying_pan', 0.026662262, u'violin', 0.017216027]
[u'carton', 0.62530875, u'web_site', 0.13404532, u'face_powder', 0.11647902, u'lipstick', 0.03029564, u'envelope', 0.026858937]
[u'face_powder', 0.71557713, u'lipstick', 0.069109865, u'carton', 0.032110613, u'rubber_eraser', 0.026636504, u'packet', 0.023218108]
[u'nail', 0.5311538, u'face_powder', 0.071985655, u'rubber_eraser', 0.060387604, u'space_heater', 0.032316066, u'thimble', 0.031513412]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'book_jacket', 0.26860508, u'comic_book', 0.25928321, u'web_site', 0.069544263, u'menu', 0.043979049, u'hair_spray', 0.020010866]
[u'envelope', 0.34301251, u'Band_Aid', 0.10199526, u'digital_clock', 0.053231899, u'web_site', 0.036128435, u'jersey', 0.018574478]
[u'carton', 0.3508867, u'dining_table', 0.1249905, u'barber_chair', 0.1156508, u'perfume', 0.055028167, u'bookcase', 0.033012349]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'web_site', 0.39698139, u'envelope', 0.13138346, u'digital_clock', 0.10400695, u'analog_clock', 0.018783601, u'dishwasher', 0.017544203]
[u'fountain_pen', 0.25317678, u'wine_bottle', 0.14226168, u'perfume', 0.084225543, u'whiskey_jug', 0.068207398, u'cocktail_shaker', 0.041963011]
[u'carton', 0.41594478, u'ashcan', 0.14976525, u'honeycomb', 0.10328674, u'remote_control', 0.04428805, u'web_site', 0.041697204]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'swing', 0.13043454, u'bucket', 0.081942186, u'spotlight', 0.061617617, u'honeycomb', 0.061193667, u'carton', 0.055902634]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'web_site', 0.6904521, u'digital_clock', 0.033604153, u'jersey', 0.032340769, u'book_jacket', 0.024491306, u'analog_clock', 0.014265218]
[u'web_site', 0.83959192, u'jersey', 0.022517445, u'book_jacket', 0.010823221, u'Band_Aid', 0.0094555076, u'comic_book', 0.0092226081]
[u'pill_bottle', 0.36156631, u'carton', 0.20921443, u'face_powder', 0.15956849, u'packet', 0.036544424, u'corn', 0.027965764]
[u'bolo_tie', 0.21116714, u'hook', 0.14205132, u'can_opener', 0.10520279, u'coil', 0.08446005, u'chain', 0.067814708]
[u'carton', 0.29187915, u'rotisserie', 0.061721288, u'microwave', 0.05472533, u'chest', 0.050775848, u'paper_towel', 0.047332361]
[u'carton', 0.51674396, u'face_powder', 0.22419345, u'packet', 0.043448251, u'pill_bottle', 0.039482024, u'lotion', 0.035375159]
[u'bucket', 0.4328613, u'mousetrap', 0.094211176, u'eggnog', 0.091799818, u'spotlight', 0.065608002, u'candle', 0.033386145]
[u'scale', 0.27434778, u'carton', 0.13504972, u'tennis_ball', 0.071661048, u'swing', 0.054156139, u'packet', 0.04207075]
[u'envelope', 0.24273595, u'breastplate', 0.12594488, u'packet', 0.11037688, u'wallet', 0.10792947, u'mailbag', 0.070617221]
[u'carton', 0.9737007, u'envelope', 0.003349574, u'Band_Aid', 0.0018979281, u'binder', 0.0014438235, u'wardrobe', 0.0013872784]
