[u'hamper', 0.42559329, u'digital_clock', 0.068352729, u'scoreboard', 0.061497375, u'digital_watch', 0.037142456, u'crate', 0.036033086]
[u'scoreboard', 0.77202034, u'book_jacket', 0.035141349, u'street_sign', 0.034409355, u'digital_clock', 0.027135363, u'slot', 0.008207324]
[u'Band_Aid', 0.3539055, u'book_jacket', 0.08803194, u'street_sign', 0.030254746, u'bottlecap', 0.022348344, u'web_site', 0.01715776]
[u'beer_bottle', 0.98847276, u'refrigerator', 0.0022006747, u'beer_glass', 0.0018978801, u'pop_bottle', 0.0017374057, u'bottlecap', 0.00093585195]
[u'crossword_puzzle', 0.4191072, u'digital_clock', 0.077131458, u'book_jacket', 0.064147554, u'scoreboard', 0.049816936, u'digital_watch', 0.043544296]
[u'Christmas_stocking', 0.13552883, u'altar', 0.11431604, u'matchstick', 0.078496136, u'cradle', 0.059426293, u'church', 0.056179237]
[u'tobacco_shop', 0.59190893, u'confectionery', 0.11015166, u'bookshop', 0.057583254, u'hamper', 0.046735853, u'quilt', 0.040392272]
[u'worm_fence', 0.33170491, u'book_jacket', 0.19926424, u'bannister', 0.16339229, u'picket_fence', 0.054766268, u'prison', 0.04110219]
[u'digital_clock', 0.33861828, u'rubber_eraser', 0.072423115, u'sunscreen', 0.069657996, u'harmonica', 0.064314403, u'packet', 0.060219046]
[u'digital_clock', 0.84186035, u'digital_watch', 0.031071769, u'book_jacket', 0.027195755, u'scoreboard', 0.02374267, u'crossword_puzzle', 0.0070928666]
[u'beer_glass', 0.99979621, u'cup', 5.6175013e-05, u'espresso', 3.390558e-05, u'rubber_eraser', 2.5852274e-05, u'eggnog', 2.1682112e-05]
[u'digital_clock', 0.21475951, u'prayer_rug', 0.16923869, u'vault', 0.09311045, u'bearskin', 0.051023893, u'monastery', 0.043861292]
[u'orange', 0.72183686, u'refrigerator', 0.23522989, u'banana', 0.012202536, u'lemon', 0.0080386382, u'frying_pan', 0.0025546066]
