[u'Christmas_stocking', 0.45629904, u'sandal', 0.097260781, u'teddy', 0.050044987, u'clog', 0.048223674, u'gown', 0.028273409]
[u'maraca', 0.16103287, u'knot', 0.14216943, u'barn_spider', 0.120234, u'garden_spider', 0.11689588, u'black_and_gold_garden_spider', 0.087673873]
[u'binder', 0.83943301, u'comic_book', 0.073564112, u'packet', 0.039674874, u'book_jacket', 0.018121535, u'web_site', 0.0073987842]
[u'comic_book', 0.2773107, u'wallet', 0.15649851, u'Band_Aid', 0.14253062, u'jean', 0.060771026, u'cassette', 0.054879799]
[u'doormat', 0.60225111, u'prayer_rug', 0.16491014, u'Christmas_stocking', 0.018468663, u'envelope', 0.014789837, u'packet', 0.011166495]
[u'sandal', 0.16293676, u'saltshaker', 0.093377113, u'lighter', 0.080238916, u'cowboy_boot', 0.061937902, u'buckle', 0.045276549]
[u'book_jacket', 0.45191866, u'web_site', 0.17527877, u'hamper', 0.033175074, u'slide_rule', 0.020237437, u'rule', 0.01597915]
[u'binder', 0.5538305, u'web_site', 0.18878227, u'refrigerator', 0.068001747, u'envelope', 0.038730118, u'comic_book', 0.030604143]
[u'screw', 0.4214913, u'handkerchief', 0.16982576, u'safety_pin', 0.10253957, u'packet', 0.042474907, u'hatchet', 0.024859296]
[u'menu', 0.60901511, u'packet', 0.13452144, u'comic_book', 0.078445837, u'web_site', 0.069502808, u'book_jacket', 0.042245854]
[u'buckle', 0.62041652, u'bolo_tie', 0.13630328, u'letter_opener', 0.024934825, u'mitten', 0.022412138, u'breastplate', 0.021531908]
[u'web_site', 0.15828705, u'book_jacket', 0.09310355, u'packet', 0.092273884, u'brass', 0.087792203, u'ocarina', 0.086126253]
[u'jersey', 0.11610433, u'Band_Aid', 0.099362209, u'shield', 0.061575752, u'envelope', 0.03699407, u'safety_pin', 0.02549169]
[u'wine_bottle', 0.20647366, u'wooden_spoon', 0.1333047, u'beer_bottle', 0.065370508, u'menu', 0.04879291, u'stole', 0.046598319]
[u'sandal', 0.85017896, u'cowboy_hat', 0.07783217, u'clog', 0.01583286, u'Christmas_stocking', 0.007059034, u'sock', 0.0067061456]
