[u'packet', 0.59054869, u'beer_bottle', 0.26282325, u'pop_bottle', 0.089584403, u'paper_towel', 0.016953737, u'hotdog', 0.01113943]
[u'espresso', 0.78087223, u'cup', 0.076891288, u'coffee_mug', 0.068481661, u'soup_bowl', 0.034975573, u'toilet_seat', 0.0081645744]
[u'face_powder', 0.32787451, u'doormat', 0.21174964, u'buckle', 0.040157489, u'ant', 0.038511481, u'bib', 0.033953026]
[u'web_site', 0.13798076, u'diaper', 0.054072447, u'bikini', 0.039395813, u'sleeping_bag', 0.039374646, u'swing', 0.034782637]
[u'web_site', 0.53817022, u'bib', 0.080740511, u'mailbag', 0.077650353, u'drum', 0.046280332, u'sombrero', 0.043398343]
[u'balance_beam', 0.29983559, u'swing', 0.19698647, u'envelope', 0.029922599, u'tub', 0.026469875, u'maillot', 0.022727916]
[u'web_site', 0.22883636, u'gown', 0.18205771, u'groom', 0.086943507, u'jean', 0.071002916, u'maillot', 0.054614078]
[u'web_site', 0.97753918, u'can_opener', 0.0019588752, u'barrel', 0.0013376618, u'carton', 0.0012944017, u'ice_cream', 0.00078279123]
[u'web_site', 0.3922731, u'envelope', 0.17579713, u'digital_clock', 0.019553311, u'iron', 0.015026147, u'Band_Aid', 0.011119481]
[u'pot', 0.78592968, u'ashcan', 0.040438082, u'swab', 0.01447794, u'packet', 0.013633082, u'toilet_seat', 0.0073714461]
[u'can_opener', 0.091770679, u'space_bar', 0.07875859, u'remote_control', 0.043095276, u'screwdriver', 0.041497085, u'running_shoe', 0.036222629]
[u'web_site', 0.27933565, u'plate', 0.10920752, u'ice_cream', 0.08074674, u'menu', 0.048337627, u'bagel', 0.04201737]
[u'shopping_basket', 0.51555461, u'shopping_cart', 0.18077004, u'laptop', 0.074559323, u'notebook', 0.072951451, u'vacuum', 0.012644858]
[u'sunglass', 0.071264423, u'mask', 0.050865855, u'stole', 0.037292819, u'cup', 0.033481412, u'sunglasses', 0.029570343]
[u'screen', 0.12316032, u'web_site', 0.12267818, u'street_sign', 0.10459121, u'traffic_light', 0.093628794, u'monitor', 0.084680431]
[u'web_site', 0.11262738, u'digital_clock', 0.041720089, u'oil_filter', 0.029740717, u'coffee_mug', 0.029569969, u'jersey', 0.027255734]
[u'pop_bottle', 0.61312366, u'water_bottle', 0.056742184, u'packet', 0.04662364, u'hair_spray', 0.038834143, u'beer_bottle', 0.028894885]
[u'pop_bottle', 0.90718937, u'beer_bottle', 0.085125037, u'wine_bottle', 0.00362512, u'hair_spray', 0.0016468776, u'water_bottle', 0.0012249146]
[u'carton', 0.94316179, u'web_site', 0.04918034, u'Band_Aid', 0.004182342, u'crate', 0.00095106906, u'matchstick', 0.00065285777]
