[u'comic_book', 0.52289754, u'book_jacket', 0.42688563, u'web_site', 0.0069999853, u'packet', 0.0028061061, u'chain_saw', 0.0024577638]
[u'beaker', 0.91491723, u'lighter', 0.021416519, u'hourglass', 0.01492773, u'water_bottle', 0.0080673806, u'syringe', 0.0073659243]
[u'web_site', 0.66647315, u'loupe', 0.066167235, u'hook', 0.021473398, u'sunglass', 0.014587324, u'can_opener', 0.013649439]
[u'comic_book', 0.71072596, u'web_site', 0.13200025, u'book_jacket', 0.11051185, u'packet', 0.0051806956, u'analog_clock', 0.004713749]
[u'strainer', 0.21578662, u'microphone', 0.19823743, u'oil_filter', 0.17896506, u'mousetrap', 0.13166918, u'screwdriver', 0.031012775]
[u'moving_van', 0.89202952, u'recreational_vehicle', 0.042647313, u'minibus', 0.042410854, u'web_site', 0.0056966753, u'trailer_truck', 0.003578824]
[u'joystick', 0.82531881, u'web_site', 0.038667217, u'plunger', 0.019096315, u'microphone', 0.018964138, u'oxygen_mask', 0.01370164]
[u'carton', 0.51602668, u'envelope', 0.19689356, u'packet', 0.10065203, u'book_jacket', 0.039335206, u'web_site', 0.033615131]
[u'web_site', 0.34946817, u'radio', 0.13393092, u'modem', 0.090534255, u'tape_player', 0.072778031, u'cassette_player', 0.042599846]
[u'web_site', 0.64880002, u'comic_book', 0.094915889, u'slot', 0.047171481, u'book_jacket', 0.036265269, u'cellular_telephone', 0.011661877]
[u'screwdriver', 0.52767384, u'rubber_eraser', 0.069588572, u'ballpoint', 0.066091552, u'chime', 0.036452506, u'hammer', 0.027666409]
[u'scoreboard', 0.081783459, u'lionfish', 0.050608873, u'television', 0.048517611, u'cash_machine', 0.042570252, u'binder', 0.036247212]
