[u'traffic_light', 0.13115801, u'digital_clock', 0.099162199, u'web_site', 0.066156439, u'rocking_chair', 0.052871272, u'folding_chair', 0.048550129]
[u'sunscreen', 0.314262, u'perfume', 0.19450544, u'lighter', 0.12348871, u'lotion', 0.079223387, u'lipstick', 0.062560864]
[u'sunscreen', 0.26320386, u'lipstick', 0.15545431, u'lotion', 0.15111846, u'perfume', 0.093993336, u'hair_spray', 0.09122622]
[u'book_jacket', 0.51010942, u'bookshop', 0.15565161, u'menu', 0.085921437, u'scoreboard', 0.055488124, u'brass', 0.016731737]
[u'web_site', 0.1584094, u'picket_fence', 0.098454364, u'folding_chair', 0.054006606, u'hook', 0.053940255, u'dining_table', 0.036978669]
[u'lotion', 0.23684889, u'face_powder', 0.10504374, u'sunscreen', 0.083381973, u'perfume', 0.08092881, u'lipstick', 0.069649518]
[u'web_site', 0.4268969, u'envelope', 0.096939616, u'medicine_chest', 0.087260216, u'monitor', 0.038564768, u'shower_curtain', 0.034222107]
[u'lipstick', 0.40000236, u'face_powder', 0.21193396, u'perfume', 0.12765618, u'lotion', 0.11633974, u'hair_spray', 0.031881984]
[u'lighter', 0.34720722, u'lotion', 0.0757223, u'ski', 0.057989627, u'ballpoint', 0.051915478, u'Band_Aid', 0.051493734]
[u'perfume', 0.91836143, u'hair_spray', 0.034833521, u'lipstick', 0.027731318, u'lotion', 0.017537525, u'face_powder', 0.0008524562]
[u'lipstick', 0.76065493, u'perfume', 0.096438132, u'face_powder', 0.047765251, u'lotion', 0.017288806, u'hair_spray', 0.0099955592]
[u'web_site', 0.16654611, u'envelope', 0.071839243, u'carton', 0.045165583, u'handkerchief', 0.044193983, u'safety_pin', 0.033504948]
[u'sunscreen', 0.34351203, u'lotion', 0.18288241, u'rubber_eraser', 0.055841506, u'web_site', 0.046714358, u'torch', 0.046510804]
[u'envelope', 0.58924341, u'picket_fence', 0.18533428, u'stupa', 0.051810194, u'menu', 0.013015346, u'barbershop', 0.0097504985]
[u'sunscreen', 0.314262, u'perfume', 0.19450544, u'lighter', 0.12348871, u'lotion', 0.079223387, u'lipstick', 0.062560864]
[u'envelope', 0.69018811, u'handkerchief', 0.25393701, u'tray', 0.039585155, u'menu', 0.0059857792, u'bib', 0.0036396619]
[u'rule', 0.45878762, u'slide_rule', 0.10147966, u'envelope', 0.073707096, u'rubber_eraser', 0.050161205, u'binder', 0.036330402]
[u'face_powder', 0.3128888, u'lipstick', 0.18537624, u'lotion', 0.15903169, u'hair_spray', 0.15743229, u'perfume', 0.15389878]
[u'book_jacket', 0.21965665, u'pencil_box', 0.20811951, u'bookshop', 0.17264049, u'library', 0.056674618, u'lipstick', 0.052655187]
