[u'jean', 0.9117288, u'balance_beam', 0.0094913393, u'dumbbell', 0.0037782264, u'sunglasses', 0.0030420346, u'neck_brace', 0.002936257]
[u'bow_tie', 0.34295774, u'clog', 0.26441863, u'Loafer', 0.21569738, u'sandal', 0.056777794, u'buckle', 0.034224167]
[u'jean', 0.12996262, u'balance_beam', 0.11784541, u'lab_coat', 0.10414192, u'theater_curtain', 0.031028489, u'Windsor_tie', 0.026437422]
[u'shopping_basket', 0.49466947, u'book_jacket', 0.13050659, u'bannister', 0.098199934, u'picket_fence', 0.084136926, u'scoreboard', 0.043912157]
[u'running_shoe', 0.9996376, u'shoe_shop', 0.00029285921, u'Loafer', 2.4684547e-05, u'clog', 2.4492778e-05, u'sandal', 4.2107422e-06]
[u'Loafer', 0.99531919, u'buckle', 0.0018392353, u'clog', 0.0013425818, u'sandal', 0.00056049018, u'cowboy_boot', 0.00029888732]
[u'dumbbell', 0.27261221, u'jean', 0.24131244, u'barbell', 0.11731561, u'balance_beam', 0.042003058, u'pajama', 0.037878465]
[u'running_shoe', 0.31914109, u'snowmobile', 0.24269506, u'shoe_shop', 0.083367579, u'iron', 0.068204075, u'neck_brace', 0.06638965]
[u'running_shoe', 0.61253613, u'Loafer', 0.28891721, u'sandal', 0.033657566, u'iron', 0.02388284, u'clog', 0.01024362]
[u'jean', 0.73563427, u'balance_beam', 0.039581418, u'Loafer', 0.017278746, u'Windsor_tie', 0.011026839, u'sunglasses', 0.010679668]
[u'cowboy_boot', 0.32134232, u'knee_pad', 0.28764421, u'bulletproof_vest', 0.18340535, u'buckle', 0.040018689, u'Loafer', 0.031143706]
[u'sandal', 0.86986524, u'Loafer', 0.10832138, u'running_shoe', 0.01037176, u'clog', 0.0028734175, u'shoe_shop', 0.0023348155]
[u'dumbbell', 0.2826997, u'jean', 0.092394911, u'barbell', 0.091104969, u'swimming_trunks', 0.036990687, u'bulletproof_vest', 0.02728373]
[u'running_shoe', 0.97308254, u'sandal', 0.0082568051, u'knee_pad', 0.0035793677, u'typewriter_keyboard', 0.0017492207, u'muzzle', 0.0010238305]
[u'running_shoe', 0.94463378, u'knee_pad', 0.0057359003, u'sandal', 0.0038367242, u'sleeping_bag', 0.0037613707, u'clog', 0.0033628752]
[u'Loafer', 0.96827078, u'clog', 0.018237801, u'sandal', 0.0083861286, u'running_shoe', 0.0030818817, u'shoe_shop', 0.00078835886]
[u'pajama', 0.15492673, u'sleeping_bag', 0.11488981, u'shower_cap', 0.088435069, u'Windsor_tie', 0.041228697, u'backpack', 0.029613409]
[u'pajama', 0.99139953, u'kimono', 0.0075622494, u'maillot', 0.00020632449, u'sarong', 0.00013162635, u'poncho', 9.4243129e-05]
[u'academic_gown', 0.55086774, u'mortarboard', 0.10637983, u'trench_coat', 0.045075078, u'abaya', 0.04353093, u'suit', 0.041876022]
[u'running_shoe', 0.98780465, u'clog', 0.0036736112, u'shoe_shop', 0.0025934563, u'sandal', 0.0024984591, u'Loafer', 0.0020902741]
[u'clog', 0.39422584, u'running_shoe', 0.2400704, u'brassiere', 0.10865908, u'Loafer', 0.099174492, u'studio_couch', 0.024520561]
[u'pajama', 0.33940277, u'jersey', 0.078816406, u'jean', 0.067080759, u'sarong', 0.051301736, u'barbell', 0.035549942]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'sweatshirt', 0.78734988, u'jean', 0.037663497, u'jersey', 0.033049643, u'bulletproof_vest', 0.011408169, u'knee_pad', 0.008605062]
[u'clog', 0.52535492, u'Loafer', 0.32323241, u'sandal', 0.11473969, u'running_shoe', 0.033581551, u'shoe_shop', 0.0026721673]
[u'jean', 0.76774174, u'cowboy_boot', 0.013496819, u'bulletproof_vest', 0.010240838, u'pickelhaube', 0.0090731988, u'sunglasses', 0.0084927501]
[u'Loafer', 0.99625635, u'clog', 0.0028106193, u'sandal', 0.0008217821, u'buckle', 5.7473546e-05, u'shoe_shop', 3.3774457e-05]
