[u'shoji', 0.18800278, u'electric_fan', 0.13122813, u'web_site', 0.095325515, u'window_shade', 0.086105965, u'shower_curtain', 0.052440736]
[u'prayer_rug', 0.60877627, u'packet', 0.14964701, u'book_jacket', 0.1157413, u'envelope', 0.041353773, u'cassette', 0.0179954]
[u'prayer_rug', 0.58216059, u'binder', 0.15736236, u'book_jacket', 0.10463188, u'hand-held_computer', 0.057461571, u'fire_screen', 0.02079061]
[u'cassette', 0.39400488, u'library', 0.24012059, u'bookcase', 0.15053628, u'comic_book', 0.05764433, u'tobacco_shop', 0.03772153]
[u'fire_screen', 0.49270609, u'book_jacket', 0.2252153, u'prayer_rug', 0.1377843, u'handkerchief', 0.088194825, u'packet', 0.017199526]
[u'prayer_rug', 0.9995085, u'binder', 0.0001255204, u'fire_screen', 0.0001109711, u'book_jacket', 9.9360834e-05, u'handkerchief', 1.7297309e-05]
[u'prayer_rug', 0.98054618, u'book_jacket', 0.0083120866, u'binder', 0.004362253, u'safe', 0.00081550324, u'oscilloscope', 0.00052352104]
[u'bookcase', 0.89428836, u'cassette', 0.044310249, u'library', 0.020892391, u'book_jacket', 0.012609214, u'fire_screen', 0.0060335798]
[u'bookcase', 0.27098313, u'window_screen', 0.2057167, u'fire_screen', 0.10481621, u'binder', 0.091877259, u'library', 0.089989327]
[u'prayer_rug', 0.99373615, u'book_jacket', 0.0037920158, u'binder', 0.00093408214, u'packet', 0.00049151742, u'envelope', 0.00033905145]
[u'bookcase', 0.47918484, u'cassette', 0.33775043, u'library', 0.14508966, u'book_jacket', 0.0071347686, u'entertainment_center', 0.005831759]
[u'hand-held_computer', 0.20279257, u'shoji', 0.14689748, u'book_jacket', 0.13249266, u'oscilloscope', 0.061712641, u'medicine_chest', 0.049523532]
[u'prayer_rug', 0.99997044, u'book_jacket', 1.3571706e-05, u'handkerchief', 4.3576306e-06, u'binder', 3.8818976e-06, u'maze', 1.9030433e-06]
[u'bookcase', 0.2050233, u'binder', 0.15251157, u'handkerchief', 0.10574389, u'window_shade', 0.090245232, u'book_jacket', 0.061921384]
[u'prayer_rug', 0.89732456, u'binder', 0.074641638, u'book_jacket', 0.006107002, u'handkerchief', 0.0039093308, u'envelope', 0.0028991981]
[u'prayer_rug', 0.98944318, u'book_jacket', 0.0090758754, u'binder', 0.00078993273, u'packet', 0.00018036814, u'handkerchief', 0.00010927243]
[u'prayer_rug', 0.65833426, u'book_jacket', 0.12973945, u'binder', 0.12618122, u'tray', 0.037176825, u'handkerchief', 0.015120468]
[u'book_jacket', 0.2853041, u'prayer_rug', 0.18754199, u'envelope', 0.12804349, u'binder', 0.089670271, u'bolo_tie', 0.039433911]
[u'book_jacket', 0.34864131, u'packet', 0.24738716, u'envelope', 0.080249541, u'pencil_sharpener', 0.048844647, u'cassette', 0.047843754]
