[u'wooden_spoon', 0.1215797, u'iron', 0.081738904, u'paddle', 0.073001407, u'mushroom', 0.066497475, u'drum', 0.045457453]
[u'dough', 0.1436637, u'menu', 0.14165604, u"potter's_wheel", 0.13392246, u'jigsaw_puzzle', 0.064617731, u'marimba', 0.043600451]
[u'tripod', 0.21708764, u'web_site', 0.070214987, u'abaya', 0.052961718, u'vase', 0.047592621, u'drum', 0.03524816]
[u'leatherback_turtle', 0.21988192, u'nail', 0.11654633, u'dough', 0.09485203, u'jigsaw_puzzle', 0.094467461, u'African_crocodile', 0.050297692]
[u'dining_table', 0.26210412, u'rocking_chair', 0.11183194, u'throne', 0.11014477, u'panpipe', 0.037776031, u'vestment', 0.031768695]
[u'tray', 0.12303744, u'butternut_squash', 0.11173973, u'letter_opener', 0.087641478, u'wooden_spoon', 0.06995222, u'acorn_squash', 0.067145996]
[u'barrow', 0.15880647, u'racer', 0.059120242, u'terrapin', 0.05516123, u'American_alligator', 0.046924215, u'tank', 0.040376216]
[u'china_cabinet', 0.28400898, u'medicine_chest', 0.1442624, u'chest', 0.12940024, u'microwave', 0.075304203, u'crate', 0.062886417]
[u'snail', 0.88941413, u'hermit_crab', 0.026583152, u'chambered_nautilus', 0.01960459, u'conch', 0.016978724, u'spindle', 0.007561177]
[u'dining_table', 0.7762593, u'rocking_chair', 0.089767143, u'jigsaw_puzzle', 0.055203024, u'quilt', 0.047882155, u'throne', 0.011128332]
[u'ant', 0.24033815, u'padlock', 0.12569512, u'fur_coat', 0.084452838, u'safety_pin', 0.026793623, u'wall_clock', 0.025825175]
[u'pajama', 0.29172483, u'sarong', 0.20935342, u'marimba', 0.19496028, u'lumbermill', 0.084345743, u'kimono', 0.076480471]
[u'chest', 0.28915685, u'wallet', 0.21253039, u'upright', 0.052286364, u'bannister', 0.047105569, u'umbrella', 0.042513136]
[u'binder', 0.3342784, u'web_site', 0.24529956, u'envelope', 0.10722837, u'book_jacket', 0.052156813, u'sunscreen', 0.036871847]
[u'honeycomb', 0.26632297, u'bakery', 0.12953046, u'boa_constrictor', 0.083867922, u'ant', 0.077813976, u'dough', 0.040000349]
[u'tray', 0.25414851, u'bathtub', 0.19424643, u'purse', 0.12627181, u'tub', 0.052547891, u'necklace', 0.04783614]
[u'wallet', 0.29478216, u'envelope', 0.28983113, u'jigsaw_puzzle', 0.063606091, u'pencil_box', 0.060376592, u'prayer_rug', 0.043526463]
[u'ant', 0.13737571, u'damselfly', 0.085688569, u'necklace', 0.077849314, u'dragonfly', 0.074314587, u'bottlecap', 0.073746815]
[u'envelope', 0.18830088, u'web_site', 0.15429762, u'binder', 0.11238733, u'screen', 0.094204865, u'laptop', 0.064467534]
[u'lumbermill', 0.14594342, u'French_loaf', 0.13143761, u'electric_ray', 0.091477767, u'bolete', 0.080139846, u'leatherback_turtle', 0.059895888]
[u'wooden_spoon', 0.41683623, u'toilet_seat', 0.32793385, u'chest', 0.026662359, u'studio_couch', 0.016251538, u'prayer_rug', 0.011357266]
[u'pencil_sharpener', 0.20198491, u'holster', 0.071232393, u'spindle', 0.053376574, u'gong', 0.052817293, u'rocking_chair', 0.049721938]
[u'matchstick', 0.48355296, u'tripod', 0.40871674, u'drum', 0.02837668, u'analog_clock', 0.014033642, u'chime', 0.0068904776]
[u'hook', 0.072201163, u'nipple', 0.05070398, u'bearskin', 0.042201046, u'hourglass', 0.036894951, u'table_lamp', 0.026960583]
[u'marimba', 0.43101221, u'jigsaw_puzzle', 0.29633123, u'cleaver', 0.11151553, u'lumbermill', 0.048582558, u'butcher_shop', 0.031379767]
[u'wall_clock', 0.5984596, u'nail', 0.12257626, u'barrel', 0.029219696, u'chiffonier', 0.018378356, u'screw', 0.01424919]
[u'Band_Aid', 0.84641266, u'binder', 0.022835994, u'envelope', 0.021775946, u'cassette', 0.011650423, u'safety_pin', 0.010696219]
[u'pick', 0.75573766, u'puck', 0.041250404, u'traffic_light', 0.024102051, u'loudspeaker', 0.023052115, u'microphone', 0.022023432]
[u'pedestal', 0.2239777, u'dining_table', 0.18905944, u'marimba', 0.16557676, u"potter's_wheel", 0.15009972, u'folding_chair', 0.052644052]
[u'broom', 0.090565287, u'nail', 0.074144714, u'dining_table', 0.06653703, u'pencil_sharpener', 0.059124902, u'wooden_spoon', 0.054376468]
[u'chain_saw', 0.82584947, u'lumbermill', 0.079558268, u"potter's_wheel", 0.020226723, u'beaker', 0.019793818, u'plane', 0.0064025484]
[u'wall_clock', 0.21562272, u'digital_clock', 0.15165587, u'Band_Aid', 0.096370898, u'analog_clock', 0.056057073, u'lighter', 0.048627235]
[u'palace', 0.15421468, u'altar', 0.14190862, u'gondola', 0.12864368, u'throne', 0.081689142, u'church', 0.0455167]
