[u'shopping_basket', 0.49359566, u'wardrobe', 0.34819958, u'hamper', 0.04029423, u'studio_couch', 0.031557012, u'hook', 0.013119038]
[u'entertainment_center', 0.43839341, u'medicine_chest', 0.23379776, u'home_theater', 0.15105948, u'bookcase', 0.12110451, u'dining_table', 0.028492315]
[u'dining_table', 0.16968136, u'desk', 0.14623792, u'ashcan', 0.11275631, u'hamper', 0.082080565, u'washbasin', 0.056803569]
[u'refrigerator', 0.52180082, u'sliding_door', 0.12223696, u'safe', 0.090589814, u'wardrobe', 0.027045498, u'prison', 0.021494756]
[u'scoreboard', 0.62412566, u'book_jacket', 0.036866952, u'hair_spray', 0.029271366, u'web_site', 0.017856082, u'rule', 0.014337329]
[u'screwdriver', 0.21865475, u'book_jacket', 0.19144918, u'comic_book', 0.071374886, u'space_heater', 0.020256683, u'picket_fence', 0.019503776]
[u'entertainment_center', 0.36504996, u'sliding_door', 0.16575804, u'bookcase', 0.11711587, u'wardrobe', 0.10020366, u'home_theater', 0.062532187]
[u'bookcase', 0.1426599, u'wardrobe', 0.0918331, u'desk', 0.075718641, u'bookshop', 0.06861642, u'refrigerator', 0.062590219]
[u'desk', 0.34505004, u'file', 0.12360317, u'barber_chair', 0.062165804, u'upright', 0.054023724, u'laptop', 0.040929094]
[u'medicine_chest', 0.32635579, u'washbasin', 0.26299337, u'microwave', 0.096181124, u'dishwasher', 0.051000852, u'refrigerator', 0.037629992]
[u'wardrobe', 0.56722569, u'bookcase', 0.17621993, u'medicine_chest', 0.081032522, u'china_cabinet', 0.019082841, u'refrigerator', 0.017639218]
[u'bookcase', 0.5349946, u'wardrobe', 0.19641301, u'entertainment_center', 0.069341712, u'file', 0.052939422, u'medicine_chest', 0.013277673]
[u'bookcase', 0.45329446, u'plate_rack', 0.12846404, u'medicine_chest', 0.056876604, u'library', 0.037485059, u'window_shade', 0.032980908]
[u'muzzle', 0.091400906, u'chain', 0.078039818, u'dogsled', 0.075589709, u'chain_saw', 0.057246119, u'purse', 0.049540076]
