[u'gyromitra', 0.20080873, u'bakery', 0.055292279, u'terrapin', 0.041045144, u'packet', 0.025439674, u'flatworm', 0.022296267]
[u'street_sign', 0.16243783, u'book_jacket', 0.13471553, u'packet', 0.12001403, u'brass', 0.1024633, u'wool', 0.038693998]
[u'screen', 0.33035666, u'television', 0.28989711, u'web_site', 0.25647825, u'monitor', 0.079156324, u'book_jacket', 0.011264935]
[u'lotion', 0.44448391, u'perfume', 0.10809676, u'candle', 0.089332759, u'rubber_eraser', 0.076947331, u'pencil_sharpener', 0.041022919]
[u'eggnog', 0.30066842, u'espresso', 0.29805389, u'candle', 0.19295132, u'beaker', 0.0285885, u'face_powder', 0.028149223]
[u'lotion', 0.95818883, u'medicine_chest', 0.011105765, u'soap_dispenser', 0.010781769, u'hair_spray', 0.0073708226, u'perfume', 0.0064327051]
[u'lotion', 0.87497288, u'sunscreen', 0.083673626, u'hair_spray', 0.035127919, u'face_powder', 0.0043714629, u'perfume', 0.0017008011]
[u'diaper', 0.29379398, u'bath_towel', 0.26250091, u'lotion', 0.091388173, u'medicine_chest', 0.066591829, u'packet', 0.057894345]
[u'lotion', 0.99271095, u'sunscreen', 0.0033639728, u'hair_spray', 0.0028193058, u'tennis_ball', 0.00049550977, u'ping-pong_ball', 0.00024065532]
[u'book_jacket', 0.34846756, u'packet', 0.22362003, u'shower_cap', 0.15737866, u'plastic_bag', 0.053841334, u'web_site', 0.032575112]
[u'packet', 0.38901269, u'candle', 0.14932825, u'lotion', 0.098986305, u'perfume', 0.08660078, u'book_jacket', 0.076960236]
[u'hair_spray', 0.78433436, u'sunscreen', 0.10025539, u'perfume', 0.078505762, u'lotion', 0.022921924, u'lipstick', 0.0066659418]
[u'packet', 0.56655008, u'envelope', 0.21170612, u'lotion', 0.042573292, u'web_site', 0.024346365, u'book_jacket', 0.018467395]
[u'conch', 0.38185516, u'bakery', 0.33346236, u'hen-of-the-woods', 0.044616383, u'ice_cream', 0.036999468, u'eggnog', 0.023943389]
[u'packet', 0.2639609, u'pillow', 0.17183571, u'hamper', 0.08647193, u'vase', 0.061239354, u'goblet', 0.043443806]
[u'paper_towel', 0.36391696, u'toilet_tissue', 0.26277131, u'candle', 0.083442993, u'packet', 0.079545051, u'diaper', 0.054771911]
