[u'web_site', 0.12142696, u'Band_Aid', 0.082491584, u'book_jacket', 0.07609307, u'comic_book', 0.068871073, u'ambulance', 0.046026919]
[u'snorkel', 0.47165975, u'web_site', 0.055366695, u'Lakeland_terrier', 0.053702611, u'West_Highland_white_terrier', 0.050449029, u'Chesapeake_Bay_retriever', 0.04447978]
[u'analog_clock', 0.10199015, u'sunscreen', 0.052773312, u'pick', 0.032093056, u'street_sign', 0.031719778, u'digital_clock', 0.030824656]
[u'sunglass', 0.34543669, u'sunglasses', 0.30691999, u'web_site', 0.13240092, u'hair_slide', 0.039305583, u'can_opener', 0.035221808]
[u'packet', 0.15641461, u'book_jacket', 0.11260332, u'web_site', 0.10656595, u'carton', 0.0745124, u'vending_machine', 0.053017151]
[u'swimming_trunks', 0.30058834, u'bathing_cap', 0.25383607, u'web_site', 0.19839105, u'bikini', 0.046318017, u'maillot', 0.03485325]
[u'web_site', 0.30799386, u'envelope', 0.11556771, u'bow', 0.053789437, u'bolo_tie', 0.042913765, u'wall_clock', 0.028009947]
[u'web_site', 0.48272613, u'snorkel', 0.26329774, u'bathing_cap', 0.066539593, u'maillot', 0.03393301, u'swimming_trunks', 0.024915123]
[u'dumbbell', 0.65285689, u'maraca', 0.031697363, u'hammer', 0.028213652, u'screw', 0.027663834, u'can_opener', 0.023690604]
[u'digital_clock', 0.36041385, u'digital_watch', 0.35132131, u'crossword_puzzle', 0.07061626, u'ambulance', 0.025241898, u'prayer_rug', 0.021093916]
[u'reel', 0.38337946, u'pencil_sharpener', 0.11300385, u'web_site', 0.063269772, u'hair_slide', 0.037615214, u'ocarina', 0.030935161]
[u'web_site', 0.60702258, u'screwdriver', 0.069118351, u'bow', 0.061540011, u'sunglass', 0.0197723, u'envelope', 0.017484775]
[u'envelope', 0.25352207, u'hard_disc', 0.069631428, u'web_site', 0.044428911, u'Windsor_tie', 0.020399902, u'scoreboard', 0.020324789]
[u'diaper', 0.32902801, u'ice_lolly', 0.18694657, u'web_site', 0.12687156, u'television', 0.059593223, u'snorkel', 0.030610532]
[u'loupe', 0.27196032, u'web_site', 0.097963847, u'spotlight', 0.048880849, u'hook', 0.046213657, u'snorkel', 0.042111315]
[u'sunglasses', 0.20662607, u'sunglass', 0.14252584, u'iron', 0.12984627, u'stethoscope', 0.11716501, u'loupe', 0.10123003]
[u'snorkel', 0.16371484, u'web_site', 0.11064377, u'ice_lolly', 0.092049912, u'bathing_cap', 0.076923199, u'swimming_trunks', 0.071054526]
[u'web_site', 0.1935681, u'whistle', 0.057632476, u'nematode', 0.027168022, u'Band_Aid', 0.025645049, u'envelope', 0.025315305]
[u'book_jacket', 0.31487727, u'web_site', 0.11095128, u'packet', 0.082276113, u'comic_book', 0.058124166, u'envelope', 0.044031125]
[u'stethoscope', 0.90999687, u'web_site', 0.00855322, u'iron', 0.0064891861, u'whistle', 0.0057991827, u'stopwatch', 0.0047767716]
[u'web_site', 0.26272145, u'whistle', 0.041077364, u'envelope', 0.033603769, u'hair_spray', 0.032951802, u'Band_Aid', 0.025631363]
[u'screwdriver', 0.31368393, u"carpenter's_kit", 0.14079463, u'paintbrush', 0.11912845, u'ski', 0.088236779, u'rubber_eraser', 0.08388947]
[u'safety_pin', 0.25509691, u'washer', 0.15598597, u'web_site', 0.070541732, u'Band_Aid', 0.040140625, u'sunglasses', 0.036710385]
[u'web_site', 0.2694636, u'bathing_cap', 0.052826781, u'black_swan', 0.04055493, u'starfish', 0.030286942, u'book_jacket', 0.024314122]
[u'magnetic_compass', 0.81291163, u'stopwatch', 0.13090146, u'combination_lock', 0.030855924, u'analog_clock', 0.016299209, u'whistle', 0.0056994339]
[u'web_site', 0.79449862, u'monitor', 0.020702286, u'television', 0.01790682, u'screen', 0.016223241, u'envelope', 0.011165021]
[u'packet', 0.24539734, u'book_jacket', 0.16038026, u'web_site', 0.12717879, u'matchstick', 0.11527512, u'envelope', 0.055048756]
[u'street_sign', 0.070018947, u'web_site', 0.065866917, u'envelope', 0.035750769, u'sunscreen', 0.035607133, u'plate_rack', 0.033566922]
[u'water_bottle', 0.24664107, u'water_jug', 0.10967921, u'saltshaker', 0.088075779, u'can_opener', 0.081111588, u'dial_telephone', 0.080903232]
[u'hair_spray', 0.35835704, u'rubber_eraser', 0.13952394, u'pencil_sharpener', 0.054166961, u'hand_blower', 0.047305182, u'medicine_chest', 0.038092431]
[u'barbershop', 0.10962569, u'carton', 0.080601178, u'web_site', 0.06568186, u'shoe_shop', 0.064547166, u'vending_machine', 0.063381203]
[u'packet', 0.5189563, u'web_site', 0.13686877, u'laptop', 0.065197662, u'comic_book', 0.020408066, u'sunscreen', 0.018974749]
[u'web_site', 0.51183313, u'book_jacket', 0.061395578, u'comic_book', 0.05621497, u'binder', 0.05360214, u'envelope', 0.039782893]
[u'envelope', 0.29091638, u'packet', 0.19644049, u'web_site', 0.091697998, u'book_jacket', 0.030362761, u'bath_towel', 0.028978027]
[u'web_site', 0.41371071, u'book_jacket', 0.15458444, u'envelope', 0.09770368, u'carton', 0.06505961, u'binder', 0.063673355]
[u'digital_clock', 0.17403641, u'web_site', 0.043803472, u'stopwatch', 0.029549487, u'digital_watch', 0.026196554, u'scoreboard', 0.018027822]
[u'web_site', 0.2799826, u'carton', 0.10685732, u'vending_machine', 0.086053513, u'comic_book', 0.072769731, u'menu', 0.061345354]
[u'web_site', 0.35083178, u'envelope', 0.17447482, u'Band_Aid', 0.061932042, u'bib', 0.038107008, u'jersey', 0.032953147]
[u'slot', 0.18507518, u'web_site', 0.11418137, u'carton', 0.097585358, u'refrigerator', 0.092604287, u'packet', 0.056836687]
[u'orange', 0.39981553, u'web_site', 0.32258001, u'packet', 0.037155386, u'bakery', 0.029301958, u'monitor', 0.026988588]
[u'carton', 0.11837811, u'web_site', 0.11237193, u'packet', 0.092833363, u'book_jacket', 0.080141924, u'binder', 0.066428587]
[u'digital_clock', 0.40313756, u'traffic_light', 0.21058463, u'screen', 0.085685968, u'cash_machine', 0.043468036, u'monitor', 0.041867953]
[u'sunglasses', 0.69681829, u'sunglass', 0.2168441, u'web_site', 0.029057724, u'envelope', 0.0096421847, u'hair_slide', 0.0054371092]
[u'joystick', 0.32104421, u'hourglass', 0.14599286, u'screwdriver', 0.073168129, u'quill', 0.059387036, u'corkscrew', 0.052273501]
[u'web_site', 0.41453245, u'desktop_computer', 0.086820975, u'monitor', 0.063942149, u'notebook', 0.050510526, u'screen', 0.046374232]
[u'swimming_trunks', 0.26508698, u'web_site', 0.18169431, u'bikini', 0.096844696, u'maillot', 0.094236426, u'maillot', 0.048347615]
[u'web_site', 0.41947198, u'laptop', 0.12008965, u'packet', 0.06677293, u'comic_book', 0.036176953, u'menu', 0.026090866]
[u'ping-pong_ball', 0.73501515, u'croquet_ball', 0.21013498, u'maraca', 0.026649402, u'tennis_ball', 0.0094856042, u'volleyball', 0.0060569653]
[u'laptop', 0.26545855, u'web_site', 0.25179893, u'packet', 0.13515475, u'bottlecap', 0.060300656, u'menu', 0.018650072]
[u'iPod', 0.61914241, u'jigsaw_puzzle', 0.19856071, u'laptop', 0.084104523, u'web_site', 0.040265299, u'notebook', 0.019045373]
[u'web_site', 0.74236995, u'snorkel', 0.10235247, u'sea_lion', 0.011976068, u'hammerhead', 0.0082691591, u'beaver', 0.0070500285]
[u'web_site', 0.35803249, u'hair_spray', 0.062882937, u'digital_clock', 0.038151544, u'packet', 0.018529762, u'whistle', 0.012621688]
[u'digital_clock', 0.85961115, u'digital_watch', 0.051527109, u'Band_Aid', 0.02403532, u'scoreboard', 0.0080282055, u'jersey', 0.0069597266]
[u'bathtub', 0.47843677, u'tub', 0.47183213, u'crib', 0.020819262, u'cradle', 0.0057286778, u'studio_couch', 0.0053526345]
[u'comic_book', 0.34587514, u'book_jacket', 0.20280817, u'web_site', 0.10154194, u'binder', 0.092399888, u'envelope', 0.031799167]
[u'packet', 0.19845358, u'web_site', 0.17658201, u'envelope', 0.13254814, u'hard_disc', 0.069253594, u'modem', 0.048970982]
[u'stopwatch', 0.084950149, u'loupe', 0.037873004, u'hook', 0.030594496, u'power_drill', 0.02613241, u'remote_control', 0.026123863]
[u'carton', 0.26124588, u'comic_book', 0.25843358, u'packet', 0.08236035, u'binder', 0.066581741, u'web_site', 0.056261051]
[u'web_site', 0.64092338, u'starfish', 0.049732249, u'comic_book', 0.035891544, u'book_jacket', 0.016013758, u'barbershop', 0.013699749]
[u'screen', 0.30871883, u'monitor', 0.18660958, u'cash_machine', 0.13167594, u'television', 0.1010549, u'laptop', 0.029624304]
[u'book_jacket', 0.59796983, u'web_site', 0.15398668, u'comic_book', 0.10724036, u'puck', 0.037785072, u'envelope', 0.0098402239]
[u'joystick', 0.78378063, u'web_site', 0.044893607, u'slot', 0.014337554, u'paintbrush', 0.010247267, u'go-kart', 0.0064776116]
[u'comic_book', 0.67533696, u'web_site', 0.051105056, u'packet', 0.049189307, u'binder', 0.035080336, u'refrigerator', 0.025609966]
