[u'oil_filter', 0.32848284, u'pill_bottle', 0.065264307, u'hook', 0.063318357, u'switch', 0.053438749, u'soap_dispenser', 0.03737228]
[u'nipple', 0.20793179, u'water_jug', 0.17323914, u'water_bottle', 0.16149575, u'pencil_sharpener', 0.067190662, u'lighter', 0.055575769]
[u'web_site', 0.63918883, u'rule', 0.066178948, u'envelope', 0.019468611, u'lighter', 0.014143206, u'padlock', 0.013573703]
[u'web_site', 0.39567417, u'power_drill', 0.13132752, u'lighter', 0.046007819, u'rock_beauty', 0.029009394, u'pool_table', 0.026374403]
[u'web_site', 0.8731451, u'cash_machine', 0.032234769, u'street_sign', 0.0052897292, u'book_jacket', 0.0050527686, u'envelope', 0.004957906]
[u'nipple', 0.4066247, u'hand_blower', 0.10128835, u'web_site', 0.048663843, u'oxygen_mask', 0.047593746, u'water_bottle', 0.047304731]
[u'lighter', 0.18829811, u'oxygen_mask', 0.10612749, u'water_bottle', 0.06829872, u'syringe', 0.040285815, u'oil_filter', 0.029245425]
[u'web_site', 0.15326303, u'puck', 0.084590219, u'street_sign', 0.034564387, u'sunscreen', 0.032063529, u'oil_filter', 0.030660337]
[u'hook', 0.12333558, u'modem', 0.10284535, u'hard_disc', 0.061092846, u'oil_filter', 0.041803502, u'joystick', 0.03464862]
[u'web_site', 0.73487997, u'crane', 0.066186965, u'street_sign', 0.036863931, u'scoreboard', 0.022189485, u'cash_machine', 0.020532185]
[u'web_site', 0.50757927, u'refrigerator', 0.085314699, u'carton', 0.038537759, u'envelope', 0.037249129, u'binder', 0.033270929]
[u'web_site', 0.22153956, u'lighter', 0.11185927, u'remote_control', 0.077705503, u'soap_dispenser', 0.048475798, u'scale', 0.030996623]
[u'web_site', 0.15817349, u'stethoscope', 0.13887154, u'hand_blower', 0.11827964, u'washer', 0.057565566, u'joystick', 0.035423335]
[u'paper_towel', 0.89826506, u'oil_filter', 0.061752312, u'hair_spray', 0.0048542917, u'lighter', 0.0026900498, u'toilet_tissue', 0.0023320715]
[u'binder', 0.10220728, u'lighter', 0.064749733, u'medicine_chest', 0.051065009, u'chime', 0.035489451, u'modem', 0.035180394]
[u'pill_bottle', 0.64705586, u'screwdriver', 0.048957735, u'thimble', 0.048505638, u'syringe', 0.038575854, u'oil_filter', 0.033429634]
[u'oil_filter', 0.8310523, u'pedestal', 0.026956899, u'soap_dispenser', 0.024559664, u'ashcan', 0.021014106, u'candle', 0.0076006171]
[u'web_site', 0.60586882, u'envelope', 0.028349945, u'cleaver', 0.0080353571, u'nematode', 0.0079931105, u'ski', 0.0072893579]
[u'oil_filter', 0.35337842, u'microphone', 0.2233023, u'radio', 0.083557598, u'modem', 0.073119789, u'screwdriver', 0.053918596]
[u'street_sign', 0.7152127, u'web_site', 0.036462575, u'traffic_light', 0.01708393, u'lighter', 0.009506925, u'ashcan', 0.0086880773]
[u'chime', 0.40206838, u'soap_dispenser', 0.14531223, u'oil_filter', 0.093185551, u'stethoscope', 0.022334384, u'screwdriver', 0.021777159]
[u'book_jacket', 0.13007227, u'jersey', 0.10425523, u'laptop', 0.055529047, u'sweatshirt', 0.039534952, u'comic_book', 0.039378114]
[u'abaya', 0.28106427, u'stage', 0.15600185, u'altar', 0.055367064, u'torch', 0.04258436, u'paintbrush', 0.018455591]
[u'web_site', 0.38125223, u'refrigerator', 0.094755948, u'pay-phone', 0.073767923, u'crutch', 0.029064115, u'gas_pump', 0.028199634]
[u'packet', 0.36470863, u'mailbag', 0.12790468, u'swimming_trunks', 0.12367143, u'knee_pad', 0.069089614, u'jersey', 0.04861265]
[u'chime', 0.95832396, u'crutch', 0.0069895834, u'tripod', 0.0047631371, u'web_site', 0.0028397068, u'analog_clock', 0.0024449904]
[u'hook', 0.1488943, u'pill_bottle', 0.11382046, u'safety_pin', 0.063715898, u'remote_control', 0.061047472, u'microphone', 0.025591429]
[u'oil_filter', 0.84494644, u'hair_spray', 0.01318432, u'microphone', 0.013067661, u'candle', 0.008026435, u'water_bottle', 0.0071363645]
[u'vending_machine', 0.18043084, u'web_site', 0.095854804, u'binder', 0.06657631, u'cash_machine', 0.05013423, u'refrigerator', 0.049666915]
[u'web_site', 0.1575657, u'bow', 0.099587671, u'whistle', 0.080532268, u'slot', 0.064881623, u'shield', 0.049904723]
