[u'mailbag', 0.29541385, u'chambered_nautilus', 0.10099984, u'brassiere', 0.070862688, u'bathing_cap', 0.053436734, u'oxygen_mask', 0.043804158]
[u'digital_watch', 0.23139875, u'digital_clock', 0.16253321, u'guillotine', 0.087995395, u'book_jacket', 0.07274726, u'analog_clock', 0.05868122]
[u'abacus', 0.47876072, u'remote_control', 0.15731823, u'lipstick', 0.089444235, u'web_site', 0.04270979, u'radio', 0.021829529]
[u'sombrero', 0.15851142, u'cowboy_hat', 0.057527084, u'throne', 0.05269872, u'drum', 0.048394244, u'bearskin', 0.04556923]
[u'envelope', 0.074529521, u'web_site', 0.066412039, u'Band_Aid', 0.059022624, u'digital_clock', 0.052801307, u'medicine_chest', 0.045279577]
[u'pick', 0.6259625, u'velvet', 0.087304063, u'hair_slide', 0.043474965, u'web_site', 0.031985492, u'stole', 0.012569699]
[u'quilt', 0.14300443, u'crossword_puzzle', 0.1196967, u'book_jacket', 0.10655196, u'digital_watch', 0.092131294, u'lampshade', 0.077429615]
[u'monitor', 0.1775302, u'screen', 0.1073705, u'traffic_light', 0.085854135, u'television', 0.066534728, u'analog_clock', 0.051689785]
[u'strawberry', 0.66286314, u'maraca', 0.26138917, u'balloon', 0.014875839, u'shield', 0.011696431, u'punching_bag', 0.0055588353]
[u'lighter', 0.14029638, u'envelope', 0.13755946, u'spotlight', 0.067415737, u'medicine_chest', 0.063298315, u'binder', 0.046204496]
[u'pencil_sharpener', 0.074298941, u'candle', 0.060319357, u'toaster', 0.057903625, u'bib', 0.049166895, u'chain_saw', 0.042696655]
[u'bathing_cap', 0.13017006, u'chambered_nautilus', 0.051338963, u'perfume', 0.048203617, u'lampshade', 0.039350487, u'brassiere', 0.038622331]
[u'lipstick', 0.24960063, u'menu', 0.1019771, u'oscilloscope', 0.079091996, u'corn', 0.079054974, u'sunglass', 0.033068556]
[u'hen-of-the-woods', 0.66933036, u'space_shuttle', 0.21929519, u'conch', 0.061560452, u'coral_fungus', 0.012147327, u'isopod', 0.0089399973]
