[u'quilt', 0.5055021, u'studio_couch', 0.055097867, u'washer', 0.048123304, u'toilet_seat', 0.039348613, u'tray', 0.034727462]
[u'studio_couch', 0.98593533, u'throne', 0.0037422667, u'four-poster', 0.0026248526, u'wardrobe', 0.0017295148, u'chiffonier', 0.00085530319]
[u'studio_couch', 0.17982897, u'four-poster', 0.15373799, u'throne', 0.095820829, u'altar', 0.070248842, u'dining_table', 0.063659303]
[u'restaurant', 0.45666772, u'dining_table', 0.16485631, u'studio_couch', 0.083146736, u'window_shade', 0.070948392, u'china_cabinet', 0.050854407]
[u'book_jacket', 0.15720136, u'scoreboard', 0.057542905, u'crossword_puzzle', 0.041240741, u'digital_clock', 0.034049194, u'Sussex_spaniel', 0.031127904]
[u'book_jacket', 0.27655357, u'comic_book', 0.053824268, u'packet', 0.044031508, u'screwdriver', 0.022233363, u'oil_filter', 0.021569772]
[u'sleeping_bag', 0.61926109, u'shopping_basket', 0.086576566, u'parachute', 0.047196634, u'wool', 0.045571327, u'hamper', 0.045154985]
[u'patio', 0.45892829, u'dining_table', 0.32428136, u'library', 0.046262894, u'restaurant', 0.045428269, u'hamper', 0.026454417]
[u'muzzle', 0.3883014, u'whistle', 0.040674817, u'spotlight', 0.025388667, u'cassette_player', 0.024691261, u'nipple', 0.023980482]
[u'waffle_iron', 0.81592458, u'hamper', 0.016680956, u'drum', 0.012496235, u'clog', 0.011876835, u'eggnog', 0.010549573]
[u'swing', 0.99748307, u'rocking_chair', 0.0013863062, u'folding_chair', 0.00032784182, u'patio', 0.00020482231, u'chime', 9.6105643e-05]
[u'studio_couch', 0.90791076, u'crib', 0.059890289, u'bassinet', 0.0072864718, u'quilt', 0.0045880321, u'pillow', 0.0041244724]
[u'medicine_chest', 0.35890573, u'binder', 0.085823938, u'cash_machine', 0.036433522, u'prayer_rug', 0.027916187, u'sliding_door', 0.024960939]
[u'sleeping_bag', 0.7232396, u'rocking_chair', 0.033822253, u'studio_couch', 0.032496657, u'cradle', 0.032275915, u'parachute', 0.024313942]
[u'screen', 0.077356577, u'oil_filter', 0.067863382, u'sunscreen', 0.042442311, u'jersey', 0.029425127, u'scoreboard', 0.028198853]
[u'dining_table', 0.61105371, u'patio', 0.16612592, u'china_cabinet', 0.10283357, u'grand_piano', 0.035112541, u'sliding_door', 0.017087307]
[u'book_jacket', 0.15782171, u'shopping_basket', 0.065429755, u'scoreboard', 0.045965414, u'hamper', 0.031168325, u'sunscreen', 0.030223051]
[u'whistle', 0.15175073, u'Band_Aid', 0.10570798, u'nail', 0.046786644, u'packet', 0.027848614, u'hook', 0.026856998]
[u'scoreboard', 0.53793603, u'digital_clock', 0.33539805, u'digital_watch', 0.036855116, u'analog_clock', 0.02505081, u'oscilloscope', 0.013353094]
[u'studio_couch', 0.64262515, u'cradle', 0.13057041, u'crib', 0.084140591, u'folding_chair', 0.027763722, u'throne', 0.020391444]
[u'horse_cart', 0.70464176, u'oxcart', 0.11268388, u'tricycle', 0.040030546, u'garbage_truck', 0.024783054, u'tractor', 0.016944941]
[u'crossword_puzzle', 0.30632091, u'book_jacket', 0.070027001, u'digital_clock', 0.06123649, u'digital_watch', 0.055197477, u'scoreboard', 0.026598372]
[u'book_jacket', 0.14016031, u'sunscreen', 0.047644071, u'oil_filter', 0.034499034, u'scoreboard', 0.032703348, u'crossword_puzzle', 0.024178494]
[u'studio_couch', 0.2805506, u'four-poster', 0.23710793, u'patio', 0.21174002, u'window_shade', 0.08158946, u'dining_table', 0.034726284]
[u'medicine_chest', 0.37892833, u'barbershop', 0.10596637, u'street_sign', 0.051890187, u'crate', 0.049065247, u'shower_curtain', 0.047284782]
[u'book_jacket', 0.13109165, u'packet', 0.044193443, u'comic_book', 0.039242074, u'screwdriver', 0.023295049, u'oil_filter', 0.01586638]
[u'digital_clock', 0.36001709, u'digital_watch', 0.049605373, u'book_jacket', 0.030788857, u'oil_filter', 0.025507312, u'analog_clock', 0.021460854]
[u'web_site', 0.15447888, u'quill', 0.051952306, u'envelope', 0.041094173, u'cleaver', 0.028539618, u'hook', 0.024308629]
[u'studio_couch', 0.63376617, u'home_theater', 0.097817369, u'table_lamp', 0.083431855, u'rocking_chair', 0.040764254, u'pillow', 0.032178853]
[u'cradle', 0.58973002, u'bassinet', 0.19590527, u'plate_rack', 0.048046757, u'dining_table', 0.03213992, u'rocking_chair', 0.024319511]
[u'book_jacket', 0.16800204, u'scoreboard', 0.064664148, u'crossword_puzzle', 0.042111468, u'digital_clock', 0.038256746, u'digital_watch', 0.036565814]
[u'dining_table', 0.47266212, u'pedestal', 0.16100441, u'china_cabinet', 0.083418131, u'folding_chair', 0.044113729, u'desk', 0.03144601]
[u'studio_couch', 0.51048315, u'rocking_chair', 0.15647793, u'throne', 0.14997146, u'desk', 0.04025824, u'bassinet', 0.019330747]
[u'crossword_puzzle', 0.72216254, u'digital_clock', 0.090761364, u'scoreboard', 0.082801834, u'digital_watch', 0.065401331, u'Sussex_spaniel', 0.0045039617]
[u'dining_table', 0.41600695, u'patio', 0.1189121, u'rocking_chair', 0.11763729, u'cradle', 0.043620113, u'desk', 0.041881856]
[u'digital_clock', 0.37743488, u'digital_watch', 0.11000188, u'scoreboard', 0.072293505, u'jersey', 0.016962765, u'crossword_puzzle', 0.014925994]
[u'studio_couch', 0.58749598, u'throne', 0.18563922, u'rocking_chair', 0.15156576, u'velvet', 0.02478, u'cradle', 0.010273929]
[u'book_jacket', 0.25142905, u'Band_Aid', 0.091251343, u'comic_book', 0.076247059, u'oil_filter', 0.025576798, u'web_site', 0.021557271]
[u'digital_clock', 0.39358005, u'digital_watch', 0.17302459, u'crossword_puzzle', 0.12094566, u'scoreboard', 0.10872623, u'Sussex_spaniel', 0.024076521]
[u'folding_chair', 0.27544487, u'studio_couch', 0.15142255, u'plate_rack', 0.096182391, u'dining_table', 0.086746335, u'rocking_chair', 0.054097589]
[u'Band_Aid', 0.37229681, u'street_sign', 0.04431884, u'whistle', 0.044039037, u'book_jacket', 0.030451091, u'punching_bag', 0.027722673]
[u'Band_Aid', 0.23248661, u'book_jacket', 0.19034161, u'web_site', 0.040927753, u'comic_book', 0.039199617, u'packet', 0.037925892]
[u'digital_watch', 0.042975273, u'book_jacket', 0.041770753, u'digital_clock', 0.03915149, u'packet', 0.033020642, u'crossword_puzzle', 0.026111389]
[u'digital_clock', 0.31980574, u'crossword_puzzle', 0.25225934, u'digital_watch', 0.15067662, u'scoreboard', 0.064367794, u'Sussex_spaniel', 0.0223774]
[u'papillon', 0.6206854, u'Japanese_spaniel', 0.13634817, u'borzoi', 0.029181885, u'Blenheim_spaniel', 0.015036209, u'Border_collie', 0.011547945]
[u'digital_clock', 0.67275536, u'digital_watch', 0.10984828, u'analog_clock', 0.027246878, u'scoreboard', 0.024494188, u'street_sign', 0.010932676]
[u'dining_table', 0.92139, u'folding_chair', 0.073964104, u'china_cabinet', 0.00099669944, u'plate_rack', 0.00064878806, u'patio', 0.00038654715]
[u'bassinet', 0.10564276, u'diaper', 0.098169081, u'hamper', 0.054944873, u'mailbag', 0.046047136, u'velvet', 0.041301604]
[u'scoreboard', 0.45841151, u'crossword_puzzle', 0.19626155, u'digital_clock', 0.15402028, u'digital_watch', 0.061713398, u'loudspeaker', 0.011836881]
[u'book_jacket', 0.20519412, u'scoreboard', 0.05717795, u'digital_clock', 0.028016394, u'sunscreen', 0.022484567, u'digital_watch', 0.02065569]
[u'digital_clock', 0.2618421, u'scoreboard', 0.16416253, u'digital_watch', 0.10709924, u'crossword_puzzle', 0.072929859, u'book_jacket', 0.046041448]
[u'book_jacket', 0.19569309, u'digital_clock', 0.10965021, u'scoreboard', 0.099884599, u'digital_watch', 0.079278417, u'crossword_puzzle', 0.033863347]
[u'entertainment_center', 0.43574268, u'television', 0.29177311, u'home_theater', 0.22368184, u'tape_player', 0.0089799194, u'cassette_player', 0.0083521847]
[u'dining_table', 0.425134, u'bassinet', 0.1839022, u'cradle', 0.15202487, u'desk', 0.072088465, u'plate_rack', 0.048649367]
[u'digital_clock', 0.37174061, u'digital_watch', 0.13337794, u'scoreboard', 0.093929179, u'book_jacket', 0.055870108, u'crossword_puzzle', 0.042075306]
[u'fire_screen', 0.25668201, u'shield', 0.079052277, u'Sussex_spaniel', 0.048992708, u'dining_table', 0.047077984, u'clumber', 0.042555515]
[u'dining_table', 0.28997451, u'file', 0.22306389, u'desk', 0.18461016, u'chiffonier', 0.063328311, u'upright', 0.054338004]
[u'studio_couch', 0.98416704, u'crib', 0.0045925109, u'quilt', 0.0034582485, u'four-poster', 0.0033269196, u'throne', 0.0018985888]
[u'electric_fan', 0.47833091, u'combination_lock', 0.063761093, u'web_site', 0.059705749, u'shield', 0.04040629, u'stethoscope', 0.029592747]
[u'book_jacket', 0.14033958, u'digital_clock', 0.10249154, u'crossword_puzzle', 0.075855576, u'digital_watch', 0.068419531, u'scoreboard', 0.065768875]
[u'patio', 0.97718257, u'restaurant', 0.0094881561, u'studio_couch', 0.0014556457, u'folding_chair', 0.0011794779, u'dining_table', 0.0011640257]
[u'studio_couch', 0.33267272, u'patio', 0.13765757, u'crib', 0.090995461, u'tub', 0.068185084, u'plate_rack', 0.045382868]
[u'table_lamp', 0.87525296, u'lampshade', 0.12257968, u'chime', 0.00053369848, u'dining_table', 0.000155231, u'hamper', 0.00012655697]
[u'dining_table', 0.55284441, u'patio', 0.15554096, u'china_cabinet', 0.065785989, u'rocking_chair', 0.059878148, u'table_lamp', 0.055477295]
[u'chest', 0.60370743, u'chiffonier', 0.23274396, u'file', 0.14036731, u'desk', 0.011787933, u'wardrobe', 0.0042794691]
[u'throne', 0.8629086, u'rocking_chair', 0.067164913, u'studio_couch', 0.033544317, u'velvet', 0.0087479223, u'pedestal', 0.0074641844]
[u'punching_bag', 0.044724267, u'oil_filter', 0.03428844, u'chain_saw', 0.030431416, u'oboe', 0.025685117, u'corkscrew', 0.023563324]
[u'desk', 0.55451745, u'entertainment_center', 0.079562306, u'upright', 0.062783033, u'file', 0.055921338, u'wardrobe', 0.041874878]
[u'laptop', 0.2438419, u'screen', 0.21742192, u'cash_machine', 0.067225508, u'envelope', 0.065233849, u'monitor', 0.056984019]
[u'web_site', 0.05400544, u'street_sign', 0.044173986, u'Band_Aid', 0.040079888, u'screw', 0.028368065, u'safety_pin', 0.027863439]
[u'prayer_rug', 0.10634932, u'jersey', 0.10074387, u'Band_Aid', 0.060591538, u'book_jacket', 0.03539113, u'corkscrew', 0.034905482]
[u'patio', 0.94915968, u'dining_table', 0.036057673, u'restaurant', 0.0044967355, u'rocking_chair', 0.0043506864, u'folding_chair', 0.0022196542]
[u'rocking_chair', 0.22203918, u'studio_couch', 0.13366504, u'sleeping_bag', 0.082007535, u'pedestal', 0.056956332, u'isopod', 0.055672552]
[u'book_jacket', 0.17688525, u'scoreboard', 0.058961101, u'digital_clock', 0.050035555, u'digital_watch', 0.031125864, u'packet', 0.024011135]
[u'book_jacket', 0.3085362, u'packet', 0.033537216, u'comic_book', 0.029419355, u'scoreboard', 0.025427027, u'screwdriver', 0.01943608]
[u'digital_clock', 0.33620217, u'gas_pump', 0.26938915, u'scoreboard', 0.045779474, u'barbershop', 0.040212236, u'cash_machine', 0.031345438]
[u'ski', 0.13698977, u'punching_bag', 0.11754425, u'ballpoint', 0.066756606, u'screwdriver', 0.056193635, u'whistle', 0.050260611]
[u'hook', 0.084128708, u'chime', 0.061467461, u'hair_slide', 0.060718589, u'cornet', 0.056797549, u'cradle', 0.051267184]
[u'shower_curtain', 0.43546903, u'medicine_chest', 0.17697024, u'binder', 0.074645191, u'doormat', 0.058208738, u'throne', 0.041208051]
[u'crossword_puzzle', 0.34203249, u'scoreboard', 0.13296206, u'book_jacket', 0.077834353, u'digital_clock', 0.063052379, u'digital_watch', 0.046867233]
[u'crossword_puzzle', 0.060611904, u'book_jacket', 0.060270581, u'scoreboard', 0.054919451, u'digital_clock', 0.048536342, u'digital_watch', 0.039946139]
[u'restaurant', 0.98584044, u'dining_table', 0.0078165093, u'church', 0.0027299854, u'patio', 0.0011997641, u'library', 0.0010731217]
[u'book_jacket', 0.087077953, u'web_site', 0.053920172, u'street_sign', 0.051868394, u'fire_engine', 0.048899855, u'packet', 0.044313509]
[u'upright', 0.92358118, u'chiffonier', 0.031432096, u'grand_piano', 0.0078010513, u'pedestal', 0.004559496, u'dining_table', 0.00333994]
[u'prayer_rug', 0.49625346, u'digital_clock', 0.19882888, u'street_sign', 0.049954236, u'folding_chair', 0.020057987, u'quilt', 0.017991193]
[u'dining_table', 0.8277514, u'desk', 0.05756966, u'china_cabinet', 0.030538386, u'pedestal', 0.022139631, u'folding_chair', 0.011907246]
[u'sunscreen', 0.75017118, u'pick', 0.033074807, u'face_powder', 0.029500162, u'lotion', 0.029292932, u'perfume', 0.026862202]
[u'crossword_puzzle', 0.92796636, u'picket_fence', 0.026897755, u'prayer_rug', 0.012707781, u'maze', 0.0038896766, u'scoreboard', 0.0030349712]
[u'boathouse', 0.43287033, u'mobile_home', 0.18250775, u'church', 0.071424939, u'sliding_door', 0.041611724, u'barn', 0.024302559]
[u'nail', 0.2748746, u'digital_clock', 0.10092927, u'digital_watch', 0.086979508, u'panpipe', 0.057682656, u"carpenter's_kit", 0.053850535]
[u'book_jacket', 0.21991548, u'crossword_puzzle', 0.096781597, u'scoreboard', 0.081596024, u'digital_clock', 0.069473125, u'digital_watch', 0.050008539]
[u'pick', 0.072325215, u'analog_clock', 0.068588294, u'stopwatch', 0.068385392, u'punching_bag', 0.056726228, u'corkscrew', 0.038886327]
[u'web_site', 0.12741321, u'nematode', 0.075026013, u'oscilloscope', 0.069349773, u'street_sign', 0.060137574, u'plate_rack', 0.037745778]
[u'studio_couch', 0.99865901, u'quilt', 0.00018625795, u'velvet', 0.00014539412, u'hamper', 8.9806686e-05, u'crate', 6.603654e-05]
[u'studio_couch', 0.71309406, u'four-poster', 0.11599948, u'wardrobe', 0.029637087, u'quilt', 0.0275202, u'window_shade', 0.027419863]
[u'bookcase', 0.76657778, u'entertainment_center', 0.060590044, u'file', 0.047168814, u'sliding_door', 0.029684607, u'china_cabinet', 0.019820109]
[u'street_sign', 0.89325988, u'traffic_light', 0.024963705, u'menu', 0.022014221, u'medicine_chest', 0.014804138, u'ashcan', 0.0046597859]
[u'web_site', 0.15754649, u'packet', 0.064974703, u'menu', 0.032298058, u'envelope', 0.031468876, u'carton', 0.030073019]
