[u'digital_clock', 0.89858168, u'bannister', 0.020166634, u'rule', 0.009175349, u'padlock', 0.0078372769, u'rapeseed', 0.0067563159]
[u'crossword_puzzle', 0.81176633, u'prayer_rug', 0.081335761, u'picket_fence', 0.039801329, u'digital_watch', 0.01155845, u'maze', 0.009916882]
[u'crossword_puzzle', 0.82951325, u'prayer_rug', 0.071990803, u'digital_clock', 0.013492022, u'wall_clock', 0.010409016, u'hamper', 0.0095902318]
[u'web_site', 0.43823081, u'envelope', 0.11051463, u'can_opener', 0.017406449, u'hair_spray', 0.0099660568, u'cleaver', 0.0097940043]
[u'web_site', 0.22990791, u'tray', 0.13906638, u'shower_curtain', 0.036020901, u'television', 0.031451382, u'digital_clock', 0.030752786]
[u'digital_clock', 0.44706476, u'web_site', 0.1869539, u'Band_Aid', 0.13418213, u'ambulance', 0.035065942, u'whistle', 0.029736901]
[u'digital_clock', 0.27309692, u'crossword_puzzle', 0.16782546, u'prayer_rug', 0.085321553, u'wall_clock', 0.036631081, u'German_short-haired_pointer', 0.027474791]
[u'hip', 0.30251631, u'tray', 0.20335898, u'strawberry', 0.093902521, u'eggnog', 0.059834458, u'handkerchief', 0.033521175]
[u'web_site', 0.83179682, u'bannister', 0.018460494, u'padlock', 0.009786088, u'envelope', 0.0093658743, u'hourglass', 0.0065274434]
[u'Band_Aid', 0.6568771, u'whistle', 0.077720232, u'digital_clock', 0.062435791, u'prayer_rug', 0.014637129, u'book_jacket', 0.013785868]
[u'web_site', 0.92577004, u'envelope', 0.04399085, u'rule', 0.009816912, u'slide_rule', 0.0023264522, u'ski', 0.00080483389]
[u'web_site', 0.56041431, u'rule', 0.037784122, u'television', 0.037142042, u'bannister', 0.031304486, u'umbrella', 0.023332788]
[u'carton', 0.12874039, u'web_site', 0.081691816, u'oil_filter', 0.053115036, u'soap_dispenser', 0.039097585, u'toilet_seat', 0.036482561]
[u'lakeside', 0.28177735, u'pot', 0.11989209, u'airship', 0.091870382, u'book_jacket', 0.038942311, u'seashore', 0.025407299]
[u'pot', 0.24003541, u'lakeside', 0.20887211, u'ear', 0.056806572, u'ski', 0.043688152, u'vase', 0.029421927]
[u'panpipe', 0.97734869, u'whistle', 0.0054297559, u'envelope', 0.0042564622, u'web_site', 0.0014919701, u'lighter', 0.0012368596]
[u'water_jug', 0.20523998, u'vase', 0.18167673, u'coffeepot', 0.070013493, u'hoopskirt', 0.048439823, u'pitcher', 0.048250813]
[u'binder', 0.41204935, u'swimming_trunks', 0.33465689, u'shopping_basket', 0.047567848, u"carpenter's_kit", 0.031575676, u'stretcher', 0.028665572]
[u'buckeye', 0.55644155, u'pot', 0.080919042, u'sea_urchin', 0.026477074, u'daisy', 0.023887023, u'cardoon', 0.017380418]
[u'stole', 0.23550011, u'cloak', 0.14061938, u'fur_coat', 0.090171911, u'shower_curtain', 0.054561011, u'overskirt', 0.04761713]
[u'book_jacket', 0.11828828, u'comic_book', 0.094862379, u'web_site', 0.051087912, u'digital_clock', 0.04195606, u'whistle', 0.034891032]
[u'digital_clock', 0.53320485, u'crossword_puzzle', 0.12247605, u'prayer_rug', 0.041592781, u'scoreboard', 0.030794602, u'digital_watch', 0.028002901]
[u'doormat', 0.21300606, u'coral_reef', 0.070652202, u'daisy', 0.06807252, u'cardoon', 0.048228126, u'pineapple', 0.039117195]
[u'web_site', 0.85263151, u'envelope', 0.051162571, u'menu', 0.0078188227, u'remote_control', 0.0060945312, u'hand-held_computer', 0.0043232632]
[u'web_site', 0.89014095, u'bannister', 0.015729828, u'padlock', 0.0093199043, u'hourglass', 0.0044927229, u'rule', 0.0036941047]
[u'shield', 0.168402, u'prayer_rug', 0.12903053, u'bearskin', 0.084794819, u'Christmas_stocking', 0.056844294, u'cuirass', 0.044277795]
[u'web_site', 0.10755768, u'washer', 0.09071584, u'refrigerator', 0.079675391, u'lighter', 0.072026148, u'binder', 0.042120855]
[u'crossword_puzzle', 0.99078405, u'digital_clock', 0.004034657, u'wall_clock', 0.001132619, u'digital_watch', 0.00081367523, u'shower_curtain', 0.00072484987]
[u'pot', 0.45750293, u'vase', 0.046006095, u'buckeye', 0.03708123, u'daisy', 0.027396575, u'lakeside', 0.027292226]
[u'screw', 0.26524553, u'whistle', 0.15768903, u'screwdriver', 0.059808783, u'nail', 0.049714357, u'remote_control', 0.02982655]
[u'nematode', 0.21963611, u'web_site', 0.20148005, u'golf_ball', 0.0728449, u'lycaenid', 0.040152136, u'dugong', 0.034353901]
[u'hamper', 0.1436549, u'cradle', 0.11645428, u'shopping_basket', 0.095515177, u'folding_chair', 0.093613632, u'crib', 0.089308605]
[u'crossword_puzzle', 0.18736526, u'prayer_rug', 0.16582467, u'wall_clock', 0.05108317, u'shower_curtain', 0.049833063, u'quilt', 0.031413544]
[u'pot', 0.13739122, u'ski', 0.077220313, u'lakeside', 0.03476119, u'dogsled', 0.034064069, u'buckeye', 0.03049745]
[u'shower_curtain', 0.11277781, u'theater_curtain', 0.09764351, u'refrigerator', 0.074454054, u'padlock', 0.059457198, u'gas_pump', 0.03552324]
[u'book_jacket', 0.23681837, u'prayer_rug', 0.22482623, u'digital_clock', 0.12559481, u'crossword_puzzle', 0.074043304, u'digital_watch', 0.073180526]
[u'nail', 0.14379254, u'hammer', 0.078962423, u'crossword_puzzle', 0.075164527, u'screw', 0.055355631, u'screwdriver', 0.055195749]
[u'envelope', 0.07207083, u'hook', 0.066057935, u'knot', 0.050958794, u'prayer_rug', 0.03801772, u'digital_clock', 0.031802688]
[u'web_site', 0.93412405, u'envelope', 0.01062339, u'padlock', 0.0015345835, u'cleaver', 0.0014838706, u'rule', 0.0012908952]
[u'prayer_rug', 0.60863417, u'book_jacket', 0.15274796, u'crossword_puzzle', 0.04712658, u'Band_Aid', 0.026426494, u'tray', 0.022373995]
[u'buckeye', 0.22925559, u'sea_urchin', 0.18515848, u'pot', 0.065044671, u'vase', 0.05627067, u'honeycomb', 0.030068334]
[u'strawberry', 0.6453197, u'trifle', 0.055153258, u'Petri_dish', 0.039341897, u'toilet_seat', 0.033656299, u'plate', 0.021829614]
[u'pot', 0.092994563, u'dogsled', 0.056274783, u'ant', 0.039135579, u'buckeye', 0.036998373, u'lakeside', 0.033505924]
[u'monitor', 0.34216106, u'packet', 0.089984231, u'television', 0.06620045, u'screen', 0.061232436, u'web_site', 0.054549005]
[u'ashcan', 0.11325412, u'lighter', 0.10159671, u'washer', 0.099587768, u'refrigerator', 0.096891478, u'pedestal', 0.041136209]
[u'binder', 0.05672811, u'lighter', 0.051822569, u'web_site', 0.0367878, u'refrigerator', 0.03606496, u'safety_pin', 0.031979237]
[u'sea_urchin', 0.18314177, u'buckeye', 0.13558929, u'pot', 0.10539463, u'nail', 0.056975033, u'cardoon', 0.03407133]
[u'fountain', 0.71201289, u'flagpole', 0.10914741, u'pole', 0.099896185, u'traffic_light', 0.012525087, u'plunger', 0.012199048]
[u'shower_curtain', 0.19912352, u'prayer_rug', 0.13661435, u'quilt', 0.08547844, u'hamper', 0.050964147, u'Rhodesian_ridgeback', 0.035145663]
[u'digital_clock', 0.42899507, u'crossword_puzzle', 0.11479951, u'prayer_rug', 0.035331324, u'wall_clock', 0.032480601, u'digital_watch', 0.027852735]
[u'stone_wall', 0.093213513, u'web_site', 0.060901444, u'ant', 0.045765206, u'honeycomb', 0.038380254, u'vase', 0.035907205]
[u'web_site', 0.092783235, u'menu', 0.075319454, u'envelope', 0.050779648, u'rifle', 0.03622932, u'crossword_puzzle', 0.033795729]
[u'abaya', 0.27943411, u'cloak', 0.23686311, u'iron', 0.1632915, u'Windsor_tie', 0.098001964, u'overskirt', 0.036559314]
[u'wall_clock', 0.12088154, u'lampshade', 0.10758478, u'table_lamp', 0.096138552, u'altar', 0.074492171, u'hook', 0.06202352]
[u'digital_clock', 0.45234415, u'crossword_puzzle', 0.17163073, u'screen', 0.06960573, u'television', 0.05002318, u'prayer_rug', 0.035276875]
[u'digital_clock', 0.78587836, u'digital_watch', 0.17814006, u'analog_clock', 0.0033087106, u'chain', 0.0026992755, u'wall_clock', 0.0016379883]
[u'shower_curtain', 0.6791383, u'hamper', 0.18459158, u'crossword_puzzle', 0.076147661, u'picket_fence', 0.032080542, u'vase', 0.0085949013]
[u'crossword_puzzle', 0.81525618, u'whistle', 0.033332102, u'tray', 0.028065471, u'quilt', 0.016511969, u'ambulance', 0.012013515]
[u'spotlight', 0.11960786, u'jellyfish', 0.10196409, u'scorpion', 0.088876501, u'digital_clock', 0.063966304, u'nail', 0.051087413]
[u'feather_boa', 0.14271691, u'Christmas_stocking', 0.10727318, u'ski', 0.079119749, u'stole', 0.077017643, u'hip', 0.049978595]
[u'prayer_rug', 0.12557648, u'tray', 0.10210707, u'shield', 0.085881323, u'shower_curtain', 0.047520418, u'web_site', 0.029585643]
[u'web_site', 0.12832732, u'dugong', 0.06643682, u'nematode', 0.038921461, u'sea_snake', 0.031085437, u'analog_clock', 0.030183436]
[u'book_jacket', 0.45722857, u'comic_book', 0.11680584, u'screwdriver', 0.019752877, u'candle', 0.014411249, u'bow', 0.012314639]
[u'pot', 0.41570354, u'ant', 0.16285993, u'buckeye', 0.064576298, u'daisy', 0.028801424, u'picket_fence', 0.019260388]
[u'dishwasher', 0.1105882, u'medicine_chest', 0.10174109, u'envelope', 0.085893266, u'screen', 0.060308695, u'window_shade', 0.038508493]
[u'crossword_puzzle', 0.42476237, u'prayer_rug', 0.095334351, u'digital_clock', 0.094713591, u'shower_curtain', 0.045259506, u'wall_clock', 0.042257968]
[u'web_site', 0.90825641, u'rule', 0.010184088, u'envelope', 0.0073108901, u'television', 0.0037812374, u'digital_clock', 0.0032458899]
[u'tripod', 0.05879033, u'chain', 0.049257714, u'prayer_rug', 0.044152711, u'ocarina', 0.032307863, u'hook', 0.03205131]
[u'quilt', 0.33527985, u'tray', 0.11128592, u'prayer_rug', 0.087847218, u'Sussex_spaniel', 0.034699775, u'papillon', 0.020922862]
[u'pot', 0.1845144, u'buckeye', 0.10958797, u'daisy', 0.045063149, u'picket_fence', 0.036070704, u'lakeside', 0.030488636]
[u'crossword_puzzle', 0.30380258, u'digital_clock', 0.29007849, u'prayer_rug', 0.036402129, u'hamper', 0.033456024, u'digital_watch', 0.03051029]
[u'pot', 0.11620626, u'web_site', 0.057797678, u'safety_pin', 0.053080887, u'dogsled', 0.025454514, u'ski', 0.021174178]
[u'buckeye', 0.79684323, u'pot', 0.044134784, u'custard_apple', 0.031601686, u'cardoon', 0.023195088, u'safety_pin', 0.010037915]
[u'web_site', 0.29193258, u'analog_clock', 0.10324401, u'oil_filter', 0.065612957, u'power_drill', 0.031565256, u'espresso_maker', 0.028350636]
[u'tray', 0.19772595, u'prayer_rug', 0.16614632, u'quilt', 0.071162574, u'pillow', 0.054584019, u'folding_chair', 0.043801766]
[u'tray', 0.30980849, u'prayer_rug', 0.15854603, u'book_jacket', 0.078202277, u'shower_curtain', 0.055708893, u'velvet', 0.037864994]
[u'crossword_puzzle', 0.6106618, u'digital_clock', 0.1270843, u'prayer_rug', 0.048875801, u'maze', 0.029894819, u'quilt', 0.01463889]
[u'buckeye', 0.61641526, u'pot', 0.043462999, u'doormat', 0.039583925, u'web_site', 0.028802864, u'honeycomb', 0.018069515]
[u'tray', 0.72449893, u'web_site', 0.05598288, u'digital_clock', 0.034042165, u'shower_curtain', 0.019709507, u'chest', 0.015976055]
[u'pot', 0.18471153, u'picket_fence', 0.080031447, u'buckeye', 0.062586226, u'ant', 0.055956349, u'daisy', 0.043522198]
[u'doormat', 0.28093573, u'pot', 0.11783696, u'daisy', 0.071546473, u'picket_fence', 0.022924365, u'stole', 0.022075977]
[u'shower_curtain', 0.13266405, u'wardrobe', 0.054543961, u'sliding_door', 0.05045452, u'prayer_rug', 0.046009425, u'hamper', 0.04143957]
[u'television', 0.36185765, u'shield', 0.12693001, u'prayer_rug', 0.10255107, u'web_site', 0.059374679, u'screen', 0.048912764]
[u'bearskin', 0.79727507, u'academic_gown', 0.027118895, u'ski', 0.022241075, u'breastplate', 0.012995889, u'military_uniform', 0.0088292602]
[u'theater_curtain', 0.069272302, u'web_site', 0.035175685, u'comic_book', 0.034162801, u'laptop', 0.032659035, u'lighter', 0.032102272]
[u'street_sign', 0.11896904, u'pole', 0.089212611, u'book_jacket', 0.069500856, u'web_site', 0.06436225, u'digital_clock', 0.057282597]
[u'prayer_rug', 0.43976745, u'throne', 0.21169467, u'altar', 0.025985245, u'maze', 0.025744131, u'fountain', 0.023899015]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'crossword_puzzle', 0.47537085, u'digital_clock', 0.14995143, u'scoreboard', 0.05012542, u'prayer_rug', 0.041870452, u'quilt', 0.028456487]
[u'web_site', 0.33655685, u'book_jacket', 0.051898498, u'envelope', 0.048246082, u'menu', 0.019411573, u'pill_bottle', 0.013635317]
[u'greenhouse', 0.48446476, u'beer_bottle', 0.22196008, u'wine_bottle', 0.068836793, u'lampshade', 0.035949886, u'liner', 0.019887069]
[u'carousel', 0.13355815, u'mosque', 0.043500971, u'earthstar', 0.027787743, u'bell_cote', 0.025946068, u'scoreboard', 0.02377707]
