[u'street_sign', 0.84372371, u'traffic_light', 0.042268783, u'oscilloscope', 0.023575891, u'book_jacket', 0.012731867, u'scoreboard', 0.010784831]
[u'umbrella', 0.22476666, u'cloak', 0.13330682, u'stole', 0.060677476, u'trench_coat', 0.056226242, u'academic_gown', 0.049939737]
[u'Christmas_stocking', 0.72975731, u'paintbrush', 0.063103363, u'mailbag', 0.026236797, u'birdhouse', 0.024812751, u'carton', 0.020713728]
[u'cash_machine', 0.24395853, u'web_site', 0.19298396, u'street_sign', 0.12351527, u'screen', 0.036025725, u'envelope', 0.035064641]
[u'restaurant', 0.22313422, u'tray', 0.13871986, u'red_wine', 0.097099803, u'cocktail_shaker', 0.064886734, u'beer_glass', 0.058450013]
[u'web_site', 0.53454483, u'chain_saw', 0.034936719, u'nematode', 0.031309012, u'envelope', 0.026373645, u'hook', 0.014097488]
[u'jersey', 0.14635459, u'sweatshirt', 0.13080424, u'mailbag', 0.10542531, u'velvet', 0.098769754, u'maillot', 0.091032021]
[u'plate', 0.222505, u'red_wine', 0.066104189, u'spatula', 0.062214434, u'frying_pan', 0.057211131, u'dining_table', 0.055868898]
[u'laptop', 0.33009195, u'envelope', 0.19353375, u'street_sign', 0.13942598, u'web_site', 0.063694037, u'oxygen_mask', 0.019751947]
[u'plastic_bag', 0.81141502, u'apron', 0.16688763, u'mailbag', 0.01052934, u'bib', 0.0038995657, u'jersey', 0.001764733]
[u'web_site', 0.53454483, u'chain_saw', 0.034936719, u'nematode', 0.031309012, u'envelope', 0.026373645, u'hook', 0.014097488]
[u'miniskirt', 0.068661109, u'stole', 0.05838535, u'cloak', 0.057394907, u'jean', 0.053068809, u'barbershop', 0.047645621]
[u'plastic_bag', 0.12268601, u'mailbag', 0.082623936, u'jean', 0.040128626, u'backpack', 0.028984787, u'parallel_bars', 0.02367818]
[u'jean', 0.34780678, u'gown', 0.095365062, u'umbrella', 0.082897522, u'sarong', 0.051864665, u'stole', 0.04356768]
[u'maillot', 0.49226922, u'bathing_cap', 0.16714787, u'jersey', 0.15239686, u'mailbag', 0.037450172, u'diaper', 0.022768071]
[u'plate', 0.28823894, u'strawberry', 0.073521152, u'cucumber', 0.069664478, u'red_wine', 0.06935861, u'cauliflower', 0.042301942]
