[u'digital_clock', 0.36467862, u'prayer_rug', 0.11110058, u'digital_watch', 0.087843217, u'scoreboard', 0.08426027, u'rule', 0.070158526]
[u'joystick', 0.18700962, u'loudspeaker', 0.12445972, u'mousetrap', 0.093681939, u'can_opener', 0.04100756, u'loupe', 0.035980809]
[u'menu', 0.48399645, u'envelope', 0.16228031, u'shoji', 0.036690757, u'handkerchief', 0.014429834, u'book_jacket', 0.011140266]
[u'web_site', 0.38389897, u'medicine_chest', 0.059161831, u'entertainment_center', 0.051849697, u'desk', 0.041567866, u'refrigerator', 0.040479753]
[u'binder', 0.29014713, u'prayer_rug', 0.10443603, u'book_jacket', 0.08314155, u'shoji', 0.076115318, u'tobacco_shop', 0.074385516]
[u'cassette_player', 0.19918892, u'screwdriver', 0.14456007, u'ballpoint', 0.12279083, u'radio', 0.06778542, u'face_powder', 0.045189112]
[u'web_site', 0.99759597, u'monitor', 0.0013994592, u'screen', 0.00017998404, u'notebook', 0.00016926504, u'desktop_computer', 8.5047635e-05]
[u'menu', 0.85218954, u'plastic_bag', 0.025266161, u'handkerchief', 0.022008553, u'binder', 0.019957151, u'envelope', 0.011510644]
[u'packet', 0.32019049, u'book_jacket', 0.14382762, u'cash_machine', 0.10045, u'envelope', 0.04666223, u'binder', 0.026141275]
[u'corkscrew', 0.33997536, u'can_opener', 0.086265303, u'analog_clock', 0.05269178, u'digital_clock', 0.041010458, u'hook', 0.037553146]
[u'lighter', 0.20761636, u'street_sign', 0.19817391, u'rubber_eraser', 0.11688092, u'doormat', 0.072439767, u'packet', 0.059492446]
[u'doormat', 0.2258577, u'face_powder', 0.13768089, u'packet', 0.10988431, u'prayer_rug', 0.10939486, u'binder', 0.041411035]
[u'web_site', 0.27622551, u'slot', 0.04409714, u'book_jacket', 0.033955276, u'remote_control', 0.030614533, u'hair_spray', 0.02551621]
[u'clog', 0.40021053, u'sandal', 0.12926821, u'plane', 0.12018596, u'folding_chair', 0.092044383, u'soap_dispenser', 0.037902102]
[u'book_jacket', 0.16838998, u'analog_clock', 0.14486071, u'web_site', 0.077080987, u'stopwatch', 0.070026889, u'comic_book', 0.044830114]
[u'web_site', 0.96384931, u'vending_machine', 0.0092011932, u'hand-held_computer', 0.0040676761, u'cassette', 0.0033948773, u'tobacco_shop', 0.0015561718]
[u'rubber_eraser', 0.43324623, u'lighter', 0.29952592, u'binder', 0.048692066, u'cassette', 0.038667399, u'packet', 0.031291902]
[u'monitor', 0.099752791, u'coffee_mug', 0.076471962, u'desktop_computer', 0.071448527, u'dishwasher', 0.054827478, u'refrigerator', 0.050224025]
[u'whistle', 0.12643754, u'muzzle', 0.11080473, u'nematode', 0.05833016, u'stopwatch', 0.044020489, u'nail', 0.041788526]
[u'bookshop', 0.42123818, u'tobacco_shop', 0.09680216, u'library', 0.090287857, u'toyshop', 0.024134278, u'marimba', 0.018053198]
[u'envelope', 0.60400188, u'web_site', 0.22738938, u'refrigerator', 0.068842053, u'binder', 0.010990527, u'book_jacket', 0.0096925776]
[u'tobacco_shop', 0.86324567, u'papillon', 0.0084911576, u'Sussex_spaniel', 0.0063950857, u'container_ship', 0.0059261834, u'clumber', 0.0052855196]
[u'cassette', 0.69959259, u'cassette_player', 0.087538227, u'web_site', 0.080859013, u'tape_player', 0.011149384, u'dishwasher', 0.006104731]
[u'lipstick', 0.69011152, u'face_powder', 0.11477303, u'lighter', 0.032419469, u'oil_filter', 0.030591974, u'punching_bag', 0.019834623]
[u'scoreboard', 0.92562366, u'digital_clock', 0.014796686, u'abacus', 0.014297712, u'crossword_puzzle', 0.013922024, u'prayer_rug', 0.0057927524]
[u'academic_gown', 0.13539852, u'web_site', 0.12156321, u'vestment', 0.067831874, u'kimono', 0.065688878, u'bow', 0.061293613]
[u'web_site', 0.97677535, u'menu', 0.0091808476, u'envelope', 0.0038653789, u'washer', 0.0011304741, u'slot', 0.00035655429]
[u'menu', 0.45356572, u'handkerchief', 0.23427923, u'binder', 0.058762997, u'prayer_rug', 0.026725056, u'book_jacket', 0.015258171]
