[u'library', 0.26399586, u'binder', 0.14585966, u'perfume', 0.087883092, u'rule', 0.079052962, u'tobacco_shop', 0.078038216]
[u'syringe', 0.90340853, u'screwdriver', 0.077699266, u'radio', 0.0046654511, u'power_drill', 0.0020903531, u'hair_spray', 0.0019080823]
[u'ballpoint', 0.82930833, u'syringe', 0.041827995, u'fountain_pen', 0.036428057, u'pencil_box', 0.02562907, u'lipstick', 0.020192947]
[u'cassette_player', 0.21050008, u'sunscreen', 0.14361665, u'pill_bottle', 0.13658498, u'face_powder', 0.12871195, u'tape_player', 0.084133446]
[u'rule', 0.52923715, u'bookcase', 0.1902024, u'pencil_sharpener', 0.10323586, u'rubber_eraser', 0.074429512, u'bookshop', 0.042155348]
[u'lighter', 0.31726679, u'ballpoint', 0.24560614, u'lipstick', 0.13353768, u'hair_spray', 0.078620233, u'perfume', 0.055268735]
[u'library', 0.53276873, u'bookcase', 0.24071458, u'bookshop', 0.1673674, u'ballpoint', 0.01637716, u'pencil_box', 0.01058628]
[u'pill_bottle', 0.39703849, u'lotion', 0.33144683, u'sunscreen', 0.13088357, u'face_powder', 0.080482759, u'hair_spray', 0.018064439]
[u'ballpoint', 0.23149864, u'lighter', 0.21237169, u'pencil_sharpener', 0.16922498, u'rubber_eraser', 0.083636016, u'bookcase', 0.043010313]
[u'analog_clock', 0.18815669, u'wall_clock', 0.072347112, u'screw', 0.06779965, u'barn_spider', 0.041425455, u'tripod', 0.040264122]
[u'lighter', 0.63905841, u'perfume', 0.20596829, u'desktop_computer', 0.015298624, u'lotion', 0.0095296185, u'hair_spray', 0.0081369244]
