[u'altar', 0.25676203, u'hamper', 0.17186119, u'toyshop', 0.12524925, u'pot', 0.036331002, u'packet', 0.029298127]
[u'altar', 0.20602648, u'toyshop', 0.18408239, u'lighter', 0.079125442, u'vase', 0.028802784, u'screen', 0.026085574]
[u'clumber', 0.2896007, u'barn_spider', 0.081582673, u'Sussex_spaniel', 0.061030235, u'African_hunting_dog', 0.02716255, u'bloodhound', 0.026586192]
[u'hamper', 0.94271773, u'bookcase', 0.0093012424, u'carton', 0.0035443702, u'refrigerator', 0.0035038721, u'shopping_basket', 0.0034289551]
[u'web_site', 0.32686108, u'monitor', 0.1236368, u'screen', 0.102499, u'television', 0.076040938, u'entertainment_center', 0.031554952]
[u'purse', 0.29151937, u'hamper', 0.16814357, u'mailbag', 0.10725155, u'shopping_basket', 0.098516852, u'Christmas_stocking', 0.025444103]
[u'altar', 0.35134834, u'hamper', 0.26045528, u'toyshop', 0.08605244, u'lifeboat', 0.018757295, u'jigsaw_puzzle', 0.017077882]
[u'hamper', 0.27833262, u'paper_towel', 0.14377555, u'vase', 0.097739354, u'envelope', 0.05575541, u'book_jacket', 0.035754964]
[u'toyshop', 0.084908314, u'vase', 0.065413751, u'screen', 0.049920619, u'milk_can', 0.044130147, u'pot', 0.042651221]
[u'paper_towel', 0.49001476, u'hamper', 0.098850466, u'plate', 0.030074952, u'mortar', 0.029217469, u'lotion', 0.028161475]
[u'confectionery', 0.1995033, u'toyshop', 0.11813135, u'altar', 0.10132189, u'fire_engine', 0.054485984, u'tobacco_shop', 0.049500011]
