[u'envelope', 0.16945869, u'analog_clock', 0.057967525, u'pill_bottle', 0.055490151, u'panpipe', 0.045081995, u'web_site', 0.044784416]
[u'medicine_chest', 0.14360866, u'window_shade', 0.065861546, u'web_site', 0.044449445, u'washbasin', 0.042834453, u'doormat', 0.040335216]
[u'digital_clock', 0.43924835, u'traffic_light', 0.18485808, u'digital_watch', 0.13962126, u'crossword_puzzle', 0.046122015, u'prayer_rug', 0.042614415]
[u'wall_clock', 0.15841752, u'medicine_chest', 0.12642413, u'wardrobe', 0.055844124, u'entertainment_center', 0.04511445, u'sliding_door', 0.038922012]
[u'binder', 0.16144454, u'doormat', 0.096392408, u'medicine_chest', 0.093353294, u'washbasin', 0.086783953, u'file', 0.049420312]
[u'web_site', 0.16099271, u'perfume', 0.15624319, u'hair_spray', 0.099135458, u'brassiere', 0.094507352, u'maillot', 0.059653234]
[u'maillot', 0.25526464, u'maillot', 0.1855493, u'comic_book', 0.073043928, u'web_site', 0.046857376, u'wig', 0.024673013]
[u'Windsor_tie', 0.46458185, u'suit', 0.13171765, u'web_site', 0.10924871, u'television', 0.024143724, u'book_jacket', 0.018387802]
[u'envelope', 0.16970371, u'analog_clock', 0.067741565, u'panpipe', 0.034705848, u'digital_clock', 0.032984927, u'web_site', 0.031780779]
[u'analog_clock', 0.28192472, u'rule', 0.19337489, u'screen', 0.10565796, u'oscilloscope', 0.080116779, u'scoreboard', 0.045937091]
[u'envelope', 0.22926417, u'panpipe', 0.13830499, u'plunger', 0.032436974, u'dishwasher', 0.031385623, u'refrigerator', 0.028993854]
[u'web_site', 0.1731758, u'pencil_box', 0.09175697, u'binder', 0.076826766, u'envelope', 0.073582098, u'packet', 0.049571142]
[u'stole', 0.10971497, u'wig', 0.095365942, u'bookshop', 0.09282051, u'jean', 0.070610486, u'chain_mail', 0.070266485]
[u'web_site', 0.29704094, u'plane', 0.024318604, u'screw', 0.021377046, u'rule', 0.017743105, u'rifle', 0.017342644]
[u'analog_clock', 0.10090929, u'digital_clock', 0.077472024, u'envelope', 0.066942818, u'panpipe', 0.028870605, u'digital_watch', 0.027728707]
[u'digital_clock', 0.2144435, u'crossword_puzzle', 0.11869905, u'television', 0.10414825, u'digital_watch', 0.045209706, u'entertainment_center', 0.041397061]
[u'bookshop', 0.19641879, u'picket_fence', 0.15920821, u'carton', 0.13726255, u'envelope', 0.059972886, u'butcher_shop', 0.037986573]
[u'fur_coat', 0.35305253, u'jean', 0.070649974, u'overskirt', 0.050869316, u'shower_curtain', 0.035006858, u'abaya', 0.034998413]
[u'book_jacket', 0.21622576, u'medicine_chest', 0.11999828, u'window_screen', 0.080225527, u'fire_screen', 0.053381816, u'television', 0.043235008]
[u'comic_book', 0.61940306, u'cowboy_boot', 0.10385229, u'sandal', 0.019657779, u'jean', 0.01770667, u'doormat', 0.016322576]
