[u'web_site', 0.11035468, u'chimpanzee', 0.048958223, u'bolo_tie', 0.042127553, u'cornet', 0.035334885, u'barbershop', 0.033013031]
[u'crossword_puzzle', 0.87869042, u'web_site', 0.031478006, u'digital_clock', 0.005613598, u'hair_spray', 0.0047924221, u'oil_filter', 0.0041179718]
[u'cornet', 0.15365155, u'vestment', 0.079207055, u'trombone', 0.064069793, u'padlock', 0.057522893, u'combination_lock', 0.053610329]
[u'web_site', 0.60824686, u'book_jacket', 0.097045757, u'comic_book', 0.036260325, u'envelope', 0.016684761, u'theater_curtain', 0.0095657622]
[u'collie', 0.67279673, u'Shetland_sheepdog', 0.3267512, u'Pomeranian', 5.9236208e-05, u'web_site', 5.8812457e-05, u'stethoscope', 3.2211694e-05]
[u'digital_clock', 0.60304433, u'web_site', 0.059545279, u'moving_van', 0.056415435, u'medicine_chest', 0.029774526, u'digital_watch', 0.027205313]
[u'screwdriver', 0.70985073, u'hook', 0.025863647, u'chime', 0.021979194, u'hammer', 0.015357624, u'syringe', 0.014715238]
[u'wire-haired_fox_terrier', 0.25731075, u'Norwich_terrier', 0.21560447, u'Norfolk_terrier', 0.16692813, u'Border_terrier', 0.09848281, u'toy_terrier', 0.068052001]
[u'screwdriver', 0.65809315, u'piggy_bank', 0.032751206, u'hamper', 0.025639214, u'toaster', 0.014751134, u'hay', 0.010460674]
[u'screwdriver', 0.54743564, u'hook', 0.051393379, u'cornet', 0.032550905, u'web_site', 0.020868819, u'French_horn', 0.020344123]
[u'web_site', 0.58220613, u'scoreboard', 0.22934619, u'digital_clock', 0.02617269, u'hook', 0.017357949, u'book_jacket', 0.01325622]
[u'whistle', 0.28061545, u'hand_blower', 0.10120796, u'digital_clock', 0.077068709, u'web_site', 0.043518789, u'sunscreen', 0.036759466]
[u'pug', 0.11658617, u'shower_cap', 0.090740092, u'web_site', 0.049248017, u'bathtub', 0.041449398, u'tub', 0.036280878]
[u'container_ship', 0.082502685, u'switch', 0.078596339, u'spotlight', 0.063055195, u'analog_clock', 0.048464809, u'binder', 0.038045]
[u'Norwich_terrier', 0.32220212, u'wire-haired_fox_terrier', 0.26974526, u'Norfolk_terrier', 0.1387824, u'Border_terrier', 0.059267718, u'toy_terrier', 0.043569028]
[u'digital_clock', 0.36775577, u'web_site', 0.32269189, u'digital_watch', 0.034518212, u'Band_Aid', 0.034160521, u'analog_clock', 0.01567724]
[u'collie', 0.88152862, u'Shetland_sheepdog', 0.1183304, u'Pomeranian', 3.9043534e-05, u'Border_collie', 1.7323431e-05, u'papillon', 9.5876039e-06]
[u'hamper', 0.49811965, u'cowboy_hat', 0.1130406, u'teddy', 0.057778452, u'maraca', 0.036814027, u'shopping_basket', 0.028174629]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'bucket', 0.10588197, u'web_site', 0.072746359, u'swing', 0.054566532, u'carton', 0.049451791, u'sunglasses', 0.039971996]
