[u'web_site', 0.072748452, u'television', 0.050591573, u'dishwasher', 0.026979998, u'washbasin', 0.025658045, u'shower_curtain', 0.022222633]
[u'web_site', 0.19542986, u'dishwasher', 0.060150497, u'abaya', 0.050365984, u'nematode', 0.045772765, u'envelope', 0.019607093]
[u'television', 0.74352533, u'monitor', 0.10740323, u'screen', 0.067529261, u'desktop_computer', 0.052031402, u'notebook', 0.017708955]
[u'dishwasher', 0.16101113, u'abaya', 0.08605542, u'web_site', 0.050667614, u'refrigerator', 0.028044643, u'envelope', 0.019802602]
[u'dishwasher', 0.10186016, u'web_site', 0.082863271, u'abaya', 0.055463996, u'nematode', 0.040097162, u'envelope', 0.020207943]
[u'dishwasher', 0.088701755, u'binder', 0.03903646, u'nematode', 0.03312264, u'web_site', 0.025763905, u'drilling_platform', 0.015986232]
[u'panpipe', 0.23944061, u'church', 0.043552402, u'analog_clock', 0.025312226, u'envelope', 0.022794597, u'web_site', 0.022143368]
[u'rock_beauty', 0.41635668, u'candle', 0.080200031, u'banded_gecko', 0.072003782, u'puffer', 0.063728876, u'anemone_fish', 0.058203213]
[u'television', 0.14920795, u'web_site', 0.11785717, u'microwave', 0.042040765, u'dishwasher', 0.03606768, u'washbasin', 0.031876106]
[u'academic_gown', 0.16204482, u'abaya', 0.060770806, u'pedestal', 0.060538791, u'dishwasher', 0.039484102, u'wardrobe', 0.031756517]
[u'panpipe', 0.51887459, u'church', 0.086382739, u'stupa', 0.020351719, u'screen', 0.017804841, u'traffic_light', 0.016445817]
[u'envelope', 0.50175667, u'bulletproof_vest', 0.064547956, u'web_site', 0.046310958, u'binder', 0.023210352, u'beaker', 0.023079155]
