[u'water_bottle', 0.96356708, u'water_jug', 0.01224576, u'nipple', 0.0081554828, u'lotion', 0.0061355853, u'perfume', 0.0051565254]
[u'carton', 0.29807419, u'packet', 0.21318111, u'web_site', 0.12744822, u'envelope', 0.040537603, u'lotion', 0.022974385]
[u'plane', 0.26781654, u'maraca', 0.26430514, u'cleaver', 0.17293993, u'screwdriver', 0.024654528, u'ping-pong_ball', 0.016472749]
[u'packet', 0.48621929, u'web_site', 0.056538943, u'doormat', 0.047172796, u'bakery', 0.042666256, u'binder', 0.021266269]
[u'buckle', 0.61825699, u'bucket', 0.1093764, u'scale', 0.053510398, u'bathtub', 0.043546777, u'washbasin', 0.023119071]
[u'carton', 0.19444451, u'switch', 0.16836758, u'envelope', 0.077195831, u'toaster', 0.076177888, u'packet', 0.052100327]
[u'face_powder', 0.36086544, u'perfume', 0.26899824, u'lotion', 0.18533964, u'pill_bottle', 0.1644242, u'hair_spray', 0.0096571026]
[u'binder', 0.36412749, u'packet', 0.12030552, u'laptop', 0.10383791, u'tray', 0.046406955, u'envelope', 0.029342446]
[u'paintbrush', 0.47557631, u'sombrero', 0.22056974, u'tray', 0.074094348, u'maraca', 0.036119826, u'bakery', 0.024888823]
[u'bathing_cap', 0.10509979, u'cellular_telephone', 0.081000403, u'cash_machine', 0.060324818, u'horizontal_bar', 0.041108988, u'vending_machine', 0.029848911]
[u'envelope', 0.30784476, u'binder', 0.26009253, u'handkerchief', 0.086844437, u'web_site', 0.065377124, u'perfume', 0.040334795]
[u'face_powder', 0.079188563, u'wooden_spoon', 0.041124742, u'paintbrush', 0.040994056, u"carpenter's_kit", 0.033977535, u'tray', 0.032068387]
[u'bottlecap', 0.75810015, u'maraca', 0.023020322, u'strainer', 0.018189883, u'bathing_cap', 0.013600764, u'pencil_sharpener', 0.013021138]
[u'horizontal_bar', 0.11554801, u'abaya', 0.11463924, u'safe', 0.030342136, u'perfume', 0.029693697, u'balance_beam', 0.026398588]
[u'carton', 0.39721909, u'soap_dispenser', 0.077593215, u'paper_towel', 0.069845513, u'pencil_sharpener', 0.064059079, u'candle', 0.042760991]
[u'binder', 0.3300094, u'web_site', 0.12231391, u'perfume', 0.050186832, u'hair_spray', 0.037191067, u'lotion', 0.036190972]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'face_powder', 0.51947606, u'pill_bottle', 0.34654832, u'lotion', 0.062886916, u'water_bottle', 0.029397137, u'perfume', 0.019959925]
[u'binder', 0.18217561, u'envelope', 0.13867757, u'packet', 0.087928511, u'jigsaw_puzzle', 0.080458522, u'pencil_box', 0.060966741]
[u'pencil_sharpener', 0.48272124, u'Band_Aid', 0.25555357, u'envelope', 0.11340716, u'pencil_box', 0.049047474, u'nipple', 0.030066846]
[u'ice_cream', 0.29942161, u'espresso', 0.093428187, u'eggnog', 0.047003429, u'chocolate_sauce', 0.041512039, u'conch', 0.036265139]
[u'rubber_eraser', 0.22453392, u'pencil_sharpener', 0.18001984, u'envelope', 0.16555004, u'pencil_box', 0.080244407, u'wallet', 0.057269987]
[u'pencil_sharpener', 0.67578989, u'tray', 0.036356986, u'whistle', 0.035258368, u'rubber_eraser', 0.032943863, u'strainer', 0.023451345]
[u'bucket', 0.84890717, u'buckle', 0.017800841, u'bathtub', 0.01663851, u'tub', 0.01396799, u'scale', 0.013374723]
[u'packet', 0.73573077, u'menu', 0.086812176, u'web_site', 0.044299461, u'carton', 0.04419532, u'book_jacket', 0.016667221]
[u'rubber_eraser', 0.33366221, u'pencil_sharpener', 0.21486796, u'envelope', 0.088602692, u'binder', 0.023324821, u'Band_Aid', 0.022274194]
[u'wallet', 0.42268452, u'binder', 0.18213412, u'chest', 0.069932334, u'safe', 0.040018488, u'carton', 0.036983281]
[u'lotion', 0.48665723, u'pill_bottle', 0.21619518, u'perfume', 0.16831197, u'face_powder', 0.085107028, u'water_bottle', 0.0098431287]
[u'packet', 0.46876249, u'carton', 0.12581199, u'envelope', 0.095697016, u'web_site', 0.02643102, u'toilet_seat', 0.025142726]
[u'binder', 0.11864162, u'stethoscope', 0.092538096, u'packet', 0.05398111, u'web_site', 0.051441636, u'cassette', 0.046080548]
[u'lotion', 0.32470787, u'pill_bottle', 0.13507597, u'perfume', 0.1104746, u'face_powder', 0.098812103, u'water_bottle', 0.090375163]
[u'web_site', 0.62928742, u'envelope', 0.14561845, u'Band_Aid', 0.048069034, u'nipple', 0.041930955, u'safety_pin', 0.032909628]
