[u'Sussex_spaniel', 0.10393789, u'papillon', 0.076555721, u'digital_clock', 0.062656716, u'skunk', 0.053848602, u'Chihuahua', 0.047258601]
[u'desk', 0.45235658, u'bookcase', 0.084591039, u'television', 0.064302921, u'entertainment_center', 0.060820598, u'file', 0.056411937]
[u'papillon', 0.065510392, u'digital_clock', 0.062809058, u'skunk', 0.060545851, u'Sussex_spaniel', 0.059125066, u'banded_gecko', 0.051440369]
[u'shovel', 0.31778723, u'medicine_chest', 0.084931239, u'guillotine', 0.079735167, u'hatchet', 0.052408874, u'pencil_sharpener', 0.033004582]
[u'book_jacket', 0.20873594, u'comic_book', 0.090900324, u'web_site', 0.074335016, u'barbershop', 0.036317259, u'theater_curtain', 0.019159628]
[u'vestment', 0.17213032, u'harp', 0.12335438, u'shower_curtain', 0.079146728, u'altar', 0.068940856, u'groom', 0.04103021]
[u'web_site', 0.3902041, u'oxygen_mask', 0.098623715, u'whistle', 0.066446573, u'plunger', 0.049717084, u'nipple', 0.04368693]
[u'bookcase', 0.24042505, u'medicine_chest', 0.17117162, u'entertainment_center', 0.1589784, u'china_cabinet', 0.11087458, u'web_site', 0.068041995]
[u'china_cabinet', 0.24113466, u'window_shade', 0.13360289, u'dining_table', 0.094518885, u'studio_couch', 0.076588929, u'bookcase', 0.063473321]
[u'spotlight', 0.84918517, u'hourglass', 0.021200484, u'pick', 0.015921947, u'golf_ball', 0.011897815, u'ping-pong_ball', 0.011313946]
[u'digital_clock', 0.10635068, u'banded_gecko', 0.076976247, u'Sussex_spaniel', 0.056608658, u'papillon', 0.055142336, u'skunk', 0.039721038]
[u'studio_couch', 0.12143914, u'desk', 0.098966837, u'dining_table', 0.085353769, u'shower_curtain', 0.072706997, u'window_shade', 0.05292872]
[u'window_screen', 0.20913108, u'bannister', 0.18790457, u'medicine_chest', 0.12427079, u'shoji', 0.11912487, u'china_cabinet', 0.07280416]
[u'skunk', 0.12297099, u'digital_clock', 0.064640552, u'papillon', 0.039127536, u'banded_gecko', 0.029818427, u'hair_slide', 0.02646233]
