[u'apron', 0.49620631, u'purse', 0.23465362, u'pillow', 0.07377214, u'backpack', 0.054170765, u'handkerchief', 0.035854883]
[u'candle', 0.12886435, u'lampshade', 0.10736156, u'soap_dispenser', 0.060505573, u'barrel', 0.05588688, u'sarong', 0.044354402]
[u'wallet', 0.34034306, u'binder', 0.13965321, u'swimming_trunks', 0.061472874, u'mailbag', 0.038953692, u'hamper', 0.032874342]
[u'sandal', 0.46265456, u'shoe_shop', 0.28550223, u'cradle', 0.079002596, u'Loafer', 0.069620617, u'clog', 0.022076624]
[u'hamper', 0.69300455, u'backpack', 0.19131011, u'purse', 0.045104362, u'mailbag', 0.019996891, u'shopping_basket', 0.019326573]
[u'cradle', 0.73746669, u'bassinet', 0.17509805, u'crib', 0.058740847, u'plate_rack', 0.0036729909, u'diaper', 0.0030435356]
[u'whistle', 0.69698209, u'web_site', 0.047442574, u'analog_clock', 0.032195393, u'digital_watch', 0.028285198, u'digital_clock', 0.022621492]
[u'ashcan', 0.17267139, u'hamper', 0.067610286, u'mortarboard', 0.064951569, u'folding_chair', 0.060638137, u'face_powder', 0.043266293]
[u'mailbag', 0.5220812, u'shopping_basket', 0.14857745, u'purse', 0.14374879, u'backpack', 0.042897437, u'apron', 0.022236418]
[u'hamper', 0.35168335, u'velvet', 0.20010202, u'shopping_basket', 0.089776076, u'bucket', 0.072338536, u'paintbrush', 0.047130428]
[u'barrel', 0.1770512, u'soap_dispenser', 0.16486768, u'apron', 0.12902831, u'water_jug', 0.10406715, u'vase', 0.054734152]
