[u'spatula', 0.16500789, u'frying_pan', 0.082025416, u'box_turtle', 0.067919113, u'acorn_squash', 0.054166269, u'Dutch_oven', 0.038058497]
[u'pot', 0.28094825, u'strainer', 0.078719296, u'dung_beetle', 0.044727534, u'toilet_seat', 0.035465941, u'nematode', 0.024837259]
[u'lotion', 0.43101028, u'packet', 0.33478111, u'book_jacket', 0.07327611, u'web_site', 0.051830873, u'binder', 0.025009358]
[u'beer_glass', 0.98284644, u'lemon', 0.01031054, u'beer_bottle', 0.0017512202, u'pitcher', 0.00096158014, u'consomme', 0.00056101097]
[u'pot', 0.81134546, u'ashcan', 0.061628297, u'stove', 0.030579844, u'bucket', 0.018153243, u'Dutch_oven', 0.011120468]
[u'packet', 0.59414679, u'lotion', 0.25848329, u'Band_Aid', 0.030611906, u'web_site', 0.02617022, u'sunscreen', 0.017088538]
[u'pot', 0.38579822, u'stove', 0.11829469, u'caldron', 0.035478324, u'ashcan', 0.033837594, u'toilet_seat', 0.032513332]
[u'pot', 0.17183939, u'Crock_Pot', 0.15157515, u'bucket', 0.12631406, u'ashcan', 0.093842149, u'caldron', 0.039063253]
[u'web_site', 0.26569492, u'envelope', 0.039648104, u'puck', 0.039465141, u'face_powder', 0.034170296, u'menu', 0.033073045]
[u'lotion', 0.41233957, u'perfume', 0.13197263, u'packet', 0.12440899, u'book_jacket', 0.08918047, u'binder', 0.067652129]
[u'apiary', 0.1112083, u'pot', 0.089817181, u'jigsaw_puzzle', 0.080847718, u'ashcan', 0.072746329, u'ant', 0.06175597]
