[u'folding_chair', 0.93731183, u'rocking_chair', 0.025591966, u'park_bench', 0.014253532, u'shopping_cart', 0.010268353, u'stretcher', 0.0023258112]
[u'jersey', 0.98773777, u'sweatshirt', 0.004157946, u'dumbbell', 0.0016109019, u'barbell', 0.00066716276, u'laptop', 0.00055558683]
[u'seashore', 0.12508772, u'water_bottle', 0.074552596, u'carton', 0.070072234, u'sunscreen', 0.068969741, u'sandbar', 0.066615924]
[u'picket_fence', 0.66484451, u'minivan', 0.03502113, u'web_site', 0.034485675, u'jigsaw_puzzle', 0.031434186, u'moving_van', 0.0090918066]
[u'Boston_bull', 0.06479007, u'whistle', 0.047682986, u'quill', 0.046900302, u'muzzle', 0.042802613, u'wallet', 0.0390357]
[u'pinwheel', 0.4389171, u'nipple', 0.097055972, u'oxygen_mask', 0.061813287, u'spotlight', 0.039951451, u'plunger', 0.030778518]
[u'jersey', 0.98543489, u'sweatshirt', 0.011335883, u'maillot', 0.00098338211, u'barbell', 0.00018316477, u'ballplayer', 0.0001369527]
[u'trailer_truck', 0.26553664, u'tractor', 0.12604037, u'golfcart', 0.063586824, u'crane', 0.055409394, u'moving_van', 0.051462933]
[u'seashore', 0.070997059, u'sunscreen', 0.065464027, u'thresher', 0.062662631, u'moving_van', 0.057901256, u'trailer_truck', 0.054976534]
[u'barbershop', 0.79740173, u'flagpole', 0.16578351, u'recreational_vehicle', 0.0030724108, u'pole', 0.0029809002, u'doormat', 0.0029316142]
[u'cash_machine', 0.14927118, u'moving_van', 0.10739077, u'flagpole', 0.092903346, u'parachute', 0.063590437, u'screen', 0.054182623]
[u'drum', 0.40438783, u'banjo', 0.089852475, u'horse_cart', 0.040401276, u'steel_drum', 0.02575478, u'cornet', 0.020365063]
[u'picket_fence', 0.35402346, u'rocking_chair', 0.12632561, u'barbershop', 0.055254482, u'folding_chair', 0.026329182, u'jigsaw_puzzle', 0.024184737]
[u'analog_clock', 0.16715673, u'puck', 0.084171198, u'stopwatch', 0.07127811, u'wall_clock', 0.057398375, u'digital_clock', 0.047716208]
[u'crane', 0.2456518, u'garbage_truck', 0.1134297, u'trailer_truck', 0.10282125, u'horse_cart', 0.079720661, u'jeep', 0.048370898]
[u'jersey', 0.993568, u'sweatshirt', 0.003646814, u'cowboy_hat', 0.0005797075, u'dumbbell', 0.0003575492, u'shower_cap', 0.00023110026]
[u'barrow', 0.84776127, u'lawn_mower', 0.036483999, u'shovel', 0.0070803924, u'shopping_basket', 0.006836684, u'chain_saw', 0.0064730365]
[u'jersey', 0.99811149, u'apron', 0.00044466247, u'sombrero', 0.00016907672, u'cowboy_hat', 0.00014967131, u'dumbbell', 0.00014220102]
