[u'envelope', 0.22792898, u'web_site', 0.13160637, u'screw', 0.027180366, u'iPod', 0.022005035, u'remote_control', 0.02073735]
[u'envelope', 0.16530323, u'sewing_machine', 0.14380625, u'web_site', 0.13358186, u'wall_clock', 0.099277936, u'binder', 0.057833582]
[u'cocktail_shaker', 0.20552504, u'nipple', 0.094879545, u'toaster', 0.071494915, u'lighter', 0.068196073, u'oxygen_mask', 0.052154373]
[u'hair_slide', 0.64326137, u'safety_pin', 0.072102234, u'buckle', 0.052946124, u'bolo_tie', 0.050498467, u'binder', 0.02357143]
[u'soccer_ball', 0.72616673, u'mask', 0.069624729, u'golf_ball', 0.063665591, u'ping-pong_ball', 0.039955053, u'plastic_bag', 0.018355826]
[u'bottlecap', 0.54101253, u'coral_reef', 0.093518391, u'pillow', 0.038659647, u'confectionery', 0.032032922, u'wool', 0.026265014]
[u'hair_slide', 0.18089285, u'bolo_tie', 0.16105907, u'sunglasses', 0.1287173, u'corkscrew', 0.071909346, u'safety_pin', 0.06434942]
[u'loupe', 0.48450884, u'Petri_dish', 0.13079974, u'face_powder', 0.059025764, u'pill_bottle', 0.037408192, u'switch', 0.031670719]
[u'envelope', 0.14617004, u'hook', 0.057990137, u'pillow', 0.042132754, u'hair_slide', 0.034576591, u'handkerchief', 0.030252896]
[u'hair_slide', 0.45436221, u'bolo_tie', 0.14795165, u'buckle', 0.081188641, u'safety_pin', 0.080680147, u'web_site', 0.052552123]
[u'digital_clock', 0.70127314, u'web_site', 0.038972624, u'analog_clock', 0.026189134, u'digital_watch', 0.023949506, u'envelope', 0.017113002]
[u'hair_slide', 0.49997991, u'letter_opener', 0.18872203, u'maraca', 0.094104402, u'hook', 0.044449184, u'ballpoint', 0.022918042]
[u'broom', 0.43239146, u'maypole', 0.097278848, u'sarong', 0.055073235, u'stole', 0.035989214, u'hook', 0.029230226]
[u'medicine_chest', 0.36943722, u'bookcase', 0.28876531, u'shower_curtain', 0.077697083, u'wardrobe', 0.044028282, u'bookshop', 0.019650042]
[u'handkerchief', 0.607077, u'necklace', 0.33646569, u'hair_slide', 0.019011211, u'pillow', 0.010588205, u'wool', 0.004559441]
[u'refrigerator', 0.38033232, u'web_site', 0.13529532, u'vending_machine', 0.10492427, u'shower_curtain', 0.0626105, u'medicine_chest', 0.044499692]
[u'envelope', 0.11613144, u'racket', 0.10581625, u'magnetic_compass', 0.068116896, u'electric_fan', 0.060222577, u'web_site', 0.048761986]
[u'bottlecap', 0.5836634, u'envelope', 0.077448264, u'tray', 0.046241835, u'strawberry', 0.030685164, u'wall_clock', 0.015843162]
[u'pick', 0.20662028, u'web_site', 0.099621937, u'nematode', 0.091102123, u'tennis_ball', 0.056690026, u'theater_curtain', 0.047205973]
[u'hair_slide', 0.84436113, u'coil', 0.027481167, u'bottlecap', 0.024450906, u'necklace', 0.018394606, u'pillow', 0.0073301108]
[u'hair_slide', 0.14596002, u'web_site', 0.098498732, u'envelope', 0.091362529, u'safety_pin', 0.054130435, u'handkerchief', 0.04788246]
[u'conch', 0.12270751, u'vizsla', 0.097570069, u'web_site', 0.054723941, u'ocarina', 0.052214861, u'plane', 0.05053895]
[u'corn', 0.57409066, u'orange', 0.070758648, u'ear', 0.058707096, u'centipede', 0.04246347, u'starfish', 0.041859712]
[u'lighter', 0.41452655, u'corkscrew', 0.10089157, u'hair_slide', 0.074543685, u'whistle', 0.043826111, u'screwdriver', 0.04354427]
[u'chain', 0.85183334, u'necklace', 0.1067338, u'knot', 0.010394119, u'whistle', 0.0098740812, u'chain_mail', 0.0034372469]
[u'earthstar', 0.10228997, u'plate', 0.087210514, u'kimono', 0.079301454, u'jigsaw_puzzle', 0.065556265, u'tray', 0.065245159]
[u'bolo_tie', 0.39199412, u'thimble', 0.28659436, u'buckle', 0.09949214, u'breastplate', 0.087112173, u'bottlecap', 0.041890375]
[u'hair_slide', 0.74924117, u'harp', 0.06538111, u'pirate', 0.052867167, u'safety_pin', 0.03335375, u'magnetic_compass', 0.022188021]
[u'safety_pin', 0.57069141, u'sunglasses', 0.25290778, u'can_opener', 0.059459124, u'web_site', 0.048288643, u'sunglass', 0.014069036]
[u'wall_clock', 0.62511998, u'magnetic_compass', 0.11661255, u'necklace', 0.050926715, u'chain', 0.030758539, u'chime', 0.029993054]
[u'plate_rack', 0.1290057, u'bottlecap', 0.11242156, u'plate', 0.10798337, u'thimble', 0.099672571, u'tray', 0.085540734]
