[u'web_site', 0.043030947, u'cleaver', 0.032184355, u'binder', 0.022275791, u'ski', 0.019257344, u'hair_slide', 0.017264064]
[u'iron', 0.2295032, u'jean', 0.19191627, u'shower_curtain', 0.12530987, u'pajama', 0.059766464, u'maillot', 0.031540323]
[u'picket_fence', 0.32780668, u'syringe', 0.083983034, u'shovel', 0.081179954, u'oscilloscope', 0.053516034, u'rifle', 0.034838576]
[u'pick', 0.53440177, u'letter_opener', 0.043050114, u'puck', 0.036625236, u'punching_bag', 0.0310381, u'corkscrew', 0.022964155]
[u'bath_towel', 0.8672061, u'swab', 0.019785566, u'wool', 0.013941132, u'stole', 0.01252296, u'jean', 0.006696777]
[u'web_site', 0.30179718, u'hair_spray', 0.024711024, u'envelope', 0.020132709, u'sunscreen', 0.02002538, u'lotion', 0.017999919]
[u'web_site', 0.52944291, u'envelope', 0.092032254, u'notebook', 0.030009173, u'binder', 0.021342278, u'lotion', 0.020933893]
[u'sleeping_bag', 0.08886712, u'head_cabbage', 0.076622859, u'web_site', 0.064385012, u'quill', 0.035057224, u'solar_dish', 0.024083909]
[u'packet', 0.063510053, u'Band_Aid', 0.05557131, u'nipple', 0.050691087, u'paper_towel', 0.046344794, u'web_site', 0.04114119]
[u'traffic_light', 0.69207388, u'maze', 0.059646815, u'gasmask', 0.050890289, u'digital_watch', 0.036239259, u'digital_clock', 0.028314069]
[u'coil', 0.69099253, u'pencil_sharpener', 0.12731844, u'loupe', 0.029241461, u'bottlecap', 0.0071615353, u'pill_bottle', 0.0068072258]
[u'harp', 0.13841349, u'clog', 0.068361104, u'Band_Aid', 0.060383432, u'banana', 0.040256333, u'cradle', 0.038823668]
[u'carton', 0.39205611, u'wallet', 0.054028951, u'envelope', 0.050292939, u'shield', 0.032968342, u'poncho', 0.032866973]
[u'traffic_light', 0.24005136, u'shield', 0.10912325, u'church', 0.075424083, u'analog_clock', 0.06892886, u'prayer_rug', 0.052841075]
[u'analog_clock', 0.93299037, u'wall_clock', 0.061425511, u'stopwatch', 0.00091603637, u'barometer', 0.0007230122, u'nipple', 0.00031033932]
[u'jersey', 0.17734136, u'envelope', 0.090831339, u'web_site', 0.06575086, u'digital_clock', 0.059128728, u'analog_clock', 0.047695491]
[u'comic_book', 0.16193759, u'book_jacket', 0.13507296, u'web_site', 0.1123019, u'packet', 0.038012661, u'street_sign', 0.020819034]
[u'pencil_sharpener', 0.43838677, u'binoculars', 0.056094289, u'coil', 0.050498661, u'vault', 0.039729271, u'cassette', 0.038837042]
[u'analog_clock', 0.4140709, u'bell_cote', 0.22326973, u'wall_clock', 0.10416032, u'digital_watch', 0.10290539, u'church', 0.03470473]
