[u'screen', 0.10586532, u'analog_clock', 0.098537542, u'digital_clock', 0.076126628, u'television', 0.074354187, u'web_site', 0.048861168]
[u'digital_clock', 0.6279124, u'web_site', 0.11837751, u'digital_watch', 0.023956181, u'analog_clock', 0.020606544, u'wall_clock', 0.011913865]
[u'folding_chair', 0.18798174, u'hamper', 0.11369664, u'shopping_basket', 0.08395458, u'digital_clock', 0.057324853, u'tray', 0.044157539]
[u'crossword_puzzle', 0.99030507, u'web_site', 0.0016469179, u'container_ship', 0.00030539866, u'Windsor_tie', 0.00028269712, u'digital_clock', 0.0002685748]
[u'scoreboard', 0.62673402, u'digital_clock', 0.32138455, u'digital_watch', 0.018739304, u'crossword_puzzle', 0.013597919, u'stopwatch', 0.0017140426]
[u'medicine_chest', 0.46922019, u'digital_clock', 0.17331256, u'web_site', 0.074980132, u'sliding_door', 0.027487278, u'shoji', 0.021558587]
[u'maze', 0.18671288, u'web_site', 0.18432057, u'Polaroid_camera', 0.050048627, u'digital_clock', 0.042227022, u'shield', 0.039672151]
[u'laptop', 0.25530598, u'envelope', 0.25252005, u'screen', 0.076083131, u'iPod', 0.071998626, u'web_site', 0.060852401]
[u'web_site', 0.089615084, u'envelope', 0.083402447, u'street_sign', 0.044496175, u'medicine_chest', 0.041200694, u'digital_clock', 0.032474451]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'web_site', 0.18670841, u'digital_clock', 0.078962602, u'Band_Aid', 0.078578547, u'cash_machine', 0.047219347, u'analog_clock', 0.037070524]
