[u'bubble', 0.99615389, u'pick', 0.00090056856, u'maraca', 0.0003414434, u'mouse', 0.00025286846, u'sunglasses', 0.00020455544]
[u'loupe', 0.70206606, u'magnetic_compass', 0.030204715, u'hook', 0.026699938, u'spotlight', 0.026328167, u'switch', 0.024980506]
[u'trailer_truck', 0.59025049, u'garbage_truck', 0.16698088, u'moving_van', 0.056535009, u'crane', 0.055749308, u'harvester', 0.05220557]
[u'digital_clock', 0.61227643, u'analog_clock', 0.062559605, u'traffic_light', 0.034813341, u'remote_control', 0.022107895, u'lighter', 0.014592959]
[u'puck', 0.11875506, u'pick', 0.1057401, u'lighter', 0.07215891, u'tennis_ball', 0.062260658, u'laptop', 0.037975822]
[u'television', 0.11259556, u'bookcase', 0.1008364, u'comic_book', 0.075002521, u'vending_machine', 0.065057077, u'monitor', 0.044997543]
[u'maraca', 0.66676491, u'pick', 0.16771686, u'wooden_spoon', 0.066626936, u'spatula', 0.020577779, u'pinwheel', 0.018252423]
[u'bubble', 0.98520327, u'television', 0.0038411096, u'monitor', 0.0024804513, u'screen', 0.00083097513, u'jellyfish', 0.00081504486]
[u'bubble', 0.14911443, u'analog_clock', 0.06845367, u'ocarina', 0.060802605, u'magnetic_compass', 0.04223809, u'rule', 0.03345526]
[u'bubble', 0.97657269, u'mouse', 0.0064229243, u'pick', 0.0029316489, u'jellyfish', 0.0013794608, u'spotlight', 0.0013732811]
[u'stage', 0.25396276, u'perfume', 0.21321477, u'monitor', 0.055744603, u'spotlight', 0.045822173, u'pop_bottle', 0.04357332]
[u'bubble', 0.39812967, u'mouse', 0.22556797, u'spotlight', 0.11161899, u'maraca', 0.047650699, u'projector', 0.01757873]
[u'bubble', 0.89002061, u'pick', 0.05270867, u'mouse', 0.0078754211, u'jellyfish', 0.0061678472, u'television', 0.0060375514]
[u'buckle', 0.57506263, u'bolo_tie', 0.14439319, u'bottlecap', 0.13046965, u'necklace', 0.062260833, u'hair_slide', 0.028026139]
[u'bubble', 0.98582315, u'jellyfish', 0.005677158, u'nematode', 0.0015116502, u'toilet_seat', 0.00069017831, u'snail', 0.0004685621]
[u'bubble', 0.80751288, u'gong', 0.026687013, u'loupe', 0.011791904, u'wall_clock', 0.0083115883, u'necklace', 0.0078175003]
[u'plate_rack', 0.25696698, u'hook', 0.085350446, u'buckle', 0.048747674, u'magnetic_compass', 0.038737576, u'oxygen_mask', 0.028165163]
[u'bubble', 0.86066252, u'pick', 0.1363848, u'loupe', 0.00034806869, u'pinwheel', 0.00026603037, u'sunglasses', 0.00019223426]
[u'vestment', 0.094141096, u'plastic_bag', 0.068442844, u'crutch', 0.067128353, u'sunscreen', 0.036521021, u'tennis_ball', 0.024976399]
[u'digital_clock', 0.91302449, u'digital_watch', 0.026887769, u'stopwatch', 0.012960034, u'puck', 0.0072058686, u'analog_clock', 0.0071225422]
[u'bubble', 0.86177433, u'jellyfish', 0.048286255, u'bolo_tie', 0.0046194191, u'mask', 0.0029332112, u'balloon', 0.0026165524]
[u'bubble', 0.28942338, u'pick', 0.088062555, u'hermit_crab', 0.088036351, u'ringneck_snake', 0.057270728, u'lighter', 0.046615552]
[u'puck', 0.19268326, u'binder', 0.094225012, u'face_powder', 0.084390208, u'loupe', 0.064867638, u'frying_pan', 0.042872846]
[u'jellyfish', 0.21034776, u'ocarina', 0.13066047, u'mouse', 0.048635595, u'pick', 0.047144879, u'spotlight', 0.046452466]
[u'maraca', 0.6680451, u'bell_pepper', 0.1062133, u'soccer_ball', 0.066729471, u'abacus', 0.066020824, u'buckeye', 0.033629641]
[u'plate_rack', 0.93730199, u'gong', 0.017125014, u'drum', 0.0055311313, u'barrel', 0.0048424467, u'American_lobster', 0.0037594996]
[u'loupe', 0.069503933, u'bubble', 0.069343977, u'gong', 0.055083849, u'odometer', 0.051389668, u'pick', 0.041708484]
[u'bubble', 0.81597084, u'buckle', 0.073459931, u'rule', 0.025429865, u'hair_slide', 0.023487289, u'nail', 0.0099735139]
[u'analog_clock', 0.24526817, u'iPod', 0.12328118, u'digital_clock', 0.10398042, u'puck', 0.075380474, u'cassette', 0.043225072]
[u'confectionery', 0.3066498, u'maraca', 0.21883716, u'bubble', 0.19272865, u'bell_pepper', 0.035550922, u'toyshop', 0.028847978]
