[u'bolo_tie', 0.44875881, u'hook', 0.22712664, u'necklace', 0.12117672, u'goblet', 0.051296439, u'knot', 0.03284923]
[u'nail', 0.70129693, u'screw', 0.2852208, u'cornet', 0.0068133366, u'barbell', 0.0020225355, u'trombone', 0.00064827601]
[u'hook', 0.31621382, u'coil', 0.29553771, u'pretzel', 0.066556476, u'bagel', 0.044165682, u'chambered_nautilus', 0.027389744]
[u'digital_clock', 0.1948617, u'analog_clock', 0.069664299, u'wall_clock', 0.043158978, u'web_site', 0.042452455, u'envelope', 0.037139304]
[u'digital_clock', 0.64247245, u'digital_watch', 0.068046123, u'crossword_puzzle', 0.060791329, u'Band_Aid', 0.031909794, u'scoreboard', 0.029187283]
[u'web_site', 0.67642468, u'spotlight', 0.017531313, u'hair_slide', 0.010474472, u'screw', 0.0098444177, u'envelope', 0.0093723433]
[u'panpipe', 0.23838577, u'envelope', 0.084130861, u'digital_clock', 0.066597596, u'web_site', 0.058178596, u'analog_clock', 0.043787729]
[u'necklace', 0.30719039, u'hair_slide', 0.14625278, u'chain', 0.096638888, u'hook', 0.042119633, u'safety_pin', 0.041980736]
[u'dishwasher', 0.22182062, u'envelope', 0.072929718, u'refrigerator', 0.060623448, u'web_site', 0.052953895, u'notebook', 0.039028589]
[u'face_powder', 0.95257926, u'Band_Aid', 0.017628768, u'puck', 0.01072513, u'wool', 0.0010700972, u'croquet_ball', 0.0010022356]
[u'crossword_puzzle', 0.93660343, u'digital_clock', 0.050858401, u'wall_clock', 0.0042143576, u'prayer_rug', 0.0033395749, u'digital_watch', 0.0015238739]
[u'necklace', 0.34234437, u'hair_slide', 0.31903279, u'web_site', 0.052119281, u'whistle', 0.031879526, u'letter_opener', 0.024194816]
[u'dishwasher', 0.090404347, u'envelope', 0.068276517, u'web_site', 0.063409656, u'cleaver', 0.02724834, u'can_opener', 0.014437569]
[u'web_site', 0.38646331, u'envelope', 0.17821173, u'dishwasher', 0.028905498, u'rule', 0.018140925, u'hook', 0.015061265]
[u'bolo_tie', 0.33047593, u'hair_slide', 0.16246541, u'hook', 0.091836207, u'street_sign', 0.062434062, u'safety_pin', 0.033297211]
[u'envelope', 0.32504141, u'web_site', 0.1668731, u'jersey', 0.074658096, u'abaya', 0.028346479, u'bulletproof_vest', 0.027684843]
[u'coil', 0.81956226, u'chambered_nautilus', 0.1416207, u'nematode', 0.0061822338, u'hook', 0.0055089169, u'snail', 0.0036852944]
[u'necklace', 0.18236479, u'web_site', 0.14566174, u'hair_slide', 0.11441368, u'motor_scooter', 0.049296618, u'chain', 0.038320895]
[u'dishwasher', 0.20685348, u'envelope', 0.072154492, u'web_site', 0.051485505, u'refrigerator', 0.049851023, u'electric_fan', 0.035716426]
[u'dishwasher', 0.18601684, u'envelope', 0.08024995, u'refrigerator', 0.041896861, u'washer', 0.024108229, u'web_site', 0.023568526]
[u'chambered_nautilus', 0.415703, u'coil', 0.37384468, u'snail', 0.15471311, u'conch', 0.047719002, u'croquet_ball', 0.0030912785]
[u'perfume', 0.51609564, u'bottlecap', 0.2840144, u'pop_bottle', 0.04322378, u'lipstick', 0.032493655, u'lotion', 0.026682502]
[u'hook', 0.84809577, u'nematode', 0.022388181, u'stethoscope', 0.01986759, u'web_site', 0.012733531, u'can_opener', 0.0075612729]
[u'web_site', 0.41594127, u'envelope', 0.21453235, u'dishwasher', 0.047047913, u'microwave', 0.011946508, u'medicine_chest', 0.0080685662]
[u'necklace', 0.39207119, u'web_site', 0.14361303, u'hair_slide', 0.10058384, u'safety_pin', 0.042036712, u'hook', 0.030639781]
[u'banana', 0.18763319, u'vase', 0.18449208, u'hook', 0.073489562, u'web_site', 0.059428107, u'corkscrew', 0.02857006]
