[u'web_site', 0.29300249, u'book_jacket', 0.28809124, u'envelope', 0.13993765, u'jigsaw_puzzle', 0.09167634, u'honeycomb', 0.046647552]
[u'Christmas_stocking', 0.50744838, u'jigsaw_puzzle', 0.10805425, u'sock', 0.094453827, u'pillow', 0.041975372, u'ocarina', 0.023955503]
[u'binder', 0.14367713, u'envelope', 0.12161881, u'book_jacket', 0.1188889, u'window_screen', 0.068717122, u'brass', 0.051053811]
[u'shoji', 0.68154627, u'window_screen', 0.25687248, u'doormat', 0.024347547, u'sliding_door', 0.013381201, u'window_shade', 0.0056515802]
[u'window_screen', 0.63702524, u'shoji', 0.25475189, u'sliding_door', 0.044505361, u'window_shade', 0.00653907, u'book_jacket', 0.0036958009]
[u'shoji', 0.54932636, u'window_screen', 0.18721338, u'crossword_puzzle', 0.049491972, u'handkerchief', 0.029133437, u'book_jacket', 0.024743589]
[u'envelope', 0.45488238, u'handkerchief', 0.15285131, u'binder', 0.06697733, u'packet', 0.048585147, u'tray', 0.04451821]
[u'book_jacket', 0.34008375, u'binder', 0.16348939, u'envelope', 0.13649072, u'fire_screen', 0.035231225, u'jigsaw_puzzle', 0.021276539]
[u'shoji', 0.52531105, u'window_screen', 0.1370174, u'crossword_puzzle', 0.050522935, u'window_shade', 0.035047162, u'tray', 0.021507045]
[u'shoji', 0.47087976, u'envelope', 0.20564859, u'book_jacket', 0.04543969, u'window_screen', 0.037894029, u'handkerchief', 0.025777573]
[u'manhole_cover', 0.36218879, u'jigsaw_puzzle', 0.078198053, u'mousetrap', 0.07171075, u'sundial', 0.059753373, u'magnetic_compass', 0.055070385]
[u'loupe', 0.14886062, u'book_jacket', 0.094425239, u'brass', 0.089365058, u'binder', 0.069598913, u'web_site', 0.057698917]
[u'ping-pong_ball', 0.21754411, u'tennis_ball', 0.12748149, u'gong', 0.091751441, u'puck', 0.054353543, u'washbasin', 0.045420364]
[u'shoji', 0.7479043, u'envelope', 0.074280873, u'window_screen', 0.041174889, u'book_jacket', 0.017472887, u'handkerchief', 0.0090707857]
[u'book_jacket', 0.27120531, u'fire_screen', 0.2241631, u'envelope', 0.1218835, u'binder', 0.056895368, u'shoji', 0.022125466]
[u'maze', 0.24780677, u'ant', 0.17437412, u'sandbar', 0.15969485, u'velvet', 0.054390546, u'handkerchief', 0.040528178]
[u'crossword_puzzle', 0.67536145, u'shoji', 0.25888917, u'window_screen', 0.01906741, u'doormat', 0.006093706, u'rule', 0.0054732352]
[u'brass', 0.73642492, u'window_shade', 0.026419615, u'slide_rule', 0.025521586, u'bookshop', 0.019957067, u'wall_clock', 0.010875852]
[u'fire_screen', 0.17206596, u'jigsaw_puzzle', 0.1045946, u'prayer_rug', 0.079270713, u'book_jacket', 0.068334483, u'envelope', 0.054981135]
[u'envelope', 0.21945161, u'book_jacket', 0.11860811, u'web_site', 0.07484962, u'prayer_rug', 0.055971473, u'jigsaw_puzzle', 0.042909946]
[u'shoji', 0.70997411, u'book_jacket', 0.050061982, u'window_shade', 0.048280053, u'envelope', 0.021087438, u'sliding_door', 0.018991757]
[u'shoji', 0.58136493, u'window_screen', 0.19885011, u'window_shade', 0.062776156, u'sliding_door', 0.028011836, u'book_jacket', 0.013962467]
[u'rule', 0.54414988, u'slide_rule', 0.056437876, u'envelope', 0.05125476, u'oscilloscope', 0.027997334, u'sundial', 0.027450632]
[u'envelope', 0.27086478, u'book_jacket', 0.16187067, u'binder', 0.14138581, u'rule', 0.043471612, u'web_site', 0.035847258]
[u'shoji', 0.58088756, u'window_screen', 0.28228647, u'window_shade', 0.030308882, u'crossword_puzzle', 0.016119847, u'sliding_door', 0.014980529]
[u'binder', 0.16670276, u'comic_book', 0.12122288, u'shower_curtain', 0.087521523, u'book_jacket', 0.066668801, u'prayer_rug', 0.049583372]
[u'book_jacket', 0.49448723, u'binder', 0.089040935, u'envelope', 0.056598835, u'window_screen', 0.045619182, u'lighter', 0.036077559]
[u'shoji', 0.7020511, u'window_screen', 0.09872622, u'window_shade', 0.055077065, u'sliding_door', 0.037479073, u'prison', 0.013429557]
[u'starfish', 0.5121237, u'brain_coral', 0.26142183, u'sea_cucumber', 0.044067584, u'coral_reef', 0.027379034, u'maze', 0.02268314]
[u'envelope', 0.258311, u'web_site', 0.20473152, u'book_jacket', 0.19325191, u'binder', 0.051878422, u'comic_book', 0.046301264]
[u'book_jacket', 0.14950171, u'jigsaw_puzzle', 0.14923234, u'envelope', 0.12179071, u'binder', 0.084275641, u'lighter', 0.061245561]
[u'pillow', 0.38047621, u'jigsaw_puzzle', 0.1582204, u'handkerchief', 0.075473689, u'tray', 0.067421399, u'manhole_cover', 0.066089243]
[u'window_shade', 0.43909082, u'window_screen', 0.31972975, u'sliding_door', 0.11795966, u'doormat', 0.012569016, u'shoji', 0.01223252]
[u'window_screen', 0.17216393, u'web_site', 0.13819639, u'shoji', 0.10890491, u'dough', 0.072089121, u'sliding_door', 0.053892277]
[u'sliding_door', 0.75734204, u'brass', 0.068976671, u'window_screen', 0.064816006, u'window_shade', 0.018042749, u'library', 0.0077187056]
[u'shoji', 0.25160399, u'envelope', 0.094024763, u'switch', 0.070748173, u'book_jacket', 0.039963037, u'fire_screen', 0.027448269]
[u'shoji', 0.76914251, u'window_screen', 0.059044875, u'fire_screen', 0.038416672, u'sliding_door', 0.026139846, u'window_shade', 0.011674536]
