[u'chime', 0.67281991, u'bow', 0.042557057, u'safety_pin', 0.025504943, u'swing', 0.018351654, u'ski', 0.016869158]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'web_site', 0.86197871, u'envelope', 0.017956065, u'jersey', 0.010512819, u'comic_book', 0.0059619835, u'laptop', 0.0049090791]
[u'knee_pad', 0.34275058, u'cash_machine', 0.12694004, u'nipple', 0.077286638, u'bulletproof_vest', 0.061858624, u'muzzle', 0.039646264]
[u'shovel', 0.57545298, u'hatchet', 0.11350279, u'broom', 0.042273615, u'assault_rifle', 0.015434361, u'cleaver', 0.01538821]
[u'web_site', 0.8834179, u'jersey', 0.014174115, u'envelope', 0.0085339323, u'sweatshirt', 0.0057751955, u'comic_book', 0.0032640111]
[u'nipple', 0.10255844, u'combination_lock', 0.063628569, u'muzzle', 0.057656866, u'hatchet', 0.046805017, u'lotion', 0.042288762]
[u'knee_pad', 0.67284733, u'sock', 0.073696502, u'cowboy_boot', 0.030278778, u'neck_brace', 0.015556021, u'puck', 0.013093343]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'shovel', 0.39477849, u'whistle', 0.16340603, u'hatchet', 0.040047672, u'cleaver', 0.032022055, u'muzzle', 0.028633967]
[u'web_site', 0.16050646, u'bow', 0.12346767, u'broom', 0.064878993, u'panpipe', 0.056348573, u'comic_book', 0.042681228]
[u'lighter', 0.45149407, u'lawn_mower', 0.24625292, u'can_opener', 0.037795492, u'power_drill', 0.028859913, u'whistle', 0.025403772]
[u'perfume', 0.32045659, u'face_powder', 0.27920243, u'lipstick', 0.084329404, u'lotion', 0.080966413, u'hair_spray', 0.02725484]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'web_site', 0.49934569, u'dishwasher', 0.034909032, u'nematode', 0.015237158, u'television', 0.014382238, u'abaya', 0.014359172]
[u'sock', 0.87706888, u'Christmas_stocking', 0.035940997, u'knee_pad', 0.024085408, u'clog', 0.016683014, u'diaper', 0.0068140537]
