[u'loudspeaker', 0.48339725, u'electric_fan', 0.10561745, u'microphone', 0.049929705, u'cassette', 0.029596763, u'radio', 0.0197128]
[u'packet', 0.35511556, u'toilet_tissue', 0.17811772, u'wallet', 0.15996195, u'carton', 0.080017939, u'oil_filter', 0.057744298]
[u'packet', 0.4122628, u'carton', 0.15543397, u'wallet', 0.15251645, u'toilet_tissue', 0.098555639, u'purse', 0.034221929]
[u'toilet_tissue', 0.8175053, u'carton', 0.058952618, u'packet', 0.058206212, u'envelope', 0.020440351, u'paper_towel', 0.011891636]
[u'ballplayer', 0.29176092, u'crash_helmet', 0.12480816, u'bathing_cap', 0.048321415, u'Band_Aid', 0.037370212, u'baseball', 0.035017055]
[u'packet', 0.36290693, u'wallet', 0.15642691, u'cassette', 0.15181138, u'carton', 0.094949231, u'toilet_tissue', 0.053992249]
[u'toilet_tissue', 0.58841354, u'packet', 0.17744817, u'carton', 0.098361716, u'wallet', 0.033519804, u'paper_towel', 0.023490973]
[u'packet', 0.26774758, u'toilet_tissue', 0.17701474, u'carton', 0.16636561, u'wallet', 0.13428316, u'Band_Aid', 0.07394845]
[u'web_site', 0.4307977, u'packet', 0.10852229, u'water_bottle', 0.061215386, u'toilet_tissue', 0.029811911, u'plastic_bag', 0.022404302]
[u'barber_chair', 0.37690026, u'barbershop', 0.19794555, u'coffeepot', 0.061806858, u'can_opener', 0.035233922, u'Crock_Pot', 0.032879766]
[u'Lakeland_terrier', 0.11088591, u'corn', 0.099564135, u'plate', 0.039412867, u'candle', 0.034792431, u'paddle', 0.021924455]
[u'toilet_tissue', 0.36943144, u'packet', 0.30388603, u'wallet', 0.11666735, u'carton', 0.071700647, u'purse', 0.034934711]
