[u'shovel', 0.48297143, u'can_opener', 0.051258679, u'lighter', 0.038595635, u'combination_lock', 0.035429608, u'pencil_sharpener', 0.029876949]
[u'web_site', 0.57510477, u'screen', 0.096846826, u'notebook', 0.063302048, u'hand-held_computer', 0.05725161, u'television', 0.04118526]
[u'monitor', 0.26639169, u'hand-held_computer', 0.23564808, u'screen', 0.14935896, u'cellular_telephone', 0.099804714, u'desktop_computer', 0.080282874]
[u'cellular_telephone', 0.55744231, u'hand-held_computer', 0.44129878, u'notebook', 0.00038935585, u'remote_control', 0.00016332127, u'iPod', 0.00014816312]
[u'scale', 0.17589128, u'cellular_telephone', 0.14835818, u'digital_clock', 0.094208181, u'hand-held_computer', 0.082057297, u'analog_clock', 0.081889845]
[u'hand-held_computer', 0.89326566, u'cellular_telephone', 0.044706322, u'notebook', 0.013809714, u'desktop_computer', 0.013360729, u'screen', 0.0060147545]
[u'solar_dish', 0.3758164, u'bannister', 0.099409409, u'window_shade', 0.043177154, u'window_screen', 0.038145535, u'hand-held_computer', 0.032283284]
[u'cellular_telephone', 0.50317991, u'hand-held_computer', 0.10354879, u'desktop_computer', 0.077812567, u'iPod', 0.075824909, u'screen', 0.054445725]
[u'desktop_computer', 0.74922931, u'hand-held_computer', 0.058428802, u'modem', 0.051133823, u'radio', 0.035400115, u'cellular_telephone', 0.024902033]
[u'hand-held_computer', 0.58631265, u'desktop_computer', 0.079650536, u'web_site', 0.063550502, u'remote_control', 0.038265616, u'cellular_telephone', 0.03368254]
[u'hand-held_computer', 0.87590915, u'cellular_telephone', 0.057289384, u'desktop_computer', 0.020083804, u'notebook', 0.0098231137, u'remote_control', 0.0050336849]
[u'hand-held_computer', 0.1772763, u'web_site', 0.095318526, u'vending_machine', 0.089768171, u'remote_control', 0.066946678, u'analog_clock', 0.060989894]
[u'tape_player', 0.41754636, u'radio', 0.14390327, u'CD_player', 0.11017013, u'cassette_player', 0.045318373, u'vending_machine', 0.041203942]
[u'hand-held_computer', 0.6711542, u'cellular_telephone', 0.18843685, u'web_site', 0.056080479, u'stopwatch', 0.02254067, u'desktop_computer', 0.013708829]
[u'web_site', 0.38373205, u'entertainment_center', 0.14625666, u'monitor', 0.088193834, u'desktop_computer', 0.084725924, u'vending_machine', 0.034558881]
[u'cellular_telephone', 0.91974896, u'hand-held_computer', 0.075975813, u'notebook', 0.00049496663, u'radio', 0.00044268271, u'space_bar', 0.00040824723]
[u'shovel', 0.11899831, u"carpenter's_kit", 0.093430012, u'hook', 0.075102992, u'spotlight', 0.070025787, u'corkscrew', 0.060409483]
[u'web_site', 0.98708272, u'remote_control', 0.0010174016, u'stopwatch', 0.00076890498, u'television', 0.00039326618, u'analog_clock', 0.00038444239]
[u'hand-held_computer', 0.96721745, u'cellular_telephone', 0.015099518, u'modem', 0.0097216759, u'desktop_computer', 0.0022901853, u'hard_disc', 0.0012613166]
[u'web_site', 0.37276298, u'entertainment_center', 0.11368802, u'radio', 0.073119193, u'vending_machine', 0.063327268, u'desktop_computer', 0.053687464]
[u'cellular_telephone', 0.97846395, u'hand-held_computer', 0.020442417, u'radio', 0.00035127293, u'desktop_computer', 0.00025564866, u'pay-phone', 7.8370096e-05]
[u'cellular_telephone', 0.63364124, u'hand-held_computer', 0.16973014, u'iPod', 0.15168788, u'remote_control', 0.018254114, u'notebook', 0.0045622969]
[u'hand-held_computer', 0.49886948, u'cellular_telephone', 0.43712476, u'modem', 0.011725171, u'combination_lock', 0.011411299, u'iPod', 0.0054205195]
[u'hand-held_computer', 0.38954768, u'notebook', 0.2232385, u'web_site', 0.09521091, u'desktop_computer', 0.075526483, u'screen', 0.057037845]
