[u'cardigan', 0.58130306, u'bath_towel', 0.24434766, u'stole', 0.12488213, u'wool', 0.026315259, u'pajama', 0.0057273246]
[u'digital_clock', 0.25438836, u'web_site', 0.1353016, u'envelope', 0.070990354, u'whistle', 0.05337701, u'digital_watch', 0.036882348]
[u'hair_spray', 0.29911473, u'lipstick', 0.079543889, u'bookshop', 0.036841016, u'croquet_ball', 0.036838137, u'rubber_eraser', 0.035874654]
[u'digital_clock', 0.12364373, u'book_jacket', 0.096123002, u'pick', 0.085852608, u'web_site', 0.07628873, u'analog_clock', 0.047042184]
[u'laptop', 0.31844646, u'web_site', 0.23539266, u'digital_clock', 0.066420689, u'folding_chair', 0.04901718, u'envelope', 0.031772356]
[u'cardigan', 0.90645331, u'miniskirt', 0.031440534, u'stole', 0.020961454, u'wool', 0.01280057, u'jean', 0.012734369]
[u'digital_clock', 0.45165157, u'web_site', 0.079549484, u'digital_watch', 0.074580953, u'scoreboard', 0.068249561, u'folding_chair', 0.014065858]
[u'suit', 0.40291616, u'Windsor_tie', 0.10868123, u'bulletproof_vest', 0.096963987, u'jean', 0.025527392, u'Sealyham_terrier', 0.024398092]
[u'stole', 0.98360556, u'poncho', 0.0069885366, u'wool', 0.0066482709, u'cardigan', 0.00097088004, u'balloon', 0.00021965202]
[u'wool', 0.16526878, u'stole', 0.10150483, u'apron', 0.0663132, u'poncho', 0.064136624, u'cardigan', 0.058625426]
[u'digital_clock', 0.36312175, u'digital_watch', 0.055481538, u'web_site', 0.051923297, u'lighter', 0.034264755, u'crossword_puzzle', 0.022150284]
[u'web_site', 0.20826989, u'envelope', 0.073559202, u'whistle', 0.056598134, u'perfume', 0.046605375, u'hook', 0.04006416]
[u'apron', 0.17634337, u'bib', 0.12932192, u'stole', 0.11079998, u'sock', 0.045620251, u'jean', 0.042856958]
[u'digital_clock', 0.80737448, u'digital_watch', 0.055758849, u'analog_clock', 0.0078332415, u'web_site', 0.0065320977, u'scoreboard', 0.0064219097]
[u'dishwasher', 0.33360437, u'cleaver', 0.050312791, u'refrigerator', 0.032677099, u'envelope', 0.027823558, u'washer', 0.021520041]
[u'bib', 0.69907969, u'jigsaw_puzzle', 0.055566959, u'sandal', 0.028152887, u'cradle', 0.01183174, u'Christmas_stocking', 0.011533875]
[u'poncho', 0.89791727, u'stole', 0.074489914, u'wool', 0.0095855733, u'sarong', 0.0014970497, u'bath_towel', 0.0013895818]
[u'digital_clock', 0.67915177, u'digital_watch', 0.040165544, u'web_site', 0.039069235, u'whistle', 0.02993018, u'analog_clock', 0.019869048]
[u'web_site', 0.32757348, u'envelope', 0.035566818, u'digital_clock', 0.027006481, u'golf_ball', 0.014127744, u'whistle', 0.013766187]
[u'web_site', 0.34379765, u'golf_ball', 0.05025908, u'envelope', 0.045014668, u'nematode', 0.041288819, u'lycaenid', 0.023368964]
[u'web_site', 0.31406468, u'whistle', 0.10026719, u'water_bottle', 0.05755017, u'rule', 0.043301467, u'broom', 0.031831395]
[u'rule', 0.99122649, u'picket_fence', 0.0014971818, u'whistle', 0.00067458791, u'crossword_puzzle', 0.0006538062, u'Windsor_tie', 0.00058030651]
[u'poncho', 0.38418674, u'stole', 0.21700175, u'wool', 0.19275115, u'cardigan', 0.068491399, u'sweatshirt', 0.042705007]
[u'perfume', 0.32595134, u'envelope', 0.1338115, u'whistle', 0.064258225, u'lotion', 0.058491152, u'soap_dispenser', 0.055077568]
[u'web_site', 0.16238262, u'digital_clock', 0.097144641, u'whistle', 0.080881096, u'envelope', 0.076828137, u'perfume', 0.057555471]
[u'miniskirt', 0.69009328, u'jean', 0.066650756, u'hoopskirt', 0.024472008, u'overskirt', 0.020784896, u'maillot', 0.019501764]
[u'screwdriver', 0.2185622, u'nail', 0.039025325, u'digital_clock', 0.034465291, u'cleaver', 0.031502247, u'web_site', 0.029631875]
[u'digital_clock', 0.75579721, u'digital_watch', 0.069427021, u'web_site', 0.025084181, u'analog_clock', 0.014556477, u'microwave', 0.0094668465]
