[u'grand_piano', 0.53440183, u'upright', 0.08333458, u'harp', 0.080833912, u'vestment', 0.015754979, u'fur_coat', 0.0095730172]
[u'street_sign', 0.33396244, u'stopwatch', 0.080676377, u'web_site', 0.079011634, u'analog_clock', 0.062636264, u'pick', 0.05037681]
[u'upright', 0.95860428, u'grand_piano', 0.025342934, u'accordion', 0.014434805, u'violin', 0.00052039314, u'marimba', 0.00020683094]
[u'picket_fence', 0.1884632, u'street_sign', 0.10039501, u'bookshop', 0.093806013, u'library', 0.078732923, u'book_jacket', 0.038195167]
[u'upright', 0.94190502, u'grand_piano', 0.025059491, u'organ', 0.01653347, u'bannister', 0.0095360884, u'marimba', 0.0012773986]
[u'digital_clock', 0.82057792, u'street_sign', 0.085850008, u'digital_watch', 0.032929026, u'scoreboard', 0.023826141, u'traffic_light', 0.01080773]
[u'upright', 0.99875879, u'grand_piano', 0.00097375456, u'organ', 0.00026577894, u'accordion', 9.5142656e-07, u'slide_rule', 2.7381103e-07]
[u'web_site', 0.48961598, u'analog_clock', 0.064560376, u'digital_clock', 0.028426537, u'binder', 0.02689491, u'monitor', 0.014912925]
[u'swing', 0.42236236, u'cradle', 0.38547775, u'bassinet', 0.030966872, u'crate', 0.017223371, u'hamper', 0.014564193]
[u'upright', 0.94431067, u'grand_piano', 0.022580966, u'computer_keyboard', 0.0066792443, u'bannister', 0.0050968612, u'organ', 0.0040401858]
[u'upright', 0.3136856, u'violin', 0.10139012, u'abacus', 0.075392671, u'grand_piano', 0.056373637, u'accordion', 0.053618263]
[u'oil_filter', 0.19075307, u'Band_Aid', 0.072517239, u'gas_pump', 0.06900727, u'book_jacket', 0.064043246, u'mailbox', 0.054041833]
[u'grand_piano', 0.53841043, u'fountain', 0.32912496, u'marimba', 0.025538763, u'upright', 0.016787603, u'geyser', 0.011699636]
[u'upright', 0.94084954, u'organ', 0.031865917, u'plate_rack', 0.0083010439, u'grand_piano', 0.0075620939, u'stove', 0.0036763325]
[u'cassette', 0.81688654, u'cassette_player', 0.12524351, u'Polaroid_camera', 0.017888239, u'iPod', 0.013843408, u'gong', 0.0030174488]
[u'upright', 0.3385565, u'broom', 0.056307849, u'miniskirt', 0.038587339, u'panpipe', 0.032836121, u'jean', 0.024566839]
