[u'basenji', 0.25051898, u'English_foxhound', 0.23980907, u'Cardigan', 0.18026903, u'Pembroke', 0.10995354, u'basset', 0.10463253]
[u'jean', 0.13141535, u'swab', 0.089252606, u'envelope', 0.082543984, u'stretcher', 0.068867914, u'sleeping_bag', 0.05535318]
[u'dhole', 0.10652383, u'web_site', 0.079271518, u'red_fox', 0.052702803, u'Cardigan', 0.029742939, u'bassinet', 0.024356632]
[u'beaker', 0.70495075, u'measuring_cup', 0.14338396, u'water_jug', 0.047211193, u'cocktail_shaker', 0.029711619, u'ashcan', 0.01363924]
[u'Chihuahua', 0.23141167, u'handkerchief', 0.13237298, u'bib', 0.044815231, u'candle', 0.038625352, u'dhole', 0.038130887]
[u'web_site', 0.088257037, u'muzzle', 0.066041701, u'safety_pin', 0.064563058, u'sandal', 0.053840145, u'bulletproof_vest', 0.028436556]
[u'fountain', 0.19876847, u'bubble', 0.16929632, u'crash_helmet', 0.12519586, u'balloon', 0.10422179, u'stupa', 0.093538821]
[u'punching_bag', 0.22031203, u'mailbag', 0.12921757, u'candle', 0.049799543, u'hook', 0.041862395, u'shield', 0.03559164]
[u'pillow', 0.39564091, u'wallet', 0.092402644, u'mailbag', 0.088218912, u'purse', 0.029174678, u'bath_towel', 0.028784381]
[u'candle', 0.52534252, u'shopping_basket', 0.34172142, u'hamper', 0.038756818, u'bathtub', 0.013925296, u'drum', 0.0043742084]
[u'face_powder', 0.15318741, u'barrel', 0.12888299, u'waffle_iron', 0.051701222, u'water_jug', 0.046864077, u'soap_dispenser', 0.044192214]
[u'envelope', 0.1342165, u'web_site', 0.081475742, u'whistle', 0.045052782, u'rubber_eraser', 0.023536922, u'jersey', 0.023185512]
[u'crib', 0.30544484, u'handkerchief', 0.19081265, u'cradle', 0.094409756, u'envelope', 0.083213091, u'bath_towel', 0.053496998]
[u'dhole', 0.22901618, u'cradle', 0.050594553, u'coyote', 0.042368602, u'conch', 0.0279538, u'banded_gecko', 0.021403823]
[u'binoculars', 0.18635394, u'tripod', 0.11362299, u'assault_rifle', 0.056810193, u'can_opener', 0.048939761, u'espresso_maker', 0.043722901]
