[u'sewing_machine', 0.24041714, u'scale', 0.12368298, u'dining_table', 0.062310979, u'nail', 0.061597604, u'stove', 0.052126713]
[u'revolver', 0.23409064, u'holster', 0.20757644, u'scabbard', 0.13968104, u'plane', 0.11224446, u'hatchet', 0.061453409]
[u'switch', 0.45743632, u'modem', 0.10358564, u'waffle_iron', 0.068064831, u'buckle', 0.053956077, u"carpenter's_kit", 0.03921983]
[u'guillotine', 0.22489874, u'barbell', 0.21019621, u'parallel_bars', 0.11544524, u'horizontal_bar', 0.080378927, u'rifle', 0.022733992]
[u'dining_table', 0.91063803, u'sewing_machine', 0.028103283, u'hook', 0.0085618347, u'folding_chair', 0.0080740247, u'guillotine', 0.0067290915]
[u'shovel', 0.30492279, u'screw', 0.21699645, u'nail', 0.15537393, u'hammer', 0.13686605, u"carpenter's_kit", 0.050167635]
[u'desktop_computer', 0.6254105, u'notebook', 0.28367153, u'laptop', 0.026470197, u'screen', 0.015722936, u'space_bar', 0.0057611228]
[u'barber_chair', 0.53726542, u'stretcher', 0.31637171, u'desk', 0.024038207, u'folding_chair', 0.016952489, u'ashcan', 0.0095739281]
[u'swab', 0.10023177, u'snorkel', 0.059154287, u'web_site', 0.054471139, u'West_Highland_white_terrier', 0.042022806, u'hand_blower', 0.040606391]
[u'web_site', 0.24066849, u'vending_machine', 0.097186707, u'hair_spray', 0.08181265, u'Band_Aid', 0.075515293, u'slot', 0.054493621]
[u'tripod', 0.52247798, u'hook', 0.14894897, u'chime', 0.06321016, u'pole', 0.01721294, u'rifle', 0.016850626]
