[u'screen', 0.20205301, u'monitor', 0.16100915, u'television', 0.095048279, u'cash_machine', 0.081351839, u'laptop', 0.070807785]
[u'book_jacket', 0.43885142, u'menu', 0.11271109, u'packet', 0.1066591, u'bookshop', 0.033438995, u'lotion', 0.033303231]
[u'corkscrew', 0.54123622, u'espresso_maker', 0.2807436, u'perfume', 0.048786294, u'web_site', 0.048773363, u'whistle', 0.014806194]
[u'sunscreen', 0.053625733, u'oil_filter', 0.051331345, u'ski', 0.039169773, u'coffee_mug', 0.03052501, u'beer_glass', 0.027670212]
[u'web_site', 0.37282696, u'packet', 0.21792686, u'scoreboard', 0.052633893, u'television', 0.045185369, u'menu', 0.039955735]
[u'packet', 0.6263079, u'can_opener', 0.049840871, u'frying_pan', 0.049503352, u'menu', 0.031108135, u'Crock_Pot', 0.026107613]
[u'street_sign', 0.40647805, u'Band_Aid', 0.10167457, u'web_site', 0.061638761, u'sunscreen', 0.053076752, u'book_jacket', 0.044788979]
[u'packet', 0.24328063, u'web_site', 0.20390892, u'menu', 0.14489178, u'pretzel', 0.033405915, u'binder', 0.026836352]
[u'espresso_maker', 0.76746488, u'corkscrew', 0.15295289, u'coffeepot', 0.0096768355, u'perfume', 0.0075745084, u'lighter', 0.0056226249]
[u'hair_slide', 0.16238196, u'whistle', 0.080707595, u'maraca', 0.063367061, u'packet', 0.059051927, u'web_site', 0.047514129]
[u'espresso_maker', 0.15132283, u'coffeepot', 0.14837447, u'stove', 0.12925367, u'drum', 0.058378547, u'barrel', 0.04307792]
[u'web_site', 0.21035421, u'packet', 0.19627935, u'menu', 0.055624232, u'book_jacket', 0.053744446, u'comic_book', 0.044556346]
[u'screen', 0.17260011, u'digital_clock', 0.16491888, u'oscilloscope', 0.15144275, u'traffic_light', 0.093782008, u'monitor', 0.0473051]
