[u'oil_filter', 0.55954069, u'reflex_camera', 0.085561395, u'hair_spray', 0.074942932, u'microphone', 0.040635366, u'lighter', 0.027057065]
[u'reflex_camera', 0.51207376, u'lens_cap', 0.39177153, u'loupe', 0.02397286, u'barrel', 0.02372296, u'projector', 0.0066487114]
[u'cassette', 0.21825518, u'cassette_player', 0.095705651, u'pay-phone', 0.094779462, u'washer', 0.068552256, u'tape_player', 0.050320335]
[u'combination_lock', 0.21539056, u'radio', 0.11548812, u'loudspeaker', 0.080510907, u'iPod', 0.057613995, u'switch', 0.056214087]
[u'reflex_camera', 0.99481213, u'lens_cap', 0.0039442, u'tripod', 0.00053933577, u'Polaroid_camera', 0.0002854554, u'radio', 8.4428924e-05]
[u'washer', 0.44092274, u'iPod', 0.12862115, u'tape_player', 0.085848153, u'cassette_player', 0.066270649, u'radio', 0.058667377]
[u'reflex_camera', 0.99784076, u'lens_cap', 0.0016666036, u'Polaroid_camera', 0.00011053266, u'tripod', 8.6826942e-05, u'radio', 3.8310995e-05]
[u'cassette_player', 0.6501891, u'tape_player', 0.10785645, u'cassette', 0.095308967, u'Polaroid_camera', 0.053742446, u'reflex_camera', 0.024079295]
[u'lens_cap', 0.32424778, u'reflex_camera', 0.26326111, u'hard_disc', 0.14673817, u'projector', 0.066566318, u'pencil_sharpener', 0.040864427]
[u'reflex_camera', 0.52947706, u'lens_cap', 0.226465, u'loupe', 0.059204899, u'magnetic_compass', 0.031543858, u'coil', 0.021177707]
[u'reflex_camera', 0.92531341, u'Polaroid_camera', 0.039836403, u'lens_cap', 0.016291721, u'combination_lock', 0.0043880451, u'joystick', 0.003141484]
[u'reflex_camera', 0.73078245, u'tripod', 0.16062103, u'space_shuttle', 0.0079799304, u'analog_clock', 0.0068844226, u'crane', 0.0057320064]
[u'reflex_camera', 0.52690554, u'washer', 0.099884875, u'Polaroid_camera', 0.067891181, u'loudspeaker', 0.048868991, u'fire_engine', 0.036119405]
[u'reflex_camera', 0.98732656, u'lens_cap', 0.0058905212, u'Polaroid_camera', 0.0043546837, u'tripod', 0.00053321605, u'radio', 0.0003666016]
[u'reflex_camera', 0.99490464, u'lens_cap', 0.0042178729, u'tripod', 0.00026699883, u'Polaroid_camera', 0.00016493697, u'radio', 0.00015014331]
[u'reflex_camera', 0.93810499, u'Polaroid_camera', 0.055353288, u'lens_cap', 0.003024397, u'radio', 0.00069187843, u'washer', 0.00040520623]
[u'lens_cap', 0.55838525, u'reflex_camera', 0.39517391, u'loupe', 0.020880589, u'Crock_Pot', 0.008402043, u'cup', 0.0020711981]
[u'envelope', 0.71306574, u'web_site', 0.19876175, u'Windsor_tie', 0.0096994033, u'binder', 0.0054765581, u'pick', 0.0044110469]
[u'reflex_camera', 0.97294849, u'lens_cap', 0.021137351, u'tripod', 0.0018715326, u'radio', 0.0017106966, u'joystick', 0.00034178284]
