[u'cleaver', 0.20941159, u'oil_filter', 0.048496615, u'hair_spray', 0.042128641, u'pill_bottle', 0.033978004, u'projector', 0.033647999]
[u'folding_chair', 0.35854286, u'scale', 0.071472272, u'cellular_telephone', 0.052087761, u'envelope', 0.033002194, u'traffic_light', 0.030959554]
[u'folding_chair', 0.33162341, u'scale', 0.096896172, u'lighter', 0.058336835, u'cellular_telephone', 0.04879104, u'iPod', 0.041769024]
[u'coho', 0.65947741, u'sturgeon', 0.2225852, u'gar', 0.078841202, u'barracouta', 0.032300651, u'tench', 0.0044875452]
[u'church', 0.24911956, u'beacon', 0.096911594, u'flagpole', 0.078783236, u'barn', 0.04684826, u'castle', 0.038080413]
[u'folding_chair', 0.33162341, u'scale', 0.096896172, u'lighter', 0.058336835, u'cellular_telephone', 0.04879104, u'iPod', 0.041769024]
[u'canoe', 0.15956114, u'paddle', 0.090049185, u'geyser', 0.072583042, u'lakeside', 0.055242863, u'window_screen', 0.033850782]
[u'folding_chair', 0.33162341, u'scale', 0.096896172, u'lighter', 0.058336835, u'cellular_telephone', 0.04879104, u'iPod', 0.041769024]
[u'throne', 0.32757503, u'restaurant', 0.17954613, u'altar', 0.050117157, u'rocking_chair', 0.044344448, u'bookcase', 0.039562412]
[u'mailbag', 0.17691027, u'folding_chair', 0.11262466, u'cellular_telephone', 0.046674032, u'tray', 0.042643201, u'hard_disc', 0.035563461]
[u'cleaver', 0.12853922, u'paper_towel', 0.1242378, u'notebook', 0.055094291, u'space_bar', 0.037183326, u'beaker', 0.0350237]
[u'lakeside', 0.21385407, u'park_bench', 0.18371978, u'swing', 0.12103272, u'patio', 0.11852738, u'barrow', 0.1087096]
