[u'crossword_puzzle', 0.19709249, u'shower_curtain', 0.1503361, u'prayer_rug', 0.1134606, u'digital_clock', 0.039596297, u'tray', 0.038479414]
[u'hook', 0.12710248, u'screw', 0.10420623, u'nail', 0.10168009, u'oscilloscope', 0.068476073, u'tripod', 0.033893298]
[u'prayer_rug', 0.41732949, u'crossword_puzzle', 0.059712287, u'wall_clock', 0.044034723, u'tray', 0.037814617, u'shield', 0.033624794]
[u'web_site', 0.82153827, u'bannister', 0.0081535447, u'envelope', 0.0050987513, u'padlock', 0.0040350929, u'sax', 0.0039761616]
[u'tench', 0.58449972, u'reel', 0.11001986, u'coho', 0.10894216, u'barracouta', 0.084208697, u'mud_turtle', 0.010963995]
[u'valley', 0.53291297, u'alp', 0.0995875, u'lakeside', 0.099561483, u'mountain_tent', 0.055776622, u'volcano', 0.017436802]
[u'digital_clock', 0.47026902, u'prayer_rug', 0.035170887, u'web_site', 0.034938578, u'wall_clock', 0.032041054, u'street_sign', 0.03074828]
[u'cloak', 0.52261937, u'mortarboard', 0.067073882, u'paddle', 0.048789427, u'poncho', 0.034953214, u'reel', 0.022517925]
[u'fountain', 0.77901345, u'geyser', 0.087548047, u'valley', 0.078216121, u'breakwater', 0.01554135, u'dam', 0.01110694]
[u'web_site', 0.33111963, u'Band_Aid', 0.17206542, u'digital_clock', 0.14761716, u'envelope', 0.042227391, u'wall_clock', 0.02231903]
