[u'electric_fan', 0.16344339, u'iron', 0.098966137, u'pay-phone', 0.094430901, u'cassette_player', 0.091321029, u'cassette', 0.054939467]
[u'dishwasher', 0.19781654, u'envelope', 0.063088611, u'refrigerator', 0.02764938, u'cleaver', 0.025389114, u'web_site', 0.013710781]
[u'screen', 0.67784172, u'monitor', 0.071124479, u'desktop_computer', 0.030849533, u'book_jacket', 0.028719297, u'laptop', 0.027146008]
[u'sunscreen', 0.2186954, u'book_jacket', 0.1154911, u'web_site', 0.077711031, u'envelope', 0.06671837, u'lotion', 0.049903195]
[u'screen', 0.51178026, u'laptop', 0.15319096, u'monitor', 0.081342272, u'modem', 0.028910028, u'notebook', 0.025448129]
[u'screen', 0.17122364, u'book_jacket', 0.1209774, u'web_site', 0.099523537, u'envelope', 0.079966746, u'monitor', 0.038414799]
[u'laptop', 0.19798486, u'screen', 0.10011873, u'street_sign', 0.084365852, u'web_site', 0.06552279, u'traffic_light', 0.030894008]
[u'book_jacket', 0.74073726, u'packet', 0.081374906, u'binder', 0.01815124, u'cassette_player', 0.01268446, u'perfume', 0.010216871]
[u'analog_clock', 0.49507895, u'barometer', 0.40657687, u'wall_clock', 0.046976753, u'stopwatch', 0.015451201, u'scale', 0.014145446]
[u'church', 0.79629266, u'tile_roof', 0.054022245, u'bell_cote', 0.046375081, u'prison', 0.026899775, u'barn', 0.010972606]
[u'scoreboard', 0.74239618, u'barbershop', 0.15322621, u'freight_car', 0.011305236, u'prison', 0.010630197, u'crate', 0.0099335052]
[u'switch', 0.35183862, u'modem', 0.15932663, u'remote_control', 0.066909857, u'lighter', 0.052951764, u'rubber_eraser', 0.024831083]
