[u'cliff', 0.1207855, u'Arabian_camel', 0.096911579, u'dogsled', 0.064378396, u'worm_fence', 0.061119035, u'lifeboat', 0.033903863]
[u'snowmobile', 0.12338601, u'geyser', 0.10442863, u'dogsled', 0.10281227, u'fountain', 0.085141584, u'Weimaraner', 0.08385621]
[u'Irish_wolfhound', 0.1164645, u'dogsled', 0.081371725, u'Greater_Swiss_Mountain_dog', 0.067806147, u'Leonberg', 0.062863968, u'German_shepherd', 0.051328138]
[u'English_setter', 0.18405974, u'prairie_chicken', 0.16244918, u'partridge', 0.13252333, u'ruffed_grouse', 0.088955916, u'crane', 0.081021473]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'swimming_trunks', 0.40130022, u'ski', 0.066727474, u'picket_fence', 0.039957769, u'sweatshirt', 0.033792883, u'sarong', 0.029202171]
[u'flat-coated_retriever', 0.3489404, u'black-and-tan_coonhound', 0.21917102, u'Labrador_retriever', 0.10552458, u'curly-coated_retriever', 0.079884872, u'Great_Dane', 0.07874123]
[u'book_jacket', 0.43532693, u'comic_book', 0.1995337, u'puck', 0.10306665, u'coffee_mug', 0.023967905, u'jersey', 0.020143686]
[u'basset', 0.23888165, u'snowmobile', 0.18269619, u'Welsh_springer_spaniel', 0.10055706, u'ski_mask', 0.064508595, u'fountain', 0.039850228]
[u'baboon', 0.047157541, u'coho', 0.042911477, u'German_short-haired_pointer', 0.032526307, u'black_grouse', 0.031345956, u'Gordon_setter', 0.03090699]
[u'harvester', 0.14827636, u'lifeboat', 0.10004561, u'cliff', 0.068263181, u'thresher', 0.067415632, u'prairie_chicken', 0.062926553]
[u'hartebeest', 0.77704597, u'gazelle', 0.096337602, u'impala', 0.085830756, u'zebra', 0.0055486565, u'Arabian_camel', 0.0053485963]
[u'Weimaraner', 0.47346383, u'Saluki', 0.36880821, u'whippet', 0.093665101, u'Italian_greyhound', 0.021643795, u'Scottish_deerhound', 0.011432987]
[u'vizsla', 0.10979426, u'ear', 0.071294241, u'canoe', 0.047823805, u'patas', 0.020885948, u'apiary', 0.020179056]
[u'armadillo', 0.27369201, u'warthog', 0.19793001, u'mongoose', 0.09396515, u'Weimaraner', 0.06618201, u'hippopotamus', 0.0521533]
[u'flat-coated_retriever', 0.47648975, u'Labrador_retriever', 0.39640436, u'curly-coated_retriever', 0.088259749, u'German_short-haired_pointer', 0.013638628, u'black-and-tan_coonhound', 0.0069094258]
[u'chain_saw', 0.77356589, u'lifeboat', 0.030919684, u'paddle', 0.024861375, u'rock_crab', 0.014157723, u'rifle', 0.011608286]
[u'centipede', 0.32731065, u'fiddler_crab', 0.16404699, u'partridge', 0.13784072, u'sea_cucumber', 0.061303508, u'sea_anemone', 0.054640286]
[u'cliff', 0.3416442, u'alp', 0.14990677, u'cloak', 0.13323629, u'abaya', 0.1302748, u'monastery', 0.11854509]
[u'breakwater', 0.13228327, u'fountain', 0.083006531, u'dock', 0.06660863, u'pole', 0.065628514, u'lakeside', 0.052254371]
[u'poncho', 0.12384123, u'mountain_bike', 0.082652204, u'fountain', 0.068115696, u'harvester', 0.057227954, u'ski', 0.040509991]
[u'Scottish_deerhound', 0.080805182, u'German_short-haired_pointer', 0.070352949, u'prairie_chicken', 0.055536218, u'thresher', 0.043069512, u'Gordon_setter', 0.039530683]
[u'Gordon_setter', 0.97265923, u'flat-coated_retriever', 0.017320799, u'Doberman', 0.0019762332, u'German_short-haired_pointer', 0.0018773392, u'curly-coated_retriever', 0.0017501379]
[u'Weimaraner', 0.72527039, u'Chesapeake_Bay_retriever', 0.036618341, u'Sussex_spaniel', 0.025434352, u'Doberman', 0.020147359, u'vizsla', 0.017916972]
[u'Afghan_hound', 0.39638534, u'flat-coated_retriever', 0.21374801, u'Great_Dane', 0.11735043, u'English_setter', 0.028780157, u'borzoi', 0.022966733]
[u'prairie_chicken', 0.14440607, u'chain_saw', 0.14334612, u'king_crab', 0.13961008, u'sturgeon', 0.042665493, u'Dungeness_crab', 0.038354553]
[u'worm_fence', 0.071718574, u'barracouta', 0.051912252, u'prairie_chicken', 0.043155234, u'maze', 0.039771996, u'picket_fence', 0.033309609]
[u'marimba', 0.32758775, u'poncho', 0.095496081, u'panpipe', 0.036255956, u'book_jacket', 0.032891866, u'drum', 0.017728362]
[u'geyser', 0.12403551, u'lifeboat', 0.048837718, u'worm_fence', 0.038509574, u'radio_telescope', 0.035565622, u'coho', 0.031038037]
[u'dogsled', 0.80297905, u'snowmobile', 0.032896463, u'Irish_wolfhound', 0.025944987, u'Labrador_retriever', 0.020849949, u'malamute', 0.012052108]
[u'coho', 0.60087955, u'barracouta', 0.08097598, u'Arabian_camel', 0.066131212, u'gar', 0.029719934, u'llama', 0.027393991]
[u'Weimaraner', 0.99518627, u'German_short-haired_pointer', 0.0026719072, u'Great_Dane', 0.00058241753, u'vizsla', 0.00037705252, u'Chesapeake_Bay_retriever', 0.00037048291]
[u'ping-pong_ball', 0.11546502, u'envelope', 0.076115146, u'golf_ball', 0.066839129, u'hourglass', 0.065844625, u'face_powder', 0.044743139]
[u'chain_saw', 0.14110753, u'plow', 0.06108648, u'harvester', 0.044977229, u'lakeside', 0.043263912, u'canoe', 0.040293727]
[u'cliff', 0.48463035, u'alp', 0.37036973, u'castle', 0.025147721, u'ibex', 0.018115539, u'bell_cote', 0.0090025887]
[u'dogsled', 0.93939233, u'snowmobile', 0.027796801, u'snowplow', 0.0063606421, u'Irish_wolfhound', 0.0052979076, u'whippet', 0.0037839515]
[u'jeep', 0.22312729, u'pole', 0.085607201, u'trailer_truck', 0.068676643, u'oxcart', 0.03649459, u'half_track', 0.036285393]
[u'stretcher', 0.16060747, u'plow', 0.072175972, u'thresher', 0.025577929, u'Saluki', 0.023269597, u'cloak', 0.020230904]
[u'pickup', 0.30904919, u'ambulance', 0.094286233, u'minivan', 0.09081386, u'jeep', 0.060479902, u'minibus', 0.058109343]
[u'Irish_wolfhound', 0.17222996, u'Arabian_camel', 0.051640045, u'fire_engine', 0.050036717, u'ambulance', 0.043617375, u'minibus', 0.039913222]
[u'flat-coated_retriever', 0.65808439, u'Gordon_setter', 0.16362125, u'curly-coated_retriever', 0.08435642, u'black-and-tan_coonhound', 0.031102294, u'Labrador_retriever', 0.021126105]
