[u'assault_rifle', 0.63738716, u'military_uniform', 0.31237945, u'rifle', 0.017178707, u'stretcher', 0.0091295308, u'bulletproof_vest', 0.0079558138]
[u'American_black_bear', 0.5439809, u'groenendael', 0.41750965, u'fountain', 0.0080603668, u'giant_schnauzer', 0.0066556367, u'flat-coated_retriever', 0.0041090427]
[u'cougar', 0.15131703, u'Afghan_hound', 0.15066358, u'chain_saw', 0.088631213, u'brown_bear', 0.062555432, u'lion', 0.055743854]
[u'hartebeest', 0.35612646, u'impala', 0.21264452, u'gazelle', 0.1076305, u'ibex', 0.02648071, u'chime', 0.020882711]
[u'brown_bear', 0.99817598, u'American_black_bear', 0.0011096662, u'sloth_bear', 0.00060393388, u'howler_monkey', 1.6038552e-05, u'Tibetan_mastiff', 9.3842627e-06]
[u'American_black_bear', 0.45184654, u'sloth_bear', 0.2524755, u'groenendael', 0.14782205, u'tusker', 0.04787505, u'Indian_elephant', 0.03347509]
[u'worm_fence', 0.57898521, u'red_wolf', 0.03731088, u'llama', 0.026734216, u'kelpie', 0.022085462, u'dhole', 0.02166927]
[u'forklift', 0.34169251, u'ski', 0.19892123, u'prison', 0.12088252, u'turnstile', 0.069845103, u'bow', 0.027715286]
[u'swab', 0.63308948, u'ski', 0.042846192, u'paintbrush', 0.038543206, u'picket_fence', 0.034822281, u'pole', 0.028327612]
[u'ox', 0.12019388, u'hartebeest', 0.090956815, u'tobacco_shop', 0.061678011, u'grocery_store', 0.048258983, u'oxcart', 0.045803439]
[u'alp', 0.45591417, u'solar_dish', 0.15426195, u'apiary', 0.082066931, u'maze', 0.024930697, u'planetarium', 0.022820612]
[u'castle', 0.30335066, u'church', 0.13618793, u'ear', 0.13354298, u'fountain', 0.1254324, u'barn', 0.046692785]
[u'picket_fence', 0.65005982, u'padlock', 0.24334876, u'chain', 0.040273905, u'chainlink_fence', 0.017469287, u'birdhouse', 0.0092187487]
[u'hook', 0.40815592, u'fountain', 0.15368302, u'chain', 0.14902048, u'koala', 0.053765841, u'chain_saw', 0.016921392]
[u'crossword_puzzle', 0.73836178, u'remote_control', 0.049783386, u'scoreboard', 0.030842276, u'chain_saw', 0.021201951, u'stopwatch', 0.016048778]
[u'picket_fence', 0.58167005, u'worm_fence', 0.076931834, u'church', 0.061923087, u'lumbermill', 0.048344832, u'chainlink_fence', 0.03660493]
[u'carousel', 0.1866712, u'lumbermill', 0.10207406, u'pole', 0.045352105, u'picket_fence', 0.034396537, u'matchstick', 0.032145597]
[u'comic_book', 0.53753585, u'book_jacket', 0.21032026, u'tobacco_shop', 0.054705232, u'barbershop', 0.024825329, u'cinema', 0.021351032]
[u'ox', 0.22618075, u'brown_bear', 0.080369711, u'Indian_elephant', 0.055587128, u'tusker', 0.050821118, u'three-toed_sloth', 0.026834754]
[u'bison', 0.33148822, u'limpkin', 0.1185568, u'kite', 0.095935985, u'vulture', 0.042208292, u'wild_boar', 0.03217148]
[u'hartebeest', 0.55710751, u'bison', 0.16427158, u'ox', 0.12883572, u'ibex', 0.034437366, u'bighorn', 0.027406104]
[u'wallaby', 0.50159025, u'llama', 0.27457893, u'whippet', 0.071254425, u'Ibizan_hound', 0.023550183, u'gazelle', 0.022662854]
[u'magnetic_compass', 0.2880815, u'Dungeness_crab', 0.12816523, u'triceratops', 0.11857099, u'chain_saw', 0.0777013, u'king_crab', 0.0736885]
[u'coral_fungus', 0.43584263, u'mushroom', 0.061029736, u'hen-of-the-woods', 0.036367632, u'stinkhorn', 0.026643656, u'earthstar', 0.022572253]
[u'American_black_bear', 0.99505013, u'sloth_bear', 0.0021888034, u'brown_bear', 0.0017618082, u'groenendael', 0.00063961139, u'timber_wolf', 7.8358869e-05]
[u'book_jacket', 0.38466936, u'theater_curtain', 0.14179936, u'shield', 0.030601582, u'street_sign', 0.018971313, u'cinema', 0.01607267]
[u'digital_watch', 0.12019353, u'digital_clock', 0.10787552, u'barbershop', 0.076721936, u'picket_fence', 0.04040572, u'toaster', 0.039132573]
[u'gazelle', 0.38577539, u'impala', 0.22672834, u'ibex', 0.15962285, u'hartebeest', 0.14225569, u'hare', 0.023758398]
[u'ibex', 0.22106437, u'American_black_bear', 0.1415962, u'sloth_bear', 0.11569515, u'wombat', 0.081850082, u'brown_bear', 0.055867683]
[u'apiary', 0.56100476, u'alp', 0.14174713, u'valley', 0.030227736, u'solar_dish', 0.026062746, u'mountain_bike', 0.022290139]
[u'timber_wolf', 0.84422058, u'Norwegian_elkhound', 0.044669405, u'red_wolf', 0.044665951, u'coyote', 0.042082768, u'white_wolf', 0.01507468]
[u'barn', 0.16562554, u'vulture', 0.057598799, u'barrel', 0.036402173, u'pencil_sharpener', 0.035997469, u'jigsaw_puzzle', 0.029882064]
[u'fountain', 0.27270594, u'chain', 0.12029883, u'worm_fence', 0.087304898, u'German_short-haired_pointer', 0.028666455, u'oxcart', 0.019670757]
[u'coyote', 0.40877575, u'timber_wolf', 0.29753676, u'red_wolf', 0.17650457, u'borzoi', 0.032550234, u'collie', 0.015678212]
[u'alp', 0.79457951, u'valley', 0.15020135, u'mountain_bike', 0.015811808, u'lakeside', 0.0067801941, u'cliff', 0.0049414537]
[u'tobacco_shop', 0.5427801, u'bookshop', 0.25708652, u'library', 0.091844924, u'grocery_store', 0.029161893, u'vault', 0.020592602]
[u'ice_bear', 0.14969544, u'white_wolf', 0.13255674, u'kuvasz', 0.10522245, u'Great_Pyrenees', 0.10510094, u'komondor', 0.091901064]
[u'coyote', 0.52768761, u'timber_wolf', 0.36417058, u'red_wolf', 0.024466598, u'white_wolf', 0.017999055, u'book_jacket', 0.017154306]
[u'king_snake', 0.048498768, u'jigsaw_puzzle', 0.044817876, u'boa_constrictor', 0.043311547, u'balloon', 0.03646636, u'lumbermill', 0.030240271]
[u'ibex', 0.5054689, u'bighorn', 0.10659815, u'impala', 0.065499708, u'gazelle', 0.057470031, u'hartebeest', 0.055496767]
[u'bulletproof_vest', 0.32894391, u'sleeping_bag', 0.10073735, u'backpack', 0.036517113, u'binoculars', 0.027809581, u'tench', 0.025260674]
[u'alp', 0.8495965, u'valley', 0.10022017, u'bison', 0.0047591277, u'lakeside', 0.0043925541, u'solar_dish', 0.0041752309]
[u'prison', 0.062469684, u'academic_gown', 0.059548054, u'lumbermill', 0.048577886, u'vestment', 0.031683363, u'unicycle', 0.03013492]
[u'window_screen', 0.25372073, u'prayer_rug', 0.15991485, u'screen', 0.079723179, u'monitor', 0.062869139, u'scoreboard', 0.045117717]
[u'Chesapeake_Bay_retriever', 0.41952652, u'brown_bear', 0.23397671, u'Irish_terrier', 0.09831167, u'cougar', 0.022864807, u'platypus', 0.013774234]
[u'lumbermill', 0.36034757, u'restaurant', 0.26220694, u'library', 0.24511918, u'vault', 0.051074289, u'maze', 0.012725539]
