[u'coho', 0.95001656, u'sturgeon', 0.010269875, u'barracouta', 0.008055714, u'megalith', 0.0043234341, u'totem_pole', 0.0037226109]
[u'bucket', 0.41506326, u'binoculars', 0.057799172, u'cannon', 0.037200797, u'spotlight', 0.033693772, u'steel_drum', 0.032414928]
[u'lakeside', 0.26056394, u'fountain', 0.16326804, u'barn', 0.16154177, u'church', 0.093909174, u'canoe', 0.052103989]
[u'baboon', 0.13525385, u'American_black_bear', 0.090673164, u'vulture', 0.079842098, u'cliff', 0.059946366, u'koala', 0.052205309]
[u'loupe', 0.33435699, u'nematode', 0.18389207, u'gong', 0.050354816, u'chambered_nautilus', 0.040746812, u'toilet_seat', 0.031195458]
[u'web_site', 0.23105808, u'tick', 0.080754325, u'scorpion', 0.035085253, u'comic_book', 0.022698846, u'hook', 0.017384369]
[u'bighorn', 0.40519357, u'gazelle', 0.16496997, u'ram', 0.11545924, u'crane', 0.050965235, u'whippet', 0.04514955]
[u'volcano', 0.21861534, u'alp', 0.19566916, u'swing', 0.12197588, u'lakeside', 0.062937684, u'valley', 0.052997123]
[u'stone_wall', 0.47922444, u'cliff', 0.2202248, u'bighorn', 0.14994141, u'marmot', 0.074918143, u'ibex', 0.028415361]
[u'worm_fence', 0.57901329, u'wreck', 0.13349909, u'picket_fence', 0.10642055, u'ox', 0.051143594, u'bison', 0.018365486]
