[u'folding_chair', 0.23555171, u'rocking_chair', 0.14186613, u'clog', 0.13145395, u'sandal', 0.08898513, u'maraca', 0.083808444]
[u'web_site', 0.73372889, u'envelope', 0.015884694, u'sunscreen', 0.011523509, u'maraca', 0.0097150458, u'washer', 0.0069816904]
[u'golfcart', 0.35596666, u'cowboy_hat', 0.1327946, u'comic_book', 0.057226565, u'holster', 0.043889601, u'sombrero', 0.038458295]
[u'stopwatch', 0.073917784, u'binoculars', 0.070296064, u'half_track', 0.06874609, u'rifle', 0.065508142, u'chain_saw', 0.052121658]
[u'stopwatch', 0.4127948, u'binoculars', 0.26409572, u'remote_control', 0.074534394, u'chain_saw', 0.049390487, u'sunglass', 0.013665656]
[u'digital_clock', 0.70965165, u'stopwatch', 0.15638161, u'digital_watch', 0.058979563, u'remote_control', 0.013769465, u'analog_clock', 0.0076748389]
[u'stopwatch', 0.15160856, u'binoculars', 0.092163488, u'chain_saw', 0.084191717, u'hook', 0.081679426, u'screw', 0.064896643]
[u'chain_saw', 0.18818216, u'binoculars', 0.15075016, u'stopwatch', 0.11086581, u'rifle', 0.0737653, u'remote_control', 0.031646784]
[u'digital_clock', 0.8272447, u'stopwatch', 0.10433928, u'chain_saw', 0.016982296, u'analog_clock', 0.010948524, u'digital_watch', 0.0094142063]
[u'comic_book', 0.23138934, u'web_site', 0.18570539, u'envelope', 0.13349964, u'street_sign', 0.03779709, u'menu', 0.026358983]
[u'maraca', 0.10357979, u'spotlight', 0.066144079, u'folding_chair', 0.06606666, u'shovel', 0.049405068, u'chain_saw', 0.047173478]
[u'plate_rack', 0.1873835, u'grand_piano', 0.095797628, u'cup', 0.068736091, u'sombrero', 0.05479528, u'wine_bottle', 0.039403137]
