[u'digital_clock', 0.35960451, u'digital_watch', 0.16976845, u'jersey', 0.053334419, u'lipstick', 0.036981847, u'picket_fence', 0.030551925]
[u'digital_clock', 0.17478558, u'tripod', 0.11276791, u'jersey', 0.083098397, u'chime', 0.03791504, u'digital_watch', 0.033167321]
[u'digital_clock', 0.20576832, u'jersey', 0.095833711, u'digital_watch', 0.065229975, u'web_site', 0.049355414, u'tripod', 0.0230316]
[u'web_site', 0.45889375, u'screen', 0.077678598, u'television', 0.071721777, u'dishwasher', 0.035686247, u'analog_clock', 0.029908139]
[u'lakeside', 0.14761283, u'church', 0.09366709, u'palace', 0.072392948, u'pole', 0.061831452, u'balloon', 0.056891635]
[u'web_site', 0.75404906, u'envelope', 0.016943613, u'red_wine', 0.0085169515, u'tripod', 0.0069390107, u'vase', 0.0057252329]
[u'web_site', 0.56957036, u'dishwasher', 0.049024798, u'analog_clock', 0.025201196, u'nematode', 0.021012554, u'envelope', 0.017419089]
[u'web_site', 0.49013731, u'screen', 0.069866575, u'television', 0.069450252, u'dishwasher', 0.032397408, u'monitor', 0.028189048]
[u'lakeside', 0.17250885, u'totem_pole', 0.095470712, u'stupa', 0.072185278, u'palace', 0.064654149, u'monastery', 0.035969228]
[u'horse_cart', 0.96602416, u'cuirass', 0.0027435098, u'barrel', 0.002703496, u'bison', 0.0024751555, u'triceratops', 0.0023145797]
[u'chain_saw', 0.36766294, u'sturgeon', 0.086429678, u'cliff', 0.073750578, u'koala', 0.053259131, u'wallaby', 0.028701171]
[u'web_site', 0.24798493, u'nematode', 0.034437653, u'dishwasher', 0.034104872, u'analog_clock', 0.027704069, u'binder', 0.024266336]
[u'chain_saw', 0.59408867, u'web_site', 0.027664533, u'plow', 0.017690422, u'cliff', 0.016588893, u'swing', 0.013037261]
[u'book_jacket', 0.11970617, u'digital_clock', 0.090196066, u'digital_watch', 0.078831948, u'jersey', 0.07754267, u'binder', 0.034599002]
