[u'kite', 0.48103943, u'prairie_chicken', 0.21255802, u'great_grey_owl', 0.2048303, u'bittern', 0.021759607, u'tiger', 0.015183761]
[u'kite', 0.58627015, u'bald_eagle', 0.39854756, u'house_finch', 0.0040329699, u'great_grey_owl', 0.003894221, u'hornbill', 0.001387905]
[u'packet', 0.091783307, u'scoreboard', 0.074331224, u'book_jacket', 0.043883644, u'hair_spray', 0.031083757, u'cash_machine', 0.025781458]
[u'digital_clock', 0.24055076, u'crossword_puzzle', 0.22337364, u'book_jacket', 0.074641414, u'picket_fence', 0.053344931, u'digital_watch', 0.045348532]
[u'book_jacket', 0.20407026, u'scoreboard', 0.11239573, u'barbershop', 0.057401247, u'street_sign', 0.05513658, u'cash_machine', 0.045643136]
[u'robin', 0.14556655, u'great_grey_owl', 0.14135581, u'brambling', 0.10003632, u'bittern', 0.067295909, u'kite', 0.06241576]
[u'vulture', 0.1602561, u'oxcart', 0.12968841, u'ox', 0.10106686, u'bison', 0.058448985, u'water_buffalo', 0.057116661]
[u'great_grey_owl', 0.46285054, u'fur_coat', 0.26328501, u'bald_eagle', 0.037322372, u'cloak', 0.033304062, u'prairie_chicken', 0.025279723]
[u'kite', 0.76039743, u'house_finch', 0.031566236, u'frilled_lizard', 0.02733198, u'quail', 0.024046777, u'bittern', 0.020273976]
[u'web_site', 0.12860496, u'envelope', 0.067325249, u'panpipe', 0.066694692, u'binder', 0.064327449, u'analog_clock', 0.038956001]
[u'book_jacket', 0.22390249, u'web_site', 0.03174397, u'coffee_mug', 0.030834384, u'jersey', 0.02570254, u'green_mamba', 0.024948858]
[u'kite', 0.56038791, u'coucal', 0.26608309, u'robin', 0.037373964, u'partridge', 0.034410682, u'house_finch', 0.026949922]
[u'pick', 0.54763263, u'chain', 0.14163367, u'bow', 0.10830916, u'necklace', 0.057866938, u'stopwatch', 0.01303443]
[u'kite', 0.97035193, u'bald_eagle', 0.0063757082, u'bittern', 0.0044052927, u'vulture', 0.0014459786, u'great_grey_owl', 0.001289153]
[u'great_grey_owl', 0.9992668, u'macaw', 0.00017369977, u'African_grey', 0.00013516301, u'little_blue_heron', 5.3787975e-05, u'three-toed_sloth', 4.1065319e-05]
[u'web_site', 0.23871827, u'whistle', 0.082136489, u'envelope', 0.075793423, u'panpipe', 0.048048273, u'analog_clock', 0.047985855]
