[u'hartebeest', 0.1422599, u'bighorn', 0.11797488, u'ox', 0.097019948, u'bow', 0.092130668, u'ram', 0.061516199]
[u'kimono', 0.60464931, u'coho', 0.045848105, u'clumber', 0.034577519, u'malamute', 0.011648803, u'stinkhorn', 0.011457103]
[u'whippet', 0.20362079, u'ibex', 0.15312824, u'hartebeest', 0.10819675, u'llama', 0.094451472, u'bighorn', 0.085475504]
[u'web_site', 0.42613444, u'envelope', 0.046816509, u'oil_filter', 0.030229343, u'menu', 0.029692303, u'espresso_maker', 0.029645775]
[u'ram', 0.12097263, u'gazelle', 0.10381829, u'bighorn', 0.088063113, u'barrow', 0.067710906, u'ox', 0.067200966]
[u'ibex', 0.23882629, u'bighorn', 0.2036594, u'hartebeest', 0.11981416, u'gazelle', 0.10818064, u'ox', 0.087675221]
[u'ibex', 0.16984254, u'wallaby', 0.13946772, u'chain_saw', 0.13748302, u'ram', 0.10615589, u'hare', 0.068240158]
[u'screw', 0.13400748, u'oxygen_mask', 0.12661633, u'iron', 0.083350971, u'hand_blower', 0.07422635, u'nail', 0.057225972]
[u'water_buffalo', 0.078054197, u'ibex', 0.064318731, u'triceratops', 0.048000216, u'bow', 0.047024738, u'ox', 0.046376377]
[u'ram', 0.15655735, u'ibex', 0.095448382, u'water_jug', 0.042020887, u'koala', 0.035921019, u'llama', 0.031782828]
[u'bow', 0.80812395, u'wallaby', 0.034332871, u'plow', 0.02577153, u'triceratops', 0.017416749, u'lawn_mower', 0.0083313901]
[u'packet', 0.20119612, u'digital_clock', 0.11013845, u'envelope', 0.054455817, u'chain_saw', 0.049605027, u'web_site', 0.028761446]
[u'chain_saw', 0.48651114, u'baboon', 0.080830403, u'ibex', 0.021742007, u'koala', 0.015716083, u'Dungeness_crab', 0.011813994]
[u'plow', 0.19906287, u'dogsled', 0.074155048, u'oxcart', 0.073689096, u'bow', 0.049997319, u'ox', 0.035649169]
[u'ram', 0.43332416, u'ibex', 0.12354426, u'bighorn', 0.1004514, u'gazelle', 0.045211237, u'wallaby', 0.043971542]
[u'warthog', 0.32376122, u'tusker', 0.14832485, u'sturgeon', 0.083313622, u'coho', 0.074297458, u'chain_saw', 0.040944062]
[u'Arabian_camel', 0.2365098, u'gazelle', 0.20723933, u'bighorn', 0.18165304, u'wallaby', 0.081278697, u'llama', 0.049015667]
[u'picket_fence', 0.49519855, u'shovel', 0.079844967, u'altar', 0.024106583, u'banjo', 0.021152329, u'banana', 0.016936652]
[u'greenhouse', 0.16945814, u'patio', 0.16415818, u'monastery', 0.080811925, u'palace', 0.077907376, u'maze', 0.076255031]
[u'web_site', 0.066279396, u'book_jacket', 0.057768915, u'hair_spray', 0.050971989, u'pill_bottle', 0.025474075, u'comic_book', 0.025444515]
[u'ibex', 0.25927147, u'triceratops', 0.21749055, u'wallaby', 0.066938609, u'armadillo', 0.044256084, u'hartebeest', 0.043235965]
[u'giant_schnauzer', 0.27231354, u'standard_schnauzer', 0.10027107, u'chain_saw', 0.057053324, u'fountain', 0.040730897, u'soft-coated_wheaten_terrier', 0.03855307]
[u'screwdriver', 0.10398628, u'nail', 0.09959352, u'candle', 0.078403823, u"carpenter's_kit", 0.033126663, u'book_jacket', 0.028766882]
[u'ambulance', 0.10695547, u'binder', 0.054215398, u'stretcher', 0.052523088, u'medicine_chest', 0.046699636, u'prayer_rug', 0.041799549]
[u'bighorn', 0.24222505, u'ibex', 0.090315513, u'ram', 0.051533896, u'ox', 0.043206122, u'gazelle', 0.039660379]
