[u'Great_Pyrenees', 0.40874994, u'ram', 0.23113784, u'clumber', 0.17213356, u'hog', 0.095405392, u'komondor', 0.075424246]
[u'wild_boar', 0.69020498, u'hog', 0.20480788, u'water_buffalo', 0.093236074, u'ox', 0.0041977665, u'American_black_bear', 0.0027270538]
[u'ruffed_grouse', 0.31351912, u'armadillo', 0.25359231, u'hippopotamus', 0.057964019, u'leatherback_turtle', 0.040791765, u'American_alligator', 0.03379016]
[u'wild_boar', 0.57039696, u'hog', 0.16539529, u'wombat', 0.042099506, u'Irish_wolfhound', 0.033097804, u'Bouvier_des_Flandres', 0.026674869]
[u'ox', 0.3904351, u'oxcart', 0.29027295, u'hartebeest', 0.10316327, u'gazelle', 0.054769278, u'bighorn', 0.038775209]
[u'hartebeest', 0.6399582, u'ibex', 0.18381734, u'impala', 0.032366969, u'ox', 0.024010783, u'bighorn', 0.015631111]
[u'wild_boar', 0.26492462, u'warthog', 0.23084779, u'Irish_wolfhound', 0.18133262, u'Scottish_deerhound', 0.083929956, u'water_buffalo', 0.070224151]
[u'wild_boar', 0.32493496, u'American_black_bear', 0.22166733, u'African_crocodile', 0.094629221, u'warthog', 0.086212829, u'tusker', 0.077184334]
[u'triceratops', 0.54810131, u'chain_saw', 0.10125742, u'ox', 0.066999868, u'ibex', 0.026969692, u'wallaby', 0.015932489]
[u'lumbermill', 0.1163756, u'military_uniform', 0.11118986, u'assault_rifle', 0.075974941, u'triceratops', 0.055663254, u'ruffed_grouse', 0.038414884]
[u'hog', 0.6000163, u'wild_boar', 0.16141228, u'warthog', 0.097630739, u'ram', 0.038268093, u'hartebeest', 0.033252146]
[u'chain_saw', 0.82042831, u'crutch', 0.04686933, u'military_uniform', 0.014629984, u'hatchet', 0.012229494, u'assault_rifle', 0.011679117]
[u'hippopotamus', 0.22922304, u'barn', 0.094764806, u'armadillo', 0.071294948, u'shield', 0.051439904, u'ruffed_grouse', 0.035220746]
