[u'ibex', 0.47754213, u'impala', 0.15577894, u'hartebeest', 0.14276673, u'bighorn', 0.077632546, u'Arabian_camel', 0.033704501]
[u'bighorn', 0.637312, u'ram', 0.17843804, u'ibex', 0.16242243, u'hartebeest', 0.011107002, u'impala', 0.0016905875]
[u'hartebeest', 0.24874884, u'tusker', 0.22336246, u'ibex', 0.053046048, u'impala', 0.052472688, u'Indian_elephant', 0.051445801]
[u'hay', 0.26898322, u'ibex', 0.24513797, u'cliff', 0.1901242, u'ram', 0.025293829, u'bighorn', 0.018966122]
[u'horse_cart', 0.21401432, u'plow', 0.14996566, u'warthog', 0.07573922, u'hippopotamus', 0.054143451, u'bison', 0.038862552]
[u'bighorn', 0.52856123, u'ram', 0.37178114, u'ibex', 0.060493164, u'Arabian_camel', 0.015569613, u'Chesapeake_Bay_retriever', 0.0030585423]
[u'warthog', 0.27293739, u'ibex', 0.18118785, u'impala', 0.1742302, u'hartebeest', 0.057833519, u'bow', 0.0556283]
[u'ibex', 0.6726684, u'hartebeest', 0.1665681, u'impala', 0.10637436, u'bighorn', 0.030041633, u'gazelle', 0.0088110818]
[u'hartebeest', 0.75201112, u'impala', 0.12781659, u'ibex', 0.062314574, u'gazelle', 0.038055319, u'bighorn', 0.009270303]
[u'hartebeest', 0.78298885, u'water_buffalo', 0.041386187, u'impala', 0.04053859, u'ibex', 0.026422117, u'ox', 0.018041549]
[u'wallaby', 0.62578857, u'ibex', 0.1434029, u'bighorn', 0.036389049, u'ram', 0.029514538, u'triceratops', 0.020575877]
[u'fountain', 0.14874303, u'ibex', 0.10359398, u'chain_saw', 0.076843962, u'three-toed_sloth', 0.068825945, u'brown_bear', 0.055294842]
[u'bison', 0.34924841, u'bighorn', 0.27250513, u'black_grouse', 0.083172165, u'ram', 0.030033894, u'ostrich', 0.025984857]
[u'dining_table', 0.91131252, u'restaurant', 0.068406671, u'china_cabinet', 0.008766681, u'patio', 0.0023039149, u'water_jug', 0.0010037068]
[u'bighorn', 0.32243475, u'bison', 0.10969024, u'Appenzeller', 0.057003826, u'giant_schnauzer', 0.049748272, u'EntleBucher', 0.043082621]
[u'shield', 0.18931594, u'toilet_seat', 0.10647427, u'barrel', 0.074050345, u'book_jacket', 0.043777123, u'pick', 0.035636909]
[u'barrel', 0.16467291, u'toilet_seat', 0.14119212, u'book_jacket', 0.053925443, u'shield', 0.052065942, u'crate', 0.034744542]
[u'hartebeest', 0.49846953, u'wallaby', 0.25253257, u'bison', 0.036049075, u'impala', 0.026958521, u'water_buffalo', 0.021501696]
[u'impala', 0.28601938, u'hartebeest', 0.18504491, u'ibex', 0.13364573, u'bighorn', 0.071366958, u'gazelle', 0.062024143]
[u'hartebeest', 0.4190968, u'ibex', 0.19220817, u'impala', 0.082853027, u'gazelle', 0.071753524, u'whippet', 0.053659532]
[u'hay', 0.25788265, u'assault_rifle', 0.20329794, u'hartebeest', 0.15295561, u'horse_cart', 0.054244976, u'oxcart', 0.050083932]
[u'ibex', 0.47157362, u'wallaby', 0.31645104, u'warthog', 0.063415818, u'ram', 0.055991326, u'wild_boar', 0.029669605]
[u'ram', 0.31272867, u'ibex', 0.26639861, u'bighorn', 0.15701008, u'Irish_wolfhound', 0.037337221, u'wire-haired_fox_terrier', 0.022007521]
