[u'impala', 0.53757924, u'gazelle', 0.15359291, u'zebra', 0.13322844, u'hartebeest', 0.049131945, u'wallaby', 0.02043286]
[u'wallaby', 0.42350802, u'wood_rabbit', 0.17298764, u'crane', 0.088717602, u'warthog', 0.058085509, u'quail', 0.049946073]
[u'gazelle', 0.4076418, u'Arabian_camel', 0.11798988, u'crane', 0.094912291, u'American_egret', 0.049557798, u'hartebeest', 0.038169689]
[u'wallaby', 0.47795689, u'crane', 0.072107866, u'wood_rabbit', 0.062904812, u'wild_boar', 0.050626099, u'fountain', 0.045377914]
[u'black_swan', 0.063868001, u'bison', 0.050792165, u'groenendael', 0.043600343, u'zebra', 0.043117911, u'plow', 0.03924888]
[u'balloon', 0.60500425, u'lakeside', 0.082398631, u'canoe', 0.047427926, u'barn', 0.023170274, u'picket_fence', 0.022804243]
[u'gazelle', 0.43471357, u'hartebeest', 0.12650694, u'bighorn', 0.081694208, u'impala', 0.066855468, u'ram', 0.061106127]
[u'impala', 0.2339693, u'hare', 0.20996708, u'dhole', 0.17681254, u'hartebeest', 0.085694179, u'crane', 0.06621857]
[u'toaster', 0.16813836, u'digital_watch', 0.13283326, u'screwdriver', 0.11999827, u'power_drill', 0.038893141, u'digital_clock', 0.038647745]
[u'gazelle', 0.93526202, u'impala', 0.020308208, u'hartebeest', 0.010000108, u'Ibizan_hound', 0.0091002351, u'whippet', 0.0062366081]
[u'screwdriver', 0.11991268, u'switch', 0.094383545, u'lotion', 0.088714115, u'sunscreen', 0.072731413, u"carpenter's_kit", 0.062859029]
[u'container_ship', 0.32558414, u'scoreboard', 0.30626547, u'crossword_puzzle', 0.065484531, u'loudspeaker', 0.044996966, u'toilet_seat', 0.015953343]
[u'fountain', 0.73903692, u'lakeside', 0.055282801, u'bison', 0.041286144, u'American_black_bear', 0.023922222, u'coyote', 0.017337557]
[u'gazelle', 0.50653028, u'hartebeest', 0.34679908, u'impala', 0.11369515, u'warthog', 0.015587834, u'ibex', 0.0027337743]
[u'fountain', 0.51745367, u'gazelle', 0.2675727, u'impala', 0.047977395, u'dhole', 0.019584838, u'Ibizan_hound', 0.013597568]
[u'dhole', 0.59038109, u'impala', 0.16495776, u'coyote', 0.070968226, u'bittern', 0.052382663, u'hare', 0.042695094]
[u'gazelle', 0.91448605, u'impala', 0.063194387, u'llama', 0.0075558107, u'hartebeest', 0.0071021444, u'ibex', 0.0021301964]
[u'shield', 0.29751083, u'web_site', 0.047343582, u'wall_clock', 0.033502623, u'hatchet', 0.032494828, u'binder', 0.030914906]
[u'zebra', 0.19959931, u'fountain', 0.15810068, u'hartebeest', 0.13666783, u'bison', 0.057075392, u'Arabian_camel', 0.044033419]
[u'gazelle', 0.59360665, u'impala', 0.38821048, u'hartebeest', 0.0072484803, u'crane', 0.0025777682, u'Ibizan_hound', 0.0010305514]
