[u'book_jacket', 0.58943295, u'scoreboard', 0.22967334, u'theater_curtain', 0.033354659, u'ballplayer', 0.015898716, u'comic_book', 0.013812813]
[u'ballplayer', 0.88775301, u'baseball', 0.090074591, u'racket', 0.0032479388, u'scoreboard', 0.0024896802, u'football_helmet', 0.001513431]
[u'street_sign', 0.49370959, u'buckle', 0.082041472, u'bolo_tie', 0.053393196, u'puck', 0.02643669, u'book_jacket', 0.025340972]
[u'barbershop', 0.58046609, u'ski', 0.15644994, u'toyshop', 0.041211739, u'maypole', 0.039726902, u'shoe_shop', 0.03592208]
[u'refrigerator', 0.37217572, u'monitor', 0.089321747, u'wardrobe', 0.064350769, u'binder', 0.049485952, u'crib', 0.045188893]
[u'sunscreen', 0.1213774, u'packet', 0.062326547, u'face_powder', 0.056200504, u'web_site', 0.054968741, u'lotion', 0.038597815]
[u'envelope', 0.17602196, u'chain_saw', 0.13223781, u'bib', 0.10149888, u'face_powder', 0.074102469, u'cassette', 0.031482827]
[u'face_powder', 0.14959471, u'book_jacket', 0.098144785, u'bib', 0.063218094, u'gong', 0.053704567, u'gasmask', 0.029984167]
[u'puck', 0.19729078, u'barometer', 0.10267813, u'analog_clock', 0.077479206, u'stopwatch', 0.065473191, u'magnetic_compass', 0.05123635]
[u'barbershop', 0.099646308, u'puck', 0.052056108, u'binder', 0.040194456, u'comic_book', 0.038534936, u'pop_bottle', 0.025124267]
[u'Band_Aid', 0.36538276, u'digital_clock', 0.11651385, u'traffic_light', 0.10121658, u'shield', 0.036041338, u'cab', 0.031231286]
