[u'ski', 0.50155777, u'picket_fence', 0.10092124, u'mountain_bike', 0.090738602, u'umbrella', 0.058027476, u'snowmobile', 0.054304738]
[u'paddlewheel', 0.7632302, u'electric_fan', 0.028201099, u'analog_clock', 0.021076616, u'coil', 0.015013887, u'racer', 0.014593339]
[u'Indian_elephant', 0.093268722, u'prison', 0.075168349, u'worm_fence', 0.046210617, u'scoreboard', 0.044320241, u'moving_van', 0.043875888]
[u'web_site', 0.11229383, u'abaya', 0.049185313, u'book_jacket', 0.044392113, u'theater_curtain', 0.039492309, u'oscilloscope', 0.038267806]
[u'butcher_shop', 0.5106833, u'ostrich', 0.057419691, u'llama', 0.032044128, u'cliff', 0.030483866, u'Arabian_camel', 0.02967885]
[u'English_setter', 0.98372436, u'borzoi', 0.0065155835, u'dalmatian', 0.0029750739, u'whippet', 0.0027620622, u'Saluki', 0.00073800713]
[u'coho', 0.19110613, u'chain_saw', 0.10852976, u'suspension_bridge', 0.083282322, u'worm_fence', 0.051373847, u'school_bus', 0.031437207]
[u'macaw', 0.09581811, u'nail', 0.055657081, u'hatchet', 0.053936277, u'hook', 0.028876413, u'comic_book', 0.028340612]
[u'mountain_bike', 0.088933326, u'assault_rifle', 0.079387248, u'hartebeest', 0.052311528, u'rifle', 0.051901344, u'coho', 0.032877699]
[u'web_site', 0.43963894, u'book_jacket', 0.091193564, u'comic_book', 0.083966278, u'brass', 0.03306815, u'refrigerator', 0.029415851]
[u'fountain_pen', 0.23392253, u'conch', 0.10742098, u'syringe', 0.083909079, u'flagpole', 0.073320374, u'pencil_sharpener', 0.045050092]
[u'drum', 0.10252103, u'lighter', 0.071880504, u'folding_chair', 0.050058313, u'bolo_tie', 0.034052525, u'pick', 0.033018503]
[u'restaurant', 0.72501308, u'shoe_shop', 0.095130868, u'confectionery', 0.040890034, u'library', 0.022385644, u'toyshop', 0.020036358]
[u'menu', 0.23257416, u'barbershop', 0.18880954, u'comic_book', 0.079060733, u'book_jacket', 0.05444289, u'shower_curtain', 0.033809826]
[u'coho', 0.48447031, u'parachute', 0.052873433, u'chain_saw', 0.040117908, u'sturgeon', 0.02615688, u'ambulance', 0.015277631]
[u'web_site', 0.53730714, u'puck', 0.076438658, u'drum', 0.02941001, u'loupe', 0.021867786, u'comic_book', 0.017820772]
[u'cock', 0.4416379, u'coucal', 0.15596983, u'black_grouse', 0.052601755, u'prairie_chicken', 0.041613478, u'hen', 0.025970576]
