[u'basset', 0.40693536, u'Saluki', 0.2383423, u'bloodhound', 0.11804911, u'standard_poodle', 0.038034558, u'Afghan_hound', 0.030691016]
[u'corn', 0.32573426, u'banana', 0.14302465, u'ear', 0.10941814, u'harvester', 0.042732902, u'hay', 0.041983262]
[u'gas_pump', 0.23599768, u'worm_fence', 0.080926083, u'scoreboard', 0.049568221, u'slot', 0.033139322, u'barbershop', 0.026836211]
[u'parachute', 0.81172109, u'umbrella', 0.044942491, u'hay', 0.035143066, u'harvester', 0.026345501, u'plow', 0.01746347]
[u'parachute', 0.15993381, u'moped', 0.13240239, u'hay', 0.10148178, u'canoe', 0.092041127, u'mountain_bike', 0.081949145]
[u'boathouse', 0.54691148, u'mobile_home', 0.14180359, u'barn', 0.13315398, u'thatch', 0.015280314, u'sliding_door', 0.012308302]
[u'web_site', 0.047926631, u'lighter', 0.036644995, u'jersey', 0.032834675, u'scoreboard', 0.027066451, u'bulletproof_vest', 0.022561669]
[u'African_hunting_dog', 0.20048565, u'dalmatian', 0.1081868, u'cheetah', 0.072266333, u'impala', 0.06888964, u'hay', 0.035475083]
[u'hay', 0.68307143, u'barn', 0.17014687, u'worm_fence', 0.061590452, u'stone_wall', 0.01096139, u'harvester', 0.010336777]
[u'plow', 0.45507076, u'harvester', 0.25166366, u'hay', 0.078054376, u'thresher', 0.023450706, u'groenendael', 0.010114858]
[u'nematode', 0.3671768, u'loupe', 0.039358862, u'stopwatch', 0.030754698, u'web_site', 0.029357854, u'nail', 0.027742309]
[u'book_jacket', 0.92964375, u'comic_book', 0.021907769, u'mountain_bike', 0.0081158997, u'bicycle-built-for-two', 0.0027421718, u'lawn_mower', 0.0027332464]
[u'plow', 0.3270033, u'ski', 0.07171762, u'shovel', 0.070885867, u'chain_saw', 0.058917455, u'harvester', 0.046489414]
[u'German_short-haired_pointer', 0.37258509, u'Rottweiler', 0.14583324, u'Labrador_retriever', 0.13233061, u'Chesapeake_Bay_retriever', 0.089595668, u'curly-coated_retriever', 0.073259942]
[u'digital_watch', 0.081746951, u'digital_clock', 0.072274163, u'screen', 0.070089214, u'monitor', 0.069028281, u'iPod', 0.064537719]
