[u'warthog', 0.38796023, u'hartebeest', 0.17453898, u'Indian_elephant', 0.10664787, u'Arabian_camel', 0.067636788, u'impala', 0.045468427]
[u'hartebeest', 0.91128045, u'oxcart', 0.023404567, u'ox', 0.023202993, u'plow', 0.0093012536, u'impala', 0.0080882702]
[u'hartebeest', 0.99126339, u'impala', 0.0076944102, u'gazelle', 0.00039338367, u'warthog', 0.00020202552, u'sorrel', 0.00019476058]
[u'barn', 0.58083034, u'tile_roof', 0.082198523, u'monastery', 0.064488158, u'church', 0.057377305, u'mailbox', 0.025970357]
[u'Arabian_camel', 0.57171535, u'ox', 0.082498856, u'hartebeest', 0.07044176, u'oxcart', 0.061707404, u'warthog', 0.033384215]
[u'patio', 0.84243172, u'park_bench', 0.030714411, u'restaurant', 0.025564289, u'lakeside', 0.010419442, u'bookshop', 0.0054481267]
[u'confectionery', 0.20918909, u'tobacco_shop', 0.11787474, u'studio_couch', 0.069631442, u'library', 0.062252436, u'bakery', 0.047796234]
[u'zebra', 0.99008954, u'hartebeest', 0.0039792247, u'impala', 0.0014731152, u'tiger', 0.0010219329, u'African_elephant', 0.00048436903]
[u'impala', 0.58139646, u'hartebeest', 0.27516496, u'gazelle', 0.096144959, u'ibex', 0.043219749, u'Arabian_camel', 0.00075504271]
[u'book_jacket', 0.77981776, u'chain', 0.044859152, u'jersey', 0.041926209, u'hook', 0.015993072, u'comic_book', 0.011577125]
