[u'cougar', 0.99959189, u'lynx', 0.00035127188, u'wallaby', 2.1492109e-05, u'patas', 9.7608936e-06, u'lion', 5.6096915e-06]
[u'carton', 0.04805566, u'water_jug', 0.040841214, u'mitten', 0.038208697, u'pop_bottle', 0.03715083, u'necklace', 0.027654741]
[u'toilet_tissue', 0.52620405, u'paper_towel', 0.15775044, u'carton', 0.062465247, u'whiskey_jug', 0.04152789, u'lotion', 0.040134646]
[u'digital_clock', 0.56992048, u'oxygen_mask', 0.13863564, u'street_sign', 0.053436872, u'analog_clock', 0.022776999, u'traffic_light', 0.019177385]
[u'cannon', 0.16752926, u'scabbard', 0.044375617, u'folding_chair', 0.039031312, u'hook', 0.036331065, u'projectile', 0.0345341]
[u'web_site', 0.47987333, u'tick', 0.069805473, u'book_jacket', 0.054887671, u'ibex', 0.033486836, u'menu', 0.025114493]
[u'web_site', 0.1646563, u'brass', 0.060966916, u'pitcher', 0.045848567, u'vase', 0.043885589, u'can_opener', 0.043178082]
[u'vizsla', 0.26888609, u'Brabancon_griffon', 0.13177826, u'Chesapeake_Bay_retriever', 0.094880477, u'redbone', 0.029878624, u'quill', 0.028639512]
[u'quill', 0.29902038, u'bathing_cap', 0.10074859, u'punching_bag', 0.031049181, u'hair_slide', 0.029233478, u'stethoscope', 0.024047259]
[u'web_site', 0.7189768, u'envelope', 0.023784878, u'carton', 0.019524811, u'comic_book', 0.016878691, u'hook', 0.011089154]
[u'street_sign', 0.050497197, u'Band_Aid', 0.049120735, u'web_site', 0.047822371, u'pill_bottle', 0.03042285, u'digital_clock', 0.030106949]
[u'hook', 0.40436536, u'scorpion', 0.063863061, u'street_sign', 0.054738265, u'hatchet', 0.048520856, u'book_jacket', 0.026513198]
