[u'coho', 0.20298794, u'book_jacket', 0.13337263, u'space_shuttle', 0.055885766, u'torch', 0.046179071, u'spoonbill', 0.03911363]
[u'prayer_rug', 0.47801447, u'digital_clock', 0.21893093, u'wall_clock', 0.034720287, u'Band_Aid', 0.018336359, u'digital_watch', 0.015218079]
[u'web_site', 0.68089044, u'envelope', 0.17305534, u'Band_Aid', 0.015402365, u'laptop', 0.008600845, u'screen', 0.0072523518]
[u'web_site', 0.20310082, u'book_jacket', 0.10445177, u'barn', 0.076940119, u'brass', 0.049857676, u'park_bench', 0.032084964]
[u'digital_clock', 0.48261869, u'digital_watch', 0.15800895, u'perfume', 0.06548392, u'lotion', 0.0502376, u'sunscreen', 0.022879174]
[u'web_site', 0.95376205, u'envelope', 0.014229137, u'nematode', 0.0011334913, u'comic_book', 0.00096934661, u'menu', 0.00073195738]
[u'digital_clock', 0.81393909, u'digital_watch', 0.03748979, u'analog_clock', 0.013251364, u'stopwatch', 0.012330076, u'envelope', 0.0089274785]
[u'digital_clock', 0.51961333, u'Band_Aid', 0.2546823, u'prayer_rug', 0.029283982, u'medicine_chest', 0.028279176, u'sunscreen', 0.012859805]
[u'web_site', 0.90187973, u'comic_book', 0.03671398, u'book_jacket', 0.017628957, u'conch', 0.0028278928, u'isopod', 0.0026828714]
[u'web_site', 0.13764971, u'swab', 0.089189701, u'mortarboard', 0.056077428, u'hook', 0.045048717, u'jellyfish', 0.03160581]
[u'digital_clock', 0.60912013, u'medicine_chest', 0.19082917, u'analog_clock', 0.027538572, u'Band_Aid', 0.025181655, u'binder', 0.018948564]
