[u'gong', 0.21249597, u'lacewing', 0.12987302, u'hair_slide', 0.089061528, u'lycaenid', 0.075493611, u'bolo_tie', 0.06388396]
[u'platypus', 0.27395368, u'skunk', 0.26538047, u'gazelle', 0.08853294, u'badger', 0.079835542, u'hare', 0.059176732]
[u'racket', 0.33807316, u'gong', 0.15578686, u'lacewing', 0.057407111, u'king_snake', 0.039929707, u'toilet_seat', 0.027974136]
[u'switch', 0.5793488, u'crossword_puzzle', 0.067520775, u'vending_machine', 0.061319273, u'medicine_chest', 0.051374447, u'scoreboard', 0.047075871]
[u'lycaenid', 0.3282904, u'lacewing', 0.28763425, u'king_snake', 0.12083569, u'partridge', 0.037081957, u'boa_constrictor', 0.019316431]
[u'gong', 0.27452612, u'shield', 0.071133927, u'bolo_tie', 0.056540482, u'lacewing', 0.055261809, u'tray', 0.051486876]
[u'jigsaw_puzzle', 0.42372173, u'bannister', 0.17967756, u'pole', 0.043057233, u'balance_beam', 0.032514758, u'spindle', 0.031562269]
[u'gong', 0.42760977, u'chime', 0.16251765, u'drum', 0.073603623, u'toilet_seat', 0.068909526, u'wall_clock', 0.02867048]
[u'container_ship', 0.057837635, u'mobile_home', 0.043938406, u'file', 0.039701253, u'Bouvier_des_Flandres', 0.037673999, u'megalith', 0.034772713]
[u'platypus', 0.25065812, u'common_newt', 0.066540755, u'hog', 0.052854925, u'Chesapeake_Bay_retriever', 0.039246842, u'banded_gecko', 0.028988333]
[u'ski', 0.1803737, u'ski_mask', 0.046216898, u'solar_dish', 0.034311354, u'sturgeon', 0.032322343, u'gar', 0.030397087]
[u'assault_rifle', 0.14414898, u'binoculars', 0.084288165, u'tank', 0.071221955, u'bulletproof_vest', 0.050952587, u'Arabian_camel', 0.046619181]
[u'gong', 0.75767434, u'racket', 0.049502075, u'drum', 0.030943418, u'sombrero', 0.02384286, u'chime', 0.018866023]
