[u'chocolate_sauce', 0.8230986, u'ice_cream', 0.13562018, u'trifle', 0.025679613, u'bakery', 0.0059737042, u'meat_loaf', 0.0041604582]
[u'church', 0.4029071, u'beacon', 0.11832305, u'picket_fence', 0.054157592, u'bell_cote', 0.050640684, u'monastery', 0.037375674]
[u'trifle', 0.16654113, u'meat_loaf', 0.16528608, u'ice_cream', 0.14349474, u'bakery', 0.110429, u'custard_apple', 0.069700383]
[u'ice_cream', 0.65330893, u'chocolate_sauce', 0.15916277, u'hen-of-the-woods', 0.039098587, u'burrito', 0.038853411, u'bagel', 0.026594076]
[u'dough', 0.82950097, u'conch', 0.047034781, u'hen-of-the-woods', 0.029554309, u'ice_cream', 0.013908282, u'wool', 0.0071596703]
[u'mashed_potato', 0.6028266, u'meat_loaf', 0.12504749, u'dough', 0.1058947, u'ice_cream', 0.033155367, u'burrito', 0.018470239]
[u'coral_fungus', 0.16081825, u'burrito', 0.1249339, u'custard_apple', 0.11740629, u'hen-of-the-woods', 0.083531566, u'chocolate_sauce', 0.081884667]
[u'bakery', 0.56621921, u'meat_loaf', 0.036743652, u'packet', 0.036494199, u'honeycomb', 0.033079743, u'conch', 0.025507374]
[u'ice_cream', 0.49807966, u'bakery', 0.15961312, u'meat_loaf', 0.14357573, u'mashed_potato', 0.086099237, u'trifle', 0.037892714]
[u'pot', 0.71601063, u'hen-of-the-woods', 0.13691758, u'mushroom', 0.052232083, u'earthstar', 0.020538956, u'dung_beetle', 0.010752796]
[u'artichoke', 0.080589108, u'bolete', 0.065451749, u'hen-of-the-woods', 0.06039637, u'coral_fungus', 0.057099603, u'dough', 0.038450889]
[u'bakery', 0.27353922, u'pretzel', 0.21319555, u'French_loaf', 0.16290946, u'bagel', 0.066622913, u'dough', 0.056439232]
[u'hermit_crab', 0.32387269, u'snail', 0.28715813, u'chocolate_sauce', 0.06763576, u'ice_cream', 0.064089805, u'conch', 0.022289405]
[u'boathouse', 0.34867474, u'bell_cote', 0.20699728, u'church', 0.085772507, u'lakeside', 0.083561115, u'beacon', 0.082711905]
