[u'web_site', 0.16558823, u'nematode', 0.088652812, u'matchstick', 0.028157085, u'television', 0.02462657, u'dishwasher', 0.023814071]
[u'otter', 0.44811949, u'mink', 0.33123341, u'weasel', 0.078676865, u'marmot', 0.061733387, u'beaver', 0.056840938]
[u'beaver', 0.90162897, u'otter', 0.092490181, u'mink', 0.0033310202, u'marmot', 0.00099422608, u'weasel', 0.00079915056]
[u'chime', 0.067120008, u'organ', 0.063842312, u'toilet_seat', 0.05830656, u'vault', 0.040753733, u'altar', 0.040004894]
[u'web_site', 0.87193239, u'menu', 0.022007838, u'envelope', 0.0036900244, u'nail', 0.0034137841, u'pill_bottle', 0.0033218234]
[u'book_jacket', 0.41647393, u'comic_book', 0.11530373, u'packet', 0.08547271, u'lighter', 0.07726898, u'binder', 0.04995054]
[u'web_site', 0.16558823, u'nematode', 0.088652812, u'matchstick', 0.028157085, u'television', 0.02462657, u'dishwasher', 0.023814071]
[u'nematode', 0.12177282, u'dishwasher', 0.043238755, u'abaya', 0.021154264, u'matchstick', 0.01997594, u'spatula', 0.019641574]
[u'cliff', 0.19290628, u'stone_wall', 0.082471006, u'swab', 0.041448426, u'nail', 0.037228473, u'brass', 0.029550932]
[u'snowmobile', 0.77513868, u'bobsled', 0.088425696, u'ski_mask', 0.016416777, u'mountain_bike', 0.014921409, u'bicycle-built-for-two', 0.011906197]
[u'lakeside', 0.82504737, u'valley', 0.13666582, u'canoe', 0.022992216, u'boathouse', 0.0039760587, u'alp', 0.002807141]
[u'tailed_frog', 0.1809994, u'brambling', 0.070629098, u'common_newt', 0.066045292, u'mink', 0.065035306, u'partridge', 0.033012569]
[u'nematode', 0.12177282, u'dishwasher', 0.043238755, u'abaya', 0.021154264, u'matchstick', 0.01997594, u'spatula', 0.019641574]
