[u'groom', 0.66714436, u'gown', 0.31671152, u'overskirt', 0.0045435713, u'hoopskirt', 0.0035819523, u'cloak', 0.0018709801]
[u'volcano', 0.34641978, u'parachute', 0.12750648, u'scuba_diver', 0.11797506, u'cliff', 0.094072178, u'ski', 0.045585487]
[u'digital_clock', 0.15826151, u'crossword_puzzle', 0.15791489, u'digital_watch', 0.04899735, u'traffic_light', 0.046460379, u'prayer_rug', 0.0352506]
[u'ice_lolly', 0.14745469, u'lipstick', 0.13288456, u'Band_Aid', 0.087853365, u'cowboy_hat', 0.080092996, u'shower_cap', 0.070560195]
[u'marimba', 0.25527328, u'barn', 0.20789306, u'steel_drum', 0.06743557, u'bell_cote', 0.064951651, u'church', 0.038174115]
[u'bull_mastiff', 0.63619065, u'American_Staffordshire_terrier', 0.13967793, u'Staffordshire_bullterrier', 0.11295465, u'French_bulldog', 0.041109551, u'Rhodesian_ridgeback', 0.03630051]
[u'lakeside', 0.58747351, u'canoe', 0.23988791, u'boathouse', 0.069910891, u'sandbar', 0.016450007, u'pole', 0.010076826]
[u'fountain', 0.95666611, u'breakwater', 0.0071715578, u'groom', 0.0065928451, u'lab_coat', 0.0034736255, u'cloak', 0.0019549842]
[u'patio', 0.1022714, u'megalith', 0.078722194, u'prison', 0.077250421, u'brass', 0.047870737, u'llama', 0.039848629]
[u'lakeside', 0.32795021, u'valley', 0.18292318, u'seashore', 0.12017476, u'promontory', 0.10997671, u'dam', 0.090785712]
[u'beacon', 0.12103995, u'sandbar', 0.11583478, u'lakeside', 0.11433186, u'seashore', 0.08571288, u'promontory', 0.080570877]
[u'kimono', 0.13692884, u'military_uniform', 0.12419404, u'ambulance', 0.069836639, u'stretcher', 0.046751369, u'rifle', 0.038580496]
[u'lab_coat', 0.58788562, u'bow_tie', 0.16762985, u'groom', 0.090293452, u'stethoscope', 0.032939345, u'sunglasses', 0.029671218]
[u'valley', 0.38214818, u'castle', 0.13740918, u'dam', 0.13705896, u'lakeside', 0.090960525, u'promontory', 0.066892184]
[u'hair_spray', 0.13395706, u'seat_belt', 0.093797646, u'shower_cap', 0.092575043, u'neck_brace', 0.079460315, u'bib', 0.044130519]
[u'chain_saw', 0.72147083, u'lifeboat', 0.11349295, u'stretcher', 0.077192247, u'paddle', 0.012245274, u'ballplayer', 0.0061784275]
[u'crossword_puzzle', 0.72656441, u'digital_clock', 0.10457813, u'digital_watch', 0.051517271, u'traffic_light', 0.023640553, u'maze', 0.016006818]
[u'patio', 0.75953513, u'barn', 0.030190516, u'thatch', 0.023850502, u'worm_fence', 0.017499879, u'library', 0.016927013]
[u'jean', 0.1844174, u'web_site', 0.14806192, u'groom', 0.13139319, u'bow_tie', 0.064878806, u'suit', 0.02672684]
[u'canoe', 0.78771383, u'paddle', 0.21227615, u'sandbar', 4.0909117e-06, u'catamaran', 2.1677452e-06, u'lakeside', 1.0100158e-06]
[u'butcher_shop', 0.80363697, u'grocery_store', 0.049039003, u'vestment', 0.019442128, u'Arabian_camel', 0.016384657, u'thresher', 0.013738875]
[u'marimba', 0.3591347, u'barn', 0.25089103, u'bell_cote', 0.064096689, u'steel_drum', 0.054589506, u'church', 0.042193681]
[u'crossword_puzzle', 0.47980154, u'digital_clock', 0.1849521, u'analog_clock', 0.054065719, u'stopwatch', 0.041511144, u'toaster', 0.02154929]
[u'parachute', 0.23333655, u'lifeboat', 0.17993319, u'Arabian_camel', 0.070144847, u'harvester', 0.063044533, u'paddle', 0.029226655]
[u'digital_clock', 0.32638213, u'digital_watch', 0.16163345, u'traffic_light', 0.14828472, u'Band_Aid', 0.055930398, u'crossword_puzzle', 0.045210358]
[u'groom', 0.97037673, u'limousine', 0.0070928223, u'kimono', 0.0048417258, u'panpipe', 0.0023863891, u'vestment', 0.001547659]
[u'picket_fence', 0.19449937, u'stole', 0.14981663, u'jersey', 0.056379665, u'fountain', 0.036261383, u'sarong', 0.035152711]
[u'sliding_door', 0.36783525, u'patio', 0.28195217, u'valley', 0.053535126, u'web_site', 0.04329963, u'bannister', 0.033651736]
[u'barn', 0.76282263, u'church', 0.1013578, u'picket_fence', 0.071491778, u'boathouse', 0.023037555, u'tile_roof', 0.0093637751]
[u'chain_saw', 0.69404036, u'ambulance', 0.043545824, u'stage', 0.032703765, u'parachute', 0.026195267, u'lifeboat', 0.024196761]
[u'canoe', 0.74008673, u'paddle', 0.19137101, u'sandbar', 0.039026301, u'speedboat', 0.01414275, u'lakeside', 0.00858365]
[u'plate', 0.7902028, u'carbonara', 0.02566733, u'crayfish', 0.023138555, u'tray', 0.01885397, u'pizza', 0.017164426]
[u'sunglass', 0.52461135, u'sunglasses', 0.34479383, u'bathing_cap', 0.04186938, u'maillot', 0.018921515, u'bikini', 0.017691724]
[u'panpipe', 0.77156478, u'marimba', 0.044442341, u'bannister', 0.028312273, u'digital_watch', 0.023499291, u'coil', 0.02011675]
[u'jean', 0.46396059, u'suit', 0.063305221, u'drumstick', 0.038952857, u'sweatshirt', 0.032791756, u'notebook', 0.028045267]
[u'rifle', 0.91330421, u'assault_rifle', 0.067962751, u'revolver', 0.012071768, u'chain_saw', 0.0046093664, u'bow', 0.00055679935]
[u'canoe', 0.89946276, u'paddle', 0.10052866, u'trimaran', 2.7066726e-06, u'stingray', 1.5145804e-06, u'gondola', 1.0845835e-06]
[u'web_site', 0.26009977, u'dishwasher', 0.15888447, u'envelope', 0.051662479, u'cleaver', 0.02551781, u'can_opener', 0.017743066]
[u'traffic_light', 0.40057582, u'marimba', 0.068309054, u'triumphal_arch', 0.051184755, u'tripod', 0.049121249, u'rifle', 0.035404116]
[u'panpipe', 0.70313448, u'marimba', 0.074383989, u'triumphal_arch', 0.032094069, u'chime', 0.016835619, u'digital_watch', 0.016503762]
[u'groom', 0.71532285, u'vestment', 0.066601031, u'gown', 0.054036014, u'lab_coat', 0.030396799, u'abaya', 0.017067833]
[u'lifeboat', 0.9915998, u'stretcher', 0.0011686524, u'ambulance', 0.0010780494, u'mountain_tent', 0.00070360524, u'chain_saw', 0.00062160229]
[u'groom', 0.14967786, u'apron', 0.08843302, u'lakeside', 0.046796732, u'kimono', 0.04460087, u'sarong', 0.043422285]
[u'theater_curtain', 0.8658427, u'barn', 0.077713884, u'stage', 0.0079966541, u'tobacco_shop', 0.0063681486, u'comic_book', 0.0063234558]
[u'groom', 0.17848806, u'bow_tie', 0.17661044, u'comic_book', 0.069805399, u'neck_brace', 0.043997444, u'mortarboard', 0.034097984]
[u'theater_curtain', 0.79646438, u'barn', 0.13917349, u'stage', 0.006175919, u'picket_fence', 0.004741319, u'tobacco_shop', 0.0047408645]
[u'digital_clock', 0.78765076, u'digital_watch', 0.071714602, u'prayer_rug', 0.029230384, u'Band_Aid', 0.017727416, u'traffic_light', 0.017239334]
