[u'Brittany_spaniel', 0.52680802, u'Welsh_springer_spaniel', 0.14105812, u'clumber', 0.083430439, u'English_springer', 0.062487043, u'wire-haired_fox_terrier', 0.043061469]
[u'briard', 0.24364699, u'Scottish_deerhound', 0.077757671, u'Irish_wolfhound', 0.077188104, u'wild_boar', 0.043251306, u'soft-coated_wheaten_terrier', 0.040547736]
[u'tractor', 0.33687398, u'half_track', 0.12163173, u'web_site', 0.088765047, u'harvester', 0.064177655, u'plow', 0.042564679]
[u'coho', 0.25289312, u'parachute', 0.15196577, u'maypole', 0.061462641, u'reel', 0.053667929, u'pole', 0.029011182]
[u'maze', 0.21537358, u'mortar', 0.077492908, u'stretcher', 0.066248849, u'sturgeon', 0.047819592, u'coho', 0.036023475]
[u'ram', 0.35407314, u'water_buffalo', 0.12490772, u'bison', 0.12081927, u'American_black_bear', 0.09961997, u'ox', 0.090787239]
[u'military_uniform', 0.83959645, u'assault_rifle', 0.12543106, u'bulletproof_vest', 0.013712643, u'rifle', 0.0057328278, u'Bouvier_des_Flandres', 0.0028806818]
[u'hen', 0.58180988, u'cock', 0.10584082, u'black_grouse', 0.061276246, u'prairie_chicken', 0.037101168, u'partridge', 0.026240023]
[u'book_jacket', 0.25457335, u'web_site', 0.13245796, u'Scottish_deerhound', 0.10317391, u'Bouvier_des_Flandres', 0.071020767, u'Irish_wolfhound', 0.040087458]
[u'American_black_bear', 0.62676287, u'wild_boar', 0.14586778, u'hog', 0.1107756, u'brown_bear', 0.026931385, u'sloth_bear', 0.018529221]
[u'ox', 0.38609716, u'water_buffalo', 0.28430843, u'American_black_bear', 0.11284219, u'wild_boar', 0.064664811, u'brown_bear', 0.037820406]
[u'carton', 0.13300303, u'barbershop', 0.12931457, u'theater_curtain', 0.069549069, u'freight_car', 0.051614836, u'cash_machine', 0.039879564]
