[u'Band_Aid', 0.58451402, u'digital_clock', 0.05041736, u'comic_book', 0.039694447, u'web_site', 0.038157504, u'book_jacket', 0.024978155]
[u'digital_clock', 0.27891666, u'digital_watch', 0.2633886, u'traffic_light', 0.11941575, u'Band_Aid', 0.059633132, u'cliff_dwelling', 0.039326068]
[u'digital_clock', 0.3519583, u'digital_watch', 0.24768084, u'book_jacket', 0.081452213, u'prayer_rug', 0.069934577, u'comic_book', 0.039341129]
[u'web_site', 0.96145177, u'notebook', 0.007247597, u'iPod', 0.0054006358, u'desktop_computer', 0.0046950364, u'hand-held_computer', 0.0042635039]
[u'digital_clock', 0.73037857, u'digital_watch', 0.11419694, u'stopwatch', 0.043441061, u'web_site', 0.010853432, u'television', 0.0087757036]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'web_site', 0.99447435, u'notebook', 0.00069665181, u'desktop_computer', 0.00047446674, u'hand-held_computer', 0.00039782477, u'monitor', 0.00038721837]
[u'binder', 0.11920162, u'remote_control', 0.098384358, u'hook', 0.07363186, u'analog_clock', 0.072316408, u'nipple', 0.04987184]
[u'web_site', 0.46776804, u'desktop_computer', 0.088015988, u'screen', 0.048544623, u'analog_clock', 0.039069656, u'oscilloscope', 0.021328786]
[u'hook', 0.24340351, u'wall_clock', 0.08712206, u'rubber_eraser', 0.05947404, u'web_site', 0.040355679, u'safety_pin', 0.031608589]
[u'digital_clock', 0.20423236, u'web_site', 0.074206412, u'safety_pin', 0.04241332, u'remote_control', 0.041405872, u'digital_watch', 0.022158815]
[u'palace', 0.78077513, u'castle', 0.07593663, u'church', 0.069007099, u'monastery', 0.04035753, u'gondola', 0.018938931]
[u'web_site', 0.99452245, u'iron', 0.000675302, u'dishwasher', 0.00048888609, u'washer', 0.00041757664, u'iPod', 0.00036526695]
[u'web_site', 0.25354743, u'envelope', 0.077654466, u'remote_control', 0.067038223, u'laptop', 0.061779298, u'scoreboard', 0.027476273]
[u'lighter', 0.48444483, u'lipstick', 0.09214858, u'coil', 0.080232903, u'chime', 0.053921327, u'rubber_eraser', 0.050711531]
