[u'web_site', 0.073133029, u'envelope', 0.026482154, u'hair_spray', 0.013113321, u'hook', 0.01271574, u'analog_clock', 0.011915912]
[u'book_jacket', 0.093365408, u'web_site', 0.079260677, u'comic_book', 0.055840854, u'Band_Aid', 0.031260241, u'hair_spray', 0.027977653]
[u'web_site', 0.77766681, u'envelope', 0.017716231, u'nematode', 0.012146612, u'hook', 0.0044155307, u'lipstick', 0.0042921002]
[u'Band_Aid', 0.22474186, u'web_site', 0.1799567, u'book_jacket', 0.035227798, u'comic_book', 0.025743116, u'street_sign', 0.023698395]
[u'jersey', 0.3192915, u'sweatshirt', 0.087071523, u'screw', 0.027808268, u'web_site', 0.026926711, u'binder', 0.026025364]
[u'envelope', 0.24287851, u'web_site', 0.14202082, u'book_jacket', 0.12006549, u'Band_Aid', 0.098641418, u'comic_book', 0.06779477]
[u'panpipe', 0.21533063, u'chime', 0.12916037, u'swab', 0.1190057, u'sarong', 0.11498777, u'vestment', 0.067978084]
[u'web_site', 0.49594295, u'envelope', 0.060092654, u'jersey', 0.048637837, u'comic_book', 0.021319045, u'bell_cote', 0.011597476]
[u'book_jacket', 0.20431192, u'jean', 0.084929474, u'comic_book', 0.078818634, u'web_site', 0.028315898, u'plunger', 0.027435839]
[u'digital_watch', 0.21815658, u'stopwatch', 0.19290754, u'buckle', 0.12617062, u'television', 0.10254782, u'digital_clock', 0.096327141]
[u'hook', 0.14875068, u'stopwatch', 0.13317557, u'hand_blower', 0.044977669, u'cleaver', 0.043936331, u'vacuum', 0.039093528]
[u'web_site', 0.79113764, u'envelope', 0.01611091, u'nematode', 0.012267754, u'hook', 0.0040258206, u'nail', 0.0036820553]
[u'web_site', 0.14562415, u'safety_pin', 0.10297214, u'water_bottle', 0.054215536, u'hook', 0.050568886, u'hair_slide', 0.034344412]
[u'web_site', 0.88445443, u'envelope', 0.008597983, u'nematode', 0.0081509678, u'nail', 0.0024263049, u'bannister', 0.0021801433]
[u'drum', 0.24503338, u'confectionery', 0.24322438, u'grocery_store', 0.098246053, u'tobacco_shop', 0.085857533, u'barrel', 0.06413731]
[u'book_jacket', 0.093365408, u'web_site', 0.079260677, u'comic_book', 0.055840854, u'Band_Aid', 0.031260241, u'hair_spray', 0.027977653]
[u'web_site', 0.60156155, u'envelope', 0.12350059, u'washer', 0.027913701, u'menu', 0.0073085409, u'dishwasher', 0.006896947]
[u'envelope', 0.13244922, u'street_sign', 0.1314314, u'ashcan', 0.083630569, u'packet', 0.081617974, u'pick', 0.069334425]
[u'loupe', 0.27171123, u'odometer', 0.2037361, u'gong', 0.086041518, u'analog_clock', 0.053148501, u'web_site', 0.049625766]
[u'analog_clock', 0.39585868, u'envelope', 0.035393186, u'punching_bag', 0.030036218, u'plunger', 0.029303128, u'web_site', 0.024534073]
[u'web_site', 0.78943735, u'envelope', 0.018135322, u'nematode', 0.011768567, u'nail', 0.0041812817, u'hook', 0.0040516211]
[u'web_site', 0.24625388, u'hook', 0.035285391, u'strainer', 0.035060767, u'loupe', 0.016892208, u'iron', 0.016755598]
[u'web_site', 0.50394928, u'menu', 0.02278721, u'envelope', 0.018683201, u'nematode', 0.015830057, u'book_jacket', 0.0091920942]
[u'accordion', 0.47368976, u'slot', 0.18379343, u'drum', 0.12696382, u'upright', 0.10827537, u'grocery_store', 0.0085541969]
[u'baseball', 0.55791944, u'comic_book', 0.083237678, u'sweatshirt', 0.072620101, u'web_site', 0.025937375, u'tick', 0.021490907]
[u'book_jacket', 0.27152878, u'tennis_ball', 0.09587606, u'puck', 0.05997711, u'comic_book', 0.054733273, u'cash_machine', 0.033397589]
[u'shopping_basket', 0.21635331, u'studio_couch', 0.066885211, u'dining_table', 0.065647289, u'patio', 0.060130332, u'grocery_store', 0.059970606]
[u'dumbbell', 0.11542735, u'barbell', 0.090924948, u'cab', 0.060569361, u'school_bus', 0.055012822, u'volleyball', 0.054443795]
[u'puck', 0.18410577, u'web_site', 0.088433199, u'coffee_mug', 0.080770947, u'rugby_ball', 0.071851879, u'drum', 0.049654707]
