[u'throne', 0.75620121, u'vestment', 0.032952491, u'candle', 0.026837133, u'altar', 0.016184207, u'church', 0.010360149]
[u'web_site', 0.26281038, u'monitor', 0.20551388, u'television', 0.13372903, u'notebook', 0.095519431, u'desktop_computer', 0.075148657]
[u'web_site', 0.63060433, u'coffee_mug', 0.03225673, u'lighter', 0.030067725, u'whiskey_jug', 0.020394426, u'jersey', 0.013635147]
[u'buckle', 0.42654943, u'web_site', 0.27561226, u'cinema', 0.088965453, u'slot', 0.015713217, u'hair_slide', 0.010484776]
[u'bow', 0.12575988, u'bassoon', 0.11410751, u'hook', 0.030869056, u'siamang', 0.029334327, u'oboe', 0.027766826]
[u'web_site', 0.49256915, u'television', 0.075786546, u'monitor', 0.022651602, u'oscilloscope', 0.017914712, u'rule', 0.016874427]
[u'web_site', 0.11856296, u'bottlecap', 0.11709826, u'jersey', 0.064910196, u'sweatshirt', 0.06028958, u'binder', 0.055125855]
[u'bald_eagle', 0.42020398, u'web_site', 0.32487759, u'book_jacket', 0.051138133, u'comic_book', 0.029065084, u'hornbill', 0.0047883308]
[u'buckle', 0.39419931, u'cinema', 0.24067476, u'web_site', 0.088292159, u'slot', 0.04856414, u'scoreboard', 0.02144943]
[u'web_site', 0.36369413, u'street_sign', 0.21934745, u'jersey', 0.043186061, u'coffee_mug', 0.028343076, u'pick', 0.02390575]
[u'web_site', 0.6810472, u'coffee_mug', 0.02908152, u'lighter', 0.022845304, u'whiskey_jug', 0.015366587, u'book_jacket', 0.012932092]
[u'mortarboard', 0.92891163, u'academic_gown', 0.071074575, u'folding_chair', 4.1575222e-06, u'barber_chair', 1.388691e-06, u'dining_table', 1.2126965e-06]
[u'web_site', 0.2055964, u'crossword_puzzle', 0.042870261, u'oil_filter', 0.028866619, u'ski', 0.024535196, u'envelope', 0.022174912]
