[u'pill_bottle', 0.40470293, u'beer_bottle', 0.14134111, u'chocolate_sauce', 0.13339426, u'pretzel', 0.087319471, u'grocery_store', 0.021821832]
[u'cucumber', 0.20763971, u'shopping_basket', 0.18526953, u'crate', 0.15740004, u'hamper', 0.097655609, u'bucket', 0.050763708]
[u'scoreboard', 0.74731416, u'fire_engine', 0.056335796, u'digital_watch', 0.019752994, u'digital_clock', 0.01476116, u'oscilloscope', 0.012025394]
[u'puck', 0.71819609, u'buckle', 0.02486453, u'street_sign', 0.02268401, u'bakery', 0.018066686, u'barbershop', 0.014230505]
[u'water_bottle', 0.30019391, u'pop_bottle', 0.29572251, u'vending_machine', 0.10872572, u'packet', 0.064944148, u'beer_bottle', 0.027947264]
[u'puck', 0.71819609, u'buckle', 0.02486453, u'street_sign', 0.02268401, u'bakery', 0.018066686, u'barbershop', 0.014230505]
[u'vending_machine', 0.58700985, u'confectionery', 0.35415524, u'packet', 0.019405579, u'pop_bottle', 0.017126849, u'lighter', 0.0053428691]
[u'barrow', 0.44320583, u'mortar', 0.092968166, u'shovel', 0.049639042, u'jeep', 0.035279874, u'milk_can', 0.033253912]
[u'vending_machine', 0.58700985, u'confectionery', 0.35415524, u'packet', 0.019405579, u'pop_bottle', 0.017126849, u'lighter', 0.0053428691]
[u'cucumber', 0.20763971, u'shopping_basket', 0.18526953, u'crate', 0.15740004, u'hamper', 0.097655609, u'bucket', 0.050763708]
[u'pill_bottle', 0.46146452, u'saltshaker', 0.062825486, u'paintbrush', 0.028064517, u'hotdog', 0.022652794, u'lotion', 0.020535143]
[u'tractor', 0.71189868, u'harvester', 0.15798402, u'forklift', 0.056791753, u'plow', 0.035870753, u'thresher', 0.021980722]
