[u'gazelle', 0.37533519, u'ibex', 0.28631738, u'hartebeest', 0.2194179, u'impala', 0.039566491, u'zebra', 0.021251291]
[u'ram', 0.54026657, u'warthog', 0.22171502, u'Irish_wolfhound', 0.14125599, u'bighorn', 0.052760411, u'Scottish_deerhound', 0.0067458972]
[u'weasel', 0.12248303, u'Norfolk_terrier', 0.070183009, u'Dandie_Dinmont', 0.067750625, u'golden_retriever', 0.065562628, u'otter', 0.056729849]
[u'cougar', 0.67064983, u'gazelle', 0.27753916, u'llama', 0.039906926, u'impala', 0.0092256488, u'wallaby', 0.00033188192]
[u'bookcase', 0.24392024, u'wardrobe', 0.20275265, u'library', 0.1126713, u'cardigan', 0.052892096, u'vestment', 0.037653949]
[u'fox_squirrel', 0.43731806, u'sliding_door', 0.1740374, u'wood_rabbit', 0.064650685, u'medicine_chest', 0.061376043, u'wardrobe', 0.057676319]
[u'Irish_terrier', 0.34155446, u'Irish_wolfhound', 0.1336761, u'Lakeland_terrier', 0.08625108, u'wire-haired_fox_terrier', 0.081474811, u'Ibizan_hound', 0.034015197]
[u'bighorn', 0.64924264, u'ram', 0.34925485, u'ibex', 0.0010591814, u'gazelle', 0.0002728751, u'hartebeest', 7.1880844e-05]
[u'bighorn', 0.90161479, u'ram', 0.097186156, u'Indian_elephant', 0.00032816236, u'ibex', 0.00012270054, u'African_elephant', 9.1703303e-05]
[u'ibex', 0.90045053, u'hartebeest', 0.063022234, u'Airedale', 0.01125634, u'gazelle', 0.0083549479, u'impala', 0.0024427203]
