[u'cassette_player', 0.31463563, u'cassette', 0.13148601, u'tape_player', 0.10031359, u'letter_opener', 0.038350958, u'wallet', 0.028753046]
[u'nematode', 0.13942198, u'web_site', 0.03647304, u'comic_book', 0.034705784, u'book_jacket', 0.034464762, u'cornet', 0.0231343]
[u'web_site', 0.37856463, u'jersey', 0.085999839, u'stopwatch', 0.065469198, u'comic_book', 0.058475759, u'book_jacket', 0.032356534]
[u'carton', 0.48401242, u'toilet_tissue', 0.1043937, u'crate', 0.10259816, u'mousetrap', 0.032190394, u'packet', 0.031097423]
[u'combination_lock', 0.2848033, u'switch', 0.20230719, u'thimble', 0.13496539, u'perfume', 0.076048829, u'stethoscope', 0.029351357]
[u'ballpoint', 0.51199168, u'fountain_pen', 0.086548775, u'lipstick', 0.054622963, u'nail', 0.040498223, u'whistle', 0.035234023]
[u'ballpoint', 0.4835752, u'lipstick', 0.067277715, u'whistle', 0.064664811, u'fountain_pen', 0.056871563, u'face_powder', 0.035296768]
[u'mailbag', 0.25615609, u'purse', 0.20855831, u'wallet', 0.10469174, u'holster', 0.067513146, u'sandal', 0.067437023]
[u'hand-held_computer', 0.2813566, u'wallet', 0.11820722, u'modem', 0.10621796, u'analog_clock', 0.033833947, u'cassette', 0.033806529]
[u'paintbrush', 0.53057295, u'fountain_pen', 0.15075567, u'ballpoint', 0.082002357, u'organ', 0.066934884, u'rubber_eraser', 0.042286217]
