[u'consomme', 0.73077023, u'soup_bowl', 0.26249811, u'hot_pot', 0.005092246, u'plate', 0.00081699551, u'cup', 0.0001674229]
[u'frying_pan', 0.60009593, u'chocolate_sauce', 0.089403324, u'trifle', 0.08534456, u'Crock_Pot', 0.048640348, u'Dutch_oven', 0.021626467]
[u'tray', 0.42176282, u'plate', 0.17011288, u'frying_pan', 0.05063739, u'cauliflower', 0.041118387, u'acorn_squash', 0.031145185]
[u'jigsaw_puzzle', 0.98611265, u'dishrag', 0.010076038, u'stole', 0.0017932242, u'maze', 0.00057311612, u'poncho', 0.00048507249]
[u'beer_bottle', 0.99448699, u'wine_bottle', 0.0041507059, u'pop_bottle', 0.0011004403, u'red_wine', 0.00012301936, u'vending_machine', 0.00011383335]
[u'bagel', 0.84798521, u'bakery', 0.14932525, u'French_loaf', 0.0021188674, u'rotisserie', 0.00019073425, u'pretzel', 0.00014378168]
[u'jigsaw_puzzle', 0.95049912, u'dishrag', 0.027342737, u'stole', 0.019168409, u'poncho', 0.0012053094, u'maze', 0.00074950291]
[u'guacamole', 0.72254401, u'corn', 0.096844092, u'wooden_spoon', 0.056231577, u'ladle', 0.012652762, u'ear', 0.0081487186]
[u'altar', 0.3955119, u'apron', 0.18240219, u'overskirt', 0.10689351, u'lampshade', 0.08776015, u'hoopskirt', 0.053361882]
[u'frying_pan', 0.60009593, u'chocolate_sauce', 0.089403324, u'trifle', 0.08534456, u'Crock_Pot', 0.048640348, u'Dutch_oven', 0.021626467]
[u'beer_bottle', 0.83642006, u'pop_bottle', 0.068352833, u'vending_machine', 0.063446634, u'wine_bottle', 0.022472804, u'grocery_store', 0.0043332232]
[u'shoe_shop', 0.35060796, u'Christmas_stocking', 0.16940619, u'cowboy_boot', 0.090718389, u'clog', 0.061163645, u'running_shoe', 0.051989913]
[u'pop_bottle', 0.98227203, u'beer_bottle', 0.0099099996, u'water_bottle', 0.0021540087, u'bottlecap', 0.0010490814, u'beer_glass', 0.00042189757]
[u'ice_cream', 0.64910597, u'plate', 0.2636928, u'chocolate_sauce', 0.020880487, u'trifle', 0.01468896, u'mashed_potato', 0.009649815]
[u'tray', 0.6012826, u'handkerchief', 0.14406882, u'dishrag', 0.09353929, u'pillow', 0.06569992, u'packet', 0.0085829804]
[u'bakery', 0.58117145, u'grocery_store', 0.23882525, u'confectionery', 0.026711434, u'packet', 0.020963244, u'menu', 0.017030194]
[u'bakery', 0.72816855, u'pot', 0.098719127, u'confectionery', 0.088896506, u'vase', 0.033933342, u'patio', 0.017475819]
[u'confectionery', 0.47215039, u'grocery_store', 0.26397482, u'toyshop', 0.11276381, u'tobacco_shop', 0.053387146, u'jigsaw_puzzle', 0.047942676]
[u'French_loaf', 0.28096458, u'orange', 0.14056827, u'bagel', 0.097229049, u'mushroom', 0.089475028, u'pencil_sharpener', 0.066840164]
[u'grocery_store', 0.94971508, u'bottlecap', 0.009568179, u'vending_machine', 0.0065415041, u'confectionery', 0.0056728898, u'clog', 0.0048117926]
[u'restaurant', 0.54022408, u'grocery_store', 0.26144615, u'bakery', 0.13856925, u'barbershop', 0.011645804, u'bookshop', 0.0097460728]
[u'pretzel', 0.41405535, u'packet', 0.33490956, u'eggnog', 0.099516869, u'bagel', 0.056405768, u'paper_towel', 0.019095669]
[u'apiary', 0.1172611, u'bakery', 0.065071069, u'photocopier', 0.06136924, u'printer', 0.055358697, u'grocery_store', 0.048234545]
[u'French_loaf', 0.28096458, u'orange', 0.14056827, u'bagel', 0.097229049, u'mushroom', 0.089475028, u'pencil_sharpener', 0.066840164]
[u'pop_bottle', 0.99868315, u'beer_bottle', 0.0012496683, u'water_bottle', 2.8011682e-05, u'wine_bottle', 1.0866141e-05, u'lotion', 7.5462626e-06]
[u'Dutch_oven', 0.28427187, u'marimba', 0.090518631, u'restaurant', 0.077009067, u'grocery_store', 0.05800603, u'catamaran', 0.057563871]
[u'bakery', 0.85671586, u'trifle', 0.081726454, u'candle', 0.011311788, u'ice_cream', 0.0071657952, u'plunger', 0.005807356]
[u'toilet_tissue', 0.29760283, u'pill_bottle', 0.24299018, u'wine_bottle', 0.092729352, u'beer_bottle', 0.0557805, u'bucket', 0.033369388]
[u'grocery_store', 0.39869985, u'pill_bottle', 0.18402644, u'chocolate_sauce', 0.12943481, u'toilet_tissue', 0.084187664, u'tobacco_shop', 0.08330673]
[u'candle', 0.2959832, u'trifle', 0.10648213, u'bakery', 0.10599954, u'saltshaker', 0.087719969, u'water_jug', 0.060214005]
[u'burrito', 0.56014943, u'plate', 0.25220215, u'guacamole', 0.040437941, u'chocolate_sauce', 0.029324941, u'ice_cream', 0.017442403]
[u'hamper', 0.35497281, u'bassinet', 0.09931007, u'candle', 0.082377441, u'cup', 0.041650556, u'bakery', 0.04024297]
[u'strawberry', 0.45795605, u'trifle', 0.16073792, u'tray', 0.10205019, u'pineapple', 0.06133575, u'zucchini', 0.05560869]
[u'honeycomb', 0.87387371, u'bakery', 0.022845337, u'dough', 0.020501994, u'burrito', 0.017362006, u'hen-of-the-woods', 0.010309915]
[u'guacamole', 0.72254401, u'corn', 0.096844092, u'wooden_spoon', 0.056231577, u'ladle', 0.012652762, u'ear', 0.0081487186]
