[u'grille', 0.35044518, u'convertible', 0.19123551, u'sports_car', 0.15836346, u'car_wheel', 0.15341972, u'pickup', 0.040869471]
[u'puck', 0.67034, u'buckle', 0.071315646, u'loupe', 0.044482701, u'analog_clock', 0.034736857, u'face_powder', 0.024928512]
[u'minivan', 0.9059366, u'car_wheel', 0.025044933, u'beach_wagon', 0.024189962, u'minibus', 0.0040206057, u'convertible', 0.0034830554]
[u'convertible', 0.7550624, u'sports_car', 0.14968204, u'grille', 0.056928311, u'car_wheel', 0.014638452, u'beach_wagon', 0.0095922891]
[u'sports_car', 0.48315987, u'convertible', 0.36416808, u'grille', 0.059999183, u'car_wheel', 0.05332775, u'beach_wagon', 0.012958506]
[u'shield', 0.41579971, u'lighter', 0.084027618, u'web_site', 0.062105946, u'book_jacket', 0.05303264, u'puck', 0.044500317]
[u'convertible', 0.53112012, u'sports_car', 0.2670418, u'beach_wagon', 0.056790043, u'car_wheel', 0.049922317, u'grille', 0.043376859]
[u'convertible', 0.82161391, u'sports_car', 0.10673217, u'grille', 0.029748755, u'car_wheel', 0.01146898, u'pickup', 0.0091400584]
[u'grille', 0.31237009, u'sports_car', 0.29167202, u'convertible', 0.16600217, u'car_wheel', 0.1073201, u'beach_wagon', 0.035519574]
[u'minivan', 0.55373853, u'beach_wagon', 0.1682613, u'grille', 0.0679259, u'car_wheel', 0.058207639, u'pickup', 0.05218789]
[u'convertible', 0.70591384, u'sports_car', 0.098078653, u'passenger_car', 0.075012349, u'beach_wagon', 0.032477114, u'grille', 0.031181119]
[u'whistle', 0.27171376, u'chain', 0.09363161, u'magnetic_compass', 0.059757221, u'loupe', 0.052370999, u'hook', 0.041674521]
[u'web_site', 0.26756388, u'shield', 0.17918971, u'puck', 0.095229357, u'comic_book', 0.045468271, u'lighter', 0.033382326]
[u'convertible', 0.8202787, u'limousine', 0.088826127, u'beach_wagon', 0.042449966, u'grille', 0.026371161, u'car_wheel', 0.0071747336]
[u'gasmask', 0.1405735, u'bucket', 0.088987008, u'bolo_tie', 0.069380984, u'pick', 0.066155896, u'microphone', 0.064412042]
[u'dishwasher', 0.20884943, u'cleaver', 0.046371054, u'envelope', 0.037712038, u'spatula', 0.023179701, u'nematode', 0.021820351]
