[u'nematode', 0.039590292, u'envelope', 0.032576401, u'plunger', 0.020753535, u'golf_ball', 0.020003688, u'Granny_Smith', 0.018080028]
[u'lakeside', 0.26970634, u'balloon', 0.039859686, u'bittern', 0.031936701, u'golf_ball', 0.031133998, u'ear', 0.027251378]
[u'envelope', 0.036113668, u'Granny_Smith', 0.026495067, u'loupe', 0.019559046, u'nematode', 0.019265471, u'can_opener', 0.018473372]
[u'envelope', 0.047488652, u'nematode', 0.032551061, u'hook', 0.028663436, u'cleaver', 0.025779139, u'washer', 0.024092346]
[u'web_site', 0.24386796, u'envelope', 0.11487303, u'analog_clock', 0.098395832, u'binder', 0.078964591, u'nematode', 0.071880877]
[u'web_site', 0.24135503, u'digital_clock', 0.13480093, u'envelope', 0.065861106, u'analog_clock', 0.060301192, u'binder', 0.045035318]
[u'wild_boar', 0.76763564, u'hog', 0.11685187, u'warthog', 0.058600232, u'wombat', 0.035925265, u'Irish_wolfhound', 0.0036285685]
[u'envelope', 0.17038815, u'web_site', 0.025185337, u'lighter', 0.022969069, u'can_opener', 0.022610668, u'cleaver', 0.02254919]
[u'altar', 0.13967887, u'vase', 0.11597899, u'gazelle', 0.097188845, u'wardrobe', 0.064268671, u'doormat', 0.042187992]
[u'book_jacket', 0.076791033, u'sunscreen', 0.032549717, u'hair_spray', 0.028483793, u'street_sign', 0.026471652, u'tobacco_shop', 0.026054217]
