[u'web_site', 0.9067232, u'menu', 0.04874061, u'comic_book', 0.0071156691, u'scoreboard', 0.0045522866, u'packet', 0.0024528031]
[u'pick', 0.28841594, u'bakery', 0.099692471, u'tobacco_shop', 0.039816566, u'face_powder', 0.038056511, u'puck', 0.036115792]
[u'comic_book', 0.49492782, u'packet', 0.10227039, u'carton', 0.046430957, u'binder', 0.042702749, u'laptop', 0.042204324]
[u'book_jacket', 0.33597529, u'comic_book', 0.10189515, u'hard_disc', 0.049322709, u'oil_filter', 0.040969182, u'envelope', 0.035757136]
[u'web_site', 0.9465813, u'comic_book', 0.019504035, u'menu', 0.013572514, u'slot', 0.0062489589, u'scoreboard', 0.001444921]
[u'web_site', 0.9778527, u'iron', 0.003975159, u'neck_brace', 0.0014664377, u'notebook', 0.0012314462, u'can_opener', 0.00097448123]
[u'web_site', 0.31765336, u'oscilloscope', 0.079716928, u'lipstick', 0.077498414, u'book_jacket', 0.049843732, u'envelope', 0.048182841]
[u'hand-held_computer', 0.22775434, u'slot', 0.22132888, u'web_site', 0.14473538, u'scoreboard', 0.12091016, u'stopwatch', 0.071523175]
[u'web_site', 0.9948619, u'lipstick', 0.00066087476, u'comic_book', 0.00061033579, u'oscilloscope', 0.00036692843, u'book_jacket', 0.00034437206]
[u'envelope', 0.54614729, u'web_site', 0.2966654, u'binder', 0.05814819, u'laptop', 0.036939777, u'rule', 0.018342093]
[u'web_site', 0.74231958, u'comic_book', 0.056306761, u'cassette', 0.040956151, u'book_jacket', 0.023060467, u'bookshop', 0.018017184]
[u'web_site', 0.9531976, u'comic_book', 0.01045486, u'monitor', 0.0048761419, u'packet', 0.0033363451, u'screen', 0.0031143459]
[u'jigsaw_puzzle', 0.5199061, u'web_site', 0.26471651, u'menu', 0.044513185, u'comic_book', 0.041016694, u'packet', 0.029133441]
[u'scoreboard', 0.59846717, u'wallet', 0.11701778, u'binder', 0.055644464, u'packet', 0.042227082, u'comic_book', 0.035825524]
[u'web_site', 0.23576118, u'coffee_mug', 0.16379239, u'jersey', 0.13529913, u'puck', 0.085092321, u'sweatshirt', 0.01693346]
[u'packet', 0.31377465, u'carton', 0.25547361, u'envelope', 0.099501409, u'web_site', 0.034356311, u'comic_book', 0.026907699]
[u'web_site', 0.9780792, u'comic_book', 0.015410607, u'menu', 0.0013840002, u'television', 0.0012041467, u'book_jacket', 0.00046546099]
[u'comic_book', 0.90779835, u'web_site', 0.030729143, u'book_jacket', 0.0077390755, u'shower_curtain', 0.0045591709, u'desktop_computer', 0.0031881458]
[u'wall_clock', 0.3273083, u'analog_clock', 0.17386594, u'puck', 0.14065799, u'shield', 0.029981021, u'scale', 0.026188569]
[u'jersey', 0.99151623, u'sweatshirt', 0.0021734925, u'sarong', 0.0012585629, u'abaya', 0.00056919089, u'steel_drum', 0.00044960665]
