[u'crossword_puzzle', 0.26888123, u'shower_curtain', 0.16391985, u'fire_screen', 0.026643077, u'sliding_door', 0.02539809, u'paper_towel', 0.025117975]
[u'ambulance', 0.11988419, u'digital_clock', 0.088828132, u'prayer_rug', 0.068252601, u'envelope', 0.056476865, u'traffic_light', 0.052320205]
[u'folding_chair', 0.257725, u'quilt', 0.075100161, u'plastic_bag', 0.068376608, u'pillow', 0.061662171, u'sliding_door', 0.050140314]
[u'wine_bottle', 0.25251159, u'pole', 0.11519904, u'tripod', 0.078827061, u'coil', 0.077529132, u'can_opener', 0.06729228]
[u'sorrel', 0.56439608, u'llama', 0.19096832, u'ox', 0.08842779, u'guinea_pig', 0.024619339, u'Norfolk_terrier', 0.014072133]
[u'digital_clock', 0.98522907, u'digital_watch', 0.014038964, u'scoreboard', 0.00018490141, u'stopwatch', 0.00010216027, u'prayer_rug', 5.6482218e-05]
[u'crossword_puzzle', 0.090038754, u'prayer_rug', 0.075580798, u'digital_clock', 0.070587829, u'tray', 0.067623347, u'papillon', 0.057474907]
[u'cash_machine', 0.20541134, u'screen', 0.13518721, u'digital_clock', 0.099090584, u'television', 0.056291293, u'sliding_door', 0.051857948]
[u'picket_fence', 0.11256279, u'barrow', 0.10087764, u'barn', 0.060565703, u'sliding_door', 0.050349165, u'fountain', 0.045178171]
[u'fire_engine', 0.17967379, u'traffic_light', 0.081566811, u'tray', 0.06802357, u'thresher', 0.064509183, u'oil_filter', 0.045095481]
[u'ambulance', 0.12399498, u'stretcher', 0.058784623, u'analog_clock', 0.049271449, u'cash_machine', 0.040342595, u'web_site', 0.038591586]
[u'comic_book', 0.83349848, u'book_jacket', 0.088971131, u'web_site', 0.027465569, u'menu', 0.0097490819, u'rifle', 0.0057370658]
[u'fire_screen', 0.21793352, u'window_screen', 0.16251598, u'digital_clock', 0.070928343, u'shower_curtain', 0.027278347, u'hamper', 0.025684023]
