[u'brown_bear', 0.61036903, u'chow', 0.084797248, u'gibbon', 0.065364957, u'teddy', 0.03973522, u'ice_bear', 0.030765876]
[u'red_fox', 0.5576809, u'kit_fox', 0.20124723, u'grey_fox', 0.059910733, u'red_wolf', 0.013111833, u'guenon', 0.012094161]
[u'pot', 0.12764087, u'window_shade', 0.08718545, u'banded_gecko', 0.05262192, u'dining_table', 0.040140912, u'window_screen', 0.039965108]
[u'platypus', 0.22489788, u'warthog', 0.11423898, u'lion', 0.1021631, u'sea_lion', 0.067466013, u'ibex', 0.042552434]
[u'gazelle', 0.7065081, u'impala', 0.10437047, u'hartebeest', 0.093158044, u'ibex', 0.05211971, u'zebra', 0.0062949806]
[u'hartebeest', 0.66335016, u'gazelle', 0.25568134, u'impala', 0.062588908, u'ibex', 0.014464711, u'triceratops', 0.00051056256]
[u'ruffed_grouse', 0.37128097, u'black_grouse', 0.27433649, u'partridge', 0.16265792, u'vulture', 0.056821316, u'prairie_chicken', 0.02321801]
[u'ox', 0.45074821, u'water_buffalo', 0.33336654, u'triceratops', 0.02912098, u'bison', 0.013967922, u'throne', 0.013349727]
[u'lion', 0.99919707, u'Arabian_camel', 0.00020619507, u'hartebeest', 0.00015172179, u'ibex', 8.211696e-05, u'baboon', 4.366384e-05]
[u'ibex', 0.47386959, u'gazelle', 0.095483266, u'hare', 0.066357039, u'impala', 0.04996359, u'lion', 0.046468526]
[u'wardrobe', 0.57257932, u'wall_clock', 0.066430621, u'upright', 0.025659855, u'crate', 0.018822178, u'medicine_chest', 0.015423606]
[u'groenendael', 0.86170822, u'American_black_bear', 0.08069244, u'schipperke', 0.0096278163, u'sloth_bear', 0.0029488523, u'altar', 0.0028753905]
[u'gazelle', 0.64415604, u'ibex', 0.078643918, u'ram', 0.031372856, u'impala', 0.02442711, u'bolo_tie', 0.014585031]
[u'cougar', 0.77134055, u'lion', 0.057901099, u'whippet', 0.048804972, u'Great_Dane', 0.027441282, u'Ibizan_hound', 0.0099451868]
[u'cock', 0.20403683, u'ruffed_grouse', 0.19110084, u'hen', 0.16001935, u'weevil', 0.059520751, u'partridge', 0.039527271]
[u'ibex', 0.4006716, u'impala', 0.12733832, u'gazelle', 0.096772783, u'bighorn', 0.0736508, u'water_buffalo', 0.054285128]
[u'red_fox', 0.83948612, u'coyote', 0.077218466, u'grey_fox', 0.041760374, u'kit_fox', 0.016274761, u'dhole', 0.011519576]
