[u'lakeside', 0.1713075, u'beacon', 0.054564673, u'missile', 0.053787526, u'valley', 0.044472892, u'worm_fence', 0.025044493]
[u'broom', 0.11064042, u'hair_slide', 0.07893575, u'lighter', 0.060146522, u'monitor', 0.051950615, u'panpipe', 0.046060976]
[u'weasel', 0.12999904, u'black-footed_ferret', 0.076868519, u'Saluki', 0.064934932, u'Ibizan_hound', 0.054857709, u'Chihuahua', 0.050217509]
[u'gazelle', 0.12896839, u'impala', 0.11722789, u'ibex', 0.10790458, u'ox', 0.054643087, u'hartebeest', 0.05308409]
[u'kite', 0.1746607, u'bald_eagle', 0.17314024, u'vulture', 0.12963785, u'fountain', 0.06773632, u'black_grouse', 0.058851909]
[u'gazelle', 0.55644614, u'ibex', 0.30916888, u'hartebeest', 0.085790485, u'impala', 0.039330333, u'llama', 0.0078376643]
[u'grey_fox', 0.41114381, u'red_wolf', 0.094068095, u'red_fox', 0.046364397, u'dhole', 0.042368691, u'impala', 0.037924286]
[u'hartebeest', 0.16342936, u'hog', 0.066827029, u'assault_rifle', 0.061130855, u'African_hunting_dog', 0.05579415, u'wild_boar', 0.053967193]
[u'impala', 0.43731719, u'hartebeest', 0.41951072, u'gazelle', 0.085997388, u'ibex', 0.046419241, u'ox', 0.0071634394]
[u'platypus', 0.56099343, u'bighorn', 0.037990928, u'African_hunting_dog', 0.024503116, u'electric_ray', 0.0176291, u'hog', 0.014462133]
[u'beacon', 0.26394969, u'solar_dish', 0.13959908, u'crane', 0.085001431, u'flagpole', 0.069410294, u'balloon', 0.038901683]
[u'llama', 0.80129182, u'gazelle', 0.17963548, u'impala', 0.0053468021, u'hartebeest', 0.0042083636, u'ibex', 0.00236609]
[u'hartebeest', 0.91040736, u'impala', 0.070485242, u'gazelle', 0.01584138, u'ibex', 0.0027902827, u'ox', 0.00026723061]
[u'entertainment_center', 0.39000005, u'fire_screen', 0.12410185, u'restaurant', 0.082325682, u'cinema', 0.053187173, u'shoji', 0.030648682]
[u'impala', 0.59147429, u'hartebeest', 0.2098788, u'water_buffalo', 0.031191859, u'gazelle', 0.022292349, u'warthog', 0.016618596]
[u'bicycle-built-for-two', 0.13728836, u'mountain_bike', 0.10089555, u'hartebeest', 0.083212286, u'bluetick', 0.049728785, u'impala', 0.047174249]
[u'oxcart', 0.17869216, u'bluetick', 0.14620847, u'ox', 0.14148876, u'bow', 0.11034889, u'tusker', 0.11025579]
[u'web_site', 0.11251789, u'sunscreen', 0.040786408, u'bloodhound', 0.025330955, u'face_powder', 0.022997426, u'pill_bottle', 0.021397844]
[u'book_jacket', 0.3244012, u'fountain', 0.27467871, u'fire_screen', 0.02680522, u'space_shuttle', 0.021123093, u'lighter', 0.015465323]
[u'lakeside', 0.21380192, u'impala', 0.10464038, u'worm_fence', 0.089655124, u'balloon', 0.062489972, u'gazelle', 0.051024087]
[u'water_tower', 0.69306481, u'tripod', 0.071735904, u'swing', 0.070960961, u'beacon', 0.031096783, u'radio_telescope', 0.023717659]
[u'African_crocodile', 0.12501867, u'wallaby', 0.076208629, u'dingo', 0.053576276, u'American_alligator', 0.053410117, u'mountain_tent', 0.047504801]
[u'platypus', 0.38852906, u'tench', 0.069787189, u'fiddler_crab', 0.02570528, u'bulletproof_vest', 0.020020457, u'ballplayer', 0.017474646]
[u'valley', 0.34885597, u'lakeside', 0.080882832, u'cliff', 0.079169914, u'alp', 0.057672918, u'seashore', 0.050508574]
[u'bison', 0.19133268, u'hartebeest', 0.17122628, u'fountain', 0.16581139, u'bighorn', 0.078986853, u'hare', 0.047845121]
[u'Weimaraner', 0.15208508, u'Great_Dane', 0.11915889, u'broom', 0.085431434, u'swab', 0.083550371, u'gazelle', 0.072417237]
