[u'plate_rack', 0.15116276, u'cowboy_boot', 0.055895325, u'eggnog', 0.038825493, u'water_jug', 0.036375821, u'bookcase', 0.029863095]
[u'groenendael', 0.21102937, u'Newfoundland', 0.14987817, u'Tibetan_mastiff', 0.12338027, u'flat-coated_retriever', 0.1147732, u'American_black_bear', 0.053966075]
[u'hartebeest', 0.2314654, u'impala', 0.21119066, u'fountain', 0.086015038, u'bighorn', 0.078275025, u'gazelle', 0.037164364]
[u'picket_fence', 0.29945254, u'butcher_shop', 0.1373211, u'corn', 0.042169049, u'banana', 0.041285034, u'birdhouse', 0.035760839]
[u'zebra', 0.91998589, u'hartebeest', 0.034114238, u'impala', 0.018375, u'worm_fence', 0.0031944152, u'prairie_chicken', 0.0017205506]
[u'castle', 0.31235254, u'lakeside', 0.070509151, u'barn', 0.067839518, u'pole', 0.050274119, u'geyser', 0.04107197]
[u'tub', 0.5705139, u'patio', 0.25297382, u'bathtub', 0.077028044, u'fountain', 0.075834915, u'sundial', 0.0032855975]
[u'streetcar', 0.31378028, u'harvester', 0.079934143, u'minibus', 0.076842926, u'tractor', 0.037218697, u'garbage_truck', 0.034911886]
[u'oxcart', 0.30478013, u'lumbermill', 0.29868054, u'ox', 0.086246714, u'hartebeest', 0.024812961, u'swing', 0.018882655]
[u'pick', 0.19124076, u'puck', 0.1330566, u'nematode', 0.060503684, u'web_site', 0.032625113, u'face_powder', 0.027094493]
[u'fountain', 0.35981825, u'tub', 0.16391468, u'bathtub', 0.10225717, u'patio', 0.080697447, u'restaurant', 0.045579884]
