[u'ibex', 0.36414585, u'wallaby', 0.092343524, u'Siamese_cat', 0.067555651, u'hare', 0.059475031, u'Angora', 0.054935504]
[u'gazelle', 0.39832878, u'hartebeest', 0.38719332, u'impala', 0.080648653, u'ibex', 0.07978984, u'ram', 0.026064545]
[u'warthog', 0.28507501, u'hartebeest', 0.23511413, u'impala', 0.23110904, u'wild_boar', 0.05496183, u'water_buffalo', 0.045044933]
[u'military_uniform', 0.18653093, u'hartebeest', 0.080005758, u'warthog', 0.063381694, u'Chesapeake_Bay_retriever', 0.051847439, u'cougar', 0.049852442]
[u'digital_clock', 0.091284141, u'screen', 0.067309536, u'oil_filter', 0.06566982, u'scoreboard', 0.047879212, u'binder', 0.047575712]
[u'comic_book', 0.87057227, u'book_jacket', 0.095720351, u'web_site', 0.032550599, u'jigsaw_puzzle', 0.00028108017, u'menu', 0.00020979859]
[u'llama', 0.33988434, u'hammerhead', 0.20814255, u'triceratops', 0.046615519, u'cowboy_boot', 0.026131162, u'ox', 0.024996882]
[u'throne', 0.071748137, u'hartebeest', 0.04820855, u'cowboy_boot', 0.03869278, u'borzoi', 0.03421884, u'ibex', 0.024579642]
[u'ibex', 0.86788028, u'bighorn', 0.018066894, u'ox', 0.014399755, u'ram', 0.014042527, u'hartebeest', 0.0087147318]
[u'ibex', 0.16707651, u'hartebeest', 0.12616065, u'tusker', 0.055763651, u'comic_book', 0.050479591, u'rifle', 0.037120305]
[u'ibex', 0.95215434, u'hartebeest', 0.015724832, u'impala', 0.013725674, u'bighorn', 0.0063898773, u'gazelle', 0.0041467533]
