[u'hair_spray', 0.26124775, u'book_jacket', 0.13664618, u'web_site', 0.1043231, u'barbershop', 0.09259674, u'comic_book', 0.070164099]
[u'book_jacket', 0.58745795, u'scoreboard', 0.071820758, u'menu', 0.047768191, u'jersey', 0.03628283, u'envelope', 0.034148742]
[u'web_site', 0.93339783, u'book_jacket', 0.031732239, u'comic_book', 0.004347939, u'menu', 0.0037614729, u'abaya', 0.0031233677]
[u'menu', 0.73372269, u'library', 0.060830384, u'brass', 0.045250982, u'bookshop', 0.038315114, u'bookcase', 0.025241822]
[u'web_site', 0.94055861, u'abaya', 0.028270209, u'academic_gown', 0.014464838, u'jean', 0.0029189182, u'Windsor_tie', 0.00086516736]
[u'comic_book', 0.30361357, u'book_jacket', 0.27710739, u'coffee_mug', 0.093544133, u'perfume', 0.089882568, u'drum', 0.025408575]
[u'comic_book', 0.14488614, u'panpipe', 0.13841292, u'bookshop', 0.12999021, u'prison', 0.037206128, u'marimba', 0.031553403]
[u'street_sign', 0.78726131, u'oscilloscope', 0.026301924, u'book_jacket', 0.017516917, u'cash_machine', 0.015650699, u'traffic_light', 0.014366445]
[u'book_jacket', 0.39806658, u'oscilloscope', 0.098785244, u'street_sign', 0.050602261, u'web_site', 0.04250678, u'perfume', 0.034593448]
[u'web_site', 0.76415431, u'isopod', 0.090069309, u'menu', 0.04292459, u'shoji', 0.019754473, u'crossword_puzzle', 0.010063392]
