[u'loudspeaker', 0.67500955, u'radio', 0.13760629, u'cassette_player', 0.051940616, u'CD_player', 0.040830601, u'home_theater', 0.031314537]
[u'pay-phone', 0.21846391, u'shovel', 0.072416544, u'computer_keyboard', 0.05746118, u'television', 0.045391165, u'screen', 0.030017568]
[u'upright', 0.15799412, u'wallet', 0.11344131, u'grand_piano', 0.078895383, u'wing', 0.051580392, u'bannister', 0.044655055]
[u'radio', 0.48983395, u'projector', 0.28074124, u'cassette_player', 0.066201597, u'CD_player', 0.032873306, u'tape_player', 0.020746542]
[u'chest', 0.63545454, u'iron', 0.098725751, u'file', 0.040977057, u'mailbox', 0.030058727, u'traffic_light', 0.0283999]
[u'radio', 0.2045199, u'CD_player', 0.20200978, u'cassette_player', 0.12252373, u'harmonica', 0.10571416, u'tape_player', 0.06892591]
[u'file', 0.34627256, u'carton', 0.15359555, u'CD_player', 0.13209812, u'dishwasher', 0.037560243, u'desk', 0.03052211]
[u'pay-phone', 0.42988569, u'forklift', 0.22395016, u'toaster', 0.028591383, u'vending_machine', 0.026149573, u'mailbox', 0.021961637]
[u'CD_player', 0.38775361, u'radio', 0.34068212, u'loudspeaker', 0.13661526, u'tape_player', 0.040330205, u'oscilloscope', 0.036719739]
[u'bannister', 0.28680241, u'upright', 0.087157868, u'wallet', 0.039878897, u'monitor', 0.034706797, u'grand_piano', 0.0289487]
[u'loudspeaker', 0.81731904, u'tape_player', 0.028223991, u'CD_player', 0.026194919, u'projector', 0.018058514, u'reflex_camera', 0.016453963]
[u'digital_clock', 0.285501, u'digital_watch', 0.18780231, u'screwdriver', 0.14573707, u'whistle', 0.044256657, u'ladle', 0.027768236]
[u'cassette_player', 0.16784136, u'vending_machine', 0.10515843, u'television', 0.094579197, u'binder', 0.087718815, u'home_theater', 0.080029532]
[u'ant', 0.61164683, u'bee', 0.062928513, u'chain', 0.054061126, u'hook', 0.040726647, u'combination_lock', 0.02192683]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'book_jacket', 0.28229612, u'comic_book', 0.14976628, u'web_site', 0.14379565, u'street_sign', 0.13996518, u'Band_Aid', 0.12542319]
[u'cassette_player', 0.21922086, u'web_site', 0.17454225, u'comic_book', 0.088035874, u'slot', 0.087974265, u'tape_player', 0.067453951]
[u'perfume', 0.25332096, u'CD_player', 0.1481453, u'espresso_maker', 0.10724218, u'Polaroid_camera', 0.071222305, u'radio', 0.07097286]
[u'street_sign', 0.14653045, u'book_jacket', 0.13402306, u'comic_book', 0.10478442, u'Band_Aid', 0.056085858, u'hair_spray', 0.049009148]
[u'loudspeaker', 0.59237057, u'cassette_player', 0.14866899, u'tape_player', 0.13472496, u'cassette', 0.042964701, u'reflex_camera', 0.035818946]
[u'abaya', 0.14081363, u'wallet', 0.11117074, u'binder', 0.078049459, u'harmonica', 0.041500308, u'window_shade', 0.029928803]
[u'loudspeaker', 0.19641441, u'radio', 0.19211917, u'cassette_player', 0.16518077, u'home_theater', 0.14929558, u'tape_player', 0.06939996]
[u'book_jacket', 0.28229612, u'comic_book', 0.14976628, u'web_site', 0.14379565, u'street_sign', 0.13996518, u'Band_Aid', 0.12542319]
[u'comic_book', 0.9105472, u'web_site', 0.061352104, u'book_jacket', 0.0067935362, u'slot', 0.0052059493, u'menu', 0.0045132302]
[u'projector', 0.50546962, u'radio', 0.18888742, u'hard_disc', 0.047455344, u'notebook', 0.045593854, u'laptop', 0.032659654]
