[u'street_sign', 0.65055799, u'pay-phone', 0.026271675, u'tobacco_shop', 0.023794061, u'barbershop', 0.023622397, u'chain_saw', 0.020834122]
[u'English_setter', 0.29526383, u'Weimaraner', 0.22139244, u'clumber', 0.20939557, u'dalmatian', 0.15619805, u'Labrador_retriever', 0.041949064]
[u'digital_clock', 0.87256557, u'analog_clock', 0.023746017, u'digital_watch', 0.022889895, u'traffic_light', 0.016760329, u'street_sign', 0.0078078094]
[u'book_jacket', 0.057467815, u'web_site', 0.046403218, u'street_sign', 0.044613201, u'theater_curtain', 0.034948558, u'stopwatch', 0.022615824]
[u'peacock', 0.27338782, u'hummingbird', 0.18202856, u'quail', 0.14252257, u'ruffed_grouse', 0.062552392, u'stinkhorn', 0.025072612]
[u'book_jacket', 0.41168943, u'menu', 0.19822067, u'web_site', 0.052430987, u'comic_book', 0.022880612, u'scoreboard', 0.013265382]
[u'book_jacket', 0.18038955, u'picket_fence', 0.15319365, u'web_site', 0.11188749, u'tray', 0.094078064, u'jigsaw_puzzle', 0.055294063]
[u'street_sign', 0.099730484, u'chainlink_fence', 0.054529339, u'ashcan', 0.031105693, u'book_jacket', 0.030042302, u'picket_fence', 0.02778447]
[u'web_site', 0.25167874, u'television', 0.091254547, u'screen', 0.069553912, u'monitor', 0.035143819, u'dishwasher', 0.034426313]
[u'stopwatch', 0.24856307, u'bolo_tie', 0.072482646, u'projector', 0.056417037, u'spotlight', 0.045774829, u'vacuum', 0.043037228]
[u'book_jacket', 0.33175898, u'packet', 0.091784999, u'toilet_tissue', 0.089755051, u'analog_clock', 0.055031653, u'wall_clock', 0.051901028]
[u'toilet_seat', 0.17180468, u'book_jacket', 0.063771784, u'scoreboard', 0.059033703, u'street_sign', 0.050521519, u'cassette', 0.043040413]
[u'frilled_lizard', 0.53692663, u'agama', 0.093266144, u'web_site', 0.045426637, u'Komodo_dragon', 0.025549524, u'common_iguana', 0.025511747]
[u'cleaver', 0.092489943, u'envelope', 0.076234341, u'can_opener', 0.059729382, u'whistle', 0.052969329, u'loupe', 0.039159067]
[u'ambulance', 0.11219195, u'digital_clock', 0.07757277, u'jersey', 0.045175835, u'analog_clock', 0.045096502, u'street_sign', 0.043726161]
[u'web_site', 0.61188459, u'book_jacket', 0.061526351, u'clumber', 0.058313567, u'English_setter', 0.051836528, u'coyote', 0.020075381]
[u'web_site', 0.98290277, u'comic_book', 0.0049177837, u'muzzle', 0.0042724893, u'book_jacket', 0.0019031701, u'binoculars', 0.00069512968]
