[u'goose', 0.9935714, u'crane', 0.004701748, u'prairie_chicken', 0.0012206535, u'black_grouse', 0.00018787182, u'bustard', 0.00013510312]
[u'Arabian_camel', 0.11314256, u'Great_Pyrenees', 0.079192065, u'malamute', 0.06311325, u'standard_poodle', 0.042402327, u'whippet', 0.041763857]
[u'ibex', 0.80048913, u'ram', 0.060476869, u'bighorn', 0.054528229, u'impala', 0.043944769, u'gazelle', 0.027101563]
[u'tusker', 0.59432352, u'Indian_elephant', 0.26612613, u'African_elephant', 0.05291437, u'ox', 0.039933786, u'water_buffalo', 0.021016713]
[u'hen-of-the-woods', 0.38002211, u'stone_wall', 0.12167516, u'cliff', 0.033770014, u'maze', 0.02203181, u'military_uniform', 0.01846439]
[u'ram', 0.1911947, u'wallaby', 0.1533556, u'bighorn', 0.12707679, u'ibex', 0.076896019, u'hartebeest', 0.046238527]
[u'puck', 0.32564974, u'buckle', 0.20736624, u'shield', 0.078956038, u'bolo_tie', 0.061092731, u'pitcher', 0.028246514]
[u'fountain', 0.20569447, u'Chesapeake_Bay_retriever', 0.10716662, u'bison', 0.094117135, u'Indian_elephant', 0.082965694, u'ox', 0.07998915]
[u'ibex', 0.11379696, u'tusker', 0.09106227, u'warthog', 0.088406995, u'oxcart', 0.084487155, u'water_buffalo', 0.071301751]
[u'bolo_tie', 0.26219517, u'coil', 0.22909036, u'shield', 0.084174022, u'plate_rack', 0.060423534, u'panpipe', 0.045651983]
