[u'dishwasher', 0.082308166, u'web_site', 0.074490003, u'nematode', 0.060533788, u'abaya', 0.022944843, u'matchstick', 0.022666197]
[u'crossword_puzzle', 0.99998605, u'picket_fence', 3.1477914e-06, u'paper_towel', 1.5361826e-06, u'maze', 6.9243811e-07, u'prison', 6.7790643e-07]
[u'container_ship', 0.70795655, u'assault_rifle', 0.017642064, u'crossword_puzzle', 0.012826211, u'mountain_bike', 0.0083383145, u'Gordon_setter', 0.0082172295]
[u'prison', 0.07547348, u'Shih-Tzu', 0.071797751, u'skunk', 0.042106729, u'Siberian_husky', 0.040081978, u'English_springer', 0.030965498]
[u'sea_snake', 0.31690586, u'hair_slide', 0.19848394, u'traffic_light', 0.061208155, u'bolo_tie', 0.053552527, u'banded_gecko', 0.040793259]
[u'crossword_puzzle', 0.97021019, u'picket_fence', 0.0028404549, u'digital_watch', 0.0023335072, u'digital_clock', 0.0012734613, u'scoreboard', 0.001188189]
[u'television', 0.3490099, u'digital_clock', 0.080080621, u'web_site', 0.040186964, u'monitor', 0.034654528, u'screen', 0.033875041]
[u'pelican', 0.098530754, u'web_site', 0.075756639, u'bustard', 0.053005669, u'black_swan', 0.051552158, u'knot', 0.044096243]
[u'hamper', 0.28666332, u'crossword_puzzle', 0.11045875, u'window_screen', 0.062897213, u'oscilloscope', 0.038411409, u'fire_screen', 0.03296474]
[u'prayer_rug', 0.32253298, u'window_screen', 0.13881777, u'fire_screen', 0.091573916, u'crossword_puzzle', 0.036684692, u'church', 0.03417955]
[u'washbasin', 0.46528819, u'toilet_seat', 0.12739781, u'paper_towel', 0.055420496, u'crossword_puzzle', 0.054987583, u'soap_dispenser', 0.04723518]
[u'indri', 0.12044871, u'panpipe', 0.081980214, u'chain_saw', 0.078140102, u'picket_fence', 0.070660472, u'skunk', 0.034137841]
[u'loudspeaker', 0.34610498, u'nematode', 0.093475483, u'binder', 0.061450869, u'ladle', 0.030063339, u'window_screen', 0.022678796]
[u'sea_snake', 0.41415542, u'Sussex_spaniel', 0.035018608, u'crossword_puzzle', 0.025222344, u'kelpie', 0.023474479, u'bluetick', 0.02333077]
[u'crossword_puzzle', 0.33740512, u'picket_fence', 0.15972932, u'window_screen', 0.082581207, u'sliding_door', 0.028289473, u'digital_clock', 0.027853142]
[u'wig', 0.13629091, u'mask', 0.12288135, u'syringe', 0.095415585, u'ski_mask', 0.048524376, u'refrigerator', 0.028241318]
[u'window_screen', 0.54219425, u'crossword_puzzle', 0.18942684, u'sliding_door', 0.019089615, u'window_shade', 0.016843272, u'prison', 0.015456447]
[u'digital_clock', 0.53688776, u'digital_watch', 0.38465923, u'crossword_puzzle', 0.054358047, u'scoreboard', 0.0077770166, u'analog_clock', 0.0052362564]
[u'Australian_terrier', 0.18014377, u'Yorkshire_terrier', 0.16119166, u'silky_terrier', 0.12584449, u'Sussex_spaniel', 0.089660898, u'Norwich_terrier', 0.068925925]
[u'shoji', 0.17044492, u'window_screen', 0.11852991, u'bannister', 0.10627374, u'picket_fence', 0.10457115, u'digital_clock', 0.087116539]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'banded_gecko', 0.17599481, u'whiptail', 0.13955022, u'sea_snake', 0.12704237, u'common_newt', 0.043436944, u'ladle', 0.023152931]
[u'Maltese_dog', 0.25454682, u'Old_English_sheepdog', 0.21782739, u'Angora', 0.12593882, u'washbasin', 0.043052323, u'Shih-Tzu', 0.042222638]
[u'bulletproof_vest', 0.16892163, u'prison', 0.060105599, u'Bouvier_des_Flandres', 0.043075755, u'crossword_puzzle', 0.040670533, u'mountain_bike', 0.035987534]
[u'window_screen', 0.19969113, u'fire_screen', 0.15700236, u'volcano', 0.13928728, u'megalith', 0.031138096, u'aircraft_carrier', 0.027223144]
[u'mixing_bowl', 0.093818098, u'puck', 0.070152752, u'soup_bowl', 0.065361179, u'bathing_cap', 0.055510823, u'mortar', 0.053532183]
[u'window_screen', 0.11193825, u'sliding_door', 0.039048497, u'library', 0.027655976, u'vault', 0.024258137, u'crossword_puzzle', 0.022559345]
[u'crossword_puzzle', 0.18133569, u'sliding_door', 0.069220245, u'medicine_chest', 0.055178504, u'window_screen', 0.034340765, u'digital_clock', 0.029007152]
[u'Siamese_cat', 0.072430678, u'papillon', 0.056119051, u'joystick', 0.045404397, u'Shih-Tzu', 0.044015341, u'Old_English_sheepdog', 0.034600496]
[u'crossword_puzzle', 0.99234796, u'sea_snake', 0.00080275646, u'prayer_rug', 0.00047606809, u'banded_gecko', 0.00030603158, u'digital_watch', 0.0002881414]
[u'screen', 0.45364425, u'cash_machine', 0.15109085, u'oscilloscope', 0.053496234, u'monitor', 0.053391878, u'dugong', 0.025570046]
[u'dining_table', 0.17323153, u'cash_machine', 0.11236868, u'photocopier', 0.093105093, u'sliding_door', 0.060144015, u'guillotine', 0.052005898]
[u'maze', 0.15871644, u'balloon', 0.044737812, u'flagpole', 0.042923424, u'hamper', 0.042544488, u'crossword_puzzle', 0.038281608]
[u'crossword_puzzle', 0.24210469, u'soap_dispenser', 0.035017353, u'Angora', 0.026669614, u'papillon', 0.024622072, u'keeshond', 0.021697313]
[u'fire_screen', 0.18772452, u'candle', 0.12997624, u'beer_glass', 0.097770855, u'digital_clock', 0.039786745, u'stove', 0.031453189]
[u'washbasin', 0.27250174, u'can_opener', 0.069147594, u'medicine_chest', 0.036361381, u'combination_lock', 0.030199042, u'spotlight', 0.025611147]
[u'window_screen', 0.21537134, u'washbasin', 0.064231597, u'wall_clock', 0.036449954, u'analog_clock', 0.031770911, u'fire_screen', 0.029648686]
[u'container_ship', 0.36980855, u'crossword_puzzle', 0.28396043, u'paper_towel', 0.13035616, u'soap_dispenser', 0.048717044, u'beacon', 0.024479991]
[u'wardrobe', 0.16400772, u'shower_curtain', 0.15087128, u'paper_towel', 0.057916082, u'soap_dispenser', 0.052913796, u'medicine_chest', 0.042903587]
[u'digital_clock', 0.86699969, u'traffic_light', 0.054376535, u'digital_watch', 0.022140265, u'analog_clock', 0.0086102365, u'prayer_rug', 0.0041955379]
[u'jersey', 0.14952257, u'handkerchief', 0.096473135, u'binder', 0.081460059, u'whistle', 0.067533493, u'envelope', 0.059854388]
[u'loupe', 0.17166202, u'mortarboard', 0.1123346, u'bathing_cap', 0.081700146, u'sunglass', 0.064725839, u'sunglasses', 0.048873376]
[u'spotlight', 0.15637505, u'loupe', 0.10330118, u'ladle', 0.08506307, u'milk_can', 0.072859675, u'toilet_seat', 0.039399024]
[u'crossword_puzzle', 0.29634342, u'parallel_bars', 0.043123882, u'analog_clock', 0.033450484, u'horizontal_bar', 0.030019568, u'scoreboard', 0.024931209]
[u'crossword_puzzle', 0.91151345, u'papillon', 0.014260407, u'quilt', 0.01291185, u'Border_collie', 0.010919244, u'tray', 0.0051698918]
[u'container_ship', 0.82490164, u'window_screen', 0.028232478, u'fire_screen', 0.021742176, u'Welsh_springer_spaniel', 0.012214362, u'Bernese_mountain_dog', 0.0090516759]
[u'monitor', 0.14458527, u'screen', 0.13385591, u'theater_curtain', 0.12158105, u'entertainment_center', 0.096321717, u'home_theater', 0.095099539]
[u'sea_snake', 0.24015956, u'Chihuahua', 0.041562602, u'Sussex_spaniel', 0.036334477, u'Australian_terrier', 0.035710681, u'hog', 0.033712443]
[u'guillotine', 0.5319376, u'medicine_chest', 0.097508363, u'envelope', 0.064954452, u'washbasin', 0.015398855, u'analog_clock', 0.013841944]
[u'guillotine', 0.34390154, u'upright', 0.069632761, u'washbasin', 0.033365332, u'sewing_machine', 0.028817968, u'skunk', 0.028549276]
[u'digital_clock', 0.25398803, u'window_screen', 0.1615632, u'shoji', 0.11352625, u'spotlight', 0.045678403, u'window_shade', 0.043153178]
[u'gasmask', 0.15463905, u'remote_control', 0.10659353, u'oxygen_mask', 0.070891887, u'spotlight', 0.048666414, u'loupe', 0.04785556]
[u'sea_lion', 0.11602442, u'dugong', 0.091893308, u'electric_ray', 0.089970164, u'sea_snake', 0.070030928, u'scuba_diver', 0.057261702]
[u'sliding_door', 0.46439108, u'medicine_chest', 0.091543756, u'window_screen', 0.091446646, u'microwave', 0.053529311, u'fire_screen', 0.032721281]
[u'fountain', 0.75374001, u'shower_curtain', 0.038514696, u'car_mirror', 0.036425915, u'airship', 0.029118339, u'projectile', 0.013095152]
[u'spotlight', 0.39652613, u'Shih-Tzu', 0.036023326, u'black-footed_ferret', 0.032507591, u'beer_glass', 0.028567733, u'Dandie_Dinmont', 0.02597899]
[u'window_screen', 0.050843932, u'window_shade', 0.036613669, u'prison', 0.035979591, u'analog_clock', 0.030797742, u'sax', 0.026390456]
[u'crossword_puzzle', 0.97716868, u'maze', 0.0016374439, u'window_screen', 0.0011017654, u'fountain', 0.0010563711, u'vault', 0.00088010827]
[u'organ', 0.1632161, u'vault', 0.051581416, u'wardrobe', 0.04789627, u'library', 0.035078019, u'container_ship', 0.031884089]
[u'papillon', 0.085314892, u'Old_English_sheepdog', 0.064208493, u'Arctic_fox', 0.047190432, u'Japanese_spaniel', 0.032425795, u'black-footed_ferret', 0.031061681]
[u'crossword_puzzle', 0.65405822, u'container_ship', 0.042128008, u'mountain_bike', 0.026489496, u'pole', 0.026139695, u'papillon', 0.020904278]
[u'crossword_puzzle', 0.47871795, u'prayer_rug', 0.26123831, u'quilt', 0.069804169, u'maze', 0.067797646, u'tray', 0.045735795]
[u'affenpinscher', 0.56240904, u'Scotch_terrier', 0.16233644, u'flat-coated_retriever', 0.047758147, u'siamang', 0.02874106, u'Newfoundland', 0.022680942]
[u'binder', 0.11565141, u'envelope', 0.086944863, u'whistle', 0.069595404, u'hamper', 0.050095022, u'digital_clock', 0.041636355]
[u'window_screen', 0.48020715, u'fire_screen', 0.26658615, u'Yorkshire_terrier', 0.013538795, u'papillon', 0.0099313138, u'affenpinscher', 0.0093870098]
[u'prayer_rug', 0.25834343, u'picket_fence', 0.15822895, u'castle', 0.068702333, u'traffic_light', 0.067002632, u'panpipe', 0.064981453]
[u'container_ship', 0.098321944, u'dining_table', 0.071803473, u'airship', 0.054187573, u'crossword_puzzle', 0.049338296, u'dam', 0.048980847]
[u'Old_English_sheepdog', 0.12595932, u'English_springer', 0.060973935, u'skunk', 0.047671113, u'giant_panda', 0.030225364, u'Border_collie', 0.027403217]
[u'Shih-Tzu', 0.10422725, u'cocker_spaniel', 0.078937821, u'patas', 0.076047599, u'English_springer', 0.069269471, u'titi', 0.06134893]
[u'crossword_puzzle', 0.58007014, u'alligator_lizard', 0.1396201, u'hamper', 0.038805634, u'sea_snake', 0.026967533, u'window_screen', 0.014371715]
[u'crossword_puzzle', 0.97890776, u'strainer', 0.0015360622, u'oil_filter', 0.0014291734, u'paper_towel', 0.0011891074, u'tennis_ball', 0.0010666371]
[u'chain_saw', 0.52527499, u'power_drill', 0.34832111, u'lighter', 0.015196544, u'joystick', 0.0064154766, u'hook', 0.0060919654]
[u'window_screen', 0.34873095, u'sliding_door', 0.20225292, u'medicine_chest', 0.16117445, u'shoji', 0.062571079, u'crossword_puzzle', 0.057650324]
[u'scoreboard', 0.44327557, u'prayer_rug', 0.11381517, u'maze', 0.021075558, u'tennis_ball', 0.016159698, u'football_helmet', 0.015761307]
[u'cash_machine', 0.19463503, u'pay-phone', 0.063593, u'prison', 0.057984948, u'gas_pump', 0.057747647, u'analog_clock', 0.049040813]
[u'crossword_puzzle', 0.75081241, u'hamper', 0.026100412, u'sea_snake', 0.024815392, u'strainer', 0.022708371, u'alligator_lizard', 0.019987037]
[u'golf_ball', 0.046336699, u'papillon', 0.046222609, u'crossword_puzzle', 0.043935098, u'Ibizan_hound', 0.033503205, u'Old_English_sheepdog', 0.033327777]
[u'crossword_puzzle', 0.50739723, u'Sussex_spaniel', 0.099500231, u'papillon', 0.049582515, u'Welsh_springer_spaniel', 0.040573101, u'Blenheim_spaniel', 0.031177172]
[u'spotlight', 0.37634501, u'loudspeaker', 0.35213083, u'shield', 0.12059963, u'remote_control', 0.029122777, u'reflex_camera', 0.021672675]
[u'web_site', 0.14895104, u'cleaver', 0.038033005, u'screen', 0.032746673, u'binder', 0.025360886, u'envelope', 0.02490213]
[u'sliding_door', 0.14938597, u'washbasin', 0.14458218, u'window_shade', 0.059166778, u'digital_clock', 0.057863738, u'shoji', 0.054869518]
[u'bearskin', 0.086826213, u'knee_pad', 0.054080136, u'switch', 0.051856462, u'screen', 0.043974869, u'traffic_light', 0.041549884]
[u'fire_screen', 0.49672264, u'picket_fence', 0.13807249, u'window_screen', 0.07656052, u'maze', 0.020261865, u'digital_clock', 0.01717153]
[u'picket_fence', 0.15369749, u'beacon', 0.094070934, u'soap_dispenser', 0.066439815, u'envelope', 0.058601234, u'church', 0.05474763]
[u'jigsaw_puzzle', 0.18893296, u'beaver', 0.081986785, u'platypus', 0.035501465, u'prayer_rug', 0.032395307, u'quill', 0.028343376]
[u'fire_screen', 0.074295603, u'window_screen', 0.073018655, u'sliding_door', 0.044018414, u'sea_snake', 0.035640571, u'prayer_rug', 0.031476639]
[u'park_bench', 0.37607694, u'worm_fence', 0.086717434, u'lumbermill', 0.048175644, u'Gila_monster', 0.045571845, u'pier', 0.04412175]
[u'fire_screen', 0.28836897, u'window_screen', 0.10984172, u'window_shade', 0.063782535, u'sliding_door', 0.038302619, u'paper_towel', 0.035625663]
[u'seashore', 0.27973938, u'lakeside', 0.099473223, u'beacon', 0.044160325, u'fountain', 0.039890908, u'volcano', 0.038124856]
[u'clumber', 0.16479306, u'envelope', 0.096786343, u'shower_curtain', 0.047812428, u'Maltese_dog', 0.046822753, u'fire_screen', 0.041786388]
[u'sea_snake', 0.16568126, u'badger', 0.13747987, u'banded_gecko', 0.088580422, u'black-footed_ferret', 0.058862701, u'toucan', 0.057326429]
[u'window_screen', 0.15007176, u'television', 0.12316491, u'window_shade', 0.097196013, u'screen', 0.096055672, u'shoji', 0.061149791]
[u'paper_towel', 0.086225927, u'vault', 0.080292381, u'prison', 0.074278779, u'toilet_seat', 0.04552551, u'radiator', 0.044874553]
[u'prayer_rug', 0.31919956, u'crossword_puzzle', 0.1479207, u'window_screen', 0.077431574, u'picket_fence', 0.058345053, u'velvet', 0.051778357]
[u'digital_clock', 0.45417506, u'traffic_light', 0.13676733, u'web_site', 0.020626137, u'digital_watch', 0.020411396, u'church', 0.016646082]
[u'polecat', 0.10160918, u'Shih-Tzu', 0.063567236, u'black-footed_ferret', 0.063154839, u'window_screen', 0.042854991, u'fire_screen', 0.031817481]
[u'window_screen', 0.42785683, u'dugong', 0.05699059, u'street_sign', 0.02622617, u'golf_ball', 0.020754276, u'geyser', 0.010579746]
[u'church', 0.26411912, u'bannister', 0.10794625, u'barn', 0.068306975, u'picket_fence', 0.046352867, u'patio', 0.045586817]
[u'crossword_puzzle', 0.30875054, u'vault', 0.13395999, u'hamper', 0.049996957, u'maze', 0.041194249, u'washbasin', 0.037111454]
[u'panpipe', 0.96888673, u'marimba', 0.0071987812, u'capuchin', 0.0032656186, u'academic_gown', 0.0026577665, u'Norwich_terrier', 0.0011914714]
[u'skunk', 0.11866392, u'Japanese_spaniel', 0.058603406, u'Old_English_sheepdog', 0.04545024, u'Shih-Tzu', 0.034290124, u'Tibetan_terrier', 0.020918796]
[u'spotlight', 0.22656056, u'oxygen_mask', 0.083138861, u'loupe', 0.078047976, u'ladle', 0.05243247, u'airship', 0.033190291]
[u'lighter', 0.090009071, u'window_screen', 0.08256653, u'web_site', 0.031101631, u'oscilloscope', 0.029285068, u'solar_dish', 0.027463418]
[u'stupa', 0.45352188, u'beacon', 0.18642505, u'church', 0.18157084, u'whistle', 0.057385918, u'picket_fence', 0.024067409]
[u'crossword_puzzle', 0.12922837, u'remote_control', 0.053948466, u'vending_machine', 0.050348364, u'shower_curtain', 0.042052653, u'soap_dispenser', 0.031839844]
[u'paper_towel', 0.18043503, u'crossword_puzzle', 0.15481763, u'toilet_seat', 0.14542918, u'washbasin', 0.067890242, u'soap_dispenser', 0.028254196]
[u'prayer_rug', 0.061319217, u'theater_curtain', 0.057830356, u'Windsor_tie', 0.042333465, u'hair_slide', 0.04155061, u'shield', 0.040992338]
[u'crossword_puzzle', 0.93169749, u'toilet_seat', 0.00419439, u'keeshond', 0.0026829725, u'prison', 0.002484845, u'soap_dispenser', 0.0020353394]
[u'Band_Aid', 0.83638746, u'web_site', 0.020051152, u'sunscreen', 0.019164864, u'envelope', 0.01671515, u'whistle', 0.010739253]
[u'window_screen', 0.14674771, u'crossword_puzzle', 0.13312054, u'parallel_bars', 0.055315789, u'alligator_lizard', 0.028592331, u'prison', 0.026515659]
[u'prison', 0.095685869, u'oxygen_mask', 0.029811259, u'soap_dispenser', 0.021849826, u'window_shade', 0.021693025, u'medicine_chest', 0.017439574]
[u'seashore', 0.19042152, u'beacon', 0.087017275, u'lakeside', 0.064229801, u'pole', 0.046804015, u'patio', 0.04244389]
[u'sea_snake', 0.21490279, u'common_newt', 0.066032201, u'puffer', 0.063925304, u'tiger_shark', 0.062891811, u'window_screen', 0.060011387]
[u'skunk', 0.10954945, u'badger', 0.087691762, u'Shih-Tzu', 0.085035615, u'hair_slide', 0.076791741, u'polecat', 0.073098429]
[u'soap_dispenser', 0.11452811, u'binder', 0.065053955, u'lighter', 0.031259585, u'web_site', 0.029529188, u'space_shuttle', 0.020101892]
[u'crossword_puzzle', 0.59042132, u'sea_snake', 0.083938122, u'container_ship', 0.055477459, u'banded_gecko', 0.044075742, u'Border_collie', 0.011266637]
[u'digital_clock', 0.6676935, u'crossword_puzzle', 0.15357286, u'digital_watch', 0.14684018, u'scoreboard', 0.0073926169, u'analog_clock', 0.0044934764]
[u'loudspeaker', 0.44076639, u'gong', 0.056164574, u'shield', 0.054845605, u'crossword_puzzle', 0.052843262, u'spotlight', 0.035951409]
[u'partridge', 0.18204407, u'sea_snake', 0.077119924, u'king_snake', 0.057234466, u'banded_gecko', 0.038489696, u'crossword_puzzle', 0.036166258]
[u'crossword_puzzle', 0.13729092, u'sliding_door', 0.1207583, u'medicine_chest', 0.099033274, u'window_screen', 0.067061558, u'shoji', 0.034323469]
[u'crossword_puzzle', 0.33457443, u'banded_gecko', 0.15869226, u'strainer', 0.05953335, u'fire_screen', 0.046292517, u'ladle', 0.038409572]
[u'window_screen', 0.20037639, u'fire_screen', 0.11539263, u'washbasin', 0.11287286, u'radiator', 0.071366288, u'shoji', 0.064474955]
[u'fountain', 0.19315645, u'alp', 0.12986463, u'tripod', 0.055988256, u'valley', 0.033372406, u'geyser', 0.030677352]
[u'window_screen', 0.36214778, u'sliding_door', 0.22766867, u'fire_screen', 0.074495681, u'prison', 0.033540148, u'washbasin', 0.030346461]
[u'home_theater', 0.70160151, u'television', 0.12586211, u'monitor', 0.062996887, u'screen', 0.054433648, u'entertainment_center', 0.0093832733]
[u'space_shuttle', 0.069016926, u'stage', 0.057318106, u'whistle', 0.050246686, u'balloon', 0.041173059, u'candle', 0.032095883]
[u'seashore', 0.37215731, u'wing', 0.079767019, u'beacon', 0.067034423, u'lakeside', 0.033965465, u'pole', 0.032735012]
[u'digital_clock', 0.71794963, u'digital_watch', 0.059114963, u'crossword_puzzle', 0.050477609, u'whistle', 0.013937547, u'web_site', 0.013812581]
[u'organ', 0.6598497, u'vault', 0.01854304, u'container_ship', 0.013372416, u'lumbermill', 0.011201109, u'sea_snake', 0.010066669]
[u'picket_fence', 0.6836834, u'coil', 0.071901605, u'nail', 0.032825518, u'bannister', 0.021333506, u'digital_watch', 0.01387239]
[u'bloodhound', 0.15691257, u'sea_snake', 0.065770909, u'Border_terrier', 0.058228552, u'Chihuahua', 0.054541185, u'Australian_terrier', 0.038984571]
[u'common_newt', 0.5081225, u'spotted_salamander', 0.12632148, u'fire_screen', 0.074423775, u'feather_boa', 0.029515963, u'eel', 0.028256889]
[u'badger', 0.6376664, u'colobus', 0.10574705, u'gibbon', 0.097643934, u'skunk', 0.039894763, u'polecat', 0.022063121]
[u'Blenheim_spaniel', 0.50003439, u'Welsh_springer_spaniel', 0.31133148, u'Brittany_spaniel', 0.048661616, u'papillon', 0.03643645, u'Ibizan_hound', 0.023113439]
[u'skunk', 0.060842756, u'keeshond', 0.051486701, u'knee_pad', 0.047728069, u'oxygen_mask', 0.047068644, u'mortarboard', 0.044418987]
[u'picket_fence', 0.81722796, u'digital_clock', 0.046260849, u'crossword_puzzle', 0.037283793, u'whistle', 0.028213179, u'church', 0.020130193]
[u'container_ship', 0.60262829, u'crane', 0.012846675, u'fireboat', 0.012213073, u'pedestal', 0.011766358, u'moving_van', 0.010822123]
[u'organ', 0.36016199, u'ladle', 0.28240389, u'velvet', 0.038738012, u'accordion', 0.033945411, u'switch', 0.03361718]
[u'Old_English_sheepdog', 0.073036097, u'Shih-Tzu', 0.072403826, u'thimble', 0.070931703, u'clumber', 0.068508379, u'oil_filter', 0.050304223]
[u'binder', 0.33524543, u'envelope', 0.27148899, u'panpipe', 0.076885685, u'lighter', 0.03210118, u'pencil_sharpener', 0.030704791]
[u'crossword_puzzle', 0.9923768, u'sea_snake', 0.0021532155, u'indri', 0.00031392311, u'banded_gecko', 0.00022414328, u'papillon', 0.00021003086]
[u'prayer_rug', 0.15881081, u'container_ship', 0.090893261, u'crossword_puzzle', 0.043363411, u'maze', 0.033195302, u'jigsaw_puzzle', 0.026527524]
[u'barber_chair', 0.10007339, u'breastplate', 0.064723775, u'mask', 0.051551722, u'cloak', 0.039978191, u'brassiere', 0.028943695]
[u'projectile', 0.082965821, u'missile', 0.041853681, u'hook', 0.037107371, u'paper_towel', 0.031866942, u'toilet_seat', 0.028685663]
[u'crossword_puzzle', 0.05637081, u'oxygen_mask', 0.049061451, u'balance_beam', 0.031073641, u'badger', 0.025221553, u'ski_mask', 0.024636496]
[u'hair_slide', 0.18613663, u'whistle', 0.18037352, u'envelope', 0.083245851, u'chain', 0.068504512, u'nail', 0.067443863]
[u'scale', 0.14737888, u'photocopier', 0.11929631, u'guillotine', 0.050417341, u'washbasin', 0.040485248, u'web_site', 0.037630796]
[u'organ', 0.19606742, u'vault', 0.16069388, u'church', 0.11072855, u'picket_fence', 0.081736095, u'altar', 0.073710702]
[u'crossword_puzzle', 0.99969232, u'paper_towel', 5.1926152e-05, u'banded_gecko', 3.1295127e-05, u'cocktail_shaker', 2.2896267e-05, u'toilet_seat', 1.8422705e-05]
[u'crossword_puzzle', 0.10544374, u'maze', 0.084946647, u'jaguar', 0.057028335, u'parallel_bars', 0.042819656, u'hog', 0.027651789]
[u'skunk', 0.65117431, u'badger', 0.12354719, u'polecat', 0.063013993, u'black-footed_ferret', 0.044774085, u'giant_panda', 0.037228953]
[u'crossword_puzzle', 0.89087516, u'wardrobe', 0.010072733, u'prayer_rug', 0.0095075574, u'medicine_chest', 0.0082178796, u'sliding_door', 0.0060947216]
[u'screw', 0.26570025, u'hair_slide', 0.12268719, u'indri', 0.079952255, u'remote_control', 0.072720751, u'loupe', 0.052141558]
[u'church', 0.15238707, u'picket_fence', 0.096862331, u'web_site', 0.087302931, u'digital_clock', 0.059153888, u'traffic_light', 0.055867985]
[u'crossword_puzzle', 0.36966932, u'window_screen', 0.16866592, u'picket_fence', 0.053052537, u'window_shade', 0.038001366, u'sliding_door', 0.01723071]
[u'web_site', 0.29563531, u'pill_bottle', 0.13445435, u'envelope', 0.10645439, u'whistle', 0.05482816, u'plow', 0.026382754]
[u'prayer_rug', 0.22347714, u'crossword_puzzle', 0.14059253, u'maze', 0.062951386, u'picket_fence', 0.032895613, u'Shih-Tzu', 0.028057016]
[u'crossword_puzzle', 0.8163498, u'window_screen', 0.034028072, u'soap_dispenser', 0.011622886, u'prison', 0.010768672, u'fountain', 0.0055209682]
[u'oxygen_mask', 0.39580652, u'Maltese_dog', 0.1295279, u'spotlight', 0.069207095, u'ladle', 0.056322493, u'strainer', 0.03987471]
[u'mortar', 0.2577897, u'ladle', 0.073335618, u'washbasin', 0.059341606, u'harmonica', 0.045927569, u'skunk', 0.044428475]
[u'polecat', 0.18876065, u'capuchin', 0.15710355, u'otterhound', 0.056509618, u'affenpinscher', 0.047636721, u'Yorkshire_terrier', 0.045298688]
[u'digital_clock', 0.8463878, u'digital_watch', 0.054392368, u'scoreboard', 0.019543827, u'screen', 0.0081107905, u'banded_gecko', 0.0058108084]
[u'whistle', 0.25322011, u'crossword_puzzle', 0.088905454, u'folding_chair', 0.077493809, u'web_site', 0.068531349, u'digital_clock', 0.035489827]
[u'crossword_puzzle', 0.1757932, u'medicine_chest', 0.1230686, u'toilet_seat', 0.067720629, u'washbasin', 0.060553268, u'shower_curtain', 0.053438272]
[u'hair_spray', 0.17084457, u'neck_brace', 0.1353602, u'hoopskirt', 0.0423996, u'lab_coat', 0.038160823, u'wig', 0.027080538]
[u'crossword_puzzle', 0.072244599, u'skunk', 0.041002389, u'radiator', 0.03773972, u'airship', 0.023442447, u'gazelle', 0.020160872]
