[u'crate', 0.9528625, u'cassette', 0.038309097, u'packet', 0.002557687, u'carton', 0.0019766688, u'prison', 0.0018175573]
[u'fountain', 0.91689676, u'groom', 0.010421398, u'carton', 0.0098560313, u'comic_book', 0.0033876814, u'crate', 0.0031124251]
[u'envelope', 0.6425088, u'carton', 0.15286835, u'menu', 0.074146755, u'packet', 0.024697572, u'crossword_puzzle', 0.02411324]
[u'web_site', 0.77605492, u'jigsaw_puzzle', 0.10779938, u'envelope', 0.063232958, u'menu', 0.035170518, u'monitor', 0.0036643732]
[u'football_helmet', 0.33047208, u'ski', 0.12323604, u'pole', 0.066852055, u'safety_pin', 0.039286487, u'drum', 0.037809346]
[u'bow_tie', 0.96081996, u'gown', 0.0069974232, u'feather_boa', 0.00600735, u'groom', 0.0046492624, u'hoopskirt', 0.0035286401]
[u'bearskin', 0.40256751, u'cornet', 0.15207371, u'pickelhaube', 0.08521992, u'drum', 0.083678484, u'accordion', 0.082562543]
[u'Crock_Pot', 0.16562392, u'coffee_mug', 0.13290828, u'chocolate_sauce', 0.12583552, u'bucket', 0.083656177, u'teapot', 0.041486692]
[u'shower_curtain', 0.14265347, u'handkerchief', 0.12874106, u'pillow', 0.10874996, u'padlock', 0.10293549, u'refrigerator', 0.080110677]
[u'drilling_platform', 0.27257726, u'beacon', 0.069681384, u'umbrella', 0.061806213, u'pier', 0.058496639, u'crane', 0.037581183]
[u'teddy', 0.43729621, u'quill', 0.073005617, u'Christmas_stocking', 0.044073585, u'envelope', 0.042040307, u'book_jacket', 0.023441449]
[u'brass', 0.13705966, u'bath_towel', 0.10164672, u'manhole_cover', 0.053083595, u'tray', 0.04813654, u'sundial', 0.030815022]
[u'binoculars', 0.16831024, u'umbrella', 0.10946705, u'rifle', 0.054098111, u'accordion', 0.038437948, u'fur_coat', 0.033870298]
[u'bloodhound', 0.099801533, u'English_foxhound', 0.076393068, u'proboscis_monkey', 0.067004025, u'book_jacket', 0.064428508, u'chow', 0.038386058]
