[u'street_sign', 0.68384129, u'envelope', 0.055580556, u'web_site', 0.053761095, u'menu', 0.048723221, u'traffic_light', 0.024009252]
[u'web_site', 0.38498515, u'digital_clock', 0.19924557, u'oscilloscope', 0.078000024, u'laptop', 0.042027242, u'screen', 0.036174752]
[u'web_site', 0.44092274, u'picket_fence', 0.030538723, u'street_sign', 0.025059393, u'crutch', 0.024580009, u'parking_meter', 0.024354607]
[u'web_site', 0.24591854, u'shield', 0.063002139, u'digital_clock', 0.057263855, u'lighter', 0.050855424, u'analog_clock', 0.049363662]
[u'web_site', 0.8965463, u'screen', 0.041997544, u'television', 0.021336563, u'cash_machine', 0.0097334953, u'monitor', 0.0071889493]
[u'book_jacket', 0.38094622, u'comic_book', 0.061878741, u'web_site', 0.055163387, u'screwdriver', 0.048547231, u'hair_spray', 0.038801946]
[u'digital_clock', 0.48418617, u'crossword_puzzle', 0.10054442, u'envelope', 0.076010659, u'quilt', 0.036897384, u'book_jacket', 0.023055069]
[u'volleyball', 0.19581799, u'soccer_ball', 0.16042778, u'barbell', 0.14274363, u'bobsled', 0.083572753, u'torch', 0.055720165]
[u'crossword_puzzle', 0.42159343, u'digital_clock', 0.36347541, u'tray', 0.035479117, u'wall_clock', 0.022577463, u'digital_watch', 0.017309668]
[u'chimpanzee', 0.15322369, u'bobsled', 0.11023582, u'ski_mask', 0.055385239, u'steel_drum', 0.049165543, u"potter's_wheel", 0.042916004]
[u'street_sign', 0.67608136, u'traffic_light', 0.13172132, u'book_jacket', 0.03619051, u'ashcan', 0.017420584, u'analog_clock', 0.014005352]
[u'traffic_light', 0.44117725, u'analog_clock', 0.048569269, u'projectile', 0.046224922, u'web_site', 0.028673392, u'digital_clock', 0.027005995]
[u'crossword_puzzle', 0.22587855, u'web_site', 0.094238885, u'envelope', 0.045688309, u'book_jacket', 0.034668781, u'tray', 0.019972159]
[u'web_site', 0.85354465, u'Band_Aid', 0.027076317, u'book_jacket', 0.018264648, u'ice_lolly', 0.012561916, u'comic_book', 0.0077569322]
[u'web_site', 0.15639466, u'iron', 0.14313404, u'bookshop', 0.071908481, u'shower_curtain', 0.066236861, u'marimba', 0.032486472]
[u'street_sign', 0.52004725, u'screen', 0.05284857, u'cash_machine', 0.044619679, u'web_site', 0.032691855, u'scoreboard', 0.027760224]
[u'envelope', 0.13238034, u'web_site', 0.12283253, u'bannister', 0.048787933, u'panpipe', 0.043006632, u'pill_bottle', 0.024095666]
