[u'fountain', 0.17292941, u'geyser', 0.13340564, u'stupa', 0.09746585, u'ear', 0.057601396, u'projectile', 0.046217836]
[u'jigsaw_puzzle', 0.43826821, u'envelope', 0.22776359, u'handkerchief', 0.083331175, u'web_site', 0.061902963, u'pillow', 0.030952591]
[u'web_site', 0.59693664, u'envelope', 0.28615013, u'cash_machine', 0.036668599, u'digital_clock', 0.0053432509, u'tray', 0.0052858018]
[u'lab_coat', 0.59808195, u'sweatshirt', 0.089381076, u'ski', 0.077310324, u'sarong', 0.076474294, u'jean', 0.030183163]
[u'lotion', 0.38060698, u'book_jacket', 0.2064188, u'sunscreen', 0.11181248, u'face_powder', 0.076107457, u'perfume', 0.04248742]
[u'book_jacket', 0.23506278, u'web_site', 0.1788729, u'envelope', 0.11564387, u'lotion', 0.081965081, u'binder', 0.077886574]
[u'binder', 0.60707891, u'book_jacket', 0.18137576, u'safe', 0.033307035, u'modem', 0.023029208, u'lotion', 0.022231216]
[u'flute', 0.78397274, u'oboe', 0.088959396, u'harmonica', 0.065130405, u'bassoon', 0.011833571, u'harp', 0.0081029627]
[u'stopwatch', 0.55457646, u'coffee_mug', 0.077107117, u'analog_clock', 0.064448573, u'digital_watch', 0.05007207, u'strainer', 0.049859498]
[u'iron', 0.5902608, u'harp', 0.040719643, u'perfume', 0.036646646, u'abaya', 0.033803094, u'bikini', 0.031818517]
[u'street_sign', 0.26010939, u'chain_saw', 0.091541745, u'hog', 0.041747231, u'balance_beam', 0.030742226, u'book_jacket', 0.022543944]
