[u'cloak', 0.08956413, u'cardigan', 0.070147201, u'fur_coat', 0.055666894, u'sweatshirt', 0.054563813, u'wig', 0.041198142]
[u'dishwasher', 0.18775493, u'ski', 0.10043253, u'carton', 0.094441794, u'iron', 0.057367675, u'spatula', 0.055241928]
[u'plate_rack', 0.063075155, u'dishwasher', 0.060195345, u'nipple', 0.042044166, u'washer', 0.0396391, u'shower_curtain', 0.037746403]
[u'greenhouse', 0.36932823, u'dock', 0.11005508, u'dam', 0.077477738, u'suspension_bridge', 0.076006293, u'steel_arch_bridge', 0.048261698]
[u'lipstick', 0.43405488, u'face_powder', 0.049945045, u'cup', 0.040044136, u'red_wine', 0.030427853, u'Band_Aid', 0.029180624]
[u'ice_lolly', 0.34860924, u'lipstick', 0.17213489, u'black_swan', 0.12985744, u'book_jacket', 0.057362784, u'shower_curtain', 0.042263642]
[u'rule', 0.49930733, u'picket_fence', 0.11327598, u'carton', 0.071510434, u'purse', 0.013780592, u'medicine_chest', 0.013505001]
[u'sulphur-crested_cockatoo', 0.63155931, u'radiator', 0.12344046, u'vulture', 0.059021797, u'plate_rack', 0.041301619, u'daisy', 0.023607627]
[u'soap_dispenser', 0.32552633, u'ballpoint', 0.090575755, u'corkscrew', 0.084666237, u'bolo_tie', 0.055677284, u'safety_pin', 0.045637872]
[u'church', 0.6862011, u'beacon', 0.056053896, u'triumphal_arch', 0.022241971, u'web_site', 0.01535075, u'castle', 0.015295213]
[u'lab_coat', 0.32017711, u'syringe', 0.29038942, u'stethoscope', 0.068121552, u'quill', 0.026745256, u'hammerhead', 0.013775748]
[u'conch', 0.19790839, u'vase', 0.14950112, u'coral_fungus', 0.056755017, u'hook', 0.036183979, u'cup', 0.035227019]
[u'sunscreen', 0.26601461, u'wig', 0.22431138, u'face_powder', 0.075491868, u'lipstick', 0.068956077, u'shower_cap', 0.060952496]
[u'great_white_shark', 0.33069536, u'crutch', 0.10552451, u'screwdriver', 0.033740561, u'lipstick', 0.026813185, u'sweatshirt', 0.024577197]
