[u'web_site', 0.057940226, u'hair_spray', 0.041845784, u'screw', 0.036661472, u'nail', 0.029765697, u'ski', 0.025204452]
[u'ambulance', 0.43878934, u'prayer_rug', 0.13826832, u'tray', 0.11440251, u'shield', 0.064924069, u'fire_engine', 0.055144664]
[u'hook', 0.060646288, u'nematode', 0.032910362, u'stopwatch', 0.030057326, u'nail', 0.027870473, u'web_site', 0.02722518]
[u'street_sign', 0.15528099, u'digital_clock', 0.0838072, u'shield', 0.081315696, u'jersey', 0.053567059, u'web_site', 0.043356109]
[u'web_site', 0.20484322, u'envelope', 0.091927536, u'cleaver', 0.070668012, u'pick', 0.069396898, u'oxygen_mask', 0.048117347]
[u'gown', 0.11457872, u'brassiere', 0.10283463, u'maillot', 0.077487931, u'notebook', 0.049094174, u'maillot', 0.048301313]
[u'flute', 0.43213886, u'drumstick', 0.25626683, u'academic_gown', 0.039910357, u'panpipe', 0.032992683, u'broom', 0.019580683]
[u'web_site', 0.034785211, u'hair_spray', 0.027687958, u'paintbrush', 0.025426723, u'book_jacket', 0.0253812, u'coffee_mug', 0.024299305]
[u'prayer_rug', 0.84345323, u'street_sign', 0.020245453, u'jersey', 0.009577984, u'chain', 0.0066528083, u'digital_clock', 0.0064576613]
[u'gas_pump', 0.076125965, u'binder', 0.054348871, u'refrigerator', 0.047630556, u'knot', 0.04369979, u'envelope', 0.028191667]
[u'street_sign', 0.99280155, u'traffic_light', 0.0015292712, u'scoreboard', 0.0012297864, u'lighter', 0.00078431109, u'prayer_rug', 0.0003890908]
[u'lighter', 0.21674982, u'web_site', 0.068141267, u'street_sign', 0.059994198, u'analog_clock', 0.033063732, u'remote_control', 0.030612279]
