[u'digital_clock', 0.5610761, u'prayer_rug', 0.086446255, u'digital_watch', 0.045572877, u'stopwatch', 0.042043842, u'traffic_light', 0.029939113]
[u'scoreboard', 0.24130712, u'web_site', 0.099138834, u'lab_coat', 0.095701627, u'torch', 0.088495396, u'comic_book', 0.04521681]
[u'digital_clock', 0.66447127, u'street_sign', 0.061689682, u'traffic_light', 0.056245103, u'rifle', 0.024648285, u'ambulance', 0.013665847]
[u'web_site', 0.60559636, u'book_jacket', 0.10881493, u'jean', 0.049788732, u'comic_book', 0.030527027, u'cellular_telephone', 0.01438899]
[u'web_site', 0.35822991, u'sarong', 0.065840922, u'hair_spray', 0.063007019, u'neck_brace', 0.035379499, u'bikini', 0.032447774]
[u'scoreboard', 0.55886084, u'barbershop', 0.08236593, u'slot', 0.034174304, u'cinema', 0.03410076, u'television', 0.020904353]
[u'prayer_rug', 0.078344308, u'Band_Aid', 0.072369866, u'web_site', 0.068426475, u'hook', 0.067150131, u'wardrobe', 0.059401806]
[u'web_site', 0.32310316, u'digital_clock', 0.10638156, u'scoreboard', 0.061250035, u'cornet', 0.022072345, u'book_jacket', 0.020300623]
[u'book_jacket', 0.26377785, u'digital_clock', 0.14327778, u'digital_watch', 0.070292979, u'scoreboard', 0.061003987, u'stopwatch', 0.060448315]
[u'envelope', 0.30829304, u'web_site', 0.1740983, u'book_jacket', 0.029491587, u'gasmask', 0.015116584, u'oil_filter', 0.014507284]
[u'wall_clock', 0.41765395, u'digital_clock', 0.22339422, u'analog_clock', 0.072250791, u'shield', 0.052575253, u'can_opener', 0.034229908]
[u'web_site', 0.70765048, u'envelope', 0.077195838, u'hair_slide', 0.022377601, u'lotion', 0.020164728, u'menu', 0.017478008]
