[u'nematode', 0.18317872, u'stopwatch', 0.15236735, u'analog_clock', 0.13233109, u'digital_clock', 0.060315903, u'web_site', 0.044200793]
[u'digital_clock', 0.91943121, u'digital_watch', 0.032703217, u'analog_clock', 0.025027959, u'stopwatch', 0.013619383, u'traffic_light', 0.0033112213]
[u'gown', 0.48641658, u'brassiere', 0.15344419, u'groom', 0.072554171, u'hoopskirt', 0.057857368, u'overskirt', 0.036049142]
[u'screw', 0.19670221, u'coil', 0.12660603, u'panpipe', 0.10233907, u'pencil_sharpener', 0.084044732, u'analog_clock', 0.046667747]
[u'barber_chair', 0.65874779, u'barbershop', 0.10600902, u'restaurant', 0.064728826, u'studio_couch', 0.024269257, u'prison', 0.019580759]
[u'palace', 0.3365517, u'triumphal_arch', 0.16899095, u'lakeside', 0.053337682, u'fountain', 0.049615346, u'obelisk', 0.039689343]
[u'digital_clock', 0.89380646, u'analog_clock', 0.042642299, u'digital_watch', 0.029234288, u'stopwatch', 0.015345943, u'traffic_light', 0.0059959614]
[u'stole', 0.21968874, u'wool', 0.15676701, u'cardigan', 0.14732097, u'wig', 0.064462125, u'jersey', 0.032866545]
[u'barbershop', 0.63221335, u'barber_chair', 0.28914624, u'church', 0.011300373, u'soap_dispenser', 0.010416251, u'dishwasher', 0.0095615704]
[u'panpipe', 0.40238413, u'bannister', 0.18508036, u'church', 0.090739347, u'web_site', 0.043556046, u'envelope', 0.041164696]
[u'prison', 0.29912713, u'studio_couch', 0.09379942, u'washbasin', 0.068355106, u'washer', 0.065244183, u'restaurant', 0.050373014]
[u'brassiere', 0.25223812, u'bath_towel', 0.20724732, u'abaya', 0.15038188, u'cloak', 0.1489507, u'fur_coat', 0.038008571]
[u'lab_coat', 0.29762673, u'plate', 0.048524316, u'restaurant', 0.033807416, u'oboe', 0.031568374, u'trifle', 0.029363358]
[u'crossword_puzzle', 0.7870419, u'digital_clock', 0.031867918, u'remote_control', 0.014088737, u'loudspeaker', 0.011191567, u'analog_clock', 0.0096737295]
[u'stage', 0.23289922, u'oboe', 0.17561287, u'bassoon', 0.16383116, u'racket', 0.06619522, u'sax', 0.052383561]
[u'marimba', 0.14931817, u'coil', 0.12892978, u'triumphal_arch', 0.094353899, u'rifle', 0.054246381, u'cello', 0.038837526]
[u'television', 0.5104664, u'desktop_computer', 0.1674431, u'home_theater', 0.094522923, u'screen', 0.091156512, u'monitor', 0.075716689]
[u'medicine_chest', 0.093672544, u'studio_couch', 0.093386352, u'home_theater', 0.092531621, u'barbershop', 0.089452252, u'washbasin', 0.084207661]
[u'screw', 0.58423424, u'rifle', 0.26311785, u'assault_rifle', 0.042773932, u'digital_clock', 0.029451661, u'corkscrew', 0.01592182]
[u'sliding_door', 0.62769192, u'barbershop', 0.049920049, u'pole', 0.041840799, u'cash_machine', 0.041514322, u'bakery', 0.039679028]
