[u'Band_Aid', 0.25960824, u'web_site', 0.070511214, u'scoreboard', 0.049221829, u'lighter', 0.026948016, u'mousetrap', 0.023122836]
[u'street_sign', 0.17204238, u'Band_Aid', 0.06645827, u'comic_book', 0.060788922, u'cab', 0.059774239, u'cash_machine', 0.048342504]
[u'street_sign', 0.93753892, u'book_jacket', 0.017916013, u'web_site', 0.0087112971, u'traffic_light', 0.0071128295, u'ashcan', 0.0042671543]
[u'stethoscope', 0.25484571, u'coil', 0.24054557, u'hook', 0.22004384, u'binder', 0.065454036, u'pitcher', 0.055778228]
[u'web_site', 0.20800886, u'menu', 0.11353595, u'comic_book', 0.061495569, u'book_jacket', 0.032597769, u'shovel', 0.016677113]
[u'Egyptian_cat', 0.553433, u'tabby', 0.29271594, u'tiger_cat', 0.10514424, u'lynx', 0.021673501, u'carton', 0.006580207]
[u'Egyptian_cat', 0.18584667, u'tiger_cat', 0.17166547, u'tabby', 0.12854937, u'doormat', 0.050791934, u'Persian_cat', 0.045773596]
[u'basset', 0.64686263, u'Walker_hound', 0.20942555, u'English_foxhound', 0.038952664, u'redbone', 0.03387605, u'bloodhound', 0.020049183]
[u'street_sign', 0.37885606, u'mailbox', 0.072144151, u'picket_fence', 0.071030192, u'church', 0.057163972, u'pole', 0.033778537]
[u'golden_retriever', 0.94554448, u'Afghan_hound', 0.034136262, u'Saluki', 0.0059419414, u'Labrador_retriever', 0.0042109606, u'kuvasz', 0.0027976399]
[u'stethoscope', 0.97807032, u'whistle', 0.0049227383, u'padlock', 0.004903126, u'chain', 0.0036635508, u'hook', 0.0017636915]
[u'Labrador_retriever', 0.69929165, u'golden_retriever', 0.14409122, u'bloodhound', 0.061559822, u'cocker_spaniel', 0.010317803, u'beagle', 0.009261366]
[u'Greater_Swiss_Mountain_dog', 0.51404059, u'black-and-tan_coonhound', 0.15033774, u'EntleBucher', 0.08445207, u'Rottweiler', 0.068082854, u'Doberman', 0.06608887]
