[u'digital_clock', 0.78606021, u'laptop', 0.13532312, u'digital_watch', 0.010564732, u'analog_clock', 0.0085253306, u'folding_chair', 0.0075971424]
[u'web_site', 0.72775882, u'abaya', 0.097214662, u'neck_brace', 0.014247915, u'ski', 0.0068223877, u'sunglass', 0.0062755188]
[u'digital_clock', 0.27752978, u'web_site', 0.1900712, u'scoreboard', 0.15874244, u'whistle', 0.043070804, u'digital_watch', 0.027344605]
[u'web_site', 0.97429442, u'comic_book', 0.0025454762, u'abaya', 0.0017281857, u'hair_spray', 0.00088582217, u'book_jacket', 0.00068338093]
[u'laptop', 0.23188236, u'jersey', 0.12169927, u'web_site', 0.051873073, u'digital_clock', 0.04901645, u'street_sign', 0.037342452]
[u'web_site', 0.15926129, u'analog_clock', 0.053903043, u'oil_filter', 0.050147902, u'stopwatch', 0.037606012, u'binder', 0.024014756]
[u'sunscreen', 0.14281254, u'oil_filter', 0.10005593, u'analog_clock', 0.085964382, u'carton', 0.079641372, u'lotion', 0.047607172]
[u'jersey', 0.069927283, u'web_site', 0.053388894, u'hook', 0.047713351, u'nail', 0.037389901, u'street_sign', 0.032155015]
[u'jersey', 0.097406529, u'binder', 0.091977239, u'nail', 0.073276266, u'web_site', 0.039112832, u'refrigerator', 0.033950236]
[u'street_sign', 0.12399677, u'jersey', 0.091321081, u'lotion', 0.05012577, u'coffee_mug', 0.047854643, u'oil_filter', 0.042188581]
[u'whistle', 0.12388471, u'nail', 0.097214535, u'toaster', 0.052886184, u'web_site', 0.052677844, u'rule', 0.050825991]
[u'pick', 0.066690482, u'whistle', 0.060574219, u'hair_spray', 0.058909681, u'pill_bottle', 0.058027629, u'oil_filter', 0.057907663]
[u'digital_clock', 0.081451617, u'envelope', 0.056074303, u'oil_filter', 0.044962108, u'web_site', 0.034420192, u'binder', 0.026999075]
[u'radiator', 0.44923806, u'toaster', 0.068925023, u'park_bench', 0.04865732, u'rule', 0.043355331, u'nail', 0.038629141]
[u'binder', 0.086706437, u'Band_Aid', 0.059722234, u'safety_pin', 0.052458473, u'screwdriver', 0.04970213, u'lotion', 0.045462798]
[u'web_site', 0.98460108, u'menu', 0.0071138502, u'envelope', 0.0014324069, u'book_jacket', 0.00081084581, u'quill', 0.00035998155]
