[u'street_sign', 0.73143148, u'digital_clock', 0.090603687, u'oscilloscope', 0.048554968, u'traffic_light', 0.025596824, u'analog_clock', 0.02409183]
[u'street_sign', 0.76809555, u'digital_clock', 0.15666346, u'analog_clock', 0.034716211, u'traffic_light', 0.016608752, u'oscilloscope', 0.0061699436]
[u'mobile_home', 0.93036294, u'patio', 0.016812414, u'sliding_door', 0.012684626, u'flagpole', 0.0067938655, u'picket_fence', 0.0057716058]
[u'street_sign', 0.42839509, u'digital_clock', 0.35802081, u'analog_clock', 0.060690254, u'traffic_light', 0.023665546, u'digital_watch', 0.015360229]
[u'digital_clock', 0.94843876, u'analog_clock', 0.018653909, u'digital_watch', 0.015487229, u'street_sign', 0.007065204, u'wall_clock', 0.003305526]
[u'digital_clock', 0.98154002, u'digital_watch', 0.010355528, u'analog_clock', 0.0041658916, u'street_sign', 0.0018029581, u'stopwatch', 0.00045807872]
[u'web_site', 0.86060125, u'street_sign', 0.094168872, u'cash_machine', 0.017904785, u'menu', 0.0073108589, u'traffic_light', 0.0030006065]
[u'digital_clock', 0.60801244, u'street_sign', 0.2416095, u'analog_clock', 0.055502284, u'traffic_light', 0.024500027, u'ashcan', 0.012688695]
[u'Band_Aid', 0.21308166, u'envelope', 0.061136629, u'shield', 0.053232808, u'web_site', 0.047773905, u'ambulance', 0.028055947]
[u'web_site', 0.95616865, u'envelope', 0.013747991, u'menu', 0.0061606904, u'oscilloscope', 0.0014223519, u'pug', 0.00072449271]
[u'oboe', 0.12321104, u'Band_Aid', 0.10859703, u'lab_coat', 0.092105888, u'military_uniform', 0.071600638, u'suit', 0.047111481]
[u'street_sign', 0.6941821, u'oscilloscope', 0.076869696, u'digital_clock', 0.055001352, u'analog_clock', 0.027922031, u'screen', 0.017661264]
