[u'web_site', 0.11077603, u'digital_clock', 0.059818827, u'can_opener', 0.058072388, u'Band_Aid', 0.046097558, u'street_sign', 0.043524474]
[u'hair_spray', 0.12145361, u'packet', 0.097800352, u'perfume', 0.060651649, u'mailbag', 0.05882474, u'book_jacket', 0.051921267]
[u'barrel', 0.088048466, u'lotion', 0.051475015, u'bathing_cap', 0.041325476, u'web_site', 0.03142225, u'bottlecap', 0.030122006]
[u'electric_ray', 0.20043333, u'web_site', 0.077602424, u'dugong', 0.068660006, u'chambered_nautilus', 0.068080351, u'sulphur-crested_cockatoo', 0.039979823]
[u'bikini', 0.16049442, u'maillot', 0.040883575, u'maillot', 0.032480318, u'ice_lolly', 0.030775793, u'brassiere', 0.029233614]
[u'web_site', 0.93412971, u'comic_book', 0.027069898, u'book_jacket', 0.010327889, u'bannister', 0.0021023531, u'menu', 0.0013188418]
[u'web_site', 0.71621138, u'envelope', 0.17136091, u'nematode', 0.020749515, u'abaya', 0.0067359768, u'water_jug', 0.0064732046]
[u'beaker', 0.063283503, u'street_sign', 0.058596704, u'iPod', 0.049710155, u'web_site', 0.036951173, u'laptop', 0.034478974]
[u'envelope', 0.84282589, u'Band_Aid', 0.12584679, u'cleaver', 0.0041242717, u'hatchet', 0.0035002106, u'spatula', 0.002592908]
[u'digital_clock', 0.58470249, u'ping-pong_ball', 0.03615886, u'guillotine', 0.035624586, u'analog_clock', 0.023494108, u'hook', 0.013754524]
