[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'web_site', 0.86797899, u'envelope', 0.022611273, u'nematode', 0.0064118812, u'comic_book', 0.0050485204, u'menu', 0.0047298251]
[u'digital_clock', 0.86181968, u'digital_watch', 0.065768532, u'crossword_puzzle', 0.023870723, u'scoreboard', 0.017238621, u'stopwatch', 0.007708617]
[u'theater_curtain', 0.29022986, u'web_site', 0.2532531, u'cinema', 0.092626542, u'computer_keyboard', 0.036759693, u'lipstick', 0.03274205]
[u'screen', 0.36900461, u'monitor', 0.3018744, u'web_site', 0.054742053, u'desktop_computer', 0.049749747, u'television', 0.04605731]
[u'envelope', 0.29728183, u'web_site', 0.10307762, u'space_shuttle', 0.062605798, u'flagpole', 0.057691392, u'matchstick', 0.035516139]
[u'screen', 0.36900461, u'monitor', 0.3018744, u'web_site', 0.054742053, u'desktop_computer', 0.049749747, u'television', 0.04605731]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'book_jacket', 0.20102617, u'candle', 0.085982949, u'packet', 0.040218309, u'bow', 0.035071991, u'oscilloscope', 0.030880651]
[u'panpipe', 0.98469996, u'marimba', 0.0038995754, u'picket_fence', 0.0026026217, u'bannister', 0.0017542986, u'church', 0.0014513094]
[u'theater_curtain', 0.29022986, u'web_site', 0.2532531, u'cinema', 0.092626542, u'computer_keyboard', 0.036759693, u'lipstick', 0.03274205]
[u'plastic_bag', 0.3240101, u'menu', 0.21021, u'web_site', 0.16068156, u'book_jacket', 0.072209395, u'envelope', 0.04890221]
[u'digital_clock', 0.42763788, u'traffic_light', 0.28815031, u'digital_watch', 0.062380798, u'tripod', 0.039006185, u'analog_clock', 0.021496871]
