[u'web_site', 0.11610921, u'nematode', 0.062720947, u'envelope', 0.038960744, u'electric_ray', 0.038701665, u'sea_snake', 0.031819049]
[u'stopwatch', 0.31015396, u'digital_clock', 0.11588325, u'digital_watch', 0.10769363, u'triumphal_arch', 0.081224464, u'coil', 0.077514976]
[u'web_site', 0.11610921, u'nematode', 0.062720947, u'envelope', 0.038960744, u'electric_ray', 0.038701665, u'sea_snake', 0.031819049]
[u'digital_clock', 0.2774187, u'ambulance', 0.067919381, u'web_site', 0.057461087, u'prayer_rug', 0.052992407, u'envelope', 0.03886047]
[u'analog_clock', 0.22840442, u'bell_cote', 0.16520719, u'triumphal_arch', 0.15596266, u'chime', 0.10171153, u'traffic_light', 0.07509242]
[u'triumphal_arch', 0.20409028, u'rifle', 0.1369565, u'analog_clock', 0.12107112, u'traffic_light', 0.11937382, u'coil', 0.10461047]
[u'triumphal_arch', 0.51553613, u'stopwatch', 0.031512, u'coil', 0.031253032, u'pencil_sharpener', 0.02752295, u'digital_clock', 0.025174571]
[u'crossword_puzzle', 0.53753388, u'ambulance', 0.19282727, u'tray', 0.055256844, u'digital_clock', 0.023402777, u'whistle', 0.018595355]
[u'digital_watch', 0.16789776, u'digital_clock', 0.13660853, u'triumphal_arch', 0.10522537, u'stopwatch', 0.094362102, u'shield', 0.0719328]
[u'web_site', 0.11610921, u'nematode', 0.062720947, u'envelope', 0.038960744, u'electric_ray', 0.038701665, u'sea_snake', 0.031819049]
