[u'analog_clock', 0.21963263, u'digital_clock', 0.21064252, u'switch', 0.15327229, u'pick', 0.11152838, u'wall_clock', 0.037134651]
[u'web_site', 0.66913581, u'envelope', 0.039632507, u'nematode', 0.012318328, u'analog_clock', 0.0088916728, u'binder', 0.0087673794]
[u'digital_clock', 0.92744315, u'digital_watch', 0.039606865, u'analog_clock', 0.013935428, u'whistle', 0.0030745121, u'wall_clock', 0.0027439517]
[u'web_site', 0.13991429, u'whistle', 0.12629858, u'digital_clock', 0.093770087, u'binder', 0.066978484, u'wall_clock', 0.0404246]
[u'digital_clock', 0.11666226, u'street_sign', 0.087303735, u'plastic_bag', 0.082718514, u'shower_curtain', 0.080672987, u'prayer_rug', 0.066326126]
[u'web_site', 0.064836755, u'loudspeaker', 0.048207633, u'window_screen', 0.038953714, u'nematode', 0.027404783, u'cleaver', 0.027058]
[u'crossword_puzzle', 0.99953008, u'digital_watch', 0.00021740199, u'digital_clock', 0.00014943401, u'scoreboard', 7.7783363e-05, u'book_jacket', 5.2077125e-06]
[u'analog_clock', 0.39605737, u'street_sign', 0.20844638, u'web_site', 0.12833513, u'envelope', 0.046332002, u'rule', 0.024541143]
[u'guillotine', 0.45374879, u'hook', 0.030233147, u'toilet_seat', 0.023364672, u'washbasin', 0.019389965, u'sewing_machine', 0.017631652]
[u'entertainment_center', 0.21385321, u'television', 0.1780223, u'cash_machine', 0.1270505, u'sliding_door', 0.062607005, u'monitor', 0.044889875]
[u'web_site', 0.71548575, u'envelope', 0.031680558, u'nematode', 0.010493365, u'analog_clock', 0.0081785638, u'binder', 0.0069373045]
[u'web_site', 0.84941024, u'envelope', 0.016478743, u'nematode', 0.010306451, u'can_opener', 0.0030635714, u'bulletproof_vest', 0.0026577886]
