[u'neck_brace', 0.32226738, u'maillot', 0.14129016, u'bikini', 0.10327186, u'Band_Aid', 0.10068983, u'miniskirt', 0.091166392]
[u'oboe', 0.32502407, u'miniskirt', 0.1069094, u'syringe', 0.081174999, u'jean', 0.042289373, u'stethoscope', 0.020395504]
[u'gown', 0.1454116, u'abaya', 0.11719102, u'wig', 0.087582797, u'stole', 0.073114268, u'altar', 0.046864986]
[u'iron', 0.10625689, u'miniskirt', 0.10574391, u'jean', 0.069398105, u'candle', 0.046923846, u'sock', 0.04443277]
[u'iron', 0.24611701, u'miniskirt', 0.079005428, u'diaper', 0.039502542, u'vacuum', 0.037630092, u'gown', 0.037091885]
[u'harmonica', 0.52068102, u'stethoscope', 0.033139247, u'bath_towel', 0.029005811, u'bubble', 0.023455305, u'Weimaraner', 0.021824699]
[u'miniskirt', 0.15601318, u'jersey', 0.1070893, u'sweatshirt', 0.082858212, u'wig', 0.066584788, u'abaya', 0.057414435]
[u'sunscreen', 0.062632337, u'hair_spray', 0.056638319, u'syringe', 0.045867894, u'bath_towel', 0.031738617, u'Band_Aid', 0.030920494]
[u'brassiere', 0.94501817, u'bikini', 0.011913348, u'neck_brace', 0.010262645, u'toilet_tissue', 0.0084523419, u'diaper', 0.0071197781]
[u'golden_retriever', 0.17380613, u'Pomeranian', 0.15241152, u'chow', 0.12355345, u'dough', 0.071796089, u'Labrador_retriever', 0.051382583]
