[u'totem_pole', 0.24127084, u'pole', 0.15555066, u'mountain_bike', 0.10640842, u'ski', 0.067606188, u'ear', 0.039465927]
[u'hair_spray', 0.56228787, u'perfume', 0.32070905, u'syringe', 0.038337294, u'lotion', 0.019710593, u'ballpoint', 0.013251467]
[u'book_jacket', 0.68513894, u'scoreboard', 0.20093931, u'traffic_light', 0.019135363, u'street_sign', 0.016939966, u'barbershop', 0.011865577]
[u'ski', 0.91999495, u'mailbag', 0.0055842833, u'stupa', 0.0051328954, u'pole', 0.0042150412, u'flagpole', 0.0041930485]
[u'whistle', 0.10902524, u'ant', 0.088931635, u'tick', 0.079680175, u'stopwatch', 0.070636429, u'hair_slide', 0.05145859]
[u'bow_tie', 0.13496403, u'wig', 0.13370574, u'Windsor_tie', 0.11916284, u'suit', 0.11848202, u'academic_gown', 0.090494066]
[u'lab_coat', 0.99218047, u'tobacco_shop', 0.007723521, u'vestment', 4.2906646e-05, u'steel_drum', 1.4402495e-05, u'bookshop', 4.5472248e-06]
[u'lab_coat', 0.22567065, u'fountain', 0.12428108, u'stole', 0.10272396, u'picket_fence', 0.090767257, u'jean', 0.032745574]
[u'paintbrush', 0.89280611, u'broom', 0.079339422, u'fountain', 0.0063228393, u'peacock', 0.0014341414, u'park_bench', 0.001406249]
[u'tobacco_shop', 0.31605354, u'bookshop', 0.082749665, u'vault', 0.057924502, u'library', 0.041766878, u'cash_machine', 0.040408865]
[u'window_screen', 0.13038976, u'jigsaw_puzzle', 0.085094079, u'drilling_platform', 0.065627553, u'beacon', 0.030004004, u'carousel', 0.028022045]
[u'fountain', 0.72719431, u'picket_fence', 0.088857949, u'ear', 0.038996488, u'lakeside', 0.031145969, u'corn', 0.018456103]
[u'tench', 0.32079425, u'barracouta', 0.094498716, u'coho', 0.089104459, u'oboe', 0.047538966, u'military_uniform', 0.047139402]
