[u'hair_spray', 0.49785006, u'syringe', 0.16703089, u'lighter', 0.085891455, u'perfume', 0.074953593, u'lipstick', 0.062613294]
[u'combination_lock', 0.30047405, u'abacus', 0.15514056, u'switch', 0.074505292, u'digital_clock', 0.063119583, u'bottlecap', 0.036512613]
[u'packet', 0.33128563, u'syringe', 0.30059916, u'modem', 0.048806272, u'web_site', 0.03535375, u'rule', 0.032864314]
[u'cash_machine', 0.35100237, u'web_site', 0.21021865, u'modem', 0.060613971, u'envelope', 0.05672795, u'notebook', 0.041507524]
[u'rule', 0.95148063, u'envelope', 0.02502537, u'wallet', 0.011909965, u'modem', 0.0034956511, u'rubber_eraser', 0.001013774]
[u'carton', 0.50123537, u'crate', 0.41626099, u'book_jacket', 0.015973236, u'envelope', 0.014517799, u'file', 0.0095189447]
[u'switch', 0.10723288, u'tick', 0.05577169, u'joystick', 0.049922358, u'stopwatch', 0.04977959, u'cassette', 0.044614371]
[u'rubber_eraser', 0.52827162, u'matchstick', 0.15862983, u'screwdriver', 0.14473565, u'harmonica', 0.0290576, u'safety_pin', 0.024089986]
[u'typewriter_keyboard', 0.22104448, u'water_bottle', 0.069974214, u'pop_bottle', 0.054071292, u'perfume', 0.053298727, u'cellular_telephone', 0.05167703]
[u'lipstick', 0.24258812, u'syringe', 0.19874285, u'rubber_eraser', 0.13128234, u'lighter', 0.10425578, u'ballpoint', 0.067130268]
[u'ballpoint', 0.30870664, u'book_jacket', 0.12388624, u'rubber_eraser', 0.085168257, u'pill_bottle', 0.050720233, u'vending_machine', 0.032189805]
[u'digital_watch', 0.2715936, u'digital_clock', 0.21327469, u'book_jacket', 0.13826895, u'analog_clock', 0.080356672, u'scoreboard', 0.043652415]
[u'book_jacket', 0.15977488, u'matchstick', 0.08988186, u'ballpoint', 0.078413248, u'rubber_eraser', 0.069323368, u'Band_Aid', 0.066213861]
[u'binder', 0.52801931, u'desktop_computer', 0.080079861, u'library', 0.052702844, u'hard_disc', 0.040991232, u'book_jacket', 0.032962203]
[u'necklace', 0.19921957, u'long-horned_beetle', 0.17914319, u'bow', 0.086359985, u'lampshade', 0.07685332, u'chain', 0.024496095]
[u'buckle', 0.58918941, u'loupe', 0.1170563, u'switch', 0.039098646, u'cornet', 0.029956682, u'spotlight', 0.026482023]
