[u'pier', 0.634597, u'suspension_bridge', 0.2696119, u'space_shuttle', 0.025193524, u'liner', 0.012106027, u'airliner', 0.010621876]
[u'pole', 0.19524026, u'sliding_door', 0.18143322, u'bathtub', 0.071969621, u'shower_curtain', 0.062246032, u'flagpole', 0.046290997]
[u'menu', 0.4954505, u'book_jacket', 0.09786237, u'scoreboard', 0.089227155, u'screen', 0.033736721, u'brass', 0.019659143]
[u'envelope', 0.17112188, u'handkerchief', 0.093809947, u'mailbox', 0.093516469, u'pillow', 0.051967967, u'jersey', 0.05077691]
[u'punching_bag', 0.11946491, u'unicycle', 0.099633403, u'ping-pong_ball', 0.049287576, u'plunger', 0.038235754, u'rugby_ball', 0.033261515]
[u'grocery_store', 0.51518095, u'butcher_shop', 0.17198257, u'shoe_shop', 0.072395109, u'toyshop', 0.045139346, u'stage', 0.024006957]
[u'pier', 0.54087436, u'suspension_bridge', 0.40055886, u'traffic_light', 0.021993894, u'street_sign', 0.0047811037, u'liner', 0.0040634708]
[u'web_site', 0.32811514, u'comic_book', 0.056043215, u'book_jacket', 0.046618201, u'menu', 0.010946844, u'oil_filter', 0.010648398]
[u'book_jacket', 0.69178283, u'comic_book', 0.081514619, u'screw', 0.040107042, u'space_shuttle', 0.030123014, u'Band_Aid', 0.022127932]
[u'sunglasses', 0.11825886, u'cellular_telephone', 0.11559676, u'scuba_diver', 0.10890278, u'television', 0.095308639, u'cash_machine', 0.057997294]
[u'airliner', 0.69927037, u'wing', 0.28140512, u'space_shuttle', 0.016954545, u'warplane', 0.00098352332, u'submarine', 0.00067796127]
[u'traffic_light', 0.46369824, u'street_sign', 0.43185583, u'cab', 0.031075062, u'school_bus', 0.029930657, u'rubber_eraser', 0.0058062915]
[u'toyshop', 0.09922719, u'barbershop', 0.097399324, u'web_site', 0.086227268, u'stage', 0.086181797, u'shoe_shop', 0.050606586]
[u'shower_curtain', 0.33166242, u'hair_spray', 0.092475228, u'gown', 0.07752125, u'brassiere', 0.043425675, u'pajama', 0.042105906]
[u'chain_saw', 0.81714356, u'ski', 0.14594448, u'space_shuttle', 0.014344639, u'snowmobile', 0.005605117, u'warplane', 0.0026642885]
[u'rule', 0.15746227, u'balloon', 0.099241659, u'theater_curtain', 0.07964807, u'web_site', 0.077089325, u'parachute', 0.073056281]
[u'ski', 0.17265959, u'web_site', 0.16827676, u'volleyball', 0.1472743, u'horizontal_bar', 0.12338953, u'guillotine', 0.044667982]
[u'pier', 0.69059944, u'suspension_bridge', 0.28904617, u'space_shuttle', 0.0042921249, u'airliner', 0.0027387121, u'gondola', 0.0026021039]
