[u'plate', 0.12836742, u'necklace', 0.078592069, u'hair_slide', 0.069986381, u'pot', 0.042233236, u'buckle', 0.025864569]
[u'chocolate_sauce', 0.81816012, u'consomme', 0.031399015, u'paper_towel', 0.026612544, u'espresso', 0.013734047, u'plate', 0.010191916]
[u'hand_blower', 0.096282013, u'iron', 0.089843094, u'miniskirt', 0.051656459, u'hair_spray', 0.049616758, u'shower_curtain', 0.029119896]
[u'sunscreen', 0.34084374, u'bikini', 0.055462807, u'bathtub', 0.048314568, u'sunglasses', 0.036044743, u'tub', 0.034583818]
[u'vase', 0.29210842, u'drumstick', 0.17337891, u'fountain', 0.076627277, u'mortar', 0.068175681, u'pedestal', 0.04616091]
[u'brassiere', 0.48599494, u'bikini', 0.22539346, u'maillot', 0.080346972, u'balance_beam', 0.026573155, u'pole', 0.017649787]
[u'pick', 0.45546013, u'wooden_spoon', 0.10081132, u'rugby_ball', 0.043137297, u'bath_towel', 0.040569484, u'drum', 0.027162824]
[u'pinwheel', 0.3096928, u'hair_slide', 0.10316499, u'daisy', 0.05895374, u'vase', 0.048664723, u'binder', 0.034696288]
[u'pick', 0.62154239, u'wooden_spoon', 0.078879751, u'bath_towel', 0.051246107, u'face_powder', 0.021802703, u'rugby_ball', 0.017945776]
[u'swimming_trunks', 0.28401396, u'brassiere', 0.18017714, u'bathing_cap', 0.1615361, u'dumbbell', 0.043125551, u'conch', 0.042839758]
[u'whiskey_jug', 0.11312497, u'conch', 0.051475663, u'hoopskirt', 0.050464991, u'pitcher', 0.050188348, u'brassiere', 0.049000822]
