[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'book_jacket', 0.58894634, u'street_sign', 0.32875317, u'scoreboard', 0.010933068, u'cash_machine', 0.0084004719, u'sunscreen', 0.0054978351]
[u'nail', 0.33067745, u'book_jacket', 0.11315188, u'screw', 0.050819792, u'plate_rack', 0.042001691, u'hook', 0.037097018]
[u'safe', 0.21943058, u'television', 0.13026696, u'cash_machine', 0.071491346, u'gas_pump', 0.046378557, u'entertainment_center', 0.041148983]
[u'web_site', 0.096188106, u'safety_pin', 0.043015275, u'barbershop', 0.035688471, u'jersey', 0.034045037, u'whistle', 0.0283374]
[u'panpipe', 0.6055243, u'church', 0.11308881, u'marimba', 0.09051057, u'traffic_light', 0.030751206, u'picket_fence', 0.020523848]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'palace', 0.34441477, u'library', 0.21650347, u'flagpole', 0.14514868, u'cinema', 0.038088661, u'lakeside', 0.035645939]
[u'book_jacket', 0.44905549, u'web_site', 0.10865366, u'packet', 0.054767281, u'envelope', 0.042888708, u'perfume', 0.012460447]
[u'moving_van', 0.11664318, u'mailbox', 0.11169907, u'library', 0.10234602, u'bookshop', 0.068581849, u'cash_machine', 0.046004299]
[u'greenhouse', 0.53452939, u'banana', 0.28099543, u'altar', 0.029862426, u'patio', 0.025764437, u'restaurant', 0.024932534]
[u'cinema', 0.10088439, u'cornet', 0.069438867, u'web_site', 0.044249844, u'digital_clock', 0.039074991, u'digital_watch', 0.03684248]
[u'patio', 0.52402472, u'greenhouse', 0.25430483, u'library', 0.060516041, u'mobile_home', 0.045081545, u'sliding_door', 0.0077117523]
[u'motor_scooter', 0.3328068, u'moped', 0.23402911, u'unicycle', 0.050939545, u'horse_cart', 0.048478667, u'crash_helmet', 0.043525718]
