[u'oxygen_mask', 0.29260507, u'jellyfish', 0.18409967, u'Petri_dish', 0.138862, u'water_bottle', 0.08378201, u'nipple', 0.0821312]
[u'digital_clock', 0.52056468, u'crossword_puzzle', 0.12717775, u'prayer_rug', 0.1104577, u'wall_clock', 0.039056666, u'digital_watch', 0.020550635]
[u'space_heater', 0.50392318, u'refrigerator', 0.11729942, u'binder', 0.11552988, u'mousetrap', 0.028714772, u'safe', 0.021280721]
[u'crossword_puzzle', 0.25097424, u'whistle', 0.11546361, u'Band_Aid', 0.06488511, u'maze', 0.059469227, u'prayer_rug', 0.03687248]
[u'jellyfish', 0.19275688, u'chambered_nautilus', 0.13053359, u'lab_coat', 0.040220868, u'conch', 0.036050346, u'isopod', 0.035560504]
[u'web_site', 0.32058939, u'Band_Aid', 0.078895524, u'envelope', 0.040060356, u'nail', 0.037707083, u'book_jacket', 0.023276467]
[u'electric_fan', 0.98916012, u'racket', 0.0028990952, u'tennis_ball', 0.0022401402, u'hand_blower', 0.0012201043, u'oscilloscope', 0.00080190727]
[u'crossword_puzzle', 0.31340674, u'digital_clock', 0.12258364, u'envelope', 0.056329079, u'wall_clock', 0.048719615, u'analog_clock', 0.039994735]
[u'digital_clock', 0.64424908, u'crossword_puzzle', 0.038304891, u'web_site', 0.032079358, u'pillow', 0.030387538, u'scoreboard', 0.014211418]
[u'binder', 0.28505367, u'vending_machine', 0.20445496, u'envelope', 0.15261739, u'switch', 0.079548396, u'refrigerator', 0.052084353]
[u'piggy_bank', 0.23981473, u'envelope', 0.13606897, u'switch', 0.06345056, u'Band_Aid', 0.061378166, u'pencil_sharpener', 0.056961048]
[u'envelope', 0.19543141, u'whistle', 0.15894508, u'throne', 0.14948533, u'church', 0.058918532, u'bell_cote', 0.040468521]
[u'web_site', 0.12330682, u'hard_disc', 0.089479908, u'carton', 0.043351546, u'envelope', 0.035831824, u'laptop', 0.031937849]
[u'prayer_rug', 0.24512291, u'crossword_puzzle', 0.20816925, u'scoreboard', 0.14634976, u'maze', 0.10288128, u'digital_clock', 0.068389609]
[u'crossword_puzzle', 0.99974805, u'digital_clock', 0.00019028017, u'scoreboard', 7.9963083e-06, u'digital_watch', 6.6679263e-06, u'wall_clock', 5.09859e-06]
[u'hamper', 0.48286071, u'folding_chair', 0.07832884, u'doormat', 0.033128362, u'fire_screen', 0.027738065, u'shower_curtain', 0.024801835]
