[u'hook', 0.17086034, u'orange', 0.14776918, u'street_sign', 0.070260137, u'coral_fungus', 0.053309366, u'paper_towel', 0.034692012]
[u'hard_disc', 0.44746864, u'modem', 0.075694479, u'laptop', 0.073709175, u'soap_dispenser', 0.043352839, u'notebook', 0.028586758]
[u'modem', 0.16059859, u'hard_disc', 0.12217522, u'street_sign', 0.07355734, u'stopwatch', 0.061912078, u'cellular_telephone', 0.058333382]
[u'book_jacket', 0.11056449, u'street_sign', 0.070819125, u'hard_disc', 0.04877422, u'pill_bottle', 0.035994239, u'remote_control', 0.035307035]
[u'kimono', 0.52332294, u'pajama', 0.19823886, u'stole', 0.028808039, u'sarong', 0.019860899, u'stethoscope', 0.018131727]
[u'ice_lolly', 0.33749694, u'harmonica', 0.12789591, u'lighter', 0.088630117, u'toaster', 0.04878654, u'packet', 0.047086947]
[u'slide_rule', 0.31714314, u'strainer', 0.10451401, u'nematode', 0.075876668, u'analog_clock', 0.073317185, u'disk_brake', 0.060010877]
[u'Windsor_tie', 0.2131606, u'bulletproof_vest', 0.052654613, u'web_site', 0.049547501, u'bow_tie', 0.04834025, u'Band_Aid', 0.038069431]
[u'stopwatch', 0.14420205, u'shield', 0.10628089, u'strainer', 0.10070046, u'rifle', 0.075139664, u'drum', 0.03278007]
[u'chain_mail', 0.18131112, u'plunger', 0.041383836, u'steel_drum', 0.031869072, u'crutch', 0.029180171, u'poncho', 0.023831736]
[u'suit', 0.2297042, u'military_uniform', 0.14042835, u'bulletproof_vest', 0.13001825, u'academic_gown', 0.1054566, u'Windsor_tie', 0.062719166]
