[u'great_white_shark', 0.23742686, u'sturgeon', 0.11983448, u'cleaver', 0.10843243, u'tiger_shark', 0.10389549, u'sweatshirt', 0.032242369]
[u'lab_coat', 0.61230636, u'stethoscope', 0.14546062, u'syringe', 0.039403141, u'American_egret', 0.0084843179, u'shower_curtain', 0.0080150152]
[u'gown', 0.31303728, u'shower_curtain', 0.1464372, u'brassiere', 0.12092891, u'lab_coat', 0.090432696, u'hair_spray', 0.059563357]
[u'loupe', 0.44016823, u'analog_clock', 0.22790048, u'remote_control', 0.056805193, u'chime', 0.048907951, u'stopwatch', 0.04628022]
[u'lipstick', 0.28958064, u'sunscreen', 0.16086586, u'wig', 0.10117507, u'face_powder', 0.081272893, u'perfume', 0.061996721]
[u'iron', 0.36608917, u'wardrobe', 0.13804965, u'shower_curtain', 0.10679182, u'wig', 0.072997443, u'mask', 0.031053927]
[u'file', 0.5802626, u'desktop_computer', 0.17280085, u'stove', 0.045909751, u'television', 0.028088648, u'toaster', 0.015114162]
[u'ice_lolly', 0.10167669, u'lipstick', 0.06343095, u'fountain', 0.053792015, u'candle', 0.053119838, u'gown', 0.051593695]
[u'television', 0.38495895, u'barbershop', 0.14756233, u'desk', 0.091110222, u'entertainment_center', 0.088494375, u'desktop_computer', 0.079818957]
[u'iron', 0.36844823, u'shower_curtain', 0.22100475, u'lab_coat', 0.13991134, u'syringe', 0.065076046, u'paintbrush', 0.018606178]
[u'analog_clock', 0.44006348, u'wall_clock', 0.13777885, u'maze', 0.089162499, u'remote_control', 0.052655268, u'spotlight', 0.01556693]
[u'shoji', 0.34742111, u'shopping_basket', 0.24287233, u'vending_machine', 0.057043765, u'crossword_puzzle', 0.038732979, u'window_screen', 0.028072665]
[u'lab_coat', 0.36485794, u'lipstick', 0.34911874, u'stethoscope', 0.040036261, u'harmonica', 0.034514304, u'ice_lolly', 0.025168918]
[u'street_sign', 0.16570069, u'coffee_mug', 0.072101653, u'red_wine', 0.047004327, u'sunscreen', 0.041541383, u'theater_curtain', 0.032999258]
[u'Band_Aid', 0.56305373, u'envelope', 0.15542905, u'whistle', 0.031919766, u'stretcher', 0.022322064, u'analog_clock', 0.015365539]
[u'web_site', 0.27708471, u'drum', 0.067428164, u'puck', 0.054685976, u'face_powder', 0.05220066, u'red_wine', 0.02583747]
[u'iron', 0.44251424, u'shower_curtain', 0.31575191, u'lab_coat', 0.033114143, u'plastic_bag', 0.0315114, u'dishwasher', 0.01100614]
[u'shower_curtain', 0.087560542, u'brassiere', 0.057543442, u'pajama', 0.056801494, u'hair_spray', 0.05286593, u'wig', 0.041726928]
