[u'perfume', 0.25298968, u'wardrobe', 0.055525716, u'bannister', 0.050473258, u'sliding_door', 0.047182072, u'turnstile', 0.046117879]
[u'web_site', 0.065844238, u'lighter', 0.048515901, u'comic_book', 0.03588431, u'book_jacket', 0.032476638, u'pick', 0.031298641]
[u'web_site', 0.63635582, u'menu', 0.061802782, u'envelope', 0.017136661, u'rifle', 0.0072126128, u'power_drill', 0.0054815956]
[u'traffic_light', 0.15162118, u'digital_clock', 0.12582107, u'cab', 0.083042219, u'cash_machine', 0.03799592, u'analog_clock', 0.033252448]
[u'barbershop', 0.3204453, u'church', 0.18033956, u'palace', 0.10585461, u'greenhouse', 0.081821665, u'web_site', 0.064170584]
[u'beaker', 0.25086653, u'web_site', 0.14797175, u'loupe', 0.12048962, u'spotlight', 0.11260533, u'television', 0.040779307]
[u'web_site', 0.53172249, u'dial_telephone', 0.060554534, u'medicine_chest', 0.038586989, u'pay-phone', 0.019348936, u'cash_machine', 0.015898427]
[u'web_site', 0.83037972, u'menu', 0.15861426, u'envelope', 0.0029043679, u'gown', 0.00059992261, u'book_jacket', 0.00046115488]
[u'spotlight', 0.64195061, u'buckle', 0.041157406, u'projector', 0.02889107, u'loupe', 0.022393459, u'television', 0.015861684]
[u'beaker', 0.22812225, u'loupe', 0.15611099, u'web_site', 0.13171126, u'spotlight', 0.037917536, u'soap_dispenser', 0.032073621]
[u'web_site', 0.67657608, u'lighter', 0.079283535, u'wine_bottle', 0.035279527, u'perfume', 0.028264537, u'red_wine', 0.012548599]
