[u'maze', 0.24699785, u'stopwatch', 0.077452943, u'tennis_ball', 0.071442336, u'coil', 0.06425149, u'microphone', 0.051638771]
[u'web_site', 0.057985466, u'cleaver', 0.044313826, u'can_opener', 0.025000867, u'paper_towel', 0.023013018, u'hair_spray', 0.017853968]
[u'Band_Aid', 0.23502773, u'handkerchief', 0.12020653, u'digital_clock', 0.11931954, u'hook', 0.090840116, u'Windsor_tie', 0.033879723]
[u'web_site', 0.59402293, u'envelope', 0.03527566, u'pick', 0.0070247515, u'jersey', 0.0066943825, u'menu', 0.0061237589]
[u'toilet_tissue', 0.40869933, u'paper_towel', 0.071617723, u'harp', 0.0664884, u'panpipe', 0.061599657, u'pelican', 0.05019911]
[u'airliner', 0.4219968, u'nail', 0.045197722, u'hook', 0.042331405, u'barbell', 0.040766124, u'warplane', 0.038185272]
[u'digital_clock', 0.094258189, u'stopwatch', 0.052200072, u'web_site', 0.044733904, u'remote_control', 0.036795896, u'hook', 0.023681832]
[u'stopwatch', 0.094745524, u'digital_clock', 0.057010107, u'hook', 0.050270718, u'web_site', 0.037503418, u'loupe', 0.019389989]
[u'groom', 0.33623827, u'butcher_shop', 0.15001424, u'gown', 0.057482291, u'cleaver', 0.055608958, u'bow_tie', 0.030359335]
[u'web_site', 0.66360843, u'iPod', 0.027962627, u'envelope', 0.022166761, u'remote_control', 0.017295344, u'notebook', 0.015522087]
[u'envelope', 0.11113561, u'web_site', 0.09000697, u'hook', 0.038228106, u'cleaver', 0.024343774, u'iron', 0.01898123]
[u'gown', 0.19697721, u'maillot', 0.15805496, u'jean', 0.12894289, u'maillot', 0.065633371, u'apron', 0.051747672]
[u'web_site', 0.22418021, u'envelope', 0.10205434, u'hard_disc', 0.025789563, u'strainer', 0.020552458, u'hand_blower', 0.020103587]
[u'jean', 0.29441512, u'Windsor_tie', 0.088993713, u'web_site', 0.080543861, u'stethoscope', 0.036179896, u'lab_coat', 0.035483465]
