[u'cinema', 0.15033613, u'bakery', 0.084237933, u'grocery_store', 0.074671246, u'street_sign', 0.063803926, u'water_tower', 0.053801917]
[u'toyshop', 0.06942869, u'barbershop', 0.065251678, u"potter's_wheel", 0.056191806, u'grocery_store', 0.053716764, u'shoe_shop', 0.048726674]
[u'envelope', 0.24159209, u'washer', 0.14325151, u'refrigerator', 0.084033437, u'swab', 0.070566863, u'web_site', 0.043582879]
[u'cinema', 0.19318384, u'street_sign', 0.1392258, u'water_tower', 0.074258856, u'library', 0.058531232, u'pier', 0.033700358]
[u'web_site', 0.68805623, u'snorkel', 0.10789535, u'iron', 0.053638812, u'envelope', 0.0078759212, u'whistle', 0.0077409092]
[u'envelope', 0.53972214, u'washer', 0.1022987, u'refrigerator', 0.079992197, u'web_site', 0.03791257, u'swab', 0.015598525]
[u'scoreboard', 0.26408434, u'digital_clock', 0.2336126, u'digital_watch', 0.061707668, u'book_jacket', 0.037068605, u'envelope', 0.036191549]
[u'patio', 0.95773417, u'restaurant', 0.037961643, u'rocking_chair', 0.0013515614, u'barbershop', 0.0011646645, u'library', 0.00049207744]
[u'patio', 0.93316901, u'restaurant', 0.018833766, u'pot', 0.012056437, u'thatch', 0.0038062453, u'doormat', 0.0035073571]
[u'envelope', 0.75452971, u'web_site', 0.03945056, u'rule', 0.017958932, u'washer', 0.014689713, u'hook', 0.010979232]
[u'envelope', 0.33238035, u'washer', 0.17613758, u'binder', 0.11508249, u'refrigerator', 0.10231794, u'web_site', 0.037087064]
[u'web_site', 0.68805623, u'snorkel', 0.10789535, u'iron', 0.053638812, u'envelope', 0.0078759212, u'whistle', 0.0077409092]
[u'restaurant', 0.9894616, u'dining_table', 0.0093942471, u'library', 0.00047074194, u'china_cabinet', 0.00021948393, u'folding_chair', 0.00015610165]
[u'sliding_door', 0.59970325, u'patio', 0.086916417, u'prison', 0.061281253, u'bannister', 0.059321664, u'shoji', 0.050450567]
