[u'barrow', 0.19290127, u'submarine', 0.069163784, u'traffic_light', 0.047648001, u'bucket', 0.0397182, u'shovel', 0.039421495]
[u'sunscreen', 0.2078815, u'lab_coat', 0.15443727, u'hair_spray', 0.12223741, u'conch', 0.063407838, u'diaper', 0.038758971]
[u'sunscreen', 0.91460109, u'beer_glass', 0.029276639, u'pill_bottle', 0.0066384333, u'lotion', 0.0048488192, u'jersey', 0.0024775977]
[u'crossword_puzzle', 0.28818861, u'syringe', 0.18595414, u'whistle', 0.18014151, u'power_drill', 0.055562176, u'digital_clock', 0.045092922]
[u'sunscreen', 0.10528957, u'jersey', 0.094718963, u'sweatshirt', 0.079338796, u'coffee_mug', 0.07453905, u'cash_machine', 0.033470131]
[u'fountain', 0.40431499, u'lakeside', 0.068750031, u'geyser', 0.06525182, u'canoe', 0.050948951, u'alp', 0.026713319]
[u'paddle', 0.49795419, u'snowmobile', 0.23674926, u'speedboat', 0.068126716, u'canoe', 0.035676565, u'lawn_mower', 0.017075786]
[u'butcher_shop', 0.068405956, u'menu', 0.068241499, u'cowboy_boot', 0.060048707, u'lab_coat', 0.059424218, u'iron', 0.048154507]
[u'web_site', 0.24773206, u'panpipe', 0.077570468, u'fur_coat', 0.048684668, u'jean', 0.035288449, u'harmonica', 0.032752708]
[u'Band_Aid', 0.31394675, u'prayer_rug', 0.085501157, u'digital_clock', 0.06988547, u'ambulance', 0.03764746, u'shield', 0.027212536]
