[u'doormat', 0.71415341, u'Band_Aid', 0.14532794, u'tobacco_shop', 0.015683746, u'matchstick', 0.012487483, u'face_powder', 0.010807099]
[u'web_site', 0.51854295, u'envelope', 0.23559763, u'turnstile', 0.021707768, u'cash_machine', 0.018602172, u'oil_filter', 0.01182822]
[u'paper_towel', 0.13571699, u'Band_Aid', 0.11071406, u'nipple', 0.04765673, u'carton', 0.040874958, u'soap_dispenser', 0.035434209]
[u'library', 0.61550927, u'bookshop', 0.10794198, u'shoe_shop', 0.091243491, u'wardrobe', 0.032526951, u'bookcase', 0.022726189]
[u'dial_telephone', 0.25229028, u'pay-phone', 0.11135662, u'analog_clock', 0.10889932, u'whistle', 0.054042906, u'iron', 0.053171068]
[u'slot', 0.39065284, u'dumbbell', 0.090151072, u'accordion', 0.066825747, u'shoe_shop', 0.058214787, u'rocking_chair', 0.042762153]
[u'cinema', 0.86981362, u'water_tower', 0.041645315, u'traffic_light', 0.011055766, u'cab', 0.0048289485, u'planetarium', 0.0043014134]
[u'can_opener', 0.15668285, u'web_site', 0.078549519, u'wall_clock', 0.07009346, u'toilet_seat', 0.043109342, u'digital_watch', 0.04187502]
[u'tennis_ball', 0.12627462, u'street_sign', 0.073039323, u'web_site', 0.053429347, u'laptop', 0.033368688, u'cab', 0.030462597]
[u'cinema', 0.18562675, u'planetarium', 0.12934525, u'water_tower', 0.10451816, u'fountain', 0.073130816, u'mosque', 0.060986679]
[u'pick', 0.36339718, u'rugby_ball', 0.24901006, u'racket', 0.041189115, u'puck', 0.038702488, u'basketball', 0.027862642]
[u'web_site', 0.52647758, u'envelope', 0.069468498, u'ant', 0.030730814, u'banded_gecko', 0.015717281, u'jersey', 0.015303066]
[u'vestment', 0.14673941, u'shield', 0.13751724, u'academic_gown', 0.085366689, u'mortarboard', 0.046419062, u'cleaver', 0.045141622]
[u'matchstick', 0.39383438, u'croquet_ball', 0.076326802, u'shield', 0.049515598, u'crate', 0.042877402, u'abacus', 0.037899703]
[u'bathing_cap', 0.83768255, u'pencil_sharpener', 0.071610175, u'pick', 0.015788561, u'bucket', 0.014878534, u'web_site', 0.0051061017]
[u'microphone', 0.99900264, u'hand_blower', 0.00040677539, u'spotlight', 0.0001571169, u'tennis_ball', 0.00011431098, u'radio_telescope', 4.3523272e-05]
[u'lab_coat', 0.67157549, u'desk', 0.063215002, u'pajama', 0.051559363, u'iron', 0.022020321, u'marimba', 0.020563068]
[u'maze', 0.4754546, u'coil', 0.39742845, u'bow', 0.043961186, u'snail', 0.039687302, u'pinwheel', 0.024072412]
[u'iPod', 0.38071102, u'analog_clock', 0.11658876, u'remote_control', 0.095658034, u'puck', 0.066528603, u'wall_clock', 0.04721982]
[u'theater_curtain', 0.69445348, u'stage', 0.30474311, u'fountain', 0.00018463226, u'electric_guitar', 8.9544708e-05, u'oboe', 7.806177e-05]
[u'drum', 0.15040278, u'throne', 0.083745256, u'harp', 0.080751561, u'panpipe', 0.064730041, u'gong', 0.057426009]
[u'bib', 0.80139786, u'toilet_seat', 0.056754474, u'tray', 0.055520441, u'jigsaw_puzzle', 0.012191211, u'wall_clock', 0.011318401]
