[u'web_site', 0.21197554, u'hard_disc', 0.033630107, u'remote_control', 0.030676037, u'television', 0.028487032, u'loupe', 0.019569423]
[u'groom', 0.18314481, u'cardigan', 0.12186899, u'hoopskirt', 0.093575157, u'gown', 0.074581616, u'overskirt', 0.068974152]
[u'ice_lolly', 0.37493554, u'candle', 0.21098353, u'lipstick', 0.066889733, u'matchstick', 0.055052515, u'spoonbill', 0.026318945]
[u'web_site', 0.21907945, u'mortarboard', 0.088005058, u'academic_gown', 0.067588165, u'cellular_telephone', 0.039699625, u'car_mirror', 0.020778345]
[u'miniskirt', 0.11369228, u'jean', 0.076910548, u'iron', 0.048320528, u'jersey', 0.048088744, u'maillot', 0.033413693]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078, u'television', 0.033857252, u'bubble', 0.019293167]
[u'shield', 0.36962497, u'analog_clock', 0.10617378, u'tennis_ball', 0.066599309, u'pick', 0.038039465, u'lighter', 0.037160017]
[u'loupe', 0.4517152, u'sunglasses', 0.13143104, u'lipstick', 0.077682659, u'face_powder', 0.0597727, u'sunglass', 0.031028261]
[u'tennis_ball', 0.19551404, u'analog_clock', 0.13397688, u'web_site', 0.12946336, u'remote_control', 0.10080997, u'digital_clock', 0.04739178]
[u'ice_lolly', 0.34903243, u'chiton', 0.11137452, u'candle', 0.10414873, u'screwdriver', 0.063329875, u'isopod', 0.026401069]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'analog_clock', 0.28107139, u'digital_clock', 0.25153112, u'shield', 0.053590007, u'remote_control', 0.039009169, u'web_site', 0.030891666]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'jersey', 0.084357023, u'Band_Aid', 0.04189612, u'remote_control', 0.033382196, u'web_site', 0.02694273, u'sunglasses', 0.02457444]
