[u'cleaver', 0.15237547, u'hook', 0.060938824, u'nail', 0.058763515, u'plate_rack', 0.034715157, u'strainer', 0.031277914]
[u'cleaver', 0.39895719, u'toaster', 0.11119054, u'lipstick', 0.10086025, u'spatula', 0.054181669, u'dumbbell', 0.042085886]
[u'web_site', 0.352211, u'Band_Aid', 0.10507751, u'book_jacket', 0.10211531, u'cash_machine', 0.034482691, u'comic_book', 0.033926792]
[u'kimono', 0.52284229, u'space_shuttle', 0.21955152, u'missile', 0.050921492, u'projectile', 0.031051308, u'abaya', 0.022930237]
[u'Band_Aid', 0.10872997, u'web_site', 0.10073501, u'nipple', 0.031981114, u'table_lamp', 0.030433094, u'prayer_rug', 0.025418503]
[u'ski', 0.26507521, u'jean', 0.054665327, u'forklift', 0.043777827, u'cab', 0.04177174, u'harp', 0.033289265]
[u'conch', 0.3269428, u'hair_spray', 0.059438672, u'cleaver', 0.054150425, u'gown', 0.052749112, u'cowboy_boot', 0.038840119]
[u'crash_helmet', 0.13430345, u'streetcar', 0.08036676, u'liner', 0.062776022, u'bullet_train', 0.05936731, u'fireboat', 0.054839276]
[u'prayer_rug', 0.13156228, u'envelope', 0.13150313, u'web_site', 0.10400869, u'maze', 0.097925082, u'quilt', 0.059632406]
[u'book_jacket', 0.19017865, u'digital_clock', 0.10375161, u'jersey', 0.053681985, u'laptop', 0.051439986, u'web_site', 0.044073075]
[u'space_shuttle', 0.37419084, u'limousine', 0.14312054, u'seat_belt', 0.074384585, u'minivan', 0.030211149, u'iron', 0.022936245]
[u'web_site', 0.16755009, u'screw', 0.14776629, u'book_jacket', 0.11120103, u'comic_book', 0.05530474, u'tripod', 0.051104005]
