[u'web_site', 0.75644439, u'envelope', 0.028404538, u'hook', 0.0051975357, u'ski', 0.0049234978, u'can_opener', 0.0043566683]
[u'web_site', 0.83080727, u'envelope', 0.018011825, u'ski', 0.0059583774, u'nematode', 0.0056706103, u'dishwasher', 0.0041077565]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'web_site', 0.83080727, u'envelope', 0.018011825, u'ski', 0.0059583774, u'nematode', 0.0056706103, u'dishwasher', 0.0041077565]
[u'web_site', 0.83080727, u'envelope', 0.018011825, u'ski', 0.0059583774, u'nematode', 0.0056706103, u'dishwasher', 0.0041077565]
[u'web_site', 0.8287043, u'envelope', 0.021839799, u'ski', 0.005333941, u'nematode', 0.0048019732, u'dishwasher', 0.0041321227]
[u'web_site', 0.83080727, u'envelope', 0.018011825, u'ski', 0.0059583774, u'nematode', 0.0056706103, u'dishwasher', 0.0041077565]
[u'web_site', 0.2026895, u'book_jacket', 0.054941352, u'Band_Aid', 0.046802249, u'comic_book', 0.034511589, u'hair_spray', 0.028881833]
[u'web_site', 0.12130103, u'envelope', 0.059191898, u'dishwasher', 0.028848501, u'cleaver', 0.017927784, u'can_opener', 0.016281106]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'stretcher', 0.29078612, u'envelope', 0.15012361, u'Band_Aid', 0.050979316, u'sliding_door', 0.050268017, u'web_site', 0.041194361]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
