[u'brassiere', 0.23062916, u'bikini', 0.165409, u'wig', 0.045333523, u'maillot', 0.040070876, u'fur_coat', 0.027882254]
[u'medicine_chest', 0.50284618, u'web_site', 0.16996139, u'wig', 0.11761503, u'shower_curtain', 0.035211362, u'jean', 0.020173678]
[u'oboe', 0.11179139, u'miniskirt', 0.043203663, u'wig', 0.040002435, u'stole', 0.033370145, u'web_site', 0.022873303]
[u'ping-pong_ball', 0.26650196, u'golf_ball', 0.16390112, u'spotlight', 0.050741524, u'envelope', 0.043792848, u'tennis_ball', 0.027302293]
[u'Band_Aid', 0.097518802, u'seat_belt', 0.058556773, u'cellular_telephone', 0.049990941, u'coffee_mug', 0.02574694, u'laptop', 0.019900305]
[u'brassiere', 0.72436875, u'bikini', 0.074946292, u'maillot', 0.058223065, u'maillot', 0.051174816, u'miniskirt', 0.022931974]
[u'web_site', 0.47765997, u'lab_coat', 0.096003078, u'paintbrush', 0.09502361, u'bikini', 0.039526224, u'miniskirt', 0.021723662]
[u'stole', 0.2886301, u'seat_belt', 0.082447037, u'wool', 0.059659488, u'hair_slide', 0.048630118, u'wig', 0.024245016]
[u'brassiere', 0.31530663, u'jersey', 0.050549325, u'maillot', 0.037903626, u'miniskirt', 0.03505205, u'hand_blower', 0.033409379]
[u'hair_spray', 0.084209502, u'lab_coat', 0.077119052, u'sarong', 0.073414408, u'gown', 0.063229173, u'jean', 0.050398096]
[u'fur_coat', 0.18695293, u'neck_brace', 0.077266127, u'stole', 0.069360293, u'wool', 0.053586464, u'Band_Aid', 0.051785968]
[u"potter's_wheel", 0.18631746, u'wig', 0.12606804, u'shower_cap', 0.057811752, u'tench', 0.049812037, u'head_cabbage', 0.014819021]
