[u'harp', 0.12262597, u'academic_gown', 0.11730806, u'guillotine', 0.060854878, u'bassoon', 0.02841641, u'accordion', 0.028240252]
[u"potter's_wheel", 0.2918185, u'toaster', 0.095583506, u'washer', 0.044018064, u'neck_brace', 0.034055322, u'crossword_puzzle', 0.026292795]
[u'miniskirt', 0.49894574, u'pajama', 0.046761714, u'wig', 0.04118083, u'bikini', 0.037268817, u'brassiere', 0.033654805]
[u'iron', 0.097011574, u'table_lamp', 0.086019076, u'altar', 0.076649949, u'candle', 0.075608186, u'cloak', 0.073525161]
[u'brassiere', 0.24306369, u'miniskirt', 0.13156909, u'hand_blower', 0.073556855, u'maillot', 0.050089974, u'gown', 0.039651424]
[u'envelope', 0.15708971, u'binder', 0.099633895, u'dishwasher', 0.048171967, u'ashcan', 0.039358571, u'washer', 0.035352603]
[u'harp', 0.10938881, u'violin', 0.054172669, u'bow_tie', 0.033209667, u'hair_spray', 0.026024302, u'beer_glass', 0.025741465]
[u'binder', 0.20457564, u'web_site', 0.12231052, u'mouse', 0.090751417, u'modem', 0.05819051, u'desktop_computer', 0.048289683]
[u'brassiere', 0.25611421, u'wig', 0.079292446, u'comic_book', 0.044113789, u'perfume', 0.021920517, u'book_jacket', 0.021725966]
[u'miniskirt', 0.064660311, u'hand_blower', 0.050332699, u'maillot', 0.036312159, u'academic_gown', 0.035388917, u'brassiere', 0.034729365]
