[u'pot', 0.47901061, u'flamingo', 0.077067822, u'earthstar', 0.044196036, u'greenhouse', 0.019966589, u'stinkhorn', 0.018915007]
[u"carpenter's_kit", 0.21955755, u'stethoscope', 0.072483853, u'plate_rack', 0.071049049, u'ski', 0.043448731, u'bearskin', 0.035830509]
[u'digital_clock', 0.12941936, u'daisy', 0.098799855, u'grasshopper', 0.076050699, u'limpkin', 0.05237389, u'cricket', 0.033988241]
[u'comic_book', 0.37135798, u'plunger', 0.12418192, u'school_bus', 0.078783289, u'pencil_sharpener', 0.055515509, u'parking_meter', 0.040809523]
[u'barbershop', 0.17299537, u'altar', 0.1108138, u'vestment', 0.061319347, u'restaurant', 0.058453493, u'church', 0.052541133]
[u'cellular_telephone', 0.040506102, u'mortarboard', 0.038651191, u'book_jacket', 0.034419529, u'academic_gown', 0.034330167, u'hair_spray', 0.033736918]
[u'lakeside', 0.29890028, u'hare', 0.082890309, u'worm_fence', 0.065873742, u'ear', 0.062734634, u'English_setter', 0.043755066]
[u'Old_English_sheepdog', 0.85838294, u'Sealyham_terrier', 0.075608648, u'wire-haired_fox_terrier', 0.029289395, u'Tibetan_terrier', 0.0051142713, u'Bedlington_terrier', 0.0043714861]
[u'bulletproof_vest', 0.27091357, u'assault_rifle', 0.14750795, u'mountain_bike', 0.071006, u'Bouvier_des_Flandres', 0.051068962, u'gasmask', 0.035565726]
[u'brassiere', 0.4176169, u'abaya', 0.14171308, u'gown', 0.048094396, u'lipstick', 0.047157597, u'overskirt', 0.039017472]
