[u'pickelhaube', 0.070981503, u'bow_tie', 0.066571698, u'hoopskirt', 0.059666857, u'military_uniform', 0.057336938, u'miniskirt', 0.051502112]
[u'military_uniform', 0.80202186, u'rifle', 0.026370943, u'accordion', 0.021420294, u'pickelhaube', 0.018292479, u'suit', 0.012257226]
[u'military_uniform', 0.33888599, u'hair_spray', 0.14751306, u'bow_tie', 0.13666272, u'barbershop', 0.084763199, u'groom', 0.034206823]
[u'cradle', 0.71388966, u'bassinet', 0.08947289, u'bath_towel', 0.052931368, u'crib', 0.026230304, u'barbershop', 0.020016508]
[u'bow_tie', 0.45339704, u'marimba', 0.041194744, u'stethoscope', 0.028773215, u'kimono', 0.024441667, u'hair_spray', 0.021602748]
[u'military_uniform', 0.095816806, u'television', 0.089746527, u'accordion', 0.077051423, u'banjo', 0.0451423, u'barbershop', 0.040943287]
[u'barbershop', 0.21977261, u'tricycle', 0.15448873, u'park_bench', 0.11259001, u'rocking_chair', 0.094818071, u'military_uniform', 0.073490895]
[u'crossword_puzzle', 0.94874853, u'toilet_seat', 0.0058144415, u'tray', 0.0056943991, u'quilt', 0.0051904097, u'prayer_rug', 0.0036098643]
[u'toilet_seat', 0.07624843, u'bow_tie', 0.061573476, u'television', 0.054504924, u'grand_piano', 0.038578764, u'plunger', 0.031666517]
[u'web_site', 0.10115485, u'television', 0.090167575, u'iPod', 0.052986387, u'digital_clock', 0.041643433, u'remote_control', 0.041512206]
[u'military_uniform', 0.214057, u'television', 0.10870696, u'half_track', 0.10823493, u'accordion', 0.098988816, u'ballplayer', 0.09196157]
[u'book_jacket', 0.23681837, u'prayer_rug', 0.22482623, u'digital_clock', 0.12559481, u'crossword_puzzle', 0.074043304, u'digital_watch', 0.073180526]
[u'bow_tie', 0.15935604, u'lab_coat', 0.076085038, u'suit', 0.059865467, u'trench_coat', 0.058177665, u'sunglasses', 0.048831005]
[u'suit', 0.41739443, u'sax', 0.10256676, u'banjo', 0.076352172, u'bow_tie', 0.063203953, u'drum', 0.049746267]
[u'Band_Aid', 0.12390319, u'web_site', 0.1017609, u'bucket', 0.094268136, u'hair_spray', 0.03316547, u'stethoscope', 0.026196869]
[u'throne', 0.57701558, u'tricycle', 0.17109855, u'bonnet', 0.10173941, u'pickelhaube', 0.028461678, u'rocking_chair', 0.021704085]
[u'bow_tie', 0.67514092, u'Windsor_tie', 0.048057612, u'suit', 0.041966472, u'oboe', 0.027871976, u'bassoon', 0.016548084]
[u'tricycle', 0.85013872, u'toilet_tissue', 0.042761788, u'rocking_chair', 0.01387798, u'bonnet', 0.011503099, u'ice_lolly', 0.0074062427]
[u'iPod', 0.38478279, u'screen', 0.11102499, u'web_site', 0.10878862, u'television', 0.065014012, u'monitor', 0.055531792]
[u'groom', 0.68940079, u'gown', 0.12394779, u'feather_boa', 0.026003573, u'limousine', 0.025079975, u'bow_tie', 0.02092828]
[u'bulletproof_vest', 0.066822976, u'maraca', 0.030085612, u'drumstick', 0.029317075, u'television', 0.02766463, u'plunger', 0.026209401]
[u'digital_clock', 0.17836796, u'monitor', 0.13230731, u'screen', 0.079968818, u'television', 0.075383626, u'web_site', 0.053615797]
[u'scoreboard', 0.24109405, u'digital_clock', 0.22680788, u'crossword_puzzle', 0.12799512, u'digital_watch', 0.12548716, u'lighter', 0.063344359]
[u'tricycle', 0.37707007, u'barbershop', 0.088232428, u'soccer_ball', 0.084001251, u'barber_chair', 0.0540318, u'balance_beam', 0.047263373]
[u'military_uniform', 0.51465261, u'fountain', 0.073730886, u'barrow', 0.0365352, u'suit', 0.03105114, u'rifle', 0.023440396]
