[u'missile', 0.25374505, u'beacon', 0.10593194, u'drilling_platform', 0.057406981, u'fountain', 0.05724423, u'projectile', 0.038500283]
[u'window_shade', 0.092874423, u'window_screen', 0.077753268, u'guillotine', 0.076862626, u'flute', 0.054733552, u'book_jacket', 0.05452162]
[u'Border_terrier', 0.10217772, u'jellyfish', 0.048699632, u'silky_terrier', 0.04458281, u'coral_reef', 0.040767826, u'window_screen', 0.040741168]
[u'screen', 0.17151223, u'wing', 0.15399025, u'window_screen', 0.11843009, u'cash_machine', 0.06278795, u'television', 0.058954466]
[u'bubble', 0.3005234, u'planetarium', 0.18741104, u'mosque', 0.13798727, u'golf_ball', 0.1122779, u'tennis_ball', 0.073923603]
[u'volcano', 0.47435379, u'fire_screen', 0.14600003, u'stage', 0.034508541, u'nematode', 0.031691317, u'window_screen', 0.020536464]
[u'suit', 0.20749475, u'sombrero', 0.0603786, u'wig', 0.058306333, u'solar_dish', 0.047776137, u'toilet_seat', 0.046787608]
[u'fountain', 0.26770872, u'geyser', 0.25744683, u'fireboat', 0.20132887, u'planetarium', 0.040001564, u'balloon', 0.031000959]
[u'jellyfish', 0.32501751, u'fire_screen', 0.079325125, u'volcano', 0.049941018, u'stage', 0.048619442, u'window_screen', 0.044490833]
[u'volcano', 0.27491796, u'head_cabbage', 0.0711319, u'feather_boa', 0.07079953, u'nematode', 0.040026352, u'velvet', 0.038913574]
[u'missile', 0.55488837, u'projectile', 0.2271674, u'airship', 0.055232696, u'space_shuttle', 0.026432712, u'fountain', 0.022389146]
[u'oscilloscope', 0.89320463, u'stage', 0.047630556, u'window_screen', 0.014537961, u'spotlight', 0.0071269888, u'theater_curtain', 0.0058874111]
[u'traffic_light', 0.3454091, u'window_screen', 0.055886142, u'volcano', 0.044193197, u'parallel_bars', 0.037778538, u'balance_beam', 0.024551287]
[u'electric_ray', 0.2435371, u'stage', 0.14328863, u'book_jacket', 0.039003834, u'jellyfish', 0.030907482, u'volcano', 0.027867503]
[u'wig', 0.065867595, u'harp', 0.047743049, u'window_shade', 0.044625811, u'jersey', 0.041932002, u'fur_coat', 0.034260187]
[u'jellyfish', 0.55175775, u'fire_screen', 0.14816746, u'volcano', 0.10659327, u'rotisserie', 0.020019688, u'window_screen', 0.015886024]
[u'spotlight', 0.09610644, u'stage', 0.068268582, u'planetarium', 0.059881296, u'geyser', 0.053525578, u'missile', 0.046268292]
[u'window_screen', 0.15226527, u'volcano', 0.060462046, u'geyser', 0.050200023, u'platypus', 0.046233293, u'dugong', 0.024183955]
[u'stage', 0.37649485, u'theater_curtain', 0.27919868, u'jellyfish', 0.15657879, u'volcano', 0.042040966, u'pole', 0.018268375]
[u'wing', 0.50135541, u'car_mirror', 0.11005925, u'spotlight', 0.1015358, u'space_shuttle', 0.053661417, u'window_screen', 0.037072819]
[u'geyser', 0.68297708, u'fountain', 0.11022849, u'volcano', 0.033922099, u'beacon', 0.022870485, u'planetarium', 0.015709775]
[u'window_screen', 0.53776461, u'fire_screen', 0.08062727, u'geyser', 0.064045653, u'volcano', 0.056544513, u'balloon', 0.028531713]
[u'grey_whale', 0.10019098, u'coral_reef', 0.050442621, u'stage', 0.03400182, u'balance_beam', 0.029791435, u'television', 0.028779658]
[u'alligator_lizard', 0.10809766, u'honeycomb', 0.081336893, u'space_shuttle', 0.058921825, u'African_grey', 0.047437511, u'vault', 0.041856393]
[u'theater_curtain', 0.43020946, u'stage', 0.37985301, u'volcano', 0.048583869, u'fire_screen', 0.018706042, u'pole', 0.018085396]
[u'gong', 0.5316717, u'bubble', 0.22916909, u'jellyfish', 0.10022929, u'Petri_dish', 0.02709402, u'spotlight', 0.018781051]
[u'Band_Aid', 0.13480592, u'envelope', 0.11567491, u'digital_clock', 0.062660091, u'thimble', 0.045829833, u'digital_watch', 0.029955385]
[u'shovel', 0.097112983, u'American_egret', 0.081775345, u'chime', 0.081602164, u'ladle', 0.070340164, u'space_shuttle', 0.059912451]
[u'stage', 0.36146742, u'parallel_bars', 0.096705146, u'window_screen', 0.090484828, u'missile', 0.05103201, u'pole', 0.04191678]
[u'balloon', 0.093376808, u'bell_cote', 0.063800365, u'church', 0.046710204, u'analog_clock', 0.04371452, u'fountain', 0.039852966]
[u'geyser', 0.33667508, u'fountain', 0.26966956, u'window_screen', 0.083256744, u'fire_screen', 0.073877193, u'space_shuttle', 0.044086583]
[u'digital_clock', 0.44493803, u'web_site', 0.078426987, u'analog_clock', 0.029237228, u'loudspeaker', 0.029078824, u'whistle', 0.024883112]
[u'stage', 0.5221681, u'fountain', 0.086893827, u'spotlight', 0.075194605, u'theater_curtain', 0.045693796, u'balance_beam', 0.043798968]
[u'digital_clock', 0.35688725, u'volcano', 0.31625938, u'traffic_light', 0.093206212, u'red_wine', 0.053179972, u'toaster', 0.041787084]
[u'jellyfish', 0.33608794, u'volcano', 0.12992696, u'television', 0.11549553, u'window_screen', 0.062145058, u'stage', 0.050581407]
[u'seashore', 0.29372531, u'alp', 0.085662596, u'scoreboard', 0.059264977, u'solar_dish', 0.044797946, u'window_screen', 0.036257058]
