[u'barracouta', 0.25332448, u'tench', 0.20665234, u'coho', 0.057131283, u'military_uniform', 0.049932618, u'sturgeon', 0.041678764]
[u'wine_bottle', 0.38959286, u'beer_glass', 0.23041661, u'red_wine', 0.17688048, u'beaker', 0.048415817, u'goblet', 0.038024377]
[u'web_site', 0.84581101, u'monitor', 0.12295878, u'screen', 0.0080933757, u'envelope', 0.0066326512, u'safe', 0.002296699]
[u'comic_book', 0.31036749, u'scoreboard', 0.27617505, u'web_site', 0.11056314, u'cassette', 0.056777772, u'slot', 0.037742335]
[u'web_site', 0.97370785, u'screen', 0.011899812, u'monitor', 0.0056579141, u'television', 0.0011388429, u'laptop', 0.00075647415]
[u'punching_bag', 0.077426411, u'soap_dispenser', 0.062618099, u'African_chameleon', 0.057262223, u'paper_towel', 0.051069669, u'comic_book', 0.037448037]
[u'space_bar', 0.54888743, u'typewriter_keyboard', 0.2661719, u'slot', 0.049993429, u'tobacco_shop', 0.032585029, u'web_site', 0.0090619903]
[u'jersey', 0.24282786, u'shoji', 0.10749003, u'book_jacket', 0.10433294, u'web_site', 0.045785449, u'cellular_telephone', 0.044083495]
[u'tench', 0.1133729, u'ski', 0.097719662, u'barracouta', 0.082565576, u'bow', 0.019133037, u'sturgeon', 0.018965241]
[u'curly-coated_retriever', 0.25424367, u'flat-coated_retriever', 0.22115526, u'Leonberg', 0.11408933, u'standard_poodle', 0.064204745, u'Irish_water_spaniel', 0.043793902]
[u'crossword_puzzle', 0.94477379, u'digital_clock', 0.012548644, u'tray', 0.0079328436, u'wall_clock', 0.0055934126, u'book_jacket', 0.0023178877]
[u'cocktail_shaker', 0.47238716, u'water_bottle', 0.17072742, u'pop_bottle', 0.12114032, u'beer_bottle', 0.10407246, u'soap_dispenser', 0.032453492]
[u'capuchin', 0.20070466, u'Dandie_Dinmont', 0.18647793, u'titi', 0.13022268, u'Australian_terrier', 0.069647163, u'Yorkshire_terrier', 0.054002959]
