[u'candle', 0.36724123, u'altar', 0.10023792, u'spotlight', 0.10018994, u'torch', 0.085176677, u'restaurant', 0.049915355]
[u'theater_curtain', 0.83667767, u'volleyball', 0.039305255, u'vestment', 0.025964996, u'bow', 0.023113949, u'stage', 0.010641186]
[u'wok', 0.20549822, u'gong', 0.091018215, u'hot_pot', 0.085556634, u'jackfruit', 0.050202798, u'frying_pan', 0.045148641]
[u'theater_curtain', 0.23692732, u'vestment', 0.12052185, u'suit', 0.11102547, u'sax', 0.082909793, u'stage', 0.074360199]
[u'grocery_store', 0.550744, u'vestment', 0.052719768, u'coho', 0.036459714, u'chain_saw', 0.026957903, u'butcher_shop', 0.023001632]
[u'toyshop', 0.1400941, u'shoe_shop', 0.073957838, u'wall_clock', 0.036236316, u'barbershop', 0.0295725, u'kimono', 0.022048788]
[u'torch', 0.10474625, u'crutch', 0.09274023, u'vestment', 0.080411486, u'lab_coat', 0.059446108, u'turnstile', 0.043484569]
[u'rule', 0.37242532, u'fire_screen', 0.14955895, u'shovel', 0.14820513, u'crate', 0.087798506, u'scale', 0.035234518]
[u'theater_curtain', 0.36595783, u'groom', 0.1765321, u'suit', 0.14920034, u'stage', 0.087543376, u'jean', 0.039246026]
[u'vestment', 0.13229999, u'military_uniform', 0.095178306, u'altar', 0.072131395, u'throne', 0.068401709, u'crutch', 0.059639242]
[u'vestment', 0.58459651, u'theater_curtain', 0.2920571, u'altar', 0.048895501, u'throne', 0.012482897, u'prayer_rug', 0.0077711167]
[u'theater_curtain', 0.19314332, u'stage', 0.1841637, u'organ', 0.079939909, u'lumbermill', 0.049891714, u'electric_guitar', 0.041453179]
[u'lab_coat', 0.92444593, u'groom', 0.0052890317, u'stethoscope', 0.0043987748, u'library', 0.0040081204, u'apron', 0.0039666165]
