[u'lakeside', 0.21482681, u'scoreboard', 0.13869706, u'book_jacket', 0.1305366, u'wing', 0.057307497, u'cliff', 0.052779846]
[u'web_site', 0.94081229, u'envelope', 0.029418966, u'comic_book', 0.0093240617, u'hook', 0.0091508273, u'bow', 0.0015856309]
[u'hook', 0.57554585, u'safety_pin', 0.19422978, u'can_opener', 0.068550609, u'web_site', 0.012277426, u'nipple', 0.011448918]
[u'stage', 0.77731496, u'cinema', 0.085794166, u'theater_curtain', 0.065425925, u'scoreboard', 0.035140786, u'restaurant', 0.0077064889]
[u'web_site', 0.27418619, u'coffee_mug', 0.10627677, u'jersey', 0.03497526, u'refrigerator', 0.029287443, u'paintbrush', 0.029252801]
[u'book_jacket', 0.29405972, u'lakeside', 0.10552605, u'seashore', 0.080961652, u'cliff', 0.073345602, u'steel_arch_bridge', 0.051960342]
[u'can_opener', 0.17871608, u'corkscrew', 0.16715012, u'hook', 0.12924691, u'lighter', 0.063978776, u'padlock', 0.047295131]
[u'paintbrush', 0.2407088, u'quill', 0.11413942, u'nail', 0.090322547, u'screwdriver', 0.085656554, u'tub', 0.048908044]
[u'web_site', 0.97349137, u'comic_book', 0.013004299, u'hook', 0.0042598583, u'envelope', 0.0021554462, u'menu', 0.0011541162]
[u'screwdriver', 0.25272775, u'nail', 0.17789048, u'toilet_tissue', 0.05825663, u'paintbrush', 0.05436654, u'syringe', 0.051243447]
[u'lakeside', 0.35675579, u'bikini', 0.24114892, u'maillot', 0.096885361, u'maillot', 0.041415762, u'paddle', 0.035851996]
[u'street_sign', 0.1814023, u'book_jacket', 0.17516306, u'packet', 0.072237715, u'comic_book', 0.062529862, u'moving_van', 0.059755702]
[u'Band_Aid', 0.45517853, u'chain_saw', 0.17676432, u'street_sign', 0.12402173, u'oil_filter', 0.083127938, u'hook', 0.019312505]
[u'stage', 0.97379804, u'cinema', 0.0072803316, u'theater_curtain', 0.0050754622, u'scoreboard', 0.0041857371, u'throne', 0.00196077]
[u'web_site', 0.91788644, u'bannister', 0.0059085968, u'Windsor_tie', 0.0053947023, u'lighter', 0.0030569993, u'analog_clock', 0.002974302]
