[u'barbershop', 0.51141226, u'barber_chair', 0.14991352, u'lab_coat', 0.028534608, u'bookshop', 0.028296949, u'restaurant', 0.023314413]
[u'book_jacket', 0.686526, u'chainlink_fence', 0.082774319, u'street_sign', 0.067672372, u'barbershop', 0.056796502, u'paper_towel', 0.012798331]
[u'theater_curtain', 0.71856916, u'steel_arch_bridge', 0.19416018, u'umbrella', 0.011972805, u'mountain_tent', 0.0054663303, u'pier', 0.0030913202]
[u'book_jacket', 0.59688246, u'prison', 0.076836921, u'barbershop', 0.040098045, u'menu', 0.023529837, u'brass', 0.017878864]
[u'wig', 0.81495315, u'breastplate', 0.023716442, u'wool', 0.013290569, u'hair_spray', 0.012744383, u'sweatshirt', 0.0073570381]
[u'web_site', 0.87146175, u'Band_Aid', 0.031132054, u'cash_machine', 0.020552242, u'monitor', 0.010305696, u'mouse', 0.0060269129]
[u'book_jacket', 0.70580649, u'barbershop', 0.20856717, u'comic_book', 0.020858875, u'bookshop', 0.016261881, u'tobacco_shop', 0.0054353797]
[u'barbershop', 0.65151328, u'menu', 0.03550873, u'trailer_truck', 0.029667197, u'tobacco_shop', 0.022404058, u'book_jacket', 0.015872197]
[u'ice_lolly', 0.15665817, u'toyshop', 0.095329851, u'maypole', 0.070669375, u'fire_engine', 0.055298876, u'tractor', 0.053778503]
[u'book_jacket', 0.67217654, u'Band_Aid', 0.19515949, u'street_sign', 0.027311018, u'doormat', 0.02571916, u'carton', 0.024010876]
[u'comic_book', 0.85931385, u'jigsaw_puzzle', 0.028502123, u'barbershop', 0.013663169, u'book_jacket', 0.011274711, u'street_sign', 0.0072793378]
