[u'web_site', 0.60995454, u'envelope', 0.044906739, u'Band_Aid', 0.042523067, u'bell_cote', 0.040261876, u'book_jacket', 0.014886031]
[u'cassette', 0.53353131, u'mousetrap', 0.11598861, u'book_jacket', 0.088775799, u'packet', 0.057425424, u'whistle', 0.035102289]
[u'web_site', 0.97293979, u'menu', 0.0045347502, u'crossword_puzzle', 0.0023015046, u'notebook', 0.0015435995, u'book_jacket', 0.0011271922]
[u'hog', 0.53714561, u'hamster', 0.11408386, u'plunger', 0.040676184, u'shower_curtain', 0.036829617, u'tub', 0.030275863]
[u'web_site', 0.53550887, u'television', 0.23461522, u'slot', 0.074942417, u'vending_machine', 0.039793722, u'monitor', 0.036712244]
[u'web_site', 0.41574594, u'dining_table', 0.082065962, u'rocking_chair', 0.059300005, u'folding_chair', 0.056936365, u'park_bench', 0.0184172]
[u'web_site', 0.91790038, u'envelope', 0.034325823, u'book_jacket', 0.028427837, u'packet', 0.0023229078, u'binder', 0.0018811042]
[u'web_site', 0.26306725, u'book_jacket', 0.037130654, u'face_powder', 0.025550403, u'menu', 0.02441068, u'can_opener', 0.020520588]
[u'envelope', 0.4362511, u'web_site', 0.18662508, u'book_jacket', 0.13504779, u'menu', 0.11819892, u'binder', 0.017440759]
[u'web_site', 0.80827433, u'bow_tie', 0.014013101, u'book_jacket', 0.013361694, u'academic_gown', 0.012802314, u'Windsor_tie', 0.012041155]
[u'sunscreen', 0.54592592, u'pill_bottle', 0.22015831, u'face_powder', 0.04880945, u'web_site', 0.029451912, u'orange', 0.022845112]
[u'web_site', 0.20085712, u'spotlight', 0.077999316, u'medicine_chest', 0.066410214, u'television', 0.051745068, u'window_screen', 0.03390101]
