[u'bittern', 0.97099698, u'kite', 0.016005233, u'prairie_chicken', 0.0022343239, u'Afghan_hound', 0.0014177638, u'Blenheim_spaniel', 0.0011141759]
[u'lakeside', 0.62564117, u'worm_fence', 0.03820629, u'valley', 0.029246507, u'geyser', 0.025272077, u'alp', 0.021442918]
[u'web_site', 0.29616767, u'jigsaw_puzzle', 0.1247255, u'comic_book', 0.039131042, u'envelope', 0.038192235, u'rule', 0.029266767]
[u'Band_Aid', 0.17418945, u'web_site', 0.072592154, u'hair_spray', 0.036397312, u'book_jacket', 0.035264384, u'safety_pin', 0.033214092]
[u'web_site', 0.16230921, u'hook', 0.032568015, u'cleaver', 0.026282534, u'envelope', 0.019457519, u'power_drill', 0.016389506]
[u'vestment', 0.50549096, u'altar', 0.44052172, u'theater_curtain', 0.019721661, u'throne', 0.0076979869, u'torch', 0.0041756746]
[u'church', 0.36214057, u'patio', 0.10648508, u'library', 0.064443357, u'boathouse', 0.05444273, u'planetarium', 0.048298072]
[u'buckle', 0.068735756, u'screwdriver', 0.048912983, u"carpenter's_kit", 0.040948771, u'cornet', 0.030944074, u'safety_pin', 0.030035775]
[u'tray', 0.26361981, u'comic_book', 0.12635054, u'jigsaw_puzzle', 0.10847533, u'sarong', 0.10286823, u'goldfish', 0.04532269]
[u'candle', 0.97882301, u'altar', 0.0089409733, u'vault', 0.0080829449, u'lumbermill', 0.0017493784, u'worm_fence', 0.00037589381]
[u'brassiere', 0.61469877, u'butcher_shop', 0.087940626, u'fountain', 0.059894226, u'toyshop', 0.037024971, u'plastic_bag', 0.030118432]
