[u'web_site', 0.38056338, u'envelope', 0.077501878, u'menu', 0.038095936, u'crossword_puzzle', 0.025457235, u'carton', 0.013637118]
[u'web_site', 0.58664185, u'menu', 0.11044396, u'cash_machine', 0.039504703, u'comic_book', 0.035950258, u'crossword_puzzle', 0.028400643]
[u'church', 0.22650656, u'menu', 0.2182474, u'window_shade', 0.15599446, u'web_site', 0.10362564, u'bookshop', 0.040569857]
[u'bearskin', 0.98860824, u'wig', 0.0039670086, u'paintbrush', 0.00084014382, u'candle', 0.00080397842, u'jean', 0.00054859987]
[u'tobacco_shop', 0.15384223, u'bookshop', 0.12813596, u'jean', 0.10035442, u'cash_machine', 0.052524421, u'grocery_store', 0.051393788]
[u'groom', 0.47892064, u'gown', 0.31109414, u'shoe_shop', 0.034510151, u'ocarina', 0.023940094, u'candle', 0.02392398]
[u'bucket', 0.27659452, u'mortar', 0.21281552, u'coffee_mug', 0.12031131, u'cup', 0.087812863, u'goblet', 0.02995481]
[u'iron', 0.29980832, u'jean', 0.12188767, u'Windsor_tie', 0.067221701, u'ski', 0.038216755, u'shoe_shop', 0.036322314]
[u'palace', 0.3375594, u'church', 0.3134121, u'monastery', 0.067840971, u'castle', 0.059889667, u'bell_cote', 0.035694934]
[u'crane', 0.4425602, u'hook', 0.30505145, u'flagpole', 0.08748576, u'pole', 0.051697198, u'beacon', 0.014493647]
[u'crossword_puzzle', 0.98164213, u'carton', 0.0035888264, u'digital_clock', 0.0018071008, u'envelope', 0.0015993499, u'rule', 0.0012135489]
[u'ballplayer', 0.29476878, u'bathing_cap', 0.22020242, u'web_site', 0.16083381, u'jigsaw_puzzle', 0.041035309, u'comic_book', 0.025480278]
[u'brown_bear', 0.57021809, u'otterhound', 0.069473669, u'Newfoundland', 0.050901368, u'chow', 0.03833884, u'Leonberg', 0.033994719]
[u'Band_Aid', 0.22675483, u'prayer_rug', 0.17882426, u'window_screen', 0.058564637, u'medicine_chest', 0.053797521, u'digital_watch', 0.040870301]
[u'book_jacket', 0.63679361, u'comic_book', 0.32189891, u'menu', 0.02537556, u'theater_curtain', 0.0014444363, u'web_site', 0.0014283427]
