[u'throne', 0.36544207, u'vestment', 0.32258546, u'velvet', 0.062064063, u'altar', 0.057694092, u'French_horn', 0.032917555]
[u'pill_bottle', 0.094092056, u'slide_rule', 0.077075757, u'book_jacket', 0.074508868, u'lotion', 0.069591716, u'hair_spray', 0.056337848]
[u'slide_rule', 0.41305685, u'rule', 0.28675616, u'screwdriver', 0.083340243, u'hammer', 0.046683259, u'nail', 0.018542489]
[u'book_jacket', 0.62959063, u'packet', 0.11292826, u'web_site', 0.022789653, u'perfume', 0.017393744, u'comic_book', 0.015164178]
[u'shield', 0.57595682, u'chiton', 0.09119603, u'toilet_seat', 0.05803952, u'trilobite', 0.053484578, u'manhole_cover', 0.04796952]
[u'hammer', 0.12529373, u'screwdriver', 0.12514506, u'digital_clock', 0.05486995, u'beaker', 0.050225362, u'nail', 0.041048687]
[u'slide_rule', 0.1166045, u'rule', 0.089132793, u'screwdriver', 0.069026873, u'toaster', 0.0533306, u'book_jacket', 0.044123869]
[u'book_jacket', 0.83279115, u'envelope', 0.079169832, u'brass', 0.024110023, u'binder', 0.014068027, u'packet', 0.0071820593]
[u'perfume', 0.047137361, u'book_jacket', 0.040429089, u'screwdriver', 0.038452972, u'fire_screen', 0.034277011, u'wine_bottle', 0.033802472]
[u'throne', 0.1688821, u'butcher_shop', 0.09583433, u'velvet', 0.079048932, u'sax', 0.06092542, u'vestment', 0.044512801]
[u'web_site', 0.5491783, u'candle', 0.078701392, u'menu', 0.065317027, u'comic_book', 0.05801931, u'book_jacket', 0.027099]
[u'gown', 0.22855894, u'book_jacket', 0.141666, u'groom', 0.13858029, u'altar', 0.051305525, u'sewing_machine', 0.048208252]
[u'hammer', 0.2545203, u'screwdriver', 0.21865447, u'slide_rule', 0.080731906, u'shovel', 0.02348168, u'nail', 0.023468895]
[u'web_site', 0.43173608, u'moving_van', 0.053655483, u'rule', 0.036133531, u'pill_bottle', 0.034760546, u'hard_disc', 0.018430913]
[u'screwdriver', 0.27314404, u'hammer', 0.083544888, u"carpenter's_kit", 0.070381045, u'rubber_eraser', 0.05430235, u'corkscrew', 0.028587205]
[u'slide_rule', 0.53030926, u'rule', 0.053723395, u'oscilloscope', 0.023647843, u'pill_bottle', 0.021117108, u'screwdriver', 0.018407054]
[u'slide_rule', 0.22360505, u'screwdriver', 0.1017744, u'toaster', 0.034230959, u'switch', 0.027853001, u'book_jacket', 0.025584325]
[u'slide_rule', 0.15975088, u'rule', 0.054973684, u'screwdriver', 0.054255918, u'book_jacket', 0.039773766, u'perfume', 0.033686511]
[u'lotion', 0.10371329, u'pill_bottle', 0.080441058, u'whiskey_jug', 0.073321208, u'sunscreen', 0.063522518, u'face_powder', 0.061310593]
