[u'weasel', 0.067316413, u'polecat', 0.023607556, u'wig', 0.017235458, u'yurt', 0.014841501, u'American_lobster', 0.012601847]
[u'wardrobe', 0.32900378, u'ski', 0.093540549, u'unicycle', 0.047473896, u'king_penguin', 0.046085782, u'swimming_trunks', 0.042799529]
[u'sarong', 0.76034403, u'wardrobe', 0.20945005, u'sweatshirt', 0.010334034, u'brassiere', 0.0046196869, u'jean', 0.0023603605]
[u'lighter', 0.25311205, u'stretcher', 0.24921714, u'folding_chair', 0.091042601, u'shopping_basket', 0.047895592, u'digital_watch', 0.027714133]
[u'church', 0.50054318, u'monastery', 0.20222057, u'picket_fence', 0.075131223, u'cinema', 0.04490545, u'bell_cote', 0.02882782]
[u'digital_clock', 0.31225938, u'street_sign', 0.14497928, u'traffic_light', 0.065619938, u'tray', 0.065179914, u'digital_watch', 0.063449562]
[u'web_site', 0.2255788, u'tobacco_shop', 0.19572569, u'television', 0.098176703, u'monitor', 0.057714332, u'cassette_player', 0.041203529]
[u'analog_clock', 0.62453002, u'packet', 0.066850543, u'wall_clock', 0.056418866, u'digital_clock', 0.030450573, u'sunscreen', 0.014461325]
[u'breastplate', 0.20868152, u'cuirass', 0.11106756, u'shovel', 0.049264856, u'shower_curtain', 0.036129095, u'wardrobe', 0.033885539]
[u'digital_clock', 0.48516607, u'digital_watch', 0.36204329, u'stopwatch', 0.05614261, u'scoreboard', 0.027055899, u'analog_clock', 0.010767884]
