[u'wardrobe', 0.08851219, u'brassiere', 0.068256788, u'comic_book', 0.054991364, u'cowboy_boot', 0.05077675, u'wallet', 0.050186615]
[u'altar', 0.20298092, u'church', 0.10559062, u'candle', 0.10123908, u'butcher_shop', 0.089001127, u'theater_curtain', 0.076389529]
[u"potter's_wheel", 0.19921865, u'Indian_elephant', 0.14709397, u'prison', 0.045761287, u'sea_lion', 0.026701171, u'sarong', 0.025788553]
[u'swab', 0.14261146, u'crutch', 0.1115304, u'stole', 0.068093695, u'sarong', 0.058166381, u'padlock', 0.041025218]
[u'park_bench', 0.042481937, u'cowboy_boot', 0.039082337, u'minibus', 0.026881307, u'cowboy_hat', 0.024003439, u'Indian_cobra', 0.023086248]
[u'backpack', 0.13430125, u'park_bench', 0.039915174, u'accordion', 0.032095768, u'tricycle', 0.02064031, u'cowboy_boot', 0.015839191]
[u'totem_pole', 0.23293826, u'altar', 0.076938234, u'greenhouse', 0.023493016, u'maze', 0.022446746, u'cowboy_boot', 0.022420432]
[u'stretcher', 0.37662601, u'kimono', 0.13243127, u'sombrero', 0.064377099, u'drum', 0.059588104, u'bow', 0.033742029]
[u'garbage_truck', 0.34648079, u'lumbermill', 0.23061851, u'tow_truck', 0.17779498, u'minibus', 0.026453011, u'grocery_store', 0.018454345]
[u'screwdriver', 0.14552483, u'syringe', 0.048526134, u'power_drill', 0.047110111, u'web_site', 0.045688886, u'Band_Aid', 0.034349363]
[u'Windsor_tie', 0.15193635, u'neck_brace', 0.072069481, u'prison', 0.03301857, u'sleeping_bag', 0.0250085, u'crutch', 0.023566892]
[u'pot', 0.062974788, u'plow', 0.055630762, u'shovel', 0.037371654, u'birdhouse', 0.026711246, u'macaw', 0.025581766]
[u'rain_barrel', 0.20176612, u'barrel', 0.17623462, u'Windsor_tie', 0.10994697, u'bolo_tie', 0.062611111, u'hatchet', 0.032294754]
[u'comic_book', 0.11528656, u'wallet', 0.11495232, u'brassiere', 0.069989011, u'wardrobe', 0.056869552, u'poncho', 0.052837584]
[u'butcher_shop', 0.17395604, u'theater_curtain', 0.11429115, u'altar', 0.10631215, u'church', 0.081819363, u'candle', 0.055819273]
[u'stretcher', 0.42405626, u'oxcart', 0.1006976, u'dogsled', 0.059019193, u'horse_cart', 0.033411957, u'king_crab', 0.024966845]
[u'mountain_bike', 0.11652458, u'cliff', 0.095341973, u'Arabian_camel', 0.049014088, u'lakeside', 0.041688863, u'valley', 0.041448765]
[u'birdhouse', 0.058666911, u'shovel', 0.057892419, u'pot', 0.05016676, u'bucket', 0.038813867, u'plow', 0.037903447]
