[u'envelope', 0.19028921, u'web_site', 0.18481989, u'analog_clock', 0.05471804, u'sunscreen', 0.051381294, u'bottlecap', 0.032331783]
[u'envelope', 0.32948264, u'web_site', 0.19008712, u'sunscreen', 0.050651163, u'analog_clock', 0.037368063, u'laptop', 0.026093543]
[u'book_jacket', 0.19776142, u'web_site', 0.037076607, u'comic_book', 0.033512983, u'street_sign', 0.028155746, u'scoreboard', 0.023351865]
[u'analog_clock', 0.44037989, u'wall_clock', 0.063755043, u'street_sign', 0.059955891, u'book_jacket', 0.030972112, u'nematode', 0.029623507]
[u'sunscreen', 0.21224856, u'web_site', 0.082262546, u'analog_clock', 0.056312643, u'book_jacket', 0.052531473, u'wall_clock', 0.050194044]
[u'stupa', 0.32323557, u'obelisk', 0.11772828, u'triumphal_arch', 0.097511232, u'maypole', 0.074796967, u'mosque', 0.069696508]
[u'television', 0.6069389, u'monitor', 0.18094093, u'home_theater', 0.097093828, u'screen', 0.059389014, u'desktop_computer', 0.019296296]
[u'paintbrush', 0.48335096, u'wardrobe', 0.12236432, u'ski', 0.065336749, u'jean', 0.041704565, u'crutch', 0.024618652]
[u'web_site', 0.99212861, u'book_jacket', 0.0045184121, u'television', 0.00092954852, u'bookshop', 0.00040269937, u'comic_book', 0.00026986035]
[u'jean', 0.38841003, u'theater_curtain', 0.09084814, u'sarong', 0.045110997, u'marimba', 0.028468724, u'wardrobe', 0.028019793]
[u'web_site', 0.30841887, u'analog_clock', 0.07382194, u'wall_clock', 0.066221409, u'jean', 0.035200659, u'magnetic_compass', 0.025630748]
[u'stage', 0.27155247, u'suit', 0.14310655, u'wig', 0.048005279, u'theater_curtain', 0.034292519, u'iron', 0.033395935]
[u'sarong', 0.2790406, u'vestment', 0.18261592, u'sweatshirt', 0.15896358, u'wardrobe', 0.1528337, u'poncho', 0.071196988]
[u'puck', 0.18655369, u'analog_clock', 0.17013541, u'wall_clock', 0.051691197, u'bottlecap', 0.050124675, u'nipple', 0.03690242]
[u'abaya', 0.18058541, u'fountain', 0.16400363, u'vestment', 0.15139183, u'wig', 0.05291323, u'book_jacket', 0.050244749]
