[u'web_site', 0.37081578, u'television', 0.22495769, u'notebook', 0.051153861, u'laptop', 0.037188191, u'window_screen', 0.036095288]
[u'Windsor_tie', 0.80424029, u'suit', 0.097892456, u'web_site', 0.031951912, u'television', 0.0045109466, u'bow_tie', 0.0041479631]
[u'Windsor_tie', 0.76370448, u'suit', 0.17535962, u'Kerry_blue_terrier', 0.0067277974, u'web_site', 0.0047405921, u'television', 0.0026115726]
[u'jean', 0.41111365, u'Windsor_tie', 0.03512143, u'suit', 0.034271821, u'abaya', 0.030388949, u'sliding_door', 0.028850963]
[u'web_site', 0.3058458, u'notebook', 0.055976171, u'miniskirt', 0.033415671, u'jean', 0.028434487, u'Windsor_tie', 0.028076012]
[u'suit', 0.56653178, u'abaya', 0.17685843, u'Windsor_tie', 0.084371254, u'jean', 0.044915468, u'Loafer', 0.027564157]
[u'abaya', 0.25721309, u'web_site', 0.21068794, u'Windsor_tie', 0.095120892, u'bulletproof_vest', 0.090638399, u'suit', 0.061538931]
[u'web_site', 0.23147373, u'lab_coat', 0.17841619, u'Windsor_tie', 0.080639124, u'stethoscope', 0.034712221, u'screen', 0.022256695]
[u'web_site', 0.96590769, u'abaya', 0.0055994112, u'book_jacket', 0.0047720592, u'comic_book', 0.0017656747, u'scoreboard', 0.0012737596]
[u'suit', 0.26914969, u'Windsor_tie', 0.14376782, u'academic_gown', 0.14226149, u'web_site', 0.095274538, u'Loafer', 0.034881268]
[u'web_site', 0.45169866, u'monitor', 0.075209379, u'notebook', 0.065947257, u'laptop', 0.03905521, u'television', 0.03801325]
[u'suit', 0.14631188, u'trench_coat', 0.1239034, u'web_site', 0.12387817, u'abaya', 0.073110498, u'notebook', 0.050725784]
[u'cup', 0.12272692, u'web_site', 0.091708124, u'Windsor_tie', 0.055877663, u'handkerchief', 0.054743093, u'oxygen_mask', 0.051253494]
[u'Windsor_tie', 0.6849187, u'suit', 0.15252535, u'Loafer', 0.016966173, u'Sussex_spaniel', 0.013726698, u'abaya', 0.011934984]
[u'web_site', 0.28294972, u'Windsor_tie', 0.14309809, u'television', 0.10831644, u'lab_coat', 0.072605848, u'screen', 0.047019634]
[u'Windsor_tie', 0.45246053, u'suit', 0.19203237, u'web_site', 0.066819131, u'notebook', 0.04905339, u'hand-held_computer', 0.02598412]
[u'golfcart', 0.20733984, u'web_site', 0.09371376, u'pajama', 0.084502764, u'neck_brace', 0.034273122, u'tractor', 0.03199463]
[u'web_site', 0.33140516, u'Windsor_tie', 0.076233074, u'suit', 0.054667383, u'television', 0.045975626, u'academic_gown', 0.041138384]
[u'web_site', 0.17179306, u'academic_gown', 0.086719953, u'Windsor_tie', 0.085538439, u'abaya', 0.073590443, u'suit', 0.042516634]
[u'lab_coat', 0.44577077, u'kimono', 0.10535145, u'vestment', 0.060692701, u'pajama', 0.047732297, u'solar_dish', 0.037275247]
[u'web_site', 0.15850732, u'theater_curtain', 0.12335895, u'wardrobe', 0.064408161, u'abaya', 0.047952835, u'sliding_door', 0.029260093]
[u'web_site', 0.53946453, u'stethoscope', 0.030646643, u'brassiere', 0.02696106, u'hair_spray', 0.026161728, u'jersey', 0.020840025]
[u'oboe', 0.33156261, u'Windsor_tie', 0.2780709, u'suit', 0.10258575, u'bassoon', 0.063407354, u'academic_gown', 0.045327425]
[u'web_site', 0.19400954, u'bow_tie', 0.18799782, u'Windsor_tie', 0.06854707, u'academic_gown', 0.042779617, u'cello', 0.036578104]
[u'abaya', 0.2169835, u'web_site', 0.10385928, u'groom', 0.077278845, u'Windsor_tie', 0.07570976, u'academic_gown', 0.065100111]
