[u'pick', 0.87663198, u'gasmask', 0.021032495, u'analog_clock', 0.015626505, u'oxygen_mask', 0.014950287, u'shovel', 0.011883224]
[u'digital_clock', 0.046632364, u'oxygen_mask', 0.041053765, u'web_site', 0.040290765, u'jersey', 0.035035901, u'paper_towel', 0.033871312]
[u'envelope', 0.39689556, u'analog_clock', 0.045864277, u'pick', 0.042630065, u'binder', 0.039411176, u'drum', 0.038898569]
[u'street_sign', 0.94426048, u'digital_clock', 0.0075518717, u'traffic_light', 0.0042240792, u'cash_machine', 0.003564849, u'web_site', 0.0032531051]
[u'prison', 0.74742091, u'bearskin', 0.036806226, u'jean', 0.032232173, u'crutch', 0.029366877, u'jinrikisha', 0.01617522]
[u'vestment', 0.24943893, u'sax', 0.13333243, u'lab_coat', 0.09475442, u'shower_curtain', 0.085997395, u'suit', 0.052986868]
[u'tennis_ball', 0.12871289, u'iron', 0.11975893, u'whistle', 0.08522743, u'screw', 0.042750828, u'nipple', 0.037216526]
[u'beaker', 0.12499318, u'ambulance', 0.050893895, u'medicine_chest', 0.050139491, u'chime', 0.049957044, u'prayer_rug', 0.040143643]
[u'screwdriver', 0.12685858, u'web_site', 0.067452095, u"carpenter's_kit", 0.053173967, u'crutch', 0.049473554, u'ballpoint', 0.044514418]
[u'web_site', 0.1010082, u'plunger', 0.058654375, u'chime', 0.057205096, u'oil_filter', 0.044038508, u'hook', 0.04293276]
[u'web_site', 0.26814824, u'envelope', 0.083470039, u'nematode', 0.037133366, u'analog_clock', 0.013700309, u'cleaver', 0.01293241]
[u'gar', 0.36167604, u'barracouta', 0.34621009, u'coho', 0.05125716, u'valley', 0.044201601, u'sturgeon', 0.025217641]
[u'analog_clock', 0.23530275, u'bell_cote', 0.10846613, u'church', 0.069305867, u'digital_clock', 0.060814571, u'prayer_rug', 0.032658163]
[u'web_site', 0.44698095, u'envelope', 0.053354792, u'scuba_diver', 0.051954001, u'electric_ray', 0.051623609, u'sea_snake', 0.045180988]
[u'rifle', 0.032246806, u'loupe', 0.028625458, u'pill_bottle', 0.027728967, u'oboe', 0.02688008, u'book_jacket', 0.026569841]
[u'hook', 0.11065502, u'web_site', 0.059070457, u'corkscrew', 0.040506989, u'hair_spray', 0.037613984, u'can_opener', 0.034905408]
[u'web_site', 0.69588619, u'bannister', 0.051650088, u'rapeseed', 0.019900335, u'padlock', 0.010928324, u'matchstick', 0.010865038]
