[u'book_jacket', 0.2597754, u'coffee_mug', 0.15508717, u'street_sign', 0.13606189, u'toilet_tissue', 0.079913311, u'crate', 0.059943244]
[u'church', 0.170571, u'television', 0.071751319, u'web_site', 0.068968363, u'book_jacket', 0.062863193, u'viaduct', 0.060271617]
[u'book_jacket', 0.55410081, u'butcher_shop', 0.35450786, u'comic_book', 0.051840302, u'grocery_store', 0.0097915977, u'barbershop', 0.0052720252]
[u'web_site', 0.47786525, u'hair_spray', 0.018550646, u'nipple', 0.012427868, u'Band_Aid', 0.012385103, u'jean', 0.010272395]
[u'cleaver', 0.081838019, u'envelope', 0.057346947, u'can_opener', 0.03438798, u'maraca', 0.031986959, u'web_site', 0.026685663]
[u'vase', 0.065718785, u'toilet_tissue', 0.051005598, u'toilet_seat', 0.040288839, u'soap_dispenser', 0.034631416, u'ladle', 0.028885687]
[u'digital_clock', 0.20666839, u'web_site', 0.084737666, u'digital_watch', 0.051743381, u'book_jacket', 0.042079508, u'scoreboard', 0.036557149]
[u'digital_clock', 0.29635435, u'medicine_chest', 0.082926318, u'digital_watch', 0.078932278, u'screen', 0.052876819, u'monitor', 0.029037548]
[u'rule', 0.29989624, u'slide_rule', 0.078729473, u'picket_fence', 0.057970338, u'barn', 0.052088413, u'barrel', 0.050773766]
[u'abaya', 0.7838856, u'suit', 0.039991871, u'theater_curtain', 0.035636328, u'groom', 0.015373794, u'bow_tie', 0.010624097]
[u'medicine_chest', 0.17718667, u'digital_clock', 0.12366285, u'screen', 0.050236266, u'window_screen', 0.033572756, u'monitor', 0.032167494]
