[u'web_site', 0.83187997, u'jigsaw_puzzle', 0.052925613, u'castle', 0.021272011, u'seashore', 0.011810556, u'dam', 0.0079597319]
[u'knot', 0.26529422, u'quill', 0.069094256, u'table_lamp', 0.043845009, u'envelope', 0.037108466, u'scorpion', 0.026902955]
[u'abaya', 0.19419099, u'Windsor_tie', 0.13186675, u'suit', 0.070883304, u'academic_gown', 0.054692991, u'sunglasses', 0.040507052]
[u'menu', 0.27901495, u'upright', 0.17349663, u'book_jacket', 0.14746264, u'brass', 0.12383398, u'crate', 0.070922509]
[u'web_site', 0.82113183, u'scoreboard', 0.013980662, u'barbershop', 0.0097295418, u'lighter', 0.0070727882, u'comic_book', 0.0067902068]
[u'digital_clock', 0.37730053, u'crossword_puzzle', 0.31887206, u'digital_watch', 0.24081048, u'folding_chair', 0.0048148152, u'scoreboard', 0.0047936295]
[u'puck', 0.19284572, u'doormat', 0.089478776, u'rugby_ball', 0.083328739, u'bottlecap', 0.073853835, u'chainlink_fence', 0.064073503]
[u'book_jacket', 0.17142044, u'beer_bottle', 0.14526927, u'wine_bottle', 0.14380938, u'barbershop', 0.12964369, u'brass', 0.099900015]
[u'chain', 0.91923523, u'knot', 0.053723212, u'padlock', 0.022908855, u'hook', 0.0019645307, u'bow_tie', 0.0002910886]
[u'crossword_puzzle', 0.12190264, u'web_site', 0.11159541, u'drumstick', 0.094227135, u'picket_fence', 0.061241806, u'television', 0.038194504]
[u'Dungeness_crab', 0.18150754, u'king_crab', 0.15835899, u'balance_beam', 0.051221289, u'comic_book', 0.0509919, u'book_jacket', 0.031307705]
[u'book_jacket', 0.62213665, u'platypus', 0.040246401, u'Rottweiler', 0.039558668, u'comic_book', 0.039065745, u'Labrador_retriever', 0.026331708]
[u'jersey', 0.57940429, u'sweatshirt', 0.061156157, u'hair_spray', 0.041681774, u'abaya', 0.034553345, u'bulletproof_vest', 0.02416889]
