[u'guillotine', 0.073577978, u'balance_beam', 0.05539804, u'maraca', 0.04200647, u'crate', 0.03390326, u'neck_brace', 0.02760743]
[u'barrow', 0.56690234, u'chain_saw', 0.30963096, u'shovel', 0.028896097, u'plow', 0.026602518, u'bannister', 0.011023497]
[u'lab_coat', 0.62321961, u'grocery_store', 0.056623023, u'crutch', 0.042048328, u'groom', 0.038541842, u'restaurant', 0.035236515]
[u'envelope', 0.17079, u'monitor', 0.081438214, u'book_jacket', 0.072316386, u'desk', 0.065129913, u'carton', 0.063346863]
[u'vestment', 0.14961839, u'unicycle', 0.11051239, u'toyshop', 0.10870757, u'brassiere', 0.068135694, u'butcher_shop', 0.054528154]
[u'tray', 0.19225548, u'grocery_store', 0.087734021, u'kimono', 0.084889211, u'library', 0.073877342, u'pool_table', 0.059924085]
[u'restaurant', 0.28413719, u'confectionery', 0.2652469, u'church', 0.052663654, u'shoe_shop', 0.043722119, u'library', 0.037447728]
[u'crib', 0.22298093, u'mosquito_net', 0.05161342, u'quilt', 0.050463401, u'studio_couch', 0.040107012, u'handkerchief', 0.039767805]
[u'confectionery', 0.3835406, u'restaurant', 0.16917029, u'church', 0.058061469, u'grocery_store', 0.056491479, u'bookshop', 0.049465735]
[u'limousine', 0.25479203, u'feather_boa', 0.1493798, u'stage', 0.084592901, u'miniskirt', 0.080362335, u'bicycle-built-for-two', 0.026065197]
[u'ice_lolly', 0.89300001, u'nipple', 0.029802965, u'bib', 0.012590027, u'wardrobe', 0.0071549085, u'diaper', 0.0068638534]
[u'wig', 0.21173842, u'bow_tie', 0.09599407, u'stage', 0.090121001, u'cash_machine', 0.064761348, u'jean', 0.063248657]
[u'organ', 0.99276721, u'altar', 0.0030957565, u'church', 0.0026792432, u'vault', 0.00022443899, u'library', 0.00022326568]
[u'restaurant', 0.88815117, u'dining_table', 0.023403348, u'cello', 0.019255605, u'grand_piano', 0.0081341602, u'bassoon', 0.0080266697]
[u'wall_clock', 0.14711817, u'book_jacket', 0.11401352, u'studio_couch', 0.070964873, u'refrigerator', 0.067761406, u'comic_book', 0.064543061]
[u'restaurant', 0.77796495, u'library', 0.13067104, u'vestment', 0.011386688, u'balance_beam', 0.010697896, u'dining_table', 0.0088235131]
[u'restaurant', 0.94380873, u'library', 0.019630931, u'patio', 0.011080883, u'cello', 0.0045291428, u'pool_table', 0.0038669205]
[u'jigsaw_puzzle', 0.35019714, u'crossword_puzzle', 0.097364642, u'burrito', 0.042707846, u'plate', 0.035150673, u'Dungeness_crab', 0.03032992]
[u'printer', 0.23834588, u'toilet_tissue', 0.14324386, u'paper_towel', 0.13011928, u'carton', 0.097811729, u'plastic_bag', 0.045296293]
[u'groom', 0.54948235, u'suit', 0.30060145, u'vestment', 0.034991417, u'bow_tie', 0.023357775, u'gown', 0.014623908]
[u'library', 0.51765865, u'guillotine', 0.069644198, u'vestment', 0.060536098, u'lumbermill', 0.033194304, u'balance_beam', 0.026730763]
[u'toilet_seat', 0.40866116, u'loupe', 0.14873073, u'cash_machine', 0.10089494, u'washbasin', 0.050409116, u'hair_spray', 0.026778361]
[u'passenger_car', 0.18934147, u'limousine', 0.13966732, u'restaurant', 0.12570567, u'cinema', 0.06975162, u'library', 0.036399979]
[u'restaurant', 0.49084592, u'vestment', 0.10651927, u'grand_piano', 0.077008985, u'upright', 0.064451009, u'barbershop', 0.04855039]
[u'feather_boa', 0.29787475, u'limousine', 0.083242685, u'neck_brace', 0.047287669, u'wig', 0.040982552, u'stage', 0.038760576]
[u'restaurant', 0.20364566, u'confectionery', 0.14067754, u'rocking_chair', 0.058548234, u'folding_chair', 0.038850371, u'pool_table', 0.038109183]
[u'kimono', 0.3045769, u'restaurant', 0.09219525, u'vestment', 0.052482396, u'groom', 0.044359166, u'sarong', 0.035063725]
[u'restaurant', 0.34598812, u'altar', 0.17496492, u'confectionery', 0.12433533, u'vestment', 0.046193209, u'groom', 0.041068751]
[u'library', 0.10925131, u'neck_brace', 0.082562909, u'Sussex_spaniel', 0.058649506, u'bookshop', 0.049506925, u'lab_coat', 0.048370179]
[u'restaurant', 0.87531894, u'library', 0.020902565, u'grand_piano', 0.010330926, u'barbershop', 0.0083790384, u'marimba', 0.0081244111]
[u'stretcher', 0.31249887, u'swab', 0.10441627, u'vacuum', 0.086142987, u'desk', 0.062113483, u'racket', 0.05658577]
[u'restaurant', 0.86804807, u'library', 0.068213351, u'stage', 0.0068738158, u'pool_table', 0.0051435782, u'bakery', 0.003502503]
[u'sarong', 0.086383581, u'Windsor_tie', 0.063095242, u'velvet', 0.037060503, u'sandal', 0.034953166, u'bikini', 0.027682304]
[u'barn', 0.21976362, u'boathouse', 0.11610759, u'picket_fence', 0.099732965, u'church', 0.077976488, u'castle', 0.057637785]
[u'shoe_shop', 0.11988798, u'toyshop', 0.080703542, u'hair_spray', 0.061926786, u'library', 0.053698126, u'guillotine', 0.047955532]
[u'turnstile', 0.45913842, u'guillotine', 0.074880272, u'balance_beam', 0.056069095, u'bannister', 0.049054883, u'parallel_bars', 0.027843624]
[u'web_site', 0.11600679, u'envelope', 0.041294381, u'puck', 0.037954744, u'oil_filter', 0.036980163, u'ballpoint', 0.033251688]
[u'pajama', 0.52634293, u'diaper', 0.040257592, u'bow_tie', 0.026186097, u'stethoscope', 0.025700608, u'bib', 0.022354325]
[u'medicine_chest', 0.63027954, u'desk', 0.055648051, u'library', 0.038890764, u'washbasin', 0.028250186, u'carton', 0.018485237]
[u'shoe_shop', 0.32585561, u'Christmas_stocking', 0.13018763, u'sock', 0.03874705, u'miniskirt', 0.037140824, u'space_heater', 0.030620616]
[u'organ', 0.55343997, u'library', 0.21500875, u'passenger_car', 0.043389384, u'church', 0.037743073, u'prison', 0.028176662]
[u'library', 0.61026186, u'organ', 0.094867565, u'restaurant', 0.075270116, u'vestment', 0.054744251, u'bookshop', 0.030544829]
[u'flute', 0.096510567, u'laptop', 0.089688763, u'crossword_puzzle', 0.055519409, u'desk', 0.054812782, u'hammer', 0.031009782]
