[u'stole', 0.22318499, u'picket_fence', 0.090588577, u'jean', 0.063489355, u'miniskirt', 0.049417958, u'overskirt', 0.02912215]
[u'ski', 0.47018605, u'crutch', 0.051672619, u'military_uniform', 0.025569398, u'volleyball', 0.023201466, u'miniskirt', 0.022768348]
[u'library', 0.89375228, u'bookshop', 0.086597979, u'bookcase', 0.019642336, u'comic_book', 7.01934e-06, u'file', 3.2826793e-07]
[u'envelope', 0.22659342, u'web_site', 0.18951683, u'knot', 0.09172795, u'street_sign', 0.078218281, u'chain', 0.064126685]
[u'remote_control', 0.09838859, u'puck', 0.069409423, u'loupe', 0.067687944, u'iPod', 0.059204943, u'drum', 0.045006994]
[u'park_bench', 0.27601227, u'accordion', 0.068764605, u'banjo', 0.064486459, u'balance_beam', 0.036898982, u'swing', 0.029768018]
[u'sundial', 0.27613586, u'tennis_ball', 0.16095929, u'racket', 0.11732271, u'scoreboard', 0.11198289, u'maze', 0.10317656]
[u'analog_clock', 0.19817233, u'lighter', 0.10214208, u'magnetic_compass', 0.093599625, u'web_site', 0.085561961, u'shield', 0.084463619]
[u'web_site', 0.56506056, u'street_sign', 0.044436976, u'book_jacket', 0.036140494, u'Band_Aid', 0.023385575, u'envelope', 0.021148534]
[u'iPod', 0.15649407, u'gong', 0.13012251, u'drum', 0.070398122, u'toilet_seat', 0.048570976, u'loupe', 0.045036066]
[u'sarong', 0.36802006, u'jean', 0.20428972, u'cellular_telephone', 0.07520324, u'sandal', 0.047971386, u'kimono', 0.041132435]
[u'viaduct', 0.18127064, u'digital_clock', 0.10632623, u'triumphal_arch', 0.062342875, u'loupe', 0.044410106, u'traffic_light', 0.042154182]
[u'jigsaw_puzzle', 0.87970781, u'dishrag', 0.03188834, u'doormat', 0.011334009, u'broccoli', 0.0091291154, u'rapeseed', 0.0052066115]
