[u'brass', 0.25407848, u'packet', 0.13938746, u'street_sign', 0.11983735, u'doormat', 0.084405728, u'bookshop', 0.055952147]
[u'book_jacket', 0.38905799, u'binder', 0.14897832, u'envelope', 0.095346674, u'perfume', 0.073726065, u'face_powder', 0.041411314]
[u'comic_book', 0.82372916, u'web_site', 0.040377475, u'washer', 0.033791251, u'book_jacket', 0.021922432, u'menu', 0.011212644]
[u'packet', 0.16299187, u'book_jacket', 0.091991439, u'bookshop', 0.045136422, u'web_site', 0.034501657, u'bakery', 0.030382037]
[u'book_jacket', 0.55428851, u'comic_book', 0.15596734, u'web_site', 0.036361236, u'abaya', 0.03270686, u'menu', 0.02328583]
[u'punching_bag', 0.23215741, u'beer_glass', 0.1318741, u'coffee_mug', 0.058643948, u'shield', 0.042672824, u'muzzle', 0.037746422]
[u'crossword_puzzle', 0.24972713, u'traffic_light', 0.16111545, u'marimba', 0.071802884, u'tripod', 0.031423524, u'rifle', 0.029579736]
[u'comic_book', 0.82216293, u'book_jacket', 0.14395659, u'menu', 0.0079464857, u'web_site', 0.0033991525, u'barbershop', 0.0024132731]
[u'street_sign', 0.098574214, u'web_site', 0.093679041, u'cash_machine', 0.082161866, u'screen', 0.081995688, u'monitor', 0.056242812]
[u'street_sign', 0.27869532, u'digital_clock', 0.099388741, u'screen', 0.04086604, u'oscilloscope', 0.039858416, u'scoreboard', 0.039770953]
[u'tray', 0.14635497, u'ashcan', 0.074235931, u'ambulance', 0.072757252, u'moving_van', 0.059715647, u'envelope', 0.053447574]
[u'web_site', 0.12574956, u'street_sign', 0.11884975, u'whiskey_jug', 0.040057752, u'jellyfish', 0.03727759, u'book_jacket', 0.029720159]
[u'lighter', 0.11158455, u'spatula', 0.07866291, u'punching_bag', 0.04694555, u'safety_pin', 0.046807434, u'can_opener', 0.041323435]
