[u'pinwheel', 0.51075369, u'shield', 0.12767126, u'electric_fan', 0.059622023, u'doormat', 0.034598447, u'hair_slide', 0.033614013]
[u'theater_curtain', 0.7665357, u'monitor', 0.028141174, u'cash_machine', 0.017292518, u'book_jacket', 0.012766617, u'screen', 0.0091897771]
[u'feather_boa', 0.29663053, u'scoreboard', 0.073206842, u'web_site', 0.068801239, u'steam_locomotive', 0.064154521, u'cash_machine', 0.061472446]
[u'oil_filter', 0.039486725, u'ambulance', 0.037416365, u'web_site', 0.034071252, u'whistle', 0.027384477, u'digital_watch', 0.025554307]
[u'lampshade', 0.28865254, u'candle', 0.24905294, u'throne', 0.12824817, u'cab', 0.075386383, u'altar', 0.056472886]
[u'crossword_puzzle', 0.23138736, u'paper_towel', 0.1378745, u'fire_screen', 0.042691614, u'ladle', 0.041826118, u'digital_clock', 0.026385276]
[u'handkerchief', 0.13790204, u'bath_towel', 0.067587405, u'packet', 0.049027085, u'rubber_eraser', 0.031419195, u'saltshaker', 0.030422615]
[u'mantis', 0.081199944, u'folding_chair', 0.076060511, u'book_jacket', 0.041349221, u'swing', 0.030563867, u'packet', 0.02709352]
[u'crossword_puzzle', 0.45986339, u'digital_clock', 0.068066865, u'lighter', 0.021271352, u'analog_clock', 0.018802557, u'hook', 0.016490076]
[u'crossword_puzzle', 0.31387043, u'analog_clock', 0.14076164, u'digital_watch', 0.048822086, u'remote_control', 0.039854821, u'puck', 0.035621729]
[u'digital_clock', 0.79929978, u'crossword_puzzle', 0.14765197, u'digital_watch', 0.042386837, u'wall_clock', 0.0031742475, u'prayer_rug', 0.0026777042]
[u'butcher_shop', 0.42795986, u'fountain', 0.097308695, u'miniskirt', 0.026806174, u'restaurant', 0.02242931, u'wardrobe', 0.020624585]
[u'whistle', 0.20365317, u'carton', 0.089738369, u'lipstick', 0.029878547, u'quill', 0.027292509, u'muzzle', 0.024562122]
[u'crossword_puzzle', 0.99240315, u'digital_clock', 0.0049936101, u'digital_watch', 0.0011418443, u'wall_clock', 0.0001172253, u'prayer_rug', 0.00011502331]
[u'scale', 0.39816606, u'spotlight', 0.057563696, u'shovel', 0.035440903, u'analog_clock', 0.031829052, u'triceratops', 0.025179872]
[u'altar', 0.62345672, u'church', 0.26105127, u'vault', 0.080298215, u'palace', 0.0085064834, u'mosque', 0.0082707852]
[u'castle', 0.2481156, u'lakeside', 0.20436427, u'jigsaw_puzzle', 0.15101476, u'palace', 0.13757145, u'seashore', 0.049579408]
[u'stage', 0.26085579, u'pajama', 0.18324587, u'kimono', 0.1551345, u'torch', 0.15174444, u'altar', 0.11045108]
[u'church', 0.73688084, u'bannister', 0.067939661, u'palace', 0.047771487, u'vault', 0.030214619, u'library', 0.023786329]
[u'scoreboard', 0.60929614, u'digital_clock', 0.17917289, u'digital_watch', 0.12081028, u'crossword_puzzle', 0.023254778, u'remote_control', 0.023100691]
[u'screwdriver', 0.91421694, u'syringe', 0.022928067, u'ballpoint', 0.013988338, u"carpenter's_kit", 0.013700561, u'power_drill', 0.012968449]
[u'screwdriver', 0.41620588, u"carpenter's_kit", 0.21549483, u'whistle', 0.061135639, u'quill', 0.032704096, u'candle', 0.032371145]
[u'ambulance', 0.094204165, u'shield', 0.063748814, u'warplane', 0.054785602, u'papillon', 0.051596172, u'prayer_rug', 0.049876455]
[u'barbershop', 0.26342201, u'prayer_rug', 0.16516662, u'street_sign', 0.069813594, u'parking_meter', 0.031899624, u'envelope', 0.025964204]
[u'crossword_puzzle', 0.56169707, u'fire_screen', 0.081234135, u'paper_towel', 0.046052016, u'digital_clock', 0.028352389, u'toilet_seat', 0.023384366]
[u'envelope', 0.11688523, u'laptop', 0.056457005, u'carton', 0.044362176, u'pillow', 0.030975949, u'tray', 0.029253038]
