[u'web_site', 0.42241669, u'comic_book', 0.33506888, u'book_jacket', 0.055575952, u'picket_fence', 0.019880669, u'barbershop', 0.0074385651]
[u'web_site', 0.10500983, u'book_jacket', 0.058538757, u'laptop', 0.048526797, u'sunscreen', 0.044928253, u'street_sign', 0.020536009]
[u'fountain', 0.42676356, u'balance_beam', 0.074011452, u'geyser', 0.063507557, u'cloak', 0.04618394, u'web_site', 0.022783656]
[u'microphone', 0.51079148, u'ice_lolly', 0.090505078, u'stage', 0.080893517, u'Indian_cobra', 0.04743775, u'conch', 0.036459371]
[u'Indian_elephant', 0.53677672, u'African_elephant', 0.097929634, u'tusker', 0.085953914, u'stage', 0.060095131, u'gong', 0.033140212]
[u'jean', 0.1485434, u'ballplayer', 0.075962879, u'horizontal_bar', 0.063510232, u'balance_beam', 0.059101783, u'sock', 0.055276718]
[u'comic_book', 0.39920256, u'bookshop', 0.10696824, u'book_jacket', 0.092531368, u'menu', 0.066549972, u'street_sign', 0.058442738]
[u'stage', 0.18658714, u'trombone', 0.062787808, u'crutch', 0.060986016, u'pole', 0.046995405, u'swab', 0.043845974]
[u'geyser', 0.1105856, u'steam_locomotive', 0.086876355, u'space_shuttle', 0.048396513, u'barn', 0.045437008, u'alp', 0.030878326]
[u'hair_spray', 0.38614434, u'web_site', 0.15142556, u'lotion', 0.10349533, u'book_jacket', 0.068328649, u'comic_book', 0.042318854]
[u'web_site', 0.18621953, u'digital_clock', 0.05721157, u'book_jacket', 0.040180534, u'safety_pin', 0.034527171, u'sunscreen', 0.032236692]
[u'comic_book', 0.63707656, u'butcher_shop', 0.11209746, u'barbershop', 0.07122834, u'shoe_shop', 0.028271759, u'vending_machine', 0.016034579]
[u'scoreboard', 0.37124851, u'book_jacket', 0.18088757, u'safe', 0.07478407, u'gas_pump', 0.046684582, u'mailbox', 0.024719363]
[u'mailbox', 0.1472594, u'stone_wall', 0.14237742, u'window_screen', 0.069638602, u'chain', 0.060563799, u'prison', 0.059390973]
[u'bookshop', 0.40424612, u'book_jacket', 0.14854006, u'perfume', 0.029275658, u'cassette', 0.024080237, u'electric_guitar', 0.023477629]
[u'web_site', 0.55988461, u'crossword_puzzle', 0.12216701, u'book_jacket', 0.057081111, u'jean', 0.037392173, u'comic_book', 0.037015837]
