[u'cheetah', 0.91413724, u'dalmatian', 0.030629326, u'leopard', 0.023688652, u'jaguar', 0.012556244, u'hyena', 0.0084154932]
[u'crossword_puzzle', 0.69999874, u'comic_book', 0.060492638, u'rifle', 0.033147991, u'hatchet', 0.024767339, u'cornet', 0.017778646]
[u'electric_guitar', 0.89642107, u'acoustic_guitar', 0.020211836, u'panpipe', 0.0059730317, u'harmonica', 0.0040858379, u'broom', 0.0036602223]
[u'wardrobe', 0.087966695, u'iron', 0.072366953, u'kimono', 0.054434225, u'vestment', 0.050634492, u'cloak', 0.032393947]
[u'stage', 0.8996166, u'theater_curtain', 0.083951466, u'butcher_shop', 0.0047844388, u'mortarboard', 0.0014073162, u'cinema', 0.0010551384]
[u'stopwatch', 0.10314336, u'nematode', 0.0966115, u'web_site', 0.093033925, u'hook', 0.06629248, u'analog_clock', 0.020796234]
[u'wardrobe', 0.20742963, u'butcher_shop', 0.14176682, u'swab', 0.075868204, u'mortarboard', 0.059209801, u'corn', 0.052117549]
[u'wardrobe', 0.85507053, u'swimming_trunks', 0.017152525, u'brassiere', 0.010083108, u'shoe_shop', 0.0081999209, u'vestment', 0.0076652369]
[u'crutch', 0.14424324, u'mountain_bike', 0.11681352, u'alp', 0.096260615, u'worm_fence', 0.057119727, u'unicycle', 0.04196687]
[u'paintbrush', 0.3654868, u'abaya', 0.091565356, u'suit', 0.043259878, u'vestment', 0.029843023, u'crutch', 0.029382845]
