[u'digital_clock', 0.15964191, u'home_theater', 0.12524499, u'shoji', 0.10349049, u'entertainment_center', 0.063791178, u'web_site', 0.060836162]
[u'book_jacket', 0.09363579, u'thimble', 0.044372458, u'pedestal', 0.041382384, u'slide_rule', 0.040502407, u'hamper', 0.038521286]
[u'oscilloscope', 0.42963937, u'screwdriver', 0.054462202, u'screen', 0.050336961, u'plate_rack', 0.043320239, u'modem', 0.039923642]
[u'Old_English_sheepdog', 0.15945224, u'airship', 0.052354626, u'siamang', 0.049222335, u'otterhound', 0.045223631, u'Scottish_deerhound', 0.044529639]
[u'stopwatch', 0.20199656, u'digital_clock', 0.1559504, u'street_sign', 0.1417371, u'digital_watch', 0.088915154, u'pick', 0.042018194]
[u'traffic_light', 0.24845253, u'digital_clock', 0.22285715, u'wall_clock', 0.13162172, u'digital_watch', 0.019710524, u'jigsaw_puzzle', 0.019244742]
[u'barrel', 0.15787585, u'prison', 0.072799161, u'refrigerator', 0.054942854, u'ashcan', 0.04436307, u'book_jacket', 0.03842793]
[u'envelope', 0.12284917, u'horned_viper', 0.061383709, u'fire_screen', 0.05680168, u'throne', 0.055213392, u'boa_constrictor', 0.054778676]
[u'window_screen', 0.16293378, u'web_site', 0.10435253, u'washbasin', 0.059821803, u'medicine_chest', 0.047592033, u'toilet_seat', 0.035672057]
[u'digital_clock', 0.35424092, u'prayer_rug', 0.10309392, u'traffic_light', 0.081697978, u'remote_control', 0.048216611, u'digital_watch', 0.047457062]
[u'web_site', 0.57423973, u'dishwasher', 0.036611255, u'nematode', 0.013182445, u'abaya', 0.010966885, u'television', 0.0097975861]
[u'web_site', 0.45210025, u'dishwasher', 0.040812273, u'abaya', 0.020821307, u'can_opener', 0.013308103, u'shoji', 0.010574194]
[u'web_site', 0.89474648, u'iPod', 0.018659156, u'television', 0.013703694, u'laptop', 0.0076469304, u'remote_control', 0.0053934804]
[u'gong', 0.28688318, u'hard_disc', 0.17941462, u'chime', 0.065753907, u'loudspeaker', 0.048097961, u'drum', 0.042471468]
[u'web_site', 0.77497995, u'screen', 0.047962476, u'monitor', 0.018549299, u'television', 0.011195874, u'desktop_computer', 0.010549118]
[u'nematode', 0.19527452, u'web_site', 0.15028015, u'sax', 0.026792565, u'bulletproof_vest', 0.02340469, u'matchstick', 0.021258896]
[u'crossword_puzzle', 0.98622847, u'digital_clock', 0.0016089375, u'web_site', 0.00095827994, u'soap_dispenser', 0.00084136723, u'medicine_chest', 0.0007793142]
[u'digital_clock', 0.28978124, u'tripod', 0.10463741, u'analog_clock', 0.067292832, u'hook', 0.04071388, u'maze', 0.039943632]
[u'siamang', 0.15087366, u'window_screen', 0.096410953, u'spider_monkey', 0.069078125, u'hoopskirt', 0.050253704, u'howler_monkey', 0.049148083]
[u'digital_clock', 0.77970642, u'digital_watch', 0.11330242, u'scoreboard', 0.091868058, u'stopwatch', 0.0094738211, u'analog_clock', 0.0013672663]
[u'medicine_chest', 0.45639056, u'wardrobe', 0.097012632, u'digital_clock', 0.059514873, u'wall_clock', 0.032871839, u'dining_table', 0.027325844]
[u'cellular_telephone', 0.3106088, u'hand-held_computer', 0.19127241, u'window_screen', 0.16169499, u'solar_dish', 0.032902438, u'photocopier', 0.02574761]
[u'web_site', 0.40787396, u'dishwasher', 0.061392553, u'abaya', 0.018710257, u'nematode', 0.014110697, u'television', 0.011907876]
[u'toilet_tissue', 0.2075495, u'paper_towel', 0.14116804, u'Siamese_cat', 0.11050469, u'lab_coat', 0.05368679, u'guenon', 0.037992638]
