[u'book_jacket', 0.32150576, u'menu', 0.05918787, u'scoreboard', 0.051325567, u'brass', 0.050403189, u'binder', 0.045296881]
[u'swing', 0.15785988, u'carousel', 0.12331798, u'bathing_cap', 0.11999889, u'maraca', 0.098316729, u'stethoscope', 0.059120443]
[u'analog_clock', 0.11677318, u'rule', 0.067668073, u'hook', 0.055849589, u'stopwatch', 0.045821644, u'scoreboard', 0.043941192]
[u'binoculars', 0.38368985, u'tripod', 0.041138735, u'ski_mask', 0.039364304, u'barbershop', 0.034522668, u'ballplayer', 0.029536577]
[u'web_site', 0.71018702, u'book_jacket', 0.019332925, u'nematode', 0.014606986, u'hook', 0.013228178, u'comic_book', 0.012220876]
[u'digital_clock', 0.42288417, u'prayer_rug', 0.093567498, u'Band_Aid', 0.05152351, u'shield', 0.030095961, u'ambulance', 0.02850873]
[u'web_site', 0.91804475, u'guillotine', 0.046440482, u'cash_machine', 0.0055341083, u'plane', 0.0031847397, u'comic_book', 0.0015445527]
[u'crossword_puzzle', 0.95616788, u'scoreboard', 0.022088727, u'digital_clock', 0.005836281, u'digital_watch', 0.0050116116, u'remote_control', 0.0049446113]
[u'digital_clock', 0.49004775, u'prayer_rug', 0.06735263, u'envelope', 0.058268689, u'street_sign', 0.043409862, u'screen', 0.034262042]
[u'castle', 0.72338217, u'web_site', 0.13047847, u'church', 0.051223494, u'beacon', 0.011318762, u'bannister', 0.01018474]
[u'analog_clock', 0.74848592, u'wall_clock', 0.20589979, u'stopwatch', 0.037128527, u'barometer', 0.0079263765, u'digital_watch', 0.00027240181]
