[u'tick', 0.35356918, u'porcupine', 0.04367229, u'wig', 0.028190309, u'jellyfish', 0.023102112, u'broom', 0.020767486]
[u'coho', 0.99171805, u'barracouta', 0.0066078287, u'sturgeon', 0.00073957565, u'tench', 0.00064019533, u'gar', 0.00020321831]
[u'comic_book', 0.055032615, u'strawberry', 0.052271284, u'lighter', 0.043401066, u'crossword_puzzle', 0.033228219, u'menu', 0.029708743]
[u'lakeside', 0.38179886, u'American_egret', 0.31379604, u'spoonbill', 0.084023789, u'canoe', 0.030311458, u'boathouse', 0.026300166]
[u'coho', 0.48170704, u'sturgeon', 0.080589578, u'submarine', 0.063760057, u'dam', 0.062413987, u'cliff', 0.025815696]
[u'canoe', 0.15322497, u'valley', 0.12358781, u'coho', 0.11767755, u'water_buffalo', 0.05742228, u'sturgeon', 0.055849276]
[u'African_chameleon', 0.81187314, u'triceratops', 0.082203373, u'mask', 0.022029571, u'frilled_lizard', 0.011467528, u'chambered_nautilus', 0.011092176]
[u'lakeside', 0.19456224, u'pole', 0.10544037, u'seashore', 0.068394922, u'American_egret', 0.056169096, u'sandbar', 0.032673921]
[u'valley', 0.40781879, u'cliff', 0.35586333, u'alp', 0.069935113, u'promontory', 0.019493183, u'stupa', 0.013803115]
[u'coho', 0.81013834, u'sturgeon', 0.10311881, u'snowmobile', 0.024335681, u'barracouta', 0.015337142, u'tench', 0.0061792121]
[u'paddle', 0.30957165, u'canoe', 0.25968301, u'lakeside', 0.16870522, u'gondola', 0.049156833, u'wreck', 0.037777331]
[u'mink', 0.28044337, u'mousetrap', 0.26001957, u'space_heater', 0.15534875, u'pay-phone', 0.072613284, u'electric_fan', 0.02359087]
[u'electric_fan', 0.43415791, u'washer', 0.10080029, u'hard_disc', 0.088461883, u'oxygen_mask', 0.034585476, u'joystick', 0.029045811]
[u'harmonica', 0.19014089, u'ocarina', 0.14513755, u'maraca', 0.1148133, u'flute', 0.089964584, u'sombrero', 0.041208945]
[u'boathouse', 0.47364554, u'barn', 0.21512257, u'lumbermill', 0.10700628, u'mobile_home', 0.059761364, u'worm_fence', 0.027937066]
[u'coho', 0.52221715, u'gar', 0.15868716, u'sturgeon', 0.15425423, u'barracouta', 0.14879143, u'trimaran', 0.0070480723]
[u'lakeside', 0.83227146, u'promontory', 0.068742789, u'sandbar', 0.027636198, u'seashore', 0.018115846, u'dam', 0.015738225]
[u'book_jacket', 0.39279196, u'maze', 0.17525378, u'volcano', 0.039831314, u'cliff', 0.025042266, u'nematode', 0.019200735]
[u'barracouta', 0.2862893, u'coho', 0.16453685, u'sturgeon', 0.093236439, u'gar', 0.067493536, u'tench', 0.036932193]
[u'barracouta', 0.28569046, u'sturgeon', 0.26491231, u'coho', 0.24591069, u'gar', 0.062875643, u'electric_ray', 0.025712827]
[u'restaurant', 0.2586911, u'tobacco_shop', 0.14813688, u'library', 0.11816563, u'bookshop', 0.10210615, u'barber_chair', 0.10080327]
