[u'television', 0.43160605, u'oxygen_mask', 0.069506854, u'toaster', 0.038969919, u'neck_brace', 0.035591591, u'gasmask', 0.032529071]
[u'bikini', 0.4561393, u'swimming_trunks', 0.44364104, u'maillot', 0.037666071, u'maillot', 0.019228425, u'bathing_cap', 0.016410815]
[u'breastplate', 0.25759125, u'chain_mail', 0.22120742, u'cuirass', 0.093003951, u'shield', 0.088706747, u'crash_helmet', 0.058411069]
[u'window_shade', 0.076799467, u'prison', 0.054408103, u'joystick', 0.050120104, u'abaya', 0.045938835, u'cellular_telephone', 0.044896018]
[u'theater_curtain', 0.83646065, u'throne', 0.022578621, u'panpipe', 0.019138632, u'parallel_bars', 0.014954573, u'vestment', 0.0095426869]
[u'brassiere', 0.72551906, u'barbell', 0.052202854, u'harp', 0.04627886, u'punching_bag', 0.040046431, u'toaster', 0.013162898]
[u'ski_mask', 0.26983371, u'oxygen_mask', 0.085149318, u'sax', 0.08358229, u'flute', 0.08009313, u'chain_mail', 0.062467527]
[u'maillot', 0.10530975, u'bikini', 0.091781951, u'maillot', 0.078214869, u"potter's_wheel", 0.064062424, u'dumbbell', 0.047714718]
[u'bikini', 0.39157584, u'maillot', 0.30872151, u'maillot', 0.15798223, u'carousel', 0.032964792, u'brassiere', 0.025837351]
[u'bikini', 0.098909236, u'orangutan', 0.098427974, u'Indian_elephant', 0.048345853, u'panpipe', 0.042781428, u'swimming_trunks', 0.032649606]
[u'television', 0.14059795, u'desktop_computer', 0.11509554, u'pay-phone', 0.065014437, u'monitor', 0.042614579, u'projector', 0.031486321]
[u'chain_mail', 0.051948093, u'plunger', 0.048971187, u'standard_poodle', 0.046274498, u'komondor', 0.045550842, u'suit', 0.044449367]
[u'sarong', 0.21607113, u'swimming_trunks', 0.180544, u'overskirt', 0.12739958, u'brassiere', 0.051141787, u'panpipe', 0.03275276]
[u"potter's_wheel", 0.21707086, u'parallel_bars', 0.11558528, u'neck_brace', 0.063362062, u'jigsaw_puzzle', 0.047361813, u'jersey', 0.027703984]
[u'bikini', 0.62674433, u'swimming_trunks', 0.075610146, u"potter's_wheel", 0.067234628, u'maillot', 0.062683612, u'maillot', 0.042796187]
[u'swimming_trunks', 0.31558752, u"potter's_wheel", 0.29325184, u'diaper', 0.036408193, u'bathtub', 0.029791404, u'barbell', 0.029646391]
[u'swimming_trunks', 0.66464257, u'barbell', 0.084417582, u'dumbbell', 0.053094104, u'prison', 0.036966145, u'shower_cap', 0.022159906]
[u'swimming_trunks', 0.59356976, u'shower_curtain', 0.048383899, u'overskirt', 0.047365338, u'sarong', 0.0320247, u'hoopskirt', 0.028892972]
[u'barbell', 0.25803441, u'swimming_trunks', 0.22614922, u'television', 0.14953439, u'dumbbell', 0.099297814, u'Windsor_tie', 0.081033543]
[u'swimming_trunks', 0.36541891, u'bikini', 0.20081496, u'maillot', 0.1571295, u'barbell', 0.079046227, u'maillot', 0.076637171]
