[u'butcher_shop', 0.9246971, u'abaya', 0.013088585, u'grocery_store', 0.010426317, u'barbershop', 0.0090970658, u'shoe_shop', 0.0087175723]
[u'panpipe', 0.96663809, u'marimba', 0.01488447, u'traffic_light', 0.0090275863, u'church', 0.0023578878, u'coil', 0.0010610474]
[u'panpipe', 0.97253776, u'coil', 0.017640656, u'marimba', 0.0034772109, u'screw', 0.0012552626, u'bannister', 0.00095663156]
[u'book_jacket', 0.33453712, u'barrel', 0.086796947, u'street_sign', 0.071749941, u'bookshop', 0.035180632, u'toilet_seat', 0.034872584]
[u'panpipe', 0.91701025, u'comic_book', 0.021432007, u'church', 0.010393733, u'marimba', 0.0088789528, u'book_jacket', 0.0070683071]
[u'honeycomb', 0.13210945, u'fire_screen', 0.12907277, u'barn_spider', 0.11753638, u'pitcher', 0.037911024, u'Norwich_terrier', 0.027824309]
[u'strawberry', 0.69260299, u'tray', 0.043737341, u'guacamole', 0.041377746, u'corn', 0.016081356, u'meat_loaf', 0.015454246]
[u'power_drill', 0.27195826, u'spider_web', 0.11359635, u'barn_spider', 0.070741221, u'black_and_gold_garden_spider', 0.048262972, u'pick', 0.04808126]
[u'panpipe', 0.95613879, u'marimba', 0.016862813, u'traffic_light', 0.011221878, u'church', 0.0058143372, u'analog_clock', 0.0018147933]
[u'panpipe', 0.9732998, u'marimba', 0.0088136839, u'church', 0.0065312046, u'comic_book', 0.0042352122, u'picket_fence', 0.0015653333]
[u'panpipe', 0.69348466, u'church', 0.099697784, u'traffic_light', 0.070847362, u'marimba', 0.020883726, u'bell_cote', 0.018288197]
[u'eggnog', 0.6074326, u'ladle', 0.10956839, u'frying_pan', 0.051371112, u'mixing_bowl', 0.033587661, u'measuring_cup', 0.026907774]
[u'packet', 0.53073657, u'cucumber', 0.11246708, u'meat_loaf', 0.077937551, u'cauliflower', 0.053172879, u'corn', 0.047901273]
[u'menu', 0.14401822, u'hot_pot', 0.12863465, u'pizza', 0.078963727, u'candle', 0.070466071, u'hotdog', 0.067978866]
[u'cardoon', 0.25375924, u'pomegranate', 0.1259736, u'custard_apple', 0.089903578, u'paper_towel', 0.057501256, u'artichoke', 0.042378154]
[u'great_white_shark', 0.59954059, u'puffer', 0.37647104, u'electric_ray', 0.012344187, u'sturgeon', 0.0022132625, u'tiger_shark', 0.0021909908]
[u'ear', 0.5159691, u'corn', 0.11066077, u'cockroach', 0.053465221, u'rotisserie', 0.03747138, u'French_loaf', 0.032226548]
[u'theater_curtain', 0.40009922, u'fountain', 0.13152315, u'wardrobe', 0.10422253, u'picket_fence', 0.047127049, u'throne', 0.035456579]
[u'screw', 0.14351898, u'folding_chair', 0.080174632, u'broom', 0.077518955, u'plate_rack', 0.058816213, u'whistle', 0.044232599]
[u'panpipe', 0.9596858, u'pill_bottle', 0.0093532754, u'marimba', 0.006377528, u'pencil_sharpener', 0.0047748531, u'coil', 0.0038707827]
[u'rubber_eraser', 0.088837169, u'barrel', 0.085019879, u'switch', 0.067129061, u'hair_spray', 0.045422595, u'piggy_bank', 0.041306678]
[u'strawberry', 0.99766517, u'pomegranate', 0.0016382737, u'pineapple', 0.00030537343, u'banana', 0.00013855369, u'artichoke', 0.00010654712]
[u'washer', 0.51671624, u'plate', 0.050107725, u'bib', 0.042458765, u'iron', 0.027987866, u'Petri_dish', 0.019333694]
