[u'safety_pin', 0.37106425, u'plastic_bag', 0.077828035, u'hook', 0.059931181, u'screw', 0.042913843, u'can_opener', 0.041375253]
[u'spotlight', 0.30893722, u'perfume', 0.27857631, u'conch', 0.089889906, u'vase', 0.089207649, u'candle', 0.073259033]
[u'web_site', 0.13203642, u'nipple', 0.12996508, u'safety_pin', 0.1274855, u'plate_rack', 0.06759809, u'refrigerator', 0.058061019]
[u'binder', 0.13136958, u'mailbag', 0.061700262, u'mousetrap', 0.058836326, u'can_opener', 0.044287242, u'switch', 0.034713682]
[u'paper_towel', 0.2130591, u'wok', 0.061071422, u'dining_table', 0.058121685, u'frying_pan', 0.04072424, u'cup', 0.037017975]
[u'beer_glass', 0.63924187, u'goblet', 0.10222692, u'eggnog', 0.066918127, u'beaker', 0.057717845, u'vase', 0.018874997]
[u'handkerchief', 0.19233391, u'safety_pin', 0.17660376, u'hair_slide', 0.1250089, u'letter_opener', 0.10150607, u'perfume', 0.041707098]
[u'consomme', 0.49100477, u'espresso_maker', 0.11029148, u'eggnog', 0.093635395, u'whiskey_jug', 0.029632365, u'nipple', 0.02133931]
[u'envelope', 0.2446577, u'web_site', 0.16403343, u'cleaver', 0.039221253, u'face_powder', 0.016548013, u'notebook', 0.016448896]
[u'hamper', 0.1938483, u'quill', 0.11342938, u'velvet', 0.099902146, u'envelope', 0.082152814, u'book_jacket', 0.041545644]
[u'microwave', 0.15102555, u'television', 0.099814273, u'perfume', 0.095979273, u'window_shade', 0.072492369, u'tray', 0.045084458]
