[u'suit', 0.83660007, u'Windsor_tie', 0.086265258, u'Loafer', 0.023927141, u'bow_tie', 0.017096516, u'groom', 0.01536341]
[u'gondola', 0.32766116, u'lakeside', 0.15145907, u'castle', 0.10429543, u'fountain', 0.057145253, u'palace', 0.044462282]
[u'bottlecap', 0.13804308, u'matchstick', 0.052581325, u'pencil_sharpener', 0.048931513, u'web_site', 0.047155876, u'balloon', 0.042786311]
[u'dock', 0.18467164, u'lakeside', 0.1669872, u'mosque', 0.047880497, u'boathouse', 0.029369963, u'steel_arch_bridge', 0.028405247]
[u'lakeside', 0.31988841, u'dock', 0.11093199, u'boathouse', 0.036854163, u'seashore', 0.030768633, u'space_shuttle', 0.030421931]
[u'steel_arch_bridge', 0.32553661, u'dock', 0.15736443, u'pier', 0.060433559, u'lakeside', 0.056369256, u'fireboat', 0.054696422]
[u'shield', 0.30291688, u'puck', 0.29287982, u'scoreboard', 0.059161622, u'analog_clock', 0.041319117, u'magnetic_compass', 0.037881535]
[u'web_site', 0.35770351, u'crossword_puzzle', 0.058204569, u'menu', 0.033827648, u'comic_book', 0.029220201, u'oscilloscope', 0.026324388]
[u'suspension_bridge', 0.52597558, u'pier', 0.12541325, u'fountain', 0.080085561, u'chainlink_fence', 0.048736289, u'bannister', 0.038206264]
[u'wing', 0.11997242, u'valley', 0.10931335, u'rapeseed', 0.084789939, u'volcano', 0.075763136, u'alp', 0.055696376]
