[u'breakwater', 0.58664, u'canoe', 0.16682924, u'boathouse', 0.076036803, u'lakeside', 0.055731349, u'castle', 0.035560768]
[u'park_bench', 0.16948034, u'obelisk', 0.15171865, u'dock', 0.068518832, u'mosque', 0.064342394, u'lakeside', 0.054251682]
[u'barn', 0.68072987, u'church', 0.25970003, u'boathouse', 0.034004953, u'worm_fence', 0.006197962, u'mailbox', 0.0052550077]
[u'beacon', 0.93341273, u'castle', 0.017030098, u'church', 0.0093358001, u'birdhouse', 0.0070778523, u'bell_cote', 0.0050438372]
[u'dock', 0.96593732, u'fireboat', 0.0075608534, u'crane', 0.0069639501, u'wreck', 0.0031431669, u'breakwater', 0.0025764627]
[u'pole', 0.21314122, u'grey_whale', 0.14955512, u'reel', 0.092972353, u'sandbar', 0.0879094, u'lakeside', 0.050334033]
[u'lakeside', 0.38123643, u'seashore', 0.14132005, u'sandbar', 0.10897864, u'canoe', 0.090370595, u'paddle', 0.035893057]
[u'parachute', 0.15033786, u'airship', 0.12075114, u'canoe', 0.068377532, u'dogsled', 0.051836394, u'lakeside', 0.03095638]
[u'rapeseed', 0.79797041, u'barn', 0.083619677, u'alp', 0.050787695, u'castle', 0.018442949, u'valley', 0.015174418]
[u'menu', 0.69646162, u'web_site', 0.059813429, u'slide_rule', 0.046213668, u'syringe', 0.033324569, u'rule', 0.029290183]
[u'cliff', 0.71886778, u'promontory', 0.14516106, u'cliff_dwelling', 0.052132647, u'seashore', 0.036623131, u'lakeside', 0.019407948]
[u'flagpole', 0.42276129, u'window_shade', 0.23212622, u'shoe_shop', 0.05638032, u'chainlink_fence', 0.028887322, u'shower_curtain', 0.026602933]
[u'hip', 0.84540236, u'chickadee', 0.038282931, u'hummingbird', 0.02601642, u'junco', 0.024967261, u'chainlink_fence', 0.015883844]
[u'bison', 0.70361185, u'brown_bear', 0.27896824, u'wild_boar', 0.0030700203, u'Airedale', 0.0030653598, u'American_black_bear', 0.0027121867]
[u'malinois', 0.27108076, u'German_shepherd', 0.26783341, u'African_hunting_dog', 0.076096803, u'Norwegian_elkhound', 0.055946708, u'pug', 0.035952114]
[u'dock', 0.63807595, u'seashore', 0.22074628, u'wreck', 0.031262651, u'pier', 0.023266908, u'castle', 0.013577566]
[u'valley', 0.42324793, u'canoe', 0.22593918, u'castle', 0.1324259, u'lakeside', 0.065108038, u'boathouse', 0.03148314]
[u'church', 0.28256053, u'volcano', 0.20287794, u'barn', 0.15555102, u'hay', 0.12056145, u'geyser', 0.075733192]
[u'valley', 0.77509809, u'alp', 0.14610139, u'mountain_tent', 0.021028057, u'castle', 0.0097249215, u'cliff', 0.00595885]
[u'hay', 0.23061597, u'viaduct', 0.14736286, u'canoe', 0.046790343, u'groom', 0.035319943, u'valley', 0.030300802]
[u'ski', 0.31017965, u'snowplow', 0.25069001, u'alp', 0.13375439, u'snowmobile', 0.091534726, u'shovel', 0.081648812]
[u'breakwater', 0.51240295, u'beacon', 0.09820091, u'volcano', 0.093073942, u'geyser', 0.080780946, u'seashore', 0.048745938]
[u'fountain', 0.86143178, u'church', 0.09546759, u'obelisk', 0.025622005, u'mosque', 0.002955935, u'bell_cote', 0.0027537213]
[u'pillow', 0.73947144, u'Christmas_stocking', 0.071654499, u'mask', 0.029904781, u'toilet_tissue', 0.025408147, u'paper_towel', 0.023697343]
[u'fountain', 0.44841993, u'grand_piano', 0.087215073, u'spotlight', 0.074952073, u'lampshade', 0.059502691, u'sax', 0.031131141]
[u'lakeside', 0.31273177, u'breakwater', 0.1558941, u'seashore', 0.1073527, u'barn', 0.088414788, u'valley', 0.041453961]
[u'alp', 0.19096476, u'jeep', 0.12243909, u'stone_wall', 0.089218743, u'trailer_truck', 0.041866403, u'castle', 0.041031562]
[u'buckeye', 0.51487213, u'daisy', 0.089497387, u'stone_wall', 0.061287384, u'cardoon', 0.052591432, u'greenhouse', 0.036881778]
[u'warplane', 0.50632888, u'wing', 0.48748791, u'parachute', 0.0015461447, u'crane', 0.00073760992, u'airliner', 0.00066693191]
[u'alp', 0.67152405, u'valley', 0.24023524, u'barn', 0.016701987, u'hay', 0.012805418, u'mountain_tent', 0.0069657378]
[u'totem_pole', 0.97114843, u'pole', 0.027588299, u'fountain', 0.00025695754, u'church', 0.00010764774, u'lakeside', 9.7110846e-05]
[u'ice_bear', 0.29161766, u'killer_whale', 0.27253291, u'grey_whale', 0.076899596, u'sea_lion', 0.067632869, u'seashore', 0.040776342]
[u'web_site', 0.26898408, u'envelope', 0.079934724, u'digital_clock', 0.024422042, u'analog_clock', 0.022099551, u'dishwasher', 0.019390149]
[u'unicycle', 0.66636199, u'cliff', 0.064965159, u'chime', 0.053145576, u'chain', 0.039866693, u'mountain_bike', 0.01910086]
[u'breakwater', 0.98541105, u'beacon', 0.0070669446, u'castle', 0.0010974729, u'dam', 0.0010916501, u'dock', 0.0010408417]
[u'beacon', 0.98064721, u'castle', 0.0083865831, u'cliff', 0.0042788628, u'promontory', 0.0018431912, u'breakwater', 0.001398696]
[u'lakeside', 0.89552486, u'fountain', 0.02354442, u'boathouse', 0.015133074, u'canoe', 0.0098502757, u'dock', 0.0070652589]
[u'fountain', 0.52586031, u'geyser', 0.16534752, u'seashore', 0.12912892, u'breakwater', 0.08651226, u'beacon', 0.050201319]
[u'castle', 0.099665143, u'rapeseed', 0.090105154, u'barn', 0.073006824, u'harvester', 0.072443895, u'hay', 0.071250491]
[u'boathouse', 0.95744234, u'canoe', 0.018316768, u'lakeside', 0.0029870919, u'paddle', 0.002650769, u'dock', 0.0022522113]
[u'lakeside', 0.34967813, u'dock', 0.12886606, u'breakwater', 0.04360497, u'Weimaraner', 0.039227728, u'impala', 0.034373492]
[u'valley', 0.4809289, u'alp', 0.47245476, u'cliff', 0.018996885, u'castle', 0.014538744, u'stupa', 0.0016859055]
[u'lakeside', 0.73836166, u'geyser', 0.079027772, u'canoe', 0.064483926, u'paddle', 0.032366287, u'valley', 0.014368863]
[u'seashore', 0.37932813, u'cliff', 0.35486448, u'sandbar', 0.098728187, u'promontory', 0.086670272, u'beacon', 0.028411489]
[u'lakeside', 0.39862195, u'boathouse', 0.13280284, u'dock', 0.11730612, u'fountain', 0.041002136, u'castle', 0.029173193]
[u'pirate', 0.77285039, u'schooner', 0.10955727, u'spider_web', 0.025464118, u'dock', 0.012372204, u'suspension_bridge', 0.0083957575]
[u'seashore', 0.60990882, u'lakeside', 0.12993513, u'breakwater', 0.055520147, u'beacon', 0.039151691, u'geyser', 0.038914796]
[u'fireboat', 0.58291453, u'steel_drum', 0.20590325, u'dock', 0.029149979, u'submarine', 0.019563848, u'snowmobile', 0.016207149]
[u'fountain', 0.29307795, u'volcano', 0.21312217, u'geyser', 0.10813328, u'fireboat', 0.098468676, u'wing', 0.044746388]
[u'trailer_truck', 0.92406791, u'garbage_truck', 0.024054551, u'freight_car', 0.023411525, u'steam_locomotive', 0.015329263, u'harvester', 0.0039156536]
[u'lakeside', 0.55561632, u'jigsaw_puzzle', 0.23401681, u'castle', 0.092285253, u'breakwater', 0.050516859, u'boathouse', 0.033282403]
[u'knot', 0.99418336, u'swab', 0.0039937044, u'corn', 0.0002645127, u'butcher_shop', 0.00019714682, u'coil', 0.00013943468]
[u'valley', 0.38562867, u'lakeside', 0.24516469, u'alp', 0.18326944, u'canoe', 0.080894165, u'boathouse', 0.066721052]
[u'canoe', 0.99692947, u'lakeside', 0.0022227454, u'paddle', 0.00068192306, u'boathouse', 9.2124603e-05, u'breakwater', 1.448372e-05]
[u'drilling_platform', 0.47285482, u'fountain', 0.18629135, u'altar', 0.10188355, u'crane', 0.0491063, u'fireboat', 0.042629603]
[u'geyser', 0.80773962, u'lakeside', 0.081324488, u'fountain', 0.021088988, u'canoe', 0.020894084, u'alp', 0.018767349]
[u'upright', 0.9899227, u'grand_piano', 0.0082875518, u'organ', 0.0017535356, u'altar', 3.6591996e-06, u'bannister', 2.7240178e-06]
[u'warplane', 0.91148758, u'wing', 0.08619637, u'parachute', 0.0017431333, u'aircraft_carrier', 0.00015756497, u'fireboat', 0.00015711212]
[u'snowmobile', 0.44369173, u'geyser', 0.34192386, u'alp', 0.095068432, u'fountain', 0.048044086, u'ski', 0.032490648]
