[u'web_site', 0.21032991, u'hard_disc', 0.08672858, u'modem', 0.07799764, u'loudspeaker', 0.044303384, u'analog_clock', 0.037401699]
[u'web_site', 0.99910754, u'monitor', 0.00012105214, u'cash_machine', 0.00011692173, u'screen', 9.3130162e-05, u'envelope', 7.7305529e-05]
[u'remote_control', 0.94563407, u'modem', 0.016761802, u'digital_clock', 0.0086193047, u'iPod', 0.0082961041, u'loudspeaker', 0.0031823863]
[u'web_site', 0.75444448, u'Band_Aid', 0.046688553, u'comic_book', 0.018532641, u'notebook', 0.013720154, u'carton', 0.013296026]
[u'comic_book', 0.31985986, u'pinwheel', 0.1575163, u'web_site', 0.083901323, u'quill', 0.041721072, u'safety_pin', 0.032547392]
[u'web_site', 0.98655069, u'menu', 0.0039079553, u'slot', 0.002871108, u'remote_control', 0.0015292452, u'envelope', 0.00086955453]
[u'web_site', 0.46563324, u'shower_cap', 0.066365801, u'menu', 0.044361003, u'lipstick', 0.029788205, u'jersey', 0.0280408]
[u'switch', 0.74724478, u'combination_lock', 0.12458225, u'modem', 0.060056575, u'lighter', 0.012924487, u'safe', 0.0089788223]
[u'web_site', 0.9804095, u'oscilloscope', 0.0016601537, u'hand-held_computer', 0.0013651209, u'rule', 0.00087437959, u'notebook', 0.0008626788]
[u'book_jacket', 0.64711517, u'perfume', 0.065467604, u'comic_book', 0.049041949, u'hair_spray', 0.036578137, u'web_site', 0.026878934]
[u'web_site', 0.45216697, u'monitor', 0.062817916, u'binder', 0.059914868, u'vending_machine', 0.038521159, u'desktop_computer', 0.033437263]
[u'comic_book', 0.99024349, u'book_jacket', 0.0070351562, u'web_site', 0.0013786986, u'menu', 0.00025232957, u'jigsaw_puzzle', 0.00024186152]
[u'menu', 0.40288845, u'web_site', 0.37275484, u'envelope', 0.11655723, u'carton', 0.020984834, u'hand_blower', 0.016460225]
[u'comic_book', 0.84136099, u'packet', 0.081715927, u'menu', 0.03679318, u'carton', 0.0065461919, u'vending_machine', 0.0061784415]
[u'vacuum', 0.19432332, u'power_drill', 0.071684681, u'radio', 0.029560655, u'switch', 0.027218767, u'printer', 0.022364385]
[u'window_screen', 0.67123234, u'electric_fan', 0.04782553, u'racket', 0.040228587, u'tennis_ball', 0.019578325, u'oxygen_mask', 0.01119117]
[u'hand-held_computer', 0.6482904, u'web_site', 0.16092777, u'slot', 0.037926458, u'stopwatch', 0.027387023, u'analog_clock', 0.027332699]
[u'web_site', 0.98508912, u'menu', 0.0034245949, u'envelope', 0.0025410892, u'remote_control', 0.00095456484, u'oscilloscope', 0.00061543885]
[u'web_site', 0.9952414, u'menu', 0.0020480384, u'corn', 0.00050786865, u'carton', 0.00027753157, u'comic_book', 0.00015906793]
[u'envelope', 0.77640074, u'book_jacket', 0.052223869, u'menu', 0.043637425, u'rule', 0.040406696, u'carton', 0.02304822]
[u'web_site', 0.99624771, u'television', 0.00079703645, u'monitor', 0.00065575435, u'scoreboard', 0.00051387126, u'screen', 0.00023162433]
[u'street_sign', 0.32984406, u'scoreboard', 0.15907454, u'wall_clock', 0.064143337, u'barbershop', 0.061353561, u'carton', 0.051660176]
[u'web_site', 0.99897468, u'envelope', 0.00064017926, u'rule', 7.1091221e-05, u'monitor', 4.3621283e-05, u'sewing_machine', 2.6074724e-05]
[u'Band_Aid', 0.6630494, u'oil_filter', 0.060398486, u'street_sign', 0.032174546, u'switch', 0.025063965, u'mousetrap', 0.016943334]
[u'web_site', 0.49758142, u'comic_book', 0.15626752, u'analog_clock', 0.046190254, u'book_jacket', 0.045549668, u'stopwatch', 0.016250035]
[u'lighter', 0.30089137, u'beaker', 0.26547343, u'candle', 0.10630574, u'whistle', 0.026540494, u'water_jug', 0.024755074]
[u'projector', 0.28283316, u'wardrobe', 0.16631138, u'toilet_seat', 0.056631673, u'scale', 0.0486889, u'washer', 0.040721815]
[u'web_site', 0.81530201, u'lighter', 0.017176133, u'can_opener', 0.014789816, u'fountain_pen', 0.014749898, u'lipstick', 0.011890879]
[u'cellular_telephone', 0.82979095, u'lighter', 0.034536492, u'lipstick', 0.025865726, u'remote_control', 0.019448411, u'ashcan', 0.014802854]
[u'web_site', 0.99925727, u'comic_book', 0.0001842239, u'envelope', 8.8204819e-05, u'pug', 6.3341402e-05, u'German_shepherd', 3.765606e-05]
[u'web_site', 0.99998391, u'notebook', 6.1639093e-06, u'monitor', 4.4222534e-06, u'screen', 1.3260967e-06, u'jean', 1.1755862e-06]
