[u'minivan', 0.20120889, u'limousine', 0.18319248, u'parking_meter', 0.06470345, u'sports_car', 0.064028226, u'fireboat', 0.054754078]
[u'toaster', 0.63173038, u'vestment', 0.030136302, u'Band_Aid', 0.028312515, u'whiskey_jug', 0.027306229, u'candle', 0.023605319]
[u'sarong', 0.15292963, u'horizontal_bar', 0.12441525, u'macaw', 0.10516825, u'balance_beam', 0.061832365, u'parallel_bars', 0.060944468]
[u'mountain_tent', 0.62278169, u'ski_mask', 0.088683315, u'fur_coat', 0.044067111, u'cloak', 0.032080427, u'chain_saw', 0.022730852]
[u'volcano', 0.31205106, u'alp', 0.23025534, u'cliff', 0.20199168, u'breakwater', 0.10396927, u'promontory', 0.041416343]
[u'comic_book', 0.12561764, u'web_site', 0.085816115, u'coffee_mug', 0.071426563, u'punching_bag', 0.039582327, u'balloon', 0.034808323]
[u'red_wine', 0.15289502, u'steam_locomotive', 0.13657483, u'toaster', 0.10573945, u'barbershop', 0.054743603, u'typewriter_keyboard', 0.054046616]
[u'restaurant', 0.11128304, u'cinema', 0.072249949, u'passenger_car', 0.060830109, u'upright', 0.059918106, u'carousel', 0.054905631]
[u'volcano', 0.57784539, u'geyser', 0.15953933, u'alp', 0.0936189, u'ski', 0.037698869, u'wing', 0.037171289]
[u'pole', 0.35125998, u'wing', 0.12774144, u'crane', 0.097960785, u'trimaran', 0.051083878, u'airliner', 0.035671886]
