[u'ski', 0.30622277, u'palace', 0.096437529, u'stage', 0.033216462, u'jean', 0.030764638, u'king_penguin', 0.028287964]
[u'web_site', 0.11619677, u'oil_filter', 0.057798382, u'whistle', 0.042129196, u'sunscreen', 0.024616433, u'snorkel', 0.021265138]
[u'suit', 0.39742205, u'television', 0.1805006, u'web_site', 0.076969825, u'gas_pump', 0.056556992, u'desktop_computer', 0.038134489]
[u'web_site', 0.15703093, u'cleaver', 0.031854399, u'can_opener', 0.031124089, u'safety_pin', 0.027600789, u'hook', 0.022201825]
[u'tennis_ball', 0.12629452, u'maraca', 0.078802943, u'web_site', 0.0450924, u'hair_spray', 0.041712601, u'whistle', 0.032248281]
[u'web_site', 0.20748614, u'hook', 0.028598223, u'envelope', 0.028093455, u'digital_clock', 0.019151943, u'cleaver', 0.017134927]
[u'menu', 0.33430418, u'book_jacket', 0.090914734, u'brass', 0.065844439, u'face_powder', 0.063170612, u'street_sign', 0.038884915]
[u'web_site', 0.15285471, u'envelope', 0.06469477, u'cleaver', 0.055237167, u'academic_gown', 0.025056206, u'handkerchief', 0.023374585]
[u'web_site', 0.21631654, u'envelope', 0.14121202, u'digital_clock', 0.024680046, u'dishwasher', 0.023779767, u'hook', 0.017109705]
[u'envelope', 0.27661905, u'web_site', 0.14933027, u'washer', 0.078876503, u'nematode', 0.044537906, u'hard_disc', 0.032551318]
[u'lab_coat', 0.14256552, u'jean', 0.11427762, u'candle', 0.050843533, u'wardrobe', 0.037846457, u'miniskirt', 0.026569849]
[u'web_site', 0.28636235, u'corkscrew', 0.06564261, u"carpenter's_kit", 0.034509625, u'screwdriver', 0.029902995, u'iron', 0.028681712]
[u'gondola', 0.049616728, u'balance_beam', 0.037584845, u'Sussex_spaniel', 0.034568135, u'throne', 0.031504177, u'ambulance', 0.031139918]
[u'web_site', 0.47516853, u'hair_spray', 0.012858402, u'hand_blower', 0.0089385752, u'comic_book', 0.0087442156, u'whistle', 0.0084743332]
[u'lab_coat', 0.35281846, u'wardrobe', 0.2587375, u'sliding_door', 0.13960849, u'picket_fence', 0.10274146, u'ski', 0.023374258]
[u'carton', 0.096581608, u'plastic_bag', 0.087570868, u'paper_towel', 0.068548828, u'moving_van', 0.054549698, u'menu', 0.048454918]
[u'web_site', 0.28090385, u'plunger', 0.036983669, u'spotlight', 0.029441236, u'can_opener', 0.021954279, u'hand_blower', 0.016881464]
[u'Windsor_tie', 0.83592403, u'suit', 0.07077875, u'bolo_tie', 0.015519748, u'lab_coat', 0.010709877, u'cornet', 0.004571829]
[u'tennis_ball', 0.081022359, u'hair_spray', 0.07912001, u'paper_towel', 0.044335175, u'analog_clock', 0.04424981, u'web_site', 0.021822922]
[u'web_site', 0.23760079, u'analog_clock', 0.1321681, u'mountain_tent', 0.064545117, u'envelope', 0.045188017, u'wall_clock', 0.041098408]
