[u'forklift', 0.10109156, u'pencil_sharpener', 0.090619013, u'cab', 0.066291481, u'lighter', 0.058626719, u'electric_guitar', 0.049615949]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335, u'cleaver', 0.016686328, u'can_opener', 0.015989479]
[u'Band_Aid', 0.12495965, u'umbrella', 0.12217245, u'handkerchief', 0.10479604, u'parachute', 0.075272724, u'hair_slide', 0.052837096]
[u'web_site', 0.25945544, u'envelope', 0.089444801, u'hook', 0.028898297, u'dumbbell', 0.027154287, u'oil_filter', 0.016517656]
[u'spatula', 0.8827585, u'cleaver', 0.028026488, u'hook', 0.023698667, u'shovel', 0.016440796, u"carpenter's_kit", 0.0080944998]
[u'traffic_light', 0.40992442, u'street_sign', 0.391574, u'oscilloscope', 0.047035933, u'web_site', 0.022252299, u'cab', 0.010774535]
[u'web_site', 0.44386879, u'envelope', 0.10555927, u'jersey', 0.057130411, u'binder', 0.017360067, u'notebook', 0.014569568]
[u'digital_clock', 0.28108642, u'web_site', 0.06808389, u'stopwatch', 0.064276859, u'book_jacket', 0.047139782, u'scoreboard', 0.033811048]
[u'soccer_ball', 0.99999845, u'volleyball', 1.2618121e-06, u'rugby_ball', 2.4996808e-07, u'baseball', 2.8653831e-08, u'crash_helmet', 3.7543444e-09]
[u'Polaroid_camera', 0.31712788, u'reflex_camera', 0.15255673, u'coffee_mug', 0.07370811, u'lens_cap', 0.048642229, u'digital_clock', 0.047383934]
[u'web_site', 0.16129951, u'envelope', 0.058560912, u'hook', 0.029644737, u'cleaver', 0.025818579, u'can_opener', 0.018821189]
[u'web_site', 0.75773609, u'envelope', 0.02925946, u'dishwasher', 0.0078922901, u'hook', 0.0048286323, u'Windsor_tie', 0.0047346652]
