[u'bulletproof_vest', 0.97370762, u'backpack', 0.0071560377, u'trench_coat', 0.0036169912, u'mailbag', 0.0029104613, u'sleeping_bag', 0.001704399]
[u'gown', 0.40305617, u'velvet', 0.25795889, u'abaya', 0.20795591, u'sarong', 0.056944501, u'apron', 0.018580267]
[u'nail', 0.15124258, u'hook', 0.0812435, u'rule', 0.049367763, u'tripod', 0.040122408, u'screw', 0.036900401]
[u'academic_gown', 0.7305423, u'suit', 0.13546048, u'abaya', 0.057268318, u'fur_coat', 0.014499736, u'vestment', 0.013714124]
[u'suit', 0.69362891, u'wool', 0.1420978, u'trench_coat', 0.046482161, u'abaya', 0.034018721, u'cardigan', 0.023466637]
[u'trench_coat', 0.37971437, u'suit', 0.27501157, u'fur_coat', 0.092664242, u'wool', 0.063039243, u'bearskin', 0.02847271]
[u'suit', 0.9421227, u'Windsor_tie', 0.012980973, u'abaya', 0.01104909, u'academic_gown', 0.010177831, u'wool', 0.0056871991]
[u'abaya', 0.45950663, u'trench_coat', 0.40613472, u'wool', 0.029344253, u'suit', 0.024515631, u'sweatshirt', 0.020483168]
[u'abaya', 0.52683729, u'wool', 0.14031287, u'academic_gown', 0.11924687, u'trench_coat', 0.02759848, u'fur_coat', 0.025027178]
[u'miniskirt', 0.9818204, u'jean', 0.0048006834, u'cowboy_boot', 0.0017114393, u'hoopskirt', 0.0014223934, u'overskirt', 0.0012295335]
[u'academic_gown', 0.48876059, u'suit', 0.44682387, u'abaya', 0.024208063, u'mortarboard', 0.015139328, u'wool', 0.0094479909]
[u'pajama', 0.60151249, u'abaya', 0.19143967, u'sarong', 0.067140594, u'velvet', 0.023732495, u'suit', 0.023339035]
[u'sweatshirt', 0.33216134, u'abaya', 0.21888585, u'kimono', 0.15371652, u'spider_web', 0.086749844, u'cloak', 0.02915507]
[u'suit', 0.60125685, u'abaya', 0.17208891, u'trench_coat', 0.10830455, u'fur_coat', 0.054072671, u'bulletproof_vest', 0.018402353]
[u'suit', 0.90918952, u'cardigan', 0.035221312, u'Windsor_tie', 0.032908525, u'wool', 0.018712608, u'bow_tie', 0.0019092446]
[u'fur_coat', 0.69889671, u'velvet', 0.066558138, u'cardigan', 0.061630763, u'pajama', 0.029447583, u'wool', 0.028437356]
[u'hamper', 0.079819232, u'printer', 0.062379181, u'desktop_computer', 0.059825387, u'washbasin', 0.050588999, u'wardrobe', 0.048563771]
[u'sleeping_bag', 0.25093031, u'bulletproof_vest', 0.13844399, u'switch', 0.072797231, u'ashcan', 0.059015885, u'radio', 0.058187041]
[u'gown', 0.3496505, u'apron', 0.25894344, u'sarong', 0.18433635, u'stole', 0.080547258, u'vase', 0.024983162]
