[u'container_ship', 0.3269465, u'stage', 0.089452632, u'submarine', 0.082492076]
[u'chain_saw', 0.23174466, u'comic_book', 0.12347897, u'web_site', 0.051447343]
[u'digital_clock', 0.54001337, u'Sussex_spaniel', 0.066733927, u'African_chameleon', 0.036097944]
[u'otterhound', 0.090466157, u'thresher', 0.072125256, u'balloon', 0.06327872]
[u'crossword_puzzle', 0.30609545, u'prayer_rug', 0.15459499, u'quilt', 0.099451058]
[u'digital_clock', 0.4940182, u'digital_watch', 0.044556569, u'tripod', 0.040790331]
[u'scoreboard', 0.55444539, u'digital_clock', 0.320225, u'digital_watch', 0.07317014]
[u'crossword_puzzle', 0.16562772, u'bolo_tie', 0.080834821, u'fire_screen', 0.071749575]
[u'digital_clock', 0.59979588, u'digital_watch', 0.17309624, u'scoreboard', 0.094400689]
[u'can_opener', 0.077429809, u'stopwatch', 0.07043606, u'strainer', 0.043790523]
[u'jigsaw_puzzle', 0.22070628, u'hook', 0.053832497, u'power_drill', 0.051155359]
[u'crossword_puzzle', 0.99999511, u'prayer_rug', 1.1919529e-06, u'scoreboard', 8.9136603e-07]
[u'water_jug', 0.33073041, u'candle', 0.1050302, u'nipple', 0.099170022]
[u'container_ship', 0.33490115, u'switch', 0.13908173, u'tape_player', 0.06074281]
[u'maze', 0.99992847, u'manhole_cover', 5.3999633e-05, u'prayer_rug', 4.851946e-06]
[u'joystick', 0.15708087, u'switch', 0.12222241, u'maraca', 0.10045058]
[u'handkerchief', 0.29150742, u'envelope', 0.23991716, u'bib', 0.091647923]
[u'guillotine', 0.20606571, u'slot', 0.17977159, u'beaker', 0.037941985]
[u'paddlewheel', 0.98330647, u'pinwheel', 0.0054762238, u'bannister', 0.0012305856]
[u'book_jacket', 0.11148918, u'binoculars', 0.073055051, u'cassette', 0.061930101]
[u'web_site', 0.084726639, u'lighter', 0.065047689, u'jersey', 0.050344978]
[u'Windsor_tie', 0.18171316, u'web_site', 0.17360081, u'hand-held_computer', 0.05716351]
[u'joystick', 0.57115912, u'oxygen_mask', 0.16138808, u'switch', 0.083009183]
[u'lighter', 0.3914828, u'traffic_light', 0.077815451, u'container_ship', 0.049563844]
[u'joystick', 0.82094651, u'Polaroid_camera', 0.047671389, u'umbrella', 0.03636175]
[u'slot', 0.21946497, u'television', 0.13537063, u'lighter', 0.11546356]
