[u'jigsaw_puzzle', 0.14362772, u'container_ship', 0.084039137, u'altar', 0.076285556]
[u'crossword_puzzle', 0.66726226, u'slide_rule', 0.14863551, u'oscilloscope', 0.029826263]
[u'binder', 0.16414946, u'medicine_chest', 0.1057336, u'perfume', 0.037189223]
[u'cash_machine', 0.13002808, u'cinema', 0.10929854, u'sliding_door', 0.05570893]
[u'totem_pole', 0.32560664, u'backpack', 0.06178483, u'comic_book', 0.060605787]
[u'organ', 0.50045866, u'altar', 0.11796804, u'space_shuttle', 0.050082937]
[u'projector', 0.10753302, u'binder', 0.083680741, u'carton', 0.071218185]
[u'container_ship', 0.43557844, u'desk', 0.10787668, u'altar', 0.076495878]
[u'book_jacket', 0.31090987, u'wall_clock', 0.084339224, u'throne', 0.066489853]
[u'book_jacket', 0.47138694, u'analog_clock', 0.034831293, u'cassette', 0.033376567]
[u'book_jacket', 0.29347473, u'street_sign', 0.068436749, u'shield', 0.040721256]
[u'mobile_home', 0.073742263, u'space_shuttle', 0.045506395, u'television', 0.035979353]
[u'chain_saw', 0.25738779, u'gar', 0.14960699, u'sturgeon', 0.063381732]
[u'spotlight', 0.3040913, u'balance_beam', 0.19448929, u'stage', 0.1695531]
