[u'binder', 0.55968446, u'envelope', 0.11078271, u'book_jacket', 0.039091561]
[u'whistle', 0.16309749, u'slot', 0.1159681, u'hair_spray', 0.076655932]
[u'web_site', 0.30481496, u'analog_clock', 0.096754633, u'traffic_light', 0.068243541]
[u'rule', 0.17989187, u'web_site', 0.17940684, u'slot', 0.15851378]
[u'scoreboard', 0.27834311, u'hand-held_computer', 0.17001764, u'remote_control', 0.15802006]
[u'medicine_chest', 0.237488, u'toilet_seat', 0.061819006, u'soap_dispenser', 0.053675588]
[u'scoreboard', 0.17487849, u'monitor', 0.10806155, u'cash_machine', 0.08664687]
[u'traffic_light', 0.3236056, u"carpenter's_kit", 0.21690926, u'oscilloscope', 0.070148997]
[u'comic_book', 0.29446399, u'toyshop', 0.22632244, u'jigsaw_puzzle', 0.12838112]
[u'shoji', 0.16332227, u'beacon', 0.10115806, u'crane', 0.10077627]
