[u'digital_clock', 0.32243717, u'drum', 0.13373147, u'analog_clock', 0.042693786]
[u'knot', 0.17265873, u'web_site', 0.13411315, u'coil', 0.07969711]
[u'microwave', 0.37130642, u'cellular_telephone', 0.2670528, u'iPod', 0.13756444]
[u'scoreboard', 0.4149873, u'oscilloscope', 0.18806988, u'web_site', 0.061769009]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'padlock', 0.2393934, u'mailbox', 0.097409196, u'combination_lock', 0.062157609]
[u'digital_clock', 0.80127257, u'digital_watch', 0.10912442, u'analog_clock', 0.02433349]
[u'digital_clock', 0.51871699, u'analog_clock', 0.08615578, u'web_site', 0.047827344]
[u'digital_clock', 0.64718097, u'digital_watch', 0.32845834, u'stopwatch', 0.017316768]
[u'candle', 0.19084151, u'lampshade', 0.13115795, u'space_shuttle', 0.053221777]
[u'digital_clock', 0.53662419, u'digital_watch', 0.10007305, u'web_site', 0.070863485]
[u'web_site', 0.26202244, u'envelope', 0.20581074, u'tennis_ball', 0.058456298]
[u'guillotine', 0.076178886, u'hook', 0.057969674, u'washbasin', 0.041403584]
[u'analog_clock', 0.097671479, u'coil', 0.089354217, u'bubble', 0.070941731]
