[u'table_lamp', 0.80376136, u'lampshade', 0.071665734, u'joystick', 0.046220422]
[u'can_opener', 0.28030086, u'chain_saw', 0.070621692, u'lighter', 0.035955612]
[u'harvester', 0.38353842, u'tractor', 0.20917752, u'lawn_mower', 0.13894843]
[u'shower_curtain', 0.26544625, u'washbasin', 0.16406515, u'crossword_puzzle', 0.085282534]
[u'digital_clock', 0.89098477, u'crossword_puzzle', 0.013154157, u'wall_clock', 0.010919551]
[u'golf_ball', 0.38166556, u'remote_control', 0.29020745, u'soccer_ball', 0.16571563]
[u'bearskin', 0.15056527, u'nipple', 0.11563098, u'table_lamp', 0.033677164]
[u'web_site', 0.31388208, u'monitor', 0.057829283, u'hand-held_computer', 0.056172308]
[u'web_site', 0.21086079, u'nematode', 0.070569828, u'television', 0.031975381]
[u'web_site', 0.26932022, u'digital_watch', 0.068667352, u'lighter', 0.058782659]
[u'dishwasher', 0.20469035, u'envelope', 0.064750895, u'refrigerator', 0.028350348]
