[u'comic_book', 0.78913468, u'Christmas_stocking', 0.04734451, u'toyshop', 0.03286713]
[u'comic_book', 0.7969557, u'book_jacket', 0.058439318, u'soap_dispenser', 0.014241558]
[u'ocarina', 0.099789567, u'slot', 0.099488914, u'hair_slide', 0.070940256]
[u'iPod', 0.14337109, u'gong', 0.096070051, u'cassette', 0.060622353]
[u'pick', 0.73605263, u'digital_watch', 0.084213868, u'remote_control', 0.066591211]
[u'ocarina', 0.11256368, u'Band_Aid', 0.079780906, u'rubber_eraser', 0.076100364]
[u'iron', 0.10561625, u'toyshop', 0.10561308, u'swab', 0.062249649]
[u'gas_pump', 0.15820013, u'scoreboard', 0.12962343, u'stopwatch', 0.075411253]
[u'analog_clock', 0.78921628, u'wall_clock', 0.12868376, u'scoreboard', 0.012942447]
[u'jersey', 0.5101831, u'prayer_rug', 0.22767046, u'laptop', 0.07940226]
[u'binder', 0.11126357, u'envelope', 0.074444123, u'sandal', 0.061619274]
[u'slot', 0.20379864, u'pencil_sharpener', 0.082989812, u'toyshop', 0.03559773]
[u'toyshop', 0.80919719, u'rubber_eraser', 0.081390627, u'ballpoint', 0.0304529]
[u'corkscrew', 0.13799931, u'file', 0.13701317, u'letter_opener', 0.11372145]
[u'wall_clock', 0.68131846, u'analog_clock', 0.068999186, u'digital_clock', 0.060675699]
[u'web_site', 0.48922238, u'slot', 0.10935866, u'television', 0.057089571]
[u'comic_book', 0.32067868, u'hammer', 0.041034363, u'book_jacket', 0.031135565]
[u'bottlecap', 0.60140443, u'slot', 0.066972129, u'shield', 0.048865516]
[u'street_sign', 0.35516742, u'swab', 0.22734962, u'analog_clock', 0.11242393]
[u'fountain', 0.98379934, u'geyser', 0.0062092962, u'volcano', 0.0035875801]
[u'space_bar', 0.27167884, u'hand-held_computer', 0.2483419, u'cellular_telephone', 0.17054653]
[u'slot', 0.51089579, u'stopwatch', 0.21120124, u'digital_watch', 0.10829778]
[u'slot', 0.47206727, u'analog_clock', 0.11839141, u'cellular_telephone', 0.053274255]
[u'comic_book', 0.33350357, u'ski_mask', 0.06996014, u'totem_pole', 0.05278036]
[u'digital_clock', 0.30888838, u'jellyfish', 0.10655876, u'loudspeaker', 0.071227767]
[u'jigsaw_puzzle', 0.286351, u'slot', 0.10213713, u'Band_Aid', 0.055815291]
[u'safety_pin', 0.26355448, u'coil', 0.15318219, u'abacus', 0.088595301]
[u'comic_book', 0.95020282, u'book_jacket', 0.015310382, u'binder', 0.0026560505]
[u'comic_book', 0.36127096, u'rubber_eraser', 0.13110261, u'pillow', 0.045505956]
[u'toilet_seat', 0.36668956, u'iron', 0.082303263, u'spotlight', 0.071042776]
[u'digital_clock', 0.42362258, u'slot', 0.20186007, u'scoreboard', 0.14318337]
[u'comic_book', 0.75001156, u'book_jacket', 0.10730697, u'space_shuttle', 0.010771616]
