[u'racer', 0.94391173, u'trailer_truck', 0.022582879, u'sports_car', 0.01398197]
[u'jigsaw_puzzle', 0.13008235, u'toyshop', 0.07135576, u'book_jacket', 0.057589557]
[u'chain_saw', 0.82186174, u'ping-pong_ball', 0.02205974, u'guillotine', 0.020560293]
[u'mountain_bike', 0.52556926, u'moped', 0.21344191, u'crash_helmet', 0.085674755]
[u'tractor', 0.20438409, u'comic_book', 0.19033457, u'analog_clock', 0.082192153]
[u'forklift', 0.54066473, u'tractor', 0.25649351, u'harvester', 0.098331831]
[u'power_drill', 0.49547097, u"carpenter's_kit", 0.34414533, u'switch', 0.067129374]
[u'comic_book', 0.25094467, u'tractor', 0.083001934, u'thresher', 0.068311356]
[u'comic_book', 0.61066014, u'slot', 0.055765621, u'racer', 0.050811265]
[u'scoreboard', 0.79225332, u'switch', 0.12249117, u'container_ship', 0.021692602]
[u'mountain_bike', 0.54922545, u'moped', 0.11165547, u'tricycle', 0.059134364]
[u'jigsaw_puzzle', 0.31957927, u'tractor', 0.11689562, u'mountain_bike', 0.081023991]
[u'switch', 0.78085208, u'vending_machine', 0.11410502, u'oscilloscope', 0.045071367]
[u'racer', 0.35266125, u'sports_car', 0.15111908, u'car_wheel', 0.083527468]
[u'bicycle-built-for-two', 0.43256453, u'comic_book', 0.13433197, u'crash_helmet', 0.12639375]
[u"carpenter's_kit", 0.3642821, u'disk_brake', 0.071957119, u'freight_car', 0.041964255]
[u'racer', 0.45172858, u'sports_car', 0.14419249, u'speedboat', 0.048502751]
[u'crane', 0.93301851, u'amphibian', 0.023332169, u'forklift', 0.0091639562]
[u'switch', 0.43350169, u"carpenter's_kit", 0.23128273, u'remote_control', 0.062790453]
