[u'book_jacket', 0.84037405, u'lighter', 0.007961344, u'dishwasher', 0.0074572111]
[u'jersey', 0.1424263, u'hair_spray', 0.12617381, u'packet', 0.077514738]
[u'hair_spray', 0.58425516, u'jersey', 0.099428423, u'web_site', 0.044883739]
[u'loudspeaker', 0.24131869, u'odometer', 0.082450032, u'cellular_telephone', 0.067173854]
[u'digital_clock', 0.75909954, u'scoreboard', 0.057778746, u'digital_watch', 0.038319223]
[u'puck', 0.14591311, u'analog_clock', 0.10527281, u'combination_lock', 0.077456884]
[u'book_jacket', 0.64590299, u'mailbox', 0.040209789, u'binder', 0.032666456]
[u'hair_spray', 0.12551053, u'web_site', 0.084734313, u'comic_book', 0.054976817]
[u'web_site', 0.087925971, u'lipstick', 0.056157861, u'envelope', 0.032598764]
[u'lipstick', 0.081029549, u'hair_slide', 0.056592267, u'carton', 0.052127063]
[u'theater_curtain', 0.78114671, u'picket_fence', 0.025939332, u'candle', 0.0084191673]
[u'jersey', 0.14728747, u'hair_spray', 0.081773438, u'maillot', 0.031889763]
[u'electric_fan', 0.14958088, u'shield', 0.10821956, u'car_wheel', 0.10090549]
