[u'switch', 0.58829898, u'file', 0.058161896, u'cash_machine', 0.046697903]
[u'slot', 0.10137606, u'thimble', 0.090543412, u'handkerchief', 0.085512981]
[u'crossword_puzzle', 0.93433583, u'container_ship', 0.026695378, u'monitor', 0.0086506996]
[u'crossword_puzzle', 0.71187049, u'container_ship', 0.043882817, u'book_jacket', 0.026613863]
[u'slot', 0.87747431, u'thimble', 0.062452875, u'vending_machine', 0.043153945]
[u'slot', 0.99486995, u'vending_machine', 0.001582705, u'tray', 0.00060164952]
[u'container_ship', 0.36690757, u'bookcase', 0.095081896, u'comic_book', 0.075817324]
[u'clog', 0.21220984, u'tobacco_shop', 0.20380189, u'ocarina', 0.16746357]
[u'dragonfly', 0.14010832, u'sulphur_butterfly', 0.064196534, u'ant', 0.057076212]
[u'crossword_puzzle', 0.99949014, u'scoreboard', 0.00017808475, u'medicine_chest', 9.4391682e-05]
[u'comic_book', 0.44566748, u'slot', 0.43869153, u'toyshop', 0.013394387]
[u'jigsaw_puzzle', 0.27219224, u'crossword_puzzle', 0.13463947, u'chime', 0.057306912]
