[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'folding_chair', 0.45796764, u'analog_clock', 0.1074785, u'web_site', 0.03737247]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'pencil_sharpener', 0.56454986, u'ballpoint', 0.14124964, u'rubber_eraser', 0.067603834]
[u'bib', 0.59447742, u'comic_book', 0.24779876, u'toyshop', 0.059751175]
[u'rocking_chair', 0.44176182, u'paper_towel', 0.046912465, u'teddy', 0.04630297]
[u'projector', 0.13648932, u'stage', 0.071867906, u'desk', 0.070672572]
[u'banjo', 0.40408614, u'toilet_seat', 0.13959184, u'hard_disc', 0.031703837]
[u'envelope', 0.13284498, u'web_site', 0.11834891, u'cash_machine', 0.029255737]
[u'fire_engine', 0.82328981, u'trailer_truck', 0.060885694, u'garbage_truck', 0.028895216]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'comic_book', 0.99466115, u'book_jacket', 0.0014476602, u'jigsaw_puzzle', 0.00062018458]
[u'comic_book', 0.16941738, u'chain_saw', 0.060947899, u'laptop', 0.037677687]
[u'scoreboard', 0.69947958, u'digital_clock', 0.2174484, u'slot', 0.029987035]
[u'toyshop', 0.84554958, u'teddy', 0.0197144, u'slot', 0.012070046]
[u'wall_clock', 0.094810635, u'pool_table', 0.078601487, u'hook', 0.044158854]
[u'comic_book', 0.17147821, u'rubber_eraser', 0.11402091, u'ballpoint', 0.10895692]
[u'comic_book', 0.80370849, u'prayer_rug', 0.079745732, u'book_jacket', 0.027082926]
[u'packet', 0.2487196, u'comic_book', 0.16927671, u'Band_Aid', 0.089986421]
[u'comic_book', 0.80519921, u'book_jacket', 0.11529431, u'butcher_shop', 0.022934707]
[u'comic_book', 0.39783269, u'jersey', 0.20690233, u'sweatshirt', 0.052326068]
[u'military_uniform', 0.32304853, u'academic_gown', 0.2370937, u'binoculars', 0.055976667]
[u'mask', 0.58112282, u'toyshop', 0.36451814, u'teddy', 0.011881933]
[u'police_van', 0.34382305, u'joystick', 0.18212669, u'switch', 0.17941648]
[u'tank', 0.23205875, u'amphibian', 0.067633882, u'half_track', 0.067399055]
[u'analog_clock', 0.53521889, u'bolo_tie', 0.048463956, u'whistle', 0.046492837]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'electric_guitar', 0.4396469, u'crate', 0.077836983, u'prison', 0.074699491]
[u'comic_book', 0.62692022, u'basketball', 0.07270477, u'punching_bag', 0.051949997]
[u'mask', 0.50741154, u'toyshop', 0.12533544, u'jersey', 0.043946721]
[u'desktop_computer', 0.71081156, u'cellular_telephone', 0.13508792, u'CD_player', 0.035355896]
[u'analog_clock', 0.28485918, u'hook', 0.087733395, u'crane', 0.084405854]
[u'pencil_sharpener', 0.86855227, u'cassette', 0.02213826, u'switch', 0.01894124]
