[u'strainer', 0.21289085, u'frying_pan', 0.18846825, u'spotlight', 0.12582609]
[u'whistle', 0.26655343, u'digital_clock', 0.12313968, u'picket_fence', 0.071403809]
[u'crossword_puzzle', 0.17189518, u'Sussex_spaniel', 0.11606493, u'Japanese_spaniel', 0.036075696]
[u'screwdriver', 0.45377657, u'hair_slide', 0.17789356, u'harmonica', 0.086438507]
[u'crossword_puzzle', 0.81773812, u'shovel', 0.031376924, u'keeshond', 0.026259089]
[u'digital_clock', 0.46156743, u'street_sign', 0.082751326, u'prayer_rug', 0.069883287]
[u'digital_clock', 0.20875192, u'prayer_rug', 0.11413696, u'shield', 0.10250226]
[u'bathing_cap', 0.8168785, u'panpipe', 0.051684763, u'shovel', 0.021474151]
[u'maraca', 0.36213219, u'gong', 0.10150085, u'spotlight', 0.07945776]
[u'digital_clock', 0.89676654, u'digital_watch', 0.024380825, u'wall_clock', 0.011136267]
[u'crossword_puzzle', 0.12019496, u'remote_control', 0.10062893, u'hair_slide', 0.089224592]
[u'crossword_puzzle', 0.80229831, u'digital_clock', 0.056363069, u'prayer_rug', 0.046142448]
[u'prayer_rug', 0.15542823, u'Sussex_spaniel', 0.057883263, u'velvet', 0.037608646]
[u'hair_slide', 0.61990786, u'folding_chair', 0.070586339, u'corkscrew', 0.027829517]
[u'Sussex_spaniel', 0.46047676, u'panpipe', 0.077687673, u'mortarboard', 0.038152914]
[u'bathing_cap', 0.25648466, u'folding_chair', 0.057275873, u'umbrella', 0.055242252]
[u'screwdriver', 0.3889963, u'hair_slide', 0.12173815, u'whistle', 0.086555436]
[u'prayer_rug', 0.12970553, u'tray', 0.082601875, u'crossword_puzzle', 0.063411228]
[u'panpipe', 0.46286863, u'bathing_cap', 0.15099604, u'umbrella', 0.054880872]
[u'hair_slide', 0.64911383, u'whistle', 0.11770708, u'screwdriver', 0.052845784]
[u'crossword_puzzle', 0.99610007, u'prayer_rug', 0.00096931367, u'digital_clock', 0.00089141482]
[u'strainer', 0.31839731, u'toilet_seat', 0.12644249, u'gong', 0.068865933]
[u'gong', 0.37454927, u'bathing_cap', 0.13380004, u'oil_filter', 0.065428823]
[u'prayer_rug', 0.97359765, u'whistle', 0.0014081209, u'digital_clock', 0.0013112512]
[u'strawberry', 0.40587354, u'gong', 0.1367211, u'sombrero', 0.04899396]
