[u'prayer_rug', 0.46623996, u'tray', 0.098085791, u'toilet_seat', 0.063386403]
[u'stove', 0.19617338, u'traffic_light', 0.11023194, u'oscilloscope', 0.081911482]
[u'toilet_seat', 0.36127546, u'gong', 0.085028164, u'chime', 0.076812811]
[u'traffic_light', 0.24756294, u'prayer_rug', 0.078489594, u'lighter', 0.069274753]
[u'crossword_puzzle', 0.39155433, u'container_ship', 0.12330437, u'hamper', 0.086348437]
[u'digital_watch', 0.2642287, u'picket_fence', 0.13307418, u'analog_clock', 0.089005098]
[u'spotlight', 0.13401173, u'loudspeaker', 0.099132612, u'analog_clock', 0.049534906]
[u'crossword_puzzle', 0.99484813, u'container_ship', 0.00034798577, u'medicine_chest', 0.0001601104]
[u'digital_watch', 0.27999902, u'analog_clock', 0.19022337, u'traffic_light', 0.049554061]
[u'stupa', 0.33874464, u'panpipe', 0.048619784, u'analog_clock', 0.036330838]
[u'web_site', 0.11910655, u'nail', 0.028189993, u'power_drill', 0.021963151]
[u'chain_saw', 0.18999475, u'comic_book', 0.049725864, u'binoculars', 0.041024014]
