[u'envelope', 0.2550385, u'rule', 0.098165832, u'paper_towel', 0.067442693]
[u'wall_clock', 0.35761991, u'spatula', 0.076875471, u'sandal', 0.067527294]
[u'submarine', 0.85382712, u'drilling_platform', 0.050805364, u'missile', 0.02288951]
[u'comic_book', 0.6974051, u'toyshop', 0.070711024, u'packet', 0.049960673]
[u'digital_clock', 0.79787552, u'digital_watch', 0.13155967, u'analog_clock', 0.016034845]
[u'tape_player', 0.20514454, u"carpenter's_kit", 0.1397952, u'slide_rule', 0.071806975]
[u'shower_curtain', 0.58081609, u'carton', 0.056552399, u'whistle', 0.056312211]
[u'pool_table', 0.17565323, u'throne', 0.095760562, u'switch', 0.058967263]
[u'cuirass', 0.63292301, u'breastplate', 0.19296692, u'shield', 0.10608845]
[u'shopping_basket', 0.53314781, u'shopping_cart', 0.26716909, u'hook', 0.067361273]
[u'monastery', 0.085825704, u'medicine_chest', 0.082318172, u'barber_chair', 0.081772462]
[u'bearskin', 0.51890433, u'abaya', 0.047743656, u'comic_book', 0.029597705]
[u'monitor', 0.20252573, u'oscilloscope', 0.068275303, u'toyshop', 0.045399338]
[u'traffic_light', 0.30544579, u'street_sign', 0.13056512, u'crane', 0.076861262]
[u'crane', 0.20169069, u'gondola', 0.13993055, u'container_ship', 0.11442701]
[u'bow', 0.14569131, u'torch', 0.045222141, u'shopping_basket', 0.044337798]
[u'modem', 0.13012305, u'backpack', 0.065629743, u'racket', 0.059226483]
[u'stretcher', 0.19537596, u'chain_saw', 0.14341186, u'moving_van', 0.094371475]
[u'castle', 0.18637748, u'maze', 0.12429515, u'alp', 0.11103071]
[u'electric_guitar', 0.2564435, u'bow', 0.21269991, u'broom', 0.048199035]
