[u'triumphal_arch', 0.19601776, u'viaduct', 0.12861915, u'suspension_bridge', 0.11437038]
[u'amphibian', 0.37751988, u'tank', 0.19523279, u'half_track', 0.058412623]
[u'jigsaw_puzzle', 0.59444535, u'toilet_seat', 0.087771468, u'bib', 0.069130398]
[u'balloon', 0.33395606, u'fountain', 0.21129118, u'planetarium', 0.12129857]
[u'picket_fence', 0.16278909, u'Windsor_tie', 0.046788186, u'maze', 0.039282899]
[u'church', 0.37633869, u'castle', 0.19445443, u'palace', 0.054213602]
[u'balloon', 0.3613528, u'bib', 0.21283716, u'jigsaw_puzzle', 0.067650154]
[u'comic_book', 0.35875699, u'book_jacket', 0.082285233, u'web_site', 0.027514566]
[u'panpipe', 0.44850063, u'picket_fence', 0.29357624, u'marimba', 0.077426404]
[u'toilet_seat', 0.2149411, u'wall_clock', 0.063132785, u'washbasin', 0.051469401]
[u'candle', 0.61255956, u'dining_table', 0.082318872, u'altar', 0.057062015]
[u'cellular_telephone', 0.19150953, u'iPod', 0.11773494, u'web_site', 0.091208726]
[u'jigsaw_puzzle', 0.53066188, u'castle', 0.10271498, u'bib', 0.083190568]
[u'jigsaw_puzzle', 0.52925742, u'television', 0.047703948, u'bib', 0.038705517]
[u'bib', 0.4239977, u'binder', 0.091450401, u'ping-pong_ball', 0.02636507]
[u'theater_curtain', 0.12887831, u'studio_couch', 0.12081126, u'throne', 0.092672765]
[u'scoreboard', 0.14732264, u'envelope', 0.13135514, u'paper_towel', 0.08759962]
[u'steam_locomotive', 0.22805405, u'hard_disc', 0.11937337, u'thresher', 0.11385181]
[u'digital_clock', 0.36386603, u"jack-o'-lantern", 0.22399378, u'balloon', 0.082979567]
[u'digital_clock', 0.95024318, u'oscilloscope', 0.015083781, u'prayer_rug', 0.0062606358]
[u'toilet_seat', 0.14390126, u'tank', 0.12534042, u'grand_piano', 0.033601731]
[u'toyshop', 0.076227434, u'guillotine', 0.060973629, u'stage', 0.036802534]
[u'safety_pin', 0.25861347, u'rubber_eraser', 0.07668791, u'balloon', 0.061854504]
[u'monitor', 0.088037565, u'toyshop', 0.087696098, u'screen', 0.057900596]
[u'jigsaw_puzzle', 0.25014153, u'hard_disc', 0.20096563, u'grand_piano', 0.070754096]
[u'jigsaw_puzzle', 0.22319816, u'Granny_Smith', 0.14863808, u'restaurant', 0.10153864]
[u'throne', 0.8770858, u'altar', 0.032192707, u"jack-o'-lantern", 0.022274602]
[u'Christmas_stocking', 0.79359996, u'bib', 0.065999471, u'toyshop', 0.024645155]
[u'bib', 0.28934366, u'balloon', 0.14503507, u'carton', 0.12268722]
[u'printer', 0.15265575, u'wardrobe', 0.05200306, u'ashcan', 0.047929764]
[u'bib', 0.65812117, u'African_chameleon', 0.10910763, u'chain_saw', 0.044635747]
[u'ambulance', 0.16616854, u'balloon', 0.13261321, u'cab', 0.082061514]
[u'jigsaw_puzzle', 0.63454306, u'bib', 0.21008691, u'envelope', 0.030779967]
[u'stupa', 0.098365977, u'pencil_sharpener', 0.080167599, u'comic_book', 0.077314921]
[u'altar', 0.19287281, u'throne', 0.08162988, u'toyshop', 0.064607993]
[u'sunglass', 0.16113681, u'planetarium', 0.12516513, u'CD_player', 0.067578956]
[u'tray', 0.21749635, u'bib', 0.21212339, u'mailbag', 0.11401434]
[u'scoreboard', 0.04625833, u'umbrella', 0.043955155, u'Granny_Smith', 0.04051239]
[u'web_site', 0.13321094, u'cinema', 0.10541371, u'scoreboard', 0.087729052]
[u'washbasin', 0.4491711, u'planetarium', 0.44203702, u'cinema', 0.017929614]
[u'buckle', 0.28710607, u'sandal', 0.13773923, u'pencil_sharpener', 0.10040601]
[u'jigsaw_puzzle', 0.32737461, u'envelope', 0.19788238, u'ant', 0.035158411]
[u'space_shuttle', 0.1874183, u'book_jacket', 0.18530248, u'hard_disc', 0.085003272]
[u'envelope', 0.098586805, u'book_jacket', 0.055251654, u'lampshade', 0.044728689]
[u'envelope', 0.28064233, u'pick', 0.096400268, u'shield', 0.068703428]
[u'racket', 0.11083678, u'tennis_ball', 0.098376989, u'scoreboard', 0.0971267]
[u'carton', 0.10722028, u'bib', 0.10534614, u'stage', 0.073881388]
[u'toilet_seat', 0.57752734, u'toyshop', 0.057571288, u'pretzel', 0.039464269]
[u'digital_watch', 0.21287706, u'boathouse', 0.1244726, u'amphibian', 0.070526905]
[u'cassette_player', 0.18441978, u'tape_player', 0.17319745, u'mobile_home', 0.17149451]
[u'umbrella', 0.76673299, u'envelope', 0.017053263, u'binder', 0.01672931]
[u'umbrella', 0.75611871, u'planetarium', 0.026624592, u'mountain_tent', 0.020628016]
[u'toyshop', 0.40693438, u'chain_saw', 0.13085008, u'sewing_machine', 0.12298747]
[u'trailer_truck', 0.2740986, u'four-poster', 0.03631689, u'desk', 0.033593722]
[u'theater_curtain', 0.14450133, u'church', 0.1070784, u'throne', 0.095551729]
[u'envelope', 0.10219388, u'bubble', 0.10069993, u'joystick', 0.049045108]
[u'balloon', 0.21814699, u'toyshop', 0.12344939, u'coral_reef', 0.088317312]
[u'balloon', 0.2348789, u'altar', 0.13321072, u'church', 0.043229893]
[u'envelope', 0.14330675, u'binder', 0.1305625, u'mortarboard', 0.05979326]
[u'planetarium', 0.064351261, u'dome', 0.048513748, u'solar_dish', 0.044233624]
[u'football_helmet', 0.5760442, u'rocking_chair', 0.063242435, u'muzzle', 0.020933062]
[u'toyshop', 0.23615545, u'comic_book', 0.19431917, u'jigsaw_puzzle', 0.047813911]
[u'stupa', 0.20764196, u'tank', 0.076011002, u'space_shuttle', 0.07566388]
[u'envelope', 0.27303365, u'soccer_ball', 0.20038113, u'face_powder', 0.11453023]
[u'lumbermill', 0.73932439, u'tile_roof', 0.05264828, u'monastery', 0.044080961]
[u'dock', 0.10558935, u'aircraft_carrier', 0.07041046, u'stage', 0.057186034]
[u'umbrella', 0.12714277, u'screen', 0.063858062, u'balloon', 0.05107661]
[u'bib', 0.65392786, u'handkerchief', 0.14893451, u'Christmas_stocking', 0.034694076]
[u'solar_dish', 0.1666275, u'radio_telescope', 0.060819246, u'web_site', 0.059357278]
[u'jigsaw_puzzle', 0.16583364, u'altar', 0.064254649, u'bib', 0.062548116]
[u'comic_book', 0.11573315, u'plate_rack', 0.11465278, u'cowboy_boot', 0.10911246]
[u'toilet_seat', 0.091214821, u'envelope', 0.081646189, u'mask', 0.076044142]
[u'wallet', 0.27033627, u'purse', 0.22851494, u'handkerchief', 0.17451327]
[u'desk', 0.26802471, u'wardrobe', 0.10889336, u'toilet_seat', 0.075722583]
[u'toyshop', 0.25307018, u'balloon', 0.09740603, u'church', 0.054345146]
[u'steel_arch_bridge', 0.15361236, u'container_ship', 0.099950649, u'washbasin', 0.046263214]
[u'bib', 0.18446253, u'jigsaw_puzzle', 0.1505578, u'envelope', 0.10190297]
[u'bib', 0.23059528, u'balloon', 0.11082716, u'maze', 0.099357948]
[u'poncho', 0.38847014, u'umbrella', 0.15218049, u'envelope', 0.147139]
[u'envelope', 0.077563696, u'cellular_telephone', 0.056433745, u'diaper', 0.04640422]
[u'envelope', 0.60236651, u'toilet_seat', 0.19627406, u'bib', 0.078495435]
[u'scoreboard', 0.46177945, u'stage', 0.13474147, u'horizontal_bar', 0.092707098]
