[u'screwdriver', 0.29172236, u'joystick', 0.13799043, u'power_drill', 0.11253443]
[u'swimming_trunks', 0.96468836, u'sarong', 0.0066386904, u'bathing_cap', 0.0038258843]
[u'swimming_trunks', 0.9307909, u'fire_engine', 0.010024725, u'bathing_cap', 0.0098942416]
[u'sweatshirt', 0.56102419, u'jersey', 0.13759966, u'violin', 0.032147482]
[u'swimming_trunks', 0.59228492, u'bikini', 0.19484453, u'bathing_cap', 0.11590013]
[u'sandal', 0.12858737, u'clog', 0.071137473, u'shopping_cart', 0.047695126]
[u'swimming_trunks', 0.89042497, u'sarong', 0.057233945, u'punching_bag', 0.0082436334]
[u'swimming_trunks', 0.49371734, u'bikini', 0.20689575, u'maillot', 0.05753671]
[u'swimming_trunks', 0.57465994, u'bathing_cap', 0.17324679, u'ski_mask', 0.020534037]
[u'swimming_trunks', 0.6539343, u'cowboy_hat', 0.058259018, u'dumbbell', 0.018276589]
[u'gasmask', 0.16240448, u'bow_tie', 0.092176631, u'sunglass', 0.089751594]
[u'swimming_trunks', 0.54494399, u'notebook', 0.031095326, u'stethoscope', 0.023565546]
