[u'miniskirt', 0.41500852, u'maillot', 0.10123888, u'brassiere', 0.082725354]
[u'bikini', 0.81795508, u'maillot', 0.068972029, u'miniskirt', 0.030796435]
[u'bikini', 0.85838026, u'maillot', 0.099484578, u'brassiere', 0.020538537]
[u'bikini', 0.92079782, u'maillot', 0.031890411, u'tub', 0.016079457]
[u'bikini', 0.73491335, u'maillot', 0.10273959, u'miniskirt', 0.044065874]
[u'diaper', 0.19313341, u'bikini', 0.16937378, u'maillot', 0.12898691]
[u'fountain', 0.34335345, u'swimming_trunks', 0.08573544, u'bikini', 0.075487241]
[u'miniskirt', 0.50091499, u'maillot', 0.28449097, u'sandal', 0.08132758]
[u'bikini', 0.68981826, u'maillot', 0.23187494, u'maillot', 0.037918806]
[u'maillot', 0.54389012, u'bikini', 0.37448317, u'brassiere', 0.034202091]
[u'sombrero', 0.43534705, u'umbrella', 0.17981441, u'hoopskirt', 0.11948946]
[u'tub', 0.51062667, u'bathtub', 0.2424652, u'maillot', 0.044875424]
[u'gown', 0.30196407, u'miniskirt', 0.15177873, u'hoopskirt', 0.14583269]
[u'maillot', 0.44451219, u'bikini', 0.2241295, u'brassiere', 0.1635882]
[u'bikini', 0.44077808, u'tub', 0.058214009, u"potter's_wheel", 0.045672484]
[u'brassiere', 0.63067639, u'miniskirt', 0.22351159, u'bikini', 0.048569277]
[u'bikini', 0.62806034, u'brassiere', 0.29889035, u'maillot', 0.049922395]
[u'swimming_trunks', 0.21028191, u'diaper', 0.1597289, u'punching_bag', 0.14895059]
[u'bikini', 0.64353043, u'diaper', 0.094456047, u'maillot', 0.067411475]
[u'maillot', 0.6204688, u'brassiere', 0.088839367, u'maillot', 0.08597108]
[u'swimming_trunks', 0.26763752, u'diaper', 0.23873857, u'tub', 0.11999412]
[u'tub', 0.26453623, u'bathtub', 0.11354181, u"potter's_wheel", 0.064656302]
[u'brassiere', 0.42223424, u'oboe', 0.10142042, u'bikini', 0.07471095]
[u'bikini', 0.72146606, u'maillot', 0.18866716, u'maillot', 0.041429538]
[u'bikini', 0.99135661, u'maillot', 0.0045186691, u'brassiere', 0.00098366092]
[u'bikini', 0.35284123, u'maillot', 0.1620217, u'maillot', 0.097249791]
[u'bikini', 0.78236049, u'brassiere', 0.18939662, u'diaper', 0.010435736]
[u'maillot', 0.30087674, u'miniskirt', 0.23940632, u'bikini', 0.1321938]
[u'bikini', 0.58453602, u'diaper', 0.15198474, u'brassiere', 0.1065032]
[u'diaper', 0.94726717, u'bikini', 0.033784531, u'brassiere', 0.014219919]
[u'bikini', 0.42264694, u'maillot', 0.26270339, u'brassiere', 0.16237019]
[u'bikini', 0.74207646, u'brassiere', 0.071621664, u'swimming_trunks', 0.061323568]
[u'bikini', 0.55116248, u'studio_couch', 0.12424814, u'pajama', 0.090567611]
[u'brassiere', 0.6529901, u'bikini', 0.10826667, u'miniskirt', 0.08499261]
[u'bikini', 0.42945069, u'tub', 0.22082248, u'bathtub', 0.11000676]
[u'tub', 0.32535368, u'bathtub', 0.20991112, u'bikini', 0.1105539]
[u'swimming_trunks', 0.086045682, u'diaper', 0.042742211, u'plunger', 0.034466457]
[u'tub', 0.56776088, u'bathtub', 0.17372811, u'bikini', 0.12104708]
[u'bikini', 0.37835047, u'brassiere', 0.22081324, u'maillot', 0.14659338]
[u'swimming_trunks', 0.26072028, u'bikini', 0.22632357, u'tub', 0.18703339]
[u'bikini', 0.81759411, u'brassiere', 0.096240029, u'diaper', 0.031047629]
[u'bikini', 0.43331799, u'sarong', 0.12409856, u'miniskirt', 0.07466609]
[u'brassiere', 0.62318671, u'maillot', 0.13832891, u'sombrero', 0.038621783]
[u'bow', 0.72851092, u'horizontal_bar', 0.049154583, u'pole', 0.028242288]
[u'brassiere', 0.32029647, u'maillot', 0.15356258, u'bikini', 0.14959171]
[u'bikini', 0.46312204, u'pole', 0.20829186, u'brassiere', 0.081197746]
[u'sandal', 0.51711446, u'Band_Aid', 0.32740337, u'bikini', 0.049415998]
[u'bikini', 0.40310335, u'swimming_trunks', 0.34487447, u'tub', 0.05171822]
[u'miniskirt', 0.59225029, u'brassiere', 0.055953499, u'maillot', 0.047724787]
[u'miniskirt', 0.2086015, u'pole', 0.19466527, u'maillot', 0.12119672]
[u'bikini', 0.48724717, u'brassiere', 0.29553598, u'maillot', 0.11479229]
[u'bikini', 0.66787916, u'maillot', 0.24787675, u'sandal', 0.042140312]
[u'bikini', 0.63036227, u'maillot', 0.10582511, u'tub', 0.09756963]
[u'bikini', 0.52109236, u'maillot', 0.31013075, u'maillot', 0.068877824]
[u'bikini', 0.60104108, u'maillot', 0.31979248, u'brassiere', 0.026954316]
[u'bikini', 0.50295538, u'brassiere', 0.32214016, u'maillot', 0.09630385]
[u'bikini', 0.45992854, u'maillot', 0.26419684, u'brassiere', 0.10084788]
[u'brassiere', 0.33105132, u'bikini', 0.26586214, u'maillot', 0.097123712]
[u'miniskirt', 0.42205727, u'overskirt', 0.12398229, u'bikini', 0.11447836]
[u'bikini', 0.60510749, u'brassiere', 0.28736532, u'maillot', 0.047502201]
[u'brassiere', 0.56357402, u'maillot', 0.11100215, u'tub', 0.071012244]
[u'hoopskirt', 0.52028102, u'overskirt', 0.13578594, u'gown', 0.1230722]
[u'brassiere', 0.58517724, u'diaper', 0.18289231, u'bikini', 0.05909466]
[u'bikini', 0.73579574, u'brassiere', 0.2307186, u'maillot', 0.028484197]
[u'brassiere', 0.44666967, u'bikini', 0.1724762, u'maillot', 0.080657929]
[u'bikini', 0.22801495, u'groom', 0.16698992, u'maillot', 0.12719356]
[u'sandal', 0.24454185, u'maillot', 0.20392038, u'bikini', 0.17912899]
[u'safety_pin', 0.11672587, u'groom', 0.099234439, u'sunscreen', 0.077261388]
[u'bikini', 0.16490044, u'maillot', 0.14160562, u'miniskirt', 0.12919998]
[u'sunscreen', 0.38501319, u'bathtub', 0.18729897, u"potter's_wheel", 0.18602084]
[u'perfume', 0.13064045, u'red_wine', 0.12379067, u'bubble', 0.10868114]
[u'bikini', 0.38770691, u'maillot', 0.32909781, u'sunglasses', 0.048703156]
[u'bikini', 0.98501879, u'brassiere', 0.0092542684, u'maillot', 0.0044251718]
[u'cassette', 0.75447124, u'oil_filter', 0.019485412, u'joystick', 0.019319637]
[u'tub', 0.35027021, u'bathtub', 0.10145079, u'bath_towel', 0.091102578]
[u'maillot', 0.23908097, u'brassiere', 0.22573473, u'bathtub', 0.14584959]
[u'swimming_trunks', 0.25234219, u'bikini', 0.16604938, u'brassiere', 0.11740857]
[u'bikini', 0.4666833, u'maillot', 0.37736046, u'brassiere', 0.077564918]
[u'bikini', 0.63328671, u'brassiere', 0.26126543, u'maillot', 0.045019936]
[u'bikini', 0.3340005, u'maillot', 0.18184647, u'diaper', 0.14257865]
[u'sunscreen', 0.18994345, u'Band_Aid', 0.14306174, u'brassiere', 0.10814129]
[u'necklace', 0.19480787, u'brassiere', 0.11029689, u'bikini', 0.10450111]
[u'bikini', 0.6688354, u'maillot', 0.27229419, u'maillot', 0.022163142]
[u'lumbermill', 0.18629076, u'punching_bag', 0.16006196, u'tub', 0.13801335]
[u'envelope', 0.20168819, u'web_site', 0.12146122, u'scuba_diver', 0.06078453]
[u'diaper', 0.29727232, u'bikini', 0.2022737, u'brassiere', 0.060483646]
[u'brassiere', 0.237602, u'throne', 0.092181161, u'altar', 0.058541015]
[u'gown', 0.26857516, u'bikini', 0.25561717, u'brassiere', 0.15040278]
[u'dumbbell', 0.24895339, u'maillot', 0.10735142, u'brassiere', 0.080783494]
[u'bikini', 0.6390996, u'maillot', 0.29504284, u'maillot', 0.026045226]
[u'bikini', 0.31021553, u'diaper', 0.124354, u'brassiere', 0.084019244]
[u'bikini', 0.34496379, u'brassiere', 0.25432834, u'maillot', 0.14457001]
[u'tub', 0.69500005, u'bathtub', 0.17089957, u'bikini', 0.042172842]
[u'studio_couch', 0.13026775, u'lumbermill', 0.098199122, u'pole', 0.062502794]
[u'syringe', 0.14989002, u'oboe', 0.1187766, u'gown', 0.090343796]
[u'bikini', 0.24350698, u'maillot', 0.21587352, u'maillot', 0.1826002]
[u'maillot', 0.45645919, u'brassiere', 0.22500783, u'bikini', 0.20132828]
[u'swimming_trunks', 0.18504252, u'bikini', 0.16688128, u'knee_pad', 0.069607846]
[u'pajama', 0.10341419, u'neck_brace', 0.073735043, u'feather_boa', 0.057651997]
[u'diaper', 0.64017928, u'bikini', 0.071646266, u'brassiere', 0.062037151]
[u'bikini', 0.61225194, u'brassiere', 0.22186415, u'maillot', 0.11506606]
[u'bikini', 0.53055412, u'maillot', 0.35130149, u'maillot', 0.049380809]
[u'seat_belt', 0.17440788, u'bikini', 0.12987062, u'diaper', 0.10790428]
[u'stingray', 0.52860606, u'electric_ray', 0.053669617, u'sunglass', 0.035987552]
[u'bikini', 0.61247873, u'swimming_trunks', 0.20455763, u'brassiere', 0.032424759]
[u'maillot', 0.20825513, u'brassiere', 0.16198459, u'bikini', 0.14483625]
[u'maillot', 0.45508066, u'bikini', 0.43520865, u'barbell', 0.042298991]
[u'oxygen_mask', 0.45333594, u'gasmask', 0.39048779, u'scuba_diver', 0.024162736]
[u'bikini', 0.43871137, u'maillot', 0.1737597, u'gown', 0.1233381]
[u'bikini', 0.65019125, u'maillot', 0.27121717, u'tub', 0.011579609]
