[u'web_site', 0.21975538, u'punching_bag', 0.088585876, u'slide_rule', 0.065444864]
[u'web_site', 0.98615533, u'menu', 0.012287048, u'television', 0.00041003135]
[u'web_site', 0.75499958, u'comic_book', 0.016028292, u'notebook', 0.012866573]
[u'web_site', 0.64954084, u'envelope', 0.037494168, u'menu', 0.013856005]
[u'trombone', 0.5591259, u'cornet', 0.13994634, u'web_site', 0.087357216]
[u'web_site', 0.98386669, u'menu', 0.0079175122, u'screen', 0.0005891968]
[u'web_site', 0.9542188, u'menu', 0.036886375, u'television', 0.0036180222]
[u'sax', 0.70540118, u'oboe', 0.16261977, u'bassoon', 0.038280904]
[u'web_site', 0.984303, u'menu', 0.011091159, u'television', 0.0010293742]
[u'web_site', 0.99784517, u'menu', 0.0013078211, u'television', 0.00026509684]
[u'web_site', 0.57038099, u'menu', 0.028861098, u'envelope', 0.012289108]
[u'television', 0.82448053, u'home_theater', 0.096540436, u'scoreboard', 0.044397399]
[u'web_site', 0.48592332, u'comic_book', 0.12461086, u'punching_bag', 0.041901354]
[u'web_site', 0.95811498, u'television', 0.0070625241, u'screen', 0.0020218904]
[u'web_site', 0.64738655, u'envelope', 0.081009224, u'laptop', 0.04625028]
[u'web_site', 0.97819829, u'menu', 0.017221879, u'television', 0.00064489915]
