[u'brassiere', 0.42202047, u'bikini', 0.11865845, u'miniskirt', 0.084715292]
[u'swimming_trunks', 0.26310036, u'miniskirt', 0.16572955, u'bikini', 0.13924839]
[u'swimming_trunks', 0.24686965, u'sarong', 0.23190129, u'miniskirt', 0.11804068]
[u'bikini', 0.50447696, u'maillot', 0.11062554, u'diaper', 0.055255067]
[u'bathtub', 0.51486707, u'tub', 0.28283104, u'bikini', 0.045702979]
[u'bathtub', 0.73436183, u'tub', 0.17270362, u'bow_tie', 0.015540999]
[u'tub', 0.65225863, u'bathtub', 0.16986518, u'diaper', 0.092789158]
[u'brassiere', 0.52369481, u'bikini', 0.19937511, u'maillot', 0.10120435]
[u'bikini', 0.81515145, u'maillot', 0.11931293, u'brassiere', 0.032016072]
[u'bikini', 0.34830031, u'maillot', 0.15362433, u'brassiere', 0.13185878]
[u'bikini', 0.33681166, u'maillot', 0.13814881, u'bathtub', 0.12503651]
