[u'miniskirt', 0.42100909, u'maillot', 0.20234054, u'wig', 0.16399419]
[u"potter's_wheel", 0.24019432, u'swimming_trunks', 0.15730035, u'diaper', 0.042333685]
[u'miniskirt', 0.19897731, u'diaper', 0.1078813, u'plunger', 0.052544266]
[u'diaper', 0.92739481, u'stethoscope', 0.024702383, u'swimming_trunks', 0.011202391]
[u'diaper', 0.92919892, u'mosquito_net', 0.015493895, u'bassinet', 0.014011189]
[u'seat_belt', 0.40712401, u'golfcart', 0.35200799, u'minivan', 0.11659671]
[u'diaper', 0.49235848, u'bikini', 0.27936161, u'brassiere', 0.11461545]
[u"carpenter's_kit", 0.2317089, u'ballpoint', 0.17667404, u'letter_opener', 0.11228436]
[u'miniskirt', 0.62078816, u'sarong', 0.087426141, u'hand_blower', 0.041547716]
[u'diaper', 0.36609694, u'bikini', 0.12167561, u'neck_brace', 0.077978767]
[u'diaper', 0.63682342, u'tub', 0.20781535, u'bathtub', 0.039577197]
[u'bikini', 0.82960963, u'brassiere', 0.1075616, u'maillot', 0.022693409]
[u'diaper', 0.30312878, u'brassiere', 0.19697407, u'swimming_trunks', 0.15062669]
[u'bathtub', 0.28963935, u'tub', 0.20605682, u'bikini', 0.12451211]
[u'brassiere', 0.34481135, u'hoopskirt', 0.22603707, u'diaper', 0.20237228]
[u'barbell', 0.62849808, u'brassiere', 0.17067307, u'dumbbell', 0.085042633]
[u'theater_curtain', 0.2576409, u'mosquito_net', 0.24898621, u'hoopskirt', 0.15207411]
[u'diaper', 0.2795676, u'brassiere', 0.26095071, u'tub', 0.1827845]
[u'miniskirt', 0.21801898, u'brassiere', 0.15614001, u'diaper', 0.11764069]
[u'swimming_trunks', 0.8911106, u'bikini', 0.057926338, u'maillot', 0.018266154]
[u'swimming_trunks', 0.59290582, u'diaper', 0.30829471, u'plunger', 0.021201832]
[u'swimming_trunks', 0.38337266, u'bikini', 0.18480632, u'diaper', 0.10064644]
[u'miniskirt', 0.36041459, u'swing', 0.15210119, u'brassiere', 0.079564549]
[u'brassiere', 0.48537427, u'swimming_trunks', 0.14187773, u'knee_pad', 0.062619179]
[u'bikini', 0.41287449, u'maillot', 0.18613172, u'diaper', 0.15462211]
[u'brassiere', 0.98705459, u'bikini', 0.0056262026, u'miniskirt', 0.0021633017]
[u'brassiere', 0.56433833, u'bikini', 0.21595958, u'maillot', 0.036835574]
[u'diaper', 0.73792475, u'swimming_trunks', 0.1198415, u'bathtub', 0.023831224]
[u'swimming_trunks', 0.55962038, u'bikini', 0.2462824, u'diaper', 0.036405832]
[u'brassiere', 0.67713529, u'bikini', 0.11806571, u'diaper', 0.11402992]
[u'maillot', 0.24708894, u'swimming_trunks', 0.21165679, u'miniskirt', 0.061881196]
[u'swimming_trunks', 0.31850034, u'brassiere', 0.25859788, u'bikini', 0.20966975]
[u'brassiere', 0.22931623, u'bikini', 0.069629304, u'hand_blower', 0.048969708]
[u'diaper', 0.72170794, u'sleeping_bag', 0.022050399, u'tub', 0.021817086]
[u'brassiere', 0.79600728, u'diaper', 0.043035354, u'bikini', 0.040642135]
[u'brassiere', 0.2998189, u'shower_cap', 0.21505804, u'diaper', 0.10429035]
[u'brassiere', 0.81350642, u'diaper', 0.12304972, u'barbell', 0.014008516]
[u'swimming_trunks', 0.30837825, u'diaper', 0.14726017, u'plunger', 0.099511981]
[u'diaper', 0.31108856, u'swimming_trunks', 0.18330786, u'quilt', 0.063530304]
[u'diaper', 0.55039912, u'quilt', 0.10282274, u'bikini', 0.062282708]
[u'sombrero', 0.25176248, u'bikini', 0.22291437, u'miniskirt', 0.12224291]
[u'miniskirt', 0.71426278, u'neck_brace', 0.07765729, u'maillot', 0.038010817]
[u'diaper', 0.55258381, u'brassiere', 0.1874731, u'swimming_trunks', 0.09726727]
[u'brassiere', 0.93535024, u'miniskirt', 0.02872527, u'maillot', 0.018633867]
[u'brassiere', 0.22634016, u'hoopskirt', 0.13680156, u'maillot', 0.097397558]
[u'diaper', 0.30022761, u'sunscreen', 0.22637872, u'swimming_trunks', 0.21562085]
[u'brassiere', 0.29871583, u'maillot', 0.19512975, u'bikini', 0.076472156]
[u'seat_belt', 0.45319459, u'diaper', 0.24723865, u'tractor', 0.039881997]
[u'diaper', 0.96961594, u'butternut_squash', 0.020306382, u'bathtub', 0.0027040802]
[u'water_jug', 0.13588852, u'water_bottle', 0.073486909, u'sunscreen', 0.071166784]
[u'hair_slide', 0.12644151, u'hog', 0.12595806, u'piggy_bank', 0.10271811]
[u'diaper', 0.75778341, u'swimming_trunks', 0.1091399, u'swing', 0.011810755]
[u'brassiere', 0.3631455, u'diaper', 0.36237818, u'maillot', 0.042400312]
[u'wig', 0.75302446, u'hair_spray', 0.027948556, u'poncho', 0.027454874]
[u'sunscreen', 0.28204212, u'hog', 0.15458584, u'guinea_pig', 0.11768516]
[u'screwdriver', 0.15084255, u'fur_coat', 0.054847125, u'plunger', 0.049075242]
[u'diaper', 0.47650519, u'bikini', 0.18632701, u'tub', 0.0987055]
[u'punching_bag', 0.10852461, u'fur_coat', 0.080879711, u'miniskirt', 0.072067536]
[u'brassiere', 0.4507224, u'diaper', 0.085589893, u'bikini', 0.072569467]
[u'diaper', 0.20094702, u'swimming_trunks', 0.10037539, u'miniskirt', 0.060213603]
[u'cowboy_hat', 0.27700245, u'diaper', 0.19570689, u'swimming_trunks', 0.10117531]
[u'diaper', 0.19410002, u'snail', 0.0594876, u'nipple', 0.054515537]
[u'tub', 0.49518651, u'bathtub', 0.23863789, u'bikini', 0.11774594]
[u'swimming_trunks', 0.45947599, u'tub', 0.13103348, u'bathtub', 0.054451868]
[u'diaper', 0.38054746, u'tub', 0.12062965, u'bikini', 0.098098531]
[u'swimming_trunks', 0.2805433, u'brassiere', 0.096866846, u'cuirass', 0.066785462]
[u'television', 0.21164802, u'brassiere', 0.16511689, u'neck_brace', 0.04724206]
[u'bathtub', 0.41787812, u'tub', 0.3979041, u'swimming_trunks', 0.12055577]
[u'swimming_trunks', 0.37055984, u'sarong', 0.12922361, u'overskirt', 0.075464584]
[u'diaper', 0.85760331, u'bath_towel', 0.02089916, u'Band_Aid', 0.013105559]
[u'tub', 0.37867683, u'bathtub', 0.26997259, u'bikini', 0.11725392]
[u'diaper', 0.59843087, u'brassiere', 0.24710101, u'swimming_trunks', 0.038564876]
[u'hog', 0.25160781, u'prison', 0.18280958, u'tub', 0.064231306]
[u'tub', 0.1338858, u'bathtub', 0.11240947, u'diaper', 0.092421867]
[u'shower_cap', 0.37656009, u'brassiere', 0.22008377, u'diaper', 0.06113185]
[u'miniskirt', 0.40606049, u'brassiere', 0.27907518, u'bikini', 0.10226117]
[u'swimming_trunks', 0.55533266, u'diaper', 0.17490122, u'bath_towel', 0.048680399]
[u'bikini', 0.12479948, u'maillot', 0.1008295, u'maillot', 0.088798657]
[u'studio_couch', 0.45676714, u'tub', 0.10112008, u'diaper', 0.064362325]
[u'brassiere', 0.47231165, u'bikini', 0.1142116, u'maillot', 0.045164905]
[u'diaper', 0.74683565, u'swimming_trunks', 0.080868214, u'bath_towel', 0.037458342]
[u'bathtub', 0.44770521, u'tub', 0.13242675, u'swimming_trunks', 0.059554372]
[u'tub', 0.41251835, u'bathtub', 0.16713648, u'maillot', 0.062365532]
[u'bikini', 0.4560172, u'brassiere', 0.27846703, u'sombrero', 0.061170623]
[u'diaper', 0.8579272, u'bassinet', 0.033654168, u'sleeping_bag', 0.028862381]
[u'brassiere', 0.4626503, u'diaper', 0.34076855, u'bikini', 0.043421723]
[u'brassiere', 0.8165518, u'cloak', 0.039362635, u'mask', 0.033011202]
[u'crayfish', 0.32531551, u'swimming_trunks', 0.2327057, u'harmonica', 0.14790784]
[u'bikini', 0.56041312, u'swimming_trunks', 0.27754951, u'bathing_cap', 0.080866702]
[u'bathtub', 0.24863121, u'brassiere', 0.24009502, u'tub', 0.1329571]
[u'bikini', 0.84925842, u'sunscreen', 0.04660736, u'swimming_trunks', 0.017748026]
[u'bikini', 0.37637359, u'bookcase', 0.12070269, u'maillot', 0.07607659]
[u'swimming_trunks', 0.52642804, u'diaper', 0.2918351, u'barbell', 0.049907006]
[u'brassiere', 0.37422064, u'bikini', 0.12980674, u'diaper', 0.1278584]
[u'miniskirt', 0.28301749, u'brassiere', 0.13044181, u'bikini', 0.049572304]
[u'brassiere', 0.40703869, u'fur_coat', 0.13374092, u'diaper', 0.078573659]
[u'brassiere', 0.46356648, u'bikini', 0.29204336, u'maillot', 0.055160109]
[u'diaper', 0.71938241, u'bikini', 0.087117486, u'maillot', 0.041309848]
[u'diaper', 0.1916558, u'brassiere', 0.053684134, u'cuirass', 0.025416046]
[u'diaper', 0.64562815, u'brassiere', 0.18855986, u'bikini', 0.049954046]
[u'swimming_trunks', 0.19230206, u'diaper', 0.17075194, u'bikini', 0.16293001]
[u'bikini', 0.44186598, u'diaper', 0.22496749, u'swimming_trunks', 0.069714479]
[u'bathtub', 0.49872071, u'tub', 0.25812539, u'brassiere', 0.059932183]
[u'shower_cap', 0.12564363, u'bathtub', 0.11038817, u'tub', 0.074555166]
[u'seat_belt', 0.68789601, u'minivan', 0.079431325, u'bikini', 0.034217995]
[u'brassiere', 0.49373704, u'bikini', 0.25701928, u'tub', 0.051385079]
[u'diaper', 0.63152117, u'Band_Aid', 0.075363688, u'nipple', 0.02580383]
[u'diaper', 0.53421158, u'bikini', 0.077925757, u'brassiere', 0.054373145]
[u'diaper', 0.53299147, u'brassiere', 0.085756131, u'bikini', 0.068930134]
[u'swimming_trunks', 0.48071796, u'diaper', 0.30460191, u'tub', 0.076398529]
[u'television', 0.21132296, u'diaper', 0.092763647, u'punching_bag', 0.048689619]
[u'diaper', 0.93265462, u'bikini', 0.023534011, u'tub', 0.014015244]
[u'diaper', 0.57849789, u'swimming_trunks', 0.30960363, u'shower_cap', 0.015411669]
[u'bikini', 0.26376891, u'swing', 0.066059932, u'cowboy_hat', 0.048088688]
[u'sleeping_bag', 0.15102945, u'diaper', 0.12415811, u'crib', 0.072015263]
[u'diaper', 0.89396185, u'cradle', 0.046111241, u'bassinet', 0.022327794]
[u'diaper', 0.64179265, u'bath_towel', 0.096733421, u'swimming_trunks', 0.087944917]
[u'diaper', 0.12859145, u'tub', 0.11819643, u'bathtub', 0.071343794]
[u'maillot', 0.24124397, u'bikini', 0.16520761, u'sarong', 0.14355539]
[u'shower_cap', 0.90804178, u'diaper', 0.019831432, u'swimming_trunks', 0.018086694]
[u'bikini', 0.36037844, u'maillot', 0.19245788, u'maillot', 0.11912955]
[u'minivan', 0.34606165, u'golfcart', 0.21029492, u'limousine', 0.20685874]
[u'swimming_trunks', 0.66548407, u'diaper', 0.15434672, u'tub', 0.071621031]
[u"potter's_wheel", 0.27090344, u'hoopskirt', 0.095694631, u'maillot', 0.081291959]
[u'swimming_trunks', 0.36130798, u'bathtub', 0.16170254, u'tub', 0.13083911]
[u'diaper', 0.37024948, u'miniskirt', 0.30105203, u'bikini', 0.22382936]
[u'diaper', 0.47391203, u'punching_bag', 0.24968885, u'barbell', 0.023765439]
[u'Band_Aid', 0.96083981, u'window_shade', 0.0085681481, u'hamper', 0.0051221768]
[u'diaper', 0.38341612, u'bath_towel', 0.090125479, u'tub', 0.082535014]
[u'diaper', 0.45016408, u'swimming_trunks', 0.42136589, u'bath_towel', 0.029858649]
[u'limousine', 0.6652832, u'diaper', 0.056377131, u'barbell', 0.034666099]
[u'diaper', 0.70120615, u'swimming_trunks', 0.040599015, u'tub', 0.040024094]
[u'studio_couch', 0.53634381, u'diaper', 0.086750582, u'swimming_trunks', 0.07209786]
[u'diaper', 0.86776215, u'brassiere', 0.031714641, u'tub', 0.017684849]
[u'television', 0.32650143, u'entertainment_center', 0.12232448, u'tobacco_shop', 0.10124483]
[u'brassiere', 0.51396799, u'bikini', 0.36142993, u'maillot', 0.056315929]
[u'brassiere', 0.55841392, u'bikini', 0.053256109, u'wig', 0.039807349]
[u'swimming_trunks', 0.36329773, u'barbell', 0.34922212, u'dumbbell', 0.12119242]
[u'diaper', 0.42705083, u'tub', 0.12145195, u'fur_coat', 0.10019438]
[u'diaper', 0.65709686, u'bikini', 0.10296913, u'maillot', 0.065119378]
[u'studio_couch', 0.35038969, u'bassinet', 0.14556952, u'crib', 0.13121907]
[u'seat_belt', 0.4246121, u'punching_bag', 0.083370581, u'pole', 0.073226556]
[u'bath_towel', 0.54109275, u'overskirt', 0.08627902, u'hoopskirt', 0.076130658]
[u'diaper', 0.34329459, u'tub', 0.24556725, u'miniskirt', 0.060135756]
[u'bikini', 0.59069175, u'swimming_trunks', 0.088719726, u'sarong', 0.074557684]
[u'bikini', 0.77335244, u'bathing_cap', 0.063862085, u'swimming_trunks', 0.045793995]
[u'swimming_trunks', 0.81636649, u'tub', 0.034070853, u'shower_cap', 0.026210094]
[u'bikini', 0.33198461, u'diaper', 0.12018882, u'nipple', 0.10958638]
[u'diaper', 0.58691621, u'swimming_trunks', 0.07724081, u'bathtub', 0.057971701]
