[u'television', 0.37939394, u'theater_curtain', 0.059695981, u'packet', 0.042210575]
[u'swab', 0.079362184, u'wool', 0.043832768, u'plunger', 0.042658713]
[u'window_screen', 0.22017179, u'neck_brace', 0.057515215, u'muzzle', 0.056986406]
[u'bikini', 0.62636346, u'tub', 0.21748805, u'maillot', 0.079463929]
[u'bikini', 0.36895388, u'maillot', 0.18241164, u'miniskirt', 0.16185021]
[u'maraca', 0.087099999, u'Greater_Swiss_Mountain_dog', 0.079140671, u'Doberman', 0.068260066]
[u'Blenheim_spaniel', 0.25023597, u'cocker_spaniel', 0.16289113, u'Maltese_dog', 0.088631749]
[u'maillot', 0.33122206, u'brassiere', 0.14653915, u'bikini', 0.13339551]
[u'fire_screen', 0.19084142, u'window_screen', 0.10383476, u'geyser', 0.091051467]
[u'bikini', 0.16393316, u'fur_coat', 0.15207301, u'brassiere', 0.12392689]
[u'fire_screen', 0.87462288, u'stove', 0.10480636, u'microwave', 0.0046933829]
[u'bikini', 0.86718023, u'maillot', 0.081157707, u'maillot', 0.019808065]
[u'bikini', 0.44055083, u'maillot', 0.38170373, u'maillot', 0.093954556]
[u'wig', 0.15108152, u'miniskirt', 0.10361849, u'cellular_telephone', 0.084124096]
[u'bikini', 0.81163096, u'maillot', 0.15142591, u'brassiere', 0.021510623]
[u'vestment', 0.29248506, u'kimono', 0.24210638, u'chain_mail', 0.10077886]
[u'comic_book', 0.45292884, u'web_site', 0.4073548, u'book_jacket', 0.054351848]
[u'bikini', 0.3074277, u'maillot', 0.27036306, u'swimming_trunks', 0.15573603]
[u'studio_couch', 0.36156932, u'rocking_chair', 0.12627143, u'fur_coat', 0.053950973]
[u'gibbon', 0.18786833, u'proboscis_monkey', 0.16644149, u'window_screen', 0.10626056]
[u'scale', 0.16249022, u'perfume', 0.13306914, u'face_powder', 0.054686669]
[u'hoopskirt', 0.23376051, u'wig', 0.18042229, u'overskirt', 0.14553815]
[u'book_jacket', 0.35939333, u'menu', 0.13210711, u'web_site', 0.086242631]
[u'sea_snake', 0.27038971, u'papillon', 0.17460202, u'banded_gecko', 0.12926941]
[u'window_screen', 0.11249712, u'corkscrew', 0.073436223, u'radiator', 0.045202378]
