[u'carton', 0.15284146, u'crate', 0.10602872, u'stethoscope', 0.073173001]
[u'piggy_bank', 0.22247015, u'coffee_mug', 0.06146612, u'candle', 0.051537689]
[u'bikini', 0.0869767, u'sarong', 0.086057805, u'quilt', 0.081917711]
[u'barbell', 0.49621302, u'dumbbell', 0.35806796, u'maillot', 0.06583865]
[u'unicycle', 0.58623528, u'abaya', 0.080007181, u'bikini', 0.022060333]
[u'toyshop', 0.16267279, u'vestment', 0.095013693, u'stage', 0.066968434]
[u'gown', 0.4004285, u'brassiere', 0.13090017, u'maillot', 0.10608265]
[u'brassiere', 0.18994966, u'shower_cap', 0.13133046, u'pajama', 0.074708693]
[u'comic_book', 0.079444982, u'maillot', 0.074032784, u'table_lamp', 0.071892172]
[u'diaper', 0.16395205, u'sunscreen', 0.049175669, u'swimming_trunks', 0.045848198]
[u'cliff', 0.49421093, u'swimming_trunks', 0.17862386, u'bathing_cap', 0.1093546]
[u'swimming_trunks', 0.7550028, u'brassiere', 0.045519121, u'dumbbell', 0.04383852]
[u'sunscreen', 0.16002962, u'maillot', 0.1311696, u'maillot', 0.085479945]
[u'swimming_trunks', 0.1234612, u'diaper', 0.10932362, u'vacuum', 0.086734392]
[u'refrigerator', 0.32942119, u'shower_curtain', 0.24793012, u'medicine_chest', 0.063993081]
[u'bikini', 0.53591847, u'swimming_trunks', 0.22003196, u'bathing_cap', 0.030023079]
[u'bikini', 0.55440712, u'brassiere', 0.15364279, u'maillot', 0.12618379]
[u'swimming_trunks', 0.18879318, u'bikini', 0.15158823, u'dumbbell', 0.097823635]
[u'king_penguin', 0.13533278, u'maillot', 0.082832262, u'saltshaker', 0.079841085]
[u'window_screen', 0.81953013, u'swimming_trunks', 0.049315371, u'bikini', 0.019635428]
[u'bikini', 0.58799613, u'swimming_trunks', 0.16255365, u'diaper', 0.058892742]
[u'oxygen_mask', 0.19683185, u'cash_machine', 0.087527931, u'neck_brace', 0.083536938]
[u'maillot', 0.20672564, u'bikini', 0.18076997, u'brassiere', 0.085450657]
[u'barbell', 0.46465078, u'dumbbell', 0.40423533, u'parallel_bars', 0.033529501]
[u'vase', 0.088799909, u'pitcher', 0.085352771, u'maillot', 0.060968425]
[u'diaper', 0.71182436, u'swimming_trunks', 0.15117246, u'bikini', 0.043177314]
[u'swimming_trunks', 0.33623567, u'harmonica', 0.11044401, u'vizsla', 0.040871866]
[u'bikini', 0.31981242, u'swimming_trunks', 0.28478226, u'brassiere', 0.1730299]
[u'balance_beam', 0.22821552, u'dumbbell', 0.21189134, u'barbell', 0.12412573]
[u'pillow', 0.2833133, u'bonnet', 0.11592046, u'breastplate', 0.090556175]
[u'maillot', 0.60556656, u'bikini', 0.16413797, u'maillot', 0.082655534]
[u'bikini', 0.13965726, u'balance_beam', 0.098382205, u"potter's_wheel", 0.074720077]
[u'harp', 0.95501477, u'prison', 0.0094770202, u'volleyball', 0.0091049699]
[u'bathtub', 0.43418774, u'tub', 0.12926459, u'washbasin', 0.1075419]
[u'swimming_trunks', 0.57931906, u'bikini', 0.21892805, u'sarong', 0.028175535]
[u'neck_brace', 0.29188794, u'Windsor_tie', 0.11580189, u'lab_coat', 0.051106375]
[u'military_uniform', 0.82811135, u'bulletproof_vest', 0.067421451, u'stretcher', 0.054443307]
[u'sunscreen', 0.31366783, u'swimming_trunks', 0.23587506, u'bikini', 0.066958025]
[u'bathtub', 0.41977015, u'diaper', 0.35721505, u'tub', 0.1500338]
[u'neck_brace', 0.79157823, u'nipple', 0.04244756, u'jean', 0.032020327]
[u'bulletproof_vest', 0.24859492, u'oxygen_mask', 0.1076988, u'cash_machine', 0.057464097]
[u'television', 0.18709981, u'brassiere', 0.13203293, u'bikini', 0.1204614]
[u'maillot', 0.25611711, u'bikini', 0.22249293, u'studio_couch', 0.11028998]
[u'brassiere', 0.28824988, u'miniskirt', 0.11947574, u'maillot', 0.11478348]
[u'tub', 0.27846447, u'bathtub', 0.23871632, u'bikini', 0.082321554]
[u'television', 0.85215598, u'screen', 0.079918355, u'monitor', 0.028368084]
[u'seat_belt', 0.67111039, u'neck_brace', 0.083419181, u'oxygen_mask', 0.042057633]
[u'library', 0.27741545, u'cash_machine', 0.1577428, u'bulletproof_vest', 0.07977847]
[u'military_uniform', 0.55280054, u'bulletproof_vest', 0.11353937, u'tench', 0.061276976]
[u'shower_cap', 0.24234541, u'bikini', 0.18406484, u'bathing_cap', 0.12531702]
[u'brassiere', 0.25084606, u'four-poster', 0.12343914, u'diaper', 0.076963805]
[u'brassiere', 0.11941409, u'hair_spray', 0.11614601, u'bathtub', 0.075416155]
[u'swimming_trunks', 0.45636663, u'diaper', 0.3294225, u'television', 0.027870288]
[u'diaper', 0.23557232, u'brassiere', 0.04595558, u'titi', 0.040067501]
[u'swimming_trunks', 0.83211803, u'bathing_cap', 0.026892394, u'maillot', 0.026506465]
[u'diaper', 0.43318376, u'bonnet', 0.10813825, u'brassiere', 0.048979368]
[u'triceratops', 0.34296736, u'prison', 0.10612593, u'butcher_shop', 0.084748335]
[u'studio_couch', 0.11879113, u'miniskirt', 0.11825524, u'quilt', 0.097302921]
[u'maillot', 0.32450801, u'brassiere', 0.10999243, u'breastplate', 0.092644028]
[u'bikini', 0.61900145, u'brassiere', 0.22334857, u'comic_book', 0.021140682]
[u'bikini', 0.12371797, u'swimming_trunks', 0.056442916, u'bathtub', 0.055303194]
[u'bikini', 0.54618555, u'bathing_cap', 0.33899108, u'maillot', 0.041167408]
[u'bikini', 0.50784147, u'cash_machine', 0.063528843, u'brassiere', 0.050295632]
[u'Windsor_tie', 0.17642038, u'cash_machine', 0.086736299, u'jean', 0.08356528]
[u'swimming_trunks', 0.32681766, u'shower_cap', 0.087502524, u'dumbbell', 0.07032387]
[u'shower_cap', 0.39103135, u'bathing_cap', 0.29102883, u'swimming_trunks', 0.12692423]
[u'pajama', 0.16316806, u'studio_couch', 0.16094306, u'stretcher', 0.15072456]
[u'overskirt', 0.15697616, u'Italian_greyhound', 0.11546385, u'abaya', 0.10113601]
[u'diaper', 0.51618522, u'candle', 0.10671296, u'swimming_trunks', 0.023074862]
[u'swimming_trunks', 0.39023271, u'bathing_cap', 0.34422547, u'barbell', 0.086088471]
[u'pole', 0.36068597, u'brassiere', 0.12710205, u'bikini', 0.1138054]
[u'bikini', 0.77627832, u'maillot', 0.082328685, u'maillot', 0.047985133]
[u'revolver', 0.11199117, u'bow', 0.056641676, u'perfume', 0.048014581]
[u'maillot', 0.1714242, u'barbell', 0.16228677, u'horizontal_bar', 0.11300189]
[u'crutch', 0.25132844, u'oxygen_mask', 0.056522395, u'suit', 0.031292472]
[u'diaper', 0.2762233, u'gown', 0.17934674, u'toilet_tissue', 0.076287813]
[u'sunscreen', 0.15602064, u'brassiere', 0.14562285, u'Windsor_tie', 0.05917969]
[u'swing', 0.44675797, u'parachute', 0.21143965, u'plastic_bag', 0.085609257]
[u'chime', 0.12930843, u'picket_fence', 0.12070286, u'screwdriver', 0.07450936]
[u'brassiere', 0.19319937, u'bikini', 0.17633027, u'syringe', 0.10074951]
[u'swimming_trunks', 0.17008553, u'dumbbell', 0.15636426, u'barbell', 0.13281211]
[u'pole', 0.26720813, u'bikini', 0.15306295, u'sandal', 0.078522786]
[u'sea_lion', 0.41567799, u'bikini', 0.1770487, u'orangutan', 0.027799468]
[u'bathtub', 0.15341139, u'diaper', 0.1138454, u'tub', 0.082573503]
[u'pole', 0.16181575, u'brassiere', 0.14529173, u'medicine_chest', 0.071855307]
