[u'bikini', 0.90603787, u'maillot', 0.066906027, u'brassiere', 0.01393514]
[u'tub', 0.40508819, u'brassiere', 0.15201981, u'bathtub', 0.12932637]
[u'bath_towel', 0.080732122, u'bathtub', 0.077898532, u'tub', 0.068454973]
[u'street_sign', 0.35263997, u'scoreboard', 0.27020445, u'book_jacket', 0.18291232]
[u'book_jacket', 0.31919551, u'street_sign', 0.17893432, u'sunscreen', 0.071034819]
[u'brassiere', 0.51704556, u'bikini', 0.40524238, u'ping-pong_ball', 0.014761684]
[u'neck_brace', 0.27226281, u'panpipe', 0.23654987, u'academic_gown', 0.071248688]
[u'bikini', 0.61459291, u'brassiere', 0.33844724, u'maillot', 0.033070058]
[u'bathtub', 0.5269326, u'tub', 0.22527505, u'wig', 0.0995057]
[u'nipple', 0.8806867, u'oxygen_mask', 0.060922079, u'ocarina', 0.024572222]
[u'feather_boa', 0.95260507, u'sunglass', 0.020982359, u'maillot', 0.0072944365]
