[u'envelope', 0.11093469, u'switch', 0.066973679, u'microwave', 0.05211331]
[u'dumbbell', 0.42081428, u'knee_pad', 0.099182926, u'crutch', 0.074811809]
[u'park_bench', 0.63013905, u'miniskirt', 0.09520784, u'hoopskirt', 0.031943366]
[u'swimming_trunks', 0.13211834, u'harmonica', 0.076621905, u'dumbbell', 0.041500784]
[u'mortar', 0.55014598, u'dough', 0.061822932, u'drumstick', 0.044692121]
[u'plunger', 0.14683196, u'nipple', 0.045962948, u'Shih-Tzu', 0.038973514]
[u'bathtub', 0.451547, u'tub', 0.43179509, u'swimming_trunks', 0.035806101]
[u'Blenheim_spaniel', 0.24728692, u'Pomeranian', 0.24432671, u'Angora', 0.089148343]
[u'swimming_trunks', 0.54735541, u'bikini', 0.43977636, u'maillot', 0.0087938281]
[u'muzzle', 0.22001979, u'oxygen_mask', 0.053744316, u'racket', 0.048136547]
[u'sandal', 0.38827384, u'knot', 0.22171205, u'clog', 0.061759513]
[u'cash_machine', 0.11050988, u'prison', 0.059384491, u'Band_Aid', 0.050552934]
[u'bearskin', 0.086826213, u'knee_pad', 0.054080136, u'switch', 0.051856462]
[u'bath_towel', 0.26841447, u'Weimaraner', 0.23935626, u'Band_Aid', 0.042955346]
[u'space_shuttle', 0.22400559, u'jigsaw_puzzle', 0.15968117, u'boa_constrictor', 0.093690827]
[u'bath_towel', 0.80741274, u'brassiere', 0.079317719, u'tub', 0.029321734]
[u'swimming_trunks', 0.33963346, u'sunscreen', 0.25667679, u'bathtub', 0.073897541]
[u'bikini', 0.89237684, u'maillot', 0.036294617, u'miniskirt', 0.020219501]
[u'can_opener', 0.31544858, u'spotlight', 0.12595612, u'loupe', 0.081726104]
[u'hook', 0.25805795, u'sandal', 0.1934478, u'safety_pin', 0.11503397]
[u'bikini', 0.59134895, u'sunscreen', 0.088539265, u'diaper', 0.069017217]
[u'carton', 0.58268958, u'Band_Aid', 0.088829257, u'perfume', 0.030814841]
[u'wig', 0.9543708, u'lipstick', 0.0060508065, u'Band_Aid', 0.0042184638]
[u'cocker_spaniel', 0.38283345, u'golden_retriever', 0.04772047, u'Blenheim_spaniel', 0.039596632]
[u'oxygen_mask', 0.4229351, u'dumbbell', 0.090165034, u'hair_spray', 0.059979919]
[u'soap_dispenser', 0.20778853, u'perfume', 0.13720827, u'hair_spray', 0.11908589]
[u'nail', 0.25650731, u'hook', 0.13879652, u'hammer', 0.070824884]
