[u'candle', 0.1010452, u'stopwatch', 0.092915535, u'Band_Aid', 0.057860211]
[u'Windsor_tie', 0.15716679, u'window_shade', 0.057618234, u'medicine_chest', 0.0571629]
[u'axolotl', 0.15435322, u'radiator', 0.082885154, u'vault', 0.028855918]
[u'wig', 0.93697816, u'lipstick', 0.0089931367, u'nipple', 0.0049404856]
[u'sunscreen', 0.29966769, u'Band_Aid', 0.18987767, u'bikini', 0.1660981]
[u'oxygen_mask', 0.19983879, u'Chihuahua', 0.11381585, u'nipple', 0.10963408]
[u'volcano', 0.74568284, u'fire_screen', 0.19019961, u'comic_book', 0.008411278]
[u'tobacco_shop', 0.10077105, u'space_bar', 0.065121874, u'television', 0.0478159]
[u'ocarina', 0.25191844, u'harmonica', 0.059205182, u'carton', 0.055791147]
[u'axolotl', 0.15038572, u'flute', 0.042546835, u'nipple', 0.04228691]
[u'dough', 0.075116478, u'packet', 0.04413005, u'cup', 0.035359368]
[u'oxygen_mask', 0.25968796, u'shower_curtain', 0.10908926, u'Pomeranian', 0.07079833]
