[u'bikini', 0.51910043, u'brassiere', 0.18060102, u'diaper', 0.07344716]
[u'diaper', 0.15325074, u'bath_towel', 0.1131793, u'tub', 0.062834956]
[u'bathtub', 0.49110928, u'tub', 0.15863886, u'bikini', 0.083438545]
[u'web_site', 0.26139957, u'bloodhound', 0.043274306, u'comic_book', 0.032386474]
[u'bikini', 0.470157, u'maillot', 0.22010884, u'miniskirt', 0.19643369]
[u'miniskirt', 0.23581974, u'wig', 0.17455165, u'notebook', 0.03662226]
[u'pajama', 0.51935416, u'candle', 0.29379857, u'kimono', 0.025196815]
[u'bikini', 0.32661289, u'brassiere', 0.19021986, u'maillot', 0.17212258]
[u'brassiere', 0.28347102, u'lipstick', 0.11199607, u'bikini', 0.085202612]
[u'studio_couch', 0.15293133, u'maillot', 0.11876515, u'pajama', 0.079466641]
[u'brassiere', 0.43922073, u'gown', 0.12114032, u'pajama', 0.11461713]
