[u'remote_control', 0.26439175, u'black-footed_ferret', 0.14003333, u'loupe', 0.089044735]
[u'oxygen_mask', 0.23937629, u'harmonica', 0.066280432, u'Chihuahua', 0.060957208]
[u'syringe', 0.069720395, u'Band_Aid', 0.063429765, u'book_jacket', 0.051651556]
[u'bathing_cap', 0.27766842, u'knee_pad', 0.21061943, u'bearskin', 0.083273083]
[u'Siamese_cat', 0.31435767, u'skunk', 0.19406469, u'pug', 0.10307436]
[u'lumbermill', 0.12851201, u'Siamese_cat', 0.099381655, u'proboscis_monkey', 0.077130295]
[u'Band_Aid', 0.098317549, u'brassiere', 0.086417936, u'hand-held_computer', 0.057431314]
[u'killer_whale', 0.56701696, u'sea_lion', 0.1083319, u'tiger_shark', 0.048864465]
[u'pick', 0.90644646, u'drum', 0.028316364, u'shield', 0.018624863]
[u'racer', 0.13994707, u'Border_collie', 0.13345478, u'car_wheel', 0.099102937]
