[u'flute', 0.20328097, u'bikini', 0.16745965, u'maillot', 0.14914352]
[u'harmonica', 0.67693383, u'oxygen_mask', 0.095599853, u'Weimaraner', 0.041588567]
[u'brassiere', 0.38513023, u'bikini', 0.34716621, u'web_site', 0.076460518]
[u"potter's_wheel", 0.34429377, u'bathtub', 0.20903075, u'bathing_cap', 0.046353415]
[u'fur_coat', 0.346145, u'fountain', 0.21969356, u'wig', 0.1669061]
[u'bikini', 0.64860237, u'maillot', 0.1467974, u'tub', 0.092715435]
[u'miniskirt', 0.44032529, u'bikini', 0.16535269, u'swimming_trunks', 0.06964653]
[u'Band_Aid', 0.22010286, u'harmonica', 0.1044601, u'barbershop', 0.10158258]
[u'upright', 0.12124674, u'iron', 0.053862058, u'accordion', 0.053781472]
[u'nipple', 0.47331831, u'stethoscope', 0.11916158, u'Band_Aid', 0.062219631]
[u'miniskirt', 0.53160793, u'bikini', 0.16575052, u'brassiere', 0.15625414]
[u'unicycle', 0.18596238, u'drumstick', 0.13765226, u'drum', 0.076579958]
