[u'ballplayer', 0.19576494, u'knee_pad', 0.16160154, u'croquet_ball', 0.10152104]
[u'hippopotamus', 0.11509141, u'breastplate', 0.10243723, u'fountain', 0.060021583]
[u'book_jacket', 0.26096588, u'comic_book', 0.1425176, u'scoreboard', 0.12481698]
[u'digital_clock', 0.41210815, u'prayer_rug', 0.08429461, u'street_sign', 0.059715342]
[u'digital_clock', 0.71404213, u'digital_watch', 0.22360575, u'scoreboard', 0.020868413]
[u'pick', 0.90644646, u'drum', 0.028316364, u'shield', 0.018624863]
[u'common_newt', 0.30290693, u'skunk', 0.05266279, u'white_wolf', 0.028357565]
[u'traffic_light', 0.50098288, u'lighter', 0.1058837, u'street_sign', 0.084421381]
[u'black-footed_ferret', 0.079697758, u'barbell', 0.048542332, u"potter's_wheel", 0.046389833]
[u'English_springer', 0.21572416, u'Japanese_spaniel', 0.097898938, u'papillon', 0.08570151]
[u'English_springer', 0.13182616, u'Old_English_sheepdog', 0.13073045, u'Appenzeller', 0.08852382]
[u'tape_player', 0.34866709, u'cassette_player', 0.15942162, u'analog_clock', 0.078927331]
[u'proboscis_monkey', 0.074723624, u'swimming_trunks', 0.072688051, u"potter's_wheel", 0.066803135]
[u'knee_pad', 0.82327044, u'face_powder', 0.062860683, u'chambered_nautilus', 0.016924549]
