[u'swimming_trunks', 0.32797095, u'tub', 0.11936986, u'bathtub', 0.073674239]
[u'Italian_greyhound', 0.18993361, u'bikini', 0.09352877, u'whippet', 0.068733558]
[u'maillot', 0.24729037, u'bikini', 0.24700919, u'maillot', 0.073947579]
[u'studio_couch', 0.095492214, u'bikini', 0.079437181, u'brassiere', 0.062544502]
[u'flagpole', 0.5601809, u'parachute', 0.10382504, u'plastic_bag', 0.059216991]
[u'studio_couch', 0.26379192, u'four-poster', 0.16059913, u'window_shade', 0.1249368]
[u'bikini', 0.36014676, u'miniskirt', 0.30001497, u'diaper', 0.12836383]
[u'medicine_chest', 0.16049391, u'washbasin', 0.11967354, u'toilet_tissue', 0.066182025]
[u"potter's_wheel", 0.52755672, u'bakery', 0.10467337, u'dining_table', 0.093525574]
[u'television', 0.1976157, u'crib', 0.16244948, u'mosquito_net', 0.093573436]
[u'miniskirt', 0.15511259, u'brassiere', 0.12929304, u'fur_coat', 0.094470203]
