[u'miniskirt', 0.92088574, u'bikini', 0.046135843, u'brassiere', 0.01006894]
[u'miniskirt', 0.97477877, u'swimming_trunks', 0.0044596372, u'jean', 0.0020038914]
[u'miniskirt', 0.95384693, u'maillot', 0.031752385, u'maillot', 0.010201712]
[u'miniskirt', 0.95185602, u'bikini', 0.010678566, u'neck_brace', 0.0053845267]
[u'sunscreen', 0.11673267, u'bikini', 0.10806993, u'brassiere', 0.086818375]
[u'miniskirt', 0.73341525, u'maillot', 0.18036491, u'maillot', 0.064175196]
[u'miniskirt', 0.29177889, u'cowboy_hat', 0.16841111, u'tub', 0.075819917]
[u'bikini', 0.60922503, u'brassiere', 0.2379486, u'maillot', 0.10575492]
[u'diaper', 0.13279824, u'bathtub', 0.046524521, u'tub', 0.040327985]
[u'brassiere', 0.50265515, u'diaper', 0.38044253, u'swimming_trunks', 0.08258006]
[u'miniskirt', 0.87837982, u'brassiere', 0.043417003, u'maillot', 0.012226]
[u'miniskirt', 0.59642732, u'maillot', 0.21893364, u'maillot', 0.06215211]
[u'miniskirt', 0.51940626, u'bikini', 0.22329906, u'brassiere', 0.043758355]
[u'miniskirt', 0.12694484, u'notebook', 0.055129994, u'stretcher', 0.035677198]
[u'pajama', 0.25375974, u'miniskirt', 0.17021357, u'rocking_chair', 0.13637269]
[u'bikini', 0.50596565, u'maillot', 0.12946872, u'pool_table', 0.10821912]
[u'bikini', 0.36528757, u'miniskirt', 0.32807931, u'maillot', 0.1228397]
[u'bonnet', 0.51849818, u'cowboy_hat', 0.17412142, u'gown', 0.041197713]
[u'sunscreen', 0.17723638, u'Band_Aid', 0.16471399, u'nipple', 0.15529136]
[u'brassiere', 0.2275984, u'diaper', 0.1494447, u'bikini', 0.14706199]
[u'miniskirt', 0.33694917, u'maillot', 0.19498369, u'brassiere', 0.17266183]
[u'maillot', 0.30821806, u'bikini', 0.24641648, u'sunscreen', 0.089898758]
[u'plunger', 0.19167364, u'spatula', 0.069311596, u'water_bottle', 0.038850684]
[u'bikini', 0.23760881, u'maillot', 0.10313527, u'photocopier', 0.10050652]
[u'jean', 0.092912115, u'nipple', 0.084983401, u'bath_towel', 0.058331445]
[u'envelope', 0.11568112, u'web_site', 0.095382512, u'pill_bottle', 0.062110137]
[u'lipstick', 0.41927704, u'bathtub', 0.1094766, u'tub', 0.065713681]
[u'miniskirt', 0.20141035, u'pajama', 0.06835828, u'studio_couch', 0.032496512]
[u'brassiere', 0.46887842, u'miniskirt', 0.25209227, u'maillot', 0.094640061]
[u'miniskirt', 0.26128492, u'clog', 0.16905722, u'sandal', 0.094656937]
[u'stove', 0.13213018, u'window_shade', 0.13034359, u'theater_curtain', 0.050787725]
[u'diaper', 0.24729528, u'toilet_tissue', 0.20897841, u'paper_towel', 0.18485773]
[u'bikini', 0.59233993, u'maillot', 0.31096995, u'maillot', 0.083662912]
[u'brassiere', 0.874883, u'diaper', 0.035027508, u'bikini', 0.029818628]
[u'maillot', 0.39024118, u'bikini', 0.29805315, u'maillot', 0.25203434]
[u'maillot', 0.24804476, u'miniskirt', 0.17098016, u'bikini', 0.10635937]
[u'miniskirt', 0.2980248, u'maillot', 0.29078367, u'maillot', 0.12946774]
[u'miniskirt', 0.19673565, u'four-poster', 0.15222879, u'studio_couch', 0.12574245]
[u'diaper', 0.24225916, u'bikini', 0.14918125, u'swing', 0.12063197]
[u'bikini', 0.62632424, u'brassiere', 0.16313374, u'maillot', 0.12411106]
[u'miniskirt', 0.17109992, u'diaper', 0.15585898, u'knee_pad', 0.070901461]
[u'brassiere', 0.39610994, u'bikini', 0.2653107, u'maillot', 0.13554893]
[u'bikini', 0.85272974, u'maillot', 0.1199046, u'brassiere', 0.01786661]
[u'brassiere', 0.3962402, u'gown', 0.30081818, u'miniskirt', 0.10897177]
[u'bikini', 0.43217158, u'diaper', 0.14523587, u'brassiere', 0.062221698]
[u'maillot', 0.29181978, u'miniskirt', 0.11998037, u'bikini', 0.11219797]
[u'miniskirt', 0.89425415, u'brassiere', 0.019975202, u'hoopskirt', 0.017356874]
[u'bikini', 0.18149242, u'brassiere', 0.097700976, u'wallet', 0.062527224]
[u'tub', 0.56622684, u'bathtub', 0.1931711, u'diaper', 0.047607902]
[u'bath_towel', 0.39235699, u'diaper', 0.24630584, u'pillow', 0.077211209]
[u'harp', 0.28320453, u'spider_web', 0.23435396, u'hamster', 0.068430021]
[u'maillot', 0.36857849, u'brassiere', 0.17261851, u'maillot', 0.12557484]
[u'miniskirt', 0.26380935, u'maillot', 0.19959635, u'sandal', 0.15592907]
[u'miniskirt', 0.45517176, u'diaper', 0.20397155, u'brassiere', 0.17849039]
[u'brassiere', 0.9298749, u'bikini', 0.048573129, u'maillot', 0.0076111476]
[u'bikini', 0.70752716, u'diaper', 0.11956419, u'brassiere', 0.048883151]
[u'bikini', 0.63747269, u'brassiere', 0.1884035, u'diaper', 0.093184702]
[u'brassiere', 0.57001066, u'bikini', 0.18913442, u'maillot', 0.13263874]
[u'bikini', 0.35722819, u'brassiere', 0.25297111, u'sunscreen', 0.068906963]
[u'miniskirt', 0.92157978, u'brassiere', 0.018641187, u'maillot', 0.010510407]
[u'diaper', 0.71042573, u'swimming_trunks', 0.10683448, u'bath_towel', 0.02640963]
[u'diaper', 0.22571355, u'brassiere', 0.18217583, u'miniskirt', 0.1756607]
[u'tub', 0.34124219, u'hot_pot', 0.13224363, u'consomme', 0.053017553]
[u'miniskirt', 0.92791718, u'maillot', 0.025920296, u'bikini', 0.0074974508]
[u'miniskirt', 0.67877531, u'jean', 0.044758216, u'pajama', 0.044166874]
[u'oxygen_mask', 0.6640029, u'bikini', 0.11104859, u'nipple', 0.025860466]
[u'bikini', 0.42497036, u'brassiere', 0.1535493, u'maillot', 0.13181877]
[u'bikini', 0.56045544, u'maillot', 0.24830103, u'maillot', 0.07986889]
[u'miniskirt', 0.6880343, u'bikini', 0.19307472, u'swimming_trunks', 0.034243092]
[u'bikini', 0.83996469, u'maillot', 0.10078369, u'maillot', 0.013929594]
[u'miniskirt', 0.86792266, u'fur_coat', 0.071198128, u'Norwich_terrier', 0.013769834]
[u'miniskirt', 0.96262455, u'maillot', 0.022698902, u'maillot', 0.0094010476]
[u'brassiere', 0.56524539, u'bikini', 0.35884154, u'miniskirt', 0.035429463]
[u'banjo', 0.23697302, u'drumstick', 0.065468758, u'drum', 0.040043235]
[u'miniskirt', 0.95953083, u'cowboy_boot', 0.010600425, u'Loafer', 0.0026515874]
[u'swimming_trunks', 0.31816593, u'miniskirt', 0.31553644, u'brassiere', 0.15947753]
[u'miniskirt', 0.4964433, u'brassiere', 0.29569697, u'bikini', 0.15884359]
[u'toilet_tissue', 0.20275396, u'pole', 0.1462615, u'knee_pad', 0.075895742]
[u'bikini', 0.73125482, u'maillot', 0.21859768, u'maillot', 0.042016685]
[u'miniskirt', 0.99148411, u'punching_bag', 0.0006463179, u'broom', 0.00045872258]
[u'miniskirt', 0.26949275, u'bath_towel', 0.26426464, u'swimming_trunks', 0.18117785]
[u'bikini', 0.61736339, u'miniskirt', 0.18596672, u'maillot', 0.081892997]
[u'tub', 0.69884664, u'bathtub', 0.14630695, u'swimming_trunks', 0.069423422]
[u'hoopskirt', 0.71604866, u'miniskirt', 0.12810735, u'overskirt', 0.026346844]
[u'maillot', 0.29701212, u'bikini', 0.29474488, u'miniskirt', 0.12587275]
[u'brassiere', 0.46247748, u'bikini', 0.1864242, u'maillot', 0.072005622]
[u'bikini', 0.33591726, u'miniskirt', 0.17659476, u'fur_coat', 0.13828813]
[u'bikini', 0.16404678, u'brassiere', 0.13064463, u'swimming_trunks', 0.12439062]
[u'barbell', 0.090372585, u'park_bench', 0.079023823, u'rocking_chair', 0.053658798]
[u'sandal', 0.62002331, u'bikini', 0.15270939, u'maillot', 0.097826518]
[u'diaper', 0.79860669, u'brassiere', 0.13911135, u'miniskirt', 0.019857604]
[u'swimming_trunks', 0.49215934, u'diaper', 0.08980462, u'bath_towel', 0.089634091]
[u'miniskirt', 0.57727438, u'velvet', 0.093435362, u'wig', 0.086771823]
[u'bikini', 0.67148077, u'maillot', 0.11008923, u'sunscreen', 0.048607681]
[u'brassiere', 0.96164489, u'bikini', 0.020967588, u'maillot', 0.0099936137]
[u'brassiere', 0.19014995, u'diaper', 0.1420621, u'tub', 0.12764615]
[u'diaper', 0.53269017, u'bikini', 0.18117389, u'maillot', 0.050464235]
[u'bathing_cap', 0.32156485, u'binoculars', 0.12249443, u'paintbrush', 0.10954652]
[u'miniskirt', 0.35570455, u'jean', 0.19445513, u'velvet', 0.15221022]
[u'ice_lolly', 0.1887815, u'lipstick', 0.18550676, u'bathtub', 0.16908585]
[u'brassiere', 0.3329969, u'maillot', 0.26518688, u'bikini', 0.092106052]
[u'bikini', 0.56506848, u'maillot', 0.24259597, u'brassiere', 0.096290156]
[u'miniskirt', 0.95499748, u'bikini', 0.012050019, u'cowboy_boot', 0.010741924]
[u'miniskirt', 0.69649899, u'tub', 0.080313578, u'trench_coat', 0.03388118]
[u'jean', 0.98850828, u'miniskirt', 0.0012394657, u'jersey', 0.00067752117]
[u'miniskirt', 0.88646036, u'rocking_chair', 0.011604089, u'maillot', 0.0052758791]
[u'brassiere', 0.42378423, u'miniskirt', 0.30283806, u'bikini', 0.089440599]
[u'sunscreen', 0.40456903, u'bikini', 0.16720717, u'tub', 0.067077436]
[u'diaper', 0.28592432, u'bikini', 0.24649863, u'tub', 0.10852949]
[u'bikini', 0.5523836, u'brassiere', 0.37860167, u'maillot', 0.051959898]
[u'miniskirt', 0.20022944, u'maillot', 0.18664806, u'pajama', 0.10289477]
[u'hoopskirt', 0.17996004, u'diaper', 0.17124531, u'brassiere', 0.14805339]
[u'miniskirt', 0.90175188, u'bikini', 0.042411126, u'maillot', 0.023642002]
[u'diaper', 0.49081674, u'bikini', 0.25507057, u'maillot', 0.083952434]
[u'feather_boa', 0.24683516, u'wig', 0.12913437, u'bathing_cap', 0.10339182]
