[u'Blenheim_spaniel', 0.6887787, u'Shih-Tzu', 0.056149263, u'cocker_spaniel', 0.054801978]
[u'digital_clock', 0.71404213, u'digital_watch', 0.22360575, u'scoreboard', 0.020868413]
[u'suit', 0.61057627, u'Windsor_tie', 0.26010564, u'oboe', 0.012623798]
[u'brassiere', 0.2742658, u'dumbbell', 0.062079195, u'swimming_trunks', 0.061009683]
[u'paper_towel', 0.12859896, u'spotlight', 0.10873742, u'toilet_tissue', 0.074717954]
[u'Band_Aid', 0.20764177, u'web_site', 0.19393149, u'cash_machine', 0.034271527]
[u'analog_clock', 0.84844297, u'wall_clock', 0.067307189, u'digital_clock', 0.020455968]
[u'banded_gecko', 0.053558368, u'can_opener', 0.04838337, u'oxygen_mask', 0.038785156]
[u'analog_clock', 0.65327543, u'digital_clock', 0.14365277, u'wall_clock', 0.087786548]
[u'red_wolf', 0.084606342, u'balloon', 0.073594242, u'maraca', 0.068193749]
