[u'envelope', 0.60978901, u'web_site', 0.083706297, u'meerkat', 0.013013074]
[u'web_site', 0.22952743, u'digital_clock', 0.13093722, u'stopwatch', 0.049906477]
[u'fire_screen', 0.22829889, u'comic_book', 0.071111843, u'matchstick', 0.066779055]
[u'barn', 0.10257716, u'swing', 0.098813683, u'fountain', 0.089139879]
[u'thimble', 0.45560983, u'lipstick', 0.091425486, u'rubber_eraser', 0.061279569]
[u'jigsaw_puzzle', 0.34472603, u'loupe', 0.22470805, u'oxygen_mask', 0.062307831]
[u'black-footed_ferret', 0.72990865, u'polecat', 0.20038615, u'capuchin', 0.019109868]
[u'bikini', 0.42606318, u'snorkel', 0.19898443, u'paddle', 0.099625848]
[u'barn', 0.10670228, u'stage', 0.096062191, u'theater_curtain', 0.092690766]
[u'digital_clock', 0.94273609, u'scoreboard', 0.017604584, u'analog_clock', 0.01011712]
[u'web_site', 0.68151718, u'comic_book', 0.033576254, u'envelope', 0.021463549]
[u'valley', 0.27930894, u'barn', 0.14573787, u'stone_wall', 0.045709457]
[u'miniskirt', 0.62840569, u'umbrella', 0.11436764, u'velvet', 0.05915704]
