[u'lipstick', 0.18188627, u'lighter', 0.059235901, u'Band_Aid', 0.050520275]
[u'television', 0.82254708, u'screen', 0.050969198, u'monitor', 0.028180366]
[u'swimming_trunks', 0.31885156, u'bikini', 0.30478466, u'bathing_cap', 0.04433421]
[u'tub', 0.43786129, u'swimming_trunks', 0.14926122, u'bathtub', 0.13090406]
[u'web_site', 0.34631035, u'television', 0.16045277, u'jean', 0.045718569]
[u'bulletproof_vest', 0.12752785, u'oxygen_mask', 0.10140138, u'stretcher', 0.09570045]
[u'overskirt', 0.25696576, u'wig', 0.1268124, u'gown', 0.10591552]
[u'swimming_trunks', 0.091032498, u'shower_cap', 0.080083847, u'bikini', 0.067564629]
[u'television', 0.59230441, u'home_theater', 0.27976772, u'bathtub', 0.010322399]
[u'barbell', 0.41088799, u'dumbbell', 0.17213741, u'cash_machine', 0.08010219]
[u'maillot', 0.40665019, u'bikini', 0.18941891, u'maillot', 0.17101869]
[u'unicycle', 0.24051739, u'tripod', 0.20322804, u'horizontal_bar', 0.085661843]
[u'bikini', 0.33515903, u'diaper', 0.27316535, u'swimming_trunks', 0.064770684]
[u'coho', 0.19500047, u'sturgeon', 0.1217139, u'bulletproof_vest', 0.072088972]
[u'swimming_trunks', 0.98837614, u'bikini', 0.0025706408, u'bathing_cap', 0.0022306358]
[u'albatross', 0.19168197, u'bikini', 0.064613529, u'rock_crab', 0.057918914]
[u'sax', 0.27607456, u'cornet', 0.15170257, u'bassoon', 0.098877549]
[u'maillot', 0.26036927, u'swimming_trunks', 0.24837194, u'volleyball', 0.22314359]
[u'butcher_shop', 0.18492168, u'swimming_trunks', 0.16785029, u'cleaver', 0.052334499]
[u'swimming_trunks', 0.8940475, u'bikini', 0.021299936, u'tub', 0.01484953]
[u'swimming_trunks', 0.8272177, u'shower_cap', 0.041320235, u'bathing_cap', 0.028419843]
[u'maillot', 0.52837068, u'studio_couch', 0.13066709, u'miniskirt', 0.083925821]
[u'diaper', 0.31545505, u'bathtub', 0.13217124, u'bath_towel', 0.11504918]
[u'Windsor_tie', 0.28368214, u'wig', 0.049406979, u'overskirt', 0.038430978]
[u'brassiere', 0.26850426, u'shower_curtain', 0.12175112, u'barbell', 0.094758853]
[u'stage', 0.24853438, u'guillotine', 0.048459403, u'spotlight', 0.044011675]
[u'television', 0.53558743, u'brassiere', 0.072864652, u'neck_brace', 0.058049627]
[u'diaper', 0.4480111, u'neck_brace', 0.042010333, u'oxygen_mask', 0.033134554]
[u'wardrobe', 0.91108102, u'jean', 0.018074775, u'poncho', 0.013415492]
[u'brassiere', 0.2523815, u'bikini', 0.069170177, u'Windsor_tie', 0.056710802]
[u'swimming_trunks', 0.97881216, u'diaper', 0.012764741, u'dumbbell', 0.0012356829]
[u'bikini', 0.28716418, u'diaper', 0.1030867, u'tub', 0.099444978]
[u'dumbbell', 0.58710712, u'bulletproof_vest', 0.25718299, u'barbell', 0.04427617]
[u'dumbbell', 0.49210379, u'barbell', 0.24014166, u'horizontal_bar', 0.098509029]
[u'suit', 0.33821279, u'jean', 0.19128989, u'Windsor_tie', 0.090969816]
[u'Band_Aid', 0.23540394, u'neck_brace', 0.1099737, u'hair_spray', 0.10516977]
[u'diaper', 0.4681215, u'barbell', 0.30204716, u'brassiere', 0.085915633]
[u'bikini', 0.30376023, u'sarong', 0.12939626, u'brassiere', 0.11621427]
[u'bikini', 0.15578744, u'brassiere', 0.14593831, u'shower_cap', 0.12704225]
[u'conch', 0.41974962, u'bathtub', 0.054607954, u'brassiere', 0.036349416]
[u'television', 0.89270842, u'cash_machine', 0.061394252, u'entertainment_center', 0.0095992172]
[u'miniskirt', 0.38960084, u'overskirt', 0.27523673, u'sarong', 0.12747277]
[u'basketball', 0.27862114, u'jinrikisha', 0.044098686, u'bow', 0.037061792]
[u'bubble', 0.50218654, u'sunscreen', 0.056658503, u'bathing_cap', 0.032343503]
[u'vizsla', 0.095242783, u'neck_brace', 0.066237971, u'American_Staffordshire_terrier', 0.056937512]
[u'barbell', 0.152918, u'brassiere', 0.090358272, u'bathing_cap', 0.068522274]
[u'wardrobe', 0.19459985, u'pajama', 0.092886969, u'jean', 0.090613753]
[u'neck_brace', 0.14058293, u'steel_drum', 0.080928706, u'oxygen_mask', 0.041376345]
[u'swimming_trunks', 0.18497555, u'vending_machine', 0.16211402, u'television', 0.06412749]
[u'bikini', 0.44875157, u'brassiere', 0.10986061, u'sunscreen', 0.096645162]
[u'dumbbell', 0.62769985, u'swimming_trunks', 0.17590423, u'barbell', 0.054360129]
[u'swimming_trunks', 0.65835851, u'diaper', 0.19403812, u'bathtub', 0.077990063]
[u'pajama', 0.54073781, u'neck_brace', 0.036389992, u'ocarina', 0.020211078]
[u'bathtub', 0.53683126, u'tub', 0.3347469, u'shower_curtain', 0.0326939]
[u'swimming_trunks', 0.31776407, u'coral_fungus', 0.077940643, u'volleyball', 0.063137129]
[u'knee_pad', 0.12062933, u'holster', 0.10743093, u'bicycle-built-for-two', 0.046262879]
[u'wig', 0.13083932, u'fur_coat', 0.12783201, u'perfume', 0.038614683]
[u'cash_machine', 0.10009661, u'sarong', 0.069050059, u'brassiere', 0.058704726]
[u'park_bench', 0.19848414, u'theater_curtain', 0.092608601, u'studio_couch', 0.080314696]
[u'swimming_trunks', 0.99248028, u'sarong', 0.0014859068, u'bikini', 0.00065992458]
[u'ice_lolly', 0.24462734, u'lipstick', 0.1047219, u'Windsor_tie', 0.081011958]
[u'file', 0.82735467, u'wardrobe', 0.030357985, u'barbershop', 0.024022359]
[u'capuchin', 0.26954156, u'geyser', 0.11378624, u'titi', 0.065591052]
[u'gyromitra', 0.13623813, u'swimming_trunks', 0.091294706, u'flute', 0.056328431]
[u'swimming_trunks', 0.70612937, u'tub', 0.059900567, u'bathtub', 0.056272499]
[u'bikini', 0.20945273, u'swimming_trunks', 0.17354226, u'maillot', 0.055933297]
[u'bathtub', 0.3690944, u'shower_curtain', 0.34692362, u'washbasin', 0.080742158]
[u'television', 0.32068622, u'bathtub', 0.15288794, u'tub', 0.12995827]
[u'chocolate_sauce', 0.125018, u'barrel', 0.10797281, u'rain_barrel', 0.076184995]
[u'Windsor_tie', 0.11404947, u'candle', 0.05464318, u'swimming_trunks', 0.041748088]
[u'barber_chair', 0.54855287, u'barbershop', 0.15237093, u'wardrobe', 0.036251891]
[u'plunger', 0.47570416, u'diaper', 0.084229037, u'swimming_trunks', 0.045430899]
[u'bikini', 0.19655435, u'brassiere', 0.18390675, u'maillot', 0.10784186]
[u'swimming_trunks', 0.34488845, u'brassiere', 0.15238692, u'bikini', 0.091936752]
