[u'bathtub', 0.71535498, u'tub', 0.26167881, u'bath_towel', 0.0078915935]
[u'swab', 0.82570308, u'plunger', 0.04344368, u'broom', 0.013289748]
[u'wardrobe', 0.1639728, u'paper_towel', 0.075057037, u'sock', 0.073867775]
[u'breastplate', 0.20864616, u'miniskirt', 0.1965382, u'bookshop', 0.12675044]
[u'swimming_trunks', 0.33849397, u'sunscreen', 0.20879899, u'bath_towel', 0.17845564]
[u'bikini', 0.50403082, u'butternut_squash', 0.068082072, u'maillot', 0.056311689]
[u'suit', 0.15939035, u'jean', 0.1587756, u'wooden_spoon', 0.086485237]
[u'tripod', 0.063053653, u'hoopskirt', 0.057625152, u'throne', 0.044334136]
[u'maillot', 0.14272305, u'paper_towel', 0.11952887, u'miniskirt', 0.088955291]
[u'flute', 0.19455768, u'miniskirt', 0.17935856, u'maillot', 0.16298856]
[u'breastplate', 0.27167824, u'cash_machine', 0.12479495, u'accordion', 0.11487103]
