[u'comic_book', 0.97562927, u'bikini', 0.014452994, u'brassiere', 0.0037182306]
[u'bikini', 0.13706461, u'hog', 0.097719781, u'butcher_shop', 0.057089176]
[u'comic_book', 0.99577737, u'book_jacket', 0.004136621, u'ocarina', 1.1774783e-05]
[u'comic_book', 0.99219817, u'brassiere', 0.002076718, u'breastplate', 0.0020647801]
[u'bikini', 0.22043599, u'fountain', 0.067503504, u'book_jacket', 0.05585685]
[u'comic_book', 0.99539232, u'maillot', 0.0017921581, u'brassiere', 0.00098480226]
[u'comic_book', 0.58899361, u'bikini', 0.16299891, u'brassiere', 0.080862641]
[u'comic_book', 0.99797696, u'book_jacket', 0.00188222, u'jigsaw_puzzle', 4.740202e-05]
[u'vizsla', 0.63620794, u'bow', 0.074508213, u'rifle', 0.061540924]
[u'syringe', 0.25977927, u'rotisserie', 0.074108362, u'comic_book', 0.050190397]
[u'comic_book', 0.99524719, u'jigsaw_puzzle', 0.002430344, u'book_jacket', 0.0015729446]
[u'bikini', 0.35632315, u'comic_book', 0.12985699, u'brassiere', 0.090156972]
[u'military_uniform', 0.997549, u'trench_coat', 0.00045873292, u'bulletproof_vest', 0.00035786373]
[u'book_jacket', 0.33458328, u'comic_book', 0.12929879, u'knot', 0.064493045]
[u'comic_book', 0.99982351, u'book_jacket', 4.0021187e-05, u'plunger', 2.1381142e-05]
[u'brassiere', 0.27421635, u'bikini', 0.21704033, u'fountain', 0.071260028]
[u'swimming_trunks', 0.14008732, u'cuirass', 0.1293903, u'vizsla', 0.12472]
[u'rotisserie', 0.26419139, u'butcher_shop', 0.23120315, u'cleaver', 0.044982683]
[u'comic_book', 0.26307803, u'book_jacket', 0.051378731, u'brassiere', 0.030777887]
[u'comic_book', 0.7208246, u'book_jacket', 0.18971404, u'jinrikisha', 0.0066100229]
[u'comic_book', 0.53648412, u'television', 0.20336595, u'home_theater', 0.025510421]
[u'cowboy_boot', 0.4166719, u'comic_book', 0.17097636, u'nematode', 0.092066102]
[u'bikini', 0.68286699, u'maillot', 0.11729307, u'maillot', 0.088096209]
[u'hen-of-the-woods', 0.81776929, u'Weimaraner', 0.011488327, u'wombat', 0.011102559]
[u'comic_book', 0.19775029, u'web_site', 0.14656755, u'forklift', 0.058077876]
[u'comic_book', 0.73274982, u'brassiere', 0.021059847, u'rifle', 0.01447253]
[u'fountain', 0.47277811, u'bikini', 0.079502411, u'toyshop', 0.077943213]
[u'book_jacket', 0.11297543, u'Afghan_hound', 0.061833058, u'shoji', 0.042055599]
[u'comic_book', 0.86744034, u'book_jacket', 0.063758999, u'hair_slide', 0.013260569]
[u'comic_book', 0.31231058, u'punching_bag', 0.12530395, u'scabbard', 0.035217516]
[u'comic_book', 0.6091221, u'balance_beam', 0.080501601, u'book_jacket', 0.08020886]
[u'comic_book', 0.94839096, u'book_jacket', 0.0095147099, u'conch', 0.0027913265]
[u'comic_book', 0.17645332, u'park_bench', 0.11938985, u'neck_brace', 0.070210107]
[u'comic_book', 0.38432318, u'wig', 0.10149886, u'abaya', 0.082832672]
[u'bikini', 0.33511323, u'swimming_trunks', 0.25358546, u'comic_book', 0.22750142]
[u'comic_book', 0.79173166, u'crash_helmet', 0.10383764, u'electric_guitar', 0.01094616]
[u'television', 0.46810701, u'monitor', 0.24589221, u'screen', 0.14057897]
[u'comic_book', 0.19208026, u'assault_rifle', 0.15014094, u'revolver', 0.10929852]
[u'comic_book', 0.72080964, u'book_jacket', 0.16557842, u'jigsaw_puzzle', 0.020512346]
[u'comic_book', 0.56572062, u'book_jacket', 0.086130932, u'carousel', 0.068978056]
[u'book_jacket', 0.57743317, u'web_site', 0.068159565, u'comic_book', 0.052106477]
[u'breastplate', 0.41553518, u'scabbard', 0.307895, u'comic_book', 0.080226041]
[u'carousel', 0.62052369, u'pajama', 0.218583, u'comic_book', 0.036813736]
[u'pirate', 0.20999843, u'comic_book', 0.20758216, u'breastplate', 0.084047891]
[u'gar', 0.17558356, u'whippet', 0.14749366, u'bow', 0.079656005]
[u'fire_screen', 0.27154687, u'comic_book', 0.214532, u'Rottweiler', 0.092037752]
[u'comic_book', 0.62141109, u'book_jacket', 0.17243148, u'bikini', 0.048799049]
[u'brassiere', 0.91805208, u'bikini', 0.076298542, u'diaper', 0.0029559138]
[u'comic_book', 0.76863223, u'book_jacket', 0.10650005, u'tiger', 0.069714345]
[u'comic_book', 0.93599355, u'book_jacket', 0.018097097, u'envelope', 0.0066673351]
[u'comic_book', 0.52390265, u'menu', 0.094043329, u'bikini', 0.054074422]
[u'bikini', 0.13438201, u'milk_can', 0.11728834, u'butcher_shop', 0.096895911]
[u'comic_book', 0.92913252, u'book_jacket', 0.054165047, u'jigsaw_puzzle', 0.0062023206]
[u'comic_book', 0.99823219, u'book_jacket', 0.0011217267, u'coffee_mug', 7.1438873e-05]
[u'bikini', 0.52547216, u'maillot', 0.27594268, u'cuirass', 0.048333962]
[u'comic_book', 0.95584971, u'book_jacket', 0.01102958, u'bikini', 0.0072917202]
[u'comic_book', 0.88714689, u'book_jacket', 0.055753797, u'swimming_trunks', 0.012375981]
[u'stretcher', 0.61616993, u'bikini', 0.14670953, u'maillot', 0.038551226]
[u'comic_book', 0.74346608, u'bikini', 0.13452427, u'maillot', 0.061660398]
[u'comic_book', 0.71846199, u'jigsaw_puzzle', 0.076908745, u'tray', 0.040037788]
[u'comic_book', 0.99896097, u'book_jacket', 0.00065920985, u'bikini', 0.00013296677]
[u'comic_book', 0.35179287, u'book_jacket', 0.17968901, u'fire_screen', 0.1126165]
[u'flute', 0.20893393, u'swimming_trunks', 0.16539514, u'bow', 0.081149228]
[u'pole', 0.39918083, u'totem_pole', 0.084281832, u'guillotine', 0.072128847]
[u'book_jacket', 0.038465384, u'jigsaw_puzzle', 0.03643702, u'bikini', 0.034318365]
[u'proboscis_monkey', 0.12739021, u'bloodhound', 0.05916423, u'bulletproof_vest', 0.0452369]
[u'comic_book', 0.95618761, u'ballplayer', 0.0083164191, u'maillot', 0.0060087787]
[u"potter's_wheel", 0.1845188, u'comic_book', 0.13807304, u'can_opener', 0.12386198]
[u'comic_book', 0.19569027, u'bikini', 0.19344693, u'maillot', 0.049831156]
[u'candle', 0.55036879, u'binoculars', 0.10117953, u'screw', 0.079876259]
[u'comic_book', 0.69279957, u'bicycle-built-for-two', 0.026815159, u'knee_pad', 0.026685029]
[u'brassiere', 0.79227376, u'bikini', 0.072648823, u'breastplate', 0.050781805]
[u'comic_book', 0.99953592, u'toilet_seat', 9.8923803e-05, u'book_jacket', 7.3488489e-05]
[u'clumber', 0.16299482, u'otterhound', 0.10340652, u'English_setter', 0.059811778]
[u'comic_book', 0.35884735, u'book_jacket', 0.11644541, u'breastplate', 0.025534632]
[u'comic_book', 0.99822813, u'brassiere', 0.0010101879, u'maillot', 0.00011598967]
[u'bikini', 0.87990355, u'brassiere', 0.031272199, u'barbell', 0.016704276]
[u'comic_book', 0.97799814, u'book_jacket', 0.021397613, u'space_shuttle', 6.9563335e-05]
[u'bikini', 0.32275927, u'swimming_trunks', 0.19349283, u'pole', 0.072500601]
[u'toyshop', 0.10100645, u'vault', 0.068049304, u'lumbermill', 0.066973634]
[u'comic_book', 0.99982387, u'book_jacket', 9.3902265e-05, u'guillotine', 1.8255418e-05]
[u'isopod', 0.29852507, u'book_jacket', 0.23717496, u'fountain', 0.078383893]
[u'mask', 0.69110185, u'comic_book', 0.12510641, u'ski_mask', 0.044850823]
[u'comic_book', 0.26388249, u'stretcher', 0.16747211, u'book_jacket', 0.096622154]
[u'comic_book', 0.80031317, u'book_jacket', 0.070016399, u'breastplate', 0.043023858]
[u'kimono', 0.7765829, u'military_uniform', 0.14246766, u'prison', 0.010870753]
[u'comic_book', 0.40583929, u'book_jacket', 0.036548048, u'throne', 0.022934852]
[u'brassiere', 0.66948795, u'bikini', 0.061538547, u'cowboy_hat', 0.020694623]
[u'comic_book', 0.99885583, u'book_jacket', 0.00069685793, u'jigsaw_puzzle', 9.1655864e-05]
[u'comic_book', 0.88756382, u'miniskirt', 0.026147649, u'park_bench', 0.021340722]
[u'bikini', 0.30822042, u'swimming_trunks', 0.1850103, u'bathing_cap', 0.16432261]
[u'comic_book', 0.56064612, u'bikini', 0.12279931, u'maillot', 0.049553059]
[u'comic_book', 0.95160139, u'tobacco_shop', 0.012646635, u'toyshop', 0.010079384]
[u'comic_book', 0.68372345, u'brassiere', 0.14548832, u'bikini', 0.094598137]
[u'pirate', 0.32441744, u'cuirass', 0.30029586, u'bow', 0.10795239]
[u'horizontal_bar', 0.16552836, u'hook', 0.14595523, u'guillotine', 0.04708793]
[u'comic_book', 0.19602577, u'ballplayer', 0.1713056, u"potter's_wheel", 0.058500495]
[u'comic_book', 0.45151389, u'book_jacket', 0.35910732, u'television', 0.031954702]
[u'vault', 0.12921855, u'jinrikisha', 0.08383026, u"potter's_wheel", 0.064562954]
[u'gown', 0.39444464, u'maillot', 0.33041552, u'barbell', 0.048240852]
[u'comic_book', 0.52867293, u'book_jacket', 0.2576561, u'bow', 0.062620163]
[u'comic_book', 0.9991973, u'book_jacket', 0.00074115896, u'jigsaw_puzzle', 2.1719938e-05]
[u'comic_book', 0.52037168, u'book_jacket', 0.21161625, u'web_site', 0.042562123]
[u'bikini', 0.26598468, u'stretcher', 0.19934294, u'tricycle', 0.15497772]
[u'comic_book', 0.78243816, u'book_jacket', 0.20227802, u'chain_saw', 0.0017209781]
[u'comic_book', 0.9378714, u'book_jacket', 0.005559932, u'brassiere', 0.0052381051]
[u'comic_book', 0.90869707, u'bikini', 0.023836089, u'maillot', 0.017339868]
[u'fountain', 0.46224719, u'pedestal', 0.24583501, u'hen-of-the-woods', 0.073321588]
[u'bikini', 0.069089167, u'swimming_trunks', 0.060326654, u'fountain', 0.056145318]
[u'panpipe', 0.89946467, u'comic_book', 0.0072118929, u'toyshop', 0.0065605622]
[u'comic_book', 0.65971828, u'book_jacket', 0.055363815, u'pick', 0.01793088]
[u'cuirass', 0.34402287, u'fountain', 0.076539293, u'carousel', 0.064328559]
[u'comic_book', 0.99711764, u'book_jacket', 0.0027350609, u'bikini', 4.6979509e-05]
[u'marimba', 0.71515322, u'book_jacket', 0.037797179, u'bookshop', 0.035145808]
[u'Indian_elephant', 0.33874488, u'stingray', 0.04895157, u'Great_Dane', 0.041630644]
[u'television', 0.41569489, u'monitor', 0.23376551, u'home_theater', 0.096082844]
[u'bikini', 0.19533463, u'balance_beam', 0.16758507, u'parallel_bars', 0.11925022]
[u'banjo', 0.32139418, u'drum', 0.13083726, u'carousel', 0.11985698]
[u'comic_book', 0.99783355, u'tub', 0.00034359476, u'bikini', 0.00031433231]
[u'bikini', 0.63266248, u'brassiere', 0.325901, u'maillot', 0.026731437]
[u'comic_book', 0.96387589, u'jigsaw_puzzle', 0.016336722, u'book_jacket', 0.016221588]
[u'comic_book', 0.28760099, u'book_jacket', 0.21501817, u'tobacco_shop', 0.042255279]
[u'bow', 0.20945413, u'comic_book', 0.17498963, u'carousel', 0.14267221]
[u'car_mirror', 0.1837903, u'bikini', 0.1778125, u'cradle', 0.14481084]
[u'gas_pump', 0.41476443, u'comic_book', 0.15271826, u'web_site', 0.10253233]
[u'stretcher', 0.49827233, u'chain_saw', 0.062695935, u'lumbermill', 0.056231525]
[u'crane', 0.15388045, u'aircraft_carrier', 0.091909923, u'totem_pole', 0.038802635]
[u'comic_book', 0.9904241, u'maillot', 0.0049555288, u'maillot', 0.001619837]
[u'comic_book', 0.99693143, u'maillot', 0.00039377634, u'motor_scooter', 0.00025857543]
[u'military_uniform', 0.79659688, u'stretcher', 0.13179767, u'tank', 0.018710488]
[u'comic_book', 0.63219452, u'isopod', 0.075657099, u'chambered_nautilus', 0.071928069]
[u'comic_book', 0.17981656, u'proboscis_monkey', 0.15106504, u'flute', 0.081638783]
[u'comic_book', 0.18689595, u'web_site', 0.11745956, u'book_jacket', 0.09963388]
[u'television', 0.28271729, u'monitor', 0.20713905, u'screen', 0.1637224]
[u'throne', 0.093775362, u'four-poster', 0.082912326, u'hoopskirt', 0.07678733]
[u'television', 0.65171087, u'comic_book', 0.10516726, u'screen', 0.064581312]
[u'comic_book', 0.98808134, u'football_helmet', 0.0048324396, u'freight_car', 0.001744636]
[u'book_jacket', 0.23871879, u'pretzel', 0.23445299, u'king_crab', 0.069205508]
[u'comic_book', 0.99678171, u'book_jacket', 0.0024159714, u'studio_couch', 0.0003342389]
[u'mask', 0.13004345, u'fountain', 0.104298, u'stretcher', 0.10249396]
[u'comic_book', 0.98710132, u'book_jacket', 0.0061807632, u'jigsaw_puzzle', 0.0012885227]
[u'pickelhaube', 0.16547617, u'drum', 0.080053858, u'accordion', 0.079751872]
[u'web_site', 0.13794768, u'television', 0.10082655, u'vizsla', 0.096311912]
[u'malamute', 0.11475358, u'bluetick', 0.086751416, u'Eskimo_dog', 0.079965957]
[u'comic_book', 0.72520822, u'book_jacket', 0.26901144, u'envelope', 0.0011014335]
[u'Ibizan_hound', 0.4137682, u'basenji', 0.1834064, u'Great_Dane', 0.10306058]
[u'volleyball', 0.4895643, u'swimming_trunks', 0.18565646, u'bikini', 0.12795565]
[u'comic_book', 0.17384373, u'cloak', 0.087884888, u'abaya', 0.07252001]
[u'altar', 0.26771247, u'fountain', 0.12402219, u'book_jacket', 0.086900257]
[u'electric_fan', 0.2605522, u'plate_rack', 0.1207858, u'espresso_maker', 0.074468136]
[u'bikini', 0.70582187, u'maillot', 0.067000814, u'miniskirt', 0.064291157]
[u'brassiere', 0.33283699, u'bikini', 0.30872971, u'maillot', 0.14477171]
