[u'tub', 0.32927248, u'diaper', 0.19879888, u'bath_towel', 0.11456107]
[u'bikini', 0.27300102, u'maillot', 0.21681966, u'maillot', 0.20898901]
[u'butcher_shop', 0.17244215, u'jean', 0.11831708, u'seat_belt', 0.048919056]
[u'brassiere', 0.15122487, u'sunscreen', 0.079377331, u'miniskirt', 0.060531784]
[u'flute', 0.48127297, u'hair_spray', 0.066709921, u'lotion', 0.037660621]
[u'bikini', 0.50466079, u'maillot', 0.078363158, u'sunscreen', 0.061311927]
[u'bikini', 0.48283887, u'sunscreen', 0.22836903, u'swimming_trunks', 0.11118942]
[u'sunscreen', 0.23151906, u'limousine', 0.17137615, u'seat_belt', 0.093041874]
[u'maillot', 0.53444755, u'bikini', 0.26180327, u'maillot', 0.14730662]
[u'bikini', 0.49073383, u'brassiere', 0.13096541, u'maillot', 0.11415775]
[u'bikini', 0.52746087, u'brassiere', 0.303036, u'diaper', 0.060503304]
[u'bikini', 0.41739124, u'brassiere', 0.15580939, u'bathtub', 0.10487968]
[u'bikini', 0.79459584, u'maillot', 0.072212316, u'maillot', 0.05571973]
[u'brassiere', 0.58161831, u'miniskirt', 0.2451409, u'fur_coat', 0.037851911]
[u'miniskirt', 0.58424878, u'bikini', 0.26530373, u'maillot', 0.060656879]
[u'tub', 0.3657687, u'bathtub', 0.26461765, u'bikini', 0.11854009]
[u'tub', 0.20516028, u'bikini', 0.2040903, u'bathtub', 0.16718175]
[u'bikini', 0.73973525, u'plunger', 0.031255357, u'miniskirt', 0.025172029]
[u'shower_curtain', 0.33855322, u'bathtub', 0.28377643, u'tub', 0.096961789]
[u'bathtub', 0.42830032, u'tub', 0.42521536, u'bikini', 0.10447725]
