[u'bikini', 0.73612714, u'maillot', 0.08997041, u'tub', 0.031756125]
[u'maillot', 0.37439102, u'bikini', 0.33250728, u'maillot', 0.13817333]
[u'bikini', 0.89783031, u'maillot', 0.078103065, u'brassiere', 0.0090825073]
[u'banded_gecko', 0.33289358, u'stage', 0.10331222, u'radiator', 0.035108835]
[u'forklift', 0.52594686, u'gas_pump', 0.10495949, u'crane', 0.08104077]
[u'wig', 0.31496364, u'brassiere', 0.13895118, u'miniskirt', 0.10271905]
[u'maillot', 0.29609546, u'miniskirt', 0.26936233, u'bikini', 0.086855538]
[u'maillot', 0.66159886, u'miniskirt', 0.172226, u'maillot', 0.11980551]
[u'sunglasses', 0.42061874, u'sunglass', 0.19329806, u'gown', 0.11541001]
[u'tub', 0.22270361, u'mosquito_net', 0.13742398, u'bathtub', 0.12420042]
[u'sunglasses', 0.14031276, u'toaster', 0.087418593, u'sunglass', 0.049118284]
[u'shower_cap', 0.40576017, u'bikini', 0.1351704, u'bathtub', 0.079707809]
[u'bathtub', 0.46239993, u'tub', 0.23544464, u'swimming_trunks', 0.098315515]
[u'brassiere', 0.33388147, u'miniskirt', 0.20238867, u'bikini', 0.12186692]
[u'wig', 0.77382153, u'bikini', 0.10695762, u'maillot', 0.066659346]
[u'hook', 0.11450118, u'dumbbell', 0.081082605, u'nail', 0.053306196]
[u'bikini', 0.22814627, u'tub', 0.14854245, u'maillot', 0.068870097]
[u'bikini', 0.55701727, u'maillot', 0.17329207, u'maillot', 0.092062205]
