[u'swimming_trunks', 0.38672179, u'bathtub', 0.34137323, u'diaper', 0.099240072]
[u'bath_towel', 0.594666, u'hand_blower', 0.10625698, u'tub', 0.054526571]
[u'swimming_trunks', 0.57822251, u'tub', 0.24522273, u'bathtub', 0.045395784]
[u'sunscreen', 0.084973164, u'bathing_cap', 0.080013379, u'dumbbell', 0.072362356]
[u'barbershop', 0.70480049, u'tub', 0.092168882, u'bathtub', 0.018246071]
[u'diaper', 0.27574974, u'bikini', 0.20064148, u'tub', 0.16567239]
[u'maillot', 0.56819713, u'wig', 0.065243818, u'sandal', 0.060465321]
[u'bikini', 0.14042735, u'swimming_trunks', 0.095347315, u'brassiere', 0.091155]
[u'wig', 0.069549806, u'brassiere', 0.06255091, u'maillot', 0.04374101]
[u'swimming_trunks', 0.55580258, u'bikini', 0.2665692, u'maillot', 0.044531655]
[u'miniskirt', 0.29674774, u'swimming_trunks', 0.19282784, u'sarong', 0.1080901]
