[u'tub', 0.89645702, u'bathtub', 0.081953466, u'swimming_trunks', 0.012650669]
[u'brassiere', 0.41934368, u'refrigerator', 0.14213073, u'maillot', 0.11712157]
[u'brassiere', 0.320988, u'bikini', 0.26378334, u'miniskirt', 0.1365916]
[u'miniskirt', 0.56838876, u'feather_boa', 0.10323869, u'maillot', 0.041470289]
[u'tub', 0.46543947, u'bathtub', 0.22977355, u'bikini', 0.19000998]
[u'book_jacket', 0.54660273, u'comic_book', 0.34158516, u'ski', 0.02874786]
[u'miniskirt', 0.95919311, u'fur_coat', 0.0060330252, u'limousine', 0.0045874561]
[u'Band_Aid', 0.2175923, u'maillot', 0.16153841, u'swimming_trunks', 0.1598385]
[u'syringe', 0.4978328, u'microphone', 0.050520137, u'oboe', 0.042767536]
[u'maillot', 0.4062908, u'chain_mail', 0.3575649, u'gown', 0.11980671]
