[u'maillot', 0.16506493, u'sarong', 0.14277171, u'maillot', 0.11832263]
[u'swimming_trunks', 0.45149094, u'parallel_bars', 0.21125284, u'butcher_shop', 0.057513457]
[u'swimming_trunks', 0.35227451, u'bikini', 0.24469668, u'diaper', 0.23407178]
[u'swimming_trunks', 0.15724009, u'barbell', 0.15318729, u'dumbbell', 0.12021854]
[u'bikini', 0.48599747, u'maillot', 0.20789094, u'maillot', 0.15302305]
[u'swimming_trunks', 0.20754808, u'bikini', 0.15442576, u'fur_coat', 0.077982955]
[u'bikini', 0.36437333, u'tub', 0.29144835, u'brassiere', 0.17860843]
[u'pole', 0.10427317, u'dumbbell', 0.085571088, u'syringe', 0.069374911]
[u'brassiere', 0.39981923, u'bikini', 0.2499112, u'sarong', 0.056300558]
[u'pole', 0.55561638, u'bikini', 0.13488403, u'totem_pole', 0.078312293]
[u'bikini', 0.22643566, u'bathtub', 0.21812311, u'brassiere', 0.15414748]
[u'bikini', 0.60722953, u'maillot', 0.10192118, u'brassiere', 0.064879335]
[u'swimming_trunks', 0.41093901, u'bikini', 0.15984082, u'maillot', 0.07442084]
[u'fur_coat', 0.23735419, u'diaper', 0.22521503, u'tub', 0.13326342]
[u'Chihuahua', 0.35142165, u'bathtub', 0.1070518, u'tub', 0.074666277]
[u'brassiere', 0.50950861, u'bikini', 0.08287368, u'gown', 0.062101346]
