[u'hair_spray', 0.58505005, u'bubble', 0.11730217, u'perfume', 0.036145382]
[u'swimming_trunks', 0.20613027, u'sunscreen', 0.20389631, u'diaper', 0.12871261]
[u'swimming_trunks', 0.60321903, u'bath_towel', 0.069025539, u'tub', 0.058423825]
[u'swimming_trunks', 0.328897, u'diaper', 0.060157578, u'Band_Aid', 0.044217512]
[u'brassiere', 0.25066441, u'bikini', 0.24873222, u'bathtub', 0.14918847]
[u'swimming_trunks', 0.58061665, u'bikini', 0.12307484, u'maillot', 0.078861244]
[u'diaper', 0.25756899, u'bathtub', 0.15930897, u'tub', 0.14263758]
[u"potter's_wheel", 0.15259276, u'grocery_store', 0.11624265, u'butternut_squash', 0.10764948]
[u'swimming_trunks', 0.33467051, u'bathing_cap', 0.21290304, u'maillot', 0.14487813]
[u'bikini', 0.3679314, u'maillot', 0.14056911, u'swimming_trunks', 0.073728316]
[u'tub', 0.60498923, u'swimming_trunks', 0.11804207, u'bathtub', 0.092637435]
