[u'window_screen', 0.96422321, u'window_shade', 0.0041109514, u'harmonica', 0.0026056119]
[u'comic_book', 0.65834242, u'tray', 0.077273726, u'book_jacket', 0.045828775]
[u'web_site', 0.29034311, u'envelope', 0.12202825, u'menu', 0.10797122]
[u'bulletproof_vest', 0.46343315, u'backpack', 0.14717744, u'breastplate', 0.073623888]
[u'comic_book', 0.46488973, u'web_site', 0.29138234, u'envelope', 0.012307132]
[u'Great_Dane', 0.42748103, u'muzzle', 0.12647153, u'dalmatian', 0.071162023]
[u'web_site', 0.61501384, u'zebra', 0.10068965, u'tiger', 0.023028785]
[u'envelope', 0.22942957, u'binder', 0.085649192, u'shower_curtain', 0.076862693]
[u'web_site', 0.75376552, u'spider_web', 0.021787914, u'matchstick', 0.021286799]
[u'mask', 0.28858337, u'cuirass', 0.21913746, u'breastplate', 0.16650459]
[u'spider_web', 0.2178718, u'shower_curtain', 0.13761644, u'envelope', 0.12666364]
[u'tray', 0.12370449, u'starfish', 0.093167119, u'rock_crab', 0.068320207]
[u'spider_web', 0.29017997, u'web_site', 0.088705212, u'envelope', 0.069571763]
[u'web_site', 0.68050456, u'envelope', 0.11993522, u'comic_book', 0.048568137]
[u'spider_web', 0.51394773, u'shower_curtain', 0.17495565, u'binder', 0.031284634]
[u'sandal', 0.38101143, u'running_shoe', 0.27898449, u'mask', 0.045595072]
[u'spider_web', 0.56154341, u'envelope', 0.095326416, u'stopwatch', 0.073489711]
[u'spider_web', 0.44766068, u'window_screen', 0.19452921, u'shower_curtain', 0.071272813]
[u'comic_book', 0.27333081, u'pug', 0.18620139, u'snorkel', 0.083633594]
[u'envelope', 0.16925055, u'spider_web', 0.13290647, u'comic_book', 0.076135039]
[u'Arabian_camel', 0.10403921, u'chain', 0.064805754, u'comic_book', 0.063713811]
[u'web_site', 0.44462088, u'envelope', 0.24835563, u'comic_book', 0.060202684]
[u'comic_book', 0.44026268, u'web_site', 0.14262179, u'envelope', 0.065558389]
[u'bib', 0.7170366, u'jigsaw_puzzle', 0.17400211, u'comic_book', 0.019282138]
[u'envelope', 0.32590944, u'web_site', 0.15957195, u'crossword_puzzle', 0.052911222]
[u'menu', 0.30942872, u'web_site', 0.24592033, u'window_screen', 0.068387106]
[u'spider_web', 0.94412655, u'shower_curtain', 0.020392548, u'barn_spider', 0.0045919633]
[u'web_site', 0.22237889, u'mushroom', 0.073930316, u'envelope', 0.055602968]
[u'web_site', 0.30550426, u'envelope', 0.098845519, u'comic_book', 0.077781647]
