[u'sewing_machine', 0.15650795, u'envelope', 0.10156834, u'bakery', 0.079983801]
[u'mask', 0.21508576, u'bikini', 0.10410315, u'handkerchief', 0.06795565]
[u'mountain_tent', 0.29059944, u'sleeping_bag', 0.046311527, u'cloak', 0.041889917]
[u'maillot', 0.15712354, u'sock', 0.12883748, u'comic_book', 0.12011813]
[u'drumstick', 0.060807522, u'plunger', 0.047171891, u'laptop', 0.046956159]
[u'tray', 0.13113156, u'envelope', 0.094013497, u'bib', 0.079627752]
[u'lampshade', 0.60197628, u'brassiere', 0.070892572, u'bakery', 0.04568978]
[u'panpipe', 0.21562681, u'chain_saw', 0.061063562, u'microphone', 0.049832754]
[u'paintbrush', 0.066675082, u'grand_piano', 0.052243613, u'flute', 0.037673131]
[u'face_powder', 0.54857606, u'perfume', 0.17996098, u'wig', 0.085409544]
[u'fountain', 0.30850643, u'bikini', 0.17250377, u'bubble', 0.073402248]
[u'binder', 0.25032565, u'lighter', 0.24015774, u'guillotine', 0.075471468]
[u'vault', 0.068473503, u'prayer_rug', 0.04774642, u'wall_clock', 0.046298165]
[u'brassiere', 0.22224683, u'bikini', 0.1868508, u'mask', 0.18634222]
[u'brassiere', 0.48890299, u'bakery', 0.19779594, u'face_powder', 0.15627827]
[u'comic_book', 0.71357709, u'tray', 0.11152721, u'jigsaw_puzzle', 0.085224226]
[u'shoe_shop', 0.51475984, u'plate_rack', 0.11681015, u'sandal', 0.090575442]
[u'sandal', 0.28334656, u'wallet', 0.16245532, u'comic_book', 0.078901917]
