[u'sleeping_bag', 0.42722067, u'quilt', 0.098432384, u'black-footed_ferret', 0.048377696]
[u'military_uniform', 0.37947533, u'pickelhaube', 0.24248534, u'crash_helmet', 0.09066245]
[u'sock', 0.16002369, u'Christmas_stocking', 0.06500867, u'maraca', 0.060088139]
[u'knee_pad', 0.31906486, u'spotlight', 0.20623001, u'soccer_ball', 0.0476638]
[u'pick', 0.90644646, u'drum', 0.028316364, u'shield', 0.018624863]
[u'sock', 0.28027299, u'seat_belt', 0.17177916, u'wool', 0.1339311]
[u'Angora', 0.38678586, u'toy_poodle', 0.22752219, u'Chihuahua', 0.059013896]
[u'binder', 0.26509133, u'lighter', 0.16607957, u'oil_filter', 0.076874897]
[u'axolotl', 0.24471174, u'airship', 0.024347808, u'toilet_tissue', 0.019024784]
[u'nematode', 0.12424831, u'monitor', 0.047801457, u'web_site', 0.041171119]
[u'web_site', 0.29555205, u'stopwatch', 0.026225181, u'menu', 0.022458097]
[u'seat_belt', 0.17772989, u'feather_boa', 0.054751314, u'sunglasses', 0.054501358]
[u'maraca', 0.14829925, u'ping-pong_ball', 0.14466675, u"potter's_wheel", 0.11842111]
[u'tub', 0.45305571, u'bathtub', 0.33902806, u'swimming_trunks', 0.079708837]
[u'comic_book', 0.31472915, u'book_jacket', 0.25330353, u'pill_bottle', 0.042869054]
