[u'bikini', 0.32655841, u'brassiere', 0.079897515, u'tub', 0.075405888]
[u'brassiere', 0.95277929, u'maillot', 0.0092426622, u'gown', 0.0071973135]
[u'wig', 0.14522761, u'neck_brace', 0.10076416, u'bikini', 0.096384585]
[u'titi', 0.64158344, u'banded_gecko', 0.090240397, u'bikini', 0.060802288]
[u'loupe', 0.059948828, u'prison', 0.051719502, u'banded_gecko', 0.043617588]
[u'bikini', 0.47762498, u'pole', 0.057539761, u'maillot', 0.054311294]
[u'swimming_trunks', 0.4966298, u'maillot', 0.29302809, u'bikini', 0.14519727]
[u'brassiere', 0.99659818, u'maillot', 0.0024761956, u'maillot', 0.00037658447]
[u'wig', 0.44966578, u'swimming_trunks', 0.055306908, u'brassiere', 0.038196772]
[u'tub', 0.37983292, u'bathtub', 0.23667639, u'sunscreen', 0.13805856]
[u'bikini', 0.22413129, u'miniskirt', 0.17160667, u'sunscreen', 0.15938444]
[u'black-footed_ferret', 0.1833742, u'Chihuahua', 0.12740448, u'mortarboard', 0.080498688]
