[u'Band_Aid', 0.20025618, u'wall_clock', 0.15527833, u'analog_clock', 0.079932414]
[u'loudspeaker', 0.84316254, u'gong', 0.01504127, u'oxygen_mask', 0.013373595]
[u'radiator', 0.084452204, u'loupe', 0.064153098, u'gasmask', 0.056455702]
[u'clumber', 0.13412711, u'English_springer', 0.12644519, u'papillon', 0.11402017]
[u'digital_clock', 0.62461698, u'ski', 0.052602585, u'chain_saw', 0.037130352]
[u'papillon', 0.44931617, u'Japanese_spaniel', 0.039824802, u'Siberian_husky', 0.035507903]
[u'microwave', 0.29661521, u'television', 0.051704448, u'moving_van', 0.044207677]
[u'Border_collie', 0.64606392, u'collie', 0.12076413, u'borzoi', 0.035381045]
[u'whistle', 0.29009944, u'plunger', 0.15202262, u'nipple', 0.15022427]
[u'scoreboard', 0.87146086, u'digital_clock', 0.078816354, u'prayer_rug', 0.017931608]
[u'spotlight', 0.60456282, u'gong', 0.18736558, u'loudspeaker', 0.047841664]
[u'ladle', 0.25936541, u'Angora', 0.066909686, u'black-footed_ferret', 0.059029546]
[u'collie', 0.53646666, u'Blenheim_spaniel', 0.11060885, u'Shih-Tzu', 0.052630197]
[u'ambulance', 0.17952174, u'fire_engine', 0.12530433, u'guillotine', 0.09000092]
[u'Old_English_sheepdog', 0.036223672, u'Chihuahua', 0.029771516, u'papillon', 0.02610009]
[u'EntleBucher', 0.43357223, u'Greater_Swiss_Mountain_dog', 0.33268034, u'Appenzeller', 0.14025766]
[u'Dandie_Dinmont', 0.38074669, u'clumber', 0.11875538, u'Sussex_spaniel', 0.1094773]
[u'face_powder', 0.40035462, u'rubber_eraser', 0.054028343, u'drum', 0.051067948]
[u'Gordon_setter', 0.083689578, u'Scotch_terrier', 0.06471891, u'affenpinscher', 0.038479071]
[u'oxygen_mask', 0.24730954, u'spotlight', 0.18372403, u'ladle', 0.046680242]
[u'crossword_puzzle', 0.99078137, u'container_ship', 0.006909193, u'organ', 0.00020571426]
[u'pool_table', 0.21048966, u'lighter', 0.060302217, u'analog_clock', 0.05595351]
[u'crossword_puzzle', 0.35744408, u'banded_gecko', 0.226074, u'sea_snake', 0.16991445]
[u'skunk', 0.079115622, u'pug', 0.072395816, u'affenpinscher', 0.028392198]
[u'borzoi', 0.14549734, u'skunk', 0.13571042, u'papillon', 0.094927132]
[u'crossword_puzzle', 0.48825458, u'hair_spray', 0.052567732, u'jersey', 0.033398744]
[u'German_shepherd', 0.12500726, u'English_springer', 0.10990032, u'papillon', 0.065675318]
[u'proboscis_monkey', 0.16852194, u'bathing_cap', 0.16283236, u'bikini', 0.16280334]
[u'microwave', 0.53424919, u'stove', 0.17813241, u'cassette_player', 0.085136294]
[u'window_screen', 0.15320086, u'fire_screen', 0.070410155, u'common_newt', 0.047659274]
[u'fire_screen', 0.1350611, u'palace', 0.081028894, u'mosque', 0.046295807]
[u'shower_curtain', 0.10839989, u'medicine_chest', 0.10459734, u'sliding_door', 0.095257863]
[u'web_site', 0.2548461, u'analog_clock', 0.066215329, u'Band_Aid', 0.053898051]
[u'radiator', 0.40070814, u'prison', 0.071071491, u'window_screen', 0.030931946]
[u'tick', 0.63249576, u'Angora', 0.040620293, u'axolotl', 0.033122584]
[u'black-footed_ferret', 0.57771605, u'weasel', 0.059274733, u'polecat', 0.049456678]
[u'Australian_terrier', 0.15763749, u'otterhound', 0.11817948, u'Shih-Tzu', 0.089112088]
[u'loupe', 0.14803733, u'capuchin', 0.093056977, u'microphone', 0.044142749]
[u'digital_clock', 0.89191818, u'joystick', 0.012065212, u'whistle', 0.0056045209]
[u'banded_gecko', 0.18977468, u'polecat', 0.049611479, u'bikini', 0.046872288]
[u'vending_machine', 0.14630651, u'gas_pump', 0.12996227, u'fire_engine', 0.12945114]
[u'capuchin', 0.2919226, u'Chihuahua', 0.20047365, u'Boston_bull', 0.12279206]
[u'guillotine', 0.58479953, u'washbasin', 0.041441888, u'toilet_seat', 0.027931064]
[u'Saint_Bernard', 0.2184424, u'Shih-Tzu', 0.17117508, u'Welsh_springer_spaniel', 0.04143583]
[u'English_springer', 0.53635889, u'Saint_Bernard', 0.15021375, u'Welsh_springer_spaniel', 0.076568477]
[u'fire_screen', 0.26382264, u'space_shuttle', 0.16054632, u'candle', 0.077271603]
[u'basenji', 0.11585802, u'Ibizan_hound', 0.052292891, u'oxygen_mask', 0.042074576]
[u'slot', 0.20544526, u'hand-held_computer', 0.12116636, u'screen', 0.095452033]
[u'Blenheim_spaniel', 0.25179565, u'Maltese_dog', 0.11047009, u'skunk', 0.050744008]
[u'English_springer', 0.44991344, u'Sussex_spaniel', 0.10251591, u'Old_English_sheepdog', 0.08462996]
[u'polecat', 0.2837249, u'black-footed_ferret', 0.14471681, u'gibbon', 0.10381526]
[u'missile', 0.55673087, u'projectile', 0.16973568, u'space_shuttle', 0.03316649]
[u'wig', 0.28277913, u'brassiere', 0.21038905, u'bikini', 0.036905415]
[u'lab_coat', 0.18398084, u'oxygen_mask', 0.10921846, u'hair_spray', 0.058470521]
[u'analog_clock', 0.72605747, u'wall_clock', 0.028767359, u'chime', 0.022446878]
[u'stage', 0.4960852, u'traffic_light', 0.18206373, u'digital_clock', 0.07196191]
[u'capuchin', 0.30186564, u'proboscis_monkey', 0.15137385, u'window_screen', 0.09949784]
[u'candle', 0.33034673, u'fireboat', 0.12514608, u'axolotl', 0.040230442]
[u'Great_Dane', 0.10801113, u'Irish_wolfhound', 0.050746381, u'Border_terrier', 0.03762906]
[u'drum', 0.21513812, u'pick', 0.14847496, u"potter's_wheel", 0.093163826]
[u'analog_clock', 0.23917784, u'chain_saw', 0.12100419, u'digital_clock', 0.099860214]
[u'Angora', 0.27253103, u'Welsh_springer_spaniel', 0.067931272, u'papillon', 0.058538169]
[u'window_screen', 0.18916014, u'Old_English_sheepdog', 0.064811632, u'spotlight', 0.03882597]
[u'scoreboard', 0.60094845, u'digital_watch', 0.095963039, u'digital_clock', 0.061109431]
[u'container_ship', 0.5962472, u'microwave', 0.058418773, u'television', 0.049032979]
[u'gibbon', 0.2381625, u'colobus', 0.12986661, u'oxygen_mask', 0.12149426]
[u'chain_saw', 0.41244528, u'oxygen_mask', 0.1585778, u'oil_filter', 0.060256455]
[u'planetarium', 0.14265904, u'lumbermill', 0.13114634, u'gong', 0.12559132]
[u'black-footed_ferret', 0.5543443, u'polecat', 0.076261714, u'Shih-Tzu', 0.03544227]
[u'Saint_Bernard', 0.12247476, u'Border_terrier', 0.10475562, u'Greater_Swiss_Mountain_dog', 0.10107016]
[u'airship', 0.3264727, u'skunk', 0.23245245, u'planetarium', 0.05578183]
[u'espresso_maker', 0.6177007, u'can_opener', 0.099962592, u'corkscrew', 0.040843371]
[u'skunk', 0.6744678, u'black-footed_ferret', 0.039779447, u'polecat', 0.020567467]
[u'skunk', 0.2368983, u'Blenheim_spaniel', 0.034077734, u"potter's_wheel", 0.022574337]
[u'toilet_seat', 0.19436499, u'lab_coat', 0.085759163, u'switch', 0.05929542]
[u'Appenzeller', 0.15280448, u'Gordon_setter', 0.13663436, u'Bernese_mountain_dog', 0.12105399]
[u'soap_dispenser', 0.12183435, u'knee_pad', 0.082460441, u"potter's_wheel", 0.064823084]
[u'badger', 0.43369776, u'black-footed_ferret', 0.26510707, u'Dandie_Dinmont', 0.043867551]
[u'black-footed_ferret', 0.076699242, u'capuchin', 0.061927926, u'polecat', 0.05468522]
[u'whistle', 0.14572702, u'traffic_light', 0.081358373, u'picket_fence', 0.060802747]
[u'shield', 0.3157979, u'prayer_rug', 0.084934555, u'parallel_bars', 0.034407515]
[u'guillotine', 0.17261654, u'binder', 0.14333087, u'switch', 0.13456808]
[u'bathing_cap', 0.081093945, u'knee_pad', 0.079967842, u'hook', 0.075483881]
[u'planetarium', 0.26425231, u'airship', 0.22639351, u'crossword_puzzle', 0.04895477]
[u'black-footed_ferret', 0.1778845, u'German_shepherd', 0.057904452, u'bulletproof_vest', 0.042933028]
[u'fire_screen', 0.39509314, u'volcano', 0.37735626, u'fountain', 0.19326849]
[u'window_screen', 0.20367339, u'television', 0.048836578, u'window_shade', 0.04237112]
[u'Chihuahua', 0.10657584, u'capuchin', 0.098037049, u'English_springer', 0.091169231]
[u'axolotl', 0.56969428, u'window_screen', 0.0397778, u'horizontal_bar', 0.035362802]
[u'airship', 0.11411873, u'fireboat', 0.089137144, u'geyser', 0.036412824]
[u'collie', 0.40431899, u'borzoi', 0.080994003, u'English_springer', 0.058447104]
[u'loupe', 0.28245756, u'television', 0.097241528, u'guillotine', 0.095032923]
[u'skunk', 0.25742045, u'Shih-Tzu', 0.21333884, u'Japanese_spaniel', 0.063057251]
[u'Yorkshire_terrier', 0.10491832, u'Chihuahua', 0.084269963, u'briard', 0.053808857]
[u'cocktail_shaker', 0.26389828, u'oil_filter', 0.059731603, u'loudspeaker', 0.04850436]
[u"potter's_wheel", 0.23040158, u'skunk', 0.21339615, u'oxygen_mask', 0.038782205]
[u'toilet_seat', 0.088696122, u'chain_saw', 0.072556749, u'paintbrush', 0.043227304]
[u'Blenheim_spaniel', 0.39065275, u'Shih-Tzu', 0.07544639, u'papillon', 0.057999905]
[u'papillon', 0.059363164, u'Old_English_sheepdog', 0.05764734, u'Maltese_dog', 0.047827959]
[u'window_screen', 0.10763904, u'shower_curtain', 0.059035771, u'fountain', 0.051042426]
[u'joystick', 0.16688728, u'Border_collie', 0.14051361, u'knee_pad', 0.068772793]
[u'jigsaw_puzzle', 0.25456145, u'otterhound', 0.047972225, u'Chihuahua', 0.046357758]
[u'harmonica', 0.92703438, u'flute', 0.029287461, u'whistle', 0.0097205844]
[u'window_screen', 0.22999766, u'television', 0.11763033, u'fire_screen', 0.073106974]
[u'gong', 0.19025604, u'drum', 0.11709815, u'candle', 0.082049012]
[u'badger', 0.2165212, u'skunk', 0.056304727, u'hog', 0.03173776]
[u'monitor', 0.17825899, u'lab_coat', 0.092638515, u'medicine_chest', 0.051158555]
[u'Shih-Tzu', 0.15979983, u'prison', 0.06461332, u'fire_screen', 0.056807525]
[u'crossword_puzzle', 0.63384342, u'hamper', 0.056193396, u'picket_fence', 0.05138636]
[u'cash_machine', 0.19384356, u'switch', 0.077114426, u'basenji', 0.045797758]
[u'drum', 0.30750221, u'pick', 0.26825321, u"potter's_wheel", 0.056299061]
[u'skunk', 0.99310595, u'typewriter_keyboard', 0.0019213094, u'badger', 0.001617755]
[u'Border_terrier', 0.46719828, u'German_shepherd', 0.095610827, u'Norwich_terrier', 0.041327044]
[u'window_screen', 0.09643022, u'window_shade', 0.070290662, u'collie', 0.064302906]
[u'Old_English_sheepdog', 0.32266217, u'knee_pad', 0.12232669, u"potter's_wheel", 0.064694367]
[u'proboscis_monkey', 0.26497677, u'Old_English_sheepdog', 0.081785366, u'bikini', 0.049005698]
[u'maze', 0.14164579, u'candle', 0.041822046, u'picket_fence', 0.037414785]
[u'spotlight', 0.13282864, u'nipple', 0.081920683, u'washbasin', 0.036544949]
[u'Old_English_sheepdog', 0.21411942, u'clumber', 0.17694469, u'Blenheim_spaniel', 0.12133253]
[u'lotion', 0.10209446, u'hair_spray', 0.055056531, u'face_powder', 0.042971238]
[u'washbasin', 0.36575606, u'altar', 0.21495087, u'medicine_chest', 0.098066717]
[u'Border_terrier', 0.069874853, u'Labrador_retriever', 0.067322716, u'Pomeranian', 0.054401312]
[u'Shih-Tzu', 0.1498895, u'collie', 0.13231361, u'Blenheim_spaniel', 0.11326431]
[u'candle', 0.1700865, u'consomme', 0.093661487, u'plunger', 0.050350886]
[u'Angora', 0.13409592, u'skunk', 0.12446764, u'papillon', 0.1181765]
[u'proboscis_monkey', 0.30930707, u'titi', 0.14138629, u'tobacco_shop', 0.089312017]
[u'organ', 0.16936256, u'space_shuttle', 0.10948736, u'vault', 0.072981589]
[u'shield', 0.50364888, u'bolo_tie', 0.19088975, u'organ', 0.041339889]
[u'oxygen_mask', 0.22177558, u'capuchin', 0.14394732, u'titi', 0.04377446]
[u'cocktail_shaker', 0.071208537, u'coffeepot', 0.05960805, u'oxygen_mask', 0.053671934]
[u'window_screen', 0.043022506, u'Norwich_terrier', 0.041428313, u'Border_terrier', 0.038530149]
[u'crossword_puzzle', 0.37044302, u'container_ship', 0.080641679, u'forklift', 0.058784761]
[u'axolotl', 0.15980726, u'Angora', 0.12714031, u'banded_gecko', 0.07910569]
[u'tobacco_shop', 0.58768243, u'crossword_puzzle', 0.079958536, u'medicine_chest', 0.018263312]
[u'bikini', 0.26004359, u'maillot', 0.23448908, u'maillot', 0.22808297]
[u'fire_screen', 0.19770347, u'radiator', 0.12990785, u'fountain', 0.064992286]
[u'pool_table', 0.15004283, u'lighter', 0.11699498, u'oil_filter', 0.044413716]
[u'Italian_greyhound', 0.24316289, u'Ibizan_hound', 0.16387735, u'sorrel', 0.068377204]
[u'Old_English_sheepdog', 0.17397717, u'otterhound', 0.10481229, u'briard', 0.076125965]
[u'tripod', 0.090523481, u'traffic_light', 0.079573721, u'projectile', 0.070707679]
[u"potter's_wheel", 0.37482429, u'toilet_seat', 0.13394041, u'mask', 0.082590811]
[u'tobacco_shop', 0.090055808, u'oxygen_mask', 0.035800911, u'prison', 0.028459733]
[u'candle', 0.19541737, u'basenji', 0.089805484, u'collie', 0.056388702]
[u"potter's_wheel", 0.065283939, u'paper_towel', 0.044725407, u'toilet_seat', 0.034038797]
[u'gong', 0.27191955, u'face_powder', 0.24180458, u'oil_filter', 0.079543494]
[u'tripod', 0.36699843, u'traffic_light', 0.095495433, u'digital_clock', 0.065920852]
[u'gibbon', 0.030489929, u'book_jacket', 0.028352344, u'window_screen', 0.024782771]
[u'laptop', 0.26856449, u'web_site', 0.14992107, u'envelope', 0.10785679]
[u'candle', 0.11317885, u'plunger', 0.090246521, u'beacon', 0.061995927]
[u'velvet', 0.26222077, u'window_shade', 0.16819718, u'knee_pad', 0.06924022]
[u'panpipe', 0.92228359, u'pill_bottle', 0.040318664, u'organ', 0.011437552]
[u'Welsh_springer_spaniel', 0.52623212, u'Blenheim_spaniel', 0.057177793, u'papillon', 0.042463198]
[u'fire_screen', 0.07996431, u'space_shuttle', 0.041244127, u'remote_control', 0.03222869]
[u'window_screen', 0.27378002, u'sliding_door', 0.19832189, u'monitor', 0.042600259]
[u'fire_screen', 0.33951232, u'mortarboard', 0.12171808, u'Yorkshire_terrier', 0.08359158]
[u'Border_terrier', 0.12777886, u'banded_gecko', 0.10721412, u'Chihuahua', 0.060440108]
[u'gong', 0.83032984, u'drum', 0.024451226, u'chime', 0.019826034]
[u'Old_English_sheepdog', 0.10212585, u'capuchin', 0.074994609, u"potter's_wheel", 0.053777471]
[u'Maltese_dog', 0.25369227, u'English_setter', 0.16193563, u'clumber', 0.057691269]
[u'brassiere', 0.6042521, u'maillot', 0.19727714, u'bikini', 0.11296351]
[u'silky_terrier', 0.30361363, u'Yorkshire_terrier', 0.076337561, u'Shih-Tzu', 0.071025848]
[u'Appenzeller', 0.32380685, u'Greater_Swiss_Mountain_dog', 0.29122016, u'EntleBucher', 0.22673546]
[u'axolotl', 0.49567568, u'whistle', 0.091152102, u'banded_gecko', 0.026213715]
[u'tobacco_shop', 0.20251256, u'bathing_cap', 0.040966693, u'Shih-Tzu', 0.033412758]
[u'bullet_train', 0.20580989, u'CD_player', 0.18569982, u'tape_player', 0.092394702]
[u'proboscis_monkey', 0.11249833, u'Irish_setter', 0.06918142, u'titi', 0.067076147]
[u'brassiere', 0.4604131, u'radiator', 0.071318433, u'perfume', 0.049674965]
[u'English_springer', 0.3074401, u'cocker_spaniel', 0.10891328, u'Blenheim_spaniel', 0.084442653]
[u'container_ship', 0.50453264, u'banded_gecko', 0.15628618, u'Gila_monster', 0.027004512]
[u'switch', 0.36342818, u'whistle', 0.066274367, u'oil_filter', 0.061923675]
[u'container_ship', 0.10807038, u'window_screen', 0.068904817, u'planetarium', 0.046361048]
[u'face_powder', 0.11964053, u'gong', 0.096607871, u'switch', 0.083977371]
[u'candle', 0.086083241, u'paper_towel', 0.082675494, u'gong', 0.074207328]
[u'black-footed_ferret', 0.1249831, u'oxygen_mask', 0.10742227, u'papillon', 0.065095805]
[u'proboscis_monkey', 0.51982349, u'wig', 0.068079636, u'lab_coat', 0.033467446]
[u'gong', 0.92697692, u'chime', 0.023897871, u'drum', 0.0055471165]
[u'beacon', 0.26466087, u'picket_fence', 0.10157797, u'traffic_light', 0.083978198]
[u'badger', 0.43369776, u'black-footed_ferret', 0.26510707, u'Dandie_Dinmont', 0.043867551]
[u'Shih-Tzu', 0.51320106, u'capuchin', 0.096987255, u'Yorkshire_terrier', 0.087366857]
[u'window_screen', 0.098249182, u'skunk', 0.097379647, u'fire_screen', 0.062918708]
[u'oxygen_mask', 0.50891584, u'Japanese_spaniel', 0.16763452, u'cocktail_shaker', 0.051253788]
[u'ping-pong_ball', 0.16634062, u'whistle', 0.13981366, u'golf_ball', 0.11409409]
[u'jigsaw_puzzle', 0.06433785, u'container_ship', 0.062783994, u'joystick', 0.049574211]
[u"potter's_wheel", 0.3557471, u'nipple', 0.1679405, u'soap_dispenser', 0.080693617]
[u"potter's_wheel", 0.31202596, u'black-footed_ferret', 0.0548479, u'candle', 0.039934844]
[u'Siberian_husky', 0.18772434, u'fire_screen', 0.07737159, u'Chihuahua', 0.045031331]
[u'Chesapeake_Bay_retriever', 0.15313672, u'Brittany_spaniel', 0.067788623, u'proboscis_monkey', 0.061296847]
[u'window_screen', 0.044586211, u'prison', 0.044421133, u'microwave', 0.044190388]
[u'black-footed_ferret', 0.1192655, u'briard', 0.081871778, u'German_shepherd', 0.080639914]
[u'screen', 0.18948875, u'television', 0.15018685, u'monitor', 0.13447315]
[u'window_screen', 0.24663651, u'wing', 0.090790018, u'screen', 0.059891306]
[u'swimming_trunks', 0.28156036, u'knee_pad', 0.18818566, u'barbell', 0.088206135]
[u'analog_clock', 0.72281557, u'wall_clock', 0.056174114, u'chime', 0.025585989]
[u'crossword_puzzle', 0.94873697, u'container_ship', 0.024846941, u'switch', 0.0050661708]
[u'Gordon_setter', 0.68852204, u'Airedale', 0.071343563, u'Rottweiler', 0.053170238]
[u'common_newt', 0.77874988, u'banded_gecko', 0.078012094, u'spotted_salamander', 0.023650253]
[u'cocker_spaniel', 0.12680118, u'Blenheim_spaniel', 0.10485984, u'Old_English_sheepdog', 0.075619377]
[u'Blenheim_spaniel', 0.22277059, u'gibbon', 0.075939119, u'oxygen_mask', 0.07535883]
[u'capuchin', 0.1846187, u'black-footed_ferret', 0.14074722, u'Maltese_dog', 0.096584179]
[u'fire_screen', 0.44342238, u'window_screen', 0.17276603, u'Irish_setter', 0.027221752]
[u'knot', 0.15688851, u'banded_gecko', 0.094691843, u'whistle', 0.086513266]
[u'skunk', 0.21393862, u'Boston_bull', 0.21245317, u'Old_English_sheepdog', 0.10498946]
[u'black-footed_ferret', 0.21578871, u'geyser', 0.066585891, u'Siberian_husky', 0.037872005]
[u'collie', 0.30117059, u'Old_English_sheepdog', 0.20695026, u'papillon', 0.064484239]
[u'solar_dish', 0.6489591, u'jigsaw_puzzle', 0.064096034, u'bathing_cap', 0.049176812]
[u'container_ship', 0.949184, u'ambulance', 0.006614136, u'switch', 0.0062399525]
[u'digital_clock', 0.33733287, u'analog_clock', 0.044695076, u'screen', 0.029282004]
[u'skunk', 0.083378911, u'organ', 0.072733708, u'chambered_nautilus', 0.06699869]
[u'face_powder', 0.95658273, u'neck_brace', 0.01869946, u'brassiere', 0.0066206222]
[u'collie', 0.078781091, u'chow', 0.053083047, u'Blenheim_spaniel', 0.034369614]
[u'bearskin', 0.18839782, u'switch', 0.10059687, u'oxygen_mask', 0.062364098]
[u'Blenheim_spaniel', 0.14732769, u'Boston_bull', 0.091466151, u'Japanese_spaniel', 0.07500045]
[u'clumber', 0.096906997, u'English_springer', 0.042347241, u'Old_English_sheepdog', 0.041812114]
[u'crossword_puzzle', 0.70597661, u'window_screen', 0.044853143, u'prayer_rug', 0.024335679]
[u'window_screen', 0.3420403, u'fire_screen', 0.29235172, u'loudspeaker', 0.18121968]
[u'Welsh_springer_spaniel', 0.25855222, u'Blenheim_spaniel', 0.19650941, u'beagle', 0.10494734]
[u"potter's_wheel", 0.65376765, u'wig', 0.067211024, u'gong', 0.027747137]
[u'proboscis_monkey', 0.63707155, u'black-footed_ferret', 0.12725753, u'titi', 0.017516201]
