[u'tub', 0.31453133, u'bikini', 0.23675008, u'maillot', 0.11824094]
[u'web_site', 0.32318684, u'cellular_telephone', 0.15987591, u'academic_gown', 0.1505143]
[u'miniskirt', 0.5001862, u'wig', 0.28475899, u'revolver', 0.076438695]
[u'web_site', 0.55721724, u'barbershop', 0.15835908, u'barber_chair', 0.051747121]
[u'web_site', 0.94097924, u'television', 0.017735317, u'comic_book', 0.005964302]
[u'book_jacket', 0.27956924, u'comic_book', 0.25220248, u'web_site', 0.1617731]
[u'jean', 0.54325628, u'bulletproof_vest', 0.051794983, u'miniskirt', 0.045542303]
[u'hatchet', 0.23158216, u'tricycle', 0.13986166, u'sunglass', 0.096971214]
[u'microphone', 0.14019763, u'brassiere', 0.11732762, u'maillot', 0.069698885]
[u'book_jacket', 0.70379424, u'comic_book', 0.052582741, u'bighorn', 0.039794479]
