[u'maillot', 0.51915967, u'miniskirt', 0.24049821, u'hoopskirt', 0.10577931]
[u'pick', 0.96604764, u'folding_chair', 0.011471508, u'bucket', 0.0057476228]
[u'bikini', 0.39467615, u'brassiere', 0.3232877, u'maillot', 0.21476945]
[u'maillot', 0.4984476, u'bikini', 0.16696763, u'window_shade', 0.13152191]
[u'maillot', 0.57137513, u'bikini', 0.21958208, u'maillot', 0.091384977]
[u'bikini', 0.57000411, u'maillot', 0.027805982, u'sunglass', 0.026196403]
[u'chain_mail', 0.68280917, u'maillot', 0.12938653, u'miniskirt', 0.097889967]
[u'tub', 0.39726996, u'bathtub', 0.34499615, u'maillot', 0.09129335]
[u'miniskirt', 0.96184456, u'maillot', 0.011182945, u'bikini', 0.0083026644]
[u'maillot', 0.26337737, u'bikini', 0.26328647, u'brassiere', 0.19769689]
[u'bikini', 0.44355997, u'prison', 0.34278634, u'brassiere', 0.055498719]
[u'park_bench', 0.56920677, u'miniskirt', 0.080138043, u'cheetah', 0.042218585]
