[u'fire_screen', 0.12099854, u'brassiere', 0.10741331, u'wig', 0.058599275]
[u'Eskimo_dog', 0.28877485, u'Siberian_husky', 0.22973417, u'capuchin', 0.18921852]
[u'proboscis_monkey', 0.085427731, u'window_screen', 0.074843869, u'lumbermill', 0.052181721]
[u'hog', 0.33412126, u'airship', 0.045424588, u'badger', 0.033888254]
[u'window_screen', 0.15440346, u'cash_machine', 0.10546682, u'window_shade', 0.089647226]
[u'black-footed_ferret', 0.09350846, u'German_shepherd', 0.061381068, u'Old_English_sheepdog', 0.048889097]
[u'common_newt', 0.24585609, u'banded_gecko', 0.22861364, u'spotted_salamander', 0.12131915]
[u'swimming_trunks', 0.20824495, u'neck_brace', 0.078528598, u'bikini', 0.063473344]
[u'Dandie_Dinmont', 0.13550664, u'hognose_snake', 0.12992953, u'night_snake', 0.12235457]
[u'toilet_tissue', 0.52538979, u'paper_towel', 0.17165542, u'golf_ball', 0.1555403]
[u'envelope', 0.16828725, u'web_site', 0.061565429, u'book_jacket', 0.044059731]
[u'digital_clock', 0.52525473, u'scoreboard', 0.19643983, u'remote_control', 0.031841982]
[u'Australian_terrier', 0.50304478, u'silky_terrier', 0.26227388, u'Yorkshire_terrier', 0.18759266]
[u'coffeepot', 0.49894756, u'hook', 0.08372087, u'teapot', 0.025648164]
[u'briard', 0.24590139, u'otterhound', 0.11244301, u'Airedale', 0.083550759]
[u'Chihuahua', 0.35385081, u'black-footed_ferret', 0.21441434, u'Boston_bull', 0.16319717]
[u'theater_curtain', 0.33517352, u'candle', 0.072557218, u'window_screen', 0.053867672]
[u'space_shuttle', 0.544357, u'missile', 0.12745483, u'candle', 0.084989898]
[u'crossword_puzzle', 0.24915227, u'scoreboard', 0.074814327, u'envelope', 0.063245803]
[u'Old_English_sheepdog', 0.22031525, u'Shih-Tzu', 0.075254053, u'assault_rifle', 0.060507879]
[u'volcano', 0.2797915, u'geyser', 0.14008594, u'axolotl', 0.1212063]
[u'can_opener', 0.25579301, u'joystick', 0.10028449, u'loupe', 0.087651893]
[u'Border_terrier', 0.11550588, u'Norwich_terrier', 0.068099134, u'Australian_terrier', 0.052210253]
[u'typewriter_keyboard', 0.076793157, u'oxygen_mask', 0.041376419, u'iron', 0.039794561]
[u'television', 0.55568862, u'Blenheim_spaniel', 0.072749369, u'monitor', 0.068974145]
[u'pencil_sharpener', 0.25330848, u'panpipe', 0.14360574, u'plunger', 0.076492935]
[u'Appenzeller', 0.20227486, u'Greater_Swiss_Mountain_dog', 0.1904636, u'EntleBucher', 0.17732719]
[u'spotlight', 0.97258854, u'combination_lock', 0.0088629285, u'oil_filter', 0.0057534566]
[u'espresso_maker', 0.099986479, u'pay-phone', 0.062979154, u'sliding_door', 0.044650987]
[u'whistle', 0.76033604, u'oboe', 0.023798566, u'swab', 0.019126151]
[u'brassiere', 0.16142292, u'bathing_cap', 0.13416959, u'parallel_bars', 0.10880928]
[u'axolotl', 0.99882323, u'Angora', 0.00013123098, u'caldron', 0.00012842828]
[u'papillon', 0.15262388, u'skunk', 0.038769517, u'joystick', 0.037829101]
[u'window_screen', 0.38742986, u'sliding_door', 0.2556619, u'window_shade', 0.07919915]
[u'Australian_terrier', 0.2302946, u'collie', 0.071500778, u'Ibizan_hound', 0.063682713]
[u'crossword_puzzle', 0.98605621, u'container_ship', 0.0028224348, u'Chihuahua', 0.00038727641]
[u'brassiere', 0.50143135, u'wig', 0.15035009, u'bikini', 0.095708616]
[u'window_screen', 0.33842498, u'toaster', 0.18014027, u'cash_machine', 0.072737068]
[u'whistle', 0.61245394, u'oil_filter', 0.15370308, u'digital_watch', 0.023170952]
[u'collie', 0.50179005, u'Bernese_mountain_dog', 0.067103937, u'beagle', 0.053847432]
[u'assault_rifle', 0.16815807, u'rifle', 0.047902267, u'knee_pad', 0.042817399]
[u'lab_coat', 0.10987961, u'face_powder', 0.10151732, u'bow_tie', 0.092457078]
[u'scoreboard', 0.60646546, u'crossword_puzzle', 0.24542826, u'digital_clock', 0.031841859]
[u'Border_terrier', 0.14557625, u'Labrador_retriever', 0.1220751, u'window_screen', 0.11772317]
[u'loupe', 0.29846931, u'banded_gecko', 0.14568931, u'black-footed_ferret', 0.069837928]
[u'digital_clock', 0.67097521, u'web_site', 0.061730213, u'stopwatch', 0.015699452]
[u'whistle', 0.18522775, u'shower_curtain', 0.056874782, u'lighter', 0.046622947]
[u'Shih-Tzu', 0.46145937, u'capuchin', 0.11507837, u'Blenheim_spaniel', 0.088872179]
[u'container_ship', 0.99826825, u'jigsaw_puzzle', 0.0011337138, u'space_shuttle', 7.2518691e-05]
[u'analog_clock', 0.72605747, u'wall_clock', 0.028767359, u'chime', 0.022446878]
[u'picket_fence', 0.52343547, u'library', 0.14591235, u'prison', 0.043471202]
[u'baboon', 0.38655576, u'guenon', 0.23699257, u'patas', 0.18089759]
[u'hog', 0.70625138, u'black-footed_ferret', 0.05528529, u'axolotl', 0.044228185]
[u'bow', 0.58189231, u'television', 0.059885077, u'microphone', 0.051013868]
[u'gibbon', 0.33706349, u'space_shuttle', 0.14947177, u'jigsaw_puzzle', 0.072718866]
[u'window_screen', 0.11863958, u'ping-pong_ball', 0.1141369, u'fire_screen', 0.069951646]
[u'bathing_cap', 0.24706791, u'maillot', 0.20221058, u'pole', 0.16570391]
[u'pug', 0.09252087, u'horizontal_bar', 0.057152946, u'parallel_bars', 0.043718707]
[u'skunk', 0.51940829, u'badger', 0.24946973, u'gibbon', 0.090601481]
[u'gong', 0.27191955, u'face_powder', 0.24180458, u'oil_filter', 0.079543494]
[u'solar_dish', 0.10322381, u'airship', 0.074739046, u'Maltese_dog', 0.070115581]
[u'Shih-Tzu', 0.22966926, u'Maltese_dog', 0.22256486, u'Yorkshire_terrier', 0.081075549]
[u'oxygen_mask', 0.69814575, u'gasmask', 0.24148817, u'guenon', 0.012411929]
[u'gong', 0.12395199, u'gasmask', 0.094463594, u'nematode', 0.059665911]
[u'Old_English_sheepdog', 0.14688344, u'wig', 0.048068259, u'Blenheim_spaniel', 0.045793056]
[u'German_shepherd', 0.17857166, u'bloodhound', 0.067645326, u'Rhodesian_ridgeback', 0.059091061]
[u'proboscis_monkey', 0.14381324, u'titi', 0.1227153, u'capuchin', 0.11468098]
[u'airship', 0.38145697, u'window_screen', 0.16835639, u'missile', 0.15451638]
[u'Blenheim_spaniel', 0.11565398, u'Welsh_springer_spaniel', 0.10474256, u'radiator', 0.049027283]
[u'panpipe', 0.56911165, u'breastplate', 0.073017873, u'Afghan_hound', 0.061078459]
[u'pick', 0.76951277, u'shield', 0.026763236, u'guillotine', 0.017038295]
[u'safe', 0.20469661, u'sliding_door', 0.1922877, u'turnstile', 0.11459357]
[u'window_screen', 0.74121046, u'fire_screen', 0.034302782, u'pole', 0.028661266]
[u'cash_machine', 0.10787004, u'microwave', 0.095506057, u'screen', 0.070446573]
[u'fireboat', 0.24506685, u'fountain', 0.10565288, u'window_screen', 0.089065805]
[u'radiator', 0.46909598, u'panpipe', 0.085056722, u'pencil_sharpener', 0.058081251]
[u'bikini', 0.066313751, u'wig', 0.059157189, u'English_springer', 0.036325052]
[u'fountain', 0.38032487, u'fire_screen', 0.082649127, u'volcano', 0.051398974]
[u'Persian_cat', 0.17315839, u'Pomeranian', 0.17078838, u'Angora', 0.12132952]
[u'skunk', 0.92478031, u'badger', 0.073996708, u'typewriter_keyboard', 0.0001492795]
[u'Shih-Tzu', 0.13553335, u'bathtub', 0.11999118, u"potter's_wheel", 0.09529271]
[u'titi', 0.096111491, u'papillon', 0.089374684, u'hare', 0.066697098]
[u'candle', 0.31352851, u'traffic_light', 0.074875601, u'matchstick', 0.054881949]
[u'black-footed_ferret', 0.10188603, u'assault_rifle', 0.065949813, u'paper_towel', 0.059183564]
[u'Blenheim_spaniel', 0.077310555, u'window_screen', 0.074476391, u'Saint_Bernard', 0.053644154]
[u'hog', 0.35308275, u'Yorkshire_terrier', 0.080235213, u'Lhasa', 0.068733022]
[u'window_screen', 0.19622262, u'monitor', 0.15414856, u'television', 0.13963318]
[u'skunk', 0.1757548, u'badger', 0.11347593, u'prison', 0.11176312]
[u'chimpanzee', 0.10881199, u'window_screen', 0.094640918, u'English_springer', 0.092727326]
[u'Yorkshire_terrier', 0.45008978, u'hog', 0.067260936, u'cocker_spaniel', 0.055124566]
[u'plunger', 0.21533309, u'brassiere', 0.13235705, u'nipple', 0.10196654]
[u'dining_table', 0.08047305, u'sliding_door', 0.043856293, u'chime', 0.043532409]
[u'shield', 0.76769668, u'gong', 0.066479966, u'oxygen_mask', 0.022153543]
[u'banded_gecko', 0.28120798, u'Sussex_spaniel', 0.12440256, u'Irish_setter', 0.090870276]
[u'horizontal_bar', 0.056390557, u'parallel_bars', 0.034196712, u'prison', 0.033501551]
[u'patas', 0.18357895, u'guenon', 0.13372611, u'black-footed_ferret', 0.040384114]
[u'plunger', 0.76366025, u'hog', 0.02195297, u'axolotl', 0.015777938]
[u'container_ship', 0.96293926, u'liner', 0.0036939308, u'switch', 0.0028830145]
[u'Siamese_cat', 0.73734003, u'black-footed_ferret', 0.11358923, u"potter's_wheel", 0.067947842]
[u'mask', 0.13486624, u'mortarboard', 0.11582682, u'oxygen_mask', 0.042402975]
[u'axolotl', 0.3833068, u'black-footed_ferret', 0.070074618, u'banded_gecko', 0.059223462]
[u'Blenheim_spaniel', 0.35765952, u'papillon', 0.26263306, u'Welsh_springer_spaniel', 0.23539381]
[u'sea_snake', 0.65438586, u'banded_gecko', 0.023912299, u'common_newt', 0.015841024]
[u'wig', 0.66032791, u'mortarboard', 0.10623432, u'lipstick', 0.06189305]
[u'planetarium', 0.20401017, u'fountain', 0.094345182, u'medicine_chest', 0.059696715]
[u'axolotl', 0.080258705, u'guinea_pig', 0.067185178, u"potter's_wheel", 0.043976948]
[u'academic_gown', 0.55288136, u'mortarboard', 0.079905637, u'fire_screen', 0.024981648]
[u'briard', 0.21940935, u'Airedale', 0.051157311, u'German_shepherd', 0.042676326]
[u'pole', 0.10886458, u'stage', 0.09654244, u'marimba', 0.052840617]
[u'window_screen', 0.12481859, u'cash_machine', 0.051092055, u'boathouse', 0.044634867]
[u'paper_towel', 0.20031448, u'toilet_tissue', 0.15331586, u'space_shuttle', 0.11123086]
[u'Band_Aid', 0.14011876, u'window_shade', 0.066203609, u'binder', 0.040734403]
[u'black-footed_ferret', 0.16531859, u'binoculars', 0.14405394, u'polecat', 0.1227418]
[u'spatula', 0.19333525, u'sunscreen', 0.14693379, u'Band_Aid', 0.14593932]
[u'crossword_puzzle', 0.97858399, u'container_ship', 0.011959358, u'scoreboard', 0.0039682556]
[u'axolotl', 0.2847867, u'banded_gecko', 0.20709842, u'knot', 0.14451005]
[u'theater_curtain', 0.15845467, u'black-footed_ferret', 0.082239389, u'stage', 0.045389455]
[u'loudspeaker', 0.67556965, u'coil', 0.25000918, u'maze', 0.046928272]
[u'fire_screen', 0.13670841, u'Blenheim_spaniel', 0.12259302, u'Welsh_springer_spaniel', 0.076149903]
[u'nipple', 0.19356181, u'Angora', 0.081218332, u'guinea_pig', 0.067622684]
[u'shower_curtain', 0.30831662, u'wardrobe', 0.11658818, u'fire_screen', 0.083817735]
[u"potter's_wheel", 0.33581823, u'bikini', 0.1915611, u'gong', 0.12413727]
[u'space_shuttle', 0.24308707, u'candle', 0.098986469, u'lighter', 0.082796335]
[u'barbell', 0.10191962, u'wig', 0.08861769, u'radiator', 0.047490031]
[u'skunk', 0.90891832, u'black-footed_ferret', 0.015559244, u'badger', 0.0098645305]
[u'Border_terrier', 0.04806044, u'Chihuahua', 0.046473019, u'bloodhound', 0.045077831]
[u'picket_fence', 0.065965831, u'borzoi', 0.061511695, u'English_setter', 0.046954595]
[u'Siberian_husky', 0.32859349, u'loupe', 0.15504186, u'Chihuahua', 0.058152623]
[u'fire_screen', 0.20550513, u'loudspeaker', 0.045833584, u'window_screen', 0.031122265]
[u'container_ship', 0.38166422, u'solar_dish', 0.029286744, u'Border_terrier', 0.022944983]
[u'black-footed_ferret', 0.32767132, u'polecat', 0.074021131, u'window_screen', 0.051863253]
[u'Sussex_spaniel', 0.30115381, u'Blenheim_spaniel', 0.21447949, u'briard', 0.14030057]
[u'oxygen_mask', 0.22324182, u'proboscis_monkey', 0.064321272, u'whistle', 0.061661087]
[u'badger', 0.18255876, u'Blenheim_spaniel', 0.072568677, u'Boston_bull', 0.057078537]
[u'German_shepherd', 0.14694855, u'Chihuahua', 0.11883947, u'Norwich_terrier', 0.060434341]
[u'black-footed_ferret', 0.17325294, u'Sussex_spaniel', 0.096116334, u'polecat', 0.053644571]
[u"potter's_wheel", 0.15914945, u'Blenheim_spaniel', 0.069619738, u'eggnog', 0.059440572]
[u'Angora', 0.28410441, u'Pomeranian', 0.25522777, u'container_ship', 0.087411352]
[u'planetarium', 0.33746448, u'window_screen', 0.31718367, u'fire_screen', 0.021351377]
[u'digital_clock', 0.57030767, u'scoreboard', 0.24488823, u'remote_control', 0.024169968]
[u'capuchin', 0.20462248, u'Norwich_terrier', 0.10425142, u'briard', 0.08911112]
[u'black-footed_ferret', 0.21232946, u'skunk', 0.10527845, u'radiator', 0.10321549]
[u'organ', 0.60235798, u'church', 0.054994639, u'container_ship', 0.031582151]
[u'crossword_puzzle', 0.17194596, u'prayer_rug', 0.14403217, u'web_site', 0.038980026]
[u'barbell', 0.52101475, u'balance_beam', 0.12314097, u'horizontal_bar', 0.12151068]
[u'crossword_puzzle', 0.29774201, u'banded_gecko', 0.052943349, u'space_shuttle', 0.045719735]
[u'panpipe', 0.92228359, u'pill_bottle', 0.040318664, u'organ', 0.011437552]
[u'bloodhound', 0.21750601, u'bulletproof_vest', 0.10906453, u'Ibizan_hound', 0.067585513]
[u'lipstick', 0.21936943, u'whistle', 0.11419462, u'digital_clock', 0.036283154]
[u'drilling_platform', 0.092036642, u'plow', 0.06635008, u'thresher', 0.057414167]
[u'black-footed_ferret', 0.064133048, u'Siamese_cat', 0.064026289, u'paper_towel', 0.039248075]
[u'common_newt', 0.22282968, u'sea_snake', 0.19922103, u'alligator_lizard', 0.17212409]
[u'plunger', 0.12215256, u'toilet_seat', 0.060398493, u'barrel', 0.04534179]
[u'Ibizan_hound', 0.075814404, u'borzoi', 0.054594308, u'weasel', 0.053928014]
[u'digital_clock', 0.18989992, u'binder', 0.084356911, u'fire_screen', 0.077821434]
[u'flagpole', 0.6717388, u'pole', 0.059044357, u'vault', 0.026877468]
[u'face_powder', 0.16689382, u'knee_pad', 0.13491134, u'planetarium', 0.10415074]
[u'fire_screen', 0.066000745, u'window_screen', 0.049674567, u'Greater_Swiss_Mountain_dog', 0.032919716]
[u'jigsaw_puzzle', 0.13073938, u'toilet_seat', 0.045970187, u'tobacco_shop', 0.045286004]
[u'Border_terrier', 0.46994513, u'German_shepherd', 0.1761639, u'otterhound', 0.14357211]
[u'window_screen', 0.27625635, u'jigsaw_puzzle', 0.082364716, u'Appenzeller', 0.036026601]
[u'container_ship', 0.077944063, u'Persian_cat', 0.057683259, u'crossword_puzzle', 0.054223225]
[u'vending_machine', 0.65982491, u'tobacco_shop', 0.120758, u'medicine_chest', 0.041627117]
[u'papillon', 0.072014973, u'Welsh_springer_spaniel', 0.060937393, u'proboscis_monkey', 0.04605164]
[u'crossword_puzzle', 0.99162322, u'medicine_chest', 0.0021807514, u'vending_machine', 0.0019292566]
[u'wig', 0.87150925, u'Yorkshire_terrier', 0.029011546, u'cocker_spaniel', 0.027843144]
[u'traffic_light', 0.16582498, u'shield', 0.12953082, u'binoculars', 0.046241697]
[u'mortar', 0.29868227, u'lipstick', 0.2066977, u'hourglass', 0.085108042]
[u'dining_table', 0.63775796, u'fire_screen', 0.1053708, u'vault', 0.018393414]
[u'capuchin', 0.3757976, u'Norwich_terrier', 0.073665395, u'jigsaw_puzzle', 0.060140885]
[u'bikini', 0.45159259, u'swimming_trunks', 0.38277474, u'bathing_cap', 0.097774744]
[u'volleyball', 0.31905499, u'bikini', 0.12455113, u'projectile', 0.10625966]
[u'papillon', 0.24834661, u'Japanese_spaniel', 0.2247846, u"potter's_wheel", 0.15742888]
[u'Band_Aid', 0.57431394, u'hotdog', 0.20717007, u'paper_towel', 0.01788654]
[u'axolotl', 0.24254043, u'banded_gecko', 0.13689923, u'black-footed_ferret', 0.021396065]
[u'oxygen_mask', 0.13429609, u"potter's_wheel", 0.11239579, u'wig', 0.064372063]
[u'medicine_chest', 0.059307646, u'washbasin', 0.054871272, u'soap_dispenser', 0.05479192]
[u'bikini', 0.31118917, u'wig', 0.30055249, u'oxygen_mask', 0.078122273]
[u'Maltese_dog', 0.21200266, u'wig', 0.083812982, u'iron', 0.076419905]
[u'analog_clock', 0.10358892, u'airship', 0.059811808, u'joystick', 0.053539213]
[u'fountain', 0.14934671, u'geyser', 0.063993052, u'window_screen', 0.056098137]
[u'shoji', 0.43426326, u'web_site', 0.070574418, u'window_screen', 0.068466507]
[u'Pomeranian', 0.23337416, u'Persian_cat', 0.16428021, u'Shih-Tzu', 0.14850853]
[u'screw', 0.069240227, u'tripod', 0.053886149, u'can_opener', 0.053075794]
[u'gibbon', 0.76230049, u'three-toed_sloth', 0.14905582, u'titi', 0.0078368997]
[u'Old_English_sheepdog', 0.38051167, u'Tibetan_terrier', 0.26223737, u'Shih-Tzu', 0.10416598]
[u'English_springer', 0.48261377, u'Welsh_springer_spaniel', 0.28821015, u'Blenheim_spaniel', 0.082251824]
[u'Angora', 0.18134674, u'Maltese_dog', 0.11173333, u'papillon', 0.10721603]
[u'collie', 0.18243909, u'Norwich_terrier', 0.15121688, u'Australian_terrier', 0.078059599]
[u'turnstile', 0.20792371, u'lumbermill', 0.20449333, u'cash_machine', 0.087825172]
[u'whistle', 0.95100373, u'digital_clock', 0.0073027117, u'hair_spray', 0.004534936]
[u'boa_constrictor', 0.14063892, u"potter's_wheel", 0.12717105, u'sombrero', 0.071890511]
[u'Maltese_dog', 0.23560891, u'Blenheim_spaniel', 0.10961127, u'Lhasa', 0.088436291]
[u'capuchin', 0.25115842, u'proboscis_monkey', 0.23553728, u'wig', 0.10382817]
[u'golf_ball', 0.60684562, u'Dandie_Dinmont', 0.044260565, u'English_setter', 0.020412022]
[u'soap_dispenser', 0.2044441, u'Madagascar_cat', 0.11201853, u'corkscrew', 0.0762375]
[u'brassiere', 0.11551557, u'titi', 0.10531182, u'overskirt', 0.088788234]
[u'punching_bag', 0.30879727, u'frying_pan', 0.18375808, u'croquet_ball', 0.085120082]
[u'bearskin', 0.18839782, u'switch', 0.10059687, u'oxygen_mask', 0.062364098]
[u"potter's_wheel", 0.8172515, u'plunger', 0.033352368, u'barbershop', 0.022969376]
[u'medicine_chest', 0.02768679, u'radiator', 0.02582847, u'Afghan_hound', 0.02507437]
[u'jigsaw_puzzle', 0.59551084, u'container_ship', 0.028182168, u'balloon', 0.023117684]
[u'Shih-Tzu', 0.19987632, u'parallel_bars', 0.09450984, u'Tibetan_terrier', 0.092400856]
[u'piggy_bank', 0.29322156, u'gasmask', 0.15151468, u'nipple', 0.14414597]
[u'container_ship', 0.4214516, u'crossword_puzzle', 0.1468592, u'prayer_rug', 0.1023687]
[u'Pomeranian', 0.2586374, u'capuchin', 0.21932505, u'titi', 0.1040719]
[u'Pomeranian', 0.18281063, u'proboscis_monkey', 0.11486393, u'bikini', 0.075757369]
[u'planetarium', 0.49445376, u'space_shuttle', 0.08836858, u'brassiere', 0.06752193]
[u'oxygen_mask', 0.8371464, u'loupe', 0.032783449, u'gasmask', 0.032034747]
[u'envelope', 0.090944335, u'whistle', 0.054151334, u'web_site', 0.05388651]
[u'prison', 0.12006152, u'bell_cote', 0.062988505, u'fire_screen', 0.042096127]
[u"potter's_wheel", 0.65376765, u'wig', 0.067211024, u'gong', 0.027747137]
[u'Pomeranian', 0.15084389, u'Maltese_dog', 0.048998818, u'clumber', 0.033907603]
[u"potter's_wheel", 0.07335975, u'whistle', 0.071850851, u'prison', 0.056981277]
[u'Blenheim_spaniel', 0.12869197, u'fire_screen', 0.095059022, u'gong', 0.093022868]
[u'prison', 0.16828588, u'Shih-Tzu', 0.080114946, u'vault', 0.04623843]
[u'toilet_seat', 0.092028841, u'washbasin', 0.054108884, u'radiator', 0.047763452]
[u'shield', 0.1471114, u'punching_bag', 0.057312917, u'Yorkshire_terrier', 0.049880706]
[u'Shih-Tzu', 0.24765079, u'Blenheim_spaniel', 0.11379291, u'mortarboard', 0.049161654]
[u'papillon', 0.10481147, u'altar', 0.093179882, u'church', 0.079594523]
[u'Welsh_springer_spaniel', 0.26430035, u'Blenheim_spaniel', 0.22037511, u'Ibizan_hound', 0.056385092]
[u'oxygen_mask', 0.14538355, u'bathing_cap', 0.052669272, u'whistle', 0.043392815]
[u'capuchin', 0.37346727, u'titi', 0.10743483, u'Old_English_sheepdog', 0.057009906]
[u'capuchin', 0.56257963, u'proboscis_monkey', 0.10919071, u'titi', 0.048286419]
[u'prison', 0.18307139, u'guenon', 0.11132071, u'polecat', 0.028516099]
[u'paper_towel', 0.25540358, u'papillon', 0.089349091, u'Shih-Tzu', 0.053311449]
[u'window_screen', 0.078849867, u'hand-held_computer', 0.07818494, u'ski_mask', 0.061383806]
[u'oxygen_mask', 0.11889076, u'whistle', 0.097418107, u'lab_coat', 0.040881664]
[u'crossword_puzzle', 0.99772161, u'scoreboard', 0.0005165051, u'picket_fence', 0.0002660187]
[u'volcano', 0.9131186, u'fire_screen', 0.05939937, u'missile', 0.011565004]
[u'panpipe', 0.36258158, u'collie', 0.083251834, u'church', 0.074663982]
[u'Maltese_dog', 0.10765789, u'spotlight', 0.09196496, u'shower_curtain', 0.060182068]
[u'oxygen_mask', 0.10320789, u'banded_gecko', 0.069307253, u'tick', 0.049312327]
[u'loupe', 0.75430584, u'binoculars', 0.077100717, u'spotlight', 0.063333675]
[u'Siberian_husky', 0.059259981, u'black-footed_ferret', 0.056879789, u'Saluki', 0.049529698]
[u'window_screen', 0.15902282, u'Yorkshire_terrier', 0.11352506, u'fire_screen', 0.0584203]
[u'binder', 0.31402352, u'comic_book', 0.16904922, u'book_jacket', 0.15899025]
[u'papillon', 0.25280485, u'Blenheim_spaniel', 0.24558364, u'Welsh_springer_spaniel', 0.19272624]
[u'upright', 0.061863605, u'radiator', 0.042898279, u'window_shade', 0.040905904]
[u'window_screen', 0.23972252, u'window_shade', 0.077321924, u'giant_panda', 0.069466472]
[u'washbasin', 0.21718843, u'lighter', 0.070997193, u'soap_dispenser', 0.067796253]
[u'badger', 0.52123886, u'skunk', 0.39770103, u'gibbon', 0.017116649]
[u'Old_English_sheepdog', 0.33825442, u'Bernese_mountain_dog', 0.054382943, u'fire_screen', 0.041447651]
[u'Maltese_dog', 0.79992241, u'Pomeranian', 0.052582879, u'Shih-Tzu', 0.037552137]
[u'window_screen', 0.20525452, u'sea_snake', 0.089938626, u'fire_screen', 0.057444155]
[u'spider_monkey', 0.42156628, u'titi', 0.083973095, u'black-footed_ferret', 0.033363935]
[u'crossword_puzzle', 0.30962929, u'picket_fence', 0.068402335, u'cinema', 0.053544469]
[u'Gordon_setter', 0.12607709, u'miniature_pinscher', 0.061901122, u'Chihuahua', 0.052004591]
[u'ping-pong_ball', 0.75839138, u'candle', 0.08773376, u'knee_pad', 0.016487658]
[u'three-toed_sloth', 0.47535917, u'badger', 0.33423725, u'gibbon', 0.060220938]
[u'gong', 0.85963982, u'strainer', 0.040261295, u'frying_pan', 0.032623097]
[u'container_ship', 0.93363273, u'switch', 0.0062030507, u'scoreboard', 0.0061796247]
[u'Blenheim_spaniel', 0.5736931, u'English_springer', 0.11774724, u'titi', 0.11363105]
[u'crossword_puzzle', 0.89151579, u'perfume', 0.017982058, u'oil_filter', 0.012696674]
[u'crossword_puzzle', 0.5144254, u'tray', 0.11030054, u'dining_table', 0.073259555]
[u'fire_screen', 0.045425881, u'chow', 0.039168783, u'briard', 0.029701035]
[u'whistle', 0.78161401, u'lighter', 0.18330394, u'cocktail_shaker', 0.014955746]
[u'ping-pong_ball', 0.069683343, u'hoopskirt', 0.063034065, u'wig', 0.061925273]
[u'face_powder', 0.99081463, u'knee_pad', 0.0027629938, u'eggnog', 0.0014233909]
[u'sliding_door', 0.18082598, u'shower_curtain', 0.11668697, u'prison', 0.10225802]
[u'axolotl', 0.64539504, u'banded_gecko', 0.031808123, u'Angora', 0.030395987]
[u'Chihuahua', 0.22576067, u'capuchin', 0.18353863, u'toy_poodle', 0.10367055]
[u'EntleBucher', 0.40769383, u'Appenzeller', 0.22389986, u'Greater_Swiss_Mountain_dog', 0.11155863]
[u'badger', 0.16930191, u'Border_terrier', 0.15249361, u'Chihuahua', 0.10164157]
[u'strainer', 0.80125463, u'gong', 0.061653219, u'golf_ball', 0.02755026]
[u'shower_curtain', 0.17063326, u'ear', 0.081607603, u'digital_clock', 0.077055767]
[u'typewriter_keyboard', 0.099933751, u"potter's_wheel", 0.051487841, u'ladle', 0.042448781]
[u'screen', 0.42172992, u'digital_clock', 0.33585328, u'television', 0.07482288]
[u'Blenheim_spaniel', 0.20671089, u'Welsh_springer_spaniel', 0.13514981, u'Brittany_spaniel', 0.055459101]
[u'crossword_puzzle', 0.99999952, u'leopard', 1.4802806e-07, u'manhole_cover', 2.8700354e-08]
[u'chow', 0.27242672, u'Pomeranian', 0.18753314, u'titi', 0.056376066]
[u'crossword_puzzle', 0.72236162, u'oxygen_mask', 0.04007687, u'clumber', 0.011388027]
[u'digital_clock', 0.55651075, u'scoreboard', 0.22883348, u'remote_control', 0.032554999]
[u'axolotl', 0.41693985, u'Angora', 0.11729471, u'trifle', 0.063329361]
[u'espresso_maker', 0.20402348, u'binoculars', 0.11165798, u'theater_curtain', 0.042678416]
[u'papillon', 0.061997045, u'Old_English_sheepdog', 0.059515998, u'English_springer', 0.046650756]
[u'planetarium', 0.71042269, u'fountain', 0.14755838, u'beacon', 0.041653592]
[u'collie', 0.15010153, u'wire-haired_fox_terrier', 0.10141298, u'Blenheim_spaniel', 0.09495873]
[u'fountain', 0.22399826, u'picket_fence', 0.060279917, u'papillon', 0.051336192]
[u'medicine_chest', 0.13422765, u'airship', 0.061172057, u'whistle', 0.056706168]
[u'switch', 0.32778737, u'abacus', 0.21894859, u'wall_clock', 0.041494314]
[u'banded_gecko', 0.23151276, u'fire_screen', 0.19187665, u'analog_clock', 0.046163265]
[u'ladle', 0.50690824, u'spotlight', 0.12860321, u'solar_dish', 0.09959726]
[u'banded_gecko', 0.5951519, u'axolotl', 0.33259884, u'hog', 0.024708008]
[u'space_shuttle', 0.092894331, u'briard', 0.084401563, u'lumbermill', 0.060685441]
[u'proboscis_monkey', 0.25530511, u'Afghan_hound', 0.23688526, u'briard', 0.040098328]
[u'bannister', 0.096041173, u'can_opener', 0.08548668, u'whistle', 0.059484504]
[u'Australian_terrier', 0.21449719, u'Yorkshire_terrier', 0.10064179, u'silky_terrier', 0.099340156]
[u'Shih-Tzu', 0.27722579, u'papillon', 0.2649104, u'Blenheim_spaniel', 0.084282942]
[u'Maltese_dog', 0.97802436, u'Chihuahua', 0.0049563483, u'American_Staffordshire_terrier', 0.0045437352]
