[u'balance_beam', 0.22642104, u'brassiere', 0.18081959, u'bikini', 0.14633921]
[u'maillot', 0.33903942, u'maillot', 0.25703254, u'miniskirt', 0.21532474]
[u'mask', 0.1844665, u'fountain', 0.10807785, u'orangutan', 0.07542827]
[u'tub', 0.21362235, u'bikini', 0.14319472, u'sorrel', 0.081264511]
[u'bikini', 0.19233306, u'sarong', 0.088926569, u'miniskirt', 0.063799344]
[u'marimba', 0.10017318, u'miniskirt', 0.055295035, u'steel_drum', 0.053364865]
[u'comic_book', 0.91350919, u'book_jacket', 0.0081733512, u'tub', 0.0047282842]
[u'maillot', 0.23685992, u'maillot', 0.1157665, u'wig', 0.08697176]
[u'pole', 0.14730641, u'stage', 0.11855394, u'stretcher', 0.097759396]
[u'brassiere', 0.23100936, u'swimming_trunks', 0.22053139, u'bikini', 0.20736893]
[u'miniskirt', 0.5237782, u'maillot', 0.054948911, u'maillot', 0.044074338]
[u'military_uniform', 0.37956715, u'bow', 0.12501478, u'fountain', 0.11193895]
[u'Great_Dane', 0.31150347, u'Italian_greyhound', 0.1448652, u'Weimaraner', 0.12675691]
[u'bikini', 0.54330873, u'maillot', 0.098081328, u'miniskirt', 0.071171649]
[u'maillot', 0.20499307, u'brassiere', 0.18875358, u'maillot', 0.13954298]
[u'bikini', 0.40010753, u'tub', 0.11806409, u'shoji', 0.10119034]
[u'miniskirt', 0.23147655, u'bikini', 0.079943568, u'accordion', 0.043721113]
[u'bikini', 0.59461546, u'brassiere', 0.24949931, u'cash_machine', 0.063974142]
[u'butcher_shop', 0.90217346, u'gyromitra', 0.046411064, u'isopod', 0.0074814414]
[u'fountain', 0.17467175, u'bikini', 0.11896639, u'totem_pole', 0.072449498]
[u'bikini', 0.48716539, u'maillot', 0.25239822, u'brassiere', 0.077042833]
[u'bikini', 0.30864307, u'maillot', 0.20429675, u'Weimaraner', 0.17418605]
[u"potter's_wheel", 0.58820939, u'tub', 0.12799399, u'swimming_trunks', 0.11112422]
[u'sandal', 0.91154218, u'neck_brace', 0.014198553, u'golfcart', 0.014165633]
[u'theater_curtain', 0.59807152, u'stage', 0.20154032, u'fountain', 0.081115745]
[u'military_uniform', 0.77042347, u'fur_coat', 0.12164322, u'throne', 0.036360987]
[u'miniskirt', 0.58573866, u'maillot', 0.15869598, u'wig', 0.059144754]
[u'cowboy_boot', 0.14351936, u'triceratops', 0.10180152, u'vizsla', 0.081123054]
[u'miniskirt', 0.11649039, u'stage', 0.096837185, u'cello', 0.061684065]
[u'steel_drum', 0.38877454, u'turnstile', 0.07164932, u'drum', 0.070382535]
[u'bikini', 0.26168388, u'hog', 0.22593547, u'volleyball', 0.21893509]
[u'fur_coat', 0.13108788, u'bikini', 0.071609005, u'throne', 0.060616244]
[u'butcher_shop', 0.056414034, u'cliff', 0.046241615, u'fountain', 0.044210408]
[u'bikini', 0.30049068, u'fountain', 0.090354629, u'maillot', 0.073570564]
[u'bikini', 0.20472106, u'harp', 0.16664971, u'pedestal', 0.090961799]
[u'throne', 0.13002837, u'mask', 0.082851268, u'toyshop', 0.081691653]
[u'gown', 0.28508747, u'wig', 0.19547059, u'bikini', 0.10748386]
[u'stage', 0.32569885, u'crutch', 0.25939083, u'spotlight', 0.092410624]
[u'bikini', 0.58637595, u'miniskirt', 0.063852504, u'syringe', 0.062167238]
[u'bikini', 0.61993998, u'television', 0.045936804, u'barrel', 0.044500727]
[u'fountain', 0.39723271, u'swimming_trunks', 0.21238846, u'volleyball', 0.10296767]
[u'balance_beam', 0.55985045, u'parallel_bars', 0.28898719, u'horizontal_bar', 0.13119687]
[u'maillot', 0.51118392, u'miniskirt', 0.22812839, u'maillot', 0.090082899]
[u'bikini', 0.24977562, u'swimming_trunks', 0.11878629, u'sunscreen', 0.084704064]
[u'miniskirt', 0.29318765, u'gown', 0.19475658, u'maillot', 0.12601933]
[u'swimming_trunks', 0.38970762, u'bathtub', 0.12589499, u'tub', 0.12026476]
[u'bikini', 0.43175071, u'tub', 0.18938559, u'brassiere', 0.071881361]
[u'bikini', 0.42239648, u'tub', 0.044511285, u'maillot', 0.035893444]
[u'brassiere', 0.54903203, u'bikini', 0.19640012, u'diaper', 0.13513684]
[u"potter's_wheel", 0.18005385, u'butcher_shop', 0.081262112, u'tub', 0.075671688]
[u"potter's_wheel", 0.10258295, u'vizsla', 0.055216465, u'lumbermill', 0.047678664]
[u'bikini', 0.29735276, u'brassiere', 0.2922518, u'tub', 0.15007307]
[u'flamingo', 0.26584676, u'butcher_shop', 0.11811569, u'groom', 0.11362217]
[u'bikini', 0.73397732, u'maillot', 0.13942508, u'maillot', 0.058336314]
[u'bathtub', 0.22383928, u'swimming_trunks', 0.22272986, u'tub', 0.18139888]
[u'slug', 0.15485884, u'hen-of-the-woods', 0.08573848, u'mushroom', 0.080208831]
[u'harp', 0.52557695, u'prison', 0.10567272, u'rock_python', 0.042286064]
[u'swimming_trunks', 0.30289578, u'tub', 0.18508232, u'bikini', 0.15460476]
[u'prison', 0.64551091, u'cowboy_hat', 0.03462043, u'pole', 0.034043409]
[u'bikini', 0.77750534, u'tub', 0.077706464, u'maillot', 0.050755493]
[u'maillot', 0.30473232, u'maillot', 0.27356514, u'fur_coat', 0.19746409]
[u'miniskirt', 0.27692786, u'swimming_trunks', 0.13285966, u'balance_beam', 0.067036107]
[u'maillot', 0.085529044, u'stethoscope', 0.068033673, u'brassiere', 0.067428537]
[u'bikini', 0.37128165, u'comic_book', 0.3413749, u'brassiere', 0.028839942]
[u'bikini', 0.28362033, u'swimming_trunks', 0.25344497, u'tub', 0.14406787]
[u'fountain', 0.40370062, u'swimming_trunks', 0.18366615, u'brassiere', 0.13312723]
[u'diaper', 0.59398156, u'brassiere', 0.23640591, u'toilet_tissue', 0.039623909]
[u'diaper', 0.29560909, u'bikini', 0.17644118, u'brassiere', 0.091779485]
[u'sock', 0.4112744, u'swimming_trunks', 0.13356785, u'diaper', 0.098557703]
[u'torch', 0.40994057, u'fire_screen', 0.17563055, u'fountain', 0.097432308]
[u'seat_belt', 0.17405207, u'groom', 0.055372085, u'hand_blower', 0.03940944]
[u'Chesapeake_Bay_retriever', 0.34925425, u'fur_coat', 0.08470884, u'teddy', 0.079075858]
[u'sandal', 0.14339904, u'scabbard', 0.084641919, u'pole', 0.066338576]
[u'diaper', 0.13725838, u'altar', 0.10458591, u'tub', 0.088092595]
[u'brassiere', 0.34203234, u'bathtub', 0.065004207, u'throne', 0.052196946]
[u'fountain', 0.27800965, u'brassiere', 0.25402352, u'wig', 0.076121919]
[u'brassiere', 0.69151175, u'bikini', 0.2423165, u'maillot', 0.040038638]
[u'bikini', 0.61018568, u'swimming_trunks', 0.090093166, u'miniskirt', 0.070274651]
[u'bathtub', 0.62087739, u'tub', 0.32346079, u'swimming_trunks', 0.018718787]
[u'bikini', 0.62083471, u'maillot', 0.19255668, u'maillot', 0.13724196]
[u'bikini', 0.26177663, u'brassiere', 0.080463268, u'cowboy_hat', 0.06933298]
[u'bikini', 0.48528582, u'brassiere', 0.19024122, u'maillot', 0.087568857]
[u'bikini', 0.26777789, u'swimming_trunks', 0.17537403, u'swing', 0.043636881]
[u'bikini', 0.19932321, u'swimming_trunks', 0.075656541, u'maillot', 0.061001565]
[u'bikini', 0.17826553, u'maillot', 0.15963139, u'maillot', 0.15296476]
[u'butcher_shop', 0.20954764, u'sunscreen', 0.099562511, u'fountain', 0.075735211]
[u'sax', 0.21134803, u'tub', 0.090206116, u'bathtub', 0.052475747]
[u'fountain', 0.91926253, u'totem_pole', 0.034132373, u'pedestal', 0.013224723]
[u'military_uniform', 0.51982152, u'rifle', 0.1170687, u'assault_rifle', 0.072722614]
[u'maillot', 0.22801958, u'swimming_trunks', 0.1920751, u'brassiere', 0.077670515]
[u'throne', 0.63177437, u'studio_couch', 0.073321886, u'pajama', 0.058030602]
[u'cowboy_boot', 0.4246152, u'miniskirt', 0.070662104, u'rotisserie', 0.070244253]
[u'plane', 0.19262755, u'artichoke', 0.076132037, u'bookcase', 0.073551804]
[u'bikini', 0.48076749, u'maillot', 0.089863613, u'maillot', 0.058434226]
[u'unicycle', 0.12468494, u'mountain_bike', 0.11710519, u'chain', 0.055794656]
[u'comic_book', 0.93985075, u'balloon', 0.0060858312, u'breastplate', 0.0055401032]
[u'bikini', 0.077047847, u'tub', 0.055105325, u'sunglass', 0.054737061]
[u'bikini', 0.16986305, u'groom', 0.089485116, u'bathing_cap', 0.063244209]
[u'wig', 0.85646904, u'maillot', 0.019518023, u'miniskirt', 0.0089686168]
[u'Indian_elephant', 0.3403129, u'teddy', 0.19285895, u'vizsla', 0.19083725]
[u'shoe_shop', 0.13181925, u'stage', 0.055586856, u'miniskirt', 0.047535058]
[u'wig', 0.18481769, u'brassiere', 0.14967521, u'comic_book', 0.089429714]
[u'bloodhound', 0.30887982, u'abaya', 0.16205466, u'cloak', 0.16045639]
[u'bikini', 0.18973778, u'vizsla', 0.13176185, u'maillot', 0.067877799]
[u'miniskirt', 0.22528164, u'maillot', 0.21913211, u'fur_coat', 0.16029923]
[u'wig', 0.44641811, u'maillot', 0.089632809, u'gown', 0.05406826]
[u'maillot', 0.29908147, u'maillot', 0.20415492, u'standard_poodle', 0.066742755]
[u'conch', 0.47506207, u'bathtub', 0.14663668, u'maillot', 0.10617764]
[u'cello', 0.17713363, u'violin', 0.098238036, u'cowboy_boot', 0.065132909]
[u'balance_beam', 0.37355068, u'bikini', 0.090056024, u'maillot', 0.071306795]
[u'fountain', 0.5272637, u'swimming_trunks', 0.12354708, u'pedestal', 0.083721884]
[u'totem_pole', 0.60636139, u'cash_machine', 0.070959717, u'gas_pump', 0.069989353]
[u'Weimaraner', 0.34328741, u'Ibizan_hound', 0.071700551, u'vizsla', 0.071179964]
[u'butcher_shop', 0.13603868, u'gyromitra', 0.11483514, u'swimming_trunks', 0.10437283]
[u'steel_drum', 0.15619698, u'fur_coat', 0.08906994, u'cowboy_boot', 0.064589836]
[u'weevil', 0.52949697, u'hummingbird', 0.073598742, u'tree_frog', 0.043246172]
[u'maillot', 0.43643823, u'miniskirt', 0.22897787, u'maillot', 0.099763609]
[u'bikini', 0.81490749, u'maillot', 0.095320821, u'maillot', 0.045161102]
[u'conch', 0.25898978, u'swimming_trunks', 0.077403329, u'bikini', 0.07030575]
[u'fountain', 0.45377126, u'triceratops', 0.151049, u'pedestal', 0.050008964]
[u'miniskirt', 0.25600734, u'brassiere', 0.19443461, u'bikini', 0.14824866]
[u'wig', 0.87559158, u'hair_spray', 0.022783224, u'brassiere', 0.011544771]
[u'African_elephant', 0.18198109, u'Indian_elephant', 0.17858827, u'tusker', 0.16468491]
