[u'tub', 0.11136906, u'paintbrush', 0.043062016, u'diaper', 0.03894585]
[u'comic_book', 0.95330256, u'book_jacket', 0.019771433, u'envelope', 0.0046892483]
[u'accordion', 0.400668, u'miniskirt', 0.13589324, u'breastplate', 0.074632131]
[u'studio_couch', 0.19488731, u'comic_book', 0.14208701, u'bassinet', 0.054608963]
[u'comic_book', 0.95253336, u'drum', 0.0082796058, u'book_jacket', 0.0064151483]
[u'comic_book', 0.93480885, u'envelope', 0.015820827, u'book_jacket', 0.013020437]
[u'limousine', 0.34500706, u'miniskirt', 0.051872462, u'neck_brace', 0.030808806]
[u'swimming_trunks', 0.93803144, u'sarong', 0.024757028, u'bikini', 0.020779345]
[u'miniskirt', 0.74113679, u'maillot', 0.063636564, u'bikini', 0.045939017]
[u'maillot', 0.52529854, u'maillot', 0.22096319, u'swimming_trunks', 0.087813072]
[u'sandal', 0.15571655, u'bikini', 0.073327564, u'comic_book', 0.066632055]
[u'comic_book', 0.98241216, u'jigsaw_puzzle', 0.008807091, u'slot', 0.0042294222]
[u'diaper', 0.19461271, u'brassiere', 0.17992659, u'bikini', 0.050313123]
[u'comic_book', 0.94887435, u'coffee_mug', 0.012556547, u'book_jacket', 0.0073238621]
[u'maillot', 0.40972415, u'bikini', 0.18352698, u'swimming_trunks', 0.17280319]
[u'tub', 0.070337757, u'swimming_trunks', 0.041475181, u'bubble', 0.039893903]
[u'maillot', 0.32475579, u'bikini', 0.19476661, u'tub', 0.14532042]
[u'comic_book', 0.88629395, u'coffee_mug', 0.013394015, u'lampshade', 0.0096661849]
[u'comic_book', 0.88312942, u'miniskirt', 0.011906691, u'toilet_seat', 0.010466289]
[u'comic_book', 0.99803728, u'envelope', 0.00044737494, u'laptop', 0.00035072761]
[u'tub', 0.24618778, u'brassiere', 0.1188958, u'pole', 0.087547369]
[u'bikini', 0.23724443, u'swimming_trunks', 0.14656712, u'maillot', 0.12879875]
[u'web_site', 0.31039047, u'photocopier', 0.056608599, u'file', 0.050311558]
[u'maillot', 0.80928266, u'bikini', 0.054120921, u'maillot', 0.050134405]
[u'maillot', 0.43170604, u'bikini', 0.077957712, u'snorkel', 0.062619455]
[u'comic_book', 0.67363304, u'pillow', 0.17626578, u'tray', 0.036717415]
[u'toyshop', 0.44152775, u'comic_book', 0.20795043, u'carousel', 0.073783383]
[u'swimming_trunks', 0.23918587, u'maillot', 0.12096313, u'maillot', 0.049495731]
[u'comic_book', 0.96206939, u'wardrobe', 0.0036356228, u'book_jacket', 0.0033101961]
[u'maillot', 0.69233775, u'bikini', 0.181273, u'brassiere', 0.042497996]
[u'comic_book', 0.7665568, u'bookshop', 0.019929614, u'library', 0.018463556]
[u'comic_book', 0.9677512, u'toilet_seat', 0.0093717268, u'envelope', 0.0063036759]
[u'bikini', 0.7035414, u'maillot', 0.082777001, u'axolotl', 0.053405464]
[u'comic_book', 0.087833866, u'stingray', 0.062537119, u'syringe', 0.057640996]
[u'washbasin', 0.2741439, u'bathtub', 0.23329392, u'shower_curtain', 0.12567045]
[u'carousel', 0.30032113, u'breastplate', 0.099638298, u'shield', 0.061788164]
[u'brassiere', 0.29111895, u'gown', 0.23732966, u'maillot', 0.09201967]
[u'miniskirt', 0.71933484, u'diaper', 0.015043448, u'neck_brace', 0.014713322]
