[u'miniskirt', 0.37866247, u'maillot', 0.30939767, u'bikini', 0.16876292]
[u'swimming_trunks', 0.71460325, u'bikini', 0.039078292, u'diaper', 0.037692029]
[u'brassiere', 0.21716537, u'bikini', 0.10183492, u'snorkel', 0.055312641]
[u'disk_brake', 0.081571691, u'assault_rifle', 0.081066556, u'breastplate', 0.080559671]
[u'swing', 0.59160364, u'chain', 0.390921, u'syringe', 0.0034499411]
[u'bikini', 0.67777634, u'brassiere', 0.27315754, u'maillot', 0.020152027]
[u'swimming_trunks', 0.18510811, u'barbell', 0.077967398, u'dumbbell', 0.075694278]
[u'library', 0.41819689, u'bookcase', 0.32178774, u'bookshop', 0.07888741]
[u'bikini', 0.28467917, u'maillot', 0.10821631, u'syringe', 0.088599697]
[u'maillot', 0.14922601, u'dumbbell', 0.11419895, u'paddle', 0.10396563]
[u'comic_book', 0.56656998, u'book_jacket', 0.12748682, u'bikini', 0.061408311]
[u'toyshop', 0.22343065, u'panpipe', 0.12011542, u'brassiere', 0.090898864]
[u'bow', 0.61817056, u'walking_stick', 0.269041, u'swing', 0.021659663]
[u'butcher_shop', 0.92318314, u'toyshop', 0.01440479, u'stage', 0.009937101]
[u'maillot', 0.29000327, u'brassiere', 0.22555344, u'bikini', 0.12497199]
[u'bikini', 0.64464349, u'brassiere', 0.13203374, u'maillot', 0.075554319]
[u'bikini', 0.15466726, u'brassiere', 0.11268869, u'maillot', 0.10367315]
[u'sandal', 0.12769783, u'chain', 0.058824413, u'bikini', 0.057566896]
[u'carousel', 0.35543427, u'comic_book', 0.20936413, u'miniskirt', 0.067539394]
[u'swimming_trunks', 0.42373648, u'bathing_cap', 0.3412542, u'bikini', 0.12667909]
[u'bikini', 0.4602921, u'brassiere', 0.40393913, u'maillot', 0.11331125]
[u'football_helmet', 0.37879932, u'neck_brace', 0.28017294, u'mask', 0.095039926]
[u'maillot', 0.39614081, u'brassiere', 0.22287832, u'bikini', 0.20310804]
[u'muzzle', 0.33573583, u'gasmask', 0.24454834, u'oxygen_mask', 0.18228745]
