[u'bathing_cap', 0.37490183, u'bikini', 0.31438693, u'maillot', 0.20767365]
[u'fur_coat', 0.4317753, u'gown', 0.068371035, u'maillot', 0.038552403]
[u'jean', 0.61879998, u'wig', 0.043952048, u'bathtub', 0.038663827]
[u'ice_lolly', 0.14099577, u'jean', 0.12030107, u'cleaver', 0.065623797]
[u'dumbbell', 0.20985691, u'bikini', 0.18986531, u'parallel_bars', 0.17100406]
[u'cliff', 0.40864015, u'bikini', 0.32669333, u'maillot', 0.041155715]
[u'banjo', 0.12271781, u'maraca', 0.12050892, u'stage', 0.11199304]
[u'sock', 0.40683511, u'breastplate', 0.16693184, u'fountain', 0.12750717]
[u'bikini', 0.38625851, u'parallel_bars', 0.14257886, u'dumbbell', 0.071358167]
[u'conch', 0.12765177, u'cowboy_hat', 0.11549557, u'bikini', 0.10942861]
[u'ice_lolly', 0.1088057, u'shower_cap', 0.070159689, u'wig', 0.058267824]
[u'chain', 0.23098904, u'fountain', 0.090800166, u'hay', 0.072716169]
[u'gorilla', 0.49831247, u'cougar', 0.044630691, u'breastplate', 0.033545673]
[u'butcher_shop', 0.2418849, u'fountain', 0.2318718, u'wig', 0.046699718]
[u'bathing_cap', 0.32879683, u'bikini', 0.31435651, u'maillot', 0.22944352]
[u'fountain', 0.33166754, u'throne', 0.09852241, u'gasmask', 0.041896369]
[u'ice_lolly', 0.12759297, u'wig', 0.10297458, u'bikini', 0.071130797]
[u'hay', 0.71814591, u'sarong', 0.053145356, u'bath_towel', 0.024085578]
[u'hatchet', 0.13049871, u'cliff', 0.09289892, u'snorkel', 0.08117266]
[u'pedestal', 0.15491943, u'totem_pole', 0.062790558, u'bikini', 0.033134811]
[u'television', 0.16039431, u'fountain', 0.12313925, u'iPod', 0.11985698]
[u'cash_machine', 0.92982203, u'pay-phone', 0.053491846, u'parking_meter', 0.0043431837]
[u'fountain', 0.1177976, u'maillot', 0.080447823, u'tub', 0.075316399]
[u'harp', 0.21671648, u'maillot', 0.11219914, u'Indian_elephant', 0.10317586]
[u'fountain', 0.67850763, u'maillot', 0.05338265, u'triceratops', 0.047255859]
[u'fur_coat', 0.27104476, u'three-toed_sloth', 0.22493899, u'baboon', 0.040824171]
[u'fountain', 0.2067257, u'bikini', 0.199173, u'maillot', 0.087502584]
