[u'lumbermill', 0.21309924, u'Arabian_camel', 0.19895168, u'upright', 0.071943112]
[u'bathing_cap', 0.80649906, u'bikini', 0.07153739, u'maillot', 0.040773451]
[u'bikini', 0.74979198, u'vizsla', 0.08934243, u'maillot', 0.04280981]
[u'totem_pole', 0.15925708, u'bikini', 0.12256796, u'swimming_trunks', 0.096750483]
[u'comic_book', 0.25993001, u'swimming_trunks', 0.2237491, u'cowboy_hat', 0.13111974]
[u'stretcher', 0.26343536, u'bow', 0.16898414, u'bikini', 0.075505622]
[u'brassiere', 0.25449455, u'gown', 0.15533946, u'bikini', 0.13581911]
[u'brassiere', 0.29664016, u'maillot', 0.22006866, u'bikini', 0.094134726]
[u'comic_book', 0.17371476, u'oxygen_mask', 0.075726211, u'tractor', 0.065521233]
[u'brassiere', 0.27619347, u'bikini', 0.15681045, u'bathtub', 0.08376354]
[u'fur_coat', 0.16915765, u'swing', 0.11603439, u'suit', 0.062903062]
[u'brassiere', 0.49589321, u'bikini', 0.24966511, u'maillot', 0.13911641]
[u'diaper', 0.27083123, u'bikini', 0.26438415, u'swimming_trunks', 0.15043898]
[u'comic_book', 0.70124215, u'drumstick', 0.12216295, u'brassiere', 0.03031827]
