[u'breastplate', 0.34718123, u'cuirass', 0.096810542, u'prison', 0.069837496]
[u'maillot', 0.25773489, u'bulletproof_vest', 0.15520732, u'maillot', 0.075008489]
[u'butcher_shop', 0.17734556, u'brassiere', 0.087366372, u'orangutan', 0.052171279]
[u'bathing_cap', 0.27742553, u'chain', 0.074701548, u'abaya', 0.067178577]
[u'otter', 0.076751463, u'lampshade', 0.064170644, u'chimpanzee', 0.037034959]
[u'maillot', 0.18682691, u'maillot', 0.18354756, u'bathing_cap', 0.17448612]
[u'swimming_trunks', 0.28252369, u'brassiere', 0.037155371, u'tub', 0.035847045]
[u'mushroom', 0.088762075, u'hen-of-the-woods', 0.075194336, u'earthstar', 0.059082128]
[u'toyshop', 0.21599193, u'swimming_trunks', 0.12816714, u'king_crab', 0.085387327]
[u'swing', 0.21157628, u'bikini', 0.12195949, u'fountain', 0.093388833]
[u'flamingo', 0.29756039, u'plunger', 0.11630117, u'groom', 0.11467786]
[u'throne', 0.58953154, u'prayer_rug', 0.063423902, u'theater_curtain', 0.05743752]
[u'comic_book', 0.89443034, u'mountain_tent', 0.012942542, u'paddle', 0.0072320108]
[u'coho', 0.23760623, u'American_lobster', 0.18454088, u'butcher_shop', 0.097362861]
[u'European_fire_salamander', 0.96829492, u'screwdriver', 0.01046154, u'spotted_salamander', 0.003202802]
[u'maillot', 0.33046061, u'maillot', 0.25286889, u'bathing_cap', 0.12017936]
[u'sea_lion', 0.30013549, u'polecat', 0.18817569, u'mink', 0.066377021]
[u'brassiere', 0.20236821, u'bikini', 0.19409034, u'bathing_cap', 0.0889716]
[u'chocolate_sauce', 0.49824664, u'sunscreen', 0.2047364, u'mask', 0.10694534]
[u'bikini', 0.63740414, u'Italian_greyhound', 0.1375535, u'maillot', 0.065860875]
[u'bikini', 0.43332592, u'wig', 0.10259827, u'cloak', 0.085373409]
[u'brassiere', 0.13574453, u'bikini', 0.093394347, u'teddy', 0.09031146]
[u'bikini', 0.51175797, u'maillot', 0.11934932, u'maillot', 0.076441638]
[u'gown', 0.26868355, u'crib', 0.093060665, u'perfume', 0.080193475]
[u'bikini', 0.10953332, u'tray', 0.090765066, u'web_site', 0.074846908]
[u'comic_book', 0.17831936, u'banjo', 0.14367223, u'coil', 0.13639414]
[u'book_jacket', 0.34388623, u'comic_book', 0.19638777, u'snorkel', 0.1142064]
[u'bikini', 0.57758158, u'maillot', 0.12253404, u'miniskirt', 0.087714396]
[u'brassiere', 0.58406633, u'bikini', 0.2028452, u'swimming_trunks', 0.056355]
[u'bikini', 0.35870901, u'tub', 0.34655777, u'bathtub', 0.11486611]
[u'bathing_cap', 0.12052833, u'wig', 0.052392453, u'bubble', 0.045988005]
[u'cliff_dwelling', 0.15483557, u'American_black_bear', 0.14443855, u'caldron', 0.13431926]
[u'hog', 0.19753067, u'Mexican_hairless', 0.17473498, u'stretcher', 0.12534888]
[u'fountain', 0.59627825, u'isopod', 0.13979985, u'fire_screen', 0.046909817]
[u'military_uniform', 0.12878931, u'fountain', 0.054143157, u'bikini', 0.05315524]
[u'aircraft_carrier', 0.64811593, u'breastplate', 0.065344624, u'parachute', 0.031448066]
[u'triceratops', 0.78770769, u'mask', 0.071110576, u'carousel', 0.041215893]
[u'cougar', 0.3350096, u'malinois', 0.067801997, u'otter', 0.050883833]
[u'swimming_trunks', 0.35829753, u'bikini', 0.15066737, u'bathing_cap', 0.11623856]
[u'bikini', 0.42398536, u'rhinoceros_beetle', 0.40926403, u'ground_beetle', 0.084858231]
[u'loudspeaker', 0.57745963, u'binder', 0.20595574, u'monitor', 0.069604494]
[u'breastplate', 0.10415453, u'armadillo', 0.048653278, u'cuirass', 0.045423292]
[u'syringe', 0.14661255, u'bow', 0.093853861, u'bikini', 0.075039066]
[u'brassiere', 0.23852892, u'dumbbell', 0.18480031, u'bikini', 0.13700581]
[u'maillot', 0.3128688, u'maillot', 0.31100386, u'bikini', 0.24506095]
[u'comic_book', 0.24891292, u'scuba_diver', 0.12373213, u'head_cabbage', 0.076267257]
[u'swimming_trunks', 0.21569653, u'bikini', 0.13698547, u'punching_bag', 0.12618838]
[u'tub', 0.11578745, u'bathtub', 0.080290362, u'sleeping_bag', 0.048263751]
[u'studio_couch', 0.14422294, u'brassiere', 0.1350963, u'bikini', 0.058784261]
[u'bikini', 0.85435677, u'maillot', 0.066833057, u'fountain', 0.015560884]
[u'limousine', 0.12334708, u'candle', 0.086924627, u'minivan', 0.066050269]
[u'butcher_shop', 0.11183339, u'maillot', 0.079630502, u'comic_book', 0.065646596]
[u'bathing_cap', 0.18381104, u'bubble', 0.067605928, u'shower_cap', 0.062430132]
[u'bikini', 0.80076194, u'brassiere', 0.10005025, u'maillot', 0.05292625]
[u'breastplate', 0.23113422, u'miniskirt', 0.13615061, u'bikini', 0.065820813]
[u'balance_beam', 0.32014933, u'brassiere', 0.14368123, u'maillot', 0.10189293]
[u'swimming_trunks', 0.3174049, u'bikini', 0.083138511, u'bathing_cap', 0.056758486]
[u'brassiere', 0.72397083, u'bikini', 0.082021579, u'shoji', 0.061016951]
[u'tub', 0.10929324, u'coil', 0.076449424, u'brassiere', 0.069607295]
[u'bikini', 0.66166997, u'tub', 0.070361823, u'brassiere', 0.046893701]
[u'triceratops', 0.13245164, u'dalmatian', 0.10530143, u'cowboy_hat', 0.056847751]
[u'bikini', 0.18058111, u'swing', 0.14822698, u'bow', 0.12897454]
[u"potter's_wheel", 0.27614668, u'bikini', 0.26605844, u'brassiere', 0.10362613]
[u'Gila_monster', 0.11298115, u'tailed_frog', 0.1045999, u'banded_gecko', 0.067235984]
[u'sock', 0.27967253, u'chain_mail', 0.25162858, u'shoe_shop', 0.060734373]
[u'tiger_beetle', 0.39488238, u'comic_book', 0.11853038, u'long-horned_beetle', 0.11567634]
[u'miniskirt', 0.30547994, u'maillot', 0.29262796, u'maillot', 0.099114299]
[u'quill', 0.6563527, u'swimming_trunks', 0.064050175, u'tub', 0.020397047]
[u'carousel', 0.060809068, u'hammerhead', 0.057145812, u'breastplate', 0.031277895]
[u'boxer', 0.064801298, u'Siamese_cat', 0.0485324, u'cougar', 0.045228072]
[u'bakery', 0.20088197, u'slot', 0.1871769, u'cinema', 0.17976952]
[u'Italian_greyhound', 0.23558846, u'bikini', 0.10709684, u'maillot', 0.095498763]
[u'swimming_trunks', 0.23586246, u'maillot', 0.15995288, u'miniskirt', 0.1137632]
[u'swimming_trunks', 0.63617271, u'bikini', 0.070734471, u'brassiere', 0.031386524]
[u'bathing_cap', 0.26483494, u'Weimaraner', 0.11337148, u'conch', 0.065079093]
[u'bassoon', 0.15827952, u'cornet', 0.15026189, u'oboe', 0.058013]
[u'comic_book', 0.37462315, u'candle', 0.070723489, u'perfume', 0.062958948]
[u'fountain', 0.14822681, u'tub', 0.10285718, u'mask', 0.1024005]
[u'cash_machine', 0.1835984, u'sandal', 0.086033694, u'shower_cap', 0.041813727]
[u'maillot', 0.31163406, u'maillot', 0.14510903, u'bikini', 0.11774722]
[u'American_lobster', 0.41245273, u'crayfish', 0.073870324, u'rotisserie', 0.071777478]
[u'throne', 0.49890906, u'breastplate', 0.0699808, u'altar', 0.063062087]
[u'bikini', 0.51126391, u'swimming_trunks', 0.10926416, u'maillot', 0.047188498]
[u'spotlight', 0.25430161, u'projector', 0.12938361, u'home_theater', 0.05778496]
[u'throne', 0.24328373, u'gong', 0.099559627, u'barbell', 0.076013476]
[u'throne', 0.23556174, u'totem_pole', 0.12914516, u'breastplate', 0.072676368]
[u'bow', 0.081961438, u'hen-of-the-woods', 0.06217169, u'mask', 0.034519874]
[u'bathtub', 0.20026799, u'tub', 0.13110037, u'swimming_trunks', 0.067785978]
[u'fountain', 0.47957247, u'bikini', 0.063954309, u'tub', 0.049689814]
[u'miniskirt', 0.42470729, u'bell_cote', 0.11708503, u'prison', 0.081653833]
[u'maillot', 0.36510426, u'sarong', 0.27658886, u'bikini', 0.12906714]
[u'cuirass', 0.45812392, u'barrel', 0.3734448, u'rain_barrel', 0.063497931]
[u"potter's_wheel", 0.1137838, u'prison', 0.078899018, u'barber_chair', 0.072916418]
[u'lipstick', 0.36214107, u'bubble', 0.063219599, u'face_powder', 0.061331365]
[u'assault_rifle', 0.38837379, u'bulletproof_vest', 0.09964405, u'cuirass', 0.086124845]
[u'throne', 0.51258904, u'hog', 0.045169886, u'altar', 0.031245669]
[u'brassiere', 0.38113847, u'hand_blower', 0.098438464, u'horizontal_bar', 0.075959407]
[u'comic_book', 0.1404807, u'bikini', 0.11050963, u'maillot', 0.088747926]
[u'theater_curtain', 0.26197261, u'bikini', 0.20110133, u'stage', 0.14847301]
[u'scuba_diver', 0.15980452, u'backpack', 0.15592515, u'motor_scooter', 0.082077928]
[u'bikini', 0.82300037, u'maillot', 0.052009072, u'sarong', 0.032791167]
[u'great_white_shark', 0.21125069, u'electric_ray', 0.11357787, u'leatherback_turtle', 0.1005518]
[u'diaper', 0.65659326, u'brassiere', 0.079750024, u'bikini', 0.062867887]
[u'comic_book', 0.36346325, u'swimming_trunks', 0.29744101, u'bikini', 0.15341103]
[u'shower_cap', 0.98839837, u'bathing_cap', 0.0052189445, u'swimming_trunks', 0.0037146292]
[u'bikini', 0.70226544, u'brassiere', 0.27783492, u'maillot', 0.016099792]
[u'diaper', 0.39228931, u'swimming_trunks', 0.26680493, u'brassiere', 0.05543666]
[u'bathing_cap', 0.9567343, u'abaya', 0.0088768965, u'maillot', 0.0056624329]
[u'rotisserie', 0.40369666, u'freight_car', 0.16773158, u'spatula', 0.064070262]
[u'swimming_trunks', 0.47607225, u'bikini', 0.11064985, u'bathing_cap', 0.10390051]
[u'television', 0.29408798, u'screen', 0.073694751, u'monitor', 0.06442865]
[u'bikini', 0.19968784, u'swimming_trunks', 0.19400035, u'miniskirt', 0.13448204]
[u'bikini', 0.4313401, u'brassiere', 0.14986782, u'maillot', 0.077838831]
[u'miniskirt', 0.44660929, u'bikini', 0.16550757, u'maillot', 0.10859605]
[u'horizontal_bar', 0.15227117, u'basketball', 0.08278019, u'balance_beam', 0.081519343]
[u'flute', 0.58359629, u'harmonica', 0.097698621, u'cornet', 0.058687888]
[u'half_track', 0.41644639, u'limousine', 0.12035707, u'toyshop', 0.053970702]
[u'bikini', 0.48561925, u'snorkel', 0.17065497, u'sarong', 0.13323706]
[u'diaper', 0.99540412, u'bikini', 0.0025470983, u'swimming_trunks', 0.00056108087]
[u'throne', 0.22821459, u'hoopskirt', 0.19506401, u'altar', 0.15125652]
[u'stretcher', 0.28011814, u'American_lobster', 0.093546063, u'triceratops', 0.08224415]
[u'book_jacket', 0.6193527, u'comic_book', 0.30406761, u'web_site', 0.022926532]
[u'bikini', 0.74018127, u'maillot', 0.16497557, u'maillot', 0.072861716]
[u'bikini', 0.38590226, u'maillot', 0.23016854, u'brassiere', 0.20102824]
[u'tarantula', 0.46413293, u'banjo', 0.20485683, u'wolf_spider', 0.039941411]
[u'sombrero', 0.5000717, u'cowboy_hat', 0.24152893, u'wooden_spoon', 0.01217709]
[u'bikini', 0.24093658, u'breastplate', 0.078219011, u'maillot', 0.071923792]
[u'comic_book', 0.20415373, u'cougar', 0.14118777, u'dragonfly', 0.12027089]
[u'swimming_trunks', 0.52292913, u'bikini', 0.066019565, u'seashore', 0.050817274]
[u'tub', 0.26584062, u'bathtub', 0.14161314, u'Indian_elephant', 0.11250809]
[u'bikini', 0.4165023, u'swimming_trunks', 0.15787536, u'brassiere', 0.14386496]
[u'bikini', 0.21334299, u'maillot', 0.19959721, u'maillot', 0.12131412]
[u'jigsaw_puzzle', 0.23078544, u'hammerhead', 0.21140954, u'brassiere', 0.17815986]
[u'comic_book', 0.26036516, u'tub', 0.12965991, u'mask', 0.051292464]
[u'diaper', 0.41031122, u'bikini', 0.19676231, u'tub', 0.08349663]
[u'bikini', 0.43880188, u'brassiere', 0.082451575, u'fur_coat', 0.053328998]
[u'swimming_trunks', 0.37960771, u'bikini', 0.33790034, u'brassiere', 0.089049287]
[u'abaya', 0.3007029, u'breastplate', 0.24180529, u'wig', 0.11181534]
[u'maillot', 0.35400248, u'maillot', 0.345505, u'comic_book', 0.044424709]
[u'bikini', 0.9206028, u'brassiere', 0.009261664, u'swimming_trunks', 0.0080531836]
[u'cucumber', 0.63066113, u'conch', 0.081882849, u'bubble', 0.016997486]
[u'diaper', 0.47396255, u'swimming_trunks', 0.47105157, u'sunscreen', 0.011986238]
[u'bathing_cap', 0.18667465, u'maillot', 0.11287448, u'bikini', 0.050273575]
[u'revolver', 0.10725521, u'prison', 0.066688746, u'barbershop', 0.063598022]
[u'brassiere', 0.29989159, u'bikini', 0.18532202, u'shower_cap', 0.10552454]
[u'butcher_shop', 0.59492558, u'carousel', 0.067075744, u'mask', 0.041535392]
[u'maillot', 0.33183131, u'maillot', 0.25809401, u'bikini', 0.24567266]
[u'swing', 0.12817439, u'vizsla', 0.028559059, u'fountain', 0.028485317]
[u'sunglasses', 0.16207242, u'television', 0.09165781, u'sunglass', 0.08416947]
[u'bikini', 0.43541139, u'tub', 0.26991513, u'swimming_trunks', 0.041464973]
[u'shower_cap', 0.66613448, u'maillot', 0.049291082, u'brassiere', 0.040991377]
[u'sea_lion', 0.36056721, u'platypus', 0.15019988, u'bow', 0.056077924]
[u'dalmatian', 0.4192642, u'fountain', 0.36120436, u'seashore', 0.032444093]
[u'bathing_cap', 0.29411948, u'swimming_trunks', 0.10603312, u'shower_cap', 0.066940829]
[u'throne', 0.21057303, u'prayer_rug', 0.11702965, u'brassiere', 0.038115744]
[u'maillot', 0.51885498, u'bikini', 0.19722064, u'maillot', 0.1343278]
[u'throne', 0.31484336, u'bikini', 0.13431394, u'four-poster', 0.10095661]
[u'brassiere', 0.41938508, u'breastplate', 0.23497745, u'earthstar', 0.14235057]
[u'comic_book', 0.33588272, u'swimming_trunks', 0.16223419, u'breastplate', 0.038437977]
[u'swimming_trunks', 0.4287191, u'bikini', 0.20150673, u'vizsla', 0.032134466]
[u'bikini', 0.81174356, u'maillot', 0.10331219, u'maillot', 0.039037593]
[u'earthstar', 0.3227984, u'king_crab', 0.15919262, u'hen-of-the-woods', 0.098543197]
[u'bikini', 0.22199409, u'fountain', 0.20103368, u'swimming_trunks', 0.13593009]
[u'armadillo', 0.39202216, u'acorn', 0.090103328, u'conch', 0.078551419]
[u'bikini', 0.75775719, u'maillot', 0.11064196, u'tub', 0.018471584]
[u'bassoon', 0.074120969, u'sax', 0.040821895, u'gyromitra', 0.033344608]
[u'fountain', 0.13954747, u'tub', 0.11631052, u'maillot', 0.089316547]
[u'maillot', 0.27872375, u'gown', 0.14259404, u'maillot', 0.10742591]
[u'chocolate_sauce', 0.46174407, u'frying_pan', 0.10999844, u"potter's_wheel", 0.075945012]
[u'tub', 0.2339402, u'bathtub', 0.14589442, u'bikini', 0.14431742]
[u'breastplate', 0.23340878, u'comic_book', 0.23337027, u'mask', 0.15685606]
[u'American_lobster', 0.13392696, u"jack-o'-lantern", 0.12006532, u'conch', 0.089135922]
[u'swimming_trunks', 0.10537577, u'bikini', 0.099546418, u'bathing_cap', 0.087034643]
[u'breastplate', 0.36838052, u'cuirass', 0.22741023, u'caldron', 0.058002163]
[u'bikini', 0.17625532, u'brassiere', 0.17262301, u'comic_book', 0.1341811]
[u'maillot', 0.32893637, u'cuirass', 0.15237005, u'breastplate', 0.12431884]
[u'bikini', 0.4232367, u'bathing_cap', 0.24883722, u'brassiere', 0.11742204]
[u'pomegranate', 0.18608478, u'red_wine', 0.12897302, u'jellyfish', 0.065098763]
[u'brassiere', 0.27122924, u'bathing_cap', 0.11852089, u'bikini', 0.07966508]
[u'gyromitra', 0.87395543, u'vizsla', 0.062791526, u'rotisserie', 0.0043370384]
[u'barber_chair', 0.089819975, u'steam_locomotive', 0.084040999, u'breastplate', 0.080417797]
[u'football_helmet', 0.52997363, u'toyshop', 0.15169221, u'crash_helmet', 0.10694062]
[u'bikini', 0.32415333, u'swimming_trunks', 0.3096543, u'bathing_cap', 0.18078467]
[u'tub', 0.33339533, u'bikini', 0.21661845, u'bathtub', 0.085632063]
[u'Dungeness_crab', 0.14316839, u'steel_drum', 0.13238777, u'bikini', 0.12715372]
[u'gown', 0.074761443, u'brassiere', 0.054458905, u'groom', 0.040964074]
[u'bikini', 0.20449042, u'swimming_trunks', 0.11127376, u'maillot', 0.097085252]
[u'bikini', 0.75849587, u'brassiere', 0.142278, u'maillot', 0.054779399]
[u'bikini', 0.71189731, u'brassiere', 0.11947834, u'maillot', 0.025071992]
[u'breastplate', 0.54143989, u'cuirass', 0.21087158, u'throne', 0.060276452]
[u'stage', 0.25033683, u'fountain', 0.103968, u'theater_curtain', 0.074549094]
[u'indri', 0.13727535, u'chimpanzee', 0.092700019, u'bikini', 0.048730873]
[u'tailed_frog', 0.61426467, u'sewing_machine', 0.128122, u'bullfrog', 0.067469597]
[u'comic_book', 0.51927161, u'fire_screen', 0.038087018, u'theater_curtain', 0.020920549]
[u'punching_bag', 0.31061524, u'cowboy_hat', 0.17016481, u'bikini', 0.15029757]
[u'chow', 0.14457315, u'lion', 0.13020366, u'Indian_elephant', 0.089583129]
[u'breastplate', 0.59068847, u'sea_lion', 0.078812107, u'cuirass', 0.057363007]
[u'loudspeaker', 0.39640737, u'binder', 0.20526683, u'wallet', 0.043745261]
[u'web_site', 0.61881471, u'gyromitra', 0.34284988, u'Irish_setter', 0.0050696121]
[u'swimming_trunks', 0.4117814, u'bathing_cap', 0.39642346, u'barbell', 0.063579336]
[u'bikini', 0.28548896, u'rock_crab', 0.079156019, u'brassiere', 0.067524627]
[u'triceratops', 0.43386918, u'frilled_lizard', 0.086755134, u'rotisserie', 0.03295571]
[u'Indian_cobra', 0.20089059, u'night_snake', 0.17016372, u'vine_snake', 0.09186133]
[u'butcher_shop', 0.34725752, u'hog', 0.085563213, u'rotisserie', 0.082848817]
[u'swimming_trunks', 0.83441347, u'dumbbell', 0.048196055, u'pedestal', 0.019544596]
[u'maillot', 0.2460485, u'dumbbell', 0.10208133, u'maillot', 0.068056688]
[u'tub', 0.23289017, u'bikini', 0.16441956, u'diaper', 0.15345684]
[u'bikini', 0.5336659, u'brassiere', 0.17850851, u'maillot', 0.076111272]
[u'bikini', 0.18919663, u'swimming_trunks', 0.17798126, u'sunglass', 0.074657537]
[u'brassiere', 0.45212343, u'bikini', 0.30512133, u'tub', 0.093345799]
[u'violin', 0.16938272, u'swing', 0.092757307, u'banjo', 0.081944108]
[u'bikini', 0.7698949, u'maillot', 0.047337651, u'brassiere', 0.029348779]
[u'swimming_trunks', 0.11097765, u'bathing_cap', 0.083398588, u'triceratops', 0.053487249]
[u'bow', 0.77238947, u'rifle', 0.10209177, u'assault_rifle', 0.026727442]
[u'bikini', 0.8503477, u'maillot', 0.096223354, u'brassiere', 0.017971979]
[u'conch', 0.35368943, u'flatworm', 0.064441614, u'sea_slug', 0.064176731]
[u'fur_coat', 0.27485424, u'swimming_trunks', 0.11622505, u'butcher_shop', 0.040505216]
[u'bathing_cap', 0.35562551, u'swimming_trunks', 0.35088953, u'diaper', 0.067728966]
[u'maillot', 0.54266876, u'bikini', 0.27198401, u'brassiere', 0.048239242]
[u'Granny_Smith', 0.26564902, u'stingray', 0.13820887, u'acorn', 0.092941716]
[u'toyshop', 0.22806875, u'teapot', 0.22057357, u'brassiere', 0.039085951]
[u'breastplate', 0.27007607, u'comic_book', 0.24950384, u'barbell', 0.12363286]
[u'triceratops', 0.17853492, u'starfish', 0.07907147, u'snail', 0.054828063]
