[u'miniskirt', 0.1107353, u'wig', 0.095703676, u'brassiere', 0.062484052]
[u'diaper', 0.35217616, u'gown', 0.065149702, u'lotion', 0.049956586]
[u'wig', 0.25780243, u'carousel', 0.18200943, u'hair_spray', 0.05526768]
[u'web_site', 0.69658011, u'television', 0.094992764, u'screen', 0.091931082]
[u'throne', 0.82536638, u'altar', 0.053271439, u'pedestal', 0.029229786]
[u'four-poster', 0.399113, u'cradle', 0.067367665, u'crib', 0.046707984]
[u'bikini', 0.56954497, u'maillot', 0.15475909, u'bathing_cap', 0.13562641]
[u'studio_couch', 0.23171818, u'wardrobe', 0.14209229, u'four-poster', 0.055322427]
[u'bikini', 0.61771065, u'maillot', 0.139659, u'maillot', 0.13244064]
[u'brassiere', 0.42965907, u'bikini', 0.14179222, u'wig', 0.036803488]
[u'bikini', 0.67877334, u'brassiere', 0.27193496, u'maillot', 0.037495881]
[u'throne', 0.79457259, u'carousel', 0.1359207, u'four-poster', 0.0052571557]
[u'brassiere', 0.63771868, u'bikini', 0.30716866, u'studio_couch', 0.010421214]
[u'wardrobe', 0.51843369, u'bikini', 0.10936796, u'jean', 0.048462734]
[u'gown', 0.42567328, u'hoopskirt', 0.18673202, u'groom', 0.050441429]
