[u'fountain', 0.14944957, u'vault', 0.053274825, u'altar', 0.044485178]
[u'comic_book', 0.42748097, u'maillot', 0.12447158, u'bikini', 0.10545386]
[u'sarong', 0.35123605, u'maillot', 0.058847535, u'comic_book', 0.04659747]
[u'maillot', 0.25525036, u'sarong', 0.1447562, u'throne', 0.10828853]
[u'bikini', 0.37818667, u'dragonfly', 0.19088335, u'pole', 0.0851487]
[u'bikini', 0.75234121, u'maillot', 0.22700685, u'maillot', 0.013005192]
[u'bikini', 0.36444175, u'swimming_trunks', 0.19590926, u'brassiere', 0.1851352]
[u'bikini', 0.3338148, u'brassiere', 0.24690698, u'swimming_trunks', 0.082657509]
[u'totem_pole', 0.20772088, u'orangutan', 0.16818877, u'fountain', 0.12736981]
[u'swing', 0.4161939, u'parallel_bars', 0.12521698, u'langur', 0.058556575]
[u'altar', 0.088883296, u'harp', 0.069219343, u'bikini', 0.06273891]
[u'hog', 0.87301254, u'sorrel', 0.086257301, u'worm_fence', 0.013033677]
[u'syringe', 0.51232791, u'bow', 0.10449171, u'American_lobster', 0.050512318]
[u'chain_mail', 0.063039564, u'common_iguana', 0.058362287, u'syringe', 0.045392316]
[u'bikini', 0.70265001, u'barrel', 0.044709835, u'crayfish', 0.041913696]
[u'butcher_shop', 0.73527348, u'hog', 0.2192762, u'plane', 0.0058113458]
[u'maillot', 0.3247143, u'maillot', 0.17149551, u'bikini', 0.13069142]
[u'breastplate', 0.50049645, u'chain_mail', 0.1507583, u'cuirass', 0.14658375]
[u'stingray', 0.18277299, u'sea_lion', 0.1307562, u'rock_crab', 0.088981941]
[u'horse_cart', 0.43672311, u'Mexican_hairless', 0.23557355, u'bikini', 0.044585384]
[u'mask', 0.069971345, u'neck_brace', 0.034447048, u'mortarboard', 0.027592165]
[u'sarong', 0.16297866, u'bikini', 0.11292972, u'swimming_trunks', 0.091854818]
[u'bikini', 0.76560104, u'swimming_trunks', 0.040073708, u'bathing_cap', 0.036263775]
[u'web_site', 0.60899943, u'television', 0.2458448, u'comic_book', 0.045327336]
[u'comic_book', 0.53984404, u'book_jacket', 0.069910698, u'brassiere', 0.061998725]
[u'wig', 0.15064511, u'brassiere', 0.13063882, u'miniskirt', 0.125726]
[u'bikini', 0.88813049, u'brassiere', 0.0766166, u'maillot', 0.016347764]
[u'bikini', 0.19514795, u'swimming_trunks', 0.17541428, u'sarong', 0.13821746]
[u'chain_saw', 0.20939514, u'pole', 0.089128911, u'Indian_elephant', 0.045131497]
[u'gown', 0.27561325, u'maillot', 0.19788696, u'groom', 0.073910974]
[u'bow', 0.76937711, u'bikini', 0.060894638, u'maillot', 0.031448606]
[u'bikini', 0.4481051, u'maillot', 0.30068606, u'maillot', 0.072361402]
[u'Indian_elephant', 0.44913882, u'plow', 0.1603315, u'tusker', 0.14352123]
[u'seat_belt', 0.7220422, u'swimming_trunks', 0.13187468, u'ballplayer', 0.017392863]
[u'horse_cart', 0.47659925, u'Great_Dane', 0.12425391, u'Mexican_hairless', 0.053707331]
[u'comic_book', 0.18071954, u'book_jacket', 0.082293481, u'jersey', 0.075999252]
[u'bikini', 0.1134574, u'schooner', 0.054359946, u'sunscreen', 0.052369889]
[u'bikini', 0.8642478, u'maillot', 0.028549716, u'maillot', 0.024936059]
[u'orangutan', 0.1129443, u'wig', 0.094582476, u'tub', 0.081232883]
[u'chain_mail', 0.99977046, u'shield', 7.4600219e-05, u'breastplate', 7.3466625e-05]
[u'revolver', 0.1098587, u'fountain', 0.1048426, u'altar', 0.09360712]
[u'vault', 0.22939794, u'wardrobe', 0.15329935, u'fire_screen', 0.12274724]
[u'chain_saw', 0.18368846, u'book_jacket', 0.15622269, u'comic_book', 0.073387772]
[u'hog', 0.31922582, u'sea_lion', 0.12462947, u'Weimaraner', 0.067992643]
[u'bikini', 0.33658794, u'maillot', 0.15175577, u'bathing_cap', 0.14471981]
[u'butcher_shop', 0.50661409, u'groom', 0.10686433, u'Weimaraner', 0.047359746]
[u'butcher_shop', 0.2874299, u'hog', 0.25247872, u'stingray', 0.10233373]
[u'American_lobster', 0.56372237, u'maillot', 0.095943764, u'bikini', 0.033700924]
[u'butcher_shop', 0.37210906, u'bow', 0.15167707, u'gar', 0.096479326]
[u'swing', 0.81485462, u'pole', 0.024915485, u'ground_beetle', 0.017852798]
[u'Indian_cobra', 0.31874329, u'butcher_shop', 0.12866166, u'fire_screen', 0.076745301]
