[u'bikini', 0.5062061, u'butcher_shop', 0.16901132, u'brassiere', 0.057385914]
[u'swimming_trunks', 0.20014994, u'gyromitra', 0.18203796, u'butcher_shop', 0.093007825]
[u'comic_book', 0.60139555, u'hand_blower', 0.057371031, u'maillot', 0.05409376]
[u'mask', 0.29395646, u'abaya', 0.1658532, u'loupe', 0.092468746]
[u'fountain', 0.22534671, u'altar', 0.19763564, u'sarong', 0.087593958]
[u'bikini', 0.59052849, u'volleyball', 0.10683991, u'vizsla', 0.086364888]
[u'bikini', 0.17847168, u'swimming_trunks', 0.092836842, u'shower_cap', 0.092414252]
[u'swimming_trunks', 0.29097253, u'bathing_cap', 0.17994298, u'maillot', 0.12679055]
[u'fountain', 0.54890496, u'bikini', 0.098991856, u'swimming_trunks', 0.053086519]
[u'toyshop', 0.22343065, u'panpipe', 0.12011542, u'brassiere', 0.090898864]
[u'tub', 0.33885354, u'bathtub', 0.32139212, u'washbasin', 0.14354216]
[u'bikini', 0.53212523, u'barbell', 0.092482291, u'maillot', 0.083233148]
[u'wig', 0.62664568, u'window_shade', 0.083030641, u'sunglass', 0.037951604]
[u'window_screen', 0.96887815, u'bow', 0.005493863, u'alligator_lizard', 0.0034270969]
[u'bikini', 0.91108537, u'maillot', 0.043492939, u'maillot', 0.024724828]
[u'miniskirt', 0.54038429, u'carton', 0.099536963, u'feather_boa', 0.079935513]
[u'swimming_trunks', 0.43647161, u'bathing_cap', 0.11736086, u'barbell', 0.06093109]
[u'maillot', 0.13443238, u'book_jacket', 0.079181522, u'teddy', 0.07740318]
[u'bath_towel', 0.551907, u'plunger', 0.1003719, u'swimming_trunks', 0.075575463]
[u'paddle', 0.21973667, u'comic_book', 0.20354052, u'bikini', 0.071606264]
