[u'comic_book', 0.95318168, u'bikini', 0.013124585, u'book_jacket', 0.00729049]
[u'comic_book', 0.9941836, u'jigsaw_puzzle', 0.0039896057, u'book_jacket', 0.0010262369]
[u'vizsla', 0.53239489, u'Weimaraner', 0.11425062, u'Italian_greyhound', 0.065785803]
[u"potter's_wheel", 0.93953174, u'fountain', 0.015263913, u'hourglass', 0.015022094]
[u'brassiere', 0.13572907, u"potter's_wheel", 0.061813351, u'Band_Aid', 0.061050072]
[u'miniskirt', 0.29757413, u'bikini', 0.25755277, u'swimming_trunks', 0.10339626]
[u'comic_book', 0.40974292, u'stretcher', 0.35451975, u'book_jacket', 0.062504105]
[u'swimming_trunks', 0.13265294, u'bathing_cap', 0.10556778, u'totem_pole', 0.059803851]
[u'boa_constrictor', 0.77185601, u'rock_python', 0.16947052, u'night_snake', 0.023195473]
[u'rotisserie', 0.16978258, u'Italian_greyhound', 0.11254203, u'barbell', 0.09543816]
[u'bikini', 0.54335505, u'miniskirt', 0.20792817, u'maillot', 0.10979743]
[u'comic_book', 0.9970541, u'jigsaw_puzzle', 0.0012834204, u'book_jacket', 0.00079020322]
[u'Band_Aid', 0.38318479, u'prison', 0.085019909, u"potter's_wheel", 0.078798823]
[u'bikini', 0.68855488, u'maillot', 0.065501504, u'bathing_cap', 0.063839048]
[u"potter's_wheel", 0.30489987, u'neck_brace', 0.049483385, u'vizsla', 0.041182783]
[u'web_site', 0.56953257, u'comic_book', 0.38834229, u'book_jacket', 0.009114028]
[u'Indian_elephant', 0.15954144, u'fountain', 0.15386058, u'tobacco_shop', 0.034823932]
[u'swimming_trunks', 0.28167114, u'brassiere', 0.27727938, u'bikini', 0.17019999]
[u'bikini', 0.42546955, u'tile_roof', 0.16940804, u'maillot', 0.093697965]
[u'Dungeness_crab', 0.34146792, u'fountain', 0.054159645, u'king_crab', 0.048898704]
[u'earthstar', 0.14909001, u'shield', 0.11498747, u'drumstick', 0.081985787]
[u'comic_book', 0.99565637, u'book_jacket', 0.0016362868, u'jigsaw_puzzle', 0.00067542947]
[u'brassiere', 0.38731307, u'bikini', 0.38692102, u'maillot', 0.098860614]
[u'breastplate', 0.52044463, u'cuirass', 0.45068699, u'bathing_cap', 0.020603918]
[u'scorpion', 0.30993226, u'walking_stick', 0.15227631, u'vizsla', 0.12102596]
[u'book_jacket', 0.66248709, u'comic_book', 0.2976042, u'tray', 0.0053833057]
[u'brassiere', 0.097281799, u'butcher_shop', 0.063244842, u'cloak', 0.055819053]
[u'pole', 0.14505403, u'hook', 0.11158267, u'bow', 0.088852085]
[u'comic_book', 0.59581941, u'web_site', 0.22036219, u'book_jacket', 0.068969786]
[u'comic_book', 0.89643496, u'jigsaw_puzzle', 0.099318564, u'web_site', 0.0024102265]
[u'comic_book', 0.99893922, u'book_jacket', 0.00038858462, u'jigsaw_puzzle', 0.00037330171]
[u'Great_Dane', 0.23097645, u'bikini', 0.12983866, u'swimming_trunks', 0.053226713]
[u'sunglass', 0.47037256, u'sunglasses', 0.14897779, u'crash_helmet', 0.037377294]
[u'comic_book', 0.98698217, u'book_jacket', 0.003337553, u'jigsaw_puzzle', 0.00054373499]
[u'miniskirt', 0.80559105, u'breastplate', 0.059881542, u'cuirass', 0.035136335]
[u'bikini', 0.67308789, u'sandal', 0.13605446, u'maillot', 0.03806388]
[u'bathtub', 0.10810664, u'punching_bag', 0.10534936, u'tub', 0.10427465]
[u'swimming_trunks', 0.31734097, u'bathtub', 0.26230103, u'tub', 0.25447369]
[u'Weimaraner', 0.13886845, u'crutch', 0.11744043, u'Italian_greyhound', 0.10004847]
[u'comic_book', 0.37629104, u'stretcher', 0.21335596, u'cowboy_hat', 0.032644127]
[u'comic_book', 0.91361356, u'book_jacket', 0.071006857, u'basketball', 0.0035405979]
[u'prison', 0.095764369, u'swimming_trunks', 0.086763151, u'horizontal_bar', 0.061786149]
[u'throne', 0.34786424, u'fountain', 0.14239973, u'comic_book', 0.13900451]
[u'swimming_trunks', 0.3694531, u'bikini', 0.23146059, u'brassiere', 0.088349842]
[u'butcher_shop', 0.15179184, u'comic_book', 0.11041807, u'plunger', 0.03579757]
[u'wool', 0.084406741, u'jean', 0.079662181, u'cardigan', 0.060515057]
[u"potter's_wheel", 0.6296041, u'bikini', 0.13594267, u'fountain', 0.044070322]
[u'comic_book', 0.99972469, u'book_jacket', 0.00010075358, u'envelope', 6.5759974e-05]
[u'orangutan', 0.44330287, u'warthog', 0.19379623, u'cowboy_boot', 0.047584929]
[u'bikini', 0.61992627, u'swimming_trunks', 0.080676205, u'bathing_cap', 0.06558466]
[u'whippet', 0.34853834, u'basenji', 0.23260278, u'Walker_hound', 0.058894649]
[u'swimming_trunks', 0.31807607, u'comic_book', 0.30886787, u'barbell', 0.087999806]
[u'bikini', 0.2119226, u'miniskirt', 0.13126764, u'maillot', 0.10414909]
[u'diaper', 0.16494837, u'tub', 0.13589859, u'bath_towel', 0.13554199]
[u'sandal', 0.35598078, u'shoe_shop', 0.27204493, u'comic_book', 0.1213484]
[u'brass', 0.2223403, u'dome', 0.18731843, u'isopod', 0.16478975]
[u'bow', 0.13064721, u'punching_bag', 0.095639892, u'neck_brace', 0.040313024]
[u'vizsla', 0.29090962, u'swimming_trunks', 0.109669, u'jinrikisha', 0.077400871]
[u'sombrero', 0.57719338, u'cowboy_hat', 0.10773005, u'crutch', 0.020037891]
[u'fur_coat', 0.14644754, u'frilled_lizard', 0.090145491, u'proboscis_monkey', 0.038672935]
[u'breastplate', 0.16119473, u'cuirass', 0.14916182, u'bulletproof_vest', 0.14849304]
[u'lighter', 0.096588627, u'harmonica', 0.085888408, u'buckle', 0.04377874]
[u'swimming_trunks', 0.39484075, u'comic_book', 0.14672078, u'brassiere', 0.067907833]
[u'comic_book', 0.13674884, u'book_jacket', 0.10945411, u'milk_can', 0.070500605]
[u'stage', 0.11055986, u'shopping_cart', 0.071884692, u'barrel', 0.054826047]
[u'butcher_shop', 0.68940896, u'swimming_trunks', 0.12184874, u'tub', 0.080972619]
[u'comic_book', 0.29642758, u'tray', 0.062939458, u'jigsaw_puzzle', 0.059214827]
[u'butcher_shop', 0.87943512, u'comic_book', 0.015141346, u'rotisserie', 0.0074817594]
[u'swimming_trunks', 0.24578078, u'tub', 0.091349944, u'punching_bag', 0.074790284]
[u'barbell', 0.38032135, u'swimming_trunks', 0.1098602, u'gong', 0.10098273]
[u'butcher_shop', 0.080835693, u"potter's_wheel", 0.077006102, u'swimming_trunks', 0.045392349]
[u'comic_book', 0.94139636, u'jigsaw_puzzle', 0.054762404, u'web_site', 0.001836736]
[u'hourglass', 0.14933768, u'fountain', 0.14492191, u"potter's_wheel", 0.11924908]
[u'cuirass', 0.079857558, u'isopod', 0.071300969, u'swimming_trunks', 0.051738225]
[u'comic_book', 0.96348941, u'carousel', 0.031004444, u'book_jacket', 0.0038029721]
[u'comic_book', 0.85790473, u'breastplate', 0.046881232, u'football_helmet', 0.045704741]
[u'trifle', 0.13611864, u'comic_book', 0.10074163, u'book_jacket', 0.048915207]
[u'stretcher', 0.32790393, u'dumbbell', 0.10210066, u'gasmask', 0.057242081]
[u"potter's_wheel", 0.13094096, u'Mexican_hairless', 0.055201117, u'book_jacket', 0.044359699]
[u'comic_book', 0.9788084, u'book_jacket', 0.0051231016, u'breastplate', 0.0040354943]
[u'swimming_trunks', 0.85816962, u'vizsla', 0.024433993, u'bathing_cap', 0.018037213]
[u'nail', 0.1982328, u'rhinoceros_beetle', 0.10334195, u'screw', 0.082468748]
[u'comic_book', 0.99877137, u'book_jacket', 0.00053429202, u'web_site', 0.0003361069]
[u'barber_chair', 0.28318182, u'book_jacket', 0.10909201, u'stretcher', 0.10381823]
[u'tile_roof', 0.52589828, u'sandbar', 0.054450173, u'cowboy_boot', 0.045027077]
[u'rotisserie', 0.095353387, u'stretcher', 0.060672875, u'washer', 0.053587224]
[u'book_jacket', 0.24557723, u'comic_book', 0.21121258, u'pedestal', 0.086108759]
[u'breastplate', 0.42316961, u'barracouta', 0.16878675, u'stretcher', 0.0972891]
[u'swimming_trunks', 0.22245066, u'rocking_chair', 0.073080555, u'toilet_seat', 0.063356549]
[u'comic_book', 0.41304496, u'book_jacket', 0.37803069, u'barber_chair', 0.096884303]
[u'Italian_greyhound', 0.12019982, u'flute', 0.07997793, u'Chihuahua', 0.077362463]
[u'bathing_cap', 0.44472143, u'swimming_trunks', 0.37874916, u'gyromitra', 0.018728275]
[u'fountain', 0.16219895, u'lampshade', 0.088186793, u'bikini', 0.076233543]
[u'swimming_trunks', 0.31672451, u'fountain', 0.17910062, u'pedestal', 0.099070281]
[u'comic_book', 0.97267377, u'book_jacket', 0.006647421, u'shield', 0.001713356]
[u'dumbbell', 0.86969751, u'volleyball', 0.045936059, u'barbell', 0.018412339]
[u'comic_book', 0.60705513, u'pillow', 0.12142307, u'jigsaw_puzzle', 0.092429928]
[u'whistle', 0.1079679, u'butcher_shop', 0.080562249, u'harmonica', 0.061111104]
[u'comic_book', 0.9882741, u'piggy_bank', 0.0012075553, u'plate_rack', 0.0010851618]
[u'comic_book', 0.90407372, u'book_jacket', 0.072845094, u'studio_couch', 0.0071014627]
[u'comic_book', 0.9734019, u'quilt', 0.0076345061, u'studio_couch', 0.0045554689]
[u'conch', 0.093596518, u'bubble', 0.06908384, u'stage', 0.061435416]
[u'comic_book', 0.99303812, u'jigsaw_puzzle', 0.0065904325, u'book_jacket', 0.00018973775]
[u'comic_book', 0.99731952, u'web_site', 0.0018247382, u'book_jacket', 0.00039855242]
[u'butcher_shop', 0.11037899, u'prison', 0.063861258, u'barbershop', 0.063605949]
[u'soap_dispenser', 0.41548479, u'tub', 0.1413264, u'washbasin', 0.087374106]
[u'bikini', 0.40526727, u'miniskirt', 0.12285446, u'volleyball', 0.11712105]
[u'swimming_trunks', 0.41609338, u'sunscreen', 0.32636845, u'hammerhead', 0.048081722]
[u'swimming_trunks', 0.50250393, u'vizsla', 0.1593345, u'Rhodesian_ridgeback', 0.082376219]
[u'fountain', 0.89134961, u'bathing_cap', 0.06589555, u'maillot', 0.014515546]
[u'comic_book', 0.93216014, u'book_jacket', 0.043209407, u'throne', 0.0093852989]
[u'swimming_trunks', 0.1447586, u'sarong', 0.091806211, u'chain_saw', 0.05675514]
[u'comic_book', 0.98840046, u'book_jacket', 0.010616961, u'shower_curtain', 0.00012300337]
[u'swimming_trunks', 0.72591227, u'tub', 0.18637688, u'bathtub', 0.035422515]
[u'seashore', 0.60188788, u'sandbar', 0.12714636, u'bikini', 0.12427863]
[u'face_powder', 0.1842252, u'kimono', 0.16971411, u'teddy', 0.070552915]
[u'comic_book', 0.97405279, u'jigsaw_puzzle', 0.023413243, u'book_jacket', 0.0016125306]
[u'triumphal_arch', 0.16537303, u'washer', 0.073794954, u'gong', 0.073669083]
[u'comic_book', 0.99781978, u'jigsaw_puzzle', 0.0010890667, u'book_jacket', 0.0010335729]
[u'comic_book', 0.29824835, u'cuirass', 0.1324258, u'tile_roof', 0.1156639]
[u'web_site', 0.62218267, u'comic_book', 0.33982366, u'menu', 0.01364754]
[u'fountain', 0.22147812, u'pedestal', 0.19000822, u'book_jacket', 0.086376309]
