[u'brassiere', 0.53517574, u'swimming_trunks', 0.40640512, u'bathtub', 0.011647171]
[u'wig', 0.35438552, u'hair_spray', 0.067910485, u'bikini', 0.065006815]
[u'bikini', 0.50690657, u'brassiere', 0.3179518, u'maillot', 0.10956572]
[u'bikini', 0.44331712, u'maillot', 0.19687204, u'cowboy_hat', 0.11915252]
[u'kimono', 0.51375049, u'gown', 0.17008147, u'hair_slide', 0.12424631]
[u'swimming_trunks', 0.67527771, u'bikini', 0.11420182, u'bathing_cap', 0.08444985]
[u'bikini', 0.20440513, u'drumstick', 0.10834775, u'brassiere', 0.10490418]
[u'wig', 0.9998821, u'hair_spray', 3.5704426e-05, u'lipstick', 1.7462922e-05]
[u'bikini', 0.6678459, u'maillot', 0.24346304, u'maillot', 0.05383667]
[u'bikini', 0.91318411, u'brassiere', 0.051881056, u'maillot', 0.023992816]
[u'wig', 0.8383196, u'cloak', 0.029912608, u'fur_coat', 0.012688681]
[u'bikini', 0.51712811, u'maillot', 0.13858949, u'swimming_trunks', 0.10421672]
[u'maillot', 0.42502949, u'maillot', 0.36961377, u'bikini', 0.13489921]
[u'bikini', 0.27063614, u'swimming_trunks', 0.25089186, u'bathing_cap', 0.12746646]
[u'maillot', 0.35942852, u'miniskirt', 0.228186, u'brassiere', 0.078935571]
[u'tub', 0.46821886, u'bathtub', 0.25742278, u'swimming_trunks', 0.14674139]
[u'maillot', 0.43003878, u'bikini', 0.29116839, u'brassiere', 0.1865606]
[u'bikini', 0.82884175, u'maillot', 0.075155295, u'brassiere', 0.04988759]
[u'bikini', 0.44557139, u'sunscreen', 0.11812457, u'maillot', 0.074806735]
[u'barbell', 0.11161913, u'stretcher', 0.068173684, u'miniskirt', 0.053242456]
[u'bikini', 0.37421823, u'brassiere', 0.2873382, u'maillot', 0.2635695]
[u'comic_book', 0.56156743, u'bikini', 0.071444295, u'maillot', 0.030185999]
[u'fur_coat', 0.1369193, u'brassiere', 0.12008038, u'African_grey', 0.097426273]
[u'mask', 0.22517239, u'bikini', 0.22265625, u'wig', 0.099811926]
[u'brassiere', 0.83475697, u'bikini', 0.066409186, u'diaper', 0.012469993]
[u'bikini', 0.31325561, u'maillot', 0.12078922, u'bow', 0.073409095]
[u'knee_pad', 0.17465957, u'bulletproof_vest', 0.15659279, u'bikini', 0.089440361]
[u'bikini', 0.66165805, u'swimming_trunks', 0.29299864, u'maillot', 0.02418304]
[u'bikini', 0.18500158, u'crossword_puzzle', 0.17251314, u'comic_book', 0.11759192]
[u'bikini', 0.095573515, u'fur_coat', 0.093164466, u'bonnet', 0.054123417]
[u'mask', 0.59052259, u'sunscreen', 0.10703374, u'crash_helmet', 0.043758892]
[u'brassiere', 0.32759401, u'bikini', 0.15676755, u'maillot', 0.12760812]
[u'barber_chair', 0.46247265, u'barbershop', 0.15387031, u'comic_book', 0.069566637]
[u'miniskirt', 0.46743709, u'brassiere', 0.20700403, u'bikini', 0.11122326]
[u'bikini', 0.40719533, u'maillot', 0.40203628, u'maillot', 0.077704139]
[u'brassiere', 0.28728896, u'bikini', 0.2043609, u'maillot', 0.065865442]
[u'bikini', 0.29591182, u'notebook', 0.084841058, u'miniskirt', 0.075852931]
[u'bikini', 0.53029734, u'maillot', 0.20056173, u'brassiere', 0.13497618]
[u'comic_book', 0.52404135, u'brassiere', 0.068234131, u'rocking_chair', 0.039879207]
[u'bikini', 0.7132799, u'brassiere', 0.19459434, u'maillot', 0.07438007]
[u'bikini', 0.13934414, u'tub', 0.13205993, u"potter's_wheel", 0.084755495]
[u'bikini', 0.70828325, u'maillot', 0.083858937, u'miniskirt', 0.071187668]
[u'tub', 0.10861469, u'swimming_trunks', 0.072844453, u'comic_book', 0.045809262]
[u'military_uniform', 0.75397331, u'bulletproof_vest', 0.23892027, u'holster', 0.0056334226]
[u'balance_beam', 0.2934536, u'horizontal_bar', 0.17263295, u'knee_pad', 0.083228089]
[u'brassiere', 0.68459958, u'bikini', 0.16267894, u'maillot', 0.030191548]
[u'bikini', 0.70072538, u'tub', 0.16438444, u'brassiere', 0.061232381]
[u'crossword_puzzle', 0.57973629, u'comic_book', 0.15758362, u'bikini', 0.13287525]
