[u'comic_book', 0.94516599, u'book_jacket', 0.020758633, u'coffee_mug', 0.0024211053]
[u'comic_book', 0.72140974, u'tray', 0.062328432, u'packet', 0.036894333]
[u'comic_book', 0.99024421, u'carousel', 0.0026810472, u'maillot', 0.0025887105]
[u'comic_book', 0.9980281, u'book_jacket', 0.0019053349, u'jigsaw_puzzle', 1.6582799e-05]
[u'comic_book', 0.95422316, u'brassiere', 0.018749304, u'book_jacket', 0.0081557091]
[u'fountain', 0.32358289, u'volcano', 0.24346758, u'geyser', 0.092370309]
[u'comic_book', 0.68603235, u'vase', 0.095208511, u'book_jacket', 0.014265378]
[u'buckle', 0.172024, u'hair_slide', 0.10752294, u'coil', 0.063132308]
[u'comic_book', 0.79982519, u'book_jacket', 0.063552618, u'envelope', 0.060390469]
[u'comic_book', 0.72546077, u'breastplate', 0.050611548, u'ballplayer', 0.04406216]
[u'comic_book', 0.99906772, u'book_jacket', 0.00061031926, u'shower_curtain', 3.1106709e-05]
[u'comic_book', 0.9986105, u'brassiere', 0.00061882281, u'bikini', 0.000418913]
[u'envelope', 0.40719998, u'tray', 0.11402299, u'restaurant', 0.024569599]
[u'brassiere', 0.42583877, u'maillot', 0.31194451, u'bikini', 0.13544729]
[u'tile_roof', 0.53642255, u'bikini', 0.16172187, u'studio_couch', 0.032396931]
[u'comic_book', 0.77383631, u'mask', 0.060642246, u'book_jacket', 0.03461254]
[u'comic_book', 0.83384615, u'swing', 0.03380454, u'park_bench', 0.027595274]
[u'comic_book', 0.98999166, u'book_jacket', 0.0044163493, u'bow', 0.00033819562]
[u'comic_book', 0.99866092, u'book_jacket', 0.00093368994, u'jigsaw_puzzle', 3.2320142e-05]
[u'comic_book', 0.39361256, u'toilet_seat', 0.25803456, u'book_jacket', 0.050891727]
[u'comic_book', 0.97883648, u'monarch', 0.0049570068, u'tiger_cat', 0.0040273592]
[u'comic_book', 0.99774987, u'book_jacket', 0.00059080427, u'handkerchief', 0.00021968977]
[u'comic_book', 0.79251969, u'coffee_mug', 0.0496573, u'book_jacket', 0.024990221]
[u'comic_book', 0.66470653, u'envelope', 0.072763756, u'miniskirt', 0.042652868]
[u'sea_slug', 0.55254012, u'comic_book', 0.19527946, u'cowboy_boot', 0.074762627]
[u'comic_book', 0.16118062, u'iron', 0.074890785, u'hatchet', 0.05302849]
[u'comic_book', 0.97260565, u'book_jacket', 0.018003093, u'ski_mask', 0.0017613517]
[u'comic_book', 0.79331112, u'crash_helmet', 0.086628951, u'mask', 0.025783535]
[u'comic_book', 0.69660825, u'bikini', 0.17847794, u'brassiere', 0.051604889]
[u'comic_book', 0.7919969, u'book_jacket', 0.091933146, u'flagpole', 0.046656057]
[u'comic_book', 0.96991682, u'book_jacket', 0.018884614, u'crash_helmet', 0.0026854619]
[u'comic_book', 0.54208893, u'punching_bag', 0.059807155, u'ski_mask', 0.040384315]
[u'comic_book', 0.95121109, u'book_jacket', 0.042725276, u'tray', 0.002725455]
[u'hair_slide', 0.22210337, u'comic_book', 0.19182952, u"jack-o'-lantern", 0.17082119]
[u'soccer_ball', 0.3751238, u'knee_pad', 0.054406539, u'maillot', 0.045352641]
[u'comic_book', 0.92626697, u'book_jacket', 0.012974284, u'flagpole', 0.0077264402]
[u'comic_book', 0.99483806, u'book_jacket', 0.0030318198, u'envelope', 0.0007984601]
[u'comic_book', 0.68832088, u'brassiere', 0.16873612, u'maillot', 0.045940582]
[u'comic_book', 0.93772221, u'bulletproof_vest', 0.0092155105, u'sandal', 0.0080335047]
[u'comic_book', 0.91380984, u'Dungeness_crab', 0.024851488, u'envelope', 0.0068934183]
[u'quill', 0.62343341, u'ear', 0.045117475, u'can_opener', 0.034134299]
[u'comic_book', 0.66172737, u'book_jacket', 0.10900933, u'head_cabbage', 0.08823166]
[u'comic_book', 0.88696057, u'book_jacket', 0.082454167, u'jersey', 0.004393104]
[u'mountain_tent', 0.57911485, u'comic_book', 0.052576579, u'printer', 0.051223595]
[u'toilet_tissue', 0.15702434, u'paper_towel', 0.1492797, u'sandal', 0.11357121]
[u'comic_book', 0.89492613, u'toilet_seat', 0.015197038, u'vase', 0.0096813003]
[u'comic_book', 0.8039704, u'brassiere', 0.11618357, u'bikini', 0.062110819]
[u'comic_book', 0.12653552, u'bikini', 0.10331463, u'sandal', 0.081122056]
[u'comic_book', 0.26257232, u'tray', 0.2029497, u'airship', 0.046314955]
[u'comic_book', 0.9996444, u'book_jacket', 0.00016077173, u'web_site', 1.2206554e-05]
[u'comic_book', 0.90654892, u'rifle', 0.01707311, u'ballplayer', 0.0080317697]
[u'comic_book', 0.94155306, u'punching_bag', 0.040960755, u'maillot', 0.0099726571]
[u'comic_book', 0.96575457, u'book_jacket', 0.013314923, u'chambered_nautilus', 0.0025685031]
[u'comic_book', 0.98450249, u'book_jacket', 0.0046389038, u'crash_helmet', 0.002425595]
[u'comic_book', 0.93448353, u'book_jacket', 0.017161878, u'stupa', 0.0017862172]
[u'comic_book', 0.96957886, u'book_jacket', 0.011695443, u'face_powder', 0.0048368131]
