[u'rotisserie', 0.47759899, u'hen-of-the-woods', 0.097925715, u'bow', 0.053987939]
[u'pole', 0.37812194, u'loupe', 0.062985532, u'horizontal_bar', 0.062353928]
[u'wig', 0.23271723, u'maillot', 0.19543882, u'bikini', 0.17300063]
[u'swing', 0.13616946, u'miniskirt', 0.057495549, u'chain', 0.04522017]
[u'syringe', 0.25217918, u'hair_slide', 0.079076946, u'bikini', 0.076030366]
[u'tub', 0.32267132, u'bikini', 0.27093917, u'bathtub', 0.13850248]
[u'toyshop', 0.22343065, u'panpipe', 0.12011542, u'brassiere', 0.090898864]
[u'maillot', 0.30113101, u'bikini', 0.20654668, u'walking_stick', 0.054830618]
[u'butcher_shop', 0.92318314, u'toyshop', 0.01440479, u'stage', 0.009937101]
[u'maillot', 0.3316257, u'bikini', 0.15116456, u'brassiere', 0.12919584]
[u'swimming_trunks', 0.42373648, u'bathing_cap', 0.3412542, u'bikini', 0.12667909]
[u'violin', 0.12282853, u'motor_scooter', 0.085787974, u'brassiere', 0.073258564]
[u'prison', 0.64750785, u'Greater_Swiss_Mountain_dog', 0.031173943, u'hog', 0.028990768]
[u'comic_book', 0.61348855, u'toyshop', 0.20381737, u'web_site', 0.040043943]
[u'miniskirt', 0.53222865, u'bikini', 0.28542182, u'maillot', 0.072851129]
[u'brassiere', 0.29944268, u'swimming_trunks', 0.23110688, u'comic_book', 0.089706868]
[u'swimming_trunks', 0.83228838, u'bikini', 0.062193807, u'bathing_cap', 0.026716463]
[u'bulletproof_vest', 0.22675312, u'gasmask', 0.18916738, u'knee_pad', 0.07494358]
[u'bikini', 0.32849348, u'miniskirt', 0.31364292, u'pole', 0.18308471]
[u'swing', 0.19806521, u'brassiere', 0.061389901, u'miniskirt', 0.039420802]
