[u'piggy_bank', 0.31094614, u'bikini', 0.14109303, u'stretcher', 0.059736852]
[u'prison', 0.4748551, u'bikini', 0.12798187, u'pole', 0.040944066]
[u'breastplate', 0.22036184, u'cuirass', 0.15334563, u'brassiere', 0.14653121]
[u'electric_guitar', 0.22005303, u'harp', 0.1655986, u'barber_chair', 0.061760116]
[u'oboe', 0.75821751, u'bassoon', 0.23236363, u'chain', 0.0040556407]
[u'comic_book', 0.97702128, u'mask', 0.0094663007, u'brassiere', 0.0046747318]
[u'throne', 0.40611997, u'restaurant', 0.10899031, u'shoe_shop', 0.094806544]
[u'plunger', 0.24359262, u'paddle', 0.19470839, u'broom', 0.091177084]
[u'oxygen_mask', 0.26812294, u'maillot', 0.12734327, u'bikini', 0.093581915]
[u'bikini', 0.93978631, u'maillot', 0.024918998, u'brassiere', 0.016614614]
[u'chain', 0.19032116, u'maillot', 0.12694673, u'maillot', 0.11046081]
[u'bikini', 0.69758385, u'shoji', 0.11330665, u'brassiere', 0.084834598]
[u'breastplate', 0.079493031, u'tub', 0.072178639, u'plunger', 0.057455838]
[u'bathtub', 0.24057816, u'toilet_seat', 0.08233314, u'plunger', 0.074086644]
[u'breastplate', 0.83070058, u'brassiere', 0.050559286, u'cuirass', 0.033603035]
[u'fountain', 0.13549528, u'bikini', 0.093487196, u'tub', 0.086457521]
[u'carousel', 0.12505506, u'mask', 0.095112339, u'toilet_seat', 0.04477559]
[u'brassiere', 0.53802556, u'ladle', 0.16551591, u'wooden_spoon', 0.061769616]
[u'maillot', 0.1657151, u'cuirass', 0.14705898, u'shower_curtain', 0.12096823]
[u'weasel', 0.066012569, u'Chihuahua', 0.05125878, u'vizsla', 0.046033643]
[u'barbell', 0.24033961, u'flute', 0.11286265, u'swing', 0.063052207]
[u'rifle', 0.70606613, u'assault_rifle', 0.099831291, u'panpipe', 0.034615394]
[u'brassiere', 0.12701121, u'carton', 0.1008848, u'studio_couch', 0.097376563]
[u'bow', 0.23067287, u'rifle', 0.10928048, u'military_uniform', 0.052309036]
[u'bikini', 0.89517623, u'maillot', 0.037416685, u'brassiere', 0.025450611]
[u'maillot', 0.49501643, u'maillot', 0.31415862, u'bathing_cap', 0.07264521]
[u'shoji', 0.69441569, u'bikini', 0.17042398, u'prison', 0.081555687]
[u'trombone', 0.28544542, u'crutch', 0.059560847, u'cornet', 0.042045765]
[u'bow', 0.18987057, u'bearskin', 0.089755543, u'banjo', 0.074961677]
[u'tricycle', 0.14441939, u'guillotine', 0.074188776, u'pole', 0.025480367]
[u'stage', 0.23592463, u'microphone', 0.17018037, u'electric_guitar', 0.16476022]
[u'mask', 0.40860713, u'maillot', 0.21592601, u'bikini', 0.12939601]
[u'breastplate', 0.087609015, u'mask', 0.069111675, u'throne', 0.060852479]
[u'bathing_cap', 0.25823468, u'maillot', 0.22897096, u'bikini', 0.13939475]
[u'brassiere', 0.25298414, u'comic_book', 0.13612634, u'book_jacket', 0.07001292]
[u'throne', 0.14330427, u'bikini', 0.13669574, u'swimming_trunks', 0.065749153]
[u'chain_saw', 0.70717555, u'swimming_trunks', 0.01977733, u'bikini', 0.017297463]
[u'tub', 0.60370225, u'brassiere', 0.091780849, u'bikini', 0.054502334]
[u'butcher_shop', 0.21952333, u'bikini', 0.16462436, u'volleyball', 0.053476527]
[u'bikini', 0.1424104, u'breastplate', 0.086645767, u'iron', 0.077919342]
[u'brassiere', 0.30678955, u'bikini', 0.22426289, u'thatch', 0.026205227]
[u'swimming_trunks', 0.26247481, u'bikini', 0.20241342, u'diaper', 0.16342878]
[u'maillot', 0.67760342, u'bikini', 0.10390216, u'horizontal_bar', 0.045513466]
[u'punching_bag', 0.14990814, u'barbell', 0.10316221, u'comic_book', 0.094588488]
[u'bathing_cap', 0.80294305, u'maillot', 0.099646419, u'maillot', 0.057776619]
[u'maillot', 0.3506161, u'bikini', 0.25942463, u'swimming_trunks', 0.13017337]
