[u'carton', 0.59387624, u'crate', 0.10230584, u'packet', 0.042130228]
[u'web_site', 0.91830254, u'comic_book', 0.035409775, u'book_jacket', 0.02088402]
[u'web_site', 0.75384498, u'comic_book', 0.066006698, u'book_jacket', 0.031401191]
[u'screwdriver', 0.3314434, u'comic_book', 0.30945081, u'power_drill', 0.26004004]
[u'bookcase', 0.41532895, u'scoreboard', 0.17752348, u'comic_book', 0.12514099]
[u'web_site', 0.92406178, u'screen', 0.022223476, u'monitor', 0.012961986]
[u'comic_book', 0.17169277, u'freight_car', 0.090771392, u'tobacco_shop', 0.076822825]
[u'cassette_player', 0.3939572, u'cassette', 0.13030502, u'analog_clock', 0.066763006]
[u'cowboy_hat', 0.3361938, u'breastplate', 0.14026316, u'sombrero', 0.08185403]
[u'scoreboard', 0.1884927, u'book_jacket', 0.1313827, u'oil_filter', 0.065559678]
[u'book_jacket', 0.77438569, u'web_site', 0.16398318, u'comic_book', 0.015844164]
[u'banjo', 0.39573878, u'accordion', 0.28328905, u'acoustic_guitar', 0.10515095]
[u'harp', 0.23737335, u'panpipe', 0.090052433, u'rocking_chair', 0.066005938]
[u'espresso_maker', 0.34071895, u'refrigerator', 0.32650208, u'web_site', 0.12282609]
