[u'theater_curtain', 0.95777303, u'stage', 0.028292889, u'sarong', 0.00082933722]
[u'accordion', 0.082414821, u'bassoon', 0.07676322, u'jean', 0.055156361]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'flute', 0.14838183, u'bearskin', 0.14622983, u'cornet', 0.12863949]
[u'abaya', 0.70215535, u'altar', 0.052410088, u'vestment', 0.042753559]
[u'electric_guitar', 0.59682351, u'acoustic_guitar', 0.221559, u'banjo', 0.13448285]
[u'zucchini', 0.12465703, u'meat_loaf', 0.10812896, u'tailed_frog', 0.096572891]
[u'restaurant', 0.30860117, u'tobacco_shop', 0.091996916, u'toyshop', 0.08593557]
[u'suit', 0.10658304, u'groom', 0.094852448, u'face_powder', 0.062309779]
[u'planetarium', 0.29848617, u'stage', 0.1560232, u'theater_curtain', 0.10902225]
[u'accordion', 0.33872321, u'sax', 0.18227546, u'electric_guitar', 0.13971333]
