[u'bookshop', 0.30748865, u'tobacco_shop', 0.18217075, u'sax', 0.090796784]
[u'parallel_bars', 0.25416085, u'horizontal_bar', 0.11491259, u'tobacco_shop', 0.072389014]
[u'digital_clock', 0.12472659, u'tobacco_shop', 0.1115429, u'analog_clock', 0.035877232]
[u'slot', 0.10535885, u'hook', 0.10086745, u'television', 0.072440185]
[u'barbershop', 0.15423554, u'guillotine', 0.10161849, u'tobacco_shop', 0.077878349]
[u'pole', 0.098361313, u'barbershop', 0.063479528, u'banjo', 0.034114204]
[u'barbershop', 0.19628723, u'guillotine', 0.080409706, u'comic_book', 0.042161979]
[u'library', 0.065735556, u'tobacco_shop', 0.04371278, u'bookcase', 0.039602406]
[u'sliding_door', 0.10391439, u'barbershop', 0.096816473, u'bookshop', 0.096085124]
[u'parallel_bars', 0.40779102, u'horizontal_bar', 0.1340262, u'balance_beam', 0.056181077]
[u'tobacco_shop', 0.28455436, u'space_bar', 0.057407383, u'scoreboard', 0.057125222]
[u'pay-phone', 0.11230627, u'cello', 0.10864437, u'banjo', 0.084693134]
[u'trolleybus', 0.13904192, u'fire_engine', 0.11296005, u'passenger_car', 0.085870512]
[u'streetcar', 0.18028711, u'passenger_car', 0.089779913, u'pay-phone', 0.082666628]
[u'slot', 0.50890183, u"carpenter's_kit", 0.056301534, u'beach_wagon', 0.037157241]
[u'mousetrap', 0.53527588, u'television', 0.082579687, u'monitor', 0.06629803]
