[u'tobacco_shop', 0.42998773, u'submarine', 0.14025687, u'school_bus', 0.069226161]
[u'grand_piano', 0.28951451, u'upright', 0.17952672, u'comic_book', 0.069902003]
[u'wall_clock', 0.38652486, u'book_jacket', 0.14516762, u'analog_clock', 0.10280984]
[u'web_site', 0.56427926, u'comic_book', 0.16201383, u'book_jacket', 0.15176873]
[u'book_jacket', 0.57784247, u'comic_book', 0.4166185, u'barbershop', 0.00044447291]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'bannister', 0.16159654, u'prison', 0.053108525, u'bullet_train', 0.041759562]
[u'web_site', 0.50852776, u'bulletproof_vest', 0.056357186, u'comic_book', 0.05328761]
[u'book_jacket', 0.49560019, u'comic_book', 0.48113939, u'jersey', 0.010919983]
[u'book_jacket', 0.92156649, u'comic_book', 0.066872112, u'television', 0.0032350426]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'comic_book', 0.41948891, u'book_jacket', 0.32470354, u'jigsaw_puzzle', 0.085132957]
[u'sunglasses', 0.61247873, u'sunglass', 0.32680425, u'web_site', 0.055589393]
[u'harmonica', 0.27408519, u'web_site', 0.12208545, u'book_jacket', 0.044732597]
[u'book_jacket', 0.75353777, u'comic_book', 0.11808331, u'web_site', 0.015476475]
[u'book_jacket', 0.91899467, u'comic_book', 0.052593075, u'web_site', 0.0057457625]
[u'web_site', 0.48624888, u'envelope', 0.075280681, u'digital_clock', 0.045054529]
