[u'book_jacket', 0.51081121, u'Indian_elephant', 0.10219488, u'tusker', 0.048995335]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'honeycomb', 0.48157704, u'pineapple', 0.094617575, u'abacus', 0.088323146]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'cornet', 0.098830074, u'jersey', 0.090072438, u'oboe', 0.06426324]
[u'nematode', 0.26435921, u'web_site', 0.052143659, u'sax', 0.039533485]
[u'digital_clock', 0.8592853, u'digital_watch', 0.089851633, u'stopwatch', 0.026761563]
[u'envelope', 0.80101216, u'binder', 0.05816086, u'packet', 0.037167538]
[u'digital_clock', 0.63326877, u'digital_watch', 0.35763994, u'stopwatch', 0.0062519829]
[u'CD_player', 0.16008157, u'comic_book', 0.10943012, u'pinwheel', 0.052076578]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'honeycomb', 0.64704996, u'lampshade', 0.1095719, u'web_site', 0.048023283]
[u'oscilloscope', 0.86855388, u'nematode', 0.032622203, u'digital_clock', 0.010973226]
[u'digital_watch', 0.40051472, u'digital_clock', 0.15840414, u'traffic_light', 0.056748401]
[u'envelope', 0.18480438, u'oil_filter', 0.095937587, u'web_site', 0.081318967]
[u'projector', 0.084945872, u'web_site', 0.070408598, u'bannister', 0.06080313]
[u'envelope', 0.26539922, u'matchstick', 0.050632261, u'analog_clock', 0.030823717]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'envelope', 0.44980252, u'book_jacket', 0.21713474, u'menu', 0.098838754]
[u'book_jacket', 0.2613605, u'lakeside', 0.11123712, u'web_site', 0.083789475]
[u'web_site', 0.73417372, u'ski', 0.016817659, u'oil_filter', 0.013073029]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
