[u'Polaroid_camera', 0.70720339, u'projector', 0.26183778, u'loudspeaker', 0.014414927]
[u'electric_guitar', 0.36326343, u'acoustic_guitar', 0.086368121, u'stage', 0.054546759]
[u'envelope', 0.14041126, u'washer', 0.089190923, u'refrigerator', 0.052803446]
[u'suit', 0.63533735, u'microphone', 0.07812544, u'bow_tie', 0.048895475]
[u'cellular_telephone', 0.51114249, u'neck_brace', 0.092080258, u'bib', 0.064270705]
[u'jellyfish', 0.084324546, u'spotlight', 0.080820963, u'analog_clock', 0.06901367]
[u'envelope', 0.45626315, u'screw', 0.12459999, u'binder', 0.097990848]
[u'handkerchief', 0.14072315, u'Windsor_tie', 0.057977874, u'crossword_puzzle', 0.044103414]
[u'monitor', 0.30996653, u'theater_curtain', 0.16128463, u'digital_clock', 0.091709852]
[u'stage', 0.22679824, u'prison', 0.045220226, u'suit', 0.033130281]
[u'Band_Aid', 0.12033127, u'shield', 0.085620895, u'digital_clock', 0.059524596]
[u'suit', 0.43716142, u'Loafer', 0.15544525, u'cardigan', 0.065898478]
[u'shower_curtain', 0.66002649, u'book_jacket', 0.05946802, u'vending_machine', 0.030745132]
[u'lab_coat', 0.22652709, u'balance_beam', 0.18557619, u'mortarboard', 0.1445426]
[u'ice_lolly', 0.35388303, u'whistle', 0.16036004, u'syringe', 0.13323849]
[u'bubble', 0.22404388, u'stage', 0.20020384, u'web_site', 0.1158587]
[u'book_jacket', 0.97405505, u'web_site', 0.013295976, u'envelope', 0.0045524649]
