[u'oboe', 0.29679257, u'electric_guitar', 0.29441637, u'bassoon', 0.062888987]
[u'cello', 0.80840296, u'violin', 0.19117641, u'revolver', 6.9732298e-05]
[u'bow', 0.34507483, u'ski', 0.22207539, u'vestment', 0.098414347]
[u'cello', 0.8101753, u'violin', 0.18936773, u'revolver', 6.9013113e-05]
[u'oboe', 0.12637743, u'vestment', 0.082637101, u'library', 0.058123525]
[u'cornet', 0.44277146, u'trombone', 0.20361418, u'French_horn', 0.081741087]
[u'prison', 0.58724797, u'bow', 0.11786318, u'drum', 0.099651657]
[u'bow', 0.34507483, u'ski', 0.22207539, u'vestment', 0.098414347]
[u'gown', 0.10731236, u'kimono', 0.04154554, u'dumbbell', 0.039539877]
[u'parallel_bars', 0.05681067, u'drumstick', 0.041794833, u'microphone', 0.037194457]
