[u'shower_curtain', 0.29000866, u'television', 0.075010054, u'cup', 0.04642896]
[u'comic_book', 0.73468596, u'book_jacket', 0.097644076, u'barbershop', 0.01991923]
[u'seashore', 0.12125749, u'geyser', 0.1032267, u'prayer_rug', 0.05554501]
[u'sunglass', 0.62514091, u'sunglasses', 0.36855292, u'lab_coat', 0.0011957358]
[u'crossword_puzzle', 0.99984801, u'digital_watch', 6.0457609e-05, u'scoreboard', 3.3289492e-05]
[u'sea_lion', 0.52746397, u'otter', 0.064172529, u'killer_whale', 0.046331361]
[u'cuirass', 0.23710465, u'breastplate', 0.23673299, u'cocktail_shaker', 0.16255654]
[u'Gordon_setter', 0.36735246, u'siamang', 0.18781683, u'great_grey_owl', 0.040996272]
[u'comic_book', 0.47499144, u'cab', 0.23486775, u'book_jacket', 0.077424504]
[u'screen', 0.29630899, u'home_theater', 0.2190395, u'digital_clock', 0.14056037]
[u"jack-o'-lantern", 0.57764471, u'fire_screen', 0.11229445, u'pineapple', 0.070288561]
[u'web_site', 0.15952192, u'television', 0.15495782, u'fountain', 0.098681748]
[u'wardrobe', 0.25054461, u'shower_curtain', 0.14867392, u'barn', 0.038950466]
[u'spatula', 0.80392897, u'ladle', 0.094743647, u'shovel', 0.036063768]
[u'comic_book', 0.19961253, u'book_jacket', 0.10302332, u'maillot', 0.063583389]
[u'book_jacket', 0.15384471, u'barbell', 0.072010458, u'shower_curtain', 0.067821942]
[u'suit', 0.18943271, u'web_site', 0.14479941, u'marimba', 0.076559491]
[u'carton', 0.15280032, u'menu', 0.092167921, u'comic_book', 0.060187843]
[u'book_jacket', 0.38017753, u'comic_book', 0.13027489, u'alligator_lizard', 0.068798952]
[u'shower_curtain', 0.27979535, u'book_jacket', 0.047556702, u'cocktail_shaker', 0.034116164]
[u'goblet', 0.033323184, u'breastplate', 0.027445497, u'thimble', 0.023813235]
[u'liner', 0.16432661, u'container_ship', 0.088990651, u'barbershop', 0.085034192]
[u'seashore', 0.10448434, u'sandbar', 0.080954976, u'stage', 0.048474368]
[u'book_jacket', 0.65974301, u'comic_book', 0.24052772, u'space_shuttle', 0.014891974]
[u'sunglass', 0.58979177, u'sunglasses', 0.39120618, u'jean', 0.00299141]
[u'parking_meter', 0.15297651, u'plastic_bag', 0.13285279, u'pick', 0.098815553]
[u'mountain_tent', 0.12305215, u'alp', 0.112814, u'dogsled', 0.056012783]
[u'comic_book', 0.80953062, u'book_jacket', 0.11212407, u'suit', 0.015379298]
[u'ski', 0.65163857, u'picket_fence', 0.029703919, u'oxygen_mask', 0.023697732]
[u'comic_book', 0.17472702, u'book_jacket', 0.16865858, u'throne', 0.045046274]
[u'corkscrew', 0.3698898, u'bow', 0.1969732, u'chime', 0.058246162]
[u'book_jacket', 0.36236817, u'comic_book', 0.19371067, u"carpenter's_kit", 0.17432407]
[u'candle', 0.35754752, u'matchstick', 0.28195113, u'balance_beam', 0.06296996]
[u'maillot', 0.10238914, u'maillot', 0.09815713, u'notebook', 0.094294362]
[u'theater_curtain', 0.60113639, u'comic_book', 0.14175208, u'cinema', 0.10507952]
[u'book_jacket', 0.68572479, u'comic_book', 0.085833274, u'brass', 0.021296445]
[u'book_jacket', 0.28460869, u'comic_book', 0.089392178, u'ashcan', 0.056354161]
[u'digital_watch', 0.086723864, u'stopwatch', 0.082465015, u'analog_clock', 0.066879787]
[u'comic_book', 0.98259741, u'book_jacket', 0.0040583084, u'electric_guitar', 0.0023909928]
[u'king_penguin', 0.31520548, u'lab_coat', 0.14315523, u'suit', 0.087170526]
[u'book_jacket', 0.15586539, u'cash_machine', 0.14539936, u'monitor', 0.10779514]
[u'stove', 0.34851557, u'web_site', 0.23871301, u'home_theater', 0.054055747]
[u'hoopskirt', 0.31950831, u'cradle', 0.15129064, u'groom', 0.064637899]
[u'fountain', 0.28007686, u'theater_curtain', 0.15260676, u'pop_bottle', 0.097634792]
[u'crash_helmet', 0.20000437, u'mask', 0.031987425, u'gasmask', 0.029377732]
[u'car_wheel', 0.24230064, u'loudspeaker', 0.080792762, u'washer', 0.045524184]
[u'book_jacket', 0.39055794, u'comic_book', 0.29988611, u'electric_guitar', 0.14039679]
[u"carpenter's_kit", 0.25272751, u'screwdriver', 0.20311525, u'corkscrew', 0.074312873]
[u'gown', 0.33761132, u'web_site', 0.29399896, u'maillot', 0.058041867]
[u'perfume', 0.12935716, u'toaster', 0.093000732, u'hair_spray', 0.091145329]
[u'television', 0.37639701, u'restaurant', 0.081890784, u'screen', 0.081216238]
