[u'jigsaw_puzzle', 0.2746509, u'tray', 0.24094161, u'packet', 0.068612583]
[u'web_site', 0.17527916, u'book_jacket', 0.079441883, u'cassette', 0.076156273]
[u'spider_web', 0.12043636, u'book_jacket', 0.11769796, u'comic_book', 0.057981189]
[u'sarong', 0.47201511, u'sandal', 0.19602889, u'jean', 0.06274537]
[u'sarong', 0.16697526, u'ski', 0.14854996, u'feather_boa', 0.11172162]
[u'book_jacket', 0.17848065, u'web_site', 0.093392976, u'puck', 0.090864591]
[u'wardrobe', 0.13242681, u'groom', 0.12003891, u'altar', 0.093441121]
[u'tray', 0.11624198, u'envelope', 0.096524805, u'jigsaw_puzzle', 0.08515498]
[u'envelope', 0.34767127, u'packet', 0.18296823, u'binder', 0.11156744]
[u'web_site', 0.2213982, u'book_jacket', 0.12015603, u'envelope', 0.080517955]
[u'packet', 0.44336247, u'lotion', 0.091479756, u'web_site', 0.086831287]
[u'jigsaw_puzzle', 0.44302541, u'web_site', 0.32262397, u'comic_book', 0.051296238]
[u'sunscreen', 0.28984407, u'lotion', 0.28896308, u'perfume', 0.11335474]
[u'power_drill', 0.14741017, u'digital_clock', 0.087513559, u'rifle', 0.059306249]
[u'web_site', 0.92901582, u'screen', 0.0078640059, u'envelope', 0.0071090921]
