[u'hammer', 0.20737764, u'ballpoint', 0.1853918, u'screwdriver', 0.14675184]
[u'candle', 0.78185213, u'chime', 0.030668048, u'altar', 0.024582122]
[u'chime', 0.32985654, u'bow', 0.29656628, u'screwdriver', 0.13774157]
[u'rocking_chair', 0.071227543, u'chime', 0.063021347, u'fire_screen', 0.058260657]
[u'acoustic_guitar', 0.9842062, u'banjo', 0.0079106791, u'electric_guitar', 0.0077764285]
[u'acoustic_guitar', 0.54394525, u'electric_guitar', 0.26487586, u'pick', 0.13266997]
[u'sunscreen', 0.26535618, u'lotion', 0.16816695, u'whiskey_jug', 0.088844463]
[u'electric_guitar', 0.38107869, u'acoustic_guitar', 0.33242014, u'banjo', 0.28600982]
[u'hammer', 0.096362777, u'candle', 0.080596544, u'tripod', 0.077570319]
[u'acoustic_guitar', 0.98259628, u'electric_guitar', 0.0093259346, u'cello', 0.00716952]
[u'wall_clock', 0.10282806, u'perfume', 0.088451721, u'Band_Aid', 0.072309949]
[u'mousetrap', 0.17467545, u'book_jacket', 0.15852502, u'space_shuttle', 0.12218012]
[u'whiskey_jug', 0.45139372, u'lotion', 0.074859984, u'oil_filter', 0.071211316]
[u'candle', 0.40438876, u'lotion', 0.097265393, u'coffee_mug', 0.091616787]
[u'whiskey_jug', 0.20674555, u'screw', 0.08251667, u'lotion', 0.08086703]
[u'candle', 0.1221976, u'eggnog', 0.084197454, u"carpenter's_kit", 0.072476566]
[u'lotion', 0.16574135, u'coffee_mug', 0.11587705, u'candle', 0.099956207]
[u'coffee_mug', 0.12449824, u'screwdriver', 0.06880936, u'cleaver', 0.064907581]
[u'bassoon', 0.5852502, u'acoustic_guitar', 0.22815576, u'rifle', 0.035608754]
[u'rubber_eraser', 0.1772285, u'ballpoint', 0.09783791, u'oboe', 0.096925661]
[u'face_powder', 0.088133119, u'binder', 0.078302793, u'carton', 0.075064436]
