[u'television', 0.66813368, u'web_site', 0.11660645, u'screen', 0.07303144]
[u'theater_curtain', 0.5144875, u'abaya', 0.30327189, u'stage', 0.084742136]
[u'street_sign', 0.16197649, u'web_site', 0.10112285, u'tray', 0.061629411]
[u'Band_Aid', 0.23940195, u'safety_pin', 0.20556927, u'web_site', 0.16176826]
[u'cloak', 0.1452159, u'shower_curtain', 0.11447541, u'hourglass', 0.085827202]
[u'pier', 0.18624403, u'breakwater', 0.17319156, u'lakeside', 0.15984991]
[u'fountain', 0.53035575, u'throne', 0.21690516, u'stupa', 0.040925983]
[u'cowboy_hat', 0.84458882, u'sombrero', 0.093649909, u'cloak', 0.0048490223]
[u'wig', 0.13003296, u'fur_coat', 0.11756935, u'sunglass', 0.11072039]
[u'theater_curtain', 0.43907514, u'cinema', 0.18686266, u'home_theater', 0.078422777]
[u'Band_Aid', 0.35610148, u'gas_pump', 0.10465042, u'oil_filter', 0.097642273]
[u'jean', 0.15611492, u'groom', 0.10913951, u'miniskirt', 0.074271746]
[u'American_alligator', 0.14279248, u'book_jacket', 0.13209319, u'overskirt', 0.13019754]
[u'spotlight', 0.10420776, u'hair_spray', 0.07038074, u'microphone', 0.06854526]
[u'theater_curtain', 0.49439165, u'groom', 0.097508602, u'vestment', 0.036105037]
[u'envelope', 0.17616205, u'web_site', 0.0745942, u'screw', 0.020255659]
[u'stage', 0.93753618, u'fountain', 0.019923193, u'theater_curtain', 0.017821079]
[u'comic_book', 0.30509612, u'scoreboard', 0.052919883, u'cash_machine', 0.041397989]
[u'brassiere', 0.23106243, u'hair_spray', 0.072152905, u'bikini', 0.061165661]
[u'trench_coat', 0.43436942, u'suit', 0.16527608, u'lab_coat', 0.045180582]
