[u'oboe', 0.57428718, u'sax', 0.20709641, u'bassoon', 0.068238847]
[u'throne', 0.31300518, u'harp', 0.10153556, u'guillotine', 0.067545734]
[u'oboe', 0.39487949, u'bassoon', 0.35838068, u'electric_guitar', 0.090450168]
[u'oboe', 0.52452314, u'sax', 0.35740864, u'bassoon', 0.11546973]
[u'organ', 0.93651974, u'church', 0.031067312, u'stage', 0.01776116]
[u'jean', 0.098889329, u'lab_coat', 0.081759371, u'notebook', 0.073905289]
[u'flute', 0.99985242, u'oboe', 0.0001473321, u'bassoon', 2.1115872e-07]
[u'lab_coat', 0.12725987, u'ballplayer', 0.12285278, u'torch', 0.092760496]
[u'stage', 0.39926124, u'theater_curtain', 0.33866543, u'organ', 0.15511164]
[u'umbrella', 0.39699715, u'parachute', 0.17225596, u'picket_fence', 0.044046309]
[u'stage', 0.66520047, u'theater_curtain', 0.20032763, u'altar', 0.028506137]
[u'unicycle', 0.18882717, u'organ', 0.1711078, u'oboe', 0.13607016]
[u'oboe', 0.72118211, u'bassoon', 0.16666359, u'sax', 0.087801255]
[u'fountain', 0.36098894, u'stage', 0.064343199, u'thresher', 0.060878672]
[u'organ', 0.643969, u'academic_gown', 0.12082545, u'upright', 0.043088093]
[u'cornet', 0.4608475, u'trombone', 0.35694599, u'bearskin', 0.044225391]
[u'cello', 0.98476088, u'bassoon', 0.0071597248, u'oboe', 0.0018868103]
[u'stage', 0.54630816, u'theater_curtain', 0.4334974, u'altar', 0.0051342878]
[u'crossword_puzzle', 0.061483268, u'hotdog', 0.049201652, u'burrito', 0.035820264]
[u'academic_gown', 0.60932606, u'chain_mail', 0.11920568, u'padlock', 0.055880442]
[u'swimming_trunks', 0.23286155, u'king_penguin', 0.17865747, u'flagpole', 0.091505252]
[u'oboe', 0.87993371, u'flute', 0.10738419, u'bassoon', 0.0056268456]
