[u'stage', 0.20997562, u'barbershop', 0.18814233, u'sax', 0.12598099]
[u'envelope', 0.42452213, u'moving_van', 0.14806917, u'web_site', 0.10513624]
[u'barbershop', 0.37022594, u'barber_chair', 0.15575525, u'stole', 0.15242472]
[u'hair_spray', 0.24865098, u'book_jacket', 0.1973609, u'bow_tie', 0.10252149]
[u'book_jacket', 0.9575054, u'comic_book', 0.033052921, u'theater_curtain', 0.0036295836]
[u'screen', 0.43851966, u'web_site', 0.27244902, u'television', 0.17071113]
[u'oscilloscope', 0.17059246, u'monitor', 0.15593532, u'screen', 0.060948931]
[u'book_jacket', 0.13883072, u'parking_meter', 0.074631788, u'ashcan', 0.065240115]
[u'television', 0.22497575, u'screen', 0.17303811, u'monitor', 0.11523877]
[u'bubble', 0.5296523, u'balloon', 0.097118944, u'tennis_ball', 0.045244042]
[u'web_site', 0.3824648, u'book_jacket', 0.18375765, u'jersey', 0.13348193]
[u'crane', 0.57784241, u'web_site', 0.16384821, u'barn', 0.12648971]
[u'gown', 0.62315154, u'overskirt', 0.21885778, u'groom', 0.060389075]
[u'handkerchief', 0.2844111, u'bath_towel', 0.10637447, u'Band_Aid', 0.044811834]
[u'comic_book', 0.87338793, u'jersey', 0.036367919, u'web_site', 0.028560074]
[u'accordion', 0.40849373, u'feather_boa', 0.038675465, u'assault_rifle', 0.02965752]
[u'envelope', 0.1128602, u'vase', 0.091482788, u'table_lamp', 0.091448411]
[u'bikini', 0.078713022, u'brassiere', 0.064774834, u'hand_blower', 0.048139349]
[u'chainlink_fence', 0.79814035, u'oscilloscope', 0.078084312, u'jersey', 0.026926141]
[u'book_jacket', 0.97515237, u'comic_book', 0.024673106, u'web_site', 5.0606348e-05]
[u'book_jacket', 0.60529649, u'television', 0.099854067, u'suit', 0.049632818]
[u'military_uniform', 0.21457209, u'bulletproof_vest', 0.19039372, u'trench_coat', 0.092814244]
[u'barber_chair', 0.13484609, u'bulletproof_vest', 0.11390337, u'barbershop', 0.10358959]
[u'bow_tie', 0.097839959, u'drumstick', 0.069733642, u'academic_gown', 0.065513037]
[u'digital_clock', 0.10950913, u'screen', 0.076746643, u'notebook', 0.071968578]
[u'suit', 0.33457032, u'groom', 0.19462976, u'book_jacket', 0.052246559]
[u'comic_book', 0.38876176, u'barbershop', 0.16193287, u'book_jacket', 0.1152747]
[u'spotlight', 0.081229024, u'chainlink_fence', 0.078750215, u'grand_piano', 0.07653302]
[u'book_jacket', 0.31846002, u'comic_book', 0.21504194, u'suit', 0.13635318]
[u'comic_book', 0.51073605, u'military_uniform', 0.040411931, u'hatchet', 0.035816919]
[u'unicycle', 0.56516743, u'racket', 0.093847387, u'mountain_bike', 0.045332618]
[u'miniskirt', 0.90685958, u'grand_piano', 0.017169271, u'jean', 0.0092572775]
[u'maillot', 0.2689085, u'maillot', 0.20713218, u'brassiere', 0.13339132]
[u'theater_curtain', 0.39092252, u'web_site', 0.13364857, u'cash_machine', 0.053160716]
[u'abaya', 0.78926283, u'cloak', 0.07340721, u'fur_coat', 0.024853891]
[u'barbershop', 0.3536858, u'tobacco_shop', 0.10668023, u'shoe_shop', 0.097926006]
[u'grand_piano', 0.98274821, u'academic_gown', 0.0095955804, u'upright', 0.0068828124]
[u'microphone', 0.32614857, u'flute', 0.17337734, u'syringe', 0.11445704]
[u'comic_book', 0.38675046, u'book_jacket', 0.24089737, u'fountain', 0.14175205]
[u'rapeseed', 0.87089622, u'swab', 0.078327835, u'book_jacket', 0.04768553]
[u'web_site', 0.61922944, u'television', 0.053381093, u'mailbox', 0.049882319]
[u'sunglasses', 0.60498273, u'sunglass', 0.16688432, u'book_jacket', 0.073173985]
[u'book_jacket', 0.84310973, u'screen', 0.058390282, u'cash_machine', 0.035455104]
[u'tub', 0.31296068, u'brassiere', 0.13069081, u'bathtub', 0.040256388]
[u'sunglass', 0.47357211, u'sunglasses', 0.30771434, u'cornet', 0.019447606]
[u'comic_book', 0.66547394, u'book_jacket', 0.20713504, u'jersey', 0.015040786]
[u'tub', 0.15163146, u'quill', 0.10334329, u'bathtub', 0.087522112]
[u'accordion', 0.28541511, u'stage', 0.18556806, u'banjo', 0.095577933]
[u'jersey', 0.40957439, u'book_jacket', 0.15713, u'microphone', 0.040125892]
[u'umbrella', 0.3361178, u'binoculars', 0.10300916, u'crane', 0.10045908]
