[u'nipple', 0.56640089, u'sunscreen', 0.19644532, u'lotion', 0.12224048]
[u'hammer', 0.46682209, u'nail', 0.16986805, u'hatchet', 0.1208933]
[u'tripod', 0.21818519, u'rifle', 0.17309006, u'assault_rifle', 0.15640905]
[u'pick', 0.67052108, u'rubber_eraser', 0.060168229, u'face_powder', 0.055495691]
[u'microphone', 0.5877459, u'sax', 0.08797396, u'iron', 0.063566148]
[u'ocarina', 0.78332168, u'pick', 0.075972222, u'mask', 0.024521293]
[u'tripod', 0.28704897, u'refrigerator', 0.19364148, u'dishwasher', 0.15556636]
[u'vase', 0.13841261, u'panpipe', 0.090196945, u'whiskey_jug', 0.081911638]
[u'ocarina', 0.81347549, u'bathing_cap', 0.055518005, u'maraca', 0.039931335]
[u'Windsor_tie', 0.91059256, u'buckle', 0.010049097, u'bath_towel', 0.0076378151]
[u'wool', 0.28133067, u'handkerchief', 0.27102229, u'doormat', 0.1649839]
[u'screw', 0.84945768, u'switch', 0.056876585, u'hook', 0.016853318]
[u'reel', 0.66886377, u'screw', 0.15889862, u'hamper', 0.053514484]
[u'buckeye', 0.98236877, u'maraca', 0.0034198996, u'French_loaf', 0.0029939073]
[u'bell_pepper', 0.70852345, u'pick', 0.077735633, u'buckeye', 0.022859856]
