[u'microphone', 0.51462805, u'stage', 0.13816145, u'banjo', 0.12633218]
[u'jean', 0.20675518, u'kimono', 0.17437284, u'bulletproof_vest', 0.07296887]
[u'jean', 0.55929959, u'torch', 0.17196444, u'dumbbell', 0.019127943]
[u'upright', 0.1665682, u'abaya', 0.10416963, u'marimba', 0.082081422]
[u'bow', 0.17362261, u'wardrobe', 0.059852347, u'harp', 0.054604258]
[u'sax', 0.21518472, u'milk_can', 0.094969258, u'coffeepot', 0.068506546]
[u'neck_brace', 0.20669746, u'jean', 0.043752555, u'panpipe', 0.042653721]
[u'book_jacket', 0.42764467, u'comic_book', 0.23842746, u'web_site', 0.016109195]
[u'prison', 0.17970087, u'hook', 0.088306643, u'bow', 0.061308738]
[u'abaya', 0.13721341, u'vestment', 0.10708124, u'toyshop', 0.088790402]
[u'cloak', 0.15473126, u'harp', 0.10374429, u'breastplate', 0.07030791]
[u'jean', 0.12696658, u'kimono', 0.052936103, u'groom', 0.042658564]
[u'lab_coat', 0.38143039, u'vestment', 0.067057878, u'brassiere', 0.055659745]
[u'comic_book', 0.23948872, u'theater_curtain', 0.13437073, u'book_jacket', 0.10151902]
