[u'web_site', 0.78393292, u'vending_machine', 0.044242922, u'modem', 0.018195705]
[u'barbershop', 0.29791975, u'toyshop', 0.072067536, u'bathtub', 0.058250941]
[u'book_jacket', 0.27071264, u'scoreboard', 0.11381515, u'comic_book', 0.096496433]
[u'scoreboard', 0.6089946, u'crossword_puzzle', 0.29828319, u'digital_clock', 0.050189283]
[u'television', 0.39242297, u'web_site', 0.20674051, u'cash_machine', 0.13387167]
[u'hair_spray', 0.28036469, u'cinema', 0.18022022, u'theater_curtain', 0.13840331]
[u'cassette', 0.24919093, u'wallet', 0.24025899, u'rubber_eraser', 0.13125804]
[u'abaya', 0.15626752, u'sarong', 0.10634924, u'comic_book', 0.080576524]
[u'fire_screen', 0.13839254, u'window_screen', 0.11387411, u'shower_curtain', 0.11080625]
[u'web_site', 0.58442086, u'cash_machine', 0.080200657, u'Band_Aid', 0.018174583]
[u'cassette', 0.99957269, u'tape_player', 0.00026770827, u'cassette_player', 0.00015840177]
[u'menu', 0.42669606, u'web_site', 0.21336584, u'envelope', 0.14142554]
[u'cleaver', 0.32557833, u'picket_fence', 0.10627645, u'shovel', 0.075351946]
[u'printer', 0.1153153, u'web_site', 0.10212424, u'television', 0.043780923]
[u'book_jacket', 0.19682784, u'cash_machine', 0.14573537, u'gas_pump', 0.080636904]
