[u'suit', 0.10890116, u'Windsor_tie', 0.10749081, u'carton', 0.091455407]
[u'book_jacket', 0.24579434, u'comic_book', 0.15166393, u'street_sign', 0.083024725]
[u'barbershop', 0.53840047, u'tobacco_shop', 0.12209971, u'cinema', 0.050816763]
[u'microwave', 0.39769456, u'vending_machine', 0.073672816, u'pop_bottle', 0.06662754]
[u'coffee_mug', 0.034280643, u'syringe', 0.028657494, u'lighter', 0.022248318]
[u'street_sign', 0.20031929, u'puck', 0.10807189, u'punching_bag', 0.07338351]
[u'book_jacket', 0.34433809, u'cash_machine', 0.18359374, u'screen', 0.14251627]
[u'digital_clock', 0.62426031, u'monitor', 0.077636644, u'screen', 0.039510038]
[u'scoreboard', 0.21863492, u'digital_clock', 0.18183923, u'monitor', 0.0590408]
[u'digital_clock', 0.094890706, u'scoreboard', 0.066873357, u'jersey', 0.061456814]
[u'street_sign', 0.4162367, u'cash_machine', 0.32674158, u'book_jacket', 0.10028511]
[u'microwave', 0.17917359, u'monitor', 0.10097189, u'cassette_player', 0.08777409]
[u'alp', 0.13284473, u'lakeside', 0.096756436, u'web_site', 0.089948207]
[u'book_jacket', 0.55305368, u'comic_book', 0.095993377, u'fire_engine', 0.038989116]
[u'barrel', 0.38678825, u'crate', 0.3122932, u'barbershop', 0.046797741]
[u'book_jacket', 0.61841905, u'comic_book', 0.053723592, u'jersey', 0.012744624]
[u'book_jacket', 0.85270834, u'street_sign', 0.031832203, u'scoreboard', 0.023585875]
[u'scoreboard', 0.26808622, u'barbershop', 0.21650881, u'book_jacket', 0.19896501]
[u'monitor', 0.22909184, u'digital_clock', 0.16063258, u'scoreboard', 0.13429254]
[u'theater_curtain', 0.23386312, u'web_site', 0.11960381, u'barbershop', 0.064930663]
