[u'web_site', 0.33873352, u'menu', 0.33422124, u'comic_book', 0.17656772]
[u'book_jacket', 0.411948, u'web_site', 0.16130185, u'Band_Aid', 0.041222386]
[u'library', 0.22177126, u'bookshop', 0.09762948, u'carton', 0.081657588]
[u'web_site', 0.73169309, u'menu', 0.028007844, u'envelope', 0.020183137]
[u'Boston_bull', 0.22646599, u'koala', 0.12451763, u'Great_Dane', 0.10275698]
[u'web_site', 0.063631028, u'nematode', 0.05215602, u'envelope', 0.047606174]
[u'web_site', 0.52341217, u'menu', 0.32387272, u'comic_book', 0.069009513]
[u'fur_coat', 0.49434957, u'sorrel', 0.027092189, u'Ibizan_hound', 0.025183721]
[u'barbershop', 0.068805806, u'banjo', 0.046456456, u'whistle', 0.03423373]
[u'oboe', 0.58592361, u'bassoon', 0.13845064, u'sax', 0.049019683]
[u'envelope', 0.052712444, u'web_site', 0.040849589, u'binder', 0.031229272]
[u'grand_piano', 0.15878087, u'television', 0.07325241, u'laptop', 0.072464414]
[u'library', 0.48748201, u'bookshop', 0.11215358, u'comic_book', 0.039290074]
[u'web_site', 0.84377021, u'motor_scooter', 0.017967585, u'tricycle', 0.016325111]
[u'menu', 0.79726082, u'web_site', 0.17499706, u'comic_book', 0.0056871851]
[u'nematode', 0.17166905, u'web_site', 0.13811871, u'dugong', 0.09937381]
[u'menu', 0.48227555, u'web_site', 0.37328011, u'comic_book', 0.055181772]
[u'Boston_bull', 0.38644722, u'koala', 0.13343088, u'teddy', 0.095064104]
[u'grocery_store', 0.36491221, u'bakery', 0.14848587, u'confectionery', 0.097959973]
[u'jigsaw_puzzle', 0.28998017, u'tarantula', 0.068414569, u'miniature_pinscher', 0.030896621]
[u'notebook', 0.63474095, u'laptop', 0.34565538, u'desk', 0.0058161896]
[u'web_site', 0.30711079, u'sunscreen', 0.12306799, u'envelope', 0.046352517]
