[u'minivan', 0.43497539, u'police_van', 0.14190759, u'pickup', 0.049331468]
[u'suit', 0.87873501, u'Windsor_tie', 0.042768065, u'notebook', 0.024728473]
[u'web_site', 0.20874591, u'pick', 0.058852766, u'nematode', 0.058516499]
[u'convertible', 0.37375939, u'beach_wagon', 0.22186619, u'sports_car', 0.17048848]
[u'racer', 0.4205277, u'sports_car', 0.34294626, u'convertible', 0.17130764]
[u'shield', 0.16501476, u'analog_clock', 0.09331838, u'digital_clock', 0.079102643]
[u'trailer_truck', 0.60611033, u'moving_van', 0.26280555, u'recreational_vehicle', 0.018028399]
[u'garbage_truck', 0.20629735, u'Bouvier_des_Flandres', 0.051943459, u'conch', 0.034539524]
[u'racer', 0.83118474, u'jeep', 0.064584218, u'sports_car', 0.036954071]
[u'cab', 0.63789213, u'web_site', 0.10343061, u'racer', 0.070298977]
[u'sports_car', 0.55111682, u'racer', 0.34911019, u'convertible', 0.033264786]
[u'sports_car', 0.66426653, u'convertible', 0.2246303, u'grille', 0.057227347]
[u'oscilloscope', 0.33457273, u'laptop', 0.27161765, u'screen', 0.16733176]
