[u'book_jacket', 0.16618326, u'comic_book', 0.13732739, u'abaya', 0.11639696]
[u'web_site', 0.23226599, u'comic_book', 0.21727051, u'book_jacket', 0.15751743]
[u'prayer_rug', 0.097566806, u'digital_clock', 0.092093185, u'wreck', 0.078213274]
[u'web_site', 0.26598644, u'jean', 0.14329515, u'hair_slide', 0.047025081]
[u'great_white_shark', 0.56087089, u'tiger_shark', 0.35961521, u'submarine', 0.018614393]
[u'book_jacket', 0.43184367, u'comic_book', 0.12081678, u'oboe', 0.050952423]
[u'shield', 0.068754978, u'jersey', 0.05094732, u'street_sign', 0.043775234]
[u'comic_book', 0.34588233, u'bikini', 0.14049475, u'brassiere', 0.11888867]
[u'tennis_ball', 0.92899793, u'baseball', 0.011036979, u'volleyball', 0.0066879457]
[u'medicine_chest', 0.16382141, u'toilet_seat', 0.10450221, u'washbasin', 0.088865884]
