[u'television', 0.4560484, u'web_site', 0.19795609, u'monitor', 0.047734175]
[u'groom', 0.1859154, u'rocking_chair', 0.12390482, u'throne', 0.060121492]
[u'jersey', 0.67129004, u'miniskirt', 0.067791872, u'apron', 0.050038584]
[u'cardigan', 0.24428442, u'chain_mail', 0.085308939, u'jersey', 0.045548048]
[u'suit', 0.78811115, u'Loafer', 0.065684229, u'jean', 0.029453846]
[u'maillot', 0.16383687, u'miniskirt', 0.091853559, u'wig', 0.071224555]
[u'miniskirt', 0.1836786, u'stole', 0.047045514, u'maillot', 0.037379827]
[u'suit', 0.89131051, u'Windsor_tie', 0.012919138, u'trench_coat', 0.010951377]
[u'suit', 0.23387046, u'Loafer', 0.14541247, u'crutch', 0.13448007]
[u'groom', 0.082728669, u'tub', 0.062212199, u'notebook', 0.04892062]
[u'suit', 0.61829352, u'Windsor_tie', 0.34505132, u'Loafer', 0.0089424429]
[u'suit', 0.84468812, u'Loafer', 0.032356124, u'trench_coat', 0.019175984]
[u'bookcase', 0.31102067, u'jigsaw_puzzle', 0.038620844, u'goblet', 0.027228555]
