[u'mountain_bike', 0.43241087, u'fountain', 0.22302608, u'alp', 0.055452727]
[u'web_site', 0.51621902, u'envelope', 0.036383014, u'bannister', 0.021071969]
[u'digital_clock', 0.88605648, u'screen', 0.016556049, u'digital_watch', 0.013796004]
[u'digital_watch', 0.22612417, u'espresso_maker', 0.16597025, u'digital_clock', 0.075525932]
[u'web_site', 0.68691581, u'envelope', 0.011371578, u'dishwasher', 0.0091016879]
[u'breastplate', 0.087367736, u'comic_book', 0.063806809, u'bulletproof_vest', 0.053911444]
[u'mountain_bike', 0.98632741, u'crash_helmet', 0.0068853069, u'bicycle-built-for-two', 0.0052379705]
[u'mountain_bike', 0.98899311, u'disk_brake', 0.00091959152, u'bicycle-built-for-two', 0.00088720466]
[u'mountain_bike', 0.92903531, u'bicycle-built-for-two', 0.026008343, u'chain', 0.024432648]
[u'mountain_bike', 0.99681503, u'bicycle-built-for-two', 0.0013472822, u'ski', 0.00052777439]
[u'crossword_puzzle', 0.9022457, u'scoreboard', 0.034508165, u'digital_clock', 0.016048247]
[u'lipstick', 0.25909632, u'red_wine', 0.23130992, u'mailbox', 0.080388248]
[u'missile', 0.32112503, u'freight_car', 0.095981881, u'projectile', 0.058093272]
[u'remote_control', 0.2292859, u'digital_clock', 0.14241438, u'abacus', 0.098223381]
[u'crossword_puzzle', 0.12349437, u'book_jacket', 0.11655217, u'comic_book', 0.087122969]
[u'laptop', 0.20922793, u'Polaroid_camera', 0.12503834, u'notebook', 0.099001139]
[u'mountain_bike', 0.58335716, u'bicycle-built-for-two', 0.20021929, u'unicycle', 0.066609696]
[u'web_site', 0.16414811, u'hook', 0.083564848, u'hard_disc', 0.083477482]
[u'digital_clock', 0.2774187, u'ambulance', 0.067919381, u'web_site', 0.057461087]
