[u'wig', 0.89833778, u'hair_spray', 0.018374844, u'hand_blower', 0.0113361]
[u'parallel_bars', 0.99072415, u'horizontal_bar', 0.0075768852, u'pole', 0.00073056109]
[u'goldfish', 0.9930957, u'shower_curtain', 0.0018268829, u'sea_slug', 0.00099515519]
[u'library', 0.26936251, u'web_site', 0.19747205, u'cash_machine', 0.14643505]
[u'sarong', 0.44061425, u'swimming_trunks', 0.15570094, u'pop_bottle', 0.066721983]
[u'mortarboard', 0.75209194, u'drilling_platform', 0.027660765, u'academic_gown', 0.026281035]
[u'mask', 0.7443918, u'wig', 0.17323653, u'feather_boa', 0.069931172]
[u'cowboy_hat', 0.092146128, u'chain_mail', 0.087424062, u'stage', 0.063229926]
[u'washer', 0.19901301, u'coffee_mug', 0.17126194, u'coffeepot', 0.087849736]
[u'bikini', 0.56878191, u'brassiere', 0.24441272, u'maillot', 0.027698718]
[u'notebook', 0.22200598, u'laptop', 0.097518578, u'desk', 0.065427497]
