[u'torch', 0.10856362, u'jean', 0.089773856, u'cellular_telephone', 0.039850514]
[u'scoreboard', 0.24245095, u'jersey', 0.1008182, u'tobacco_shop', 0.053746097]
[u'analog_clock', 0.5344826, u'scoreboard', 0.11256237, u'digital_clock', 0.088277854]
[u'envelope', 0.087423667, u'dishwasher', 0.083289199, u'web_site', 0.057978868]
[u'seashore', 0.68605202, u'promontory', 0.19447225, u'cliff', 0.034363601]
[u'ambulance', 0.82722479, u'cab', 0.042948917, u'envelope', 0.020314872]
[u'book_jacket', 0.65304708, u'crossword_puzzle', 0.065706737, u'envelope', 0.052821752]
[u'envelope', 0.087423667, u'dishwasher', 0.083289199, u'web_site', 0.057978868]
[u'book_jacket', 0.12784562, u'analog_clock', 0.10834575, u'screw', 0.094474979]
[u'envelope', 0.087423667, u'dishwasher', 0.083289199, u'web_site', 0.057978868]
[u'analog_clock', 0.66498238, u'screw', 0.060093254, u'digital_clock', 0.056297552]
[u'odometer', 0.26214457, u'fountain', 0.11151358, u'electric_fan', 0.10977583]
[u'envelope', 0.087423667, u'dishwasher', 0.083289199, u'web_site', 0.057978868]
