[u'lab_coat', 0.39417332, u'geyser', 0.22549093, u'vestment', 0.045288969]
[u'canoe', 0.87827599, u'paddle', 0.11851638, u'ski', 0.00094745762]
[u'lab_coat', 0.21434775, u'neck_brace', 0.081659883, u'toyshop', 0.046880804]
[u'book_jacket', 0.081467107, u'comic_book', 0.068351448, u'frying_pan', 0.045276273]
[u'comic_book', 0.15752563, u'book_jacket', 0.15048915, u'cowboy_boot', 0.099179201]
[u'beacon', 0.19373018, u'promontory', 0.096801646, u'castle', 0.096082181]
[u'dock', 0.43882585, u'boathouse', 0.20168082, u'canoe', 0.17328782]
[u'English_setter', 0.23369345, u'Gordon_setter', 0.22635014, u'papillon', 0.10775933]
[u'barracouta', 0.76146185, u'gar', 0.1349919, u'coho', 0.068306126]
[u'bassoon', 0.079938486, u'torch', 0.077988066, u'microphone', 0.045430169]
[u'accordion', 0.10255953, u'banjo', 0.097947158, u'bow_tie', 0.075587504]
[u'monitor', 0.44662827, u'web_site', 0.12512133, u'comic_book', 0.12037896]
[u'bow_tie', 0.17621779, u'bassoon', 0.097451188, u'Windsor_tie', 0.096449949]
[u'web_site', 0.58653283, u'menu', 0.15805417, u'comic_book', 0.11651496]
[u'torch', 0.72843349, u'catamaran', 0.032628939, u'snorkel', 0.028338285]
[u'book_jacket', 0.81265897, u'comic_book', 0.11442576, u'packet', 0.025893919]
[u'lighter', 0.084579282, u'web_site', 0.070164971, u'envelope', 0.055541441]
[u'lakeside', 0.4096657, u'seashore', 0.095007397, u'greenhouse', 0.03229592]
[u'torch', 0.40746704, u'rifle', 0.37586412, u'reel', 0.046978153]
[u'carton', 0.13477321, u'hand_blower', 0.11160999, u'butcher_shop', 0.098070778]
[u'web_site', 0.24894993, u'scale', 0.072250225, u'magnetic_compass', 0.059780497]
[u'paddle', 0.35725152, u'canoe', 0.25526771, u'seashore', 0.096464306]
[u'Irish_terrier', 0.28839919, u'Norwich_terrier', 0.23311175, u'Norfolk_terrier', 0.17764692]
[u'steam_locomotive', 0.75109112, u'submarine', 0.043388247, u'airship', 0.027129205]
[u'book_jacket', 0.81097054, u'web_site', 0.12517382, u'menu', 0.042354822]
[u'monitor', 0.15763864, u'window_screen', 0.1319782, u'television', 0.07165239]
[u'crossword_puzzle', 0.99516833, u'comic_book', 0.00041928186, u'loudspeaker', 0.00041077359]
[u'comic_book', 0.49062768, u'book_jacket', 0.40218884, u'theater_curtain', 0.024671955]
[u'Windsor_tie', 0.66736251, u'suit', 0.21326201, u'bolo_tie', 0.0081075458]
[u'Windsor_tie', 0.62171024, u'suit', 0.23905602, u'bolo_tie', 0.032473702]
[u'web_site', 0.34437928, u'scale', 0.08802738, u'puck', 0.036630761]
[u'caldron', 0.33457646, u'airship', 0.22350685, u'jigsaw_puzzle', 0.066953205]
[u'web_site', 0.26842886, u'television', 0.25116882, u'picket_fence', 0.043968935]
[u'Yorkshire_terrier', 0.80209929, u'Norfolk_terrier', 0.086740136, u'Australian_terrier', 0.0349315]
[u'lakeside', 0.22921745, u'palace', 0.16422886, u'carousel', 0.11500929]
[u'gar', 0.10574743, u'sarong', 0.063747771, u'tench', 0.044997294]
[u'cuirass', 0.24406086, u'bulletproof_vest', 0.094252579, u'cello', 0.08220578]
[u'academic_gown', 0.052162062, u'laptop', 0.036596373, u'fur_coat', 0.032898266]
[u'pelican', 0.76081616, u'book_jacket', 0.10191245, u'spoonbill', 0.036309179]
[u'lakeside', 0.39033142, u'seashore', 0.2577233, u'sandbar', 0.045037009]
[u'container_ship', 0.22089969, u'pier', 0.15448265, u'seashore', 0.094954193]
[u'American_egret', 0.45546526, u'pelican', 0.28913277, u'crane', 0.11388032]
[u'crossword_puzzle', 0.99704844, u'digital_watch', 0.0022015332, u'scoreboard', 0.00028962278]
[u'dock', 0.45531398, u'church', 0.12241177, u'stage', 0.10237537]
[u'greenhouse', 0.27754426, u'lakeside', 0.14585814, u'safety_pin', 0.10784228]
[u'torch', 0.52607691, u'suit', 0.15292011, u'groom', 0.04230665]
[u'golfcart', 0.9768548, u'catamaran', 0.0028755488, u'tricycle', 0.0020056318]
