[u'web_site', 0.62932551, u'book_jacket', 0.094572775, u'packet', 0.091980085]
[u'Windsor_tie', 0.38714215, u'suit', 0.3213515, u'bow_tie', 0.21269935]
[u'book_jacket', 0.26336905, u'scoreboard', 0.20540488, u'traffic_light', 0.12167491]
[u'suit', 0.3843067, u'Windsor_tie', 0.38408211, u'bolo_tie', 0.066477038]
[u'Band_Aid', 0.042021543, u'hair_spray', 0.031019099, u'oboe', 0.029851465]
[u'binder', 0.51133376, u'laptop', 0.10509417, u'lighter', 0.098172233]
[u'book_jacket', 0.15380095, u'digital_watch', 0.15029189, u'digital_clock', 0.11509326]
[u'Windsor_tie', 0.20949818, u'suit', 0.19344951, u'military_uniform', 0.045262028]
[u'binder', 0.2890195, u'medicine_chest', 0.12746271, u'lighter', 0.081343226]
[u'book_jacket', 0.35438734, u'comic_book', 0.29177949, u'web_site', 0.24754739]
[u'academic_gown', 0.43409449, u'prison', 0.10085056, u'accordion', 0.096540861]
[u'web_site', 0.28292432, u'Band_Aid', 0.064620338, u'screwdriver', 0.033044051]
