[u'seashore', 0.58057028, u'beacon', 0.081830554, u'breakwater', 0.042066317]
[u'sliding_door', 0.8101719, u'window_screen', 0.053345032, u'shoji', 0.026625484]
[u'restaurant', 0.45795274, u'studio_couch', 0.16212432, u'patio', 0.15000971]
[u'racer', 0.32560724, u'Model_T', 0.21706548, u'sports_car', 0.17517766]
[u'racer', 0.46179658, u'sports_car', 0.23084907, u'car_wheel', 0.10335282]
[u'parachute', 0.40551525, u'breakwater', 0.10786285, u'binoculars', 0.07067278]
[u'toyshop', 0.46362078, u'restaurant', 0.16491085, u'cinema', 0.082560673]
[u'clumber', 0.36150625, u'English_setter', 0.30430385, u'Sealyham_terrier', 0.18594113]
[u'red_wine', 0.2455823, u'plate', 0.22304253, u'carbonara', 0.20608597]
[u'grocery_store', 0.29985189, u'restaurant', 0.12830299, u'church', 0.1031507]
