[u'library', 0.32441348, u'cinema', 0.19885483, u'restaurant', 0.082107462]
[u'theater_curtain', 0.25759804, u'wardrobe', 0.23612344, u'sarong', 0.20698801]
[u'bow_tie', 0.33319041, u'suit', 0.28649217, u'marimba', 0.074145369]
[u'suit', 0.86181754, u'lab_coat', 0.043890931, u'Windsor_tie', 0.011181667]
[u'web_site', 0.70855129, u'envelope', 0.031451579, u'analog_clock', 0.019279635]
[u'envelope', 0.27767634, u'web_site', 0.20016506, u'dishwasher', 0.022256548]
[u'pole', 0.50572461, u'fountain', 0.15927224, u'crane', 0.14571814]
[u'marimba', 0.68756336, u'cinema', 0.088809997, u'stage', 0.031686783]
[u'butcher_shop', 0.98258972, u'shoe_shop', 0.0039022521, u'cleaver', 0.0022400243]
[u'iron', 0.18750282, u'web_site', 0.13630094, u'nipple', 0.12184111]
[u'fountain', 0.20798105, u'chain', 0.19383249, u'hook', 0.11185805]
[u'book_jacket', 0.63507813, u'web_site', 0.10293614, u'hair_spray', 0.048500426]
[u'web_site', 0.49784431, u'scoreboard', 0.22888753, u'cash_machine', 0.1677454]
[u'web_site', 0.18776152, u'envelope', 0.13398053, u'cleaver', 0.021311246]
[u'whistle', 0.11289179, u'digital_clock', 0.064754151, u'oxygen_mask', 0.044725876]
[u'file', 0.44073629, u'crate', 0.15623766, u'carton', 0.060275272]
[u'home_theater', 0.84128302, u'projector', 0.086560212, u'stage', 0.020577585]
[u'bow_tie', 0.50192845, u'suit', 0.092426896, u'oboe', 0.0438997]
[u'cellular_telephone', 0.5350408, u'ocarina', 0.087786607, u'flute', 0.048625205]
