[u'cloak', 0.39431652, u'altar', 0.23126443, u'vestment', 0.073327132]
[u'hand_blower', 0.087145999, u'stole', 0.061669894, u'pajama', 0.054763578]
[u'web_site', 0.84247375, u'menu', 0.14241876, u'potpie', 0.0084833102]
[u'wardrobe', 0.38934851, u'theater_curtain', 0.28490371, u'lab_coat', 0.089516163]
[u'suit', 0.05812617, u'bow_tie', 0.053341404, u'plunger', 0.045258563]
[u'library', 0.44991088, u'suit', 0.32739863, u'Windsor_tie', 0.086309344]
[u'jigsaw_puzzle', 0.24243884, u'web_site', 0.16997197, u'monitor', 0.15506101]
[u'butcher_shop', 0.20993629, u'miniskirt', 0.19516236, u'feather_boa', 0.044141639]
[u'prison', 0.68226618, u'shower_curtain', 0.020108579, u'cellular_telephone', 0.017976288]
[u'harp', 1.0, u'suspension_bridge', 1.1537785e-10, u'panpipe', 7.2607219e-11]
[u'window_shade', 0.24521782, u'lab_coat', 0.075485773, u'television', 0.060527746]
