[u'lab_coat', 0.2112087, u'bow_tie', 0.10378834, u'neck_brace', 0.097696982]
[u'comic_book', 0.36947331, u'plastic_bag', 0.10990204, u'book_jacket', 0.09036123]
[u'wig', 0.57759285, u'lab_coat', 0.06430877, u'suit', 0.031024091]
[u'paper_towel', 0.40173891, u'oil_filter', 0.39907014, u'lighter', 0.11927374]
[u'bearskin', 0.98313868, u'kimono', 0.0047563748, u'toyshop', 0.00098801253]
[u'stupa', 0.49253204, u'palace', 0.28458577, u'lakeside', 0.026287131]
[u'barn', 0.24853674, u'cliff', 0.20965289, u'worm_fence', 0.1524267]
[u'military_uniform', 0.37267962, u'bulletproof_vest', 0.152666, u'suit', 0.077294283]
[u'screw', 0.51237756, u'corkscrew', 0.39981255, u'space_shuttle', 0.029332466]
[u'spotlight', 0.11089093, u'hook', 0.095664233, u'plate_rack', 0.046611063]
[u'neck_brace', 0.44165167, u'lab_coat', 0.24754056, u'Windsor_tie', 0.19567509]
[u'lab_coat', 0.13491407, u'suit', 0.096619129, u'Band_Aid', 0.093364768]
[u'lab_coat', 0.50435489, u'suit', 0.14938504, u'Windsor_tie', 0.096835025]
[u'water_bottle', 0.96574759, u'pop_bottle', 0.012847519, u'water_jug', 0.0077072065]
[u'television', 0.19412547, u'screen', 0.17352805, u'desk', 0.1718199]
[u'crossword_puzzle', 0.058084305, u'web_site', 0.037186168, u'remote_control', 0.033270963]
[u'drilling_platform', 0.90883946, u'space_shuttle', 0.046268642, u'dock', 0.0070039043]
