[u'web_site', 0.15334657, u'pick', 0.10551982, u'buckle', 0.092491545]
[u'palace', 0.31717679, u'fountain', 0.13035008, u'library', 0.04746598]
[u'screen', 0.32525417, u'oscilloscope', 0.20400701, u'digital_clock', 0.1110223]
[u'web_site', 0.2776829, u'oscilloscope', 0.12123688, u'digital_clock', 0.089393876]
[u'traffic_light', 0.13303569, u'gas_pump', 0.10358597, u'pay-phone', 0.093863226]
[u'palace', 0.40758216, u'monastery', 0.15449286, u'castle', 0.085838452]
[u'feather_boa', 0.29405129, u'maraca', 0.11716799, u'steel_drum', 0.10933012]
[u'crossword_puzzle', 0.95307374, u'digital_clock', 0.036590178, u'digital_watch', 0.0036959208]
[u'digital_clock', 0.29025167, u'crossword_puzzle', 0.11671608, u'quilt', 0.042877864]
[u'spotlight', 0.33109325, u'chocolate_sauce', 0.049867094, u'crash_helmet', 0.028118432]
[u'gasmask', 0.076783814, u'ski_mask', 0.075472191, u'steel_drum', 0.049088102]
[u'revolver', 0.15910597, u'golfcart', 0.11846777, u'cowboy_hat', 0.086964734]
[u'crossword_puzzle', 0.99650145, u'digital_clock', 0.0029972116, u'digital_watch', 0.00040687024]
[u'ambulance', 0.45105183, u'crossword_puzzle', 0.44861215, u'tray', 0.025984995]
[u'crossword_puzzle', 0.98860991, u'prayer_rug', 0.0027508263, u'digital_clock', 0.0024482487]
[u'web_site', 0.23309423, u'envelope', 0.086244419, u'golf_ball', 0.024450744]
[u'chain', 0.098214626, u'tobacco_shop', 0.059155464, u'knot', 0.048672836]
[u'crossword_puzzle', 0.87374783, u'digital_clock', 0.032454289, u'scoreboard', 0.0057976237]
[u'jackfruit', 0.30841526, u'marimba', 0.09514901, u'ocarina', 0.05613286]
