[u'web_site', 0.068545863, u'loupe', 0.058161445, u'remote_control', 0.040638715]
[u'web_site', 0.23607144, u'book_jacket', 0.046838865, u'nail', 0.030853037]
[u'web_site', 0.35014686, u'comic_book', 0.1094902, u'chain', 0.076762438]
[u'loupe', 0.20428026, u'strainer', 0.168176, u'bib', 0.12776366]
[u'web_site', 0.65504873, u'envelope', 0.069632851, u'hook', 0.016147964]
[u'web_site', 0.43971378, u'Band_Aid', 0.069453232, u'comic_book', 0.031707037]
[u'theater_curtain', 0.2480846, u'book_jacket', 0.098168552, u'shower_curtain', 0.073871307]
[u'hook', 0.20744148, u'loupe', 0.071652122, u'sewing_machine', 0.068327725]
[u'toilet_seat', 0.20145497, u'hook', 0.13802883, u'neck_brace', 0.085909694]
[u'puck', 0.17931458, u'pick', 0.10146097, u'drum', 0.048279289]
