[u'slot', 0.99390537, u'bookcase', 0.0013190312, u'toyshop', 0.001062064]
[u'slot', 0.99994576, u'vending_machine', 1.8151844e-05, u'toyshop', 1.5721671e-05]
[u'slot', 0.99998748, u'vending_machine', 1.1598501e-05, u'church', 1.5117908e-07]
[u'cash_machine', 0.35099, u'screen', 0.1844479, u'slot', 0.16500315]
[u'slot', 0.99928147, u'vending_machine', 0.00067760743, u'fire_screen', 9.590718e-06]
[u'slot', 0.99331117, u'tobacco_shop', 0.00110565, u'toyshop', 0.001048208]
[u'slot', 0.17657381, u'vending_machine', 0.14751789, u'scoreboard', 0.06028593]
[u'comic_book', 0.31829938, u'packet', 0.24223717, u'web_site', 0.068352297]
[u'slot', 0.99997377, u'vending_machine', 1.1353128e-05, u'thimble', 2.8305644e-06]
[u'slot', 0.99547285, u'hair_spray', 0.00073291705, u'tobacco_shop', 0.00028120039]
[u'crossword_puzzle', 0.66823918, u'web_site', 0.2709319, u'scoreboard', 0.012176429]
[u'slot', 0.97122633, u'vending_machine', 0.01826258, u'remote_control', 0.0052157915]
[u'slot', 0.99999559, u'vending_machine', 1.2016045e-06, u'television', 1.0793087e-06]
[u'slot', 0.99791867, u'hand-held_computer', 0.00045536773, u'television', 0.00015758383]
[u'slot', 0.99547285, u'hair_spray', 0.00073291705, u'tobacco_shop', 0.00028120039]
[u'shield', 0.11714492, u'tray', 0.10504027, u'stopwatch', 0.097963877]
[u'slot', 0.97122633, u'vending_machine', 0.01826258, u'remote_control', 0.0052157915]
[u'web_site', 0.98223984, u'scoreboard', 0.0057641445, u'cash_machine', 0.0040499428]
[u'slot', 0.99972636, u'vending_machine', 0.00023173061, u'tobacco_shop', 6.631356e-06]
[u'web_site', 0.99993289, u'menu', 4.2516072e-05, u'comic_book', 3.6666788e-06]
[u'toyshop', 0.46686271, u'slot', 0.4524613, u'grocery_store', 0.02696291]
[u'slot', 0.70558858, u'scoreboard', 0.13757476, u'tobacco_shop', 0.054458518]
[u'slot', 0.99766856, u'vending_machine', 0.0010976912, u'hand-held_computer', 0.00079860643]
[u'slot', 0.99854255, u'vending_machine', 0.0013515645, u'tobacco_shop', 3.4389021e-05]
[u'slot', 0.9999249, u'hand-held_computer', 2.5770303e-05, u'vending_machine', 1.3506427e-05]
[u'slot', 0.99997377, u'vending_machine', 1.1353128e-05, u'thimble', 2.8305644e-06]
[u'comic_book', 0.7320919, u'maillot', 0.015164624, u'confectionery', 0.013400383]
[u'slot', 0.97963494, u'screen', 0.0054808189, u'television', 0.0042180126]
[u'slot', 0.99999571, u'bottlecap', 8.479069e-07, u'carousel', 6.3198678e-07]
[u'slot', 0.99999893, u'television', 3.3152062e-07, u'toyshop', 1.5331193e-07]
