[u'face_powder', 0.12090412, u'envelope', 0.05738182, u'guillotine', 0.050679453]
[u'sulphur-crested_cockatoo', 0.50188261, u'bald_eagle', 0.10292111, u'daisy', 0.036412794]
[u'guillotine', 0.18894003, u'digital_clock', 0.11439051, u'traffic_light', 0.060215503]
[u'harmonica', 0.51554477, u'web_site', 0.12890352, u'Band_Aid', 0.10976802]
[u'jersey', 0.12110298, u'Band_Aid', 0.1010469, u'bell_cote', 0.045880474]
[u'chain_saw', 0.3810454, u'book_jacket', 0.12513106, u'theater_curtain', 0.1186868]
[u'book_jacket', 0.18299386, u'jersey', 0.12593907, u'theater_curtain', 0.1008306]
[u'pick', 0.077721119, u'nematode', 0.073096365, u'chain_saw', 0.053398348]
[u'suit', 0.69165498, u'Windsor_tie', 0.25364396, u'bow_tie', 0.010283544]
[u'coil', 0.21701686, u'nematode', 0.13508183, u'theater_curtain', 0.13294142]
