[u'mountain_bike', 0.83813196, u'crash_helmet', 0.11728127, u'knee_pad', 0.0088164872]
[u'book_jacket', 0.19460776, u'comic_book', 0.15197, u'digital_clock', 0.13753876]
[u'iron', 0.18726495, u'water_jug', 0.052353252, u'chime', 0.047050886]
[u'Band_Aid', 0.83435804, u'book_jacket', 0.07086546, u'cash_machine', 0.021510649]
[u'bathing_cap', 0.48034135, u'scuba_diver', 0.2311326, u'snorkel', 0.093446597]
[u'rugby_ball', 0.12743935, u'maillot', 0.041863095, u'soccer_ball', 0.034455352]
[u'sarong', 0.46027184, u'maillot', 0.081564598, u'maillot', 0.068548493]
[u'racket', 0.54870909, u'unicycle', 0.074015103, u'tennis_ball', 0.048772372]
[u'balance_beam', 0.94690245, u'catamaran', 0.0098576136, u'trimaran', 0.0094394321]
[u'fountain', 0.68103582, u'castle', 0.10032517, u'lakeside', 0.061639894]
[u'butcher_shop', 0.27635065, u'balance_beam', 0.17178503, u'stage', 0.069333985]
[u'book_jacket', 0.38606915, u'balloon', 0.12215255, u'jigsaw_puzzle', 0.024539683]
[u'speedboat', 0.99381268, u'lifeboat', 0.0035580483, u'trimaran', 0.00154672]
[u'envelope', 0.21795726, u'web_site', 0.16626063, u'rubber_eraser', 0.034191933]
[u'steel_arch_bridge', 0.47388896, u'pier', 0.23484948, u'unicycle', 0.098151386]
[u'cliff', 0.53659743, u'alp', 0.42865488, u'valley', 0.019821009]
[u'mountain_bike', 0.95272744, u'bicycle-built-for-two', 0.036439389, u'alp', 0.0033034296]
[u'rifle', 0.24233161, u'wig', 0.22640109, u'military_uniform', 0.14948495]
[u'book_jacket', 0.23254366, u'oil_filter', 0.075379618, u'sweatshirt', 0.057837985]
[u'bathing_cap', 0.07606601, u'sunscreen', 0.045391686, u'maillot', 0.04393911]
[u'lakeside', 0.36895487, u'alp', 0.1124514, u'seashore', 0.1088379]
[u'loupe', 0.1118819, u'guillotine', 0.079175159, u'remote_control', 0.045092903]
[u'book_jacket', 0.23104592, u'scoreboard', 0.093732171, u'street_sign', 0.071644545]
[u'coffee_mug', 0.11036205, u'water_bottle', 0.0834627, u'pill_bottle', 0.064708732]
[u'ski', 0.32109395, u'horizontal_bar', 0.25259209, u'balance_beam', 0.055533018]
[u'catamaran', 0.88118762, u'trimaran', 0.11139515, u'schooner', 0.0040837913]
[u'comic_book', 0.59713632, u'book_jacket', 0.35436291, u'scoreboard', 0.0050451583]
[u'book_jacket', 0.74252874, u'scoreboard', 0.077129997, u'comic_book', 0.037458289]
[u'unicycle', 0.17901309, u'ski', 0.14473286, u'crutch', 0.13099988]
[u"carpenter's_kit", 0.21132782, u'comic_book', 0.1370205, u'book_jacket', 0.13282827]
[u'seashore', 0.41113034, u'promontory', 0.15941763, u'lakeside', 0.082221441]
[u'seashore', 0.30603886, u'breakwater', 0.2512629, u'alp', 0.073429361]
[u'schooner', 0.4001452, u'dock', 0.13093425, u'drilling_platform', 0.087917924]
[u'lakeside', 0.29835489, u'dock', 0.24066147, u'seashore', 0.088587962]
[u'mountain_bike', 0.3329542, u'unicycle', 0.21726719, u'stupa', 0.071784727]
[u'cash_machine', 0.091107398, u'butcher_shop', 0.076385714, u'shoe_shop', 0.05115233]
[u'swimming_trunks', 0.1606003, u'kimono', 0.10640076, u'sarong', 0.068397827]
[u'palace', 0.38804272, u'lakeside', 0.24188422, u'church', 0.21195021]
[u'mountain_bike', 0.68240696, u'alp', 0.25484052, u'bicycle-built-for-two', 0.012482651]
[u'stage', 0.34084499, u'jigsaw_puzzle', 0.18327825, u'unicycle', 0.14638227]
[u'scoreboard', 0.88707691, u'television', 0.04276273, u'Windsor_tie', 0.013495319]
[u'jigsaw_puzzle', 0.91020703, u'scoreboard', 0.037184481, u'military_uniform', 0.0093731768]
[u'dogsled', 0.07955493, u'German_short-haired_pointer', 0.076871671, u'bluetick', 0.067805372]
[u'bucket', 0.35452953, u'paddle', 0.12475173, u'water_jug', 0.1167088]
[u'bathing_cap', 0.77910793, u'paddle', 0.077831805, u'punching_bag', 0.064444087]
[u'book_jacket', 0.76439965, u'comic_book', 0.112515, u'scoreboard', 0.031867366]
[u'chime', 0.75606364, u'boathouse', 0.021756582, u'worm_fence', 0.017401945]
[u'bicycle-built-for-two', 0.31976247, u'mountain_bike', 0.29395908, u'crash_helmet', 0.23340993]
[u'breakwater', 0.33792609, u'dock', 0.14107922, u'lakeside', 0.13162751]
[u'knee_pad', 0.25180089, u'shield', 0.051885024, u'lighter', 0.050370578]
[u'steel_arch_bridge', 0.74703097, u'suspension_bridge', 0.13358104, u'unicycle', 0.041516148]
[u'ski', 0.16944499, u'web_site', 0.15868881, u'comic_book', 0.09484303]
