[u'bison', 0.46667427, u'warthog', 0.09321174, u'baboon', 0.048692662]
[u'bison', 0.54162049, u'brown_bear', 0.22280248, u'ox', 0.10225859]
[u'passenger_car', 0.16914612, u'submarine', 0.15343668, u'steam_locomotive', 0.14939767]
[u'lab_coat', 0.20378774, u'golfcart', 0.032331813, u'bobsled', 0.022314781]
[u'web_site', 0.83599365, u'envelope', 0.014210656, u'packet', 0.010659218]
[u'mountain_bike', 0.90658259, u'bicycle-built-for-two', 0.091149069, u'alp', 0.00068449241]
[u'ski', 0.61381006, u'cliff', 0.074283235, u'seashore', 0.04275139]
[u'web_site', 0.91233593, u'envelope', 0.025478432, u'menu', 0.0054192445]
[u'toyshop', 0.12688145, u'library', 0.079257928, u'desk', 0.070033185]
[u'mountain_bike', 0.97500843, u'bicycle-built-for-two', 0.024246546, u'alp', 0.00040881042]
[u'traffic_light', 0.16121846, u'steam_locomotive', 0.13344745, u'snowplow', 0.084733486]
[u'hand-held_computer', 0.49453622, u'notebook', 0.23851027, u'laptop', 0.20420331]
[u'lab_coat', 0.096390292, u'golfcart', 0.049206395, u'forklift', 0.028834969]
[u'ski', 0.45299742, u'stage', 0.051389594, u'ear', 0.048942547]
