[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'groom', 0.41985559, u'gown', 0.16561653, u'kimono', 0.15593763]
[u'oxygen_mask', 0.25204247, u'trifle', 0.093326807, u'sunglasses', 0.071651302]
[u'toyshop', 0.3645004, u'toilet_seat', 0.089210927, u'wall_clock', 0.054515194]
[u'hair_spray', 0.50424635, u'book_jacket', 0.1169776, u'ocarina', 0.098268569]
[u'shoe_shop', 0.51627797, u'sandal', 0.36826518, u'cowboy_boot', 0.01979577]
[u'vault', 0.21587311, u'mosque', 0.10694477, u'suit', 0.099879228]
[u'marimba', 0.74908364, u'altar', 0.05467125, u'grand_piano', 0.030025501]
[u'envelope', 0.37264419, u'web_site', 0.07999602, u'pool_table', 0.077140287]
[u'basketball', 0.56914359, u'volleyball', 0.097332597, u'unicycle', 0.046083067]
[u'Windsor_tie', 0.24406077, u'suit', 0.080760643, u'scoreboard', 0.035388924]
[u'suit', 0.14969796, u'Windsor_tie', 0.11953951, u'lab_coat', 0.05663478]
[u'prison', 0.21090148, u'mortarboard', 0.10874671, u'academic_gown', 0.10443249]
[u'baseball', 0.50499672, u'ballplayer', 0.33763549, u'Great_Dane', 0.039467998]
[u'brass', 0.74879074, u'safe', 0.043939549, u'street_sign', 0.033921942]
[u'African_crocodile', 0.69344062, u'conch', 0.085878119, u'hermit_crab', 0.045422632]
[u'photocopier', 0.38306987, u'ambulance', 0.095664777, u'moving_van', 0.050424583]
[u'ear', 0.24942869, u'jackfruit', 0.1688796, u'sarong', 0.082518652]
[u'pajama', 0.24511626, u'jean', 0.17099345, u'miniskirt', 0.12577954]
[u'Windsor_tie', 0.43380904, u'suit', 0.082257353, u'groom', 0.057465233]
[u'safety_pin', 0.11730253, u'book_jacket', 0.10620271, u'tennis_ball', 0.057036601]
[u'theater_curtain', 0.40411571, u'wig', 0.20539987, u'cloak', 0.087438501]
[u'suit', 0.17835146, u'kimono', 0.1021044, u'abaya', 0.059815165]
[u'kimono', 0.67940235, u'rugby_ball', 0.14801541, u'bearskin', 0.01959759]
[u'jean', 0.1229362, u'candle', 0.045278285, u'steel_drum', 0.035093248]
[u'grand_piano', 0.21867011, u'theater_curtain', 0.1833881, u'hoopskirt', 0.052297365]
[u'bearskin', 0.4230141, u'bow', 0.062920809, u'torch', 0.025270168]
[u'digital_clock', 0.56386292, u'digital_watch', 0.064092048, u'analog_clock', 0.036520198]
[u'hair_slide', 0.27853754, u'jean', 0.085917808, u'ski', 0.063787706]
[u'web_site', 0.1854071, u'book_jacket', 0.070362628, u'medicine_chest', 0.064894579]
[u'fire_screen', 0.19004975, u'vault', 0.16575627, u'prison', 0.16337956]
[u'web_site', 0.1806047, u'medicine_chest', 0.11878847, u'wardrobe', 0.11076359]
[u'fireboat', 0.21454488, u'airship', 0.14599746, u'pier', 0.10370024]
[u'ski', 0.50846928, u'dragonfly', 0.23440845, u'matchstick', 0.039113294]
[u'jigsaw_puzzle', 0.25684881, u'comic_book', 0.11721316, u'book_jacket', 0.098216698]
[u'comic_book', 0.28989044, u'go-kart', 0.093008138, u'amphibian', 0.047555562]
[u'basketball', 0.35117364, u'brassiere', 0.22282119, u'volleyball', 0.077630147]
[u'prison', 0.058441535, u'caldron', 0.049668979, u'vacuum', 0.03770503]
[u'digital_clock', 0.95078182, u'digital_watch', 0.045966171, u'crossword_puzzle', 0.0024283032]
[u'gondola', 0.30013412, u'wreck', 0.1140819, u'bannister', 0.069534585]
[u'laptop', 0.11874378, u'book_jacket', 0.099766828, u'binder', 0.081031926]
[u'prison', 0.16023426, u'stage', 0.12953638, u'palace', 0.095593959]
[u'bearskin', 0.58018023, u'shield', 0.070840083, u'bobsled', 0.055785354]
[u'swimming_trunks', 0.22939748, u'king_penguin', 0.13202971, u'academic_gown', 0.10403275]
[u'trench_coat', 0.14829929, u'kimono', 0.12709074, u'cloak', 0.094522953]
[u'hoopskirt', 0.55675966, u'overskirt', 0.22058934, u'breastplate', 0.061175]
[u'steam_locomotive', 0.38120237, u'electric_locomotive', 0.3191371, u'freight_car', 0.1715553]
[u'wardrobe', 0.097025901, u'jean', 0.09531527, u'abaya', 0.089190476]
[u'poncho', 0.3507441, u'wool', 0.081299432, u'running_shoe', 0.040399358]
[u'pole', 0.20724533, u'bow', 0.19214736, u'reel', 0.063988067]
[u'feather_boa', 0.21859227, u'sarong', 0.13494153, u'wig', 0.12991999]
[u'envelope', 0.3983517, u'binder', 0.10670457, u'wall_clock', 0.074580155]
[u'toyshop', 0.23723531, u'altar', 0.11677013, u'apron', 0.078113958]
[u'suit', 0.065850995, u'stage', 0.055554044, u'kimono', 0.048092689]
[u'fireboat', 0.53987014, u'speedboat', 0.44762185, u'geyser', 0.0026495764]
[u'kimono', 0.26657945, u'groom', 0.12455241, u'jean', 0.10761692]
[u'stage', 0.22437198, u'bearskin', 0.16887471, u'kimono', 0.070177995]
[u'trench_coat', 0.34355026, u'bell_cote', 0.093544327, u'sarong', 0.043083459]
[u'trench_coat', 0.1685809, u'groom', 0.075859636, u'kimono', 0.071864218]
[u'street_sign', 0.23581941, u'traffic_light', 0.20851874, u'analog_clock', 0.14745118]
[u'television', 0.20005044, u'horizontal_bar', 0.072643459, u'web_site', 0.064386807]
[u'swing', 0.28274891, u'bikini', 0.18426566, u'apron', 0.036649991]
[u'miniskirt', 0.25072241, u'bulletproof_vest', 0.23988092, u'suit', 0.084345087]
[u'overskirt', 0.087937757, u'suit', 0.054769803, u'trench_coat', 0.045441091]
[u'web_site', 0.67748797, u'sleeping_bag', 0.022633038, u'envelope', 0.018707674]
[u'toilet_seat', 0.179749, u'plunger', 0.14681756, u'rocking_chair', 0.072575726]
[u'vault', 0.23623209, u'prison', 0.1513309, u'suit', 0.089353897]
[u'web_site', 0.2113452, u'rubber_eraser', 0.046091363, u'water_bottle', 0.039487887]
[u'paper_towel', 0.18091992, u'packet', 0.14858589, u'confectionery', 0.073085397]
[u'sarong', 0.080113292, u'torch', 0.050069373, u'cellular_telephone', 0.048346739]
[u'envelope', 0.42675194, u'web_site', 0.26660821, u'menu', 0.078145839]
[u'jean', 0.30653441, u'pajama', 0.11133484, u'miniskirt', 0.050955962]
[u'kimono', 0.23804477, u'pajama', 0.18083845, u'wig', 0.052742876]
[u'stage', 0.17288293, u'cinema', 0.1472401, u'theater_curtain', 0.044118054]
[u'stage', 0.30989069, u'drum', 0.25209126, u'pole', 0.037912026]
