[u'Polaroid_camera', 0.79800767, u'washer', 0.1239687, u'gong', 0.015515982]
[u'container_ship', 0.32721561, u'flagpole', 0.13967098, u'scoreboard', 0.064088926]
[u'neck_brace', 0.15295568, u'mountain_bike', 0.15090765, u'barbell', 0.04806437]
[u'parachute', 0.14341068, u'crossword_puzzle', 0.10011197, u'paper_towel', 0.089327425]
[u'English_setter', 0.12273541, u'worm_fence', 0.064928487, u'window_screen', 0.051737815]
[u'picket_fence', 0.17764309, u'scoreboard', 0.05258416, u'digital_watch', 0.047175556]
[u'Bouvier_des_Flandres', 0.23209351, u'bearskin', 0.17105182, u'ballplayer', 0.11172988]
[u'comic_book', 0.82190555, u'analog_clock', 0.10945883, u'book_jacket', 0.02463943]
[u'racket', 0.11748948, u'ballplayer', 0.066636793, u'Great_Dane', 0.066543311]
[u'parachute', 0.24251238, u'baseball', 0.055451605, u'carousel', 0.051388733]
[u'oxygen_mask', 0.097289383, u'hog', 0.088691615, u'briard', 0.070263021]
[u'envelope', 0.16762692, u'web_site', 0.12185875, u'hook', 0.04011162]
[u'golf_ball', 0.13730524, u'solar_dish', 0.10303041, u'maze', 0.10119924]
