[u'maze', 0.26686174, u'matchstick', 0.062444579, u'web_site', 0.05781211]
[u'shield', 0.15634885, u'pick', 0.076308735, u'oil_filter', 0.037216693]
[u'barrel', 0.28733802, u'rain_barrel', 0.28264081, u'patio', 0.22626366]
[u'envelope', 0.1590192, u'web_site', 0.12007343, u'jersey', 0.043222107]
[u'beer_bottle', 0.21442251, u'vending_machine', 0.21381991, u'pop_bottle', 0.14706114]
[u'crayfish', 0.89889765, u'king_crab', 0.064660475, u'spiny_lobster', 0.027660863]
[u'racket', 0.70958829, u'beer_bottle', 0.12404784, u'wine_bottle', 0.075068027]
[u'red_wine', 0.81083322, u'wine_bottle', 0.16644748, u'book_jacket', 0.0023008159]
[u'brass', 0.50068104, u'picket_fence', 0.041070778, u'flagpole', 0.035277605]
[u'screw', 0.16814347, u'oscilloscope', 0.10827869, u'analog_clock', 0.10076535]
