[u'wardrobe', 0.11695943, u'stove', 0.090645455, u'fire_screen', 0.085539974]
[u'hair_slide', 0.27903745, u'pick', 0.11985684, u'buckle', 0.11110664]
[u'beer_glass', 0.93858624, u'pill_bottle', 0.029788863, u'beer_bottle', 0.0053774477]
[u'switch', 0.31765574, u'toilet_seat', 0.14345871, u'combination_lock', 0.1389242]
[u'chain_saw', 0.1741548, u'thresher', 0.16192997, u'stretcher', 0.057428818]
[u'book_jacket', 0.18506277, u'comic_book', 0.11131226, u'web_site', 0.096970528]
[u'switch', 0.26473755, u'toilet_seat', 0.15951692, u'combination_lock', 0.079095028]
[u'hair_slide', 0.27903745, u'pick', 0.11985684, u'buckle', 0.11110664]
[u'switch', 0.41225347, u'vending_machine', 0.10450643, u'mousetrap', 0.064882211]
[u'switch', 0.28755885, u'combination_lock', 0.14884591, u'toilet_seat', 0.10912661]
[u'perfume', 0.27625051, u'eggnog', 0.088484548, u'beer_glass', 0.083947755]
[u'beer_glass', 0.93634653, u'pill_bottle', 0.023905886, u'perfume', 0.0079812948]
[u'beer_glass', 0.78057885, u'pill_bottle', 0.08878351, u'soap_dispenser', 0.033536166]
[u'switch', 0.41225347, u'vending_machine', 0.10450643, u'mousetrap', 0.064882211]
[u'beer_glass', 0.95702845, u'pill_bottle', 0.017826371, u'beer_bottle', 0.0042912988]
[u'beer_glass', 0.42976847, u'perfume', 0.15273489, u'eggnog', 0.038341701]
[u'monitor', 0.43713763, u'screen', 0.17324093, u'desktop_computer', 0.14213982]
[u'chain_saw', 0.15297286, u'thresher', 0.15034552, u'digital_clock', 0.067659289]
[u'switch', 0.71407205, u'combination_lock', 0.04669052, u'toilet_seat', 0.045468614]
[u'switch', 0.21600111, u'mousetrap', 0.19442149, u'whistle', 0.18930833]
[u'stove', 0.13337828, u'fire_screen', 0.096232355, u'wardrobe', 0.089014471]
[u'thresher', 0.14721127, u'chain_saw', 0.092144206, u'stretcher', 0.080662116]
[u'thresher', 0.15387532, u'chain_saw', 0.1285118, u'stretcher', 0.069406435]
