[u'wine_bottle', 0.70961916, u'red_wine', 0.19186312, u'beer_bottle', 0.084589139]
[u'barrel', 0.58570182, u'barn', 0.11849529, u'rapeseed', 0.038651787]
[u'red_wine', 0.88684589, u'wine_bottle', 0.087137513, u'corkscrew', 0.014110382]
[u'swab', 0.72609085, u'shovel', 0.11740135, u'paddle', 0.027724227]
[u'fountain', 0.79456431, u'worm_fence', 0.091641538, u'church', 0.021735722]
[u'worm_fence', 0.26717278, u'valley', 0.10406601, u'castle', 0.081496306]
[u'wine_bottle', 0.4141098, u'beer_bottle', 0.27079776, u'red_wine', 0.22406438]
[u'lotion', 0.65720671, u'sunscreen', 0.14363484, u'hair_spray', 0.092754699]
[u'hook', 0.14805061, u'envelope', 0.13356137, u'nematode', 0.10207559]
[u'lakeside', 0.73577434, u'valley', 0.15958725, u'alp', 0.027777921]
[u'envelope', 0.20480745, u'hook', 0.10266926, u'nematode', 0.060779076]
[u'goblet', 0.53402841, u'red_wine', 0.18505387, u'wine_bottle', 0.15143725]
[u'red_wine', 0.52715719, u'wine_bottle', 0.26981309, u'corkscrew', 0.064558871]
