[u'dishwasher', 0.31313968, u'web_site', 0.23899893, u'refrigerator', 0.067442611]
[u'television', 0.3844718, u'web_site', 0.11163326, u'screen', 0.099280484]
[u'web_site', 0.73831677, u'envelope', 0.12253425, u'dishwasher', 0.014880409]
[u'beer_bottle', 0.13227884, u'pop_bottle', 0.11375908, u'wine_bottle', 0.10653137]
[u'television', 0.19320937, u'home_theater', 0.10013098, u'web_site', 0.095941193]
[u'web_site', 0.27144259, u'envelope', 0.10151406, u'television', 0.049107227]
[u'web_site', 0.32241532, u'envelope', 0.051226903, u'washer', 0.035780903]
[u'television', 0.34798631, u'screen', 0.26581782, u'web_site', 0.091699712]
[u'web_site', 0.57593727, u'envelope', 0.037759092, u'golf_ball', 0.029383752]
[u'beer_bottle', 0.38657016, u'packet', 0.16264652, u'clog', 0.074721597]
