[u'medicine_chest', 0.21462022, u'china_cabinet', 0.10077377, u'tobacco_shop', 0.074211165]
[u'brass', 0.1419007, u'American_alligator', 0.10379499, u'patio', 0.06853459]
[u'lumbermill', 0.371649, u'patio', 0.16507764, u'yurt', 0.076118678]
[u'stove', 0.70658195, u'rotisserie', 0.10786965, u'Dutch_oven', 0.022015555]
[u'wine_bottle', 0.9422636, u'corkscrew', 0.021548767, u'red_wine', 0.019241892]
[u'tricycle', 0.089441307, u'barrow', 0.088420108, u'tractor', 0.080713987]
[u'valley', 0.11524726, u'mountain_bike', 0.06902419, u'greenhouse', 0.061604958]
[u'wine_bottle', 0.94635671, u'red_wine', 0.024269441, u'beer_bottle', 0.010683051]
[u'barrel', 0.9418537, u'drum', 0.037218541, u'banjo', 0.0084223989]
[u'web_site', 0.51362425, u'envelope', 0.019873898, u'nematode', 0.012342762]
[u'picket_fence', 0.095525965, u'West_Highland_white_terrier', 0.054913417, u'chainlink_fence', 0.048716657]
[u'mosque', 0.5697993, u'missile', 0.081645556, u'projectile', 0.034218621]
[u'barrow', 0.17468609, u'patio', 0.11575428, u'pot', 0.052331612]
[u'washbasin', 0.20086928, u'rain_barrel', 0.19728096, u'pot', 0.070721664]
[u'barrel', 0.99948728, u'projector', 0.00014175507, u'lumbermill', 7.5108699e-05]
