[u'barrel', 0.38479635, u'lumbermill', 0.21086851, u'freight_car', 0.093452208]
[u'cornet', 0.24508642, u'screwdriver', 0.20095225, u"carpenter's_kit", 0.07280007]
[u'envelope', 0.13398628, u'web_site', 0.087708391, u'book_jacket', 0.06630642]
[u'rapeseed', 0.84079438, u'barn', 0.014484751, u'hay', 0.010236248]
[u'pillow', 0.092721574, u'envelope', 0.077063538, u'toilet_tissue', 0.055301592]
[u'web_site', 0.37593454, u'envelope', 0.062408093, u'menu', 0.0100507]
[u'toilet_seat', 0.083662428, u'envelope', 0.079815984, u'drum', 0.06849777]
[u'digital_clock', 0.37932816, u'crossword_puzzle', 0.37448183, u'digital_watch', 0.1878674]
[u'cornet', 0.20085214, u'violin', 0.10331649, u'muzzle', 0.05545618]
[u'barrel', 0.96591091, u'bucket', 0.0070606922, u'rain_barrel', 0.0069468189]
[u'fountain', 0.99768758, u'cliff', 0.00086701382, u'picket_fence', 0.00032250557]
[u'ant', 0.11445449, u'envelope', 0.075453602, u'hook', 0.045774221]
[u'web_site', 0.28346497, u'hook', 0.037578963, u'envelope', 0.028082844]
[u'barrel', 0.99811459, u'organ', 0.0005147974, u'marimba', 0.00025029975]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'web_site', 0.16895193, u'envelope', 0.15445173, u'shovel', 0.06539049]
[u'alp', 0.77195495, u'valley', 0.21622269, u'stupa', 0.0027332378]
[u'barrel', 0.99971455, u'rain_barrel', 0.00020356321, u'totem_pole', 7.4551594e-05]
[u'carton', 0.14393395, u'menu', 0.10659923, u'hard_disc', 0.070055246]
[u'barn', 0.21354556, u'barrel', 0.17202353, u'ashcan', 0.14788596]
[u'digital_clock', 0.16699439, u'web_site', 0.14218293, u'book_jacket', 0.096881069]
[u'web_site', 0.24839179, u'nematode', 0.046035741, u'matchstick', 0.043975078]
[u'web_site', 0.15718451, u'analog_clock', 0.1045022, u'rule', 0.091800839]
