[u'web_site', 0.17270333, u'envelope', 0.077694528, u'can_opener', 0.019869642]
[u'wine_bottle', 0.50470322, u'red_wine', 0.23941632, u'goblet', 0.037034746]
[u'cradle', 0.13262986, u'plate_rack', 0.079861641, u'table_lamp', 0.054660093]
[u'oscilloscope', 0.68964654, u'book_jacket', 0.034060564, u'abaya', 0.01709559]
[u'web_site', 0.40053171, u'envelope', 0.19789127, u'dishwasher', 0.01272276]
[u'drum', 0.4853448, u'shield', 0.19310895, u'drumstick', 0.069279894]
[u'promontory', 0.68607998, u'cliff', 0.11638097, u'seashore', 0.10634025]
[u'American_black_bear', 0.46198282, u'Appenzeller', 0.18889962, u'chimpanzee', 0.18343699]
[u'lotion', 0.32739255, u'water_bottle', 0.24085337, u'pill_bottle', 0.078681961]
[u'groom', 0.28062412, u'maze', 0.2041146, u'gown', 0.1231784]
[u'cassette', 0.79744548, u'wallet', 0.041391429, u'street_sign', 0.01644711]
[u'hook', 0.045743357, u'coffee_mug', 0.040299095, u'punching_bag', 0.034900382]
[u'wine_bottle', 0.90977967, u'hamper', 0.048625551, u'red_wine', 0.038796447]
