[u'wine_bottle', 0.97511137, u'red_wine', 0.015433645, u'beer_bottle', 0.0064470777]
[u'cheeseburger', 0.52332008, u'burrito', 0.052739661, u'bagel', 0.036642723]
[u'red_wine', 0.79246086, u'wine_bottle', 0.14457007, u'beer_bottle', 0.021636561]
[u'thresher', 0.33201152, u'lumbermill', 0.23296745, u'garbage_truck', 0.088331588]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'grocery_store', 0.62793839, u'restaurant', 0.085977316, u'greenhouse', 0.048328497]
[u'park_bench', 0.53113699, u'patio', 0.15790837, u'bannister', 0.10830539]
[u'passenger_car', 0.27591226, u'organ', 0.11645728, u'prison', 0.071192101]
[u'trailer_truck', 0.47215012, u'thresher', 0.073078088, u'garbage_truck', 0.059694327]
[u'web_site', 0.37972003, u'pick', 0.043064598, u'comic_book', 0.033543441]
[u'wine_bottle', 0.93824929, u'red_wine', 0.057689395, u'beer_bottle', 0.0036514718]
[u'web_site', 0.41453367, u'envelope', 0.16267528, u'hook', 0.030237105]
[u'red_wine', 0.14932553, u'lab_coat', 0.05330788, u'tray', 0.0492853]
[u'packet', 0.16212453, u'sunscreen', 0.044233765, u'folding_chair', 0.043606855]
[u'beer_glass', 0.12305424, u'wine_bottle', 0.092401691, u'goblet', 0.083555192]
[u'folding_chair', 0.27588314, u'digital_clock', 0.22432478, u'web_site', 0.11853292]
[u'projectile', 0.55159861, u'missile', 0.40634608, u'pole', 0.013952178]
[u'web_site', 0.12560402, u'nematode', 0.028447008, u'envelope', 0.023942029]
[u'web_site', 0.16977784, u'envelope', 0.025611827, u'nematode', 0.022290554]
[u'shovel', 0.38441539, u'plunger', 0.13016298, u'broom', 0.11350983]
[u'cocktail_shaker', 0.4007366, u'beaker', 0.2824758, u'beer_bottle', 0.069583677]
[u'projectile', 0.14255461, u'beer_bottle', 0.13214143, u'cuirass', 0.10024882]
[u'ballpoint', 0.27446574, u'fountain_pen', 0.25798672, u'wine_bottle', 0.10661]
[u'pill_bottle', 0.14632215, u'envelope', 0.053559206, u'binder', 0.034881417]
[u'military_uniform', 0.20937586, u'limousine', 0.10865954, u'bassoon', 0.070877329]
[u'whistle', 0.4155024, u'Band_Aid', 0.30722165, u'envelope', 0.042496871]
[u'milk_can', 0.23154467, u'toilet_tissue', 0.19340563, u'oil_filter', 0.16817752]
[u'pole', 0.13124438, u'scoreboard', 0.12149337, u'book_jacket', 0.11287498]
[u'Dutch_oven', 0.88954568, u'caldron', 0.061477825, u'stove', 0.028932674]
