[u'guillotine', 0.10174326, u'loupe', 0.074903958, u'gasmask', 0.052693322]
[u'candle', 0.076552041, u'packet', 0.066313006, u'barometer', 0.064565413]
[u'tray', 0.096610233, u'face_powder', 0.088998802, u'book_jacket', 0.087443784]
[u'wine_bottle', 0.83738416, u'red_wine', 0.076738879, u'beer_bottle', 0.071263023]
[u'crate', 0.15448529, u'apiary', 0.12867066, u'solar_dish', 0.090554208]
[u'traffic_light', 0.83800519, u'envelope', 0.015920207, u'digital_clock', 0.015885491]
[u'wine_bottle', 0.51564008, u'red_wine', 0.20536113, u'oil_filter', 0.078735836]
[u'bookcase', 0.12376873, u'book_jacket', 0.097972363, u'theater_curtain', 0.0897642]
[u'traffic_light', 0.936575, u'street_sign', 0.013226592, u'digital_clock', 0.0091451108]
[u'waffle_iron', 0.17248063, u'wine_bottle', 0.14199267, u'corkscrew', 0.049734216]
[u'coffee_mug', 0.44349083, u'iPod', 0.12092436, u'red_wine', 0.10173301]
[u'desk', 0.7010839, u'desktop_computer', 0.042353451, u'lab_coat', 0.037982877]
[u'wine_bottle', 0.40587816, u'red_wine', 0.12737818, u'beer_bottle', 0.12012917]
[u'suit', 0.18316835, u'palace', 0.048244789, u'Windsor_tie', 0.045114297]
[u'coffee_mug', 0.29957131, u'red_wine', 0.25844198, u'oil_filter', 0.059660874]
[u'stopwatch', 0.21269704, u'digital_watch', 0.09958382, u'analog_clock', 0.083199404]
[u'traffic_light', 0.19426489, u'bell_cote', 0.10949067, u'analog_clock', 0.09701816]
[u'pill_bottle', 0.23354332, u'printer', 0.098080456, u'envelope', 0.06966164]
[u'red_wine', 0.44193628, u'chocolate_sauce', 0.18777277, u'coffee_mug', 0.062258456]
