[u'tow_truck', 0.70884633, u'garbage_truck', 0.085166387, u'fire_engine', 0.066759057]
[u'prison', 0.40409249, u'vault', 0.10491487, u'barn', 0.10287268]
[u'book_jacket', 0.57443035, u'comic_book', 0.053783193, u'tobacco_shop', 0.033046395]
[u'web_site', 0.17972693, u'menu', 0.086093411, u'envelope', 0.073100299]
[u'envelope', 0.14227699, u'binder', 0.063824721, u'wallet', 0.062639706]
[u'Welsh_springer_spaniel', 0.16500115, u'Sussex_spaniel', 0.096726291, u'shield', 0.092997089]
[u'moving_van', 0.87042367, u'trailer_truck', 0.11186703, u'garbage_truck', 0.0071216715]
[u'street_sign', 0.2737639, u'ambulance', 0.12970251, u'web_site', 0.09010727]
[u'passenger_car', 0.44445971, u'streetcar', 0.16097309, u'turnstile', 0.084856153]
[u'puck', 0.11614922, u'web_site', 0.080131806, u'comic_book', 0.079869539]
