[u'barn', 0.22984409, u'church', 0.21707994, u'castle', 0.11820059]
[u'digital_clock', 0.33681446, u'chain', 0.07736706, u'web_site', 0.050602164]
[u'wall_clock', 0.079941422, u'switch', 0.077279128, u'refrigerator', 0.076790467]
[u'pier', 0.23654684, u'window_screen', 0.080577433, u'tractor', 0.071140468]
[u'envelope', 0.72811484, u'book_jacket', 0.069156818, u'menu', 0.064291611]
[u'window_shade', 0.7256403, u'shoji', 0.13140118, u'window_screen', 0.077948757]
[u'web_site', 0.69471848, u'nematode', 0.041920565, u'envelope', 0.012894962]
[u'barrel', 0.56106639, u'abacus', 0.2099525, u'chain_mail', 0.087619528]
[u'marimba', 0.22659098, u'koala', 0.13109429, u'triceratops', 0.06223214]
[u'oxcart', 0.28331554, u'horse_cart', 0.16796812, u'Indian_elephant', 0.069890566]
