[u'lakeside', 0.3920891, u'crane', 0.047203254, u'barn', 0.045844492]
[u'Granny_Smith', 0.69167989, u'fig', 0.21507312, u'lemon', 0.040862486]
[u'corkscrew', 0.99999726, u'can_opener', 2.512056e-06, u'dial_telephone', 1.9682267e-07]
[u'red_wine', 0.75539005, u'wine_bottle', 0.078735068, u'cocktail_shaker', 0.062732436]
[u'fig', 0.44430339, u'buckeye', 0.16615076, u'grocery_store', 0.11922303]
[u'wine_bottle', 0.77561319, u'beer_bottle', 0.10702987, u'red_wine', 0.050179105]
[u'slot', 0.90763927, u'shield', 0.0098309638, u'comic_book', 0.007794905]
[u'wine_bottle', 0.43273136, u'pop_bottle', 0.164748, u'beer_bottle', 0.14707352]
[u'red_wine', 0.8389228, u'goblet', 0.12762441, u'wine_bottle', 0.0235519]
[u'red_wine', 0.81699282, u'wine_bottle', 0.073227949, u'goblet', 0.072798885]
[u'wine_bottle', 0.74412215, u'beer_bottle', 0.19863088, u'red_wine', 0.054330636]
[u'goblet', 0.95932835, u'wine_bottle', 0.014217029, u'beer_glass', 0.0093681682]
