[u'sombrero', 0.54695946, u'cowboy_hat', 0.26004234, u'wig', 0.02377869]
[u'Weimaraner', 0.28175321, u'mask', 0.11006343, u'Chesapeake_Bay_retriever', 0.087821625]
[u'web_site', 0.35265279, u'envelope', 0.050218739, u'book_jacket', 0.047860093]
[u'pitcher', 0.14560297, u'maraca', 0.13238338, u'crash_helmet', 0.1061913]
[u'web_site', 0.25528666, u'oscilloscope', 0.080519378, u'envelope', 0.024024494]
[u'book_jacket', 0.52581626, u'doormat', 0.11784264, u'buckle', 0.085928135]
[u'piggy_bank', 0.10807275, u'teapot', 0.078527294, u'cup', 0.071680292]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'analog_clock', 0.13224733, u'triumphal_arch', 0.12060857, u'rifle', 0.087025076]
[u'web_site', 0.066227205, u'hook', 0.031662963, u'loudspeaker', 0.024606237]
[u'totem_pole', 0.55545133, u'kimono', 0.23719378, u'hair_slide', 0.022409957]
[u'altar', 0.25280192, u'toyshop', 0.14621513, u'totem_pole', 0.13247636]
[u'church', 0.38122922, u'mosque', 0.28380415, u'panpipe', 0.0714617]
[u'apron', 0.32643315, u'tray', 0.11375076, u'pillow', 0.10748897]
[u'pick', 0.28714284, u'drum', 0.086739942, u'mask', 0.067101426]
[u'whistle', 0.15928099, u'bassoon', 0.07017877, u'power_drill', 0.055537585]
[u'street_sign', 0.072663017, u'hook', 0.04604521, u'web_site', 0.046040934]
[u'web_site', 0.20870972, u'hook', 0.036811236, u'nail', 0.024232602]
[u'comic_book', 0.58285564, u'doormat', 0.06763801, u'pillow', 0.03439578]
