[u'vestment', 0.24632874, u'throne', 0.079804309, u'dining_table', 0.056065202]
[u'lighter', 0.18556531, u'digital_clock', 0.15939425, u'wall_clock', 0.069280043]
[u'analog_clock', 0.71207517, u'digital_clock', 0.13753143, u'wall_clock', 0.061392237]
[u'fountain', 0.17501599, u'candle', 0.13476871, u'table_lamp', 0.094772458]
[u'screen', 0.20634921, u'digital_clock', 0.11327656, u'television', 0.099020511]
[u'altar', 0.54730517, u'throne', 0.17247641, u'grand_piano', 0.036914133]
[u'file', 0.83254957, u'chest', 0.04288429, u'cassette_player', 0.027769044]
[u'scabbard', 0.77187163, u'nail', 0.070733547, u'cornet', 0.023739748]
[u'iPod', 0.16784656, u'hand-held_computer', 0.11303902, u'screen', 0.089048833]
[u'necklace', 0.31321988, u'buckle', 0.22396134, u'bolo_tie', 0.1330782]
[u'oxygen_mask', 0.6880728, u'electric_fan', 0.18890592, u'dishwasher', 0.056231238]
[u'wreck', 0.31378031, u'cinema', 0.11114473, u'crane', 0.096521579]
