[u'Band_Aid', 0.85310519, u'nipple', 0.037280407, u'medicine_chest', 0.0094881393]
[u'modem', 0.85662639, u'remote_control', 0.061619479, u'projector', 0.013170353]
[u'radio', 0.45711973, u'cassette_player', 0.21760003, u'CD_player', 0.07191924]
[u'mousetrap', 0.10038964, u'stretcher', 0.099653721, u'shopping_basket', 0.092753023]
[u'oscilloscope', 0.28839639, u'book_jacket', 0.13501497, u'street_sign', 0.078112029]
[u'nipple', 0.17419057, u'power_drill', 0.1538561, u'vacuum', 0.058544487]
[u'electric_guitar', 0.32449502, u'whistle', 0.071653143, u'hook', 0.052195527]
[u'projector', 0.42724478, u'space_heater', 0.11543538, u'modem', 0.077921934]
[u'desktop_computer', 0.19461527, u'monitor', 0.14883412, u'screen', 0.11290624]
[u'plunger', 0.54109782, u'screw', 0.22570688, u'power_drill', 0.042916007]
[u'reflex_camera', 0.28967965, u'spotlight', 0.24671836, u'switch', 0.19542639]
[u'oil_filter', 0.42238703, u'Band_Aid', 0.35126418, u'book_jacket', 0.026437435]
[u'web_site', 0.38738135, u'digital_clock', 0.055646837, u'traffic_light', 0.041972399]
[u'digital_watch', 0.29159382, u'scale', 0.22081278, u'stopwatch', 0.11109105]
[u'binoculars', 0.11777431, u'oil_filter', 0.078528181, u'screw', 0.069786653]
[u'moving_van', 0.28741822, u'trailer_truck', 0.25473049, u'garbage_truck', 0.16123009]
