[u'poncho', 0.91241682, u'wool', 0.045770664, u'cloak', 0.020079134]
[u'water_jug', 0.42016524, u'pitcher', 0.39652422, u'vase', 0.085864931]
[u'web_site', 0.078106605, u'monitor', 0.055581421, u'carton', 0.042901888]
[u'envelope', 0.23922692, u'web_site', 0.10419414, u'whistle', 0.092103533]
[u'cowboy_hat', 0.30442077, u'bearskin', 0.20058468, u'mask', 0.086461395]
[u'water_jug', 0.35854623, u'pitcher', 0.35017139, u'beaker', 0.10751597]
[u'binder', 0.79364294, u'toilet_seat', 0.023948941, u'electric_fan', 0.016676348]
[u'thimble', 0.96411598, u'pitcher', 0.022512838, u'water_jug', 0.0045657023]
[u'water_jug', 0.30871475, u'coffeepot', 0.27100834, u'pitcher', 0.17009431]
[u'street_sign', 0.39247483, u'digital_clock', 0.26157355, u'prayer_rug', 0.092096232]
[u'binder', 0.1274624, u'stretcher', 0.10988941, u'toilet_seat', 0.10940276]
