[u'sports_car', 0.55596203, u'convertible', 0.25883821, u'car_wheel', 0.095267855]
[u'web_site', 0.7918337, u'laptop', 0.056985062, u'iPod', 0.014002277]
[u'pickup', 0.252354, u'minivan', 0.18631601, u'jeep', 0.084048197]
[u'web_site', 0.80008912, u'laptop', 0.047868013, u'cash_machine', 0.016562626]
[u'limousine', 0.28360236, u'sports_car', 0.089603417, u'minivan', 0.075223438]
[u'web_site', 0.78293747, u'laptop', 0.062839523, u'envelope', 0.017301977]
[u'web_site', 0.71902549, u'laptop', 0.075601302, u'iPod', 0.031848177]
[u'minivan', 0.72190511, u'pickup', 0.057873726, u'planetarium', 0.052591614]
[u'limousine', 0.84541345, u'minivan', 0.081256144, u'beach_wagon', 0.036753215]
[u'limousine', 0.23213275, u'minivan', 0.15962483, u'pickup', 0.14401139]
[u'moped', 0.65625393, u'motor_scooter', 0.26637498, u'crash_helmet', 0.054596502]
[u'convertible', 0.53541076, u'sports_car', 0.10111356, u'pickup', 0.09155231]
[u'minivan', 0.70496672, u'sports_car', 0.092409179, u'car_wheel', 0.048455976]
[u'prison', 0.56865513, u'forklift', 0.082325891, u'turnstile', 0.074208528]
[u'limousine', 0.9950583, u'beach_wagon', 0.0010660974, u'mobile_home', 0.00098057103]
