[u'barbershop', 0.17516989, u'syringe', 0.088662721, u'stethoscope', 0.074857064]
[u'miniskirt', 0.19076897, u'sock', 0.059104968, u'wardrobe', 0.055619851]
[u'web_site', 0.87471622, u'remote_control', 0.066885762, u'hair_slide', 0.017812312]
[u'bathtub', 0.093630925, u'medicine_chest', 0.083696902, u'wig', 0.081413999]
[u'sock', 0.39626962, u'neck_brace', 0.046014547, u'miniskirt', 0.0424174]
[u'gown', 0.26438868, u'maillot', 0.095672809, u'hair_spray', 0.072228648]
[u'gown', 0.28417525, u'bathtub', 0.13229953, u'jean', 0.087187096]
[u'hand_blower', 0.11284311, u'hair_spray', 0.10737079, u'bathtub', 0.10604482]
[u'jean', 0.19984213, u'notebook', 0.067196012, u'dumbbell', 0.062465172]
[u'gown', 0.93236727, u'maillot', 0.025064344, u'brassiere', 0.018720053]
