[u'library', 0.26399586, u'binder', 0.14585966, u'perfume', 0.087883092]
[u'syringe', 0.90340853, u'screwdriver', 0.077699266, u'radio', 0.0046654511]
[u'ballpoint', 0.82930833, u'syringe', 0.041827995, u'fountain_pen', 0.036428057]
[u'cassette_player', 0.21050008, u'sunscreen', 0.14361665, u'pill_bottle', 0.13658498]
[u'rule', 0.52923715, u'bookcase', 0.1902024, u'pencil_sharpener', 0.10323586]
[u'lighter', 0.31726679, u'ballpoint', 0.24560614, u'lipstick', 0.13353768]
[u'library', 0.53276873, u'bookcase', 0.24071458, u'bookshop', 0.1673674]
[u'pill_bottle', 0.39703849, u'lotion', 0.33144683, u'sunscreen', 0.13088357]
[u'ballpoint', 0.23149864, u'lighter', 0.21237169, u'pencil_sharpener', 0.16922498]
[u'analog_clock', 0.18815669, u'wall_clock', 0.072347112, u'screw', 0.06779965]
[u'lighter', 0.63905841, u'perfume', 0.20596829, u'desktop_computer', 0.015298624]
