[u'bolo_tie', 0.44875881, u'hook', 0.22712664, u'necklace', 0.12117672]
[u'nail', 0.70129693, u'screw', 0.2852208, u'cornet', 0.0068133366]
[u'hook', 0.31621382, u'coil', 0.29553771, u'pretzel', 0.066556476]
[u'digital_clock', 0.1948617, u'analog_clock', 0.069664299, u'wall_clock', 0.043158978]
[u'digital_clock', 0.64247245, u'digital_watch', 0.068046123, u'crossword_puzzle', 0.060791329]
[u'web_site', 0.67642468, u'spotlight', 0.017531313, u'hair_slide', 0.010474472]
[u'panpipe', 0.23838577, u'envelope', 0.084130861, u'digital_clock', 0.066597596]
[u'necklace', 0.30719039, u'hair_slide', 0.14625278, u'chain', 0.096638888]
[u'dishwasher', 0.22182062, u'envelope', 0.072929718, u'refrigerator', 0.060623448]
[u'face_powder', 0.95257926, u'Band_Aid', 0.017628768, u'puck', 0.01072513]
[u'crossword_puzzle', 0.93660343, u'digital_clock', 0.050858401, u'wall_clock', 0.0042143576]
[u'necklace', 0.34234437, u'hair_slide', 0.31903279, u'web_site', 0.052119281]
[u'dishwasher', 0.090404347, u'envelope', 0.068276517, u'web_site', 0.063409656]
[u'web_site', 0.38646331, u'envelope', 0.17821173, u'dishwasher', 0.028905498]
[u'bolo_tie', 0.33047593, u'hair_slide', 0.16246541, u'hook', 0.091836207]
[u'envelope', 0.32504141, u'web_site', 0.1668731, u'jersey', 0.074658096]
[u'coil', 0.81956226, u'chambered_nautilus', 0.1416207, u'nematode', 0.0061822338]
[u'necklace', 0.18236479, u'web_site', 0.14566174, u'hair_slide', 0.11441368]
[u'dishwasher', 0.20685348, u'envelope', 0.072154492, u'web_site', 0.051485505]
[u'dishwasher', 0.18601684, u'envelope', 0.08024995, u'refrigerator', 0.041896861]
[u'chambered_nautilus', 0.415703, u'coil', 0.37384468, u'snail', 0.15471311]
[u'perfume', 0.51609564, u'bottlecap', 0.2840144, u'pop_bottle', 0.04322378]
[u'hook', 0.84809577, u'nematode', 0.022388181, u'stethoscope', 0.01986759]
[u'web_site', 0.41594127, u'envelope', 0.21453235, u'dishwasher', 0.047047913]
[u'necklace', 0.39207119, u'web_site', 0.14361303, u'hair_slide', 0.10058384]
[u'banana', 0.18763319, u'vase', 0.18449208, u'hook', 0.073489562]
