[u'desktop_computer', 0.54332292, u'monitor', 0.27663049, u'screen', 0.10277075]
[u'monitor', 0.17954357, u'wallet', 0.092854798, u'television', 0.083622776]
[u'backpack', 0.36249116, u'wallet', 0.13904661, u'apron', 0.089236192]
[u'mailbag', 0.48151723, u'bulletproof_vest', 0.11063188, u'purse', 0.062975161]
[u'water_bottle', 0.21994598, u'perfume', 0.21277173, u'vase', 0.13309798]
[u'mailbag', 0.6255275, u'bulletproof_vest', 0.12971798, u'ashcan', 0.018104821]
[u'football_helmet', 0.36102289, u'rifle', 0.10946151, u'assault_rifle', 0.040823199]
[u'wallet', 0.25888583, u'monitor', 0.23791797, u'screen', 0.053724844]
[u'comic_book', 0.44057164, u'gas_pump', 0.18270952, u'book_jacket', 0.17843364]
[u'web_site', 0.24891849, u'kimono', 0.1948659, u'abaya', 0.16368513]
[u'web_site', 0.060860429, u'stopwatch', 0.041545976, u'cleaver', 0.026440877]
[u'cuirass', 0.37258577, u'waffle_iron', 0.10988739, u'breastplate', 0.059897572]
[u'tripod', 0.43086141, u'mailbag', 0.22745004, u'purse', 0.047485128]
[u'mailbag', 0.62787348, u'bulletproof_vest', 0.12861, u'ashcan', 0.017892923]
