[u'plane', 0.62636542, u'can_opener', 0.22010656, u"carpenter's_kit", 0.048591137]
[u'piggy_bank', 0.99623376, u'pencil_sharpener', 0.0011477087, u'soap_dispenser', 0.0010124177]
[u'web_site', 0.25950149, u'lighter', 0.13295791, u'punching_bag', 0.098685443]
[u'switch', 0.81934363, u'combination_lock', 0.11040651, u'Polaroid_camera', 0.027665483]
[u'switch', 0.81313002, u'space_heater', 0.040329374, u"potter's_wheel", 0.028671077]
[u'switch', 0.86495209, u'container_ship', 0.012764968, u'oscilloscope', 0.0066450965]
[u'switch', 0.44554463, u'modem', 0.20253603, u'hard_disc', 0.026874725]
[u'safe', 0.72149754, u'desktop_computer', 0.086179718, u'combination_lock', 0.080976188]
[u'whistle', 0.5569098, u'vacuum', 0.089675024, u'lipstick', 0.061752472]
[u'web_site', 0.97494578, u'slot', 0.0048804479, u'book_jacket', 0.0034140574]
[u'loupe', 0.15025558, u'mousetrap', 0.12018096, u'lighter', 0.11386787]
[u'lotion', 0.62956399, u'soap_dispenser', 0.17765374, u'hair_spray', 0.16600244]
[u'combination_lock', 0.15969786, u'switch', 0.15270801, u'space_heater', 0.091254152]
[u'spaghetti_squash', 0.21660309, u'pill_bottle', 0.10934199, u'nipple', 0.066987015]
[u'joystick', 0.5931713, u'switch', 0.15517569, u'plunger', 0.045719437]
[u'switch', 0.94836402, u'remote_control', 0.02932295, u'modem', 0.0062630144]
[u'switch', 0.87577116, u'safe', 0.049648426, u'combination_lock', 0.0093415184]
[u'whistle', 0.11828823, u'switch', 0.089258842, u'binder', 0.07941512]
[u'switch', 0.28566658, u'cassette_player', 0.28522667, u'tape_player', 0.18320397]
[u'safe', 0.23909365, u'loudspeaker', 0.16319253, u'switch', 0.075535677]
[u'Windsor_tie', 0.41647071, u'face_powder', 0.094802029, u'lipstick', 0.093765222]
[u'comic_book', 0.34761357, u'book_jacket', 0.18685509, u'church', 0.098761015]
[u'safe', 0.49889809, u'refrigerator', 0.10556099, u'dishwasher', 0.091186292]
[u'switch', 0.21873701, u'guillotine', 0.18017748, u'mousetrap', 0.14163212]
