[u'web_site', 0.34135529, u'envelope', 0.22769806, u'jersey', 0.018947622]
[u'hand_blower', 0.882007, u'safe', 0.028791189, u'projector', 0.017908936]
[u'banjo', 0.11186489, u"potter's_wheel", 0.050678022, u'plunger', 0.046166126]
[u'envelope', 0.35346493, u'web_site', 0.13557075, u'hook', 0.031641316]
[u'envelope', 0.44572628, u'web_site', 0.25384319, u'abaya', 0.011278993]
[u'web_site', 0.21968158, u'envelope', 0.21477294, u'hook', 0.0189336]
[u'stove', 0.98046184, u'fire_screen', 0.018728429, u'space_heater', 0.00079161936]
[u'book_jacket', 0.63696343, u'street_sign', 0.2254471, u'comic_book', 0.033086646]
[u'common_newt', 0.64067161, u'Dandie_Dinmont', 0.08533363, u'window_screen', 0.044445306]
[u'web_site', 0.26439714, u'can_opener', 0.088008285, u'nipple', 0.077300042]
[u'web_site', 0.23806541, u'envelope', 0.21799584, u'dishwasher', 0.02227244]
[u'web_site', 0.39414135, u'envelope', 0.081629671, u'jersey', 0.035390001]
[u'web_site', 0.70056587, u'comic_book', 0.055278938, u'book_jacket', 0.019857505]
[u'web_site', 0.48307779, u'envelope', 0.15320982, u'cleaver', 0.015753971]
[u'fire_screen', 0.79620457, u'stove', 0.19841206, u'cash_machine', 0.0017172802]
[u'lab_coat', 0.24966714, u'slide_rule', 0.068514727, u'vestment', 0.06818562]
[u'web_site', 0.78103822, u'envelope', 0.01745037, u'torch', 0.011348318]
[u'web_site', 0.16966784, u'envelope', 0.16371234, u'jersey', 0.030324126]
[u'envelope', 0.15860575, u'street_sign', 0.051800765, u'web_site', 0.040079027]
[u'web_site', 0.4410297, u'envelope', 0.23343779, u'ashcan', 0.011234535]
[u'digital_clock', 0.66253519, u'web_site', 0.047996521, u'analog_clock', 0.025896773]
[u'web_site', 0.41409487, u'envelope', 0.18490455, u'sunscreen', 0.015689157]
[u'entertainment_center', 0.35812357, u'television', 0.23840639, u'microwave', 0.17088436]
[u'comic_book', 0.42575786, u'book_jacket', 0.085483782, u'coral_fungus', 0.054850359]
[u'envelope', 0.52426875, u'web_site', 0.22552153, u'sunscreen', 0.015961375]
[u'web_site', 0.15020718, u'envelope', 0.027515104, u'hook', 0.015742162]
[u'panpipe', 0.12461291, u'window_shade', 0.1191957, u'African_grey', 0.064708121]
[u'stove', 0.93958044, u'fire_screen', 0.05367849, u'space_heater', 0.0052628433]
[u'entertainment_center', 0.66150779, u'bookcase', 0.15994953, u'wardrobe', 0.037401807]
[u'wig', 0.30208766, u'cowboy_boot', 0.082537591, u'jean', 0.06630671]
[u'laptop', 0.14522997, u'tench', 0.06794741, u'banjo', 0.063053921]
[u'barn', 0.12468728, u'envelope', 0.062200014, u'stretcher', 0.044081476]
[u'web_site', 0.72478139, u'comic_book', 0.047025662, u'book_jacket', 0.010623935]
[u'cash_machine', 0.4313266, u'medicine_chest', 0.11203311, u'window_shade', 0.088725366]
[u'envelope', 0.31385615, u'web_site', 0.054839138, u'hook', 0.026042093]
[u'stove', 0.69685185, u'fire_screen', 0.28281033, u'space_heater', 0.0082049482]
[u'web_site', 0.26105043, u'pretzel', 0.18210107, u'nipple', 0.12125989]
[u'fire_screen', 0.64906359, u'stove', 0.14341345, u'space_heater', 0.050956689]
[u'web_site', 0.30086145, u'envelope', 0.26488978, u'cleaver', 0.011059126]
[u'wig', 0.2768901, u'Afghan_hound', 0.07180322, u'miniskirt', 0.049013242]
[u'web_site', 0.14746718, u'envelope', 0.035021916, u'red_wine', 0.028106878]
[u'envelope', 0.66139883, u'web_site', 0.11804722, u'hook', 0.03119725]
