[u'slot', 0.95797396, u'television', 0.0074622883, u'comic_book', 0.0061952039]
[u'web_site', 0.27452475, u'screw', 0.16797629, u'nail', 0.096424296]
[u'cuirass', 0.2663523, u'totem_pole', 0.12411127, u'bearskin', 0.095590815]
[u'slot', 0.76180404, u'comic_book', 0.19266751, u'table_lamp', 0.0089130523]
[u'gyromitra', 0.29686317, u'shield', 0.077527061, u'cowboy_boot', 0.029877933]
[u'web_site', 0.43589213, u'lighter', 0.044139847, u'soap_dispenser', 0.039856609]
[u'web_site', 0.83372664, u'envelope', 0.029823059, u'slot', 0.024087345]
[u'fire_screen', 0.19919576, u'hair_spray', 0.079005741, u'rubber_eraser', 0.070117138]
[u'comic_book', 0.77470922, u'book_jacket', 0.029703585, u'television', 0.022711284]
[u'beacon', 0.79266465, u'comic_book', 0.052392755, u'space_shuttle', 0.040417664]
[u'television', 0.31635708, u'web_site', 0.31087819, u'solar_dish', 0.074043274]
[u'comic_book', 0.39371514, u'television', 0.19744672, u'slot', 0.17787322]
[u'comic_book', 0.91147202, u'book_jacket', 0.052532587, u'fire_screen', 0.0066321781]
[u'bloodhound', 0.15879181, u'Sussex_spaniel', 0.040750924, u'oxygen_mask', 0.039252877]
[u'comic_book', 0.26398367, u'table_lamp', 0.1102619, u'lampshade', 0.10155138]
[u'lighter', 0.17543277, u'tray', 0.16855122, u'shield', 0.14434312]
[u'nematode', 0.16502969, u'dishwasher', 0.068135351, u'web_site', 0.064648315]
[u'slot', 0.60943896, u'gas_pump', 0.099228829, u'web_site', 0.052309074]
[u'slot', 0.71051866, u'comic_book', 0.064481542, u'book_jacket', 0.056195688]
[u'comic_book', 0.21058503, u'television', 0.18185881, u'book_jacket', 0.04286949]
[u'comic_book', 0.83684027, u'book_jacket', 0.081968635, u'fire_screen', 0.022451289]
[u'comic_book', 0.80324733, u'book_jacket', 0.072040498, u'prayer_rug', 0.01429922]
[u'pug', 0.2960937, u'Brabancon_griffon', 0.21506974, u'book_jacket', 0.041901808]
[u'comic_book', 0.51762837, u'fire_screen', 0.18393403, u'jigsaw_puzzle', 0.068488769]
[u'comic_book', 0.49785748, u'table_lamp', 0.14931338, u'doormat', 0.08667288]
[u'comic_book', 0.43958631, u'book_jacket', 0.36869857, u'television', 0.097006515]
[u'comic_book', 0.68639117, u'book_jacket', 0.20631638, u'envelope', 0.012540063]
[u'dining_table', 0.32180837, u'desk', 0.22171588, u'pedestal', 0.16057116]
[u'slot', 0.97351182, u'hand-held_computer', 0.0044732643, u'vending_machine', 0.0035597645]
[u'comic_book', 0.81217986, u'book_jacket', 0.0530014, u'fire_screen', 0.022566285]
[u'slot', 0.3056145, u'comic_book', 0.19771662, u'fire_screen', 0.085798025]
