[u'web_site', 0.27132306, u'envelope', 0.047773719, u'analog_clock', 0.038590997]
[u'lab_coat', 0.32362148, u'stethoscope', 0.30667317, u'clumber', 0.063211814]
[u'corkscrew', 0.1665234, u'nail', 0.16630296, u'ballpoint', 0.1587664]
[u'bell_cote', 0.14631064, u'pier', 0.13742726, u'palace', 0.11041769]
[u'crossword_puzzle', 0.84326863, u'web_site', 0.079853266, u'desk', 0.0027923062]
[u'switch', 0.79788291, u'hook', 0.01796216, u'corkscrew', 0.016696924]
[u'web_site', 0.84674823, u'menu', 0.075401649, u'envelope', 0.047465324]
[u'analog_clock', 0.16278708, u'jersey', 0.090033494, u'binder', 0.071980581]
[u'web_site', 0.18894215, u'laptop', 0.060599364, u'whistle', 0.043662112]
[u'web_site', 0.33169737, u'monitor', 0.12480228, u'screen', 0.12110876]
[u'digital_clock', 0.68109632, u'digital_watch', 0.057826471, u'cash_machine', 0.039378345]
[u'palace', 0.20933093, u'maze', 0.11501004, u'worm_fence', 0.095431909]
[u'lab_coat', 0.47990507, u'barbershop', 0.19831364, u'barber_chair', 0.12964019]
[u'paintbrush', 0.13152571, u'mortarboard', 0.065862499, u'rifle', 0.065299481]
[u'minivan', 0.11451337, u'car_wheel', 0.10994394, u'pickup', 0.076827466]
[u'steam_locomotive', 0.40786317, u'drum', 0.1512748, u'electric_fan', 0.085980818]
[u'digital_clock', 0.72932738, u'digital_watch', 0.10179818, u'street_sign', 0.019232899]
[u'web_site', 0.1902099, u'paintbrush', 0.10395516, u'rule', 0.060324043]
[u'chain', 0.64051008, u'padlock', 0.16211011, u'unicycle', 0.067112237]
[u'web_site', 0.23917615, u'comic_book', 0.15771286, u'book_jacket', 0.14369775]
[u'academic_gown', 0.96187502, u'mortarboard', 0.037625611, u'vestment', 0.00038373162]
[u'digital_clock', 0.24296378, u'web_site', 0.18325776, u'street_sign', 0.081805199]
[u'web_site', 0.27080724, u'digital_clock', 0.24321257, u'dishwasher', 0.047543131]
