[u'potpie', 0.30375794, u'plate', 0.17438196, u'carbonara', 0.075676903]
[u'web_site', 0.86431962, u'menu', 0.13352233, u'hand-held_computer', 0.00025878657]
[u'wine_bottle', 0.59523296, u'red_wine', 0.23587395, u'hair_spray', 0.064623542]
[u'plate', 0.77592987, u'tray', 0.15399034, u'burrito', 0.016309053]
[u'guacamole', 0.44611362, u'cucumber', 0.065819085, u'burrito', 0.054722432]
[u'soup_bowl', 0.28509298, u'broccoli', 0.14791487, u'plate', 0.11987528]
[u'beer_bottle', 0.30819306, u'red_wine', 0.15133661, u'wine_bottle', 0.11268488]
[u'French_loaf', 0.28020239, u'toaster', 0.24287291, u'corn', 0.10433706]
[u'strawberry', 0.59518504, u'pomegranate', 0.10484811, u'trifle', 0.10220641]
[u'chiton', 0.13424639, u'plate', 0.12461688, u'trilobite', 0.041985922]
[u'plate', 0.52081311, u'paintbrush', 0.13887177, u'consomme', 0.046977047]
[u'trifle', 0.29863366, u'chocolate_sauce', 0.26700738, u'face_powder', 0.077869222]
[u'plate', 0.3047199, u'acorn_squash', 0.24246475, u'soup_bowl', 0.10551748]
[u'stopwatch', 0.22508369, u'book_jacket', 0.14376076, u'jersey', 0.11006773]
[u'French_loaf', 0.65542203, u'bagel', 0.1997817, u'zucchini', 0.059210837]
[u'isopod', 0.33094561, u'scorpion', 0.32643682, u'American_lobster', 0.13422222]
[u'wine_bottle', 0.43223327, u'beer_bottle', 0.29084292, u'pop_bottle', 0.26648912]
[u'pot', 0.11901063, u'bucket', 0.088861287, u'plate', 0.084880874]
[u'soup_bowl', 0.61238056, u'consomme', 0.20340812, u'plate', 0.063780308]
