[u'projector', 0.15408386, u'pot', 0.087705389, u'half_track', 0.061139856]
[u'breakwater', 0.5294649, u'dam', 0.26479191, u'stone_wall', 0.14305311]
[u'carton', 0.41275358, u'vending_machine', 0.10016492, u'packet', 0.089544393]
[u'tailed_frog', 0.98393065, u'bullfrog', 0.0080042975, u'tree_frog', 0.0051770192]
[u'panpipe', 0.16138558, u'pencil_sharpener', 0.13086103, u'picket_fence', 0.090858646]
[u'frying_pan', 0.12386021, u'Dutch_oven', 0.053867519, u'wok', 0.052652813]
[u'stone_wall', 0.32504833, u'valley', 0.25649858, u'lakeside', 0.076569133]
[u'pot', 0.15620086, u'daisy', 0.089402556, u'coral_fungus', 0.074889652]
[u'toaster', 0.3604562, u'space_heater', 0.26173052, u'projector', 0.065703325]
[u'web_site', 0.99040669, u'menu', 0.0041874391, u'packet', 0.0011695918]
[u'goldfish', 0.91253096, u'volcano', 0.023076564, u'hip', 0.017098911]
