[u'binder', 0.84613305, u'packet', 0.031294312, u'mailbag', 0.016344221]
[u'handkerchief', 0.37135613, u'packet', 0.17989011, u'book_jacket', 0.090139337]
[u'prayer_rug', 0.24979882, u'doormat', 0.20106749, u'packet', 0.18661471]
[u'packet', 0.3900817, u'binder', 0.16068804, u'wallet', 0.041962016]
[u'packet', 0.50798208, u'menu', 0.42279634, u'envelope', 0.02333208]
[u'crate', 0.31199586, u'file', 0.28211892, u'envelope', 0.13011108]
[u'printer', 0.10547221, u'notebook', 0.096342944, u'hand-held_computer', 0.08079087]
[u'cleaver', 0.055982154, u'ski', 0.049143348, u'binder', 0.046463005]
[u'castle', 0.62294543, u'monastery', 0.10008389, u'alp', 0.086003244]
[u'file', 0.28414968, u'packet', 0.18175556, u'crate', 0.13379097]
[u'packet', 0.33566827, u'carton', 0.076840468, u'chest', 0.053701539]
