[u'television', 0.38890475, u'screen', 0.11566637, u'microwave', 0.10437863]
[u'cougar', 0.76292437, u'television', 0.096466638, u'screen', 0.049990281]
[u'menu', 0.20677298, u'book_jacket', 0.078383625, u'brass', 0.039930802]
[u'digital_clock', 0.58834714, u'digital_watch', 0.17145684, u'stopwatch', 0.050685495]
[u'timber_wolf', 0.44123176, u'white_wolf', 0.14489268, u'malamute', 0.10786894]
[u'cougar', 0.81257939, u'macaque', 0.053352777, u'patas', 0.047843188]
[u'sloth_bear', 0.48703465, u'brown_bear', 0.34000045, u'American_black_bear', 0.081204884]
[u'cougar', 0.99304879, u'lion', 0.0032366125, u'lynx', 0.001612659]
[u'digital_clock', 0.5436579, u'digital_watch', 0.13128114, u'stopwatch', 0.042237557]
[u'digital_clock', 0.44203973, u'digital_watch', 0.10643972, u'stopwatch', 0.055854946]
[u'digital_clock', 0.82337135, u'digital_watch', 0.1114886, u'stopwatch', 0.018487187]
[u'brown_bear', 0.98115349, u'television', 0.0026767305, u'screen', 0.002327543]
[u'digital_clock', 0.8073017, u'digital_watch', 0.080490895, u'stopwatch', 0.034175038]
[u'television', 0.58627039, u'screen', 0.22074388, u'monitor', 0.060502686]
[u'digital_clock', 0.7453298, u'digital_watch', 0.11832371, u'stopwatch', 0.036463007]
[u'book_jacket', 0.26054662, u'web_site', 0.22915795, u'ibex', 0.086818688]
[u'brown_bear', 0.95267808, u'otterhound', 0.0090208668, u'sloth_bear', 0.0080734761]
[u'polecat', 0.42772096, u'mink', 0.26247388, u'television', 0.14962174]
[u'digital_clock', 0.4311986, u'digital_watch', 0.14461552, u'web_site', 0.045525063]
[u'television', 0.77957797, u'screen', 0.10824519, u'monitor', 0.035165839]
[u'web_site', 0.16318549, u'digital_clock', 0.053110402, u'lipstick', 0.022813817]
[u'digital_clock', 0.77709782, u'digital_watch', 0.11402664, u'stopwatch', 0.024615219]
[u'cougar', 0.99968386, u'jaguar', 6.8530695e-05, u'Egyptian_cat', 4.6865764e-05]
[u'television', 0.43467352, u'monitor', 0.114204, u'screen', 0.097813897]
[u'cougar', 0.76828945, u'patas', 0.16631532, u'macaque', 0.028701253]
[u'cougar', 0.96950889, u'television', 0.020005031, u'screen', 0.0053627724]
[u'brown_bear', 0.72747207, u'television', 0.10727338, u'screen', 0.1027965]
[u'groenendael', 0.62984538, u'schipperke', 0.14998595, u'keeshond', 0.027386671]
[u'digital_clock', 0.41894719, u'digital_watch', 0.084097728, u'web_site', 0.061301045]
[u'digital_clock', 0.55036038, u'digital_watch', 0.24427289, u'stopwatch', 0.041601084]
[u'digital_clock', 0.77132428, u'digital_watch', 0.085117452, u'scoreboard', 0.064285882]
[u'web_site', 0.28587234, u'lipstick', 0.033493128, u'digital_clock', 0.030592898]
[u'gazelle', 0.41298357, u'ibex', 0.22557771, u'television', 0.074094102]
[u'digital_clock', 0.53549951, u'digital_watch', 0.097648323, u'scoreboard', 0.07539013]
[u'web_site', 0.18376142, u'digital_clock', 0.066067733, u'lipstick', 0.029448168]
[u'web_site', 0.10291942, u'digital_clock', 0.098996468, u'digital_watch', 0.024283681]
[u'television', 0.30946335, u'monitor', 0.097763404, u'screen', 0.081029929]
