[u'prison', 0.46328127, u'palace', 0.077386938, u'window_screen', 0.063548967]
[u'restaurant', 0.40476239, u'pool_table', 0.16603987, u'library', 0.1650067]
[u'maze', 0.77269018, u'sundial', 0.077589743, u'pedestal', 0.023887236]
[u'restaurant', 0.92452395, u'dining_table', 0.040511534, u'vault', 0.0068521039]
[u'quilt', 0.6661886, u'four-poster', 0.21981479, u'studio_couch', 0.1133179]
[u'restaurant', 0.54205877, u'lumbermill', 0.12090907, u'dining_table', 0.042979188]
[u'lakeside', 0.3212015, u'sandbar', 0.091663584, u'solar_dish', 0.049900688]
[u'restaurant', 0.78386682, u'barber_chair', 0.081553139, u'dining_table', 0.030806154]
[u'guillotine', 0.21229254, u'worm_fence', 0.074300885, u'pole', 0.071545362]
[u'boathouse', 0.51453388, u'patio', 0.086325437, u'lakeside', 0.076145679]
[u'fire_screen', 0.50143605, u'shield', 0.071281448, u'tray', 0.065426633]
[u'West_Highland_white_terrier', 0.2401872, u'komondor', 0.1297726, u'worm_fence', 0.12140978]
[u'shoji', 0.33866808, u'studio_couch', 0.15033264, u'four-poster', 0.095211394]
[u'dining_table', 0.38524902, u'restaurant', 0.18311223, u'desk', 0.1043992]
[u'solar_dish', 0.30546302, u'tripod', 0.29187459, u'water_tower', 0.085358955]
[u'pier', 0.36535335, u'bell_cote', 0.12862025, u'triumphal_arch', 0.097097754]
[u'restaurant', 0.64925474, u'vault', 0.06899555, u'library', 0.053433467]
[u'restaurant', 0.24598676, u'grand_piano', 0.16766779, u'sliding_door', 0.10719681]
[u'restaurant', 0.62105161, u'dining_table', 0.17218518, u'library', 0.029655626]
[u'patio', 0.41080835, u'boathouse', 0.30544236, u'sandbar', 0.17781141]
[u'desk', 0.38363212, u'pool_table', 0.16464932, u'carton', 0.076080337]
[u'bookcase', 0.11454298, u'dining_table', 0.10241435, u'studio_couch', 0.091671005]
[u'stupa', 0.17971009, u'castle', 0.068176888, u'monastery', 0.04292715]
[u'megalith', 0.086704761, u'promontory', 0.075726703, u'worm_fence', 0.071440041]
[u'patio', 0.89437985, u'lakeside', 0.045130372, u'boathouse', 0.018576482]
[u'valley', 0.16095483, u'lakeside', 0.080833785, u'hartebeest', 0.056054007]
[u'lakeside', 0.49334317, u'beacon', 0.15643263, u'alp', 0.068509169]
[u'restaurant', 0.92599386, u'dining_table', 0.049892131, u'window_shade', 0.0086431224]
[u'restaurant', 0.3654826, u'shoji', 0.10683808, u'library', 0.079886429]
[u'mobile_home', 0.23937705, u'moving_van', 0.07150545, u'planetarium', 0.048466068]
[u'mobile_home', 0.20373732, u'alp', 0.15128896, u'lakeside', 0.12560154]
[u'altar', 0.1881122, u'palace', 0.043583106, u'bearskin', 0.035623267]
[u'solar_dish', 0.2183543, u'mobile_home', 0.088025451, u'beacon', 0.069385149]
[u'lakeside', 0.16795135, u'mobile_home', 0.10875954, u'seashore', 0.092331275]
[u'window_screen', 0.1453144, u'palace', 0.14476788, u'patio', 0.12595417]
