[u'digital_watch', 0.29903525, u'safe', 0.14423241, u'digital_clock', 0.068958655]
[u'triceratops', 0.22237901, u'throne', 0.14843914, u'comic_book', 0.05754526]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'hartebeest', 0.47432089, u'Arabian_camel', 0.13968101, u'sorrel', 0.12564333]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'kimono', 0.083614863, u'chain_saw', 0.067127191, u'crutch', 0.045924406]
[u'castle', 0.5956952, u'church', 0.10817143, u'lakeside', 0.061334945]
[u'pirate', 0.14041565, u'hatchet', 0.068211429, u'suspension_bridge', 0.048146352]
[u'Arabian_camel', 0.42841426, u'wallaby', 0.13599256, u'hartebeest', 0.064599812]
[u'joystick', 0.47902763, u'loudspeaker', 0.11595432, u'switch', 0.10554922]
[u'gazelle', 0.43562827, u'hartebeest', 0.32103205, u'impala', 0.22776787]
[u'tray', 0.089752868, u'thresher', 0.082232907, u'traffic_light', 0.079799198]
[u'digital_clock', 0.15134265, u'medicine_chest', 0.073586799, u'prayer_rug', 0.067741022]
[u'fountain', 0.93983269, u'paddle', 0.018856071, u'canoe', 0.0043947506]
[u'monastery', 0.33194765, u'castle', 0.29294643, u'lakeside', 0.057662569]
