[u'trimaran', 0.37599772, u'yawl', 0.24030645, u'catamaran', 0.05288285]
[u'barbershop', 0.46014231, u'Band_Aid', 0.10410285, u'web_site', 0.074179187]
[u'puck', 0.78241676, u'drum', 0.013949471, u'oil_filter', 0.013244453]
[u'trimaran', 0.40796161, u'yawl', 0.17617051, u'catamaran', 0.12454377]
[u'trimaran', 0.33251694, u'yawl', 0.29753885, u'catamaran', 0.050135352]
[u'catamaran', 0.97682983, u'trimaran', 0.0098774973, u'yawl', 0.0078920117]
[u'catamaran', 0.85984296, u'trimaran', 0.10981644, u'yawl', 0.02725504]
[u'chain_saw', 0.90178329, u'crane', 0.029039573, u'missile', 0.01331051]
[u'yawl', 0.4220894, u'catamaran', 0.23156665, u'trimaran', 0.13633732]
[u'catamaran', 0.5413174, u'schooner', 0.20601343, u'yawl', 0.20140395]
[u'digital_clock', 0.95565385, u'digital_watch', 0.011407536, u'analog_clock', 0.0056166756]
[u'trimaran', 0.15671605, u'web_site', 0.12050056, u'yawl', 0.075040378]
[u'catamaran', 0.86698163, u'trimaran', 0.10304556, u'liner', 0.021074858]
[u'trimaran', 0.52628314, u'catamaran', 0.45875487, u'schooner', 0.0034303556]
[u'catamaran', 0.83762491, u'yawl', 0.062955193, u'schooner', 0.059358131]
