[u'gazelle', 0.6288197, u'impala', 0.33963713, u'hartebeest', 0.012588674]
[u'patio', 0.70444816, u'studio_couch', 0.051252063, u'sliding_door', 0.030763455]
[u'studio_couch', 0.53291541, u'quilt', 0.38344029, u'four-poster', 0.02537567]
[u'megalith', 0.11974357, u'umbrella', 0.061067265, u'swab', 0.058048185]
[u'china_cabinet', 0.36724204, u'dining_table', 0.071743764, u'barbershop', 0.066092819]
[u'sundial', 0.38737768, u'fountain', 0.31421253, u'patio', 0.13077083]
[u'wardrobe', 0.36853388, u'bookcase', 0.16626021, u'sliding_door', 0.16410789]
[u'radio_telescope', 0.32800898, u'tripod', 0.14038774, u'space_shuttle', 0.093858726]
[u'impala', 0.53584164, u'hartebeest', 0.2873961, u'gazelle', 0.14395502]
[u'impala', 0.3787342, u'cheetah', 0.24481292, u'gazelle', 0.13026926]
[u'patio', 0.1748734, u'pot', 0.1631732, u'rain_barrel', 0.1520483]
[u'malamute', 0.53850734, u'timber_wolf', 0.084922895, u'Scottish_deerhound', 0.078493521]
[u'fountain', 0.26204601, u'llama', 0.058905583, u'black_grouse', 0.052297436]
[u'patio', 0.58472574, u'monastery', 0.079293042, u'sundial', 0.042942885]
