[u'water_buffalo', 0.97605008, u'ox', 0.020966548, u'oxcart', 0.0023122036]
[u'hartebeest', 0.42841798, u'ibex', 0.15341981, u'impala', 0.11853171]
[u'hartebeest', 0.52944297, u'impala', 0.32745075, u'ibex', 0.091023318]
[u'water_buffalo', 0.92411464, u'ox', 0.05817714, u'Indian_elephant', 0.0053858683]
[u'Arabian_camel', 0.94559938, u'lion', 0.051582962, u'bison', 0.0007466675]
[u'banjo', 0.98604912, u'assault_rifle', 0.004999503, u'military_uniform', 0.0017109425]
[u'bison', 0.48404285, u'Arabian_camel', 0.11538711, u'ibex', 0.094614714]
[u'gazelle', 0.3025215, u'impala', 0.22208257, u'hartebeest', 0.15590675]
[u'lion', 0.91971838, u'Arabian_camel', 0.038666788, u'warthog', 0.01691737]
[u'water_buffalo', 0.98290277, u'ox', 0.010656261, u'oxcart', 0.0060959957]
