[u'ear', 0.17606685, u'corn', 0.060737472, u'pole', 0.050046712]
[u'shield', 0.43222207, u'car_wheel', 0.15966906, u'puck', 0.12405226]
[u'bison', 0.40704823, u'hartebeest', 0.34044063, u'sorrel', 0.090408541]
[u'book_jacket', 0.096659467, u'envelope', 0.081281751, u'shield', 0.047308676]
[u'hay', 0.10291889, u'barn', 0.061773565, u'bison', 0.049994115]
[u'web_site', 0.10694736, u'isopod', 0.089879468, u'centipede', 0.07793735]
[u'face_powder', 0.32377517, u'pick', 0.089064032, u'drum', 0.054615337]
[u'bison', 0.12629879, u'barn', 0.090481706, u'geyser', 0.082378633]
[u'valley', 0.23220764, u'alp', 0.11882671, u'cliff', 0.088474162]
[u'face_powder', 0.13906585, u'bib', 0.08498963, u'drum', 0.054498766]
[u'lakeside', 0.18986236, u'web_site', 0.16517629, u'seashore', 0.09002392]
