[u'bluetick', 0.31243318, u'German_short-haired_pointer', 0.18572111, u'muzzle', 0.098868549]
[u'lakeside', 0.92973155, u'boathouse', 0.013346078, u'pole', 0.0057194461]
[u'seashore', 0.33821645, u'lakeside', 0.084301934, u'beacon', 0.054838169]
[u'ram', 0.48116043, u'warthog', 0.15661252, u'wild_boar', 0.11790747]
[u'boa_constrictor', 0.15810324, u'vestment', 0.085689873, u'barracouta', 0.083035342]
[u'Great_Dane', 0.34180483, u'lakeside', 0.11520845, u'Saluki', 0.069454245]
[u'coho', 0.4123522, u'sturgeon', 0.1168904, u'barracouta', 0.072163306]
[u'hook', 0.77736384, u'screw', 0.055632804, u'hair_slide', 0.055564508]
[u'coho', 0.34270817, u'fur_coat', 0.05953842, u'pole', 0.046783276]
[u'solar_dish', 0.1109878, u'dalmatian', 0.1083546, u'borzoi', 0.043694705]
[u'military_uniform', 0.97992271, u'rifle', 0.001608426, u'brass', 0.0012028032]
[u'military_uniform', 0.73169255, u'jeep', 0.046886388, u'horse_cart', 0.03300235]
[u'Arabian_camel', 0.73858011, u'horse_cart', 0.15158069, u'plow', 0.018536514]
[u'Labrador_retriever', 0.89575046, u'golden_retriever', 0.02361726, u'Chesapeake_Bay_retriever', 0.014631059]
[u'wild_boar', 0.16896713, u'thatch', 0.15694322, u'plow', 0.069191307]
[u'military_uniform', 0.16157731, u'chain_saw', 0.15669797, u'stone_wall', 0.13316731]
[u'pole', 0.3454099, u'totem_pole', 0.33861378, u'street_sign', 0.1647259]
[u'meerkat', 0.85647863, u'hyena', 0.073097251, u'whippet', 0.017792998]
[u'ram', 0.16370362, u'baboon', 0.10171562, u'bighorn', 0.063141517]
[u'stage', 0.11234251, u'butcher_shop', 0.085467421, u'shoe_shop', 0.038608864]
[u'German_short-haired_pointer', 0.30584231, u'Scottish_deerhound', 0.091530442, u'Arabian_camel', 0.046312194]
[u'shopping_cart', 0.18886377, u'rotisserie', 0.17565334, u'safe', 0.09590406]
[u'military_uniform', 0.71976495, u'stretcher', 0.25726989, u'assault_rifle', 0.0055093528]
[u'Labrador_retriever', 0.40619674, u'golden_retriever', 0.19614723, u'Chesapeake_Bay_retriever', 0.10904428]
[u'jeep', 0.81396359, u'military_uniform', 0.045750119, u'plow', 0.026008308]
[u'military_uniform', 0.9302972, u'bulletproof_vest', 0.010909717, u'stretcher', 0.0081136385]
[u'vestment', 0.94054365, u'coho', 0.015086237, u'altar', 0.0097880466]
[u'coho', 0.63688892, u'chain_mail', 0.06316226, u'poncho', 0.04016871]
[u'military_uniform', 0.97287244, u'bulletproof_vest', 0.017810795, u'assault_rifle', 0.0036365513]
[u'paintbrush', 0.41187271, u'crutch', 0.10111724, u'syringe', 0.050438751]
[u'thatch', 0.32422143, u'military_uniform', 0.2739639, u'hay', 0.053586889]
[u'African_hunting_dog', 0.16168481, u'military_uniform', 0.16006163, u'poncho', 0.1586495]
[u'mailbox', 0.21536113, u'bobsled', 0.16243897, u'minivan', 0.088947989]
[u'kuvasz', 0.27143392, u'Bouvier_des_Flandres', 0.15235752, u'standard_poodle', 0.14403777]
[u'birdhouse', 0.25435519, u'chain_saw', 0.08678095, u'shopping_cart', 0.053534396]
[u'thatch', 0.51781005, u'oxcart', 0.10152078, u'lakeside', 0.058818962]
[u'radio_telescope', 0.27327523, u'sandbar', 0.16199501, u'plow', 0.072372831]
[u'sandbar', 0.13706365, u'oxcart', 0.12873422, u'lakeside', 0.082696974]
[u'military_uniform', 0.31815836, u'kimono', 0.22216775, u'komondor', 0.065054171]
[u'chain_saw', 0.42849657, u'military_uniform', 0.14461049, u'great_grey_owl', 0.080138676]
[u'stretcher', 0.34226933, u'jeep', 0.1835479, u'harvester', 0.08823362]
[u'lakeside', 0.49454835, u'boathouse', 0.064551756, u'snowmobile', 0.058089625]
[u'poncho', 0.091306701, u'ox', 0.045151327, u'picket_fence', 0.042662442]
[u'Labrador_retriever', 0.88875186, u'golden_retriever', 0.087543339, u'kuvasz', 0.013242464]
[u'rock_crab', 0.20821965, u'Dungeness_crab', 0.1151866, u'sturgeon', 0.068053976]
[u'macaque', 0.36641532, u'Chesapeake_Bay_retriever', 0.14937943, u'clumber', 0.07054624]
[u'garbage_truck', 0.79197794, u'mobile_home', 0.10435785, u'fire_engine', 0.012934369]
[u'sandbar', 0.4194797, u'seashore', 0.21367304, u'crane', 0.19692858]
[u'breakwater', 0.26114905, u'gar', 0.078742459, u'lakeside', 0.053024363]
[u'limousine', 0.14269391, u'llama', 0.09155754, u'minibus', 0.057888724]
[u'Irish_setter', 0.32057703, u'black-and-tan_coonhound', 0.24396054, u'Weimaraner', 0.042888515]
[u'crane', 0.28222731, u'American_egret', 0.26814276, u'plow', 0.09414079]
[u'Indian_elephant', 0.15191402, u'tusker', 0.1135716, u'stage', 0.099626407]
[u'lab_coat', 0.20751984, u'fur_coat', 0.19744733, u'Great_Pyrenees', 0.055292226]
[u'sturgeon', 0.32038972, u'suspension_bridge', 0.079097934, u'military_uniform', 0.074712932]
[u'military_uniform', 0.75074947, u'fur_coat', 0.033933599, u'ski_mask', 0.022733044]
[u'malamute', 0.5486787, u'kimono', 0.043940008, u'timber_wolf', 0.042181924]
[u'military_uniform', 0.6730113, u'assault_rifle', 0.097314879, u'forklift', 0.078677028]
[u'barracouta', 0.88167292, u'gar', 0.068931103, u'sturgeon', 0.027631812]
[u'wombat', 0.13225566, u'three-toed_sloth', 0.11896053, u'armadillo', 0.050098848]
[u'drake', 0.75497198, u'American_coot', 0.23864925, u'red-breasted_merganser', 0.0035775749]
[u'minivan', 0.52119005, u'limousine', 0.26633242, u'recreational_vehicle', 0.068470307]
[u'plastic_bag', 0.17461966, u'kuvasz', 0.081686005, u'albatross', 0.07589376]
[u'coho', 0.14793678, u'fountain', 0.11271977, u'cliff', 0.041875146]
[u'sandbar', 0.83188528, u'breakwater', 0.096353196, u'seashore', 0.052064084]
