[u'Polaroid_camera', 0.33568212, u'cassette', 0.21381782, u'spotlight', 0.11490919]
[u'comic_book', 0.61952734, u'book_jacket', 0.17788732, u'envelope', 0.066714808]
[u'web_site', 0.25647184, u'sweatshirt', 0.094507322, u'street_sign', 0.061862022]
[u'web_site', 0.54115117, u'comic_book', 0.3061046, u'packet', 0.044933848]
[u'laptop', 0.13072902, u'envelope', 0.090649471, u'digital_clock', 0.085781828]
[u'menu', 0.1260867, u'binder', 0.12571999, u'fountain_pen', 0.066605367]
[u'parking_meter', 0.11832046, u'crutch', 0.10976797, u'web_site', 0.099260718]
[u'web_site', 0.96777344, u'comic_book', 0.027205393, u'menu', 0.0025849571]
[u'pedestal', 0.40306264, u'vase', 0.069881059, u'hen-of-the-woods', 0.033642314]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'street_sign', 0.95037365, u'traffic_light', 0.02284712, u'chainlink_fence', 0.0041365423]
[u'pier', 0.53141487, u'palace', 0.30567649, u'beacon', 0.11357936]
[u'obelisk', 0.51184297, u'airship', 0.064569399, u'mosque', 0.05635814]
[u'crossword_puzzle', 0.94477379, u'digital_clock', 0.012548644, u'tray', 0.0079328436]
[u'digital_clock', 0.81456184, u'analog_clock', 0.039213531, u'ambulance', 0.029805748]
