[u'buckle', 0.1017161, u'wall_clock', 0.082329795, u'puck', 0.062986381]
[u'hartebeest', 0.16835086, u'chain_saw', 0.16606754, u'thresher', 0.099628411]
[u'rifle', 0.42743114, u'binoculars', 0.16688028, u'assault_rifle', 0.15478626]
[u'barn_spider', 0.2716459, u'English_setter', 0.11182901, u'prairie_chicken', 0.028808957]
[u'castle', 0.71455061, u'monastery', 0.16965283, u'cliff', 0.010484674]
[u'hartebeest', 0.27403739, u'ibex', 0.10356142, u'Arabian_camel', 0.064746939]
[u'ibex', 0.85727489, u'ox', 0.039081775, u'bighorn', 0.033374738]
[u'bison', 0.99446702, u'ox', 0.0055120387, u'water_buffalo', 9.0300136e-06]
[u'Ibizan_hound', 0.74575311, u'borzoi', 0.1496767, u'whippet', 0.02228553]
[u'mountain_bike', 0.13234079, u'stage', 0.088663563, u'unicycle', 0.040401421]
[u'mousetrap', 0.20369823, u'Dandie_Dinmont', 0.080577195, u'bluetick', 0.063924432]
