[u'library', 0.15825075, u'bookshop', 0.078375302, u'comic_book', 0.066565648]
[u'acoustic_guitar', 0.37919617, u'banjo', 0.17509998, u'electric_guitar', 0.15522516]
[u'pick', 0.46020806, u'beer_glass', 0.093984336, u'bolo_tie', 0.056849603]
[u'church', 0.15905721, u'bannister', 0.077243701, u'chime', 0.056491386]
[u'scoreboard', 0.15925245, u'book_jacket', 0.10507641, u'screwdriver', 0.057084713]
[u'street_sign', 0.18745145, u'comic_book', 0.11574862, u'Band_Aid', 0.096340396]
[u'thimble', 0.89019847, u'oil_filter', 0.023888376, u"carpenter's_kit", 0.022199433]
[u'shopping_cart', 0.37884715, u'grocery_store', 0.13672383, u'ashcan', 0.095509894]
[u'Border_terrier', 0.1200088, u'lighter', 0.052230984, u'oxygen_mask', 0.049219538]
[u'web_site', 0.25015801, u'rule', 0.037438184, u'nail', 0.036210176]
[u'oscilloscope', 0.67925179, u'stage', 0.040305119, u'palace', 0.031659603]
[u'web_site', 0.11195002, u'envelope', 0.074332096, u'dishwasher', 0.036917482]
