[u'ibex', 0.70052898, u'ox', 0.14819814, u'bighorn', 0.073438928]
[u'fire_screen', 0.22398917, u'window_screen', 0.15797074, u'tray', 0.082711376]
[u'oxcart', 0.62952322, u'ox', 0.2714943, u'Great_Dane', 0.025521088]
[u'ibex', 0.45387506, u'hartebeest', 0.17173253, u'gazelle', 0.052707072]
[u'chain_saw', 0.3176218, u'lumbermill', 0.053825013, u'lakeside', 0.027552806]
[u'ibex', 0.11778234, u'oxcart', 0.11758739, u'ox', 0.09369798]
[u'wardrobe', 0.07697852, u'medicine_chest', 0.071581587, u'shoji', 0.061036535]
[u'wardrobe', 0.16181581, u'tray', 0.070801049, u'window_shade', 0.060707003]
[u'rifle', 0.12349205, u'ibex', 0.11805815, u'military_uniform', 0.075350545]
[u'shower_curtain', 0.17733125, u'wardrobe', 0.093514889, u'medicine_chest', 0.061440669]
