[u'crossword_puzzle', 0.26888123, u'shower_curtain', 0.16391985, u'fire_screen', 0.026643077]
[u'ambulance', 0.11988419, u'digital_clock', 0.088828132, u'prayer_rug', 0.068252601]
[u'folding_chair', 0.257725, u'quilt', 0.075100161, u'plastic_bag', 0.068376608]
[u'wine_bottle', 0.25251159, u'pole', 0.11519904, u'tripod', 0.078827061]
[u'sorrel', 0.56439608, u'llama', 0.19096832, u'ox', 0.08842779]
[u'digital_clock', 0.98522907, u'digital_watch', 0.014038964, u'scoreboard', 0.00018490141]
[u'crossword_puzzle', 0.090038754, u'prayer_rug', 0.075580798, u'digital_clock', 0.070587829]
[u'cash_machine', 0.20541134, u'screen', 0.13518721, u'digital_clock', 0.099090584]
[u'picket_fence', 0.11256279, u'barrow', 0.10087764, u'barn', 0.060565703]
[u'fire_engine', 0.17967379, u'traffic_light', 0.081566811, u'tray', 0.06802357]
[u'ambulance', 0.12399498, u'stretcher', 0.058784623, u'analog_clock', 0.049271449]
[u'comic_book', 0.83349848, u'book_jacket', 0.088971131, u'web_site', 0.027465569]
[u'fire_screen', 0.21793352, u'window_screen', 0.16251598, u'digital_clock', 0.070928343]
