[u'container_ship', 0.30391446, u'dining_table', 0.10273976, u'sewing_machine', 0.075195447]
[u'groom', 0.15937939, u'lab_coat', 0.12986897, u"potter's_wheel", 0.076031193]
[u'dining_table', 0.34422278, u'balance_beam', 0.11697035, u'rocking_chair', 0.094136603]
[u'ashcan', 0.12504776, u'washbasin', 0.092221051, u'wardrobe', 0.064314395]
[u'envelope', 0.20163839, u'book_jacket', 0.13795702, u'packet', 0.095433079]
[u'oscilloscope', 0.19948971, u'modem', 0.084822834, u'folding_chair', 0.042804692]
[u'brass', 0.2865313, u'cloak', 0.20783345, u'web_site', 0.068675429]
[u'shield', 0.25196764, u'scabbard', 0.095132276, u'perfume', 0.073435724]
[u'turnstile', 0.99815768, u'chime', 0.00026275788, u'crutch', 0.00021464271]
[u'plate_rack', 0.20835537, u'iron', 0.14667575, u'picket_fence', 0.090347841]
