[u'web_site', 0.58269536, u'book_jacket', 0.17231129, u'comic_book', 0.066107325]
[u'gazelle', 0.45887744, u'hartebeest', 0.32716739, u'impala', 0.079758741]
[u'doormat', 0.17157465, u'packet', 0.12448002, u'street_sign', 0.063848749]
[u'book_jacket', 0.25225112, u'digital_clock', 0.13251691, u'scoreboard', 0.054651365]
[u'magnetic_compass', 0.38709337, u'bottlecap', 0.17057686, u'analog_clock', 0.087289967]
[u'binder', 0.52523553, u'book_jacket', 0.15006718, u'coffee_mug', 0.026622782]
[u'puck', 0.68495792, u'spotlight', 0.0707893, u'car_wheel', 0.027315469]
[u'Great_Pyrenees', 0.45204359, u'ram', 0.13483673, u'clumber', 0.065454923]
[u'cowboy_boot', 0.15223649, u'shield', 0.045814227, u'bow', 0.038482256]
[u'scoreboard', 0.34261116, u'book_jacket', 0.14672126, u'barbershop', 0.084199987]
[u'gazelle', 0.58840537, u'book_jacket', 0.11215656, u'window_screen', 0.080640323]
