[u'fountain', 0.94515663, u'butcher_shop', 0.014834614, u'banana', 0.012519093]
[u'kimono', 0.65113735, u'military_uniform', 0.17764287, u'spiny_lobster', 0.021211417]
[u'military_uniform', 0.54138601, u'theater_curtain', 0.23556903, u'vestment', 0.065118447]
[u'table_lamp', 0.098370187, u'fire_screen', 0.095431894, u'theater_curtain', 0.081660435]
[u'fire_screen', 0.91644043, u'stove', 0.027091077, u'matchstick', 0.0051995022]
[u'barn', 0.52403104, u'altar', 0.050017912, u'throne', 0.04363266]
[u'crossword_puzzle', 0.55983889, u'container_ship', 0.34213552, u'scoreboard', 0.01294693]
[u'fire_screen', 0.37702754, u'volcano', 0.21560003, u"jack-o'-lantern", 0.1901053]
[u'triceratops', 0.27454099, u'rock_crab', 0.14355488, u'hartebeest', 0.095758758]
[u'web_site', 0.24860176, u'book_jacket', 0.12614791, u'abaya', 0.073435612]
[u'window_shade', 0.38724789, u'sliding_door', 0.13837896, u'window_screen', 0.12497778]
[u'window_shade', 0.18418589, u'restaurant', 0.11385205, u'sliding_door', 0.083861217]
