[u'sarong', 0.14225619, u'wardrobe', 0.089623556, u'shower_curtain', 0.046850286]
[u'limpkin', 0.20641731, u'vulture', 0.19766252, u'black_stork', 0.11961942]
[u'television', 0.20333362, u'limousine', 0.17736527, u'monitor', 0.12871312]
[u'butcher_shop', 0.081510812, u'bikini', 0.078031883, u'sarong', 0.065055318]
[u'barracouta', 0.77384329, u'coho', 0.10921774, u'fiddler_crab', 0.021979455]
[u'web_site', 0.59711725, u'rifle', 0.033782359, u'hook', 0.019647984]
[u'banana', 0.84715289, u'pineapple', 0.022126136, u'web_site', 0.017708305]
[u'stole', 0.2793982, u'kimono', 0.10162614, u'wool', 0.069652654]
[u'triceratops', 0.077662438, u'assault_rifle', 0.038643844, u'stone_wall', 0.032571763]
[u'kimono', 0.27973929, u'barracouta', 0.25338414, u'frilled_lizard', 0.21316969]
