[u'fur_coat', 0.35705864, u'military_uniform', 0.13816085, u'trench_coat', 0.0842188]
[u'bikini', 0.073527358, u'bathtub', 0.049210444, u'diaper', 0.044987928]
[u'pole', 0.55144364, u'plunger', 0.20854069, u'hammer', 0.10951721]
[u'sturgeon', 0.15204012, u'Bouvier_des_Flandres', 0.048908003, u'tench', 0.041229133]
[u'candle', 0.1259459, u'panpipe', 0.060862433, u'hair_spray', 0.057269212]
[u'lab_coat', 0.23210454, u'volleyball', 0.2131004, u'torch', 0.15759215]
[u'candle', 0.1259459, u'panpipe', 0.060862433, u'hair_spray', 0.057269212]
[u'torch', 0.19343691, u'lab_coat', 0.18023176, u'volleyball', 0.062736824]
[u'brassiere', 0.096008107, u'bikini', 0.095855139, u'Band_Aid', 0.095391467]
[u'plunger', 0.51920372, u'panpipe', 0.16921146, u'pole', 0.058132447]
