[u'monitor', 0.32200512, u'television', 0.26761079, u'web_site', 0.18726338]
[u'crate', 0.84608614, u'carton', 0.04860599, u'packet', 0.047699012]
[u'web_site', 0.52776498, u'Band_Aid', 0.23985554, u'envelope', 0.02027004]
[u'cleaver', 0.058767341, u'hair_spray', 0.048147459, u'whistle', 0.041805532]
[u'envelope', 0.34161547, u'web_site', 0.26532382, u'hook', 0.015741121]
[u'web_site', 0.32748064, u'orangutan', 0.057239268, u'lion', 0.025877343]
[u'web_site', 0.10962479, u'oscilloscope', 0.03133966, u'digital_clock', 0.016428685]
[u'television', 0.78237212, u'web_site', 0.1350092, u'screen', 0.032521766]
[u'dishwasher', 0.40679818, u'envelope', 0.22537631, u'web_site', 0.052238602]
[u'coffee_mug', 0.12576485, u'web_site', 0.12040861, u'scoreboard', 0.097561166]
[u'digital_clock', 0.46338651, u'street_sign', 0.091435589, u'lighter', 0.061649907]
[u'wig', 0.36797976, u'web_site', 0.088485606, u'abaya', 0.066357911]
[u'binder', 0.18393768, u'envelope', 0.11406375, u'book_jacket', 0.099142276]
[u'nail', 0.12590539, u'chain_saw', 0.051505644, u'power_drill', 0.051080145]
[u'web_site', 0.068096936, u'oil_filter', 0.043020818, u'power_drill', 0.032714501]
[u'pencil_sharpener', 0.205836, u'screw', 0.15240023, u'can_opener', 0.098476402]
