[u'lab_coat', 0.37504569, u'Windsor_tie', 0.077572845, u'stethoscope', 0.049545139]
[u'digital_clock', 0.35871446, u'jersey', 0.20944312, u'web_site', 0.055956662]
[u'lab_coat', 0.096745849, u'bow_tie', 0.094377153, u'oboe', 0.078565575]
[u'spider_web', 0.36807734, u'laptop', 0.11472531, u'shower_curtain', 0.02889028]
[u'web_site', 0.14017607, u'envelope', 0.060678415, u'jersey', 0.054488659]
[u'lab_coat', 0.31261006, u'Windsor_tie', 0.11100352, u'stethoscope', 0.049922824]
[u'stethoscope', 0.37637031, u'hair_spray', 0.076616317, u'lab_coat', 0.055456735]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'spider_web', 0.7098949, u'jersey', 0.041946955, u'sweatshirt', 0.025948618]
[u'envelope', 0.43744189, u'web_site', 0.17572744, u'digital_clock', 0.036396347]
[u'bib', 0.16181694, u'face_powder', 0.11581653, u'chain_saw', 0.071250737]
[u'digital_clock', 0.47291702, u'traffic_light', 0.23171952, u'analog_clock', 0.047975339]
[u'spider_web', 0.74364012, u'jersey', 0.032596409, u'garden_spider', 0.028621389]
[u'stethoscope', 0.32954186, u'French_horn', 0.16265991, u'lab_coat', 0.033397362]
[u'stethoscope', 0.6241743, u'French_horn', 0.060568459, u'lab_coat', 0.030245263]
[u'tennis_ball', 0.46277696, u'pick', 0.18163942, u'face_powder', 0.096268907]
[u'web_site', 0.50608009, u'plate_rack', 0.058574922, u'envelope', 0.027429605]
[u'prayer_rug', 0.25757539, u'street_sign', 0.1452007, u'shield', 0.071141571]
[u'envelope', 0.11762487, u'pedestal', 0.065722957, u'refrigerator', 0.049779862]
[u'digital_clock', 0.71068662, u'traffic_light', 0.093234956, u'street_sign', 0.048991706]
[u'nipple', 0.1802209, u"potter's_wheel", 0.058501769, u'ear', 0.051866062]
[u'desktop_computer', 0.46597388, u'screen', 0.26178208, u'television', 0.090691119]
[u'spider_web', 0.91511983, u'laptop', 0.011350552, u'garden_spider', 0.010043534]
[u'dishwasher', 0.15842615, u'envelope', 0.14940675, u'washer', 0.080936961]
[u'digital_clock', 0.27043885, u'analog_clock', 0.21684021, u'stopwatch', 0.05064936]
[u'rugby_ball', 0.30647936, u'tennis_ball', 0.12542935, u'volleyball', 0.096354447]
[u'envelope', 0.43529508, u'web_site', 0.18679255, u'jersey', 0.055961847]
[u'toaster', 0.060679987, u'hammer', 0.058142062, u'pick', 0.054805242]
[u'television', 0.44598448, u'monitor', 0.1309821, u'screen', 0.12792765]
[u'Band_Aid', 0.39875689, u'jersey', 0.17597495, u'book_jacket', 0.13682088]
[u'spider_web', 0.88870847, u'garden_spider', 0.026290258, u'laptop', 0.016756637]
[u'spider_web', 0.77562332, u'jersey', 0.034554284, u'sweatshirt', 0.025915565]
[u'laptop', 0.3745496, u'envelope', 0.10112372, u'binder', 0.067748927]
[u'spider_web', 0.6352703, u'shower_curtain', 0.058164597, u'laptop', 0.044503719]
[u'face_powder', 0.25283906, u'ping-pong_ball', 0.09278138, u'tennis_ball', 0.07993748]
[u'suspension_bridge', 0.26171449, u'pick', 0.10132536, u'guillotine', 0.078478187]
[u'web_site', 0.48715279, u'envelope', 0.069618657, u'analog_clock', 0.016479254]
[u'shower_curtain', 0.29730737, u'jersey', 0.10935553, u'quilt', 0.052343965]
[u'envelope', 0.48100793, u'web_site', 0.29402864, u'digital_clock', 0.036521334]
[u'dishwasher', 0.13740513, u'envelope', 0.13484517, u'refrigerator', 0.089986838]
