[u'web_site', 0.56982368, u'envelope', 0.11402719, u'book_jacket', 0.031396184]
[u'ashcan', 0.070923075, u'hamper', 0.065343663, u'book_jacket', 0.042947885]
[u'analog_clock', 0.83003777, u'wall_clock', 0.16952603, u'stopwatch', 0.00012268846]
[u'jean', 0.22285847, u'gar', 0.033305019, u'maillot', 0.031041218]
[u'street_sign', 0.41109255, u'traffic_light', 0.077145636, u'analog_clock', 0.055868845]
[u'web_site', 0.10340197, u'comic_book', 0.034952939, u'stopwatch', 0.030666485]
[u'street_sign', 0.39048502, u'book_jacket', 0.31581813, u'scoreboard', 0.038846571]
[u'tobacco_shop', 0.33791813, u'street_sign', 0.099589266, u'bookshop', 0.094802894]
[u'lab_coat', 0.093520299, u'marimba', 0.092160359, u'sarong', 0.072061487]
[u'web_site', 0.42481649, u'binder', 0.13045825, u'screen', 0.070641346]
[u'stole', 0.14127693, u'bell_cote', 0.057443671, u'jean', 0.043451745]
[u'golfcart', 0.07820496, u'pajama', 0.074607544, u'bikini', 0.070211835]
