[u'stopwatch', 0.21582824, u'iPod', 0.13294421, u'cellular_telephone', 0.080082424]
[u'sidewinder', 0.17913233, u'nematode', 0.17637582, u'horned_viper', 0.14653255]
[u'book_jacket', 0.15958834, u'web_site', 0.13452078, u'digital_clock', 0.08590778]
[u'sweatshirt', 0.21639429, u'whistle', 0.093716025, u'sidewinder', 0.083677873]
[u'television', 0.13942184, u'cash_machine', 0.13436997, u'slot', 0.12645566]
[u'digital_clock', 0.90161645, u'digital_watch', 0.079750113, u'stopwatch', 0.015603306]
[u'jersey', 0.2026801, u'bulletproof_vest', 0.050562792, u'stage', 0.021258049]
[u'jean', 0.10027119, u'restaurant', 0.051928755, u'miniskirt', 0.049170785]
[u'web_site', 0.13290741, u'barbershop', 0.12968308, u'book_jacket', 0.053406447]
[u'book_jacket', 0.19033796, u'barbershop', 0.12247064, u'web_site', 0.04572114]
