[u'space_shuttle', 0.32544348, u'coho', 0.067281984, u'slide_rule', 0.047722653]
[u'pay-phone', 0.42420876, u'cash_machine', 0.37746751, u'sax', 0.016576417]
[u'ambulance', 0.38446561, u'fire_engine', 0.12009475, u'warplane', 0.11289737]
[u'crash_helmet', 0.17945868, u'bobsled', 0.056512278, u'dogsled', 0.03734174]
[u'Windsor_tie', 0.56699878, u'vestment', 0.024571192, u'lab_coat', 0.016713684]
[u'web_site', 0.48007846, u'packet', 0.063347489, u'carton', 0.038559645]
[u'ambulance', 0.11888811, u'stretcher', 0.11629622, u'aircraft_carrier', 0.10481597]
[u'soccer_ball', 0.83241266, u'bib', 0.043267921, u'motor_scooter', 0.037508383]
[u'theater_curtain', 0.2341564, u'balance_beam', 0.078813016, u'ambulance', 0.072454959]
[u'plate_rack', 0.37958729, u'iron', 0.10999955, u'drum', 0.10170549]
[u'drilling_platform', 0.22935145, u'crane', 0.19277777, u'tow_truck', 0.16259778]
[u'crane', 0.8584258, u'school_bus', 0.042341013, u'warplane', 0.023643851]
[u'ambulance', 0.46973804, u'snowplow', 0.28388721, u'garbage_truck', 0.10275674]
