[u'picket_fence', 0.36672243, u'barn', 0.077475011, u'book_jacket', 0.056743562]
[u'puck', 0.065989487, u'wall_clock', 0.058704831, u'drum', 0.033953547]
[u'torch', 0.22355413, u'envelope', 0.14152622, u'web_site', 0.13413164]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'web_site', 0.17045791, u'envelope', 0.097019196, u'can_opener', 0.018749209]
[u'web_site', 0.1238994, u'cash_machine', 0.11840335, u'street_sign', 0.037236825]
[u'coho', 0.98278749, u'barracouta', 0.0043455493, u'wardrobe', 0.002099345]
[u'web_site', 0.61376786, u'cash_machine', 0.049900282, u'menu', 0.035507187]
[u'envelope', 0.32183191, u'web_site', 0.26636043, u'cleaver', 0.017690089]
[u'web_site', 0.24297537, u'envelope', 0.077970088, u'hook', 0.035809301]
[u'ski', 0.98778373, u'jean', 0.0053695189, u'brassiere', 0.0012588189]
[u'web_site', 0.16025487, u'envelope', 0.025866635, u'hook', 0.025590453]
[u'sunscreen', 0.34732389, u'web_site', 0.22818039, u'envelope', 0.11094217]
[u'whistle', 0.26124224, u'Band_Aid', 0.15377732, u'hair_spray', 0.11521476]
[u'web_site', 0.5629372, u'cash_machine', 0.097847238, u'screen', 0.040882338]
[u'web_site', 0.52236575, u'envelope', 0.3415502, u'menu', 0.047139745]
[u'web_site', 0.086177945, u'hook', 0.059922323, u'cleaver', 0.054351591]
[u'book_jacket', 0.36675897, u'shower_curtain', 0.11776919, u'comic_book', 0.044901889]
[u'web_site', 0.042308405, u'nail', 0.02729865, u'loudspeaker', 0.018827502]
[u'web_site', 0.14676861, u'crane', 0.097217947, u'shower_curtain', 0.062357597]
