[u'mortarboard', 0.083984025, u'academic_gown', 0.046238616, u'lab_coat', 0.04091638]
[u'suit', 0.27839366, u'lab_coat', 0.26252568, u'wig', 0.16618271]
[u'spider_monkey', 0.25347215, u'Chihuahua', 0.13034731, u'squirrel_monkey', 0.097522892]
[u'window_screen', 0.37067932, u'remote_control', 0.05029327, u'television', 0.031642236]
[u'English_springer', 0.33102632, u'spider_monkey', 0.1570736, u'patas', 0.038241811]
[u'fire_screen', 0.19086909, u'gong', 0.076205023, u'theater_curtain', 0.053153224]
[u'ladle', 0.17590345, u'badger', 0.15529512, u'black-footed_ferret', 0.14443918]
[u'lab_coat', 0.15540656, u'wig', 0.15356176, u'panpipe', 0.072096668]
[u'oxygen_mask', 0.90024501, u'gasmask', 0.047586545, u'assault_rifle', 0.008287183]
[u'book_jacket', 0.15629654, u'lipstick', 0.075559244, u'mortarboard', 0.059113417]
