[u'drilling_platform', 0.24096246, u'solar_dish', 0.12619938, u'assault_rifle', 0.061419968]
[u'seashore', 0.055366173, u'Airedale', 0.055345532, u'barracouta', 0.048547905]
[u'solar_dish', 0.27169856, u'gar', 0.17008169, u'speedboat', 0.084044524]
[u'drilling_platform', 0.51693481, u'solar_dish', 0.091224581, u'fireboat', 0.077224992]
[u'space_shuttle', 0.61303443, u'submarine', 0.10370056, u'lakeside', 0.033995599]
[u'gar', 0.18066435, u'chain_saw', 0.079771437, u'tench', 0.063089207]
[u'gar', 0.78487599, u'barracouta', 0.17328936, u'sturgeon', 0.029246429]
[u'barracouta', 0.49617451, u'gar', 0.26526919, u'snorkel', 0.035980314]
[u'barracouta', 0.27533713, u'badger', 0.20894212, u'skunk', 0.20609078]
[u'solar_dish', 0.28157526, u'prison', 0.062284537, u'barbershop', 0.055524327]
[u'solar_dish', 0.70538825, u'papillon', 0.01404427, u'breastplate', 0.012345745]
[u'gar', 0.45465907, u'barracouta', 0.15557052, u'solar_dish', 0.14212392]
