[u'plane', 0.41196391, u'hammer', 0.39900932, u'rule', 0.041027386]
[u'switch', 0.40339485, u"potter's_wheel", 0.061518814, u'tape_player', 0.029835552]
[u'jigsaw_puzzle', 0.14124243, u'golf_ball', 0.058400132, u"potter's_wheel", 0.038101502]
[u'crossword_puzzle', 0.14876799, u'tray', 0.11468759, u'prayer_rug', 0.090317324]
[u'hook', 0.20190698, u'velvet', 0.086293504, u'orange', 0.047393378]
[u'menu', 0.28991795, u'web_site', 0.28010449, u'envelope', 0.2074299]
[u'library', 0.25992444, u'desk', 0.15043071, u'web_site', 0.050820336]
[u'web_site', 0.16492797, u'microwave', 0.049420644, u'packet', 0.048985522]
[u'book_jacket', 0.080947906, u'dam', 0.063423865, u'lakeside', 0.063278832]
[u'butternut_squash', 0.21238047, u'plate', 0.092044584, u'guacamole', 0.088243969]
[u"potter's_wheel", 0.94100702, u'table_lamp', 0.012522427, u'spotlight', 0.0042325002]
[u'dalmatian', 0.12918733, u'Great_Dane', 0.050168097, u'Cardigan', 0.043576263]
[u'paper_towel', 0.5881874, u'envelope', 0.076563567, u'tick', 0.056059405]
[u'jigsaw_puzzle', 0.27031535, u'kelpie', 0.18399902, u'German_short-haired_pointer', 0.13763225]
[u'beacon', 0.99890018, u'breakwater', 0.0006428833, u'pier', 0.00013935797]
[u'tobacco_shop', 0.42354754, u'confectionery', 0.25557378, u'vending_machine', 0.075448759]
