[u'spindle', 0.61651665, u'snail', 0.17828248, u'dumbbell', 0.048121147]
[u'coil', 0.33505899, u'vault', 0.14838915, u'confectionery', 0.11073895]
[u'crutch', 0.32624626, u'swab', 0.19485345, u'mountain_bike', 0.067872755]
[u'ping-pong_ball', 0.69702709, u'gong', 0.16599494, u'chime', 0.067646146]
[u'web_site', 0.10854337, u'pencil_sharpener', 0.050712261, u'analog_clock', 0.049340151]
[u'comic_book', 0.59785461, u'book_jacket', 0.079812646, u'menu', 0.057699393]
[u'Windsor_tie', 0.16908224, u'military_uniform', 0.1274045, u'lab_coat', 0.10811314]
[u'sunglasses', 0.057638869, u'sunglass', 0.044048339, u'croquet_ball', 0.026454676]
[u'honeycomb', 0.44487891, u'chime', 0.1610561, u'candle', 0.11853163]
[u'suit', 0.72282082, u'Windsor_tie', 0.16186373, u'bow_tie', 0.03150931]
