[u'restaurant', 0.75915313, u'vault', 0.048251785, u'library', 0.04815479]
[u'restaurant', 0.91482592, u'confectionery', 0.016976753, u'library', 0.013678304]
[u'street_sign', 0.63817465, u'barbershop', 0.11485813, u'scoreboard', 0.039007634]
[u'altar', 0.23303418, u'throne', 0.15199164, u'ski', 0.11819637]
[u'restaurant', 0.39413217, u'tobacco_shop', 0.18265715, u'barbershop', 0.11293487]
[u'restaurant', 0.17360695, u'altar', 0.086103693, u'entertainment_center', 0.070373908]
[u'academic_gown', 0.37587047, u'jean', 0.20503931, u'mortarboard', 0.10376359]
[u'organ', 0.18808177, u'accordion', 0.10198423, u'vestment', 0.095715821]
[u'candle', 0.10911173, u'vestment', 0.094174542, u'sombrero', 0.084144436]
[u'web_site', 0.18243355, u'magnetic_compass', 0.049460929, u'analog_clock', 0.030901395]
[u'shower_curtain', 0.19057475, u'hard_disc', 0.12439289, u'menu', 0.061962735]
[u'refrigerator', 0.11309274, u'hook', 0.10864303, u'shovel', 0.061193064]
[u'plow', 0.10468648, u'shovel', 0.070235841, u'parking_meter', 0.055812687]
[u'vestment', 0.087753691, u'wine_bottle', 0.040779281, u'hair_spray', 0.038682628]
