[u'web_site', 0.38056338, u'envelope', 0.077501878, u'menu', 0.038095936]
[u'web_site', 0.58664185, u'menu', 0.11044396, u'cash_machine', 0.039504703]
[u'church', 0.22650656, u'menu', 0.2182474, u'window_shade', 0.15599446]
[u'bearskin', 0.98860824, u'wig', 0.0039670086, u'paintbrush', 0.00084014382]
[u'tobacco_shop', 0.15384223, u'bookshop', 0.12813596, u'jean', 0.10035442]
[u'groom', 0.47892064, u'gown', 0.31109414, u'shoe_shop', 0.034510151]
[u'bucket', 0.27659452, u'mortar', 0.21281552, u'coffee_mug', 0.12031131]
[u'iron', 0.29980832, u'jean', 0.12188767, u'Windsor_tie', 0.067221701]
[u'palace', 0.3375594, u'church', 0.3134121, u'monastery', 0.067840971]
[u'crane', 0.4425602, u'hook', 0.30505145, u'flagpole', 0.08748576]
[u'crossword_puzzle', 0.98164213, u'carton', 0.0035888264, u'digital_clock', 0.0018071008]
[u'ballplayer', 0.29476878, u'bathing_cap', 0.22020242, u'web_site', 0.16083381]
[u'brown_bear', 0.57021809, u'otterhound', 0.069473669, u'Newfoundland', 0.050901368]
[u'Band_Aid', 0.22675483, u'prayer_rug', 0.17882426, u'window_screen', 0.058564637]
[u'book_jacket', 0.63679361, u'comic_book', 0.32189891, u'menu', 0.02537556]
