[u'king_penguin', 0.9144749, u'butcher_shop', 0.035982091, u'vestment', 0.016597372]
[u'comic_book', 0.15638447, u'confectionery', 0.14856821, u'moving_van', 0.10739945]
[u'book_jacket', 0.41904673, u'cash_machine', 0.067947619, u'safe', 0.043816719]
[u'beacon', 0.9970504, u'breakwater', 0.00099208066, u'water_tower', 0.00056956278]
[u'cinema', 0.16347679, u'wall_clock', 0.12918507, u'barbershop', 0.12383153]
[u'seashore', 0.50725365, u'drilling_platform', 0.14377272, u'volcano', 0.12603371]
[u'Windsor_tie', 0.084426939, u'Band_Aid', 0.062441837, u'iron', 0.052546285]
[u'bookshop', 0.063399725, u'desk', 0.059760768, u'toilet_seat', 0.057383493]
[u'Band_Aid', 0.65636575, u'hatchet', 0.21656516, u'hammer', 0.046825547]
[u'prison', 0.57496405, u'fountain', 0.049563225, u'paintbrush', 0.028192511]
