[u'shield', 0.089269169, u'ambulance', 0.071761817, u'book_jacket', 0.065543331]
[u'jean', 0.1641086, u'sandal', 0.084735312, u'bathing_cap', 0.046110276]
[u'fountain', 0.31310272, u'jigsaw_puzzle', 0.14369872, u'park_bench', 0.090376854]
[u'guillotine', 0.21849424, u'wardrobe', 0.18008928, u'throne', 0.090960078]
[u'bathing_cap', 0.1218911, u'sunglasses', 0.081764229, u'maillot', 0.062812202]
[u'book_jacket', 0.74637324, u'oscilloscope', 0.14189059, u'street_sign', 0.046370976]
[u'digital_clock', 0.34466046, u'beaker', 0.12633628, u'street_sign', 0.089551196]
[u'bulletproof_vest', 0.71756369, u'sweatshirt', 0.12757471, u'swimming_trunks', 0.029610135]
[u'bow', 0.17914581, u'unicycle', 0.077362947, u'prison', 0.073913902]
[u'cucumber', 0.43602055, u'plate', 0.2644051, u'zucchini', 0.10049525]
[u'monitor', 0.29746944, u'fountain', 0.10366017, u'screen', 0.058313798]
[u'pajama', 0.39411342, u'apron', 0.034726195, u'cardigan', 0.029804232]
[u'binder', 0.72012269, u'pencil_box', 0.08791735, u'bookcase', 0.051070698]
[u'analog_clock', 0.85138953, u'wall_clock', 0.13610025, u'stopwatch', 0.007448982]
[u'prayer_rug', 0.24370705, u'maze', 0.22420512, u'envelope', 0.10817932]
[u'racket', 0.99352139, u'tennis_ball', 0.0046266657, u'stethoscope', 0.000474456]
[u'suit', 0.61576217, u'Windsor_tie', 0.11234757, u'bow_tie', 0.038748879]
[u'paintbrush', 0.491644, u'jean', 0.03305101, u'water_bottle', 0.030413177]
[u'Band_Aid', 0.093469366, u'sunscreen', 0.086747125, u'web_site', 0.075725645]
[u'crossword_puzzle', 0.5078814, u'scoreboard', 0.16948579, u'safe', 0.042226065]
[u'mobile_home', 0.30296388, u'boathouse', 0.2451542, u'church', 0.091220625]
[u'shovel', 0.15909465, u'gas_pump', 0.14308123, u'croquet_ball', 0.048753161]
[u'paintbrush', 0.074157134, u'binder', 0.044144992, u'rubber_eraser', 0.035310216]
