[u'wardrobe', 0.47473073, u'butcher_shop', 0.37445143, u'shoe_shop', 0.052540258]
[u'picket_fence', 0.28985485, u'mobile_home', 0.09069258, u'jean', 0.050263055]
[u'gondola', 0.087256625, u'shield', 0.086080849, u'iron', 0.080358624]
[u'barn', 0.2094465, u'vestment', 0.15391332, u'throne', 0.08552257]
[u'street_sign', 0.1084454, u'ashcan', 0.1041999, u'web_site', 0.10323152]
[u'cleaver', 0.12815584, u'binder', 0.10905886, u'oscilloscope', 0.055652171]
[u'oscilloscope', 0.91697133, u'plate_rack', 0.053557184, u'microwave', 0.0043328204]
[u'hourglass', 0.67021108, u'corkscrew', 0.2856667, u"carpenter's_kit", 0.010574331]
[u'vestment', 0.84619647, u'altar', 0.14642012, u'butcher_shop', 0.0018050976]
[u'butcher_shop', 0.28575122, u'picket_fence', 0.19781369, u'coho', 0.12566143]
[u'television', 0.10831428, u'butcher_shop', 0.047899846, u'shoe_shop', 0.045933995]
[u'prison', 0.11889032, u'suit', 0.067066394, u'neck_brace', 0.059324447]
[u'can_opener', 0.2186344, u'corkscrew', 0.17820697, u'web_site', 0.14243782]
[u'altar', 0.76334137, u'vestment', 0.13883777, u'theater_curtain', 0.014949875]
[u'perfume', 0.55867887, u'goblet', 0.30571091, u'beer_glass', 0.03608311]
