[u'wardrobe', 0.08851219, u'brassiere', 0.068256788, u'comic_book', 0.054991364]
[u'altar', 0.20298092, u'church', 0.10559062, u'candle', 0.10123908]
[u"potter's_wheel", 0.19921865, u'Indian_elephant', 0.14709397, u'prison', 0.045761287]
[u'swab', 0.14261146, u'crutch', 0.1115304, u'stole', 0.068093695]
[u'park_bench', 0.042481937, u'cowboy_boot', 0.039082337, u'minibus', 0.026881307]
[u'backpack', 0.13430125, u'park_bench', 0.039915174, u'accordion', 0.032095768]
[u'totem_pole', 0.23293826, u'altar', 0.076938234, u'greenhouse', 0.023493016]
[u'stretcher', 0.37662601, u'kimono', 0.13243127, u'sombrero', 0.064377099]
[u'garbage_truck', 0.34648079, u'lumbermill', 0.23061851, u'tow_truck', 0.17779498]
[u'screwdriver', 0.14552483, u'syringe', 0.048526134, u'power_drill', 0.047110111]
