[u'comic_book', 0.48617199, u'book_jacket', 0.06722492, u'sweatshirt', 0.029919626]
[u'mosquito_net', 0.23331958, u'lampshade', 0.086623743, u'coffeepot', 0.059462484]
[u'racket', 0.89396787, u'electric_fan', 0.027031017, u'stethoscope', 0.013630796]
[u'seashore', 0.17287581, u'cliff', 0.15563163, u'volleyball', 0.078716375]
[u'web_site', 0.44424099, u'red_wine', 0.034334436, u'street_sign', 0.029261163]
[u'lakeside', 0.18019788, u'swing', 0.1322818, u'yurt', 0.058591019]
[u'electric_guitar', 0.50835723, u'hook', 0.090719894, u'bow', 0.073430993]
[u'submarine', 0.31932881, u'lakeside', 0.20284055, u'paddle', 0.077729404]
[u'coffee_mug', 0.082366332, u'puck', 0.057476845, u'drum', 0.029674837]
[u'whistle', 0.69715458, u'analog_clock', 0.040588591, u'church', 0.03716787]
