[u'valley', 0.40245637, u'jigsaw_puzzle', 0.2619693, u'alp', 0.17105715]
[u'fountain', 0.5169391, u'swimming_trunks', 0.20270498, u'bikini', 0.1320897]
[u'prison', 0.92462486, u'picket_fence', 0.016967962, u'swing', 0.0090924175]
[u'barbershop', 0.15849596, u'comic_book', 0.14468119, u'book_jacket', 0.10428461]
[u'mortarboard', 0.74997067, u'academic_gown', 0.19582036, u'vestment', 0.0080723809]
[u'lab_coat', 0.27027112, u'vestment', 0.1696046, u'ski', 0.1282282]
[u'volleyball', 0.41465974, u'traffic_light', 0.14282559, u'pole', 0.074240811]
[u'mask', 0.073928274, u'sunglasses', 0.066611886, u'carousel', 0.050407778]
[u'monastery', 0.33953843, u'prison', 0.27398735, u'palace', 0.25090754]
[u'bathing_cap', 0.86803252, u'swimming_trunks', 0.057760239, u'maillot', 0.047656678]
[u'altar', 0.66905737, u'toyshop', 0.12225365, u'tobacco_shop', 0.033497337]
[u'schooner', 0.14429972, u'picket_fence', 0.080483414, u'suspension_bridge', 0.069468111]
[u'stopwatch', 0.15873949, u'buckle', 0.079945043, u'web_site', 0.063742548]
[u'stage', 0.43067163, u'theater_curtain', 0.10588158, u'electric_guitar', 0.073123775]
[u'gas_pump', 0.19891851, u'bow', 0.19596159, u'shovel', 0.11047224]
[u'catamaran', 0.30485964, u'harp', 0.25619149, u'paddle', 0.14387125]
[u'coho', 0.16036445, u'reel', 0.097067654, u'pole', 0.089233615]
[u'shower_curtain', 0.6111595, u'fountain', 0.26224974, u'candle', 0.033045553]
[u'feather_boa', 0.91329926, u'wig', 0.021918982, u'groom', 0.0083753429]
[u'street_sign', 0.15534236, u'menu', 0.11251638, u'barbershop', 0.09217459]
[u'canoe', 0.89216524, u'gondola', 0.061439924, u'paddle', 0.008415957]
