[u'vestment', 0.71464753, u'groom', 0.072118357, u'bow_tie', 0.065147847]
[u'vestment', 0.86531907, u'lab_coat', 0.029105619, u'picket_fence', 0.017321019]
[u'barbershop', 0.7015186, u'stretcher', 0.10783128, u'barber_chair', 0.035682529]
[u'military_uniform', 0.42250666, u'pajama', 0.26231834, u'kimono', 0.14679305]
[u'restaurant', 0.17642112, u'butcher_shop', 0.15674454, u'cleaver', 0.1007809]
[u'spatula', 0.30948076, u'dough', 0.10965084, u'dishwasher', 0.087925956]
[u'church', 0.98091072, u'vault', 0.012699581, u'altar', 0.0041057491]
[u'swimming_trunks', 0.94488555, u'bathing_cap', 0.020510364, u'sarong', 0.010788267]
[u'corn', 0.30116817, u'ear', 0.21850583, u'grocery_store', 0.10602399]
[u'vestment', 0.98613411, u'altar', 0.0044429852, u'sax', 0.0014419048]
[u'groom', 0.26713586, u'lab_coat', 0.092042543, u'miniskirt', 0.055745814]
[u'vestment', 0.18808168, u'sarong', 0.11020128, u'panpipe', 0.10695039]
[u'jigsaw_puzzle', 0.52395564, u'crossword_puzzle', 0.13374554, u'corn', 0.13123061]
[u'vestment', 0.3785457, u'altar', 0.37733319, u'organ', 0.083984151]
[u'stage', 0.17743872, u'theater_curtain', 0.098723173, u'sarong', 0.080981873]
[u'oboe', 0.4001675, u'vestment', 0.2019441, u'microphone', 0.14174505]
[u'butcher_shop', 0.36921611, u'vestment', 0.084741719, u'grocery_store', 0.062698625]
[u'confectionery', 0.18728983, u'hair_spray', 0.097405918, u'stole', 0.085295692]
[u'sunscreen', 0.11200969, u'balance_beam', 0.050324149, u'maypole', 0.049875077]
[u'miniskirt', 0.18288827, u'feather_boa', 0.16175289, u'bikini', 0.090323247]
