[u'book_jacket', 0.2597754, u'coffee_mug', 0.15508717, u'street_sign', 0.13606189]
[u'church', 0.170571, u'television', 0.071751319, u'web_site', 0.068968363]
[u'book_jacket', 0.55410081, u'butcher_shop', 0.35450786, u'comic_book', 0.051840302]
[u'web_site', 0.47786525, u'hair_spray', 0.018550646, u'nipple', 0.012427868]
[u'cleaver', 0.081838019, u'envelope', 0.057346947, u'can_opener', 0.03438798]
[u'vase', 0.065718785, u'toilet_tissue', 0.051005598, u'toilet_seat', 0.040288839]
[u'digital_clock', 0.20666839, u'web_site', 0.084737666, u'digital_watch', 0.051743381]
[u'digital_clock', 0.29635435, u'medicine_chest', 0.082926318, u'digital_watch', 0.078932278]
[u'rule', 0.29989624, u'slide_rule', 0.078729473, u'picket_fence', 0.057970338]
[u'abaya', 0.7838856, u'suit', 0.039991871, u'theater_curtain', 0.035636328]
[u'medicine_chest', 0.17718667, u'digital_clock', 0.12366285, u'screen', 0.050236266]
