[u'envelope', 0.12877023, u'cash_machine', 0.067417294, u'binder', 0.030992499]
[u'web_site', 0.10435367, u'analog_clock', 0.087655522, u'pool_table', 0.063310757]
[u'toyshop', 0.15950486, u'barbershop', 0.12081062, u'comic_book', 0.059438456]
[u'laptop', 0.17468718, u'screen', 0.12566243, u'cash_machine', 0.10517834]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'web_site', 0.21440502, u'padlock', 0.045713436, u'space_shuttle', 0.044254471]
[u'web_site', 0.14196837, u'envelope', 0.060616188, u'dishwasher', 0.026400335]
[u'barbershop', 0.60335052, u'pop_bottle', 0.065093905, u'beer_glass', 0.063179925]
[u'book_jacket', 0.20551343, u'web_site', 0.17407252, u'iron', 0.086543575]
[u'web_site', 0.22389863, u'scuba_diver', 0.068497561, u'analog_clock', 0.060213357]
[u'web_site', 0.3388423, u'laptop', 0.039760981, u'Windsor_tie', 0.034890719]
[u'web_site', 0.7430594, u'comic_book', 0.081818931, u'jigsaw_puzzle', 0.043078475]
[u'web_site', 0.046897665, u'menu', 0.020675197, u'screw', 0.014971176]
[u'tricycle', 0.21161371, u'dial_telephone', 0.12292242, u'stethoscope', 0.10089014]
[u'web_site', 0.52146298, u'jean', 0.13327552, u'abaya', 0.031361356]
[u'web_site', 0.87034458, u'Afghan_hound', 0.032764584, u'Sussex_spaniel', 0.022779541]
[u'web_site', 0.2809023, u'analog_clock', 0.12800938, u'pool_table', 0.044266816]
[u'shower_curtain', 0.57606941, u'prayer_rug', 0.14393538, u'crossword_puzzle', 0.021657815]
[u'web_site', 0.26743382, u'envelope', 0.14107779, u'menu', 0.10076963]
[u'envelope', 0.26537979, u'menu', 0.20747681, u'web_site', 0.08937791]
[u'library', 0.27830282, u'perfume', 0.084405109, u'lipstick', 0.060154326]
