[u'brass', 0.25407848, u'packet', 0.13938746, u'street_sign', 0.11983735]
[u'book_jacket', 0.38905799, u'binder', 0.14897832, u'envelope', 0.095346674]
[u'comic_book', 0.82372916, u'web_site', 0.040377475, u'washer', 0.033791251]
[u'packet', 0.16299187, u'book_jacket', 0.091991439, u'bookshop', 0.045136422]
[u'book_jacket', 0.55428851, u'comic_book', 0.15596734, u'web_site', 0.036361236]
[u'punching_bag', 0.23215741, u'beer_glass', 0.1318741, u'coffee_mug', 0.058643948]
[u'crossword_puzzle', 0.24972713, u'traffic_light', 0.16111545, u'marimba', 0.071802884]
[u'comic_book', 0.82216293, u'book_jacket', 0.14395659, u'menu', 0.0079464857]
[u'street_sign', 0.098574214, u'web_site', 0.093679041, u'cash_machine', 0.082161866]
[u'street_sign', 0.27869532, u'digital_clock', 0.099388741, u'screen', 0.04086604]
[u'tray', 0.14635497, u'ashcan', 0.074235931, u'ambulance', 0.072757252]
[u'web_site', 0.12574956, u'street_sign', 0.11884975, u'whiskey_jug', 0.040057752]
[u'lighter', 0.11158455, u'spatula', 0.07866291, u'punching_bag', 0.04694555]
