[u'web_site', 0.42241669, u'comic_book', 0.33506888, u'book_jacket', 0.055575952]
[u'web_site', 0.10500983, u'book_jacket', 0.058538757, u'laptop', 0.048526797]
[u'fountain', 0.42676356, u'balance_beam', 0.074011452, u'geyser', 0.063507557]
[u'microphone', 0.51079148, u'ice_lolly', 0.090505078, u'stage', 0.080893517]
[u'Indian_elephant', 0.53677672, u'African_elephant', 0.097929634, u'tusker', 0.085953914]
[u'jean', 0.1485434, u'ballplayer', 0.075962879, u'horizontal_bar', 0.063510232]
[u'comic_book', 0.39920256, u'bookshop', 0.10696824, u'book_jacket', 0.092531368]
[u'stage', 0.18658714, u'trombone', 0.062787808, u'crutch', 0.060986016]
[u'geyser', 0.1105856, u'steam_locomotive', 0.086876355, u'space_shuttle', 0.048396513]
[u'hair_spray', 0.38614434, u'web_site', 0.15142556, u'lotion', 0.10349533]
[u'web_site', 0.18621953, u'digital_clock', 0.05721157, u'book_jacket', 0.040180534]
[u'comic_book', 0.63707656, u'butcher_shop', 0.11209746, u'barbershop', 0.07122834]
[u'scoreboard', 0.37124851, u'book_jacket', 0.18088757, u'safe', 0.07478407]
[u'mailbox', 0.1472594, u'stone_wall', 0.14237742, u'window_screen', 0.069638602]
[u'bookshop', 0.40424612, u'book_jacket', 0.14854006, u'perfume', 0.029275658]
[u'web_site', 0.55988461, u'crossword_puzzle', 0.12216701, u'book_jacket', 0.057081111]
