[u'hook', 0.065842696, u'nail', 0.060891666, u'digital_clock', 0.048696078]
[u'analog_clock', 0.16253658, u'panpipe', 0.10482438, u'binder', 0.08244238]
[u'whistle', 0.11552105, u'panpipe', 0.076149426, u'screw', 0.057598639]
[u'hook', 0.075124048, u'stopwatch', 0.058315769, u'power_drill', 0.040579811]
[u'hook', 0.13284735, u'stopwatch', 0.074376062, u'pick', 0.070372984]
[u'Band_Aid', 0.20352599, u'book_jacket', 0.15856607, u'comic_book', 0.1364367]
[u'panpipe', 0.33466396, u'binder', 0.13627152, u'whistle', 0.053426005]
[u'digital_clock', 0.43226764, u'wall_clock', 0.19015306, u'analog_clock', 0.15390518]
[u'digital_clock', 0.37241608, u'prayer_rug', 0.18187813, u'guillotine', 0.11658965]
[u'lab_coat', 0.78388256, u'vestment', 0.070228495, u'mortarboard', 0.038208283]
[u'vestment', 0.20959376, u'marimba', 0.11988243, u'academic_gown', 0.048273455]
[u'jersey', 0.17670117, u'racket', 0.049089018, u'tray', 0.033060107]
[u'panpipe', 0.16739163, u'whistle', 0.07782875, u'analog_clock', 0.061999056]
