[u'web_site', 0.36287433, u'street_sign', 0.19353907, u'book_jacket', 0.047711305]
[u'sarong', 0.29574817, u'soccer_ball', 0.061426371, u'cowboy_boot', 0.033200908]
[u'lakeside', 0.30930668, u'hare', 0.11446138, u'crane', 0.076700106]
[u'iPod', 0.91000056, u'tennis_ball', 0.055230785, u'web_site', 0.0082598971]
[u'tennis_ball', 0.65054935, u'laptop', 0.064992398, u'web_site', 0.059212092]
[u'stopwatch', 0.22797135, u'digital_clock', 0.15657516, u'tennis_ball', 0.059705425]
[u'tennis_ball', 0.90552998, u'rugby_ball', 0.021659669, u'pick', 0.011947969]
[u'crane', 0.16552825, u'American_egret', 0.080345988, u'flamingo', 0.05663763]
[u'menu', 0.081212841, u'web_site', 0.055269144, u'book_jacket', 0.035826974]
[u'web_site', 0.14173962, u'remote_control', 0.10343847, u'tennis_ball', 0.068013832]
