[u'racer', 0.34839779, u'sports_car', 0.33740735, u'cab', 0.2126261]
[u'sports_car', 0.30791539, u'racer', 0.20002471, u'limousine', 0.10341915]
[u'tow_truck', 0.36488098, u'comic_book', 0.32781324, u'racer', 0.054036312]
[u'racer', 0.65209293, u'sports_car', 0.10716192, u'snowmobile', 0.057418145]
[u'comic_book', 0.64446509, u'web_site', 0.089603066, u'screwdriver', 0.056199104]
[u'slot', 0.7646504, u'scoreboard', 0.058874782, u'web_site', 0.038238134]
[u'comic_book', 0.97925162, u'web_site', 0.0073648291, u'slot', 0.0024511705]
[u'slot', 0.23977961, u"carpenter's_kit", 0.17234792, u'cassette_player', 0.099541396]
[u'comic_book', 0.3712315, u'racer', 0.1751222, u'tow_truck', 0.1368006]
[u'racer', 0.37591821, u'sports_car', 0.16441141, u'comic_book', 0.14310642]
[u'comic_book', 0.58609366, u'tow_truck', 0.12815699, u'menu', 0.045832388]
