[u'lemon', 0.76610565, u'Granny_Smith', 0.14672002, u'pot', 0.03048484]
[u'cucumber', 0.68402529, u'bell_pepper', 0.11482091, u'grocery_store', 0.070925549]
[u'soup_bowl', 0.81475908, u'cup', 0.029107023, u'mixing_bowl', 0.027655886]
[u'meat_loaf', 0.60032761, u'plate', 0.12730242, u'chocolate_sauce', 0.12456723]
[u'sunglasses', 0.14071298, u'jersey', 0.098501556, u'sunglass', 0.069223881]
[u'Norwegian_elkhound', 0.15085202, u'Chesapeake_Bay_retriever', 0.082402162, u'Border_terrier', 0.070182316]
[u'park_bench', 0.88142741, u'swing', 0.077021495, u'lakeside', 0.026956171]
[u'park_bench', 0.47185048, u'picket_fence', 0.2069582, u'worm_fence', 0.07011646]
[u'street_sign', 0.38898119, u'apron', 0.096755475, u'mailbag', 0.041430768]
[u'waffle_iron', 0.9555307, u'carbonara', 0.0049515292, u'wooden_spoon', 0.0047733923]
[u'soup_bowl', 0.47061417, u'consomme', 0.32638183, u'burrito', 0.10690055]
[u'Christmas_stocking', 0.23630267, u'sombrero', 0.080918305, u'candle', 0.052111227]
[u'quilt', 0.22356704, u'jigsaw_puzzle', 0.14125445, u'comic_book', 0.092138954]
[u'envelope', 0.90862358, u'Band_Aid', 0.036608238, u'bib', 0.012155179]
[u'book_jacket', 0.34125704, u'cash_machine', 0.051398776, u'web_site', 0.029527195]
[u'web_site', 0.98307747, u'menu', 0.0045708604, u'envelope', 0.0010108358]
[u'Shetland_sheepdog', 0.4680067, u'Australian_terrier', 0.19721593, u'Norwich_terrier', 0.10577269]
[u'gas_pump', 0.31461635, u'refrigerator', 0.087011583, u'street_sign', 0.048486385]
[u'crossword_puzzle', 0.94477379, u'digital_clock', 0.012548644, u'tray', 0.0079328436]
[u'Border_terrier', 0.18344329, u'Norfolk_terrier', 0.14845282, u'keeshond', 0.12216952]
[u'pot', 0.3209489, u'mixing_bowl', 0.24002112, u'cup', 0.18362841]
[u'book_jacket', 0.97038525, u'comic_book', 0.024107309, u'street_sign', 0.0013732977]
