[u'groom', 0.83513552, u'gown', 0.069317646, u'altar', 0.01731945]
[u'altar', 0.43058583, u'palace', 0.19306031, u'vault', 0.092685431]
[u'groom', 0.49262029, u'window_shade', 0.069257759, u'kimono', 0.064695716]
[u'web_site', 0.28448877, u'paintbrush', 0.10164642, u'wall_clock', 0.055167601]
[u'groom', 0.91246885, u'gown', 0.065561056, u'vestment', 0.0049281209]
[u'picket_fence', 0.12851124, u'pay-phone', 0.12839963, u'restaurant', 0.1010676]
[u'envelope', 0.099318132, u'handkerchief', 0.079605706, u'face_powder', 0.047371298]
[u'palace', 0.43808123, u'monastery', 0.19018395, u'mosque', 0.12239215]
[u'oscilloscope', 0.14543484, u'lipstick', 0.10188007, u'binder', 0.055223484]
[u'bookshop', 0.66564566, u'library', 0.16337943, u'bookcase', 0.15976013]
[u'groom', 0.70346433, u'gown', 0.11515643, u'hoopskirt', 0.056860995]
[u'groom', 0.56174254, u'bookshop', 0.22353931, u'bow_tie', 0.13889353]
[u'altar', 0.495603, u'monastery', 0.27483472, u'church', 0.089106627]
[u'cardigan', 0.48591572, u'stole', 0.1114377, u'vestment', 0.1060302]
[u'crutch', 0.20049998, u'feather_boa', 0.081605911, u'groom', 0.053975444]
[u'groom', 0.73977005, u'cellular_telephone', 0.064350136, u'vestment', 0.027644122]
[u'groom', 0.4386619, u'gown', 0.33254912, u'sarong', 0.081998371]
[u'crutch', 0.25081548, u'shower_curtain', 0.046270244, u'washbasin', 0.040670179]
[u'barber_chair', 0.16864361, u'gondola', 0.16606022, u'barbershop', 0.12107147]
[u'groom', 0.97867239, u'gown', 0.0055393688, u'suit', 0.0037236584]
[u'web_site', 0.4196901, u'comic_book', 0.051410351, u'book_jacket', 0.033007294]
[u'altar', 0.82494926, u'palace', 0.088716961, u'vestment', 0.047525819]
[u'scorpion', 0.13185236, u'isopod', 0.074683592, u'comic_book', 0.070058025]
[u'altar', 0.3208569, u'palace', 0.24820231, u'throne', 0.22110315]
[u'groom', 0.81322211, u'stole', 0.028805446, u'vestment', 0.018564135]
[u'fountain', 0.75766903, u'crutch', 0.13022518, u'picket_fence', 0.017118406]
[u'groom', 0.97125208, u'gown', 0.016674684, u'bow_tie', 0.0045007458]
