[u'candle', 0.66050786, u'groom', 0.098297618, u'dining_table', 0.029086428]
[u'wig', 0.22280471, u'jean', 0.078055553, u'gown', 0.034128673]
[u'web_site', 0.36540395, u'dishwasher', 0.080869839, u'nematode', 0.049492482]
[u'seat_belt', 0.10920354, u'syringe', 0.08351095, u'hair_spray', 0.071044922]
[u'bearskin', 0.22227776, u'ski', 0.16620184, u'jean', 0.068209134]
[u'wig', 0.13238984, u'bonnet', 0.1119156, u'chain_mail', 0.10722974]
[u'miniskirt', 0.27554128, u'wig', 0.14270484, u'hair_spray', 0.053621087]
[u'groom', 0.49271744, u'gown', 0.46711031, u'mosquito_net', 0.014872096]
[u'harp', 0.10198193, u'kimono', 0.073946759, u'overskirt', 0.056303982]
[u'cock', 0.9026832, u'hen', 0.026066501, u'black_grouse', 0.017621959]
[u'wig', 0.19798787, u'maillot', 0.14338057, u'bathtub', 0.084730424]
[u'bearskin', 0.33882064, u'ski', 0.26604763, u'military_uniform', 0.15671951]
[u"yellow_lady's_slipper", 0.39782029, u'buckeye', 0.17642801, u'hip', 0.11627697]
