[u'wok', 0.32097563, u'frying_pan', 0.31227976, u'plate', 0.08640071]
[u'web_site', 0.57839793, u'envelope', 0.29935092, u'cleaver', 0.0053764223]
[u'wall_clock', 0.11469036, u'digital_clock', 0.083448321, u'digital_watch', 0.050825901]
[u'web_site', 0.1384722, u'dishwasher', 0.084721506, u'envelope', 0.057558175]
[u'web_site', 0.049189873, u'cleaver', 0.048508536, u'sunglass', 0.039074972]
[u'plate', 0.60642976, u'burrito', 0.11452293, u'meat_loaf', 0.061241567]
[u'dishwasher', 0.11488633, u'cleaver', 0.10255191, u'web_site', 0.084155776]
[u'electric_guitar', 0.12914567, u'croquet_ball', 0.093512625, u'banjo', 0.063165769]
[u'web_site', 0.096097, u'cleaver', 0.032685835, u'hair_slide', 0.016820012]
[u'tennis_ball', 0.91398317, u'Granny_Smith', 0.017219653, u'sunscreen', 0.0095467698]
[u'jean', 0.53184271, u'web_site', 0.11619942, u'wig', 0.060684003]
[u'trifle', 0.37120026, u'mashed_potato', 0.13153021, u'pineapple', 0.11001191]
[u'toilet_seat', 0.23575595, u'banana', 0.07846389, u'jackfruit', 0.071759462]
[u'web_site', 0.14699377, u'envelope', 0.048253901, u'panpipe', 0.024920778]
[u'tennis_ball', 0.3094379, u'toilet_seat', 0.09485551, u'golf_ball', 0.078465529]
[u'web_site', 0.097737826, u'dishwasher', 0.040929049, u'envelope', 0.037020121]
