[u'whistle', 0.70613962, u'oil_filter', 0.15355167, u'lighter', 0.034268219]
[u'toyshop', 0.18603644, u'oscilloscope', 0.11199084, u'slot', 0.069810189]
[u'web_site', 0.81071311, u'oil_filter', 0.12106571, u'espresso_maker', 0.011717658]
[u'bookcase', 0.12227803, u'radio', 0.098410703, u'tape_player', 0.098165579]
[u'web_site', 0.5547021, u'hand-held_computer', 0.091315776, u'vending_machine', 0.08759512]
[u'confectionery', 0.36776927, u'bakery', 0.10797703, u'shoe_shop', 0.07023184]
[u'web_site', 0.86120343, u'cassette', 0.012132296, u'oil_filter', 0.010869362]
[u'grocery_store', 0.62810093, u'tobacco_shop', 0.18790665, u'confectionery', 0.11434773]
[u'forklift', 0.58389753, u'chain_saw', 0.067493394, u'toyshop', 0.045176789]
[u'barn', 0.17084502, u'gas_pump', 0.085825525, u'racer', 0.069572568]
[u'library', 0.4838616, u'grocery_store', 0.25299579, u'pop_bottle', 0.10437819]
[u'wall_clock', 0.7400741, u'analog_clock', 0.049942736, u'barometer', 0.043030754]
[u'web_site', 0.92631012, u"carpenter's_kit", 0.013905322, u'hammer', 0.010368207]
[u'web_site', 0.73217124, u'comic_book', 0.038428735, u'hand-held_computer', 0.017873773]
[u"carpenter's_kit", 0.58434641, u'oscilloscope', 0.072144933, u'espresso_maker', 0.047009535]
[u'beer_bottle', 0.80677563, u'bottlecap', 0.080208555, u'pop_bottle', 0.06076533]
[u'medicine_chest', 0.62347102, u'perfume', 0.11847575, u'pop_bottle', 0.1055149]
[u'web_site', 0.97735775, u'menu', 0.01479602, u'comic_book', 0.0036277121]
[u'web_site', 0.7458024, u'whistle', 0.039925121, u'vending_machine', 0.030799916]
[u'Model_T', 0.22953339, u'sports_car', 0.073473066, u'trailer_truck', 0.0719264]
[u'container_ship', 0.99827397, u'scoreboard', 0.00081558799, u'crate', 0.00046729672]
[u'web_site', 0.99753356, u'comic_book', 0.00055356225, u'menu', 0.00037214914]
[u'web_site', 0.57926655, u'spotlight', 0.079801328, u'comic_book', 0.0615527]
[u'web_site', 0.94705021, u'comic_book', 0.030071771, u'menu', 0.020812754]
[u'grocery_store', 0.14496674, u'vending_machine', 0.09874589, u'comic_book', 0.048190303]
[u'book_jacket', 0.19036274, u'scoreboard', 0.10080345, u'jersey', 0.069552816]
[u'tobacco_shop', 0.43330091, u'grocery_store', 0.37628248, u'toyshop', 0.096237354]
[u'library', 0.95323956, u'grocery_store', 0.012662174, u'bookshop', 0.010272875]
[u'web_site', 0.99246675, u'desktop_computer', 0.00085997378, u'television', 0.00056194793]
[u'medicine_chest', 0.82619029, u'vending_machine', 0.034757875, u'grocery_store', 0.027625533]
[u'web_site', 0.97269404, u'comic_book', 0.010564305, u'menu', 0.0026353661]
[u'barber_chair', 0.9043591, u'web_site', 0.0097976075, u'toilet_seat', 0.0086602801]
