[u'accordion', 0.50513655, u'television', 0.11896799, u'scoreboard', 0.060368862]
[u'television', 0.3036682, u'home_theater', 0.096324824, u'scoreboard', 0.05909472]
[u'cannon', 0.24963185, u'tow_truck', 0.17035773, u'trailer_truck', 0.085126929]
[u'scoreboard', 0.35474253, u'comic_book', 0.12515067, u'book_jacket', 0.068284698]
[u'book_jacket', 0.76241112, u'comic_book', 0.1503083, u'web_site', 0.017382896]
[u'web_site', 0.34605166, u'gas_pump', 0.1427061, u'rule', 0.12891868]
[u'screen', 0.22665052, u'television', 0.15487401, u'monitor', 0.14469723]
[u'scoreboard', 0.89284307, u'digital_watch', 0.034771021, u'crossword_puzzle', 0.020100581]
[u'space_shuttle', 0.17440535, u'television', 0.1106044, u'drilling_platform', 0.081027821]
[u'CD_player', 0.38984209, u'banjo', 0.12145966, u'drum', 0.10822541]
[u'television', 0.44838524, u'screen', 0.23548944, u'monitor', 0.080054797]
[u'crossword_puzzle', 0.99969947, u'window_screen', 0.00028373924, u'shoji', 5.8658729e-06]
[u'iPod', 0.22197877, u'cellular_telephone', 0.19098882, u'book_jacket', 0.11916084]
[u'harmonica', 0.28881219, u'lighter', 0.089749381, u'panpipe', 0.066619791]
[u'proboscis_monkey', 0.11334011, u'dingo', 0.094203614, u'book_jacket', 0.05613729]
[u'comic_book', 0.25163913, u'electric_guitar', 0.088999413, u'panpipe', 0.071002714]
[u'television', 0.442682, u'web_site', 0.22158103, u'screen', 0.10562418]
[u'television', 0.41177493, u'screen', 0.093888119, u'meat_loaf', 0.081164412]
[u'fur_coat', 0.21655567, u'wig', 0.07851471, u'kimono', 0.058010448]
[u'web_site', 0.23102562, u'airship', 0.023817647, u'barn', 0.022682903]
[u'web_site', 0.22750011, u'space_shuttle', 0.13232507, u'television', 0.10993751]
